Álex Alegría
Personal information | |||
---|---|---|---|
Full name | Alexander Alegría Moreno[1] | ||
Date of birth | [1] | 10 October 1992||
Place of birth | Plasencia, Spain | ||
Height | 1.90 m (6 ft 3 in)[1] | ||
Position(s) | Forward | ||
Youth career | |||
San Miguel | |||
Plasencia | |||
2010 | Cacereño | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Cacereño | 56 | (11) |
2012–2015 | Betis B | 93 | (26) |
2015–2019 | Betis | 26 | (3) |
2015–2016 | → Numancia (loan) | 41 | (12) |
2017–2018 | → Levante (loan) | 9 | (0) |
2018–2019 | → Rayo Vallecano (loan) | 9 | (0) |
2019 | → Sporting Gijón (loan) | 16 | (3) |
2019–2023 | Mallorca | 19 | (0) |
2020 | → Extremadura (loan) | 17 | (6) |
2021 | → Zaragoza (loan) | 15 | (1) |
2021–2022 | → Burgos (loan) | 25 | (0) |
2022–2023 | → Fuenlabrada (loan) | 16 | (1) |
2023 | Foolad | 7 | (1) |
*Club domestic league appearances and goals, correct as of 17:44, 18 June 2023 (UTC) |
Alexander "Álex" Alegría Moreno (born 10 October 1992) is a Spanish professional footballer who plays as a forward.
Club career
[edit]Betis
[edit]Born in Plasencia, Province of Cáceres, Extremadura, Alegría finished his development with CP Cacereño, and made his senior debut in the Segunda División B during the 2010–11 season. On 18 July 2012, he signed a two-year contract with Real Betis, being assigned to the reserves also in the third division.[2]
Alegría agreed to a new deal with the Andalusians on 11 July 2014 after scoring nine goals in the 2013–14 campaign.[3] He made his professional debut on 1 March 2015, coming on as a second half substitute for Francisco Portillo in a 0–0 away draw against CD Mirandés in the Segunda División.[4]
On 8 July 2015, Alegría renewed his link until 2017, being immediately loaned to CD Numancia of the second tier.[5] He appeared in his first match for the club on 23 August, playing 12 minutes and scoring a brace in the 6–3 home win over CD Tenerife.[6]
On 15 June 2016, after 42 competitive games at the Nuevo Estadio Los Pajaritos, Alegría was definitively promoted to Betis' first team.[7] He made his debut in La Liga on 11 September of that year, starting in a 3–2 away victory against Valencia CF.[8]
Alegría scored his first goals in the Spanish top flight on 16 September 2016, a brace in a 2–2 home draw with Granada CF.[9] The following 29 January, he put the hosts ahead in an eventual 1–1 draw against FC Barcelona also at the Estadio Benito Villamarín.[10]
On 29 June 2017, Alegría was loaned to fellow top-division club Levante UD for one year.[11] He suffered a knee injury in November, being sidelined for the remainder of the campaign.[12]
On 31 August 2018, Alegría joined Rayo Vallecano on a one-year loan.[13][14] The following 31 January, however, he moved to Sporting de Gijón also in a temporary deal.[15]
Mallorca
[edit]On 2 July 2019, Alegría agreed to a five-year contract with RCD Mallorca as a free agent.[16] The following 24 January, after being sparingly used, he moved to second division side Extremadura UD on loan for the remainder of the campaign.[17]
Alegría signed with Real Zaragoza also in the second tier on 19 January 2021, on loan until the end of the season.[18] On 18 August, he joined Burgos CF of the same league also in a temporary deal.[19]
On 1 September 2022, Alegría moved to Primera Federación club CF Fuenlabrada on a one-year loan.[20] This arrangement was terminated in January 2023, and he left Mallorca shortly after.[21]
Career statistics
[edit]Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cacereño | 2010–11 | Segunda División B | 20 | 2 | 0 | 0 | — | 20 | 2 | |
2011–12 | Segunda División B | 36 | 9 | 0 | 0 | — | 36 | 9 | ||
Total | 56 | 11 | 0 | 0 | 0 | 0 | 56 | 11 | ||
Betis B | 2012–13 | Segunda División B | 35 | 3 | — | — | 35 | 3 | ||
2013–14 | Tercera División | 23 | 9 | — | 2[a] | 0 | 25 | 9 | ||
2014–15 | Segunda División B | 35 | 14 | — | — | 35 | 14 | |||
Total | 93 | 26 | 0 | 0 | 2 | 0 | 95 | 26 | ||
Betis | 2014–15 | Segunda División | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2016–17 | La Liga | 25 | 3 | 2 | 0 | — | 27 | 3 | ||
Total | 26 | 3 | 2 | 0 | 0 | 0 | 28 | 3 | ||
Numancia (loan) | 2015–16 | Segunda División | 41 | 12 | 1 | 0 | — | 42 | 12 | |
Levante (loan) | 2017–18 | La Liga | 9 | 0 | 0 | 0 | — | 9 | 0 | |
Rayo Vallecano (loan) | 2018–19 | La Liga | 9 | 0 | 2 | 1 | — | 11 | 1 | |
Sporting Gijón (loan) | 2018–19 | Segunda División | 16 | 3 | 0 | 0 | — | 16 | 3 | |
Mallorca | 2019–20 | La Liga | 6 | 0 | 2 | 0 | — | 8 | 0 | |
2020–21 | Segunda División | 13 | 0 | 2 | 0 | — | 15 | 0 | ||
Total | 19 | 0 | 4 | 0 | 0 | 0 | 23 | 0 | ||
Extremadura (loan) | 2019–20 | Segunda División | 17 | 6 | 0 | 0 | — | 17 | 6 | |
Zaragoza (loan) | 2020–21 | Segunda División | 15 | 1 | 0 | 0 | — | 15 | 1 | |
Burgos (loan) | 2021–22 | Segunda División | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Career total | 302 | 62 | 9 | 1 | 2 | 0 | 313 | 63 |
- ^ Appearance(s) in Promotion Playoffs
References
[edit]- ^ a b c "Álex Alegría". Diario AS. Retrieved 18 June 2023.
- ^ García, Basilio (18 July 2012). "Alexander Alegría, nuevo fichaje para el filial del Betis" [Alexander Alegría, new signing for Betis' reserves] (in Spanish). El Desmarque. Retrieved 2 March 2015.
- ^ Toro Ruiz, Rafael (11 July 2014). "Tras Isaac y Javi Montoya, Álex Alegría renueva con el Real Betis B" [After Isaac and Javi Montoya, Álex Alegría renews with Real Betis B] (in Spanish). Manquepierda. Retrieved 7 February 2021.
- ^ "El Betis sale vivo de Anduva" [Betis leave Anduva alive]. Marca (in Spanish). 1 March 2015. Retrieved 2 March 2015.
- ^ "El Real Betis renueva a Álex Alegría y lo cede al CD Numancia" [Real Betis renew Álex Alegría and loan him to CD Numancia] (in Spanish). Real Betis. 8 July 2015. Retrieved 8 July 2015.
- ^ "Set del Numancia al Tenerife con lluvia de goles en la segunda parte" [Numancia set on Tenerife with goal rain in the second half]. Marca (in Spanish). 23 August 2015. Retrieved 25 August 2015.
- ^ "Álex Martínez y Álex Alegría formarán parte del primer equipo la próxima temporada" [Álex Martínez and Álex Alegría will be a part of the first team the following season] (in Spanish). Real Betis. 15 June 2016. Retrieved 11 September 2016.
- ^ Castelló, Jordi (11 September 2016). "Final de traca en Mestalla" [Fireworks finale at the Mestalla]. Marca (in Spanish). Retrieved 11 September 2016.
- ^ Egea, Pablo (16 September 2016). "Alegría a medias" [Half joy ("Alegría" in English, pun on his surname)]. Marca (in Spanish). Retrieved 17 September 2016.
- ^ "Late Luis Suarez strike earns Barcelona a point at Real Betis". ESPN FC. 29 January 2017. Retrieved 29 January 2017.
- ^ "Álex Alegría goes to Levante UD on loan". Real Betis. 29 June 2017. Retrieved 30 June 2017.
- ^ Santamaría, Jordi (15 July 2018). "Álex Alegría reaparece ocho meses después" [Álex Alegría reappears eight months later]. Mundo Deportivo (in Spanish). Retrieved 1 September 2018.
- ^ "Álex Alegría nuevo jugador del Rayo Vallecano" [Álex Alegría new player of Rayo Vallecano] (in Spanish). Rayo Vallecano. 31 August 2018. Retrieved 1 September 2018.
- ^ "Álex Alegría goes on loan to Rayo Vallecano". Real Betis. 1 September 2018. Retrieved 1 September 2018.
- ^ "El Real Betis y el Real Sporting de Gijón acuerdan la cesión de Álex Alegría" [Real Betis and Real Sporting de Gijón agree the loan of Álex Alegría] (in Spanish). Real Betis. 31 January 2019. Retrieved 1 February 2019.
- ^ "Álex Alegría ficha por el RCD Mallorca" [Álex Alegría signs for RCD Mallorca] (in Spanish). RCD Mallorca. 2 July 2019. Retrieved 4 July 2019.
- ^ "Álex Alegría, azulgrana" [Álex Alegría, red-and-blue] (in Spanish). Extremadura UD. 24 January 2020. Retrieved 3 February 2020.
- ^ García, Eduardo (19 January 2021). "Oficial: Álex Alegría, nuevo jugador del Real Zaragoza" [Official: Álex Alegría, new player of Real Zaragoza] (in Spanish). El Desmarque. Retrieved 20 January 2021.
- ^ Elías, Álvaro (18 August 2021). "Alex Alegría llega cedido al Burgos" [Alex Alegría arrives on loan at Burgos]. Marca (in Spanish). Retrieved 18 August 2021.
- ^ "Álex Alegría se marcha cedido al Fuenlabrada CF" [Álex Alegría moves out on loan to Fuenlabrada CF] (in Spanish). RCD Mallorca. 1 September 2022. Retrieved 2 September 2022.
- ^ "Álex Alegría finaliza su etapa en el RCD Mallorca" [Álex Alegría ends his spell at RCD Mallorca] (in Spanish). RCD Mallorca. 31 January 2023. Retrieved 1 February 2023.
- ^ Álex Alegría at Soccerway
- ^ Álex Alegría at LaPreferente.com (in Spanish)
External links
[edit]- Álex Alegría at BDFutbol
- Beticopedia profile (in Spanish)
- 1992 births
- Living people
- People from Plasencia
- Spanish men's footballers
- Footballers from the Province of Cáceres
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- CP Cacereño players
- Betis Deportivo Balompié footballers
- Real Betis players
- CD Numancia players
- Levante UD footballers
- Rayo Vallecano players
- Sporting de Gijón players
- RCD Mallorca players
- Extremadura UD footballers
- Real Zaragoza players
- Burgos CF footballers
- CF Fuenlabrada footballers
- Persian Gulf Pro League players
- Foolad F.C. players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Iran
- Spanish expatriate sportspeople in Iran