Álvaro González (footballer, born 1990)
Personal information | |||
---|---|---|---|
Full name | Álvaro González Soberón | ||
Date of birth | [1] | 8 January 1990||
Place of birth | Potes, Spain[1] | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Al Qadsiah | ||
Number | 33 | ||
Youth career | |||
2003–2009 | Racing Santander | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Racing B | 48 | (0) |
2011–2012 | Racing Santander | 37 | (1) |
2012–2014 | Zaragoza | 72 | (2) |
2014–2016 | Espanyol | 74 | (1) |
2016–2020 | Villarreal | 89 | (2) |
2019–2020 | → Marseille (loan) | 20 | (0) |
2020–2022 | Marseille | 38 | (2) |
2022–2023 | Al Nassr | 22 | (1) |
2023–2024 | Al Qadsiah | 19 | (0) |
International career | |||
2013 | Spain U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 17:22, 2 June 2024 (UTC) |
Álvaro González Soberón (born 8 January 1990), known simply as Álvaro, is a Spanish professional footballer who plays as a central defender for Saudi Arabian club Al Qadsiah.
He began his career with Racing de Santander, and had spells playing for Zaragoza, Espanyol and Villarreal for La Liga totals of 233 matches and five goals. He signed for Marseille in 2019, initially on loan.
Álvaro won the 2013 European Under-21 Championship with Spain.
Club career
[edit]Racing Santander
[edit]Born in Potes, Cantabria, Álvaro was a product of local club Racing de Santander's youth ranks, and made his professional debut in the 2009–10 season, appearing in 23 games for the reserves in the Segunda División B and being relegated. He made his first-team and La Liga debut on 1 May 2011, starting and playing 82 minutes in a 2–0 home win against RCD Mallorca.[2]
In May 2011, Álvaro signed a four-year contract with Racing.[3] Due to injuries to teammates, he began 2011–12 in the starting eleven. On 14 November, a €2 million offer from FC Dnipro Dnipropetrovsk was rejected.[4] He remained a starter until the end of the campaign, when they were relegated.[5]
Zaragoza
[edit]On 11 July 2012, Álvaro signed a four-year deal with Real Zaragoza.[6] In his first year he was again first choice, but the Aragonese side also dropped down to the Segunda División.[7]
Álvaro scored his first goal for the team on 10 November 2012, in a 5–3 victory over Deportivo de La Coruña.[8]
Espanyol and Villarreal
[edit]On 28 July 2014, Álvaro returned to the top flight after agreeing to a five-year contract with RCD Espanyol.[9] In preparation for 2016–17 he was made fourth captain behind Javi López, Víctor Sánchez and Víctor Álvarez,[10] but on 31 August 2016 he was transferred to Villarreal CF on a four-year deal.[11][12]
Álvaro made his competitive debut for Villarreal on 15 September 2016, in a 2–1 home win against FC Zürich in the group stage of the UEFA Europa League.[13] His first league appearance came ten days later in the 3–1 home defeat of CA Osasuna where he played 90 minutes and gave away a penalty which resulted in the opponent's goal.[14]
Marseille
[edit]On 19 July 2019, Álvaro joined French club Olympique de Marseille on a season-long loan, with a mandatory purchase option of €5 million on 30 June 2020.[15] During a Ligue 1 match against Paris Saint-Germain F.C. on 13 September 2020, he was involved in a mass brawl which resulted in five players receiving red cards. Following the incident, PSG forward Neymar claimed that the incident began following racist remarks from Álvaro.[16][17]
Álvaro scored his first goal in the French top tier on 17 February 2021, opening the 3–2 home win over OGC Nice.[18] In March of the following year, having ceased to be part of manager Jorge Sampaoli's plans, he profited from an international break to return to his country, and subsequently failed to report to training.[19]
On 1 August 2022, Álvaro was released from his contract.[20]
Al Nassr
[edit]On 29 August 2022, Álvaro agreed to a one-year deal at Al Nassr FC of the Saudi Professional League, with the option to extend for another.[21] He scored his only goal for the second-placed team on 8 May 2023, closing the 1–1 home draw against Al-Khaleej FC.[22]
Later career
[edit]On 20 July 2023, Álvaro joined Saudi First Division League club Al Qadsiah FC on a free transfer.[23]
International career
[edit]Álvaro earned his only cap for Spain at under-21 level on 12 June 2013, in a 3–0 defeat of the Netherlands in the group phase of the UEFA European Championship.[24] His team went on to win the tournament in Israel.[25]
Career statistics
[edit]Club | Season | League | Cup1 | League Cup2 | Continental3 | Other4 | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing Santander B | 2009–10 | Segunda División B | 23 | 0 | — | 23 | 0 | |||||||
Racing Santander | 2010–11 | La Liga | 3 | 0 | 0 | 0 | — | 3 | 0 | |||||
2011–12 | La Liga | 34 | 1 | 1 | 0 | — | 35 | 1 | ||||||
Total | 37 | 1 | 1 | 0 | — | 38 | 1 | |||||||
Zaragoza | 2012–13 | La Liga | 33 | 1 | 4 | 0 | — | 37 | 1 | |||||
2013–14 | Segunda División | 39 | 1 | 1 | 0 | — | 40 | 1 | ||||||
Total | 72 | 2 | 5 | 0 | — | 77 | 2 | |||||||
Espanyol | 2014–15 | La Liga | 36 | 1 | 6 | 0 | — | 42 | 1 | |||||
2015–16 | La Liga | 36 | 0 | 2 | 0 | — | 38 | 0 | ||||||
2016–17 | La Liga | 2 | 0 | 0 | 0 | — | 2 | 0 | ||||||
Total | 74 | 1 | 8 | 0 | — | 82 | 1 | |||||||
Villarreal | 2016–17 | La Liga | 23 | 1 | 4 | 0 | — | 5 | 0 | — | 32 | 1 | ||
2017–18 | La Liga | 33 | 0 | 2 | 0 | — | 3 | 0 | — | 38 | 0 | |||
2018–19 | La Liga | 33 | 1 | 1 | 0 | — | 7 | 0 | — | 41 | 1 | |||
Total | 89 | 2 | 7 | 0 | — | 15 | 0 | — | 111 | 2 | ||||
Marseille (loan) | 2019–20 | Ligue 1 | 20 | 0 | 4 | 1 | 0 | 0 | — | — | 24 | 1 | ||
Marseille | 2020–21 | Ligue 1 | 32 | 2 | 1 | 0 | — | 6 | 0 | 1 | 0 | 40 | 2 | |
2021–22 | Ligue 1 | 6 | 0 | 2 | 0 | — | 3 | 0 | — | 11 | 0 | |||
Total | 58 | 2 | 7 | 1 | 0 | 0 | 9 | 0 | 1 | 0 | 75 | 3 | ||
Career total | 353 | 8 | 28 | 1 | 0 | 0 | 24 | 0 | 1 | 0 | 406 | 9 |
1Includes Copa del Rey and Coupe de France
2Includes Coupe de la Ligue
3Includes UEFA Europa League, UEFA Champions League and UEFA Europa Conference League
4Includes Trophée des Champions
Honours
[edit]Al Qadsiah
Spain U21
References
[edit]- ^ a b c "Álvaro González". Eurosport. Retrieved 17 September 2020.
- ^ "Santander bank on safety". ESPN Soccernet. 1 May 2011. Archived from the original on 2 November 2012. Retrieved 20 September 2011.
- ^ "Álvaro González firma con el Racing para las próximas cuatro temporadas" [Álvaro González signs with Racing for next four seasons] (in Spanish). Racing Santander. 25 May 2011. Retrieved 20 September 2011.
- ^ González Ucelay, Nacho (14 November 2011). "El Racing recibe una tentadora oferta del Dnipro por el defensa Álvaro" [Racing receive tempting offer from Dnipro for defender Álvaro]. El Diario Montañés (in Spanish). Retrieved 1 April 2022.
- ^ "El Racing ya es de Segunda" [Racing are already in Segunda]. El Mundo (in Spanish). 28 April 2012. Retrieved 1 April 2022.
- ^ "Álvaro González refuerza al Zaragoza" [Álvaro González strengthens Zaragoza]. Marca (in Spanish). 11 July 2012. Retrieved 5 June 2013.
- ^ "El Zaragoza destituye a Manolo Jiménez" [Zaragoza dismiss Manolo Jiménez]. La Vanguardia (in Spanish). 10 June 2013. Retrieved 30 July 2019.
- ^ "Fútbol | Real Zaragoza 5–3 Deportivo de la Coruña – Lluvia de goles en La Romareda con remontada del Zaragoza" [Football | Real Zaragoza 5–3 Deportivo de la Coruña – Goal rain at La Romareda with Zaragoza comeback] (in Spanish). RTVE. 10 November 2012. Retrieved 30 July 2019.
- ^ "Principi d'acord amb el Zaragoza per Álvaro i Montañés" [Early agreement with Zaragoza for Álvaro and Montañés] (in Catalan). RCD Espanyol. 28 July 2014. Retrieved 28 July 2014.
- ^ "Álvaro González, new captain". RCD Espanyol. 12 August 2016. Retrieved 15 August 2016.
- ^ "Álvaro, traspassat al Villarreal" [Álvaro, transferred to Villarreal] (in Catalan). RCD Espanyol. 31 August 2016. Retrieved 31 August 2016.
- ^ "¡Bienvenido, Álvaro!" [Welcome, Álvaro!] (in Spanish). Villarreal CF. 31 August 2016. Retrieved 31 August 2016.
- ^ Dodson, Allen (15 September 2016). "Villarreal defeat Zurich 2–1 in opening Europa League fixture". Villarreal USA. Retrieved 30 July 2019.
- ^ "El Villarreal se muestra intratable ante Osasuna (3–1) y gana el partido por la vía rápida en El Madrigal" [Villarreal show no mercy against Osasuna (3–1) and win match through the fast lane at El Madrigal] (in Spanish). Castellón Información. 25 September 2016. Retrieved 30 July 2019.
- ^ Franch, Víctor (19 July 2019). "El Villarreal oficializa la salida de Álvaro al Oympique de Marsella" [Villarreal make departure of Álvaro to Oympique de Marseille official]. Marca (in Spanish). Retrieved 19 July 2019.
- ^ "Neymar accuses Marseille defender Alvaro Gonzalez of racism". Get French Football News. 13 September 2020. Retrieved 14 September 2020.
- ^ Pinder, Reuben (13 September 2020). "Carnage in Le Classique as Neymar accuses Álvaro González of racism". Joe. Retrieved 14 September 2020.
- ^ "OM – Nice (3–2): Vivant et bien vivant" [OM – Nice (3–2): Alive and kicking] (in French). Olympique Marseille. 17 February 2021. Retrieved 1 April 2022.
- ^ "OM: Sampaoli s'agace face aux questions sur Alvaro" [OM: Sampaoli annoyed by questions about Alvaro] (in French). Goal. 31 March 2022. Retrieved 1 April 2022.
- ^ "Alvaro Gonzalez quitte l'OM" [Alvaro Gonzalez leaves OM] (in French). Olympique Marseille. 1 August 2022. Retrieved 2 August 2022.
- ^ "النصر يتعاقد مع المدافع الإسباني ألفارو غونزاليس" [Al Nassr sign Spanish defender Álvaro González] (in Arabic). Al Arabiya. 29 August 2022. Retrieved 29 August 2022.
- ^ "Cristiano Ronaldo fica em branco e Al-Nassr cede terreno" [Cristiano Ronaldo draws a blank and Al-Nassr lose ground] (in Portuguese). Rádio Renascença. 8 May 2023. Retrieved 24 July 2023.
- ^ "القادسية يتعاقد مع مدافع النصر السابق ألفارو جونزاليس" [Al-Qadisiyah sign former Al-Nassr stopper Álvaro González]. Al Yaum (in Arabic). 20 July 2023. Retrieved 21 July 2023.
- ^ "España se deshace de Holanda para liderar su grupo (3–0)" [Spain get rid of the Netherlands to lead their group (3–0)] (in Spanish). Royal Spanish Football Federation. 12 June 2013. Retrieved 30 July 2019.
- ^ a b Egea, Pablo (18 June 2013). "Un equipo de estrellas" [A team of stars]. Marca (in Spanish). Retrieved 30 July 2019.
- ^ Álvaro González at BDFutbol
- ^ Álvaro González at Soccerway
External links
[edit]- Álvaro González at BDFutbol
- Álvaro González at Futbolme (in Spanish)
- Álvaro González – French league stats at Ligue 1 – also available in French
- 1990 births
- Living people
- Spanish men's footballers
- Footballers from Cantabria
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Rayo Cantabria players
- Racing de Santander players
- Real Zaragoza players
- RCD Espanyol footballers
- Villarreal CF players
- Ligue 1 players
- Olympique de Marseille players
- Saudi Pro League players
- Saudi First Division League players
- Al Nassr FC players
- Al Qadsiah FC players
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in France
- Expatriate men's footballers in Saudi Arabia
- Spanish expatriate sportspeople in France
- Spanish expatriate sportspeople in Saudi Arabia