Álvaro Odriozola
Personal information | |||
---|---|---|---|
Full name | Álvaro Odriozola Arzallus[1] | ||
Date of birth | 14 December 1995 | ||
Place of birth | San Sebastián, Spain | ||
Height | 1.76 m (5 ft 9 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Real Sociedad | ||
Number | 2 | ||
Youth career | |||
Marianistas | |||
2006–2014 | Real Sociedad | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | Real Sociedad B | 86 | (3) |
2017–2018 | Real Sociedad | 50 | (0) |
2018–2023 | Real Madrid | 34 | (2) |
2020 | → Bayern Munich (loan) | 3 | (0) |
2021–2022 | → Fiorentina (loan) | 25 | (1) |
2023– | Real Sociedad | 9 | (0) |
International career‡ | |||
2017 | Spain U21 | 3 | (0) |
2017–2018 | Spain | 4 | (1) |
*Club domestic league appearances and goals, correct as of 21:53, 16 May 2024 (UTC) ‡ National team caps and goals, correct as of 9 June 2018 |
Álvaro Odriozola Arzallus (Spanish pronunciation: [ˈalβaɾo oðɾjoˈθola]; born 14 December 1995) is a Spanish professional footballer who plays as a right-back for La Liga club Real Sociedad.[3]
Club career
[edit]Real Sociedad
[edit]Born in San Sebastián, Basque Country, Odriozola joined Real Sociedad's youth setup in 2006, at the age of ten.[4] On 1 September 2013 he made his senior debut with the reserves, starting in a 3–0 Segunda División B away loss against UD Las Palmas Atlético,[5] and in the same month made the first of several appearances in the UEFA Youth League.[6][7]
Odriozola was definitely promoted to the B-side ahead of the 2014–15 season, and scored his first goal on 6 September 2014 by netting the last in a 3–0 home win against Real Unión.[8] On 25 February 2016, he renewed his contract with Sanse until 2018.[9]
On 16 January 2017, as both Carlos Martínez and Joseba Zaldúa were injured, Odriozola made his first-team – and La Liga – debut by starting in a 2–0 away win against Málaga CF.[10] Up to the end of the campaign, he played in a further 16 competitive matches.[11]
Odriozola renewed his contract until 2022 on 10 June 2017, and was definitively promoted to the senior squad ahead of the 2017–18 season, quickly becoming the first-choice right-back.[12] He scored his first professional goal on 15 February 2018, in the 2–2 draw with FC Red Bull Salzburg in the UEFA Europa League round of 32 at Anoeta Stadium.[13]
Real Madrid
[edit]On 5 July 2018, Real Madrid reached an agreement with Real Sociedad for the transfer of Odriozola.[14][15] The fee was reported to be €30 million, plus €5 million of conditional add-ons.[16] He made his debut on 22 September, playing the full 90 minutes in a 1–0 win over RCD Espanyol.[17] Odriozola scored his first league goal on 21 April 2021, scoring the second goal in a 3–0 win over Cádiz.[18]
Loan to Bayern Munich
[edit]After playing just five times for Madrid during the first half of 2019–20.[19] In January 2020, Odriozola was loaned to Bundesliga club Bayern Munich for the remainder of the season.[20][21] On 23 August 2020, he won the 2019–20 UEFA Champions League with Bayern Munich.[22]
Loan to Fiorentina
[edit]On 28 August 2021, Odriozola joined Serie A club Fiorentina on a season-long loan deal.[23][24]
Return to Real Sociedad
[edit]On 1 September 2023, Real Sociedad announced the return of Odriozola on a six-year contract.[25]
International career
[edit]Odriozola was first selected to play for Spain under-21s by Albert Celades, helping the squad reach the final of the 2017 UEFA European Championship. He earned his first full cap for Spain on 6 October 2017, in a 3–0 win over Albania for the 2018 FIFA World Cup qualifiers; he played the entire match, and also provided an assist for Thiago Alcântara's goal as the team reached the finals as group winners.[26]
Odriozola was named in the 23-man squad for the finals in Russia.[27] He scored his first goal for his country on 3 June 2018, in a 1–1 friendly draw with Switzerland in Villarreal.[28]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2013–14 | Segunda División B | 9 | 0 | — | — | — | 9 | 0 | |||
2014–15 | Segunda División B | 27 | 1 | — | — | — | 27 | 1 | ||||
2015–16 | Segunda División B | 32 | 2 | — | — | — | 32 | 2 | ||||
2016–17 | Segunda División B | 18 | 0 | — | — | — | 18 | 0 | ||||
Total | 86 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 86 | 3 | ||
Real Sociedad | 2016–17 | La Liga | 15 | 0 | 1 | 0 | — | — | 16 | 0 | ||
2017–18 | La Liga | 35 | 0 | 0 | 0 | 6[a] | 1 | — | 41 | 1 | ||
Total | 50 | 0 | 1 | 0 | 6 | 1 | 0 | 0 | 57 | 1 | ||
Real Madrid | 2018–19 | La Liga | 14 | 0 | 5 | 1 | 3[b] | 0 | 0 | 0 | 22 | 1 |
2019–20 | La Liga | 4 | 0 | 0 | 0 | 1[b] | 0 | 0 | 0 | 5 | 0 | |
2020–21 | La Liga | 13 | 2 | 1 | 0 | 2[b] | 0 | 0 | 0 | 16 | 2 | |
2022–23 | La Liga | 3 | 0 | 2 | 0 | 0 | 0 | 1[c] | 0 | 6 | 0 | |
2023–24 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 34 | 2 | 8 | 1 | 6 | 0 | 1 | 0 | 49 | 3 | ||
Bayern Munich (loan) | 2019–20 | Bundesliga | 3 | 0 | 1 | 0 | 1[b] | 0 | — | 5 | 0 | |
Fiorentina (loan) | 2021–22 | Serie A | 25 | 1 | 2 | 0 | — | — | 27 | 1 | ||
Real Sociedad | 2023–24 | La Liga | 9 | 0 | 3 | 0 | 3[b] | 0 | — | 15 | 0 | |
2024–25 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 9 | 0 | 3 | 0 | 3 | 0 | — | 15 | 0 | |||
Career total | 207 | 6 | 15 | 1 | 16 | 1 | 1 | 0 | 239 | 8 |
- ^ Appearance(s) in UEFA Europa League
- ^ a b c d e Appearance(s) in UEFA Champions League
- ^ Appearance in FIFA Club World Cup
International
[edit]- As of match played 9 June 2018[30]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2017 | 2 | 0 |
2018 | 2 | 1 | |
Total | 4 | 1 |
- As of 3 June 2018.[30]
- Spain score listed first, score column indicates score after each Odriozola goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 June 2018 | Estadio de la Cerámica, Villarreal, Spain | Switzerland | 1–0 | 1–1 | Friendly |
Honours
[edit]Real Madrid
Bayern Munich
Spain U21
- UEFA European Under-21 Championship runner-up: 2017[36]
References
[edit]- ^ "Acta del partido celebrado el 01 de octubre de 2016, en San Sebastián-Donostia" [Minutes of the match held on 1 October 2016, in San Sebastián-Donostia] (in Spanish). Royal Spanish Football Federation. 1 October 2016. Retrieved 15 June 2019.
- ^ "Odriozola". Real Madrid CF. Retrieved 22 December 2018.
- ^ Isasa, Xabier (16 January 2017). "Odriozola, un puñal reconvertido a lateral" [Odriozola, a dagger converted into a full back]. Mundo Deportivo (in Spanish). Retrieved 17 January 2017.
- ^ Badallo, Óscar (17 January 2017). "Odriozola tuvo el debut soñado en Primera" [Odriozola had the debut of his dreams in Primera]. Marca (in Spanish). Retrieved 17 January 2017.
- ^ "El Sanse cae ante la UD Las Palmas Atlético (3–0)" [Sanse fall against UD Las Palmas Atlético (3–0)] (in Spanish). Real Sociedad. 1 September 2013. Retrieved 17 January 2017.
- ^ Rodrigo, Marco (20 March 2017). "Asoma la generación del 95" [The generation of 95 arrives]. Noticias de Gipuzkoa (in Spanish). Retrieved 25 August 2017.
- ^ "U19: Utd 0 Sociedad 1". Manchester United F.C. 23 October 2013. Retrieved 25 August 2017.
- ^ "El Sanse se lleva con claridad el derbi ante el Real Unión (3–0)" [Sanse clearly win the derby against Real Unión (3–0)] (in Spanish). Real Sociedad. 6 September 2014. Retrieved 17 January 2017.
- ^ "Bautista, Zubeldia, Odriozola and Sangalli renew with Real Sociedad". Real Sociedad. 25 February 2016. Retrieved 17 January 2017.
- ^ Egea, Pablo (16 January 2017). "Esta Real sí araña" [This Real can scratch]. Marca (in Spanish). Retrieved 17 January 2017.
- ^ a b Álvaro Odriozola at BDFutbol
- ^ Chozas, José Alberto (1 May 2018). "Odriozola volverá a la titularidad" [Odriozola will return to starting lineup] (in Spanish). Vavel. Retrieved 4 June 2018.
- ^ "Crónica del Real Sociedad – Salzburgo, 2–2" [Real Sociedad – Salzburg match report, 2–2] (in Spanish). Cuatro. 15 February 2018. Retrieved 20 July 2018.
- ^ "Official announcement: Álvaro Odriozola". Real Madrid CF. 5 July 2018. Retrieved 5 July 2018.
- ^ "Agreement for the transfer to Real Madrid". Real Sociedad. 5 July 2018. Retrieved 5 July 2018.
- ^ "Official: Real Madrid sign Alvaro Odriozola". Sport. 5 July 2018. Retrieved 5 July 2018.
- ^ Pettigrove, Jason (22 September 2018). "Asensio the difference against a dogged Espanyol". Marca. Retrieved 23 September 2018.
- ^ "Real Madrid go top as Sevilla keep up title charge". Xinhua. 22 April 2021. Retrieved 22 April 2021.
- ^ "Bayern Munich sign Real Madrid defender Alvaro Odriozola on loan". BBC Sport. 22 January 2020. Retrieved 22 January 2020.
- ^ "Bayern sign Álvaro Odriozola on loan". fcbayern.com. 22 January 2020. Retrieved 22 January 2020.
- ^ "Official Announcement: Odriozola". realmadrid.com. 22 January 2020. Retrieved 22 January 2020.
- ^ a b "Paris St-Germain 0–1 Bayern Munich: German side win Champions League final". BBC Sport. 23 August 2020. Retrieved 23 August 2020.
- ^ "Official Announcement: Álvaro Odriozola". realmadrid.com. 28 August 2021. Retrieved 28 August 2021.
- ^ "Odriozola signs for Fiorentina". acffiorentina.com. 28 August 2021. Retrieved 28 August 2021.
- ^ "Vuelve a casa" [Returns home] (in Spanish). Real Sociedad. 1 September 2023. Retrieved 1 September 2023.
- ^ "Spain 3–0 Albania". UEFA. 6 October 2017. Retrieved 7 October 2017.
- ^ "Morata misses out on Spain's 23-man World Cup squad". Goal. 21 May 2018. Retrieved 21 May 2018.
- ^ "Spain held by Switzerland ahead of World Cup". The Charlotte Observer. 3 June 2018. Retrieved 3 June 2018.
- ^ Álvaro Odriozola at Soccerway
- ^ a b "Álvaro Odriozola". EU-Football info. Retrieved 4 June 2018.
- ^ https://m.aiscore.com/player-alvaro-odriozola/9gklzi3d02u27xd/trophies [bare URL]
- ^ "Real Madrid 2–1 Osasuna: Rodrygo scores twice as Madrid win Copa del Rey". BBC. 6 May 2023. Retrieved 6 May 2023.
- ^ Rodríguez, José María (22 December 2018). "El Madrid agranda su leyenda" [Madrid largen their legend]. Marca (in Spanish). Retrieved 22 December 2018.
- ^ "Vinicius and Valverde dazzle as five-star Madrid conquer". FIFA. 11 February 2023. Retrieved 11 February 2023.
- ^ "Bayern Munich secure eighth successive Bundesliga title with win at Werder Bremen". bundesliga.com. 16 June 2020. Retrieved 16 June 2020.
- ^ "Germany U21 1–0 Spain U21". BBC Sport. 30 June 2017. Retrieved 3 September 2019.
External links
[edit]- Álvaro Odriozola at Real Madrid CF
- Álvaro Odriozola at BDFutbol
- Álvaro Odriozola at National-Football-Teams.com
- Álvaro Odriozola at Soccerway
- 1995 births
- Living people
- Spanish men's footballers
- Footballers from San Sebastián
- Men's association football fullbacks
- Real Sociedad B footballers
- Real Sociedad footballers
- Real Madrid CF players
- FC Bayern Munich footballers
- ACF Fiorentina players
- Segunda División B players
- La Liga players
- Bundesliga players
- Serie A players
- UEFA Champions League winning players
- Spain men's under-21 international footballers
- Spain men's international footballers
- 2018 FIFA World Cup players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in Italy
- Spanish expatriate men's footballers