Abel Gómez
Personal information | |||
---|---|---|---|
Full name | Abel Gómez Moreno[1] | ||
Date of birth | [1] | 20 February 1982||
Place of birth | Seville, Spain[1] | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Recreativo (manager) | ||
Youth career | |||
1988–1998 | Atlético Monachil | ||
1998–1999 | Granada 74 | ||
1999–2000 | Sevilla | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2004 | Sevilla B | 97 | (16) |
2004–2006 | Málaga B | 68 | (7) |
2006–2008 | Murcia | 65 | (9) |
2008 | Steaua București | 2 | (0) |
2009–2010 | Xerez | 32 | (0) |
2010–2012 | Granada | 74 | (4) |
2012–2015 | Córdoba | 98 | (7) |
2015–2017 | Cádiz | 36 | (2) |
2017–2018 | Lorca | 24 | (3) |
2018 | UCAM Murcia | 11 | (1) |
2018–2019 | Sanluqueño | 21 | (2) |
Total | 528 | (51) | |
Managerial career | |||
2019–2020 | Sanluqueño | ||
2021–2022 | Rayo Majadahonda | ||
2022– | Recreativo | ||
*Club domestic league appearances and goals |
Abel Gómez Moreno (born 20 February 1982), known simply as Abel as a player, is a Spanish former professional footballer who played as a midfielder, currently manager of Recreativo de Huelva.
He totalled 351 matches and 30 goals across the two major levels of Spanish football, 102 and six being in La Liga where he represented Murcia, Xerez, Granada and Córdoba.
Gómez started working as a manager in 2019.
Playing career
[edit]Abel was born in Seville. After beginning professionally with Sevilla FC's B team, he joined Andalusian neighbours Málaga CF in the same situation, helping to a two-year Segunda División stint.
The following season, Abel signed for Real Murcia, being instrumental in their return to La Liga after a three-year absence, although they would be immediately relegated. In that summer he joined FC Steaua București, leaving after only four months.[2] He returned to Spain and its second division with Xerez CD in late January 2009, still being able to appear in 15 games (12 starts) in the club's first-ever promotion to the top flight.
Abel contributed roughly the same numbers – although in a full season – as Xerez were immediately relegated. In late August 2010 he moved to another side in that region and tier, recently promoted Granada CF. In his debut campaign he only missed one league match in 42 (3,366 minutes of action), helping to a top-division return after an absence of 35 years.[3][4]
For 2012–13, Abel returned to division two with neighbouring Córdoba CF. He scored five goals in his second season, which ended in promotion after more than four decades.[5]
Abel earned another promotion in the 2015–16 campaign, with Segunda División B team Cádiz CF. Late into the 2017 January transfer window, the 35-year-old signed with Lorca FC.[6]
On 31 January 2018, after helping the side to achieve a first-ever promotion to the second tier, Abel cut ties with Lorca[7] and joined UCAM Murcia CF just hours later.[8] In July that year, he moved across the third division to Atlético Sanluqueño CF.[9]
Coaching career
[edit]Gómez retired in January 2019 to replace the fired Rafa Carrillo as his last club's manager.[10] On 9 March 2020, he was dismissed after six consecutive losses.[11]
In March 2021, Gómez was named coach of third division side CF Rayo Majadahonda.[12]
Career statistics
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sevilla B | 1999–2000[13] | Segunda División B | 1 | 0 | — | — | 1 | 0 | ||
2001–02[13] | Segunda División B | 23 | 0 | — | — | 23 | 0 | |||
2002–03[13] | Segunda División B | 36 | 6 | — | — | 36 | 6 | |||
2003–04[13] | Segunda División B | 37 | 10 | — | 6[a] | 0 | 43 | 10 | ||
Total | 97 | 16 | — | 6 | 0 | 103 | 16 | |||
Málaga B | 2004–05[13] | Segunda División | 35 | 3 | — | — | 35 | 3 | ||
2005–06[13] | Segunda División | 33 | 4 | — | — | 33 | 4 | |||
Total | 68 | 7 | — | — | 68 | 7 | ||||
Murcia | 2006–07[13] | Segunda División | 35 | 4 | 1 | 0 | — | 36 | 4 | |
2007–08[13] | La Liga | 30 | 5 | 1 | 0 | — | 31 | 5 | ||
Total | 65 | 9 | 2 | 0 | — | 67 | 9 | |||
Steaua București | 2008–09[14] | Liga I | 2 | 0 | 0 | 0 | — | 2 | 0 | |
Xerez | 2008–09[13] | Segunda División | 15 | 0 | 0 | 0 | — | 15 | 0 | |
2009–10[13] | La Liga | 17 | 0 | 2 | 0 | — | 19 | 0 | ||
Total | 32 | 0 | 2 | 0 | — | 34 | 0 | |||
Granada | 2010–11[13] | Segunda División | 41 | 3 | 2 | 0 | 4[a] | 0 | 47 | 3 |
2011–12[13] | La Liga | 33 | 1 | 1 | 0 | — | 34 | 1 | ||
Total | 74 | 4 | 3 | 0 | 4 | 0 | 81 | 1 | ||
Córdoba | 2012–13[13] | Segunda División | 37 | 2 | 4 | 0 | — | 41 | 2 | |
2013–14[13] | Segunda División | 39 | 5 | 1 | 1 | 4[a] | 0 | 44 | 6 | |
2014–15[13] | La Liga | 22 | 0 | 1 | 0 | — | 23 | 0 | ||
Total | 98 | 7 | 6 | 1 | 4 | 0 | 108 | 8 | ||
Cádiz | 2015–16[13] | Segunda División B | 32 | 2 | 3 | 0 | 4[a] | 0 | 39 | 2 |
2016–17[13] | Segunda División | 4 | 0 | 1 | 0 | — | 5 | 0 | ||
Total | 36 | 2 | 4 | 0 | 4 | 0 | 44 | 2 | ||
Lorca | 2016–17[13] | Segunda División B | 14 | 0 | 0 | 0 | 2[a] | 1 | 16 | 1 |
2017–18[13] | Segunda División | 10 | 3 | 1 | 0 | — | 11 | 3 | ||
Total | 24 | 3 | 1 | 0 | 2 | 1 | 27 | 4 | ||
UCAM Murcia | 2017–18[13] | Segunda División B | 11 | 1 | 0 | 0 | — | 11 | 1 | |
Sanluqueño | 2018–19[13] | Segunda División B | 21 | 2 | 0 | 0 | — | 21 | 2 | |
Career total | 528 | 51 | 18 | 1 | 20 | 1 | 566 | 53 |
Managerial statistics
[edit]- As of match played 11 May 2024[15]
Team | Nat | From | To | Record | Ref | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | |||||
Sanluqueño | 22 January 2019 | 9 March 2020 | 45 | 14 | 13 | 18 | 35 | 45 | −10 | 31.11 | [16] | |
Rayo Majadahonda | 9 March 2021 | 13 June 2022 | 50 | 26 | 6 | 18 | 65 | 62 | +3 | 52.00 | [17] | |
Recreativo | 22 June 2022 | Present | 76 | 34 | 26 | 16 | 83 | 61 | +22 | 44.74 | [18] | |
Career Total | 171 | 74 | 45 | 52 | 183 | 168 | +15 | 43.27 | — |
References
[edit]- ^ a b c d Abel Gómez at WorldFootball.net
- ^ Steaua sever ties with Latin duo; UEFA, 9 December 2008
- ^ Morales, Alejandro (2 February 2011). "Ilusión, versión mejorada" [Hunger, improved version] (in Spanish). Granada Hoy. Retrieved 17 September 2018.
- ^ Moreno Luaces, José Luis (25 August 2011). "Granada Club de Fútbol" (in Spanish). Vavel. Retrieved 17 September 2018.
- ^ "Los héroes del ascenso" [The promotion heroes] (in Spanish). ABC. 23 June 2014. Retrieved 17 September 2018.
- ^ El Lorca ficha al veterano Abel Gómez, quien llega del Cádiz (Lorca sign veteran Abel Gómez, who arrives from Cádiz); La Verdad, 28 January 2017 (in Spanish)
- ^ Abel Gómez deja de ser jugador del Lorca Fútbol Club (Abel Gómez leaves Lorca Fútbol Club); Lorca FC, 31 January 2018 (in Spanish)
- ^ "Abel firma por el UCAM Murcia" [Abel signs for UCAM Murcia] (in Spanish). UCAM Murcia. 31 January 2018. Retrieved 5 February 2018.
- ^ "El Sanluqueño anuncia el fichaje de Abel Gómez" [Sanluqueño announce the signing of Abel Gómez] (in Spanish). El Mira. 13 July 2018. Retrieved 3 October 2019.
- ^ "Abel Gómez es el nuevo entrenador del Sanluqueño" [Abel Gómez is the new manager of Sanluqueño] (in Spanish). Diario de Jerez. 22 January 2019. Retrieved 3 October 2019.
- ^ Rodríguez, Fran (9 March 2020). "Abel Gómez deja de entrenar al Atlético Sanluqueño" [Abel Gómez no longer in charge of Atlético Sanluqueño] (in Spanish). Ideal. Retrieved 8 April 2020.
- ^ "Abel Gómez, nuevo entrenador del CF Rayo Majadahonda" [Abel Gómez, new manager of CF Rayo Majadahonda] (in Spanish). CF Rayo Majadahonda. 9 March 2021. Archived from the original on 11 May 2021. Retrieved 9 June 2021.
- ^ a b c d e f g h i j k l m n o p q r s t u "Abel Gómez: Abel Gómez Moreno". BDFutbol. Retrieved 22 March 2015.
- ^ Abel Gómez at FootballDatabase.eu
- ^ Abel Gómez at Soccerway
- ^ "Abel Gómez: Abel Gómez Moreno: Matches 2018–19". BDFutbol. Retrieved 11 April 2021.
"Abel Gómez: Abel Gómez Moreno: Matches 2019–20". BDFutbol. Retrieved 11 April 2021. - ^ "Abel Gómez: Abel Gómez Moreno: Matches 2020–21". BDFutbol. Retrieved 11 April 2021.
"Abel Gómez: Abel Gómez Moreno: Matches 2021–22". BDFutbol. Retrieved 29 August 2021. - ^ "Abel Gómez: Abel Gómez Moreno: Matches 2022–23". BDFutbol. Retrieved 11 December 2022.
"Abel Gómez: Abel Gómez Moreno: Matches 2023–24". BDFutbol. Retrieved 27 January 2024.
External links
[edit]- Abel Gómez at BDFutbol
- Abel Gómez manager profile at BDFutbol
- Abel Gómez at Futbolme (in Spanish)
- Abel Gómez at RomanianSoccer.ro (in Romanian)
- 1982 births
- Living people
- Spanish men's footballers
- Footballers from Seville
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Sevilla Atlético players
- Atlético Malagueño players
- Real Murcia CF players
- Xerez CD footballers
- Granada CF footballers
- Córdoba CF players
- Cádiz CF players
- Lorca FC players
- UCAM Murcia CF players
- Atlético Sanluqueño CF players
- Liga I players
- FCSB players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Romania
- Spanish expatriate sportspeople in Romania
- Spanish football managers
- Segunda División B managers
- Primera Federación managers
- Segunda Federación managers
- Atlético Sanluqueño CF managers
- CF Rayo Majadahonda managers
- Recreativo de Huelva managers