Adam Johnson (footballer)
Adam Johnson | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Born | Adam Johnson[2] 14 July 1987[2] Sunderland, England | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Height | 5 ft 9 in (1.75 m)[3] | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Criminal status | Released on licence on 22 March 2019 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Children | 2 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Criminal charge | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Penalty | Six years in prison[1] | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|
Adam Johnson (born 14 July 1987) is an English former professional footballer who played as a winger. A product of the Middlesbrough youth academy, he came to prominence after making his debut aged 17 in a UEFA Cup match. He made 120 appearances for Middlesbrough, also spending time on loan at Leeds United and Watford.
In February 2010, Johnson moved to Manchester City, where he won the FA Cup in 2011 and the Premier League the following season. He was signed by his hometown club Sunderland for £10 million in 2012. Johnson played at various levels for England, earning 12 caps at senior level.
In March 2015, Johnson was arrested and charged over sexual activity with a 15-year-old girl, with England's age of consent being 16. Johnson continued to play for Sunderland during his bail. The following February, he pleaded guilty to two charges against him, the other being one of child grooming,[4] and was subsequently sacked by Sunderland. In March 2016, Johnson was found guilty of sexual activity with a child and sentenced to six years in prison.[1] He was released in 2019 after serving half his sentence.[5]
Early life
Johnson was born in Sunderland, Tyne and Wear, and brought up in Easington, County Durham, in North East England.[6] He played for Cleveland Juniors Football Club and attended Easington Community Science College.[7] Upon seeing Johnson score two goals at a Wembley Stadium seven-a-side school match, Johnny Haynes told Johnson he was "a great little player" with "a lovely left foot".[8]
Club career
Middlesbrough
Early career
At the age of 12,[9] Johnson was taken in by Middlesbrough's youth academy, having previously attended Newcastle United's Centre of Excellence between 1995 and 1997.[10] He and his Boro teammates David Wheater, Tony McMahon and Andrew Taylor were part of the squad that won the 2003–04 FA Youth Cup.[11]
He made his senior début aged 17 on 17 March 2005 in the UEFA Cup in the 1–0 defeat away to Sporting CP which saw the club eliminated 4–2 on aggregate in the last 16, replacing Doriva for the last 11 minutes.[12] Almost six months later, on 10 September, he made his Premier League debut, and first senior start, deputising for the injured fellow academy product Stewart Downing in a 2–1 home win against Arsenal.[13] For much of the first half of the 2005–06 season, he was on the bench as an unused substitute, mainly in the UEFA Cup matches.[citation needed] He made his second start in the competition against Litex Lovech on 15 December and set up Massimo Maccarone's first goal in a 2–0 win.[14] For the rest of the season, he remained in the team's matchday squads, albeit as Downing's deputy or an unused substitute.[10]
Johnson's first goal for Middlesbrough came in a midweek Premier League match away to Bolton Wanderers on 3 May 2006, opening the scoring in a 1–1 draw with "a mazy run from the left flank before curling in a deflected shot".[15] He was playing due to Middlesbrough's involvement in the 2006 UEFA Cup Final, which was to be played a week later as Steve McClaren rested most of the first team squad.[citation needed] On 30 June 2006, he signed a new four-year contract extension.[16]
Loans to Leeds United and Watford
On 16 October 2006, he joined Leeds United on a month-long loan after being signed by Leeds' caretaker manager John Carver, but with Leeds struggling in the Championship, it was hard for Johnson to impress despite getting the man of the match award on his debut.[citation needed] After playing four matches during his month-long loan spell, Johnson returned to Middlesbrough as Leeds chose not to extend his loan.[17] Later on in the season, he came on as a substitute in the FA Cup replay with Bristol City and played a vital role in seeing Middlesbrough through to the next round by setting up one goal and scoring the winning penalty in the shootout.[citation needed]
In September 2007, Johnson joined Championship club Watford on a three-month loan.[18] He played 12 matches for the club, scoring five times, before being recalled to Middlesbrough earlier than stipulated in the deal following some brilliant performances.[citation needed] Coincidentally, Watford's form dipped after his departure.[19]
Return to Middlesbrough
In the final match of the season, he scored an 18-yard (16-metre) strike from a loose ball just minutes after coming on as a substitute in Boro's 8–1 victory over Manchester City.[20] In the 2008–09 season, he managed to make 32 appearances, half of those as substitutes as Downing was first choice.[19][21] He managed to start most of the fixtures near the end of the season when Downing was ruled out with a long-term injury.[citation needed]
Johnson became an important part of Boro's Championship team for the 2009–10 season following Downing's transfer to Aston Villa, scoring three of Boro's five goals in the first three matches.[22][23] He led the Boro scoring charts, with eight goals, for the entire first half of the season despite being a winger, which led to new manager Gordon Strachan expressing his concern about overrelying on Johnson for goals.[citation needed] In the 18 August match at Scunthorpe United, he missed a penalty awarded for a foul on Rhys Williams and scored another after being tripped by the Scunthorpe goalkeeper in the penalty box when both went for the rebound.[24]
After a bright start to the season, the highly rated youngster became a subject of transfer rumours, but the Boro management insisted that he would not be sold.[25][26] He chose not to extend his contract, however, which was to end after the 2009–10 season.[citation needed] On 13 December, he was substituted for Marvin Emnes after picking up a hamstring injury in the 1–0 home loss to Cardiff City[27] but returned to score a penalty against Scunthorpe in a 3–0 win, thus taking his goal tally into double figures.[citation needed] He scored a brace for the third time in the season when he turned in a man of the match performance against Doncaster Rovers on 26 January to end Boro's winless away streak stretching back to October.[28]
In recognition of his consistent performances, Johnson was voted for the North East Football Writers' Young Player of the Year award,[29] joining a string of Boro players to do so.[citation needed]
Manchester City
When the winter transfer window opened, Johnson was again the subject of transfer speculation and Middlesbrough reportedly received a bid from Manchester City.[30] Interest from Manchester City was heightened after Adam Johnson played City weeks earlier in an FA Cup third round.[citation needed] Although Johnson had to go off injured in the first half, he was arguably the best player on the pitch during his 30-minute spell.[31] On 1 February 2010, City signed him for an undisclosed fee, rumoured to be in the region of £7 million, on a four-and-a-half-year contract.[32][33][34]
Johnson made his first appearance for the club on 6 February, coming on as substitute for Stephen Ireland against Hull City.[35] Three days later, he made his first start against Bolton Wanderers on the right side of a three-man attack alongside Carlos Tevez and Emmanuel Adebayor, finishing as the man of the match.[36] Johnson scored his first goal against Sunderland; he curled a left footed effort into the top corner one and a half minutes into injury time to secure a last-gasp 1–1 draw.[37] His performance, which earned the man of the match award,[38] led England manager Fabio Capello to publicly praise him and consider him for selection.[39]
On New Year's Day, he scored the winner in the 1–0 win against Blackpool, dedicating his goal to Dale Roberts, his friend and Rushden & Diamonds goalkeeper who committed suicide on 14 December 2010.[40] He ended the season with his first senior trophy of his career, the 2011 FA Cup, coming on as a substitute in the final.[41]
After scoring in two 3–0 wins against Inter Milan and League of Ireland XI in the pre-season Dublin Super Cup, he started in Manchester City's first Premier League match of the season against Swansea City, getting an assist as his shot was saved by Michel Vorm and the rebound scored by Edin Džeko.[citation needed] City went on to win the match 4–0.[42] He scored his first goal of the season during a 4–0 win against Blackburn Rovers at Ewood Park, curling a shot into the top corner to make the score 1–0 at the time.[43] He followed it up with a goal in the next match against Aston Villa, with the match finishing 4–1 to City.[44] On 26 October 2011, he scored and got an assist in a 5–2 League Cup win against Wolverhampton Wanderers at Molineux.[45] Three days later, he again scored against Wolves, this time in a 3–1 home league win.[46] In the next round, he assisted the only goal of the match, playing a through-ball for Sergio Agüero to score, in a 1–0 win away to Arsenal.[citation needed] He came on as a late sub in a 5–1 home win over Norwich City and scored his fifth goal of the season.[47] His sixth goal of the season came in a 3–0 win against Stoke City on 21 December.[48] On 14 April, he scored in a 6–1 win against Norwich at Carrow Road.[49] He ended that season with 26 league appearances as Manchester City won the 2011–12 Premier League in dramatic circumstances on the last day of the season.[50]
Sunderland
On 24 August 2012, his hometown team Sunderland signed Johnson on a four-year contract for £10 million.[51] Sunderland manager Martin O'Neill said "Adding quality players to the squad has been our main aim this summer and Adam certainly fits that bill. He has terrific ability, great delivery and I'm sure he is a player who will excite the fans. I couldn't be more delighted to have him at the club."[52] On 28 August, Johnson made his first appearance for Sunderland in a 2–0 win over League Two team Morecambe in the League Cup second round, assisting both goals at the Stadium of Light.[53] He scored his first goal for the club on 10 November, opening the scoring in a 1–2 defeat away to Everton.[54] He scored the only goal of a win over former club Manchester City at home on 26 December.[citation needed] In April 2013, against Sunderland's fierce rivals Newcastle at St James' Park, Johnson's picked up the ball on Sunderland's right and cut inside before sending a curling effort past Newcastle goalkeeper Rob Elliot with his left foot to score.[55]
Johnson's first goal of the 2013–14 season came in the League Cup against Milton Keynes Dons after a run from his own half, as Sunderland scored four goals in 12 minutes to win 4–2.[56] However, his form suffered as Sunderland struggled to one point from the first eight matches, a run that cost manager Paolo Di Canio his job.[citation needed] Johnson's next goal came in a 2–1 home defeat to Tottenham on 7 December.[57]
After losing his place in the starting line up, the FA Cup third round match with Carlisle United marked a turning point in Johnson's fortunes as he scored a free kick and played a part in both other goals in Sunderland's 3–1 win.[58] Two days later, Johnson was brought on as a substitute in the League Cup semi-final first leg against Manchester United, and won a penalty after being fouled by Tom Cleverley, which Fabio Borini scored to give Sunderland a 2–1 advantage going into the second leg. Manager Gus Poyet praised Johnson's contribution as 'outstanding'.[59] On 11 January 2014, he scored his first career hat-trick and assisted Ki Sung-Yueng, inspiring Sunderland to a 4–1 away win against Fulham which lifted them off the bottom of the table.[60] He was the Premier League Player of the Month for January 2014.[61] On 2 March in the League Cup Final against Manchester City, he assisted Borini for the opening goal in the tenth minute, but Sunderland lost 1–3.[62]
His first goal of the 2014–15 season came on 27 August in the League Cup against Birmingham City, where he scored the second goal in a 3–0 win.[63] His first league goal of the season came on 13 September, where he scored a solo effort in a 2–2 draw with Tottenham Hotspur at the Stadium of Light.[64] On 21 December he scored a 90th-minute winning goal away to Newcastle, securing Sunderland's 4th consecutive win over their local rivals, and his third goal in three seasons against the club.[65] Five days later, Johnson opened the scoring after just 30 seconds against Hull City, but was unable to help the team avoid defeat as they went on to lose 1–3.[66] He scored his fifth goal of the season on New Years Day 2015, scoring from a penalty to make the score 2–2 against Manchester City, although Sunderland would go on to lose the match 3–2.[67]
He was immediately suspended by Sunderland on 2 March 2015 after his arrest on suspicion of having sexual activity with a 15-year-old girl.[68] His suspension lasted for 2 matches under manager Gus Poyet; following Poyet's sacking and the appointment of new manager Dick Advocaat on 17 March, Johnson returned to the club on 18 March and played in the next game on 21 March.[69] Despite Johnson later being charged with three offences, Sunderland continued to select him while he initially pleaded not guilty to all charges.[70][71] During Johnson's trial, he claimed that he admitted to Sunderland in May 2015 that he had kissed the girl and sent her sexually explicit messages.[72]
Having played the first match of the new season, Johnson picked up an injury in August 2015, putting him out for two months.[73] On 25 October, he scored a penalty in the Tyne–Wear derby, opening the scoring before half time in an eventual 3–0 win.[74] Johnson played what would be his last match for Sunderland on 6 February 2016, the weekend before the start of his trial, scoring one of Sunderland's goals in a 2–2 draw with Liverpool.[75] Five days later Johnson had his contract terminated after he pleaded guilty to sexual activity with a child under the age of 16 and grooming.[76]
International career
A former England under-19 international,[77] Johnson was called up for the under-21 team at the 2009 UEFA U21 Championships in Sweden.[citation needed] He scored once in qualification[78] and again in the first leg of the qualification play-offs against Wales U21s as the Young Lions narrowly won 5–4 on aggregate to qualify for the tournament.[citation needed] During the tournament, he started in two of the three group stage matches.[citation needed] He won the man of the match award in the final group stage match against Germany that ended in a 1–1 draw[79] and converted his penalty in the semi-final shoot-out win against Sweden.[citation needed]
In late February 2010, Johnson was named in the senior squad for the first time in Fabio Capello's 30-man shortlist for the upcoming March friendly against Egypt in May, but did not make the final 23.[80] Two months later, Capello named Johnson in his preliminary 30-man 2010 FIFA World Cup squad.[81] Johnson made his England debut on 24 May in a FIFA World Cup warm-up match, a 3–1 friendly victory against Mexico at Wembley Stadium.[citation needed] Johnson came on as a late substitute for James Milner. The following week Capello announced his final 23-man squad, and Johnson failed to make the cut.[82]
England's first match after the 2010 FIFA World Cup was against Hungary at Wembley Stadium.[83][84] Johnson was named in the starting line-up for the first time, making his full England debut and playing the entire match.[85] He scored his first international goal on 3 September 2010 against Bulgaria in a UEFA Euro 2012 qualifier, which England won 4–0.[86] He scored his second international goal against Switzerland in a 3–1 win after coming on as an early substitute for the injured Theo Walcott.[87] In all, he made five appearances in qualifying as England progressed to the finals of UEFA Euro 2012.[88]
Fabio Capello resigned as England coach in February 2012, and Stuart Pearce took temporary charge.[89] Johnson started Pearce's only match as England manager, a 2–3 defeat at the hands of the Netherlands.[90] When Roy Hodgson took over in May 2012, Johnson was not selected in Hodgson's 23-man squad for UEFA Euro 2012, but was named on standby in case of injuries.[91] He totalled 12 England caps and scored two international goals.
Sexual crimes and conviction
In December 2014, Johnson began communicating over social media with a 15-year-old female fan while his partner was pregnant.[92] The following 17 January, he met up with the girl in his Range Rover, where he signed two Sunderland shirts for her.[92] Thirteen days later, they met again, and Johnson kissed the girl.[92]
On 2 March 2015, Johnson was arrested by Durham Police on suspicion of having sexual activity with an underage girl, who was 15.[93] On 23 April, he was charged with three offences of sexual activity with a child under 16 and one of child grooming,[70] to which he pleaded not guilty in June.[71] An initial trial date in Durham in September 2015 was later moved to February 2016 in Bradford Crown Court.[94]
On 10 February 2016, at the start of his trial, Johnson pleaded guilty to "one count of sexual activity with a child and one count of grooming".[4] He denied two further counts of underage sexual activity.[95] The trial lasted for sixteen days, was presided over by Circuit Judge Jonathan Rose, the lead barrister for the prosecution was Kate Blackwell QC and the lead barrister for the defence was Orlando Pownall QC.[96] On 2 March 2016, Johnson was found guilty on a majority verdict of 10–2[97] of one count of sexual activity with a child and found not guilty of a second count of the same crime.[98] In a victim impact statement, the girl stated that she suffered abuse on social media during the time Johnson claimed innocence, that she had lost confidence and that her school work had suffered.[99] A court psychiatrist for the defence found Johnson to be "socially and psychologically immature" and stated that there was no evidence that Johnson had a sexual attraction to prepubescent children.[1]
Johnson was granted bail in order to say farewell to his infant daughter.[98] On 24 March 2016, he was sentenced to six years in prison for grooming and sexual activity with a girl aged 15.[1] The judge also ordered him to pay £50,000 of the prosecution's legal fees of £67,132.[1] In investigations, police found animal pornography on Johnson's laptop; he was not tried for possession of these files.[1] Pownall said before the sentencing that Johnson had been "stripped of his England caps" but the FA later confirmed that this was not the case and that they cannot take caps away from players.[100] After his sentencing, Johnson was held at HM Prison Leeds.[101] On 12 April, Johnson's legal team launched an appeal against his sentence.[102] On 15 April, Johnson was moved to HM Prison Moorland near Doncaster.[103] On 12 July, his appeal was refused,[104] and a second appeal was refused on 16 March 2017.[105]
In April 2017 video footage taken inside HMP Moorland appeared to show Johnson talking to fellow inmates about his conviction. In the footage, Johnson talks about his victim and the fact that he believes his sentence was lengthened due to his position as a professional footballer.[106] Johnson also seemed to say that he wished he had forcibly raped his victim.[107]
Johnson was released on 22 March 2019, after serving half of his sentence.[108]
Reaction
Johnson was immediately suspended by Sunderland following his arrest, and missed two games before being returned to the team while on bail.[68][69] He played in 28 games throughout the following 11 months, until he was first dropped from the team on 11 February 2016, and then later sacked by Sunderland, after pleading guilty at trial to two of the four counts put against him.[109][110] His endorsement by Adidas was also terminated as a result, and EA Sports removed his likeness from the FIFA 16 video game.[111]
After the conviction, Sunderland manager Sam Allardyce faced scrutiny for continuing to select Johnson during his bail, particularly following allegations that the club had seen documents in May 2015 suggesting that Johnson acknowledged his guilt. Allardyce, who had joined the club only in October 2015, claimed that he was not aware of such documents and had always been informed that Johnson was to plead not guilty; a Sunderland press release made the same statement.[112]
In court, Johnson claimed that he had confessed to Sunderland chief executive Margaret Byrne on 4 May 2015. Byrne, a former lawyer, was due to appear as a witness for his defence but did not take the stand.[113] Sunderland's supporter association desired to question her over her knowledge of the case.[114] Byrne resigned on 8 March 2016, regretting her "serious mistake", but claimed that she had not made the club aware of Johnson's admission, nor was she aware that he was to plead guilty.[115]
Pownall confirmed that Johnson intended to appeal against his conviction.[97] Johnson's sister Faye urged supporters to change their Facebook profile pictures to one of Johnson and his daughter and a slogan proclaiming his innocence.[116] She had set up an online group for supporters of his innocence, which reached 1,000 likes before being shut down after being reported by users including North East-based child protection vigilantes Dark Justice.[97] The chief executive of the Professional Footballers' Association, Gordon Taylor, said that Johnson had "damaged the reputation of football" and that his chances of playing again were "very remote".[117]
Personal life
Johnson attended school, and the academies of Sunderland and Middlesbrough, with Dale Roberts, who went on to play as a goalkeeper. Roberts committed suicide on 14 December 2010, which Johnson subsequently described as "the worst day of my life".[118]
Before his imprisonment, Johnson lived in Castle Eden, County Durham.[4] He has a daughter, born in January 2015, with his former partner Stacey Flounders.[119] In February 2016, while giving evidence at his trial, Flounders announced that she and Johnson had separated, claiming that he had confessed to infidelity with other women.[120] During his imprisonment in 2017 he sold his home, Tollgate Lodge, for £1.7 million.[121] It was purchased by Durham and England cricketer Ben Stokes.[122] Upon his release from prison he returned to live in Castle Eden[123] in a seven-bedroom home he had built during his imprisonment.[124] He and Stacey Flounders later reconciled, and had a second child, a son, who was born in July 2021.[125]
Career statistics
Club
- As of match played 6 February 2016
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Middlesbrough | 2004–05[126] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 |
2005–06[127] | Premier League | 13 | 1 | 1 | 0 | 1 | 0 | 3[a] | 0 | 18 | 1 | |
2006–07[128] | Premier League | 12 | 0 | 3 | 0 | 1 | 0 | — | 16 | 0 | ||
2007–08[129] | Premier League | 19 | 1 | 4 | 0 | 1 | 0 | — | 24 | 1 | ||
2008–09[130] | Premier League | 26 | 0 | 5 | 0 | 2 | 2 | — | 33 | 2 | ||
2009–10[131] | Championship | 26 | 11 | 1 | 0 | 1 | 1 | — | 28 | 12 | ||
Total | 96 | 13 | 14 | 0 | 6 | 3 | 4 | 0 | 120 | 16 | ||
Leeds United (loan) | 2006–07[128] | Championship | 5 | 0 | — | — | — | 5 | 0 | |||
Watford (loan) | 2007–08[129] | Championship | 12 | 5 | — | — | — | 12 | 5 | |||
Manchester City | 2009–10[131] | Premier League | 16 | 1 | — | — | — | 16 | 1 | |||
2010–11[132] | Premier League | 31 | 4 | 4 | 1 | 1 | 0 | 7[b] | 2 | 43 | 7 | |
2011–12[133] | Premier League | 26 | 6 | 1 | 0 | 4 | 1 | 7[c] | 0 | 38 | 7 | |
2012–13[134] | Premier League | 0 | 0 | — | — | 0 | 0 | 0 | 0 | |||
Total | 73 | 11 | 5 | 1 | 5 | 1 | 14 | 2 | 97 | 15 | ||
Sunderland | 2012–13[134] | Premier League | 35 | 5 | 2 | 0 | 3 | 0 | — | 40 | 5 | |
2013–14[135] | Premier League | 36 | 8 | 2 | 1 | 7 | 1 | — | 45 | 10 | ||
2014–15[136] | Premier League | 32 | 4 | 2 | 0 | 2 | 1 | — | 36 | 5 | ||
2015–16[137] | Premier League | 19 | 2 | 0 | 0 | 1 | 0 | — | 20 | 2 | ||
Total | 122 | 19 | 6 | 1 | 13 | 2 | — | 141 | 22 | |||
Career total | 308 | 48 | 25 | 2 | 24 | 6 | 18 | 2 | 375 | 58 |
- ^ a b Appearance(s) in UEFA Cup
- ^ Appearances in UEFA Europa League
- ^ One appearance in FA Community Shield, five in UEFA Champions League, one in UEFA Europa League
International
- As of match played 15 August 2012[138]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2010 | 6 | 2 |
2011 | 3 | 0 | |
2012 | 3 | 0 | |
Total | 12 | 2 |
- As of match played 15 August 2012[138]
- Scores and results list England's goal tally first, score column indicates score after each Johnson goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|---|
1 | 3 September 2010 | Wembley Stadium, London, England | 3 | Bulgaria | 3–0 | 4–0 | UEFA Euro 2012 qualification | [139] |
2 | 7 September 2010 | St. Jakob-Park, Basel, Switzerland | 4 | Switzerland | 2–0 | 3–1 | UEFA Euro 2012 qualification | [87] |
Honours
Manchester City
Sunderland
- Football League Cup runner-up: 2013–14[142]
Individual
References
- ^ a b c d e f "Adam Johnson jailed for six years". BBC News. 24 March 2016. Retrieved 25 March 2016.
- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 221. ISBN 978-1-84596-601-0.
- ^ "Adam Johnson". Sunderland A.F.C. Archived from the original on 7 October 2015.
- ^ a b c "Sunderland footballer Adam Johnson admits child sex charge". BBC News. 10 February 2016. Retrieved 10 February 2016.
- ^ "Footballer Adam Johnson released from jail". BBC News. 22 March 2019. Retrieved 2 July 2020.
- ^ "Adam Johnson reflects on his spectacular goal at Sunderland". Manchester City F.C. Archived from the original on 11 November 2014. Retrieved 23 April 2015.
- ^ Engelbrecht, Gavin (17 December 2010). "England and Manchester City star tells of his torment". The Northern Echo. Darlington. Retrieved 17 December 2010.
- ^ "Legend tipped schoolboy Johnson for England". Manchester Evening News. 7 September 2010. Archived from the original on 9 September 2010. Retrieved 8 September 2010.
- ^ "Jonno says 'Thank you Boro'". Middlesbrough F.C. 3 February 2010. Archived from the original on 18 August 2010.
- ^ a b "Adam Johnson". Teesside Gazette. Middlesbrough. 20 September 2006.
- ^ "FA Youth Cup: What happened to the Boro players who won the cup in 2004?". Teesside Gazette. Middlesbrough. 10 April 2014. Retrieved 21 April 2016.
- ^ "Sporting 1–0 M'brough (Agg: 4–2)". BBC Sport. 17 March 2005. Retrieved 3 March 2015.
- ^ "Middlesbrough 2–1 Arsenal". BBC Sport. 10 September 2005. Retrieved 3 March 2015.
- ^ "Maccarone joy for Middlesbrough". UEFA. 15 December 2005.
- ^ "Bolton 1–1 Middlesbrough". BBC Sport. 3 May 2006. Retrieved 3 March 2015.
- ^ "Johnson agrees new four-year contract with Middlesbrough". Darlington & Stockton Times. 30 June 2006.
- ^ "Leeds decide not to keep Johnson". BBC Sport. 21 November 2006.
- ^ Johnson on loan Archived 20 December 2007 at the Wayback Machine
- ^ a b "Magic Johnson". The Football Association. 5 February 2009. Archived from the original on 3 February 2013.
- ^ "Report: Middlesbrough vs Manchester City". ESPN Soccernet. 11 May 2008. Archived from the original on 24 October 2012. Retrieved 19 November 2009.
- ^ "Johnson keen to secure Boro place". BBC Sport. 7 November 2009.
- ^ "Adam Johnson can be the best ever". Teesside Gazette. Middlesbrough. 31 October 2009.
- ^ Adam Johnson Archived 6 March 2010 at the Wayback Machine
- ^ "Report: Scunthorpe vs Middlesbrough". ESPNsoccernet. 18 August 2009. Archived from the original on 4 June 2011. Retrieved 13 November 2009.
- ^ Stewart, Rob (13 July 2009). "Middlesbrough's Adam Johnson will not be sold despite rejecting new contract". The Daily Telegraph. London. Archived from the original on 17 July 2009. Retrieved 10 August 2013.
- ^ "Sunderland chase Boro winger". Sunderland Echo. 21 October 2009. Archived from the original on 24 October 2009. Retrieved 1 February 2010.
- ^ "Boro feel loss of 'terrific' Jonno". Middlesbrough F.C. 14 December 2009.[permanent dead link]
- ^ "Johnson brings joy and fear for Boro". Darlington & Stockton Times. 27 January 2010.
- ^ "Ambitious Jonno Targets Honours". Middlesbrough F.C. 12 November 2009. Archived from the original on 15 November 2009.
- ^ "City's valuation of Adam Johnson falls short". Teesside Gazette. Middlesbrough. 29 January 2010.
- ^ "Middlesbrough 0–1 Man City". BBC Sport. 2 January 2010. Retrieved 9 May 2012.
- ^ "City complete Johnson capture". Sky Sports. 1 February 2010. Archived from the original on 3 February 2010. Retrieved 1 February 2010.
- ^ "Johnson Leaves Boro". Middlesbrough F.C. 1 February 2010. Archived from the original on 3 February 2010.
- ^ "Adam Johnson joins Manchester City from Middlesbrough in late deal". The Guardian. London. 1 February 2010.
- ^ "No happy return for Wayne Bridge as Hull defeat Manchester City". The Guardian. London. 6 February 2010. Retrieved 22 April 2016.
- ^ "City trample on Trotters: Johnson inspires Eastlands win". Sky Sports. 10 February 2010.
- ^ "Sunderland 1–1 Man City". BBC Sport. 14 March 2010. Archived from the original on 17 March 2010. Retrieved 14 March 2010.
- ^ Ashdown, John (11 February 2010). "Adam Johnson brings school playground ethic to Manchester City". The Guardian. London. Retrieved 21 April 2016.
- ^ "Adam Johnson plays down talk of an England call-up". BBC Sport. 15 April 2010.
- ^ "Adam Johnson's goal tribute as former Boro youth player laid to rest". Teesside Gazette. Middlesbrough. 4 January 2011. Retrieved 20 April 2016.
- ^ "Man City 1–0 Stoke". BBC Sport. 14 May 2011. Retrieved 1 February 2014.
- ^ "Man City 4–0 Swansea". BBC Sport. 15 August 2011. Retrieved 29 January 2012.
- ^ "Blackburn 0–4 Man City". BBC Sport. 1 October 2011. Retrieved 29 January 2012.
- ^ "Man City 4–1 Aston Villa". BBC Sport. 15 October 2011. Retrieved 29 January 2012.
- ^ "Wolves 2–5 Man City". BBC Sport. 26 October 2011. Retrieved 29 January 2012.
- ^ "Man City 3–1 Wolves". BBC Sport. 29 October 2011. Retrieved 29 January 2012.
- ^ "Man City 5–1 Norwich". BBC Sport. 3 December 2011. Retrieved 29 January 2012.
- ^ "Man City 3–0 Stoke". BBC Sport. 21 December 2011. Retrieved 29 January 2012.
- ^ "Norwich 1–6 Man City". BBC Sport. 14 April 2012. Retrieved 14 April 2012.
- ^ "Man City 3–2 QPR". BBC Sport. 13 May 2012. Retrieved 1 February 2014.
- ^ "Adam Johnson trial RECAP: Sunderland footballer pleads guilty to two child sex charges but denies further counts". Evening Chronicle. Newcastle. 4 February 2016. Retrieved 20 April 2016.
- ^ "Manchester City outcast Adam Johnson returns to North-East in £10m deal with Sunderland". The Daily Telegraph. London. 24 August 2012. Archived from the original on 12 January 2022. Retrieved 24 August 2012.
- ^ "Sunderland 2–0 Morecambe". BBC Sport. 28 August 2012. Retrieved 28 August 2012.
- ^ "Everton 2–1 Sunderland". BBC Sport. 10 November 2012. Retrieved 10 November 2012.
- ^ Riach, James (14 April 2013). "Sunderland trounce Newcastle to give Paolo Di Canio first victory". The Guardian. Retrieved 29 August 2019.
- ^ "Sunderland 4–2 MK Dons". BBC Sport. Retrieved 23 April 2015.
- ^ Lewis, Aimee. "Sunderland 1–2 Tottenham Hotspur". BBC Sport. Retrieved 23 April 2015.
- ^ "Sunderland 3–1 Carlisle United". BBC Sport. 5 January 2014. Archived from the original on 20 October 2018. Retrieved 29 July 2021.
- ^ "Sunderland 2–1 Man Utd: Gus Poyet praises Adam Johnson". BBC Sport. Retrieved 23 April 2015.
- ^ "Fulham 1–4 Sunderland: Gus Poyet praises 'exceptional' Adam Johnson". BBC Sport. Retrieved 23 April 2015.
- ^ "Pellegrini and Johnson secure Barclays monthly awards". Premier League. 7 February 2014. Archived from the original on 14 February 2014. Retrieved 7 February 2014.
- ^ McNulty, Phil (2 March 2014). "Man City 3–1 Sunderland". BBC Sport. Retrieved 17 April 2015.
- ^ "Birmingham City 0–3 Sunderland". BBC Sport. Retrieved 23 April 2015.
- ^ Keegan, Mike. "Sunderland 2–2 Tottenham Hotspur". BBC Sport. Retrieved 23 April 2015.
- ^ Chowdhury, Saj. "Newcastle United 0–1 Sunderland". BBC Sport. Retrieved 23 April 2015.
- ^ Mellor, Jason. "Sunderland 1–3 Hull City". BBC Sport. Retrieved 23 April 2015.
- ^ Johnston, Neil. "Manchester City 3–2 Sunderland". BBC Sport. Retrieved 23 April 2015.
- ^ a b "Adam Johnson arrested on suspicion of sexual activity with girl, 15". BBC News. Retrieved 12 February 2016.
- ^ a b "Adam Johnson: Sunderland midfielder plays against West Ham". BBC Sport. 21 March 2015. Retrieved 5 April 2015.
- ^ a b Taylor, Louise. "Sunderland will continue to select Adam Johnson after child sex charges". The Guardian. London. Retrieved 12 February 2016.
- ^ a b Eleftheriou-Smith, Loulla-Mae. "Adam Johnson pleads not guilty to child sex charges". The Independent. London. Archived from the original on 4 June 2015. Retrieved 12 February 2016.
- ^ "Spotlight on Sunderland for allowing Adam Johnson to continue playing". The Guardian. London. 3 March 2016. Retrieved 3 March 2016.
- ^ "Adam Johnson: Sunderland winger out injured for two months". BBC Sport. 12 August 2015. Retrieved 12 August 2015.
- ^ "Sunderland 3–0 Newcastle". BBC Sport. 25 October 2015. Retrieved 25 October 2015.
- ^ "Liverpool 2–2 Sunderland". BBC Sport. Retrieved 12 February 2016.
- ^ "Club Statement". Sunderland A.F.C. 11 February 2016. Retrieved 11 February 2016.
- ^ "Adam Johnson". The Football Association. Retrieved 19 May 2012.[dead link]
- ^ "NotFound". The Football Association. Archived from the original on 11 January 2010. Retrieved 23 April 2015.
- ^ "Johnson keeps his eyes on the prize". UEFA. 23 June 2009.
- ^ "Adam Johnson ready to turn Preimer League inside out". Middlesbrough F.C. 9 March 2010.
- ^ "Fabio Capello makes surprise England World Cup choices". BBC Sport. 11 May 2010.
- ^ "World Cup 2010: Walcott left out of England squad". BBC Sport. 1 June 2010. Archived from the original on 1 June 2010. Retrieved 1 June 2010.
- ^ "England Matches 2005–2010". www.englandfootballonline.com. Retrieved 25 March 2019.
- ^ "England Matches 2010–2015". www.englandfootballonline.com. Retrieved 25 March 2019.
- ^ Winter, Henry (12 August 2010). "England 2 Hungary 1: match report". The Daily Telegraph. London. Archived from the original on 12 January 2022.
- ^ "Fabio Capello hails England hat-trick man Jermain Defoe". BBC Sport. 3 September 2010. Archived from the original on 7 September 2010. Retrieved 4 September 2010.
- ^ a b "Switzerland 1–3 England". BBC Sport. 7 September 2010. Retrieved 19 April 2016.
- ^ "Adam Johnson". UEFA. Retrieved 19 May 2012.
- ^ "Fabio Capello resigns, Stuart Pearce in temporary charge – LIVE!". Goal.com. Retrieved 20 April 2016.
- ^ McNulty, Phil (29 February 2012). "England 2–3 Netherlands". BBC Sport. Retrieved 19 May 2012.
- ^ "Roy Hodgson names his first England squad". Manchester Evening News. 16 May 2012. Archived from the original on 21 April 2013. Retrieved 19 May 2012.
- ^ a b c "Adam Johnson told he could be jailed for up to 10 years after child sex conviction". Teesside Gazette. Middlesbrough. 2 March 2016. Retrieved 4 March 2016.
- ^ "England footballer in sex arrest". BBC News. 2 March 2015. Retrieved 2 March 2015.
- ^ "England footballer Adam Johnson to face child sex trial in February". BBC News. 3 August 2015. Retrieved 12 February 2016.
- ^ "Adam Johnson trial: Girl met footballer for 'kiss and more'". BBC News. 15 February 2016. Retrieved 15 February 2016.
- ^ "Adam Johnson trial: Who is the high-flying lawyer defending the Sunderland winger?". Evening Chronicle. Newcastle. 11 February 2016. Retrieved 20 April 2016.
- ^ a b c Halliday, Josh (8 March 2016). "Adam Johnson's sister launches campaign to support footballer's appeal". The Guardian. London. Retrieved 8 March 2016.
- ^ a b "Adam Johnson guilty of child sex crime". BBC News. 2 March 2016.
- ^ Osborne, Samuel (2 March 2016). "Adam Johnson victim's statement: 15-year-old says guilty verdict 'shows everyone I was telling the truth'". The Independent. London. Archived from the original on 2 March 2016. Retrieved 3 March 2016.
- ^ Davis, Callum (24 March 2016). "Adam Johnson not stripped of his England caps, despite lawyer's claims". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 12 December 2016.
- ^ Kearney, Tony (24 March 2016). "Disgraced footballer Adam Johnson 'will serve his whole sentence with only fellow sex offenders for company'". The Northern Echo. Darlington. Retrieved 24 March 2016.
- ^ "Adam Johnson lodges appeal over six-year jail term". BBC News. 12 April 2016.
- ^ "Child sex pervert football star Adam Johnson to be moved to Doncaster jail". Doncaster Free Press. 15 April 2016. Archived from the original on 19 April 2016. Retrieved 19 April 2016.
- ^ "Footballer Adam Johnson refused bid to appeal against child sex offence conviction". BBC News. 12 July 2016.
- ^ Grierson, Jamie (16 March 2017). "Adam Johnson refused leave to appeal against child abuse conviction". The Guardian. London. Retrieved 16 March 2017.
- ^ "Adam Johnson prison video investigated". BBC News. 21 April 2017. Retrieved 21 April 2017.
- ^ https://www.independent.co.uk/news/uk/crime/adam-johnson-latest-video-rape-schoolgirl-footage-sex-conviction-football-player-england-sunderland-a7694241.html [bare URL]
- ^ "Adam Johnson: Ex-Sunderland and England star released from jail". BBC News. 22 March 2019.
- ^ "Adam Johnson will not play for Sunderland against Manchester United on Saturday". The Guardian. 11 February 2016. Retrieved 24 May 2020.
- ^ "Adam Johnson sacked by Sunderland after child sex charge admission". BBC Sport. 11 February 2016. Retrieved 11 February 2016.
- ^ "FIFA 16 'working to remove' Adam Johnson from game". BBC. 4 March 2016. Retrieved 6 March 2016.
- ^ Hardy, Martin (3 March 2016). "Adam Johnson: Sunderland manager Sam Allardyce pleads ignorance over former player's guilt". The Independent. London. Archived from the original on 4 March 2016. Retrieved 4 March 2016.
- ^ Halliday, Josh (6 March 2016). "Sunderland chief believed to have left UK over Adam Johnson case". The Guardian. London. Retrieved 7 March 2016.
- ^ Hill, Laura (7 March 2016). "Margaret Byrne to be quizzed by Sunderland fan group over handling of Adam Johnson case". Evening Chronicle. Newcastle. Retrieved 7 March 2016.
- ^ Thompson, Andy (8 March 2016). "Sunderland CEO Margaret Byrne steps down admitting 'serious mistake' over Adam Johnson". Sky Sports. Retrieved 8 March 2016.
- ^ Fenton, Siobhan (10 March 2016). "Adam Johnson's sister writes poem defending him against critics". The Independent. London. Archived from the original on 11 March 2016. Retrieved 21 April 2016.
- ^ "Adam Johnson: Ex-Sunderland player unlikely to play again". BBC Sport. 24 March 2016. Retrieved 25 March 2016.
- ^ Engelbrecht, Gavin (17 December 2010). "England and Manchester City star tells of his torment". The Northern Echo. Darlington, England: Newsquest. Retrieved 17 December 2010.
- ^ Evans, Martin (3 March 2015). "Adam Johnson: Footballer arrested after schoolgirl boasted of 'relationship'". The Daily Telegraph. London, England. Archived from the original on 12 January 2022. Retrieved 4 March 2015.
- ^ "Adam Johnson trial: Couple split after 'cheating' admission". BBC News. 25 February 2016.
- ^ Armstrong, Jeremy (30 March 2017). "Shamed Adam Johnson finally sells luxury mansion". nechronicle. Retrieved 25 March 2019.
- ^ "Cricket star moves into Adam Johnson's luxury County Durham mansion". The Northern Echo. 3 July 2017. Retrieved 25 March 2019.
- ^ Johnson, Ian (22 March 2019). "Villagers speak out as ex-footballer Adam Johnson returns after prison release". nechronicle. Retrieved 25 March 2019.
- ^ Southern, Keiran (2 April 2017). "Adam Johnson has £2m pad built for when he leaves prison". nechronicle. Retrieved 25 March 2019.
- ^ Bristow, Thomas (26 July 2021). "Paedo footballer Adam Johnson becomes dad to second child after ex-girlfriend took him back". The Daily Mirror. Retrieved 15 March 2023.
- ^ "Games played by Adam Johnson in 2004/2005". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2005/2006". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ a b "Games played by Adam Johnson in 2006/2007". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ a b "Games played by Adam Johnson in 2007/2008". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2008/2009". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ a b "Games played by Adam Johnson in 2009/2010". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2010/2011". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2011/2012". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ a b "Games played by Adam Johnson in 2012/2013". Soccerbase. Centurycomm. Retrieved 20 April 2016.
- ^ "Games played by Adam Johnson in 2013/2014". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2014/2015". Soccerbase. Centurycomm. Retrieved 19 April 2016.
- ^ "Games played by Adam Johnson in 2015/2016". Soccerbase. Centurycomm. Retrieved 19 September 2016.
- ^ a b "Johnson, Adam". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 20 July 2017.
- ^ "England 4–0 Bulgaria". BBC Sport. 3 September 2010. Retrieved 19 April 2016.
- ^ a b "Adam Johnson: Overview". Premier League. Retrieved 17 April 2018.
- ^ a b "A. Johnson: Summary". Soccerway. Perform Group. 17 April 2018.
- ^ Phil McNulty (2 March 2014). "Manchester City 3–1 Sunderland". BBC Sport. Retrieved 29 October 2023.
External links
- Adam Johnson profile at the Football Association website
- Adam Johnson – UEFA competition record (archive)
- Adam Johnson at Soccerbase
- 1987 births
- Living people
- 21st-century English criminals
- Crime in County Durham
- Criminals from Tyne and Wear
- England men's international footballers
- England men's under-21 international footballers
- England men's youth international footballers
- English Football League players
- English male criminals
- English men's footballers
- English people convicted of child sexual abuse
- English prisoners and detainees
- Footballers from Sunderland
- Leeds United F.C. players
- Manchester City F.C. players
- Men's association football wingers
- Middlesbrough F.C. players
- People educated at Easington Community Science College
- Premier League players
- Prisoners and detainees of England and Wales
- British sportspeople convicted of crimes
- Sunderland A.F.C. players
- Watford F.C. players