Adlène Guedioura
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Adlène Guedioura Pons[1] | ||||||||||||||||
Date of birth | 12 November 1985 | ||||||||||||||||
Place of birth | La Roche-sur-Yon, France | ||||||||||||||||
Height | 1.78 m (5 ft 10 in)[2] | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | CR Belouizdad | ||||||||||||||||
Number | 25 | ||||||||||||||||
Youth career | |||||||||||||||||
1992–2004 | Racing Paris | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2004–2005 | Sedan | 0 | (0) | ||||||||||||||
2005–2006 | Noisy-le-Sec | 15 | (1) | ||||||||||||||
2006–2007 | L'Entente SSG | 33 | (3) | ||||||||||||||
2007–2008 | Créteil | 24 | (6) | ||||||||||||||
2008–2009 | Kortrijk | 10 | (0) | ||||||||||||||
2009–2010 | Charleroi | 25 | (1) | ||||||||||||||
2010–2012 | Wolverhampton Wanderers | 38 | (3) | ||||||||||||||
2012 | → Nottingham Forest (loan) | 19 | (1) | ||||||||||||||
2012–2013 | Nottingham Forest | 40 | (3) | ||||||||||||||
2013–2015 | Crystal Palace | 16 | (0) | ||||||||||||||
2014–2015 | → Watford (loan) | 17 | (3) | ||||||||||||||
2015–2017 | Watford | 30 | (0) | ||||||||||||||
2017–2018 | Middlesbrough | 6 | (0) | ||||||||||||||
2018–2019 | Nottingham Forest | 38 | (2) | ||||||||||||||
2019–2021 | Al-Gharafa | 35 | (2) | ||||||||||||||
2021 | Sheffield United | 1 | (0) | ||||||||||||||
2022 | Burton Albion | 3 | (2) | ||||||||||||||
2022 | Al-Duhail | 4 | (0) | ||||||||||||||
2023 | Al-Wakrah | 3 | (0) | ||||||||||||||
2023– | CR Belouizdad | 5 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2010–2022 | Algeria | 63 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 14 June 2024 ‡ National team caps and goals, correct as of 16 November 2020 |
Adlène Guedioura (Arabic: عدلان قديورة; born 12 November 1985) is a professional footballer who plays as a midfielder for CR Belouizdad.
At club level, Guedioura had spells at Sedan, Noisy-le-Sec, L'Entente SSG and Créteil in France, Kortrijk and Charleroi in Belgium, Wolverhampton Wanderers, Nottingham Forest, Crystal Palace, Watford, Middlesbrough and Sheffield United in England, and Al-Gharafa in Qatar.
Born in France, at international level he represented Algeria – the birthplace of his father who also played for the team – and made 63 appearances.
Guedioura is known for his powerful long-range shots. In the 2011–12 season, he won "Goal of the Season" for both Nottingham Forest and Wolverhampton Wanderers. He is thought to be the first footballer ever to win the award for two clubs in the same season.[3]
Early life
[edit]Guedioura, born in La Roche-sur-Yon, France, to a Spanish Catalan mother (Enriqueta Soreira Pons, a former Spain Women Basketball team player),[4] and former Algerian international striker Nacer Guedioura.
Club career
[edit]Early career
[edit]He started playing amateur football with Racing Paris in the fifth tier of French football, where his form for the club attracted attention from Ligue 2 club Sedan, who he joined in 2004. He made a total of 15 appearances for the club, scoring one goal.
He then moved up to the third tier with L'Entente SSG in 2006. He made a total of 21 appearances for the club, scoring 3 times. He signed for fellow French third-tier side US Créteil-Lusitanos in 2007, where he scored 6 times in 24 appearances.[5]
Belgium
[edit]Guedioura moved to Belgium in the summer of 2008, joining Belgian Pro League side Kortrijk on a two-year deal. He made a total on 10 appearances for Kortrijk. He spent just half a season with the club and moved to fellow Pro League side Charleroi in January 2009, and signed a year-and-a-half contract. He made a total of 25 appearances for the club as a captain, scoring one goal, before joining English Premier League side Wolverhampton Wanderers on loan in January 2010 until the end of the season.[6]
Wolverhampton Wanderers
[edit]Within 24 hours of his arrival at Wolves, he made his debut as a substitute in a goalless draw against Liverpool, soon becoming a regular starter as the club ensured their survival in the Premier League for the first time. He made his first Wolves start in the 1–0 win over Tottenham, on 10 February 2010. He scored his first goal for the club in the final game of the season to earn a victory over Sunderland,[7] after which it was confirmed that he had signed a three-year contract for an undisclosed fee, believed to be in the region of £2m.[8]
Guedioura suffered a fractured tibia after a challenge by Aston Villa's Steve Sidwell on 26 September 2010.[9] On 30 March, Guedioura returned for Wolves after 6 months out injured against Blackpool Reserves, playing the full 90 minutes and winning the game 2–1, with Guedioura scoring a 25-yard strike.[10] On 9 April, Guedioura made his first team appearance after 6 months out injured for Wolves, playing 75 minutes against Premier League side Everton. On 8 May he scored his first goal of the 2010/2011 Premier League season during the 3–1 win in the local derby against West Bromwich Albion.[11]
Nottingham Forest
[edit]On 30 January 2012, Guedioura joined Championship side Nottingham Forest on loan until the end of the season.[12] Guedioura made his debut for Nottingham Forest in their 0–2 loss against Burnley on 31 January 2012.[13] Guedioura was praised by Forest manager Steve Cotterill for his 'heart and soul' while playing for Forest,[14] and Sky Sports described him as a "firm favourite with the Forest faithful" due to his "all-action displays".[15] He scored his first and only goal for Forest in the 2011–12 season with a 35-yard strike in the 7–3 away win against Leeds United.[16] The goal won Nottingham Forest's Goal of the Season award.[17]
On 23 July 2012, Guedioura joined Nottingham Forest permanently for an undisclosed fee,[18] believed to be £1m.[19] He signed a three-year contract.[20] He asked his Twitter followers if he should wear the 22 shirt or number 7 for the club.[21] He announced the following day that he would be wearing number 7,[22] which was confirmed by the club soon after.[23]
Guedioura scored the winner for Nottingham Forest on the first day of the season, in a 1–0 win over Bristol City. On 10 November Guedioura scored an equalizer against Leicester City F.C. to make the score 1–1, the game finished 2–2. Two weeks later on 24 November he scored against his former club Wolverhampton Wanderers with a trade mark long range effort.[citation needed]
Crystal Palace
[edit]On 3 September 2013, Guedioura completed a late deadline day move to Premier League side Crystal Palace for an undisclosed fee, signing a three-year deal.[24] He made his debut for the club on 14 September 2013, away to reigning league champions Manchester United, coming on as a 56th-minute substitute for José Campaña.[25]
Watford
[edit]On 26 November 2014, Guedioura moved on loan to Watford until 1 January 2015.[26] Guedioura scored a brace for Watford in their game against Cardiff City on 28 December 2014.
Guedioura returned from his loan deal in January 2015 and was used immediately by new manager Alan Pardew playing as a half-time substitute in a 2–1 win over Tottenham.[27] Pardew went on to cite Guerdioura as a "maverick" and the calibre of player that Crystal Palace needed to avoid relegation.[28]
Guedioura rejoined Watford on an emergency loan deal on 27 February 2015.[29]
After two successful loan spells at Watford in the 2014–15 season, an agreement was reached between Crystal Palace and Watford for a permanent transfer on 1 September 2015. Guedioura signed a three-year deal with "The Hornets".[30]
Middlesbrough
[edit]On 31 January 2017, it was announced that Guedioura had joined Premier League club Middlesbrough on a two-and-a-half-year contract for an undisclosed fee.[31]
Return to Nottingham Forest
[edit]On 31 January 2018, transfer deadline day, it was confirmed that Guedioura had returned to Nottingham Forest, on a contract running until the conclusion of the 2020–21 season, reuniting with former Middlesbrough manager Aitor Karanka.[32] He returned to the City Ground on a free transfer, after having his contract with Middlesbrough terminated by mutual consent.[32][33][34] He made his first appearance for the club since his previous departure, on 10 February, when they lost 2–0 to an out-of-form Hull City side, with the Algerian being substituted off in the 77th minute of the league fixture.[35]
Sheffield United
[edit]On 13 September 2021, Guedioura signed a one-year contract with EFL Championship side Sheffield United.[36] On 1 February 2022, Guedioura had his contract terminated by mutual consent.[37]
Burton Albion
[edit]On 19 February 2022, the management of the MC Oran tried to recruit him but the transfer ended in failure.[38] Six days later, Guedioura joined EFL League One side Burton Albion on a short-term contract until the end of the 2021–22 season.[39] On 11 April 2022, Guedioura left by mutual consent after struggling to cope with Algeria not making the 2022 FIFA World Cup.[40]
CR Belouizdad
[edit]On 8 September 2023, he joined CR Belouizdad.[41]
International career
[edit]Guedioura received his first international recognition when he was included in Algeria's preliminary squad for the 2010 World Cup.[42] He made his international debut on 28 May 2010 in a 0–3 defeat to the Republic of Ireland,[43] before being confirmed in the final squad for the tournament in South Africa. He appeared as a substitute in all three of Algeria's group games during the competition – against Slovenia, England and the United States – where the team finished bottom of their group.
On 3 September 2010, Guedioura scored the equalizer in a 1–1 home draw with Tanzania in a 2012 African Cup of Nations qualifier, enabling the team to achieve their first point of the campaign as well as his first international goal. Ultimately Algeria failed to qualify for those finals, but Guedioura was selected for three squads which did qualify successfully, in 2013, 2017 and 2019, finishing the latter as continental champions with Guedioura named in the 'team of the tournament'.[44]
Personal life
[edit]Guedioura is the son of former Algerian international striker, Nacer Guedioura.[45] His younger brother Nabil is also a footballer who played for the Crystal Palace U21 development team and at amateur level in France.[46] Guedioura is Muslim.[47]
On 14 January 2024, his brother Arslane who played for Moulon Bourges died from a car accident, along with his teammate Axel Salhi, at the age of 26.[48]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Noisy-le-Sec | 2005–06 | CFA | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||
L'Entente SSG | 2006–07 | Championnat National | 33 | 3 | 0 | 0 | — | — | 33 | 3 | ||
Créteil | 2007–08 | Championnat National | 24 | 6 | 0 | 0 | — | — | 24 | 6 | ||
Kortrijk | 2008–09 | Belgian Pro League | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Charleroi | 2008–09 | Belgian Pro League | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
2009–10 | 13 | 0 | 2 | 1 | — | — | 15 | 1 | ||||
Total | 25 | 0 | 2 | 1 | 0 | 0 | 0 | 0 | 27 | 1 | ||
Wolverhampton Wanderers | 2009–10 | Premier League | 14 | 1 | 0 | 0 | 0 | 0 | — | 14 | 1 | |
2010–11 | 10 | 1 | 0 | 0 | 2 | 0 | — | 12 | 1 | |||
2011–12 | 10 | 0 | 1 | 0 | 2 | 1 | — | 13 | 2 | |||
Total | 34 | 2 | 1 | 0 | 4 | 1 | 0 | 0 | 39 | 3 | ||
Nottingham Forest | 2011–12 | Championship | 19 | 1 | 0 | 0 | 0 | 0 | — | 19 | 1 | |
2012–13 | 35 | 3 | 0 | 0 | 1 | 0 | — | 36 | 3 | |||
2013–14 | 5 | 0 | 0 | 0 | 1 | 0 | — | 6 | 0 | |||
Total | 59 | 4 | 0 | 0 | 2 | 0 | 0 | 0 | 61 | 4 | ||
Crystal Palace | 2013–14 | Premier League | 8 | 0 | 1 | 0 | 0 | 0 | — | 9 | 0 | |
2014–15 | 7 | 0 | 1 | 0 | 2 | 0 | — | 10 | 0 | |||
Total | 15 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 19 | 0 | ||
Watford | 2014–15 | Championship | 17 | 3 | 0 | 0 | 0 | 0 | — | 17 | 3 | |
2015–16 | Premier League | 18 | 0 | 5 | 1 | 0 | 0 | — | 23 | 1 | ||
2016–17 | 3 | 0 | 0 | 0 | 1 | 0 | — | 5 | 0 | |||
Total | 38 | 3 | 5 | 1 | 0 | 0 | 0 | 0 | 45 | 4 | ||
Middlesbrough | 2017–18 | Championship | 6 | 0 | 0 | 0 | 0 | 0 | — | 6 | 0 | |
Nottingham Forest | 2018–19 | Championship | 38 | 2 | 1 | 0 | 0 | 0 | — | 39 | 2 | |
Al-Gharafa | 2019–20 | Qatar Stars League | 15 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 16 | 1 |
2020–21 | 20 | 1 | 8 | 2 | 0 | 0 | 1 | 0 | 29 | 3 | ||
Total | 35 | 2 | 9 | 2 | 0 | 0 | 1 | 0 | 45 | 4 | ||
Sheffield United | 2021–22 | Championship | 1 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | |
Burton Albion | 2021–22 | League One | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Career total | 324 | 23 | 12 | 4 | 10 | 1 | 1 | 0 | 355 | 28 |
International
[edit]- As of match played on 16 November 2020.[50]
Algeria | ||
Year | Apps | Goals |
---|---|---|
2010 | 7 | 1 |
2011 | 2 | 0 |
2012 | 8 | 0 |
2013 | 10 | 1 |
2014 | 3 | 0 |
2015 | 2 | 0 |
2016 | 2 | 0 |
2017 | 6 | 0 |
2018 | 1 | 0 |
2019 | 14 | 0 |
2020 | 3 | 0 |
Total | 58 | 2 |
- Scores and results list Algeria's goal tally first.[50]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 September 2010 | Stade Mustapha Tchaker, Blida, Algeria | Tanzania | 1–1 | 1–1 | 2012 Africa Cup of Nations qualification |
2. | 14 August 2013 | Stade Mustapha Tchaker, Blida, Algeria | Guinea | 1–0 | 2–2 | Friendly |
Honours
[edit]Club
[edit]Watford
- EFL Championship runner-up: 2014–15
International
[edit]Algeria
Individual
[edit]- Nottingham Forest Goal of the Season: 2011–12[3]
- Wolverhampton Wanderers Goal of the Season: 2011–12[3]
- Watford Goal of the Season: 2015–16 (vs Arsenal in the FA Cup on 13 March 2016)[51][52]
- Africa Cup of Nations Team of the Tournament: 2019[53]
References
[edit]- ^ "Professional retain list & free transfers 2012/13" (PDF). The Football League. 18 May 2013. p. 22. Archived from the original (PDF) on 12 October 2013. Retrieved 23 June 2013.
- ^ "Premier League Player Profile". Premier League. Archived from the original on 30 September 2012. Retrieved 18 March 2011.
- ^ a b c O'Rourke, Pete (10 May 2012). "Double joy for Guedioura". Sky Sports. British Sky Broadcasting. Retrieved 1 August 2012.
- ^ Ten Facts About Middlesbrough's Deadline Day Arrival Adlene Guedioura, Middlesbrough FC
- ^ "Adlene Guedioura - TheSportsDB.com". www.thesportsdb.com. Retrieved 29 May 2020.
- ^ "Wolves sign Adlene Guedioura on loan from Charleroi". BBC Sport. 25 January 2010. Retrieved 11 May 2012.
- ^ Shemilt, Stephan (9 May 2010). "Wolves 2–1 Sunderland". BBC Sport. Retrieved 11 May 2012.
- ^ "Adlene Guedioura to stay with Wolverhampton Wanderers". BBC Sport. 9 May 2010.
- ^ "Wolves midfielder Adlene Guedioura suffers broken leg". BBC Sport. 27 September 2010.
- ^ "Guedioura Back with a Bang". wolves.co.uk. Wolverhampton Wanderers F.C. 31 March 2011. Archived from the original on 27 November 2011. Retrieved 11 May 2012.
- ^ "Wolverhampton Wanderers 3 West Bromwich Albion 1: match report". The Daily Telegraph. 8 May 2011. ISSN 0307-1235. Retrieved 29 May 2020.
- ^ "Nottingham Forest sign Adlene Guedioura from Wolves". BBC Sport. 30 January 2012. Retrieved 30 April 2012.
- ^ "Nottingham Forest 0 Burnley 2". Nottingham Post. 1 February 2012. Archived from the original on 2 February 2012. Retrieved 30 April 2012.
- ^ "Steve Cotterill praises Nottingham Forest's Adlene Guedioura for his 'heart and soul'". Nottingham Post. 16 February 2012. Archived from the original on 22 April 2012. Retrieved 30 April 2012.
- ^ "Forest future for Guedioura". Sky Sports. British Sky Broadcasting. 7 April 2012. Retrieved 30 April 2012.
- ^ "Leeds United 3-7 Nott'm Forest". BBC Sport.
- ^ "G-Mac And Adi Land Awards". nottinghamforest.co.uk. Nottingham Forest F.C. 28 April 2012. Archived from the original on 4 July 2012. Retrieved 30 April 2012.
- ^ Nicholson, Fraser (23 July 2012). "Reds Land Guedioura". nottinghamforest.co.uk. Nottingham Forest F.C. Retrieved 15 August 2012.
- ^ "Wolves sell Guedioura to Forest for £1m". Express & Star. Wolverhampton: Midland News Association. 23 July 2012. Retrieved 24 July 2012.
- ^ Richardson, Nick (24 July 2012). "Guedioura's Gratitude". nottinghamforest.co.uk. Nottingham Forest F.C. Retrieved 15 August 2012.
- ^ Adlène Guedioura [@AdleneGUEDIOURA] (24 July 2012). "N°7 or N°22" (Tweet). Retrieved 24 July 2012 – via Twitter.
- ^ Adlène Guedioura [@AdleneGUEDIOURA] (25 July 2012). "Number 7" (Tweet). Retrieved 25 July 2012 – via Twitter.
- ^ "Squad Numbers Announced". nottinghamforest.co.uk. Nottingham Forest F.C. 27 July 2012. Retrieved 15 August 2012.
- ^ "Palace Confirm Guedioura Deal". cpfc.co.uk. Crystal Palace F.C. 3 September 2013.
- ^ Sanghera, Mandeep (14 September 2013). "Manchester United 2–0 Crystal Palace". BBC Sport.
- ^ "Loan Move For Adlene". Crystal Palace F.C. 26 November 2014. Retrieved 26 November 2014.
- ^ "Crystal Palace 2–1 Tottenham". BBC Sport. 10 January 2015. Retrieved 10 January 2015.
- ^ "Alan Pardew says Crystal Palace need more mavericks like Adlene Guedioura". Sky Sports. 10 January 2015. Retrieved 10 January 2015.
- ^ "OFFICIAL: Guedioura Returns On Loan". watfordfc.com. 27 February 2015. Archived from the original on 27 February 2015. Retrieved 27 February 2015.
- ^ "Guedioura Joins The Hornets". cpfc.co.uk. 1 September 2015. Retrieved 2 September 2015.
- ^ "Adlene Guedioura: Middlesbrough sign Watford midfielder". BBC Sport. Retrieved 25 February 2017.
- ^ a b Wilks, Neil (1 February 2018). "Adlene Guedioura leaves Middlesbrough for Nottingham Forest". Sports Mole. Retrieved 2 February 2018.
- ^ "Nottingham Forest sign Guedioura, Pantilimon, Dejagah, Colback, Lolley & Tomlin". BBC Sport. 1 February 2018. Retrieved 2 February 2018.
- ^ Cooper, Barry (1 February 2018). "Adlene Guedioura 'so proud' to return to Nottingham Forest". Nottingham Post. Retrieved 2 February 2018.
- ^ "Nottingham Forest 0–2 Hull City". BBC Sport. 10 February 2018. Retrieved 3 March 2018.
- ^ "Guedioura signs". Sheffield United FC. 13 September 2021. Retrieved 3 February 2022.
- ^ "Guedioura departs". Sheffield United FC. 1 February 2022. Retrieved 3 February 2022.
- ^ "Mercato : Adlène Guedioura rejoint le MC Oran".
- ^ "Burton Albion sign Adlene Guedioura". Burton Albion FC. 25 February 2022. Retrieved 25 February 2022.
- ^ "Burton Albion release Algeria midfielder by mutual agreement". BBC. 12 April 2022. Retrieved 4 January 2023.
- ^ "CRB : Adlene Guedioura signe deux ans". mediafootdz.dz. 8 September 2023. Retrieved 8 September 2023.
- ^ "Algeria name 25-man preliminary squad for the World Cup". BBC Sport. 4 May 2010.
- ^ "Rep of Ireland 3–0 Algeria". BBC Sport. 28 May 2010.
- ^ a b "Algeria hold on against Senegal to win Afcon". BBC Sport. 19 July 2019.
- ^ "New Boy: A Dream Come True". wolves.co.uk. Wolverhampton Wanderers F.C. 26 January 2010. Archived from the original on 18 March 2012.
- ^ "Nabil Guedioura sign his contract with Crystal Palace". djazairess.com. 1 November 2013.
- ^ "INTERVIEW: Karl Henry, Wolverhampton Wanderers". Brendan Simpson. Show Racism the Red Card. Archived from the original on 14 July 2014. Retrieved 9 June 2014.
- ^ "Moulon : deux joueurs décédés dans un accident de la route". foot-national.com (in French). 14 January 2024.
- ^ Adlène Guedioura at Soccerway
- ^ a b c Adlène Guedioura at National-Football-Teams.com
- ^ "END OF SEASON AWARDS: Gomes Named 2015/16 Player Of The Season". WatfordFC. Retrieved 10 June 2017.
- ^ "Video Adlene Guedioura goal vs Arsenal FA Cup 2016 March 13- Guedioura Rocket Thunderbolt". Soccer Blog|Football News, Reviews, Quizzes. 13 March 2016. Retrieved 10 June 2017.
- ^ "The Total AFCON 2019 Best XI". Confédération Africaine de Football. 20 July 2019.
External links
[edit]- Official personal website
- Adlène Guedioura at Soccerbase
- Adlène Guedioura – French league stats at LFP – also available in French (archived)
- Adlène Guedioura at Premier League
- 1985 births
- Living people
- French Muslims
- People from La Roche-sur-Yon
- French sportspeople of Algerian descent
- French people of Spanish descent
- Sportspeople of Spanish descent
- Algerian people of Spanish descent
- Algerian men's footballers
- Algeria men's international footballers
- French men's footballers
- CS Sedan Ardennes players
- US Créteil-Lusitanos players
- Royal Charleroi S.C. players
- K.V. Kortrijk players
- Expatriate men's footballers in Belgium
- French expatriate sportspeople in Belgium
- Algerian expatriate sportspeople in Belgium
- Algerian expatriate men's footballers
- Algerian Muslims
- Men's association football midfielders
- Premier League players
- Belgian Pro League players
- Qatar Stars League players
- Wolverhampton Wanderers F.C. players
- Nottingham Forest F.C. players
- Crystal Palace F.C. players
- Watford F.C. players
- Middlesbrough F.C. players
- Al-Gharafa SC players
- Sheffield United F.C. players
- Burton Albion F.C. players
- Al-Duhail SC players
- Al-Wakrah SC players
- Expatriate men's footballers in England
- Olympique Noisy-le-Sec players
- 2010 FIFA World Cup players
- 2013 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Algerian expatriate sportspeople in England
- Expatriate men's footballers in Qatar
- Algerian expatriate sportspeople in Qatar
- English Football League players
- Sportspeople from Vendée
- Footballers from Pays de la Loire
- French expatriate sportspeople in Qatar
- French expatriate sportspeople in England