Adnane Tighadouini
Personal information | |||
---|---|---|---|
Full name | Adnane Tighadouini | ||
Date of birth | 30 October 1992 | ||
Place of birth | Ede, Netherlands | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Winger | ||
Youth career | |||
VV Ede | |||
Blauw-Geel '55 | |||
2003–2012 | Vitesse | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2014 | Vitesse | 3 | (1) |
2012 | → Volendam (loan) | 9 | (2) |
2012–2013 | → Cambuur (loan) | 22 | (7) |
2014–2015 | NAC Breda | 42 | (15) |
2015–2019 | Málaga | 10 | (1) |
2016 | → Kayserispor (loan) | 7 | (0) |
2016–2017 | → Vitesse (loan) | 25 | (3) |
2017–2018 | → Twente (loan) | 24 | (2) |
2018–2019 | → Esbjerg (loan) | 17 | (4) |
2020 | Al-Kharaitiyat | 3 | (1) |
2020 | Maghreb de Fès | 0 | (0) |
International career | |||
2012 | Morocco U20 | 2 | (0) |
2011– | Morocco U23 | 5 | (1) |
2015– | Morocco | 1 | (0) |
*Club domestic league appearances and goals, correct as of 16:39, 23 June 2019 (UTC) |
Adnane Tighadouini (Berber: ⵄⴰⴷⵏⴰⵏ ⵜⵉⴴⴰⴷⵡⵉⵏⵉ, Arabic: عدنان تيغدويني; born 30 October 1992) is a professional footballer who plays as a left winger. A free agent, he most recently played for Maghreb de Fès. Born in the Netherlands, he represents Morocco at international level.
Club career
[edit]Vitesse
[edit]Born in Ede, Tighadouini joined Vitesse Arnhem's youth setup in 2003, after appearing for VV Ede and VV Blauw Geel '55. He made his professional – and Eredivisie – debut on 24 April 2011, coming on as a second-half substitute for Davy Pröpper in a 4–2 away loss against FC Utrecht, in which he also scored the last goal.
Tighadouini played his second match in a 2–1 defeat at PSV Eindhoven on 1 May 2011. On 10 January of the following year, after appearing only once during the whole campaign, he was loaned to FC Volendam until June.[1]
On 27 August 2012, Tighadouini moved to SC Cambuur, in a season-long loan deal.[2] On 30 November he scored a brace in a 3–2 home win against SC Telstar.
NAC Breda
[edit]On 3 January 2014, after receiving no playing time, Tighadouini signed a 3.5-year contract with NAC Breda.[3] He made his debut for the club on the 18th, replacing Anouar Hadouir in a 3–0 away loss against AZ Alkmaar.
Tighadouini was an undisputed starter for NAC during the 2014–15 campaign, scoring 14 goals in 33 matches. Highlights included braces against former clubs Vitesse and Cambuur, FC Dordrecht and FC Groningen.
Málaga
[edit]On 10 July 2015, it was announced that Tighadouini had signed a five-year deal with Spanish La Liga side Málaga CF.[4] He made his debut on 13 September, replacing compatriot Nordin Amrabat for the final seven minutes of a goalless draw against SD Eibar at the Estadio La Rosaleda. On 24 October, he scored his first goal for the Andalusians, opening their 2–0 home win over Deportivo de La Coruña.[5]
After just 12 competitive appearances in the first half of the season, Tighadouini was loaned to Kayserispor for its second half.[6]
Vitesse (loan)
[edit]On 30 August 2016, Tighadouini re-joined Vitesse on a season-long loan.[7] On 11 September 2016, he made his Vitesse return in a 1–0 away defeat against Ajax, replacing Chelsea loanee Nathan in the 64th minute.[8] On 22 September 2016, he went on to score a brace in a 7–2 victory over Derde Divisie side ASV De Dijk in the KNVB Cup, scoring both goals in the space of four minutes.[9]
Tighadouini went on to win the 2017 Dutch Cup for Vitesse. He replaced Nathan Allan de Souza after 73 minutes of the final. Due to this result, the club won the KNVB Cup for the first time in its 125-year history.
Twente (loan)
[edit]On 23 August 2017, Tighadouini joined FC Twente on loan for the entire season.[10]
International career
[edit]Tighadouini played for the Morocco under-23 team in the 2011 CAF U-23 Championship.[11] He scored his first goal in the category on 29 November, netting the game's only against Algeria.
He debuted for the senior Morocco national team in a World Cup qualifying 1–0 loss against Equatorial Guinea on 15 November 2015, being taken off after 38 minutes for Omar El Kaddouri at the Estadio de Bata.[12]
Career statistics
[edit]- As of match played 24 November 2017.[13]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vitesse | 2010–11 | Eredivisie | 2 | 1 | 0 | 0 | — | — | 2 | 1 | ||
2011–12 | Eredivisie | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | ||
Total | 3 | 1 | 0 | 0 | — | 0 | 0 | 3 | 1 | |||
Volendam (loan) | 2011–12 | Eerste Divisie | 9 | 2 | 0 | 0 | — | — | 9 | 2 | ||
Cambuur (loan) | 2012–13 | Eerste Divisie | 22 | 7 | 3 | 0 | — | — | 25 | 7 | ||
NAC Breda | 2013–14 | Eredivisie | 9 | 1 | 0 | 0 | — | — | 9 | 1 | ||
2014–15 | Eredivisie | 33 | 14 | 2 | 1 | — | 4[a] | 1 | 39 | 16 | ||
Total | 42 | 15 | 2 | 1 | — | 4 | 1 | 48 | 17 | |||
Málaga | 2015–16 | La Liga | 10 | 1 | 2 | 0 | — | — | 12 | 1 | ||
Kayserispor (loan) | 2015–16 | Süper Lig | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Vitesse (loan) | 2016–17 | Eredivisie | 25 | 3 | 6 | 4 | — | — | 31 | 7 | ||
Twente (loan) | 2017–18 | Eredivisie | 10 | 0 | 2 | 2 | — | — | 12 | 2 | ||
Career total | 128 | 29 | 15 | 7 | 0 | 0 | 4 | 1 | 147 | 37 |
- ^ Appearance(s) in 2014–15 Eredivisie Promotion/relegation play-offs
Honours
[edit]Club
[edit]Vitesse
References
[edit]- ^ "Vitesse verhuurt Tighadouini aan FC Volendam" [Vitesse loans Tighadouini to FC Volendam] (in Dutch). De Gelderlander. 10 January 2012. Retrieved 11 July 2015.
- ^ "Aanvaller Tighadouini van Vitesse naar Cambuur" [Forward Tighadouini from Vitesse to Cambuur] (in Dutch). Huis aan Huis. 27 August 2012. Retrieved 11 July 2015.
- ^ "'Veelzijdige' Tighadouini van Vitesse naar NAC" ['Versatile' Tighadouini from Vitesse to NAC] (in Dutch). Voetbal Primeur. 3 January 2014. Archived from the original on 8 January 2014. Retrieved 11 July 2015.
- ^ "Málaga CF and NAC Breda reach agreement for Adnane Tighadouini". Málaga's official website. 11 July 2015. Retrieved 11 July 2015.
- ^ "Hay vida más allá de Charles" [There is life beyond Charles] (in Spanish). Marca. 24 October 2015. Retrieved 5 February 2016.
- ^ "Adnane Tighadouini prêté au club turc Kayserispor" [Adnane Tighadouini loaned to Turkish club Kayserispor] (in French). Bladi. 1 February 2016. Retrieved 5 February 2016.
- ^ "TIGHADOUINI RETURNS VITESSE". SBV Vitesse. 30 August 2016. Retrieved 30 August 2016.
- ^ "Ajax vs. Vitesse". Soccerway. 11 September 2016. Retrieved 24 September 2016.
- ^ "De Dijk vs. Vitesse". Soccerway. 22 September 2016. Retrieved 24 September 2016.
- ^ "FC Twente nieuws - FC Twente". FC Twente (in Dutch). Retrieved 14 May 2018.
- ^ "Tighadouini in selectie Jong Marokko" [Tighadouini in Morocco's youth squad] (in Dutch). De Gelderlander. 15 November 2011.
- ^ FIFA.com. "2018 FIFA World Cup Russia - Matches - Equatorial Guinea-Morocco". FIFA.com. Archived from the original on 9 November 2015. Retrieved 14 May 2018.
- ^ "A. Tighadouini". Soccerway. Retrieved 26 November 2016.
External links
[edit]- Voetbal International profile (in Dutch)
- Adnane Tighadouini at Soccerway
- 1992 births
- Living people
- Sportspeople from Ede, Netherlands
- Moroccan men's footballers
- Morocco men's international footballers
- Dutch sportspeople of Moroccan descent
- Dutch men's footballers
- Men's association football wingers
- Eredivisie players
- Eerste Divisie players
- SBV Vitesse players
- FC Volendam players
- SC Cambuur players
- NAC Breda players
- FC Twente players
- La Liga players
- Málaga CF players
- Esbjerg fB players
- Danish Superliga players
- Süper Lig players
- Kayserispor footballers
- Al Kharaitiyat SC players
- Qatari Second Division players
- Morocco men's under-20 international footballers
- Dutch expatriate men's footballers
- Moroccan expatriate men's footballers
- Dutch expatriate sportspeople in Spain
- Moroccan expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Dutch expatriate sportspeople in Turkey
- Moroccan expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Qatar
- Dutch expatriate sportspeople in Qatar
- Moroccan expatriate sportspeople in Qatar
- Moroccan expatriate sportspeople in Denmark
- Dutch expatriate sportspeople in Denmark
- Expatriate men's footballers in Denmark
- Maghreb de Fès players
- Footballers from Gelderland