Adrián Ortolá
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Adrián Ortolá Vañó[1] | ||||||||||||||||
Date of birth | [2] | 20 August 1993||||||||||||||||
Place of birth | Xàbia, Spain | ||||||||||||||||
Height | 1.87 m (6 ft 2 in)[2] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Sabadell | ||||||||||||||||
Number | 13 | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2005 | Jávea | ||||||||||||||||
2005–2008 | Alicante | ||||||||||||||||
2008–2011 | Villarreal | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2012 | Villarreal C | 34 | (0) | ||||||||||||||
2012–2013 | Villarreal B | 9 | (0) | ||||||||||||||
2013–2018 | Barcelona B | 97 | (0) | ||||||||||||||
2016–2017 | → Alavés (loan) | 2 | (0) | ||||||||||||||
2018–2019 | Barcelona | 0 | (0) | ||||||||||||||
2018–2019 | → Deportivo La Coruña (loan) | 0 | (0) | ||||||||||||||
2019–2021 | Tenerife | 51 | (0) | ||||||||||||||
2021–2022 | Girona | 4 | (0) | ||||||||||||||
2022–2023 | Deinze | 5 | (0) | ||||||||||||||
2023– | Sabadell | 42 | (0) | ||||||||||||||
International career | |||||||||||||||||
2010 | Spain U17 | 8 | (0) | ||||||||||||||
2011 | Spain U18 | 2 | (0) | ||||||||||||||
2011–2012 | Spain U19 | 4 | (0) | ||||||||||||||
2012–2013 | Spain U20 | 4 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:38, 20 March 2024 (UTC) |
Adrián Ortolá Vañó (born 20 August 1993) is a Spanish professional footballer who plays as a goalkeeper for CE Sabadell FC.
Club career
[edit]Villarreal
[edit]Born in Xàbia, Province of Alicante, Valencian Community, Ortolá joined local Villarreal CF's youth system in 2008. He made his senior debut with the B team in Segunda División B, his first game in the competition being a 3–0 away loss against CF Reus Deportiu on 2 September 2012.[3]
Barcelona
[edit]On 10 July 2013, Ortolá moved to FC Barcelona, signing for three years as a free agent and being assigned to their reserves in the Segunda División.[4] He played his first match as a professional on 30 November, in a 2–1 win at Córdoba CF.[5]
Ortolá made 26 appearances in his second season, which ended with relegation to the third division. On 21 March 2015, he was given a straight red card in the 25th minute of an eventual 2–1 away defeat to AD Alcorcón for conceding a penalty kick with a foul on David Rodríguez.[6]
On 11 July 2016, Ortolá was loaned to La Liga club Deportivo Alavés for one year, with the option for another.[7] He made his debut in the competition on 8 January 2017, starting at Athletic Bilbao as habitual starter Fernando Pacheco was not fully fit and contributing to the 0–0 away draw.[8]
On 24 July 2018, Ortolá joined Deportivo de La Coruña on a season-long loan deal with the option to buy.[9]
Tenerife
[edit]On 12 July 2019, Ortolá signed a two-year contract with CD Tenerife.[10][11] He immediately became a starter for the club ahead of longtime incumbent Dani Hernández, but lost his starting spot to the same player after the arrival of new manager Luis Miguel Ramis in November 2020.[12]
Girona
[edit]Ortolá joined fellow second-division side Girona FC on 1 February 2021, on a two-and-a-half-year deal.[13] A backup to Juan Carlos, he contributed four matches in the 2021–22 campaign as his side achieved promotion to the top tier.[14][15]
On 4 August 2022, Ortolá terminated his contract.[16]
Later career
[edit]Ortolá moved abroad for the first time in his career on 5 August 2022, agreeing to a one-year contract at K.M.S.K. Deinze from Belgium.[17] He left by mutual consent the following 30 January,[18] joining CE Sabadell FC in his homeland later that day.[19]
Career statistics
[edit]- As of 11 October 2023[20]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villarreal C | 2011–12 | Tercera División | 34 | 0 | — | — | — | 34 | 0 | |||
Total | 34 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 34 | 0 | ||
Villarreal B | 2012–13 | Segunda División B | 9 | 0 | — | — | — | 9 | 0 | |||
Total | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | ||
Barcelona B | 2013–14 | Segunda División | 7 | 0 | — | — | — | 7 | 0 | |||
2014–15 | Segunda División | 26 | 0 | — | — | — | 26 | 0 | ||||
2015–16 | Segunda División B | 34 | 0 | — | — | — | 34 | 0 | ||||
2017–18 | Segunda División | 30 | 0 | — | — | — | 30 | 0 | ||||
Total | 97 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 97 | 0 | ||
Alavés (loan) | 2016–17 | La Liga | 2 | 0 | 6 | 0 | — | — | 8 | 0 | ||
Total | 2 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | ||
Deportivo (loan) | 2018–19 | Segunda División | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
Total | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Tenerife | 2019–20 | Segunda División | 37 | 0 | 2 | 0 | — | — | 39 | 0 | ||
2020–21 | Segunda División | 14 | 0 | 2 | 0 | — | — | 16 | 0 | |||
Total | 51 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 55 | 0 | ||
Girona | 2020–21 | Segunda División | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2021–22 | Segunda División | 4 | 0 | 2 | 0 | — | — | 6 | 0 | |||
Total | 4 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||
Deinze | 2022–23 | Challenger Pro League | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
Sabadell | 2022–23 | Primera Federación | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||
2023–24 | Primera Federación | 7 | 0 | 0 | 0 | — | — | 7 | 0 | |||
Total | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | ||
Career total | 142 | 0 | 7 | 0 | — | — | 149 | 0 |
Honours
[edit]Spain U17
- UEFA European Under-17 Championship runner-up: 2010[21]
Spain U19
References
[edit]- ^ "Acta del partido celebrado el 06 de abril de 2014, en Barcelona" [Minutes of the match held on 6 April 2014, in Barcelona] (in Spanish). Royal Spanish Football Federation. 6 April 2014. Retrieved 13 June 2019.[permanent dead link]
- ^ a b "Ortolá". Diario AS (in Spanish). Retrieved 11 February 2022.
- ^ "El Villarreal B sigue sin carburar" [Villarreal B still can't find a rhythm]. El Periódico Mediterráneo (in Spanish). 3 September 2012. Retrieved 1 January 2014.
- ^ "Adrià Ortolà ficha por el Barça B" [Adrià Ortolà signs for Barça B]. Mundo Deportivo (in Spanish). 10 July 2013. Retrieved 1 January 2014.
- ^ "Córdoba – Barça B: Premio in extremis (1–2)" [Córdoba – Barça B: Prize in the nick of time (1–2)] (in Spanish). FC Barcelona. 30 November 2013. Retrieved 1 January 2014.
- ^ Martínez, Ferran (21 March 2015). "El Barça B no levanta cabeza y se hunde en Alcorcón" [Barça B do not raise their heads and sink in Alcorcón]. Mundo Deportivo (in Spanish). Retrieved 20 October 2015.
- ^ "Adrián Ortolá, un nuevo seguro para la portería albiazul" [Adrián Ortolá, a new safeguard for the white-and-blue goal] (in Spanish). Deportivo Alavés. 11 July 2016. Retrieved 11 July 2016.
- ^ Gascón, Javier (10 January 2017). "Ortolá muestra el camino a Ter Stegen" [Ortolá shows the way to Ter Stegen]. Mundo Deportivo (in Spanish). Retrieved 15 January 2017.
- ^ "Ortolá nuevo jugador del #Dépor1819" [Ortolá new player of #Dépor1819] (in Spanish). Deportivo La Coruña. 24 July 2018. Retrieved 24 July 2018.
- ^ "Adrián Ortolá, nuevo portero del CD Tenerife" [Adrián Ortolá, new goalkeeper of CD Tenerife] (in Spanish). CD Tenerife. 12 July 2019. Retrieved 17 July 2019.
- ^ "El Barça traspasa a Adrián Ortolá al Tenerife" [Barça transfer Adrián Ortolá to Tenerife]. Mundo Deportivo (in Spanish). 13 July 2019. Retrieved 13 July 2019.
- ^ Martínez, Jorge (4 January 2021). "Dani Hernández por Adrián Ortolá, un cambio para bien en el CD Tenerife" [Dani Hernández for Adrián Ortolá, a change for the better at CD Tenerife] (in Spanish). El Dorsal. Archived from the original on 4 January 2021. Retrieved 5 February 2021.
- ^ "Adriá Ortolá, nuevo portero del Girona FC" [Adriá Ortolá, new goalkeeper of Girona FC] (in Spanish). Girona FC. 1 February 2021. Retrieved 5 February 2021.
- ^ Biescas, Álex (15 March 2022). "Juan Carlos le gana la partida a Ortolá" [Juan Carlos wins match against Ortolá]. Diario AS (in Spanish). Retrieved 10 April 2023.
- ^ "Girona return to La Liga after winning promotion playoff". Get Spanish Football News. 20 June 2022. Retrieved 10 April 2023.
- ^ "El Girona rescinde el contrato de Ortolá" [Girona rescind the contract of Ortolá] (in Spanish). Girona FC. 4 August 2022. Retrieved 7 August 2022.
- ^ "Welkom, Adrián Ortolá!" [Welcome, Adrián Ortolá!] (in Dutch). K.M.S.K. Deinze. 5 August 2022. Retrieved 7 August 2022.
- ^ "Adrian Ortola vertrekt vroegtijdig uit de Dakota Arena" [Adrián Ortolá leaves the Dakota Arena early] (in Dutch). K.M.S.K. Deinze. 30 January 2023. Retrieved 30 January 2023.
- ^ "Adrián Ortolá, nuevo jugador del CE Sabadell" [Adrián Ortolá, new CE Sabadell player] (in Spanish). CE Sabadell FC. 30 January 2023. Retrieved 30 January 2023.
- ^ Adrián Ortolá at Soccerway
- ^ "Inglaterra se impone a España en la final del Europeo sub'17 de fútbol (1–2)" [England best Spain in under-17 football Euro final (1–2)]. 20 minutos (in Spanish). 30 May 2010. Retrieved 11 September 2019.
- ^ "Paco Alcácer se concentra con la selección Sub'19" [Paco Alcácer joins the Under-19 national team camp]. Super Deporte (in Spanish). 4 July 2011. Retrieved 11 September 2019.
- ^ "Alcácer obra el milagro" [Alcácer works a miracle]. La Opinión A Coruña (in Spanish). 1 August 2011. Retrieved 11 September 2019.
- ^ Quixano, Jordi (15 July 2012). "España va para largo" [Spain will go a long way]. El País (in Spanish). Retrieved 11 September 2019.
External links
[edit]- FC Barcelona official profile
- Adrián Ortolá at BDFutbol
- 1993 births
- Living people
- People from Xàbia
- Spanish men's footballers
- Footballers from the Province of Alicante
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- Villarreal CF C players
- Villarreal CF B players
- FC Barcelona Atlètic players
- Deportivo Alavés players
- Deportivo de La Coruña players
- CD Tenerife players
- Girona FC players
- CE Sabadell FC footballers
- Challenger Pro League players
- K.M.S.K. Deinze players
- Spain men's youth international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Belgium
- Spanish expatriate sportspeople in Belgium