Adrien Thomasson
Personal information | |||
---|---|---|---|
Date of birth | 10 December 1993 | ||
Place of birth | Bourg-Saint-Maurice, France | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Lens | ||
Number | 28 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2015 | Evian | 24 | (2) |
2012–2014 | Evian II | 30 | (10) |
2013–2014 | → Vannes (loan) | 27 | (8) |
2015–2018 | Nantes | 99 | (9) |
2018–2023 | Strasbourg | 142 | (26) |
2023– | Lens | 50 | (6) |
*Club domestic league appearances and goals, correct as of 16:51, 25 August 2024 (UTC) |
Adrien Thomasson (born 10 December 1993) is a French professional footballer who plays as a midfielder for Ligue 1 club Lens.
Career
[edit]Born in Savoie, Thomasson began playing youth football with local Evian before turning professional with the club's senior side. He plays as a central midfielder, but played on the left flank, notably while on loan at Vannes.[1]
In June 2018, Thomasson joined Strasbourg on a three-year contract.[2]
On 12 January 2023, Thomasson signed for Lens on a three-and-a-half-year contract.[3] On 23 January 2023, he played his first game and scored his first goal with Lens during a Coupe de France match against Brest.[4] For his second game with Lens on 28 January, he scored his second goal against Troyes.[5] On 3 October 2023, Thomasson scored his first UEFA Champions League goal, scoring Lens's equalizer in a 2–1 victory over Arsenal.[6]
Personal life
[edit]Thomasson was born in France to a French father of Swedish descent and a Croatian mother.[7] He holds French and Croatian nationalities.[8]
Career statistics
[edit]- As of match played 25 August 2024[9]
Club | Season | League | National cup | League cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Evian | 2011–12 | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | |
2014–15 | Ligue 1 | 21 | 2 | 2 | 0 | 1 | 0 | — | 24 | 2 | ||
Total | 24 | 2 | 2 | 0 | 1 | 0 | — | 27 | 2 | |||
Evian II | 2012–13 | CFA 2 | 24 | 9 | — | — | — | 24 | 9 | |||
2013–14 | CFA 2 | 1 | 1 | — | — | — | 1 | 1 | ||||
2014–15 | CFA 2 | 5 | 0 | — | — | — | 5 | 0 | ||||
Total | 30 | 10 | — | — | — | 30 | 10 | |||||
Vannes (loan) | 2013–14 | National | 27 | 8 | 2 | 1 | — | 29 | 9 | |||
Nantes | 2015–16 | Ligue 1 | 34 | 2 | 4 | 1 | 1 | 0 | — | 39 | 3 | |
2016–17 | Ligue 1 | 29 | 2 | 2 | 0 | 2 | 1 | — | 33 | 3 | ||
2017–18 | Ligue 1 | 36 | 5 | 1 | 2 | 1 | 0 | — | 38 | 7 | ||
Total | 99 | 9 | 7 | 3 | 4 | 1 | — | 110 | 13 | |||
Strasbourg | 2018–19 | Ligue 1 | 34 | 5 | 0 | 0 | 4 | 0 | — | 38 | 5 | |
2019–20 | Ligue 1 | 25 | 8 | 2 | 1 | 1 | 0 | 4[a] | 1 | 32 | 10 | |
2020–21 | Ligue 1 | 37 | 5 | 0 | 0 | — | — | 37 | 5 | |||
2021–22 | Ligue 1 | 31 | 7 | 2 | 0 | — | — | 33 | 7 | |||
2022–23 | Ligue 1 | 15 | 0 | 1 | 0 | — | — | 16 | 0 | |||
Total | 142 | 25 | 5 | 1 | 5 | 0 | 4 | 1 | 156 | 27 | ||
Lens | 2022–23 | Ligue 1 | 20 | 5 | 3 | 1 | — | — | 23 | 6 | ||
2023–24 | Ligue 1 | 29 | 1 | 1 | 0 | — | 5[b] | 1 | 35 | 2 | ||
2024–25 | Ligue 1 | 1 | 0 | 0 | 0 | — | 1[b] | 0 | 2 | 0 | ||
Total | 50 | 6 | 4 | 1 | — | 6 | 1 | 59 | 8 | |||
Career total | 372 | 60 | 20 | 6 | 10 | 1 | 10 | 2 | 412 | 69 |
- ^ Appearance(s) in the UEFA Europa League
- ^ a b Appearance(s) in the UEFA Champions League
Honours
[edit]Strasbourg
References
[edit]- ^ "Épreuves tragiques, jambes de feu et fier savoyard : Adrien Thomasson, le maître à jouer strasbourgeois". francefootball.fr (in French). France Football. 30 March 2019. Retrieved 23 April 2019.
- ^ "Transferts : Adrien Thomasson 3 ans à Strasbourg". L'Équipe (in French). 14 June 2018. Retrieved 2 July 2018.
- ^ "ADRIEN THOMASSON, LE JUSTE MILIEU". www.rclens.fr (in French). 12 January 2023.
- ^ "French Cup holder Nantes needs penalties to make round of 16". AP NEWS. 22 January 2023. Retrieved 23 January 2023.
- ^ "European roundup: Pedri scores winner on 100th Barcelona appearance". the Guardian. 28 January 2023. Retrieved 30 January 2023.
- ^ Ames, Nick (3 October 2023). "Arsenal wilt in Lens furnace as Elye Wahi and Thomasson apply the heat". The Guardian. ISSN 0261-3077. Retrieved 3 October 2023.
- ^ "ETG : Thomasson prend du galon".
- ^ "FOOTBALL/LIGUE 1. ETG : Thomasson prend du galon".
- ^ Adrien Thomasson at Soccerway
- ^ "Strasbourg Win French League Cup After Penalty Shootout". The Quint. 2 April 2019. Retrieved 23 April 2022.
External links
[edit]- Adrien Thomasson – French league stats at LFP – also available in French (archived)
- Adrien Thomasson foot-national.com Profile
- 1993 births
- Living people
- People from Bourg-Saint-Maurice
- Footballers from Savoie
- French men's footballers
- Men's association football defenders
- French people of Croatian descent
- French people of Swedish descent
- Thonon Evian Grand Genève FC players
- Vannes OC players
- FC Nantes players
- RC Strasbourg Alsace players
- RC Lens players
- Ligue 1 players
- Championnat National 3 players
- Championnat National players