Aiden O'Neill
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Aiden Connor O'Neill[1] | ||||||||||||||||
Date of birth | [2] | 4 July 1998||||||||||||||||
Place of birth | Brisbane, Australia | ||||||||||||||||
Height | 1.82 m (5 ft 11+1⁄2 in)[3] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Standard Liège | ||||||||||||||||
Number | 24 | ||||||||||||||||
Youth career | |||||||||||||||||
2004–2006 | Kenmore | ||||||||||||||||
2007–2011 | Brisbane Athletic | ||||||||||||||||
2014–2016 | Burnley | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2016–2020 | Burnley | 3 | (0) | ||||||||||||||
2017 | → Oldham Athletic (loan) | 15 | (0) | ||||||||||||||
2017–2018 | → Fleetwood Town (loan) | 21 | (1) | ||||||||||||||
2018–2019 | → Central Coast Mariners (loan) | 23 | (4) | ||||||||||||||
2019–2020 | → Brisbane Roar (loan) | 17 | (0) | ||||||||||||||
2020–2023 | Melbourne City | 62 | (4) | ||||||||||||||
2023– | Standard Liège | 23 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2017–2021 | Australia U23 | 9 | (1) | ||||||||||||||
2023– | Australia | 6 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 30 March 2024 ‡ National team caps and goals, correct as of 16 November 2023 |
Aiden Connor O'Neill (born 4 July 1998) is an Australian professional soccer player who currently plays as a defensive midfielder for Standard Liège and the Australia national team.
Born in Brisbane, O'Neill played youth football for Kenmore F.C. (now called UQFC), then Brisbane Athletic and Burnley before making his professional debut for the latter in 2016. He spent some time on loan to Oldham Athletic and Fleetwood Town, scoring his first ever professional goal for the latter club. He returned to Australia, on loan, to play for Central Coast Mariners in 2018.
He has represented the Australian under-23 national team.
Early life
[edit]O'Neill is of Irish ancestry. He was born and raised in Brisbane, attending Nudgee Junior College before moving to Brisbane Boys' College before moving to England aged fourteen when his parents moved there for work.[4]
Club career
[edit]O'Neill played youth football for Brisbane Athletic between 2008 and 2012.[5] He moved to England as a teenager, where he sought to pursue a career in football.[6]
On 12 January 2016, O'Neill signed his first professional contract with then-Championship side Burnley.[7] He made his professional debut for the club on 20 August 2016, coming on as a late substitute against Liverpool in the Premier League as Burnley won 2–0.[8] He made his full debut days later, starting in an extra time loss to Accrington Stanley in the EFL Cup.[9]
In January 2017, he joined EFL League One strugglers Oldham Athletic on loan until the end of the season.[10] He made a total of fifteen appearances for the Latics.[11]
In August 2017, he joined League One side Fleetwood Town on a season-long loan deal.[12] In January 2018, he returned to Burnley early having made twenty-seven appearances and scoring once against Blackburn Rovers.[13]
In August 2018, O'Neill returned to Australia to play for Central Coast Mariners in the A-League on a season-long loan.[14]
Melbourne City
[edit]O'Neill signed a three-year deal with Melbourne City in September 2020.[15]
During the 22/23 season O'Neill had become a key player in the starting 11, scoring a brace in a 2–1 victory against Brisbane Roar on 12 March 2023.
During the Melbourne Derby on the 17 December 2022, O'Neill scored the opening goal during the match, that was later abandoned due to player safety in the 22nd minute. During the resumption of the match on 5 April 2022, O'Neill scored a second goal completing his brace. His brace became the longest time between both goals in a brace with his first and second goal being 156,956 minutes apart.[16]
International career
[edit]O'Neill has stated that his preference is to play for Australia, but had not been in any contact with Football Federation Australia when he made his Premier League debut in August 2016.[17] He was later called up for an Australia under-23 camp in March 2017.[18] He had previously been contacted by the Football Association of Ireland and the Irish Football Association but reiterated that his preference was to play for Australia.
On 14 March 2023, O’Neill was called up to the Socceroos team for the first time with friendlies against Ecuador.
He made his senior debut in a 3–1 win over Ecuador on 24 March 2023.
On February 3, 2024, O'Neill received his first international red card against South Korea in extra-time at the quarter-finals of the 2023 AFC Asian Cup. The game would end in a 1–2 loss.[19]
Career statistics
[edit]- As of 11 February 2024
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Burnley | 2016–17[11] | Premier League | 3 | 0 | 1 | 0 | 1 | 0 | — | 5 | 0 | |
2017–18[11] | Premier League | 0 | 0 | — | — | — | 0 | 0 | ||||
2018–19[11] | Premier League | 0 | 0 | — | — | 0 | 0 | 0 | 0 | |||
Total | 3 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | ||
Oldham Athletic (loan) | 2016–17[11] | League One | 15 | 0 | — | — | — | 15 | 0 | |||
Fleetwood Town (loan) | 2017–18[11] | League One | 21 | 1 | 3 | 0 | 1 | 0 | 2[a] | 0 | 27 | 1 |
Central Coast Mariners (loan) | 2018–19[11] | A-League | 23 | 4 | 0 | 0 | — | — | 23 | 4 | ||
Brisbane Roar (loan) | 2019–20[11] | A-League | 17 | 0 | 1 | 0 | — | — | 18 | 0 | ||
Melbourne City | 2020–21 | A-League | 14 | 0 | — | — | — | 14 | 0 | |||
2021–22 | A-League Men | 21 | 0 | 2 | 0 | — | 0 | 0 | 23 | 0 | ||
2022–23 | A-League Men | 27 | 4 | 0 | 0 | — | — | 27 | 4 | |||
Total | 62 | 4 | 2 | 0 | 0 | 0 | 0 | 0 | 64 | 4 | ||
Standard Liège | 2023–24 | Belgian Pro League | 20 | 1 | 2 | 0 | — | — | 22 | 1 | ||
Career total | 161 | 10 | 9 | 0 | 2 | 0 | 2 | 0 | 174 | 10 |
- ^ Appearances in EFL Trophy
Honours
[edit]Melbourne City
Australia U23
- AFC U-23 Championship third place: 2020[21]
Individual
See also
[edit]References
[edit]- ^ "EFL: Club retained and released lists published". English Football League. 23 June 2016. Retrieved 22 August 2016.
- ^ "Burnley Football Club – First Team". www.burnleyfootballclub.com. Archived from the original on 10 December 2016. Retrieved 22 August 2016.
- ^ "Aiden O'Neill". 11v11.com. AFS Enterprises. Retrieved 26 April 2017.
- ^ Gatt, Ray (17 June 2017). "Aiden O'Neill credits a dog with honing his attacking skills". The Australian. Retrieved 18 June 2017.
- ^ "Brisbane Athletic Football Club". Facebook. 23 August 2016. Retrieved 23 August 2016.
- ^ "The story behind Burnley's EPL debutant from Australia". Football Federation Australia. 25 August 2016. Retrieved 28 August 2016.
- ^ "O'Neill Signs Professional Deal". Burnley Football Club. 12 January 2016. Archived from the original on 21 August 2016. Retrieved 20 August 2016.
- ^ "Burnley 2–0 Liverpool". Soccerway.
- ^ "Accrington Stanley 1–0 Burnley (AET)". BBC Sport. 24 August 2016. Retrieved 25 August 2016.
- ^ "O'Neill Makes Loan Move To Oldham". Burnley Official Site. 31 January 2017. Archived from the original on 31 January 2017. Retrieved 31 January 2017.
- ^ a b c d e f g h Aiden O'Neill at Soccerway
- ^ "Aiden O'Neill: Fleetwood Town sign Burnley midfielder on season-long loan". BBC Sport. 1 August 2017. Retrieved 14 August 2017.
- ^ "Aiden O'Neill returns to Burnley". Fleetwood Town F.C. 2 January 2018. Retrieved 9 January 2018.
- ^ Boden, Chris (15 August 2018). "Burnley midfielder O'Neill returns home to Central Coast Mariners". Burnley Express. Retrieved 15 August 2018.
- ^ "Melbourne City FC signs Australian U23 midfielder Aiden O'Neill". A-League. 9 September 2020. Retrieved 9 September 2020.
- ^ "156,956 MINUTES OF PERSEVERANCE: AIDEN O'NEILL'S WORLD RECORD". Melbourne City FC. 7 April 2023. Retrieved 15 January 2024.
- ^ Lewis, Dave (2 September 2016). "Premier League whizkid O'Neill dreaming of Socceroos call". The World Game. Retrieved 3 September 2016.
- ^ Davutovic, David (15 March 2017). "Deni Juric, the younger brother of Socceroos striker Tomi, selected for Olyroos camp in Spain". Herald Sun. Retrieved 13 June 2017.
- ^ "Socceroos lose 2–1 to South Korea in extra time of Asian Cup quarterfinal after conceding two late penalties". ABC News. 3 February 2024. Retrieved 3 February 2024.
- ^ Melbourne City vs. Western Sydney Wanderers (Television production). Australia: Paramount+. 28 April 2023. Event occurs at 2:26:30. Retrieved 7 May 2023.
- ^ "the-afc.com".
- ^ Larkin, Steve (29 May 2023). "City's Bos leads PFA A-League Men team of the season". Narromine News. Retrieved 29 May 2023.
External links
[edit]- Aiden O'Neill profile Archived 10 December 2016 at the Wayback Machine BurnleyFootballClub.com
- Aiden O'Neill at Soccerbase
- Aiden O'Neill at Soccerway
- 1998 births
- Living people
- Australian men's soccer players
- Australia men's international soccer players
- Burnley F.C. players
- Oldham Athletic A.F.C. players
- Fleetwood Town F.C. players
- Central Coast Mariners FC players
- Brisbane Roar FC players
- Melbourne City FC players
- Standard Liège players
- Men's association football midfielders
- Premier League players
- English Football League players
- A-League Men players
- Belgian Pro League players
- Expatriate men's footballers in England
- Australian expatriate sportspeople in England
- Expatriate men's footballers in Belgium
- Australian expatriate sportspeople in Belgium
- Australian expatriate men's soccer players
- Soccer players from Brisbane
- Australian people of Northern Ireland descent
- 2023 AFC Asian Cup players
- People educated at Brisbane Boys' College