Alain Traoré
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sibiri Alain Traoré[1][2] | ||||||||||||||||
Date of birth | 31 December 1988 | ||||||||||||||||
Place of birth | Bobo Dioulasso, Burkina Faso | ||||||||||||||||
Height | 1.76 m (5 ft 9 in) | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Arta/Solar7 | ||||||||||||||||
Number | 14 | ||||||||||||||||
Youth career | |||||||||||||||||
Planète Champion | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2004–2005 | Planète Champion | 19 | (7) | ||||||||||||||
2005–2012 | Auxerre | 56 | (14) | ||||||||||||||
2009 | → Brest (loan) | 14 | (3) | ||||||||||||||
2010–2012 | Auxerre B | 5 | (5) | ||||||||||||||
2012–2016 | Lorient | 39 | (8) | ||||||||||||||
2014–2015 | Lorient B | 11 | (3) | ||||||||||||||
2015 | → Monaco (loan) | 1 | (0) | ||||||||||||||
2016–2017 | Kayserispor | 12 | (0) | ||||||||||||||
2017–2018 | Al-Markhiya | 13 | (1) | ||||||||||||||
2018–2021 | RS Berkane | 75 | (14) | ||||||||||||||
2021– | Arta/Solar7 | 4 | (4) | ||||||||||||||
International career‡ | |||||||||||||||||
2006–2021 | Burkina Faso | 65 | (21) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 13:35, 2 August 2022 (UTC) ‡ National team caps and goals, correct as of 17:35, 5 June 2021 (UTC) |
Sibiri Alain Traoré (born 31 December 1988) is a Burkinabé professional footballer who plays as a striker for Arta/Solar7, and the Burkina Faso national team. He started his career with local side Planète Champion, before moving to France as a 17-year-old.
Club career
[edit]Traoré began his career with Planète Champion in his homeland. He came to prominence whilst playing for Burkina Faso in the 2005 African U-17 Championship, with his performances earning him a one-month trial with English Premier League side Manchester United. He impressed in his trials, but was not able to sign for them due to work permit issues. He had the option of going on loan to a Belgian club, but also had interest from French Ligue 1 side Auxerre. With the decision of his mother, he joined the French side instead.[3][4]
On 4 January 2009, he was loaned out to Brest for six months. He returned to Auxerre on 31 June 2009.[5]
Traoré became a central figure in the Auxerre team. In July 2012, he joined Ligue 1 side Lorient after Auxerre were relegated to Ligue 2.
On 31 January 2015, Traoré moved on loan to Monaco till the end of the 2014–15 season, with an option for Monaco to make the deal permanent.[6]
In July 2018, he joined Moroccan team RS Berkane on a free transfer and was part of their Confederation Cup participating side. He also scored a goal in their Confederation Cup group stage match against Sudanese team Al-Hilal.[7]
International career
[edit]Traoré represented Burkina Faso at under-17 level, where they qualified for the 2005 African U-17 Championship. He scored one goal in the 3–1 defeat to Mali.[8] He also scored one goal in the 2012 African Cup of Nations, versus Angola. He scored the goal (in the sixth minute of injury time), which took Burkina Faso through to the 2013 African Cup of Nations at the expense of the Central African Republic, and then scored three goals in the 2013 final tournament itself.
On 4 February 2017, Traoré scored a wonderful free kick against Ghana in the third-place playoff in the 2017 Africa Cup of Nations in Gabon. The goal was scored in the 89th minute and went on to win the bronze medal for Burkina Faso.
Personal life
[edit]Traoré's younger brother, Bertrand, is a professional footballer. The two were part of the Burkina Faso squad for the 2012 Africa Cup of Nations in Gabon and Equatorial Guinea.
Career statistics
[edit]Club
[edit]- As of 17 May 2014[9]
Club | Season | League | Coupe de France | Coupe de la Ligue | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Auxerre | 2006–07 | Ligue 1 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2007–08 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
2008–09 | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
2009–10 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
2010–11 | Ligue 1 | 20 | 5 | 1 | 0 | 1 | 0 | 3 | 0 | 25 | 5 | |
2011–12 | Ligue 1 | 27 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 9 | |
Total | 56 | 14 | 1 | 0 | 1 | 0 | 3 | 0 | 61 | 14 | ||
Brest (loan) | 2008–09 | Ligue 2 | 14 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 15 | 3 |
Lorient | 2012–13 | Ligue 1 | 14 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 6 |
2013–14 | Ligue 1 | 21 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 22 | 2 | |
2014–15 | Ligue 1 | 3 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | |
Total | 38 | 8 | 1 | 0 | 1 | 0 | 0 | 0 | 40 | 8 | ||
Monaco (loan) | 2014–15 | Ligue 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Career total | 108 | 25 | 3 | 0 | 2 | 0 | 3 | 0 | 116 | 25 |
International
[edit]- Scores and results list Burkina Faso's goal tally first, score column indicates score after each Traoré goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 September 2007 | Stade Léopold Sédar Senghor, Dakar, Senegal | Senegal | 1–1 | 1–5 | 2008 Africa Cup of Nations qualification |
2 | 28 March 2009 | Stade du 4 Août, Ouagadougou, Burkina Faso | Guinea | 2–0 | 4–2 | 2010 FIFA World Cup qualification |
3 | 11 August 2010 | Stade Municipal de Senlis, Senlis, France | Congo | 3–0 | 3–0 | Friendly |
4 | 6 September 2010 | Stade Maurice Chevalier, Cannes, France | Gabon | 1–1 | 1–1 | Friendly |
5 | 26 March 2011 | Stade du 4 Août, Ouagadougou, Burkina Faso | Namibia | 1–0 | 4–0 | 2012 Africa Cup of Nations qualification |
6 | 2–0 | |||||
7 | 4–0 | |||||
8 | 4 June 2011 | Independence Stadium, Windhoek, Namibia | Namibia | 3–0 | 4–1 | 2012 Africa Cup of Nations qualification |
9 | 3 September 2011 | Stade du 4 Août, Ouagadougou, Burkina Faso | Equatorial Guinea | 1–0 | 1–0 | Friendly |
10 | 22 January 2012 | Estadio de Malabo, Malabo, Equatorial Guinea | Angola | 1–1 | 1–2 | 2012 Africa Cup of Nations |
11 | 14 October 2012 | Stade du 4 Août, Ouagadougou, Burkina Faso | Central African Republic | 1–1 | 3–1 | 2013 Africa Cup of Nations qualification |
12 | 3–1 | |||||
13 | 21 January 2013 | Mbombela Stadium, Nelspruit, South Africa | Nigeria | 1–1 | 1–1 | 2013 Africa Cup of Nations |
14 | 25 January 2013 | Mbombela Stadium, Nelspruit, South Africa | Ethiopia | 1–0 | 4–0 | 2013 Africa Cup of Nations |
15 | 2–0 | |||||
16 | 5 March 2014 | Stade Francis Turcan, Martigues, France | Comoros | 1–0 | 1–1 | Friendly |
17 | 6 September 2014 | Stade du 4 Août, Ouagadougou, Burkina Faso | Lesotho | 2–0 | 2–0 | 2015 Africa Cup of Nations qualification |
18 | 10 January 2015 | Mbombela Stadium, Nelspruit, South Africa | Swaziland | 1–1 | 5–1 | Friendly |
19 | 5 June 2016 | Stade de Beaumer, Moroni, Comoros | Comoros | 2–0 | 2–0 | 2017 Africa Cup of Nations qualification |
20 | 4 February 2017 | Stade de Port-Gentil, Port-Gentil, Gabon | Ghana | 1–0 | 1–0 | 2017 Africa Cup of Nations |
21 | 7 October 2017 | FNB Stadium, Johannesburg, South Africa | Burkina Faso | 1–3 | 1–3 | 2018 FIFA World Cup qualification |
Honors
[edit]RS Berkane
Burkina Faso
- Africa Cup of Nations bronze: 2017[11][12]
References
[edit]- ^ "2012 Africa Cup of Nations – Group B rosters" (PDF). CAF Online. Confederation of African Football. Archived from the original (PDF) on 22 May 2012. Retrieved 26 January 2013.
- ^ "Illay Shomer". Foot Mercato. Retrieved 26 January 2013.
- ^ "Exclusive: Traoré driven by Fergie promise". Ligue1.com. 21 October 2011. Retrieved 26 January 2013.
- ^ "Traore: Auxerre was the right choice". FIFA.com. Fédération Internationale de Football Association. 23 September 2011. Archived from the original on 24 September 2011. Retrieved 26 January 2013.
- ^ Alain Traoré – French league stats at LFP – also available in French (archived)
- ^ "Alain Traoré joins AS Monaco". asm-fc.com. AS Monaco FC. 31 January 2015. Archived from the original on 3 February 2015. Retrieved 3 February 2015.
- ^ Denis, Sébastien (25 July 2018). "Alain Traoré en route pour Berkane" (in French). footmercato.net. Retrieved 20 August 2018.
- ^ Julián Díaz Rubio; Kalumiana Kalumiana. "African U-17 Championship 2005". RSSSF. Retrieved 26 January 2013.
- ^ "Alain Traoré". Soccerway. Retrieved 17 May 2014.
- ^ "Traoré, Alain". National Football Teams. Retrieved 2 February 2017.
- ^ "2017 Africa Cup of Nations squads". newvision.co. New Vision. 13 January 2017. Retrieved 5 March 2020.
- ^ "Africa Cup of Nations 2017 schedule, scores and what you need to know". 14 January 2017.
External links
[edit]- Official website of Alain Traoré (archived 31 May 2012)
- Alain Traoré Lorient profile
- Alain Traoré at National-Football-Teams.com
- 1988 births
- Living people
- Naturalized citizens of France
- Burkinabé men's footballers
- French men's footballers
- Footballers from Bobo-Dioulasso
- Men's association football forwards
- Burkina Faso men's international footballers
- Burkina Faso men's youth international footballers
- Ligue 1 players
- Ligue 2 players
- Süper Lig players
- Qatar Stars League players
- Djibouti Premier League players
- AJ Auxerre players
- Stade Brestois 29 players
- FC Lorient players
- AS Monaco FC players
- Kayserispor footballers
- Al-Markhiya SC players
- AS Arta/Solar7 players
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Burkinabé expatriate men's footballers
- Burkinabé expatriate sportspeople in France
- Expatriate men's footballers in France
- Burkinabé expatriate sportspeople in Monaco
- Expatriate men's footballers in Monaco
- Burkinabé expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Burkinabé expatriate sportspeople in Qatar
- Expatriate men's footballers in Qatar
- Burkinabé expatriate sportspeople in Morocco
- Expatriate men's footballers in Morocco
- Burkinabé expatriate sportspeople in Djibouti
- Expatriate men's footballers in Djibouti
- 21st-century Burkinabé people