Albano Bizzarri
Personal information | |||
---|---|---|---|
Full name | Albano Benjamín Bizzarri[1] | ||
Date of birth | [1] | 9 November 1977||
Place of birth | Etruria, Argentina[1] | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1995–1996 | Racing Club | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1996–1999 | Racing Club | 38 | (0) |
1999–2000 | Real Madrid | 7 | (0) |
2000–2006 | Valladolid | 174 | (0) |
2006–2007 | Gimnàstic | 22 | (0) |
2007–2009 | Catania | 39 | (0) |
2009–2013 | Lazio | 12 | (0) |
2013–2014 | Genoa | 1 | (0) |
2014–2016 | Chievo | 63 | (0) |
2016–2017 | Pescara | 29 | (0) |
2017–2018 | Udinese | 32 | (0) |
2018–2019 | Foggia | 17 | (0) |
2019 | → Perugia (loan) | 0 | (0) |
Total | 434 | (0) | |
*Club domestic league appearances and goals |
Albano Benjamín Bizzarri (born 9 November 1977) is an Argentine former professional footballer who played as a goalkeeper.
He spent the vast majority of his professional career in Spain and Italy, starting out at Real Madrid in 1999.
Club career
[edit]Spain
[edit]Born in Etruria, Córdoba of Italian descent,[2] Bizzarri began his career with Racing Club de Avellaneda in the Argentine Primera División, where his good performances drew attention from La Liga powerhouse Real Madrid, which signed him in 1999. Unsettled and blocked by the emergence of 18-year-old Iker Casillas, he battled for second-choice status with Bodo Illgner, being a used player in the club's victorious campaign in the UEFA Champions League.[3]
In the summer of 2000, Bizzarri was transferred to Real Valladolid,[4] eventually becoming the starter.[5][6] He did not miss one single league game from 2002 to 2004, but his team would be relegated from the top flight in the latter season.[7]
Bizzarri played for Gimnàstic de Tarragona in 2006–07,[8] in another campaign that ended in top-tier relegation.[9]
Italy
[edit]In June 2007, Bizzarri signed a two-year deal with Italy's Calcio Catania,[10] a contract that would be renewed at the end of the season for an equal period.[11] During 2008–09, he became first-choice under new coach Walter Zenga,[12] after spending most of his debut campaign as a reserve behind Ciro Polito.[13] His performances were consistent as the Sicily side retained their league status, and the player's performances also allowed him to be part of Goal.com's weekly "Serie A Team of the Week" more than any other goalkeeper in the competition.
Despite some stellar performances, Bizzarri admitted towards the end of the season he would not be renewing his link with Catania. Following this announcement, manager Zenga opted to drop him to the bench so young Tomáš Košický could gain some experience.[14][15]
Bizzarri joined fellow top-flight club S.S. Lazio in June 2009, on a free transfer.[16] In his first two years, he backed up another South American, Uruguayan Fernando Muslera,[17][18] as the Rome team ranked 12th in the first (he added four appearances in the UEFA Europa League, winning two, losing two and conceding seven goals).
The 36-year-old Bizzarri moved to A.C. ChievoVerona in summer 2014, renewing his contract for two years at the end of the season.[19] On 1 July 2016, he signed a one-year deal with Delfino Pescara 1936, which included an automatic one-year renewal in the case of top-division survival.[20]
On 16 July 2018, after a further campaign in the main division with Udinese Calcio,[21] Bizzarri joined Serie B club Foggia Calcio.[22] In the following transfer window, he was loaned to A.C. Perugia Calcio also of the latter tier until 30 June.[23]
International career
[edit]Although he never earned a cap for Argentina, Bizzarri was part of the nation's final squad at the 1999 Copa América.[24]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid | 1999–00 | La Liga | 7 | 0 | 0 | 0 | 4 | 0 | 1 | 0 | 12 | 0 |
Valladolid | 2000–01 | La Liga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | ||
2001–02 | 0 | 0 | 6 | 0 | — | — | 6 | 0 | ||||
2002–03 | 38 | 0 | 4 | 0 | — | — | 42 | 0 | ||||
2003–04 | 38 | 0 | 3 | 0 | — | — | 41 | 0 | ||||
2004–05 | 39 | 0 | 1 | 0 | — | — | 40 | 0 | ||||
2005–06 | 33 | 0 | 0 | 0 | — | — | 33 | 0 | ||||
Total | 174 | 0 | 16 | 0 | 0 | 0 | 0 | 0 | 190 | 0 | ||
Gimnàstic | 2006–07 | La Liga | 22 | 0 | 0 | 0 | — | — | 22 | 0 | ||
Catania | 2007–08 | Serie A | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2008–09 | 32 | 0 | 2 | 0 | — | — | 34 | 0 | ||||
Total | 39 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 41 | 0 | ||
Lazio | 2009–10 | Serie A | 0 | 0 | 0 | 0 | 4 | 0 | — | 4 | 0 | |
2010–11 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
2011–12 | 7 | 0 | 1 | 0 | 3 | 0 | — | 11 | 0 | |||
2012–13 | 5 | 0 | 1 | 0 | 5 | 0 | — | 11 | 0 | |||
Total | 12 | 0 | 2 | 0 | 12 | 0 | 0 | 0 | 26 | 0 | ||
Genoa | 2013–14 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Chievo | 2014–15 | Serie A | 28 | 0 | 0 | 0 | — | — | 28 | 0 | ||
2015–16 | 35 | 0 | 1 | 0 | — | — | 36 | 0 | ||||
Total | 63 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 64 | 0 | ||
Pescara | 2016–17 | Serie A | 29 | 0 | 1 | 0 | — | — | 30 | 0 | ||
Udinese | 2017–18 | Serie A | 32 | 0 | 0 | 0 | — | — | 32 | 0 | ||
Career total | 379 | 0 | 21 | 0 | 16 | 0 | 1 | 0 | 417 | 0 |
Honours
[edit]Real Madrid
Lazio
References
[edit]- ^ a b c d "Albano Benjamín BIZZARRI". El Mundo (in Spanish). Retrieved 11 February 2022.
- ^ "Chievo, Bizzarri: "A Verona ambiente unico. Real? Casillas è esploso grazie ai miei errori. E su Bardi..."" [Chievo, Bizzarri: "Unique atmosphere at Verona. Real? Casillas exploded thanks to my mistakes. And about Bardi..."] (in Italian). Gianluca di Marzio. 18 April 2015. Retrieved 6 May 2017.[permanent dead link]
- ^ Heralta, Álvaro (20 November 2013). "What happened to Albano Bizarri?". Real Madrid News. Retrieved 12 January 2015.
- ^ "Bizzarri ficha por el Valladolid" [Bizzarri signs for Valladolid]. El País (in Spanish). 29 August 2000. Retrieved 2 August 2018.
- ^ "El club busca un portero y Bizzarri es el que interesa" [Club looks for a goalkeeper and Bizzarri is the one that catches the eye]. Diario AS (in Spanish). 15 April 2005. Retrieved 2 August 2018.
- ^ Galicia, Samuel; Angulo, Adrián (21 July 2016). "El muro de Segunda" [The wall of Segunda]. Marca (in Spanish). Retrieved 2 August 2018.
- ^ Santos, Jorge; Lozano Ferrer, Carles; Zea, Antonio; Martínez, Ángel David. "Spain 2003/04". RSSSF. Retrieved 2 August 2018.
- ^ "Bizarri pide la prohibición de cláusulas como la que impide a Portillo jugar contra el Madrid" [Bizarri asks for ban on clauses like the one that prevents Portillo from playing against Madrid] (in Spanish). Europa Press. 15 March 2007. Retrieved 2 August 2018.
- ^ Santos, Jorge; Zea, Antonio; Martínez, Ángel David; Dalence, Daniel. "Spain 2006/07". RSSSF. Retrieved 2 August 2018.
- ^ "Conferenza stampa presentazione Bizzarri" [Bizzarri presentation press conference] (in Italian). Calcio Catania. 25 June 2007. Archived from the original on 10 November 2017. Retrieved 5 November 2014.
- ^ Veneri, Tommaso (4 June 2008). "Ufficiale: Catania, Bizzarri rinnova fino al 2009" [Official: Catania, Bizzarri renews until 2009] (in Italian). Tutto Mercato Web. Retrieved 30 April 2016.
- ^ "Zenga: "Bizzarri? Pagato per parare"" [Zenga: "Bizzarri? Paid to make saves"] (in Italian). Live Sicilia. 24 September 2008. Retrieved 30 April 2016.[permanent dead link]
- ^ Emanuele, Salvatore Giovanni (30 October 2015). "Juve Stabia-Catania, ex: quanti rossazzurri tra le vespe..." [Juve Stabia-Catania, ex: how many red-and-light blues chasing wasps...] (in Italian). Calcio Catania. Retrieved 30 April 2016.
- ^ "Lecce-Catania: debutto di Kosicky. Ledesma operato. Precedenti e interviste" [Lecce-Catania: Kosicky's debut. Surgery for Ledesma. Preview and interviews] (in Italian). Catania News. 24 April 2009. Retrieved 30 April 2016.
- ^ "Catania, Rosicky – 'Ho imparato tanto da Bizzarri'" [Catania, Rosicky – 'I have learned so much with Bizzarri'] (in Italian). Calcio Mercato. 29 July 2012. Retrieved 30 April 2016.
- ^ Masiello, Vince (14 April 2009). "Report: Goalkeeper Albano Bizzarri agrees terms with Lazio" (in Italian). Goal. Retrieved 23 May 2018.
- ^ "Muslera si infortuna, Bizzarri non si trova e Berardi viene scortato dalla polizia: il caos portieri in casa Lazio ieri è stato completo!" [Muslera injures himself, Bizzarri cannot be found and Berardi arrives with police escort: complete goalkeeping chaos chez Lazio yesterday!] (in Italian). Goal. 21 February 2011. Retrieved 30 April 2016.
- ^ "Mercato, Viviano e Bizzarri al posto di Muslera e Berni?" [Market, Viviano and Bizzarri in place of Muslera and Berni?] (in Italian). S.S. Lazio News. 29 April 2011. Archived from the original on 10 November 2017. Retrieved 30 April 2016.
- ^ "Ufficiale: Bizzarri in gialloblù fino al 2017!" [Official: Bizzarri will don yellow-blue until 2017!] (in Italian). A.C. Chievo Verona. 11 June 2015. Archived from the original on 15 June 2015. Retrieved 15 June 2015.
- ^ Di Marzio, Luigi (1 July 2016). "Pescara, è Bizzarri il portiere della A, arriva pure Biraghi" [Pescara, Bizzarri is A's goalkeeper, Biraghi also a possibility]. Il Centro (in Italian). Retrieved 26 August 2016.
- ^ "Calciomercato Udinese, preso il portiere Bizzarri" [Transfermarket Udinese, goalkeeper Bizzarri acquired]. Corriere dello Sport (in Italian). 24 June 2017. Retrieved 2 August 2018.
- ^ "Calciomercato Foggia, Bizzarri ufficialmente nuovo portiere rossonero" [Transfermarket Foggia, Bizzarri officially new red-and-black goalkeeper] (in Italian). Goal. 16 July 2018. Retrieved 2 August 2018.
- ^ Maschio, Tommaso (31 January 2019). "UFFICIALE: Perugia, arriva Bizzarri. Ngawa ceduto al Foggia" [OFFICIAL: Perugia, Bizzarri arrives. Ngawa loaned to Foggia] (in Italian). Tutto Mercato Web. Retrieved 31 January 2019.
- ^ Tabeira, Martín. "Copa América 1999". RSSSF. Archived from the original on 9 July 2015. Retrieved 30 April 2016.
- ^ Albano Bizzarri at BDFutbol
- ^ a b c Albano Bizzarri at Soccerway
- ^ "#LazioStory | La Lazio batte l'Inter e vince la Supercoppa italiana" [#LazioStory | Lazio beat Inter and win Italian Supercup] (in Italian). S.S. Lazio. 8 August 2021. Archived from the original on 23 October 2022. Retrieved 14 March 2022.
External links
[edit]- Albano Bizzarri at BDFutbol
- Albano Bizzarri at TuttoCalciatori.net (in Italian)
- 1977 births
- Living people
- Argentine sportspeople of Italian descent
- Footballers from Córdoba Province, Argentina
- Argentine men's footballers
- Men's association football goalkeepers
- Argentine Primera División players
- Racing Club de Avellaneda footballers
- La Liga players
- Segunda División players
- Real Madrid CF players
- Real Valladolid players
- Gimnàstic de Tarragona footballers
- Serie A players
- Serie B players
- Catania FC players
- SS Lazio players
- Genoa CFC players
- AC ChievoVerona players
- Delfino Pescara 1936 players
- Udinese Calcio players
- Calcio Foggia 1920 players
- AC Perugia Calcio players
- UEFA Champions League winning players
- 1999 Copa América players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Italy