Alberto Lora
Personal information | |||
---|---|---|---|
Full name | Alberto Lora Ramos | ||
Date of birth | 25 March 1987 | ||
Place of birth | Móstoles, Spain | ||
Height | 1.64 m (5 ft 5 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Marino | ||
Number | 11 | ||
Youth career | |||
1998–1999 | Móstoles | ||
1999–2006 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Sporting Gijón B | 39 | (4) |
2007–2018 | Sporting Gijón | 255 | (5) |
2018–2019 | Omonia | 16 | (0) |
2019– | Marino | 145 | (14) |
*Club domestic league appearances and goals, correct as of 15:57, 16 May 2024 (UTC) |
Alberto Lora Ramos (born 25 March 1987) is a Spanish footballer who plays as a right-back for Marino de Luanco.
He spent most of his professional career with Sporting de Gijón, playing 267 matches across all competitions after signing in 2006.[1]
Club career
[edit]Sporting Gijón
[edit]Lora was born in Móstoles, Community of Madrid. A Real Madrid trainee, he served as co-captain for the Juvenil team in the 2005–06 season alongside Javier Velayos, and played 33 games as the club won the Champions Cup of the category. He started his career as a midfielder.[1]
The following summer, Lora moved to Sporting de Gijón. Mainly registered with their reserves, he played once with the main squad during the 2007–08 campaign (a 0–1 home loss against RC Celta de Vigo),[2] as the Asturians eventually returned from the Segunda División after ten years.
In 2009–10, due to longtime starter Rafel Sastre's age, Lora was successfully reconverted into right-back.[3] He ended up as the undisputed first choice in that position, playing nearly 2,800 minutes as Sporting avoided La Liga relegation as 15th. The following season, his individual numbers were even better – he was the player with more minutes in the squad, leading the following player by nearly 700 minutes – as the team's final position.
On 25 March 2012, the day of his 25th birthday, Lora scored his first goal as a professional, in the last-minute to earn his side a point against Athletic Bilbao, in a 1–1 away draw.[4] He rarely missed a match from 2012 to 2016, with the latter campaign being spent in the top flight.[5]
Lora announced his departure from Sporting on 12 June 2018, after 12 years at the El Molinón.[6]
Later career
[edit]On 4 September 2018, the 31-year-old Lora moved abroad for the first time in his career and joined Cypriot First Division club AC Omonia on a two-year contract.[7] He returned to Spain in summer 2019, however, going on to spend several seasons in the lower leagues with Marino de Luanco.[8][9]
Career statistics
[edit]Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting Gijón | 2006–07 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2007–08 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
2008–09 | La Liga | 8 | 0 | 2 | 0 | — | 10 | 0 | ||
2009–10 | 32 | 0 | 0 | 0 | — | 32 | 0 | |||
2010–11 | 36 | 0 | 1 | 0 | — | 37 | 0 | |||
2011–12 | 27 | 3 | 1 | 0 | — | 28 | 3 | |||
2012–13 | Segunda División | 30 | 0 | 2 | 0 | — | 32 | 0 | ||
2013–14 | 35 | 0 | 0 | 0 | 2[a] | 0 | 37 | 0 | ||
2014–15 | 40 | 1 | 1 | 0 | — | 41 | 1 | |||
2015–16 | La Liga | 31 | 0 | 1 | 0 | — | 32 | 0 | ||
2016–17 | 7 | 0 | 0 | 0 | — | 7 | 0 | |||
2017–18 | Segunda División | 8 | 1 | 1 | 0 | 1[a] | 0 | 10 | 1 | |
Total | 255 | 5 | 9 | 0 | 3 | 0 | 267 | 5 | ||
Omonia | 2018–19 | Cypriot First Division | 16 | 0 | 2 | 0 | — | 18 | 0 | |
Marino | 2019–20 | Segunda División B | 26 | 0 | 1 | 0 | — | 27 | 0 | |
2020–21 | 18 | 3 | 0 | 0 | — | 18 | 3 | |||
Total | 60 | 3 | 1 | 0 | 0 | 0 | 61 | 3 | ||
Career total | 331 | 12 | 12 | 0 | 3 | 0 | 346 | 12 |
References
[edit]- ^ a b Barrio, Javier (17 June 2018). "El futbolista que rompió el molde" [The footballer who broke the mould]. El Comercio (in Spanish). Retrieved 27 June 2018.
- ^ Calleja, J. L. (29 October 2007). "El Celta gana por la mínima y acaba con un Sporting invicto" [Celta win by the odd goal and end undefeated Sporting]. Mundo Deportivo (in Spanish). Retrieved 27 June 2018.
- ^ "Preciado estudia adelantar a Lora contra el Racing" [Preciado plans on playing Lora up front against Racing]. Diario AS (in Spanish). 6 January 2011. Retrieved 9 August 2023.
- ^ "Lora nets late Gijon equaliser". ESPN Soccernet. 25 March 2012. Archived from the original on July 13, 2012. Retrieved 26 March 2012.
- ^ Rodríguez Calabozo, Sergio (10 June 2016). "Sporting de Gijón 2015/2016: Lora, un correcaminos en la banda derecha" [Sporting de Gijón 2015/2016: Lora, a roadrunner on the right flank] (in Spanish). Vavel. Retrieved 27 June 2018.
- ^ "Emocionada despedida de Lora" [Teary Lora farewell] (in Spanish). Sporting Gijón. 12 June 2018. Retrieved 14 June 2018.
- ^ "Ποδοσφαιριστής της ΟΜΟΝΟΙΑΣ ο Alberto Lora" [Alberto Lora is a footballer of Omonia] (in Greek). AC Omonia. 4 September 2018. Retrieved 5 September 2018.
- ^ "Alberto Lora ficha por el Marino de Luanco" [Alberto Lora signs for Marino de Luanco] (in Spanish). El Desmarque. 3 September 2019. Retrieved 9 August 2023.
- ^ Rodríguez, Javier (29 November 2020). "El Marino respira a costa del Langreo" [Marino take a breather at the expense of Langreo] (in Spanish). Fútbol Asturiano. Retrieved 9 August 2023.
- ^ Alberto Lora at BDFutbol
- ^ Alberto Lora at Soccerway
External links
[edit]- Sporting Gijón official profile (in Spanish)
- Alberto Lora at BDFutbol
- Alberto Lora at Futbolme (in Spanish)
- 1987 births
- Living people
- People from Móstoles
- Spanish men's footballers
- Footballers from the Community of Madrid
- Men's association football fullbacks
- Men's association football midfielders
- Men's association football utility players
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Segunda Federación players
- Sporting de Gijón B players
- Sporting de Gijón players
- Marino de Luanco footballers
- Cypriot First Division players
- AC Omonia players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Cyprus