Álex Gálvez
Personal information | |||
---|---|---|---|
Full name | Alejandro Gálvez Jimena[1] | ||
Date of birth | [1] | 6 June 1989||
Place of birth | Granada, Spain[2] | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Recreativo | ||
Number | 3 | ||
Youth career | |||
2004–2007 | Albacete | ||
2007–2008 | Villarreal | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Villarreal C | 0 | (0) |
2008–2009 | → Onda (loan) | 26 | (3) |
2009–2010 | Villanovense | 31 | (3) |
2010–2012 | Sporting Gijón B | 51 | (4) |
2011–2012 | Sporting Gijón | 12 | (2) |
2012–2014 | Rayo Vallecano | 54 | (2) |
2014–2016 | Werder Bremen | 41 | (2) |
2016–2018 | Eibar | 23 | (1) |
2018 | → Las Palmas (loan) | 18 | (0) |
2018–2019 | Rayo Vallecano | 17 | (1) |
2019–2021 | Qatar SC | 35 | (1) |
2021–2023 | Ibiza | 21 | (0) |
2023 | Al-Khor | 6 | (0) |
2023– | Recreativo | 17 | (0) |
*Club domestic league appearances and goals, correct as of 11 April 2024 |
Alejandro "Álex" Gálvez Jimena (born 6 June 1989) is a Spanish professional footballer who plays for Recreativo de Huelva. Mainly a central defender, he can also play as a defensive midfielder.
Career
[edit]Early career
[edit]Born in Granada, Andalusia, Gálvez played youth football for Albacete Balompié and Villarreal CF. He was loaned by the latter to farm team CD Onda in the Tercera División, in what was his senior debut.
In the following two seasons, Gálvez played in the Segunda División B with CF Villanovense and Sporting de Gijón's reserves,[3][4] being relegated on both occasions but reinstated in 2010–11.
Sporting Gijón
[edit]On 13 December 2011, Gálvez made his debut with Sporting's main squad in a Copa del Rey match against RCD Mallorca (1–0 away win, 2–1 aggregate loss).[5] The following 15 January, again as a starter and a stopper, he made his first La Liga appearance for the Asturians, scoring the first goal of the game in an eventual 2–1 home victory over Málaga CF.[6]
Rayo Vallecano
[edit]Gálvez agreed to terms with Rayo Vallecano on 18 July 2012, on a two-year deal.[7] He scored his first official goal for his new team on 20 October 2013, from a 30-metre free kick for the match's only at UD Almería.[8]
In late May 2013, the Madrid outskirts club rejected a €2 million offer from Borussia Dortmund for Gálvez's playing rights.[9]
Werder Bremen
[edit]On 13 May 2014, after consecutively helping Rayo retain their top-flight status, free agent Gálvez signed a three-year contract with SV Werder Bremen in Germany.[10] For most of the first half of his first season he was deployed in defensive midfield by coach Robin Dutt, but under the former's successor Viktor Skrypnyk he became a constant in the centre of defence, until injuries limited him to five appearances from January to May 2015.[11]
Continuing injury problems over the summer break proved detrimental to pre-season training for Gálvez, as he was mostly used as a backup for Assani Lukimya at the beginning of the 2015–16 campaign.[12]
Eibar
[edit]On 3 August 2016, Gálvez agreed to a three-year deal with SD Eibar in the Spanish top division.[13] Mostly a backup option in his early spell, he was loaned to fellow league club UD Las Palmas on 29 December 2017.[14]
Gálvez terminated his contract on 30 August 2018.[15]
Return to Rayo
[edit]On 31 August 2018, one day after becoming a free agent, Gálvez returned to former club Rayo Vallecano after agreeing to a one-year contract.[16][17] He started in all his league appearances, scoring in a 2–1 away defeat to Girona FC in an eventual relegation as last.[18][19]
Ibiza
[edit]On 22 July 2021, after two years abroad with Qatar SC, Gálvez signed for two seasons with second-tier newcomers UD Ibiza.[20] He missed the first months of his first due to a meniscus injury,[21] and was sent off twice shortly after returning.[22]
Career statistics
[edit]- As of match played 1 July 2022
Club | Season | League | National cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villanovense | 2009–10[23] | Segunda División B | 31 | 3 | 0 | 0 | — | 31 | 3 | |
Sporting Gijón B | 2010–11[23] | Segunda División B | 34 | 3 | — | — | 34 | 3 | ||
2011–12[23] | 17 | 1 | — | — | 17 | 1 | ||||
Total | 51 | 4 | 0 | 0 | 0 | 0 | 51 | 1 | ||
Sporting Gijón | 2011–12[23] | La Liga | 12 | 2 | 2 | 0 | — | 14 | 2 | |
Rayo Vallecano | 2012–13[23] | La Liga | 28 | 0 | 2 | 0 | — | 30 | 0 | |
2013–14[23] | La Liga | 26 | 2 | 4 | 0 | — | 30 | 2 | ||
Total | 54 | 2 | 6 | 0 | 0 | 0 | 60 | 2 | ||
Werder Bremen | 2014–15[24] | Bundesliga | 20 | 1 | 2 | 0 | — | 22 | 1 | |
2015–16[25] | 21 | 1 | 3 | 0 | — | 24 | 1 | |||
Total | 41 | 2 | 5 | 0 | 0 | 0 | 46 | 2 | ||
Eibar | 2016–17[23] | La Liga | 19 | 0 | 5 | 0 | — | 24 | 0 | |
2017–18[23] | 4 | 1 | 2 | 0 | — | 6 | 1 | |||
Total | 23 | 1 | 7 | 0 | 0 | 0 | 30 | 1 | ||
Las Palmas (loan) | 2017–18[23] | La Liga | 18 | 0 | 1 | 0 | — | 19 | 0 | |
Rayo Vallecano | 2018–19[23] | La Liga | 17 | 1 | 1 | 0 | — | 18 | 1 | |
Qatar SC | 2019–20[26] | Qatar Stars League | 20 | 0 | 0 | 0 | 3[a] | 0 | 23 | 0 |
2020–21[26] | 15 | 1 | 1 | 0 | 3[a] | 0 | 19 | 1 | ||
Total | 35 | 1 | 1 | 0 | 6 | 0 | 42 | 1 | ||
Ibiza | 2021–22[23] | Segunda División | 13 | 0 | 0 | 0 | — | 13 | 0 | |
Career total | 295 | 16 | 23 | 0 | 6 | 0 | 324 | 15 |
References
[edit]- ^ a b c "Gálvez". Diario AS (in Spanish). Retrieved 23 February 2022.
- ^ Álex Gálvez at WorldFootball.net
- ^ "El Sporting B ficha al granadino Álex Gálvez, nieto del ex presidente Jimena" [Sporting B sign Granada's own Álex Gálvez, grandchild of ex-president Jimena]. Ideal (in Spanish). 11 June 2010. Retrieved 16 January 2012.
- ^ "El Sporting B de Javi Vidales arranca esta mañana" [Javi Vidales' Sporting B get going this morning]. La Nueva España (in Spanish). 15 July 2010. Retrieved 7 December 2015.
- ^ Siguero, Santiago (13 December 2011). "Muñiz, gol de bandera" [Muñiz, wonder goal]. Marca (in Spanish). Retrieved 20 January 2012.
- ^ "Tremendous Trejo stuns Malaga". ESPN Soccernet. 15 January 2012. Archived from the original on 20 January 2012. Retrieved 20 January 2012.
- ^ "Alejandro Gálvez firma por dos temporadas con el Rayo" [Alejandro Gálvez signs for two seasons with Rayo] (in Spanish). Rayo Vallecano. 18 July 2012. Retrieved 19 July 2012.
- ^ Melero, Delfín (20 October 2013). "Gálvez descarga un Rayo" [Gálvez unleashes a Ray ("Rayo" in English)]. Marca (in Spanish). Retrieved 3 July 2014.
- ^ Suárez, Isaac (30 May 2013). "El Rayo rechaza 2 kilos del Dortmund por Gálvez" [Rayo reject 2 grand from Dortmund for Gálvez]. Marca (in Spanish). Retrieved 7 December 2015.
- ^ "Galvez schlägt an der Weser auf" [Galvez arrives at the Weser] (in German). Kicker. 13 May 2014. Retrieved 13 May 2014.
- ^ "Galvez und das gute Gefühl: "Ich starte durch"" [Galvez and the good feeling: "I will hit the ground running"]. Kreiszeitung (in German). 10 July 2015. Retrieved 7 December 2015.
- ^ Klemm, Hans-Günter (26 August 2015). "Galvez ohne Groll: Lukimya hat es verdient" [Galvez holds no grudge: Lukimya deserves it] (in German). Kicker. Retrieved 7 December 2015.
- ^ "Alejandro Gálvez, jugador de SD Eibar hasta 2019" [Alejandro Gálvez, player of SD Eibar until 2019] (in Spanish). SD Eibar. 3 August 2016. Retrieved 3 August 2016.
- ^ "La UD Las Palmas y la SD Éibar, acuerdan la cesión del defensa Gálvez" [UD Las Palmas and SD Eibar, agree to loan of defender Gálvez] (in Spanish). UD Las Palmas. 29 December 2017. Retrieved 31 December 2017.
- ^ "Acuerdo para la rescisión del contrato de Gálvez como jugador armero" [Agreement for the termination of Gálvez's contract as an armero player] (in Spanish). SD Eibar. 30 August 2018. Retrieved 30 August 2018.
- ^ "Alejandro Gálvez nuevo jugador del Rayo Vallecano" [Alejandro Gálvez new player of Rayo Vallecano] (in Spanish). Rayo Vallecano. 31 August 2018. Retrieved 3 September 2018.
- ^ De Vicente, Marcos; Barroso, Ander (31 August 2018). "Gálvez firma hasta 2019 con el Rayo" [Gálvez signs until 2019 with Rayo]. Marca (in Spanish). Retrieved 31 August 2018.
- ^ De Vicente, Marcos; Clancy, Conor (27 October 2018). "Portu puts two past Rayo". Marca. Retrieved 23 February 2022.
- ^ "Las claves del descenso del Rayo Vallecano" [The keys of Rayo Vallecano's relegation] (in Spanish). El Desmarque. 6 May 2019. Retrieved 23 February 2022.
- ^ "Alejandro Gálvez nuevo jugador del Ibiza" [Alejandroo Gálvez new player of Ibiza] (in Spanish). UD Ibiza. 22 July 2021. Retrieved 9 August 2021.
- ^ "Álex Gálvez se pierde por lesión el arranque de la temporada" [Álex Gálvez misses start of season due to injury]. Periódico de Ibiza (in Spanish). 2 August 2021. Retrieved 23 February 2022.
- ^ Murillo, Paco (6 February 2022). "Gálvez: otra expulsión en su reaparición con el Ibiza" [Gálvez: another ejection after reappearing for Ibiza]. Diario AS (in Spanish). Retrieved 23 February 2022.
- ^ a b c d e f g h i j k "Gálvez: Alejandro Gálvez Jimena". BDFutbol. Retrieved 19 October 2015.
- ^ "Alejandro Galvez" (in German). Kicker. Retrieved 18 October 2015.
- ^ "Alejandro Galvez" (in German). Kicker. Retrieved 25 October 2015.
- ^ a b Álex Gálvez at Soccerway
External links
[edit]- Álex Gálvez at BDFutbol
- Álex Gálvez at fussballdaten.de (in German)
- 1989 births
- Living people
- Spanish men's footballers
- Footballers from Granada
- Men's association football defenders
- Men's association football midfielders
- Men's association football utility players
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- Villarreal CF C players
- CF Villanovense players
- Sporting de Gijón B players
- Sporting de Gijón players
- Rayo Vallecano players
- SD Eibar footballers
- UD Las Palmas players
- UD Ibiza players
- Recreativo de Huelva players
- Bundesliga players
- SV Werder Bremen players
- Qatar Stars League players
- Qatari Second Division players
- Qatar SC players
- Al-Khor SC players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Qatar
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in Qatar