Álex Grimaldo
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alejandro Grimaldo García | ||||||||||||||||||||||
Date of birth | 20 September 1995 | ||||||||||||||||||||||
Place of birth | Valencia, Spain | ||||||||||||||||||||||
Height | 1.71 m (5 ft 7 in)[1] | ||||||||||||||||||||||
Position(s) | Left wing-back / Left-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Bayer Leverkusen | ||||||||||||||||||||||
Number | 20 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Atlético Valbonense | |||||||||||||||||||||||
2006–2008 | Valencia | ||||||||||||||||||||||
2008–2012 | Barcelona | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2011–2015 | Barcelona B | 92 | (6) | ||||||||||||||||||||
2016–2023 | Benfica | 197 | (19) | ||||||||||||||||||||
2023– | Bayer Leverkusen | 34 | (10) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011 | Spain U16 | 2 | (0) | ||||||||||||||||||||
2011–2012 | Spain U17 | 8 | (1) | ||||||||||||||||||||
2012–2014 | Spain U19 | 9 | (0) | ||||||||||||||||||||
2013–2016 | Spain U21 | 2 | (0) | ||||||||||||||||||||
2023– | Spain | 6 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:23, 23 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:56, 30 June 2024 (UTC) |
Alejandro "Álex" Grimaldo García (born 20 September 1995) is a Spanish professional footballer who plays as a left wing-back or left-back for Bundesliga club Bayer Leverkusen and the Spain national team. He is known for his crossing, shooting, set-pieces and chance creation.
Club career
[edit]Barcelona
[edit]Born in Valencia, Valencian Community, Grimaldo joined Barcelona's youth system in 2008. He made his official debut for the B-team on 4 September 2011, starting in a 4–0 away win against Cartagena at the age of 15 years and 349 days and becoming the youngest player ever to appear in a Segunda División game, before he was surpassed by Lamine Yamal in 2023.[2][3]
On 23 February 2013, Grimaldo suffered a serious knee injury, being ruled out for the remainder of the season.[4] He returned to action in January of the following year,[5] appearing in 14 matches to help his team finish in third position.
On 13 September 2014, Grimaldo scored his first professional goal, netting his side's last in a 3–2 success at Alavés.[6] In a campaign which saw the team relegated, he netted four times in 36 matches; he and Sergi Palencia were sent off on 25 April 2015, in a 2–1 win over Ponferradina at the Mini Estadi.[7]
Benfica
[edit]On 29 December 2015, as his contract was about to expire,[8] Grimaldo signed with Portuguese champions Benfica until 2021, for €1.5 million. Barcelona has the right to a percentage of a future sale.[9]
Grimaldo played his first game with his new team on 26 January 2016, coming in as a 62nd-minute substitute for Sílvio in a 6–1 away routing of Moreirense for the Taça da Liga.[10] He debuted in the Primeira Liga on 29 February, featuring the full 90 minutes in a 2–0 home win against União da Madeira;[11] he only appeared once more in the latter competition until the end of the season, filling in for suspended Eliseu[12] in a 4–1 victory over Nacional also at the Estádio da Luz that sealed the club's third consecutive national championship.[13] He remained in the team for the league cup final on 20 May, the 6–2 defeat of Marítimo at the Estádio Cidade de Coimbra.[14]
Grimaldo's first full season began on 7 August 2016, as he started in a 3–0 win against Braga for the Supertaça Cândido de Oliveira in Aveiro, assisting Franco Cervi for the opening goal.[15] On 2 October he scored his first goal for the club, a free kick to conclude a 4–0 home triumph over Feirense;[16] on 28 May 2017, he played the full 90 minutes in the final of the Taça de Portugal, won after defeating Vitória de Guimarães 2–1.[17]
Grimaldo's maiden appearance in the UEFA Champions League took place on 13 September 2016, when he played the entire 1–1 group stage home draw to Beşiktaş.[18] His first goal in the competition came during the same stage but on 2 October 2018, in a 3–2 away win over AEK Athens;[19] he repeated the feat against the latter opponent on 12 December in the return fixture, his 30-meter free kick in the 88th minute helping to a 1–0 victory.[20]
Bayer Leverkusen
[edit]On 21 May 2023, Grimaldo signed a four-year contract with German club Bayer Leverkusen on a free transfer.[21] On 12 August, he debuted in a DFB-Pokal match against FC Teutonia Ottensen.[22] On 15 September, he scored his first goal for the club, a direct free kick from the edge of the box away at Bayern Munich in a 2–2 draw.[23] He finished his first season at Leverkusen in 2023–24 as top assist provider in Bundesliga with 13 assists.[24]
International career
[edit]Grimaldo won his first call-up for the Spain under-21 team on 5 February 2013 before he had turned 18, playing the second half of a 1–1 friendly draw in Belgium.[25]
On 10 November 2023, Grimaldo received his first call-up to the Spain senior national team, for Euro 2024 qualifiers against Cyprus and Georgia.[26] Six days later, he made his debut as a starter against Cyprus, assisting Mikel Oyarzabal for Spain's second goal in a 3–1 away victory.[27]
In May 2024, he was named in the 26-man squad for the UEFA Euro 2024. [28]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2011–12 | Segunda División | 1 | 0 | — | — | — | — | 1 | 0 | ||||
2012–13 | 24 | 0 | — | — | — | — | 24 | 0 | ||||||
2013–14 | 14 | 0 | — | — | — | — | 14 | 0 | ||||||
2014–15 | 36 | 4 | — | — | — | — | 36 | 4 | ||||||
2015–16 | Segunda División B | 17 | 2 | — | — | — | — | 17 | 2 | |||||
Total | 92 | 6 | — | — | — | — | 92 | 6 | ||||||
Benfica | 2015–16 | Primeira Liga | 2 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 5 | 0 |
2016–17 | 14 | 2 | 2 | 0 | 0 | 0 | 4[c] | 0 | 1[d] | 0 | 21 | 2 | ||
2017–18 | 28 | 1 | 3 | 0 | 1 | 0 | 4[c] | 0 | 1[d] | 0 | 37 | 1 | ||
2018–19 | 34 | 4 | 4 | 0 | 1 | 0 | 15[e] | 3 | — | 54 | 7 | |||
2019–20 | 26 | 0 | 6 | 0 | 0 | 0 | 8[f] | 0 | 1[d] | 1 | 41 | 1 | ||
2020–21 | 31 | 2 | 4 | 0 | 0 | 0 | 7[g] | 0 | 1[d] | 0 | 43 | 2 | ||
2021–22 | 29 | 5 | 2 | 1 | 3 | 0 | 14[c] | 0 | — | 48 | 6 | |||
2022–23 | 33 | 5 | 4 | 1 | 3 | 0 | 14[c] | 2 | — | 54 | 8 | |||
Total | 197 | 19 | 25 | 2 | 11 | 0 | 66 | 5 | 4 | 1 | 303 | 27 | ||
Bayer Leverkusen | 2023–24 | Bundesliga | 33 | 10 | 6 | 0 | — | 12[h] | 2 | — | 51 | 12 | ||
2024–25 | 1 | 0 | 1 | 0 | — | 0 | 0 | 1[i] | 0 | 3 | 0 | |||
Total | 34 | 10 | 7 | 0 | — | 12 | 2 | 1 | 0 | 54 | 12 | |||
Career total | 322 | 34 | 32 | 2 | 11 | 0 | 78 | 7 | 5 | 1 | 448 | 44 |
- ^ Includes Taça de Portugal and DFB-Pokal
- ^ Includes Taça da Liga
- ^ a b c d Appearances in UEFA Champions League
- ^ a b c d Appearance in Supertaça Cândido de Oliveira
- ^ Ten appearances and two goals in UEFA Champions League, five appearances and one goal in UEFA Europa League
- ^ Six appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ One appearance in UEFA Champions League, six appearances in UEFA Europa League
- ^ Appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
International
[edit]- As of match played 30 June 2024[31]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2023 | 1 | 0 |
2024 | 5 | 0 | |
Total | 6 | 0 |
Honours
[edit]Benfica
- Primeira Liga: 2015–16,[13] 2016–17, 2018–19, 2022–23[32]
- Taça de Portugal: 2016–17
- Taça da Liga: 2015–16[33]
- Supertaça Cândido de Oliveira: 2016,[29] 2017,[34] 2019[35]
Bayer Leverkusen
Spain U19
Spain
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2012[40]
- UEFA Europa League Squad of the Season: 2018–19[41]
- Primeira Liga Team of the Year: 2018–19,[42] 2022–23[43]
- Primeira Liga Defender of the Month: February 2019,[44] December/January 2023,[45] February 2023[46]
- Primeira Liga Goal of the Month: January 2019,[47] August 2021
- Bundesliga Team of the Season: 2023–24[48]
- VDV Bundesliga Team of the Season: 2023–24[49]
- Bundesliga Player of the Month: April 2024[50]
- The Athletic European Men's Team of the Season: 2023–24[51]
References
[edit]- ^ "Grimaldo". S.L. Benfica. Archived from the original on 7 March 2023. Retrieved 12 August 2022.
- ^ García, Gregorio (4 September 2011). "Vuelve el mejor Barça B con un festival goleador en Cartagonova" [The best Barça B return with a scoring festival in Cartagonova]. Marca (in Spanish). Archived from the original on 24 July 2015. Retrieved 6 September 2011.
- ^ Gascón, Javier (5 September 2011). "Alejandro Grimaldo, la seducción de un lateral de 15 años" [Alejandro Grimaldo, the allure of a 15-year-old fullback]. Mundo Deportivo (in Spanish). Archived from the original on 7 April 2023. Retrieved 12 December 2018.
- ^ "Alejandro Grimaldo sufre una rotura del ligamento cruzado anterior y del ligamento lateral externo de la rodilla" [Alejandro Grimaldo suffers an anterior cruciate ligament and a lateral collateral injury] (in Spanish). FC Barcelona. 24 February 2013. Archived from the original on 24 September 2015. Retrieved 22 September 2014.
- ^ "Grimaldo vuelve ante el Mirandés... y Masip se queda fuera" [Grimaldo returns against Mirandés... and Masip stays out]. Sport (in Spanish). 18 January 2014. Archived from the original on 24 September 2015. Retrieved 22 September 2014.
- ^ "El Barça B se lleva los tres puntos con susto final" [Barça B take the three points with a final scare]. Marca (in Spanish). 13 September 2014. Archived from the original on 16 June 2015. Retrieved 22 September 2014.
- ^ "Una genialidad de Munir da aire a un filial que acabó con nueve" [Genius from Munir gives air to a reserve team which finished with nine]. Marca (in Spanish). 25 April 2015. Archived from the original on 7 April 2023. Retrieved 20 October 2015.
- ^ Nogueira, Carlos (18 December 2015). "Grimaldo ruma à Luz por um milhão de euros" [Grimaldo heads to Luz for one million euros]. Diário de Notícias (in Portuguese). Archived from the original on 2 April 2019. Retrieved 27 December 2015.
- ^ ""Tenho muita ambição em crescer neste clube"" [I have a lot of ambition of growing in this club] (in Portuguese). S.L. Benfica. 29 December 2015. Archived from the original on 1 January 2016. Retrieved 29 December 2015.
- ^ "Classe e magia no check-in para as "meias"" [Class and magic in "semis" check-in]. Benfica (in Portuguese). 26 January 2016. Archived from the original on 14 April 2016. Retrieved 27 January 2016.
- ^ "Quem tem um Jonas, tem tudo" [He who has a Jonas, has everything] (in Portuguese). Rádio Renascença. 29 February 2016. Archived from the original on 5 April 2023. Retrieved 1 March 2016.
- ^ "Gaitán volta com Talisca e Grimaldo no onze" [Gaitán returns with Talisca and Grimaldo in XI]. Jornal de Notícias (in Portuguese). 14 May 2016. Archived from the original on 20 December 2016. Retrieved 16 May 2016.
- ^ a b "Génio de Gaitán dá o 'tri' ao Benfica" [Gaitán genius gives "tri" to Benfica]. SAPO. pt. 15 May 2016. Archived from the original on 2016-12-20. Retrieved 16 May 2016.
- ^ "Benfica continua a ser o rei da Taça da Liga" [Benfica are still League Cup kings] (in Portuguese). SAPO. 20 May 2016. Archived from the original on 23 May 2016. Retrieved 24 March 2017.
- ^ "El Benfica campeón de la Supercopa gracias a Cervi y Pizzi" [Benfica are Supercup champions thanks to Cervi and Pizzi]. Diario AS (in Spanish). 8 August 2016. Archived from the original on 17 May 2017. Retrieved 24 March 2017.
- ^ "Benfica goleia o Feirense" [Benfica thrash Feirense]. Correio da Manhã (in Portuguese). 2 October 2016. Archived from the original on 7 April 2023. Retrieved 24 March 2017.
- ^ "Oito minutos à Benfica garantiram a 11.ª dobradinha" [Eight Benfica-like minutes confirmed 11th double]. Diário de Notícias (in Portuguese). 28 May 2017. Archived from the original on 12 June 2018. Retrieved 13 May 2018.
- ^ "Talisca, o dispensado, roubou uma vitória que parecia certa" [Talisca, the surplus, robbed almost certain win]. Diário de Notícias (in Portuguese). 13 September 2016. Archived from the original on 2 April 2019. Retrieved 12 December 2018.
- ^ Béu, Mariana (2 October 2018). "Benfica com triunfo sofrido sobre o AEK (3–2). Seferovic e Grimaldo marcaram, gregos empataram e Alfa Semedo resolveu – como aconteceu" [Benfica with hard-fought win over AEK (3–2). Seferovic and Grimaldo scored, Greek drew and Alfa Semedo decided it – how it happened]. Observador (in Portuguese). Retrieved 13 December 2018.
- ^ Celso, Marcos (12 December 2018). "Benfica vence AEK de Atenas com grande golo de Grimaldo" [Benfica beat AEK Athens with great Grimaldo goal]. Rádio e Televisão de Portugal. Archived from the original on 7 April 2023. Retrieved 12 December 2018.
- ^ "Bayer 04 sign Grimaldo from Benfica". BAYER 04 LEVERKUSEN. 2023-05-21. Archived from the original on 2023-07-24. Retrieved 2023-07-03.
- ^ "Leverkusen bezwingt Ottensen klar und deutlich" (in German). sportschau.de. 12 August 2023. Archived from the original on 8 September 2023. Retrieved 15 September 2023.
- ^ "FC Bayern München 2–2 Bayer 04 Leverkusen". Bundesliga. 15 September 2023. Archived from the original on 4 November 2023. Retrieved 4 November 2023.
- ^ "Bundesliga Stats 2023-2024". Bundesliga. Retrieved 23 May 2024.
- ^ Villalobos, Fran (5 February 2013). "España invierte en su futuro" [Spain invest in their future]. Marca (in Spanish). Archived from the original on 5 January 2016. Retrieved 27 December 2015.
- ^ "Grimaldo convocado pela primeira vez para a seleção espanhola" [Grimaldo called-up for the first time for the Spanish national team] (in Portuguese). A Bola. 10 November 2023. Archived from the original on 10 November 2023. Retrieved 10 November 2023.
- ^ "Euro-2024 Espanha derrota Chipre com boa estreia de Grimaldo" [Euro 2024 Spain beats Cyprus with good debut by Grimaldo] (in Portuguese). A Bola. 16 November 2023. Archived from the original on 16 November 2023. Retrieved 16 November 2023.
- ^ UEFA.com. "Spain | Squad | UEFA EURO 2024". UEFA.com. Retrieved 2024-07-15.
- ^ a b Álex Grimaldo at Soccerway
- ^ Álex Grimaldo at ForaDeJogo (archived). Retrieved 5 January 2017.
- ^ "Álex Grimaldo". EU-Football.info. Archived from the original on 11 December 2023. Retrieved 16 November 2023.
- ^ Kundert, Tom (27 May 2023). "Benfica crowned champions of Portugal". PortuGOAL. Archived from the original on 28 May 2023. Retrieved 27 May 2023.
- ^ "Depois do "tri", o "hepta". Benfica goleia e vence Taça da Liga" [After "tri", "hepta". Benfica rout and win League Cup] (in Portuguese). Rádio Renascença. 20 May 2016. Archived from the original on 23 May 2016. Retrieved 21 May 2016.
- ^ "Benfica vence V. Guimarães (3–1) e faz a festa em Aveiro" [Benfica defeat V. Guimarães (3–1) and get the party started in Aveiro]. A Bola (in Portuguese). 5 August 2017. Archived from the original on 6 August 2017. Retrieved 6 August 2017.
- ^ "Benfica 5-0 Sporting CP". Soccerway. 4 August 2019.
- ^ "Bayer Leverkusen are 2023/24 Bundesliga champions!". Bundesliga. 15 April 2024. Retrieved 15 April 2024.
- ^ "Bayer Leverkusen battle back to beat VfB Stuttgart on penalties in Supercup". Bundesliga. 17 August 2024. Retrieved 17 August 2024.
- ^ "La sub´19, campeona de Europa" [The under-19s, European champions]. La Nueva España (in Spanish). 15 July 2012. Archived from the original on 22 September 2020. Retrieved 30 December 2015.
- ^ "Spain 2-1 England | UEFA EURO 2024 Final". UEFA.com. 14 July 2024. Retrieved 14 July 2024.
- ^ "Technical report" (PDF). UEFA. p. 13. Archived (PDF) from the original on 16 August 2016. Retrieved 3 April 2018.
- ^ "UEFA Europa League Squad of the 2018/19 Season". UEFA. 30 May 2019. Archived from the original on 23 June 2019. Retrieved 30 May 2019.
- ^ "Vencedores dos Prémios Oficiais da Liga Portugal 2018-2019". Liga Portugal. Archived from the original on 2019-07-13. Retrieved 2022-12-27.
- ^ "11 do Ano fechado com avançado do SC Braga (fotogaleria) (Liga)". A Bola (in Portuguese). 25 June 2023. Archived from the original on 2023-08-02. Retrieved 2 August 2023.
- ^ "Melhores de fevereiro: Bruno Fernandes e Adriano Castanheira em destaque". Liga Portugal. Archived from the original on 2 April 2019. Retrieved 2 April 2019.
- ^ "Grimaldo distinguido com o Prémio de Defesa do Mês da Liga Portugal bwin" [Grimaldo distinguished with Liga Portugal bwin' Defender of the Month Award]. Liga Portugal (in Portuguese). 13 February 2023. Archived from the original on 2 December 2023. Retrieved 15 October 2023.
- ^ "Grimaldo wins February Defender of the Month in Liga Portugal bwin". Liga Portugal. 14 March 2023. Archived from the original on 3 December 2023. Retrieved 15 October 2023.
- ^ "Melhores de janeiro: João Félix e Pedro Henrique em destaque". Liga Portugal (in Portuguese). Archived from the original on 14 February 2019. Retrieved 19 February 2019.
- ^ "Bundesliga Team of the Season 2023/24 by EA FC 24!". Bundesliga. 3 May 2024. Retrieved 3 May 2024.
- ^ "Florian Wirtz ist VDV-Spieler der Saison" (in German). VDV. 27 May 2024. Retrieved 27 May 2024.
- ^ "Bundesliga Player of the Month". Bundesliga. Retrieved 17 May 2024.
- ^ Cite error: The named reference
Athletic 2324 PotS
was invoked but never defined (see the help page).
External links
[edit]- Profile at the S.L. Benfica website
- Álex Grimaldo at BDFutbol
- Álex Grimaldo at Futbolme (in Spanish)
- Álex Grimaldo – UEFA competition record (archive)
- 1995 births
- Living people
- Footballers from Valencia
- Spanish men's footballers
- Men's association football fullbacks
- Segunda División players
- Segunda División B players
- FC Barcelona Atlètic players
- Primeira Liga players
- S.L. Benfica footballers
- Bundesliga players
- Bayer 04 Leverkusen players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- UEFA Euro 2024 players
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in Portugal
- Expatriate men's footballers in Portugal
- UEFA European Championship-winning players