Aleksei Berezutski
Personal information | |||
---|---|---|---|
Full name | Aleksei Vladimirovich Berezutski | ||
Date of birth | 20 June 1982 | ||
Place of birth | Moscow, Russian SFSR, Soviet Union | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Centre-back / Left-back | ||
Team information | |||
Current team | CSKA Moscow (assistant coach) | ||
Youth career | |||
Smena | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
1999–2001 | Torpedo-ZIL Moscow | 2 | (0) |
2001 | → Chernomorets Novorossiysk (loan) | 14 | (1) |
2001–2018 | CSKA Moscow | 341 | (8) |
Total | 357 | (9) | |
International career | |||
2001–2003 | Russia U-21 | 7 | (0) |
2003–2016 | Russia | 58 | (0) |
Managerial career | |||
2019 | Vitesse (assistant) | ||
2021 | CSKA Moscow (assistant) | ||
2021–2022 | CSKA Moscow | ||
2024– | CSKA Moscow (assistant) | ||
*Club domestic league appearances and goals |
Aleksei Vladimirovich Berezutski (Алексей Владимирович Березуцкий; born 20 June 1982) is a Russian football coach and a former player who played as a centre-back. He is an assistant coach with CSKA Moscow.
Club career
[edit]He began his professional career in 1999 at the age of 17 at Torpedo Moscow, graduating from the club's famed academy. He spent the rest of his playing career at CSKA Moscow.[1] He mostly played as a central defender but he could play as fullback, wingback, defensive midfielder or even as a winger. He scored CSKA Moscow's first goal as they came from behind to win the 2005 UEFA Cup Final.[2]
Following his side's Champions League match against Manchester United at Old Trafford on 3 November 2009, Berezutsky (along with colleague Sergei Ignashevich) tested positive for the banned substance sudafed. The two players were provisionally suspended until the case was heard by the European governing body's disciplinary committee on 17 December, according to a UEFA statement. It was later revealed that they had taken a cold medicine which had not been reported, and both players were suspended for 1 game, which was applied retroactively.[3]
He officially announced his retirement from playing on 21 July 2018.[4]
International career
[edit]Berezutski was a Russia national football team regular, making 32 appearances since 2003.[5]
Aleksei was selected Russia's captain for the 0–3 friendly defeat against Romania, though it was speculated that Hiddink only gave him the captain's armband so he could differentiate between Aleksei and Vasili.[citation needed]
He was confirmed for the finalized UEFA Euro 2012 squad on 25 May 2012.[6]
On 7 March 2018, he officially retired from international football.[7]
Coaching career
[edit]On 3 January 2019, Aleksei and his twin brother Vasili joined Dutch club Vitesse as assistant coaches to Leonid Slutsky, who trained them with CSKA and national team.[8]
In February 2021, he joined Vasili as an assistant to Viktor Goncharenko back at CSKA Moscow. In April 2021, Goncharenko moved to FC Krasnodar, with Vasili following him as an assistant. Aleksei remained at CSKA to assist the new manager (and former CSKA teammate) Ivica Olić.[citation needed]
On 15 June 2021, Berezutski was announced as CSKA Moscow caretaker manager after Ivica Olić left his role as manager by mutual consent.[9] A little over a month later, 19 July 2021, Berezutski was confirmed as CSKA's new permanent head coach.[10] On 25 March 2022, Berezutski was named Russian Premier League's coach of the month after CSKA won four games in the preceding month, extending their winning streak to 6 league matches overall.[11]
On 15 June 2022, he left CSKA by mutual consent.[12]
On 6 June 2024, Berezutski returned to CSKA as an assistant manager to Marko Nikolić.[13]
Personal life
[edit]Aleksei started to play football in sport school Smena in Moscow, before moving to Torpedo's academy. He is married and has a daughter named Alyona. His identical twin brother, Vasili, is also a professional footballer, coming through the Torpedo academy alongside his brother, who he played with at CSKA too.[citation needed]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Torpedo-ZIL Moscow | 2000 | Russian First League | 2 | 0 | 0 | 0 | – | – | 2 | 0 | ||
Chernomorets Novorossiysk (loan) | 2001 | Russian Premier League | 14 | 1 | – | – | – | 14 | 1 | |||
CSKA Moscow | 2001 | Russian Premier League | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
2002 | Russian Premier League | 16 | 0 | 1 | 0 | 2[a] | 0 | – | 19 | 0 | ||
2003 | Russian Premier League | 30 | 0 | 2 | 0 | 1[b] | 0 | 1[c] | 0 | 34 | 0 | |
2004 | Russian Premier League | 27 | 0 | 1 | 0 | 10[b] | 0 | 1[c] | 0 | 39 | 0 | |
2005 | Russian Premier League | 27 | 2 | 8 | 0 | 15[d] | 1 | – | 50 | 3 | ||
2006 | Russian Premier League | 29 | 0 | 7 | 0 | 8[b] | 0 | 1[c] | 0 | 45 | 0 | |
2007 | Russian Premier League | 26 | 0 | 3 | 0 | 8[e] | 0 | 1[c] | 0 | 38 | 0 | |
2008 | Russian Premier League | 24 | 2 | 3 | 0 | 5[a] | 2 | – | 32 | 4 | ||
2009 | Russian Premier League | 16 | 0 | 2 | 0 | 9[f] | 0 | 1[c] | 0 | 28 | 0 | |
2010 | Russian Premier League | 23 | 1 | 0 | 0 | 8[g] | 0 | 1[c] | 0 | 32 | 1 | |
2011–12 | Russian Premier League | 40 | 0 | 4 | 0 | 10[h] | 0 | – | 54 | 0 | ||
2012–13 | Russian Premier League | 5 | 0 | 5 | 0 | 0 | 0 | – | 10 | 0 | ||
2013–14 | Russian Premier League | 13 | 0 | 3 | 0 | 5[b] | 0 | 1[c] | 0 | 22 | 0 | |
2014–15 | Russian Premier League | 7 | 0 | 1 | 0 | 2[b] | 0 | 0 | 0 | 10 | 0 | |
2015–16 | Russian Premier League | 21 | 1 | 4 | 0 | 9[b] | 0 | – | 34 | 1 | ||
2016–17 | Russian Premier League | 18 | 1 | 1 | 0 | 5[b] | 0 | 1[c] | 0 | 25 | 1 | |
2017–18 | Russian Premier League | 19 | 1 | 0 | 0 | 10[i] | 0 | – | 29 | 1 | ||
Total | 341 | 8 | 45 | 0 | 107 | 3 | 8 | 0 | 501 | 11 | ||
Career total | 357 | 9 | 45 | 0 | 107 | 3 | 8 | 0 | 517 | 12 |
- ^ a b Appearances in the UEFA Cup
- ^ a b c d e f g Appearances in the UEFA Champions League
- ^ a b c d e f g h Appearances in the Russian Super Cup
- ^ Fourteen appearances, one goal in the UEFA Cup, one appearance in the UEFA Super Cup
- ^ Six appearances in the UEFA Champions League, two appearances in the UEFA Cup
- ^ Five appearances in the UEFA Champions League, four appearances in the UEFA Cup
- ^ Four appearances in the UEFA Champions League, four appearances in the UEFA Europa League
- ^ Eight appearances in the UEFA Champions League, two appearances in the UEFA Europa League
- ^ Six appearances in the UEFA Champions League, four appearances in the UEFA Europa League
Managerial statistics
[edit]As of 21 May 2022
Team | Nat | From | To | Record | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
CSKA Moscow | 19 July 2021 | 15 June 2022 | 34 | 18 | 5 | 11 | 50 | 31 | +19 | 52.94 | |
Total | 34 | 18 | 5 | 11 | 50 | 31 | +19 | 52.94 |
Honours
[edit]CSKA
- UEFA Cup: 2004–05
- Russian Premier League: 2003, 2005, 2006, 2012–13, 2013–14, 2015–16
- Russian Cup: 2001–02, 2004–05, 2005–06, 2007–08, 2008–09, 2010–11, 2012–13
- Russian Super Cup: 2004, 2006, 2007, 2009, 2013
- Russia
- UEFA European Football Championship: 2008 bronze medalist
Individual
- In the list of 33 best football players of the championship of Russia: 2005, 2006, 2007, 2008, 2009, 2010
References
[edit]- ^ Aleksei Berezutski at Sportbox.ru (in Russian)
- ^ "Sporting v CSKA game report". UEFA. Retrieved 16 March 2024.
- ^ "CSKA Moscow pair given doping ban". BBC News. 17 December 2009. Retrieved 22 November 2017.
- ^ "Братья Березуцкие завершили профессиональную карьеру" (in Russian). PFC CSKA Moscow. 21 July 2018.
- ^ Arnhold, Matthias. "Russia – Record International Players". RSSSF. Archived from the original on 2 June 2009. Retrieved 7 July 2009.
- ^ "Advocaat announced the finalized Euro Squad" (in Russian). 25 May 2012.
- ^ БРАТЬЯ БЕРЕЗУЦКИЕ ЗАВЕРШИЛИ ВЫСТУПЛЕНИЯ ЗА СБОРНУЮ РОССИИ (in Russian). Sport-Express. 7 March 2018.
- ^ "VITESSE MET 25 SPELERS NAAR PORTUGAL" [VITESSE WITH 25 PLAYERS TO PORTUGAL] (in Dutch). Vitesse. 2 January 2019.
- ^ "Ивица Олич покидает ПФК ЦСКА". pfc-cska.com/ (in Russian). PFC CSKA Moscow. 15 June 2021. Retrieved 15 June 2021.
- ^ "Алексей Березуцкий утвержден главным тренером ПФК ЦСКА". pfc-cska.com/ (in Russian). PFC CSKA Moscow. 19 July 2021. Retrieved 19 July 2021.
- ^ "ЯЗЫДЖИ, БЕРЕЗУЦКИЙ И ПРОМЕС – ЛУЧШИЕ В ФЕВРАЛЕ И МАРТЕ!" (in Russian). Russian Premier League. 25 March 2022.
- ^ "Алексей Березуцкий покинул пост главного тренера ПФК ЦСКА" (in Russian). PFC CSKA Moscow. 15 June 2022. Retrieved 15 June 2022.
- ^ "Алексей Березуцкий войдет в тренерский штаб Марко Николича" (in Russian). PFC CSKA Moscow. 6 June 2024.
External links
[edit]- Player profile on CSKA official website (English)
- Aleksei Berezutski at National-Football-Teams.com
- 1982 births
- Living people
- Footballers from Moscow
- Russian men's footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- FC Moscow players
- FC Chernomorets Novorossiysk players
- PFC CSKA Moscow players
- UEFA Europa League winning players
- Russian Premier League players
- Russian First League players
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- Russian twins
- Men's association football central defenders
- Men's association football fullbacks
- Russian football managers
- PFC CSKA Moscow managers
- Russian Premier League managers
- Russian expatriate football managers
- Expatriate football managers in the Netherlands