Aleksandar Pantić (footballer, born 1992)
Personal information | |||
---|---|---|---|
Full name | Aleksandar Pantić | ||
Date of birth | 11 April 1992 | ||
Place of birth | Aranđelovac, SFR Yugoslavia | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
2002–2011 | Partizan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Rad | 26 | (0) |
2012–2013 | Red Star Belgrade | 13 | (1) |
2013–2017 | Villarreal | 9 | (0) |
2014–2015 | → Córdoba (loan) | 29 | (0) |
2015–2016 | → Eibar (loan) | 20 | (0) |
2016–2017 | → Alavés (loan) | 2 | (0) |
2017–2019 | Dynamo Kyiv | 15 | (0) |
2019 | → Cádiz (loan) | 0 | (0) |
2020–2021 | Doxa Katokopias | 16 | (0) |
2021 | → AEL Limassol (loan) | 10 | (0) |
2021–2022 | Zagłębie Lubin | 9 | (0) |
2023 | Lugo | 10 | (0) |
2023–2024 | Doxa | 7 | (0) |
2024 | East Bengal | 8 | (0) |
International career | |||
2011 | Serbia U19 | 4 | (0) |
2012–2015 | Serbia U21 | 19 | (1) |
*Club domestic league appearances and goals, correct as of 14:13, 8 June 2024 (UTC) |
Aleksandar Pantić (Serbian Cyrillic: Александар Пантић; born 11 April 1992) is a Serbian professional footballer who plays as a centre-back.[1]
Club career
[edit]Rad
[edit]He made his professional debut for Rad on 29 May 2011, in Serbian SuperLiga match versus Javor Ivanjica.[2]
Red Star Belgrade
[edit]In the final hours of 2012 summer transfer window, on 31 August 2012, Pantić signed a one-year contract for Serbian powerhouse Red Star Belgrade.[3] He appeared in 13 matches during his only campaign and also scoring his first professional goal, in a 7–2 home routing over BSK Borča.
Villarreal
[edit]On 7 July 2013 Pantić signed a three-year deal with La Liga side Villarreal CF.[4] He made his debut in the competition on 6 January of the following year, coming on as a second-half substitute in a 5–2 routing at Rayo Vallecano.[5]
On 1 August 2014 Pantić joined fellow league team Córdoba CF in a season-long loan.[6] On 20 August of the following year he moved to SD Eibar also in the top division, on loan for one year.[7]
On 4 August 2016, Pantić was again loaned to another club in the Spanish top tier, Deportivo Alavés.[8]
Dynamo Kyiv
[edit]On 1 February 2017, Pantić signed for Ukrainian club FC Dynamo Kyiv.[9] On 30 January 2019, he returned to Spain after agreeing to a six-month loan deal with Cádiz CF in Segunda División.[10]
On 2 September 2019, Dynamo Kyiv and Pantić mutually agreed to terminate his contract, making him a free agent.[11]
Doxa Katokopias
[edit]On 6 August 2020, after nearly one year without a club, Pantić joined Doxa Katokopias FC in Cyprus. He was loaned to fellow league team AEL Limassol the following 2 February, before returning to his parent club in June.
Pantić left Doxa on 30 August 2021.
Zagłębie Lubin
[edit]On 23 September 2021, Pantić switched teams and countries again after signing for Ekstraklasa side Zagłębie Lubin. On 10 January of the following year, however, he left the club.
Lugo
[edit]On 15 November 2022, free agent Pantić joined CD Lugo on a trial basis.[12] On 2 January of the following year, he signed a contract with the club until the end of the season.[13]
International career
[edit]Pantić is member of Serbia under-21 team since summer 2012. He made his debut on 5 June 2012 against Faroe Islands.[14]
Career statistics
[edit]- As of 6 November 2018[15]
Club performance | League | Cup | UEFA Champions League | UEFA Europa League | Super Cup | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Club | Season | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Serbia | League | Serbian Cup | UEFA Champions League | UEFA Europa League | Super Cup | Total | ||||||||
Rad | 2010–11 | SuperLiga | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 |
2011–12 | 19 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 23 | 0 | ||
2012–13 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 26 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 30 | 0 | ||
Red Star | 2012–13 | SuperLiga | 13 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 1 |
Total | 13 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 1 | ||
Spain | League | Copa del Rey | UEFA Champions League | UEFA Europa League | Supercopa de España | Total | ||||||||
Villarreal | 2013–14 | La Liga | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 13 | 0 |
Total | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 13 | 0 | ||
Córdoba (loan) | 2014–15 | La Liga | 29 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 31 | 0 |
Total | 29 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 31 | 0 | ||
Eibar (loan) | 2015–16 | La Liga | 20 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 23 | 0 |
Total | 20 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 23 | 0 | ||
Alavés (loan) | 2016–17 | La Liga | 2 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 |
Total | 2 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||
Ukraine | League | Ukrainian Cup | UEFA Champions League | UEFA Europa League | Ukrainian Super Cup | Total | ||||||||
Dynamo Kyiv | 2016–17 | Ukrainian Premier League | 13 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 0 |
2017–18 | 2 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | ||
2018–19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 15 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 20 | 0 | ||
Total | Serbia | 39 | 1 | 3 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 45 | 1 | |
Spain | 60 | 0 | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 73 | 0 | ||
Ukraine | 15 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 20 | 0 | ||
Career total | 114 | 1 | 20 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 138 | 1 |
References
[edit]- ^ Aleksandar Pantić at Soccerway
- ^ "Aleksandar Pantić profile". soccerway.com.
- ^ "MONDO: Pantić u Zvezdi!". www.mondo.rs. 2012-08-31.
- ^ "El Villarreal ficha a Aleksandar Pantic" [Villarreal signs Alexander Pantic] (in Spanish). Marca. 7 July 2013. Retrieved 3 August 2014.
- ^ "Rayo Vallecano 2–5 Villarreal". BBC Sport. 6 January 2014. Retrieved 3 August 2014.
- ^ "Aleksandar Pantic se incorpora al Córdoba C.F." [Aleksandar Pantic added to Córdoba C.F.] (in Spanish). Córdoba CF. 1 August 2014. Archived from the original on 7 August 2014. Retrieved 3 August 2014.
- ^ "El defensa serbio Aleksandar Pantic, nuevo jugador del Eibar" [Serbian defender Aleksandar Pantic, new player of Eibar] (in Spanish). SD Eibar. 20 August 2015. Archived from the original on 22 August 2015. Retrieved 20 August 2015.
- ^ "Aleksandar Pantic, polivalencia para la defensa albiazul" [Aleksandar Pantic, versatility for the blue-and-white defence] (in Spanish). Deportivo Alavés. 4 August 2016. Retrieved 4 August 2016.
- ^ "Александар Пантич - гравець ФК "Динамо" (Київ)!" (in Ukrainian). Dynamo Kyiv. 1 February 2017. Retrieved 1 February 2017.
- ^ "Pantic apuntala la zaga amarilla" [Pantic bolsters the yellow defence] (in Spanish). Cádiz CF. 30 January 2019. Retrieved 9 February 2019.
- ^ "Александар ПАНТИЧ получил статус свободного агента" [Aleksandar Pantic was given free agent status]. fcdynamo.kiev.ua (in Russian). Retrieved 2019-09-02.
- ^ "Aleksandar Pantic se incorpora a la dinámica de entrenamientos del primer equipo" [Aleksandar Pantic joins the first team trainings] (in Spanish). CD Lugo. 15 November 2022. Retrieved 2 January 2023.
- ^ "Aleksandar Pantic, nuevo jugador del CD Lugo" [Aleksandar Pantic, new player of CD Lugo] (in Spanish). CD Lugo. 2 January 2023. Retrieved 2 January 2023.
- ^ "Фарска Острва – Србија 0:2 (0:1)". fss.rs. 2012-06-05. Archived from the original on 2013-04-16.
- ^ Aleksandar Pantić at Soccerway. Retrieved 30 March 2015.
External links
[edit]- Aleksandar Pantić at BDFutbol
- Aleksandar Pantić at Soccerway
- 1992 births
- Living people
- Sportspeople from Aranđelovac
- Serbian men's footballers
- Men's association football defenders
- Serbian SuperLiga players
- Ukrainian Premier League players
- La Liga players
- Cypriot First Division players
- Ekstraklasa players
- Indian Super League players
- FK Rad players
- Red Star Belgrade footballers
- Villarreal CF players
- Córdoba CF players
- SD Eibar footballers
- Deportivo Alavés players
- FC Dynamo Kyiv players
- Cádiz CF players
- Doxa Katokopias FC players
- AEL Limassol players
- Zagłębie Lubin players
- CD Lugo players
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Spain
- Serbian expatriate sportspeople in Ukraine
- Serbian expatriate sportspeople in Cyprus
- Serbian expatriate sportspeople in Poland
- Serbian expatriate sportspeople in India
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Cyprus
- Expatriate men's footballers in Poland
- Expatriate men's footballers in India