Aleksandar Ignjovski
Personal information | |||
---|---|---|---|
Date of birth | 27 January 1991 | ||
Place of birth | Pančevo, SR Serbia, Yugoslavia | ||
Height | 1.76 m (5 ft 9 in)[1] | ||
Position(s) | Defensive midfielder, right-back | ||
Youth career | |||
1998–2008 | OFK Beograd | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | OFK Beograd | 23 | (3) |
2009–2011 | → 1860 Munich (loan) | 53 | (0) |
2011–2014 | Werder Bremen | 60 | (1) |
2014–2016 | Eintracht Frankfurt | 38 | (0) |
2016–2018 | SC Freiburg | 19 | (0) |
2018–2019 | 1. FC Magdeburg | 17 | (0) |
2019–2023 | Holstein Kiel | 45 | (0) |
Total | 255 | (4) | |
International career‡ | |||
2009–2011 | Serbia U21 | 10 | (1) |
2012–2016 | Serbia | 12 | (0) |
*Club domestic league appearances and goals, correct as of 5 July 2023 ‡ National team caps and goals, correct as of 13:26, 29 July 2020 (UTC) |
Aleksandar Ignjovski (Serbian Cyrillic: Александар Игњовски; born 27 January 1991) is a Serbian retired footballer who plays as a defensive midfielder or right-back.[2]
Club career
[edit]Born in Belgrade, SR Serbia, SFR Yugoslavia, Ignjovski played in his first season as senior in 2008 for the Serbian SuperLiga club OFK Beograd, playing twenty three games and scoring three goals during that season.[3] On 8 July 2009, he was loaned to 2. Bundesliga club TSV 1860 Munich.
At the end of the loan, Ignjovski returned to Belgrade before signing for Werder Bremen.[4] On 1 April 2014, he stated his decision not renew his contract at the club.[5] In this time at Werder Bremen, he made 60 league appearances scoring 1 goal.[6]
On 3 April 2014, it was announced that Ignjovski had signed a three-year contract with Eintracht Frankfurt with effect from the season 2014–15, where he was reunited with his former manager at Werder, Thomas Schaaf.[6] He made his debut for Frankfurt 23 August 2014 in a 1–0 win against SC Freiburg.[7]
In June 2016, Ignjovski signed for SC Freiburg.[8] He made his league debut for Freiburg on 28 August 2016 in a 2–1 loss to Hertha Berlin being replaced by Onur Bulut in the 66th minute.[9]
On 21 July 2019, Ignjovski joined Holstein Kiel on a two-year deal.[10][11]
International career
[edit]Ignjovski was a member of Serbian U-21 team from 2009. Due to his Macedonian background, in March 2010 Macedonia national team coach Mirsad Jonuz officially stated his desire to have him play for Macedonia however this never materialised.[12] Instead, he made his debut for the Serbia national team[13] on 28 February 2012 in Larnaca, Cyprus, in a friendly match against Armenia.[12] His final international was a November 2016 friendly match against Ukraine.[14]
Career statistics
[edit]Club
[edit]- As of match played 5 July 2023[15]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
OFK Beograd | 2008–09 | Superliga Srbije | 23 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 23 | 3 |
1860 Munich (loan) | 2009–10 | 2. Bundesliga | 30 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 32 | 0 |
2010–11 | 23 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 25 | 0 | ||
Total | 53 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 57 | 0 | ||
Werder Bremen | 2011–12 | Bundesliga | 26 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 0 |
2012–13 | 20 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 21 | 1 | ||
2013–14 | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | ||
Total | 60 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 61 | 1 | ||
Eintracht Frankfurt | 2014–15 | Bundesliga | 20 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 22 | 0 |
2015–16 | 18 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 19 | 0 | ||
Total | 38 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 41 | 0 | ||
Freiburg | 2016–17 | Bundesliga | 19 | 0 | 2 | 0 | — | — | 21 | 0 | ||
2017–18 | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |||
Total | 19 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 22 | 0 | ||
1. FC Magdeburg | 2018–19 | 2. Bundesliga | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||
Holstein Kiel | 2019–20 | 2. Bundesliga | 21 | 0 | 1 | 0 | — | — | 22 | 0 | ||
2020–21 | 10 | 0 | 1 | 0 | — | 1[c] | 0 | 12 | 0 | |||
2021–22 | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||||
2022–23 | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||||
Total | 45 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 48 | 0 | ||
Career total | 255 | 4 | 11 | 0 | 1 | 0 | 2 | 0 | 269 | 4 |
- ^ Appearance in the Bundesliga relegation play-offs
- ^ Appearance in the UEFA Europa League
- ^ Appearance in promotion play-offs
International
[edit]- As of 29 July 2020[16]
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2012 | 10 | 0 |
2013 | 1 | 0 | |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 1 | 0 | |
Total | 12 | 0 |
References
[edit]- ^ "Aleksandar Ignjovski | Spielerprofil". kicker (in German). Archived from the original on 21 July 2022. Retrieved 10 October 2022.
- ^ Aleksandar Ignjovski at Soccerway
- ^ "Aleksandar Ignjovski verstärkt die Löwen" (in German). tsv1860.de. 8 July 2009. Archived from the original on 11 July 2009. Retrieved 8 July 2009.
- ^ "Wechsel von Alexander Ignjovski zu Werder perfekt" [Alexandar Ignjovski's transfer to Werder complete]. official website (in German). Werder Bremen. 4 August 2011. Archived from the original on 6 April 2012. Retrieved 4 August 2011.
- ^ "Ignjovski liefert die Begründung". kicker Online (in German). 1 April 2014. Retrieved 11 June 2017.
- ^ a b "Perfekt: Ignjovski kommt nach Frankfurt". kicker Online (in German). 3 April 2014. Retrieved 11 June 2017.
- ^ "Eintracht Frankfurt vs. Freiburg - 23 August 2014 - Soccerway".
- ^ ""Viel Bundesligaerfahrung": Freiburg holt Ignjovski". kicker Online (in German). 14 June 2016. Retrieved 1 July 2016.
- ^ "Hertha Berlin vs. Freiburg - 28 August 2016 - Soccerway".
- ^ "KSV verpflichtet Aleksandar Ignjovski" (in German). Holstein Kiel. 21 July 2019. Retrieved 21 July 2019.
- ^ "Kiel verpflichtet "routinierten Zweikämpfer" Ignjovski". kicker Online (in German). 21 July 2019. Retrieved 22 July 2019.
- ^ a b "Aleksandar Ignjovski" (in Serbian). reprezentacija.rs. Archived from the original on 20 August 2017. Retrieved 24 November 2012.
- ^ Aleksandar Ignjovski at National-Football-Teams.com
- ^ "Aleksandar Ignjovski, international football player". EU-football.info. Retrieved 10 August 2024.
- ^ "A.Ignjovski". Soccerway. Perform Group. Retrieved 10 October 2022.
- ^ Aleksandar Ignjovski at National-Football-Teams.com
External links
[edit]- Aleksandar Ignjovski at fussballdaten.de (in German)
- 1991 births
- Living people
- Footballers from Belgrade
- Serbian people of Macedonian descent
- Men's association football midfielders
- Serbian men's footballers
- Serbia men's under-21 international footballers
- Serbia men's international footballers
- OFK Beograd players
- Serbian SuperLiga players
- TSV 1860 Munich players
- SV Werder Bremen players
- Eintracht Frankfurt players
- SC Freiburg players
- 1. FC Magdeburg players
- Holstein Kiel players
- Bundesliga players
- 2. Bundesliga players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany