Aleksey Yevseyev
Appearance
Personal information | |||
---|---|---|---|
Full name | Aleksey Vitalyevich Yevseyev | ||
Date of birth | 30 March 1994 | ||
Place of birth | Saint Petersburg, Russia | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | FC Tekstilshchik Ivanovo | ||
Number | 94 | ||
Youth career | |||
–2007 | DFK Zenit-84 Saint Petersburg | ||
2007–2015 | FC Zenit Saint Petersburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2017 | FC Zenit Saint Petersburg | 7 | (0) |
2013–2017 | → FC Zenit-2 Saint Petersburg | 87 | (37) |
2017–2018 | FC Ural Yekaterinburg | 25 | (4) |
2019 | FC Khimki | 5 | (0) |
2019–2020 | FC Rotor Volgograd | 16 | (1) |
2020 | → FC Fakel Voronezh (loan) | 2 | (0) |
2020–2023 | FC Ural Yekaterinburg | 29 | (1) |
2020–2022 | FC Ural-2 Yekaterinburg | 5 | (0) |
2022–2023 | → FC Ufa (loan) | 21 | (5) |
2023– | FC Tekstilshchik Ivanovo | 28 | (8) |
International career | |||
2012–2013 | Russia U-19 | 11 | (3) |
2015–2016 | Russia U-21 | 17 | (7) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Aleksey Vitalyevich Yevseyev (Russian: Алексей Витальевич Евсеев; born 30 March 1994) is a Russian footballer who plays as an attacking midfielder or central midfielder for FC Tekstilshchik Ivanovo.
Club career
[edit]He made his debut in the Russian Premier League on 22 July 2012 for FC Zenit Saint Petersburg in a game against FC Amkar Perm.[1]
On 25 December 2018, he left FC Ural Yekaterinburg by mutual consent.[2] On 22 February 2019, he signed with FC Khimki.[3]
On 25 August 2020, he returned to Ural.[4] On 14 February 2022, Yevseyev extended his contract with Ural until the end of the 2022–23 season.[5] On 8 September 2022, Yevseyev was loaned to FC Ufa.[6] Yevseyev left Ural in June 2023.[7]
Career statistics
[edit]Club
[edit]- As of 27 November 2022
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zenit St. Petersburg | 2012–13 | Premier League | 1 | 0 | 1 | 0 | 0 | 0 | – | 2 | 0 | |
2014–15 | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | |||
2015–16 | 5 | 0 | 1 | 0 | 1[a] | 0 | – | 7 | 0 | |||
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | |||
Total | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 10 | 0 | ||
Zenit-2 St. Petersburg | 2013–14 | Second League | 21 | 9 | – | – | – | 21 | 9 | |||
2014–15 | 24 | 17 | – | – | – | 24 | 17 | |||||
2015–16 | First League | 14 | 3 | – | – | – | 14 | 3 | ||||
2016–17 | 28 | 8 | – | – | 4[b] | 0 | 32 | 8 | ||||
Total | 87 | 37 | 0 | 0 | 0 | 0 | 4 | 0 | 91 | 37 | ||
Ural Yekaterinburg | 2017–18 | Premier League | 20 | 4 | 1 | 0 | – | 3[b] | 3 | 24 | 7 | |
2018–19 | 5 | 0 | 1 | 1 | – | – | 6 | 1 | ||||
Khimki | 2018–19 | First League | 5 | 0 | – | – | – | 5 | 0 | |||
Rotor Volgograd | 2019–20 | 16 | 1 | 1 | 0 | – | – | 17 | 1 | |||
Fakel Voronezh | 2019–20 | 2 | 0 | – | – | 2[b] | 2 | 4 | 2 | |||
Ural Yekaterinburg | 2020–21 | Premier League | 18 | 1 | 2 | 0 | – | – | 20 | 1 | ||
2021–22 | 10 | 0 | 0 | 0 | – | – | 10 | 0 | ||||
2022–23 | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||||
Total | 54 | 5 | 4 | 1 | 0 | 0 | 3 | 3 | 61 | 9 | ||
Ural-2 Yekaterinburg | 2020–21 | Second League | 2 | 0 | – | – | – | 2 | 0 | |||
2021–22 | 2 | 0 | – | – | – | 2 | 0 | |||||
2022–23 | 1 | 0 | – | – | – | 1 | 0 | |||||
Total | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
Ufa (loan) | 2022–23 | First League | 9 | 2 | 2 | 0 | – | – | 11 | 2 | ||
Career total | 185 | 45 | 9 | 1 | 1 | 0 | 9 | 5 | 204 | 51 |
Honours
[edit]Individual
[edit]- CIS Cup top goalscorer: 2015
References
[edit]- ^ "Zenit v Amkar game report". Russian Premier League. 22 July 2012.
- ^ "Алексей Евсеев покидает "Урал"" [Alexey Yevseyev leaves Ural] (in Russian). FC Ural Yekaterinburg. 25 December 2018.
- ^ "АЛЕКСЕЙ ЕВСЕЕВ ПОДПИСАЛ КОНТРАКТ С "ХИМКАМИ"" [Alexey Yevseyev signed with Khimki] (in Russian). FC Khimki. 22 February 2019.
- ^ "С возвращением! Алексей Евсеев – снова в "Урале"!" (in Russian). FC Ural Yekaterinburg. 25 August 2020.
- ^ ""Урал" продлил контракт с Алексеем Евсеевым" (Press release) (in Russian). FC Ural Yekaterinburg. 14 February 2022. Retrieved 15 February 2022.
- ^ "Алексей Евсеев в "Уфе"!" (in Russian). FC Ufa. 8 September 2022. Retrieved 8 September 2022.
- ^ "Алексей Евсеев уходит из "Урала"" (in Russian). FC Ural Yekaterinburg. 8 June 2023.
External links
[edit]- Aleksey Yevseyev at Soccerway
- Aleksey Yevseyev at Russian Premier League
Categories:
- 1994 births
- Footballers from Saint Petersburg
- Living people
- Russian men's footballers
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Men's association football midfielders
- FC Zenit Saint Petersburg players
- FC Zenit-2 Saint Petersburg players
- FC Ural Yekaterinburg players
- FC Khimki players
- FC Rotor Volgograd players
- FC Fakel Voronezh players
- FC Ufa players
- FC Tekstilshchik Ivanovo players
- Russian Premier League players
- Russian First League players
- Russian Second League players
- Russian football midfielder, 1994 births stubs