Alyaksandr Karnitsky
Appearance
(Redirected from Aleksandr Karnitsky)
Personal information | |||
---|---|---|---|
Full name | Alyaksandr Ivanavich Karnitsky | ||
Date of birth | 14 February 1989 | ||
Place of birth | Stolbtsy, Belarusian SSR | ||
Height | 1.87 m (6 ft 1+1⁄2 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Mezőkövesd | ||
Number | 14 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | Baranovichi | 25 | (2) |
2011 | Polotsk | 26 | (2) |
2012 | Granit Mikashevichi | 27 | (4) |
2013 | Gomel | 31 | (4) |
2014–2016 | BATE Borisov | 66 | (11) |
2016–2017 | Hapoel Ra'anana | 14 | (0) |
2017 | Gomel | 11 | (4) |
2017–2018 | Tosno | 23 | (0) |
2018–2019 | Sepsi OSK | 24 | (1) |
2019– | Mezőkövesd | 110 | (6) |
International career | |||
2017–2018 | Belarus | 7 | (0) |
*Club domestic league appearances and goals, correct as of 20 December 2023 |
Alyaksandr Ivanavich Karnitsky (Belarusian: Аляксандр Iванавiч Карнiцкi; Russian: Александр Иванович Карницкий; born 14 February 1989) is a Belarusian professional footballer who plays for Hungarian side Mezőkövesd. His positions are central midfielder and defensive midfielder.
Club career
[edit]He came off the bench as FC Tosno won the 2017–18 Russian Cup final against FC Avangard Kursk on 9 May 2018 in the Volgograd Arena.[1]
Career statistics
[edit]- As of 13 May 2018
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Baranovichi | 2009 | Pershaya Liga | 11 | 1 | 0 | 0 | – | – | 11 | 1 | ||
2010 | 24 | 1 | 1 | 0 | – | – | 25 | 1 | ||||
Total | 35 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 36 | 2 | ||
Polotsk | 2011 | Pershaya Liga | 26 | 2 | 1 | 0 | – | – | 27 | 2 | ||
Granit Mikashevichi | 2012 | 27 | 4 | 1 | 0 | – | – | 28 | 4 | |||
Gomel | 2013 | Vysheyshaya Liga | 31 | 4 | 3 | 0 | – | – | 34 | 4 | ||
BATE Borisov | 2014 | 27 | 7 | 2 | 0 | 10 | 1 | 1[a] | 0 | 40 | 8 | |
2015 | 24 | 3 | 6 | 3 | 9 | 1 | 1[b] | 0 | 40 | 7 | ||
2016 | 15 | 1 | 4 | 0 | 5 | 1 | 1[c] | 0 | 25 | 2 | ||
Total | 66 | 11 | 12 | 3 | 24 | 3 | 3 | 0 | 105 | 17 | ||
Hapoel Ra'anana | 2016–17 | Israeli Premier League | 14 | 0 | 0 | 0 | – | – | 14 | 0 | ||
Gomel | 2017 | Vysheyshaya Liga | 11 | 4 | 0 | 0 | – | – | 11 | 4 | ||
Total (2 spells) | 42 | 8 | 3 | 0 | 0 | 0 | 0 | 0 | 45 | 8 | ||
Tosno | 2017–18 | Premier Liga | 23 | 0 | 3 | 0 | – | – | 26 | 0 | ||
Career total | 233 | 27 | 21 | 3 | 24 | 3 | 3 | 0 | 281 | 33 |
Notes
[edit]- ^ One appearance in Belarusian Super Cup
- ^ One appearance in Belarusian Super Cup
- ^ One appearance in Belarusian Super Cup
Personal life
[edit]His younger brother Valery Karnitsky is also a professional footballer, who is currently playing for Smolevichi-STI.
Honours
[edit]- BATE Borisov
- Belarusian Premier League champion: 2014, 2015, 2016
- Belarusian Cup winner: 2014–15
- Belarusian Super Cup winner: 2014, 2015, 2016
- Tosno
References
[edit]- ^ "Tosno-Avangard game report" (in Russian). Russian Premier League. 9 May 2018.
External links
[edit]
Categories:
- 1989 births
- Living people
- People from Stowbtsy
- Belarusian men's footballers
- Men's association football midfielders
- Belarus men's international footballers
- Belarusian expatriate men's footballers
- Expatriate men's footballers in Israel
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Hungary
- Belarusian expatriate sportspeople in Israel
- Belarusian expatriate sportspeople in Hungary
- Israeli Premier League players
- Russian Premier League players
- Nemzeti Bajnokság I players
- FC Baranovichi players
- FC Polotsk players
- FC Mikashevichi players
- FC Gomel players
- FC BATE Borisov players
- Hapoel Ra'anana A.F.C. players
- FC Tosno players
- Sepsi OSK Sfântu Gheorghe players
- Mezőkövesdi SE footballers
- Footballers from Minsk Region
- Belarusian football midfielder stubs