Aleksandar Jevtić
Appearance
Personal information | |||
---|---|---|---|
Full name | Aleksandar Jevtić | ||
Date of birth | 30 March 1985 | ||
Place of birth | Šabac, SFR Yugoslavia | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Forward | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2004 | Balkan Bukovica | 30 | (11) |
2004–2005 | Smederevo | 6 | (0) |
2005 | Železničar Smederevo | 13 | (2) |
2005–2007 | Mačva Šabac | 45 | (13) |
2007 | Borac Čačak | 11 | (5) |
2007–2009 | Hacettepe | 6 | (0) |
2008 | → Borac Čačak (loan) | 15 | (3) |
2008–2009 | → OFK Beograd (loan) | 28 | (8) |
2009–2011 | Red Star Belgrade | 50 | (12) |
2011–2013 | Jiangsu Sainty | 73 | (21) |
2014 | Liaoning Whowin | 24 | (3) |
2015 | BATE Borisov | 7 | (1) |
2016 | Jagodina | 15 | (2) |
2016–2017 | Čukarički | 25 | (6) |
2017 | Pattaya United | 13 | (8) |
2018–2019 | Voždovac | 18 | (4) |
Total | 379 | (99) | |
International career | |||
2008 | Serbia | 1 | (0) |
*Club domestic league appearances and goals |
Aleksandar Jevtić (Serbian Cyrillic: Aлекcaндap Jeвтић, pronounced [aleksǎːndar jěːʋtitɕ, alěksaːn-];[1][2] born 30 March 1985) is a Serbian retired football striker .[3]
Career statistics
[edit]- As of 13 November 2014
Club performance | League | Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|
Season | Club | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Serbia | League | Serbian Cup | Europe | Total | ||||||
2006–07 | Borac Čačak | SuperLiga | 11 | 5 | 0 | 0 | 0 | 0 | 11 | 5 |
Turkey | League | Turkish Cup | Europe | Total | ||||||
2007–08 | Hacettepe | Süper Lig | 6 | 0 | 0 | 0 | 0 | 0 | 6 | 0 |
Serbia | League | Serbian Cup | Europe | Total | ||||||
2007–08 | Borac Čačak | SuperLiga | 15 | 3 | 0 | 0 | 0 | 0 | 15 | 3 |
2008–09 | OFK Beograd | 28 | 8 | 0 | 0 | 0 | 0 | 28 | 8 | |
2009–10 | Red Star | 28 | 10 | 3 | 2 | 3 | 2 | 34 | 13 | |
2010–11 | 22 | 2 | 4 | 0 | 2 | 0 | 28 | 2 | ||
China PR | League | FA Cup | Asia | Total | ||||||
2011 | Jiangsu Sainty | Chinese Super League | 17 | 11 | 0 | 0 | 0 | 0 | 17 | 11 |
2012 | 28 | 6 | 1 | 0 | 0 | 0 | 29 | 6 | ||
2013 | 28 | 4 | 2 | 2 | 6 | 0 | 36 | 6 | ||
2014 | Liaoning Whowin | 24 | 2 | 0 | 0 | - | - | 24 | 2 | |
League | Cup | Continental | Total | |||||||
Total | Serbia | 104 | 28 | 7 | 2 | 5 | 2 | 116 | 32 | |
Turkey | 6 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||
China PR | 97 | 23 | 3 | 2 | 6 | 0 | 106 | 25 | ||
Career total | 207 | 51 | 10 | 4 | 11 | 2 | 228 | 57 |
References
[edit]- ^ "Aleksándar1". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Aleksándar (Alèksāndar)
- ^ "Jèftīmije". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Jévtić
- ^ Чукарички остао без искусног центарфора, Јевтић у Патаји. Sportski žurnal (in Serbian). 3 July 2017. Retrieved 3 July 2017.
External links
[edit]- Aleksandar Jevtić at Reprezentacija.rs (in Serbian)
- Aleksandar Jevtić at Srbijafudbal at the Wayback Machine (archived 19 April 2010)
- Aleksandar Jevtić at Utakmica.rs at the Wayback Machine (archived 6 May 2011)
- Aleksandar Jevtić at Soccerway
- Aleksandar Jevtić at National-Football-Teams.com
Categories:
- 1985 births
- Living people
- Footballers from Šabac
- Serbian men's footballers
- Men's association football forwards
- Serbia men's international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Turkey
- Serbian expatriate sportspeople in China
- Serbian expatriate sportspeople in Belarus
- Serbian expatriate sportspeople in Thailand
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in China
- Expatriate men's footballers in Belarus
- Expatriate men's footballers in Thailand
- Serbian SuperLiga players
- Süper Lig players
- Chinese Super League players
- FK Balkan Mirijevo players
- FK Smederevo 1924 players
- FK Mačva Šabac players
- FK Borac Čačak players
- Hacettepe S.K. footballers
- OFK Beograd players
- Red Star Belgrade footballers
- Jiangsu F.C. players
- Liaoning F.C. players
- FC BATE Borisov players
- FK Jagodina players
- FK Čukarički players
- Pattaya United F.C. players
- FK Voždovac players
- Serbian football forward stubs