Alessandro Schöpf
Personal information | |||
---|---|---|---|
Full name | Alessandro André Schöpf[1] | ||
Date of birth | [1] | 7 February 1994||
Place of birth | Umhausen, Tyrol, Austria | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Vancouver Whitecaps FC | ||
Number | 8 | ||
Youth career | |||
1999–2007 | SV Längenfeld | ||
2007–2009 | AKA Tirol | ||
2009–2012 | Bayern Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Bayern Munich II | 63 | (22) |
2014–2016 | 1. FC Nürnberg | 51 | (11) |
2016–2021 | Schalke 04 | 112 | (10) |
2017–2019 | Schalke 04 II | 3 | (1) |
2021–2022 | Arminia Bielefeld | 33 | (1) |
2022– | Vancouver Whitecaps FC | 24 | (1) |
International career‡ | |||
2012–2013 | Austria U19 | 10 | (2) |
2013–2016 | Austria U21 | 20 | (8) |
2016– | Austria | 32 | (6) |
*Club domestic league appearances and goals, correct as of 22:06, 16 July 2023 (UTC) ‡ National team caps and goals, correct as of 23:23, 29 March 2022 (UTC) |
Alessandro André Schöpf (German pronunciation: [aleˈsandʁo ˈʃœpf]; born 7 February 1994) is an Austrian professional footballer who plays as a midfielder for Major League Soccer club Vancouver Whitecaps FC and the Austria national team.
Club career
[edit]Bayern Munich
[edit]Schöpf joined Bayern Munich in 2009 and spent three years in the junior team before being promoted to the reserve squad in 2012. He made his debut on the opening day of the 2012–13 season in a 1–1 draw with Augsburg II, and would go on to make another 28 appearances as Bayern II finished in second place in the Regionalliga Bayern. His eleven goals that season made him the team's top scorer, behind Marius Duhnke with fourteen. The following season, Schöpf made 34 appearances, again scoring 11 goals, as Bayern II won the Regionalliga Bayern title, but missed out on promotion after losing on away goals in a playoff against SC Fortuna Köln. In November 2013, Schöpf along with teammate Julian Green was given a first-team contract, although he made no appearances during the 2013–14 season as Bayern went on to win the Bundesliga and DFB-Pokal.
1. FC Nürnberg
[edit]In July 2014, Schöpf signed for 2. Bundesliga club 1. FC Nürnberg,[2] and was one of six new players to make their debut for the club on the opening day of the 2014–15 season, a 1–0 win over Erzgebirge Aue.[3]
Schalke 04
[edit]On 7 January 2016, it was announced that Schöpf moved to Schalke 04 and signed a contract until 2019.[4] Despite suffering a cruciate knee injury, he impressed Schalke manager Domenico Tedesco enough to earn a contract extension to 2021, being praised by Tedesco as "Almost a complete player. He is very diligent and runs many, many kilometres in each game. He is versatile and always wants to play, no matter which position it is. In addition, he is technically savvy, is brave and a great person. We're delighted to be able to continue working with him."[5]
Arminia Bielefeld
[edit]On 19 July 2021, Schöpf joined Bundesliga club Arminia Bielefeld after signing a two-year contract.[6] He left Arminia as it was relegated from Bundesliga at the end of the 2021–22 season.[7]
Vancouver Whitecaps
[edit]On 3 August 2022, Schöpf joined the MLS club Vancouver Whitecaps FC signing through the 2024 season with a club option for 2025.[8]
International career
[edit]Schöpf has represented Austria at under-16, under-18, under-19 and under-21 level.
On 27 March 2016, Schöpf made his senior debut for Austria, coming on as 87th-minute substitute in a friendly against Albania.[9] He was selected for UEFA Euro 2016, scoring his first goal in a pre-tournament friendly against Malta on 31 May. He scored Austria's only goal of the tournament, equalising against Iceland as they finished bottom of the group with only one point.[10] In May 2021, he was named in the 26-man squad for the Euro 2020.[11]
Career statistics
[edit]Club
[edit]- As of 1 July 2021[12]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayern Munich II | 2012–13 | Regionalliga Bayern | 29 | 11 | — | — | — | 29 | 11 | |||
2013–14 | Regionalliga Bayern | 34 | 11 | — | — | 2[a] | 0 | 36 | 11 | |||
Total | 63 | 22 | — | — | 2 | 0 | 65 | 22 | ||||
Nürnberg | 2014–15 | 2. Bundesliga | 32 | 5 | 1 | 0 | — | — | 33 | 5 | ||
2015–16 | 2. Bundesliga | 19 | 6 | 3 | 0 | — | — | 22 | 6 | |||
Total | 51 | 11 | 4 | 0 | — | — | 55 | 11 | ||||
Schalke 04 | 2015–16 | Bundesliga | 13 | 3 | 0 | 0 | 2[b] | 0 | — | 15 | 3 | |
2016–17 | Bundesliga | 28 | 6 | 4 | 1 | 10[b] | 1 | — | 42 | 8 | ||
2017–18 | Bundesliga | 15 | 0 | 4 | 0 | — | — | 19 | 0 | |||
2018–19 | Bundesliga | 15 | 1 | 2 | 0 | 4[c] | 1 | — | 21 | 2 | ||
2019–20 | Bundesliga | 22 | 0 | 3 | 1 | — | — | 25 | 1 | |||
2020–21 | Bundesliga | 19 | 0 | 2 | 2 | — | — | 21 | 2 | |||
Total | 112 | 10 | 15 | 4 | 16 | 2 | — | 143 | 16 | |||
Schalke 04 II | 2017–18 | Oberliga Westfalen | 1 | 1 | — | — | — | 1 | 1 | |||
2019–20 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 3 | 1 | — | — | — | 3 | 1 | |||||
Career total | 229 | 44 | 19 | 4 | 16 | 2 | 2 | 0 | 266 | 50 |
- ^ Appearances in the Regionalliga promotion play-off.
- ^ a b Appearances in the UEFA Europa League.
- ^ Appearances in the UEFA Champions League.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Austria | 2016 | 11 | 2 |
2017 | 2 | 0 | |
2018 | 9 | 2 | |
2019 | 0 | 0 | |
2020 | 2 | 1 | |
2021 | 7 | 0 | |
2022 | 1 | 1 | |
Total | 32 | 6 |
- Scores and results list Austria's goal tally first, score column indicates score after each Schöpf goal.[13][14]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 31 May 2016 | Wörthersee Stadion, Klagenfurt, Austria | 3 | Malta | 2–0 | 2–1 | Friendly |
2 | 22 June 2016 | Stade de France, Saint-Denis, France | 7 | Iceland | 1–1 | 1–2 | UEFA Euro 2016 |
3 | 30 May 2018 | Tivoli-Neu, Innsbruck, Austria | 16 | Russia | 1–0 | 1–0 | Friendly |
4 | 2 June 2018 | Wörthersee Stadion, Klagenfurt, Austria | 17 | Germany | 2–1 | 2–1 | Friendly |
5 | 14 October 2020 | Ilie Oană Stadium, Ploiești, Romania | 24 | Romania | 1–0 | 1–0 | 2020–21 UEFA Nations League B |
6 | 29 March 2022 | Ernst-Happel-Stadion, Vienna, Austria | 32 | Scotland | 2–2 | 2–2 | Friendly |
Honours
[edit]Bayern Munich II
References
[edit]- ^ a b c "Alessandro Schöpf". Sport.de (in German). Retrieved 14 October 2020.
- ^ "Club holt Bayern-Talent Schöpf". kicker (in German). 24 June 2014. Retrieved 4 August 2014.
- ^ "Joker Mlapa bereitet Sylvestrs Treffer vor" (in German). kicker. 3 August 2014. Retrieved 4 August 2014.
- ^ "Alessandro Schöpf erhält Vertrag bis zum 30. Juni 2019" [Alessandro Schöpf sign contract until 2019] (in German). FC Schalke 04. 7 January 2016. Archived from the original on 7 January 2016. Retrieved 7 January 2016.
- ^ "Bundesliga news: Alessandro Schopf pens Schalke deal through to 2021 | Goal.com". Archived from the original on 21 October 2020. Retrieved 15 April 2018.
- ^ "Servus, Alessandro Schöpf" (in German). arminia.de. 19 July 2021. Retrieved 20 July 2021.
- ^ "Auf Wiedersehen, Bundesliga!" (in German). Arminia Bielefeld. 14 May 2022. Retrieved 25 July 2022.
- ^ "Whitecaps FC sign Austrian international midfielder Alessandro Schöpf | Vancouver Whitecaps". whitecapsfc. 3 August 2022. Retrieved 3 August 2022.
- ^ "Austria vs. Albania 2–1". Int.soccerway.com. Retrieved 26 March 2016.
- ^ Stein, Marco (13 June 2016). "Alessandro Schopf scores Austria's first and only goal at Euro 2016". ESPN.
- ^ "Franco Foda fixiert 26 Spieler umfassenden EURO-Kader" [Franco Foda fixes the 26-player Euro squad]. Austrian Football Association (in German). 24 May 2021. Retrieved 24 May 2021.
- ^ "Alessandro Schöpf » Club matches". World Football. Retrieved 28 March 2016.
- ^ a b "Alessandro Schöpf". Austrian Football Association (in German). Retrieved 17 June 2021.
- ^ a b "Alessandro Schöpf". EU-Football.info. Retrieved 17 June 2021.
External links
[edit]- Alessandro Schöpf at fussballdaten.de (in German)
- Alessandro Schöpf at Soccerway
- 1994 births
- Living people
- People from Imst District
- Footballers from Tyrol (federal state)
- Men's association football midfielders
- Austrian men's footballers
- Austria men's youth international footballers
- Austria men's under-21 international footballers
- Austria men's international footballers
- FC Bayern Munich II players
- 1. FC Nürnberg players
- FC Schalke 04 players
- FC Schalke 04 II players
- Arminia Bielefeld players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Austrian expatriate men's footballers
- Austrian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Vancouver Whitecaps FC players
- Major League Soccer players
- Expatriate men's soccer players in Canada
- Austrian expatriate sportspeople in Canada