Alessandro Murgia
Personal information | |||
---|---|---|---|
Date of birth | 9 August 1996 | ||
Place of birth | Rome, Italy | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team |
Hermannstadt (on loan from SPAL) | ||
Number | 16 | ||
Youth career | |||
2001–2012 | CS Colombo | ||
2012–2016 | Lazio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2019 | Lazio | 31 | (2) |
2019 | → SPAL (loan) | 15 | (0) |
2019– | SPAL | 67 | (1) |
2021–2022 | → Perugia (loan) | 4 | (0) |
2023– | → Hermannstadt (loan) | 31 | (4) |
International career | |||
2014 | Italy U18 | 4 | (0) |
2014–2015 | Italy U19 | 4 | (0) |
2017–2019 | Italy U21 | 14 | (1) |
*Club domestic league appearances and goals, correct as of 25 August 2024 |
Alessandro Murgia (Italian pronunciation: [alesˈsandro ˈmurdʒa]; born 9 August 1996) is an Italian footballer who plays as a midfielder for Liga I club Hermannstadt, on loan from Serie C Group B club SPAL.
Club career
[edit]Lazio
[edit]Murgia made his debut for Lazio in the 2016–17 season on 17 September 2016 in a 3–0 home win over Pescara.[1] He scored his first goal for the club on 23 October 2016 in a 2–2 away draw against Torino.[2]
On 13 August 2017, Murgia scored the winning goal of the Supercoppa Italiana against Juventus with a final score of 3–2.[3] On 14 September, Murgia started in his first match in European competitions, and scored the match winner of a 3–2 away victory over Vitesse in Lazio's first match of the 2017–18 UEFA Europa League.[4]
Loan to SPAL
[edit]On 30 January 2019, Murgia joined to Serie A club SPAL on loan until 30 June 2019.[5][6]
SPAL
[edit]On 12 July 2019, Murgia joined SPAL after 6-month loan, he signed until 2024.[7]
Loan to Perugia
[edit]On 31 August 2021, he joined Perugia on loan.[8]
Hermannstadt
[edit]On 9 August 2023, Murgia joined Romanian Superliga club Hermannstadt on loan.[9]
International career
[edit]Murgia made his debut with the Italy U21 team on 1 September 2017, in a friendly 3–0 loss against Spain.
Personal life
[edit]Murgia is a brother in-law to footballer Andrea Bertolacci who married his sister, Nicole, who is an actress.[10]
Career statistics
[edit]- As of match played on 25 August 2024[11]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | 2016–17 | Serie A | 14 | 2 | 4 | 0 | — | 18 | 2 | |||
2017–18 | 16 | 0 | 1 | 0 | 9 | 1 | 1 | 1 | 27 | 2 | ||
2018–19 | 1 | 0 | 0 | 0 | 3 | 0 | — | 4 | 0 | |||
Total | 31 | 2 | 5 | 0 | 12 | 1 | 1 | 1 | 49 | 4 | ||
SPAL (loan) | 2018–19 | Serie A | 15 | 0 | — | — | 15 | 0 | ||||
SPAL | 2019–20 | 25 | 0 | 3 | 1 | — | 28 | 1 | ||||
2020–21 | Serie B | 23 | 1 | 4 | 0 | — | 27 | 1 | ||||
2021–22 | 1 | 0 | 1 | 0 | — | 2 | 0 | |||||
2022–23 | 18 | 0 | 2 | 0 | — | 20 | 0 | |||||
Total | 82 | 1 | 10 | 1 | — | 92 | 2 | |||||
Perugia (loan) | 2021–22 | Serie B | 4 | 0 | — | — | 4 | 0 | ||||
Hermannstadt (loan) | 2023–24 | Liga I | 24 | 1 | 4 | 0 | — | 28 | 1 | |||
2024–25 | 7 | 3 | 0 | 0 | — | 7 | 3 | |||||
Total | 31 | 4 | 4 | 0 | — | 35 | 4 | |||||
Career totals | 148 | 7 | 19 | 1 | 12 | 1 | 1 | 1 | 180 | 10 |
Honours
[edit]Lazio
- Coppa Italia runner-up: 2016–17
- Supercoppa Italiana: 2017
References
[edit]- ^ "Alessandro Murgia Profile". www.uefa.com. 22 August 2016. Retrieved 22 August 2016.
- ^ "Serie A TIM Torino-Lazio 2-2, il tabellino" (in Italian). 23 October 2016. Retrieved 23 October 2016.
- ^ "Murgia: 'Lazio deserved this'". Football Italia. 13 August 2017.
- ^ "EL: Lazio thriller sinks Vitesse". Football Italia. 14 September 2017.
- ^ "UFFICIALE: Lazio, Murgia in prestito alla SPAL" (in Italian). Retrieved 30 January 2019.
- ^ "ALESSANDRO MURGIA E' BIANCAZZURRO!" (in Italian). spalferrara.it. 30 January 2019. Archived from the original on 31 January 2019. Retrieved 30 January 2019.
- ^ "UFFICIALE: Lazio, ceduto Murgia a titolo definitivo alla SPAL". Retrieved 16 July 2019.
- ^ "UFFICIALE! MURGIA AL PERUGIA- MELCHIORRI ALLA SPAL" (in Italian). Perugia. 31 August 2021. Retrieved 4 November 2021.
- ^ "BINE AI VENIT LA FCH & LA MULȚI ANI, ALESSANDRO MURGIA!" [WELCOME TO FCH & HAPPY BIRTHDAY, ALESSANDRO MURGIA!] (in Romanian). fchermannstadt.ro. Retrieved 10 August 2023.
- ^ "Bertolacci si sposa con Nicole: tra gli invitati Florenzi, Romagnoli, Cerci e Perin" (in Italian). sport.ilmessaggero.it. 23 December 2015. Retrieved 3 November 2016.
- ^ Alessandro Murgia at Soccerway. Retrieved 23 March 2018.
- 1996 births
- Footballers from Rome
- Living people
- Men's association football midfielders
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- SS Lazio players
- SPAL players
- AC Perugia Calcio players
- FC Hermannstadt players
- Serie A players
- Serie B players
- Liga I players
- Italian expatriate men's footballers
- Expatriate men's footballers in Romania
- Italian expatriate sportspeople in Romania