Alessio Zerbin
Personal information | |||
---|---|---|---|
Date of birth | 3 March 1999 | ||
Place of birth | Novara, Italy | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Napoli | ||
Number | 23 | ||
Youth career | |||
2007–2013 | Inter Milan | ||
2013–2014 | Novara | ||
2014 | Suno | ||
2014–2016 | Gozzano | ||
2017–2018 | Napoli | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2017 | Gozzano | 20 | (8) |
2017– | Napoli | 17 | (0) |
2018–2019 | → Viterbese Castrense (loan) | 22 | (1) |
2019–2020 | → Cesena (loan) | 21 | (2) |
2020–2021 | → Pro Vercelli (loan) | 33 | (5) |
2021–2022 | → Frosinone (loan) | 31 | (9) |
2024 | → Monza (loan) | 13 | (0) |
International career‡ | |||
2017 | Italy U18 | 4 | (1) |
2022– | Italy | 1 | (0) |
*Club domestic league appearances and goals, correct as of 23:07, 25 May 2024 (UTC) ‡ National team caps and goals, correct as of 7 June 2022 |
Alessio Zerbin (born 3 March 1999) is an Italian professional footballer who plays as a forward for Serie A club Napoli and the Italy national team.
Club career
[edit]Zerbin started his senior career with Gozzano in Serie D in the 2015–16 season.[1]
He signed with Napoli on 31 January 2017.[2] He was assigned to their Under-19 squad and scored four goals in the 2017–18 UEFA Youth League. He made one bench appearance for Napoli's senior squad, late in the 2016–17 Serie A season.[3]
On 19 July 2018, he joined Serie C club Viterbese Castrense on a season-long loan.[4] He made his Serie C debut for Viterbese Castrense on 3 November 2018 in a game against Rieti as a 69th-minute substitute for Simone Palermo.[5]
On 24 July 2019, he joined Cesena on loan.[6]
On 17 September 2020, he joined Pro Vercelli on loan.[7]
On 28 July 2021, Zerbin joined Serie B side Frosinone on loan.[8] He scored his first goal for the club on 20 August 2021, converting past Italian football legend Gianluigi Buffon, in his debut league match against Parma.
On 25 January 2024, Zerbin was loaned to Monza.[9]
International career
[edit]In the spring of 2017, Zerbin played in several friendlies for Italy U18 national team and scored a goal against Denmark.[10]
He was selected in the senior Italy squad for the 2022 Finalissima against Argentina on 1 June 2022 and for 2022–23 UEFA Nations League group stage matches against Germany, Hungary, England and Germany between 4 and 14 June 2022. He made his full international debut as a substitute on 7 June 2022 in a 2–1 win against Hungary in the UEFA Nations League.[11]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[12]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gozzano | 2015–16 | Serie D | 4 | 3 | – | – | – | 4 | 3 | |||
2016–17 | 16 | 5 | – | – | – | 16 | 5 | |||||
Total | 20 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 8 | ||
Viterbese (loan) | 2018–19 | Serie C | 22 | 1 | 3 | 1 | – | – | 25 | 2 | ||
Cesena (loan) | 2019–20 | 21 | 2 | – | – | – | 21 | 2 | ||||
Pro Vercelli (loan) | 2020–21 | 33 | 5 | – | – | 3[a] | 0 | 36 | 5 | |||
Frosinone (loan) | 2021–22 | Serie B | 31 | 9 | 1 | 0 | – | – | 32 | 9 | ||
Napoli | 2022–23 | Serie A | 10 | 0 | 1 | 0 | 3 | 0 | – | 14 | 0 | |
2023–24 | 7 | 0 | 0 | 0 | 0 | 0 | 2[b] | 2 | 10 | 2 | ||
Total | 17 | 0 | 1 | 0 | 3 | 0 | 2 | 2 | 24 | 2 | ||
Monza (loan) | 2023–24 | Serie A | 13 | 0 | – | – | – | 13 | 0 | |||
Career total | 157 | 25 | 5 | 1 | 3 | 0 | 5 | 2 | 171 | 28 |
- ^ Appearances in Serie C promotion play-offs
- ^ Appearances in Supercoppa Italiana
Honours
[edit]Napoli
References
[edit]- ^ "Profile by TuttoCalciatori" (in Italian). TuttoCalciatori. Retrieved 6 November 2018.
- ^ "Napoli officially release a new deal with Alessio Zerbin". Napoli. 31 January 2017.
- ^ "Sampdoria v Napoli game report". ESPN. 28 May 2017.
- ^ "#MERCATO2018 – DOPPIO COLPO DAL NAPOLI: ARRIVANO OTRANTO E ZERBIN" (Press release) (in Italian). Viterbese Castrense. 19 July 2018. Archived from the original on 7 November 2018. Retrieved 6 November 2018.
- ^ "Game Report by Soccerway". Soccerway. 3 November 2018.
- ^ "ACQUISITO DAL NAPOLI ALESSIO ZERBIN" (Press release) (in Italian). Cesena. 24 July 2019.
- ^ "UFFICIALE: Alessio Zerbin alla Pro Vercelli" (Press release) (in Italian). Pro Vercelli. 17 September 2020. Archived from the original on 18 September 2020. Retrieved 17 September 2020.
- ^ "BENVENUTO ALESSIO ZERBIN" (Press release) (in Italian). Frosinone. 28 July 2021. Retrieved 28 July 2021.
- ^ "ALESSIO ZERBIN JOINS AC MONZA". Monza. 25 January 2024. Retrieved 25 January 2024.
- ^ "Zerbin U18 profile by Italian Football Federation" (in Italian). Italian Football Federation. Retrieved 6 November 2018.
- ^ "Una 'Finalissima' per salutare l'azzurro. Chiellini: "Lascio senza rimpianti, l'Europeo il ricordo più bello"". Italian Football Federation (in Italian). 30 May 2022. Retrieved 30 May 2022.
- ^ Alessio Zerbin at Soccerway. Retrieved 22 January 2024.
- ^ "Napoli win Serie A for first time in 33 years". BBC Sport. 4 May 2023. Retrieved 4 May 2023.
External links
[edit]- Profile at the SSC Napoli website
- Alessio Zerbin at Soccerway
- Living people
- 1999 births
- Footballers from Novara
- Italian men's footballers
- Men's association football forwards
- Italy men's international footballers
- Italy men's youth international footballers
- Serie A players
- Serie B players
- Serie C players
- Serie D players
- SSC Napoli players
- US Viterbese 1908 players
- Cesena FC players
- FC Pro Vercelli 1892 players
- Frosinone Calcio players
- AC Monza players
- Italian football forward, 1990s birth stubs