Alessandro Plizzari
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alessandro Plizzari[1] | ||||||||||||||||||||||
Date of birth | 12 March 2000 | ||||||||||||||||||||||
Place of birth | Crema, Italy | ||||||||||||||||||||||
Height | 1.91 m (6 ft 3 in)[2] | ||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Pescara | ||||||||||||||||||||||
Number | 22 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
AC Milan | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2016–2022 | AC Milan | 0 | (0) | ||||||||||||||||||||
2017–2018 | → Ternana (loan) | 19 | (0) | ||||||||||||||||||||
2019–2020 | → Livorno (loan) | 21 | (0) | ||||||||||||||||||||
2020–2021 | → Reggina (loan) | 10 | (0) | ||||||||||||||||||||
2022 | → Lecce (loan) | 3 | (0) | ||||||||||||||||||||
2022– | Pescara | 68 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2015 | Italy U15 | 7 | (0) | ||||||||||||||||||||
2015 | Italy U16 | 3 | (0) | ||||||||||||||||||||
2016 | Italy U17 | 7 | (0) | ||||||||||||||||||||
2016–2018 | Italy U19 | 14 | (0) | ||||||||||||||||||||
2017–2019 | Italy U20 | 9 | (0) | ||||||||||||||||||||
2019– | Italy U21 | 5 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 22 September 2022 |
Alessandro Plizzari (born 12 March 2000) is an Italian footballer who plays as a goalkeeper for Serie C Group B club Pescara.
During the 2021–22 football season in Italy, Plizzari was part of the squads that won Serie A (AC Milan) and Serie B (Lecce), sharing halves of the season with each team.
Club career
[edit]AC Milan
[edit]Plizzari is a product of AC Milan's youth academy.[citation needed] In July 2016, he was promoted to the first team as a backup goalkeeper and received his first-ever call up to the senior team ahead of a home Serie A game against Udinese played on 11 September 2016, remaining on the bench as an unused substitute.[citation needed] Despite his involvement with the first team, he continued to play for the Primavera (under-19) as a starting goalkeeper throughout the season.[citation needed] In late 2016, Milan rejected a €2 million bid for Plizzari from Manchester City.[3]
Loan to Ternana
[edit]On 4 July 2017, Plizzarri signed a contract extension with Milan until 2020 and was immediately sent on loan to Ternana in Serie B until 30 June 2018.[4] He made his professional debut at 17 years old, on 26 August 2017, in the league match against Empoli.[5] He finished his debut season with 20 appearances in all competitions, conceding a total of 40 goals and keeping one clean sheet.[citation needed]
Return to Milan
[edit]In April 2019, despite making no appearances in the 2018–19 season, Plizzari extended his contract with Milan until the end of June 2023.[6]
Loan to Livorno
[edit]On 1 August 2019, he was loaned out to Serie B club Livorno.[7] He made his debut with Livorno on 5 October, playing as a starter in the league match against Chievo.[citation needed]
Loan to Reggina
[edit]On 21 August 2020, he joined Reggina on loan.[8]
Second return to Milan
[edit]Upon his return from the Reggina loan, he did not appear for Milan in the first half of the 2021–22 season, mostly recovering from a knee surgery.[citation needed]
Loan to Lecce
[edit]On 29 January 2022, he moved on loan to Lecce.[9]
Pescara
[edit]On 26 July 2022, Plizzari joined Serie C club Pescara after few years in Milan.[10]
International career
[edit]He was the first-choice goalkeeper for the Italy U17 squad at the 2016 UEFA European Under-17 Championship, where Italy was eliminated at the group stage.[citation needed]
He was on the roster for Italy U20 team at the 2017 FIFA U-20 World Cup, where he was the second-choice goalkeeper behind Andrea Zaccagno.[citation needed] He played once at the tournament, in the third-place game, in which Italy beat Uruguay in a penalty shootout after Plizzari saved two penalties by Uruguay players Rodrigo Amaral and Juan Manuel Boselli.[citation needed]
He was the starting goalkeeper for Italy U19 at the 2018 UEFA European Under-19 Championship, as Italy finished runners-up to Portugal.[11]
The following year he took part in the 2019 FIFA U-20 World Cup with the Italy U20 squad, reaching the fourth place.[citation needed]
He made his debut with the Italy U21 on 10 September 2019, in the 2021 UEFA Euro 2021 qualifying match won 5–0 against Luxembourg.[citation needed]
Career statistics
[edit]Club
[edit]- As of match played 19 March 2022
Club | League | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Ternana (loan) | Serie B | 2017–18 | 19 | 0 | 1 | 0 | — | 0 | 0 | 20 | 0 | |
AC Milan | Serie A | 2018–19 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
Livorno (loan) | Serie B | 2019–20 | 21 | 0 | 0 | 0 | — | 0 | 0 | 21 | 0 | |
Reggina (loan) | Serie B | 2020–21 | 10 | 0 | 0 | 0 | — | 0 | 0 | 10 | 0 | |
AC Milan | Serie A | 2021–22 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
Lecce (loan) | Serie B | 2021–22 | 3 | 0 | 0 | 0 | — | 0 | 0 | 3 | 0 | |
Total | 53 | 0 | 1 | 0 | — | 0 | 0 | 54 | 0 |
Honours
[edit]Italy U19
- UEFA European Under-19 Championship runner-up: 2018[12]
Italy U20
- FIFA U-20 World Cup third place: 2017[13]
References
[edit]- ^ "FIFA U-20 World Cup Poland 2019: List of Players: Italy" (PDF). FIFA. 13 June 2019. p. 6. Archived from the original (PDF) on 6 February 2020.
- ^ Alessandro Plizzari at Soccerway
- ^ "Man City Eyeing Milan's 'Other Donnarumma' But Are Knocked Back With Opening Offer". 90min.com. 4 January 2017.
- ^ "Plizzari-Ternana, accordo totale. E rinnovo con il Milan..." Milan News.
- ^ "Game Report by Soccerway". Soccerway. 26 August 2017.
- ^ Milan, A. C. "OFFICIAL STATEMENT: ALESSANDRO PLIZZARI". AC Milan.
- ^ Milan, A. C. "COMUNICATO UFFICIALE: ALESSANDRO PLIZZARI". AC Milan.
- ^ "ALESSANDRO PLIZZARI È UN NUOVO GIOCATORE AMARANTO" (Press release) (in Italian). Reggina. 21 August 2020.
- ^ "ALESSANDRO PLIZZARI UFFICIALMENTE IN GIALLOROSSO" (Press release) (in Italian). Lecce. 29 January 2022. Retrieved 29 January 2022.
- ^ "COMUNICATO UFFICIALE: ALESSANDRO PLIZZARI".
- ^ "Italy 3-4 Portugal". UEFA. 30 July 2018. Retrieved 30 July 2018.
- ^ "Portugal win epic U19 EURO final". UEFA.com. Union of European Football Associations. 29 July 2018.
- ^ "FIFA". www.fifa.com.[dead link]
- 2000 births
- Sportspeople from Crema, Lombardy
- Living people
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- AC Milan players
- Ternana Calcio players
- US Livorno 1915 players
- AS Reggina 1914 players
- US Lecce players
- Delfino Pescara 1936 players
- Serie B players
- Men's association football goalkeepers
- Footballers from the Province of Cremona