Alessandro Bruno
Personal information | |||
---|---|---|---|
Date of birth | July 4, 1983 | ||
Place of birth | Benevento, Italy | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Arzignano (head coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2004 | Benevento | 33 | (0) |
2004–2005 | Pro Vasto | 31 | (0) |
2005–2006 | Taranto | 10 | (0) |
2006 | Nocerina | 12 | (0) |
2006–2008 | Val Di Sangro | 58 | (1) |
2008–2010 | Catanzaro | 52 | (0) |
2010–2013 | Nocerina | 92 | (0) |
2013–2015 | Latina | 61 | (2) |
2015–2017 | Pescara | 37 | (0) |
2017–2019 | Livorno | 38 | (1) |
2019–2020 | Pescara | 23 | (0) |
2020–2021 | Casarano | 28 | (0) |
2021–2023 | San Nicolò Notaresco | 48 | (0) |
Managerial career | |||
2023–2024 | San Nicolò Notaresco | ||
2024– | Arzignano | ||
*Club domestic league appearances and goals, correct as of 31 July 2020 |
Alessandro Bruno (born 4 July 1983) is an Italian former footballer who played as a midfielder, and the current head coach of Serie C Group A club Arzignano.
Playing career
[edit]On 23 January 2019 he returned to Pescara after 1.5 years at Livorno.[1] On 29 August 2020 he moved to Casarano.[2]
Coaching career
[edit]In February 2023, Bruno, then a player for Serie D club San Nicolò Notaresco, was promoted to head coach for the remainder of the season following the resignation of the previous boss Tiziano De Patre.[3] After saving the club from relegation, he was confirmed for one more season, during which he guided the club to a mid-table placement. He successively departed from the club in May 2024.[4] A few weeks later, Bruno was hired as the new head coach of Serie C club Arzignano, replacing Simone Bentivoglio.[5]
References
[edit]- ^ "Report giornaliero dei #BiancAzzurri" [Diary of white-and-blue] (in Italian). Pescara. 23 January 2019.
- ^ "Il centrocampista Bruno si aggrega al Casarano" (in Italian). Casarano. 29 August 2020.
- ^ "Ribaltone Notaresco. Si dimette De Patre, promosso Bruno". Tvsei.it. 2023-02-15. Retrieved 2024-07-03.
- ^ "Notaresco-Bruno, è finita. Addio anche con Masciangelo". Tvsei.it. 2024-05-29. Retrieved 2024-07-03.
- ^ "Arzignano Valchiampo: il nuovo allenatore è Alessandro Bruno". Tvsei.it. 2024-06-18. Retrieved 2024-07-03.
External links
[edit]- Career statistics (in Italian)
- 1983 births
- Sportspeople from Benevento
- Living people
- Italian men's footballers
- Men's association football midfielders
- Serie A players
- Serie B players
- Serie C players
- Benevento Calcio players
- US Catanzaro 1929 players
- Vastese Calcio 1902 players
- Taranto FC 1927 players
- ASG Nocerina players
- Latina Calcio 1932 players
- Delfino Pescara 1936 players
- US Livorno 1915 players
- Footballers from Campania
- Italian football managers
- Serie C managers
- Italian football midfielder, 1980s birth stubs