Alexander Baumjohann
Personal information | |||
---|---|---|---|
Date of birth | 23 January 1987 | ||
Place of birth | Waltrop, West Germany | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Attacking Midfielder / Winger[1] | ||
Youth career | |||
1991–2000 | Teutonia Waltrop | ||
2000–2005 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Schalke 04 II | 29 | (5) |
2005–2007 | Schalke 04 | 2 | (0) |
2007–2008 | Borussia Mönchengladbach II | 8 | (2) |
2007–2009 | Borussia Mönchengladbach | 32 | (3) |
2009–2010 | Bayern Munich II | 3 | (0) |
2009–2010 | Bayern Munich | 3 | (0) |
2010–2012 | Schalke 04 | 28 | (0) |
2012–2013 | 1. FC Kaiserslautern | 25 | (5) |
2013–2017 | Hertha BSC | 33 | (1) |
2014–2017 | Hertha BSC II | 3 | (1) |
2017 | Coritiba | 2 | (0) |
2018 | Vitória | 3 | (0) |
2018–2019 | Western Sydney Wanderers | 19 | (3) |
2019–2021 | Sydney FC | 53 | (2) |
International career | |||
2009 | Germany U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 3 July 2021 |
Alexander Baumjohann (born 23 January 1987) is a German footballer most recently played for Sydney FC as an attacking midfielder. After developing as a star junior with Schalke 04, he moved to Borussia Mönchengladbach and enjoyed great success with the Bundesliga club, earning a move to Bayern Munich in 2009.
A return to Schalke 04 soon followed, where he developed a reputation as an excellent provider, a reputation he further enhanced in spells with 1. FC Kaiserslautern and Hertha BSC. As of May 2018, he had amassed 46 career assists.
Baumjohann moved to Brazil so his wife, who is Brazilian, could be closer to her family. He signed a short-term contract with Coritiba in 2017 before moving to Vitória in 2018.
In 2009, he was twice selected for the Germany U21 team.
After joining the Western Sydney Wanderers in June 2018, he was hailed for his "magnificent" and "brilliant" performances by multiple observers, including manager Markus Babbel.[2][3]
Career
[edit]This section needs expansion. You can help by adding to it. (July 2014) |
Germany
[edit]Baumjohann began his youth career in 1991 with Teutonia Waltrop and in summer 2000, joined Schalke 04.[4] After only two appearances in the first team he was signed by to Mönchengladbach in January 2007 on the promise of greater first team exposure.[5] On 27 January 2007 he made his debut with Mönchengladbach against Energie Cottbus.[6]
In July 2009, he moved to Bayern Munich on the recommendation of Jupp Heynckes, who personally scouted the player.[7] Six months before the move, Heynckes foreshadowed a deal, saying that "Talent makes Alex a 'Bayern player', even though he has yet to make the breakthrough in the Bundesliga."[8] However, after six months with Bayern and sporadic Bundesliga game time, he rejoined FC Schalke.[9]
On 21 August 2012, Baumjohann joined 2. Bundesliga club Kaiserslautern on a one-year contract.[10] In Baumjohann's 27th game for the club, he netted his sixth goal, scoring with a free-kick in a playoff vs. Hoffenheim for a place in the Bundesliga.
On 8 June 2013, it was announced that Baumjohann would leave Kaiserslautern, who lost to Hoffenheim in their Bundesliga play-off over two legs, for newly promoted Hertha BSC, signing a three-year contract with the capital club.[11] On 18 March 2016, he extended his contract until 2017.[12]
Brazil
[edit]After the 2016–17 season, Baumjohann considered playing in Brazil, the country of his wife.[13] In July 2017, he signed with Coritiba.[14] Having limited playing time at Coritiba due to a broken hand, Baumjohann left the club after its relegation, although wanting to renew his contract.[15] In 2018, he joined Vitória.[16]
Australia
[edit]On 9 August 2018, Baumjohann was brought to the A-League by coach Markus Babbel, signing with Western Sydney Wanderers.[17] At the end of the season, the Wanderers released Baumjohann choosing not to renew his contract.[18]
On 2 June 2019, Baumjohann signed a two-year deal with local rivals Sydney FC.[19] Baumjohann enjoyed one of the best periods of his career, becoming a regular starter with the Sky Blues as they finished Champions in the 2019–20 A-League season and runner-up in the 2020-21 A-League season.
Two days after setting up the opening goal of the 2021 A-League Grand Final, Baumjohann announced that he would be departing the club.[20]
Currently, he works in an executive role as the Head of Player Management for Sydney FC following his leave from professional football.[21]
Career statistics
[edit]Club performance | League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Club | Season | Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Schalke 04 | 2005–06 | Bundesliga | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 |
2006–07 | Bundesliga | 1 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 2 | 0 | |
Totals | 2 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 4 | 0 | ||
Schalke 04 II | 2006–07 | Oberliga Westfalen | 13 | 4 | — | — | — | 13 | 4 | |||
Borussia Mönchengladbach | 2006–07 | Bundesliga | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2007–08 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
2008–09 | Bundesliga | 28 | 3 | 2 | 0 | — | — | 30 | 3 | |||
Totals | 32 | 3 | 2 | 0 | — | — | 34 | 3 | ||||
Borussia Mönchengladbach II | 2006–07 | Regionalliga Nord | 2 | 0 | — | — | — | 2 | 0 | |||
2007–08 | Oberliga Nordrhein | 4 | 1 | — | — | — | 4 | 1 | ||||
2008–09 | Regionalliga West | 2 | 1 | — | — | — | 2 | 1 | ||||
Totals | 8 | 2 | — | — | — | 8 | 2 | |||||
Bayern Munich | 2009–10 | Bundesliga | 3 | 0 | 1 | 0 | 0 | 0 | — | 4 | 0 | |
Bayern Munich II | 2009–10 | 3. Liga | 3 | 0 | — | — | — | 3 | 0 | |||
Schalke 04 | 2009–10 | Bundesliga | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||
2010–11 | Bundesliga | 9 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 13 | 0 | |
2011–12 | Bundesliga | 8 | 0 | 2 | 0 | 6 | 0 | 1[b] | 0 | 17 | 0 | |
Totals | 28 | 0 | 4 | 0 | 10 | 0 | 1 | 0 | 43 | 0 | ||
Schalke 04 II | 2010–11 | Regionalliga West | 4 | 0 | — | — | — | 4 | 0 | |||
Kaiserslautern | 2012–13 | 2. Bundesliga | 25 | 5 | 1 | 0 | — | 2[c] | 1 | 28 | 6 | |
Hertha BSC | 2013–14 | Bundesliga | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
2014–15 | Bundesliga | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
2015–16 | Bundesliga | 24 | 1 | 3 | 0 | — | — | 27 | 1 | |||
Totals | 33 | 1 | 5 | 0 | 0 | 0 | — | 38 | 1 | |||
Hertha BSC II | 2013–14 | Regionalliga Nordost | 1 | 0 | — | — | — | 1 | 0 | |||
2016–17 | Regionalliga Nordost | 3 | 1 | — | — | — | 3 | 1 | ||||
Totals | 4 | 1 | — | — | — | 4 | 1 | |||||
Coritiba | 2017 | Brazilian Serie A | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
Vitória | 2018 | Brazilian Serie A | 3 | 0 | 1 | 0 | — | 7[d] | 1 | 11 | 1 | |
Western Sydney Wanderers | 2018–19 | A-League | 20 | 3 | 3 | 1 | — | — | 23 | 4 | ||
Sydney FC | 2019–20 | A-League | 26 | 1 | 0 | 0 | 6 | 0 | — | 32 | 1 | |
2020–21 | A-League | 27 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 1 | |
Total | 53 | 2 | 0 | 0 | 6 | 0 | 0 | 0 | 53 | 2 | ||
Career totals | 233 | 21 | 17 | 1 | 17 | 0 | 11 | 2 | 278 | 24 |
- ^ Appearance in the German League Cup
- ^ Appearance in the German Super Cup
- ^ Appearances in the Bundesliga relegation play-offs
- ^ Appearances in the Campeonato Baiano and Copa do Nordeste
Honours
[edit]Club
[edit]Schalke 04[24]
Sydney FC
Personal life
[edit]Baumjohann grew up in Waltrop, and attended the Gesamtschule Berger Feld.[26]
In addition to his native German, Baumjohann can also speak Portuguese.[27]
Baumjohann has a wife and two daughters.[28]
References
[edit]- ^ "Alexander Baumjohann". Western Sydney Wanderers FC. Archived from the original on 13 April 2019. Retrieved 13 April 2019.
- ^ Rugari, Vince (1 November 2018). "Wanderers will get on Baumjohann's wavelength soon: Babbel". The Sydney Morning Herald. Retrieved 16 January 2019.
- ^ Adno, Carly (10 December 2018). "A-League 2018-19 season: The talking points from Round 7 including Sydney FC's big issue". Australia: Fox Sports. Retrieved 16 January 2019.
- ^ "Baumjohann: Schalke konnte ich nie vergessen" (in German). schalke04.de. 4 January 2009. Archived from the original on 28 September 2011. Retrieved 5 January 2009.
- ^ "Alexander Baumjohann erhält Dreieinhalbjahres-Vertrag" (in German). schalke04.de. 3 January 2009. Archived from the original on 28 September 2011. Retrieved 5 January 2009.
- ^ "Tactical Formation". Football-Lineups.com. Archived from the original on 2 February 2007. Retrieved 29 January 2007.
- ^ Germany, Abendzeitung. "FC Bayern: Was will Bayern mit Baumjohann? – Abendzeitung München" (in German). Retrieved 17 May 2018.
- ^ "Baumjohann to Bayern". fcbayern.t-com.de. Retrieved 3 February 2009.
- ^ "Schalke verpflichtet Baumjohann". Der Spiegel (in German). 3 January 2010. Retrieved 3 January 2010.
- ^ "Alexander Baumjohann Becomes a Red Devil". fck.de. Archived from the original on 25 August 2012. Retrieved 27 August 2012.
- ^ "Hertha Berlin snaps up Baumjohann". SBS The World Game. 8 June 2013. Archived from the original on 1 July 2013. Retrieved 8 June 2013.
- ^ "Baumjohann bleibt der Hertha treu" (in German). Retrieved 18 March 2016.
- ^ Ventura, Aline (22 June 2017). "Meia alemão com passagem pelo Bayern pode se transferir para o Brasil" (in Portuguese). Retrieved 5 July 2017.
- ^ "Alemão Baumjohann é o novo reforço do Coritiba". 90min (in Portuguese). 4 July 2017. Retrieved 5 July 2017.
- ^ "Empresário de Baumjohann espera nova diretoria para renovar com o Coritiba". globoesporte.com (in Portuguese). 13 December 2017. Retrieved 15 February 2018.
- ^ "Vitória anuncia contratações de Pedro Botelho e Alexander Baumjohann". globoesporte.com (in Portuguese). 2 February 2018. Retrieved 15 February 2018.
- ^ "Wanderers sign German playmaker". Western Sydney Wanderers FC. 9 August 2018. Retrieved 9 August 2018.
- ^ "Western Sydney Wanderers part ways with 11 players". ESPN. 3 May 2019. Retrieved 2 July 2019.
- ^ "Sydney sign WSW star import". FTBL. Retrieved 2 July 2019.
- ^ Harrington, Anna (2 July 2021). "City A-League skipper Jamieson re-signs". Seven News.
Sydney FC attacker Alexander Baumjohann has farewelled the A-League club, via posts on Twitter and Instagram. Baumjohann departs the Sky Blues after two seasons at Sydney, where he won the 2019-20 A-League premiership-championship double.
- ^ davidw (16 May 2023). "Sydney FC Appoint New Head Of Player Management". Sydney FC. Retrieved 22 August 2024.
- ^ "A. Baumjohann – Profile with news, career statistics and history". Soccerway.
- ^ "Alexander Baumjohann – Club matches". Worldfootball.
- ^ "A. Baumjohann". Soccerway. Retrieved 20 November 2014.
- ^ "Sydney FC set new Australian record with Grand Final success". Football Federation Australia. 1 September 2020. Retrieved 1 September 2020.
- ^ "Das Talentmodell Gelsenkirchen". RevierSport. Funke Medien. 27 November 2008. Retrieved 24 July 2018.
Zwölf von ihnen haben den Sprung in die Bundesliga geschafft, darunter Manuel Neuer, Ralf Fährmann (beide Schalke), Mesut Özil, Sebastian Boenisch (beide Werber Bremen), Tim Hoogland (Mainz 05), Michael Delura (Panionios Athen) und Alexander Baumjohann (Borussia Mönchengladbach).
- ^ Thomas, Josh. "From Bayern to Brazil: Alexander Baumjohann out to bring glory back to Western Sydney Wanderers". Goal. Retrieved 13 April 2019.
- ^ Fitzgerald, Jack. "'I BROKE DOWN IN TEARS' – BAUMJOHANN'S INCREDIBLE BUNDESLIGA TALE". FourFourTwo. Retrieved 13 April 2019.
External links
[edit]- Alexander Baumjohann at fussballdaten.de (in German)
- Alexander Baumjohann on X
- 1987 births
- Living people
- German men's footballers
- Borussia Mönchengladbach II players
- Borussia Mönchengladbach players
- Men's association football midfielders
- FC Schalke 04 players
- FC Schalke 04 II players
- FC Bayern Munich footballers
- FC Bayern Munich II players
- 1. FC Kaiserslautern players
- Hertha BSC players
- Western Sydney Wanderers FC players
- Sydney FC players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Coritiba Foot Ball Club players
- Esporte Clube Vitória players
- Campeonato Brasileiro Série A players
- German expatriate men's footballers
- German expatriate sportspeople in Brazil
- Expatriate men's footballers in Brazil
- People educated at the Gesamtschule Berger Feld