Álex Berenguer
Personal information | |||
---|---|---|---|
Full name | Alejandro Berenguer Remiro | ||
Date of birth | 4 July 1995 | ||
Place of birth | Pamplona, Spain | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Winger/Attacking midfielder | ||
Team information | |||
Current team | Athletic Bilbao | ||
Youth career | |||
–2014 | Osasuna | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Osasuna B | 31 | (9) |
2014–2017 | Osasuna | 80 | (4) |
2017–2020 | Torino | 84 | (9) |
2020– | Athletic Bilbao | 143 | (22) |
*Club domestic league appearances and goals, correct as of 24 August 2024 (UTC) |
Alejandro "Álex" Berenguer Remiro (born 4 July 1995) is a Spanish professional footballer who plays as an winger or attacking midfielder for La Liga club Athletic Bilbao.
Berenguer began his career at Osasuna in 2014, and played in Italy with Torino for three seasons before joining Athletic in 2020.
Club career
[edit]Osasuna
[edit]Berenguer was born in Pamplona, Navarre; his father's family is from Almería.[1] He graduated with CA Osasuna's youth setup, and made his debuts as a senior with the reserves in the 2013–14 campaign, in Tercera División.[2]
On 10 September 2014, Berenguer made his professional debut, replacing Kenan Kodro in the 81st minute of a 2–0 away loss against Deportivo Alavés, for the season's Copa del Rey.[3] He made his Segunda División debut on 10 January of the following year, again from the bench in a 1–1 away draw against Recreativo de Huelva.[4]
Berenguer scored his first professional goal on 30 August 2015, netting the game's only in a home success over CD Mirandés.[5] The following 29 January he extended his contract until 2020,[6] and finished the campaign with three goals in 39 appearances as his side achieved promotion to La Liga.
Berenguer made his debut in the highest category of Spanish football on 22 September 2016, starting in a 2–1 home loss against RCD Espanyol.[7] He scored in the top division for the first time on 5 April of the following year, netting the game's only goal in an away success over Deportivo Alavés.[8]
Torino
[edit]On 17 July 2017, Berenguer was sold to Italian club Torino for €5.5 million (plus €1 million in bonuses). In addition, a clause was inserted for an additional €1.5 million in the event he was sold to Athletic Bilbao[9][10] (a club he had been close to signing for but which has a rivalry with Osasuna, made worse in the weeks beforehand over accusations of Athletic 'poaching' a youth player).[11][12]
Athletic Bilbao
[edit]On 2 October 2020, Athletic Bilbao reached an agreement with Torino for the transfer of Berenguer, who agreed to a four-year deal with the Lions.[13] In January 2021 he claimed a winner's medal with his new club in the 2021 Supercopa de España played in Seville. Two months later, he scored a winning goal in extra time against Levante UD to send Athletic to the 2021 Copa del Rey Final.[14] He started the final, but was substituted in the second half and the match, again in Seville's Estadio de La Cartuja, was lost 4–0 to FC Barcelona.[15] A similar scenario at the same venue had unfolded two weeks earlier in the delayed 2020 Copa del Rey Final, a 1–0 defeat by Real Sociedad.[16]
Berenguer also scored eight league goals in his first season at San Mamés, but he did not find the net again for several months of the following campaign and came under threat from teenager Nico Williams in the battle for a regular starting place on the wing. In February 2022, he broke his duck for the season with a "stunning" late winner against Real Madrid at the 2021–22 Copa del Rey's quarter-final stage, having come on for the injured Williams at half-time.[17]
On 6 April 2024, Berenguer scored the winning penalty in the Copa del Rey final shootout against Mallorca, which granted his club their 24th title in the competition and ended a forty-year major trophy drought.[18] He made 41 appearances that season, although 22 of those (including the cup final) was as a substitute. On 7 July 2024, having technically been a free agent for a week after the expiry of his previous deal, he signed a new contract with Athletic Bilbao valid until June 2027.[19]
Career statistics
[edit]- As of match played 24 August 2024[20]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Osasuna B | 2013–14[21] | Tercera División | 13 | 1 | – | – | 1[b] | 0 | 14 | 0 | ||
2014–15[21] | Tercera División | 18 | 8 | – | – | 1[b] | 0 | 39 | 3 | |||
Total | 31 | 9 | 0 | 0 | 0 | 0 | 2 | 0 | 33 | 9 | ||
Osasuna | 2014–15 | Segunda División | 13 | 0 | 1 | 0 | – | – | 14 | 0 | ||
2015–16 | Segunda División | 38 | 3 | 0 | 0 | – | 1[c] | 0 | 39 | 3 | ||
2016–17 | La Liga | 29 | 1 | 2 | 1 | – | – | 31 | 2 | |||
Total | 80 | 4 | 3 | 1 | 0 | 0 | 1 | 0 | 84 | 5 | ||
Torino | 2017–18 | Serie A | 22 | 1 | 3 | 1 | – | – | 25 | 2 | ||
2018–19 | Serie A | 31 | 2 | 3 | 0 | – | – | 34 | 2 | |||
2019–20 | Serie A | 29 | 6 | 2 | 0 | 5[d] | 0 | – | 36 | 6 | ||
2020–21 | Serie A | 2 | 0 | 0 | 0 | – | – | 2 | 0 | |||
Total | 84 | 9 | 8 | 1 | 5 | 0 | 0 | 0 | 97 | 10 | ||
Athletic Bilbao | 2019–20 | La Liga | – | 1[e] | 0 | – | – | 1 | 0 | |||
2020–21 | La Liga | 35 | 8 | 6 | 1 | – | 2[f] | 0 | 43 | 9 | ||
2021–22 | La Liga | 34 | 3 | 5 | 1 | – | 2[f] | 0 | 41 | 4 | ||
2022–23 | La Liga | 37 | 4 | 6 | 3 | – | – | 43 | 7 | |||
2023–24 | La Liga | 35 | 7 | 6 | 1 | – | – | 41 | 8 | |||
2024–25 | La Liga | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 143 | 22 | 24 | 6 | 0 | 0 | 4 | 0 | 171 | 28 | ||
Career total | 338 | 44 | 35 | 8 | 5 | 0 | 7 | 0 | 385 | 52 |
- ^ Includes Copa del Rey, Coppa Italia
- ^ a b Appearance in Tercera División promotion play-offs
- ^ Appearance in La Liga play-offs
- ^ Appearances in UEFA Europa League
- ^ Appearance in 2020 Copa del Rey final (played in 2021)
- ^ a b Appearances in Supercopa de España
Honours
[edit]Athletic Bilbao
References
[edit]- ^ "Berenguer, futbolista de Osasuna con sangre muy almeriense" [Berenguer, Osasuna footballer with much Almeria blood] (in Spanish). La Voz de Almería. 4 September 2015. Retrieved 2 October 2020.
- ^ "Álex Berenguer debutó con el Promesas" [Álex Berenguer debuted with Promesas] (in Spanish). Diario de Navarra. 17 February 2014. Retrieved 12 September 2014.
- ^ "El Alavés sentencia a Osasuna en la prórroga" [Alavés doom Osasuna in the extra time] (in Spanish). Marca. 10 September 2014. Retrieved 12 September 2014.
- ^ "Recre y Osasuna cambian a medias sus dinámicas" [Recre and Osasuna change a half of their dynamics] (in Spanish). Marca. 10 January 2015. Retrieved 1 April 2015.
- ^ "Berenguer rompe el equilibrio" [Berenguer breaks the balance] (in Spanish). Marca. 30 August 2015. Retrieved 15 January 2017.
- ^ "Álex Berenguer renueva su contrato hasta junio de 2020" [Álex Berenguer renews his contract until June 2020] (in Spanish). El Español. 29 January 2016. Retrieved 15 January 2017.
- ^ "El Espanyol respira a costa de Osasuna" [Espanyol breathe at Osasuna's expense] (in Spanish). Marca. 22 September 2016. Retrieved 15 January 2017.
- ^ "Osasuna recuerda esa dulce sensación" [Osasuna remember this sweet sensation] (in Spanish). Marca. 5 April 2017. Retrieved 7 July 2017.
- ^ "El Club Atlético Osasuna alcanza un acuerdo con el Torino Football Club para el traspaso de Álex Berenguer" [Club Atlético Osasuna reach an agreement with Torino Football Club for the transfer of Álex Berenguer] (in Spanish). CA Osasuna. 17 July 2017. Retrieved 15 February 2021.
- ^ "Osasuna estrena con Álex Berenguer las cláusulas anti Athletic" [Osasuna launches the anti Athletic clauses with Álex Berenguer]. Sport (in Spanish). 18 July 2017. Retrieved 25 February 2021.
- ^ Robert Basic (9 July 2017). "El polivalente futbolista navarro que quería jugar en el Athletic" [The versatile Navarrese footballer who wanted to play for Athletic]. El Correo (in Spanish). Retrieved 25 February 2021.
- ^ "Osasuna cut ties with Athletic Club in aftermath of Areso transfer". Marca. 7 July 2017. Retrieved 25 February 2021.
- ^ "Agreement in principle reached with Torino FC for Alex Berenguer". Athletic Bilbao. 2 October 2020. Retrieved 2 October 2020.
- ^ "Levante 1–2 Athletic Bilbao". BBC Sport. 4 March 2021. Retrieved 4 February 2021.
- ^ Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Retrieved 19 April 2021.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 19 April 2021.
- ^ "Athletic Bilbao strike late to send Real Madrid crashing out of Copa del Rey". The Guardian. 3 February 2022. Retrieved 4 February 2022.
- ^ Lowe, Sid (7 April 2024). "Athletic Club beat Mallorca in Copa del Rey final to end 40-year trophy drought". The Guardian.
- ^ "El Athletic oficializa la renovación de Berenguer por 3 temporadas" [Athletic formalises Berenguer's renewal for 3 seasons]. Marca (in Spanish). 7 July 2024. Retrieved 7 July 2024.
- ^ Álex Berenguer at Soccerway. Retrieved 10 March 2021.
- ^ a b "Álex Berenguer - Athletic Club :: Fútbol de Andalucía ::". LaPreferente. Retrieved 10 March 2021.
- ^ Real, Mario Reinoso del (7 April 2024). "Athletic 1-1 (4-2) Mallorca, en directo: final de Copa del Rey 2024 | Celebración del Athletic, campeón de Copa". Diario AS.
- ^ "Acta del Partido celebrado el 17 de enero de 2021, en Sevilla" [Minutes of the Match held on 17 January 2021, in Seville] (in Spanish). Royal Spanish Football Federation. Retrieved 24 January 2021.
External links
[edit]- Álex Berenguer at Athletic Club
- Álex Berenguer at BDFutbol
- Álex Berenguer at ESPN FC
- Álex Berenguer at FBref.com
- Álex Berenguer at Soccerway
- Álex Berenguer at Futbolme (in Spanish)
- Álex Berenguer at LaPreferente.com (in Spanish)
- 1995 births
- Living people
- Footballers from Pamplona
- Spanish men's footballers
- Men's association football wingers
- La Liga players
- Segunda División players
- Tercera División players
- CA Osasuna B players
- CA Osasuna players
- Athletic Bilbao footballers
- Serie A players
- Torino FC players
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- People of Andalusian descent