Alexander Nübel
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Alexander Nübel[1] | ||||||||||||||||
Date of birth | [2] | 30 September 1996||||||||||||||||
Place of birth | Paderborn, Germany | ||||||||||||||||
Height | 1.93 m (6 ft 4 in)[3] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team |
VfB Stuttgart (on loan from Bayern Munich) | ||||||||||||||||
Number | 33 | ||||||||||||||||
Youth career | |||||||||||||||||
–2005 | TSV Tudorf | ||||||||||||||||
2005–2014 | SC Paderborn | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2014–2015 | SC Paderborn | 0 | (0) | ||||||||||||||
2015–2019 | Schalke 04 II | 24 | (0) | ||||||||||||||
2016–2020 | Schalke 04 | 46 | (0) | ||||||||||||||
2020– | Bayern Munich | 1 | (0) | ||||||||||||||
2021–2023 | → Monaco (loan) | 76 | (0) | ||||||||||||||
2023– | → VfB Stuttgart (loan) | 31 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2017–2019 | Germany U21 | 17 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:45, 26 August 2024 (UTC) ‡ National team caps and goals, correct as of 30 June 2019 |
Alexander Nübel (born 30 September 1996) is a German professional footballer who plays as a goalkeeper for Bundesliga club VfB Stuttgart, on loan from Bayern Munich.[4]
Club career
[edit]Early years
[edit]Nübel grew up in Salzkotten-Tudorf in East Westphalia,[5] and began playing football at TSV Tudorf. In 2005 he moved to the youth department of SC Paderborn, where he was initially active as an outfield player until under-14 level.[6] Initially with Paderborn, he moved up to the professional squad for the 2014–15 season, but remained inactive throughout the season.
Schalke 04
[edit]Nübel then moved to Schalke 04, where he was utilised in the second team competing in the Regionalliga West. On 14 May 2016, he made his Bundesliga debut against TSG Hoffenheim when he replaced Ralf Fährmann after 90 minutes.
Nübel started the season as Schalke's backup goalkeeper to Fährmann. On 24 October 2018, he made his Champions League debut for Schalke in a 0–0 away draw against Galatasaray.[7]
After the winter break, Schalke's head coach Domenico Tedesco, dropped Fährmann as the club's first-choice goalkeeper and promoted Nübel.[8] On 2 February 2019, Nübel was sent off with a straight red card in a match against Borussia Mönchengladbach and was suspended for the club's next two Bundesliga matches.[9] He started in every match for Schalke after he was selected as the first-choice goalkeeper, with the exception of the two matches he was suspended for.
On 6 August 2019, Nübel was selected by Schalke's head coach David Wagner as the club's new captain.[10] He entered the season with only one year left on his contract with Schalke. On 22 December 2019, Schalke revealed that Nübel had informed the club that he would not renew his contract.[11] On 4 January 2020, Nübel agreed to join Bayern Munich on a free transfer at the end of the season.[12] He then handed the captaincy over to Omar Mascarell.[13]
Bayern Munich
[edit]Nübel joined Bayern Munich on 30 June 2020.[14] He made his debut for Bayern in the first round of the DFB-Pokal on 15 October where the club defeated fifth division side 1. FC Düren by a score of 3–0.[15] On 1 December 2020, he made his Champions League debut with Bayern in a 1–1 away draw against Atlético Madrid during the group stage of the 2020–21 season.[16] On 15 May 2021, he made his Bundesliga debut in a 2–2 away draw against Freiburg.[17]
2021–23: Loan to Monaco
[edit]On 27 June 2021, Nübel was loaned out to French Ligue 1 club Monaco on a two-season loan, with Bayern Munich having the option to cut the loan short after one season.[18]
Since 2023: Loan to VfB Stuttgart with extension for two more years
[edit]On 25 July 2023, Nübel returned to the Bundesliga and joined VfB Stuttgart on a season-long loan.[19] On 12 April 2024, he signed a contract extension with Bayern Munich until 2029,[20] and his loan was extended for two more years at Stuttgart.[21]
International career
[edit]Nübel was a youth international footballer for Germany.[22]
On 16 May 2024, he was named in the 27-man preliminary squad for the UEFA Euro 2024.[23] However, on 7 June, he was excluded from the final squad prior to the tournament.[24]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2015–16 | Regionalliga West | 13 | 0 | – | — | — | 13 | 0 | |||
2016–17 | Regionalliga West | 10 | 0 | — | — | — | 10 | 0 | ||||
2017–18 | Oberliga Westfalen | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 24 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 24 | 0 | ||
Schalke 04 | 2015–16 | Bundesliga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2016–17 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18 | Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
2018–19 | Bundesliga | 18 | 0 | 2 | 0 | 2[a] | 0 | — | 22 | 0 | ||
2019–20 | Bundesliga | 26 | 0 | 3 | 0 | — | — | 29 | 0 | |||
Total | 46 | 0 | 5 | 0 | 2 | 0 | 0 | 0 | 53 | 0 | ||
Bayern Munich | 2020–21 | Bundesliga | 1 | 0 | 1 | 0 | 2[a] | 0 | 0 | 0 | 4 | 0 |
Monaco (loan) | 2021–22 | Ligue 1 | 38 | 0 | 1 | 0 | 10[b] | 0 | — | 49 | 0 | |
2022–23 | Ligue 1 | 38 | 0 | 0 | 0 | 10[c] | 0 | — | 48 | 0 | ||
Total | 76 | 0 | 1 | 0 | 20 | 0 | 0 | 0 | 97 | 0 | ||
VfB Stuttgart (loan) | 2023–24 | Bundesliga | 30 | 0 | 4 | 0 | — | — | 34 | 0 | ||
2024–25 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 1[d] | 0 | 1 | 0 | |
Total | 30 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 35 | 0 | ||
Career total | 177 | 0 | 11 | 0 | 24 | 0 | 1 | 0 | 213 | 0 |
- ^ a b Appearances in UEFA Champions League
- ^ Three appearances in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, eight appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
Honours
[edit]Bayern Munich
- Bundesliga: 2020–21[26]
- DFL-Supercup: 2020[27]
- UEFA Super Cup: 2020[28]
- FIFA Club World Cup: 2020[29]
References
[edit]- ^ "Squad List: FIFA Club World Cup Qatar 2020: FC Bayern München" (PDF). FIFA. 1 February 2021. p. 3. Retrieved 25 February 2021.
- ^ "Alexander Nübel: Overview". ESPN. Retrieved 18 April 2023.
- ^ "Alexander Nübel". AS Monaco FC. Retrieved 5 August 2022.
- ^ a b Alexander Nübel at Soccerway
- ^ Klute, Peter (11 September 2019). "Der gebürtige Paderborner Nübel spielt mit Schalke beim SCP: Riesenfreude auf die Rückkehr". Westfalen-Blatt (in German). Retrieved 11 February 2021.
- ^ Schröter-Lorenz, Carsten (2018). "Nübel über die Schalke-Krise, Tedesco und die U 21". kicker (in German). No. 94. p. 31.
- ^ "Galatasaray 0–0 Schalke". UEFA. 24 October 2018.
- ^ "Alexander Nübel: Who is the Schalke goalkeeper following in the footsteps of Manuel Neuer?". bundesliga.com. 23 January 2019.
- ^ "Schalke vs Gladbach - Match report". worldfootball.net. Retrieved 25 August 2019.
- ^ "Alexander Nübel named new Royal Blues captain". FC Schalke 04. Retrieved 25 August 2019.
- ^ "Alex Nübel to leave Schalke 04 at the end of the season". FC Schalke04. Retrieved 22 December 2019.
- ^ "Alexander Nubel: Schalke keeper to join Bayern Munich in summer". BBC Sport. 4 January 2020.
- ^ "Omar Mascarell named new FC Schalke 04 captain". FC Schalke 04. 4 January 2020.
- ^ "Alexander Nübel completes medical at FC Bayern". FC Bayern Munich. 30 June 2020.
- ^ "1. FC Düren 0:3 Bayern München". DFB (in German). 15 October 2020.
- ^ "Reaction: Atlético Madrid vs. FC Bayern". FC Bayern Munich. 2 December 2020.
- ^ "Nübel wird gelobt, will aber weg!". sport1.de (in German). 15 May 2021. Retrieved 16 May 2021.
- ^ "Alexander Nübel joins AS Monaco". AS Monaco FC. 27 June 2021. Retrieved 28 June 2021.
- ^ "Alexander Nübel joins VfB". VfB Stuttgart. 25 July 2023. Retrieved 25 July 2023.
- ^ "Alexander Nübel signs contract extension at FC Bayern". FC Bayern Munich. 12 April 2024.
- ^ "Nübel to stay with VfB". VfB Stuttgart. 12 April 2024. Retrieved 12 April 2024.
- ^ "Alexander Nübel Personenprofil" (in German). German Football Association.
- ^ "Nagelsmann gibt vorläufigen Kader für Heim-EM bekannt" [Nagelsmann announces provisional squad for home European Championship] (in German). German Football Association. 16 May 2024. Retrieved 30 May 2024.
- ^ "Nagelsmann streicht Nübel aus EM-Kader" (in German). Sportschau. 7 June 2024.
- ^ "Alexander Nübel » Club matches". WorldFootball.net.
- ^ "Bayern Munich crowned Bundesliga champions". Bundesliga. 8 May 2021. Retrieved 8 May 2021.
- ^ "Supercup 2020, Finale: Bayern München 3:2 Borussia Dortmund: Analyse" [Supercup 2020, Final: Bayern Munich 3:2 Borussia Dortmund: Analysis]. kicker (in German). Olympia-Verlag. Retrieved 19 April 2023.
- ^ "Joker Javi Martinez köpft Bayern zum Supercup". kicker.de (in German). 24 September 2020. Retrieved 24 September 2020.
- ^ "Pavard completes sextuple for dominant Bayern". FIFA. 11 February 2021. Archived from the original on 11 February 2021. Retrieved 11 February 2021.
External links
[edit]- Profile at the AS Monaco FC website
- Alexander Nübel at kicker (in German)
- Alexander Nübel at DFB (also available in German)
- Alexander Nübel – French league stats at Ligue 1 – also available in French
- Alexander Nübel – UEFA competition record (archive)
- 1996 births
- Living people
- Sportspeople from Paderborn
- Footballers from Detmold (region)
- German men's footballers
- Men's association football goalkeepers
- Germany men's under-21 international footballers
- Bundesliga players
- Regionalliga players
- Ligue 1 players
- SC Paderborn 07 players
- FC Schalke 04 II players
- FC Schalke 04 players
- FC Bayern Munich footballers
- AS Monaco FC players
- VfB Stuttgart players
- German expatriate men's footballers
- German expatriate sportspeople in Monaco
- Expatriate men's footballers in Monaco