Alexandre Letellier
Personal information | |||
---|---|---|---|
Date of birth | 11 December 1990 | ||
Place of birth | Paris, France | ||
Height | 1.93 m (6 ft 4 in)[1] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
2000–2010 | Paris Saint-Germain | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | Paris Saint-Germain B | 14 | (0) |
2010–2020 | Angers | 47 | (0) |
2012–2018 | Angers B | 36 | (0) |
2018 | → Young Boys (loan) | 1 | (0) |
2018–2019 | → Troyes (loan) | 1 | (0) |
2019 | → Sarpsborg 08 (loan) | 15 | (0) |
2020 | Orléans | 6 | (0) |
2020–2024 | Paris Saint-Germain | 2 | (0) |
*Club domestic league appearances and goals |
Alexandre Letellier (born 11 December 1990) is a French professional footballer who plays as a goalkeeper.
Career
[edit]Paris Saint-Germain
[edit]Born in Paris, Letellier began his career with Paris Saint-Germain (PSG), and made 14 league appearances for the reserve team during the 2009–10 campaign.[citation needed]
Angers
[edit]Letellier joined Angers in the summer of 2010, but failed to break into the first team in his first two years with the club. He made his professional debut in the 2–1 win over Nantes in the Coupe de la Ligue on 7 August 2012, and played his first Ligue 2 match for Angers later the same season, keeping a clean sheet in a 0–0 draw against Niort on 12 April 2013.[citation needed]
In January 2018, Letellier signed for Young Boys on loan until the end of the season.[2] In the summer, would again be loaned out by Angers, this time to Troyes, and on a season-long loan.[3] In July 2019, Letellier joined Eliteserien side Sarpsborg 08 on loan until the end of the year.[4]
Orléans
[edit]On 27 January 2020, Letellier signed for Orléans.[5] He went on to make a total of six appearances as the club was relegated from Ligue 2. He left on a free in the summer.[6]
Return to Paris Saint-Germain
[edit]On 25 September 2020, Letellier returned to Paris Saint-Germain.[7] He signed a contract with the club that would expire on 30 June 2021.[8] On that date, he signed a contract extension to keep him at PSG for a further year.[9]
On 21 May 2022, in the last matchday of the 2021–22 Ligue 1 season, Letellier came on as a substitute in a 5–0 win over Metz at the Parc des Princes, making his debut for PSG.[10] In the process, he became the 484th player to play for Paris Saint-Germain's first team, and was awarded a Ligue 1 winner's medal.[11][12] On 6 July 2022, it was announced that Letellier had signed a new two-year contract with the club.[13] On 3 June 2023, Letellier once again came on as a substitute in the last match of the season, this time in a 3–2 defeat to Clermont at home, as PSG were crowned Ligue 1 champions.[14]
Personal life
[edit]Letellier has two children with his wife Chloé.[15][16]
In December 2023, Letellier's home in Hardricourt was burglarized by four robbers. They demanded valuables, and threatened the Letellier family at knifepoint. Letellier's wife Chloé was punched in the face by one of the robbers. After police arrived on the scene, three of the suspects were arrested, while the fourth was not caught. No family members required hospitalization.[16]
Career statistics
[edit]- As of match played 3 June 2023
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain B | 2009–10 | CFA | 14 | 0 | — | — | — | 14 | 0 | |||
Angers | 2010–11 | Ligue 2 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2011–12 | Ligue 2 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2012–13 | Ligue 2 | 1 | 0 | 0 | 0 | 3 | 0 | — | 4 | 0 | ||
2013–14 | Ligue 2 | 6 | 0 | 2 | 0 | 1 | 0 | — | 9 | 0 | ||
2014–15 | Ligue 2 | 4 | 0 | 1 | 0 | 2 | 0 | — | 7 | 0 | ||
2015–16 | Ligue 1 | 17 | 0 | 1 | 0 | 1 | 0 | — | 19 | 0 | ||
2016–17 | Ligue 1 | 6 | 0 | 3 | 0 | 0 | 0 | — | 9 | 0 | ||
2017–18 | Ligue 1 | 13 | 0 | 0 | 0 | 1 | 0 | — | 14 | 0 | ||
Total | 47 | 0 | 7 | 0 | 8 | 0 | — | 62 | 0 | |||
Angers B | 2012–13 | CFA 2 | 9 | 0 | — | — | — | 9 | 0 | |||
2013–14 | CFA 2 | 10 | 0 | — | — | — | 10 | 0 | ||||
2014–15 | CFA 2 | 7 | 0 | — | — | — | 7 | 0 | ||||
2015–16 | CFA 2 | 4 | 0 | — | — | — | 4 | 0 | ||||
2016–17 | CFA 2 | 5 | 0 | — | — | — | 5 | 0 | ||||
2017–18 | National 3 | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 36 | 0 | — | — | — | 36 | 0 | |||||
Young Boys (loan) | 2017–18 | Swiss Super League | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Troyes (loan) | 2018–19 | Ligue 2 | 1 | 0 | 1 | 0 | 3 | 0 | — | 5 | 0 | |
Sarpsborg 08 (loan) | 2019 | Eliteserien | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Orléans | 2019–20 | Ligue 2 | 6 | 0 | 0 | 0 | 0 | 0 | — | 6 | 0 | |
Paris Saint-Germain | 2020–21 | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
2021–22 | Ligue 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | ||
2022–23 | Ligue 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | ||
2023–24 | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 2 | 0 | 0 | 0 | — | 0 | 0 | 2 | 0 | |||
Career total | 122 | 0 | 8 | 0 | 11 | 0 | 0 | 0 | 141 | 0 |
Honours
[edit]Angers
- Coupe de France runner-up: 2016–17[citation needed]
Young Boys
- Swiss Super League: 2017–18[citation needed]
- Swiss Cup runner-up: 2017–18[citation needed]
Paris Saint-Germain
References
[edit]- ^ "Alexandre Letellier". Paris Saint-Germain F.C. Retrieved 6 August 2022.
- ^ "Un gardien français en prêt chez Young Boys" [A French goalkeeper on loan at Young Boys]. Tribune de Genève (in French). 29 January 2018. Retrieved 12 February 2021.
- ^ "Angers prête Alexandre Letellier à Troyes" [Angers loans Alexandre Letellier to Troyes]. L'Équipe (in French). 20 July 2018. Retrieved 12 February 2021.
- ^ "Alexandre Letellier klar for Sarpsborg 08" [Alexandre Letellier ready for Sarspborg 08]. Sarpsborg 08 FF (in Norwegian). 19 July 2019. Retrieved 26 July 2019.
- ^ Weulersse, Victor (27 January 2020). "Angers : Alexandre Letellier signe à Orléans (officiel)" [Angers: Alexandre Letellier signs at Orléans (official)]. Onze Mondial (in French). Retrieved 12 February 2021.
- ^ "Official | PSG sign goalkeeper Alexandre Letellier on a free transfer". Get French Football News. 25 September 2020. Retrieved 12 February 2021.
- ^ "Alexandre Letellier s'engage avec le Paris Saint-Germain jusqu'en 2021" [Alexandre Letellier signs for Paris Saint-Germain until 2021] (in French). Paris Saint-Germain F.C. 25 September 2020. Retrieved 12 February 2021.
- ^ "Alexandre Letellier signe au PSG" [Alexandre Letellier signs at PSG] (in French). Ligue 1. 25 September 2020. Retrieved 30 December 2020.
- ^ "Alexandre Letellier : « Je suis heureux et fier »" [Alexandre Letellier: "I am happy and proud"] (in French). Paris Saint-Germain F.C. 30 June 2021. Retrieved 30 June 2021.
- ^ "Paris Saint-Germain V Metz" (in French). Paris Saint-Germain F.C. 21 May 2022. Retrieved 21 May 2022.
- ^ "Première pour Alexandre Letellier" [First for Alexandre Letellier] (in French). Paris Saint-Germain F.C. 21 May 2022. Retrieved 21 May 2022.
- ^ a b Bosher, Luke; Whitehead, Jacob (23 April 2022). "PSG crowned Ligue 1 champions after Messi secures draw against Lens". The Athletic. Retrieved 21 May 2022.
- ^ "Alexandre Letellier extends contract with Paris Saint-Germain through to 2024". Paris Saint-Germain F.C. 6 July 2022. Retrieved 6 July 2022.
- ^ "PSG vs. Clermont". Soccerway. 3 June 2023. Retrieved 15 June 2023.
- ^ "PSG : Letellier, le touchant message de sa femme" [PSG: Letellier, the touching message of his wife]. ParisTeam.fr (in French). 29 September 2020. Retrieved 1 June 2021.
- ^ a b "Police: PSG's Letellier victim of home invasion". ESPN.com. 2023-12-19. Retrieved 2024-05-21.
External links
[edit]- Profile at the Paris Saint-Germain F.C. website
- Alexandre Letellier at Soccerway
- Alexandre Letellier – French league stats at Ligue 1 – also available in French
- Alexandre Letellier at L'Équipe Football (in French)
- Alexandre Letellier at WorldFootball.net
- Alexandre Letellier – UEFA competition record (archive)
- 1990 births
- Living people
- Footballers from Paris
- French men's footballers
- Men's association football goalkeepers
- Paris Saint-Germain F.C. players
- Angers SCO players
- BSC Young Boys players
- ES Troyes AC players
- Sarpsborg 08 FF players
- Ligue 1 players
- Ligue 2 players
- Swiss Super League players
- Eliteserien players
- French expatriate men's footballers
- Expatriate men's footballers in Switzerland
- French expatriate sportspeople in Switzerland
- Expatriate men's footballers in Norway
- French expatriate sportspeople in Norway