Alexander Esswein
Personal information | |||
---|---|---|---|
Date of birth | 25 March 1990 | ||
Place of birth | Worms, West Germany | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Winger, forward | ||
Team information | |||
Current team | VfR Mannheim | ||
Youth career | |||
1996–1998 | TSV Neuleiningen | ||
1998–1999 | VfR Frankenthal | ||
1999–2002 | Waldhof Mannheim | ||
2002–2008 | 1. FC Kaiserslautern | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | 1. FC Kaiserslautern | 1 | (0) |
2008–2010 | VfL Wolfsburg | 8 | (0) |
2008–2010 | VfL Wolfsburg II | 41 | (4) |
2010–2011 | Dynamo Dresden | 31 | (17) |
2011–2014 | 1. FC Nürnberg | 58 | (6) |
2011–2014 | 1. FC Nürnberg II | 1 | (0) |
2014–2016 | FC Augsburg | 61 | (4) |
2016–2020 | Hertha BSC | 52 | (4) |
2018–2019 | Hertha BSC II | 8 | (2) |
2019 | → VfB Stuttgart (loan) | 17 | (0) |
2020–2023 | SV Sandhausen | 80 | (8) |
2023–2024 | MSV Duisburg | 31 | (5) |
2024– | VfR Mannheim | 0 | (0) |
International career | |||
2006–2007 | Germany U17 | 12 | (3) |
2007–2009 | Germany U18 | 7 | (3) |
2008–2009 | Germany U19 | 7 | (2) |
2009–2011 | Germany U20 | 3 | (3) |
2011–2013 | Germany U21 | 13 | (5) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 15:10, 19 May 2024 (UTC) |
Alexander Esswein (born 25 March 1990; German pronunciation: [alɛkˈsandɐ ˈʔɛsvaɪ̯n]) is a German professional footballer who plays as a winger or forward for VfR Mannheim.
Club career
[edit]Esswein made his debut in the 2007–08 season. He appeared in a league match during the season.[1] He came on in the 63rd minute in a 2–1 loss to 1. FC Köln on 17 December 2007.[2]
He then transferred to VfL Wolfsburg and split time between the first and second teams. He made four league appearances during the 2008–09 season[3] and four league appearances and a German Cup appearance in the 2009–10 season.[4] He substantially made more appearances for the reserve team. During the 2008–09 season, he made 21 appearances,[3] and during the 2009–10 season, he scored four goals in 20 appearances.[4] Esswein moved to Dynamo Dresden for the 2010–11 season.[5] During the season, he scored 17 goals in 31 league appearances.[6] This includes two goals against Bayern's reserve team, in a 3–1 win on 11 November 2010;[7] Wehen Wiesbaden, in a 3–0 win, on 5 March 2011;[8] and against SpVgg Unterhaching, in a 4–0 win, on 23 April 2011.[9] He also made two appearances in the promotion playoff.[6] This proved to be Esswein's only season at the club.
He transferred to 1. FC Nürnberg for the 2011–12 season.[10] During the 2011–12 season, he scored four goals in 26 league appearances and a goal in three German Cup appearances.[11] His four league goals came against FC Augsburg, in a 1–0 win, on 27 August 2011;[12] Hertha BSC, in a 2–0 win, on 21 January 2012;[13] Köln, in a 2–1 win, on 18 February 2012;[14] and Werder Bremen, in a 1–0 win, on 25 February 2012.[15] His German Cup goal came in the second round[11] against Erzgebirge Aue in a 2–1 win on 26 October 2011.[16] His goal scoring rate would drop in the subsequent seasons with Nürnberg. He dropped down to three goals in 28 appearances in the 2012–13 season[17] and no goals in five appearances during the 2013–14 season.[18] He also made an appearance in the Regionalliga Bayern for the reserve team during the 2013–14 season.[18]
He moved to Augsburg during the January transfer window[19] and made 13 appearances for Augsburg during the 2013–14 season.[18] He scored a goal in 19 appearances during the 2014–15 season.[20] The goal came against Köln on 6 December 2014 in a 2–1 win.[21] Esswein played in the opening match of the 2015–16 season, in a German Cup match against SV Elversberg, a 3–1 extra time win.[22] He then opened his Bundesliga campaign by playing in the first three matchdays,[23] including the 1–0 loss to Hertha BSC in the league opener on 15 August 2015.[24]
Later years
[edit]On 26 August 2016, Esswein signed for Hertha BSC on a four-year deal.[25] On 24 September, he scored his first goal for Hertha in a 3–3 draw against Eintracht Frankfurt.[26]
In January 2019 VfB Stuttgart signed Esswein on loan with a contract option for a permanent deal.[27]
On 9 October 2020, Esswein joined SV Sandhausen on a free transfer.[28]
On 15 August 2023, Esswein signed a two-year contract with MSV Duisburg.[29] After the 2023–24 season, he moved to VfR Mannheim.[30]
International career
[edit]Esswein played for the German U-21 national team.[31] Previously he had already played for the U-17, U-18, U-18, U-19 and U-20 national team. He was part of the German U-17 team that finished in third place in the 2007 U-17 World Cup in South Korea. In this tournament, Esswein scored two goals against Trinidad and Tobago in the group-stage and scored the winning goal in the third place playoff against Ghana two minutes into stoppage time.
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1. FC Kaiserslautern | 2007–08 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
VfL Wolfsburg | 2008–09 | Bundesliga | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
2009–10 | Bundesliga | 4 | 0 | 1 | 0 | 0 | 0 | — | 5 | 0 | ||
Total | 8 | 0 | 1 | 0 | 0 | 0 | — | 9 | 0 | |||
VfL Wolfsburg II | 2008–09 | Regionalliga Nord | 21 | 0 | — | — | — | 21 | 0 | |||
2009–10 | Regionalliga Nord | 20 | 4 | — | — | — | 20 | 4 | ||||
Total | 41 | 4 | — | — | — | 41 | 4 | |||||
Dynamo Dresden | 2010–11 | 3. Liga | 31 | 17 | — | — | 2[a] | 0 | 33 | 17 | ||
1. FC Nürnberg | 2011–12 | Bundesliga | 26 | 4 | 3 | 1 | — | — | 29 | 5 | ||
2012–13 | Bundesliga | 27 | 2 | 1 | 1 | — | — | 28 | 3 | |||
2013–14 | Bundesliga | 5 | 0 | 0 | 0 | — | — | 5 | 0 | |||
Total | 58 | 6 | 4 | 2 | — | — | 62 | 8 | ||||
1. FC Nürnberg II | 2013–14 | Regionalliga Bayern | 1 | 0 | — | — | — | 1 | 0 | |||
FC Augsburg | 2013–14 | Bundesliga | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
2014–15 | Bundesliga | 19 | 1 | 0 | 0 | — | — | 19 | 1 | |||
2015–16 | Bundesliga | 29 | 3 | 3 | 1 | 6[b] | 0 | — | 38 | 4 | ||
Total | 61 | 4 | 3 | 1 | 6 | 0 | — | 70 | 5 | |||
Hertha BSC | 2016–17 | Bundesliga | 29 | 2 | 1 | 0 | — | — | 30 | 2 | ||
2017–18 | Bundesliga | 16 | 2 | 1 | 0 | 5[b] | 0 | — | 22 | 2 | ||
2018–19 | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2019–20 | Bundesliga | 7 | 0 | 1 | 1 | — | — | 8 | 1 | |||
Total | 52 | 4 | 3 | 1 | 5 | 0 | — | 60 | 5 | |||
Hertha BSC II | 2018–19 | Regionalliga Nordost | 6 | 2 | — | — | — | 6 | 2 | |||
2019–20 | Regionalliga Nordost | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 8 | 2 | — | — | — | 8 | 2 | |||||
VfB Stuttgart (loan) | 2018–19 | Bundesliga | 17 | 0 | 0 | 0 | — | 1[c] | 0 | 18 | 0 | |
SV Sandhausen | 2020–21 | 2. Bundesliga | 26 | 2 | 1 | 0 | — | — | 27 | 2 | ||
2021–22 | 2. Bundesliga | 25 | 2 | 1 | 0 | — | — | 26 | 2 | |||
2022–23 | 2. Bundesliga | 29 | 4 | 3 | 0 | — | — | 32 | 4 | |||
Total | 80 | 8 | 5 | 0 | — | — | 85 | 8 | ||||
MSV Duisburg | 2023–24 | 3. Liga | 31 | 5 | — | — | — | 31 | 5 | |||
Career total | 383 | 49 | 16 | 4 | 11 | 0 | 3 | 0 | 392 | 47 |
- ^ Appearances in the Promotion playoff.
- ^ a b Appearances in the UEFA Europa League.
- ^ Appearances in the Rekegation playoff.
Honours
[edit]VfL Wolfsburg
References
[edit]- ^ "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ "Mohamad schießt Köln ins Glück" (in German). kicker. 17 December 2007. Retrieved 7 September 2015.
- ^ a b "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ a b "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ "Esswein will zukünftig für Dynamo treffen" (in German). kicker. 16 August 2010. Retrieved 7 September 2015.
- ^ a b "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ "Esswein legt den Grundstein" (in German). kicker. 11 September 2010. Retrieved 7 September 2015.
- ^ "Esswein mit wichtigem Doppelpack" (in German). kicker. 5 March 2011. Retrieved 7 September 2015.
- ^ "Erst Doppelpack Esswein, dann Schahin" (in German). kicker. 23 April 2011. Retrieved 7 September 2015.
- ^ Schwarz, J; Sabock, S (18 April 2011). "Esswein glänzt und geht, Herzig fehlt" (in German). kicker. Retrieved 7 September 2015.
- ^ a b "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ "Esswein macht den Unterschied" (in German). kicker. 27 August 2011. Retrieved 7 September 2015.
- ^ "Cohen als Doppel-Retter, Maroh macht alles klar" (in German). kicker. 21 January 2012. Retrieved 7 September 2015.
- ^ "Pekhart belohnt sich selbst" (in German). kicker. 18 February 2012. Retrieved 7 September 2015.
- ^ "Werder drückt - Esswein trifft - Der Club nimmt die Punkte mit" (in German). kicker. 25 February 2012. Retrieved 7 September 2015.
- ^ "Essweins Energieleistung bringt FCN auf Kurs" (in German). kicker. 26 October 2011. Retrieved 7 September 2015.
- ^ "Alexander Esswein" (in German). kicker. Retrieved 24 March 2014.
- ^ a b c "Alexander Esswein" (in German). Fussballdaten. Retrieved 24 March 2014.
- ^ "Augsburg verstärkt sich mit Esswein" (in German). kicker. 4 January 2014. Retrieved 7 September 2015.
- ^ "Alexander Esswein". kicker.de (in German). kicker. Retrieved 14 February 2015.
- ^ "Esswein sorgt für trübe Stimmung in Köln" (in German). kicker. 6 December 2014. Retrieved 7 September 2015.
- ^ "Augsburg entgeht der Blamage - dank dreier Joker" (in German). kicker. 7 August 2015. Retrieved 7 September 2015.
- ^ "Alexander Esswein". kicker.de (in German). kicker. Retrieved 7 September 2015.
- ^ "Kalou schießt die Hertha zum Zittersieg" (in German). kicker. 15 August 2015. Retrieved 7 September 2015.
- ^ "Hertha BSC verpflichtet Alexander Esswein - Intern - HerthaBSC.de". www.herthabsc.de. Archived from the original on 7 January 2021. Retrieved 25 August 2020.
- ^ "Eintracht Frankfurt 3-3 Hertha BSC: Nothing to separate the clubs in goal fest". VAVEL. 24 September 2016.
- ^ "Alexander Esswein joins VfB". VfB Stuttgart. 22 December 2018. Retrieved 22 December 2018.
- ^ "Alexander Esswein wechselt zum SV Sandhausen" [Alexander Esswein moves to SV Sandhausen]. SV Sandhausen. 9 October 2020. Retrieved 10 October 2020.
- ^ "MSV verpflichtet Alexander Esswein: "Lust auf Tradition und Verrücktheit"" [MSV signs Alexander Esswein: "Desire for tradition and craziness"] (in German). MSV Duisburg. 15 August 2023. Retrieved 15 August 2023.
- ^ "VfR Mannheim verpflichtet Alexander Esswein – ehemaliger Bundesligaspieler kehrt in die Region zurück". sport-kuriermannheim.de. 2 August 2024. Retrieved 2 August 2024.
- ^ "Adrion nominiert Esswein" (in German). kicker.de. 27 May 2011. Retrieved 19 June 2012.
- ^ Alexander Esswein at WorldFootball.net
- ^ Alexander Esswein at Soccerway. Retrieved 30 November 2018.
External links
[edit]- Alexander Esswein at Soccerway.com
- Alexander Esswein at WorldFootball.net
- Alexander Esswein at kicker (in German)
- Alexander Esswein at the German Football Association
- Alexander Esswein at Fussballdaten.de (in German)
- 1990 births
- Living people
- Sportspeople from Worms, Germany
- German men's footballers
- Footballers from Rhineland-Palatinate
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Men's association football forwards
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- VfL Wolfsburg players
- VfL Wolfsburg II players
- 1. FC Kaiserslautern players
- Dynamo Dresden players
- FC Augsburg players
- 1. FC Nürnberg players
- 1. FC Nürnberg II players
- Hertha BSC players
- Hertha BSC II players
- VfB Stuttgart players
- SV Sandhausen players
- VfR Frankenthal players
- MSV Duisburg players
- VfR Mannheim players