Alfred Duncan
Personal information | |||
---|---|---|---|
Full name | Joseph Alfred Duncan[1] | ||
Date of birth | [1] | 10 March 1993||
Place of birth | Accra, Ghana | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Venezia | ||
Number | 32 | ||
Youth career | |||
2010–2012 | Inter Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Inter Milan | 3 | (0) |
2012–2014 | → Livorno (loan) | 51 | (1) |
2014–2016 | Sampdoria | 26 | (1) |
2015–2016 | → Sassuolo (loan) | 33 | (1) |
2016–2020 | Sassuolo | 76 | (6) |
2020 | → Fiorentina (loan) | 13 | (1) |
2020–2024 | Fiorentina | 92 | (5) |
2021 | → Cagliari (loan) | 19 | (0) |
2024– | Venezia | 0 | (0) |
International career‡ | |||
2013 | Ghana U20 | 4 | (2) |
2012–2017 | Ghana | 10 | (0) |
*Club domestic league appearances and goals, correct as of 20:51, 2 June 2024 (UTC) ‡ National team caps and goals, correct as of 29 March 2021 |
Joseph Alfred Duncan (born 10 March 1993) is a Ghanaian professional footballer who plays as a defensive midfielder for Serie A club Venezia.
Club career
[edit]Inter Milan
[edit]Duncan began training with Inter Milan in the summer 2010. But due to FIFA regulations, he formally joined Inter in March 2011, after his 18th birthday.[2] During that time, he lived in Inter training centre "Centro Sportivo Giacinto Facchetti" in Milan.[2] Duncan made his Serie A debut for Inter in August 2012.
Sampdoria
[edit]On 19 July 2014, Duncan joined fellow Serie A side Sampdoria from Inter Milan for two seasons, until 30 June 2016.[3] Duncan moved permanently in January 2015 with Sampdoria paying a transfer fee of about €3 million[4][5] and Duncan signing a 4+1⁄2-year contract.[6]
Sassuolo
[edit]On 23 July 2015, Duncan was signed by Sassuolo on a temporary deal, with an obligation to sign him outright at the end of season from Sampdoria, for about €6 million.[5][7][8] On 6 March 2016, Duncan scored his first goal for the club against AC Milan in a 2–0 win.
Fiorentina
[edit]On 31 January 2020, Duncan joined Fiorentina on loan with an obligation to buy.[9]
Loan to Cagliari
[edit]On 17 January 2021, Duncan joined Cagliari on loan until 30 June 2021 with an option to buy.[10]
Venezia
[edit]On 27 July 2024, following the end of his contract with Fiorentina, Duncan joined newly-promoted Serie A club Venezia on a two-year contract.[11]
International career
[edit]Duncan represented Ghana at the 2013 FIFA U-20 World Cup in Turkey playing four games during it. He made his full international debut on 14 November 2012 against Cape Verde.
Career statistics
[edit]Club
[edit]- As of match played 2 June 2024[12]
Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2012–13 | Serie A | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||
Livorno (loan) | 2012–13 | Serie B | 19 | 1 | 0 | 0 | — | 4[a] | 1 | 23 | 2 | |
2013–14 | Serie A | 32 | 0 | 0 | 0 | — | — | 32 | 0 | |||
Total | 51 | 1 | 0 | 0 | 0 | 0 | 4 | 1 | 55 | 2 | ||
Sampdoria | 2014–15 | Serie A | 26 | 1 | 1 | 0 | — | — | 27 | 1 | ||
Sassuolo | 2015–16 | Serie A | 33 | 1 | 2 | 0 | — | — | 35 | 1 | ||
2016–17 | Serie A | 21 | 1 | 1 | 0 | 5[b] | 0 | — | 27 | 1 | ||
2017–18 | Serie A | 26 | 0 | 0 | 0 | — | — | 26 | 0 | |||
2018–19 | Serie A | 26 | 4 | 2 | 1 | — | — | 28 | 5 | |||
2019–20 | Serie A | 13 | 1 | 1 | 0 | — | — | 14 | 1 | |||
Total | 109 | 7 | 6 | 1 | 5 | 0 | 0 | 0 | 120 | 8 | ||
Fiorentina (loan) | 2019–20 | Serie A | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
Fiorentina | 2020–21 | Serie A | 4 | 0 | 1 | 0 | — | — | 5 | 0 | ||
2021–22 | Serie A | 33 | 2 | 4 | 0 | — | — | 37 | 2 | |||
2022–23 | Serie A | 25 | 1 | 2 | 0 | 3[c] | 0 | — | 30 | 1 | ||
2023–24 | Serie A | 30 | 2 | 2 | 0 | 8[c] | 0 | 1[d] | 0 | 41 | 2 | |
Total | 105 | 6 | 9 | 0 | 11 | 0 | 1 | 0 | 126 | 6 | ||
Cagliari (loan) | 2020–21 | Serie A | 19 | 0 | — | — | — | 19 | 0 | |||
Career total | 323 | 15 | 17 | 1 | 16 | 0 | 5 | 1 | 361 | 17 |
- ^ Appearances in Serie B play-offs
- ^ Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa Conference League
- ^ Appearance in Supercoppa Italiana
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Ghana | 2012 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Inter Primavera
Livorno
Fiorentina
- Coppa Italia runner-up: 2022–23[14]
- UEFA Europa Conference League runner-up: 2022–23[15]
Ghana U20
- FIFA U-20 World Cup bronze medal: 2013[16]
References
[edit]- ^ a b "FIFA U-20 World Cup Turkey 2013 List of Players: Ghana" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 10. Archived from the original (PDF) on 27 June 2013.
- ^ a b Inter Profile
- ^ "Ufficiale: Joseph Alfred Duncan Blucerchiato per Due Stagioni" [Official: Joseph Alfred Duncan Sampdoria for two seasons] (Press release) (in Italian). U.C. Sampdoria. 19 July 2014. Archived from the original on 22 July 2014.
- ^ F.C. Internazionale Milano S.p.A. bilancio al 2015-06-30 (statutory filing) (in Italian). Milan: Italian C.C.I.A.A. 2015.
- ^ a b U.C. Sampdoria S.p.A. bilancio al 2015-12-31 (statutory filing) (in Italian). Genoa: Italian C.C.I.A.A. 2016.
- ^ "Duncan sar blucerchiato il centrocampista al Doria fino al 2019" (Press release) (in Italian). Genoa: U.C. Sampdoria. 31 January 2015. Retrieved 27 December 2015.
- ^ U.S. Sassuolo S.r.l. S.p.A. bilancio al 2015-12-31 (statutory filing) (in Italian). Modena: Italian C.C.I.A.A. 2016.
- ^ "Calciomercato: acquisito dalla Sampdoria il centrocampista Alfred Duncan" (in Italian). U.S. Sassuolo Calcio. 23 July 2015. Archived from the original on 24 September 2015. Retrieved 27 December 2015.
- ^ "UFFICIALE: Fiorentina, ecco Duncan: prestito con obbligo di riscatto". Retrieved 31 January 2020.
- ^ "UFFICIALE: Cagliari, dalla Fiorentina arriva Duncan in prestito con diritto di riscatto".
- ^ "Alfred Duncan Joins Venezia FC". Venezia FC. 27 July 2024. Retrieved 27 July 2024.
- ^ "Alfred Duncan". Soccerway. Retrieved 25 October 2020.
- ^ "Livorno announce Duncan deal". Football Italia. 16 August 2013. Retrieved 16 August 2023.
- ^ Porzio, Francesco (24 May 2023). "Inter win Coppa Italia as Lautaro Martinez brace downs Fiorentina, build momentum for Champions League final". CBS Sports. Retrieved 31 May 2023.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
- ^ FIFA U-20 World Cup Turkey Archived 11 July 2018 at the Wayback Machine at FIFA.com, Retrieved 30 January 2017
External links
[edit]- Profile at the ACF Fiorentina website (in Italian)
- Alfred Duncan at Soccerway
- 1993 births
- Living people
- Footballers from Accra
- Ghanaian men's footballers
- Men's association football midfielders
- Inter Milan players
- US Livorno 1915 players
- UC Sampdoria players
- US Sassuolo Calcio players
- ACF Fiorentina players
- Cagliari Calcio players
- Venezia FC players
- Serie A players
- Serie B players
- Ghana men's under-20 international footballers
- Ghana men's international footballers
- Ghanaian expatriate men's footballers
- Ghanaian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy