Alfred Gomis
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Amigo Alfred Junior Gomis[1] | |||||||||||||||||||
Date of birth | 5 September 1993 | |||||||||||||||||||
Place of birth | Ziguinchor, Senegal | |||||||||||||||||||
Height | 1.94 m (6 ft 4 in)[2] | |||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Palermo | |||||||||||||||||||
Number | 16 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2010–2013 | Torino | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2013–2018 | Torino | 0 | (0) | |||||||||||||||||
2013–2014 | → Crotone (loan) | 39 | (0) | |||||||||||||||||
2014–2015 | → Avellino (loan) | 31 | (0) | |||||||||||||||||
2015–2016 | → Cesena (loan) | 38 | (0) | |||||||||||||||||
2016–2017 | → Bologna (loan) | 0 | (0) | |||||||||||||||||
2017 | → Salernitana (loan) | 21 | (0) | |||||||||||||||||
2017–2018 | → SPAL (loan) | 26 | (0) | |||||||||||||||||
2018–2019 | SPAL | 20 | (0) | |||||||||||||||||
2019–2020 | Dijon | 24 | (0) | |||||||||||||||||
2020–2024 | Rennes | 47 | (0) | |||||||||||||||||
2022–2024 | Rennes B | 1 | (0) | |||||||||||||||||
2023 | → Como (loan) | 17 | (0) | |||||||||||||||||
2023–2024 | → Lorient (loan) | 0 | (0) | |||||||||||||||||
2024– | Palermo | 0 | (0) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2017– | Senegal | 14 | (0) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 00:25, 4 May 2024 (UTC) ‡ National team caps and goals, correct as of 24 September 2022 (UTC) |
Amigo Alfred Junior Gomis (born 5 September 1993) is a Senegalese professional footballer who plays as a goalkeeper for Serie B club Palermo and the Senegal national team.[3]
Early life
[edit]Born in Ziguinchor, Senegal, he moved to Cuneo, Italy, with his family soon afterwards. He has two brothers who are also footballers: Lys and Maurice.[4] He is a dual citizen of Italy and Senegal.[5] He is of Bissau-Guinean descent through his maternal family.[6]
Club career
[edit]Early career
[edit]Gomis grew up in the Torino youth system, and on 3 July 2013, he was officially loaned to Calabrian club Crotone in Serie B.[7] On 14 September, he made his debut against Spezia, which ended 1–0 for the Rossoblu. Despite his young age and lack of experience, Gomis played as a starter and collected 39 appearances, plus one appearance in the playoffs, as well as one in Coppa Italia.[8][9]
At the end of the season, he was recalled by Torino, who decided to loan him again, but only after he was made available for the preliminaries of the Europa League as second-choice goalkeeper, behind Daniele Padelli, against Brommapojkarna on 31 July 2014.
Loan to Avellino
[edit]On 11 August 2014, Alfred was officially loaned to Avellino in Serie B with a buyout clause plus a buyback clause in favour of Torino. He made his official debut with the team on 17 August 2014, during the second round of Coppa Italia, which saw him maintain a clean sheet, the match ending 2–0 for Avellino. His league debut took place on 30 August, during the first day of the championship against Pro Vercelli, finishing 1–0 in favour of Vercelli. On 28 October 2014, he parried a penalty kicked by Rodrigo Taddei in the final minutes of a match against Perugia, ending 0–0. He played 31 matches in the league and finished first in the Top 15 of the goalkeepers in Serie B according to a list compiled by the Lega Serie B.[10]
Loan to Cesena
[edit]On 30 July 2015, he was loaned to newly relegated Serie B club Cesena with a buyout clause and a buy-back clause in favour of Torino.[11][12]
Loans to Bologna and Salernitana
[edit]On 31 August 2016, he was loaned to Bologna as an emergency signing to replace Antonio Mirante, who was diagnosed with a heart problem.[13] However, Gomis himself was injured soon after his arrival.[14] He made his debut for Bologna in Coppa Italia against Verona.[15][16] Gomis was dropped out again after the cup match, including the league and the round 16 of the cup.[17] He was recalled by Torino, and on 18 January 2018 he was loaned to Salernitana in Serie B.[18][19]
SPAL
[edit]On 8 July 2017, Gomis joined SPAL on loan with an obligation to buy at the end of the loan period.[20] The permanent deal for undisclosed fee was announced on 20 June 2018.[21]
Dijon
[edit]On 20 August 2019, Gomis joined Dijon FCO from SPAL for an undisclosed fee on a four-year-contract.[22]
Rennes
[edit]On 29 September 2020, Gomis joined fellow Ligue 1 side Rennes on a five-year deal, replacing the outgoing Édouard Mendy.[23]
Loan to Como
[edit]On 27 January 2023, Gomis returned to Italy and joined Como in Serie B for the rest of the season.[24]
Palermo
[edit]On 6 July 2024, Serie B club Palermo announced the signing of Gomis on a two-year contract.[25] On his league season debug against Brescia, he suffered a severe knee injury that forced him to undergo a patellar tendon reconstruction surgery just a few days later.[26]
International career
[edit]Italy youth team
[edit]Gomis was called up to Italy under-20 in 2013 by Luigi Di Biagio, but did not make any appearances.[27] In the same year, he was also called up to the Italy under-21 Serie B representative team by Massimo Piscedda, against the representative team from Russian Football National League.[28] He was summoned by Piscedda for another game against the Italy under-21 played at the Partenio in Avellino. A starter on this occasion, he remained on the field for 68 minutes without conceding a goal.[29]
Senegal
[edit]Gomis was then called up by the Senegal national team, making his senior international debut on 14 November 2017, starting in a 2–1 victory against South Africa in the last qualifying match for the 2018 FIFA World Cup. In May 2018 he was named in Senegal's 23 man squad for the 2018 FIFA World Cup in Russia.[30] He participated in the 2021 AFCON.[31]
He was appointed a Grand Officer of the National Order of the Lion by President of Senegal Macky Sall following the nation's victory at the 2021 Africa Cup of Nations.[32]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2023[33]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Crotone (loan) | 2013–14 | Serie B | 39 | 0 | 1 | 0 | — | 1[a] | 0 | 41 | 0 | |
Torino | 2014–15 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Avellino (loan) | 2014–15 | Serie B | 31 | 0 | 2 | 0 | — | — | 33 | 0 | ||
Cesena (loan) | 2015–16 | Serie B | 38 | 0 | 0 | 0 | — | 1[a] | 0 | 39 | 0 | |
Bologna (loan) | 2016–17 | Serie A | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
Salernitana (loan) | 2016–17 | Serie B | 21 | 0 | 0 | 0 | — | — | 21 | 0 | ||
SPAL (loan) | 2017–18 | Serie A | 26 | 0 | 2 | 0 | — | — | 28 | 0 | ||
SPAL | 2018–19 | Serie A | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
Total | 46 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 49 | 0 | ||
Dijon | 2019–20 | Ligue 1 | 19 | 0 | 2 | 0 | — | — | 21 | 0 | ||
2020–21 | Ligue 1 | 5 | 0 | 0 | 0 | — | — | 5 | 0 | |||
Total | 24 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | ||
Rennes | 2020–21 | Ligue 1 | 22 | 0 | 1 | 0 | 4[b] | 0 | — | 27 | 0 | |
2021–22 | Ligue 1 | 25 | 0 | 1 | 0 | 6[c] | 0 | — | 32 | 0 | ||
2022–23 | Ligue 1 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 47 | 0 | 2 | 0 | 10 | 0 | 0 | 0 | 59 | 0 | ||
Como (loan) | 2022–23 | Serie B | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||
Career total | 263 | 0 | 11 | 0 | 10 | 0 | 2 | 0 | 286 | 0 |
- ^ a b All appearances in Serie B promotion play-offs
- ^ All appearances in UEFA Champions League
- ^ All appearances in UEFA Europa Conference League
International
[edit]- As of match played 24 September 2022[34]
National team | Year | Apps | Goals |
---|---|---|---|
Senegal | 2017 | 1 | 0 |
2018 | 3 | 0 | |
2019 | 6 | 0 | |
2021 | 2 | 0 | |
2022 | 1 | 0 | |
Total | 13 | 0 |
Honours
[edit]Senegal
- Africa Cup of Nations: 2021;[35] runner-up: 2019[36]
Individual
References
[edit]- ^ "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 4 June 2018.
- ^ "Alfred Gomis" (in Italian). Como 1907. Archived from the original on 24 April 2023. Retrieved 24 April 2023.
- ^ "Alfred Gomis (REN) | profile overview | Soccerment | Soccerment". analytics.soccerment.com. Retrieved 6 February 2022.
- ^ Di Fabrizio Turco (27 December 2011). "Dal Senegal fin sotto la Mole tre fratelli portieri per il Toro - Torino - Repubblica.it". Torino.repubblica.it. Retrieved 16 February 2014.
- ^ "Alfred Gomis – 1993 – Senegal". generazioneditalenti.it (in Italian). Archived from the original on 18 May 2018. Retrieved 30 July 2014.
- ^ "Maurice Gomis nella nazionale della Guinea Bissau" (in Italian). 29 May 2021. Retrieved 31 May 2021.
- ^ "UFFICIALE: Torino, Gomis ceduto in prestito al Crotone - TMW". Tuttomercatoweb.com. 5 December 2007. Retrieved 16 February 2014.
- ^ "Scaglia superstar, Gomis non è più una sorpresa". toronews.net. Retrieved 17 March 2014.
- ^ "SERIE B". soccerway.com. Retrieved 4 June 2014.
- ^ "Classifica IVG - legaserieb.it". Archived from the original on 26 June 2015. Retrieved 8 July 2015.
- ^ Torino, ufficiale: Alfred Gomis in prestito con opzione a Cesena toronews.net
- ^ "Alfred Gomis è del Cesena" (in Italian). A.C. Cesena. 30 July 2015. Archived from the original on 4 March 2016. Retrieved 26 May 2016.
- ^ "Gomis signs for Bologna". Bologna F.C. 1909. 31 August 2016. Retrieved 19 January 2017.
- ^ "Gomis expected back in 30 to 40 days following operation". Bologna F.C. 1909. 7 September 2016. Retrieved 10 September 2016.
- ^ "Call-ups for #BFCVerona". Bologna F.C. 1909. 30 November 2016. Retrieved 9 December 2016.
- ^ "Debut for Gomis, first goal for Krafth". Bologna F.C. 1909. 2 December 2016. Retrieved 9 December 2016.
- ^ "Squad list for #InterBFC". Bologna F.C. 1909. 16 January 2017. Retrieved 18 January 2017.
- ^ "Gomis' loan ends". Bologna F.C. 1909. 18 January 2017. Retrieved 19 January 2017.
- ^ "Alfred Gomis è un giocatore della Salernitana" (in Italian). U.S. Salernitana 1919. 18 January 2017. Retrieved 19 January 2017.
- ^ "Alfred Gomis alla Spal". TORINO FC 1906 SITO UFFICIALE (in Italian). Retrieved 15 May 2018.
- ^ "PALOSCHI, KURTIC, SALAMON E GOMIS RISCATTATI A TITOLO DEFINITIVO DALLA SPAL" (in Italian). S.P.A.L. 20 June 2018. Retrieved 12 July 2019.[permanent dead link]
- ^ "Senegal goalkeeper Alfred Gomis leaves Italy for Dijon". BBC Sport. 20 August 2019. Retrieved 20 August 2019.
- ^ "ALFRED GOMIS, NOUVEAU PORTIER DU STADE RENNAIS F.C." (in French). Stade Rennais F.C. 29 September 2020. Retrieved 30 September 2020.
- ^ "ALFRED GOMIS AL COMO FINO AL GIUGNO DEL 2023" (in Italian). Como 1907. 27 January 2023. Retrieved 27 January 2023.
- ^ "Gomis is rosanero". Palermo FC. 6 July 2024. Retrieved 6 July 2024.
- ^ "Report medico Gomis". Palermo FC. 23 August 2024. Retrieved 24 August 2024.
- ^ "Anche Alfred Gomis in Nazionale". Infotoro.it. Retrieved 16 February 2014.
- ^ "B Italia: convocato Alfred Gomis". fccrotone.it (in Italian). Football Club Crotone. Retrieved 17 April 2014.
- ^ "TABELLINO: Italia U21 – B Italia 3–0 (72' e 90' Beltrame, 82' Trotta) | Generazione di Talenti" (in Italian). 17 December 2013. Archived from the original on 12 June 2018. Retrieved 15 May 2018.
- ^ "Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced?". Goal. Retrieved 18 May 2018.
- ^ "Afcon 2021: Gomis brothers to feature for different countries". Sporty Africa. 30 December 2021. Archived from the original on 6 February 2022. Retrieved 6 February 2022.
- ^ a b "Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes". Reuters. 8 February 2022. Retrieved 28 March 2023.
- ^ Alfred Gomis at Soccerway
- ^ "Alfred Gomis". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 July 2018.
- ^ "Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)". Sports Illustrated. 6 February 2022. Retrieved 6 February 2022.
- ^ Rose, Gary (19 July 2019). "Senegal 0–1 Algeria". BBC Sport. Retrieved 19 July 2019.
- 1993 births
- Living people
- Footballers from Ziguinchor
- Senegalese men's footballers
- Men's association football goalkeepers
- Senegal men's international footballers
- 2018 FIFA World Cup players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2022 FIFA World Cup players
- 2023 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Senegalese people of Bissau-Guinean descent
- Senegalese emigrants to Italy
- Naturalised citizens of Italy
- Italian men's footballers
- Torino FC players
- FC Crotone players
- US Avellino 1912 players
- AC Cesena players
- Bologna FC 1909 players
- US Salernitana 1919 players
- SPAL players
- Dijon FCO players
- Stade Rennais F.C. players
- Como 1907 players
- Palermo FC players
- Serie A players
- Serie B players
- Ligue 1 players
- Italian people of Bissau-Guinean descent
- Senegalese expatriate men's footballers
- Italian expatriate men's footballers
- Senegalese expatriate sportspeople in France
- Italian expatriate sportspeople in France
- Expatriate men's footballers in France
- Recipients of orders, decorations, and medals of Senegal