Alin Toșca
Personal information | |||
---|---|---|---|
Full name | Alin Dorinel Toșca[1] | ||
Date of birth | 14 March 1992 | ||
Place of birth | Alexandria, Romania | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Benevento | ||
Youth career | |||
2000–2007 | Școala de Fotbal Florea Voicilă | ||
2007–2009 | Steaua București | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Steaua II București | 14 | (0) |
2010–2011 | → Unirea Urziceni (loan) | 18 | (0) |
2011–2012 | Săgeata Năvodari | 23 | (0) |
2012–2014 | Viitorul Constanța | 54 | (0) |
2014–2017 | Steaua București | 65 | (0) |
2017–2019 | Betis | 23 | (0) |
2018 | → Benevento (loan) | 13 | (0) |
2018–2019 | → PAOK (loan) | 7 | (0) |
2019–2023 | Gaziantep | 105 | (0) |
2023– | Benevento | 16 | (0) |
2023–2024 | → Al-Riyadh (loan) | 11 | (0) |
International career‡ | |||
2012–2014 | Romania U21 | 10 | (0) |
2016–2022 | Romania | 30 | (1) |
*Club domestic league appearances and goals, correct as of 5 November 2023 ‡ National team caps and goals, correct as of 29 March 2022 |
Alin Dorinel Toșca (Romanian pronunciation: [aˈlin doriˈnel ˈtoʃka]; born 14 March 1992) is a Romanian professional footballer who plays as a left-back or a centre-back for Italian Serie C Group C club Benevento.
Club career
[edit]Early career
[edit]Born in Alexandria, Teleorman County, Toșca came through FC Steaua București's youth system and made his professional debut with its reserve team. He was loaned out to Unirea Urziceni where he played his first Liga I match on 11 September 2010, against Steaua.[2]
Toșca also had a brief spell with Săgeata Năvodari before joining Viitorul Constanța in 2012, with which he made over 50 appearances.
Steaua București
[edit]In March 2014, it was announced that FC Steaua București signed Toșca for an undisclosed fee, with the player due to join the squad in the summer.[3] He scored his first competitive goal for the club on 14 December 2014, contributing to a 3–0 away win over Politehnica Iași for the season's Cupa Ligii.[4]
Betis
[edit]On 24 January 2017, Toșca moved to Spanish side Real Betis on a five-year deal for an undisclosed fee.[5] He made his La Liga debut five days later, featuring the full 90 minutes against Barcelona in a 1–1 home draw.[6]
After falling down the pecking order, Toșca agreed to a five-month loan deal with Italian club Benevento on 31 January 2018.[7][8] On 24 August 2018, he was loaned to Greek first division club PAOK for the 2018–19 campaign with a purchase option.[9]
Gaziantep
[edit]On 21 July 2019, after being released by Betis, he signed a two-year contract with Turkish side Gazişehir Gaziantep.[10]
Return to Benevento
[edit]On 30 January 2023, Toșca signed with Benevento in Italy once again.[11]
Al-Riyadh
[edit]On 20 July 2023, Toșca joined newly promoted Pro League side Al-Riyadh on loan.[12][13]
International career
[edit]Toșca earned his first cap for Romania on 23 March 2016, coming on as a late substitute in a 1–0 friendly win against Lithuania, in Giurgiu.[14]
Career statistics
[edit]Club
[edit]- As of match played 5 November 2023[15]
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Steaua II București | 2009–10 | Liga II | 13 | 0 | 0 | 0 | – | – | – | 13 | 0 | |||
2010–11 | 1 | 0 | 0 | 0 | – | – | – | 1 | 0 | |||||
Total | 14 | 0 | 0 | 0 | – | – | – | – | – | – | 14 | 0 | ||
Unirea Urziceni (loan) | 2010–11 | Liga I | 18 | 0 | 1 | 0 | – | – | – | 19 | 0 | |||
Săgeata Năvodari | 2011–12 | Liga II | 23 | 0 | 0 | 0 | – | – | – | 23 | 0 | |||
Viitorul Constanța | 2012–13 | Liga I | 25 | 0 | 0 | 0 | – | – | – | 25 | 0 | |||
2013–14 | 29 | 0 | 2 | 0 | – | – | – | 31 | 0 | |||||
Total | 54 | 0 | 2 | 0 | – | – | – | – | – | – | 56 | 0 | ||
Steaua București | 2014–15 | Liga I | 15 | 0 | 5 | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 24 | 1 |
2015–16 | 34 | 0 | 1 | 0 | 2 | 0 | 5 | 0 | 1 | 0 | 43 | 0 | ||
2016–17 | 16 | 0 | 2 | 0 | 2 | 0 | 9 | 0 | – | 29 | 0 | |||
Total | 65 | 0 | 8 | 0 | 8 | 1 | 14 | 0 | 1 | 0 | 96 | 1 | ||
Betis | 2016–17 | La Liga | 17 | 0 | – | – | – | – | 17 | 0 | ||||
2017–18 | 6 | 0 | 2 | 0 | – | – | – | 8 | 0 | |||||
Total | 23 | 0 | 2 | 0 | – | – | – | – | – | – | 25 | 0 | ||
Benevento (loan) | 2017–18 | Serie A | 13 | 0 | – | – | – | – | 13 | 0 | ||||
PAOK (loan) | 2018–19 | Super League | 7 | 0 | 4 | 0 | – | 5 | 0 | – | 16 | 0 | ||
Gaziantep | 2019–20 | Süper Lig | 34 | 0 | 2 | 0 | – | – | – | 36 | 0 | |||
2020–21 | 32 | 0 | 1 | 0 | – | – | – | 15 | 0 | |||||
2021–22 | 31 | 0 | 4 | 0 | – | – | – | 15 | 0 | |||||
2022–23 | 8 | 0 | 3 | 0 | – | – | – | 11 | 0 | |||||
Total | 105 | 0 | 10 | 0 | – | – | – | – | – | – | 115 | 0 | ||
Benevento | 2022–23 | Serie B | 16 | 0 | – | – | – | – | 16 | 0 | ||||
Al-Riyadh (loan) | 2023–24 | Saudi Pro League | 11 | 0 | 1 | 0 | – | – | – | 12 | 0 | |||
Career total | 349 | 0 | 28 | 0 | 8 | 1 | 19 | 0 | 1 | 0 | 405 | 1 |
International
[edit]- As of match played 29 March 2022[16]
National team | Year | Apps | Goals |
---|---|---|---|
Romania | |||
2016 | 4 | 0 | |
2017 | 6 | 0 | |
2018 | 5 | 0 | |
2019 | 3 | 0 | |
2020 | 5 | 0 | |
2021 | 5 | 1 | |
2022 | 2 | 0 | |
Total | 30 | 1 |
- Scores and results list Romania's goal tally first, score column indicates score after each Toșca goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 5 September 2021 | Arena Națională, Bucharest, Romania | 26 | Liechtenstein | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
Honours
[edit]Steaua București[15]
- Liga I: 2014–15
- Cupa României: 2014–15
- Cupa Ligii: 2014–15, 2015–16
- Supercupa României runner-up: 2014, 2015
PAOK[15]
References
[edit]- ^ Alin Toșca at the Turkish Football Federation
- ^ "Surpriză! Steaua, învinsă de Unirea Urziceni" [Shock! Steaua, defeated by Unirea Urziceni]. România Liberă (in Romanian). 11 September 2010. Archived from the original on 4 October 2012. Retrieved 25 January 2017.
- ^ "Primul transfer al Stelei: Alin Toşca revine în Ghencea din vară. Povestea emoţionantă a fundaşului stânga" [First transfer of Steaua: Toșca returns to Ghencea in the summer. The heartwarming story of the left back] (in Romanian). ProSport. 16 March 2014. Retrieved 25 January 2016.
- ^ "Alin Toşca a marcat pentru Steaua București în Cupa Ligii" [Alin Toșca scored for Steaua București in the League Cup] (in Romanian). Teleorman Sport. 14 December 2014. Retrieved 26 January 2017.
- ^ "Real Betis signs Alin Tosca for the next five seasons". Real Betis. 24 January 2017. Archived from the original on 2 February 2017. Retrieved 25 January 2017.
- ^ "Late Luis Suarez strike earns Barcelona a point at Real Betis". ESPN FC. 29 January 2017. Retrieved 29 January 2017.
- ^ "Official: Tosca to Benevento". Football Italia. 31 January 2018. Retrieved 31 January 2018.
- ^ "Alin Tosca al Benevento" [Alin Toșca to Benevento] (in Italian). Benevento Calcio. 31 January 2018. Retrieved 3 February 2018.
- ^ Παίκτης του ΠΑΟΚ ο Αλίν Τόσκα [Alin Toșca, new PAOK player] (in Greek). PAOK FC. 24 August 2018. Retrieved 24 August 2018.
- ^ "Alin Tosca, Gazişehir Gaziantep'te" [Alin Tosca in Gazişehir Gaziantep] (in Turkish). Haber turk. 21 July 2019. Retrieved 21 July 2019.
- ^ "#CALCIOMERCATO: ALIN TOSCA E' UN CALCIATORE DEL BENEVENTO" (in Italian). Benevento Calcio. 30 January 2023. Retrieved 30 January 2023.
- ^ "نادي الرياض يعلن التوقيع مع المدافع الروماني ألين توسكا" (in Arabic).
- ^ "Oficial: Alin Toșca a semnat cu Al-Riyadh, nou-promovată în prima ligă saudită".
- ^ "România – Lituania 1–0. "Tricolorii" au câştigat primul amical din 2016. Gol superb al lui Stanciu" [Romania – Lithuania 1–0. "The Tricolours" won the first friendly of 2016. Wonder goal by Stanciu] (in Romanian). Digi Sport. 23 March 2016. Retrieved 29 January 2017.
- ^ a b c Alin Toșca at Soccerway. Retrieved 8 October 2020.
- ^ "Alin Toșca". European Football. Retrieved 26 March 2017.
External links
[edit]- Alin Toșca at RomanianSoccer.ro (in Romanian)
- Alin Toșca at BDFutbol
- Alin Toșca at National-Football-Teams.com
- Alin Toșca – UEFA competition record (archive)
- 1992 births
- Living people
- People from Alexandria, Romania
- Romanian men's footballers
- Men's association football defenders
- Liga I players
- Liga II players
- FCSB II players
- FC Unirea Urziceni players
- FC Viitorul Constanța players
- AFC Săgeata Năvodari players
- FCSB players
- La Liga players
- Real Betis players
- Serie A players
- Serie B players
- Benevento Calcio players
- Super League Greece players
- PAOK FC players
- Süper Lig players
- Gaziantep F.K. footballers
- Saudi Pro League players
- Al-Riyadh SC players
- Romania men's under-21 international footballers
- Romania men's international footballers
- Romanian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Saudi Arabia
- Romanian expatriate sportspeople in Spain
- Romanian expatriate sportspeople in Italy
- Romanian expatriate sportspeople in Greece
- Romanian expatriate sportspeople in Turkey
- Romanian expatriate sportspeople in Saudi Arabia
- Sportspeople from Teleorman County