Allan Nyom
Personal information | |||
---|---|---|---|
Full name | Allan-Roméo Nyom[1] | ||
Date of birth | [2] | 10 May 1988||
Place of birth | Neuilly-sur-Seine, France | ||
Height | 1.90 m (6 ft 3 in)[3] | ||
Position(s) | Right back | ||
Youth career | |||
Choisy-le-Roi | |||
2005–2008 | Nancy | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Arles-Avignon | 37 | (0) |
2009–2015 | Udinese | 0 | (0) |
2009–2015 | → Granada (loan) | 204 | (2) |
2015–2016 | Watford | 32 | (0) |
2016–2019 | West Bromwich Albion | 63 | (0) |
2018–2019 | → Leganés (loan) | 23 | (1) |
2019–2022 | Getafe | 70 | (2) |
2022–2024 | Leganés | 83 | (2) |
International career‡ | |||
2011–2019 | Cameroon | 18 | (0) |
*Club domestic league appearances and goals, correct as of 6 June 2024 ‡ National team caps and goals, correct as of 12 October 2019 |
Allan-Roméo Nyom (born 10 May 1988) is a professional footballer who plays as a right back.
He spent most of his career with Granada, appearing in 220 competitive games during six seasons, four in La Liga. He also played professionally in England, with Watford and West Bromwich Albion.
Born in France, Nyom has been a Cameroonian international since 2011. He represented the nation at the 2014 World Cup.
Club career
[edit]Early years, Granada
[edit]Born in Neuilly-sur-Seine, France, Nyom only played amateur football in the country, competing in the reserves championship with AS Nancy-Lorraine and appearing for AC Arles-Avignon in the Championnat National. In the summer of 2009 he was signed by Udinese Calcio from Italy,[4] and was immediately loaned to Granada CF in Spain as part of the partnership agreement between both clubs.
Nyom quickly became an undisputed first-choice with the Andalusia side, helping them promote from Segunda División B to La Liga in just two seasons.[5] He made his debut in the latter competition on 27 August 2011, in a 0–1 home loss against neighbours Real Betis.[6]
Nyom renewed his contract with Udinese in late May 2013, but continued playing with Granada.[7] He scored his first and only goal in the Spanish top flight on 25 October 2014, putting the visitors ahead in a 1–1 draw at SD Eibar.[8]
Watford
[edit]On 14 July 2015, Nyom signed for newly promoted Premier League team Watford on a four-year contract from Udinese.[9] He made his debut on 8 August, starting in a 2–2 draw at Everton.[10]
West Bromwich Albion
[edit]On 31 August 2016, Nyom joined fellow Premier League team West Bromwich Albion for an undisclosed fee.[11] After establishing himself in the starting lineup he got his first assist in a 4–0 home win against Burnley, on 22 November.[12]
Nyom returned to the Spanish top flight in the summer of 2018, signing with CD Leganés on a season-long loan deal.[13] He made his debut for the club on 16 September, playing 85 minutes in a 0–1 home loss against Villarreal CF.[14] He scored his only goal for them three months later, in a 1–1 draw to Getafe CF also at Estadio Municipal de Butarque.[15]
Getafe
[edit]On 24 July 2019, after his loan spell with Lega ended, Nyom joined Getafe on a two-year contract with an option for another[16][17] – West Bromwich continued to complain to FIFA asking for £2.7million compensation.[18] On 28 January 2022, he terminated his contract with the club.[19]
Leganés
[edit]Nyom returned to Leganés on 28 January 2022, signing a 18-month contract.[20]
International career
[edit]Nyom opted to represent Cameroon internationally, and earned his first cap on 11 November 2011 in a 3–1 friendly win against Sudan.[21] He was selected by manager Volker Finke for his 2014 FIFA World Cup squad,[22] and made his debut in the tournament on 23 June against Brazil with the "Indomitable Lions" already eliminated from the knockout phase after two losses. He provided the cross for Joël Matip's equalizer shortly before the 30-minute mark, but the hosts eventually won 4–1.[23]
Now he has played 18 matches in the form of the main team of this African country.
Career statistics
[edit]Club
[edit]- As of match played 23 January 2021[24]
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Arles-Avignon | 2008–09[25] | Championnat National | 37 | 0 | 0 | 0 | 0 | 0 | 37 | 0 | ||
Udinese | 2009–10 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Granada (loan) | 2009–10[26] | Segunda División B | 30 | 0 | 0 | 0 | — | 2[a] | 0 | 32 | 0 | |
2010–11[27] | Segunda División | 39 | 1 | 2 | 0 | — | 4[a] | 0 | 45 | 1 | ||
2011–12[28] | La Liga | 32 | 0 | 1 | 0 | — | — | 33 | 0 | |||
2012–13[29] | La Liga | 35 | 0 | 1 | 0 | — | — | 36 | 0 | |||
2013–14[30] | La Liga | 34 | 0 | 2 | 0 | — | — | 36 | 0 | |||
2014–15[31] | La Liga | 34 | 1 | 4 | 0 | — | — | 38 | 1 | |||
Total | 204 | 2 | 10 | 0 | — | 6 | 0 | 220 | 2 | |||
Watford | 2015–16[32] | Premier League | 32 | 0 | 4 | 0 | 0 | 0 | — | 36 | 0 | |
2016–17[33] | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 32 | 0 | 4 | 0 | 1 | 0 | — | 37 | 0 | |||
West Bromwich Albion | 2016–17[33] | Premier League | 32 | 0 | 0 | 0 | 0 | 0 | — | 32 | 0 | |
2017–18[34] | Premier League | 29 | 0 | 2 | 0 | 2 | 0 | — | 33 | 0 | ||
2018–19[35] | Championship | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 63 | 0 | 2 | 0 | 2 | 0 | — | 67 | 0 | |||
Leganés (loan) | 2018–19[36] | La Liga | 23 | 1 | 2 | 0 | — | — | 25 | 1 | ||
Getafe | 2019–20[37] | La Liga | 34 | 2 | 1 | 0 | — | 9[b] | 0 | 44 | 2 | |
2020–21[38] | La Liga | 17 | 0 | 1 | 0 | — | — | 18 | 0 | |||
Total | 51 | 2 | 2 | 0 | — | 9 | 0 | 62 | 2 | |||
Career total | 410 | 5 | 20 | 0 | 3 | 0 | 15 | 0 | 448 | 5 |
- ^ a b Appearances in promotion play-offs
- ^ Appearances in UEFA Europa League
Honours
[edit]Granada
Leganés
References
[edit]- ^ "List of players under written contract transferred between 01/08/2016 and 31/08/2016" (PDF). The Football Association. p. 15. Retrieved 18 February 2018.
- ^ "Watford FC Player Profiles: Allan Nyom". Watford F.C. Archived from the original on 2 October 2015. Retrieved 1 October 2015.
- ^ "Allan Nyom" (in Spanish). CD Leganés. Retrieved 14 October 2022.
- ^ Penland, Erwann (1 July 2009). "Arles-Avignon: Allan Nyom à l'Udinese pour 5 ans" [Arles-Avignon: Allan Nyom to Udinese for 5 years] (in French). Foot National. Archived from the original on 3 November 2013. Retrieved 21 August 2018.
- ^ Albarracín, Jesús (15 June 2012). "Nyom seguirá en el Granada" [Nyom will continue with Granada] (in Spanish). Vavel. Retrieved 21 August 2018.
- ^ Pineda, Rafael (28 August 2011). "Rubén Castro hace justicia" [Rubén Castro does justice]. El País (in Spanish). Retrieved 21 August 2018.
- ^ "Nyom renueva con Udinese y seguirá cedido en el Granada" [Nyom renews with Udinese and remains loaned to Granada]. Diario AS (in Spanish). 24 May 2013. Retrieved 1 November 2013.
- ^ Malagón, Manuel (26 October 2014). "Los laterales mandan" [Fullbacks in charge]. Marca (in Spanish). Retrieved 23 July 2015.
- ^ "Official: Allan Nyom signs for Watford". Watford F.C. 14 July 2015. Archived from the original on 14 July 2015. Retrieved 14 July 2015.
- ^ "Watford hold Everton to point on return to Premier League". ESPN FC. 8 August 2015. Retrieved 8 August 2015.
- ^ "Albion sign Allan Nyom". West Bromwich Albion F.C. 31 August 2016. Retrieved 21 August 2018.
- ^ Chowdhury, Saj (21 November 2016). "West Bromwich Albion 4–0 Burnley". BBC Sport. Retrieved 21 August 2018.
- ^ "Allan Nyom: West Bromwich Albion defender joins Leganes on loan". BBC Sport. 17 August 2018. Retrieved 17 August 2018.
- ^ "Leganés 0–1 Villarreal | Jornada 4 El Villarreal resurge a costa del Leganés" [Leganés 0–1 Villarreal | Round 4 Villarreal come back to life at the expense of Leganés] (in Spanish). RTVE. 16 September 2018. Retrieved 5 August 2019.
- ^ De Vicente, Marcos (7 December 2018). "El Lega pierde dos puntos" [Lega lose two points]. Marca (in Spanish). Retrieved 5 August 2019.
- ^ "Nyom returns to Spain". West Bromwich Albion F.C. 24 July 2019. Retrieved 25 July 2019.
- ^ "Nyom azulón" [Blue Nyom] (in Spanish). Getafe CF. 24 July 2019. Retrieved 25 July 2019.
- ^ Smith, Alex (3 September 2019). "Barcelona to be reported to FIFA after failing to pay transfer fee for England teen". Daily Mirror. Retrieved 3 September 2019.
- ^ "COMUNICADO OFICIAL | Allan Nyom" [OFFICIAL ANNOUNCEMENT | Allan Nyom] (in Spanish). Getafe CF. 28 January 2022. Retrieved 29 January 2022.
- ^ "El C.D. Leganés se refuerza con la llegada de Allan Nyom" [C.D. Leganés bolster with the arrival of Allan Nyom] (in Spanish). CD Leganés. 28 January 2022. Retrieved 29 January 2022.
- ^ "Cameroon defeat Sudan 3–1 in international friendly". Gef's Football Club. 11 November 2011. Retrieved 5 August 2019.
- ^ "Cameroon World Cup 2014 squad". The Daily Telegraph. 3 June 2014. Retrieved 24 June 2014.
- ^ "Neymar double helps Brazil book Chile tie". FIFA. 23 June 2014. Archived from the original on 25 June 2014. Retrieved 24 June 2014.
- ^ Allan Nyom at Soccerway
- ^ "Allan Nyom". L'Équipe (in French). Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2009–10". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2010–11". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2011–12". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2012–13". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2013–14". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2014–15". BDFutbol. Retrieved 21 August 2018.
- ^ "Games played by Allan Nyom in 2015/2016". Soccerbase. Centurycomm. Retrieved 21 August 2018.
- ^ a b "Games played by Allan Nyom in 2016/2017". Soccerbase. Centurycomm. Retrieved 21 August 2018.
- ^ "Games played by Allan Nyom in 2017/2018". Soccerbase. Centurycomm. Retrieved 21 August 2018.
- ^ "Games played by Allan Nyom in 2018/2019". Soccerbase. Centurycomm. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2018–19". BDFutbol. Retrieved 21 August 2018.
- ^ "Nyom: Allan Romeo Nyom: Matches 2019–20". BDFutbol. Retrieved 24 May 2020.
- ^ "Nyom: Allan Romeo Nyom: Matches 2020–21". BDFutbol. Retrieved 19 October 2020.
- ^ "El Granada obtiene el título de campeón de Segunda B" [Granada get Segunda B champions title]. Marca (in Spanish). 6 June 2010. Retrieved 23 July 2015.
External links
[edit]- Allan Nyom at BDFutbol
- Allan Nyom at L'Équipe Football (in French)
- Allan Nyom – French league stats at LFP – also available in French (archived)
- Allan Nyom at National-Football-Teams.com
- Allan Nyom – FIFA competition record (archived)
- 1988 births
- Living people
- Sportspeople from Neuilly-sur-Seine
- Black French sportspeople
- French sportspeople of Cameroonian descent
- Cameroonian people of French descent
- French men's footballers
- Cameroonian men's footballers
- Men's association football defenders
- Championnat National players
- AS Choisy-le-Roi players
- AS Nancy Lorraine players
- AC Arlésien players
- Udinese Calcio players
- La Liga players
- Segunda División players
- Segunda División B players
- Granada CF footballers
- CD Leganés players
- Getafe CF footballers
- Premier League players
- English Football League players
- Watford F.C. players
- West Bromwich Albion F.C. players
- Cameroon men's international footballers
- 2014 FIFA World Cup players
- French expatriate men's footballers
- Cameroonian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- French expatriate sportspeople in Spain
- French expatriate sportspeople in England
- Cameroonian expatriate sportspeople in Spain
- Cameroonian expatriate sportspeople in England
- Footballers from Hauts-de-Seine