Almamy Touré
Personal information | |||
---|---|---|---|
Date of birth | 28 April 1996 | ||
Place of birth | Bamako, Mali | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | 1. FC Kaiserslautern | ||
Number | 6 | ||
Youth career | |||
2004 | Espérance Sportive de Stains | ||
2004–2010 | Bourget FC | ||
2010–2015 | Monaco | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | Monaco B | 45 | (1) |
2015–2019 | Monaco | 54 | (5) |
2019–2023 | Eintracht Frankfurt | 60 | (2) |
2023– | 1. FC Kaiserslautern | 11 | (1) |
International career‡ | |||
2019 | France U21 | 2 | (0) |
2023– | Mali | 1 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 ‡ National team caps and goals, correct as of 18 June 2023 |
Almamy Touré (born 28 April 1996) is a Malian professional footballer who plays as a right-back for 1. FC Kaiserslautern and the Mali national team.[2]
Club career
[edit]Monaco
[edit]Touré is a youth exponent from AS Monaco.[3] He made his league debut on 20 February 2015 in a 1–0 away win against OGC Nice replacing Layvin Kurzawa after 35 minutes. Bernardo Silva scored the only goal of the game.[4] He started his first game on 25 February 2015, during Monaco's surprise 3–1 victory against Arsenal at the Emirates Stadium. Touré signed a new four-year contract with Monaco on 19 May 2015.[5]
Eintracht Frankfurt
[edit]On 31 January 2019, Touré joined Eintracht Frankfurt on a four-and-a-half-year deal.[6] Toure struggled with injuries during the 2022–23 season, making just five starts.[7] At the end of the 2023 season, Toure departed Eintracht Frankfurt and became a free agent.[8]
1. FC Kaiserslautern
[edit]On 15 November 2023, Touré joined 1. FC Kaiserslautern on a contract until the end of the season.[9]
International career
[edit]Though Touré did not possess French nationality until 2018, when he obtained it and appeared for the France under-21 national team.[10] Touré switched his international allegiance back to Mali in 2022, when he was called up for their 2022 FIFA World Cup qualifying matches against Tunisia.[11]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[12]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Monaco | 2014–15 | Ligue 1 | 5 | 1 | 2 | 1 | 0 | 0 | 1 | 0 | — | 8 | 2 | |
2015–16 | 10 | 3 | 1 | 0 | 0 | 0 | 2 | 0 | — | 13 | 3 | |||
2016–17 | 15 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | — | 27 | 0 | |||
2017–18 | 20 | 1 | 2 | 0 | 1 | 0 | 3 | 0 | 1 | 0 | 27 | 1 | ||
2018–19 | 4 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | ||
Total | 54 | 5 | 8 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 80 | 6 | ||
Eintracht Frankfurt | 2018–19 | Bundesliga | 7 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 7 | 0 | |
2019–20 | 19 | 1 | 3 | 0 | — | 7 | 0 | — | 29 | 1 | ||||
2020–21 | 17 | 1 | 1 | 0 | — | — | — | 18 | 1 | |||||
2021–22 | 10 | 0 | 0 | 0 | — | 8 | 1 | — | 18 | 1 | ||||
2022–23 | 7 | 0 | 1 | 0 | — | — | — | 8 | 0 | |||||
Total | 60 | 2 | 5 | 0 | — | 15 | 1 | 0 | 0 | 80 | 3 | |||
Kaiserlautern | 2023–24 | 2. Bundesliga | 11 | 1 | 4 | 1 | — | — | — | 15 | 2 | |||
Career total | 125 | 8 | 17 | 2 | 5 | 0 | 27 | 1 | 1 | 0 | 175 | 11 |
Honours
[edit]Monaco
Eintracht Frankfurt
References
[edit]- ^ "Almamy Touré". Eintracht Frankfurt. Retrieved 3 August 2022.
- ^ Almamy Touré at Soccerway
- ^ "Four youngsters to watch". asmonaco.com. Retrieved 19 April 2015.[permanent dead link]
- ^ "Nice vs. Monaco - 20 February 2014 - Soccerway". soccerway.com. Retrieved 20 February 2015.
- ^ "Touré signs contract extension until 2019". AS Monaco FC. 19 May 2015. Archived from the original on 5 October 2016. Retrieved 3 June 2015.
- ^ "Almamy Touré verstärkt die Eintracht-Verteidigung" (in German). Eintracht Frankfurt. 31 January 2019. Archived from the original on 12 April 2019. Retrieved 31 January 2019.
- ^ "ALMAMY TOURE - Soccer News". FOX Sports. Retrieved 22 October 2023.
- ^ "Almamy Touré to depart". Retrieved 22 October 2023.
- ^ "FCK VERSTÄRKT DEFENSIVE MIT ALMAMY TOURÉ" [FCK STRENGTHENS DEFENSE WITH ALMAMY TOURÉ]. fck.de (in German). 15 November 2023. Retrieved 15 November 2023.
- ^ "Almamy Touré : " France ou Mali ? Quand je serai Français, je ferai mon choix "". Mali actu. 14 November 2017. Retrieved 3 June 2015.
- ^ Percival, Holly (22 March 2022). "Everton's Doucoure to play for Mali after switching allegiance from France". The Athletic. The Athletic Media Company. Retrieved 12 May 2022.
- ^ "A.Touré". Soccerway. Retrieved 27 June 2016.
External links
[edit]- Almamy Touré at the French Football Federation (in French)
- Almamy Touré at the French Football Federation (archived) (in French)
- Almamy Touré – UEFA competition record (archive)
- 1996 births
- Living people
- Naturalized citizens of France
- Malian emigrants to France
- French sportspeople of Malian descent
- French men's footballers
- Malian men's footballers
- Footballers from Bamako
- Men's association football fullbacks
- France men's under-21 international footballers
- France men's youth international footballers
- UEFA Europa League winning players
- Ligue 1 players
- Bundesliga players
- AS Monaco FC players
- Eintracht Frankfurt players
- 1. FC Kaiserslautern players
- French expatriate men's footballers
- Malian expatriate men's footballers
- French expatriate sportspeople in Monaco
- Malian expatriate sportspeople in Monaco
- Expatriate men's footballers in Monaco
- French expatriate sportspeople in Germany
- Malian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany