Almog Cohen (footballer)
Personal information | |||
---|---|---|---|
Date of birth | 1 September 1988 | ||
Place of birth | Beersheba, Israel | ||
Height | 1.70 m (5 ft 7 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Beitar Jerusalem | ||
Youth career | |||
1998–2006 | Beitar Tubruk | ||
2006–2007 | Maccabi Netanya | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | Maccabi Netanya | 89 | (8) |
2010–2013 | 1. FC Nürnberg | 58 | (2) |
2013 | → Hapoel Tel Aviv (loan) | 12 | (1) |
2013–2019 | FC Ingolstadt | 126 | (11) |
2019–2022 | Maccabi Netanya | 53 | (0) |
Total | 338 | (22) | |
International career | |||
2007–2010 | Israel U21 | 17 | (0) |
2010–2019 | Israel | 27 | (0) |
*Club domestic league appearances and goals |
Almog Cohen (Hebrew: אלמוג כהן, born 1 September 1988)[1] is an Israeli former professional footballer who works as sporting director for Israeli Premier League side Beitar Jerusalem.
Early life
[edit]Cohen was born in Beersheba, Israel, to a Sephardic Jewish family.[2]
Career
[edit]Cohen began his career with Beitar Tubruk and signed for Maccabi Netanya in summer 2006.[3] In February 2010, Maccabi Netanya confirmed that he was set to join 1. FC Nürnberg in the 2010 summer transfer window.[4] He made his league debut for the club on the third day of the 2010–11 Bundesliga season, starting Nürnberg's match at Hamburger SV. Coincidentally, his debut goal in the Bundesliga was also against Hamburg, Nürnberg won the game 2–0 with Cohen scoring the second goal of the match.[5]
He spent five months on loan at Hapoel Tel Aviv in 2013.[6]
On 30 July 2013, he joined FC Ingolstadt on a three-year contract.[7] On 22 April 2016, he extended his contract until 2018.[8]
On 25 June 2019, Cohen returned to Maccabi Netanya on a four-year contract.
On 14 February 2022, Cohen retired from playing after struggling with injuries and became Maccabi Netanya's new sporting director.
International career
[edit]Cohen represented the Israel U21 national team[9] and the senior side.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Maccabi Netanya | 2006–07 | Ligat ha'Al | 7 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 11 | 0 |
2007–08 | 28 | 0 | 4 | 0 | 5 | 0 | 0 | 0 | 37 | 0 | ||
2008–09 | 23 | 1 | 3 | 0 | 6 | 0 | 0 | 0 | 32 | 1 | ||
2009–10 | 31 | 7 | 1 | 0 | 1 | 0 | 4 | 0 | 37 | 7 | ||
Total | 89 | 8 | 8 | 0 | 16 | 0 | 4 | 0 | 117 | 8 | ||
1. FC Nürnberg | 2010–11 | Bundesliga | 25 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 27 | 2 |
2011–12 | 24 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | ||
2012–13 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | ||
Total | 58 | 2 | 4 | 0 | 0 | 0 | 0 | 0 | 62 | 2 | ||
Hapoel Tel Aviv (loan) | 2012–13 | Ligat ha'Al | 12 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 14 | 1 |
FC Ingolstadt | 2013–14 | 2. Bundesliga | 22 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 25 | 1 |
2014–15 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
2015–16 | Bundesliga | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | |
2016–17 | 31 | 7 | 2 | 0 | 0 | 0 | 0 | 0 | 33 | 7 | ||
2017–18 | 2. Bundesliga | 27 | 2 | 3 | 1 | 0 | 0 | 0 | 0 | 30 | 3 | |
2018–19 | 2. Bundesliga | 21 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 1 | |
Total | 126 | 11 | 8 | 1 | 0 | 0 | 0 | 0 | 134 | 12 | ||
Maccabi Netanya | 2019-20 | Ligat ha'Al | 24 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | 28 | 0 |
2020–21 | 24 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 26 | 0 | ||
2021–22 | 5 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 9 | 0 | ||
Total | 53 | 0 | 2 | 0 | 8 | 0 | 0 | 0 | 63 | 0 | ||
Career total | 338 | 22 | 24 | 1 | 24 | 0 | 4 | 0 | 390 | 23 |
International
[edit]National team | Year | Competitive | Friendly | Total | |||
---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | ||
Israel | 2010 | 4 | 0 | 1 | 0 | 5 | 0 |
2011 | 4 | 0 | 2 | 0 | 6 | 0 | |
2012 | 1 | 0 | 1 | 0 | 2 | 0 | |
2013 | 0 | 0 | 0 | 0 | 0 | 0 | |
2014 | 0 | 0 | 0 | 0 | 0 | 0 | |
2015 | 0 | 0 | 0 | 0 | 0 | 0 | |
2016 | 3 | 0 | 1 | 0 | 4 | 0 | |
2017 | 5 | 0 | 1 | 0 | 6 | 0 | |
2018 | 1 | 0 | 1 | 0 | 2 | 0 | |
Total | 18 | 0 | 7 | 0 | 25 | 0 |
Honours
[edit]Maccabi Netanya
- Israeli Premier League runner-up: 2006–07, 2007–08
FC Ingolstadt
References
[edit]- ^ "Almog Cohen". UEFA. Retrieved 17 August 2010.
- ^ "German police probe anti-Semitic tweet against Israeli soccer player". www.timesofisrael.com.
- ^ "Matthäus gratuliert zu Cohen" (in German). kicker.de. 15 February 2010. Archived from the original on 15 July 2010. Retrieved 17 August 2010.
- ^ "1. FC Nürnberg verpflichtet Israeli Cohen" (in German). goal.com. 11 February 2010. Archived from the original on 13 February 2010. Retrieved 12 February 2010.
- ^ "Cohens erstes Bundesligator sichert FCN-Erfolg" (in German). kicker.de. 29 January 2011. Retrieved 29 January 2011.
- ^ We spraken Almog Cohen over het Israëlisch elftal en de relatie tussen joden en moslims vice.com
- ^ Zimmermann, Ruben (30 July 2013). "Almog Cohen wechselt vom 1. FC Nürnberg zum FC Ingolstadt" (in German). goal.com. Retrieved 30 July 2013.
- ^ "Cohen verlängert beim FCI bis 2018" (in German). Retrieved 5 May 2016.
- ^ Harush, Moshe (17 October 2008). "Soccer: Crash course". Ha'aretz. Retrieved 17 August 2010.
- ^ Almog Cohen at Soccerway. Retrieved 26 September 2021.
- ^ "Almog Cohen". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 2 February 2019.
External links
[edit]- Almog Cohen Archived 3 March 2016 at the Wayback Machine at One (in Hebrew)
- National team stats at IFA
- 1988 births
- Living people
- Israeli Sephardi Jews
- Israeli men's footballers
- Footballers from Beersheba
- Men's association football midfielders
- Israel men's international footballers
- Israeli Premier League players
- Bundesliga players
- 2. Bundesliga players
- Maccabi Netanya F.C. players
- Beitar Nes Tubruk F.C. players
- 1. FC Nürnberg players
- Hapoel Tel Aviv F.C. players
- FC Ingolstadt 04 players
- Israeli people of Moroccan-Jewish descent
- Israeli expatriate men's footballers
- Expatriate men's footballers in Germany
- Israeli expatriate sportspeople in Germany