Álvaro Cejudo
Personal information | |||
---|---|---|---|
Full name | Álvaro Cejudo Carmona | ||
Date of birth | 29 January 1984 | ||
Place of birth | Puente Genil, Spain | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Winger | ||
Youth career | |||
1998–2003 | Betis | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2007 | Betis B | 81 | (16) |
2004 | → Coria (loan) | 14 | (0) |
2007–2009 | Ceuta | 70 | (13) |
2009–2011 | Las Palmas | 50 | (11) |
2011–2014 | Osasuna | 109 | (10) |
2014–2017 | Betis | 77 | (3) |
2017–2018 | Western Sydney Wanderers | 20 | (2) |
2018–2021 | Racing Santander | 80 | (16) |
Total | 501 | (71) | |
*Club domestic league appearances and goals |
Álvaro Cejudo Carmona (Spanish pronunciation: [ˈalβaɾo θeˈxuðo]; born 29 January 1984) is a Spanish former professional footballer who played mainly as a right winger.
Formed at Betis, he amassed La Liga totals of 156 matches and 12 goals over six seasons, with that club and Osasuna. He also played in Australia, with Western Sydney Wanderers.
Club career
[edit]Early years and Las Palmas
[edit]Born in Puente Genil, Córdoba, Cejudo played youth football with Real Betis but only appeared officially with the B side, competing with them in both Segunda División B and Tercera División. Leaving in the summer of 2007, he joined AD Ceuta at the latter level, where he spent two seasons.[1]
In July 2009, Cejudo signed with UD Las Palmas from Segunda División.[2] He played his first game as a professional on 29 August and scored in a 1–1 home draw with Real Sociedad,[3] finishing his first year with 34 matches and six goals to help the Canary Islands team narrowly avoid relegation.
Osasuna
[edit]Cejudo moved to La Liga with CA Osasuna in the 2011 January transfer window, agreeing to a €320,000 deal in order to replace Atlético Madrid-bound Juanfran.[4] He netted his first goal in the competition on 21 May, the game's only at home against Villarreal CF.[5]
Betis
[edit]On 11 August 2014, Cejudo returned to Betis after agreeing to a three-year deal.[6] He contributed 30 games and one goal[7] in his first season, helping the club return to the top division after a one-year absence.[8]
Cejudo appeared in the same number of matches the following campaign,[9] scoring in a 1–1 home draw against Real Madrid.[10]
Western Sydney Wanderers
[edit]On 24 July 2017, after failing to renew his contract,[11] the 33-year-old Cejudo joined A-League team Western Sydney Wanderers FC as a marquee player.[12] At the end of the season, he was released.[13]
Racing Santander
[edit]On 28 July 2018, Cejudo returned to Spain and joined Racing de Santander on a two-year contract.[14] In May 2021, having experienced one promotion and one relegation, the 37-year-old announced his retirement.[15][16]
Career statistics
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ceuta | 2007–08[17] | Segunda División B | 35 | 4 | 0 | 0 | 4[a] | 0 | 39 | 4 |
2008–09[17] | Segunda División B | 35 | 9 | 1 | 0 | — | 36 | 9 | ||
Total | 70 | 13 | 1 | 0 | 4 | 0 | 75 | 13 | ||
Las Palmas | 2009–10[17] | Segunda División | 34 | 5 | 2 | 0 | — | 36 | 5 | |
2010–11[17] | Segunda División | 16 | 6 | 0 | 0 | — | 16 | 6 | ||
Total | 50 | 11 | 2 | 0 | — | 52 | 11 | |||
Osasuna | 2010–11[17] | La Liga | 13 | 1 | 0 | 0 | — | 13 | 1 | |
2011–12[17] | La Liga | 34 | 4 | 4 | 0 | — | 38 | 4 | ||
2012–13[17] | La Liga | 32 | 3 | 3 | 0 | — | 35 | 3 | ||
2013–14[17] | La Liga | 30 | 2 | 3 | 0 | — | 33 | 2 | ||
Total | 109 | 10 | 10 | 0 | — | 119 | 10 | |||
Betis | 2014–15[17] | Segunda División | 30 | 1 | 3 | 0 | — | 33 | 1 | |
2015–16[17] | La Liga | 30 | 1 | 1 | 1 | — | 31 | 2 | ||
2016–17[17] | La Liga | 17 | 1 | 0 | 0 | — | 17 | 1 | ||
Total | 77 | 3 | 4 | 1 | — | 81 | 4 | |||
Western Sydney Wanderers | 2017–18[18] | A-League | 20 | 2 | 1 | 0 | — | 21 | 2 | |
Racing Santander | 2018–19[17] | Segunda División B | 26 | 5 | 3 | 0 | 2[a] | 0 | 31 | 5 |
2019–20[17] | Segunda División | 31 | 9 | 0 | 0 | — | 31 | 9 | ||
2020–21[17] | Segunda División B | 23 | 2 | 0 | 0 | — | 23 | 2 | ||
Total | 80 | 16 | 3 | 0 | 2 | 0 | 85 | 16 | ||
Career total | 406 | 55 | 21 | 1 | 6 | 0 | 433 | 56 |
- ^ a b Appearances in Segunda División B play-offs
Honours
[edit]Betis
References
[edit]- ^ Álvaro Cejudo, pieza fundamental de Chaparro en el filial, ficha por el Ceuta (Álvaro Cejudo, Chaparro's key element with the reserves, signs for Ceuta); Al Final de la Palmera, 10 July 2007 (in Spanish)
- ^ Las Palmas llega a un acuerdo con Álvaro Cejudo (Las Palmas reach agreement with Álvaro Cejudo); Marca, 13 July 2009 (in Spanish)
- ^ Justo empate en el Estadio de Gran Canaria (Fair draw at the Estadio de Gran Canaria); Marca, 29 August 2009 (in Spanish)
- ^ La UD Las Palmas traspasa a Álvaro Cejudo al Osasuna por 320.000 (UD Las Palmas transfer Álvaro Cejudo to Osasuna for 320.000); UD Las Palmas, 14 January 2011 (in Spanish)
- ^ Osasuna ensure top-flight status; ESPN FC, 21 May 2012
- ^ Álvaro Cejudo regresa al Real Betis y firma por tres temporadas (Álvaro Cejudo returns to Real Betis and signs for three seasons) Archived 24 December 2017 at the Wayback Machine; Real Betis, 11 August 2014 (in Spanish)
- ^ Sevillano, Jesús (24 August 2014). "Demasiado sufrimiento final de un Betis muy superior en Sabadell (2–3)" [Betis was superior by far in Sabadell but suffered too much in the end (2–3)] (in Spanish). ABC. Retrieved 27 July 2017.
- ^ a b Pineda, Rafael (25 May 2015). "Las siete claves del ascenso del Betis" [The seven keys of Betis' promotion] (in Spanish). El País. Retrieved 2 October 2018.
- ^ Díaz, David (9 August 2016). "La creciente participación de Cejudo" [Cejudo's growing input] (in Spanish). ABC. Retrieved 27 July 2017.
- ^ Jurejko, Jonathan (24 January 2016). "Real Betis 1–1 Real Madrid". BBC Sport. Retrieved 27 July 2017.
- ^ Morán, Miguel Ángel; Cejas, Antonio (25 June 2017). "Álvaro Cejudo: "Me voy del Betis orgulloso, agradecido y con la cabeza bien alta"" [Álvaro Cejudo: "I leave Betis proud, thankful and with my head held high"] (in Spanish). Marca. Retrieved 27 July 2017.
- ^ "Wanderers sign Spanish winger Alvaro Cejudo". FourFourTwo. 24 July 2017. Archived from the original on 24 December 2017. Retrieved 24 July 2017.
- ^ "Western Sydney Wanderers announce departures of Jack Clisby, Michael Thwaite, Alvaro Cejudo". Fox Sports. 27 April 2018. Retrieved 29 April 2018.
- ^ Bensghaiyar, Leila (28 July 2018). "Álvaro Cejudo llega al Racing" [Álvaro Cejudo arrives at Racing] (in Spanish). El Diario Montañés. Retrieved 26 August 2018.
- ^ Bensghaiyar, Leila (7 July 2020). "Tras el descenso, el Racing empieza su 'pretemporada' hoy mismo ante el Fuenlabrada" [Following relegation, Racing start their 'presason' today against Fuenlabrada] (in Spanish). El Diario Montañés. Retrieved 8 July 2022.
- ^ Ávalos, Rafael (18 May 2021). "Álvaro Cejudo cuelga las botas con una emocionante carta" [Álvaro Cejudo hangs up boots with moving letter] (in Spanish). Cordópolis. Retrieved 8 July 2022.
- ^ a b c d e f g h i j k l m n "Cejudo: Álvaro Cejudo Carmona". BDFutbol. Retrieved 26 December 2017.
- ^ "Cejudo". Soccerway. Retrieved 26 December 2017.
External links
[edit]- Álvaro Cejudo at BDFutbol
- Álvaro Cejudo at Futbolme (in Spanish)
- 1984 births
- Living people
- People from Campiña Sur (Córdoba)
- Spanish men's footballers
- Footballers from the Province of Córdoba (Spain)
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Betis Deportivo Balompié footballers
- Coria CF players
- AD Ceuta footballers
- UD Las Palmas players
- CA Osasuna players
- Real Betis players
- Racing de Santander players
- A-League Men players
- Western Sydney Wanderers FC players
- Marquee players (A-League Men)
- Spanish expatriate men's footballers
- Expatriate men's soccer players in Australia
- Spanish expatriate sportspeople in Australia