Álvaro Arbeloa
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Álvaro Arbeloa Coca[1] | ||||||||||||||||||||||
Date of birth | [2] | 17 January 1983||||||||||||||||||||||
Place of birth | Salamanca, Spain[2] | ||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3] | ||||||||||||||||||||||
Position(s) | Full-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Real Madrid (youth) | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1995–2001 | Zaragoza | ||||||||||||||||||||||
2001–2002 | Real Madrid | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2002–2003 | Real Madrid C | 16 | (0) | ||||||||||||||||||||
2003–2006 | Real Madrid B | 84 | (0) | ||||||||||||||||||||
2004–2006 | Real Madrid | 2 | (0) | ||||||||||||||||||||
2006–2007 | Deportivo La Coruña | 20 | (0) | ||||||||||||||||||||
2007–2009 | Liverpool | 66 | (2) | ||||||||||||||||||||
2009–2016 | Real Madrid | 153 | (3) | ||||||||||||||||||||
2016–2017 | West Ham United | 3 | (0) | ||||||||||||||||||||
Total | 344 | (5) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2001 | Spain U17 | 1 | (0) | ||||||||||||||||||||
2001 | Spain U19 | 4 | (0) | ||||||||||||||||||||
2005 | Spain U21 | 1 | (0) | ||||||||||||||||||||
2008–2013 | Spain | 56 | (0) | ||||||||||||||||||||
Managerial career | |||||||||||||||||||||||
2020– | Real Madrid (youth) | ||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Álvaro Arbeloa Coca (Spanish pronunciation: [ˈalβaɾo aɾβeˈloa ˈkoka]; born 17 January 1983) is a Spanish retired footballer, currently manager of Real Madrid Juvenil A. He predominantly played as a right-back, and occasionally on the left side.[4][5]
He started his professional career with Real Madrid, playing mostly with the reserves. In 2006 he moved to Deportivo, joining Liverpool after half a season and going on to appear in 98 official matches over three Premier League seasons. In 2009, he returned to Real Madrid for a fee of £5 million, spending seven years there and winning eight major titles, including the 2011–12 edition of La Liga and two Champions League titles.
Arbeloa earned 56 caps for Spain, representing the country at the 2010 World Cup, Euro 2008 and Euro 2012 and winning all three tournaments.
Club career
[edit]Real Madrid
[edit]Arbeloa was born in Salamanca, Castile and León, relocating with his family to Zaragoza at the age of four. He started playing football at local Real Zaragoza, joining Real Madrid's youth system at the age of 18.[6]
Arbeloa spent three full seasons with Real Madrid Castilla, the reserve team, two of those spent in the Segunda División B. In 2004–05, he contributed 32 games and one goal – playoffs included – as they returned to Segunda División after a 14-year absence. On 16 October 2004, he made his La Liga debut with the main squad, coming on as a second-half substitute in a 1–1 away draw against Real Betis.[7]
Deportivo
[edit]On 24 July 2006, Arbeloa signed for Deportivo de La Coruña, with Real Madrid being entitled to 50% of any transfer occurring in the following three years.[8] He said of his departure: "This is a strange situation for me; I have been playing for Real Madrid for five years, since I was 16", adding "Real always has the best players. There were eight defenders in the squad, something had to give in."[9]
Over a six-month spell with the team from Galicia, Arbeloa featured in 21 official games, 18 of his league appearances being complete.[10][11]
Liverpool
[edit]Arbeloa signed for English club Liverpool on 31 January 2007, managed by countryman Rafael Benítez.[12][13] He made his Premier League debut on 10 February, replacing Jermaine Pennant for the final 15 minutes of the 2–1 away loss to Newcastle United.[14]
Arbeloa made his first start for the Reds against FC Barcelona, in the 2006–07 edition of the UEFA Champions League. He featured as a left-back at the Camp Nou, as his stronger right foot could stop Lionel Messi who had a tendency to cut his runs towards the center of the field; his team won 2–1[15] and eventually 2–2 on aggregate, with the player also featuring the full 90 minutes at Anfield.[16]
Arbeloa scored his first goal for Liverpool against Reading, on 7 April 2007.[17] He replaced Steve Finnan in the last minutes of the Champions League final, a 2–1 defeat to A.C. Milan.[18]
Arbeloa's squad number changed from 2 to 17 for 2007–08, due to personal preference.[19] He cemented a first-team place in that campaign, making 41 competitive appearances in a fourth-place finish.
On 17 May 2009, in a match against West Bromwich Albion, Arbeloa was involved in an on-field clash with teammate Jamie Carragher – the two had to be separated by Daniel Agger, Xabi Alonso, Emiliano Insúa and Pepe Reina. Carragher later explained that he clashed with Arbeloa as a moment of poor defending from the latter threatened the clean sheet, further explaining "we want to keep a clean sheet and we want Pepe to have a chance of the Golden Glove for the fourth season running"; Benítez refused to comment about the incident.[20]
Return to Real Madrid
[edit]On 29 July 2009, it was announced that Real Madrid and Liverpool had reached an agreement on the transfer of Arbeloa, for a fee of £5 million and a five-year contract.[21][22] After the departure of Míchel Salgado and Miguel Torres, he was handed the number 2 jersey.
Arbeloa spent the vast majority of his first season in his second stint as a left-back, netting his first goal on 13 February 2010 in a 3–0 away win over Xerez CD.[23] His second came in the Madrid Derby on 28 March, scoring with his right foot past David de Gea in the 3–2 defeat of Atlético Madrid.[24] Under new manager José Mourinho, he celebrated his tenth appearance in the Champions League with his first goal in the competition, netting from outside the penalty area in a 4–0 victory at AFC Ajax in the group stage.[25]
In the 2011–12 campaign, due to Ricardo Carvalho's lengthy injury, Sergio Ramos was relocated to centre-back and Arbeloa began appearing almost exclusively on the right side of the back four. On 1 August 2012, he extended his link to the club until June 2016.[26][27]
Subsequently, Arbeloa became a fringe player.[28][29] In 2015–16[30] he appeared in just nine matches in all competitions, two of those being in the Champions League which was won for the second time in three years;[31][32] on 8 May 2016, he confirmed he would leave on 30 June.[33]
West Ham United
[edit]On 31 August 2016, Arbeloa returned to the Premier League for the first time in seven years, signing for West Ham United for one season.[34] He made his debut on 21 September, playing the full 90 minutes in a 1–0 home win against Accrington Stanley in the EFL Cup.[35]
Arbeloa was released at the end of the campaign after having made just four competitive appearances, three in the league.[36] He retired in June 2017 at the age of 34, after a professional career that spanned 15 years.[37]
Coaching
[edit]Arbeloa returned to Real Madrid in September 2020, being appointed manager of the under-14 side.[38] Two years later, he progressed to the Juvenil A.[39]
International career
[edit]On 1 February 2008, Arbeloa was called up to the Spanish national team for the first time, for a friendly with France in Málaga, but he was forced to pull out because of injury.[40] He made his debut on 26 March against Italy,[41] and was picked for UEFA Euro 2008's final stages, appearing in the first-round match against Greece (2–1 win)[42] as the nation emerged victorious.
Arbeloa's versatility saw him being called up for the 2009 FIFA Confederations Cup and the 2010 FIFA World Cup, again as Ramos backup. His contribution in the latter tournament, which also ended in victory, consisted of 14 minutes in the 2–0 victory over Honduras in the group phase.[43]
Vicente del Bosque selected Arbeloa for the following tournament, Euro 2012.[44][45] Due to Carles Puyol's absence, however, he was now part of the starting XI alongside Ramos, Gerard Piqué and Jordi Alba, with Spain only conceding once in six fixtures and winning the tournament.[46]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup1 | Europe2 | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid C | 2002–03 | Tercera División | 16 | 0 | — | — | — | 16 | 0 | |||
Real Madrid B | 2003–04 | Segunda División B | 22 | 0 | — | — | — | 22 | 0 | |||
2004–05 | Segunda División B | 28 | 0 | — | — | — | 28 | 0 | ||||
2005–06 | Segunda División | 34 | 0 | — | — | — | 34 | 0 | ||||
Total | 84 | 0 | — | — | — | 84 | 0 | |||||
Real Madrid | 2004–05 | La Liga | 2 | 0 | 2 | 0 | — | 0 | 0 | 4 | 0 | |
Deportivo | 2006–07 | La Liga | 20 | 0 | 0 | 0 | — | 0 | 0 | 20 | 0 | |
Liverpool | 2006–07 | Premier League | 9 | 1 | 0 | 0 | 0 | 0 | 5 | 0 | 14 | 1 |
2007–08 | Premier League | 28 | 0 | 1 | 0 | 3 | 0 | 9 | 0 | 41 | 0 | |
2008–09 | Premier League | 29 | 1 | 2 | 0 | 0 | 0 | 12 | 0 | 43 | 1 | |
Total | 66 | 2 | 3 | 0 | 3 | 0 | 26 | 0 | 98 | 2 | ||
Real Madrid | 2009–10 | La Liga | 30 | 2 | 2 | 0 | — | 6 | 0 | 38 | 2 | |
2010–11 | La Liga | 26 | 0 | 8 | 0 | — | 9 | 1 | 43 | 1 | ||
2011–12 | La Liga | 26 | 0 | 3 | 0 | 0 | 0 | 9 | 0 | 38 | 0 | |
2012–13 | La Liga | 26 | 0 | 6 | 0 | 2 | 0 | 7 | 0 | 40 | 0 | |
2013–14 | La Liga | 18 | 0 | 8 | 0 | — | 4 | 1 | 30 | 1 | ||
2014–15 | La Liga | 22 | 1 | 3 | 0 | 0 | 0 | 10 | 1 | 35 | 2 | |
2015–16 | La Liga | 6 | 0 | 1 | 0 | — | 2 | 0 | 9 | 0 | ||
Total | 153 | 3 | 31 | 0 | 2 | 0 | 47 | 3 | 233 | 6 | ||
West Ham United | 2016–17 | Premier League | 3 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | 0 |
Career total | 344 | 5 | 36 | 0 | 6 | 0 | 73 | 3 | 459 | 8 |
- 1 Includes League Cup and Supercopa de España.
- 2 Includes UEFA Champions League, UEFA Europa League, UEFA Super Cup and FIFA Club World Cup.
International
[edit]Spain[50] | ||
---|---|---|
Year | Apps | Goals |
2008 | 4 | 0 |
2009 | 8 | 0 |
2010 | 8 | 0 |
2011 | 12 | 0 |
2012 | 13 | 0 |
2013 | 11 | 0 |
Total | 56 | 0 |
Honours
[edit]Liverpool
- UEFA Champions League runner-up: 2006–07[51]
Real Madrid
- La Liga: 2011–12[48]
- Copa del Rey: 2010–11, 2013–14; runner-up: 2012–13[48]
- Supercopa de España: 2012; runner-up: 2011, 2014[48]
- UEFA Champions League: 2013–14, 2015–16[48]
- FIFA Club World Cup: 2014[48]
- UEFA Super Cup: 2014[48]
Spain
- FIFA World Cup: 2010[48]
- UEFA European Championship: 2008, 2012[48]
- FIFA Confederations Cup runner-up: 2013; third place: 2009[48]
References
[edit]- ^ "FIFA World Cup South Africa 2010: List of players" (PDF). FIFA. 4 June 2010. p. 29. Archived from the original (PDF) on 16 June 2010. Retrieved 13 September 2013.
- ^ a b "Álvaro Arbeloa Coca". El Mundo (in Spanish). Retrieved 12 April 2020.
- ^ "Arbeloa". Real Madrid CF. Archived from the original on 23 February 2014. Retrieved 19 June 2013.
- ^ Sánchez-Flor, Ulises (15 October 2010). "Arbeloa es el jugador 'número 12'" [Arbeloa is player 'number 12']. Marca (in Spanish). Retrieved 19 June 2013.
- ^ Rodrigálvarez, Eduardo (1 June 2012). "El comodín de la defensa" [The joker of defence]. El País (in Spanish). Retrieved 19 June 2013.
- ^ Carrasco, Carlos (19 February 2012). "Álvaro Arbeloa, el espartano incansable" [Álvaro Arbeloa, the tireless spartan] (in Spanish). Defensa Central. Retrieved 19 June 2013.
- ^ Artús, José Luis (17 October 2004). "Ni ambición" [No ambition]. Mundo Deportivo (in Spanish). Retrieved 19 June 2013.
- ^ "El Real Madrid traspasa a Alvaro Arbeloa al Deportivo de La Coruña" [Real Madrid transfer Alvaro Arbeloa to Deportivo de La Coruña]. Diario AS (in Spanish). 24 July 2006. Retrieved 12 April 2020.
- ^ "Alvaro Arbeloa se marcha al Depor" [Alvaro Arbeloa goes to Depor] (in Spanish). 86400. 25 July 2006. Retrieved 19 June 2013.
- ^ "Arbeloa es el ex jugador del Castilla más utilizado" [Arbeloa is the most used former Castilla player]. Diario AS (in Spanish). 29 September 2006. Retrieved 2 May 2018.
- ^ García González, Antía (21 February 2013). "Yo jugué en el Dépor: Álvaro Arbeloa" [I played for Dépor: Álvaro Arbeloa] (in Spanish). Vavel. Retrieved 2 May 2018.
- ^ "Reds swoop for Spanish pair". Liverpool F.C. 31 January 2007. Retrieved 17 August 2014.
- ^ "Arbeloa and Duran join Liverpool". BBC Sport. 31 January 2007. Retrieved 19 June 2013.
- ^ Sinnott, John (10 February 2007). "Newcastle 2–1 Liverpool". BBC Sport. Retrieved 26 May 2017.
- ^ Bevan, Chris (21 February 2007). "Barcelona 1–2 Liverpool". BBC Sport. Retrieved 19 June 2013.
- ^ McNulty, Phil (6 March 2007). "Liverpool 0–1 Barcelona (agg 2–2)". BBC Sport. Retrieved 19 June 2013.
- ^ "Reading 1–2 Liverpool". BBC Sport. 7 April 2007. Retrieved 25 November 2009.
- ^ McNulty, Phil (23 May 2007). "AC Milan 2–1 Liverpool". BBC Sport. Retrieved 19 June 2013.
- ^ "20 questions with Alvaro Arbeloa". Liverpool F.C. 2007. Retrieved 2 May 2018.
- ^ Sanghera, Mandeep (17 May 2009). "West Brom 0–2 Liverpool". BBC Sport. Retrieved 19 June 2013.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Real Madrid CF. 29 July 2009. Archived from the original on 1 August 2009. Retrieved 19 June 2013.
- ^ "Arbeloa completes return to Madrid". UEFA. 29 July 2009. Retrieved 19 June 2013.
- ^ García, Miguel Ángel (13 February 2010). "Un Fórmula 1 pasa por Chapín" [A Formula 1 goes through Chapín]. Marca (in Spanish). Retrieved 26 May 2017.
- ^ "Higuain nets vital winner". ESPN Soccernet. 28 March 2010. Archived from the original on 22 June 2011. Retrieved 29 March 2010.
- ^ Magallón, Fernando (23 November 2010). "El Madrid da una exhibición ante el Ajax y pasará como primero a octavos" [Madrid show powers against Ajax and will reach round of 16 as first] (in Spanish). Real Madrid CF. Archived from the original on 1 January 2014. Retrieved 19 June 2013.
- ^ Zárate, Óscar (26 July 2012). "El sueldo nada espartano de Arbeloa" [Arbeloa's unspartan wages]. Mundo Deportivo (in Spanish). Retrieved 30 May 2016.
- ^ "Official announcement". Real Madrid CF. 1 August 2012. Archived from the original on 6 June 2013. Retrieved 1 August 2012.
- ^ Piñero, Alberto (3 August 2013). "Álvaro Arbeloa y los jugadores que no tienen sitio en este Real Madrid" [Álvaro Arbeloa and the players without a place in this Real Madrid] (in Spanish). Goal. Retrieved 30 May 2016.
- ^ González-Martín, Tomás (22 August 2015). "Benítez descarta a Illarra, Cheryshev y Arbeloa" [Benítez discards Illarra, Cheryshev and Arbeloa]. ABC (in Spanish). Retrieved 30 May 2016.
- ^ Del Pozo, Joaquín (10 February 2016). "Danilo, Nacho y Arbeloa, listos para sustituir a Marcelo" [Danilo, Nacho and Arbeloa, ready to replace Marcelo]. Diario AS (in Spanish). Retrieved 30 May 2016.
- ^ Rodríguez, Jaime (13 May 2016). "Arbeloa: "¿Un topo? Hay cosas que nunca pueden salir del vestuario"" [Arbeloa: "A snitch? Some things may never leave the locker room"]. El Mundo (in Spanish). Retrieved 30 May 2016.
- ^ "Spot-on Real Madrid defeat Atlético in final again". UEFA. 28 May 2016. Retrieved 29 May 2016.
- ^ Santos Chozas, Sergio (8 May 2016). "Arbeloa, adiós al Bernabéu" [Arbeloa, farewell to the Bernabéu]. Diario AS (in Spanish). Retrieved 15 July 2016.
- ^ Thomas, Lyall (31 August 2016). "West Ham sign free agent Alvaro Arbeloa on one-year deal". Sky Sports. Retrieved 31 August 2016.
- ^ "West Ham United 1–0 Accrington Stanley". BBC Sport. 21 September 2016. Retrieved 21 September 2016.
- ^ "West Ham United issue retain list". West Ham United F.C. 25 May 2017. Retrieved 26 May 2017.
- ^ Calderón, José Luis (24 June 2017). "Arbeloa retires: The time has come to say goodbye". Marca. Retrieved 24 June 2017.
- ^ Sánchez-Flor, Ulises (12 September 2020). "Arbeloa y sus méritos para tener otro cargo en el Real Madrid: le dan el Infantil A" [Arbeloa and his merits to have another position at Real Madrid: they give him the Infantil A]. El Confidencial (in Spanish). Retrieved 4 November 2022.
- ^ "Ya es oficial: Arbeloa, entrenador del Juvenil A del Real Madrid" [It's already official: Arbeloa, manager of Real Madrid's Juvenil A]. Mundo Deportivo (in Spanish). 2 July 2022. Retrieved 4 November 2022.
- ^ Elkington, Mark (1 February 2008). "Update 2-Soccer-Krkic called up by Spain for France friendly". Reuters. Retrieved 1 February 2008.
- ^ Ramos, Alberto (27 March 2008). "España dominó y Villa culminó la victoria ante los campeones del mundo (1–0)" [Spain dominated and Villa crowned win against the world champions (1–0)]. 20 minutos (in Spanish). Retrieved 2 May 2018.
- ^ McKenzie, Andrew (18 June 2008). "Russia 2–0 Sweden & Greece 1–2 Spain". BBC Sport. Retrieved 19 June 2013.
- ^ Stevenson, Jonathan (21 June 2010). "Spain 2–0 Honduras". BBC Sport. Retrieved 19 June 2013.
- ^ "Pedro entra en la lista de Vicente del Bosque para la Eurocopa 2012" [Pedro makes Vicente del Bosque squad for 2012 Eurocup]. Sport (in Spanish). 27 May 2012. Retrieved 28 June 2017.
- ^ "History". UEFA. Retrieved 24 June 2017.
- ^ Atkin, John (1 July 2012). "Spain overpower Italy to win UEFA EURO 2012". UEFA. Retrieved 28 June 2017.
- ^ Álvaro Arbeloa at ESPN FC
- ^ a b c d e f g h i j "Arbeloa". Soccerway. Retrieved 14 May 2014.
- ^ Álvaro Arbeloa – UEFA competition record (archive)
- ^ "Álvaro Arbeloa". European Football. Retrieved 11 August 2019.
- ^ "Álvaro Arbeloa". Liverpool F.C. Retrieved 9 April 2018.
External links
[edit]- Álvaro Arbeloa at BDFutbol
- Álvaro Arbeloa at Soccerbase
- Liverpool historic profile
- Álvaro Arbeloa at National-Football-Teams.com
- Álvaro Arbeloa – FIFA competition record (archived)
- Official website
- 1983 births
- Living people
- Spanish men's footballers
- Footballers from Salamanca
- Footballers from Zaragoza
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Real Madrid C footballers
- Real Madrid Castilla footballers
- Real Madrid CF players
- Deportivo de La Coruña players
- Premier League players
- Liverpool F.C. players
- West Ham United F.C. players
- UEFA Champions League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- UEFA European Championship-winning players
- FIFA World Cup-winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England
- Real Madrid CF non-playing staff