Aly Mallé
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 3 April 1998 | ||||||||||||||||
Place of birth | Bamako, Mali | ||||||||||||||||
Height | 1.75 m (5 ft 9 in) | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Şanlıurfaspor | ||||||||||||||||
Number | 12 | ||||||||||||||||
Youth career | |||||||||||||||||
Black Stars | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2014–2016 | Black Stars | ||||||||||||||||
2016–2017 | Watford | 0 | (0) | ||||||||||||||
2016–2017 | → Granada B (loan) | 20 | (6) | ||||||||||||||
2017 | → Granada (loan) | 10 | (0) | ||||||||||||||
2017–2020 | Udinese | 0 | (0) | ||||||||||||||
2018 | → Lorca (loan) | 12 | (1) | ||||||||||||||
2019 | → Grasshoppers (loan) | 6 | (0) | ||||||||||||||
2019–2020 | → Balıkesirspor (loan) | 26 | (6) | ||||||||||||||
2020–2021 | Ascoli | 1 | (0) | ||||||||||||||
2021–2023 | Yeni Malatyaspor | 28 | (0) | ||||||||||||||
2021–2022 | → Erzurumspor (loan) | 23 | (2) | ||||||||||||||
2023 | Eyüpspor | 0 | (0) | ||||||||||||||
2023 | → Keçiörengücü (loan) | 11 | (2) | ||||||||||||||
2024 | Oțelul Galați | 13 | (0) | ||||||||||||||
2024– | Şanlıurfaspor | 2 | (0) | ||||||||||||||
International career | |||||||||||||||||
2015 | Mali U17 | 12 | (4) | ||||||||||||||
2019 | Mali U23 | 4 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19 August 2024 |
Aly Mallé (born 3 April 1998) is a Malian professional footballer who plays as a left winger for TFF First League club Şanlıurfaspor.
Club career
[edit]Born in Bamako, Mallé began his senior career with AS Black Stars. In July 2015 he went on a trial at 1. FC Köln,[1] but nothing came of it.
Mallé agreed to a contract with Watford F.C. late in February 2016,[2] and officially joined the Hornets on 29 July.[3]
Immediately after joining Watford Mallé was loaned to Granada CF, being initially assigned to the reserves in Segunda División B.[4] He made his debut for the B-side on 4 September, coming on as a late substitute in a 2–1 home win against La Roda CF.[5]
Mallé scored his first goal in Spain on 1 October 2016, but in a 2–1 away loss against Real Murcia.[6] He made his first team – and La Liga – debut on 21 January 2017, starting in a 1–3 defeat at RCD Espanyol.[7]
On 2 June 2017, following Granada's relegation, Mallé signed a five-year contract with Udinese.[8] The following 6 January, after making no appearances for the club, he was loaned to Segunda División side Lorca FC until June.[9]
Mallé scored his first professional goal on 20 January 2018, netting the first after 18 seconds in a 3–2 home loss against SD Huesca.[10]
On 16 January 2019, Mallé joined to Grasshoppers on loan with an option to buy.[11] In September 2019, udinese agreed on a loan with Balikesirspor for one year.
On 19 September 2020, he signed a multi-year contract with Ascoli.[12] His contract with Ascoli was terminated by mutual consent on 27 January 2021.[13]
On 1 February 2021, he signed for Yeni Malatyaspor for two and half years.
International career
[edit]Mallé was included in Mali under-17 squad for the 2015 FIFA U-17 World Cup hosted in Chile.[14] He was elected the Bronze Ball of the tournament, after being an undisputed starter and scoring two goals and providing two assists.[15]
Mallé was also included in the 30-man list ahead of the 2016 African Nations Championship,[16] but was cut from the final squad.
Honours
[edit]Oțelul Galați
- Cupa României runner-up: 2023–24
Mali U17
- FIFA U-17 World Cup runner-up: 2015[17][18]
Individual
- FIFA U-17 World Cup Bronze Ball: 2015[15]
References
[edit]- ^ "Beim 1. FC Köln im Probetraining" [Trialist at 1. FC Köln] (in German). Liga Insider. 8 July 2015. Retrieved 21 January 2017.
- ^ "Aly Mallé s'engage avec Watford, mais sera prêté à l'Espagnol de Grenade en juin prochain" [Aly Mallé joins Watford, but will be loaned to Spanish Granada in the following June] (in French). Mali Football. 24 February 2016. Retrieved 2 March 2017.
- ^ "Watford snare trio of exciting young talent". WD Sport. 29 July 2016. Retrieved 2 March 2017.
- ^ "Aly Mallé, la gran promesa de Malí que llega al Granada B" [Aly Mallé, the great Malian prospect who arrives at Granada B] (in Spanish). Granada Digital. 28 July 2016. Retrieved 21 January 2017.
- ^ "El Granada CF 'B' remonta ante La Roda y consigue su primera victoria como local (2–1)" [Granada CF 'B' complete comeback over La Roda and get their first home win (2–1)] (in Spanish). Granada Digital. 4 September 2016. Retrieved 21 January 2017.
- ^ "El Granada B sucumbe en casa del Real Murcia (2–1)" [Granada B fall in Real Murcia's home (2–1)] (in Spanish). Granada Digital. 1 October 2016. Retrieved 21 January 2017.
- ^ "'Pericos' que vuelan" ['Pericos' that fly] (in Spanish). Marca. 21 January 2017. Retrieved 21 January 2017.
- ^ "Desbandada de los 'chicos Pozzo': Aly Malle al Udinese" [Exodus of the 'Pozzo kids': Aly Malle to Udinese] (in Spanish). Diario AS. 2 June 2017. Retrieved 2 July 2017.
- ^ "Aly Malle, primer refuerzo invernal para el Lorca FC" [Aly Malle, first winter addition for Lorca FC] (in Spanish). Lorca FC. 6 January 2018. Retrieved 8 January 2018.
- ^ "Más rápido, imposible: Aly Mallé abrió la lata... ¡a los 18 segundos!" [Faster, impossible: Aly Mallé opened the can... at the 18 seconds!] (in Spanish). Marca. 20 January 2018. Retrieved 26 January 2018.
- ^ "UFFICIALE: Udinese, Mallè al Grasshopper" (in Italian). Retrieved 17 January 2019.
- ^ "Calciomercato: contratto pluriennale per Aly Mallè" (Press release) (in Italian). Ascoli. 19 September 2020.
- ^ "Calciomercato: risoluzione del contratto per Mallé" (in Italian). Ascoli. 27 January 2021.
- ^ "Mali seleciona 21 jogadores para Mundial Sub-17" [Mali selects 21 players for the Under-17 World Cup] (in Spanish). PanaPress. 15 October 2015. Retrieved 21 January 2017.
- ^ a b "Osimhen and Nigeria the big winners". FIFA.com. 9 November 2015. Archived from the original on 5 December 2015. Retrieved 21 January 2017.
- ^ "U-17 star Aly Malle earns Mali CHAN call-up". mtnfootball.com. 21 December 2015. Archived from the original on 2 February 2017. Retrieved 21 January 2017.
- ^ "Archived copy" (PDF). www.fifadata.com. Archived from the original (PDF) on 3 November 2019. Retrieved 12 January 2022.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ FIFA.com
External links
[edit]- 1998 births
- Living people
- Footballers from Bamako
- Malian men's footballers
- Men's association football wingers
- Mali men's youth international footballers
- Watford F.C. players
- La Liga players
- Segunda División players
- Segunda División B players
- Serie A players
- Serie B players
- Swiss Super League players
- Süper Lig players
- TFF First League players
- Liga I players
- Club Recreativo Granada players
- Granada CF footballers
- Lorca FC players
- Udinese Calcio players
- Grasshopper Club Zurich players
- Ascoli Calcio 1898 FC players
- Yeni Malatyaspor footballers
- Erzurumspor F.K. footballers
- Ankara Keçiörengücü S.K. footballers
- ASC Oțelul Galați players
- Şanlıurfaspor footballers
- Malian expatriate men's footballers
- Malian expatriate sportspeople in Spain
- Malian expatriate sportspeople in Italy
- Malian expatriate sportspeople in Switzerland
- Malian expatriate sportspeople in Turkey
- Malian expatriate sportspeople in Romania
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Switzerland
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Romania
- 21st-century Malian people