Andrew Eleftheriou
Personal information | |||
---|---|---|---|
Full name | Andrew Eleftheriou[1] | ||
Date of birth | [2] | 8 November 1997||
Place of birth | Islington, England | ||
Height | 5 ft 10 in (1.78 m)[2] | ||
Position(s) | Defender | ||
Youth career | |||
2005–2016 | Watford | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2019 | Watford | 1 | (0) |
2018 | → Sandefjord (loan) | 4 | (0) |
2019 | → Braintree Town (loan) | 18 | (0) |
2019–2021 | Dagenham & Redbridge | 37 | (1) |
2021–2022 | Wealdstone | 11 | (0) |
*Club domestic league appearances and goals, correct as of 00:22, 18 May 2022 (UTC) |
Andrew Eleftheriou (born 8 November 1997) is an English professional footballer who last played as a defender for Wealdstone.[3][4] He came through the youth system at Watford, making one Premier League appearance in 2017, and subsequently played on loan for Sandefjord and Braintree Town before his release in 2019.
Eleftheriou was born in England, and is of Cypriot descent.[5]
Club career
[edit]Eleftheriou made his senior debut for Watford in a 5–0 home defeat against Manchester City on the last day of the 2016–17 Premier League season, coming on as a 39th-minute substitute for Daryl Janmaat.[6]
On 27 March 2018, Eleftheriou joined Norwegian Eliteserien side Sandefjord on loan until 19 July.[7] He made four league appearances and on 2 July returned to Watford to commence pre-season training.[8]
Eleftheriou joined National League side Braintree Town on loan on 4 January 2019 until the end of the 2018–19 season.[9] He played 18 times for the club as they were relegated from the division and was released by Watford in May 2019.[10][11]
On 2 July 2019, Eleftheriou joined National League side Dagenham & Redbridge on a one-year contract.[12] He was released by Dagenham along with five others in June 2021 following the expiration of his contract.[13]
On 30 June 2021, Eleftheriou signed for Wealdstone.[14] He made his debut on 21 August, against Woking, getting an assist in a 2-1 defeat.[15] Eleftheriou made 12 appearances in total[16] before an injury in November ruled him out for the season. On 17 May 2022, it was announced that Eleftheriou had been released by the club.[17]
Career statistics
[edit]- As of match played 9 October 2021
Club | Season | League | National Cup[a] | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Watford | 2016–17[18] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2017–18[19] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2018–19[20] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |||
Sandefjord (loan) | 2018[16] | Eliteserien | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||
Braintree Town (loan) | 2018–19[20] | National League | 18 | 0 | — | — | — | 18 | 0 | |||
Dagenham & Redbridge | 2019–20[16] | National League | 19 | 0 | 0 | 0 | — | 1[b] | 0 | 20 | 0 | |
2020–21[16] | National League | 18 | 1 | 1 | 0 | — | 2[b] | 0 | 21 | 1 | ||
Total | 37 | 1 | 1 | 0 | — | 3 | 0 | 41 | 1 | |||
Wealdstone | 2021–22[16] | National League | 11 | 0 | 1 | 0 | — | 0 | 0 | 12 | 0 | |
Career total | 71 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 78 | 1 |
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 26 September 2017.
- ^ a b "Andrew Eleftheriou". 11v11. Retrieved 21 September 2017.
- ^ @WealdstoneFC (30 June 2021). "NEW SIGNING" (Tweet) – via Twitter.
- ^ "Profile". Watford F.C. Archived from the original on 13 April 2019. Retrieved 21 May 2017.
- ^ "One of our own UK Cypriot Andrew Eleftheriou makes it on the bench for Watford at White Hart LaneParikiaki - Parikiaki Cyprus and Cypriot News". www.parikiaki.com. 8 April 2017.
- ^ Jurejko, Jonathan (21 May 2017). "Watford 0-5 Manchester City". BBC Sport. Retrieved 22 May 2017.
- ^ "Eleftheriou Leaves On Loan". Watford F.C. 27 March 2018. Retrieved 31 May 2019.
- ^ "ELEFTHERIOU RETURNERER TIL WATFORD" (in Norwegian). Sandefjord Fotball. 2 July 2018. Retrieved 2 July 2018.
- ^ "Braintree Bag Eleftheriou". Watford F.C. 5 January 2019. Retrieved 31 May 2019.
- ^ "Braintree Town 2-0 Gateshead". BBC Sport. 30 March 2019. Retrieved 31 May 2019.
- ^ "Phillips & Bennetts Offered Pro Deals". Watford F.C. 24 May 2019. Retrieved 31 May 2019.
- ^ "PLAYER NEWS: Eleftheriou Signs For The Daggers". Dagenham & Redbridge F.C. 2 July 2019. Retrieved 2 July 2019.
- ^ Ranson, Jacob (18 June 2021). "Dagenham & Redbridge release six as they announce retained list". Ilford Recorder. Retrieved 27 June 2021.
- ^ @WealdstoneFC (30 June 2021). "NEW SIGNING" (Tweet) – via Twitter.
- ^ "MATCH REPORT | Wealdstone 1-2 Woking". 22 August 2021.
- ^ a b c d e Andrew Eleftheriou at Soccerway
- ^ "PLAYER NEWS | Six depart the club". 17 May 2022.
- ^ "Games played by Andrew Eleftheriou in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 August 2019.
- ^ "Games played by Andrew Eleftheriou in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 August 2019.
- ^ a b "Games played by Andrew Eleftheriou in 2018/2019". Soccerbase. Centurycomm. Retrieved 4 August 2019.
External links
[edit]
- 1997 births
- Living people
- Footballers from the London Borough of Islington
- People from Islington (district)
- English men's footballers
- English people of Greek Cypriot descent
- Men's association football defenders
- Watford F.C. players
- Braintree Town F.C. players
- Dagenham & Redbridge F.C. players
- Wealdstone F.C. players
- Premier League players
- Eliteserien players
- National League (English football) players
- English expatriate sportspeople in Norway
- English expatriate men's footballers
- Expatriate men's footballers in Norway
- English football midfielder, 1990s birth stubs