André Schürrle
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | André Horst Schürrle[1] | ||||||||||||||||||||||
Date of birth | 6 November 1990 | ||||||||||||||||||||||
Place of birth | Ludwigshafen, Germany | ||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[2] | ||||||||||||||||||||||
Position(s) | Forward / Winger | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1996–2006 | Ludwigshafener SC | ||||||||||||||||||||||
2006–2009 | Mainz 05 | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009–2011 | Mainz 05 | 66 | (20) | ||||||||||||||||||||
2011–2013 | Bayer Leverkusen | 65 | (18) | ||||||||||||||||||||
2013–2015 | Chelsea | 44 | (11) | ||||||||||||||||||||
2015–2016 | VfL Wolfsburg | 43 | (10) | ||||||||||||||||||||
2016–2020 | Borussia Dortmund | 33 | (3) | ||||||||||||||||||||
2018–2019 | → Fulham (loan) | 24 | (6) | ||||||||||||||||||||
2019–2020 | → Spartak Moscow (loan) | 13 | (1) | ||||||||||||||||||||
Total | 288 | (69) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2008–2009 | Germany U19 | 11 | (4) | ||||||||||||||||||||
2009 | Germany U20 | 1 | (1) | ||||||||||||||||||||
2009–2010 | Germany U21 | 4 | (3) | ||||||||||||||||||||
2010–2017 | Germany | 57 | (22) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
André Horst Schürrle (German pronunciation: [anˈdʁeː ˈʃʏʁlə, ˈandʁeː -]; born 6 November 1990) is a German former professional footballer who played as a forward or winger.
He began his career at Mainz 05 in 2009, spending two years at the club before a £6.5 million transfer to Bayer 04 Leverkusen. His performances there gained the attention of Chelsea, who signed him for a reported £18 million in 2013. Schürrle played one-and-a-half Premier League seasons at the English club before joining VfL Wolfsburg for £22 million in January 2015, winning the DFB-Pokal and DFL-Supercup in his first year.
Schürrle was a full international for Germany from 2010 to 2017, gaining 57 caps and scoring 22 goals. He was a member of the German squads which reached the semi-finals at UEFA Euro 2012 and won the 2014 FIFA World Cup. During extra-time in the 2014 FIFA World Cup Final he provided the assist for Mario Götze's winning goal against Argentina. He retired from professional football in July 2020, at the age of 29.
Club career
[edit]Early career
[edit]Schürrle started his career at local club Ludwigshafener SC at age four, before joining 1. FSV Mainz 05 in 2006. He played as a defender before switching to his current position of an attacker.[3] He spent three years playing for the club's youth teams, where he won the Under 19 Bundesliga in 2009 under coach Thomas Tuchel.[4]
1. FSV Mainz 05
[edit]In August 2009, Schürrle made his Bundesliga debut in a 2–2 draw against Bayer Leverkusen on the opening day of the 2009–10 season.[5] The following month, on 19 September 2009, Schürrle scored his first two league goals in a 3–2 away win against VfL Bochum before signing a professional contract with the club later in the week.[6]
In September 2010, Mainz announced that Schürrle had signed a five-year contract with Bayer Leverkusen, and would join the club at the end of the 2010–11 season. The transfer fee agreed between the two clubs was believed to be in the region of €8 million.[5]
Bayer Leverkusen
[edit]Schürrle completed his £6.5 million move to Bayer Leverkusen in 2011,[7] signing a five-year contract with the club until the summer of 2016.[8] He scored on his debut in a DFB Pokal tie against Dynamo Dresden. He had to wait until 15 October 2011 to open his Bundesliga account for Bayer Leverkusen, when he netted a late equalizer against Borussia Mönchengladbach, rescuing his side a point as the match finished 2–2.[9] Schürrle registered his first European goal in the Champions League in a home win over Valencia four days later.[10]
On 26 September, Schürrle scored his first goal of the season against FC Augsburg in a 3–1 win.[11] In the fixture against Bayern Munich on 28 October 2012, Schürrle provided an assist for Stefan Kießling in a 2–1 win at the Allianz Arena. This gave Bayern their first loss of the season in the Bundesliga and gave Bayer Leverkusen their first victory in Munich since October 1989.[12] On 30 March 2013, Schürrle scored twice in the match against Fortuna Düsseldorf, in a 4–1 win.[13] On 20 April 2013, Schürrle scored a brace and made an assist as they defeated 1899 Hoffenheim 5–0 at home.[14] Schürrle finished the 2012–13 campaign with a tally of 14 goals and 9 assists in 43 games across all competitions.[15]
Chelsea
[edit]On 18 April 2013, it was confirmed that Bayer Leverkusen's director of sport Rudi Völler had travelled to London to hold talks with Chelsea over the transfer of Schürrle, although no fee had yet been agreed.[16] On 13 June 2013, Chelsea confirmed via their official website that they had reached an agreement with Leverkusen for the transfer of Schürrle,[17] with the transfer fee reported to be in the region of €21 million (£18 million).[18] On 25 June 2013, Chelsea announced that they had completed the transfer of Schürrle, bringing an end to the Londoners' protracted pursuit of the German forward. With Schürrle signing a five-year contract, he was given the number 14 shirt.[19] On 4 August, Schürrle scored his first goal in a Chelsea shirt in a pre-season friendly match against Milan during a tour of the United States.[20]
On 18 August, Schürrle made his competitive debut for Chelsea, coming on as a 67th-minute substitute for Kevin De Bruyne in a Premier League 2–0 win over Hull City at Stamford Bridge.[21] His first goal for Chelsea came in the 2–1 home victory over title challengers Manchester City on 27 October, where he scored from a cross by teammate Fernando Torres.[22] On 7 December, he then scored two goals against Stoke City in a 3–2 defeat.[23]
Schürrle scored his first Premier League hat-trick the following 1 March, against Fulham in a 3–1 away victory in the West London derby.[24] Three weeks later, he assisted Samuel Eto'o's goal in the fifth minute and sent Chelsea into a 2–0 lead in the seventh minute at home to Arsenal; he was awarded Man of the match after Chelsea won 6–0.[25] On 8 April, he scored in Chelsea's second leg UEFA Champions League match against Paris Saint-Germain, to advance to the semi-finals on the away-goals rule.[26] His first season in England ended with eight goals in 30 Premier League matches.
On 18 August 2014, in Chelsea's first game of the new league season, Schürrle scored the second goal of a 3–1 victory away to Burnley, from a Cesc Fàbregas pass.[27] This was later voted Match of the Day's goal of the month.[28] Chelsea finished the season as Premier League champions and Schürrle, despite going on to complete a transfer to Wolfsburg in early 2015, received a medal, having played 14 matches in the league season. He was not aware that he had played enough matches to earn a medal, and was surprised when manager José Mourinho texted him to tell him of the recognition.[29]
Wolfsburg
[edit]You have to make a decision, and in the end I only wanted to play football again. Germany manager Joachim Löw told me it would be a great move for me and that is why Wolfsburg are a step forward for me. Wolfsburg have a great team as well and can play for silverware in the Bundesliga and in Europe.
— Schürrle, on his transfer to Wolfsburg, in 2015.[30]
On 2 February 2015, Schürrle returned to the Bundesliga, joining Wolfsburg for a fee of £22 million.[31] Five days later he made his debut for the club, playing the entirety of a 3–0 home win over Hoffenheim and setting up goals for Bas Dost and Kevin De Bruyne.[deprecated source] His first goal for the club came on 4 April, in a 3–1 win over VfB Stuttgart.[deprecated source] On 30 May, Wolfsburg won the DFB-Pokal for the first time after beating Borussia Dortmund 3–1 in the final at the Olympiastadion in Berlin, Schürrle playing the final nine minutes in place of Maximilian Arnold.[32]
Schürrle was a 63rd-minute substitute for Daniel Caligiuri as Wolfsburg won the 2015 DFL-Supercup on 1 August, scoring in the penalty shootout.[33] On 25 November, after again replacing Caligiuri in the 61st minute, he scored both goals in a Champions League group stage win at CSKA Moscow.[deprecated source]
On 1 March 2016, exactly two years after scoring his first club hat-trick for Chelsea, Schürrle recorded his first treble for Wolfsburg in their 4–0 win against Hannover 96.[34] A week later he scored the only goal in a 1–0 (4–2 aggregate) win over Belgian side Gent to advance his team to the UEFA Champions League quarter-finals for the first time in their history.[35]
Borussia Dortmund
[edit]On 22 July 2016, Schürrle joined Borussia Dortmund for an undisclosed fee.[36][37][38] On 14 August 2016, Schürrle made his debut coming off the bench in 2–0 defeat against Bayern Munich in the DFL-Supercup.[39]
Loan to Fulham
[edit]On 25 July 2018, Fulham announced the signing of Schürrle on a two-season loan.[40][non-primary source needed] On 11 August, Schürrle made his debut in a 2–0 loss against Crystal Palace in the Premier League.[41] On 26 August, Schürrle scored his first goal for the club in a 4–2 victory over Burnley.[42] On 12 January 2019, he scored against Burnley again in a 2–1 defeat.[43] His goal was later voted as Premier League Goal of the Month for January.[44] His loan was cut short following Fulham being relegated from the Premier League.[45]
Loan to Spartak Moscow
[edit]On 31 July 2019, Schürrle joined Russian Premier League club Spartak Moscow on a season-long loan.[46] In his second league game on 11 August against FC Akhmat Grozny he scored his first RPL goal in a 3–1 win.[47] On 1 July 2020, his loan expired and was not extended as he had not played for Spartak in 2020 due to injury.[48]
Retirement
[edit]On 17 July 2020, Schürrle announced his retirement from professional football, at the age of 29.[49] His decision came just a few days after he and Borussia Dortmund mutually agreed to terminate his contract. When speaking to Der Spiegel about retiring at a relatively young age, he stated that he no longer wanted to face the loneliness and endless competition inherent in top-flight football.[50] Overall, he played nearly 300 top-flight matches in Germany, England and Russia.[51]
International career
[edit]Youth team
[edit]Schürrle made his debut in a UEFA European Under-19 Football Championship qualifying match against Luxembourg, which resulted in a 3–0 win.[citation needed] After impressing for 1. FSV Mainz 05 in the Bundesliga he was called up to the under-21 team in 2009.[citation needed]
Senior team
[edit]In November 2010, Schürrle received a call up to the senior team.[52] He subsequently made his debut in a friendly against Sweden, appearing as a substitute in the 79th minute. Schürrle and Mario Götze, who came on simultaneously, were the first two German international players to be born in reunified Germany.[53] On 29 May 2011, Schürrle scored his first goal for the senior team, during a friendly against Uruguay in a 2–1 win.[54]
Schürrle was chosen in Germany's squad for their qualification for UEFA Euro 2012. He scored against Azerbaijan in a 3–1 win, on 7 June 2011.[55] On 2 September 2011, he scored again in the 6–2 thrashing victory over Austria,[56] in both cases coming on as a substitute. In the next qualification fixture against Belgium on 11 October 2011, Schürrle was rewarded with his first start in the Euro 2012 qualifiers, and scored in the 33rd minute chipping over Simon Mignolet.[57] After scoring three times during the campaign as Germany won ten out of ten games to top their group in their qualifiers, Schürrle was named in the Germany 23-man squad for UEFA Euro 2012 and was given the number nine shirt.[56] He made his first appearance at Euro 2012 on 17 June, coming on as a substitute in the 64th minute for Lukas Podolski, in the 2–1 win over Denmark.[58]
On 15 October 2013, Schürrle scored a hat-trick in a 5–3 away win against Sweden in 2014 FIFA World Cup qualification.[59]
Schürrle was named in Germany's squad for the 2014 FIFA World Cup.[60] He made his FIFA World Cup debut as a substitute in the team's opening match, a 4–0 victory over Portugal.[61] In the 2–1 victory over Algeria in the round of 16, Schürrle came on for Götze as a half-time substitute and scored the opening goal of the match in the second minute of extra time.[62] On 8 July, he scored Germany's final two goals after replacing Miroslav Klose as a 58th-minute substitute in a 7–1 semi-final victory over Brazil.[63] Schürrle again came on as a substitute in the final against Argentina, replacing the injured Christoph Kramer in the first half. He provided the cross for Götze's winning goal in the 113th minute, as Germany won its fourth World Cup.[64]
During qualification for UEFA Euro 2016, Schürrle scored a hat-trick in a 7–0 away win over Gibraltar on 13 June 2015.[65] His international career ended after 57 appearances in March 2017.[66]
Schürrle was a part of a collaboration between the German Football Association and The LEGO Group, who in May 2016 released a Europe-exclusive collectible minifigure series, with Schürrle being the twelfth of the sixteen minifigures in the collection.[67]
Playing style
[edit]Schürrle usually played as a winger but was naturally positioned as a second striker.[68] One of his "key assets" was his "long-distance sprinting on the counter-attack."[68] He also had an excellent fitness level, work-rate and pace.[68] Schürrle was considered to be a "good finisher" and "capable of executing counter-attacks effectively".[68] He often liked to cut inside, shoot from distance and enjoyed time on the ball.[69] He is also known for his powerful shots outside the box making him a threat to the opposition.[citation needed]
Personal life
[edit]Schürrle was born in Ludwigshafen, Rhineland-Palatinate to Luise[70] and Joachim Schürrle.[71] When he was a youngster, he told in an interview with German football magazine 11 Freunde that his idols were Michael Ballack and Raúl.[72] He married Kazakh-born model Anna Sharypova at the end of 2018. Their first child, Kaia Schürrle, was born in April 2019.[73]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Mainz 05 | 2009–10 | Bundesliga | 33 | 5 | 1 | 0 | — | — | — | 34 | 5 | |||
2010–11 | Bundesliga | 33 | 15 | 1 | 0 | — | — | — | 34 | 15 | ||||
Total | 66 | 20 | 2 | 0 | — | — | — | 68 | 20 | |||||
Bayer Leverkusen | 2011–12 | Bundesliga | 31 | 7 | 1 | 1 | — | 8[c] | 1 | — | 40 | 9 | ||
2012–13 | Bundesliga | 34 | 11 | 3 | 1 | — | 6[d] | 2 | — | 43 | 14 | |||
Total | 65 | 18 | 4 | 2 | — | 14 | 3 | — | 83 | 23 | ||||
Chelsea | 2013–14 | Premier League | 30 | 8 | 1 | 0 | 1 | 0 | 10[c] | 1 | 1[e] | 0 | 43 | 9 |
2014–15 | Premier League | 14 | 3 | 1 | 0 | 3 | 1 | 4 | 1 | — | 22 | 5 | ||
Total | 44 | 11 | 2 | 0 | 4 | 1 | 14 | 2 | 1 | 0 | 65 | 14 | ||
VfL Wolfsburg | 2014–15 | Bundesliga | 14 | 1 | 4 | 0 | — | 4[d] | 0 | — | 22 | 1 | ||
2015–16 | Bundesliga | 29 | 9 | 1 | 1 | — | 10[c] | 2 | 1[f] | 0 | 41 | 12 | ||
Total | 43 | 10 | 5 | 1 | — | 14 | 2 | 1 | 0 | 63 | 13 | |||
Borussia Dortmund | 2016–17 | Bundesliga | 15 | 2 | 3 | 2 | — | 6[c] | 1 | 1[f] | 0 | 25 | 5 | |
2017–18 | Bundesliga | 18 | 1 | 3 | 0 | — | 5[g] | 2 | 0 | 0 | 26 | 3 | ||
Total | 33 | 3 | 6 | 2 | — | 11 | 3 | 1 | 0 | 51 | 8 | |||
Fulham (loan) | 2018–19 | Premier League | 24 | 6 | 0 | 0 | 1 | 0 | — | — | 25 | 6 | ||
Spartak Moscow (loan) | 2019–20 | Russian Premier League | 13 | 1 | 1 | 0 | — | 4[d] | 1 | — | 18 | 2 | ||
Career total | 288 | 69 | 20 | 5 | 5 | 1 | 57 | 11 | 3 | 0 | 373 | 86 |
- ^ Includes DFB-Pokal, FA Cup, Russian Cup
- ^ Includes EFL Cup
- ^ a b c d Appearances in UEFA Champions League
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ a b Appearance in DFL-Supercup
- ^ One appearance in UEFA Champions League, four appearances and two goals in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2010 | 1 | 0 |
2011 | 10 | 5 | |
2012 | 9 | 2 | |
2013 | 10 | 4 | |
2014 | 12 | 6 | |
2015 | 7 | 3 | |
2016 | 6 | 0 | |
2017 | 2 | 2 | |
Total | 57 | 22 |
- Scores and results list Germany's goal tally first, score column indicates score after each Schürrle goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 May 2011 | Rhein-Neckar-Arena, Sinsheim, Germany | Uruguay | 2–0 | 2–1 | Friendly |
2 | 7 June 2011 | Tofiq Bahramov Republican Stadium, Baku, Azerbaijan | Azerbaijan | 3–1 | 3–1 | UEFA Euro 2012 qualifying |
3 | 10 August 2011 | Mercedes-Benz Arena, Stuttgart, Germany | Brazil | 3–1 | 3–2 | Friendly |
4 | 2 September 2011 | Veltins-Arena, Gelsenkirchen, Germany | Austria | 5–2 | 6–2 | UEFA Euro 2012 qualifying |
5 | 11 October 2011 | Esprit Arena, Düsseldorf, Germany | Belgium | 2–0 | 3–1 | UEFA Euro 2012 qualifying |
6 | 26 May 2012 | St. Jakob-Park, Basel, Switzerland | Switzerland | 2–3 | 3–5 | Friendly |
7 | 31 May 2012 | Red Bull Arena, Leipzig, Germany | Israel | 2–0 | 2–0 | Friendly |
8 | 11 October 2013 | RheinEnergieStadion, Cologne, Germany | Republic of Ireland | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
9 | 15 October 2013 | Friends Arena, Stockholm, Sweden | Sweden | 3–2 | 5–3 | 2014 FIFA World Cup qualification |
10 | 4–2 | |||||
11 | 5–3 | |||||
12 | 1 June 2014 | Borussia-Park, Mönchengladbach, Germany | Cameroon | 2–1 | 2–2 | Friendly |
13 | 6 June 2014 | Opel Arena, Mainz, Germany | Armenia | 1–0 | 6–1 | Friendly |
14 | 30 June 2014 | Estádio Beira-Rio, Porto Alegre, Brazil | Algeria | 1–0 | 2–1 | 2014 FIFA World Cup |
15 | 8 July 2014 | Mineirão, Belo Horizonte, Brazil | Brazil | 6–0 | 7–1 | 2014 FIFA World Cup |
16 | 7–0 | |||||
17 | 3 September 2014 | Esprit Arena, Düsseldorf, Germany | Argentina | 1–4 | 2–4 | Friendly |
18 | 13 June 2015 | Estádio Algarve, Algarve, Portugal | Gibraltar | 1–0 | 7–0 | UEFA Euro 2016 qualifying |
19 | 5–0 | |||||
20 | 6–0 | |||||
21 | 26 March 2017 | Tofiq Bahramov Republican Stadium, Baku, Azerbaijan | Azerbaijan | 1–0 | 4–1 | 2018 FIFA World Cup qualification |
22 | 4–1 |
Honours
[edit]Mainz 05 U19
- Under 19 Bundesliga: 2008–09[78]
Chelsea
Wolfsburg[81]
Borussia Dortmund[81]
Germany[81]
- FIFA World Cup: 2014
- UEFA European Championship third place: 2012
Individual
- BBC Goal of the Month: August 2014
- Premier League Goal of the Month: January 2019[82]
- BBC Goal of the Month: January 2019[83]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Germany" (PDF). FIFA. 14 July 2014. p. 16. Archived from the original (PDF) on 3 February 2020.
- ^ "André Schürrle" (in German). Borussia Dortmund. Archived from the original on 2 July 2018. Retrieved 29 November 2016.
- ^ "Teenage Kicks: Andre Schurrle". Chelsea F.C. 14 January 2015. Retrieved 10 June 2017.
- ^ "Thomas Tuchel's carnival club party on as Mainz maintain perfect start". The Guardian. 23 September 2010. Retrieved 10 June 2017.
- ^ a b "Schürrle opts for Leverkusen". UEFA. 16 September 2010. Retrieved 20 May 2011.
- ^ "Kurzpässe: Auslosungsmodus der WM-Playoffs unklar, Kuranyi krank". Der Spiegel (in German). 23 September 2009. Retrieved 19 May 2011.
- ^ "Chelsea Transfer Rumours: Who Is Andre Schurrle?". Bleacher Report. 5 May 2012. Retrieved 4 July 2013.
- ^ "Andre Schurrle: Chelsea hold transfer talks, say Leverkusen". BBC Sport. 19 April 2013. Retrieved 4 July 2013.
- ^ "Schürrle rettet Bayer einen Zähler" (in German). kicker. 15 October 2011. Retrieved 4 July 2013.
- ^ "Change of attitude transforms Schürrle's Leverkusen". UEFA. 20 October 2011.
- ^ "FC Augsburg 1–3 Bayer Leverkusen". ESPN FC. 26 September 2012. Archived from the original on 10 October 2012. Retrieved 26 September 2012.
- ^ "Leverkusen shock Bayern". ESPN FC. 28 October 2012. Archived from the original on 19 February 2013. Retrieved 28 October 2012.
- ^ "Leverkusen beat Düsseldorf". ESPN FC. 30 March 2013. Archived from the original on 6 April 2013. Retrieved 30 March 2013.
- ^ "Schurrle bags brace". ESPN FC. 20 April 2013. Archived from the original on 13 May 2013. Retrieved 20 April 2013.
- ^ Le Miere, Jason (30 May 2013). "Chelsea Transfer News: Cavani, Bale, Hulk And Schurrle Linked To The Blues". ESPN FC. Retrieved 30 May 2013.
- ^ Bailey, Graeme (19 April 2013). "German side Bayer Leverkusen confirm talks in London about Andre Schurrle". skysports.com. Retrieved 29 May 2013.
- ^ "Agreement reached for transfer of andre schurrle". Chelsea F.C. 13 June 2013. Archived from the original on 13 June 2013. Retrieved 13 June 2013.
- ^ "André Schürrle is Jose Mourinho's first signing as new Chelsea manager". NBCSports.com. 13 June 2013. Retrieved 13 June 2013.
- ^ "Schurrle signing completed". Chelsea F.C. 25 June 2013. Retrieved 25 June 2013.
- ^ "Schurrle: really nice feeling". Chelsea F.C. 5 August 2013. Archived from the original on 8 August 2013. Retrieved 5 August 2013.
- ^ "Match report: chelsea 2 hull city 0". Chelsea F.C. 18 August 2013. Archived from the original on 19 August 2013. Retrieved 18 August 2013.
- ^ "Chelsea 2 Manchester City 1: match report". The Telegraph. 27 October 2013. Retrieved 27 October 2013.
- ^ "MATCH REPORT: STOKE CITY 3 CHELSEA 2". Chelsea F.C. 7 December 2013. Archived from the original on 18 January 2015. Retrieved 11 January 2015.
- ^ "Andre Schurrle's hat-trick sees Chelsea beat Fulham 3–1". Sky Sports News. 1 March 2014. Retrieved 11 January 2015.
- ^ Parrish, Rob (23 March 2014). "Premier League: Chelsea destroy 10-man Arsenal 6–0 as referee blunders". Sky Sports News. Retrieved 11 January 2015.
- ^ Parrish, Rob (9 April 2014). "Champions League: Demba Ba's late goal sends Chelsea through against Paris St-Germain". Sky Sports News. Retrieved 11 January 2015.
- ^ "Burnley 1–3 Chelsea". BBC Sport. 18 August 2014. Retrieved 18 August 2014.
- ^ Pasztor, David (15 September 2014). "BBC MotD Goal of the Month: Andre Schurrle vs. Burnley". weaintgotnohistory.sbnation.com. Retrieved 11 January 2015.
- ^ "Andre Schurrle: Jose Mourinho texted me to say I'd won the title". BBC Sport. 14 May 2015. Retrieved 14 May 2015.
- ^ "Mourinho wanted me to stay at Chelsea – Schurrle". 18 February 2015. Retrieved 18 February 2015.
- ^ "Andre Schurrle: Chelsea forward completes £22m Wolfsburg move". BBC. 13 August 2010. Retrieved 2 February 2015.
- ^ "Dortmund 1–3 Wolfsburg: DFB-Pokal won by De Bruyne and Dost". Goal.com. 30 May 2015. Retrieved 30 May 2015.
- ^ Dunbar, Ross (1 August 2015). "Bendtner leads Wolfsburg over Bayern Munich on penalties in German Super Cup clash". Fox Sports. Retrieved 3 August 2015.
- ^ "Super Tuesday for Kenedy, Schürrle and Atlético". UEFA. 1 March 2016. Retrieved 3 March 2016.
- ^ "Andre Schurrle scores as Wolfsburg advance past Gent". ESPNFC.com. Retrieved 8 March 2016.
- ^ "André Schürrle: Borussia Dortmund sign Wolfsburg winger". BBC. Retrieved 22 July 2016.
- ^ "Borussia Dortmund sign André Schürrle". Borussia Dortmund official website. Retrieved 22 July 2016.
- ^ "BVB bound". VfL Wolfsburg official website. Retrieved 22 July 2016.
- ^ "Deutscher Supercup, 2016, Finale". 14 August 2016.
- ^ "Fulham Football Club on Twitter: "Welcome to Fulham Football Club, @Andre_Schuerrle!"". Retrieved 25 July 2018 – via Twitter.
- ^ "Fulham 0-2 Crystal Palace: Wilfried Zaha on target in Palace win". Sky Sports. Retrieved 5 March 2021.
- ^ "Fulham 4 Burnley 2: Mitrovic brace helps Cottagers get off the mark". Goal.com. Retrieved 27 August 2018.
- ^ "Burnley v Fulham, 2018/19 | Premier League". www.premierleague.com. Retrieved 5 March 2021.
- ^ "Schurrle wins January 2019 Carling Goal of the Month". www.premierleague.com. Retrieved 5 March 2021.
- ^ "Dortmund not planning with André Schürrle". 17 April 2019.
- ^ "Herzlich Willkommen, Андре Шюррле!" [Welcome, André Schürrle!] (in Russian). FC Spartak Moscow. 31 July 2019. Retrieved 31 July 2019.
- ^ "Akhmat v Spartak game report". Russian Premier League. 11 August 2019.
- ^ "Андре Шюррле завершил арендное соглашение со "Спартаком"" [Andre Schürrle loan at Spartak is over] (in Russian). FC Spartak Moscow. 1 July 2020.
- ^ "André Schürrle beendet überraschend seine Karriere" [André Schürrlé unexpectedly ends his career]. Der Spiegel (in German). 17 July 2020.
- ^ "Andre Schürrle announces his retirement after Borussia Dortmund exit". BVB Buzz. 17 July 2020. Retrieved 17 July 2020.
- ^ Arnhold, Matthias (27 August 2020). "André Schürrle - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 27 August 2020.
- ^ Plummer, David (11 November 2010). "Löw caps Germany's rising stars". The Independent. Archived from the original on 7 May 2022. Retrieved 19 May 2011.
- ^ "Kazakhs seek damage limitation against Germany". ESPN Soccernet. 26 March 2011. Archived from the original on 2 November 2012. Retrieved 19 May 2011.
- ^ "Germany get better of Uruguay again". UEFA. 29 May 2011. Retrieved 30 March 2013.
- ^ "Gomez strikes in Azerbaijan as Germany march on". UEFA. 7 June 2011. Retrieved 30 March 2013.
- ^ a b "Germany stroll past Austria to reach EURO 2012". UEFA. 2 September 2011. Retrieved 30 March 2013.
- ^ "Germany stamp out Belgium's fire". UEFA. 11 October 2011. Retrieved 30 March 2013.
- ^ "German joy signals despair for Denmark". UEFA. 17 June 2012. Retrieved 30 March 2013.
- ^ "World Cup qualifiers: Germany end campaign with 5–3 win over Sweden". Sky Sports News. 15 October 2013. Retrieved 17 June 2014.
- ^ "Germany World Cup 2014 squad". The Telegraph. 2 June 2014. Retrieved 22 June 2014.
- ^ Ornstein, David (16 June 2014). "Germany 4–0 Portugal". BBC. Retrieved 22 June 2014.
- ^ Ornstein, David (30 June 2014). "Germany 2–1 Algeria". BBC Sport. Retrieved 30 June 2014.
- ^ McNulty, Phil (8 July 2014). "Brazil 1–7 Germany". BBC. Retrieved 9 July 2014.
- ^ McNulty, Phil (13 July 2014). "Germany 1–0 Argentina". BBC Sport. Retrieved 11 January 2015.
- ^ "Armenia 2–3 Portugal". BBC. 14 June 2015.
- ^ Arnhold, Matthias (27 August 2020). "André Schürrle - Goals in International Matches". RSSSF.com. Retrieved 27 August 2020.
- ^ Lego Group (12 April 2016). "This squad will be playing for the LEGO Minifigure Series "DFB – Die Mannschaft"". Lego.com. Lego. Retrieved 28 March 2022.
- ^ a b c d Dunbar, Ross (1 May 2013). "Chelsea target Andre Schürrle scouting report: All you need to know about the Germany star". The Mirror. Retrieved 6 May 2013.
- ^ "André Schürrle". whoscored.com. Retrieved 11 January 2015.
- ^ "Leverkusener Nationalspieler: Schnell, stark, Schürrle". Der Spiegel (in German). 2 October 2012. Retrieved 30 August 2013.
- ^ Marioni, Massimo (4 December 2012). "Andre Schurrle will resist Chelsea transfer – for now, says father". Metro. Retrieved 1 August 2013.
- ^ "Ten things about Andre Schürrle". Bundesliga. Retrieved 26 August 2018.
- ^ Horstmann, Lisa Marie (8 July 2019). "Über das Mama-Sein, ihren Lifestyle und Hochzeitspläne mit André". Gala. Retrieved 17 July 2020.
- ^ André Schürrle at Soccerway
- ^ "Andre Schurrle". Soccerbase. Retrieved 1 May 2014.
- ^ "André Schürrle". eu-football.info. Retrieved 19 August 2014.
- ^ "André Schürrle". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 December 2016.
- ^ "Chelsea want Schurrle - Leverkusen". BBC Sport. Retrieved 23 September 2021.
- ^ "André Schürrle: Overview". Premier League. Retrieved 18 April 2018.
- ^ McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 27 April 2019.
- ^ a b c "A. Schürrle: Summary". Soccerway. Perform Group. Retrieved 18 April 2018.
- ^ "Award-winning goal one of my best, says Schurrle". Premier League. 8 February 2019. Retrieved 8 February 2019.
- ^ "January goal of the month". BBC Sport. 17 February 2019. Retrieved 16 May 2019.
External links
[edit]- Official website (in German)
- André Schürrle at Soccerway.com
- André Schürrle at WorldFootball.net
- André Schürrle at Soccerbase.com
- André Schürrle at National-Football-Teams.com
- André Schürrle at 11v11.com
- 1990 births
- Living people
- Footballers from Ludwigshafen
- German men's footballers
- Men's association football forwards
- 1. FSV Mainz 05 players
- Bayer 04 Leverkusen players
- Chelsea F.C. players
- VfL Wolfsburg players
- Borussia Dortmund players
- Fulham F.C. players
- FC Spartak Moscow players
- Bundesliga players
- Premier League players
- Russian Premier League players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA Euro 2016 players
- German expatriate men's footballers
- German expatriate sportspeople in England
- German expatriate sportspeople in Russia
- Expatriate men's footballers in England
- Expatriate men's footballers in Russia