Andrej Kotnik
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 4 August 1995 | ||
Place of birth | Nova Gorica, Slovenia[1] | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team |
Dalian Yingbo (on loan from Meizhou Hakka) | ||
Number | 44 | ||
Youth career | |||
Koper | |||
Jadran Dekani | |||
Izola | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Izola | 32 | (8) |
2015–2019 | Gorica | 55 | (6) |
2017 | → Crotone (loan) | 2 | (0) |
2018 | → Formentera (loan) | 4 | (0) |
2019–2022 | Maribor | 43 | (2) |
2022–2023 | Koper | 46 | (12) |
2023– | Meizhou Hakka | 11 | (5) |
2024– | → Dalian Yingbo (loan) | 10 | (4) |
*Club domestic league appearances and goals, correct as of 8 July 2024 |
Andrej Kotnik (born 4 August 1995) is a Slovenian professional footballer who plays as a midfielder for China League One club Dalian Yingbo, on loan from Meizhou Hakka.
Club career
[edit]Kotnik made his Slovenian PrvaLiga debut for Gorica on 18 July 2015 in a game against Olimpija Ljubljana.[2]
He made his Serie A debut for Crotone on 5 February 2017 as a 61st-minute substitute for Marcello Trotta in a 1–0 loss to Palermo.[3]
On 2 August 2023, Kotnik signed with Chinese Super League club Meizhou Hakka.[4]
On 28 February 2024, Kotnik joined China League One club Dalian Yingbo on loan.[5]
Career statistics
[edit]- As of match played 4 November 2023[6]
Club | Season | League | National cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gorica | 2015–16 | Slovenian PrvaLiga | 18 | 3 | 0 | 0 | — | 18 | 3 | |
2016–17 | 17 | 2 | 3 | 2 | 2[a] | 0 | 22 | 4 | ||
2018–19 | 20 | 1 | 2 | 0 | — | 22 | 1 | |||
Total | 55 | 6 | 5 | 2 | 2 | 0 | 62 | 8 | ||
Crotone (loan) | 2016–17 | Serie A | 2 | 0 | 0 | 0 | — | 2 | 0 | |
Formentera (loan) | 2017–18 | Segunda División B | 4 | 0 | 0 | 0 | — | 4 | 0 | |
Maribor | 2019–20 | Slovenian PrvaLiga | 22 | 1 | 1 | 1 | 7[b] | 1 | 30 | 3 |
2020–21 | 20 | 1 | 1 | 0 | 0 | 0 | 21 | 1 | ||
2021–22 | 1 | 0 | 0 | 0 | 1[c] | 0 | 2 | 0 | ||
Total | 43 | 2 | 2 | 1 | 8 | 1 | 53 | 4 | ||
Koper | 2021–22 | Slovenian PrvaLiga | 14 | 0 | 2 | 1 | — | 16 | 1 | |
2022–23 | 32 | 12 | 2 | 2 | 2[c] | 1 | 36 | 15 | ||
Total | 46 | 12 | 4 | 3 | 2 | 1 | 52 | 16 | ||
Meizhou Hakka | 2023 | Chinese Super League | 11 | 5 | 0 | 0 | — | 11 | 5 | |
Career total | 161 | 25 | 11 | 6 | 12 | 2 | 184 | 33 |
- ^ Appearances in UEFA Europa League
- ^ Six appearances and one goal in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b Appearances in UEFA Europa Conference League
References
[edit]- ^ a b "Andrej Kotnik". worldfootball.net. Retrieved 2 February 2022.
- ^ "Olimpija vs. Gorica – 18 July 2015". Soccerway. Retrieved 2 February 2022.
- ^ "Palermo vs. Crotone – 5 February 2017". Soccerway. Retrieved 2 February 2022.
- ^ "官宣｜科特尼克、金良宽加盟梅州客家足球俱乐部". dongqiudi.com (in Chinese). 2 August 2023. Retrieved 6 August 2023.
- ^ "官方：梅州客家外援科特尼克租借加盟大连英博". dongqiudi.com (in Chinese). 28 February 2024. Retrieved 28 February 2024.
- ^ "Slovenia – A. Kotnik – Profile with news, career statistics and history". Soccerway. Retrieved 11 November 2023.
External links
[edit]- Andrej Kotnik at NZS (in Slovene)
Categories:
- 1995 births
- Living people
- People from Nova Gorica
- Men's association football midfielders
- Slovenian men's footballers
- MNK Izola players
- ND Gorica players
- FC Crotone players
- SD Formentera players
- NK Maribor players
- FC Koper players
- Meizhou Hakka F.C. players
- Dalian Yingbo F.C. players
- Slovenian PrvaLiga players
- Serie A players
- Segunda División B players
- Chinese Super League players
- China League One players
- Slovenian expatriate men's footballers
- Slovenian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Slovenian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Slovenian expatriate sportspeople in China
- Expatriate men's footballers in China
- Slovenian football biography stubs