Andrej Kramarić
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Andrej Kramarić[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 19 June 1991|||||||||||||||||||||||||||||||
Place of birth | Zagreb, SR Croatia, Yugoslavia | |||||||||||||||||||||||||||||||
Height | 1.77 m (5 ft 10 in)[3] | |||||||||||||||||||||||||||||||
Position(s) | Forward, attacking midfielder | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | TSG Hoffenheim | |||||||||||||||||||||||||||||||
Number | 27 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1997–2009 | Dinamo Zagreb | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2009–2013 | Dinamo Zagreb | 42 | (10) | |||||||||||||||||||||||||||||
2012–2013 | → Lokomotiva Zagreb (loan) | 44 | (20) | |||||||||||||||||||||||||||||
2013–2015 | Rijeka | 42 | (37) | |||||||||||||||||||||||||||||
2015–2016 | Leicester City | 15 | (2) | |||||||||||||||||||||||||||||
2016 | → TSG Hoffenheim (loan) | 15 | (5) | |||||||||||||||||||||||||||||
2016– | TSG Hoffenheim | 239 | (113) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2005 | Croatia U14 | 2 | (0) | |||||||||||||||||||||||||||||
2007 | Croatia U16 | 7 | (4) | |||||||||||||||||||||||||||||
2007–2008 | Croatia U17 | 12 | (6) | |||||||||||||||||||||||||||||
2008–2009 | Croatia U18 | 9 | (3) | |||||||||||||||||||||||||||||
2008–2010 | Croatia U19 | 12 | (3) | |||||||||||||||||||||||||||||
2011 | Croatia U20 | 2 | (1) | |||||||||||||||||||||||||||||
2009–2013 | Croatia U21 | 9 | (5) | |||||||||||||||||||||||||||||
2014– | Croatia | 96 | (29) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:38, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:28, 24 June 2024 (UTC) |
Andrej Kramarić (Croatian pronunciation: [ǎndrej krǎmaritɕ];[4][5] born 19 June 1991) is a Croatian professional footballer who plays as a forward or attacking midfielder for Bundesliga club TSG Hoffenheim and the Croatia national team.
Kramarić started his football career in his hometown club Dinamo Zagreb and holds the record as the top youth goalscorer in the club's history.[6] Hailed as one of the club's biggest talents, he made his first official appearance for Dinamo at the age of 17. In 2013, after he had a dispute with the Dinamo board of directors,[7] Kramarić was transferred to HNK Rijeka, where he scored 37 times in 42 league games prior to his move to Leicester City for a record £9 million.[8] He played a year-and-a-half there, spending time on loan at TSG Hoffenheim before moving there permanently. On 29 March 2019, he became the club's all-time top goalscorer.[9] On 24 January 2021, he became Bundesliga all-time top Croatian goalscorer.[10]
Kramarić was capped 53 times at various youth levels for Croatia, scoring 22 goals in total. He took part at the 2010 UEFA European Under-19 Championship, making four appearances for a Croatian team that reached the tournament semi-finals. He made his debut for the senior team in 2014, later taking part at three UEFA European Championships (in 2016, 2020 and 2024) and two FIFA World Cups (in 2018 and 2022), helping Croatia to reach the final of the 2018 tournament.
Club career
[edit]Dinamo Zagreb
[edit]Kramarić joined Dinamo Zagreb when he was just six years old.[11] During his youth career, he scored over 450 goals for Dinamo youth teams, making him the top youth scorer in club history.[12]
Kramarić made his debut for the Dinamo senior squad on 24 May 2009 in a league match against Zagreb. He made an appearance as a 69th-minute substitute for Josip Tadić.[13] It was also his only match for the Dinamo first-team during the 2008–09 season.
Kramarić was promoted to the first-team squad the following season. He made his first appearance of the season and also debuted in the UEFA Champions League on 15 July in an away match against Pyunik, which finished in a goalless draw.[14] Later that year, Kramarić won his first league title with Dinamo, scoring seven goals in 24 appearances en route.[15] He also made five appearances in the 2009–10 Croatian Cup and scored four goals, and made five appearances in UEFA competitions. The following season turned out to be disappointing for Kramarić, however. With the arrival of new coach Vahid Halilhodžić, Kramarić was mostly used as a late substitute, rarely being used as a match starter. He managed to collect less than 600 minutes of playing time in 17 appearances he made throughout the 2010–11 season, scoring five goals in process. Despite the personal struggle, he won the league and cup double with his team.[16]
In the first half of the 2011–12 season, Kramarić's status in the club did not change, as he collected only three appearances before the winter break, and the speculations about him leaving the club started to rise.[17] In February 2012, it was announced that Kramarić would be loaned to Prva HNL team Lokomotiva Zagreb.[18]
Lokomotiva Zagreb
[edit]In February 2012, Kramarić was loaned to Lokomotiva until the end of the season.[19] At Lokomotiva, he became one of the most proficient strikers in Southeast Europe, scoring 20 goals in 44 league appearances in the season-and-a-half he spent with the Lokosi. In his first full season with Lokomotiva, he finished runner-up to Leon Benko in the Prva HNL top goalscorer race with 15 goals. He also helped his team reach the Croatian Cup final in where they were defeated by Hajduk Split.[20]
Return to Dinamo Zagreb
[edit]There was great excitement when Kramarić returned to Dinamo Zagreb at the start of the 2013–14 season, with many pundits predicting that he would become the ruthless striker Dinamo had been lacking in recent years. He started his returning season coming on as a late substitute in a Croatian Supercup match where Dinamo secured their first trophy of the season by defeating Hajduk Split on penalties.[21] But things for Kramarić did not go very well, as he found himself once again on the bench. He quickly became discouraged and complained to the press about his lack of playing time.[22] This did not bode well with club director Zoran Mamić, who decided to put the young star on the transfer list.[23]
Rijeka
[edit]Rijeka were the quickest to react to the falling out between Kramarić and Dinamo, securing his services on 31 August 2013. Kramarić debuted for the team on 15 September, playing in the starting line-up in a Prva HNL league match against Slaven Belupo, in which he also scored his first goal for the team in the 15th minute, the match's only goal. During a Croatian Cup match, Kramarić scored eight goals against BŠK Zmaj. In November 2013, he scored an astonishing goal against Lyon in the Europa League group stage.[24] He scored his first hat-trick of the season against Istra 1961 in a match that ended 3–3, with Kramarić also missing a penalty.[25] He then netted another goal against Rijeka's arch rivals Hajduk Split at the Stadion Poljud. Kramarić finished his first season with Rijeka by winning the Croatian Cup,[26] and scoring 27 goals in all competitions. In July 2014, just before the start of the new season, Kramarić won the Croatian Supercup when Rijeka defeated his former club and reigning champions Dinamo Zagreb.[27]
Kramarić opened the new season of the Prva HNL by scoring five goals in the opening two matches, including a hat-trick against Hajduk Split.[28] By the end of October 2014, he had already scored more than 20 goals in all competitions,[29] including a hat-trick in a Europa League match against Feyenoord.[30] On 9 November, Kramarić scored five goals against Lokomotiva Zagreb in a home match that ended 6–0, a feat that was entered into league annals—for 14 years, no player had scored more than four goals in one match, and in history only two other players have managed to score that number.[31][32]
Leicester City
[edit]On 8 January 2015, Premier League club Leicester City announced that they had agreed a deal to sign Kramarić on a three-and-a-half-year contract,[33] confirming an earlier announcement by Rijeka.[34] The transfer, however, was dependent on Kramarić being awarded a work permit on appeal, as he did not meet the requirements for one to be automatically granted.[35] Four days after Leicester's announcement, an FA Panel recommended the approval of work permit, clearing the way for Leicester to apply to the UK Border Agency.[36][37]
On 16 January, Leicester announced Kramarić had officially joined the club after being granted a UK work permit and that he would wear the number 40.[38] His transfer fee was £9 million, a club record for Leicester.[39] He made his debut the day after signing, replacing striker Jamie Vardy for the last 25 minutes of a 0–1 home defeat against Stoke City.[40] On 10 February, Kramarić scored his first goal for the club in 2–1 away defeat against Arsenal.[41]
Kramarić failed to establish a spot in the starting XI for the early stages of the 2015–16 season. He played only two league games when Leicester became Premier League champions, making him ineligible for a winner's medal (minimum five league games required).[42]
TSG Hoffenheim
[edit]On 20 January 2016, Kramarić was loaned to Bundesliga club TSG Hoffenheim.[43] He made his debut against Bayern Munich on 31 January, then scored his first goal in a draw with Werder Bremen, where he also was sent off in the 77th minute for accumulating two yellow cards. On 30 April he missed a penalty against Ingolstadt 04, however Hoffenheim won 2–1.[44] On 25 May 2016, Kramarić signed for 1899 Hoffenheim on a four-year deal for an undisclosed fee.[45]
In his debut season, he was Hoffenheim's 2016–17 season top-scorer with 18 goals (15 league goals). On 4 April, Kramarić scored a 21st-minute goal to give Hoffenheim the lead against German champions Bayern Munich, a game which Hoffenheim won 1–0. Kramarić was considered one of Hoffenheim's key players in their 2016–17 campaign in which they finished fourth, alongside Niklas Süle, Sandro Wagner, Ádám Szalai, and Sebastian Rudy.
On 23 October 2018, Kramarić scored a brace in a 3–3 draw against Lyon in the 2018–19 UEFA Champions League,[46] then he managed to score a goal in each match of the return legs, against Lyon, Shakhtar Donetsk and Manchester City.
On 29 March 2019, after scoring his forty-seventh goal for Hoffenheim in a 4–1 league victory over Bayer Leverkusen, Kramarić became the club's all-time Bundesliga top goalscorer, surpassing Sejad Salihović who scored 46.[9] On 28 April, he missed a penalty against VfL Wolfsburg at result 1–0 for Hoffenheim and Wolfsburg turned the match over into a 4–1 victory, which left Hoffenheim four points behind fourth position, the last one which gives a chance to compete in the Champions League. It was his second league penalty miss for Hoffenheim, and third in total.
On 20 June 2020, Kramarić scored in a 4–0 victory over Union Berlin.[47] On the last matchday, 27 June, he scored all four goals in a 4–0 away win against second-placed Borussia Dortmund, becoming the first Hoffenheim player to do so in a Bundesliga match.[48] He also became the first player to score four against Dortmund away in a single game, surpassing Fritz Walter, Erhard Hofeditz and Gerd Müller who had managed to score three.[49] The victory also secured Hoffenheim's sixth place league finish and qualification for the Europa League group stage.[48]
On 13 September, Kramarić scored both goals in a DFB-Pokal 2–2 draw with Chemnitzer FC, and successfully converted a penalty in a shootout as Hoffenheim won 3–2.[50] On 19 September, in Hoffenheim's first league game of the season, Kramarić scored a hat-trick in the 3–2 victory over Köln. That meant he scored nine goals in three consecutive games for the club, being the club's only goalscorer in all three of them.[51][52] At the same time, he broke Mario Gómez's record of goals scored in consecutive 1. Bundesliga and 2. Bundesliga matches (7), scoring eight in four consecutive league games.[49] On 27 September, he scored a brace in a 4–1 victory over German and European champions Bayern Munich, ending their 32-game unbeaten streak and 23-game winning streak in all competitions and inflicting the first defeat of the calendar year on them.[53][54] On 16 October, he was named the Bundesliga Player of the Month. The same day, it was announced that he tested positive for COVID-19.[55] On 24 January 2021, he surpassed Ivica Olić and became Bundesliga all-time top Croatian goalscorer after scoring a brace in a 3–0 victory over Köln and reaching the number of 74 goals.[10] On 15 May, in a 1–1 draw with Arminia Bielefeld, he scored his 19th goal of the season, a record for a Hoffenheim player, surpassing Vedad Ibišević who scored 18 in the 2008–09 season.[56]
On 22 January 2022, Kramarić scored his 100th goal for Hoffenheim in all competitions, by scoring the initial equalizer in a 3–2 home defeat against Borussia Dortmund.[57] In the 2022–23 season, Kramarić reached two major milestones, scoring his 100th Bundesliga goal and providing his 50th assist for Hoffenheim in all competitions. On 20 May 2023, he scored his 99th and 100th goals, and provided the assist for the fourth goal, which was his 50th assist in a 4–2 victory over Union Berlin.[58] This victory secured their stay in the top flight league.[58] On the final matchday of the 2023–24 season, he scored three goals in a 4–2 win over Bayern Munich, becoming the third player to achieve a flawless hat-trick for the club, following Ishak Belfodil and Vedad Ibišević.[59]
International career
[edit]Youth
[edit]Kramarić was capped a total of 53 times for various Croatian youth teams and scored 22 goals in return. His first national team appearance came against Bavaria national team on 31 March 2005. He was then playing for the under-14 team and was capped a total of two times. Kramarić then started competing at the under-16 and under-17 levels. He made a total of seven appearances in friendly matches for the under-16 team and scored four goals. For the under-17 team, he was capped 12 times and scored six goals. He also participated in all of under–17 team's qualifiers for the 2008 European U–17 Championship. At the under-18 level, Kramarić was capped nine times and scored three goals.[60]
In 2008, he started playing for the under-19 team, with whom he reached he semi-finals of the 2010 UEFA European Under-19 Football Championship. He debuted and scored his first goal at under-21 level on 5 September 2009 in a European Championship qualifier against Norway, aged just 18 years and 81 days.[60][61]
Senior
[edit]On 20 August 2014, Kramarić received his first call-up for the senior team under coach Niko Kovač for the friendly match against Cyprus and UEFA Euro 2016 qualifying match against Malta. He made his debut for Croatia on 4 September 2014 in a friendly match against Cyprus and provided an assist for Mario Mandžukić in 18th minute,[62] receiving positive reviews from both critics and national team coach for his debut performance.[63][64] Kramarić scored his first goal for Croatia in his competitive debut in the qualifying match against Malta.[65] His second goal was scored against Azerbaijan on 13 October 2014.[66]
On 9 October 2017, Kramarić scored two goals in a crucial 2018 FIFA World Cup qualifier against Ukraine, securing Croatia's qualification to playoffs.[67] On 4 June 2018, he was included in Croatia's final World Cup squad.[68] On 7 July, in the 2018 FIFA World Cup quarter-final match against hosts Russia, he scored Croatia's equaliser in the first half of regulation time. A 1–1 draw after 90 minutes saw the match go into extra-time, and following a 2–2 draw after 120 minutes of play, Croatia once again progressed to the next round in the ensuing shoot-out, winning 4–3 on penalties.[69] He would later come on as a substitute in the final, where Croatia was defeated by France 4–2.[70]
In the 2022 FIFA World Cup, Kramarić scored twice in a 4–1 win against Canada in the group stage[71] as Croatia reached the semifinals and finished third.[72] He would later be part of the Croatia squad that finished runners up in the 2022–23 UEFA Nations League.[73]
Style of play
[edit]Kramarić has been described as versatile striker who is mobile enough to run behind defences and rather than waiting for crosses or ball to come to him, tends to run towards the ball, engulfing his opposition with an air of unpredictability about his play. Although naturally a lone striker, his versatility makes him able to play well as a winger or second striker.[74] His former national team coach Niko Kovač compared him with legendary Croatian striker Davor Šuker.[75] In May 2021, his former Hoffenheim coach Julian Nagelsmann named him the best player he had ever worked with.[76]
Personal life
[edit]On 31 March 2021, Kramarić married Mia Ćurković in a private ceremony at the Old City Hall in Zagreb Upper Town.[77] In late August 2021, they became the parents of a son they named Viktor.[78]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[79]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dinamo Zagreb | 2008–09 | Prva HNL | 1 | 0 | — | — | — | — | 1 | 0 | ||||
2009–10 | Prva HNL | 24 | 7 | 5 | 4 | — | 5[c] | 0 | — | 34 | 11 | |||
2010–11 | Prva HNL | 12 | 1 | 3 | 4 | — | 2[d] | 0 | — | 17 | 5 | |||
2011–12 | Prva HNL | 1 | 0 | 2 | 1 | — | — | — | 3 | 1 | ||||
2013–14 | Prva HNL | 4 | 2 | — | — | 3[e] | 1 | 1[f] | 0 | 8 | 3 | |||
Total | 42 | 10 | 10 | 9 | — | 10 | 1 | 1 | 0 | 63 | 20 | |||
Lokomotiva Zagreb (loan) | 2011–12 | Prva HNL | 13 | 5 | — | — | — | — | 13 | 5 | ||||
2012–13 | Prva HNL | 31 | 15 | 6 | 4 | — | — | — | 37 | 19 | ||||
Total | 44 | 20 | 6 | 4 | — | — | — | 50 | 24 | |||||
Rijeka | 2013–14 | Prva HNL | 24 | 16 | 6 | 10 | — | 4[d] | 1 | — | 34 | 27 | ||
2014–15 | Prva HNL | 18 | 21 | — | — | 12[d] | 7 | 1[f] | 0 | 31 | 28 | |||
Total | 42 | 37 | 6 | 10 | — | 16 | 8 | 1 | 0 | 65 | 55 | |||
Leicester City | 2014–15 | Premier League | 13 | 2 | 2 | 1 | — | — | — | 15 | 3 | |||
2015–16 | Premier League | 2 | 0 | — | 3 | 1 | — | — | 5 | 1 | ||||
Total | 15 | 2 | 2 | 1 | 3 | 1 | — | — | 20 | 4 | ||||
TSG Hoffenheim (loan) | 2015–16 | Bundesliga | 15 | 5 | — | — | — | — | 15 | 5 | ||||
TSG Hoffenheim | 2016–17 | Bundesliga | 34 | 15 | 2 | 3 | — | — | — | 36 | 18 | |||
2017–18 | Bundesliga | 34 | 13 | 2 | 0 | — | 6[g] | 0 | — | 42 | 13 | |||
2018–19 | Bundesliga | 30 | 17 | 1 | 0 | — | 6[e] | 5 | — | 37 | 22 | |||
2019–20 | Bundesliga | 19 | 12 | 1 | 0 | — | — | — | 20 | 12 | ||||
2020–21 | Bundesliga | 28 | 20 | 2 | 3 | — | 4[d] | 2 | — | 34 | 25 | |||
2021–22 | Bundesliga | 32 | 6 | 3 | 2 | — | — | — | 35 | 8 | ||||
2022–23 | Bundesliga | 32 | 12 | 2 | 0 | — | — | — | 34 | 12 | ||||
2023–24 | Bundesliga | 30 | 15 | 1 | 2 | — | — | — | 31 | 17 | ||||
2024–25 | Bundesliga | 1 | 3 | 1 | 0 | — | 0 | 0 | — | 2 | 3 | |||
Total | 254 | 118 | 15 | 10 | — | 16 | 7 | — | 285 | 132 | ||||
Career total | 397 | 187 | 39 | 34 | 3 | 1 | 42 | 16 | 2 | 0 | 483 | 235 |
- ^ Includes Croatian Cup, FA Cup and DFB-Pokal
- ^ Includes EFL Cup
- ^ Two appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b Appearance in Croatian Super Cup
- ^ Two appearances in UEFA Champions League, four appearances in UEFA Europa League
International
[edit]- As of match played 24 June 2024[60]
National team | Year | Apps | Goals |
---|---|---|---|
Croatia | 2014 | 4 | 2 |
2015 | 5 | 1 | |
2016 | 10 | 2 | |
2017 | 8 | 3 | |
2018 | 15 | 4 | |
2019 | 4 | 1 | |
2020 | 4 | 1 | |
2021 | 15 | 2 | |
2022 | 16 | 6 | |
2023 | 8 | 5 | |
2024 | 7 | 2 | |
Total | 96 | 29 |
- Croatia's score listed first, score column indicates score after each Kramarić goal.[60]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 9 September 2014 | Stadion Maksimir, Zagreb, Croatia | 2 | Malta | 2–0 |
2–0 |
UEFA Euro 2016 qualifying |
2 | 13 October 2014 | Stadion Gradski vrt, Osijek, Croatia | 3 | Azerbaijan | 1–0 |
6–0
| |
3 | 7 June 2015 | Stadion Varteks, Varaždin, Croatia | 6 | Gibraltar | 4–0 |
4–0 |
Friendly |
4 | 27 May 2016 | Stadion Koprivnica, Koprivnica, Croatia | 10 | Moldova | 1–0 |
1–0
| |
5 | 15 November 2016 | Windsor Park, Belfast, Northern Ireland | 18 | Northern Ireland | 3–0 |
3–0
| |
6 | 9 October 2017 | Olympic Stadium, Kyiv, Ukraine | 25 | Ukraine | 1–0 |
2–0 | 2018 FIFA World Cup qualification |
7 | 2–0
| ||||||
8 | 9 November 2017 | Stadion Maksimir, Zagreb, Croatia | 26 | Greece | 4–1 |
4–1
| |
9 | 8 June 2018 | Stadion Gradski vrt, Osijek, Croatia | 31 | Senegal | 2–1 |
2–1 |
Friendly |
10 | 7 July 2018 | Fisht Olympic Stadium, Sochi, Russia | 36 | Russia | 1–1 |
2–2 (a.e.t.) |
2018 FIFA World Cup |
11 | 15 November 2018 | Stadion Maksimir, Zagreb, Croatia | 41 | Spain | 1–0 |
3–2 |
2018–19 UEFA Nations League A |
12 | 18 November 2018 | Wembley Stadium, London, England | 42 | England | 1–0 |
1–2
| |
13 | 21 March 2019 | Stadion Maksimir, Zagreb, Croatia | 43 | Azerbaijan | 2–1 |
2–1 |
UEFA Euro 2020 qualifying |
14 | 11 October 2020 | 49 | Sweden | 2–1 |
2–1 |
2020–21 UEFA Nations League A | |
15 | 11 October 2021 | Stadion Gradski vrt, Osijek, Croatia | 63 | Slovakia | 1–1 |
2–2 |
2022 FIFA World Cup qualification |
16 | 11 November 2021 | National Stadium, Ta' Qali, Malta | 64 | Malta | 6–1 |
7–1
| |
17 | 26 March 2022 | Education City Stadium, Al Rayyan, Qatar | 66 | Slovenia | 1–0 |
1–1 |
Friendly |
18 | 29 March 2022 | 67 | Bulgaria | 2–1 |
2–1
| ||
19 | 6 June 2022 | Stadion Poljud, Split, Croatia | 69 | France | 1–1 |
1–1 |
2022–23 UEFA Nations League A |
20 | 16 November 2022 | Prince Faisal bin Fahd Stadium, Riyadh, Saudi Arabia | 74 | Saudi Arabia | 1–0 |
1–0 |
Friendly |
21 | 27 November 2022 | Khalifa International Stadium, Al Rayyan, Qatar | 76 | Canada | 1–1 |
4–1 |
2022 FIFA World Cup |
22 | 3–1
| ||||||
23 | 25 March 2023 | Stadion Poljud, Split, Croatia | 82 | Wales | 1–0 |
1–1 |
UEFA Euro 2024 qualifying |
24 | 14 June 2023 | De Kuip, Rotterdam, Netherlands | 84 | Netherlands | 1–1 |
4–2 (a.e.t.) |
2023 UEFA Nations League Finals |
25 | 8 September 2023 | Stadion Rujevica, Rijeka, Croatia | 86 | Latvia | 4–0 |
5–0 |
UEFA Euro 2024 qualifying |
26 | 11 September 2023 | Vazgen Sargsyan Republican Stadium, Yerevan, Armenia | 87 | Armenia | 1–0 |
1–0
| |
27 | 17 November 2023 | Skonto, Riga, Latvia | 88 | Latvia | 2–0 |
2–0
| |
28 | 26 March 2024 | Misr Stadium, New Capital, Egypt | 91 | Egypt | 3–1 |
4–2 |
2024 FIFA Series |
29 | 19 June 2024 | Volksparkstadion, Hamburg, Germany | 95 | Albania | 1–1 |
2–2 |
UEFA Euro 2024 |
Honours
[edit]Dinamo Zagreb[80]
Rijeka[80]
Croatia
- FIFA World Cup runner-up: 2018;[81] third place: 2022[82]
- UEFA Nations League runner-up: 2022–23
Individual
- Prva HNL Player of the Year: 2014[83]
- Football Oscar Team of the Year: 2013, 2014
- Ivica Jobo Kurtini Award: 2014[84]
- Prva HNL Top goalscorer: 2014–15
- Croatian Cup Top goalscorer: 2013–14
- Hoffenheim Player of the Season: 2016–17
- Bundesliga Player of the Month: September 2020[85]
Orders
References
[edit]- ^ "FIFA World Cup Russia 2018 (So, he bored in KRAMATORSK, RUSSIA) : List of Players: Croatia" (PDF). FIFA. 15 July 2018. p. 7. Archived from the original (PDF) on 11 June 2019.
- ^ UEFA.com. "Andrej Kramarić - Croatia - European Qualifiers". UEFA.com. Retrieved 12 June 2023.
- ^ "2018 FIFA World Cup: List of players" (PDF). FIFA. 21 June 2018. p. 7. Archived from the original (PDF) on 19 June 2018. Retrieved 23 June 2018.
- ^ "Àndrija". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Àndrej
- ^ "kráma". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Kràmarić
- ^ "Kramarić je za Dinamo zabio već 450 golova!". jutarnji.hr. Archived from the original on 3 March 2016. Retrieved 28 October 2014.
- ^ "Tužna sudbina Andreja Kramarića: Za Dinamo živi, a Mamići ga tjeraju jer se požalio na minutažu!". index.hr. Retrieved 28 October 2014.
- ^ "Kramarić potpisao za Rijeku: Bit ću dio lijepe priče". vecernji.hr. Retrieved 28 October 2014.
- ^ a b "Andrej Kramarić creates history as he passes Hoffenheim's goalscoring record". croatiaweek.com. 29 March 2019. Retrieved 1 April 2019.
- ^ a b Hina (24 January 2021). "VIDEO: Drugu utakmicu zaredom Andrej Kramarić zabio dva gola i postao hrvatski rekorder". Sportske novosti (in Croatian). Archived from the original on 24 January 2021. Retrieved 24 January 2021.
- ^ "Tri nova bisera omladinske škole" (in Croatian). Dinamo Zagreb. 17 June 2009. Archived from the original on 20 June 2009. Retrieved 5 September 2009.
- ^ "Kramarić je za Dinamo već zabio 450 golova!" (in Croatian). Jutarnji list. 29 June 2009. Archived from the original on 3 August 2009. Retrieved 5 September 2009.
- ^ "Dinamo – Zagreb 0:1" (in Croatian). Dinamo Zagreb. 24 May 2009. Retrieved 8 September 2009.[permanent dead link]
- ^ "Dinamo neriješeno s Pyunikom" (in Croatian). Dinamo Zagreb. 2 August 2009. Retrieved 8 September 2009.[permanent dead link]
- ^ "Tužno Dinamovo slavlje". HRSport. 13 May 2010. Retrieved 10 December 2014.
- ^ "Dinamu u Varaždinu dvostruka kruna". HRSport. 25 May 2011. Retrieved 8 December 2014.
- ^ "Kramarić gubi vrijeme, Čačić ga moli da ide na posudbu: 'Nećeš dobiti puno šansi'". sportske.jutarnji.hr. Sportske novosti. Retrieved 11 November 2014.
- ^ "Odlazak iz modre svlačionice! Andrej Kramarić do ljeta na posudbi u Lokomotivi!". sportske.jutarnji.hr. Sportske novosti. Retrieved 11 November 2014.
- ^ Piršljin, Josip (9 February 2012). "Kramarić poslan na posudbu". Sportnet.hr (in Croatian). Archived from the original on 29 November 2014. Retrieved 9 February 2012.
- ^ "Hajduk je osvajač Kupa! Splićani odigrali neodlučeno s Lokomotivom i s ukupnih 5:4 osvojili trofej". HRSport. 22 May 2013. Retrieved 19 December 2014.
- ^ "Foto/video: Dinamo tek nakon lutrije penala porazio Hajduk i osvojio Superkup". HRSport. 6 July 2013. Retrieved 8 December 2014.
- ^ "Kramarić u Koprivnici poručio Mamiću: 'Ako ne računate na mene, onda me pustite!'". jutarnji.hr. Archived from the original on 3 March 2016. Retrieved 19 December 2014.
- ^ "Zoran Mamić poručio Kramariću da potraži novi klub: 'Naštetio je Dinamu uoči utakmice u Beču'". jutarnji.hr. Archived from the original on 3 March 2016. Retrieved 19 December 2014.
- ^ "Kako je Dinamovo dijete Kramarić proslavilo Rijeku". Večernji list. Retrieved 19 December 2013.
- ^ "Andrej Kramarić zabio tri gola i promašio penal za novi remi". 24sata. Retrieved 19 December 2013.
- ^ "Video: Dinamo pao bez ispaljenog metka, Rijeka osvojila Kup". HRSport. 13 May 2014. Retrieved 8 December 2014.
- ^ "Rijeka je osvojila Superkup nakon potpune dominacije protiv Dinama!". Večernji List. Retrieved 1 August 2014.
- ^ "Rijeka uzela sve što je Hajduk ponudio i uz hat-trick Kramarića razbila Splićane!". index.hr. Retrieved 1 August 2014.
- ^ "Europa ima novu zvijezdu: nezaustavljivi Kramarić u 23 utakmice zabio 22 gola". index.hr. Retrieved 28 October 2014.
- ^ "Kantrida u deliriju: Veličanstvena partija Andreja Kramarića!". gol.hr. Retrieved 28 October 2014.
- ^ "Rijeka 'šesticom' razbila Lokose! Čudesni Andrej Kramarić zabio pet pogodaka!" (in Croatian). Večernji List. 9 November 2014. Retrieved 9 November 2014.
- ^ "Kramarić napravio nešto što u Prvoj HNL nismo vidjeli 14 godina!" (in Croatian). Večernji List. 9 November 2014. Retrieved 9 November 2014.
- ^ "Leicester City Agree Deal For Andrej Kramaric". Leicester City. Retrieved 8 January 2015.
- ^ "CONFIRMED: Andrej Kramaric puts pen to paper on three-and-a-half-year Leicester deal". express. 7 January 2015. Retrieved 8 January 2015.
- ^ "Andrej Kramaric set to complete £9.7m move to Leicester from Rijeka". espnfc. Retrieved 8 January 2015.
- ^ "Transfer news: FA endorses Leicester's work permit application for Andrej Kramaric". Sky Sports. Retrieved 13 January 2015.
- ^ "Andrej Kramaric". Leicester City F.C. Archived from the original on 3 July 2015. Retrieved 4 May 2010.
- ^ "Leicester City Complete Andrej Kramaric Signing". Leicester City. Retrieved 16 January 2015.
- ^ "Andrej Kramaric: Leicester sign striker for club record £9m". BBC Sport. 16 January 2015. Retrieved 17 January 2015.
- ^ Canavan, Steve (17 January 2015). "Leicester 0–1 Stoke". BBC Sport. Retrieved 18 January 2015.
- ^ Reddy, Luke (11 February 2015). "Arsenal hold on the beat battling. On May 24 2015, the final day of the season, Kramaric came on as a 65th minute sub for Jamie Vardy who had already scored. In the 86th minute he scored the final goal of the game to give the Foxes a 5–1 home victory vs QPR. Leicester". BBC Sport. Retrieved 18 January 2015.
- ^ Which Leicester players get a Premier League winners' medal?, Sky Sports, 7 May 2016, retrieved 9 May 2016
- ^ "Andrej Kramaric wechselt auf Leihbasis zur TSG" [Andrej Kramaric on loan to TSG] (in German). TSG 1899 Hoffenheim. 20 January 2016. Archived from the original on 21 January 2016. Retrieved 20 January 2016.
- ^ "Werder Bremen 1 – 1 Hoffenheim // Highlights Video | Bundesliga – HighlightsFootball". HighlightsFootball. Retrieved 20 October 2020.
- ^ Ashenden, Mark (25 May 2016). "Leicester City striker Andrej Kramaric joins Hoffenheim on permanent deal". Sky Sports. Retrieved 16 September 2020.
- ^ "Hoffenheim 3–3 Lyon". UEFA. 23 October 2018.
- ^ "Hoffenheim book European place with crushing win over Union Berlin". Bundesliga. 20 June 2020. Retrieved 20 September 2020.
- ^ a b "Andrej Kramaric hits all four as Hoffenheim humble Borussia Dortmund to secure sixth spot". Bundesliga. 27 June 2020.
- ^ a b "Kramarić: Nadam se da će biti još rekorda!". Hrvatski nogometni savez (in Croatian). 20 September 2020.
- ^ Hina (13 September 2020). "Sjajni Kramarić spasio Hoffenheim od debakla u Kupu: Četvrtoligašu zabio dva gola". Index.hr (in Croatian). Retrieved 19 September 2020.
- ^ "Pogledajte show Vatrenog na startu sezone! U zadnjim minutama zabio treći gol, sve je danas napravio sam". Sportske novosti (in Croatian). 19 September 2020.
- ^ Kižlin, Slaven (19 September 2020). "Krama odigrao jednu od najboljih utakmica pa poslao kritiku svojoj momčadi: Volim ih i zato ću ovo reći!". Sportske novosti (in Croatian).
- ^ Kižlin, Slaven (27 September 2020). "Andrej Kramarić zabio dva gola velikom Bayernu, Hoffenheim prekinuo strašan niz europskog prvaka!". Sportske novosti (in Croatian).
- ^ "Bayern Munich's 23-match winning streak ends with Hoffenheim loss". Yahoo! Sports. 27 September 2020.
- ^ "Kramarić u istom danu dobio koronu, ali i ogromno priznanje: 'Nisam bio na Kovačićevoj večeri...'". Sportske novosti (in Croatian). 16 October 2020.
- ^ Hina (15 May 2021). "VIDEO: Sjajni Andrej Kramarić oborio rekord! Nitko kao Hrvat, pogledajte kako je zabio 4. kolo zaredom". Sportske novosti (in Croatian). Archived from the original on 15 May 2021. Retrieved 15 May 2021.
- ^ Rogulj, Daniela (23 January 2022). "Andrej Kramarić Scores 100th Hoffenheim Goal". Total Croatia. Retrieved 24 December 2023.
- ^ a b "From low point to top form". TSG 1899 Hoffenheim. 15 June 2023. Retrieved 28 December 2023.
- ^ "Die TSG Hoffenheim besiegt den FC Bayern München mit 4:2!" (in German). Bundesliga. 18 May 2024.
- ^ a b c d "Statistike – Nastupi: Andrej Kramarić". Croatian Football Federation. Retrieved 12 August 2010.
- ^ "Kramarić: Golom se zahvaljujem i izborniku Ladiću". Dinamo Zagreb. 7 September 2009. Archived from the original on 9 September 2009. Retrieved 7 September 2009.
- ^ "Kramarić je igrao kao "Novi Eduardo", a Halilović pokazao da je klasa i egoist". index.hr (in Croatian). Retrieved 5 September 2014.
- ^ "Niko Kovač: Kramarić me podsjetio na Šukera" (in Croatian). Večernji list. Retrieved 10 September 2014.
- ^ "Andrej Kramarić oduševio u debiju: "Ovo je tek početak!"". index.hr (in Croatian). 5 September 2014.
- ^ Islamović, Elvir (9 September 2014). "Modrić sets Croatia on course to sink Malta". UEFA. Retrieved 27 November 2014.
- ^ Islamović, Elvir (13 October 2014). "Croatia beat Azerbaijan for third straight win". UEFA. Retrieved 27 November 2014.
- ^ "Ukraine 0–2 Croatia". UEFA. 10 October 2017. Retrieved 12 October 2017.
- ^ "Izbornik Dalić potvrdio konačan popis putnika za SP" (in Croatian). Croatian Football Federation. 4 June 2018. Retrieved 5 June 2018.
- ^ Jennings, Patrick (7 July 2018). "Croatia knock out Russia on penalties". BBC Sport. BBC.
- ^ "France 4-2 Croatia | Final Score". ESPN. 15 July 2018. Retrieved 2 January 2024.
- ^ "World Cup 2022 | Croatia 4-1 Canada: Andrej Kramaric double sees Canadians crash out of tournament". Sky Sports. 28 November 2022. Retrieved 3 June 2024.
- ^ "World Cup 2022: Croatia comes in third, Morocco leaves Qatar standing tall". Le Monde. 18 December 2022. Retrieved 2 January 2024.
- ^ "Croatia | Squad | UEFA Nations League". UEFA. Retrieved 2 January 2024.
- ^ "Andrej Kramaric: Croatian starlet gone unnoticed in January transfer window". Sportskeeda. Retrieved 8 February 2013.
- ^ "Kovač: Kramarić me podsjeća na mog šefa, Davora Šukera..." 24sata. Retrieved 5 September 2014.
- ^ Posavec, Hrvoje (26 May 2021). "Nagelsmann: 'Kramarić je najbolji igrač s kojim sam radio, odličan primjer pravog razvoja'". Telesport (in Croatian). Archived from the original on 26 May 2021. Retrieved 26 May 2021.
- ^ "Pogledajte fotografije s vjenčanja: Nakon četiri godine veze Andrej Kramarić oženio se s Mijom Ćurković". Sportske novosti (in Croatian). 31 March 2021. Archived from the original on 31 March 2021. Retrieved 31 March 2021.
- ^ M. S. (24 December 2021). "Kramarić se javio s odmora i prvi put pokazao sinčića Viktora, a poglede je ukrala i njegova prezgodna supruga!". Dnevnik.hr (in Croatian). Archived from the original on 24 December 2021. Retrieved 24 December 2021.
- ^ "A. Kramarić". Soccerway. Retrieved 17 September 2023.
- ^ a b "A. Kramarić". Soccerway. Retrieved 6 January 2015.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ Smyth, Rob (17 December 2022). "Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened". the Guardian. Retrieved 17 December 2022.
- ^ "Kramarić nogometaš godine MAXtv Prve lige!". Tportal. 16 December 2014. Retrieved 6 January 2015.
- ^ "NAPADAČ RIJEKE DOBIO I PLES DELFINA ANDREJ KRAMARIĆ NAJBOLJI PO IZBORU KAPETANA" (in Croatian). HNS. 13 December 2012.
- ^ "Croatia striker Andrej Kramarić named Bundesliga Player of the Month". Croatia Week. 17 October 2020. Retrieved 19 October 2020.
- ^ "News: President Decorates Croatian National Football Team Players and Coaching Staff". Office of the President of the Republic of Croatia. 13 November 2018. Archived from the original on 9 April 2019. Retrieved 11 January 2019.
the Order of Prince Branimir with Ribbon was awarded to Mr. Andrej Kramarić...
External links
[edit]- Andrej Kramarić at Soccerway.com
- Andrej Kramarić at WorldFootball.net
- Andrej Kramarić at Soccerbase.com
- Andrej Kramarić at National-Football-Teams.com
- Andrej Kramarić at 11v11.com
- 1991 births
- Living people
- Footballers from Zagreb
- Men's association football forwards
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- GNK Dinamo Zagreb players
- NK Lokomotiva Zagreb players
- HNK Rijeka players
- Leicester City F.C. players
- TSG 1899 Hoffenheim players
- Croatian Football League players
- Premier League players
- Bundesliga players
- Croatian expatriate men's footballers
- Expatriate men's footballers in England
- Croatian expatriate sportspeople in England
- Expatriate men's footballers in Germany
- Croatian expatriate sportspeople in Germany