Andrea Barberis
Personal information | |||
---|---|---|---|
Date of birth | 11 December 1993 | ||
Place of birth | Genoa, Italy | ||
Height | 1.77 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Pisa | ||
Number | 51 | ||
Youth career | |||
2005–2011 | Finale Ligure | ||
2011–2012 | Varese | ||
2011–2012 | → Palermo (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Finale Ligure | 24 | (2) |
2012–2015 | Varese | 42 | (1) |
2012–2013 | → Pisa (loan) | 23 | (2) |
2015–2020 | Crotone | 157 | (6) |
2020–2023 | Monza | 84 | (3) |
2023– | Pisa | 9 | (0) |
International career | |||
2011 | Italy U18 | 5 | (0) |
2011 | Italy U19 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Andrea Barberis (born 11 December 1993) is an Italian professional footballer who plays as a midfielder for Serie B club Pisa.
Club career
[edit]Early career
[edit]Born in Genoa, Liguria, Italy, Barberis started his career at Finale Ligure.[2] In the middle of 2010, he transferred at Lombard club Varese. In August 2011 Barberis was swapped with Jasmin Kurtić, both in temporary deal with option to buy.[3] However, Palermo did not excise the option and paid Varese €200,000 for the counter-option of Kurtić.[4] He played with Palermo's reserves initially, and was assigned kit number 53 for the first team.[5] On 22 June 2012, Barberis left for Pisa, with Alex Benvenga returned to Varese.[6]
Monza
[edit]On 9 June 2020, newly promoted Serie B side Monza announced the signing of Barberis on a free contract.[7] His first goal for the club was a 25-meter free kick on 4 May 2021, in a 2020–21 Serie B game against Lecce which ended in a 1–0 win.[8]
Pisa
[edit]On 21 August 2023, Barberis returned to Pisa.[9]
Career statistics
[edit]- As of match played 22 October 2022[10]
Club | Season | League | Coppa Italia | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Finale Ligure | 2010–11 | Promozione | 1 | 0 | — | — | 1 | 0 | ||
Varese | 2012–13 | Serie B | — | — | — | 0 | 0 | |||
2013–14 | Serie B | 18 | 0 | 1 | 0 | 2[a] | 0 | 21 | 0 | |
2014–15 | Serie B | 24 | 1 | 3 | 0 | — | 27 | 1 | ||
Total | 42 | 1 | 4 | 0 | 2 | 0 | 48 | 1 | ||
Pisa (loan) | 2012–13 | Lega Pro 1D | 23 | 2 | 2 | 0 | 6[b] | 4 | 31 | 6 |
Crotone | 2015–16 | Serie B | 26 | 1 | 3 | 0 | — | 29 | 1 | |
2016–17 | Serie A | 26 | 0 | 1 | 0 | — | 27 | 0 | ||
2017–18 | Serie A | 38 | 2 | 1 | 0 | — | 39 | 2 | ||
2018–19 | Serie B | 30 | 2 | 3 | 0 | — | 33 | 2 | ||
2019–20 | Serie B | 37 | 1 | 2 | 1 | — | 39 | 2 | ||
Total | 157 | 6 | 10 | 1 | 0 | 0 | 167 | 7 | ||
Monza | 2020–21 | Serie B | 33 | 1 | 2 | 0 | 2[a] | 0 | 37 | 1 |
2021–22 | Serie B | 36 | 2 | 0 | 0 | 4[a] | 0 | 40 | 2 | |
2022–23 | Serie A | 7 | 0 | 1 | 0 | — | 8 | 0 | ||
Total | 76 | 3 | 3 | 0 | 6 | 0 | 85 | 3 | ||
Career total | 299 | 11 | 19 | 1 | 14 | 4 | 332 | 16 |
- ^ a b c Appearances in play-offs
- ^ Four appearances one goal in play-offs, two appearances three goals in Coppa Italia Lega Pro
References
[edit]- ^ "Andrea Barberis". A.C. Monza. Retrieved 3 September 2022.
- ^ "Calcio, Varese riscopre Andrea Barberis" (in Italian). svsport.it. 29 January 2014. Retrieved 29 January 2014.
- ^ "Ceduto Kurtic, arriva Barberis" (in Italian). US Città di Palermo. 2 August 2011. Archived from the original on 13 November 2017. Retrieved 19 January 2013.
- ^ US Città di Palermo SpA Report and Accounts on 30 June 2012 (in Italian)
- ^ "Nuovi Numeri di Maglia" (in Italian). US Città di Palermo. 12 December 2011. Retrieved 19 January 2013.
- ^ "Rinnovata la comproprietà di Bernardini col Livorno" (in Italian). AS Varese 1910. 22 June 2012. Archived from the original on 2 February 2014. Retrieved 19 January 2013.
- ^ "Le prime parole di Barberis da biancorosso - Associazione Calcio Monza S.p.A." www.monzacalcio.com (in Italian). Archived from the original on 16 September 2020. Retrieved 19 August 2020.
- ^ "Barberis pennella la vittoria del Monza contro il Lecce, biancorossi terzi in classifica". MBNews (in Italian). Retrieved 4 May 2021.
- ^ "Andrea Barberis ha firmato per il Pisa!" [Andrea Barberis has signed for Pisa!] (in Italian). Pisa. 21 August 2023. Retrieved 22 August 2023.
- ^ Andrea Barberis at Soccerway. Retrieved 22 October 2022.
External links
[edit]- Andrea Barberis at Soccerway
- Andrea Barberis at aic.football.it (in Italian)
- Andrea Barberis A.C. Monza profile (in Italian)
- Andrea Barberis FIGC Italy U18 profile (in Italian)
- Andrea Barberis FIGC Italy U19 profile (in Italian)
- 1993 births
- Living people
- Footballers from Genoa
- Italian men's footballers
- Men's association football midfielders
- SSD Varese Calcio players
- Palermo FC players
- Pisa SC players
- FC Crotone players
- AC Monza players
- Serie A players
- Serie B players
- Serie C players
- Italy men's youth international footballers
- Italian football midfielder, 1990s birth stubs