Andrés Fernández (footballer, born December 1986)
Personal information | |||
---|---|---|---|
Full name | Andrés Eduardo Fernández Moreno[1] | ||
Date of birth | [1] | 17 December 1986||
Place of birth | Murcia, Spain | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Levante | ||
Number | 13 | ||
Youth career | |||
2001–2005 | Tenerife | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Mallorca B | 25 | (0) |
2007–2010 | Osasuna B | 79 | (0) |
2007–2014 | Osasuna | 113 | (0) |
2010–2011 | → Huesca (loan) | 31 | (0) |
2014–2017 | Porto | 1 | (0) |
2015–2016 | → Granada (loan) | 37 | (0) |
2016–2017 | → Villarreal (loan) | 15 | (0) |
2017–2020 | Villarreal | 13 | (0) |
2020–2023 | Huesca | 100 | (0) |
2023– | Levante | 33 | (0) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Andrés Eduardo Fernández Moreno (born 17 December 1986) is a Spanish professional footballer who plays as a goalkeeper for Levante.
He spent most of his career with Osasuna, making his first-team debut in 2007 and going on to appear in 115 official matches. He also played four seasons with Villarreal, having signed in 2016 on loan.
Club career
[edit]Osasuna
[edit]Fernández was born in Murcia. After one year with Mallorca's reserves,[2] he was promoted to Osasuna's first team for 2007–08 and played once during that season, in a 2–0 La Liga away loss against Almería on 21 October 2007 as starter Ricardo was suspended and Juan Elía was sent off in the 50th minute.[3]
The following years, Fernández continued to be third choice as well as the starter at the B side in the Segunda División B.[4] In mid-July 2010, after consecutively helping the Navarrese's reserves to retain their top-flight status but failing to move up the first team's pecking order, he joined Segunda División club Huesca on loan.[5]
Fernández returned for 2011–12 as Asier Riesgo's backup – the 39-year-old Ricardo was still on the roster – replacing the latter due to injury during the first half of a 0–0 draw at Atlético Madrid[6] and eventually finishing the campaign as first choice, appearing in all 38 league games and conceding 61 goals.[7]
Porto
[edit]On 30 July 2014, Fernández signed a four-year contract with Porto, with the buyout clause being set at €30 million. He became the fifth Spaniard to join the Portuguese club after compatriot Julen Lopetegui took over two months earlier.[8]
Fernández made only four appearances during his spell, each in a different competition. His Primeira Liga debut was on 21 September 2014, in a goalless home draw with Boavista in the Derby da Invicta.[9]
Fernández was loaned to Granada on 17 July 2015, in a season-long move.[10] On 25 July of the following year, after playing all the matches but one to help his team again retain their top-tier status, he moved to Villarreal of the same league also in a temporary deal.[11]
Villarreal
[edit]On 22 June 2017, Fernández joined Villarreal on a permanent four-year deal.[12] He had finished his first season as starter due to Sergio Asenjo's serious knee injury but, on 25 August, during a league game away to Real Sociedad, met the same fate.[13]
Fernández played second-fiddle to Asenjo until his departure, save for a brief period at the end of 2018–19.[14]
Huesca
[edit]On 28 August 2020, Fernández agreed to a three-year contract at Huesca, newly promoted to the top division.[15][16] A backup to Álvaro Fernández, he contributed 16 appearances in his first season, suffering relegation.[17]
Levante
[edit]On 18 August 2023, Fernández signed a one-year deal with second-tier Levante.[18]
Career statistics
[edit]- As of 27 May 2023
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Osasuna B | 2007–08[19] | Segunda División B | 33 | 0 | — | — | — | 2[a] | 0 | 35 | 0 | |||
2008–09[19] | Segunda División B | 33 | 0 | — | — | — | — | 33 | 0 | |||||
2009–10[19] | Segunda División B | 13 | 0 | — | — | — | — | 13 | 0 | |||||
Total | 79 | 0 | — | — | — | 2 | 0 | 81 | 0 | |||||
Osasuna | 2007–08[19] | La Liga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2008–09[19] | La Liga | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | ||||
2009–10[19] | La Liga | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | ||||
2011–12[19] | La Liga | 38 | 0 | 0 | 0 | — | — | — | 38 | 0 | ||||
2012–13[19] | La Liga | 37 | 0 | 1 | 0 | — | — | — | 38 | 0 | ||||
2013–14[19] | La Liga | 37 | 0 | 1 | 0 | — | — | — | 38 | 0 | ||||
Total | 113 | 0 | 2 | 0 | — | — | — | 115 | 0 | |||||
Huesca (loan) | 2010–11[19] | Segunda División | 31 | 0 | 2 | 0 | — | — | — | 33 | 0 | |||
Porto | 2014–15[20] | Primeira Liga | 1 | 0 | 1 | 0 | 1 | 0 | 1[b] | 0 | — | 4 | 0 | |
Granada (loan) | 2015–16[19] | La Liga | 37 | 0 | 0 | 0 | — | – | — | 37 | 0 | |||
Villarreal (loan) | 2016–17[19] | La Liga | 15 | 0 | 0 | 0 | — | 5[c] | 0 | — | 20 | 0 | ||
Villarreal | 2017–18[19] | La Liga | 3 | 0 | 0 | 0 | — | 0 | 0 | — | 3 | 0 | ||
2018–19[19] | La Liga | 6 | 0 | 4 | 0 | — | 12[c] | 0 | — | 22 | 0 | |||
2019–20[19] | La Liga | 4 | 0 | 5 | 0 | — | – | — | 9 | 0 | ||||
Total | 13 | 0 | 9 | 0 | — | 12 | 0 | — | 34 | 0 | ||||
Huesca | 2020–21[19] | La Liga | 16 | 0 | 0 | 0 | — | – | — | 16 | 0 | |||
2021–22[19] | Segunda División | 42 | 0 | 2 | 0 | — | – | — | 44 | 0 | ||||
2022–23[19] | Segunda División | 42 | 0 | 1 | 0 | — | – | — | 43 | 0 | ||||
Total | 100 | 0 | 3 | 0 | — | — | — | 103 | 0 | |||||
Career total | 389 | 0 | 17 | 0 | 1 | 0 | 18 | 0 | 2 | 0 | 427 | 0 |
- ^ Appearances in Segunda División B relegation play-offs
- ^ Appearance in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
References
[edit]- ^ a b c "Andrés". Diario AS. Retrieved 3 January 2023.
- ^ Baztán, Iker (10 February 2018). "¿Qué fue de Andrés Fernández?" [What happened to Andrés Fernández?] (in Spanish). Vavel. Retrieved 26 July 2018.
- ^ "El Almería se impone al Osasuna por dos goles" [Almería best Osasuna by two goals] (in Spanish). Ideal. 21 October 2007. Retrieved 29 May 2019.
- ^ Andrés Fernández, dos partidos en cuatro años (Andrés Fernández, two games in four years); La Nueva España, 10 September 2011 (in Spanish)
- ^ "El Huesca presenta a los cuatro cedidos por Osasuna" [Huesca present four loaned by Osasuna] (in Spanish). El Periódico de Aragón. 15 July 2010. Retrieved 8 December 2015.
- ^ Atletico problems mount after stalemate; ESPN Soccernet, 28 August 2011
- ^ "Andrés Fernández: "Todos los que han venido lo han hecho con ganas e ilusión"" [Andrés Fernández: "Everyone that came worked with commitment and hunger"] (in Spanish). Marca. 16 July 2012. Retrieved 15 September 2020.
- ^ Andrés Fernández é Dragão (Andrés Fernández a Dragon); FC Porto, 30 July 2014 (in Portuguese)
- ^ "FC Porto empata com o Boavista e vê o Benfica fugir" [FC Porto draw with Boavista and see Benfica escape] (in Portuguese). Sol. 21 September 2014. Retrieved 27 August 2020.
- ^ Objetivo cumplido: Andrés Fernández ya es del Granada (Objective accomplished: Andrés Fernández already belongs to Granada) Archived 20 July 2015 at the Wayback Machine; Granada CF, 17 July 2015 (in Spanish)
- ^ Andrés Fernández y José Ángel jugarán en el Villarreal (Andrés Fernández and José Ángel will play at Villarreal) Archived 5 August 2017 at the Wayback Machine; Villarreal CF, 25 July 2016 (in Spanish)
- ^ Peris, Yolanda (22 June 2017). "Andrés Fernández para mucho tiempo" [Andrés Fernández for a long time] (in Spanish). La Opinión de Murcia. Retrieved 8 November 2017.
- ^ Pérez, Javier (26 August 2017). "La portería maldita del Villarreal" [Villarreal's cursed goal] (in Spanish). El País. Retrieved 8 November 2017.
- ^ Franch, Víctor (25 May 2019). "La extraña suplencia de Asenjo" [Asenjo strangely benched] (in Spanish). Marca. Retrieved 15 September 2020.
- ^ "El Villarreal y el Huesca acuerdan el trapaso de Andrés" [Villarreal and Huesca agree the transfer of Andrés] (in Spanish). Villarreal CF. 27 August 2020. Retrieved 28 August 2020.
- ^ "Llega Andrés Fernández, un meta contrastado que ya brilló en Huesca" [Arrives Andrés Fernández, a well-known goalkeeper who already shone at Huesca] (in Spanish). SD Huesca. 28 August 2020. Retrieved 28 August 2020.
- ^ Cabodevilla, Daniel (5 June 2023). "La portería azulgrana busca inquilino" [Blue-and-garnet goal in search of tenant] (in Spanish). Diario del AltoAragón. Retrieved 3 September 2023.
- ^ "Andrés Fernández se compromete con el Levante UD" [Andrés Fernández joins Levante UD] (in Spanish). Levante UD. 18 August 2023. Retrieved 18 August 2023.
- ^ a b c d e f g h i j k l m n o p q r "Andrés Fernández: Andrés Eduardo Fernández Moreno". BDFutbol. Retrieved 28 July 2015.
- ^ "Andrés Fernández". Soccerway. Retrieved 28 July 2015.
External links
[edit]- Andrés Fernández at BDFutbol
- Andrés Fernández at Futbolme (in Spanish)
- 1986 births
- Living people
- Spanish men's footballers
- Footballers from Murcia
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- RCD Mallorca B players
- CA Osasuna B players
- CA Osasuna players
- SD Huesca footballers
- Granada CF footballers
- Levante UD footballers
- Villarreal CF players
- Primeira Liga players
- FC Porto players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Portugal
- Spanish expatriate sportspeople in Portugal