Andrea Barzagli
Personal information | |||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Andrea Barzagli[1] | ||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 8 May 1981||||||||||||||||||||||||||||||||||||||||
Place of birth | Fiesole, Italy | ||||||||||||||||||||||||||||||||||||||||
Height | 1.87 m (6 ft 2 in)[3] | ||||||||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||||||||
Current team | FIGC (coaching staff) | ||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||
Rondinella | |||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||
1998–2000 | Rondinella | 51 | (3) | ||||||||||||||||||||||||||||||||||||||
2000 | Pistoiese | 5 | (0) | ||||||||||||||||||||||||||||||||||||||
2001 | Rondinella | 13 | (1) | ||||||||||||||||||||||||||||||||||||||
2001–2003 | Piacenza | 0 | (0) | ||||||||||||||||||||||||||||||||||||||
2001–2003 | → Ascoli (loan) | 46 | (3) | ||||||||||||||||||||||||||||||||||||||
2003–2004 | Chievo | 29 | (3) | ||||||||||||||||||||||||||||||||||||||
2004–2008 | Palermo | 142 | (3) | ||||||||||||||||||||||||||||||||||||||
2008–2011 | VfL Wolfsburg | 75 | (1) | ||||||||||||||||||||||||||||||||||||||
2011–2019 | Juventus | 206 | (2) | ||||||||||||||||||||||||||||||||||||||
Total | 567 | (16) | |||||||||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||||||||
2003–2004 | Italy U21 | 15 | (0) | ||||||||||||||||||||||||||||||||||||||
2004–2017 | Italy | 73 | (0) | ||||||||||||||||||||||||||||||||||||||
Managerial career | |||||||||||||||||||||||||||||||||||||||||
2019–2020 | Juventus (coaching staff) | ||||||||||||||||||||||||||||||||||||||||
2021– | FIGC (coaching staff) | ||||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Andrea Barzagli Ufficiale OMRI[4][5] (Italian pronunciation: [anˈdrɛːa barˈtsaʎʎi, -ˈdza-];[6][7] born 8 May 1981) is an Italian former professional footballer who played as a centre-back. He was selected to the Serie A Team of the Year four times.[8]
After playing for several smaller Italian clubs in the lower divisions of Italian football in his early career, he made his Serie A debut with Chievo in 2003, and eventually came to prominence while playing for Palermo. In 2008, he was signed by German side VfL Wolfsburg, where he remained for two and a half seasons, winning a Bundesliga title in 2009. In 2011, he returned to Italy, joining Juventus, where he later won eight consecutive Serie A titles between 2012 and 2019, among other trophies, including a record of four consecutive Coppa Italia titles between 2015 and 2018; having also played two UEFA Champions League finals between 2015 and 2017.
At international level, he represented the Italy national football team on 73 occasions between 2004 and 2017, taking part at the 2004 Summer Olympic Games where he obtained a bronze medal, at two FIFA World Cups (2006 and 2014), three UEFA European Championships (2008, 2012, and 2016), and at the 2013 FIFA Confederations Cup, where himself and the team also won bronze. He was most notably a member of the Italian 2006 World Cup winning squad, as well as a starting member of the Italian squad that reached the UEFA Euro 2012 final.
Club career
[edit]Early career in Italy
[edit]In the 1998–99 season, Barzagli made his first professional football appearance with semi-professional Rondinella[9] before moving to Serie B side Pistoiese in 2000–01,[9] in a co-ownership deal.[10] He initially played as a midfielder, before being moved to defence by manager Giuseppe Pillon.[11] A year later he rejoined Rondinella Calcio in Serie C2. He then signed for Ascoli for the 2001–02 season[9] (from Piacenza, a Serie A side from 2001 to 2003) and helped them gain promotion to Serie B. He remained in Ascoli for another year without further success. In July 2003 he was sold by Piacenza in another co-ownership deal.[12] He made his Serie A debut with Chievo in a 1–1 draw at Brescia on 31 August 2003.[9]
On 20 July 2004, Barzagli was signed by Serie A outfit Palermo,[13] helping the club to an UEFA Cup spot during his first season with the club.[14] He was bestowed with the captain's armband after Eugenio Corini controversially left the Sicilian club in the summer of the 2007–08 season.[15]
Wolfsburg
[edit]In 2008, Barzagli was in contract negotiations with Fiorentina and was widely expected to sign. To everyone's surprise the deal fell through as Barzagli, a native Florentine, had already stated his eagerness to join.[16] Barzagli's agent spoke to media saying: "The difference between what we were asking and what they offered was minimal – it amounted to £100,000. Andrea was willing to give up a lot of money to play for Fiorentina, but they didn’t take our requests into consideration".[17] Instead Barzagli choose to join VfL Wolfsburg and the Bundesliga following fellow Italian and teammate Cristian Zaccardo.[18] He was given the number 43. It was later reported that the Italian international snubbed Fiorentina's five-year £1.2 million contract for VfL Wolfsburg's three-year offer of £2.5 million.[19] The official transfer fee was €12.95 million.[20] Barzagli played every minute of the 2008–09 Bundesliga championship winning season for Wolfsburg.[18] He later credited his Wolfsburg coach during the 2008–09 season, Felix Magath, for having helped him to improve as a footballer and for instilling a stronger mentality and work ethic in him.[21] On 15 September 2009, he made his UEFA Champions League debut in Wolfsburg's 3–1 home win over CSKA Moscow.[22] He scored his first goal for Wolfsburg in a 4–0 win over TSG Hoffenheim on 4 April 2010. He closed his second season at Wolfsburg with two appearances in the Champions League and three in the Europa League, as well as 1 goal in 24 league appearances. In his third season with the German club, he collected 17 league appearances before moving to Juventus in January.
Juventus
[edit]2011–2014
[edit]On 26 January 2011, Barzagli left Wolfsburg to return to Italy, joining Serie A giants Juventus for a contract of €300,000 fixed and €300,000 variable, which would keep him at the club until 2013.[23] Barzagli's contract with Wolfsburg was due to expire on 30 June 2011. He made his debut with the Turin club in a 2–1 away defeat against his former team Palermo, on the 23rd match-day of the season on 2 February 2011.[24] His first six months with the Bianconeri coincided with the second half of a terribly disappointing 2010–11 campaign under Luigi Delneri, which saw the club finish only seventh in Serie A, with Barzagli making 15 appearances in the league that season.
With the arrival of Antonio Conte as the new Juventus coach, Barzagli became an integral part of the Juventus backline, and was one of the club's most consistent performers, culminating in a recall to the national team. Juventus finished the 2011–12 season with the best defence in Italy and in Europe, only conceding 20 goals in 38 appearances.[25] Barzagli scored his first goal for Juventus on 13 May 2012, scoring a penalty against Atalanta in the last league match of the season, in a 3–1 home win.[26] He helped Juventus win the 2011–12 scudetto undefeated, and the 2012 Supercoppa Italiana; Juventus also made the final of the Coppa Italia that season.[27] His stellar season earned him a place in the Serie A Team of the Year.[28] At the end of the season, he renewed his contract with Juventus until 2015.[29]
During the 2012–13 season, Barzagli made a total of 45 appearances in all competitions for Juventus, his highest personal tally since his first season at Wolfsburg. Most of these were made alongside Leonardo Bonucci and Giorgio Chiellini in Antonio Conte's now typical three-man backline and 3–5–2 formation, as the club again prevailed in Serie A, winning their second consecutive title, and made their way to the quarter-finals of the Champions League and the semi-finals of the Coppa Italia; due to their performances together, the three-man defence earned the nickname BBC, a reference to the players' initials,[30] and soon the trio established themselves as one of the best defences in world football during the following seasons.[31][32][33] Although Barzagli did not score during the 2012–13 season, he impressed, however, in the home fixture against Roma in September 2012, when he won the ball in his own half, ran past an opponent with a "sombrero", and made a lung-bursting run that culminated in a through-ball assist for Sebastian Giovinco, as Juventus won the match 4–1.[34]
In the 2013–14 season, Barzagli's consistent performances continued for Juventus, despite having dealt with injury problems throughout the season. Juventus won the 2013 Supercoppa Italiana[35] and their third consecutive Serie A title, their thirtieth overall, with a record 102 points, finishing again with the best defence in the League.[36] Juventus disappointed in Europe, however, and were eliminated in the group stage of the Champion's League, although they managed to reach the semi-finals of the Europa League that season.
2014–2019
[edit]After the 2014 World Cup, Barzagli endured an injury and was operated in Finland on 1 July 2014, being ruled out for three months.[37] Barzagli missed the entire first half of the 2014–15 season, and only returned to the starting line-up in a friendly match with the youth side.[38] He was called up for the first leg of Juventus's semi-final match-up against Fiorentina in the Coppa Italia.[39] He made his first appearance for Juventus since his injury eight months before, coming on as a substitute in Juventus's 1–0 home win over Sassuolo on 9 March 2015.[40] Barzagli started the next league game on 14 March 2015, helping Juventus to keep a clean sheet in a 1–0 away win over Palermo.[41]
On 2 May 2015, Barzagli helped Juventus keep a clean sheet in a 1–0 away victory over Sampdoria, which allowed the Turin club to clinch the Serie A title for a fourth consecutive season.[42] On 20 May, he featured in Juventus's 2–1 victory over Lazio in the 2015 Coppa Italia final, as Juventus completed a domestic double that season; this was also the club's record tenth Coppa Italia title.[43] On 6 June, Barzagli started for Juventus in the 2015 UEFA Champions League final, ahead of his injured defensive teammate Chiellini, but were defeated 3–1 by Barcelona at Berlin's Olympiastadion.[44]
On 25 July, Barzagli sustained a thigh strain, and was initially ruled out for three weeks, meaning that he would miss the 2015 Supercoppa Italiana;[45] however, he was able to recover in time to start the match as Juventus defeated Lazio 2–0 on 8 August to claim a record seventh Supercoppa Italiana title.[46][47]
During the beginning of the 2015–16 season, Barzagli demonstrated his versatility by filling in for the recovering Stephan Lichtsteiner as a rightback; in this position, he made a series of impressive performances, including an assist for Álvaro Morata's opening goal in a 2–0 home win over Sevilla in the Champions League group stage on 30 September,[48] which earned him the Juventus Player of the Month Award for October.[49] On 8 November, Barzagli made his 300th Serie A appearance in a 3–1 away win over Empoli.[50] On 6 March 2016, Barzagli scored his second ever goal for the club since the 2011–12 season in a 2–0 away win over Atalanta; coincidentally, his first goal for the club also came against Atalanta, 91 games earlier.[51][52] On 8 May, he made his 150th Serie A appearance for Juventus in a 2–1 away defeat to Verona; this was his 30th league appearance of the season, and his 40th in all competitions, the most he had totalled since the 2012–13 season.[53][54] After helping Juventus to a fifth consecutive Serie A title, on 11 May, Barzagli extended his contract with the club until the end of the 2017–18 season.[55][56]
On 6 November 2016, Barzagli dislocated his shoulder in the fifth minute of play against Chievo after falling awkwardly and was stretchered off the pitch and taken to hospital.[57] Tests the following day estimated he would be out for two months.[58] He returned to action sooner than expected on 17 December, coming on as a substitute in the 68th minute of a 1–0 home win over Roma.[59]
On 3 June 2017, Barzagli started in his second Champions League final in three years with Juventus, but they were defeated 4–1 by defending champions Real Madrid.[60]
On 29 June 2018, Barzagli extended his contract with Juventus for one season.[61] After initially struggling with injuries early on in the season, he returned to the starting line-up for the club's league fixture on 26 September, and made his 200th Serie A appearance with Juventus during the match, captaining the team in a 2–0 home win over Bologna.[62][63] On 23 October, he made his 50th UEFA Champions League appearance (excluding qualifying rounds), coming on as a late substitute for Juan Cuadrado in a 1–0 away win over Manchester United.[64][65]
On 13 April 2019, after appearing in a 2–1 away defeat to SPAL, Barzagli announced he would retire at the end of the season.[66] On 19 May, in Juventus's final home game of the 2018–19 Serie A season, a 1–1 draw against Atalanta, Barzagli made his final appearance of his career, and was given a send-off as Juventus celebrated winning the Serie A title. In the 61st minute, he came off for Mario Mandžukić and was given a standing ovation by the crowd.[67]
International career
[edit]Youth career, senior debut and 2006 World Cup victory
[edit]Barzagli was a member of the Italian under-21 side that conquered the 2004 UEFA European Under-21 Championship under the guidance of manager Claudio Gentile, and he also appeared at the Summer Olympics in Athens that year, winning a bronze medal.[68]
He won his first senior international cap for Italy on 17 November 2004, in 1–0 friendly home win against Finland under Italian coach Marcello Lippi.[69] He was called up for the 2006 FIFA World Cup and,[70] while not expecting to play at all, was deployed as a substitute in a 1–0 victory against Australia in the second round, following Marco Materazzi's sending-off.[71] He subsequently appeared again, starting in his side's 3–0 victory over Ukraine in the quarter-finals following Materazzi's suspension and Alessandro Nesta's injury; he appeared for the full 90 minutes in this fixture,[72] and kept clean sheets in both matches.[69][73] Italy went on to win the World Cup final that year on penalties over France.[74]
Post-World Cup victory and Euro 2008
[edit]A key member of Italy's defence under new Italy manager Roberto Donadoni, Barzagli was deployed six times in UEFA Euro 2008 qualifying matches, and appeared in the crucial 2–1 victory over Scotland.[75] He was selected to Italy's UEFA Euro 2008 squad,[76] and partnered alongside Materazzi in the heavy 0–3 defeat against the Netherlands,[77] after Italian skipper Fabio Cannavaro on 2 June suffered an injury in training.[78] Barzagli later suffered an injury in training on 19 June, which kept him out for the rest of the tournament,[79] as Italy were eliminated on penalties in the quarter-finals by the eventual champions Spain.[80]
Because of the fallout from Italy's heavy opening loss of the tournament, Barzagli subsequently appeared for the Azzurri only one time during the following three years, in Italy's 2–1 World Cup qualifier away win against Cyprus after Alessandro Gamberini fell injured after 60 seconds.[81] In spite of winning the Bundesliga with Wolfsburg in 2009, he was not picked by Marcello Lippi for the 2009 FIFA Confederations Cup, or for the 2010 World Cup tournaments, in South Africa.[82]
Return to the national team: Euro 2012, 2013 Confederations Cup and 2014 World Cup
[edit]On 2 October 2011, after three years of absence, he was again called up to the national team by manager Cesare Prandelli, due to his consistent and excellent performances for Juventus;[83] on 11 October, he started in Italy's Euro 2012 qualifier away match against Serbia, and also subsequently started in the European qualifier against Northern Ireland.[84]
On 13 May 2012, Barzagli was selected by Prandelli for the 32-man shortlist for Italy's Euro 2012 squad;[85] he was named as one of the final 23 members of Italy's squad on 29 May.[86] On 1 June 2012, in a preparation match for Euro 2012 against Russia, he captained the team for the first time after Gianluigi Buffon was taken off to be replaced by Morgan De Sanctis.[87] On 4 June, Barzagli suffered an injury during training, which put his place at Euro 2012 in jeopardy;[88] despite initial concerns that he would be unable to participate in the tournament, he was kept in the squad by Prandelli in place of his back-up, Davide Astori,[89] after it was stated that he would only miss Italy's opening group matches against Spain and Croatia.[90]
On 18 June 2012, after recovering from his injury, Barzagli was picked over Leonardo Bonucci to play against Ireland alongside Juventus teammate Chiellini in Italy's last match of the Euro 2012 group stage. In his first match of the tournament, he aided the team to keep a clean sheet in a 2–0 win over Ireland, which allowed Italy to qualify for the knock-out round.[91] On 24 June 2012, Barzagli started in Italy's Euro 2012 quarter-final match against England, which also resulted in an Italian victory on penalties, after the match had finished 0–0 following extra time.[92] On 28 June 2012, Barzagli continued his success in Euro 2012 by aiding Italy in a 2–1 victory against Germany.[93] Italy were eventually defeated by defending European and World Champions Spain in the final of the tournament; although they were defeated 4–0, their place in the final automatically qualified them for the 2013 Confederations Cup.[94]
On 16 May 2013, Barzagli was named to Prandelli's 31-man short-list for Italy's 2013 FIFA Confederations Cup squad;[95] he was eventually called up to the final 23-man Italy squad for the 2013 FIFA Confederations Cup in Brazil on 3 June,[96] and he went on to appear in three of Italy's five matches throughout the tournament. He started in Italy's two opening group wins against Mexico and Japan,[97] whilst he was rested in Italy's 4–2 defeat to hosts and eventual champions Brazil;[98] in the opening 2–1 win over Mexico, he conceded a penalty after fouling Giovani Dos Santos inside the box.[99] After picking up an injury in the semi-final penalty shoot-out defeat against Spain, following a 0–0 draw,[100] he missed Italy's penalty shoot-out victory over Uruguay in the bronze medal match, which allowed them to finish the tournament in third place, their best ever finish in the Confederations Cup.[8]
Barzagli retained his place in the starting lineup throughout the 2014 World Cup Qualifying campaign, as Italy qualified for the tournament undefeated, with two matches to spare.[101] Barzagli was also named to Prandelli's 30-man short-list for the 2014 World Cup on 13 May 2014,[102] and he was also later called up as one of Italy's starting centrebacks for the 2014 FIFA World Cup in Brazil on 1 June.[103] He appeared in all three of Italy's group matches throughout the World Cup, also making his 50th cap in the final group match defeat against Uruguay, as they were knocked out in the first round of the tournament with three points.[104]
Euro 2016, 2018 World Cup qualifying campaign and retirement
[edit]After featuring for Italy in defence during their successful UEFA Euro 2016 qualifying campaign under manager Antonio Conte, Barzagli stated in October 2015 that he would retire from international football after Euro 2016.[105] On 31 May 2016, he was officially named to Conte's 23-man Italy squad for the tournament.[106] Barzagli started in every match of the tournament, helping his nation to keep three clean sheets alongside Bonucci and Chiellini, as Italy reached the quarter-finals,[31] only to be eliminated by Germany 6–5 on penalties on 2 July, despite successfully converting his penalty in the resulting shoot-out against the reigning World Cup champions.[107] Following the defeat in what was initially thought to be the final international match of his career, a visibly emotional Barzagli stated in a press conference with RAI Sport: "We really did give everything. Unfortunately what we're left with is defeat and in my view nothing will remain of all the good things we did. All that remains is disappointment and in a few years nobody will remember anything about this Nazionale that truly gave everything. We really enjoyed our time together and wanted it to continue. We're sad."[108]
Following the tournament, new national team manager Gian Piero Ventura communicated his decision to attempt to convince Barzagli to remain with the national team, even though the defender had previously stated that he would be retiring from international football after the competition.[109] After speaking to Ventura, Barzagli stated in an interview in early August that he would consider continuing to play for the Italy national team if he were to receive a call-up;[110] on 27 August, he was officially called up to the national team once again for a friendly match against France on 1 September, and for Italy's first 2018 World Cup qualification match on 5 September, against Israel.[111] He made his return to international football in Italy's 3–1 friendly home defeat to France.[112]
Italy finished in Group G in second place behind Spain, and advanced to the play-off against Sweden. Italy failed to qualify for the 2018 FIFA World Cup after a 1–0 aggregate loss to Sweden in November 2017.[113] Immediately following the second leg on 13 November, a 0–0 home draw which ultimately proved to be his 73rd and final international appearance, Barzagli announced his retirement from the national team.[114]
After retirement
[edit]Following his retirement from professional football, Barzagli was appointed as a member of Juventus's defensive coaching staff under the club's new manager Maurizio Sarri in 2019.[115] He stepped down from his position in May 2020, citing personal reasons as his motivation for leaving the club.[116] On 2 August 2021 it was confirmed, that Barzagli had been hired by the Italian Football Federation where he would have a general role helping the coaches at the various men’s national youth teams up to age Under-20.[117]
Style of play
[edit]Regarded as one of the best defenders of his generation,[118][119] and as one of Italy's and Juventus's greatest defenders ever,[120][121] Barzagli was known for his strong, commanding and powerful physical build as a centre-back,[119][122][123] and for being "strong in terms of anticipation, concentration and positional sense."[82][124][125] Throughout his career with Italy and Juventus, the defensive trio of Barzagli, Bonucci, and Chiellini, which was dubbed the BBC in the media, was considered to be one of the greatest in history,[126] with pundits likening it to Italy's and Juventus's successful defensive trio of the 1930s, made up of full-backs Virginio Rosetta and Umberto Caligaris, as well as centre-half Luis Monti, who also won five consecutive league titles.[127]
Considered a "late-bloomer",[128] he stood out in Italy and in Europe during the 2010s, due to his marking, intelligence, aerial prowess, and precise tackling ability, as well as his correct behaviour, capacity to read the game, and his adeptness in one on one situations; these attributes enabled him to establish himself as one of the best defenders in Italy, and be voted to the Serie A Team of the Year for three consecutive seasons, also making him an important member of both his club and national sides.[8][118][129][130] His calm composure, tactical awareness, consistency, technique, vision, and ball playing ability enabled him to be regarded as one of the best and most complete defenders in the world.[131][82][119][122][123][132][133][134] Despite not being the quickest defender over short distances, he was also known for his pace, in addition to his anticipation, timing, and ability to read the game, and was a fast sprinter.[122][135][136] Although he was usually deployed as a centre-back in a three or four-man defence, he was also capable of playing as a full-back on the right flank.[137] Due to his highly consistent defensive performances at Juventus,[123][138] he was given the nicknames "The Wall"[139] and "La Roccia" (the rock) by fans.[140] In addition to his ability as a defender, he was highly regarded for his work-rate, discipline, mentality, and dedication in training, as well as his longevity.[21][129][130][137][141]
Personal life
[edit]Barzagli and his wife Maddalena were married in July 2013 and have a son Mattia and a daughter Camilla.[142]
Career statistics
[edit]Club
[edit]- As of 19 May 2019[143]
Club | Season | League | Cup | Other | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rondinella | 1998–99 | Serie D | 28 | 1 | – | – | – | 28 | 1 | |||
1999–2000 | Serie C2 | 23 | 2 | 2 | 0 | 2[a] | 1 | – | 27 | 3 | ||
Total | 51 | 3 | 2 | 0 | 2 | 1 | 0 | 0 | 57 | 4 | ||
Pistoiese | 2000–01 | Serie B | 5 | 0 | 0 | 0 | – | – | 5 | 0 | ||
Rondinella | 2000–01 | Serie C2 | 13 | 1 | – | – | – | 13 | 1 | |||
Ascoli | 2001–02 | Serie C1 | 28 | 1 | 3 | 0 | 0[b] | 0 | – | 31 | 1 | |
2002–03 | Serie B | 18 | 2 | 1 | 0 | – | – | 19 | 2 | |||
Total | 46 | 3 | 4 | 0 | 0 | 0 | 0 | 0 | 50 | 3 | ||
Chievo | 2003–04 | Serie A | 29 | 3 | 1 | 0 | – | – | 30 | 3 | ||
Palermo | 2004–05 | Serie A | 37 | 0 | 3 | 0 | – | – | 40 | 0 | ||
2005–06 | Serie A | 35 | 2 | 4 | 0 | – | 8[c] | 0 | 47 | 2 | ||
2006–07 | Serie A | 36 | 1 | 1 | 0 | – | 5[c] | 0 | 42 | 1 | ||
2007–08 | Serie A | 34 | 0 | 0 | 0 | – | 2[c] | 0 | 36 | 0 | ||
Total | 142 | 3 | 8 | 0 | 0 | 0 | 15 | 0 | 165 | 3 | ||
VfL Wolfsburg | 2008–09 | Bundesliga | 34 | 0 | 3 | 0 | – | 8[c] | 0 | 45 | 0 | |
2009–10 | Bundesliga | 24 | 1 | 2 | 0 | 1 | 0 | 5[d] | 0 | 32 | 1 | |
2010–11 | Bundesliga | 17 | 0 | 1 | 0 | – | – | 18 | 0 | |||
Total | 75 | 1 | 6 | 0 | 1 | 0 | 13 | 0 | 95 | 1 | ||
Juventus | 2010–11 | Serie A | 15 | 0 | 0 | 0 | – | – | 15 | 0 | ||
2011–12 | Serie A | 35 | 1 | 4 | 0 | – | – | 39 | 1 | |||
2012–13 | Serie A | 34 | 0 | 4 | 0 | 1 | 0 | 9[e] | 0 | 48 | 0 | |
2013–14 | Serie A | 26 | 0 | 1 | 0 | 1 | 0 | 5[f] | 0 | 33 | 0 | |
2014–15 | Serie A | 10 | 0 | 1 | 0 | 0 | 0 | 6[e] | 0 | 17 | 0 | |
2015–16 | Serie A | 31 | 1 | 2 | 0 | 1 | 0 | 8[e] | 0 | 42 | 1 | |
2016–17 | Serie A | 23 | 0 | 5 | 0 | 0 | 0 | 11[e] | 0 | 39 | 0 | |
2017–18 | Serie A | 25 | 0 | 4 | 0 | 1 | 0 | 8[e] | 0 | 38 | 0 | |
2018–19 | Serie A | 7 | 0 | 0 | 0 | 0 | 0 | 3[e] | 0 | 10 | 0 | |
Total | 206 | 2 | 21 | 0 | 4 | 0 | 50 | 0 | 281 | 2 | ||
Career total | 567 | 16 | 42 | 0 | 7 | 1 | 78 | 0 | 694 | 17 |
- ^ Two appearances and one goal in the 1999–2000 Serie C2 Play-out
- ^ All appearances in the 2002 Supercoppa di Serie C
- ^ a b c d All appearances in UEFA Cup
- ^ Two appearances UEFA Champions League, Three appearances in Europa League
- ^ a b c d e f All appearances in UEFA Champions League
- ^ Four appearances UEFA Champions League, One appearance in Europa League
International
[edit]Appearances and goals by national team and year[144][145]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2004 | 1 | 0 |
2005 | 6 | 0 | |
2006 | 6 | 0 | |
2007 | 6 | 0 | |
2008 | 6 | 0 | |
2009 | 0 | 0 | |
2010 | 0 | 0 | |
2011 | 2 | 0 | |
2012 | 11 | 0 | |
2013 | 8 | 0 | |
2014 | 4 | 0 | |
2015 | 4 | 0 | |
2016 | 11 | 0 | |
2017 | 8 | 0 | |
Total | 73 | 0 |
Honours
[edit]Rondinella[146]
- Serie D: 1998–99
- Serie C1: 2001–02
- Supercoppa di Lega di Prima Divisione: 2001–02
- Serie A: 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19
- Supercoppa Italiana: 2012, 2013, 2015, 2018
- Coppa Italia: 2014–15, 2015–16, 2016–17, 2017–18
- UEFA Champions League Runner-up: 2014–15, 2016–17
- FIFA World Cup: 2006
- UEFA European Championship runner-up: 2012
- FIFA Confederations Cup third place: 2013
- Summer Olympics Bronze Medal: 2004
- UEFA European Under-21 Championship: 2004
Individual
- Serie A Team of the Year: 2011–12, 2012–13, 2013–14,[147] 2015–16[148]
- UEFA Champions League Team of the Group Stage: 2015[149]
- Premio Nazionale Carriera Esemplare "Gaetano Scirea": 2017[150]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2004[151]
- 4th Class / Officer: Ufficiale Ordine al Merito della Repubblica Italiana: 2006[152]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Italy" (PDF). FIFA. 14 July 2014. p. 21. Archived from the original (PDF) on 4 September 2019.
- ^ "2013 FIFA Confederations Cup Brazil: List of Players: Italy" (PDF). FIFA.com. Fédération Internationale de Football Association. 7 June 2013. p. 2. Archived from the original (PDF) on 12 June 2013.
- ^ "Andrea Barzagli". Juventus FC. Archived from the original on 22 April 2018. Retrieved 13 November 2017.
- ^ "?". FIFA.[dead link]
- ^ "?". AscotSportal.com. Archived from the original on 28 September 2007.
- ^ Luciano Canepari. "Andrea". DiPI Online (in Italian). Retrieved 26 October 2018.
- ^ Luciano Canepari. "Barzagli". DiPI Online (in Italian). Retrieved 26 October 2018.
- ^ a b c "FIFA Confederations Cup Profile: Andrea BARZAGLI". www.fifa.com. FIFA. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ a b c d "BARZAGLI (Andrea Barzagli)". footballdatabase.com. Retrieved 3 April 2010.
- ^ "Comunicato Stampa n° 175 (2001–02 season): Campagna trasferimenti" (PDF). Lega Calcio (in Italian). 28 June 2001. Retrieved 13 May 2011.[permanent dead link]
- ^ Matteo Valente (1 July 2016). "Bonucci e Barzagli, la coppia di ferro "scoperta" dal trevigiano Pillon" (in Italian). Il Corriere del Veneto. Retrieved 24 June 2017.
- ^ "Summer Transfer List 2003" (PDF). Lega Calcio (in Italian). September 2003. Archived from the original (PDF) on 12 November 2007.
- ^ "Barzagli bagged by Palermo | Inside UEFA". UEFA.com. 20 July 2004. Retrieved 23 July 2021.
- ^ Elena Chiara Mitrani (11 April 2016). "Andrea Barzagli, the hidden hero of Juventus". Unusual Efforts. Retrieved 23 July 2021.
- ^ "Raising the Bar". channel4.com. Archived from the original on 20 May 2008.
- ^ "Barzagli nears Viola move". Football Italiano.[dead link]
- ^ "Barzagli goes German". Football Italiano. Archived from the original on 30 May 2008.
- ^ a b Archetti, Pierfrancesco (24 May 2009). "Spettacolo e gol Wolfsburg campione". archiviostorico.gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 15 March 2015.
- ^ "Blog: VW Barzagli". channel4.com. 31 May 2008. Archived from the original on 3 June 2008.
- ^ "DICHIARAZIONE DI ZAMPARINI". ilpalermocalcio.it (in Italian). 2 September 2008. Archived from the original on 29 April 2009. Retrieved 14 March 2010.
- ^ a b Marco Spadavecchia (1 December 2016). "LIVE TJ - Barzagli conversa con Buffa: "Allegri mi ha inventato, già alla Pistoiese... E la Juve mi ha cambiato"" (in Italian). Tutto Juve. Retrieved 24 June 2017.
- ^ "Andrea Barzagli". www.tifosibianconeri.com (in Italian). 19 July 2011. Retrieved 15 March 2015.
- ^ "Barzagli wechselt zu Juventus Turin" [Barzagli transfers to Juventus Turin] (in German). DFL. 26 January 2011. Retrieved 26 January 2011.
- ^ "Palermo 2–1 Juventus". www.legaseriea.it (in Italian). 2 February 2011. Archived from the original on 15 December 2014. Retrieved 15 March 2015.
- ^ "Uno Scudetto costruito in difesa". www.juventus.com (in Italian). 15 May 2012. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ Pratesi, Riccardo (13 May 2012). "Juve ai piedi di Del Piero Il capitano segna e saluta". www.gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 15 March 2015.
- ^ "Supercoppa: festa Juve, furia Napoli". www.ansa.it (in Italian). 14 August 2012. Retrieved 15 March 2015.
- ^ "Gran Gala del Calcio 2012". forzaitalianfootball.com. 28 January 2013. Archived from the original on 12 June 2018. Retrieved 30 January 2013.
- ^ "Juve, Barzagli ha firmato. Rinnovo fino al 2015". www.tuttosport.com (in Italian). Tuttosport. 15 May 2012. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ Paolo Menicucci; Ben Gladwell (9 June 2016). "Italy's 'BBC' spell out programme for solidity". UEFA.com. Retrieved 16 June 2016.
- ^ a b Ben Gladwell (29 June 2016). "Meet the quarter-final opposition: Italy". UEFA.com. Retrieved 3 July 2016.
- ^ "'Italy defence world's best'". Football Italia. 20 June 2016. Retrieved 3 July 2016.
- ^ "Morata: Italy have best defence". Football España. 25 June 2016. Retrieved 3 July 2016.
- ^ "The Champions: Andrea Barzagli". Juventus FC. 11 June 2013. Retrieved 9 July 2015.
- ^ Nicita, Maurizio (18 August 2013). "Supercoppa, Juventus super: 4–0 alla Lazio con gol di Pogba, Chiellini, Lichtsteiner e Tevez" [Supercoppa, Juventus super: 4–0 over Lazio with goals from Pogba, Chiellini, Lichsteiner and Tevez]. www.gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 12 March 2015.
- ^ ""Grazie Roma...". Juve campione senza giocare: terzo scudetto di fila" (in Italian). Il Corriere della Sera. 4 May 2014. Retrieved 9 July 2015.
- ^ "Andrea Barzagli operato in Finlandia" [Andrea Barzagli operated in Finland]. juventus.com (in Italian). 1 July 2014. Retrieved 12 March 2015.
- ^ Vaciago, Guido (12 February 2015). "Serie A, Barzagli torna in campo e tutta la Juve tifa per lui" [Serie A, Barzagli returns to the squad and Juventus cheers him on]. tuttosport.com (in Italian). Tuttosport. Archived from the original on 6 July 2015. Retrieved 12 March 2015.
- ^ Demichelis, Camillo (4 March 2015). "LIVE – 23 Convocati. Torna Sturaro. In difesa dovrebbe giocare Barzagli. Pogba titolare. In attacco tridente Pepe, Llorente e Coman". tuttojuve.com (in Italian). Retrieved 12 March 2015.
- ^ Mauro, Alberto (12 March 2015). "Barzagli è tornato: "Che bello l'applauso della gente: sogno un altro Mondiale"" [Barzagli has returned: "How wonderful to hear the fans' applause: I dream of playing in another World Cup"]. gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 12 March 2015.
- ^ "Palermo 0–1 Juventus". www.espnfc.com. ESPN FC. 14 March 2015. Retrieved 14 March 2015.
- ^ "Sampdoria 0–1 Juventus". BBC. 2 May 2015. Retrieved 7 June 2015.
- ^ "LIVE TJ – JUVENTUS-LAZIO 2–1, "Decima y Doblete" per i ragazzi di Allegri: Coppa Italia conquistata a 20 anni dall'ultimo trionfo, Matri idolo di serata" (in Italian). Tutto Juve. 20 May 2015. Retrieved 7 June 2015.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015. Retrieved 7 June 2015.
- ^ "Barzagli out of Italian Super Cup". Football Italia. 27 July 2015. Retrieved 28 July 2015.
- ^ "Barzagli to start Supercoppa?". Football Italia. 7 August 2015. Retrieved 8 August 2015.
- ^ "Juventus-Lazio 2–0, Mandzukic e Dybala decidono la Supercoppa" [Juventus-Lazio 2–0, Mandzukic and Dybala decide the Supercup] (in Italian). La Repubblica. 8 August 2015. Retrieved 8 August 2015.
- ^ "Dominant Euro-Juve show capability". Football Italia. 1 October 2015. Retrieved 12 December 2015.
- ^ "Barzagli named October's player of the month! - Juventus.com". Juventus.com. 18 November 2015. Retrieved 2 December 2015.
- ^ "Doppia cifra tonda in casa-Juve: 300 in A Barzagli, 200 Padoin" (in Italian). Tutto Juve. 8 November 2015. Retrieved 22 February 2017.
- ^ "Juventus conquer Bergamo". Football Italia. 6 March 2016. Retrieved 6 March 2016.
- ^ "Barzagli: 'I never score...'". Football Italia. 6 March 2016. Retrieved 9 March 2016.
- ^ "Barzagli: "Defeat a wake-up call"". Juventus.com. 8 May 2016. Retrieved 9 May 2016.
- ^ Fabiana Della Valle (5 May 2016). "Barzagli più Bonucci: la Juve blinda la coppia" [Barzagli plus Bonucci: Juve secures the pair] (in Italian). La Gazzetta dello Sport. Retrieved 9 May 2016.
- ^ "Official: Buffon, Barzagli new deals". Football Italia. 11 May 2016. Retrieved 11 May 2016.
- ^ "Juve pair Buffon and Barzagli sign up until 2018". Eurosport. 11 May 2016. Retrieved 16 May 2016.
- ^ "Barzagli has dislocated shoulder". Football Italia. 6 November 2016. Retrieved 6 November 2016.
- ^ "Barzagli out for two months". Football Italia. 7 November 2016. Retrieved 7 November 2016.
- ^ "Barzagli 'set for December return'". Football Italia. 7 December 2016. Retrieved 18 December 2016.
- ^ "Real Madrid and Cristiano Ronaldo see off Juventus to win Champions League". The Guardian. 3 June 2017. Retrieved 3 June 2017.
- ^ "OFFICIAL: Juve renew Chiellini & Barzagli". Football Italia. 29 June 2018.
- ^ "Juventus 2 - 0 Bologna". Football Italia. 26 September 2018.
- ^ Lorenzo Di Benedetto (26 September 2018). "Juventus, Allegri a JTV: "La squadra ha dimostrato maturità. Dybala ok"" (in Italian). www.tuttomercatoweb.com. Retrieved 28 September 2018.
- ^ "Man. United - Juventus: la vigilia" (in Italian). UEFA.com. 22 October 2018. Retrieved 23 October 2018.
- ^ Scott Murray (23 October 2018). "Manchester United 0-1 Juventus". The Guardian. Retrieved 23 October 2018.
- ^ "Barzagli announces retirement". Football Italia. 13 April 2019.
- ^ "Juventus 1 - 1 Atalanta". Football Italia. 19 May 2019. Retrieved 20 May 2019.
- ^ Vitale, Fabrizio (24 July 2004). "Barzagli finalmente in rosa dopo un giorno di suspence" [Barzagli finally in the line-up after a day of suspense]. repubblica.it (in Italian). La Repubblica. Retrieved 15 March 2015.
- ^ a b "Euro 2008 Profile: Andrea Barzagli". Andrea Barzagli (in Italian). La Repubblica. 23 May 2008. Retrieved 15 March 2015.
- ^ "Lippi ha fiducia, nonostante tutto Convocato Buffon: "E' sereno"" (in Italian). La Repubblica. 15 May 2006. Retrieved 20 January 2017.
- ^ "Italy 1–0 Australia". FIFA.com. Archived from the original on 22 December 2015. Retrieved 3 July 2016.
- ^ "La difesa era perfetta, ora anche l'attacco Doppietta Toni, Ucraina sconfitta". la Repubblica (in Italian). 30 June 2006. Retrieved 29 January 2015.
- ^ "UEFA euro 2008". kantipuronline.com. Archived from the original on 12 February 2009.
- ^ "Italy 1 – 1 France (5–3 pens)". The Guardian. 9 July 2006. Retrieved 27 June 2014.
- ^ "?". euro2008.uefa.com. Archived from the original on 7 February 2009.
- ^ "Italy squad for Euro 2008". The Guardian. 28 May 2008. Retrieved 28 January 2014.
- ^ Paolo Bandini (10 June 2008). "Euro 2008: Holland v Italy – as it happened". The Guardian. Retrieved 14 December 2015.
- ^ "Cannavaro vows to stay with squad". BBC Sport. 3 June 2008. Retrieved 3 April 2010.
- ^ Gualzeri, Valerio (19 June 2008). "Guaio Barzagli: rottura del menisco Europeo finito, operato a Vienna" [Barzagli problem: Broken meniscus ends European Championship campaign, operated in Vienna]. repubblica.it (in Italian). La Repubblica. Retrieved 15 March 2015.
- ^ "Spain 0 – 0 Italy". ESPNsoccernet. ESPN FC. 22 June 2008. Archived from the original on 28 June 2008. Retrieved 15 June 2010.
- ^ "Cyprus 1 – 2 Italy". channel4.com. 6 September 2008. Archived from the original on 19 January 2009.
- ^ a b c "World Cup 2014: Player profile – who is Andrea Barzagli, the Italy defender?". www.independent.co.uk. The Independent. 14 March 2014. Archived from the original on 15 March 2014. Retrieved 15 March 2015.
- ^ "Qualificazioni Euro 2012 – Barzagli "Azzurro? Non ci pensavo più"". Yahoo.com (in Italian). Eurosport. 3 October 2011. Retrieved 15 March 2015.
- ^ "Convocati per Serbia e Irlanda del Nord: rientrano Barzagli e Cigarini". figc.it (in Italian). FIGC. 2 October 2011. Archived from the original on 21 December 2014. Retrieved 15 March 2015.
- ^ "Trentadue Azzurri selezionati da Prandelli: molte le novità". figc.it. 13 May 2012. Archived from the original on 25 November 2012. Retrieved 15 March 2015.
- ^ "Consegnata all'Uefa la lista dei 23 giocatori convocati per gli Europei". figc.it. 29 May 2012. Archived from the original on 24 September 2015. Retrieved 15 March 2015.
- ^ "Italia-Russia: (0–3) Prandelli "Se serve restiamo a casa"". Yahoo (in Italian). Eurosport. 1 June 2012. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ "Barzagli si stira: Europei a rischio". sportmediaset.mediaset.it (in Italian). Mediaset. 4 June 2012. Archived from the original on 6 June 2012. Retrieved 15 March 2015.
- ^ "Italia, Prandelli tiene Barzagli". sportmediaset.mediaset.it (in Italian). Mediaset. 8 June 2012. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ "Barzagli resta, si cercherà di recuperarlo per la gara con l'Irlanda". figc.it (in Italian). FIGC. 8 June 2012. Archived from the original on 4 March 2018. Retrieved 15 March 2015.
- ^ Mandeep Sanghera (18 June 2012). "Italy 2–0 Rep of Ireland". BBC Sport. Retrieved 4 May 2015.
- ^ Phil McNulty (24 June 2012). "England 0–0 Italy". BBC Sport. Retrieved 4 May 2015.
- ^ "Andrea Barzagli". uefa.com. UEFA. Retrieved 15 March 2015.
- ^ Moretti, Alvaro (1 July 2012). "L'Italia crolla in finale. Spagna campione d'Europa" [Italy collapses in the final. Spain champions of Europe]. tuttosport.com (in Italian). Tuttosport. Archived from the original on 30 March 2015. Retrieved 15 March 2015.
- ^ "Due giorni di raduno a Coverciano: tra i convocati Agazzi, Bonaventura e Sau". figc.it (in Italian). FIGC. 16 May 2013. Archived from the original on 14 October 2013. Retrieved 15 March 2015.
- ^ "Inviata alla FIFA la lista per la Confederations Cup: c'è anche Barzagli". figc.it (in Italian). FIGC. 3 June 2013. Retrieved 15 March 2015.
- ^ "Italy rallies to down Japan at Confed Cup". www.sportsnet.ca. 19 June 2013. Retrieved 27 June 2024.
- ^ "Confederations Cup (Sky Sports) Italy 2–4 Brazil". Sky Sports. Retrieved 27 June 2024.
- ^ "Balotelli scores winner as Italy defeats Mexico". www.sportsnet.ca. 16 June 2013. Retrieved 27 June 2024.
- ^ "Italia: Barzagli e Pirlo out per l'Uruguay". ilsole24ore.com. Il Sole 24 Ore. Retrieved 15 March 2015.
- ^ Daley, Terry (16 October 2013). "World Cup doubts creep in for Italy amid rankings slip". Reuters. Retrieved 27 June 2024.
- ^ "Ecco i 30 pre-convocati per il Mondiale. Il 19 maggio il raduno". figc.it (in Italian). FIGC. 13 May 2014. Retrieved 15 March 2015.
- ^ "Prandelli ha scelto: ecco i 23 Azzurri che partiranno per il Brasile". figc.it (in Italian). FIGC. 1 June 2014. Retrieved 15 March 2015.
- ^ "Andrea Barzagli". fifa.com. FIFA. Archived from the original on 18 March 2008. Retrieved 15 March 2015.
- ^ "Barzagli: 'I'll quit Azzurri'". Football Italia. 14 October 2015. Retrieved 23 November 2015.
- ^ "OFFICIAL: Italy squad for Euro 2016". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ Rob Smyth (2 July 2016). "Germany 1–1 Italy". The Guardian. Retrieved 2 July 2016.
- ^ "Barzagli: 'Nobody will remember us'". Football Italia. 2 July 2016. Retrieved 3 July 2016.
- ^ Andrea Elefante (3 July 2016). "Italia, Ventura e la conferma del 3–5–2. E la coppia-gol Berardi-Belotti" (in Italian). La Gazzetta dello Sport. Retrieved 4 July 2016.
- ^ Alberto Mauro (3 August 2016). "Juventus, Barzagli: "Pronti a sognare in Champions". E apre alla Nazionale" (in Italian). La Gazzetta dello Sport. Retrieved 10 August 2016.
- ^ "Italy: Ventura calls new faces". Football Italia. 27 August 2016. Retrieved 1 September 2016.
- ^ "Italy: Azzurri flop with France". Football Italia. 1 September 2016. Retrieved 1 September 2016.
- ^ "Ignominious Italy out of World Cup". Football Italia. 13 November 2017.
- ^ "Barzagli: 'End of an era' – Football Italia". football-italia.net. Football Italia. 13 November 2017.
- ^ "Sarri's Juventus staff revealed". www.calciomercato.com. 19 June 2019. Retrieved 19 June 2019.
- ^ "Barzagli leaves Juve: 'A lifestyle choice'". Football Italia. 14 May 2020. Retrieved 14 May 2020.
- ^ BARZAGLI JOINS ITALY YOUTH COACHING STAFF, football-italia.net, 2 August 2021
- ^ a b "Bonucci: 'Barzagli one of the best'". Football Italia. 5 June 2015. Retrieved 15 October 2015.
- ^ a b c Paolo Bandini (5 June 2015). "Giorgio Chiellini injury can help Juventus do Italian job on Lionel Messi". The Guardian. Retrieved 15 October 2015.
- ^ Hancock, Tom (10 April 2024). "The best Italian defenders ever". fourfourtwo.com. Retrieved 27 June 2024.
- ^ "Juventus legends: The best Juventus players of all time". 90min.com. 16 May 2024. Retrieved 27 June 2024.
- ^ a b c "Treccani: Barzagli, Andrea". www.treccani.it (in Italian). Treccani Enciclopedia Online. Retrieved 15 March 2015.
- ^ a b c Luca Persico (2 June 2014). "Italy's World Cup 23". Football Italia. Retrieved 2 February 2017.
- ^ Horncastle, James. "Serie A Team of the Year". espnfc.com. Retrieved 23 May 2013.
- ^ "Bonucci: "Vittoria importantissima"" [Bonucci: "A very important victory"] (in Italian). Juventus.com. 3 April 2014. Retrieved 15 October 2015.
- ^ "Juve, difesa più forte all time? Buffon, Bonucci, Chiellini e Barzagli come..." La Gazzetta dello Sport (in Italian). 4 May 2017. Retrieved 26 June 2024.
- ^ "I due quinquenni" (in Italian). Juventus.com. Archived from the original on 29 April 2016. Retrieved 27 June 2024.
- ^ Ben Cuzzupe (8 May 2016). "Breakfast Bulletin: Claudio Ranieri, Jermain Defoe, Andy Murray, Barcelona". Eurosport. Retrieved 31 January 2017.
- ^ a b "Bonucci: 'Barzagli an example'". Football Italia. 1 March 2016. Retrieved 31 January 2017.
- ^ a b Chris Weir (2 June 2017). "How Andrea Barzagli became the 'best signing Juventus ever made'". The Guardian. Retrieved 17 October 2017.
- ^ "Barzagli non ha intenzione di scegliere: "La Juventus ha fame di tutte e tre le competizioni"" (in Italian). goal.com. 24 January 2012. Retrieved 22 June 2014.
- ^ "Il stagione degli azzurri" (in Italian). RaiSport.it. 29 March 2012. Retrieved 22 June 2014.
- ^ Chris Smith (11 April 2016). "Euro 2016 Squad Selector: Barzagli". Football Italia. Retrieved 6 February 2017.
- ^ Gianluca Nesci; Anthony Lopopolo (28 March 2016). "Predicting the XI: How Italy should line up at Euro 2016". The Score. Retrieved 6 February 2017.
- ^ "Football's greatest partnerships: Part 1 - The defender's defenders". www.sportskeeda.com. 8 December 2016. Retrieved 24 May 2018.
- ^ "Serie A Juventus, Speedy Barzagli. È lo sprinter Juve" (in Italian). Tutto Sport. 23 December 2015. Retrieved 24 May 2018.
- ^ a b Camillo Forte (2 October 2015). "Barzagli, urlo Juve: Finito a chi?" [Barzagli, Juve cry: Past it according to whom?] (in Italian). Tutto Sport. Retrieved 15 October 2015.
- ^ Mina Rzouki (14 November 2017). "Saluting Italy's awesome foursome: Buffon, De Rossi, Chiellini, Barzagli". ESPN FC. Retrieved 16 November 2017.
- ^ "Antonio De Rosa: "Suvvia Allegri, butti dentro Barzagli e tutti i timori svaniranno"" [Antonio De Rosa: "Come on, Allegri, throw in Barzagli and all our fears will vanish"] (in Italian). Tutto Juve. 9 March 2015. Retrieved 18 May 2015.
- ^ Vincenzo Guarcello (29 May 2015). "Tutti i talenti scoperti da Zamparini: Barzagli, la Roccia" [All the talents discovered by Zamparini: Barzagli, the Rock] (in Italian). Il Corriere della Sera. Retrieved 15 October 2015.
- ^ Alberto Mauro (1 December 2016). "Juve, Barzagli: "Ero uno dei tanti. In Germania ho imparato il sacrificio"" (in Italian). La Gazzetta dello Sport. Retrieved 31 January 2017.
- ^ "Congratulations Andrea and Maddalena!". juventus.com. 13 July 2013. Retrieved 7 December 2015.
- ^ a b c d e Andrea Barzagli at Soccerway
- ^ "Nazionale in cifre – FIGC: Barzagli, Andrea". www.figc.it (in Italian). FIGC. Archived from the original on 6 March 2014. Retrieved 17 April 2015.
- ^ Andrea Barzagli at National-Football-Teams.com
- ^ a b c d e Luca Talotta (10 May 2016). "Juventus: Buffon e Barzagli rinnovano fino al 2018" (in Italian). Leonardo.it. Archived from the original on 2 April 2019. Retrieved 31 May 2016.
- ^ a b c d e "Juventus, Defenders: Andrea Barzagli (Honours)". www.juventus.com. Archived from the original on 2 April 2015. Retrieved 15 March 2015.
- ^ "Gran Galà del calcio, la Juventus fa incetta di premi" (in Italian). Il Corriere della Sera. 31 January 2017. Retrieved 31 January 2017.
- ^ "Champions League team of the group stage". UEFA. 15 December 2015.
- ^ Andrea Guerra (28 July 2017). "A Barzagli il Premio Carriera Esemplare intitolato a Scirea" (in Italian). La Gazzetta dello Sport. Retrieved 27 November 2017.
- ^ "Barzagli sig Andrea – Cavaliere Ordine al Merito della Repubblica Italiana". www.quirinale.it (in Italian). 27 July 2004. Archived from the original on 15 January 2014. Retrieved 16 March 2015.
- ^ "Barzagli Sig. Andrea – Ufficiale Ordine al Merito della Repubblica Italiana". www.quirinale.it (in Italian). 12 December 2006. Archived from the original on 13 October 2014. Retrieved 16 March 2015.
- ^ "Coni: Consegna dei Collari d'Oro e dei Diplomi d'Onore. Premia il Presidente del Consiglio Romano Prodi. Diretta Tv su Rai 2". Coni.it. 16 October 2006. Retrieved 23 December 2016.
External links
[edit]- Andrea Barzagli at Olympics at Sports-Reference.com (archived)
- Andrea Barzagli at Olympics.com
- Andrea Barzagli at the Comitato Olimpico Nazionale Italiano (in Italian)
- Andrea Barzagli at TuttoCalciatori.net (in Italian)
- Profile at LegaSerieA.it (in Italian)
- Profile at AIC (in Italian) [dead link]
- Profile at Italia1910.com (in Italian)
- Profile at FIGC.it (in Italian) [dead link]
- 1981 births
- Living people
- People from Fiesole
- Footballers from the Metropolitan City of Florence
- Italian men's footballers
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Olympic footballers for Italy
- Olympic bronze medalists for Italy
- Footballers at the 2004 Summer Olympics
- 2006 FIFA World Cup players
- FIFA World Cup-winning players
- Serie A players
- AC ChievoVerona players
- Palermo FC players
- FC Pistoiese SSD players
- Ascoli Calcio 1898 FC players
- VfL Wolfsburg players
- Juventus FC players
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- Italian expatriate men's footballers
- Bundesliga players
- Expatriate men's footballers in Germany
- Italian expatriate sportspeople in Germany
- Serie B players
- Serie D players
- Olympic medalists in football
- Medalists at the 2004 Summer Olympics
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- Men's association football central defenders
- Officers of the Order of Merit of the Italian Republic
- Knights of the Order of Merit of the Italian Republic