Ángel Di María
Personal information | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ángel Fabián Di María[1] | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 14 February 1988|||||||||||||||||||||||||||||||||||||||||||||||||||||||
Place of birth | Rosario, Argentina | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[3] | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Position(s) | Winger, attacking midfielder | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Current team | Benfica | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Number | 11 | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1991–1992 | Torito | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
1992–2005 | Rosario Central | |||||||||||||||||||||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2005–2007 | Rosario Central | 35 | (6) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2007–2010 | Benfica | 76 | (7) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2010–2014 | Real Madrid | 124 | (22) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2014–2015 | Manchester United | 27 | (3) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2015–2022 | Paris Saint-Germain | 197 | (56) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2022–2023 | Juventus | 26 | (4) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2023– | Benfica | 29 | (9) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2007 | Argentina U20 | 11 | (5) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2008 | Argentina U23 | 6 | (2) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
2008–2024 | Argentina | 145 | (31) | |||||||||||||||||||||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:02, 11 August 2024 (UTC) |
Ángel Fabián Di María (Spanish pronunciation: [ˈaŋxel faˈβjan di maˈɾia]; born 14 February 1988) is an Argentine professional footballer who plays as a right winger or attacking midfielder for Primeira Liga club Benfica. He is widely regarded as one of the greatest players of his generation.[4][5][6][7][8][9]
Di María began his career with Rosario Central but came into prominence at Benfica after signing for the club in 2007, aged 19. He helped Benfica win the Primeira Liga, the club's first league title in five years, and two Taça da Liga titles. In 2010, Di María moved to Spanish club Real Madrid in a transfer worth €25 million, where he won a 2011–12 La Liga title and the 2013–14 UEFA Champions League. He signed for Manchester United in 2014 in a then-British record deal worth £59.7 million (€75.6 million) but left a year later to join Paris Saint-Germain. During his time in England, Di María was selected in the FIFPRO Men's World 11 in 2014.[10] In France, Di María won five league titles, five Coupe de France, and four Coupe de la Ligue, which includes three domestic quadruples, and helped the club reach its first Champions League final in 2020. He is also the club's ninth-highest goalscorer and all-time leader in assists. He joined Italian side Juventus for free in the summer of 2022, before returning to Benfica in 2023.
Di María debuted for Argentina internationally in 2007, playing for the under-20 team; with the side, he won the 2007 FIFA U-20 World Cup, held in Canada. Playing for the country's Olympic team at the 2008 Olympic Games, Di María scored the winning goal against Nigeria in the final to win Argentina their second successive Olympic gold medals in football. He made his senior debut for Argentina the same year, in 2008, at the age of 20, and went on to earn 145 caps, including appearing in ten major tournaments; he featured in four FIFA World Cups for Argentina; helping his country reach the final in 2014 and win their third World Cup in 2022, the first in 36 years, scoring the second goal in the final. Furthermore, Di María was also part of the Argentina squads that reached four Copa América finals, in 2015, 2016, 2021 and 2024, winning the latter two; he netted the only goal in the 2021 final to win Argentina their first trophy in 28 years. He retired from the national team after the 2024 Copa América final.
Early life
[edit]Di María was born on 14 February 1988 in Rosario, as one of three children of Miguel di María and Diana Hernandez, and grew up in Perdriel. As an infant, he was unusually active, and on the recommendation of a doctor was signed up for football at age three. He also helped his parents with their work at a local coal yard along with his two sisters, Vanesa and Evelyn. Due to the low income his family earned, purchasing football boots and keeping up with Di María's hobby was difficult for his parents. He considers himself to be a "family man" and has used a significant amount of his salary to "give back" to his family.[11] After being transferred to Benfica, he asked his father not to work any more and purchased a house for his parents and sisters.[12]
Club career
[edit]Rosario Central
[edit]At age four, Di María joined Rosario Central. As he had already committed to playing for his local club, Torito, 35 footballs were given in compensation.[11]
Di María made his professional debut on 14 December 2005 in Rosario's final fixture of the Apertura, a 2–2 draw away to Independiente, by replacing Emiliano Vecchio.[13] He scored for the first time on 24 November 2006 in the following season's Apertura in a 4–2 win at home over Quilmes, a minute after replacing Leonardo Borzani at half-time.[14] After playing at the 2007 FIFA U-20 World Cup in Canada, Boca Juniors made a bid of US$6.5 million for him.[15] He was also approached by English club Arsenal, a move that fell through due to the United Kingdom's strict rules on issuing work permits to players from outside the European Union.[16]
Benfica
[edit]Di María was transferred to the Portuguese side Benfica in July 2007, where he played as a winger. He was signed as a replacement for Benfica's departing captain, Simão, who joined Atlético Madrid earlier that summer.[15] Benfica paid Rosario Central €6 million for 80% of his sports rights and 50% of the sports rights of Andrés Díaz.[17] Later, in August 2008, the Portuguese club paid an extra €2 million for the remaining 20%,[18] but re-sold 10% to GestiFute.[19]
Di María had his breakthrough in the 2009–10 season thanks to the trust placed in him by manager Jorge Jesus. On 22 October, in the Europa League group stage match against Everton, he provided a hat-trick of assists for the first time in his career, in a 5–0 thrashing at the Estádio da Luz, marking the biggest loss of an English side in a European competition.[20][21] During that month, Di María signed a new deal with Benfica, adding three more years to his current deal, which was to last until 30 June 2015 with his release fee set at a minimum of €40 million.[22] Afterwards, he was backed by Diego Maradona to become "Argentina's next superstar".[23] He would score a brace in Benfica's 2–1 home win over AEK Athens, to ensure Benfica's qualification to the round of thirty-two, as group winners.[24] On 27 February 2010, Di María scored his first hat-trick in a classic 4–0 win against Leixões. The next day, he made the headlines as "Magic Tri María" in all sports newspapers in Portugal.[25] He finished as the league's top assister that season with 11 assists, including two in a 5–0 win against Olhanense, as Benfica won the national championship, adding the year's domestic League Cup, while being named Player of the Month in April.[26]
Real Madrid
[edit]2010–11: Debut season
[edit]On 28 June 2010, Real Madrid posted on their website that they had agreed with Benfica for the transfer of Di María. He signed a five-year contract for €25 million, plus €11 million in incentives, as announced one day later by the Portuguese Stock Exchange regulating entity.[27] On 7 July 2010, Di María arrived to Madrid directly from Buenos Aires,[28] and passed the medical test on 8 July.[29]
He made his debut on 4 August 2010 in a friendly match against Mexican side América, which Real Madrid won 3–2.[30] On 22 August, Di María scored his first goal in another friendly away against Hércules, which Real Madrid won 3–1.[31] In the last match of the pre-season, on 24 August, after an individual play described as a "magic moment", he opened the score of the 2–0 win against Peñarol for the Trofeo Santiago Bernabéu.[32]
His league debut came on 29 August in a 0–0 draw against Mallorca.[33] On 18 September, Di María scored his first league goal for Real Madrid in their 2–1 away win over Real Sociedad.[34] Ten days later, he scored his first goal in the UEFA Champions League against Auxerre in a 1–0 victory.[35] He scored a controversial first goal against Sevilla on 19 December. Days later, Di María assisted Karim Benzema's two goals and Cristiano Ronaldo's goal in an astonishing 8–0 drubbing of Levante on 22 December. In the second leg of the Champions League round of 16 against Lyon, he scored the third and final goal in a 3–0 win to send Real Madrid through to the quarter-finals for the first time in seven years.[36]
Di María scored Real Madrid's third goal during their first-leg Champions League quarter-final victory over Tottenham Hotspur on 5 April 2011.[37] On 20 April, he was sent off in the 31st minute of extra time in the Copa del Rey final against rival Barcelona. Real Madrid won the match 1–0, the lone goal of the match (in the 13th minute of extra time) being a header from Cristiano Ronaldo, which came from his cross, thus obtaining his first honour with Real Madrid.[38]
2011–12: La Liga win
[edit]During the start of the 2011–12 season, Di María endured a tough series of matches as he struggled to adapt to the pace of the league following the summer break. As a result, Di María's early performance for the season was mixed with moments of genuinely good play interspersed with moments of sheer madness by the Argentine. This point was well illustrated during Real Madrid's 1–0 defeat to Levante, a match which saw a clearly out-of-sorts Di María commit a horror foul on Levante's Juanfran during the match. Di María caused the two teams to clash and an on-field incident ensued. However, Di María's performances would improve, including opening up a significant gap at the top of the assists table. From October 2011, Di María was being picked by Madrid head coach José Mourinho ahead of Kaká and Mesut Özil, a sign of his improving form.[citation needed]
On 27 November 2011, Di María played 60 minutes in a league match against city rivals Atlético Madrid, in which he scored a goal for Real Madrid. Mourinho's team won the match 4–1. On 3 December 2011, Di María scored Real's first goal from a sharp angle in a 3–0 defeat of Sporting de Gijón in La Liga.[39] He was a constant threat and presence in the starting XI as Real Madrid won their 32nd league title, playing in their 3–0 win over Athletic Bilbao that clinched the league title.[40]
2012–14: La Décima and Copa del Rey title
[edit]Di María scored his first goal of the season against Barcelona in the first leg of the 2012 Supercopa de España at Camp Nou after a mistake by Barcelona goalkeeper Víctor Valdés.[41]
Although Di María did not have the best season, he did contribute in big moments, most notably by sending in the cross for Cristiano Ronaldo's goal against Manchester United on 13 February,[42] he registered seventeen assists, and scored nine goals throughout the season in 52 appearances, notably against Atlético Madrid and Málaga. On 9 August 2012, Di María signed a new contract with Real Madrid, keeping him at the club until 2018.[43]
On 2 October 2013, Di María scored two goals against Copenhagen in Real Madrid's 4–0 Champions League victory over them.[44] Later in the season, due to tactical decisions by the club's new manager Carlo Ancelotti, Di María's playing position was permanently switched to that of an offensive–minded central midfielder, and he was frequently deployed in the starting line-up alongside Luka Modrić and Xabi Alonso in midfield in the team's 4–3–3 formation.[45] He contributed to the club's 2–1 victory over Barcelona in the 2014 Copa del Rey Final with the opening goal.[46] Di María was the top assist maker in La Liga for the season, contributing 17.[47]
In the 2014 UEFA Champions League Final against Atlético Madrid on 24 May 2014, Di María dribbled past two players before producing a save from goalkeeper Thibaut Courtois. Di María's teammate Gareth Bale, was there to head the rebound into the net in the 110th minute, giving Real Madrid a 2–1 lead over Atlético in an eventual 4–1 win.[48] Di María was named man of the match by UEFA after the match, and was presented with the honour by former Manchester United head coach Sir Alex Ferguson.[49]
Di María was an unused substitute as Real Madrid won the 2014 UEFA Super Cup against Sevilla on 12 August.[50] A week later, in the first leg of the Supercopa de España, he played the final 15 minutes of a 1–1 home draw against Atlético Madrid in place of Luka Modrić.[51][52]
Manchester United
[edit]On 26 August 2014, Di María signed a five-year deal with Manchester United for a transfer fee of £59.7 million, one of the most expensive transfers of all time and the highest fee ever paid by a British club at the time.[53][54][55] He inherited the number 7 shirt at United, which was previously worn by club legends such as George Best, Bryan Robson, Eric Cantona, David Beckham and Cristiano Ronaldo.[56] However, he said in an open letter to Real Madrid fans that he had never wanted to leave Real Madrid, but that its board had been unsupportive and unfair: "Someone may not like me".[57]
Di María made his debut on 30 August in a 0–0 draw with Burnley, in which he was substituted for Anderson after 70 minutes.[58] He scored his first goal for United on 14 September, netting directly from a free-kick in a 4–0 win over Queens Park Rangers.[59][60] He also provided an assist for Juan Mata's goal in the same match, winning the vote for Man of the Match.[59] His performance was highlighted by Sky Sports' Player Cam feature, which was brought back especially for the match.[61] In the next match, against Leicester City on 21 September, he again scored a goal and provided another assist, although United lost the match 5–3.[62]
On 2 October, Di María won Manchester United's Player of the Month award for September after recording two goals and two assists in his first four matches for the club.[63] One week later, he won his second individual trophy at United after his goal against Leicester, in which he chipped goalkeeper Kasper Schmeichel, was voted as the club's Goal of the Month for September.[64] Di María continued his run of fine form on 5 October by scoring a goal and providing an assist for Radamel Falcao to help United defeat Everton 2–1.[65] Di María was substituted with a hamstring injury 13 minutes into United's 3–0 defeat of Hull City on 29 November and made only one substitute appearance in the team's next seven matches.
On 4 January 2015, Di María returned from injury to score a late goal in a 2–0 win against Yeovil Town in the third round of the FA Cup.[66] A week later, he was used as a forward by manager Louis van Gaal in a 1–0 home defeat to Southampton.[67] This new role came in the midst of a bad run of form for Di María, who was said to have struggled since October.[68] Di María was sent off on 9 March as United lost 2–1 at home against Arsenal in the FA Cup sixth round, being booked for diving and for grabbing the shirt of referee Michael Oliver, but earlier set up the equaliser by Wayne Rooney.[69][70]
At the season's end, Di María was judged by The Daily Telegraph to be the worst signing of the season.[71]
Paris Saint-Germain
[edit]2015–16: Transfer and domestic quadruple
[edit]On 25 July 2015, Di María failed to board a flight to the United States to join Manchester United's pre-season tour as scheduled; manager Louis van Gaal said he "did not know why".[72] On 2 August, it was reported Di María would undergo a medical ahead of a move to Paris Saint-Germain;[73] and four days later, Manchester United confirmed he had been sold to the French champions for an undisclosed fee, believed to be around £44 million, signing a four-year contract.[74][75][76][77]
Di María made his Ligue 1 debut on 30 August away to Monaco as a 66th-minute substitute for Lucas, and assisted Ezequiel Lavezzi for the final goal of a 3–0 win at the Stade Louis II.[78] On 15 September, Di María scored his first goal for PSG on his UEFA Champions League debut for the club, a 2–0 win over Malmö FF at the Parc des Princes.[79] Seven days later, he registered his first goal in Ligue 1 as PSG defeated Guingamp 3–0.[80] On 23 April 2016, Di María scored the winning goal for PSG in the 2016 Coupe de la Ligue Final against Lille at the Stade de France.[81] Di María ended 2015–16 setting a new Ligue 1 record for assists in a season with 18.[82]
2016–2020: Sustained domestic success and European final
[edit]In the 2016–17 Champions League group stage home match against Basel on 19 October 2016, Di María scored the opening goal in the 40th minute in a 3–0 victory for PSG to register his first goal of the season.[83] On 19 November, he opened the scoring with his first Ligue 1 goal of the season in a 2–0 home win against Nantes.
On 14 February 2017, Di María scored a brace as PSG defeated Barcelona 4–0 in the first leg of 2016–17 UEFA Champions League round of 16 at the Parc des Princes.[84] On 1 April, he scored in PSG's 4–1 win over Monaco in the 2017 Coupe de la Ligue final.[85] On 8 May 2018, he played as PSG won 2–0 against Les Herbiers to clinch the 2017–18 Coupe de France.[86]
On the first leg of his side's Champions league round of 16 tie against his former club Manchester United in the 2018–19 season, Di María sustained a serious injury following a tackle from Ashley Young; however, he refused to be substituted, and in the final moments of the game, he assisted Kylian Mbappé's goal for a 2–0 win at Old Trafford.[87] Eventually, PSG lost 3–1 in the second leg and were eliminated in the round of 16 for the third consecutive season.[88]
In the 2019–20 UEFA Champions League group stage, Di María scored a brace in a 3–0 win over his former club Real Madrid on 18 September 2019.[89] On 18 August 2020, Di María scored a goal and recorded two assists in PSG's 3–0 Champions League semi-final victory over RB Leipzig;[90] the club went on to play against Bayern Munich in the final, but lost the match 1–0.[91]
2020–2022: Assist record and departure
[edit]On 23 September 2020, Di María was handed a four-match suspension for a spitting incident with Álvaro González during Le Classique 10 days earlier.[92] He would miss the league matches against Angers, Nîmes, Dijon and Nantes.[93] In a UEFA Champions League match against RB Leipzig on 4 November, Di María scored the opening goal in an eventual 2–1 defeat.[94] He made his return to league action in a match against Rennes three days later, and scored a goal to help PSG win the match 3–0.[95]
In a home match against İstanbul Başakşehir on 9 December 2020, Di María recorded two assists; he subsequently became the player with the third most assists in UEFA Champions League history with a tally of 32, only being behind Lionel Messi and Cristiano Ronaldo.[96] On 12 March 2021, Di María extended his contract with Paris Saint-Germain for one more season with an option for a second.[97] On 4 May, Di María was sent off against Manchester City in the semi-finals of the Champions League for stamping on Fernandinho in an off the ball incident.[98] He was handed a three-match ban in European competitions.[99] In the 2021 Coupe de France Final, when PSG defeated Monaco by a score of 2–0, Di María broke the all-time assist record for PSG by delivering a pass for a Kylian Mbappé goal. It was his 104th assist as a PSG player.[100]
In the 2021–22 season with Paris Saint-Germain, Di María won the Ligue 1 title, his fifth league title with the club. On 20 May 2022, his departure from Paris at the end of his contract was confirmed.[101] In his last match for the club against Metz on 21 May, Di María scored a goal and recorded an assist, helping his team to a 5–0 win. He received a tribute and ovation from the Parc des Princes.[102] Di María ended his spell at PSG with 92 goals and 112 assists in 295 matches.[103]
Juventus
[edit]On 8 July 2022, Di María joined Juventus as a free agent after signing an annual contract.[104] He made his club debut on 15 August, in Juventus's opening match of the Serie A season; he scored the opening goal and later assisted Dušan Vlahović's second goal in an eventual 3–0 home win but was substituted in the second half after sustaining an injury.[105][106] On 15 September, he made his 100th Champions League appearance, and his debut with Juventus in that competition, in a 2–1 home defeat against his former club Benfica.[107] On 5 October, Di María provided a hat-trick of assists in a 3–1 home win against Maccabi Haifa in the Champions League, making the third highest assist provider in the competition's history.[108] Despite his contributions, Juventus finished third in the group stage which put them in the Europa League knockout round play-offs, and as a result, they failed to make the Champions League knockout stages for the first time since 2013.[109]
On 23 February 2023, he scored a hat-trick in a 3–0 away win over Nantes in the Europa League.[110] On 9 March, he scored his fourth goal in the competition, after netting the only goal of a home win over Freiburg.[111] He impressed during the season, despite suffering from multiple hamstring injuries, which limited his game time. On 6 June, Di María confirmed his departure from Juventus, following the expiry of his contract.[112]
Return to Benfica
[edit]Amidst growing interest from Saudi clubs, Di Maria ended all speculations on 6 July 2023, when he signed a one-year contract with Benfica and was presented in front of 2,500 Benfica supporters in the entrance of Estádio da Luz.[113][114]
On 9 August, Di María made his second debut at Benfica, scoring the opening goal of a 2–0 victory over Porto in the Supertaça Cândido de Oliveira, winning his first trophy back with the club.[115] With two assists and a goal in a 4–0 win over Vitória de Guimarães on 2 September, he reached five goal contributions in his first four league games.[116] On September 29, he scored the only goal of a home win over Porto, in the Primeira Liga, allowing his side to stay on top of the league table.[117] Following a disappointing Champions League campaign, in Benfica's last match, on 12 December, Di María scored his first Champions League goal with Benfica, directly from a corner kick, in a 3–1 away win over Red Bull Salzburg, which proved essential for the Eagles to qualify to the UEFA Europa League knock-out round play-offs.[118][119]
International career
[edit]2007–2008: Success at youth level
[edit]In 2007, Di María was picked to play for the Argentina under-20 team. He was capped for the 2007 South American U-20 Championship in Paraguay. In 2007, he was called up for the 2007 FIFA U-20 World Cup in Canada. They went on to win the tournament with Di María scoring three goals in the process.[120]
On 28 January 2008, Di María and some of his under-20s teammates were called up for the Argentina Olympic football team for the 2008 Beijing Olympics. He scored the extra-time game-winning goal on a pass from Lionel Messi in the 105th minute of his team's 2–1 quarter-final win over the Netherlands.[121] On 23 August, Di María scored the game-winner – a chip over the goalkeeper from the edge of the area – in the 57th minute of Argentina's 1–0 victory against Nigeria to capture their second-straight Olympic gold medal in the final game of the Olympic tournament.[122]
2008–2010: Senior debut and early national team career
[edit]On 6 September 2008, Di María made his debut for the Argentina senior team in a match against Paraguay.[123]
On 19 May 2010, Di María was selected by Argentinian manager Diego Maradona in the 23-man squad for the 2010 FIFA World Cup in South Africa. On 24 May, Di María scored his debut international goal in a 5–0 friendly win over Canada.[124] At the World Cup, he helped Argentina reach the quarter-finals, playing in all five of Argentina's matches and starting four of them.[125]
Following the World Cup, on 11 August 2010 Di María scored the first-ever international goal at Dublin's new Aviva Stadium in a friendly against the Republic of Ireland as Argentina won 1–0.[126]
Di María appeared three times during the 2011 Copa América, scoring once in a 3–0 defeat of Costa Rica in the group stage.[127]
2014–2017: World Cup and Copa América finals
[edit]Di María made 12 appearances during the 2014 FIFA World Cup qualification campaign[123] and was included in the Argentina national team for the tournament finals.[128] In Argentina's round of 16 match against Switzerland, Di María scored the only goal of the game after 118 minutes, from a Lionel Messi assist.[129] During the quarter-final match against Belgium, Di María suffered a muscle tear in the thigh and was later taken off the field. It was later announced after the match that Di María would miss the rest of the tournament due to the injury.[130] He had previously helped to create Gonzalo Higuaín's only goal of the match, which sent Argentina into the semi-finals. Argentina finished the tournament as runners-up to Germany.[131]
On 11 July, Di María was named on the ten-man shortlist for FIFA's Golden Ball award for the tournament's best player.[132]
On 3 September 2014, in a friendly away against world champions Germany, Di María had a part in all four of Argentina's goals in a 4–2 victory, assisting three and scoring one.[133]
On 28 May 2015, Di María was included in Argentina national team for the 2015 Copa América.[134] On 6 June, he was selected to captain the team in the absence of Lionel Messi for a warm-up match against Bolivia, scoring twice in a 5–0 win.[135] A week later, in their opening match of the tournament against Paraguay in La Serena, Di María won a penalty which Messi scored in a 2–2 draw.[136] On 30 June, he scored twice and assisted a goal for Sergio Agüero, as Argentina defeated Paraguay 6–1 to reach the final.[137] He was substituted with a hamstring injury within the first half-hour of the final against hosts Chile, which his team lost in a penalty shootout after a goalless draw.[138]
In Argentina's opening match of the Copa América Centenario on 6 June 2016, a rematch of the previous tournament's final against defending champions Chile, Di María scored the opening goal of the match and later assisted Éver Banega's goal in a 2–1 win. Di María dedicated the goal to his grandmother, who had recently died.[139] In his nation's second group match, against Panama on 10 June, he assisted Nicolás Otamendi's opening goal, but was later forced off due to injury. Argentina won the match 5–0.[140] He missed the rest of the tournament due to injury[141] as Argentina reached the Copa América final for the second consecutive time, once again losing out to Chile on penalties, following a 0–0 draw.[142]
2018–2020: World Cup disappointment and Copa América third-place
[edit]Di María made 18 appearances in the 2018 FIFA World Cup qualification campaign. On 22 May 2018, Di María was named in 23-man squad by manager Jorge Sampaoli for the 2018 FIFA World Cup in Russia.[143] On 30 June, he scored a long range goal against France in a 4–3 defeat which saw Argentina eliminated from the World Cup in the Round of 16.[144]
On 21 May 2019, he was included in the Lionel Scaloni final 23-man Argentina squad for the 2019 Copa América.[145]
2021–2024: World Cup triumph, back-to-back Copa América titles, and retirement
[edit]In June 2021, Di María was included in the Argentina national team for the 2021 Copa América in Brazil.[146] On 21 June, he assisted the only goal of the match, scored by Papu Gómez, in Argentina's third group match against Paraguay; the result allowed his side to progress to the quarter-finals.[147] In the final of the tournament against the hosts Brazil on 10 July, he scored the only goal of the match to give Argentina their joint record 15th Copa América title with Uruguay and their first international title since 1993. He ran onto a long pass from Rodrigo De Paul into the Brazilian penalty area. The pass was slightly deflected by Brazilian defender Renan Lodi before Di María controlled the ball with the outside of his left foot; he then chipped the ball over the goalkeeper Ederson, giving Argentina an early lead. Although he was substituted late in the second half of the match, the goal would hold as the winning effort for Argentina.[148]
On 1 June 2022, Di María scored Argentina's second goal in a 3–0 win over the reigning European champions, Italy, at Wembley Stadium in the 2022 Finalissima.[149]
On 11 November 2022, Di María was named in the final squad for the 2022 FIFA World Cup in Qatar.[150] On 26 November, he recorded an assist on Messi's opening goal in Argentina's second group match, a 2–0 win over Mexico.[151] On 18 December, Di María scored his team's second goal against France in the final, minutes after winning the penalty for the first goal as Argentina defeated France 4–2 on penalties, after the match ended 3–3 in extra-time, to win the World Cup.[152] He was surprised by the coach's decision to start him on the left and thought Scaloni was "confused," but Scaloni convinced Di Maria how he wanted to game plan with him specifically on the left.[153]
In October 2023, Di María announced that he would be retiring from the national team after the 2024 Copa América.[154] In Argentina's final group match against Peru, he set-up Lautaro Martínez's first goal in a 2–0 win which saw Argentina advance to the quarter-finals after topping their group.[155] In the final against Colombia, he would wear the captain's armband after Messi went down with an injury in the 65th minute. He would play 117 minutes before being taken off for Otamendi. Argentina would win the match 1–0, marking their second consecutive Copa America triumph and third consecutive international tournament trophy. It would be Di María's final game for Argentina, ending his international career as a champion.[156]
Style of play
[edit]Di María is a quick, strong, tricky and talented winger who is also capable of playing as a more central attacking midfielder or on either side of the pitch, although he is predominantly a left-footed player.[157] He has also been deployed to great effect as a central midfielder, in particular under Carlo Ancelotti's tenure with Real Madrid.[45] Possessing a slender frame,[158] Di María is an agile, creative and highly technical player who possesses excellent dribbling skills and ball control, as well as great pace, stamina, movement, and acceleration, attributes which allow him to beat players easily in one-on-one situations. He is also gifted with excellent vision, set-piece delivery, passing, and crossing ability, which allow him to function effectively as a playmaker and as an assist provider, although he is also capable of scoring goals himself, and is an accurate free kick taker. Despite not being physically imposing, he is also a very hard-working player, and he improved on the defensive aspect of his game under manager José Mourinho.[159][160][161][162] Di María has also drawn praise in the media over his decisive performances in important matches throughout his career.[163] Despite his ability, however, he has often struggled with injuries throughout his career.[164]
Personal life
[edit]Di María is nicknamed "Fideo", which means "noodle" in Spanish, due to his slender frame.[158] Due to his Italian ancestry, he obtained an Italian passport.[165][166] He is Roman Catholic.[167]
He married fellow Argentine Jorgelina (née Cardoso) in 2011.[168] Together they have two daughters, Mia and Pia. Mia was born three months premature and survived after treatment at an intensive care unit at the Hospital Universitario Montepríncipe in Madrid.[168][169]
Di María's home in Prestbury, Cheshire, was the scene of an attempted burglary on 31 January 2015.[170]
On 2 September 2020, it was reported that Di María, along with PSG teammates Neymar and Leandro Paredes, had tested positive for COVID-19. The French sports newspaper L'Équipe said that the three players reportedly went on vacation in Ibiza. As a result, they had to quarantine for one week, and the rest of the players and working staff were scheduled to take a coronavirus test within the same week.[171][172]
During a match between PSG and Nantes on 14 March 2021, Di María's home was robbed and his family was held hostage. He had been substituted off the pitch by manager Mauricio Pochettino, who informed Di María of the situation. PSG teammate Marquinhos' parents' home was also burgled in a similar way.[173]
Pandora Papers
[edit]Di María is one of the 13 sports personalities named in the Pandora Papers published by the International Consortium of Investigative Journalists (ICIJ). He used a company in Panama to exploit his image rights for months before arriving at Real Madrid. He is the owner of a company in Panama created especially to manage his million-dollar contracts for the exploitation of his image rights, a shell company that he used since 2009 and that he maintains to this day while playing at Paris Saint-Germain with Lionel Messi. The Pandora Papers reveal that he handled more than €8 million between 2013 and 2017 through a company named Sunpex Corporation Inc.[174]
Career statistics
[edit]Club
[edit]- As of match played 11 August 2024[175]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rosario Central | 2005–06 | Argentine Primera División | 10 | 0 | 0 | 0 | — | 4[c] | 0 | 0 | 0 | 14 | 0 | |
2006–07 | Argentine Primera División | 25 | 6 | 0 | 0 | — | 0 | 0 | 0 | 0 | 25 | 6 | ||
Total | 35 | 6 | 0 | 0 | — | 4 | 0 | 0 | 0 | 39 | 6 | |||
Benfica | 2007–08 | Primeira Liga | 26 | 0 | 5 | 0 | 3 | 0 | 11[d] | 1 | 0 | 0 | 45 | 1 |
2008–09 | Primeira Liga | 24 | 2 | 1 | 0 | 5 | 1 | 5[e] | 1 | 0 | 0 | 35 | 4 | |
2009–10 | Primeira Liga | 26 | 5 | 1 | 0 | 4 | 1 | 14[f] | 4 | 0 | 0 | 45 | 10 | |
Total | 76 | 7 | 7 | 0 | 12 | 2 | 30 | 6 | 0 | 0 | 125 | 15 | ||
Real Madrid | 2010–11 | La Liga | 35 | 6 | 8 | 0 | — | 10[g] | 3 | 0 | 0 | 53 | 9 | |
2011–12 | La Liga | 23 | 5 | 0 | 0 | — | 7[g] | 2 | 2[h] | 0 | 32 | 7 | ||
2012–13 | La Liga | 32 | 7 | 7 | 1 | — | 11[g] | 0 | 2[h] | 1 | 52 | 9 | ||
2013–14 | La Liga | 34 | 4 | 7 | 4 | — | 11[g] | 3 | 0 | 0 | 52 | 11 | ||
2014–15 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 1[h] | 0 | 1 | 0 | ||
Total | 124 | 22 | 22 | 5 | — | 39 | 8 | 5 | 1 | 190 | 36 | |||
Manchester United | 2014–15 | Premier League | 27 | 3 | 5 | 1 | 0 | 0 | — | — | 32 | 4 | ||
Paris Saint-Germain | 2015–16 | Ligue 1 | 29 | 10 | 4 | 0 | 4 | 2 | 10[g] | 3 | 0 | 0 | 47 | 15 |
2016–17 | Ligue 1 | 29 | 6 | 3 | 1 | 3 | 3 | 7[g] | 4 | 1[i] | 0 | 43 | 14 | |
2017–18 | Ligue 1 | 30 | 11 | 6 | 7 | 4 | 2 | 5[g] | 1 | 0 | 0 | 45 | 21 | |
2018–19 | Ligue 1 | 30 | 12 | 4 | 3 | 2 | 0 | 8[g] | 2 | 1[i] | 2 | 45 | 19 | |
2019–20 | Ligue 1 | 26 | 8 | 2 | 0 | 3 | 1 | 9[g] | 3 | 1[i] | 1 | 41 | 13 | |
2020–21 | Ligue 1 | 27 | 4 | 5 | 0 | — | 10[g] | 1 | 1[i] | 0 | 43 | 5 | ||
2021–22 | Ligue 1 | 26 | 5 | 0 | 0 | — | 5[g] | 0 | 0 | 0 | 31 | 5 | ||
Total | 197 | 56 | 24 | 11 | 16 | 8 | 54 | 14 | 4 | 3 | 295 | 92 | ||
Juventus | 2022–23 | Serie A | 26 | 4 | 4 | 0 | — | 10[j] | 4 | — | 40 | 8 | ||
Benfica | 2023–24 | Primeira Liga | 28 | 9 | 5 | 0 | 3 | 2 | 11[k] | 5 | 1[l] | 1 | 48 | 17 |
2024–25 | Primeira Liga | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 29 | 9 | 5 | 0 | 3 | 2 | 11 | 5 | 1 | 1 | 49 | 17 | ||
Career total | 514 | 107 | 67 | 17 | 31 | 12 | 148 | 37 | 10 | 5 | 770 | 178 |
- ^ Includes Taça de Portugal, Copa del Rey, FA Cup, Coupe de France, Coppa Italia
- ^ Includes Taça da Liga, Coupe de la Ligue
- ^ Appearances in Copa Libertadores
- ^ Seven appearances in UEFA Champions League, four appearances and one goal in UEFA Cup
- ^ Appearances in UEFA Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e f g h i j k Appearances in UEFA Champions League
- ^ a b c Appearance(s) in Supercopa de España
- ^ a b c d Appearance in Trophée des Champions
- ^ Three appearances in UEFA Champions League, seven appearances and four goals in UEFA Europa League
- ^ Five appearances and one goal in UEFA Champions League, six appearances and four goals in UEFA Europa League
- ^ Appearance in Supertaça Cândido de Oliveira
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2008 | 1 | 0 |
2009 | 5 | 0 | |
2010 | 11 | 2 | |
2011 | 10 | 3 | |
2012 | 8 | 3 | |
2013 | 9 | 1 | |
2014 | 13 | 2 | |
2015 | 13 | 4 | |
2016 | 12 | 3 | |
2017 | 10 | 1 | |
2018 | 5 | 1 | |
2019 | 5 | 0 | |
2020 | 2 | 0 | |
2021 | 14 | 2 | |
2022 | 11 | 6 | |
2023 | 7 | 1 | |
2024 | 9 | 2 | |
Total | 145 | 31 |
- Scores and results list Argentina's goal tally first, score column indicates score after each Di María goal.[177]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 24 May 2010 | Estadio Antonio Vespucio Liberti, Buenos Aires, Argentina | Canada | 3–0 | 5–0 | Friendly |
2 | 11 August 2010 | Aviva Stadium, Dublin, Ireland | Republic of Ireland | 1–0 | 1–0 | Friendly |
3 | 9 February 2011 | Stade de Genève, Carouge, Switzerland | Portugal | 1–0 | 2–1 | Friendly |
4 | 11 July 2011 | Estadio Mario Alberto Kempes, Córdoba, Argentina | Costa Rica | 3–0 | 3–0 | 2011 Copa América |
5 | 6 September 2011 | Bangabandhu National Stadium, Dhaka, Bangladesh | Nigeria | 2–0 | 3–1 | Friendly |
6 | 2 June 2012 | Estadio Antonio Vespucio Liberti, Buenos Aires, Argentina | Ecuador | 4–0 | 4–0 | 2014 FIFA World Cup qualification |
7 | 15 August 2012 | Commerzbank-Arena, Frankfurt am Main, Germany | Germany | 3–0 | 3–1 | Friendly |
8 | 7 September 2012 | Estadio Mario Alberto Kempes, Córdoba, Argentina | Paraguay | 1–0 | 3–1 | 2014 FIFA World Cup qualification |
9 | 10 September 2013 | Estadio Defensores del Chaco, Asunción, Paraguay | Paraguay | 1–0 | 5–2 | 2014 FIFA World Cup qualification |
10 | 1 July 2014 | Arena Corinthians, São Paulo, Brazil | Switzerland | 1–0 | 1–0 | 2014 FIFA World Cup |
11 | 3 September 2014 | Esprit Arena, Düsseldorf, Germany | Germany | 4–0 | 4–2 | Friendly |
12 | 6 June 2015 | Estadio San Juan del Bicentenario, San Juan, Argentina | Bolivia | 1–0 | 5–0 | Friendly |
13 | 5–0 | |||||
14 | 30 June 2015 | Estadio Municipal de Concepción, Concepción, Chile | Paraguay | 3–1 | 6–1 | 2015 Copa América |
15 | 4–1 | |||||
16 | 24 March 2016 | Estadio Nacional Julio Martínez Prádanos, Santiago, Chile | Chile | 1–1 | 2–1 | 2018 FIFA World Cup qualification |
17 | 6 June 2016 | Levi's Stadium, Santa Clara, United States | Chile | 1–0 | 2–1 | Copa América Centenario |
18 | 15 November 2016 | Estadio San Juan del Bicentenario, San Juan, Argentina | Colombia | 3–0 | 3–0 | 2018 FIFA World Cup qualification |
19 | 13 June 2017 | National Stadium, Kallang, Singapore | Singapore | 6–0 | 6–0 | Friendly |
20 | 30 June 2018 | Kazan Arena, Kazan, Russia | France | 1–1 | 3–4 | 2018 FIFA World Cup |
21 | 10 July 2021 | Estádio do Maracanã, Rio de Janeiro, Brazil | Brazil | 1–0 | 1–0 | 2021 Copa América |
22 | 12 November 2021 | Estadio Campeón del Siglo, Montevideo, Uruguay | Uruguay | 1–0 | 1–0 | 2022 FIFA World Cup qualification |
23 | 27 January 2022 | Estadio Zorros del Desierto, Calama, Chile | Chile | 1–0 | 2–1 | 2022 FIFA World Cup qualification |
24 | 25 March 2022 | La Bombonera, Buenos Aires, Argentina | Venezuela | 2–0 | 3–0 | 2022 FIFA World Cup qualification |
25 | 1 June 2022 | Wembley Stadium, London, England | Italy | 2–0 | 3–0 | 2022 Finalissima |
26 | 16 November 2022 | Mohammed bin Zayed Stadium, Abu Dhabi, United Arab Emirates | United Arab Emirates | 2–0 | 5–0 | Friendly |
27 | 3–0 | |||||
28 | 18 December 2022 | Lusail Iconic Stadium, Lusail, Qatar | France | 2–0 | 3–3 (a.e.t.) (4–2 p) |
2022 FIFA World Cup |
29 | 28 March 2023 | Estadio Único Madre de Ciudades, Santiago del Estero, Argentina | Curaçao | 6–0 | 7–0 | Friendly |
30 | 26 March 2024 | Los Angeles Memorial Coliseum, Los Angeles, United States | Costa Rica | 1–1 | 3–1 | Friendly |
31 | 9 June 2024 | Soldier Field, Chicago, United States | Ecuador | 1–0 | 1–0 | Friendly |
Honours
[edit]Benfica
Real Madrid
- La Liga: 2011–12
- Copa del Rey: 2010–11, 2013–14
- Supercopa de España: 2012
- UEFA Champions League: 2013–14
- UEFA Super Cup: 2014
Paris Saint-Germain
- Ligue 1: 2015–16, 2017–18,[179] 2018–19,[180] 2019–20,[181] 2021–22[182]
- Coupe de France: 2015–16, 2016–17, 2017–18,[183] 2019–20,[184] 2020–21[185]
- Coupe de la Ligue: 2015–16, 2016–17, 2017–18, 2019–20
- Trophée des Champions: 2016, 2017, 2018,[186] 2019,[187] 2020[188]
- UEFA Champions League: runner-up: 2019–20[189]
Argentina U20
Argentina Olympic
Argentina
- FIFA World Cup: 2022[190]
- Copa América: 2021,[148] 2024[191]
- CONMEBOL–UEFA Cup of Champions: 2022[192]
Individual
- Argentine Footballer of the Year: 2014
- FIFA FIFPro World11: 2014
- FIFA World Cup Dream Team: 2014[193]
- IFFHS CONMEBOL Team of the Decade 2011–2020[194]
- UEFA Team of the Year: 2014[195]
- ESM Team of the Year: 2015–16, 2019–20[196]
- UEFA Champions League Squad of the Season: 2013–14
- UEFA Champions League top assist provider: 2019–20
- UEFA Europa League top assist provider: 2009–10 (Shared with Mesut Özil)
- Primeira Liga top assist provider: 2009–10
- La Liga top assist provider: 2013–14[197]
- Ligue 1 top assist provider: 2015–16,[198] 2019–20[198]
- SJPF Player of the Month: April 2010
- UNFP Ligue 1 Player of the Month: December 2015
- UNFP Ligue 1 Team of the Year: 2015–16,[199] 2018–19[200]
See also
[edit]References
[edit]- ^ "Di María (Ángel Fabián Di María)". AS (in Spanish). Retrieved 1 February 2022.
- ^ "Ángel Di María: Overview". Premier League. Retrieved 22 March 2020.
- ^ "Di María". S.L. Benfica. Retrieved 27 July 2023.
- ^ "Messi, Ronaldo, Mbappe, Salah: The top 100 players of the 21st century ranked". OneFootball. 12 August 2024. Retrieved 12 August 2024.
- ^ White, Alasdair MackenzieContributions from Mark; Pope, Conor; updated, Greg Lea last (1 March 2023). "Ranked! The 100 best players of the 21st Century". fourfourtwo.com. Retrieved 12 August 2024.
- ^ "Ángel Di María: The Quintessential Big Game Player". Breaking The Lines. Retrieved 12 August 2024.
- ^ "Messi, Ronaldo, Mbappe, Salah: The top 100 players of the 21st century ranked".
- ^ Ben Hayward (28 November 2023). "Best wingers in football history". fourfourtwo.com. Retrieved 12 August 2024.
- ^ Evans, James (9 April 2024). "The 10 greatest wingers in Champions League history have been ranked". GiveMeSport. Retrieved 12 August 2024.
- ^ "FIFPro World XI: Which 11 players made FIFA's team of the year for 2014?". 13 January 2015.
- ^ a b Smith, Paul (25 August 2014). "Angel Di Maria to Manchester United: Winger was once sold for 35 footballs – now it's £60m". The Independent. Archived from the original on 24 September 2014.
- ^ Baier, Nicolas (2 June 2014). "Di Maria, the man who doesn't run alone". ESPN.
- ^ "Cuatro goles para despedir el campeonato" [Four goals to see off the championship] (in Spanish). ESPN. 14 December 2005. Retrieved 28 August 2014.
- ^ "En casa es mucho mejor" [At home it's a lot better] (in Spanish). ESPN. 24 November 2006. Retrieved 28 August 2014.
- ^ a b "A Boca 'le soplaron' a Di María por la misma plata" [Boca "blew at" Di María for the same money] (in Spanish). Infobae. 27 July 2007. Retrieved 28 August 2014.
- ^ "Arsene Wenger: Visa denied Arsenal's Angel Di Maria move". BBC Sport (British Broadcasting Corporation). 23 January 2015. Retrieved 25 January 2015.
- ^ "Sport Lisboa e Benfica – Futebol, SAD announces an agreement in principle for the acquisition of Andrez Dias and Angel Di María" (PDF). SL Benfica (in Portuguese). Published by CMVM. 27 July 2007. Archived from the original (PDF) on 7 January 2014. Retrieved 4 October 2010.
- ^ "Sport Lisboa e Benfica – Futebol SAD announces acquiring the remaining 20% of Di Maria's economic rights" (PDF). SL Benfica (in Portuguese). Published by CMVM. 13 August 2008. Archived from the original (PDF) on 29 July 2020. Retrieved 4 October 2010.
- ^ [web3.cmvm.pt/sdi2004/emitentes/docs/fsd14150.pdf Benfica Relatório e Contas Consolidado 1º Semestre 2008/2009] (Portuguese)
- ^ Benfica 5–0 Everton; BBC Sport, 22 October 2009
- ^ Europa League: Everton humbled, Fulham denied Archived 20 October 2012 at the Wayback Machine; ESPN Soccernet, 22 October 2009
- ^ "Di Maria e a renovação: "É uma motivação mais."" (in Portuguese). SL Benfica. 2 October 2009. Archived from the original on 22 June 2017. Retrieved 8 October 2009.
- ^ "Chelsea transfer target Angel Di Maria will be a worldwide superstar, says Diego Maradona". Mirror Football. 28 October 2009. Retrieved 28 October 2009.
- ^ "History: Benfica-AEK Athens | UEFA Europa League 2009/10".
- ^ "10 things you need to know about Liverpool target Angel De Maria". Mirror Football. 17 September 2009. Retrieved 1 July 2010.
- ^ Lopes, Gonçalo; Silva Pires, Tiago (9 May 2010). "Benfica conquista o 32.º título da história" [Benfica conquer 32nd title in history] (in Portuguese). Diário de Notícias. Retrieved 21 May 2019.
- ^ "Official announcement" (PDF) (in Portuguese). CMVM – Portuguese Securities Market Commission. 28 June 2010. Archived from the original (PDF) on 29 July 2020. Retrieved 16 July 2010.
- ^ "Di Maria arrives in Madrid". Real Madrid C.F. 7 July 2010. Archived from the original on 9 July 2010. Retrieved 7 July 2010.
- ^ "Di Maria passes physical". Real Madrid C.F. 8 July 2010. Archived from the original on 11 July 2010. Retrieved 8 July 2010.
- ^ The Whites win first preseason match Archived 19 September 2010 at the Wayback Machine Real Madrid C.F., 5 August 2010.
- ^ Hercules v Real Madrid – Goal.com Goal (website), 23 August 2010.
- ^ Real Madrid 2–0 Penarol: Hosts Win Sixth Successive Trofeo Santiago Bernabéu – Goal.com Goal (website), 25 August 2010.
- ^ Report: Mallorca v Real Madrid – Spanish Primera División – ESPN Soccernet Archived 23 October 2012 at the Wayback Machine ESPN, 30 August 2010.
- ^ Report: Real Sociedad 1 – 2 Real Madrid Archived 26 October 2012 at the Wayback Machine ESPN FC, 19 September 2010.
- ^ Report: AJ Auxerre 0 – 1 Real Madrid Goal (website), 28 September 2010.
- ^ Bryan, Paul (16 March 2011). "Jubilant Madrid breeze past Lyon". UEFA. Retrieved 26 August 2014.
- ^ Bryan, Paul (5 April 2011). "Majestic Madrid sweep Tottenham away". UEFA. Retrieved 26 August 2014.
- ^ "Ronaldo's late goal gives Real Madrid win over Barcelona in Copa del Rey". The Guardian. 21 April 2011. Retrieved 26 August 2014.
- ^ "Real Madrid ease past Sporting Gijon 3–0". IBN. 3 December 2011. Archived from the original on 6 December 2011. Retrieved 26 August 2014.
- ^ "Real Madrid win La Liga title with victory over Athletic Bilbao". BBC Sport (British Broadcasting Corporation). 2 May 2012. Retrieved 26 August 2014.
- ^ "The seven best Di Maria moments at Real Madrid". Goal (website). 26 August 2014. Retrieved 26 August 2014.
- ^ "Real Madrid 1–1 Manchester United". BBC Sport (British Broadcasting Corporation). 13 February 2013. Retrieved 25 May 2014.
- ^ "Di Maria extends Real Madrid contract until 2018". Goal (website). 9 August 2012. Retrieved 7 July 2014.
- ^ "Real Madrid v FC Copenhagen". ESPN.com. 2 October 2013. Retrieved 28 June 2024.
- ^ a b Wilkes, Paul (21 March 2014). "How Angel di Maria went from England-bound castaway to key man at Real Madrid". FourFourTwo. Retrieved 10 June 2016.
- ^ "Barcelona 1–2 Real Madrid". BBC Sport (British Broadcasting Corporation). 16 April 2014. Retrieved 17 April 2014.
- ^ "Spanish La Liga stats: Assists leaders – 2013–14". ESPN FC. ESPN Internet Ventures. Retrieved 17 May 2014.
- ^ Melero, Delfín; Boxer, Jeffrey (24 May 2016). "10 key moments from the 2014 Champions League final". MARCA English. Retrieved 25 August 2020.
- ^ Lovell, Clare (25 May 2014). "Real's Di Maria says triumph makes sacrifice worthwhile". Reuters. Retrieved 25 August 2020.
- ^ Phillips, Rob (12 August 2014). "Super Cup: Cristiano Ronaldo scores twice in Real Madrid win". BBC Sport (British Broadcasting Corporation). Retrieved 13 August 2014.
- ^ Staunton, Peter (20 August 2014). "Scouting Report: Angel Di Maria". Goal (website). Retrieved 25 August 2020.
- ^ Ashdown, John (19 August 2014). "Real Madrid 1–1 Atlético Madrid: Spanish Super Cup – as it happened". The Guardian. Retrieved 25 August 2020.
- ^ Jackson, Jamie (26 August 2014). "Ángel di María completes record £59.7m move to Manchester United". The Guardian. Retrieved 26 August 2014.
- ^ Hirst, Paul (26 August 2014). "Angel di Maria to Manchester United: Premier League club sign Argentine winger in record £59.7m deal". The Independent. Archived from the original on 7 May 2022. Retrieved 26 August 2014.
- ^ Ogden, Mark (26 August 2014). "Ángel di María signs for Manchester United in £59.7 million deal". The Telegraph. Archived from the original on 12 January 2022. Retrieved 26 August 2014.
- ^ McDonnell, David (29 September 2007). "Cristiano Ronaldo exclusive". The Mirror. Retrieved 2 September 2014.
- ^ Jackson, Jamie (27 August 2014). "Ángel di María admits: It was never my desire to leave Real Madrid". The Guardian.
- ^ Ogden, Mark (30 August 2014). "Angel Di Maria makes his Premier League debut". The Telegraph. Archived from the original on 12 January 2022. Retrieved 30 August 2014.
- ^ a b "Manchester United click again as they crush Queens Park Rangers". Sky Sports. 14 September 2014. Retrieved 14 September 2014.
- ^ "Man Utd 4–0 QPR". Premier League. 14 September 2014. Archived from the original on 15 September 2014. Retrieved 14 September 2014.
- ^ Bate, Adam (14 September 2014). "Angel di Maria shows why he can be the difference maker for Manchester United in emphatic 4–0 win over QPR". Sky Sports. Retrieved 17 September 2014.
- ^ Lewis, Aimee (21 September 2014). "Leicester 5–3 Man Utd". BBC Sport (British Broadcasting Corporation). Retrieved 14 October 2014.
- ^ Thompson, Gemma; Tuck, James (2 October 2014). "Di Maria wins Player of the Month prize". Manchester United F.C. Retrieved 14 October 2014.
- ^ Tuck, James (9 October 2014). "Di Maria wins Goal of the Month award". Manchester United F.C. Retrieved 21 February 2015.
- ^ Henson, Mike (5 October 2014). "Man Utd 2–1 Everton". BBC Sport (British Broadcasting Corporation). Retrieved 14 October 2014.
- ^ "Yeovil 0–2 Man Utd". BBC Sport (British Broadcasting Corporation). 4 January 2015. Retrieved 5 January 2015.
- ^ "Man Utd 0–1 Southampton". BBC Sport (British Broadcasting Corporation). 11 January 2015. Retrieved 23 January 2015.
- ^ Stanger, Matthew (2 March 2015). "Why is Angel di Maria struggling to discover his best form for Manchester United this season?". Sky Sports. Retrieved 2 March 2015.
- ^ "Manchester United 1–2 Arsenal". BBC Sport. 9 March 2015. Retrieved 9 March 2015.
- ^ McDonnell, David (9 March 2015). "Louis van Gaal: Angel Di Maria can have 'no excuses' over red card in Man United's loss to Arsenal". Mirror Football. Retrieved 10 March 2015.
- ^ "20 worst Premier League signings of the 2014/15 season". The Daily Telegraph. 4 June 2015. Retrieved 4 November 2015.
- ^ "Angel Di Maria not on flight to join up with Man United on tour". ESPN FC. 25 July 2015. Retrieved 1 August 2015.
- ^ Stone, Simon (2 August 2015). "Angel Di Maria: Man Utd winger set for Paris St-Germain medical". BBC Sport. BBC. Retrieved 2 August 2015.
- ^ Marshall, Adam (6 August 2015). "Manchester United completes sale of Angel Di Maria to Paris-Saint Germain". Manchester United F.C. Retrieved 6 August 2015.
- ^ "Angel Di Maria signs for Paris Saint-Germain until 2019". psg.fr. Paris Saint-Germain FC. 6 August 2015. Archived from the original on 25 June 2017. Retrieved 6 August 2015.
- ^ "Di Maria completes £44m PSG move". BBC Sport (British Broadcasting Corporation). 6 August 2015. Retrieved 6 August 2015.
- ^ "Angel Di Maria". psg.fr. Paris Saint-Germain. Archived from the original on 19 August 2017. Retrieved 19 August 2017.
- ^ "Monaco 0–1 Paris St G". BBC Sport. 30 August 2015. Retrieved 31 August 2015.
- ^ "Angel Di Maria scores first PSG goal in Champions League win against Malmo". ESPN. 15 September 2015.
- ^ "Ángel Di María on target as Paris Saint-Germain beat Guingamp". The Guardian. 23 September 2015.
- ^ "Paris St-Germain beat Lille 2–1 in the Coupe de la Ligue final". BBC. 23 April 2016.
- ^ "Di Maria sets new Ligue 1 record with 18 assists". Goal (website). 14 May 2016.
- ^ "Paris Saint-Germain vs Basel, 2016–2017 UEFA Champions League Group stage". Goal (website). 19 October 2016.
- ^ "Ronaldo decides Madrid derby, Dortmund beat Bayern". UEFA. 19 November 2016.
- ^ "AS Monaco 4–1 Paris Saint-Germain". Ligue 1. 1 April 2017.
- ^ Begley, Emlyn (8 May 2018). "French Cup final – PSG beat Les Herbiers". BBC Sport. Retrieved 12 April 2019.
- ^ "Champions League Extra Time: Manchester United's horror night as Gianluigi Buffon enters top 10". Fox Sports. 12 February 2019. Retrieved 14 February 2019.
- ^ "You have to give Solskjaer the job after that". BBC Sport. Retrieved 16 September 2020.
- ^ "Paris 3–0 Real Madrid". UEFA. 18 September 2019.
- ^ "Di Maria masterclass leads PSG cruise past RB Leipzig". ProSoccerTalk | NBC Sports. 18 August 2020. Retrieved 16 September 2020.
- ^ "Bayern beat PSG to win Champions League". BBC Sport. Retrieved 16 September 2020.
- ^ "PSG star Di Maria handed four-match ban for spitting incident during Ligue 1 loss to Marseille | Goal.com". Goal (website). Retrieved 24 September 2020.
- ^ "Fixtures and Results". psg.fr. Retrieved 24 September 2020.
- ^ "PSG have two sent off in Leipzig defeat". BBC Sport. Retrieved 15 November 2020.
- ^ "Paris Saint-Germain vs. Stade Rennes – Football Match Report – November 7, 2020 – ESPN". ESPN. Retrieved 15 November 2020.
- ^ Zavala, Steve (10 December 2020). "Only Ronaldo and Messi Have Recorded More Champions League Assists Than Di Maria". PSG Talk.
- ^ "Angel Di Maria prolonge jusqu'en 2022". Paris Saint-Germain (in French). 12 March 2021. Retrieved 12 March 2021.
- ^ Zavala, Steve (10 December 2020). "Angel Di Maria given straight red card after losing head". GiveMeSport. Retrieved 4 May 2021.
- ^ "Man City handed boost as Angel Di Maria banned for three Champions League clashes". 101 Great Goals. 8 September 2021. Archived from the original on 19 October 2021. Retrieved 20 September 2021.
- ^ "PSG. Di Maria devient le meilleur passeur de l'histoire du club" [PSG. Di María becomes the best passer in the history of the club]. Ouest-France (in French). 20 May 2021. Retrieved 20 May 2022.
- ^ "Paris Saint-Germain thanks Angel Di Maria". Paris Saint-Germain F.C. 20 May 2022. Retrieved 20 May 2022.
- ^ "Des larmes, de la joie et du show : dernière sortie réussie pour Paris" [Tears, happiness and a show: last successful outing for Paris] (in French). Paris Saint-Germain F.C. 21 May 2022. Retrieved 21 May 2022.
- ^ "The disconsolate cry of Jorgelina Cardoso at the farewell of Ángel Di María from PSG". Zyri. 21 May 2022. Retrieved 21 May 2022.
- ^ "Official | Angel Di Maria Signs for Juventus". Juventus FC. 8 July 2022. Retrieved 8 July 2022.
- ^ Bettoni, Lorenzo (15 August 2022). "Juventus: Di Maria subbed off with suspected adductor injury". Football Italia. Retrieved 16 August 2022.
- ^ Horncastle, James (16 August 2022). "Angel Di Maria's Juventus debut: Goal, assist, rabona, injury". The Athletic. Retrieved 20 August 2022.
- ^ "Who has played 100 Champions League games?". UEFA. 15 September 2022.
- ^ "FINALE Juve-Maccabi Haifa 3-1: doppietta di Rabiot e tre assist di Di Maria, prima vittoria in Champions". La Gazzetta dello Sport. 5 October 2022. Retrieved 8 January 2023.
- ^ "BENFICA 4-3 JUVENTUS: BENFICA THROUGH TO LAST 16 AFTER CLINGING ON FOR VICTORY BUT JUVE OUT OF CHAMPIONS LEAGUE". EuroSport. 26 October 2022. Retrieved 8 January 2023.
- ^ Emons, Michael (23 February 2023). "Nantes 0–3 Juventus". BBC Sport.
- ^ Marco Guidi (9 March 2023). "Il primo round va alla Juve: col Friburgo ci pensa il solito Di Maria".
- ^ Susy Campanale (6 June 2023). "Di Maria announces he is leaving Juventus".
- ^ "Bem-vindo, Di María!" [Welcome, Di María!]. S.L. Benfica (in Portuguese). 6 July 2023. Retrieved 5 July 2023.
- ^ O regresso do herói no balcão real do Sport Argentina e Benfica A Bola
- ^ "Ángel Di María and Petar Musa on target as Benfica beat Porto 2-0 in the Super Cup". OneFootball. 9 August 2023.
- ^ "Kokçu estreia-se a marcar pelo SL Benfica com fantástico golo" (in Portuguese). Bola na Rede. 2 September 2023. Retrieved 3 September 2023.
- ^ "Di María decide mais uma vez e Benfica vence Porto no Campeonato Português". 29 September 2023.
- ^ "A redenção de Arthur Cabral: entrou aos 90'+1 e decidiu um minuto depois com este golo de calcanhar" [Arthur Cabral's redemption: came on at 90'+1 and was decisive one minute later with this back-heel goal] (in European Portuguese). Record. 12 December 2023. Retrieved 12 December 2023.
- ^ "Watch Angel Di Maria Score Direct From Corner Kick For Benfica Against RB Salzburg". si.com. 12 December 2023.
- ^ "Argentina's joy of six". FIFA.com (Fédération Internationale de Football Association). Archived from the original on 3 September 2014. Retrieved 27 August 2014.
- ^ "Argentina 2:1 Netherlands". FIFA.com (Fédération Internationale de Football Association). 16 August 2014. Retrieved 27 August 2014.
- ^ "Olympics: Di Maria winner earns gold for Argentina". The Guardian. 23 August 2008. Retrieved 27 August 2014.
- ^ a b "Angel DI MARIA". FIFA.com (Fédération Internationale de Football Association). Archived from the original on 15 June 2014. Retrieved 2 July 2014.
- ^ "Argentina 5 Canada 0: match report". The Daily Telegraph. 24 May 2010. Retrieved 22 May 2022.
- ^ "Angel Di Maria". FIFA. Archived from the original on 15 June 2014. Retrieved 26 August 2014.
- ^ "Republic of Ireland 0–1 Argentina". RTÉ Sport. 11 August 2010. Archived from the original on 14 August 2010. Retrieved 11 August 2010.
- ^ "Argentina 3–0 Costa Rica: Batista finally changes system, and Argentina progress". Zonal Marking. 12 July 2011. Archived from the original on 7 March 2020. Retrieved 1 July 2015.
- ^ "Argentina World Cup 2014 squad". The Telegraph. 2 June 2014. Archived from the original on 12 January 2022. Retrieved 2 July 2014.
- ^ "Argentina 1–0 Switzerland". BBC Sport (British Broadcasting Corporation). 1 July 2014. Retrieved 2 June 2014.
- ^ Fifield, Dominic (5 July 2014). "Argentina's Ángel di María ruled out of World Cup with thigh injury". The Guardian. Retrieved 27 August 2014.
- ^ "Germany 1–0 Argentina". BBC Sport (British Broadcasting Corporation). 13 July 2014. Retrieved 27 August 2014.
- ^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC Sport (British Broadcasting Corporation). 11 July 2014. Retrieved 12 July 2014.
- ^ "Highlights: Germany 2–4 Argentina – Angel Di Maria inspires win". BBC Sport. 4 September 2014. Retrieved 25 August 2020.
- ^ "Argentina's Copa America squad includes Man United's Angel Di Maria". ESPN. 28 May 2015.
- ^ "Sergio Aguero and Angel Di Maria score in Argentina win over Bolivia". BBC. 7 June 2015.
- ^ "Argentina 2–2 Paraguay". BBC Sport. 14 June 2015. Retrieved 14 June 2015.
- ^ Emons, Michael (1 July 2015). "Argentina 6–1 Paraguay". BBC Sport. Retrieved 1 July 2015.
- ^ Hill, Tim (5 July 2015). "Chile win Copa América after beating Argentina on penalties – as it happened". The Guardian. Retrieved 5 July 2015.
- ^ "Argentina top Chile in a rematch of last year's Copa América final". The Guardian. 7 June 2016. Retrieved 7 June 2016.
- ^ "Lionel Messi scores brilliant hat-trick as Argentina surge into quarter-finals". The Guardian. 11 June 2016. Retrieved 11 June 2016.
- ^ David Manuca (24 June 2016). "Di Maria in serious doubt for Copa America final". Goal (website). Retrieved 17 July 2016.
- ^ "Lionel Messi retires from Argentina after Copa America final loss to Chile". ESPN FC. 27 June 2016.
- ^ "Sampaoli names 23-man provisional squad". FIFA. Retrieved 1 July 2018.
- ^ "Argentina vs. France highlights: Di Maria, Pavard exchange best goals of the World Cup". CBSSports.com. Retrieved 1 July 2018.
- ^ Avi Creditor (21 May 2019). "Messi Leads Argentina's Copa America Squad; Icardi Omitted". Sports Illustrated. Retrieved 21 May 2019.
- ^ "Argentina national team squad Copa America 2021: selected players, absences..." AS.com. 14 June 2021. Archived from the original on 29 June 2021. Retrieved 22 June 2021.
- ^ "Argentina vs. Paraguay score: Papu Gomez winner sends Argentina into Copa America quarterfinals". CBSSports.com. 21 June 2021. Retrieved 22 June 2021.
- ^ a b Graham, Bryan Armen (11 July 2021). "Argentina 1–0 Brazil: Copa América final – live!". The Guardian. Retrieved 11 July 2021.
- ^ "Italy 0–3 Argentina: South American champions cruise to Finalissima glory". UEFA. 1 June 2022. Retrieved 2 June 2022.
- ^ "Lista de convocados de la Selección Argentina para Qatar 2022" [Argentina's squad list for Qatar 2022] (in Spanish). Argentine Football Association. Retrieved 11 November 2022.
- ^ Mackenzie, Alasdair (27 November 2022). "Angel Di Maria stunned by Lionel Messi after World Cup wonderstrike for Argentina against Mexico: 'I threw him a ****'". eurosport.com. Retrieved 19 December 2022.
- ^ "A ground-breaking World Cup with a fairy tale ending". FIFA. Retrieved 18 December 2022.
- ^ "Di María, en exclusivo por TyC Sports: "Sabía que íbamos a ganar la final" - TyC Sports". www.tycsports.com (in Spanish). Retrieved 31 January 2023.
- ^ "Di Maria to retire from Argentina duty after Copa America 2024". ESPN. 17 October 2023. Retrieved 17 November 2023.
- ^ Thames, Alanis (29 June 2024). "Martínez scores twice, Argentina beats Peru 2-0 to end Copa America group play in first". Toronto Star. Retrieved 30 June 2024.
- ^ Smith, Chris (15 July 2024). "Martínez inspires Argentina to historic Copa América title in chaotic final". The Guardian.
- ^ Pickup, Oliver (25 August 2014). Angel Di Maria: 15 things you should know about the Manchester United target. The Daily Telegraph. Retrieved 24 December 2014.
- ^ a b Herbert, Ian (4 July 2014). "World Cup 2014: Can Angel di Maria – the Noodle – satisfy Argentina's cravings?". The Independent. Archived from the original on 7 May 2022. Retrieved 30 March 2020.
- ^ "Angel Di Maria – Caratteristiche Tecniche" (in Italian). canalejuve.it. Archived from the original on 7 November 2014. Retrieved 7 November 2014.
- ^ Musa Okwonga (24 October 2014). "Angel Di Maria holds the key to defeating Chelsea's midfield". ESPN FC. Retrieved 25 July 2016.
- ^ "Angel Di Maria Double Puts PSG Over Angers". beIN Sports. 14 April 2017. Retrieved 30 March 2020.
- ^ Wilkes, Paul (21 March 2014). "How Angel di Maria went from England-bound castaway to key man at Real Madrid". fourfourtwo.com. Retrieved 9 May 2021.
- ^ Digby, Adam (24 February 2023). "Ángel Di María Delivers In Yet Another Big Game As Juventus Advance In Europa League". Forbes. Retrieved 15 April 2023.
- ^ "'Messi said it was my final!' – Argentina hero Di Maria revels in 'unforgettable' Copa America triumph". sportingnews.com. 11 July 2021. Retrieved 3 June 2022.
- ^ Sheen, Tom (29 August 2014). "Marcos Rojo: Why is it taking so long for Manchester United to get a work permit?". The Independent. Archived from the original on 7 May 2022. Retrieved 30 August 2014.
- ^ Chioffi, Stefano (4 January 2008). "Fabian Di Maria, stella del Benfica". Corriere dello Sport. Archived from the original on 14 July 2014.
- ^ "SportMob – Top Facts about Angel Di Maria". Sportmob.com. 27 December 2020. Retrieved 21 February 2022.
- ^ a b "Angel Di Maria: 15 things you should know about the Manchester United target". The Telegraph. 25 August 2014. Retrieved 26 August 2014.
- ^ "Di Maria: Real Madrid circulated 'lies'". ESPN FC. ESPN Internet Ventures. 26 August 2014. Retrieved 26 August 2014.
- ^ "Man Utd's Angel Di Maria house targeted by burglars". BBC News (British Broadcasting Corporation). 1 February 2015. Retrieved 2 February 2015.
- ^ "Sports news feed: Neymar tests positive for COVID-19 sources claim". DW News. 2 September 2020. Retrieved 4 September 2020.
- ^ "Report: Neymar among positive COVID-19 tests at PSG". NBC Sports. 2 September 2020. Retrieved 4 September 2020.
- ^ "Di Maria, Marquinhos homes robbed mid-game". ESPN. 14 March 2021. Retrieved 15 March 2021.
- ^ "Pandora Papers | Di María utilizó una sociedad en Panamá para explotar sus derechos de imagen desde meses antes de llegar al Real Madrid". www.lasexta.com (in Spanish). 3 October 2021. Retrieved 24 January 2023.
- ^ Ángel Di María at Soccerway. Retrieved 10 November 2019.
- ^ "Ángel Di María". National Football Teams. Retrieved 9 December 2022.
- ^ Ángel Di María at Soccerway. Retrieved 18 December 2022.
- ^ Vaza, Marco (9 August 2023). "Benfica soube mudar para ganhar a Supertaça". Público (in Portuguese). Retrieved 9 August 2023.
- ^ "PSG clinch Ligue 1 title by thrashing Monaco". Goal (website). Retrieved 21 February 2022.
- ^ "PSG Champions as Lille held at Toulouse". ligue1.com. 21 April 2019. Archived from the original on 26 June 2019. Retrieved 21 April 2019.
- ^ "PSG champions as season ended". Ligue 1. 30 April 2020. Retrieved 30 April 2020.
- ^ Whitehead, Luke Bosher and Jacob (23 April 2022). "PSG crowned Ligue 1 champions after draw against Lens". The Athletic. Retrieved 23 April 2022.
- ^ "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal (website). Retrieved 8 May 2018.
- ^ "PSG edge ASSE for Coupe de France win!". ligue1.com. 24 July 2020. Retrieved 25 July 2020.
- ^ "Kylian Mbappé stars as PSG beat Monaco in Coupe de France final". ligue1.com. 19 May 2021. Retrieved 21 May 2021.
- ^ "PSG thrash Monaco to win French Super Cup as Neymar plays 15 minutes". ESPN. Retrieved 4 August 2018.
- ^ "Mbappé and Di Maria Earn PSG First 2019–20 Trophy". ligue1.com. 3 August 2019. Archived from the original on 3 August 2019. Retrieved 3 August 2019.
- ^ "Neymar and Icardi fire Pochettino to first title". ligue1.com. 13 January 2021. Retrieved 13 January 2021.
- ^ "Bayern Munich beat Paris Saint-Germain to win Champions League". ESPN. 23 August 2020. Archived from the original on 7 November 2020. Retrieved 23 August 2020.
- ^ Murray, Scott (18 December 2022). "Argentina beat France on penalties after thrilling World Cup final – live reaction". The Guardian. Retrieved 18 December 2022.
- ^ "Argentina defeats Colombia to Become The Champion of CONMEBOL Copa América 2024™". Copa América. 15 July 2024. Retrieved 15 July 2024.
- ^ "Italy 0–3 Argentina (Argentina win 3–0)". BBC Sport. 1 June 2022. Retrieved 2 June 2022.
- ^ "The Dream Team". FIFA. Archived from the original on 28 May 2014. Retrieved 21 September 2014.
- ^ "IFFHS MAN TEAM – CONMEBOL – OF THE DECADE 2011–2020". IFFHS. 26 January 2021.
- ^ "UEFA.com users' Team of the Year 2014 revealed". UEFA. 9 January 2015. Retrieved 9 January 2015.
- ^ "ESM reveal Team of the Year for 2019/20". Marca. Spain. 31 August 2020. Retrieved 31 August 2020.
- ^ "Estadísticas Jugadores Liga BBVA | Liga adelante". 13 May 2013. Archived from the original on 13 May 2013. Retrieved 12 November 2023.
- ^ a b "Top assists - Ligue 1 Uber Eats". Ligue1. Retrieved 10 November 2023.
- ^ "Zlatan Ibrahimovic scoops record third Ligue 1 Player of the Year award".
- ^ "Mbappé Wins Awards Double". ligue1.com. 19 May 2019. Archived from the original on 25 May 2019. Retrieved 19 May 2019.
External links
[edit]- Ángel Di María at the S.L. Benfica website
- Ángel Di María – UEFA competition record (archive)
- Ángel Di María – FIFA competition record (archived)
- Ángel Di María at ESPN FC
- Ángel Di María at L'Équipe Football (in French)
- Ángel Di María at National-Football-Teams.com
- Ángel Di María at Soccerbase
- Ángel Di María at Soccerway
- Ángel Di María at WorldFootball.net
- Ángel Di María at AS.com (in Spanish)
- 1988 births
- Living people
- Argentine Roman Catholics
- Argentine sportspeople of Italian descent
- Argentine sportspeople of Spanish descent
- Footballers from Rosario, Santa Fe
- Argentine men's footballers
- Men's association football midfielders
- Men's association football wingers
- Rosario Central footballers
- S.L. Benfica footballers
- Real Madrid CF players
- Manchester United F.C. players
- Paris Saint-Germain F.C. players
- Juventus FC players
- Argentine Primera División players
- Primeira Liga players
- La Liga players
- Premier League players
- Ligue 1 players
- Serie A players
- UEFA Champions League winning players
- Argentina men's under-20 international footballers
- Olympic footballers for Argentina
- Argentina men's international footballers
- Footballers at the 2008 Summer Olympics
- 2010 FIFA World Cup players
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2022 FIFA World Cup players
- 2024 Copa América players
- FIFA World Cup-winning players
- Olympic gold medalists for Argentina
- Olympic medalists in football
- Medalists at the 2008 Summer Olympics
- Copa América-winning players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Portugal
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in France
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- FIFA Men's Century Club
- People named in the Pandora Papers