Montoro
Montoro | |
---|---|
Coordinates: 38°02′N 4°22′W / 38.033°N 4.367°W | |
Country | Spain |
Autonomous community | Andalusia |
Province | Córdoba |
Government | |
• Mayor | Antonio Sánchez Villaverde (PSOE) |
Area | |
• Total | 586.12 km2 (226.30 sq mi) |
Elevation | 195 m (640 ft) |
Population (2018)[1] | |
• Total | 9,436 |
• Density | 16/km2 (42/sq mi) |
Demonym | Montoreños/as |
Time zone | UTC+1 (CET) |
• Summer (DST) | UTC+2 (CEST) |
Website | Official website |
Montoro is a municipality of Spain belonging to the province of Córdoba, Andalusia. Housing lies on a bend of the river Guadalquivir, which envelopes from West, North, and East.[2]
Overview
[edit]It is located about 45 kilometres (28 mi) east-northeast of the capital of the province, Córdoba. In 2008, the city had an estimated population of 9,895, with 4,897 men and 4,998 women.[3]
Montoro is identified with Roman Epora, a civitas foederata belonging to the Conventus Cordubensis in the early Republican era, which became a municipium in the time of Augustus.[4] It is mentioned as the seat of an Islamic fortress (Ḥiṣn Muntur) belonging to the Kūra of Córdoba in the 10th century.[5]
Geography
[edit]It is integrated into the Alto Guadalquivir region of the province of Córdoba, located 45 kilometres (28 mi) from the provincial capital and it is also located in the Guadalquivir valley. The municipal area is crossed by the Autovía del Sur between points 353 and 366, as well as by the national highway N-420 (Córdoba-Tarragona), which separates from the A-4 in this municipality, and the autonomous highway A- 309, which allows communication with Bujalance.
The urban center is located in the area of contact between Sierra Morena and the countryside, located on a promontory inside the embedded meander that the Guadalquivir River forms here, it owes its characteristic urban planning to the Muslim period of Al-Andalus. Since 2013, the meander of the Guadalquivir River, as it passes through Montoro, has been classified as a natural monument. It is also categorized as Monte Público. The river forms a very pronounced curvature, which is embedded in the Paleozoic materials (period between approximately 500 and 250 million years ago) of the foothills of Sierra Morena, which represents one of the best examples of epigenic meander on a national scale. . This section of the river is part of a Site of Community Interest (SCI), which is currently a Special Conservation Area (ZEC Río Guadalquivir-middle section ES6130015) and constitutes the southern entrance to the Sierras de Cardeña y Montoro natural park. , being located in a privileged position, since from it you can see the town of Montoro, declared a Historic-Artistic Site since 1969.[6]
Its municipal area occupies approximately 581 km2, including areas of the mountains to the north and the plains and countryside to the south. A large area of its northern area is a protected natural area, as it is part of the Sierra de Cardeña y Montoro natural park and the Southwest Special Conservation Zone (ZEC) of the Sierra de Cardeña y Montoro (ES6130005). Likewise, the Gualdaquivir River as it passes through the municipal area is part of the ZEC Río Guadalquivir-middle section (ES6130015). In addition, the river as it passes through the town center forms a meander that has become a natural monument Meandro de Montoro. The Arenoso River, coming from the mountains, is the most important tributary of the territory.
The altitude varies between 782 meters on Cerro de Brezorrubios, in the mountain area, and 143 meters on the banks of the Guadalquivir River. The countryside, south of the river, reaches 335 meters The town is located on a hill, 195 meters above sea level.
The municipality of Montoro borders the municipalities of Adamuz, Cardeña, Andújar (Jaén), Marmolejo (Jaén), Pedro Abad, Bujalance, Villa del Río and Lopera (Jaén).
Climate
[edit]Montoro has a hot summer mediterranean climate (Csa on Köppen classification),[7] with very hot dry summers and mild, somewhat wet winters. Precipitation is moderate through the year.
Summers are scorching, with the average maximum summer temperature being the highest in all of Europe in the last 16 years and in recent years the average maximum temperature has consistently exceeded 38 °C (100 °F) in July and August.[8][9] Temperatures above 40 °C (104 °F) occur very often every year.
The lowest temperature ever recorded was −7 °C (19 °F) on 9 February 2012, while the highest temperature was 47.4 °C (117.3 °F) on 14 August 2021, which is also one of the highest ever recorded in Spain.[10] On July 2015, Montoro registered an mean maximum of 41.4 °C (106.5 °F), with 22 days being above 40 °C (104 °F), 19 of them above 41 °C (106 °F).[11][12]
Climate data for Montoro 155 metres (509 ft) asl (2009–2023), extremes (2009-present) | |||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Month | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Year |
Record high °C (°F) | 25.9 (78.6) |
26.9 (80.4) |
31.3 (88.3) |
37.5 (99.5) |
41.0 (105.8) |
44.6 (112.3) |
47.3 (117.1) |
47.4 (117.3) |
45.7 (114.3) |
38.2 (100.8) |
28.6 (83.5) |
24.1 (75.4) |
47.4 (117.3) |
Mean daily maximum °C (°F) | 15.1 (59.2) |
17.4 (63.3) |
20.3 (68.5) |
23.7 (74.7) |
29.4 (84.9) |
34.4 (93.9) |
39.0 (102.2) |
38.7 (101.7) |
32.8 (91.0) |
27.6 (81.7) |
19.5 (67.1) |
16.5 (61.7) |
26.2 (79.2) |
Daily mean °C (°F) | 9.0 (48.2) |
10.5 (50.9) |
13.3 (55.9) |
16.7 (62.1) |
20.9 (69.6) |
25.5 (77.9) |
29.1 (84.4) |
29.0 (84.2) |
24.4 (75.9) |
19.5 (67.1) |
13.0 (55.4) |
10.3 (50.5) |
18.4 (65.2) |
Mean daily minimum °C (°F) | 2.8 (37.0) |
3.5 (38.3) |
6.3 (43.3) |
9.7 (49.5) |
12.4 (54.3) |
16.6 (61.9) |
19.2 (66.6) |
19.3 (66.7) |
16.0 (60.8) |
11.4 (52.5) |
6.6 (43.9) |
4.0 (39.2) |
10.7 (51.2) |
Record low °C (°F) | −4.8 (23.4) |
−7.0 (19.4) |
−3.9 (25.0) |
0.9 (33.6) |
3.3 (37.9) |
9.1 (48.4) |
12.5 (54.5) |
12.0 (53.6) |
8.1 (46.6) |
1.4 (34.5) |
−3.9 (25.0) |
−4.6 (23.7) |
−7.0 (19.4) |
Average precipitation mm (inches) | 54.7 (2.15) |
59.8 (2.35) |
70.5 (2.78) |
60.2 (2.37) |
27.9 (1.10) |
9.8 (0.39) |
0.8 (0.03) |
5.9 (0.23) |
26.6 (1.05) |
47.7 (1.88) |
77.1 (3.04) |
101.9 (4.01) |
542.9 (21.38) |
Source 1: Agencia Estatal de Meteorología (AEMET OpenData)[13] | |||||||||||||
Source 2: Agencia Estatal de Meteorología (AEMET 5361X)[14] |
Twin towns
[edit]See also
[edit]References
[edit]- ^ Municipal Register of Spain 2018. National Statistics Institute.
- ^ Martín de la Cruz, José Clemente (1978–1979). "Montoro, un nuevo yacimiento arqueológico en el Guadalquivir". Cuadernos de Prehistoria y Arqueología de la Universidad Autónoma de Madrid. 5–6. Madrid: UAM Ediciones: 105. doi:10.15366/cupauam1979.6.007. hdl:10486/648. ISSN 0211-1608.
- ^ "Cifras de población referidas al 01/01/2008 Real Decreto 2124/2008, de 26 de diciembre". pp. 3.1 Poblaciones referidas al 1 de enero de 2008 por comunidades autónomas y sexo. > Córdoba: Población por municipios y sexo. > Montoro. Archived from the original on 2009-01-01. Retrieved 2009-04-04.
- ^ Rosas Alcántara, Esperanza (2003). "El capitel jónico del Museo Histórico Municipal de Montoro (Córdoba)" (PDF). Boletín de la Asociación Provincial de Museos Locales de Córdoba (4): 237. ISSN 1576-8910.
- ^ Arjona Castro, Antonio (1991). "Diccionario toponímimico e histórico de la provincia de Córdoba" (PDF). Boletín de la Real Academia de Córdoba de Ciencias, Bellas Artes y Nobles Artes. 62 (120): 91. ISBN 84-606-0493-4. ISSN 0034-060X.
- ^ Rafael Castro Ávila (13 March 2011). "Declaran el meandro del río monumento natural". Diario Córdoba. Retrieved 22 November 2014.
- ^ Meteorología, Agencia Estatal de. "Valores climatológicos normales - Agencia Estatal de Meteorología - AEMET. Gobierno de España". www.aemet.es (in Spanish). Retrieved 2024-04-11.
- ^ "AEMET OpenData". opendata.aemet.es. Retrieved 2024-04-11.
- ^ "Why is the Guadalquivir valley one of the hottest inhabited places on the planet? (In spanish)". elDiario.es. Retrieved 2024-03-13.
- ^ "El Tiempo.es". eltiempo.es. Retrieved 2024-04-11.
- ^ "AEMET OpenData". opendata.aemet.es. Retrieved 2024-04-11.
- ^ "MPinar". mpinar.es. Retrieved 2024-07-15.
- ^ "AEMET OpenData".
- ^ "AEMET Observación. Montoro, Córdoba".
External links
[edit]- Media related to Montoro (Córdoba) at Wikimedia Commons
- New International Encyclopedia. 1905. .
- Economic and population data (in Spanish)