Angelo da Costa
Personal information | |||
---|---|---|---|
Full name | Angelo Esmael da Costa Júnior | ||
Date of birth | 12 November 1983 | ||
Place of birth | São Bernardo do Campo, Brazil | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2007 | Santo André | 27 | (0) |
2007–2008 | Varese | 0 | (0) |
2008–2010 | Ancona | 71 | (0) |
2010–2015 | Sampdoria | 56 | (0) |
2015–2021 | Bologna | 47 | (0) |
*Club domestic league appearances and goals |
Angelo Esmael da Costa Júnior (born 12 November 1983) is a Brazilian former professional footballer who played as a goalkeeper. He was known as Júnior Costa in Brazil, and as Angelo Da Costa (or simply Da Costa) in Italy and the UEFA Champions League.
Career
[edit]Santo André
[edit]Da Costa played 8 out of 11 2004 Copa do Brasil matches, ahead Júlio César Martins.
He signed an improved contract with Santo André of Brasileiro Série B in April 2005, which run until December 2008. At the 2005 Copa Libertadores he was Júlio César Martins' backup, except in one game against Cerro Porteño.[1]
He was the backup keeper for Marcelo Bonan at 2006 Campeonato Brasileiro Série B. He made his league debut on 25 August 2006, replacing Bonan in the 23rd minute.[2]
Varese & Ancona
[edit]In January 2008 da Costa left for Italian Serie C2 side Varese.
During the summer of 2008, he signed for Ancona for an undisclosed fee.
Sampdoria
[edit]Da Costa was given permission to negotiate with Sampdoria in July, days before the expel of Ancona from professional league due to financial regulation. He became the second keeper of the team, behind another new signing, Gianluca Curci, as the team released Luca Castellazzi, Matteo Guardalben, sold Antonio Mirante, did not buy Mario Cassano and failed to buy Marco Storari. He was assigned shirt number 1 previously owned by Castellazzi and made his first start in Serie A on 8 May 2011, the Derby della Lanterna. That match was the second last match of round 36 (and was the third last round); Lecce had already secured three points before the kick off of the derby and eventually Samp lost 1–2 through a late goal by Mauro Boselli. Sampdoria dropped into the relegation zone by two points short with Lecce. In the next round he remained as starting keeper, as Curci remained unfit,[3] He conceded two goals, the first by Lecce native Fabrizio Miccoli as Samp lost to Palermo 1–2 and were relegated, while Lecce won the local derby against Bari.
Da Costa played 15 games in 2011–12 Serie B. Initially the backup of Sergio Romero, he was made first-choice goalkeeper after Romero's injury. In the promotion playoffs, Romero was on international duty and missed the first rounds,[4] and da Costa played the matches contributing to a win against Sassuolo. Romero temporarily returned to Samp for the first leg of the finals on 6 June, however Romero left again for the return leg. Da Costa once again became first-choice goalkeeper for the return leg in Varese's Stadio Franco Ossola.
Bologna
[edit]On 20 January 2015, da Costa signed with Bologna F.C. 1909.[5][6] On 8 July 2015, he signed a new three-year contract.[7]
Career statistics
[edit]- As of match played 23 May 2021
Club | Season | League | Cup | Continental | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Santo André | 2004 | Brasileiro Série B | 8 | 0 | – | – | |||||||
2005 | – | 1 | 0 | – | |||||||||
2006 | 7 | 0 | 0 | 0 | – | – | 7 | 0 | |||||
2007 | 16 | 0 | – | – | |||||||||
Total | 23 | 0 | 8 | 0 | 1 | 0 | 0 | 0 | 32 | 0 | – | ||
Varese | 2007–08 | Serie C2 | 0 | 0 | 0 | 0 | – | – | 0 | 0 | |||
Ancona | 2008–09 | Serie B | 27 | 0 | 1 | 0 | – | 2 | 0 | 30 | 0 | ||
2009–10 | 42 | 0 | 0 | 0 | – | 42 | 0 | ||||||
Total | 69 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 72 | 0 | – | ||
Sampdoria | 2010–11 | Serie A | 4 | 0 | 2 | 0 | 2 | 0 | – | 8 | 0 | [8] | |
2011–12 | Serie B | 15 | 0 | 2 | 0 | – | 31 | 0 | 20 | 0 | [8] | ||
2012–13 | Serie A | 4 | 0 | 0 | 0 | – | – | 4 | 0 | [8] | |||
2013–14 | Serie A | 33 | 0 | 1 | 0 | – | – | 34 | 0 | [8] | |||
2014–15 | Serie A | 0 | 0 | 1 | 0 | – | – | 1 | 0 | [8] | |||
Total | 56 | 0 | 6 | 0 | 2 | 0 | 3 | 0 | 67 | 0 | |||
Bologna | 2014–15 | Serie B | 13 | 0 | 0 | 0 | – | – | 13 | 0 | |||
2015–16 | Serie A | 5 | 0 | 0 | 0 | – | – | 5 | 0 | ||||
2016–17 | Serie A | 18 | 0 | 1 | 0 | – | – | 19 | 0 | ||||
2017–18 | Serie A | 4 | 0 | 0 | 0 | – | – | 4 | 0 | ||||
2018–19 | Serie A | 0 | 0 | 2 | 0 | – | – | 2 | 0 | ||||
2019–20 | Serie A | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||||
2020–21 | Serie A | 6 | 0 | 2 | 0 | – | – | 8 | 0 | ||||
Total | 47 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 53 | 0 | |||
Career total | 195 | 0 | 21 | 0 | 3 | 0 | 5 | 0 | 224 | 0 |
- Note
1 Three matches in the promotion playoffs
Honours
[edit]State
- Copa Estado de São Paulo: 2003
Youth
References
[edit]- ^ "Cerro Porteño – EC Santo André". CONMEBOL (in Spanish). 28 April 2005. Archived from the original on 28 April 2008. Retrieved 29 September 2010.
- ^ "Round 19: Náutico 2–0 Santo André". CBF (in Portuguese). 25 August 2006. Retrieved 29 September 2010.[permanent dead link]
- ^ "Home page".
- ^ "U.c. Sampdoria - Il presidente in visita, tutti convocati per il Sassuolo". Archived from the original on 2 June 2012. Retrieved 9 June 2012.
- ^ "Da Costa al Bologna" (in Italian). Bologna F.C. 1909. 20 January 2015. Retrieved 26 July 2015.
- ^ "Ciao Angelo: Da Costa ceduto al Bologna a titolo definitivo" (in Italian). U.C. Sampdoria. 20 January 2015. Retrieved 26 July 2015.
- ^ "Prolungamento del contratto per Da Costa" (in Italian). Bologna F.C. 1909. 8 July 2015. Retrieved 26 July 2015.
- ^ a b c d e "Angelo da Costa » Club matches". worldfootball.net. Retrieved 25 November 2019.
External links
[edit]- 1983 births
- Living people
- Footballers from São Bernardo do Campo
- Men's association football goalkeepers
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Campeonato Brasileiro Série B players
- Esporte Clube Santo André players
- Serie A players
- Serie B players
- Expatriate men's footballers in Italy
- SSD Varese Calcio players
- AC Ancona players
- UC Sampdoria players
- Bologna FC 1909 players
- Brazilian expatriate sportspeople in Italy