Änis Ben-Hatira
You can help expand this article with text translated from the corresponding article in German. (July 2022) Click [show] for important translation instructions.
|
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 18 July 1988 | ||||||||||||||||
Place of birth | West Berlin, West Germany | ||||||||||||||||
Height | 1.81 m (5 ft 11 in) | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Hertha BSC II | ||||||||||||||||
Number | 10 | ||||||||||||||||
Youth career | |||||||||||||||||
1994–1995 | Reinickendorfer Füchse | ||||||||||||||||
1995–2003 | Hertha BSC | ||||||||||||||||
2003–2006 | Tennis Borussia Berlin | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2011 | Hamburger SV II | 51 | (16) | ||||||||||||||
2007–2011 | Hamburger SV | 29 | (3) | ||||||||||||||
2009 | → MSV Duisburg (loan) | 13 | (2) | ||||||||||||||
2009–2010 | → MSV Duisburg (loan) | 16 | (1) | ||||||||||||||
2011–2016 | Hertha BSC | 70 | (14) | ||||||||||||||
2011–2016 | Hertha BSC II | 5 | (2) | ||||||||||||||
2016 | Eintracht Frankfurt | 9 | (1) | ||||||||||||||
2016–2017 | Darmstadt 98 | 11 | (1) | ||||||||||||||
2017 | Gaziantepspor | 14 | (2) | ||||||||||||||
2017–2018 | Espérance Tunis | 8 | (1) | ||||||||||||||
2019–2020 | Budapest Honvéd | 20 | (4) | ||||||||||||||
2020 | Karlsruher SC | 11 | (1) | ||||||||||||||
2021 | AEL | 11 | (0) | ||||||||||||||
2022 | Berliner AK 07 | 10 | (2) | ||||||||||||||
2022–2023 | US Monastir | 4 | (0) | ||||||||||||||
2023– | Hertha BSC II | 17 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2007–2008 | Germany U19 | 8 | (4) | ||||||||||||||
2007–2008 | Germany U20 | 6 | (0) | ||||||||||||||
2009–2010 | Germany U21 | 9 | (1) | ||||||||||||||
2012–2016 | Tunisia | 12 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 April 2024 ‡ National team caps and goals, correct as of 08:00, 4 February 2017 (UTC) |
Änis Ben-Hatira (born 18 July 1988) is a Tunisian professional footballer who plays as an attacking midfielder for German Regionalliga club Hertha BSC II. Between 2012 and 2016 he made 12 appearances for the Tunisia national team scoring one goal.
Club career
[edit]Born in Berlin, Ben-Hatira started his football career playing for local club Reinickendorfer Füchse before moving to TeBe Berlin, where he spent most of his youth. Following a spell at Hertha BSC, he was signed by Hamburger SV.[1]
Ben-Hatira made his Bundesliga debut on 24 February 2007 against Eintracht Frankfurt, coming on as a substitute for Mehdi Mahdavikia.[2] He made his first Bundesliga start against Wolfsburg on 1 April 2007.[3] Hamburg extended his contract until 2012.[4] On 1 February 2009, he joined MSV Duisburg on a loan until 30 June 2009[5] and was subsequently loaned out to MSV Duisburg for another season.
In July 2010, Ben-Hatira joined West Ham United on trial,[6] making his debut on 28 July when he played for 64 minutes in a 2–0 win against MK Dons.[7] However, he did not sign for West Ham and remained in Hamburg for the following season. On the final day of the 2011 summer transfer window, Ben-Hatira returned to Hertha BSC.[8] He moved to Eintracht Frankfurt on 1 February 2016.[9]
Ben-Hatira signed for SV Darmstadt 98 on 22 August 2016.[10] He was released on 25 January 2017 by mutual agreement and due to alleged connections he has with Düsseldorf based organization Ansaar International, which has been described by the German state of North Rhine-Westphalia's internal intelligence agency as being "tightly interwoven in the Salafist movement".[11]
On 1 February 2017, Ben-Hatira joined Süper Lig side Gaziantepspor on a contract until June, with the option of a further year.[12]
After dissolving his contract with Gaziantepspor in July 2017, he joined Tunisian club Espérance Tunis in September 2017.
He joined Hungarian side Budapest Honvéd FC in February 2019[13] where he scored his first goal on 23 February 2019 against MTK Budapest FC.
On 31 January 2020, Ben-Hatira joined Karlsruher SC on a deal until the end of the 2019–20 season.[14]
He played in Greece for AEL until May 2021.[15]
International career
[edit]After playing for several German international youth sides, Ben-Hatira was first called up for the Tunisia national team on 21 February 2012.[16] Eight days later, he made his debut for Tunisia in a friendly match against Peru.
He scored his first goal against Guinea in 2018 FIFA World Cup qualification on 9 October 2016 in the 79th minute.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hamburger SV II | 2005–06 | Regionalliga Nord | 14 | 2 | — | — | 14 | 2 | ||
2006–07 | Regionalliga Nord | 11 | 5 | — | — | 11 | 5 | |||
2007–08 | Regionalliga Nord | 13 | 2 | — | — | 13 | 2 | |||
2008–09 | Regionalliga Nord | 1 | 0 | — | — | 1 | 0 | |||
2010–11 | Regionalliga Nord | 12 | 7 | — | — | 12 | 7 | |||
Total | 51 | 16 | — | — | 51 | 16 | ||||
Hamburger SV | 2006–07 | Bundesliga | 5 | 0 | 0 | 0 | 0 | 0 | 5 | 0 |
2007–08 | Bundesliga | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
2008–09 | Bundesliga | 2 | 0 | 0 | 0 | 1[a] | 0 | 3 | 0 | |
2009–10 | Bundesliga | 0 | 0 | 0 | 0 | 1[b] | 0 | 1 | 0 | |
2010–11 | Bundesliga | 18 | 3 | 0 | 0 | — | 18 | 3 | ||
2011–12 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 29 | 3 | 0 | 0 | 2 | 0 | 31 | 3 | ||
MSV Duisburg (loan) | 2008–09 | 2. Bundesliga | 13 | 2 | 0 | 0 | — | 13 | 2 | |
2009–10 | 2. Bundesliga | 16 | 1 | 2 | 0 | — | 18 | 1 | ||
Total | 29 | 3 | 2 | 0 | — | 31 | 3 | |||
Hertha BSC | 2011–12 | Bundesliga | 16 | 3 | 2 | 0 | 2[c] | 1 | 20 | 4 |
2012–13 | 2. Bundesliga | 18 | 4 | 1 | 2 | — | 19 | 6 | ||
2013–14 | Bundesliga | 21 | 3 | 1 | 0 | — | 22 | 3 | ||
2014–15 | Bundesliga | 15 | 4 | 1 | 0 | — | 16 | 4 | ||
2015–16 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 70 | 14 | 5 | 2 | 2 | 1 | 77 | 17 | ||
Hertha BSC II | 2011–12 | Regionalliga Nord | 2 | 0 | — | — | 2 | 0 | ||
2015–16 | Regionalliga Nordost | 3 | 2 | — | — | 3 | 2 | |||
Total | 5 | 2 | — | — | 5 | 2 | ||||
Eintracht Frankfurt | 2015–16 | Bundesliga | 9 | 1 | 0 | 0 | 2[d] | 0 | 11 | 1 |
Darmstadt 98 | 2016–17 | Bundesliga | 11 | 1 | 0 | 0 | — | 11 | 1 | |
Gaziantepspor | 2016–17 | Süper Lig | 14 | 2 | 0 | 0 | — | 14 | 2 | |
Espérance Tunis | 2017–18 | Tunisian Ligue 1 | 8 | 1 | 0 | 0 | — | 8 | 1 | |
Budapest Honvéd | 2018–19 | NB I | 12 | 3 | 1 | 0 | — | 13 | 3 | |
2019–20 | NB 1 | 8 | 1 | 0 | 0 | — | 8 | 1 | ||
Total | 20 | 4 | 1 | 0 | — | 21 | 4 | |||
Karlsruher SC | 2019–20 | 2. Bundesliga | 11 | 1 | 0 | 0 | — | 11 | 1 | |
AE Larissa | 2020–21 | Super League Greece | 8 | 0 | 1 | 0 | — | 9 | 0 | |
Career total | 265 | 48 | 7 | 2 | 6 | 1 | 278 | 51 |
- ^ Appearance in the 2008–09 UEFA Cup
- ^ One appearance in 2009–10 UEFA Europa League
- ^ Two appearances in 2011–12 Bundesliga play-offs
- ^ Two appearances in 2015–16 Bundesliga play-offs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Tunisia | 2012 | 6 | 0 |
2013 | 2 | 0 | |
2014 | 0 | 0 | |
2015 | 2 | 0 | |
2016 | 2 | 1 | |
Total | 12 | 1 |
- Scores and results list Tunisia's goal tally first, score column indicates score after each Ben-Hatira goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2016 | Stade Mustapha Ben Jannet, Monastir, Tunisia | Guinea | 2–0 | 2–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Hertha BSC
Germany U21
References
[edit]- ^ "HSV: Ben-Hatira". Archived from the original on 21 December 2008. Retrieved 3 January 2009.
- ^ "Hamburg SV 3 - 1 Eintracht Frankfurt". ESPNsoccernet. Archived from the original on 11 July 2011. Retrieved 3 January 2009.
- ^ "Hamburg SV 1-0 VfL Wolfsburg". ESPNsoccernet. 1 April 2007. Archived from the original on 11 July 2011. Retrieved 3 January 2009.
- ^ "Ben-Hatira bis 2012 beim HSV". Bundesliga. Sport1. 23 May 2007. Retrieved 18 August 2008.
- ^ "Albert Streit kommt als Leihgabe zum HSV" (in German). Welt Online. 1 February 2009. Retrieved 18 July 2010.
- ^ "New faces on show in West Ham win". SportingLife.com. Retrieved 29 July 2010.
- ^ "MK Dons 0-2 West Ham United FT". Whufc.com. 28 July 2010. Retrieved 29 July 2010.
- ^ "Änis Ben-Hatira kommt vom HSV" [Änis Ben-Hatira comes from HSV]. official website (in German). Hertha BSC. 31 August 2011. Retrieved 31 August 2011.
- ^ "Änis Ben-Hatira wechselt zu Eintracht Frankfurt" [Änis Ben-Hatira moves to Eintracht Frankfurt] (in German). Eintracht Frankfurt. 1 February 2016. Retrieved 1 February 2016.
- ^ "Änis Ben-Hatira à Darmstadt" (in French). lequipe.fr. 22 August 2016. Retrieved 22 August 2016.
- ^ "Bundesliga: Islamic-organization dispute forces Ben-Hatira out of Darmstadt". DW. 25 January 2017. Retrieved 25 January 2017.
- ^ "Änis Ben-Hatira Gaziantepspor'dada" (in Turkish). Gaziantepspor. 1 February 2017. Retrieved 4 February 2017.
- ^ Wagih, Ahmed (15 February 2019). "Tunisia duo Ben-Hatira, Mohsni seal moves abroad". Kingfut. Retrieved 26 February 2019.
- ^ "KSC verpflichtet Änis Ben-Hatira" (in German). Karlsruher SC. 31 January 2020. Retrieved 31 January 2020.
- ^ "Ανακοίνωση Λυσης Συμβολαιων". aelfc.gr. 14 May 2021. Retrieved 14 May 2021.
- ^ "Tunisie : Nouioui et Ben Hatira convoqués" [Tunisia : Nouioui and Ben-Hatira are called up] (in French). 365 Foot. 21 February 2012.
- ^ a b c "Änis Ben-Hatira profile". Soccerway. 4 February 2017. Retrieved 4 February 2017.
- ^ "Änis Ben-Hatira » Club matches". World Football. Retrieved 3 February 2021.
External links
[edit]- Änis Ben-Hatira at fussballdaten.de (in German)
- Änis Ben-Hatira at Soccerway
- 1988 births
- Living people
- Footballers from Berlin
- German men's footballers
- Tunisian men's footballers
- Men's association football midfielders
- Tunisia men's international footballers
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Süper Lig players
- Nemzeti Bajnokság I players
- Füchse Berlin Reinickendorf players
- Tennis Borussia Berlin players
- Hamburger SV II players
- Hamburger SV players
- Hertha BSC players
- Hertha BSC II players
- MSV Duisburg players
- Eintracht Frankfurt players
- SV Darmstadt 98 players
- Gaziantepspor footballers
- Espérance Sportive de Tunis players
- Budapest Honvéd FC players
- Karlsruher SC players
- Athlitiki Enosi Larissa F.C. players
- Berliner AK 07 players
- US Monastir (football)
- German people of Tunisian descent
- German expatriate men's footballers
- Tunisian expatriate men's footballers
- Tunisian expatriate sportspeople in Turkey
- Expatriate men's footballers in Hungary
- Tunisian expatriate sportspeople in Hungary
- Expatriate men's footballers in Greece
- Tunisian expatriate sportspeople in Greece
- German Salafis