Ante Rebić
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ante Rebić[1] | ||||||||||||||||
Date of birth | [1] | 21 September 1993||||||||||||||||
Place of birth | Split, Croatia | ||||||||||||||||
Height | 1.85 m (6 ft 1 in)[1] | ||||||||||||||||
Position(s) | Left winger, forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Lecce | ||||||||||||||||
Youth career | |||||||||||||||||
2002–2008 | Vinjani | ||||||||||||||||
2008–2010 | Imotski | ||||||||||||||||
2010–2011 | RNK Split | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2011–2013 | RNK Split | 54 | (16) | ||||||||||||||
2013–2018 | Fiorentina | 8 | (2) | ||||||||||||||
2014–2015 | → RB Leipzig (loan) | 11 | (0) | ||||||||||||||
2015–2016 | → Hellas Verona (loan) | 10 | (0) | ||||||||||||||
2016–2018 | → Eintracht Frankfurt (loan) | 49 | (8) | ||||||||||||||
2018–2020 | Eintracht Frankfurt | 29 | (9) | ||||||||||||||
2019–2020 | → AC Milan (loan) | 26 | (11) | ||||||||||||||
2020–2023 | AC Milan | 74 | (16) | ||||||||||||||
2023–2024 | Beşiktaş | 15 | (0) | ||||||||||||||
2024– | Lecce | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2011 | Croatia U18 | 3 | (0) | ||||||||||||||
2011–2012 | Croatia U19 | 5 | (3) | ||||||||||||||
2012–2013 | Croatia U20 | 6 | (3) | ||||||||||||||
2012–2013 | Croatia U21 | 8 | (4) | ||||||||||||||
2013–2021 | Croatia | 42 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:57, 31 July 2024 (UTC) ‡ National team caps and goals, correct as of 18:40, 28 June 2021 (UTC) |
Ante Rebić (Croatian pronunciation: [ǎːnte rěːbitɕ]; born 21 September 1993) is a Croatian professional footballer who plays as a left winger for Serie A club Lecce. Mainly a winger, he can be deployed at any forward position.
Rebić began his senior career at RNK Split, and in 2013 signed for Serie A club Fiorentina for an undisclosed fee. He spent most of his time there out on loan to RB Leipzig, Hellas Verona, and Eintracht Frankfurt, before joining the latter permanently in July 2018. In September 2019, he returned to Italian football, joining AC Milan, initially on a two-year loan, before joining permanently a year later.
Rebić made his senior international debut for Croatia in 2013. That same year, he was voted Croatian Football Hope of the Year. He represented them at the FIFA World Cup in 2014 and 2018, reaching the final of the latter, as well as at the UEFA Euro 2020.
Club career
[edit]Youth levels
[edit]Rebić started his career playing at youth level for Vinjani before he moved to Imotski in 2008, where he spent two seasons. After his good performances at a tournament in Italy in 2010, where he went with Hajduk Split youth team, Rebić was brought to RNK Split by Darko Butorović.[2]
RNK Split
[edit]Rebić made his debut for the first team against Dinamo Zagreb on 21 May 2011 in the last round of the 2010–11 Prva HNL as a second-half substitute. The match ended in a 1–1 draw, with Rebić scoring the late equalizer.[3][4] In August 2011, Rebić signed a professional three-year contract with RNK Split.[5] In the 2011–12 season, Rebić scored 5 league goals in 20 appearances, four of them when coming off the bench. In the 2012–13 season, Rebić scored 10 league goals in 29 appearances.
Fiorentina
[edit]On 28 August 2013, Rebić signed a five-year contract with Italian side Fiorentina, for an undisclosed fee.[6] Upon passing the medical exams, he was given the number 9 shirt.[7] He made a debut on 30 September, coming on as a 36th-minute substitute for injured teammate Giuseppe Rossi, in a 2–2 home draw against Parma.[8] During his debut he sustained an injury, causing him to be sidelined for three weeks. Rebić made three more appearances for Fiorentina before he scored his first goal on 8 January 2014, starting and scoring the second goal of a 2–0 Coppa Italia last-16 home win against Chievo Verona.[9] On 18 May, he scored his first goal in Serie A in 2–2 draw against Torino at the Stadio Artemio Franchi, two minutes after replacing Manuel Pasqual.[10]
On 3 August 2014, Rebić joined 2. Bundesliga club Leipzig for a season-long loan deal.[11] After his loan spell with Leipzig ended, Rebić returned to Fiorentina and was given the number 11 shirt, previously worn by Juan Cuadrado, and was used primarily on the left wing. He made his European debut with the club on 1 October in a 4–0 defeat of Belenenses in the Europa League. In their next match in that competition, Rebić was sent off for a reckless challenge in stoppage time in a 2–1 defeat to Lech Poznań. On 1 November, he scored his first goal in Serie A, in a 4–1 win against Frosinone.[citation needed]
After only making six appearances and scoring once for Fiorentina, Rebić was loaned to Hellas Verona on 14 January 2016.[12] However, he failed to score in nine appearances, and Verona were relegated to Serie B. On 20 March, on as a halftime substitute for Giampaolo Pazzini, he was sent off for two yellow cards at the end of a 2–1 loss to Carpi in the Stadio Marc'Antonio Bentegodi.[13]
Eintracht Frankfurt
[edit]Rebić joined Eintracht Frankfurt on a season-long loan on 11 July 2016, reuniting with former national team manager Niko Kovač.[14] After a short battle with mononucleosis, Rebić made his debut on 17 September against Bayer Leverkusen, coming on as a substitute and assisting Marco Fabián for the winning goal in a 2–1 victory.[15] On 5 February 2017 he scored his first goal for his new team to conclude a 2–0 win over fellow Hesse team SV Darmstadt 98 at the Commerzbank Arena.[16] On 27 May, he equalised in the 2017 DFB-Pokal Final, though Frankfurt lost 2–1 to Borussia Dortmund.[17]
On 31 August 2017, Rebić joined Eintracht a second time on loan for another year with an option to buy.[18] Across all competitions, he scored nine goals and assisted three that season.[19] This included two goals on 19 May in the 2018 DFB-Pokal Final, a 3–1 victory that gave his club their first cup since 1988 and denied Bayern Munich to complete their double.[20] At the conclusion of the season, Eintracht Frankfurt exercised their option to purchase Rebić permanently for €2 million.
On 10 August 2018, Rebić signed a new contract to last until June 2022.[21] He had been tracked by clubs including Manchester United, Tottenham Hotspur, Bayern Munich and Sevilla, and Eintracht had lost several of their star players in addition to Kovač, who joined Bayern.[22] Two days later, Eintracht lost the 2018 DFL-Supercup at home to precisely that team, with Rebić a 64th-minute substitute.[23]
On 11 August 2019, he scored a hat-trick in a DFB-Pokal match against Waldhof Mannheim, which Eintracht won 5–3.[24]
AC Milan
[edit]2019–20
[edit]On 2 September 2019, Rebić returned to Italy and signed a two-year loan deal with AC Milan, with André Silva moving in the other direction.
After spending the first half of the season on the bench, having played more minutes for the national team than the club,[25] Rebić scored his first two league goals in a 3–2 victory over Udinese on 19 January 2020, having come on as a half-time substitute for Giacomo Bonaventura.[26] A week later, he continued his super sub goalscoring run with a single goal in a 1–0 away victory over Brescia.[27] On 9 February, he scored the opener in Derby della Madonnina; however, the game ended as a 4–2 victory for Inter Milan.[28] Four days later, he scored Milan's only goal in a 1–1 draw with Juventus in Coppa Italia.[29][30][31] On 17 February he scored the only goal in a 1–0 victory over Torino.[32][33] On 12 June, in the club's first game after the COVID-19 pandemic, the second leg of Coppa Italia fixture against Juventus, Rebić was sent off after sixteen minutes due to a rough tackle on Juventus' defender Danilo.[34] On 4 July, he scored the third goal in a 3–0 victory over title contenders Lazio, their first home defeat of the season.[35] On 7 July, he won a penalty, provided an assist and scored in a 4–2 comeback victory over Juventus.[36] In total for the season, Rebic scored 12 goals, and assisted 4.[37]
2020–21: contributions and second place finish
[edit]On 12 September 2020, Milan exercised their option to purchase Rebić permanently, and signed the player on a five-year contract.[38] On 27 September, he won a penalty that Franck Kessié successfully converted into the first goal of the 2–0 victory over Crotone; however, in the 58th minute of the game, he fell during a counterattack and dislocated his elbow.[39] He returned to the team on 1 November, coming on for Rafael Leão in the 71st minute of the 2–1 victory over Udinese.[40] On 23 December, he scored his first goal of the season, the opening goal in the 3–2 victory over Lazio.[41] On 6 January 2021, he tested positive for COVID-19 and was ruled out of the derby against Juventus, which Milan lost 3–1, their first defeat of the season.[42][43] On 28 February, he scored the winning goal in the 2–1 victory over Roma.[44] On 9 May, he scored a spectacular goal in a 3–0 victory over Juventus, winning Milan crucial three points for the Champions League qualification.[45] Three days later, in a 7–0 routing of Torino, he provided Théo Hernandez with an assist for the fourth goal before scoring a hat-trick.[46] In total this season, Rebic scored 11 goals and assisted 3.[47]
2021–22: injuries
[edit]On 12 September 2021, he assisted on both goals in a 2–0 victory over Lazio.[48] Three days later, Rebić made his Champions League debut in a 3–2 defeat to Liverpool, scoring Milan's first goal.[49] On 19 September, he scored the equalizer against Juventus in a 1–1 draw, his 3rd overall league goal against Juventus.[50] On 24 November it was reported that Rebic was injured in the training and expected to be out for a month.[51] However he was not back on the pitch again until 9 January 2022 against Venezia.[52] On 19 February, he scored the equalizer in away game against Salernitana, which ended 2–2, a powerful shot from 25 yards, it was his first goal in 5 months.[53][54][55]
Beşiktaş
[edit]On 31 July 2023, Rebić signed a two-year contract with Süper Lig club Beşiktaş.[56][57] On 31 July 2024, it was announced that Rebić's contract had been terminated.[58]
Lecce
[edit]On 26 August 2024, Rebić returned to Italy and signed for Serie A club Lecce.[59]
International career
[edit]On 31 July 2013, Rebić was called up for the first time to the national team, ahead of a friendly away to Liechtenstein. He came on as a 63rd-minute substitute for Ivica Olić in the match, and four minutes later he scored in the 3–2 win. He was praised by manager Igor Štimac after the game.[60]
Upon the arrival of the new national team coach Niko Kovač, his former Croatia U21 coach, Rebić was called up for the decisive World Cup play-off matches against Iceland in November 2013. He came on as a substitute in both games, as Croatia secured their spot in the 2014 FIFA World Cup by winning 2–0 on aggregate.[61][62]
Rebić was named in Kovač's final 23-man squad for the tournament in Brazil.[63] He took part in the opening match against the hosts in São Paulo, as a late substitute in a 3–1 defeat.[64] He played the same role in the next two matches as the Croatians were eventually eliminated from the group, and lasted only 20 minutes before being sent off versus Mexico in their last match for a studs-up tackle on Carlos Peña.[65]
From June 2015 to November 2017, Rebić was not capped for Croatia.[19] He was named in manager Zlatko Dalić's final squad for the 2018 FIFA World Cup in Russia.[66] In the second group match against Argentina in Nizhny Novgorod, he volleyed after a mistake by opposing goalkeeper Willy Caballero to open a 3–0 Croatian win.[67] In the Round of 16 match against Denmark, he had a chance to score near the end of extra time but was fouled by Mathias Jørgensen; Luka Modrić missed the resulting penalty but the Croats won in the shootout.[68] Rebić started in the final, and was substituted for Andrej Kramarić after 71 minutes of a 4–2 loss to France at the Luzhniki Stadium.[69]
He scored his third international goal on 24 March 2019 in an upset 2–1 defeat to Hungary in Budapest during Croatia's Euro 2020 qualifying campaign.[70] After he had been benched at the club, his drop in form could also be seen in the qualifying games, which caused a public outcry and endangered his spot in the Euro squad.[71][72][73][74]
After missing the majority of Croatia's 2020–21 Nations League campaign due to injuries,[75] Rebić was included in Dalić's final squad for the UEFA Euro 2020. In Croatia's first two group stage games against England and the Czech Republic, Rebić was deployed by Dalić as a striker rather than a winger with poor results, as Croatia lost 1–0 and drew 1–1 respectively.[76] In the Round of 16 match against Spain, Rebić came off the field in the 38th minute to change his boots. At that moment, Croatia were 1–0 up and Spain were in the attack, resulting in Pablo Sarabia's equalizing goal. Croatia would go on to lose the match 5–3 after extra time.[77][78][79][80] Following the intense criticism he received in his homeland for that gesture,[81] part of which came from Dalić himself,[82][83] Rebić criticized Dalić and the Croatian Football Federation on his Instagram account saying that "it is a fact that [the national team] have been [shit] for the past two, three years" and that he is "personally sorry that they had nobody to make use of this talented generation". He also went on to ironically criticize Croatian pundits (more precisely Robert Prosinečki, Goran Vlaović and Antun Samovojska), telling them to "let go of spritzer before broadcasts" (alluding to Prosinečki's drinking issues)[84] and to "cheer for Croatia instead". Shortly after, he deleted the posts and deactivated his account.[85][86] Ahead of the September World Cup qualifiers against Russia, Slovakia and Slovenia, Rebić was omitted from the national team.[87]
Style of play
[edit]Rebić is known for his physical strength and running speed, both on and off the ball; in 2019, he was the second fastest player in the Bundesliga alongside Achraf Hakimi after clocking at 21.81 mph while playing for Eintracht,[88] as well as the fastest player at the 2018 World Cup alongside Cristiano Ronaldo after clocking at 34 km/h.[89] He is good at dribbling, especially in one on one situations, and at protecting the ball with his body strength when challenged.[90] His first touch, however, has been cited as one of the areas of his game that is in need of improvement, with the others being the accuracy of his passing, crossing, and shots from long range, as well as his decision-making in high-pressure situations.[91] Tactically, Rebić is a versatile forward who can operate in several positions across various formations. While he is mainly fielded as a left winger in a 4–3–3 or 4–2–3–1, he can also play as an out-and-out striker or supporting striker in a 4–4–2, while during Eintracht's 2018–19 season he was deployed as an attacking midfielder in a 3–4–1–2, forming a fluid goalscoring triangle with Luka Jović and Sébastien Haller.[92][93] Aside from his attacking duties, he has been praised for his willingness to participate in his team's defensive plays, including the pressing or counter-pressing of the opposition.[91]
Personal life
[edit]In June 2018, it was reported that Rebić paid off all of the loans of the residents of Vinjani Donji, his childhood village.[94] In February 2021, Rebić donated €10,000 to help fund the building of a new facility for the rehabilitation and education of children in Slavonski Brod.[95][96][97]
Career statistics
[edit]Club
[edit]- As of match played 12 February 2024[98]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
RNK Split | 2010–11 | Prva HNL | 1 | 1 | 0 | 0 | — | — | 1 | 1 | ||
2011–12 | Prva HNL | 20 | 5 | 1 | 0 | 3[b] | 0 | — | 24 | 5 | ||
2012–13 | Prva HNL | 29 | 10 | 2 | 2 | — | — | 31 | 12 | |||
2013–14 | Prva HNL | 4 | 0 | 0 | 0 | — | — | 4 | 0 | |||
Total | 54 | 16 | 3 | 2 | 3 | 0 | 0 | 0 | 60 | 18 | ||
Fiorentina | 2013–14 | Serie A | 4 | 1 | 1 | 1 | — | — | 5 | 2 | ||
2015–16 | Serie A | 4 | 1 | 1 | 0 | 2[b] | 0 | — | 7 | 1 | ||
Total | 8 | 2 | 2 | 1 | 2 | 0 | 0 | 0 | 12 | 3 | ||
RB Leipzig (loan) | 2014–15 | 2. Bundesliga | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||
Hellas Verona (loan) | 2015–16 | Serie A | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Eintracht Frankfurt (loan) | 2016–17 | Bundesliga | 24 | 2 | 4 | 1 | — | — | 28 | 3 | ||
2017–18 | Bundesliga | 25 | 6 | 3 | 3 | — | — | 28 | 9 | |||
Eintracht Frankfurt | 2018–19 | Bundesliga | 28 | 9 | 0 | 0 | 9[b] | 1 | 1[c] | 0 | 38 | 10 |
2019–20 | Bundesliga | 1 | 0 | 1 | 3 | 4[b] | 0 | — | 6 | 3 | ||
Total | 78 | 17 | 8 | 7 | 13 | 1 | 1 | 0 | 100 | 25 | ||
AC Milan (loan) | 2019–20 | Serie A | 26 | 11 | 4 | 1 | — | — | 30 | 12 | ||
AC Milan | 2020–21 | Serie A | 27 | 11 | 1 | 0 | 5[b] | 0 | — | 33 | 11 | |
2021–22 | Serie A | 24 | 2 | 3 | 0 | 2[d] | 1 | — | 29 | 3 | ||
2022–23 | Serie A | 23 | 3 | 0 | 0 | 7[d] | 0 | 1[e] | 0 | 31 | 3 | |
Total | 100 | 27 | 8 | 1 | 14 | 1 | 1 | 0 | 123 | 29 | ||
Beşiktaş | 2023–24 | Süper Lig | 15 | 0 | 2 | 1 | 6[f] | 0 | — | 23 | 1 | |
Lecce | 2024–25 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 276 | 63 | 24 | 12 | 38 | 2 | 2 | 0 | 340 | 77 |
- ^ Includes Croatian Cup, Coppa Italia, DFB-Pokal, Turkish Cup
- ^ a b c d e Appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 28 June 2021[99]
National team | Year | Apps | Goals |
---|---|---|---|
Croatia | 2013 | 3 | 1 |
2014 | 5 | 0 | |
2015 | 2 | 0 | |
2016 | 0 | 0 | |
2017 | 2 | 0 | |
2018 | 14 | 1 | |
2019 | 8 | 1 | |
2020 | 2 | 0 | |
2021 | 6 | 0 | |
Total | 42 | 3 |
- As of match played 28 June 2021
- Croatia score listed first, score column indicates score after each Rebić goal[99]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 14 August 2013 | Rheinpark Stadion, Vaduz, Liechtenstein | 1 | Liechtenstein | 2–1 | 3–2 | Friendly |
2 | 21 June 2018 | Nizhny Novgorod Stadium, Nizhny Novgorod, Russia | 18 | Argentina | 1–0 | 3–0 | 2018 FIFA World Cup |
3 | 24 March 2019 | Groupama Arena, Budapest, Hungary | 28 | Hungary | 1–0 | 1–2 | UEFA Euro 2020 qualifying |
Honours
[edit]Eintracht Frankfurt
AC Milan
Beşiktaş
Croatia
- FIFA World Cup runner-up: 2018[101]
Individual
Orders
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of Players: Croatia" (PDF). FIFA. 15 July 2018. p. 7. Archived from the original (PDF) on 11 June 2019.
- ^ Kuzmanić, Dražen (28 September 2011). "Ante Rebić, imotski nogometaš u prvoligašu RNK Split". Imotske novine (in Croatian). Archived from the original on 31 March 2012. Retrieved 10 November 2011.
- ^ Rupnik, Borna (21 May 2011). "Naslov i Europa proslavljeni bodom". Sportnet.hr (in Croatian). Archived from the original on 19 August 2016. Retrieved 10 November 2011.
- ^ Rupnik, Borna (23 May 2011). "Rebić: Hvala Obilinoviću na lopti". Sportnet.hr (in Croatian). Archived from the original on 19 August 2016. Retrieved 10 November 2011.
- ^ Pavković, Božo (31 August 2011). "Ante Rebić sa Splitom potpisao ugovor do 2014. godine!". dalmacijanews.com (in Croatian). Archived from the original on 8 May 2012. Retrieved 10 November 2011.
- ^ "Transfer news: Fiorentina complete signing of Croatian forward Ante Rebic". SkySports. 28 August 2013. Retrieved 28 August 2013.
- ^ "ANTE REBIĆ NA PREDSTAVLJANJU 'Nastojat ću biti dostojan Batistutinog dresa'". JutarnjiList. Retrieved 8 January 2014.
- ^ "Ante Rebić debitirao za Fiorentinu u remiju s Parmom". Večernji list. Retrieved 8 January 2014.
- ^ Farinola, Antonio (8 January 2014). "Coppa Italia, Fiorentina-Chievo 2–0: I viola volano ai quarti". La Repubblica (in Italian). Retrieved 21 June 2018.
- ^ "Fiorentina-Torino 2–2, Cerci sbaglia al 94' il rigore dell'Europa". La Repubblica (in Italian). 18 May 2014. Retrieved 21 June 2018.
- ^ "Ante Rebić na posudbi u Leipzigu" (in Croatian). Večernji list. Retrieved 4 August 2014.
- ^ Chloe_Beresford (14 January 2016). "Ante Rebic Joins Struggling Hellas Verona On Loan". Retrieved 17 August 2016.
- ^ Barzizza, Marco (20 March 2016). "Lasagna condanna il Verona e rilancia il Carpi verso la salvezza" (in Italian). Eurosport. Retrieved 21 June 2018.
- ^ "Ante Rebic Joined Eintracht". 11 July 2016. Archived from the original on 17 August 2016. Retrieved 17 August 2016.
- ^ "Neue Unberechenbarkeit mit Fabian, Rebic und Co". kicker Online (in German). 18 September 2016. Retrieved 4 June 2017.
- ^ "Die Wuchtbrumme". Frankfurter Runschau (in German). 6 February 2017. Retrieved 21 June 2018.
- ^ "Borussia Dortmund's Aubameyang sinks Eintracht Frankfurt to land cup". The Guardian. Press Association. 27 May 2017. Retrieved 21 June 2018.
- ^ "Rebic Back in Frankfurt". Eintracht Frankfurt. 31 August 2017. Archived from the original on 22 June 2018. Retrieved 21 June 2018.
- ^ a b Reeves, Bernie (21 June 2018). "Ante Rebic: who is Eintracht Frankfurt and Croatia's man for the big occasion?". Bundesliga. Retrieved 21 June 2018.
- ^ a b "Eintracht Frankfurt stun Bayern Munich to win DFB Cup final for fifth time". Bundesliga. 19 May 2018. Retrieved 21 June 2018.
- ^ "Croatian top player extended until 2022". Eintracht Frankfurt. 24 August 2018. Archived from the original on 10 August 2018. Retrieved 10 August 2018.
- ^ Van Opdorp, Davis (11 August 2018). "Why Ante Rebic is the man Eintracht Frankfurt needed to keep". Deutsche Welle. Retrieved 20 August 2018.
- ^ "Bayern Munich thrash Eintracht Frankfurt to win DFL-Supercup". Eurosport. 12 August 2018. Retrieved 20 August 2018.
- ^ "Sport Rebic hat-trick sends Frankfurt into German Cup second round". Eurosport. 11 August 2019. Retrieved 2 September 2019.
- ^ Kižlin, Slaven (6 January 2020). "'NE RADIMO NA NJEGOVOM POVRATKU, NE TREBA NAM NITKO!' Iz kluba koji je mogao biti jedini Rebićev spas stigla najgora moguća poruka za našeg napadača" (in Croatian). Sportske novosti. Retrieved 19 January 2020.
- ^ "VIDEO: LUDNICA NA SAN SIRU, ANTE REBIĆ JUNAK VELIKOG PREKRETA! Ušao u igru, odmah zabio za izjednačenje, a onda u zadnjim sekundama i za pobjedu" (in Croatian). Sportske novosti. 19 January 2020.
- ^ "Match Report | 2019-20 | 21ª Match Day | Lega Serie A". Archived from the original on 26 July 2020. Retrieved 25 January 2020.
- ^ Hafez, Shamoon (9 February 2020). "Inter Milan 4–2 AC Milan". BBC Sport.
- ^ "REBIĆ DOVEO ROSSONERE U VODSTVO, RONALDO IZJEDNAČIO U POSLJEDNJIM TRENUCIMA Nova briljantna utakmica Vatrenog u dresu Milana u derbiju na San Siru" (in Croatian). Sportske novosti. 13 February 2020. Retrieved 14 February 2020.
- ^ "ANTE REBIĆ NOVIM GOLOM POTVRDIO SJAJNU FORMU, TRENER MILANA NAKON UTAKMICE PORUČIO 'Dečki nemaju za čime žaliti, ali zbog jedne sam stvari jako ljut'" (in Croatian). Sportske novosti. 14 February 2020.
- ^ "ANTE REBIĆ SVOJIM PREDSTAVAMA ZALUDIO NOGOMETNU ITALIJU! SA SVIH STRANA STIŽU POHVALE NA RAČUN VATRENOG 'On je postao zlatni čovjek u napadu Milana'" (in Croatian). Sportske novosti. 14 February 2020.
- ^ "VIDEO: ANTE REBIĆ STRIJELAC ZA POBJEDU MILANA Pogledajte kako je zabio svoj peti gol u isto toliko utakmica!" (in Croatian). Sportske novosti. 17 February 2020.
- ^ "USPON SE NASTAVLJA: IBRAHIMOVIĆEV EFEKT PRIJE, REBIĆEV UČINAK SADA Hrvat je taj koji gura velikana prema naprijed!" (in Croatian). Sportske novosti. 18 February 2020.
- ^ "Rebić ekspresno dobio crveni zbog kung-fu udarca, Ronaldo promašio penal!". Gol.hr (in Croatian). 12 June 2020.
- ^ Fisher, Oliver (4 July 2020). "Lazio 0-3 AC Milan: Ruthless Rossoneri hand Lazio their first home defeat of the season". SempreMilan.
- ^ "AC Milan vs. Juventus - Football Match Summary - July 7, 2020 - ESPN". ESPN.com. Retrieved 7 July 2020.
- ^ "ANTE REBIC". AS. 2 August 2020. Retrieved 19 February 2022.
- ^ "COMUNICATO UFFICIALE: ANTE REBIĆ". AC Milan (in Italian). 12 September 2020.
- ^ Hina (27 September 2020). "VIDEO: Grozan pad Ante Rebića, poznata težine ozljede, Milan već traži novog napadača!?". Sportske novosti (in Croatian).
- ^ Hina (1 November 2020). "Video: Pogledajte veliki Ibra show! Maestralna asistencija pa škarice za pobjedu na dodavanje Rebića!". Sportske novosti (in Croatian).
- ^ "VIDEO: Rebić zabio ovosezonski prvijenac u derbiju kola i izborio jedanaesterac, Milan dramatično slavio". Sportske novosti (in Croatian). 23 December 2020. Retrieved 23 December 2020.
- ^ "Ante Rebić pozitivan na koronavirus, Milanov dvojac propušta veliki derbi protiv Juventusa". Sportske novosti (in Croatian). 6 January 2021. Retrieved 6 January 2021.
- ^ "VIDEO: Juve potopio Milan! Pogledajte poteze večeri - peta, gol u rašlje, pa eksplozija 'novog Zlatana'". Sportske novosti (in Croatian). 6 January 2021. Retrieved 6 January 2021.
- ^ "Video: Fantastičan gol Ante Rebića za pobjedu Milana, ali potom i ozljeda! Ozlijedio se i Ibrahimović..." Sportske novosti (in Croatian). 28 February 2021. Archived from the original on 19 May 2021. Retrieved 1 March 2021.
- ^ "Pogledajte spektakularan pogodak Rebića! Milan razbio Juve, Ante ušao umjesto Zlatana i zabio golčinu". Sportske novosti (in Croatian). 9 May 2021. Archived from the original on 10 May 2021. Retrieved 10 May 2021.
- ^ Znaor, Mislav (12 May 2021). "Rebić rastavio Torino na proste faktore: Hat-trick u 12 minuta!". 24sata (in Croatian). Archived from the original on 19 May 2021. Retrieved 12 May 2021.
- ^ "ANTE REBIC". AS. 24 May 2021. Retrieved 19 February 2022.
- ^ "Rebić s dvije asistencije srušio Lazio. Evo kako je namjestio gol Ibrahimoviću". Index.hr (in Croatian). 12 September 2021. Retrieved 13 September 2021.
- ^ "LIVERPOOL - MILAN 3:2 Rebić zabio prvijenac u LP-u, Milan pao nakon preokreta". Index.hr (in Croatian). 15 September 2021. Retrieved 15 September 2021.
- ^ "JUVENTUS V AC MILAN: ALL THE NUMBERS". acmilan. Retrieved 19 February 2022.
- ^ Fisher, Oliver (24 November 2021). "Giornale: Milan juggling multiple injuries again - latest on Rebic, Calabria, Maignan and Tomori". Retrieved 19 February 2022.
- ^ "AC MILAN SINK VENEZIA AT THE PENZO". acmilan. Retrieved 19 February 2022.
- ^ "SALERNITANA V AC MILAN: THE STATS FROM THE GAME". acmilan. Retrieved 19 February 2022.
- ^ "Salernitana 2-2 AC Milan". sempremilan. 19 February 2022. Retrieved 19 February 2022.
- ^ "A DRAW IN SALERNO". acmilan. Retrieved 19 February 2022.
- ^ "Ante Rebic'in Transferi İçin Görüşmelere Başlandı". Beşiktaş J.K. (in Turkish). Retrieved 31 July 2023.
- ^ "Beşiktaş Ante Rebic transferini KAP'a bildirdi". ntvspor.net (in Turkish). 31 July 2023. Retrieved 31 July 2023.
- ^ "Ante Rebic'le Yollarımız Ayrıldı". Beşiktaş J.K. Retrieved 31 July 2024.
- ^ "Rebić in giallorosso" (in Italian). US Lecce. 26 August 2024. Retrieved 26 August 2024.
{{cite web}}
: CS1 maint: url-status (link) - ^ "Štimcu je Ante Rebić novi adut za Marakanu". Večernji list. Retrieved 16 August 2013.
- ^ "Iceland 0–0 Croatia". BBC Sport. 15 November 2013. Retrieved 22 June 2018.
- ^ "Croatia 2–0 Iceland". BBC Sport. 19 November 2013. Retrieved 22 June 2018.
- ^ "Croatia squad for 2014 World Cup: the 23 chosen by Niko Kovac". The Guardian. 5 June 2014. Retrieved 22 June 2018.
- ^ Smith, Ben (12 June 2014). "Brazil 3–1 Croatia". BBC Sport. Retrieved 22 June 2018.
- ^ Sanghera, Mandeep (23 June 2014). "Croatia 1–3 Mexico". BBC Sport. Retrieved 22 June 2018.
- ^ "World Cup 2018: Dejan Lovren named in strong Croatia squad". BBC Sport. 4 June 2018. Retrieved 22 June 2018.
- ^ James, Stuart (21 June 2018). "Argentina on brink as Ante Rebic sparks rout to put Croatia through". The Guardian. Retrieved 22 June 2018.
- ^ Hytner, David (1 July 2018). "Croatia send Denmark out of World Cup after Subasic heroics in shootout". The Guardian. Retrieved 2 July 2018.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC Sport. Retrieved 18 July 2018.
- ^ Olivari, Davorin (24 March 2019). "FOTO: HRVATSKA PALA U BUDIMPEŠTI! MAĐARI VELIKIM PREOKRETOM STIGLI DO POVIJESNE POBJEDE Rebić načeo domćine, a onda je sve krenulo u krivom smjeru!" (in Croatian). Sportske novosti. Retrieved 19 January 2020.
- ^ Germanijak/I.A.S. (9 September 2019). "(KRAJ) Azerbajdžan - Hrvatska 1:1" (in Croatian). Germanijak. Retrieved 19 January 2020.
- ^ Antolić, Dražen (7 October 2020). "OTKRIVAMO DVIJE NEMOGUĆE DILEME ZLATKA DALIĆA Malo tko bi Vlašiću dao prednost pred 'institucijom HR nogometa', a dvojba u napadu još je teža..." (in Croatian). Sportske novosti. Retrieved 19 January 2020.
- ^ Olivari, Davorin (16 November 2019). "NAPOKON JE GOTOVO, HRVATSKA RIJETKO VIĐENIM PREOKRETOM IZBORILA EURO! Slovaci su zabili, a onda je Zlatko Dalić povukao potez kvalifikacija" (in Croatian). Sportske novosti. Retrieved 19 January 2020.
- ^ Matteoni, Robert (4 January 2020). "NAJTEŽI DANI U KARIJERI DALIĆEVOG STARTERA Anti Rebiću visi nastup na Euru!" (in Croatian). Sportske novosti. Retrieved 19 January 2020.
- ^ Dobrinić, Damir (2 July 2021). "Priča s Antom Rebićem počela je puno ranije? Jedna rečenica Zlatka Dalića je svima promaknula". Sportske novosti (in Croatian). Archived from the original on 2 July 2021. Retrieved 3 July 2021.
- ^ Topić, Mihovil (19 June 2021). "Dalić je potrošio sve alibije". Telesport (in Croatian). Archived from the original on 19 June 2021. Retrieved 19 June 2021.
- ^ "VIDEO: Pojavila se nova snimka Rebićevog poteza, prikazuje reakciju njega i Dalića kad je pao gol". Gol.hr (in Croatian). 29 June 2021. Archived from the original on 29 June 2021. Retrieved 29 June 2021.
- ^ "Rebićev potez hit na internetu: Ove su šale sinoć kružile po cijeloj Hrvatskoj". Gol.hr (in Croatian). 29 June 2021. Archived from the original on 29 June 2021. Retrieved 29 June 2021.
- ^ "VIDEO: Pogledajte što se točno dogodilo! Rebić mijenja kopačke pa uz Dalića gleda kako primamo gol". Sportske novosti (in Croatian). 29 June 2021. Archived from the original on 29 June 2021. Retrieved 30 June 2021.
- ^ "Marca otkriva što se događalo na poluvremenu oko Rebića: Slomio se". Index.hr (in Croatian). 29 June 2021. Archived from the original on 9 July 2021. Retrieved 30 June 2021.
- ^ Jurišić, Bernard (3 July 2021). "Neka gori Rebić". Telesport (in Croatian). Archived from the original on 3 July 2021. Retrieved 4 July 2021.
- ^ Lugonjić, Saša (29 June 2021). "Dalić ekskluzivno: "Neki su igrači potrošili kredite. Moram shvatiti da sam pogriješio"". Gol.hr (in Croatian). Archived from the original on 29 June 2021. Retrieved 30 June 2021.
- ^ HINA (28 June 2021). "Dalić: Dok mi mijenjamo kopačke i pijemo vodu, protivnik nam zabija". Index.hr (in Croatian). Retrieved 30 June 2021.
- ^ Karin, Vice (30 June 2021). "Frajeri iz reprezentacije, odrastite". Index.hr (in Croatian). Archived from the original on 30 June 2021. Retrieved 1 July 2021.
- ^ "Rebić: Mi smo govno zadnje 2-3 godine. Nismo imali nikoga da iskoristi ovu generaciju". Index.hr (in Croatian). 30 June 2021. Retrieved 30 June 2021.
- ^ "Rebić prozvao Prosinečkog, Vlaovića i "TV stručLjake"". Index.hr (in Croatian). 30 June 2021. Retrieved 30 June 2021.
- ^ "Zlatko Dalić objavio prvi popis igrača nakon Eura! Na njemu nema Rebića, ali tu su Sosa, Livaja..." Sportske novosti (in Croatian). 16 August 2021. Archived from the original on 16 August 2021. Retrieved 16 August 2021.
- ^ "Who are the ten fastest players in the Bundesliga?".
- ^ "The 20 fastest players at the World Cup - featuring 4 England stars". Daily Mirror. 6 July 2018.
- ^ "Ante Rebic 2019/20 - scout report". 16 August 2019.
- ^ a b "Ante Rebic insight: Scouting report, statistical comparison, rating and more…". 3 September 2019.
- ^ "Site is undergoing maintenance". 31 July 2020.
- ^ Ferrazzi, Enrico (11 August 2019). "Rebic, che duttilità: può fare la prima punta, la seconda e anche il trequartista" (in Italian). Milan News. Retrieved 18 February 2020.
- ^ "Ante Rebić platio kredite svim mještanima svog rodnog sela" [Ante Rebić paid the loans to all the residents of his native village]. www.novizivot.net (in Croatian). 14 July 2018. Archived from the original on 12 May 2019. Retrieved 18 February 2021.
- ^ Lawless, Josh (18 February 2021). "AC Milan's Ante Rebic Is One Of The Most Generous Footballers In The World". Sport Bible. Archived from the original on 18 February 2021. Retrieved 19 February 2021.
- ^ Fisher, Oliver (18 February 2021). "Ante Rebic shows incredibly generosity to help residents of his home village in Croatia". Sempre Milan. Archived from the original on 18 February 2021. Retrieved 19 February 2021.
- ^ "Rebić je svima u selu otplatio kredite, a sada je ponovno učinio divno djelo" [Rebić repaid the loans to everyone in the village, and now he has done a wonderful job again]. Novizivot (in Croatian). 17 February 2021. Archived from the original on 17 February 2021. Retrieved 19 February 2021.
- ^ "Ante Rebić". Soccerway. Perform Group. Retrieved 20 August 2019.
- ^ a b "Ante Rebić". EU-Football.info. Retrieved 7 September 2019.
- ^ "Milan Secure 1st Serie A Title in 11 Years". news18.com. 23 May 2022. Retrieved 23 May 2022.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ "News: President Decorates Croatian National Football Team Players and Coaching Staff". Office of the President of the Republic of Croatia. 13 November 2018. Archived from the original on 9 April 2019. Retrieved 11 January 2019.
the Order of Prince Branimir with Ribbon was awarded to Mr. Ante Rebić...
External links
[edit]- Profile at the AC Milan website
- Ante Rebić at Soccerway.com
- Ante Rebić at WorldFootball.net
- Ante Rebić at National-Football-Teams.com
- Ante Rebić at BDFutbol
- Ante Rebić at FBref.com
- 1993 births
- Living people
- Sportspeople from Imotski
- Footballers from Split, Croatia
- Croatian men's footballers
- Men's association football forwards
- RNK Split players
- ACF Fiorentina players
- RB Leipzig players
- Hellas Verona FC players
- Eintracht Frankfurt players
- AC Milan players
- Beşiktaş J.K. footballers
- US Lecce players
- Croatian Football League players
- Serie A players
- Bundesliga players
- 2. Bundesliga players
- Süper Lig players
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- 2014 FIFA World Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in Germany
- Croatian expatriate sportspeople in Italy
- Croatian expatriate sportspeople in Turkey
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Turkey