Ante Budimir
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ante Budimir[1] | ||||||||||||||||
Date of birth | 22 July 1991 | ||||||||||||||||
Place of birth | Zenica, SR Bosnia and Herzegovina, Yugoslavia | ||||||||||||||||
Height | 1.90 m (6 ft 3 in) | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Osasuna | ||||||||||||||||
Number | 17 | ||||||||||||||||
Youth career | |||||||||||||||||
1998–2008[2] | Radnik Velika Gorica | ||||||||||||||||
2008 | LASK | ||||||||||||||||
2008–2009 | Radnik Velika Gorica | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2010 | HNK Gorica | ||||||||||||||||
2011–2013 | Inter Zaprešić | 66 | (18) | ||||||||||||||
2013–2014 | Lokomotiva Zagreb | 30 | (17) | ||||||||||||||
2014–2016 | FC St. Pauli | 19 | (0) | ||||||||||||||
2015–2016 | → Crotone (loan) | 40 | (16) | ||||||||||||||
2016–2018 | Sampdoria | 11 | (0) | ||||||||||||||
2017–2018 | → Crotone (loan) | 22 | (6) | ||||||||||||||
2018–2019 | Crotone | 17 | (3) | ||||||||||||||
2019 | → Mallorca (loan) | 18 | (5) | ||||||||||||||
2019–2021 | Mallorca | 36 | (13) | ||||||||||||||
2020–2021 | → Osasuna (loan) | 30 | (11) | ||||||||||||||
2021– | Osasuna | 122 | (44) | ||||||||||||||
International career‡ | |||||||||||||||||
2005 | Croatia U15 | 1 | (0) | ||||||||||||||
2012 | Croatia U21 | 2 | (0) | ||||||||||||||
2020– | Croatia | 24 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 May 2024 ‡ National team caps and goals, correct as of 24 June 2024 |
Ante Budimir (Croatian pronunciation: [ǎːnte bûdimiːr];[3][4] born 22 July 1991) is a Croatian professional footballer who plays as a striker for La Liga club Osasuna and the Croatia national team.
Club career
[edit]FC St. Pauli
[edit]In August 2014, Budimir joined German club FC St. Pauli of the 2. Bundesliga on a four-year deal until 2018.[5] St. Pauli had to pay a transfer fee believed to be around €900,000.[6] In an interview on Budimir's signing, former Croatian international Jurica Vranješ described him as "tall, strong in the air, and reliable in combinations" and compared his style to Dimitar Berbatov.[7] Budimir had a tough time at St. Pauli, scoring one goal in 20 appearances in the St. Pauli shirt.
Crotone and Sampdoria
[edit]On 1 September 2015, Budimir was loaned out to Italian club Crotone for the remainder of the season.[8] He made his Crotone debut on 7 September 2015, in a 4–0 loss to Cagliari Calcio, coming on as a 71st-minute substitute for Pietro De Giorgio. In March 2016, Crotone exercised their €1 million buyout option on the player. Budimir ended the season as Crotone's top goalscorer with 16 goals in 40 Serie B appearances, as they were promoted as runners-up to Cagliari; this tally was fourth for goalscorers in the whole league season.[9]
In June 2016, ahead of Crotone's debut Serie A season, Sampdoria of the same league activated Budimir's release clause believed to be in the region of €1.8 million, and the player signed a deal ending in mid-2020.[10] A year later, he was sent back to Crotone on a one-year loan with obligation to buy.[11] The obligation was fulfilled by now relegated Crotone at the end of the season, and he remained in the club on a permanent contract.
Mallorca
[edit]On 15 January 2019, Budimir moved on loan to Spanish club Mallorca.[12] He scored his first goal for the Balearic club on 3 February as a Panenka penalty kick in a 2–0 home win over AD Alcorcón, later being sent off.[13] On 27 June, after achieving promotion to La Liga – he scored the opening goal as they overturned a 2–0 first-leg deficit to defeat Deportivo de La Coruña 3–2 on aggregate in the play-off final – he signed a permanent deal for a €2.2 million fee.[14]
During the 2019–20 season Budimir scored 13 goals,[15] which also placed him as the 8th best 2019–20 La Liga top scorer.[citation needed]
Osasuna
[edit]On 5 October 2020, Budimir was loaned to top tier side CA Osasuna for the 2020–21 season.[15] On 7 June 2021, Osasuna announced the signing of Budimir on a permanent deal until June 2025.[16] In the 2023–24 season, he became the top scorer for his club, as he also set a new personal best in La Liga by scoring 17 goals.[17]
International career
[edit]On 27 August 2020, during pre-season training, Budimir was called up by the Croatia national team coach Zlatko Dalić for September Nations League clashes against Portugal and France.[18][19] He made his national team debut on 7 October in a friendly 2–1 victory over Switzerland, providing Mario Pašalić with an assist for the winning goal.[20] He scored his debut goal on 11 November in a friendly 3–3 draw with Turkey.[21][22]
Budimir was a member of Croatia's squad that finished third at the 2022 FIFA World Cup. He appeared twice as a substitute – in the round of 16 against Japan[23] and the quarter-final against Brazil.[24]
On 21 November 2023, Budimir scored the only goal of Croatia's 1–0 win over Armenia to qualify the nation for the UEFA Euro 2024.[25]
Personal life
[edit]Budimir's family comes from the village of Ozimica in Bosnia and Herzegovina, and he was born in Zenica as it was the nearest town with an adequate hospital. Fleeing the war, the family moved to Croatia when Budimir was 6 months old.[26]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[27]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Zaprešić | 2010–11 | Prva HNL | 11 | 3 | 0 | 0 | — | — | 11 | 3 | ||
2011–12 | 24 | 6 | 1 | 0 | — | — | 25 | 6 | ||||
2012–13 | 31 | 9 | 1 | 0 | — | — | 32 | 9 | ||||
Total | 66 | 18 | 2 | 0 | — | — | 68 | 18 | ||||
Lokomotiva Zagreb | 2013–14 | Prva HNL | 27 | 12 | 0 | 0 | — | — | 27 | 12 | ||
2014–15 | 3 | 5 | 0 | 0 | — | — | 3 | 5 | ||||
Total | 30 | 17 | 0 | 0 | — | — | 30 | 17 | ||||
FC St. Pauli | 2014–15 | 2. Bundesliga | 19 | 0 | 1 | 1 | — | — | 20 | 1 | ||
FC St. Pauli II | 2014–15 | Regionalliga Nord | 2 | 1 | — | — | — | 2 | 1 | |||
Crotone (loan) | 2015–16 | Serie B | 40 | 16 | 1 | 1 | — | — | 41 | 17 | ||
Sampdoria | 2016–17 | Serie A | 11 | 0 | 3 | 1 | — | — | 14 | 1 | ||
Crotone (loan) | 2017–18 | Serie A | 22 | 6 | 2 | 1 | — | — | 24 | 7 | ||
Crotone | 2018–19 | Serie B | 17 | 3 | 1 | 0 | — | — | 18 | 3 | ||
Total | 79 | 25 | 4 | 2 | — | — | 83 | 27 | ||||
Mallorca (loan) | 2018–19 | Segunda División | 18 | 5 | 0 | 0 | — | 2[b] | 1 | 20 | 6 | |
Mallorca | 2019–20 | La Liga | 35 | 13 | 1 | 0 | — | — | 36 | 13 | ||
2020–21 | Segunda División | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 54 | 18 | 1 | 0 | — | 2 | 1 | 57 | 19 | |||
Osasuna (loan) | 2020–21 | La Liga | 30 | 11 | 2 | 1 | — | — | 32 | 12 | ||
Osasuna | 2021–22 | 28 | 8 | 2 | 1 | — | — | 30 | 9 | |||
2022–23 | 31 | 8 | 6 | 0 | — | — | 37 | 8 | ||||
2023–24 | 33 | 17 | 2 | 0 | 2[c] | 1 | 1[d] | 0 | 38 | 18 | ||
Total | 122 | 44 | 12 | 2 | 2 | 1 | 1 | 0 | 137 | 47 | ||
Career total | 378 | 122 | 23 | 6 | 2 | 1 | 3 | 1 | 406 | 130 |
- ^ Includes Croatian Cup, DFB-Pokal, Coppa Italia, Copa del Rey
- ^ Appearances in La Liga play-offs
- ^ Appearances in UEFA Europa Conference League
- ^ Appearance in Supercopa de España
International
[edit]- As of match played 24 June 2024[28]
National team | Year | Apps | Goals |
---|---|---|---|
Croatia | 2020 | 4 | 1 |
2021 | 4 | 0 | |
2022 | 9 | 0 | |
2023 | 2 | 1 | |
2024 | 5 | 1 | |
Total | 24 | 3 |
- Scores and results list Croatia's goal tally first, score column indicates score after each Budimir goal.[28]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 11 November 2020 | Vodafone Park, Istanbul, Turkey | 3 | Turkey | 1–1 | 3–3 | Friendly |
2 | 21 November 2023 | Stadion Maksimir, Zagreb, Croatia | 19 | Armenia | 1–0 | 1–0 | UEFA Euro 2024 qualification |
3 | 8 June 2024 | Estádio Nacional, Oeiras, Portugal | 21 | Portugal | 2–1 | 2–1 | Friendly |
Honours
[edit]Croatia
- FIFA World Cup third place: 2022[29]
References
[edit]- ^ "Acta del Partido celebrado el 12 de septiembre de 2021, en Pamplona" [Minutes of the Match held on 12 September 2021, in Pamplona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 11 November 2020. Retrieved 15 September 2021.
- ^ Ante Budimir: "La gent dels Balcans sabem que el camí per triomfar en el futbol és llarg" at ara.cat
- ^ "Àntūn". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Ánte
- ^ "búditi". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Bȕdimīr
- ^ "Ante Budimir wechselt zum FC St. Pauli" [Ante Budimir transfers to FC St. Pauli] (in German). FC St. Pauli. 4 August 2014. Retrieved 9 September 2014.
- ^ "Nöthe und Budimir sind St. Paulis Sturmduo der Hoffnung" [Nöthe and Budimir are St. Pauli's striker duo of hope]. Hamburger Abendblatt (in German). 19 August 2014. Retrieved 9 September 2014.
- ^ "Kroaten-Star Vranjes lobt Paulis Neuen: "Budimir ist ein Typ wie Berbatov"" [Croatia-Star Vranjes praises Pauli's new arrival]. Bild (in German). 5 August 2014. Retrieved 9 September 2014.
- ^ "Leihe: Budimir wandert nach Kalabrien aus". kicker (in German). 1 September 2015. Retrieved 10 September 2015.
- ^ Morozzo, Angelo (8 December 2019). "Ex Crotone, Budimir show: doppietta al Camp Nou" [Ex Crotone, Budimir show: brace at the Camp Nou] (in Italian). Calabria Sport 24. Retrieved 2 February 2020.
- ^ "Sampdoria snap up Budimir". Football Italia. 24 June 2016. Retrieved 2 February 2020.
- ^ "Budimir Torna Al Crotone Al Titolo Temporaneo Con Obbligo di Riscatto" (in Italian). U.C. Sampdoria. 5 July 2017.
- ^ "UFFICIALE: Crotone, Budimir va in prestito al Maiorca" (in Italian). Retrieved 15 January 2019.
- ^ Bryce, Monro (6 February 2019). "Mallorca seventh after 2-0 win". Majorca Daily Bulletin. Retrieved 2 February 2020.
- ^ "El Mallorca 'ficha' a Budimir" [Mallorca 'sign' Budimir]. Marca (in Spanish). 27 June 2019. Retrieved 4 July 2019.
- ^ a b "Osasuna logra la cesión de Budimir" [Osasuna get the loan of Budimir] (in Spanish). CA Osasuna. 5 October 2020. Retrieved 5 October 2020.
- ^ "Osasuna ficha a Budimir, con el que firma una vinculación hasta 2025" [Osasuna signs Budimir until 2025]. CA Osasuna. 7 June 2021. Retrieved 8 June 2021.
- ^ Sharma, Abhinav (27 May 2024). "La Liga top scorers 2023-24: Jude Bellingham, Robert Lewandowski & players with the most goals in Spain this season". Goal.com.
- ^ "Budimir to replace Modrić and Rakitić". 27 August 2020.
- ^ "Luka Modrić and Ivan Rakitić to miss Croatia's opening UEFA Nations League matches". croatiaweek. 27 August 2020.
- ^ Olivari, Davorin (7 October 2020). "Hrvatska bez pola prve momčadi srušila Švicarsku! Zablistao 'Dalićev eksperiment', na kraju ušao i Modrić". Sportske novosti (in Croatian). Archived from the original on 21 October 2020.
- ^ "Ante Budimir: Mogao sam zabiti još koji gol". Večernji list (in Croatian). 11 November 2020. Retrieved 11 November 2020.
- ^ Hina (11 November 2020). "Budimir: Svjestan sam da je bio VAR, gola ne bi bilo". Glas Istre (in Croatian). Retrieved 11 November 2020.
- ^ "Croatia beat Japan on penalties to reach quarter-finals". BBC News Pidgin (in Nigerian Pidgin). 5 December 2022. Retrieved 22 November 2023.
- ^ "Croatia eliminates five-time champion Brazil in penalty kicks". The Washington Post. 9 December 2022. Retrieved 22 November 2023.
- ^ "Budimir seals Croatia qualification for Euro 2024". Reuters. 22 November 2023.
- ^ Ante Budimir: "La gent dels Balcans sabem que el camí per triomfar en el futbol és llarg" at ara.cat
- ^ Ante Budimir at Soccerway. Retrieved 26 January 2018.
- ^ a b "Ante Budimir profile". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 June 2021.
- ^ Smyth, Rob (17 December 2022). "Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened". the Guardian. Retrieved 17 December 2022.
External links
[edit]- Ante Budimir at the Croatian Football Federation
- Ante Budimir at BDFutbol
- Ante Budimir at Soccerway
- Ante Budimir at kicker (in German)
- 1991 births
- Living people
- Footballers from Zenica
- Croatian men's footballers
- Men's association football forwards
- Croatia men's international footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Croatian Football League players
- LASK players
- HNK Gorica players
- NK Inter Zaprešić players
- NK Lokomotiva Zagreb players
- 2. Bundesliga players
- Regionalliga players
- FC St. Pauli players
- Serie A players
- Serie B players
- FC Crotone players
- UC Sampdoria players
- La Liga players
- Segunda División players
- RCD Mallorca players
- CA Osasuna players
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in Austria
- Expatriate men's footballers in Austria
- Croatian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Croatian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain