Ante Čović (Croatian footballer)
Personal information | |||
---|---|---|---|
Date of birth | 31 August 1975 | ||
Place of birth | Berlin, West Germany | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Hertha BSC II (head coach) | ||
Youth career | |||
1988–1994 | Hajduk Split | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1994–1995 | VfB Stuttgart | 13 | (2) |
1995–1996 | 1. FC Nürnberg | 24 | (1) |
1996–2000 | Hertha BSC | 72 | (8) |
2000–2001 | VfL Bochum | 5 | (0) |
2001–2002 | 1. FC Saarbrücken | 20 | (2) |
2003–2010 | Hertha BSC II | 108 | (9) |
Total | 242 | (22) | |
International career | |||
1995–1997 | Croatia U21 | 7 | (1) |
Managerial career | |||
2013–2019 | Hertha BSC II | ||
2019 | Hertha BSC | ||
2021– | Hertha BSC II | ||
*Club domestic league appearances and goals |
Ante Čović (born 31 August 1975) is a Croatian-German professional football manager and former player who was most recently the manager of Bundesliga club Hertha BSC.[1]
Managerial career
[edit]Hertha BSC II (2013–2019)
[edit]Čović was head coach of Hertha BSC's U–19 team until 21 November 2013.[2] At this point, he became head coach of Hertha BSC II.[2] His first match at the helm was a 5–2 win against SV Babelsberg 03 on 24 November 2013.[3] Hertha BSC II finished the 2013–14 season in 12th place, three spots above the relegation zone.[4] Then Hertha BSC II started the 2014–15 season with a 1–0 loss against Budissa Bautzen.[5] The first win of the season was a 3–0 victory on matchday three in a Berlin derby against Dynamo Berlin.[5]
Hertha BSC (2019)
[edit]He was appointed head coach of the first team on 1 July 2019.[6] On 27 November 2019, Čović and Hertha BSC agreed to terminate his contract following poor results, with the side languishing in 15th place.[7] He was replaced by Jürgen Klinsmann.[8]
Personal life
[edit]His son Maurice is also a footballer.[9][10]
Managerial statistics
[edit]- As of match played 24 November 2019
Team | From | To | Record | Ref. | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
P | W | D | L | GF | GA | GD | Win % | ||||
Hertha BSC II | 21 November 2013 | 1 July 2019 | 181 | 74 | 49 | 58 | 288 | 256 | +32 | 40.88 | [11] |
Hertha BSC | 1 July 2019 | 27 November 2019 | 14 | 4 | 3 | 7 | 25 | 29 | −4 | 28.57 | [12] |
Total | 195 | 78 | 52 | 65 | 313 | 285 | +28 | 40.00 | — |
References
[edit]- ^ "Covic, Ante" (in German). kicker.de. Retrieved 10 April 2011.
- ^ a b "Covic übernimmt U 23 der Hertha" (in German). kicker. 21 November 2013. Retrieved 29 October 2014.
- ^ "Hertha BSC II". kicker.de (in German). kicker. Retrieved 29 October 2014.
- ^ "Regionalliga Nordost – Spieltag / Tabelle". kicker.de (in German). kicker. Retrieved 29 October 2014.
- ^ a b "Hertha BSC II". kicker.de (in German). kicker. Retrieved 29 October 2014.
- ^ "Covic wird neuer Cheftrainer bei Hertha BSC". kicker.de (in German). kicker. 12 May 2019. Retrieved 12 May 2019.
- ^ "Hertha BSC name Jurgen Klinsmann as their new head coach". Business Standard. Asian News International. 27 November 2019. Retrieved 27 November 2019.
- ^ "Klinsmann wird neuer trainer bei Hertha BSC". n-tv (in German). 27 November 2019. Retrieved 27 November 2019.
- ^ "Our next opponents: End of an era". bayer04.de. Retrieved 9 January 2020.
- ^ Berlin, Hertha (3 February 2018). "There's a familar [sic] name in the Hertha squad today, as we say hello to Maurice #Covic, son of our former player and current reserve team coach Ante! #hahohe #BSCTSGpic.twitter.com/4L49TPV4DV". @HerthaBSC_EN. Retrieved 9 January 2020.
- ^ "Hertha BSC II: Matches". Soccerway. Perform Group. Retrieved 24 September 2019.
- ^ "Hertha BSC: Matches". Soccerway. Perform Group. Retrieved 24 September 2019.
External links
[edit]- Ante Čović at fussballdaten.de (in German)
- Ante Čović at the Croatian Football Federation
- 1975 births
- Living people
- Footballers from Berlin
- Men's association football midfielders
- Croatian men's footballers
- Croatia men's under-21 international footballers
- VfB Stuttgart players
- 1. FC Nürnberg players
- Hertha BSC players
- Hertha BSC II players
- VfL Bochum players
- 1. FC Saarbrücken players
- Bundesliga players
- 2. Bundesliga players
- Croatian football managers
- Hertha BSC managers
- Bundesliga managers
- Croatian football midfielder stubs