Antonio Raíllo
Personal information | |||
---|---|---|---|
Full name | Antonio José Raíllo Arenas[1] | ||
Date of birth | [1] | 8 October 1991||
Place of birth | Córdoba, Spain | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Mallorca | ||
Number | 21 | ||
Youth career | |||
Séneca | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Pozoblanco | 33 | (1) |
2011–2012 | Betis B | 12 | (0) |
2012–2013 | Córdoba B | 30 | (1) |
2013–2015 | Espanyol B | 65 | (6) |
2015–2016 | Espanyol | 4 | (0) |
2016 | → Ponferradina (loan) | 16 | (1) |
2016– | Mallorca | 239 | (14) |
*Club domestic league appearances and goals, correct as of 17:03, 26 May 2024 (UTC) |
Antonio José Raíllo Arenas (born 8 October 1991) is a Spanish professional footballer who plays as a centre-back for and captains La Liga club Mallorca.
Club career
[edit]Born in Córdoba, Andalusia, Raíllo graduated from local Séneca CF's youth system, and made his debut as a senior with CD Pozoblanco in the 2010–11 season, in Tercera División. On 8 March 2011, he signed for Real Betis with the deal being made effective in June,[2] and was subsequently assigned to their reserves in the Segunda División B.[3]
In August 2012, Raíllo joined another reserve team, Córdoba CF B of the fourth division.[4] On 9 July of the following year he transferred to RCD Espanyol on a one-year contract, moving to its B side in the third tier after achieving promotion with the former.[5]
Raíllo agreed to a new deal with the Catalans on 22 May 2015, until 2018,[6] being promoted to the main squad in La Liga.[7] He first appeared in the competition on 22 August, playing the full 90 minutes in a 1–0 home win against Getafe CF.[8]
On 27 January 2016, having totalled just six appearances, Raíllo was loaned to Segunda División club SD Ponferradina until June.[9] He scored his first professional goal on 29 May, equalising the 1–1 away draw with CD Tenerife.[10]
Raíllo signed a three-year contract with RCD Mallorca on 29 June 2016.[11] Under Vicente Moreno, he was part of the squad that won two consecutive promotions to the reach the top flight in 2019.[12]
In the 2023–24 campaign, Raíllo helped Mallorca to reach the final of the Copa del Rey for the first time in 21 years.[13] A longtime captain,[14] on 18 February 2024 he became the club's ninth player with the most appearances (242), but also the one with the most ejections (eight, tied with Sergio Ballesteros).[15]
Career statistics
[edit]- As of match played 26 May 2024
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pozoblanco | 2010–11[16] | Tercera División | 33 | 1 | — | 4[a] | 0 | 37 | 1 | |
Betis B | 2011–12[17] | Segunda División B | 12 | 0 | — | — | 12 | 0 | ||
Córdoba B | 2012–13[16] | Tercera División | 30 | 1 | — | 3[a] | 0 | 33 | 1 | |
Espanyol B | 2013–14[17] | Segunda División B | 31 | 4 | — | — | 31 | 4 | ||
2014–15[17] | Segunda División B | 34 | 2 | — | — | 34 | 2 | |||
Total | 65 | 6 | 0 | 0 | 0 | 0 | 65 | 6 | ||
Espanyol | 2015–16[17] | La Liga | 4 | 0 | 2 | 0 | — | 6 | 0 | |
Ponferradina (loan) | 2015–16[17] | Segunda División | 16 | 1 | 0 | 0 | — | 16 | 1 | |
Mallorca | 2016–17[17] | Segunda División | 29 | 2 | 0 | 0 | — | 29 | 2 | |
2017–18[17] | Segunda División B | 33 | 0 | 1 | 0 | 2[a] | 1 | 36 | 1 | |
2018–19[17] | Segunda División | 35 | 2 | 0 | 0 | 4[a] | 0 | 39 | 2 | |
2019–20[17] | La Liga | 32 | 1 | 2 | 0 | — | 34 | 1 | ||
2020–21[17] | Segunda División | 36 | 2 | 0 | 0 | — | 36 | 2 | ||
2021–22[17] | La Liga | 17 | 2 | 0 | 0 | — | 17 | 2 | ||
2022–23[17] | 31 | 2 | 2 | 0 | — | 33 | 2 | |||
2023–24[17] | 26 | 3 | 5 | 0 | — | 31 | 3 | |||
Total | 239 | 14 | 10 | 0 | 6 | 1 | 255 | 15 | ||
Career total | 397 | 22 | 12 | 0 | 13 | 1 | 422 | 23 |
References
[edit]- ^ a b c "Raíllo". Diario AS. Retrieved 15 March 2022.
- ^ "Raíllo firma con el Betis, a pesar de tener contrato con el CD Pozoblanco" [Raíllo signs with Betis, despite having contract with CD Pozoblanco] (in Spanish). Minuto 90. 8 March 2011. Retrieved 27 May 2015.
- ^ Murillo, Óscar (9 March 2023). "Un jugador de LaLiga confiesa su beticismo y elige a su favorito: "Con el tiempo, cada vez me gusta más"" [LaLiga player admits to being a Betis fan and chooses his favourite: "As time goes by, I like him more"]. Estadio Deportivo (in Spanish). Retrieved 7 March 2024.
- ^ Luque, José Juan (30 August 2012). "El Córdoba renueva a Fernández por cinco temporadas" [Córdoba renew Fernández for five seasons]. Diario Córdoba (in Spanish). Retrieved 27 May 2015.
- ^ Farrés, Héctor (9 July 2013). "Antonio Raíllo se convierte en la segunda incorporación del filial espanyolista" [Antonio Raíllo becomes the second addition of Espanyol's reserves] (in Spanish). Vavel. Retrieved 27 May 2015.
- ^ "Raillo renueva con el Espanyol hasta 2018" [Raillo renews with Espanyol until 2018]. Marca (in Spanish). 22 May 2015. Retrieved 27 May 2015.
- ^ "Raillo renueva y asciende al primer equipo" [Raillo renews and is promoted to the first team] (in Spanish). RCD Espanyol. 22 May 2015. Retrieved 27 May 2015.
- ^ Martínez, Jonathan (22 August 2015). "Salva Sevilla ilumina el debut del Espanyol" [Salva Sevilla lights up Espanyol's debut]. Marca (in Spanish). Retrieved 22 August 2015.
- ^ Navarro, Cristina (27 January 2016). "Raillo, cedido a El Toralín" [Raillo, loaned to El Toralín]. Marca (in Spanish). Retrieved 28 January 2016.
- ^ Cerezales Franco, Cristóbal (29 May 2016). "La Ponferradina puntúa en Tenerife y depende de sí misma" [Ponferradina add in Tenerife and now rely on themselves] (in Spanish). Vavel. Retrieved 27 June 2017.
- ^ "Raillo ficha por el RCD Mallorca" [Raillo signs for RCD Mallorca] (in Spanish). RCD Mallorca. 29 June 2016. Archived from the original on 6 July 2016. Retrieved 2 July 2016.
- ^ "Seis titulares del Mallorca repitieron ascenso un año después" [Six Mallorca starters repeated promotion one year later]. Mundo Deportivo (in Spanish). 24 June 2019. Retrieved 7 November 2020.
- ^ Lorenzo, José Luis (27 February 2024). "Greif y Aguirre llevan al Mallorca a una final 21 años después" [Greif and Aguirre take Mallorca to a final 21 years later] (in Spanish). Relevo. Retrieved 7 March 2024.
- ^ Cercós, Alberto (24 April 2023). "Raíllo, capitán de la cabeza a los pies" [Raíllo, captain from head to toe]. Marca (in Spanish). Retrieved 7 March 2024.
- ^ Maura, Tomeu (21 February 2024). "Raíllo entra en la historia del Mallorca por lo bueno… y por lo malo" [Raíllo makes Mallorca history books for good reasons… and bad ones]. Okdiario (in Spanish). Retrieved 7 March 2024.
- ^ a b Antonio Raíllo at LaPreferente.com (in Spanish)
- ^ a b c d e f g h i j k l m Antonio Raíllo at Soccerway
External links
[edit]- Antonio Raíllo at BDFutbol
- 1991 births
- Living people
- Spanish men's footballers
- Footballers from Córdoba, Spain
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- CD Pozoblanco players
- Betis Deportivo Balompié footballers
- Córdoba CF B players
- RCD Espanyol B footballers
- RCD Espanyol footballers
- SD Ponferradina players
- RCD Mallorca players