Anton Tinnerholm
Personal information | |||
---|---|---|---|
Full name | Anton Lars Tinnerholm | ||
Date of birth | 26 February 1991 | ||
Place of birth | Linköping, Sweden | ||
Height | 1.76 m (5 ft 9 in)[1] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Malmö FF | ||
Number | 2 | ||
Youth career | |||
Brokinds IF | |||
–2007 | IK Östria Lambohov | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2014 | Åtvidabergs FF | 108 | (6) |
2014–2017 | Malmö FF | 98 | (6) |
2018–2022 | New York City FC | 119 | (9) |
2023– | Malmö FF | 7 | (0) |
International career‡ | |||
2015–2018 | Sweden | 9 | (0) |
*Club domestic league appearances and goals, correct as of 13 May 2024 ‡ National team caps and goals, correct as of 11 January 2018 |
Anton Lars Tinnerholm (born 26 February 1991) is a Swedish professional footballer who plays as a defender for Allsvenskan club Malmö FF.
Career
[edit]Åtvidabergs FF
[edit]In his early years Tinnerholm played for local Östergötland clubs Brokinds IF and IK Östria Lambohov before moving to play professionally for Åtvidabergs FF, one of the larger clubs in the county. Tinnerholm moved to Åtvidaberg in 2008 but didn't make his first league appearance for the club until the year after. After making twelve appearances for Åtvidaberg in Sweden's second tier Superettan, in 2009, he played a much smaller role and played only two matches for the club after they had been promoted to the 2010. Back in Superettan again for the 2011 season Tinnerholm played regularly and appeared in 28 of 30 matches for the club as they won the league, and thus also promotion back to Allsvenskan. Tinnerholm continued to play regularly for the club as he made 25 appearances in 2012 and 29 appearances in 2013 as the club enjoyed mid table results.
Malmö FF
[edit]Tinnerholm signed for reigning Swedish champions Malmö FF on 11 July 2014. The transfer was completed on 15 July 2014 when the Swedish transfer window opened. Tinnerholm wore the number 3 jersey, previously worn by Miiko Albornoz who left the club after playing at the 2014 FIFA World Cup.[2] In the 2014 season Tinnerholm played regularly for the club, becoming league champions and qualifying for the group stage of the 2014–15 UEFA Champions League. He scored his first league goal for Malmö FF against his former club Åtvidaberg on 1 November 2014 in a 2–1 loss.[3]
New York City
[edit]On 13 December 2017, Tinnerholm signed with MLS side New York City FC on a free transfer.[4] He scored his first goal for the club on 11 March 2018 against LA Galaxy and his second goal on 31 March 2018 against the San Jose Earthquakes. He left New York at the end of the 2022 season.[5]
Return to Malmö
[edit]On 14 November 2022, it was officially announced that Tinnerholm would return to Malmö FF on a free transfer, signing a four-year contract with the club in the process and being registered since January 2023.[5][6]
Personal life
[edit]In February 2019, Tinnerholm earned a U.S. green card which qualifies him as a domestic player for MLS roster purposes.[7]
Career statistics
[edit]Club
[edit]- As of match played 12 November 2023[8]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Åtvidabergs FF | 2009[9] | Superettan | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
2010 | Allsvenskan | 2 | 0 | 1 | 0 | — | — | 3 | 0 | |||
2011[9] | Superettan | 28 | 4 | 2 | 0 | — | — | 30 | 4 | |||
2012 | Allsvenskan | 25 | 1 | 3 | 0 | — | — | 28 | 1 | |||
2013 | Allsvenskan | 29 | 1 | 2 | 0 | — | — | 31 | 1 | |||
2014 | Allsvenskan | 12 | 0 | 0 | 0 | — | — | 12 | 0 | |||
Total | 108 | 6 | 9 | 0 | 0 | 0 | 0 | 0 | 117 | 6 | ||
Malmö FF | 2014 | Allsvenskan | 14 | 1 | 1 | 0 | 10[a] | 0 | 1[b] | 0 | 26 | 1 |
2015 | Allsvenskan | 28 | 0 | 5 | 0 | 12[a] | 1 | — | 45 | 1 | ||
2016 | Allsvenskan | 29 | 0 | 7 | 0 | — | — | 36 | 0 | |||
2017 | Allsvenskan | 27 | 5 | 2 | 0 | 2[a] | 0 | — | 31 | 5 | ||
Total | 98 | 6 | 15 | 0 | 24 | 1 | 1 | 0 | 138 | 7 | ||
New York City FC | 2018 | MLS | 31 | 4 | 0 | 0 | — | 3[c] | 0 | 34 | 4 | |
2019 | MLS | 30 | 1 | 3 | 0 | — | 1[c] | 0 | 34 | 1 | ||
2020 | MLS | 23 | 4 | — | 4[d] | 0 | 3[e] | 0 | 30 | 4 | ||
2021 | MLS | 25 | 0 | — | 0 | 0 | 0 | 0 | 25 | 0 | ||
2022 | MLS | 10 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 12 | 0 | |
Total | 119 | 9 | 3 | 0 | 4 | 0 | 9 | 0 | 135 | 9 | ||
Malmö FF | 2023 | Allsvenskan | 4 | 0 | 4 | 0 | — | — | 8 | 0 | ||
Total | 4 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | ||
Career total | 329 | 21 | 31 | 0 | 28 | 1 | 10 | 0 | 398 | 22 |
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearance(s) in Svenska Supercupen
- ^ a b Appearance(s) in MLS Cup Playoffs
- ^ Appearance(s) in CONCACAF Champions League
- ^ Two appearances in MLS is Back Tournament knockout stage, one appearance in MLS Cup Playoffs
International
[edit]- As of match played 11 January 2018[10]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2015 | 4 | 0 |
2016 | 2 | 0 | |
2017 | 1 | 0 | |
2018 | 2 | 0 | |
Total | 9 | 0 |
Honours
[edit]- Åtvidabergs FF
- Malmö FF
New York City FC
Individual
- Allsvenskan defender of the year: 2017
References
[edit]- ^ "Anton Tinnerholm". svenskfotboll.se (in Swedish). Swedish Football Association. Retrieved 26 May 2016.
- ^ "Anton Tinnerholm till Malmö FF". mff.se (in Swedish). Malmö FF. 11 July 2014. Archived from the original on 16 July 2014. Retrieved 11 July 2014.
- ^ "Åtvidabergs FF 2–1 Malmö FF". svenskfotboll.se (in Swedish). The Swedish Football Association. 1 November 2014. Retrieved 19 January 2015.
- ^ "New York City FC Sign Anton Tinnerholm". nycfc.com. New York City FC. 13 December 2017. Retrieved 24 August 2018.
- ^ a b "Anton Tinnerholm departs NYCFC to join Sweden's Malmö FF". MLSSoccer.com. 14 November 2022.
- ^ Stjernström, Fredrik (14 November 2022). "Anton Tinnerholm är hemma igen". Malmö FF (in Swedish). Retrieved 8 January 2023.
- ^ "Three New York City FC Players Receive U.S. Green Cards". NYCFC.com. 21 February 2019. Retrieved 2 March 2019.
- ^ Anton Tinnerholm at Soccerway. Retrieved 9 February 2021.
- ^ a b "Anton Tinnerholm - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Archived from the original on 24 April 2020. Retrieved 9 February 2021.
- ^ Strack-Zimmermann, Benjamin. "Anton Tinnerholm". www.national-football-teams.com. Retrieved 9 February 2021.
External links
[edit]- "Malmö FF profile" (in Swedish). Archived from the original on 15 July 2014. Retrieved 14 July 2014.
- Anton Tinnerholm at the Swedish Football Association (in Swedish)
- Anton Tinnerholm at Soccerway
- Anton Tinnerholm – UEFA competition record (archive)
- 1991 births
- Living people
- Allsvenskan players
- Men's association football defenders
- Åtvidabergs FF players
- Expatriate men's soccer players in the United States
- Major League Soccer players
- Malmö FF players
- New York City FC players
- Sportspeople from Linköping
- Superettan players
- Sweden men's international footballers
- Swedish expatriate men's footballers
- Swedish men's footballers
- Footballers from Östergötland County