Antonio Nocerino
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Antonio Nocerino[1] | ||||||||||||||||
Date of birth | 9 April 1985 | ||||||||||||||||
Place of birth | Naples, Italy | ||||||||||||||||
Height | 1.75 m (5 ft 9 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1997–2003 | Juventus | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2003–2004 | Juventus | 0 | (0) | ||||||||||||||
2003–2004 | → Avellino (loan) | 34 | (0) | ||||||||||||||
2004–2006 | Genoa | 5 | (0) | ||||||||||||||
2005 | → Catanzaro (loan) | 21 | (0) | ||||||||||||||
2005–2006 | → Crotone (loan) | 15 | (0) | ||||||||||||||
2006 | → Messina (loan) | 11 | (1) | ||||||||||||||
2006–2007 | Piacenza | 37 | (6) | ||||||||||||||
2007–2008 | Juventus | 32 | (0) | ||||||||||||||
2008–2011 | Palermo | 106 | (6) | ||||||||||||||
2011–2016 | AC Milan | 74 | (12) | ||||||||||||||
2014 | → West Ham United (loan) | 10 | (0) | ||||||||||||||
2014 | → Torino (loan) | 5 | (0) | ||||||||||||||
2015 | → Parma (loan) | 20 | (3) | ||||||||||||||
2016–2017 | Orlando City | 52 | (1) | ||||||||||||||
2018 | Benevento | 6 | (0) | ||||||||||||||
International career | |||||||||||||||||
2004 | Italy U19 | 7 | (0) | ||||||||||||||
2004–2005 | Italy U20 | 16 | (0) | ||||||||||||||
2006–2007 | Italy U21 | 9 | (0) | ||||||||||||||
2008 | Italy U23 | 6 | (0) | ||||||||||||||
2008 | Italy Olympic | 3 | (0) | ||||||||||||||
2007–2012 | Italy | 15 | (0) | ||||||||||||||
Managerial career | |||||||||||||||||
2024– | Miami FC | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Antonio Nocerino (Italian pronunciation: [anˈtɔːnjo notʃeˈriːno]; born 9 April 1985) is an Italian football coach and former player who played as a midfielder. He is the head coach for Miami FC in USL Championship
During his playing career, Nocerino played predominantly in Italy for namely AC Milan, Juventus, Palermo, and in the United States for Orlando City. At international level, he represented the Italy national team, winning a runners-up medal at Euro 2012, and was also a member of the Italy national team that took part at the 2008 Olympics. He used to serve as an academy coach at Orlando City.
Club career
[edit]Early career
[edit]Nocerino started playing at the age of five years at a small club in his neighbourhood, coached by his father.[citation needed] When he was 13, he joined the Juventus youth academy.[citation needed] He made his professional debut with Avellino in Serie B on 11 September 2003, drawing 0–0 with Parma.
In August 2004 Nocerino was sold to Genoa in a co-ownership deal for €450,000; in a separate deal Domenico Criscito and Francesco Volpe joined Turin also in co-ownership deals for a total fee of €1.9 million in June 2004.[2][3]
His first match in Serie A came on 12 February 2006 for Messina, beating Sampdoria 4–2. His first goal in Serie A for Messina was scored on 7 May 2006 against Empoli; it was then stricken off when the game was forfeited.[citation needed] In summer 2006 half of the registration rights of Nocerino was sold to Piacenza from Genoa.
Piacenza and Juventus
[edit]In the 2006–07 Serie B season, at Piacenza, Nocerino started regularly, playing 37 games and scoring six goals. In June 2007, Juventus bought back 50% registration rights of Nocerino, from Piacenza for €3.7 million.
He made his official debut with Juventus playing in the starting XI on the opening day of Serie A against Livorno, which Juventus won 5–1. His performances saw coach Claudio Ranieri play him in the first half of the season. In the second half, with the arrival of Mohamed Sissoko, his opportunity to play diminished. He made 32 league appearances and four in the Coppa Italia.
Palermo
[edit]On 30 May 2008, Nocerino moved permanently to Palermo as part of the transfer that took Amauri to Juventus. Nocerino was priced at €7.5 million. He made his debut in the Rosanero shirt in a 3–1 victory against Roma on 13 September.[4] In the 2009–10 season, with Walter Zenga as coach, he started again regularly in the first XI. On 23 September 2009, in the home game against Roma, he scored his first goal in Serie A for Palermo. His only other goal that season was scored against Lazio on 21 February 2010.
With the arrival of manager Delio Rossi, he was assigned the task of offensive midfielder, leaving the defensive midfield work to Giulio Migliaccio. He was also used as coverage of the left wing when full-back Federico Balzaretti pushed forward. He closed his second season with Palermo with 35 appearances and two goals in the league, plus three appearances in Coppa Italia. Playing the quarter-finals in the Coppa Italia, which Palermo won on penalties against Parma, marked his 100th appearance for Palermo. He finished this season with 49 appearances in all competitions, being the most used player in the team and scoring four goals, all in the league.
In the beginning of the 2011–12 season, after playing two matches in the Europa League's third qualifying round against Swiss side FC Thun, he left Palermo, making a total of 122 appearances and scoring six goals during his tenure.
AC Milan
[edit]On 31 August 2011, the last day of the Italian transfer window and only an hour before the window ended, Nocerino joined Milan on a five-year contract,[5] for €500,000.[6]
Nocerino made his Milan debut in the first 2011–12 game of the season on 9 September 2011 coming on as a 68th-minute substitute for fellow debutante Alberto Aquilani in a 2–2 home draw against Lazio.[7] He made his UEFA Champions League debut in the next game on 13 September, when Milan drew 2–2 against FC Barcelona.[8]
On 15 October, he scored his first goal in the 3–0 home victory against former club Palermo, completing a great team move led by Antonio Cassano and Robinho. Due to the injury crisis, he played regularly until picking up his fourth caution of the season on 6 November, resulting in a suspension. On 26 October, Nocerino notched a hat-trick for Milan in a 4–1 win against Parma.[9] On 25 February 2012, Nocerino scored against title chaser Juventus in the 1–1 draw, putting his goal tally to eight for the season.[10]
Nocerino scored in Milan's Second-Leg Champions League Quarter-final tie against Barcelona just after the half-hour mark to level the match at 1–1 after Lionel Messi opened the scoring with a penalty. The game ended 3–1 on the night and also on aggregate to Barcelona.[11] After A.C. Milan's elimination from the Champions League and failure to defend their league title, manager Massimiliano Allegri rejected speculation that Nocerino would be sold.[12] Forza Italian Football named Nocerino as the signing of the season, due to his goalscoring attributes.[13] Nocerino finished the season with 10 goals in Serie A, finishing the 2011–12 campaign as the highest-scoring central midfielder, and breaking Romeo Benetti's 1973 club record of 7 goals from midfield in a single season, as Milan finished in second place in the League.[14][15]
In the summer of 2012, Nocerino took the A.C. Milan squad number 8 following the departure of Gennaro Gattuso to join Swiss club Sion.[16] He said it was 'an honour' to receive the number 8 shirt as a worthy successor to Gattuso.[16] On 16 December 2012, Nocerino scored a goal 35 seconds into the game in which Milan defeated Pescara. After the game, Nocerino told the press that he would like to dedicate his goal to the victims of the Sandy Hook Elementary School shooting. Nocerino said, "... everything I did today was only for them."[17] However, as the season progressed, Nocerino considered leaving the club in the summer if he was not guaranteed a regular starting place.[18]
In the summer of 2013, Nocerino changed his squad number to 23 following the departure of the former captain Massimo Ambrosini.[16] Following the sack of Manager Allegri, Nocerino made 11 appearances in 2013–14 season and reacted with shock when he left A.C. Milan on loan.[19] At the time of his transfer, he was linked with a move to Torino.[20]
West Ham United (loan)
[edit]On 25 January 2014, Nocerino signed for Premier League club West Ham United on loan for the remainder of the season.[21] Nocerino made his first appearance for West Ham against Chelsea on 29 January coming on as a substitute for Kevin Nolan in the 80th minute in a 0–0 draw at Stamford Bridge.[22] Having made ten appearances for the club, Nocernino's loan spell with West Ham United came to an end despite his wish to stay.[19][23]
Torino (loan)
[edit]On 2 July 2014, Nocerino was loaned to Torino. He made his debut during the third round of the 2014–15 Europa League in a 3–0 win against Sweden's Brommapojkarna.[24][25]
Parma (loan)
[edit]On 15 January 2015, Torino decided to terminate the loan and Nocerino moved to Parma until the end of the season. On 1 February 2015, he scored his first goal for Parma in a 1–3 away loss to Milan.
Orlando City
[edit]On 14 February 2016, Milan announced that Nocerino would move to MLS club Orlando City after mutually terminating his contract, a signing he completed on 18 February.[26]
On 8 November 2017, Nocerino stated that he would not extend his contract with Orlando and left the club at the end of the 2017 season.[27]
Benevento
[edit]On 6 July 2018, Nocerino signed with Serie B club Benevento.[28] He was released from his Benevento contract by mutual consent on 19 December 2018.[29]
Retirement
[edit]Nocerino announced his retirement from professional football on 23 January 2020, and was hired to coach in Orlando City's academy [30]
International career
[edit]Nocerino played for Italy's under-20 in the 2005 FIFA World Youth Championship and with their under-21 in the 2007 UEFA European Under-21 Championship. He captained the Italy under-23 side in their triumph over Chile to win the Toulon Tournament for the first time in the team's history.[31] He also competed in the 2008 Beijing Olympics as captain of Italy's Olympic squad. He received his first call up to Italy's national team by Roberto Donadoni on 17 October 2007 in a friendly against South Africa. Under Cesare Prandelli, Nocerino was selected to Italy's final 23-man squad at the 2012 European Championships.[32] He played in the quarter-finals against England, where he had a goal disallowed for offside in extra-time, and subsequently scored in the penalty shootout which Italy won 4–2.[33] Italy went on to reach the final of the tournament, were they beaten 4–0 by Spain, who claimed a record third consecutive major trophy, and their second consecutive European Championship title.[34]
Style of play
[edit]Compared to Gennaro Gattuso during his time at Milan,[35] Nocerino was a quick, energetic, and hard-working player who was primarily deployed as a ball-winning defensive midfielder, or as a box-to-box midfielder, although he could be deployed anywhere in midfield. During his time at Juventus, he was played as a deep-lying playmaker on occasion, and even as a winger, although his preferred role was that of an attacking central midfielder, known as the "mezzala" role, in Italy.[36] With the Italy national team, under Cesare Prandelli, he has also been used in a new role on occasion, as a false-attacking midfielder.[37] Nocerino was primarily known for his pace, stamina, strength, and his tenacious tackling ability, as well his adeptness at reading the game and pressing opponents. He was also capable of being an offensive threat due to his tendency to make attacking runs into the box, as well as his eye for goal and powerful and accurate shot from distance. Throughout his career, he was able to improve his distribution, as well as his technical and creative skills, which made him capable of providing assists for teammates.[38][39]
Coaching career
[edit]Nocerino was appointed to his first head coaching position in November 2023, taking over Miami FC in the USL Championship.[40]
Personal life
[edit]On 18 September 2007, it was reported that Nocerino was hit by a car after leaving a restaurant in Turin and was hospitalised for scans when he suffered minor concussion and bruising. The following day, Nocerino was discharged from the hospital and monitored for a few days.[41] In response of asking question to Twitter, Nocerino has two children that he cited "change his life and that his father is his role model."[42]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Avellino (loan) | 2003–04 | Serie B | 34 | 0 | 0 | 0 | — | — | 34 | 0 | ||
Genoa | 2004–05 | Serie B | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
Catanzaro (loan) | 2004–05 | Serie B | 21 | 0 | 0 | 0 | — | — | 21 | 0 | ||
Crotone (loan) | 2005–06 | Serie B | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Messina (loan) | 2005–06 | Serie A | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Piacenza | 2006–07 | Serie B | 37 | 6 | 2 | 0 | — | — | 39 | 6 | ||
Juventus | 2007–08 | Serie A | 32 | 0 | 4 | 0 | — | — | 36 | 0 | ||
Palermo | 2008–09 | Serie A | 33 | 0 | 0 | 0 | — | — | 33 | 0 | ||
2009–10 | 35 | 2 | 3 | 0 | — | — | 38 | 2 | ||||
2010–11 | 38 | 4 | 5 | 0 | 6 | 0 | — | 49 | 4 | |||
2011–12 | 0 | 0 | 0 | 0 | 2 | 0 | — | 2 | 0 | |||
Total | 106 | 6 | 8 | 0 | 8 | 0 | 0 | 0 | 122 | 6 | ||
AC Milan | 2011–12 | Serie A | 35 | 10 | 3 | 0 | 10 | 1 | — | 48 | 11 | |
2012–13 | 26 | 2 | 0 | 0 | 3 | 0 | — | 29 | 2 | |||
2013–14 | 11 | 0 | 2 | 0 | 3 | 0 | — | 16 | 0 | |||
2015–16 | 2 | 0 | 1 | 0 | — | — | 3 | 0 | ||||
Total | 74 | 12 | 6 | 0 | 16 | 1 | 0 | 0 | 96 | 13 | ||
West Ham (loan) | 2013–14 | Premier League | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Torino (loan) | 2014–15 | Serie A | 5 | 0 | 0 | 0 | 6 | 0 | — | 11 | 0 | |
Parma (loan) | 2014–15 | Serie A | 20 | 3 | 1 | 0 | — | — | 21 | 3 | ||
Orlando City | 2016 | MLS | 21 | 0 | 2 | 0 | — | — | 23 | 0 | ||
2017 | 31 | 1 | 1 | 0 | — | — | 32 | 1 | ||||
Total | 52 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 55 | 1 | ||
Benevento | 2018–19 | Serie B | 6 | 0 | 3 | 0 | — | — | 9 | 0 | ||
Career total | 427 | 28 | 26 | 0 | 30 | 1 | 0 | 0 | 484 | 29 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2007 | 1 | 0 |
2011 | 8 | 0 | |
2012 | 6 | 0 | |
Total | 15 | 0 |
Honours
[edit]Italy U21[43]
Italy[44]
- UEFA European Championship runner-up: 2012
Individual
Serie A 2010/2011
References
[edit]- ^ "Comunicato Ufficiale N. 74" [Official Press Release No. 74] (PDF). Lega Serie A. 31 October 2011. p. 3. Archived from the original (PDF) on 5 December 2020. Retrieved 5 December 2020.
- ^ "Calcio Mercato 2004" (PDF) (in Italian). Lega Calcio. 31 August 2004. Archived from the original (PDF) on 29 May 2005. Retrieved 22 January 2017.
- ^ "Reports and Financial Statements at 30 June 2005" (PDF). Juventus F.C. 25 October 2005. Retrieved 22 January 2017.
- ^ "Roma incerottata e inesistente" (in Italian). www.repubblica.it. 13 September 2008. Retrieved 26 January 2014.
- ^ "A.C. Milan Comunicato Ufficiale" (in Italian). A.C. Milan. 31 August 2011. Retrieved 31 August 2011.
- ^ UN PALERMO CHE INVESTE Archived 14 January 2012 at the Wayback Machine
- ^ "AC Milan v Lazio". ESPN. Archived from the original on 25 February 2014. Retrieved 26 January 2014.
- ^ "Barça's nightmare finish after Milan's dream start". www.uefa.com. 13 September 2011. Retrieved 26 January 2014.
- ^ "AC Milan 4–1 Parma: Antonio Nocerino Takes Over The San Siro". Forzaitialianfootball.com. 26 October 2011. Retrieved 26 January 2014.
- ^ "Milan-Juventus 1–1: Matri risponde a Nocerino, ma quante polemiche" (in Italian). www.milantoday.it. 26 February 2012. Retrieved 26 January 2014.
- ^ "Barcelona 3–1 AC Milan (agg 3–1)". rte.ie. RTÉ. 3 April 2012. Retrieved 6 April 2012.
- ^ "Allegri has Nocerino backing". Sky Sports. 11 April 2012. Retrieved 8 May 2014.
- ^ "AC Milan's Antonio Nocerino – Signing Of The Season And Symbol Of The Rossoneri". Forza Italian Football. 13 March 2012. Retrieved 8 May 2014.
- ^ "Serie A Team of the Season 2011-12". jameshorncastle.com. 15 May 2012. Retrieved 11 October 2019.
- ^ Digby, Adam (8 October 2019). "Quiet Brilliance: An Appreciation of Juventus Legend Claudio Marchisio". theturincrowd.com. Retrieved 11 October 2019.
- ^ a b c "Nocerino proud to wear Gattuso's No.8 jersey". Goal.com. 4 August 2012. Retrieved 21 August 2012.
- ^ "Nocerino pays Tribute to Newton Victims". Goal.com. 16 December 2012. Archived from the original on 19 December 2012. Retrieved 16 December 2012.
- ^ "AC Milan's Antonio Nocerino may look to leave the club in the summer". Sky Sports. 6 April 2013. Retrieved 8 May 2014.
- ^ a b "West Ham's AC Milan reject Antonio Nocerino playing for pride as Manchester United visit". Daily Mirror. 21 April 2014. Retrieved 5 August 2016.
- ^ "Torino Keen On AC Milan Midfielder". Forza Italian Football. 26 December 2013. Retrieved 8 May 2014.
- ^ "Hammers net Nocherino". www.whufc.com. 25 January 2014. Archived from the original on 27 January 2014. Retrieved 25 January 2014.
- ^ "Chelsea 0–0 West Ham United". www.whufc.com. Archived from the original on 1 February 2014. Retrieved 30 January 2014.
- ^ "Nocerino confirms West Ham Departure". Talk Sport. 6 May 2014. Retrieved 8 May 2014.
- ^ "BROMMAPOJKARNA VS. TORINO 0 – 3". soccerway.com. Retrieved 2 August 2014.
- ^ "Nocerino al Toro". torinofc.it (in Italian). Torino Football Club. 2 July 2014. Archived from the original on 26 June 2015. Retrieved 3 July 2014.
- ^ "Orlando City Acquires Italian National Team and Former A.C. Milan Midfielder Antonio Nocerino". Orlando City Soccer Club. Retrieved 19 February 2016.
- ^ "Nocerino confirms Orlando exit". Football Italia. 8 November 2017. Retrieved 8 November 2017.
- ^ "Nocerino signed with Benevento". Corriere dello Sport.it. 6 July 2018. Retrieved 6 July 2018.
- ^ "NOCERINO SALUTA IL SANNIO. RISOLUZIONE CONSENSUALE" [NOCERINO SALUTES THE SANNIO. CONSENSUS RESOLUTION] (in Italian). Benevento. 19 December 2018.
- ^ "Antonio Nocerino joins Orlando City academy staff after announcing retirement". 24 January 2020.
- ^ "Italy Under-21s Champions Of Toulon". Goal.com. 30 May 2008. Retrieved 20 May 2016.
- ^ "Consegnata all'Uefa la lista dei 23 giocatori convocati per gli Europei" [23-player list for European Championships delivered to UEFA] (in Italian). FIGC. 29 May 2012. Archived from the original on 24 September 2015. Retrieved 4 May 2015.
- ^ McNulty, Phil (24 June 2012). "England 0–0 Italy (2–4 on pens.)". BBC Sport. Retrieved 24 January 2014.
- ^ Phil McNulty (1 July 2012). "Spain 4–0 Italy". BBC Sport. Retrieved 4 May 2015.
- ^ "AC Milan's Antonio Nocerino: I am not the new Gennaro Gattuso". Goal.com. 9 October 2011. Retrieved 14 October 2014.
- ^ "Nocerino fuori dagli schemi "Sono mezzala: anche i muri lo sanno"" (in Italian). La Gazzetta dello Sport. 17 October 2012. Retrieved 14 October 2014.
- ^ Luigi Garlando (22 June 2012). "Prandelli ha scelto la linea Difesa a 4 e Balotelli in avanti" (in Italian). La Gazzetta dello Sport. Retrieved 16 August 2016.
- ^ "Palermo 2009/2010, i protagonisti: Antonio Nocerino" (in Italian). Tutto Palermo. Retrieved 14 October 2014.
- ^ "GOL, CORSA E FANTASIA" (in Italian). PalermoCalcio.it. Retrieved 14 October 2014.
- ^ Murray, Nicholas (14 November 2023). "Four things to know as Antonio Nocerino becomes Miami FC's new Head Coach". USLChampionship.com. USL Championship. Retrieved 15 November 2023.
- ^ "Juve starlet hit by car". Sky Sports. 18 September 2007. Retrieved 21 August 2012.
- ^ "AC Milan Midfielder Nocerino Answers Questions On Twitter". Forza Italian Football. 10 April 2013. Retrieved 8 May 2014.
- ^ "Antonio Nocerino". Vivo Azzurro. 5 April 2014. Retrieved 18 December 2015.
- ^ "A. Nocerino". Soccerway. Retrieved 18 December 2015.
- ^ "Gran Galà Aic: Pirlo premiato come calciatore dell'anno" (in Italian). FIGC. 28 January 2013. Archived from the original on 12 August 2017. Retrieved 18 December 2015.
External links
[edit]- Antonio Nocerino at Soccerbase
- 2006–07 profile by La Gazzetta dello Sport (in Italian) [dead link]
- FIGC profile (in Italian) [dead link]
- "A.C. Milan profile". Archived from the original on 26 October 2011. Retrieved 30 October 2011.
- Antonio Nocerino at Major League Soccer
- Antonio Nocerino at Soccerway
- 1985 births
- Living people
- Italian men's footballers
- US Avellino 1912 players
- Genoa CFC players
- US Catanzaro 1929 players
- FC Crotone players
- ACR Messina players
- Piacenza Calcio 1919 players
- Juventus FC players
- Palermo FC players
- AC Milan players
- West Ham United F.C. players
- Torino FC players
- Parma Calcio 1913 players
- Orlando City SC players
- Benevento Calcio players
- Serie A players
- Serie B players
- Premier League players
- Major League Soccer players
- Men's association football midfielders
- Footballers from Naples
- Footballers from Campania
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Italy
- UEFA Euro 2012 players
- Italian expatriate men's footballers
- Expatriate men's footballers in England
- Italian expatriate sportspeople in England
- Expatriate men's soccer players in the United States
- Italian expatriate sportspeople in the United States
- Miami FC coaches
- USL Championship coaches
- Italian football managers
- Italian expatriate football managers