Antonio Rukavina
Personal information | |||
---|---|---|---|
Date of birth | 26 January 1984 | ||
Place of birth | Belgrade, SR Serbia, Yugoslavia | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Right-back | ||
Youth career | |||
Bežanija | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2006 | Bežanija | 145 | (18) |
2007 | Partizan | 32 | (4) |
2008 | Borussia Dortmund | 19 | (0) |
2009–2012 | 1860 Munich | 112 | (1) |
2012–2014 | Valladolid | 71 | (2) |
2014–2018 | Villarreal | 60 | (0) |
2018–2021 | Astana | 67 | (0) |
Total | 507 | (25) | |
International career | |||
2007–2019 | Serbia | 59 | (0) |
Medal record | |||
*Club domestic league appearances and goals |
Antonio Rukavina (Serbian Cyrillic: Антонио Рукавина, pronounced [ǎntonio rukǎʋina]; born 26 January 1984) is a Serbian former professional footballer who played as a right-back.
Club career
[edit]Rukavina started out at his local club Bežanija, making his senior debuts in the 2002–03 season, as they won promotion to the Second League of Serbia and Montenegro. He also helped them win the 2005–06 Serbian First League, thus earning promotion to the Serbian SuperLiga.
In December 2006, it was announced that Partizan and Bežanija have agreed terms for the transfer of Rukavina and Žarko Lazetić.[1] Both players signed four-year deals in January 2007.[2] Under newly appointed manager Miroslav Đukić, Rukavina immediately established himself as a first team regular, scoring three league goals from 15 appearances in the second half of the 2006–07 season. He was subsequently named the team's captain ahead of the 2007–08 campaign.
In January 2008, Rukavina was transferred to German club Borussia Dortmund,[3] penning a long-term contract. He made his Bundesliga debut in February of the same year, playing the full 90 minutes in a 3–3 away draw at MSV Duisburg. In February 2009, Rukavina moved on loan to 2. Bundesliga side 1860 Munich until the end of the season.[4] He was permanently transferred to 1860 Munich in June 2009, with Sven Bender making the opposite move in lieu of a transfer fee.[5]
In July 2012, Rukavina moved to Spain and signed with Valladolid, on a three-year deal, thus joining his countryman and former manager Miroslav Đukić.[6] He made his La Liga debut in a 1–0 away win against Zaragoza that August, playing the whole match. In his two seasons at José Zorrilla, Rukavina collected 71 appearances and scored twice in the top flight of Spanish football.
On 8 July 2014, Rukavina signed a two-year contract for Villarreal.[7] He collected 32 appearances in all competitions throughout his debut season with El Submarino Amarillo. In the next 2015–16 campaign, Rukavina appeared in 31 games, including 10 appearances in the UEFA Europa League.
In July 2018, Rukavina signed with Kazakh champions Astana on a free transfer.[8] He helped them defend the league title in his first season. In August 2019, Rukavina extended his contract with the club until 2021.[9] On 11 November 2021, Rukavina announced his retirement from football.[10]
International career
[edit]Rukavina represented Serbia at the 2007 UEFA European Under-21 Championship.[11] He was the team's first-choice right-back during the tournament, making four appearances in the process, as they finished as runners-up after losing 4–1 in the final to the Netherlands, the host nation.
On 2 June 2007, Rukavina made his full international debut for Serbia, playing the full 90 minutes of a 2–0 win away at Finland in a UEFA Euro 2008 qualifier.[12]
In June 2010, he was named in the final 23-man squad for the 2010 FIFA World Cup,[13] but failed to make any appearances.
In June 2018, Serbia manager Mladen Krstajić included Rukavina in the final 23-man squad for the 2018 FIFA World Cup.[14] He appeared in two games of the group stage, against Costa Rica and Brazil,[15][16] as Serbia finished in third place.
Personal life
[edit]Rukavina's paternal great-grandmother was from Croatia.[17]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bežanija | 2002–03 | Serbian League Belgrade | 27 | 8 | — | — | — | 27 | 8 | |||
2003–04 | Second League of Serbia and Montenegro |
33 | 3 | — | — | — | 33 | 3 | ||||
2004–05 | 33 | 2 | — | — | — | 33 | 2 | |||||
2005–06 | Serbian First League | 36 | 3 | — | — | — | 36 | 3 | ||||
2006–07 | Serbian SuperLiga | 16 | 2 | — | — | 16 | 2 | |||||
Total | 145 | 18 | — | — | 145 | 18 | ||||||
Partizan | 2006–07 | Serbian SuperLiga | 15 | 3 | 2 | 0 | 0 | 0 | — | 17 | 3 | |
2007–08 | 17 | 1 | 0 | 0 | 2 | 0 | — | 19 | 1 | |||
Total | 32 | 4 | 2 | 0 | 2 | 0 | — | 36 | 4 | |||
Borussia Dortmund | 2007–08 | Bundesliga | 14 | 0 | 4 | 0 | — | — | 18 | 0 | ||
2008–09 | 5 | 0 | 1 | 0 | 1 | 0 | 1[a] | 0 | 8 | 0 | ||
Total | 19 | 0 | 5 | 0 | 1 | 0 | 1 | 0 | 26 | 0 | ||
1860 Munich (loan) | 2008–09 | 2. Bundesliga | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||
1860 Munich | 2009–10 | 2. Bundesliga | 32 | 0 | 3 | 0 | — | — | 35 | 0 | ||
2010–11 | 34 | 0 | 2 | 0 | — | — | 36 | 0 | ||||
2011–12 | 31 | 0 | 2 | 0 | — | — | 33 | 0 | ||||
Total | 112 | 1 | 7 | 0 | — | — | 119 | 1 | ||||
Valladolid | 2012–13 | La Liga | 37 | 1 | 1 | 0 | — | — | 38 | 1 | ||
2013–14 | 34 | 1 | 1 | 0 | — | — | 35 | 1 | ||||
Total | 71 | 2 | 2 | 0 | — | — | 73 | 2 | ||||
Villarreal | 2014–15 | La Liga | 21 | 0 | 7 | 0 | 4 | 0 | — | 32 | 0 | |
2015–16 | 18 | 0 | 3 | 0 | 10 | 0 | — | 31 | 0 | |||
2016–17 | 4 | 0 | 2 | 0 | 6 | 0 | — | 12 | 0 | |||
2017–18 | 17 | 0 | 4 | 0 | 3 | 0 | — | 24 | 0 | |||
Total | 60 | 0 | 16 | 0 | 23 | 0 | — | 99 | 0 | |||
Astana | 2018 | Kazakhstan Premier League |
3 | 0 | 0 | 0 | 14 | 0 | 0 | 0 | 17 | 0 |
2019 | 28 | 0 | 0 | 0 | 14 | 0 | 1[b] | 0 | 43 | 0 | ||
2020 | 11 | 0 | 0 | 0 | 0 | 0 | 0[b] | 0 | 11 | 0 | ||
2021 | 25 | 0 | 3 | 0 | 4 | 0 | 2[b] | 0 | 34 | 0 | ||
Total | 67 | 0 | 3 | 0 | 32 | 0 | 3 | 0 | 105 | 0 | ||
Career total | 507 | 25 | 35 | 0 | 58 | 0 | 4 | 0 | 604 | 25 |
- ^ Appearance in German Supercup
- ^ a b c Appearance in Kazakhstan Super Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2007 | 7 | 0 |
2008 | 7 | 0 | |
2009 | 4 | 0 | |
2010 | 4 | 0 | |
2011 | 0 | 0 | |
2012 | 1 | 0 | |
2013 | 5 | 0 | |
2014 | 2 | 0 | |
2015 | 0 | 0 | |
2016 | 7 | 0 | |
2017 | 7 | 0 | |
2018 | 11 | 0 | |
2019 | 4 | 0 | |
Total | 59 | 0 |
Honours
[edit]Bežanija
Borussia Dortmund
- German Supercup: 2008
- DFB-Pokal: runner-up 2007–08
Astana
Serbia
- UEFA Under-21 Championship: runner-up 2007
References
[edit]- ^ "Lazetić i Rukavina u Partizanu!" (in Serbian). partizan.rs. 12 December 2006. Retrieved 25 March 2017.[permanent dead link]
- ^ "Tri nove laste u Partizanovom jatu!" (in Serbian). partizan.rs. 11 January 2007. Archived from the original on 3 September 2020. Retrieved 25 March 2017.
- ^ "Rukavina completes Dortmund transfer". uefa.com. 4 January 2008. Retrieved 15 August 2010.
- ^ "Antonio Rukavina wechselt auf Leihbasis zu 1860 München" (in German). bvb.de. 2 February 2009. Retrieved 25 March 2017.
- ^ "Sven Bender für Rukavina" (in German). kicker.de. 18 June 2009. Retrieved 25 March 2017.
- ^ "El Valladolid ficha a Lluís Sastre y al serbio Antonio Rukavina" (in Spanish). marca.com. 20 July 2012. Retrieved 25 March 2017.
- ^ "Rukavina, nuevo fichaje del Villarreal" (in Spanish). marca.com. 8 July 2014. Retrieved 25 March 2017.
- ^ "Rukavina leaves Villarreal, joins Astana". football-espana.net. 4 July 2018. Retrieved 15 August 2018.
- ^ "Марин Томасов и Антонио Рукавина продлили контракты с Астаной". fcastana.kz/ (in Russian). FC Astana. 26 August 2019. Archived from the original on 26 August 2019. Retrieved 26 August 2019.
- ^ "Антонио Рукавина: В Казахстане я чувствовал себя как дома". fcastana.kz/ (in Russian). FC Astana. 11 November 2021. Retrieved 21 November 2021.
- ^ "Rukavina's eyes on last four". uefa.com. 14 June 2007. Retrieved 25 March 2017.
- ^ "Stanković: "Čestitke debitantima"" (in Serbian). b92.net. 2 June 2007. Retrieved 25 March 2017.
- ^ "Serbia cuts goalkeeper Brkic to make 23". espn.com. 1 June 2010. Retrieved 25 March 2017.
- ^ "Soccer: Krstajic names Serbia's final 23-man World Cup squad". Reuters. 1 June 2018. Retrieved 6 June 2018.
- ^ "Kolarov stunner seals Serbia win". fifa.com. 17 June 2018. Archived from the original on 12 June 2018. Retrieved 15 August 2018.
- ^ "Brazil see off Serbia to top group". fifa.com. 27 June 2018. Archived from the original on 12 June 2018. Retrieved 15 August 2018.
- ^ "Antonio Rukavina: Nemam namjere igrati za Hrvatsku". Jutarnji list (in Croatian). 29 December 2006. Retrieved 19 September 2020.
- ^ a b Antonio Rukavina at Soccerway
External links
[edit]- Antonio Rukavina at BDFutbol
- Antonio Rukavina at fussballdaten.de (in German)
- Antonio Rukavina – FIFA competition record (archived)
- Antonio Rukavina – UEFA competition record (archive)
- Antonio Rukavina at National-Football-Teams.com
- 2. Bundesliga players
- 2010 FIFA World Cup players
- 2018 FIFA World Cup players
- Men's association football defenders
- Borussia Dortmund players
- Bundesliga players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Spain
- FC Astana players
- FK Bežanija players
- FK Partizan players
- Kazakhstan Premier League players
- La Liga players
- Real Valladolid players
- Serbia men's international footballers
- Serbia men's under-21 international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Germany
- Serbian expatriate sportspeople in Kazakhstan
- Serbian expatriate sportspeople in Spain
- Serbian men's footballers
- Serbian SuperLiga players
- Footballers from Belgrade
- TSV 1860 Munich players
- Villarreal CF players
- 1984 births
- Living people
- Serbian people of Croatian descent