Antonio Adán
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Antonio Adán Garrido[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 13 May 1987|||||||||||||||||||||||||||||||
Place of birth | Madrid, Spain[2] | |||||||||||||||||||||||||||||||
Height | 1.90 m (6 ft 3 in)[2] | |||||||||||||||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1997–2004 | Real Madrid | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2004–2006 | Real Madrid C | 51 | (0) | |||||||||||||||||||||||||||||
2006–2010 | Real Madrid B | 84 | (0) | |||||||||||||||||||||||||||||
2010–2013 | Real Madrid | 7 | (0) | |||||||||||||||||||||||||||||
2013–2014 | Cagliari | 2 | (0) | |||||||||||||||||||||||||||||
2014–2018 | Betis | 160 | (0) | |||||||||||||||||||||||||||||
2018–2020 | Atlético Madrid | 2 | (0) | |||||||||||||||||||||||||||||
2020–2024 | Sporting CP | 118 | (0) | |||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||
2002 | Spain U16 | 5 | (0) | |||||||||||||||||||||||||||||
2002–2005 | Spain U17 | 19 | (0) | |||||||||||||||||||||||||||||
2006 | Spain U19 | 8 | (0) | |||||||||||||||||||||||||||||
2007 | Spain U20 | 6 | (0) | |||||||||||||||||||||||||||||
2007 | Spain U21 | 1 | (0) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 12:47, 26 February 2024 (UTC) |
Antonio Adán Garrido (Spanish pronunciation: [anˈtonjo aˈðan]; born 13 May 1987) is a Spanish professional footballer who plays as a goalkeeper.
A youth product of Real Madrid, where he acted mainly as a backup, he spent most of his career with Betis.[3] He totalled 129 La Liga matches for those two clubs, as well as Atlético Madrid for whom he signed in 2018. Abroad, he featured for Cagliari in Serie A, and won two Primeira Liga titles with Sporting CP.
All youth levels comprised, Adán won 39 caps for Spain.
Club career
[edit]Real Madrid
[edit]A Real Madrid youth graduate,[4] Madrid-born Adán was the first-choice goalkeeper for its C side in the 2005–06 season, playing 36 games and conceding 29 goals. He also started three times for the Juvenil team which won the Champions Cup of the category, keeping a clean sheet in the tournament.[5]
The following campaign, Adán was selected for the first team's United States tour in August 2006. He served as backup to captain Jordi Codina in Real Madrid Castilla, until the latter's promotion to the main squad.
Adán made his debut in 2006–07's Segunda División on 27 August 2006, in a 1–1 away draw with CD Castellón.[6] He appeared in six league matches as Real's reserves were eventually relegated.[7]
After the sale of Codina to neighbours Getafe CF, Adán was promoted to the senior squad for pre-season training in the 2009–10 campaign. While still featuring mostly for the B's, he was third choice in the first team behind Iker Casillas and Jerzy Dudek.[8]
On 8 December 2010, Adán played his first competitive game for Real Madrid, coming on as a substitute for the injured Dudek in the 44th minute of the 4–0 home win against AJ Auxerre in the group stage of the UEFA Champions League; the Merengues had already won their group, and manager José Mourinho rested several starters.[9] The following month, he featured the full 90 minutes in a 2–0 loss at Levante UD in the round of 16 of the Copa del Rey (8–2 on aggregate).[10]
Adán made his La Liga debut on 13 February 2011, replacing sent off Casillas in the second minute of a 1–0 away victory over RCD Espanyol.[11] Starting in the following matchday, at home against Levante, he kept a clean sheet in a 2–0 win.[12]
On 22 December 2012, Adán relegated longtime incumbent Casillas to the bench in a 3–2 away loss to Málaga CF; Mourinho defended his controversial decision in his post-match comments by saying: "It's a technical decision. The coach analyses the situation, looks at the players at his disposal and chooses his team. At the moment, for me and my coaching staff, Adán is better than Iker".[13] He retained his place for the next game, being sent off in the early minutes of an eventual 4–3 home defeat of Real Sociedad after giving away a penalty.[14]
Cagliari
[edit]On 2 September 2013, Adán left Real Madrid after his contract was terminated.[15] On 19 November he signed with Italy's Cagliari Calcio,[16] making his Serie A debut on 5 January of the following year in a 0–0 away draw against A.C. ChievoVerona.[17]
Betis
[edit]On 27 January 2014, Adán terminated his link to the Sardinians and returned to his country and its top division, joining struggling Real Betis.[18] He contributed 40 appearances in his first full season, helping his team win the second-tier championship and subsequently promote.[19]
Adán was named team captain in August 2014, alongside Jorge Molina, Damien Perquis and Xavi Torres.[20] Over the following two top-flight campaigns, he only missed three matches.[21][22]
Atlético Madrid
[edit]Adán returned to the Spanish capital on 10 July 2018, with the 31-year-old signing a two-year contract with Atlético Madrid.[23][24] Used only in domestic cup games, he did not debut in the league until the last game of the season when he stood in for the injured Jan Oblak for a 2–2 draw at Levante UD on 18 May 2019.[25]
Sporting CP
[edit]On 20 August 2020, Adán moved to Portuguese club Sporting CP on a free transfer, for two years with the option of a third.[26] He was a key player as they won their first Primeira Liga title in 19 years, keeping 20 clean sheets and conceding just 19 goals in 32 matches.[27] In November 2021, his contract was extended to 2024.[28]
Adán claimed another league title at the end of the 2023–24 campaign. He was sidelined in the final two months after suffering an injury in training, but still contributed 22 appearances to the feat before being replaced by Uruguayan Franco Israel.[29][30]
International career
[edit]In July 2006, Adán captained the Spain under-19 team all the way to winning the UEFA European Championship alongside four other Real Madrid products: Alberto Bueno, Javi García, Esteban Granero and Juan Mata.[31]
He was subsequently called up to the under-21 squad for the 2007 European Championship play-off against Italy in October 2006, but was benched – Spain lost 2–1 on aggregate.[32] He made his only appearance at that level on 6 February 2007, in a 2–2 friendly draw with England held at Pride Park Stadium.[33]
Career statistics
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid B | 2006–07 | Segunda División | 6 | 0 | — | — | — | — | 6 | 0 | ||||
2007–08 | Segunda División B | 11 | 0 | — | — | — | — | 11 | 0 | |||||
2008–09 | Segunda División B | 31 | 0 | — | — | — | — | 31 | 0 | |||||
2009–10 | Segunda División B | 36 | 0 | — | — | — | — | 36 | 0 | |||||
Total | 84 | 0 | — | — | — | — | 84 | 0 | ||||||
Real Madrid | 2010–11 | La Liga | 3 | 0 | 1 | 0 | — | 1[c] | 0 | — | 5 | 0 | ||
2011–12 | La Liga | 1 | 0 | 2 | 0 | — | 2[c] | 0 | 0 | 0 | 5 | 0 | ||
2012–13 | La Liga | 3 | 0 | 4 | 0 | — | 1[c] | 0 | 0 | 0 | 8 | 0 | ||
Total | 7 | 0 | 7 | 0 | — | 4 | 0 | 0 | 0 | 18 | 0 | |||
Cagliari | 2013–14 | Serie A | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
Betis | 2013–14 | La Liga | 17 | 0 | 0 | 0 | — | 4[d] | 0 | — | 21 | 0 | ||
2014–15 | Segunda División | 40 | 0 | 0 | 0 | — | — | — | 40 | 0 | ||||
2015–16 | La Liga | 36 | 0 | 1 | 0 | — | — | — | 37 | 0 | ||||
2016–17 | La Liga | 37 | 0 | 0 | 0 | — | — | — | 37 | 0 | ||||
2017–18 | La Liga | 30 | 0 | 0 | 0 | — | — | — | 30 | 0 | ||||
Total | 160 | 0 | 1 | 0 | — | 4 | 0 | — | 165 | 0 | ||||
Atlético Madrid | 2018–19 | La Liga | 1 | 0 | 4 | 0 | — | 0 | 0 | 0 | 0 | 5 | 0 | |
2019–20 | La Liga | 1 | 0 | 1 | 0 | — | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 2 | 0 | 5 | 0 | — | 0 | 0 | 0 | 0 | 7 | 0 | |||
Sporting CP | 2020–21 | Primeira Liga | 32 | 0 | 1 | 0 | 2 | 0 | 2[d] | 0 | — | 37 | 0 | |
2021–22 | Primeira Liga | 33 | 0 | 2 | 0 | 2 | 0 | 7[c] | 0 | 1[e] | 0 | 45 | 0 | |
2022–23 | Primeira Liga | 31 | 0 | 0 | 0 | 4 | 0 | 11[f] | 0 | — | 46 | 0 | ||
2023–24 | Primeira Liga | 22 | 0 | 0 | 0 | 0 | 0 | 6[d] | 0 | — | 28 | 0 | ||
Total | 118 | 0 | 3 | 0 | 8 | 0 | 26 | 0 | 1 | 0 | 156 | 0 | ||
Career total | 373 | 0 | 16 | 0 | 8 | 0 | 34 | 0 | 1 | 0 | 432 | 0 |
- ^ Includes Copa del Rey, Taça de Portugal
- ^ Includes Taça da Liga
- ^ a b c d Appearances in UEFA Champions League
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ Five appearances in UEFA Champions League, six appearances in UEFA Europa League
Honours
[edit]Real Madrid
- La Liga: 2011–12[34]
- Copa del Rey: 2010–11; runner-up: 2012–13[34]
- Supercopa de España: 2012; runner-up: 2011[34]
Betis
Atlético Madrid
Sporting CP
- Primeira Liga: 2020–21,[27] 2023–24[38]
- Taça da Liga: 2020–21,[39] 2021–22[40]
- Supertaça Cândido de Oliveira: 2021[41]
Spain U19
Individual
- Primeira Liga Goalkeeper of the Month: December 2020, January 2021, February 2021, April 2021,[42] August 2021,[43] October/November 2021[44]
- Primeira Liga Team of the Year: 2020–21[45]
References
[edit]- ^ "Acta del partido celebrado el 18 de mayo de 2019, en Valencia" [Minutes of the match held on 18 May 2019, in Valencia] (in Spanish). Royal Spanish Football Federation. 18 May 2019. Archived from the original on 8 March 2020. Retrieved 17 June 2019.
- ^ a b c "Antonio Adán". Eurosport. Retrieved 24 January 2021.
- ^ Rico, Francisco (18 February 2018). "Antonio Adán, el líder del Real Betis que se forjó en el Real Madrid" [Antonio Adán, the Real Betis leader who made a name for himself in Real Madrid] (in Spanish). Goal. Retrieved 6 July 2018.
- ^ Torres, Diego (23 August 2010). "Otra perla con guantes" [Another gem with gloves]. El País (in Spanish). Retrieved 24 August 2010.
- ^ Soto, Rafa (8 May 2006). "1–0: El Valladolid juvenil se rinde ante el potencial del Real Madrid" [1–0: Valladolid youths surrender to Real Madrid power]. ABC (in Spanish). Retrieved 2 May 2022.
- ^ "Dos tantos espectaculares sellaron la igualada en un encuentro lento y aburrido" [Two amazing goals sealed the draw in slow and boring match]. El Día (in Spanish). 28 August 2006. Retrieved 6 July 2018.
- ^ Balderas, Miguel Ángel (26 November 2013). "La última plantilla que descendió con el Castilla. ¿Qué fue de ellos?" [The last squad to be relegated with Castilla. What happened to them?] (in Spanish). Vavel. Retrieved 20 January 2020.
- ^ "Dudek será otro año más suplente de Casillas" [Dudek will back Casillas up another year]. Marca (in Spanish). 15 July 2010. Retrieved 6 July 2018.
- ^ Bryan, Paul (8 December 2010). "Madrid's Benzema leaves Auxerre rooted to the spot". UEFA. Retrieved 22 April 2021.
- ^ "Levante 2–0 Real Madrid". ESPN Soccernet. 6 January 2011. Archived from the original on 24 October 2012. Retrieved 13 February 2011.
- ^ "Ten-man Real grind out win". ESPN Soccernet. 13 February 2011. Archived from the original on 24 October 2012. Retrieved 13 February 2011.
- ^ "Easy win sees Real close the gap". ESPN Soccernet. 18 February 2011. Archived from the original on 28 June 2011. Retrieved 22 February 2011.
- ^ "Mourinho defiant after defeat". ESPN FC. 22 December 2012. Archived from the original on 31 December 2012. Retrieved 23 December 2012.
- ^ "Casillas benched again but Madrid win". ESPN FC. 6 January 2013. Retrieved 6 January 2013.
- ^ "Official announcement: Adán". Real Madrid CF. 2 September 2013. Archived from the original on 4 September 2013. Retrieved 2 September 2013.
- ^ "Acquistato Antonio Adan Garrido" [Antonio Adan Garrido acquired] (in Italian). Cagliari Calcio. 19 September 2013. Archived from the original on 23 November 2013. Retrieved 19 September 2013.
- ^ Suriano, Salvatore (5 January 2014). "Chievo-Cagliari 0–0, le pagelle dei sardi: buon esordio per Adán, Pinilla assente" [Chievo-Cagliari 0–0, the Sardinians' marks: good debut for Adán, Pinilla static] (in Italian). Soccer Magazine. Retrieved 21 January 2014.
- ^ "Transfer news: Real Betis swoop for former Real Madrid keeper Adan". Sky Sports. 27 January 2014. Retrieved 27 January 2014.
- ^ a b Pineda, Rafael (25 May 2015). "Las siete claves del ascenso del Betis" [The seven keys of Betis' promotion]. El País (in Spanish). Retrieved 6 July 2018.
- ^ González, Nacho; Morán, Miguel Á. (4 August 2014). "Molina, Perquis, Xavi Torres y Adán serán los capitanes" [Molina, Perquis, Xavi Torres and Adán will be the captains]. Marca (in Spanish). Retrieved 6 July 2018.
- ^ Gijón, Celia (29 August 2016). "Antonio Adán, el recorrido de un portero" [Antonio Adán, the run of a goalkeeper] (in Spanish). Vavel. Retrieved 6 July 2018.
- ^ "Adán se queda sin récord" [No record for Adán]. Mundo Deportivo (in Spanish). 15 May 2017. Retrieved 6 July 2018.
- ^ Morán, Miguel Ángel (4 July 2018). "El Atlético ficha a Adán por un millón de euros" [Atlético sign Adán for one million euros]. Marca (in Spanish). Retrieved 6 July 2018.
- ^ "Agreement with Real Betis over the transfer of Antonio Adán". Atlético Madrid. 10 July 2018. Retrieved 10 July 2018.
- ^ "Griezmann whistled as Atletico Madrid come back to draw with Levante". Hindustan Times. 18 May 2019. Retrieved 21 June 2020.
- ^ "Oficial: Adán é reforço do Sporting" [Official: Adán is a Sporting addition]. Record (in Portuguese). 20 August 2020. Retrieved 20 August 2020.
- ^ a b Kundert, Tom (11 May 2021). "10 reasons why Sporting are Champions of Portugal". PortuGOAL. Retrieved 12 May 2021.
- ^ "OFICIAL: Antonio Adán renova pelo Sporting até 2024" [OFFICIAL: Antonio Adán renews with Sporting until 2024] (in Portuguese). Mais Futebol. 17 November 2021. Retrieved 12 April 2023.
- ^ "I Liga. Adán lesionado vai dar lugar a Franco Israel" [I League. Injured Adán will make way for Franco Israel] (in Portuguese). Rádio e Televisão de Portugal. 2 March 2024. Retrieved 19 May 2024.
- ^ "Sporting: 29 campeões, entre eles quatro guarda-redes e um jogador... despromovido" [Sporting: 29 champions, including four goalkeepers and a... relegated player] (in Portuguese). Televisão Independente. 19 May 2024. Retrieved 19 May 2024.
- ^ a b Díaz Rubio, Julián. "European U-19 Championship 2006". RSSSF. Retrieved 6 July 2018.
- ^ Morenilla, Juan (11 October 2006). "España, fuera de los Juegos de Pekín" [Spain, out of Beijing Games]. El País (in Spanish). Retrieved 10 May 2024.
- ^ Rae, Richard (7 February 2007). "Lita arrives late and does his level best for Pearce's England". The Guardian. Retrieved 6 July 2018.
- ^ a b c d "Adán". Soccerway. Retrieved 14 March 2014.
- ^ Antonio Adán at ESPN FC
- ^ Antonio Adán at FBref.com
- ^ Sanders, Emma (15 August 2018). "Real Madrid 2–4 Atlético Madrid". BBC Sport. Retrieved 16 August 2018.
- ^ Kundert, Tom (6 May 2024). "Seven reasons Sporting are champions of Portugal". PortuGOAL. Retrieved 6 May 2024.
- ^ Ribeiro, Patrick (23 January 2021). "Sporting battle their way to League Cup glory with victory over Braga". PortuGOAL. Retrieved 24 January 2021.
- ^ Ribeiro, Patrick (29 January 2022). "Sporting defend their Taça da Liga title in second-half turnaround versus Benfica". PortuGOAL. Retrieved 30 January 2022.
- ^ "Sporting CP win Supertaça with victory over SC Braga". Sporting CP. 31 July 2021. Retrieved 31 July 2021.
- ^ "Adán faz o "tetra" nos prémios de melhor guarda-redes do mês" [Adán goes for four in monthly goalkeeper awards]. O Jogo (in Portuguese). 17 May 2021. Retrieved 11 November 2021.
- ^ "Adán eleito guarda-redes do mês de agosto" [Adán voted goalkeeper of the month for August] (in Portuguese). SAPO. 16 September 2021. Retrieved 11 November 2021.
- ^ "Adán eleito melhor guarda-redes do campeonato de outubro e novembro" [Adán voted best league goalkeeper in October and November] (in Portuguese). Rádio Renascença. 13 December 2021. Retrieved 14 December 2021.
- ^ "Presenting the Liga NOS Team of the Year!". Liga Portuguesa de Futebol Profissional. 9 June 2021. Retrieved 10 June 2021.
External links
[edit]- Antonio Adán at BDFutbol
- Antonio Adán at ForaDeJogo (archived)
- Antonio Adán – FIFA competition record (archived)
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Madrid
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Real Madrid C footballers
- Real Madrid Castilla footballers
- Real Madrid CF players
- Real Betis players
- Atlético Madrid footballers
- Serie A players
- Cagliari Calcio players
- Primeira Liga players
- Sporting CP footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Spanish expatriate sportspeople in Italy
- Spanish expatriate sportspeople in Portugal