Arthur Boka
Personal information | |||
---|---|---|---|
Full name | Etienne Arthur Boka[1] | ||
Date of birth | 2 April 1983 | ||
Place of birth | Abidjan, Ivory Coast | ||
Height | 1.66 m (5 ft 5 in) | ||
Position(s) | Left back | ||
Youth career | |||
1996–2002 | ASEC Mimosas | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | Beveren | 59 | (4) |
2004–2006 | Strasbourg | 66 | (2) |
2006–2014 | VfB Stuttgart | 154 | (5) |
2014–2016 | Málaga | 37 | (0) |
2016–2017 | Sion | 3 | (0) |
2022 | Atlético de Marbella | 2 | (0) |
International career‡ | |||
2004–2015 | Ivory Coast | 82 | (1) |
*Club domestic league appearances and goals, correct as of 03:30, 22 March 2017 (UTC) ‡ National team caps and goals, correct as of 00:00, 17 November 2015 (UTC) |
Etienne Arthur Boka (born 2 April 1983) is an Ivorian former professional footballer who played as a left back for the Ivory Coast national team. At club level, he plays for Atlético de Marbella in the seventh-tier Primera Andaluza.[2]
He was a part of the Ivory Coast squads at two FIFA World Cups and five Africa Cups of Nations between 2006 and 2013. Boka is known for his lightning pace even though he is a man of a very small build.
Club career
[edit]Like many successful players from Ivory Coast, he started his career at homeland club ASEC Abidjan, after coming through their much famed youth system, that has also produced players such as Kolo Touré, Emmanuel Eboué, and Aruna Dindane. He joined the club after walking in from the streets of Ivory Coast capital Abidjan and asking for a trial. Following his graduation from the academy he moved on to Belgian club K.S.K. Beveren in 2002, where impressive performances earned him a transfer to the then Ligue 1 club RC Strasbourg in France for the 2004–05 season. He impressed further at Strasbourg, but following their relegation at the end of the 2005–06 season he left to join German top-flight club VfB Stuttgart.[3] His impressive attack minded play from his left-back position have earned him the nickname of "The African Roberto Carlos". In the 2006–07 season Boka won the Bundesliga title with VfB Stuttgart.
On 14 January 2009 he extended his contract at VfB Stuttgart until the summer of 2012.[4] On 30 May 2012, Boka signed a new one-year contract with an option for a further year at VfB Stuttgart.[5] Boka used to be playing as left back, but in the middle of 2012–13 Bundesliga season he began playing as defensive midfielder. On 1 May 2014, Boka agreed a transfer to Spanish La Liga side Málaga CF, signing a two-year deal with the Andalusians.[6] He made his debut in the competition on 29 August, starting in a 0–3 away loss against Valencia CF.[7] He joined Swiss team FC Sion in July 2016 but left in February 2017 after just three Super League appearances.[8]
International career
[edit]Boka has 72 caps for the Ivory Coast, scored one goal, and was called up to the 2006 World Cup, where he played all three group games for the Elephants, where he performed impressively, gaining one assist. He was also called up to the 2010 World Cup, where he played the final group match against North Korea gaining two assists.
He represented Ivory Coast in the 2006 Africa Cup of Nations and was also part of the Ivorian squad at the 2008 Africa Cup of Nations in Ghana. Boka was also called up for the 2010 Africa Cup of Nations, the 2012 Africa Cup of Nations and the 2013 Africa Cup of Nations. With Ivory Coast, Boka reached the finals of the Africa Cup of Nations in 2006 and 2012, but they were beaten on penalties on both occasions.
Career statistics
[edit]- As of 29 August 2014
Club | Division | Season | League | Cups | Europe | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Beveren | Jupiler Pro League | 2002–03 | 30 | 3 | 1 | 0 | 0 | 0 | 31 | 3 |
2003–04 | 29 | 1 | 5 | 0 | 0 | 0 | 34 | 1 | ||
Total | 59 | 4 | 6 | 0 | 0 | 0 | 65 | 4 | ||
Strasbourg | Ligue 1 | 2004–05 | 34 | 0 | 6 | 0 | 0 | 0 | 40 | 0 |
2005–06 | 27 | 0 | 3 | 0 | 8 | 1 | 38 | 1 | ||
Ligue 2 | 2006–07 | 5 | 2 | 0 | 0 | 0 | 0 | 5 | 2 | |
Total | 66 | 2 | 9 | 0 | 8 | 1 | 83 | 3 | ||
VfB Stuttgart | Bundesliga | 2006–07 | 19 | 1 | 3 | 0 | 0 | 0 | 22 | 1 |
2007–08 | 17 | 0 | 3 | 0 | 3 | 0 | 23 | 0 | ||
2008–09 | 18 | 0 | 2 | 0 | 9 | 0 | 29 | 0 | ||
2009–10 | 14 | 0 | 2 | 0 | 6 | 0 | 22 | 0 | ||
2010–11 | 23 | 2 | 2 | 0 | 5 | 0 | 30 | 2 | ||
2011–12 | 13 | 0 | 1 | 0 | 0 | 0 | 14 | 0 | ||
2012–13 | 25 | 1 | 5 | 1 | 8 | 1 | 38 | 3 | ||
2013–14 | 25 | 1 | 0 | 0 | 4 | 0 | 29 | 1 | ||
Total | 154 | 5 | 18 | 1 | 35 | 1 | 207 | 7 | ||
Málaga | La Liga | 2014–15 | 23 | 0 | 3 | 0 | 0 | 0 | 26 | 0 |
2015–16 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 24 | 0 | 3 | 0 | 0 | 0 | 27 | 0 | ||
Career total | 303 | 11 | 36 | 1 | 43 | 2 | 382 | 14 |
International goals
[edit]- As of 9 March 2017[9]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 18 August 2004 | Parc des Sports, Avignon, France | Senegal | 2–1 | Win | Friendly match |
Honours
[edit]Club
[edit]Beveren
- Belgian Cup runner-up: 2003–04
Strasbourg
VfB Stuttgart
- Bundesliga winner: 2006–07
- DFB-Pokal runner-up: 2006–07, 2012–13
International
[edit]Ivory Coast
- Africa Cup of Nations runner-up: 2006, 2010
References
[edit]- ^ "List of Players" (PDF). Confederation of African Football (CAF). Retrieved 24 January 2013.
- ^ Fernández R., Junanje (24 February 2022). "Arthur Boka, campeón de la Bundesliga y mundialista, ahora juega en la Primera Andaluza". Marca (in Spanish). Retrieved 26 February 2022.
- ^ Picard, Laurent. "Stuttgart capture Boka". skysports.com. Retrieved 31 August 2006.
- ^ "Boka staying until 2012". vfb.de. VfB Stuttgart. 14 January 2009. Archived from the original on 18 March 2012. Retrieved 14 January 2009.
- ^ "Arthur Boka extends contract with VfB". vfb.de. VfB Stuttgart. 30 May 2012. Retrieved 30 May 2012.
- ^ "Arthur Boka changes from Stuttgart to Malaga". Sportal.de. Sportal. 1 May 2014. Retrieved 1 May 2014.
- ^ "Valencia manager Nuno Santo gets first home win vs. Malaga". ESPN FC. 29 August 2014. Retrieved 3 September 2014.
- ^ "Suisse : Arthur Boka résilie avec le FC Sion". L'Équipe. 20 February 2017. Retrieved 22 March 2017.
- ^ Mamrud, Robert (10 August 2017). "Arthur Etienne Boka - International Appearances". RSSSF. Retrieved 12 September 2019.
- ^ "Caen - RCS 1-2". racingstub.com. 30 April 2005. Retrieved 7 January 2020.
External links
[edit]- Arthur Boka at BDFutbol
- Arthur Boka at National-Football-Teams.com
- Arthur Boka at L'Équipe Football (in French)
- Arthur Boka at ESPN FC
- Arthur Boka – FIFA competition record (archived)
- Arthur Boka at fussballdaten.de (in German)
- 1983 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Men's association football defenders
- ASEC Mimosas players
- K.S.K. Beveren players
- Belgian Pro League players
- RC Strasbourg Alsace players
- Ligue 1 players
- VfB Stuttgart players
- Bundesliga players
- Málaga CF players
- La Liga players
- FC Sion players
- Swiss Super League players
- Ivorian expatriate sportspeople in Belgium
- Ivorian expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in France
- Expatriate men's footballers in Germany
- Ivorian expatriate sportspeople in Germany
- Expatriate men's footballers in Spain
- Ivorian expatriate sportspeople in Spain
- Ivorian expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- Ivory Coast men's international footballers
- 2006 FIFA World Cup players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- 2006 Africa Cup of Nations players
- 2008 Africa Cup of Nations players
- 2010 Africa Cup of Nations players
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players