Artur Yusupov (footballer)
Personal information | |||
---|---|---|---|
Full name | Artur Rimovich Yusupov | ||
Date of birth | 1 September 1989 | ||
Place of birth | Kuybyshev, USSR | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Khimki | ||
Number | 14 | ||
Youth career | |||
–1999 | Zarya Samara | ||
1999–2001 | Lokomotiv Moscow | ||
2005–2006 | Konoplyov football academy[1] | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Krylia Sovetov-SOK | 48 | (3) |
2008 | Tolyatti | 27 | (3) |
2009–2015 | Dynamo Moscow | 97 | (6) |
2010 | → Khimki (loan) | 36 | (7) |
2015–2018 | Zenit Saint Petersburg | 40 | (1) |
2017–2018 | → Rostov (loan) | 16 | (1) |
2018 | Rostov | 13 | (0) |
2019–2020 | Dynamo Moscow | 33 | (2) |
2020–2024 | Sochi | 98 | (19) |
2024– | Khimki | 0 | (0) |
International career‡ | |||
2008 | Russia U-19 | 9 | (3) |
2009 | Russia U-21 | 1 | (0) |
2011–2012 | Russia-2 | 3 | (0) |
2015–2016 | Russia | 2 | (0) |
*Club domestic league appearances and goals, correct as of 12 May 2024 ‡ National team caps and goals, correct as of 26 March 2016 |
Artur Rimovich Yusupov (Russian: Артур Римович Юсупов, Tatar: Артур Рим улы Йосыпов; born 1 September 1989) is a Russian professional footballer who plays as a central midfielder for Khimki.
Club career
[edit]He made his professional debut in the Russian Second Division in 2006 for Krylia Sovetov-SOK.[2]
He made his Russian Premier League debut on 8 November 2009 for Dynamo Moscow in a game against Spartak Nalchik.
He was released from his Zenit St. Petersburg contract by mutual consent on 25 July 2018[3] and signed with Rostov on the same day.[4]
On 11 January 2019, his Rostov contract was dissolved by mutual consent.[5] On 14 January he returned to Dynamo Moscow.[6]
On 7 September 2020, he joined Sochi.[7] On 31 May 2024, Yusupov left Sochi as his contract expired.[8]
On 19 June 2024, Yusupov returned to Khimki.[9]
International
[edit]He made his debut for the national team on 17 November 2015 in a friendly game against Croatia.
Honours
[edit]Individual
[edit]- Russian Premier League best goal of the month: August 2022.[10]
Career statistics
[edit]Club
[edit]- As of match played 31 July 2024
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Krylia Sovetov-SOK | 2006 | PFL | 22 | 1 | 1 | 0 | – | – | 23 | 1 | ||
2007 | 26 | 2 | 1 | 0 | – | – | 27 | 2 | ||||
Total | 48 | 3 | 2 | 0 | — | — | 50 | 3 | ||||
Tolyatti | 2008 | PFL | 27 | 3 | 2 | 0 | – | – | 29 | 3 | ||
Dynamo Moscow | 2009 | Russian Premier League | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | |
Khimki | 2010 | FNL | 36 | 7 | 1 | 0 | – | – | 37 | 7 | ||
Dynamo Moscow | 2011–12 | Russian Premier League | 26 | 1 | 4 | 0 | – | – | 30 | 1 | ||
2012–13 | 25 | 2 | 1 | 0 | 3[a] | 1 | – | 29 | 3 | |||
2013–14 | 24 | 2 | 1 | 0 | – | – | 25 | 2 | ||||
2014–15 | 21 | 1 | 1 | 0 | 7[a] | 1 | — | 29 | 2 | |||
Zenit St. Petersburg | 2015–16 | Russian Premier League | 23 | 0 | 4 | 1 | 6[b] | 0 | 1[c] | 0 | 34 | 1 |
2016–17 | 17 | 1 | 1 | 0 | 2[a] | 0 | 1[c] | 0 | 21 | 1 | ||
Total | 40 | 1 | 5 | 1 | 8 | 0 | 2 | 0 | 55 | 2 | ||
Rostov | 2017–18 | Russian Premier League | 16 | 1 | 0 | 0 | – | – | 16 | 1 | ||
2018–19 | 13 | 0 | 3 | 1 | – | – | 16 | 1 | ||||
Total | 29 | 1 | 3 | 1 | — | — | 32 | 2 | ||||
Dynamo Moscow | 2018–19 | Russian Premier League | 12 | 1 | – | – | – | 12 | 1 | |||
2019–20 | 21 | 1 | 0 | 0 | – | – | 21 | 1 | ||||
Total (3 spells) | 130 | 8 | 7 | 0 | 10 | 2 | — | 147 | 10 | |||
Sochi | 2020–21 | Russian Premier League | 23 | 7 | 4 | 2 | – | – | 27 | 9 | ||
2021–22 | 26 | 8 | 1 | 0 | 3[d] | 0 | – | 30 | 8 | |||
2022–23 | 26 | 3 | 4 | 0 | – | – | 30 | 3 | ||||
2023–24 | 23 | 1 | 5 | 0 | – | – | 28 | 1 | ||||
Total | 98 | 19 | 14 | 2 | 3 | 0 | — | 115 | 21 | |||
Khimki | 2024–25 | Russian Premier League | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
Career total | 408 | 42 | 35 | 4 | 21 | 2 | 2 | 0 | 466 | 48 |
Notes
[edit]- ^ a b c Appearances in the UEFA Europa League
- ^ Appearances in the UEFA Champions League
- ^ a b Appearance in Russian Super Cup
- ^ Appearances in the UEFA Europa Conference League
References
[edit]- ^ "Our stars: Artur Yusupov". Yu. Konoplyov football academy official site. Archived from the original on 2010-02-25. Retrieved 2009-09-12.
- ^ Artur Yusupov at FootballFacts.ru (in Russian)
- ^ Артур Юсупов покидает «Зенит» (in Russian). FC Zenit Saint Petersburg. 25 July 2018.
- ^ Артур Юсупов – игрок «Ростова» (in Russian). FC Rostov. 25 July 2018. Archived from the original on 25 July 2018. Retrieved 25 July 2018.
- ^ Артур Юсупов покидает «Ростов» [Artur Yusupov leaves Rostov] (in Russian). FC Rostov. 11 January 2019. Archived from the original on 11 January 2019. Retrieved 11 January 2019.
- ^ Артур Юсупов возвращается в «Динамо»! [Artur Yusupov is back with Dynamo!] (in Russian). FC Dynamo Moscow. 14 January 2019.
- ^ "Полузащитник Артур Юсупов стал игроком "Сочи"" (in Russian). PFC Sochi. 7 September 2020.
- ^ "Артур Юсупов, спасибо за все!" [Artur Yusupov, thank you for everything!] (in Russian). PFC Sochi. 31 May 2024. Retrieved 31 May 2024.
- ^ "Артур Юсупов вернулся в "Химки"" (in Russian). FC Khimki. 19 June 2024.
- ^ "ПРОМЕС, СЕМАК, ЮСУПОВ – ЛУЧШИЕ В АВГУСТЕ!" [Promes, Semak and Yusupov - best of August!] (in Russian). Russian Premier League. Retrieved 8 August 2022.
External links
[edit]
- 1989 births
- Footballers from Samara, Russia
- Tatar people of Russia
- Tatar sportspeople
- Living people
- Russian men's footballers
- Men's association football midfielders
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's B international footballers
- Russia men's international footballers
- FC Akademiya Tolyatti players
- FC Tolyatti players
- FC Dynamo Moscow players
- FC Khimki players
- FC Zenit Saint Petersburg players
- FC Rostov players
- PFC Sochi players
- Russian Premier League players
- Russian First League players
- Russian Second League players
- UEFA Euro 2016 players
- Russian football midfielder, 1989 births stubs