Arturo Vidal
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Arturo Erasmo Vidal Pardo[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 22 May 1987|||||||||||||||||||||||||||||||
Place of birth | San Joaquin, Santiago, Chile | |||||||||||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | |||||||||||||||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | Colo-Colo | |||||||||||||||||||||||||||||||
Number | 23 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
Rodelindo Román | ||||||||||||||||||||||||||||||||
Melipilla | ||||||||||||||||||||||||||||||||
Colo-Colo | ||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2005–2007 | Colo-Colo | 36 | (2) | |||||||||||||||||||||||||||||
2007–2011 | Bayer Leverkusen | 117 | (15) | |||||||||||||||||||||||||||||
2011–2015 | Juventus | 124 | (35) | |||||||||||||||||||||||||||||
2015–2018 | Bayern Munich | 79 | (14) | |||||||||||||||||||||||||||||
2018–2020 | Barcelona | 66 | (11) | |||||||||||||||||||||||||||||
2020–2022 | Inter Milan | 51 | (2) | |||||||||||||||||||||||||||||
2022–2023 | Flamengo | 28 | (2) | |||||||||||||||||||||||||||||
2023–2024 | Athletico Paranaense | 7 | (0) | |||||||||||||||||||||||||||||
2024– | Colo-Colo | 12 | (3) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2006–2007 | Chile U20 | 14 | (8) | |||||||||||||||||||||||||||||
2007– | Chile | 142 | (34) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 14:34, 3 June 2024 (UTC) ‡ National team caps and goals, correct as of 01:43, 26 September 2023 (UTC) |
Arturo Erasmo Vidal Pardo (Spanish pronunciation: [aɾˈtuɾo eˈɾasmo βiˈðal ˈpaɾðo];[a] born 22 May 1987) is a Chilean professional footballer who plays as a midfielder for Chilean Primera División club Colo-Colo and the Chile national team.[4] His displays during his time at Juventus led him to be nicknamed Il Guerriero ("The Warrior"), Rey Arturo ("King Arthur") and La Piranha by the Italian press due to his hard-tackling and aggressive, tenacious style of play.[5][6]
Vidal started his career with Colo-Colo, where he won three Chilean Primera División titles. He relocated to Europe, where he joined Bundesliga club Bayer Leverkusen and played there for four seasons. He then moved to Juventus in 2011, where he became widely recognized as one of the best midfielders in world football.[7][8][9][10] At Juventus, he won the Scudetti in all four of his seasons and also was integral for them in reaching the final of the UEFA Champions League in 2015. Vidal was named to the ten-man shortlist for the 2015 UEFA Best Player in Europe Award following his performances.[11] On 28 July 2015, Vidal returned to the Bundesliga, joining Bayern Munich and won three consecutive Bundesliga titles. After three years at Munich, he signed for La Liga giants Barcelona, where he won his eighth straight league title. In 2020 he returned to the Serie A to sign for Inter Milan, where he won yet another Serie A title and Coppa Italia.[12]
Vidal has earned over 140 caps for the Chile national team since his debut in 2007, playing in the 2011, 2015, 2016, 2019 and 2021 Copa América tournaments, and helping his nation to victory in the 2015 and 2016 editions. He also participated at the FIFA World Cup in 2010 and 2014, and the FIFA Confederations Cup in 2017.
Early life
[edit]Vidal was born in San Joaquín, a working class commune in the Chilean capital Santiago. His talent was noticed by his uncle, and he later joined the youth squads of local Primera División club Colo-Colo.[5][13]
Club career
[edit]Colo-Colo
[edit]Vidal's professional debut came in the first leg of the 2006 Torneo Apertura final against arch-rivals Universidad de Chile. Vidal came on as a late substitute for Gonzalo Fierro. Colo-Colo would go on to win the game 2–1 and win the championship as well. In the following season (Torneo Clausura) he became a more important part of the squad and would lead Colo-Colo to their second championship win in a row. Vidal scored three goals in Colo-Colo's Copa Sudamericana 2006 campaign. His good showing caught the eye of scouts from various European clubs.
Bayer Leverkusen
[edit]The 2007 Apertura Tournament was Vidal's last with Colo-Colo as he left for Bayer Leverkusen in the summer. Bayer had tracked his progress for some time and his good showing at the U-20 World Cup that year convinced Bayer Leverkusen director of football Rudi Völler to make the trip to Chile to convince the 20-year-old to sign.[14] The two clubs then agreed on a fee of US$11 million with Bayer Leverkusen, paying $7.7 million for 70% ownership of his contract. His transfer broke the previous national record of Matías Fernández's $9 million transfer to Villarreal.[15]
Vidal missed the first game of the season through injury but was soon thrust into the starting line-up and made his debut on 19 August 2007 in the away loss against Hamburger SV. He started in half the season's games and scored his first goal for the club just three games into his Bayer career. He was ever present for the 2008–09 season and played a vital role in Bayer's run to the DFB-Pokal final. On 8 March, he suffered a concussion during the game against VfL Bochum and was out for a month. Upon his return, he scored a goal to break the deadlock in the 4–1 semifinal win over Mainz 05 in the DFB-Pokal, but Bayer eventually lost to Werder Bremen in the final.
The 2010–11 season would be Vidal's last with Bayer. He helped the club to a runner-up finish in the Bundesliga and topped the assist charts for his club with 11 assists, which was joint second in the league.[16] He also contributed two goals in the club's run to the round of 16 of the UEFA Europa League.
Juventus
[edit]2011–12 season
[edit]After a good 2010–11 season, Vidal was linked with various clubs, including Bayer's Bundesliga rivals Bayern Munich.[17] On 22 July 2011, however, Vidal joined Serie A club Juventus for €10.5 million on a five-year contract.[18] He made his competitive debut in the opening league game of the season against Parma on 11 September 2011, coming on as a second-half substitute for Alessandro Del Piero; he marked his first appearance with a goal six minutes after his introduction in Juventus' 4–1 win at the club's new stadium.[19] It was initially speculated that he would compete with Claudio Marchisio for a spot alongside Andrea Pirlo, but Juventus manager Antonio Conte instead played all three effectively in a three-man midfield in his 3–5–2 formation.[20] Vidal was an integral part of the 2011–12 Scudetto-winning side that went undefeated the entire season.[21] He contributed seven league goals and three assists, including crucial goals against Napoli and a double against Roma.
2012–13 season
[edit]Vidal began his second season with the club by scoring from a penalty in the 2012 Supercoppa Italiana on 11 August 2012, as Juventus defeated Napoli 4–2 in extra-time at the Beijing National Stadium.[22] On 19 September 2012, Vidal scored his first UEFA Champions League goal in the group stage match away against the defending champions Chelsea. It was a crucial equaliser as Juve finished the game 2–2 after going two goals down in the first half.[6] After helping the club to a second consecutive Serie A title, scoring 10 league goals in the process, and 15 in all competitions, he was voted Player of the Year by registered users on the club website juventus.com.[23]
2013–14 season
[edit]On 27 November 2013, Vidal scored a hat-trick against Copenhagen in the group stage of the Champions League, two penalties and a header. It was his first career hat-trick,[24] and made him the first Juventus player to score three goals in a match in the Champions League since former Juventus player Filippo Inzaghi against Hamburger SV in 2000.[25] He later renewed his contract with Juventus, keeping him at the club until 2017.[26] On 27 February 2014, Vidal scored his first goal in the Europa League with Juventus, opening the scoring in a 2–0 win over Trabzonspor, in the second leg of the round of 16, and helping Juventus to the semi-finals of the competition.[27] Vidal's offensive contribution increased that season, as he managed 11 goals in Serie A and 7 in European competitions, and he was one of the protagonists of Juventus' season as they won their third consecutive league title.[28] His season finished prematurely, however, as he sustained a knee injury.[29]
2014–15 season
[edit]In his fourth season with Juventus, under manager Massimiliano Allegri, Vidal began to play a more advanced role; in addition to his midfield box-to-box role in a 3–5–2 or 4–3–3 formation, Vidal was deployed as an attacking midfielder, supporting the strikers in Allegri's 4–3–1–2 formation, and occasionally as a wide midfielder in a 4–4–2 formation.[30] Vidal scored his first goals of the season by managing a brace in a 3–0 win over Cesena on 24 September 2014.[31] On 30 November, in the Derby della Mole against local rivals Torino, Vidal opened the scoring from a penalty, and later assisted Juventus' second goal in a 2–1 win.[32] On 14 April 2015, in the first leg of the quarter-finals in the 2014–15 UEFA Champions League, Vidal converted a penalty as Juventus defeated Monaco 1–0 at Juventus Stadium.[33]
On 2 May 2015, Vidal scored the only goal of a 1–0 win at Sampdoria, confirming La Vecchia Signora as Serie A champions for the fourth consecutive season.[34] On 20 May, he appeared in Juventus' 2–1 win over Lazio in the 2015 Coppa Italia final, as Juventus captured a domestic double and their tenth Coppa Italia title.[35] On 6 June 2015, Vidal started for Juventus in the 2015 Champions League final as La Vecchia Signora was defeated 3–1 by Barcelona at Berlin's Olympiastadion.[36]
On 15 July 2015, Vidal was named to the ten-man shortlist for the 2015 UEFA Best Player in Europe Award;[11] on 12 August, it was announced that he placed eighth in the 2015 UEFA Best Player in Europe Award.[37]
Bayern Munich
[edit]2015–16 season
[edit]On 28 July 2015, Vidal returned to the Bundesliga, joining Bayern Munich on a four-year deal for a fee of €37 million plus up to €3 million in bonuses.[38] Vidal made his debut for Bayern four days later in the 2015 DFL-Supercup against VfL Wolfsburg, as a 74th-minute substitute for Thiago.[39] The match finished in a 1–1 draw; Bayern lost in a shootout where Vidal scored.[40] Vidal scored his first goal from the penalty spot against FC Nöttingen in the fifth minute of Bayern's first round DFB-Pokal match.[41] On 19 September, he scored his first league goal for Bayern in a 3–0 away victory over SV Darmstadt 98.[42] On 26 November, Vidal was nominated for the 2015 UEFA Team of the Year.[43] He scored two goals in both first leg and second leg of the Champions League quarter-final tie against S.L. Benfica which helped his side to go through to the semi-final.[44][45]
2016–17 season
[edit]On 15 August 2016, Vidal scored the first goal of the 2016 DFL-Supercup match in a 2–0 victory over their fierce rival Borussia Dortmund.[46] He scored his first ever headed goal for Bayern in a 2–0 victory over Borussia Mönchengladbach on 22 October.[47] On 8 March 2017, he scored two goals in a 5–1 away victory over Arsenal in the Champions League round of sixteen second leg match.[48] On 12 April, he scored a header and also missed a penalty as his side suffered a 2–1 home defeat against Real Madrid in the Champions League semi-final first leg.[49] In the second leg, he was sent off for receiving a second yellow card after a controversial tackle on Marco Asensio and his side were again defeated and knocked out of the competition by Real Madrid with a 4–2 loss.[50] In the last game of the season, Vidal scored a goal in a 4–1 home victory over SC Freiburg and his side sealed a 25th win of the season and ensured they went a whole league campaign without a defeat at the Allianz Arena for the first time since 2008.[51]
2017–18 season
[edit]On 20 September, he scored his first goal of the season in a 3–0 away victory over FC Schalke 04.[52] Vidal scored the only goal of the match in a 1–0 victory over Eintracht Frankfurt and it was his fourth goal in his last four appearances in the league.[53] On 26 October, he made his 100th appearance for the club in a 5–4 victory on penalties against RB Leipzig in the DFB-Pokal second round match.[54] Vidal suffered a season ending knee injury during training on 14 April 2018, and that was his last official match for Bayern. He underwent arthroscopic surgery and was expected back for the 2018–19 Bundesliga preseason.[55]
Barcelona
[edit]On 3 August 2018, Barcelona announced an agreement with Bayern Munich for Vidal's transfer.[56][57] He was officially presented as a Barça player and signed a three-year contract with the club on 6 August 2018.[58] The paper Diario AS announced that the deal was reportedly worth 19 million euros, plus variables,[59] and the paper Sport announced that the deal was reportedly worth 18 million euros, plus 3 million euros in variables.[60] Even so, there wasn't an FC Barcelona statement about the transfer fee and the club's vice-president, Jordi Mestre, announced that the fee will not be disclosed at the request of Bayern Munich.[60]
On 12 August 2018, Vidal made his debut for the club after coming on as a substitute in a 2–1 victory over Sevilla FC as his side won the 2018 Spanish Super Cup.[61] On 28 October, Vidal came on as a substitute in the 84th minute of El Clásico. 3 minutes later, Vidal scored his first ever goal for Barcelona to cap off a 5–1 home win over rivals Real Madrid in La Liga.[62][63][64] On 27 April 2019, he assisted the winning goal by Lionel Messi in a 1–0 win against Levante, to secure the La Liga title.[65]
In the 2019–20 season, Vidal mentioned ahead of the Champions League match against his former club Bayern Munich in the quarter-finals: "Bayern will be playing against the best team in the world: Barca", then he added, "They aren't playing against some random Bundesliga team. It's going to be a proper football game. They better be ready for us, because we're looking forward to the challenge." However, the match ended with an 8–2 defeat to Barcelona, which was also his last match with the club.[66]
Inter Milan
[edit]On 22 September 2020, Inter Milan and Barcelona confirmed the transfer of Vidal for a fee of €1 million in variables.[67][68] On 13 January 2021, Vidal scored his first goal for the club against Fiorentina in Coppa Italia from the penalty mark.[69] On 17 January, he scored his first Serie A goal with Inter in a 2–0 win over his former club Juventus.[70] On 11 July 2022, Vidal's contract with Inter was terminated by mutual consent.[71]
Flamengo
[edit]On 14 July 2022, Vidal joined Flamengo on a free transfer. Vidal signed an 18-month contract which will see him at the club until December 2023.[72][73] He scored his first goal with "Mengao" on 30 July, in a 4–1 win over Atlético Goianiense, in the 20th round of the Brasileirao.[74] On 13 July 2023, Vidal's contract with Flamengo was terminated by mutual consent.[75]
Athletico Paranaense
[edit]On 14 July 2023, Vidal joined Athletico Paranaense on a deal running until December 2023.[76]
On 16 September 2023, Vidal got injured badly in one of his knees keeping him away from the football fields for a period of 3–4 months.[77]
Return to Colo-Colo
[edit]On 22 January 2024, Vidal returned to Colo-Colo after seventeen years.[78]
International career
[edit]Youth
[edit]Vidal represented Chile at the Under-20 level at the 2007 South American Youth Championship in Paraguay where he was the tournament's second top scorer with six goals. During the tournament he played central midfield and helped the team to qualify for the 2007 FIFA U-20 World Cup where Chile finished in third place with Vidal scoring two goals in the tournament, including the match winner against Portugal in the round of 16.[79][80]
Senior
[edit]2010 World Cup, 2011 Copa América and 2014 World Cup
[edit]Vidal made his senior debut in a friendly against Venezuela, where Chile won 1–0. He became a regular under Marcelo Bielsa when fit during 2010 World Cup qualifying, playing in 11 matches and scoring a goal.[81] He was then named in the final 23-man squad for the tournament and started in all four of Chile's matches as they were defeated by Brazil in the round of 16. Vidal went on the appear in all of the team's matches at the 2011 Copa América, scoring in the 2–1 group stage defeat of Mexico.[82]
Vidal scored 5 times in 11 appearances for Chile as the team qualified for the 2014 World Cup.[83] At the tournament, he started in three of the La Roja's four fixtures, including the penalty shootout loss to Brazil in the round of 16.[84]
2015 Copa América
[edit]On 11 June 2015, five days after appearing the 2015 Champions League final for Juventus, Vidal scored the opening goal of the 2015 Copa América from the penalty spot in Chile's 2–0 win over Ecuador at the Estadio Nacional in Santiago, having won the penalty himself when fouled by Miller Bolaños.[85] In the team's next group fixture, Vidal scored twice – a header from a corner and another self-earned penalty – and set up another as the hosts drew 3–3 with Mexico on 15 June.[86] In the final group game, a 5–0 win against Bolivia three days after his drunk driving charge, Vidal and Alexis Sánchez were rested by being substituted at half-time.[87] On 4 July, in the 2015 Copa América final, Vidal scored from a penalty in Chile's 4–1 shoot-out victory over Argentina;[88] in the final, he was voted Man of the Match,[89] and was later named to the 2015 Copa América Team of the Tournament for his performances.[90]
Copa América Centenario
[edit]On 10 June 2016, Vidal produced a man of the match performance, scoring both goals in a 2–1 win over Bolivia in Chile's second group match of the Copa América Centenario.[91] He provided two assists in Chile's 7–0 victory over Mexico in the quarter-final on 18 June, but also received his second booking of the tournament for a foul on Jesús Dueñas in the 38th minute, which ruled him out of the victorious semi-final match against Colombia.[92] In the final of the tournament, a repeat of the previous year's tournament, against Argentina, the match once again went to a penalty shoot-out following a 0–0 deadlock after extra-time. Vidal missed Chile's first penalty, but his nation won the shoot-out 4–2 to defend the title.[93] Vidal was once again named to the Team of the Tournament for his performances.[94]
2017 FIFA Confederations Cup
[edit]On 18 June 2017, Vidal produced a man of the match performance[95] in Chile's opening match of the 2017 FIFA Confederations Cup, scoring his nation's first goal in an eventual 2–0 win over Cameroon.[96] He and his team made it through to the final, but were prevented from crowning champions by Germany for losing 1–0.[97]
2018 World Cup qualifying, retirement, and return
[edit]On 31 August 2017, Arturo Vidal announced that he could retire from the national team after he scored an own goal that resulted a 0–3 loss to Paraguay.[98]
"Now they must be happy those tetchy [people] we have in our country!!! But don't worry, each time I'm closer to leaving."
On 11 October, he announced his retirement from international football via of Twitter after losing 3–0 to Brazil in their last qualifier match and failed to qualify for the 2018 FIFA World Cup, but after just 24 hours he reversed his decision saying that he is a "warrior" who would "never abandon" Chile.[99][100]
In a friendly against Denmark on 27 March 2018, Vidal and Jean Beausejour became the sixth and seventh players to make 100 appearances for Chile.[101]
2019 Copa América
[edit]In the quarter-finals of the 2019 Copa América against Colombia on 28 June, Vidal had a goal disallowed in regulation time by VAR for offside; following a 0–0 draw, he scored in the resulting penalty shoot-out to help Chile to a 5–4 victory and advanced to the semi-finals of the competition.[102] In the third-place match against Argentina on 6 July, Vidal scored from a penalty once again in an eventual 2–1 defeat.[103]
Style of play
[edit]A tactically versatile and hard-working player, Vidal is capable of playing anywhere in midfield,[104] and in several different formations.[30] He initially played in several different defensive and midfield roles in his early years,[105][106][107] before eventually coming into his own in the centre, with Juventus, as either a "mezzala" or box-to-box midfielder, roles in which he is capable of assisting his teammates in both defence and attack.[108][109] Throughout his career, he has also been deployed as a central defender, as a defensive midfielder, as an attacking midfielder, or even on the wing, due to his crossing ability.[30][105][106][107][110] He is also capable of playing as a full-back or wing-back on either side of the pitch,[111][112] while with the Chile national team, he has even played in a more advanced role on occasion, positioned as a centre-forward or striker, but effectively functioning as a false-9.[104][112][113] He has also been used as a second striker,[114] and as a false attacking midfielder on occasion.[115]
It was these displays for Juventus that led him to be nicknamed Il Guerriero ("The Warrior"), Rey Arturo ("King Arthur") and La Piranha by the Italian press for his hard-tackling and aggressive, tenacious style of play.[5][6] Vidal is a complete midfielder, known for his marking, positional sense, tackling, and anticipation, attributes which allow him to be effective at intercepting passes, winning back possession, and subsequently starting an attack.[105][116] He is also gifted with good technique, pace, and stamina, as well as good vision, good distribution, a powerful shot from distance, and an eye for goal.[105][107][110] Having been the first-choice penalty shooter for Juventus,[117] he is also an accurate penalty kick taker.[118] Due to his strength and physical characteristics, as well as his ability to make late attack runs from behind into the penalty area, he is also effective in the air.[105][119] All these qualities have enabled him to become one of the leading exponents of his position.[116][120]
At Juventus, Vidal became an integral part of the Bianconeri alongside teammates Claudio Marchisio and Andrea Pirlo in the club's three-man midfield, and has made a name for himself as one of the best players in the world in his position;[7][8][9][10] Vidal credited his development and maturity as a player to club legends Pirlo and Gianluigi Buffon.[121] Vidal is also considered one of the most complete midfielders in the world due to his tackling abilities and his ability to support the team in both defence and attack at a high level.[122] In 2013, Bloomberg ranked him the 11th-best player in Europe.[123]
Sponsorship
[edit]On 5 July 2013, EA Sports announced that they had featured Vidal on the Central and South American cover of FIFA 14, alongside global cover star Lionel Messi.[124][125] The cover, however, would not be featured in the Brazilian version of the game.[126]
Personal life
[edit]On 16 June 2015, during the 2015 Copa América, Vidal suffered minor injuries when he crashed his Ferrari while under the influence of alcohol in Santiago. He left the hospital in a police car and was summoned to court to face charges for drunk driving.[127] On 8 July 2015, Vidal was given a two-year driving ban, however he was allowed to continue playing in the Copa América that year.[128]
His cousin, Gonzalo Vásquez, is a former footballer who is now an engineer.[129]
The professional footballer Daniel Malhue is married to his younger sister, Victoria, and they have a son.[130]
In March 2020, Vidal and fellow Chilean footballer Gary Medel, donated to the Chilean Red Cross under an initiative to combat the COVID-19 pandemic in Chile.[131]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Colo-Colo | 2005[134] | Chilean Primera División | 2 | 0 | — | — | — | 2 | 0 | |||
2006[135] | Chilean Primera División | 19 | 0 | — | 12[b] | 3 | — | 31 | 3 | |||
2007[136] | Chilean Primera División | 15 | 2 | — | 8[c] | 0 | — | 23 | 2 | |||
Total | 36 | 2 | — | 20 | 3 | — | 56 | 5 | ||||
Bayer Leverkusen | 2007–08[137] | Bundesliga | 24 | 1 | 0 | 0 | 9[d] | 0 | — | 33 | 1 | |
2008–09[138] | Bundesliga | 29 | 3 | 6 | 3 | — | — | 35 | 6 | |||
2009–10[139] | Bundesliga | 31 | 1 | 1 | 0 | — | — | 32 | 1 | |||
2010–11[140] | Bundesliga | 33 | 10 | 2 | 1 | 9[e] | 2 | — | 44 | 13 | ||
Total | 117 | 15 | 9 | 4 | 18 | 2 | — | 144 | 21 | |||
Juventus | 2011–12 | Serie A | 33 | 7 | 2 | 0 | — | — | 35 | 7 | ||
2012–13 | Serie A | 31 | 10 | 4 | 1 | 9[f] | 3 | 1[g] | 1 | 45 | 15 | |
2013–14 | Serie A | 32 | 11 | 1 | 0 | 12[h] | 7 | 1[g] | 0 | 46 | 18 | |
2014–15 | Serie A | 28 | 7 | 4 | 0 | 12[f] | 1 | 1[g] | 0 | 45 | 8 | |
Total | 124 | 35 | 11 | 1 | 33 | 11 | 3 | 1 | 171 | 48 | ||
Bayern Munich | 2015–16 | Bundesliga | 30 | 4 | 6 | 1 | 11[f] | 2 | 1[i] | 0 | 48 | 7 |
2016–17 | Bundesliga | 27 | 4 | 5 | 1 | 8[f] | 3 | 1[i] | 1 | 41 | 9 | |
2017–18 | Bundesliga | 22 | 6 | 5 | 0 | 7[f] | 0 | 1[i] | 0 | 35 | 6 | |
Total | 79 | 14 | 16 | 2 | 26 | 5 | 3 | 1 | 124 | 22 | ||
Barcelona | 2018–19 | La Liga | 33 | 3 | 8 | 0 | 11[f] | 0 | 1[j] | 0 | 53 | 3 |
2019–20 | La Liga | 33 | 8 | 2 | 0 | 7[f] | 0 | 1[j] | 0 | 43 | 8 | |
Total | 66 | 11 | 10 | 0 | 18 | 0 | 2 | 0 | 96 | 11 | ||
Inter Milan | 2020–21 | Serie A | 23 | 1 | 3 | 1 | 4[f] | 0 | — | 30 | 2 | |
2021–22 | Serie A | 28 | 1 | 5 | 0 | 7[f] | 1 | 1[g] | 0 | 41 | 2 | |
Total | 51 | 2 | 8 | 1 | 11 | 1 | 1 | 0 | 71 | 4 | ||
Flamengo | 2022 | Série A | 15 | 2 | 6 | 0 | 5[c] | 0 | — | 26 | 2 | |
2023 | Série A | 6 | 0 | 2 | 0 | 5[c] | 0 | 12[k] | 0 | 25 | 0 | |
Total | 21 | 2 | 8 | 0 | 10 | 0 | 12 | 0 | 51 | 2 | ||
Athletico Paranaense | 2023 | Série A | 7 | 0 | 0 | 0 | 2[c] | 0 | — | 9 | 0 | |
Colo-Colo | 2024 | Chilean Primera División | 12 | 3 | 4 | 2 | 8[c] | 1 | 1[l] | 1 | 25 | 7 |
Career total | 516 | 84 | 66 | 10 | 146 | 23 | 22 | 3 | 750 | 120 |
- ^ In isolation, Vidal is pronounced [biˈðal].
- ^ Appearance(s) in Copa Sudamericana
- ^ a b c d e Appearance(s) in Copa Libertadores
- ^ Appearance(s) in UEFA Cup
- ^ Appearance(s) in UEFA Europa League
- ^ a b c d e f g h i Appearance(s) in UEFA Champions League
- ^ a b c d Appearance in Supercoppa Italiana
- ^ Six appearances and five goals in UEFA Champions League, six appearances and two goals in UEFA Europa League
- ^ a b c Appearance in DFL-Supercup
- ^ a b Appearance(s) in Supercopa de España
- ^ One appearance in Supercopa do Brasil, two appearances in FIFA Club World Cup, two appearances in Recopa Sudamericana, seven appearances in Campeonato Carioca
- ^ Appearance in Supercopa de Chile
International
[edit]- As of match played 12 September 2023[141]
National team | Year | Apps | Goals |
---|---|---|---|
Chile | 2007 | 8 | 0 |
2008 | 6 | 0 | |
2009 | 7 | 1 | |
2010 | 7 | 1 | |
2011 | 11 | 1 | |
2012 | 5 | 1 | |
2013 | 8 | 4 | |
2014 | 10 | 1 | |
2015 | 11 | 4 | |
2016 | 13 | 7 | |
2017 | 12 | 3 | |
2018 | 7 | 3 | |
2019 | 10 | 2 | |
2020 | 4 | 4 | |
2021 | 12 | 0 | |
2022 | 6 | 1 | |
2023 | 5 | 1 | |
Total | 142 | 34 |
- Scores and results list Chile's goal tally first.[141]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 5 September 2009 | Estadio Monumental David Arellano, Santiago, Chile | Venezuela | 1–0 | 2–2 | 2010 FIFA World Cup qualification |
2. | 17 November 2010 | Uruguay | 2–0 | 2–0 | Friendly | |
3. | 4 July 2011 | Estadio del Bicentenario, San Juan, Argentina | Mexico | 2–1 | 2–1 | 2011 Copa América |
4. | 2 June 2012 | Estadio Hernando Siles, La Paz, Bolivia | Bolivia | 2–0 | 2–0 | 2014 FIFA World Cup qualification |
5. | 7 June 2013 | Estadio Defensores del Chaco, Asunción, Paraguay | Paraguay | 2–0 | 2–1 | |
6. | 11 June 2013 | Estadio Nacional, Santiago, Chile | Bolivia | 3–1 | 3–1 | |
7. | 6 September 2013 | Venezuela | 3–0 | 3–0 | ||
8. | 11 October 2013 | Estadio Metropolitano Roberto Meléndez, Barranquilla, Colombia | Colombia | 1–0 | 3–3 | |
9. | 14 October 2014 | Estadio Municipal Francisco Sanchez Rumoroso, Coquimbo, Chile | Bolivia | 2–2 | 2–2 |
Friendly |
10. | 11 June 2015 | Estadio Nacional, Santiago, Chile | Ecuador | 1–0 | 2–0 | 2015 Copa América |
11. | 15 June 2015 | Mexico | 1–1 | 3–3 | ||
12. | 3–2 | |||||
13. | 12 November 2015 | Colombia | 1–0 | 1–1 | 2018 FIFA World Cup qualification | |
14. | 29 March 2016 | Estadio Agustín Tovar, Barinas, Venezuela | Venezuela | 3–1 | 4–1 | |
15. | 4–1 | |||||
16. | 10 June 2016 | Gillette Stadium, Foxborough, United States | Bolivia | 1–0 | 2–1 | Copa América Centenario |
17. | 2–1 | |||||
18. | 1 September 2016 | Estadio Defensores del Chaco, Asunción, Paraguay | Paraguay | 1–2 | 1–2 | 2018 FIFA World Cup qualification |
19. | 11 October 2016 | Estadio Nacional, Santiago, Chile | Peru | 1–0 | 2–1 | |
20. | 2–1 | |||||
21. | 2 June 2017 | Burkina Faso | 1–0 | 3–0 | Friendly | |
22. | 2–0 | |||||
23. | 18 June 2017 | Otkritie Arena, Moscow, Russia | Cameroon | 1–0 | 2–0 | 2017 FIFA Confederations Cup |
24. | 24 March 2018 | Friends Arena, Solna, Sweden | Sweden | 1–0 | 2–1 | Friendly |
25. | 20 November 2018 | Estadio Germán Becker, Temuco, Chile | Honduras | 1–0 | 4–1 | |
26. | 2–0 | |||||
27. | 6 July 2019 | Arena Corinthians, São Paulo, Brazil | Argentina | 1–2 | 1–2 | 2019 Copa América |
28. | 15 October 2019 | Estadio José Rico Pérez, Alicante, Spain | Guinea | 3–1 | 3–2 | Friendly |
29. | 13 October 2020 | Estadio Nacional, Santiago, Chile | Colombia | 1–1 | 2–2 | 2022 FIFA World Cup qualification |
30. | 13 November 2020 | Peru | 1–0 | 2–0 | ||
31. | 2–0 | |||||
32. | 17 November 2020 | Estadio Olímpico de la UCV, Caracas, Venezuela | Venezuela | 1–1 | 1–2 | |
33. | 27 September 2022 | Franz Horr Stadium, Vienna, Austria | Qatar | 2–2 | 2–2 | Friendly |
34. | 8 September 2023 | Estadio Centenario, Montevideo, Uruguay | Uruguay | 1–3 | 1–3 | 2026 FIFA World Cup qualification |
Honours
[edit]Colo-Colo[142]
Juventus[142]
- Serie A: 2011–12, 2012–13, 2013–14, 2014–15
- Coppa Italia: 2014–15
- Supercoppa Italiana: 2012, 2013
- UEFA Champions League runner-up: 2014–15
Bayern Munich[142]
Barcelona[142]
Inter Milan
Flamengo
Chile[142]
- Copa América: 2015, 2016[145]
- FIFA Confederations Cup runner-up: 2017
Individual
- Bundesliga Team of the Season: 2010–11,[146] 2015–16[147]
- Best Chilean Player Abroad: 2011[148]
- Juventus Player of the Year: 2012–13[149][150]
- Serie A Team of the Year: 2012–13, 2013–14[151]
- Midfielder of the Season by Goal.com: 2012–13[152]
- ESM Team of the Year: 2013–14[153]
- Copa América Team of the Tournament: 2015,[90] 2016,[94] 2019[154]
- MasterCard 2015 Copa América Final Man of the Match[89]
- Chilean Footballer of the Year: 2016[155]
See also
[edit]References
[edit]- ^ "Acta del Partido celebrado el 12 de mayo de 2019, en Barcelona" [Minutes of the Match held on 12 May 2019, in Barcelona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 14 March 2020. Retrieved 13 June 2019.
- ^ "FIFA Club World Cup Morocco 2022™: List of Players: CR Flamengo" (PDF). FIFA. 7 February 2023. p. 4. Archived (PDF) from the original on 12 February 2023. Retrieved 18 February 2023.
- ^ "Arturo Vidal". FC Barcelona. Retrieved 24 November 2020.
- ^ "Flamengo anuncia Vidal". Globo.com (in Brazilian Portuguese). 14 July 2022. Retrieved 14 July 2022.
- ^ a b c "Il guerriero Vidal: "Questa Juve mi assomiglia: corre lotta come me" (in Italian). La Stampa. 25 November 2011. Archived from the original on 28 November 2011. Retrieved 26 November 2011.
- ^ a b c "Story so far: Juventus". uefa.com. 14 December 2012.
- ^ a b "Ozil joins Di Maria, Fabregas, Hazard and Toure in world's top 15 midfielders". Daily Express. 28 November 2014.
- ^ a b "Is Juventus' Arturo Vidal the best box-to-box midfielder in the world?". Forza Italian Football. 17 March 2013.
- ^ a b Bellshaw, George (18 May 2015). "Liverpool 'plot £14.4m transfer bid for Juventus midfielder Arturo Vidal'". Metro.
- ^ a b McCauley, Kim (6 May 2015). "Arturo Vidal is a footballing machine; Sergio Ramos is a scarecrow". SB Nation.
- ^ a b "Best Player in Europe Award shortlist announced". UEFA.com. 15 July 2015. Retrieved 16 July 2015.
- ^ "Arturo Vidal: Barcelona midfielder to join Inter Milan". Sky Sports. Retrieved 18 August 2022.[permanent dead link]
- ^ "Warrior With a World Cup Dream". Bundesliga. 21 August 2010. Archived from the original on 25 September 2019. Retrieved 17 January 2011.
- ^ "Vidal eyes Bayer and Chile glory". fifa.com. 2 April 2008. Archived from the original on 11 April 2008. Retrieved 17 January 2011.
- ^ "Bayern Leverkusen signs Chilean defender Vidal". International Herald Tribune. 28 April 2007. Archived from the original on 11 February 2009. Retrieved 14 March 2008.
- ^ "Vidal's thirst for silverware". fifa.com. 18 January 2011. Archived from the original on 28 January 2011. Retrieved 29 September 2012.
- ^ "Arturo Vidal: Juventus midfielder close to Bayern Munich move". BBC Sport. 17 July 2015. Retrieved 17 July 2015.
- ^ "Vidal in, Melo out at Juventus". uefa.com. 22 July 2011. Retrieved 29 September 2012.
- ^ "Juventus open with stylish win". Eurosport. 11 September 2011. Retrieved 11 September 2011.
- ^ Chelston D'souza (4 April 2012). "Juventus' Corner: Why Marchisio, Vidal And Pirlo Form Serie A's Best Midfield". The Hard Tackle. Retrieved 15 December 2015.
- ^ "Decorated veterans score on final bows". ESPN Soccernet. 13 May 2012. Archived from the original on 17 May 2012. Retrieved 22 August 2019.
- ^ "Festa Juve, rabbia Napoli" [Juve celebration, Napoli anger] (in Italian). Il Corriere della Sera. 11 August 2012. Archived from the original on 11 September 2014. Retrieved 30 July 2015.
- ^ "Vidal scoops Juventus player of the year award". juventus.com. 10 May 2013. Retrieved 13 May 2013.
- ^ "Vidal: 'My first ever hat-trick!'". Football Italia. 27 November 2013. Retrieved 29 November 2013.
- ^ "Champions League – Vidal treble earns Juventus first three points". Eurosport. 27 November 2013. Retrieved 29 November 2013.
- ^ "La Signora e il Guerriero ancora insieme" [The [Old] Lady and the Warrior together again]. juventus.com (in Italian). Juventus F.C. 3 December 2013. Retrieved 14 April 2015.
- ^ Pratesi, Riccardo (27 February 2014). "Europa League: Trabzonspor-Juventus 0–2. Gol di Vidal e Osvaldo". gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 14 April 2015.
- ^ Pugliese, Andrea (4 May 2014). "Catania-Roma 4–1. Doppietta di Izco, gol di Totti, Bergessio e Barrientos. È scudetto Juve". gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 14 April 2015.
- ^ "Juventus, grana Vidal: ginocchio k.o. e forse dovrà operarsi. Ma c'è Marchisio". gazzetta.it (in Italian). La Gazzetta dello Sport. 26 April 2014. Retrieved 14 April 2015.
- ^ a b c Agresti, Romeo (6 November 2014). "Un trequartista per la nuova Juventus: oggi Vidal, domani Shaqiri o Berardi?". goal.com (in Italian). Retrieved 14 April 2015.
- ^ Della Valle, Fabiana (24 September 2014). "Juventus-Cesena 3–0: doppietta di Vidal e gol di Lichtsteiner". gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 14 April 2015.
- ^ Cantalupi, Stefano (30 November 2014). "Juventus-Torino 2–1: Vidal su rigore e il capolavoro di Peres. Poi decide Pirlo". gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 14 April 2015.
- ^ Gerna, Jacopo (14 April 2015). "Juventus-Monaco 1–0: Vidal su rigore fa godere Allegri e lo Stadium". gazzetta.it (in Italian). La Gazzetta dello Sport. Retrieved 14 April 2015.
- ^ "Sampdoria 0–1 Juventus". BBC. 2 March 2015. Retrieved 16 December 2015.
- ^ Lauri, Paolo (20 May 2015). "Juve-Lazio, il film della partita: 2–1" [Juve-Lazio, the film of the match: 2–1] (in Italian). La Stampa. Retrieved 7 June 2015.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015. Retrieved 7 June 2015.
- ^ "Best Player in Europe: Messi, Ronaldo or Suárez". UEFA.com. 12 August 2015. Retrieved 12 August 2015.
- ^ Uersfeld, Stephan (28 July 2015). "Bayern Munich sign Arturo Vidal from Juventus for €37 million". ESPN FC. Retrieved 29 July 2015.
- ^ "Und wieder scheitert Bayern im Elfmeterschießen" (in German). Die Welt. 1 August 2015. Retrieved 1 August 2015.
- ^ "Joker Bendtner ist zweimal zur Stelle". kicker (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ "Arturo Vidal and Mario Gotze score as Bayern Munich win in DFB Pokal". ESPN FC. 9 August 2015. Retrieved 9 August 2015.
- ^ "Vidal: 'I finally scored my first goal'". Bundesliga. Retrieved 4 August 2018.
- ^ Sumeet, Paul (24 November 2015). "Six Juventus stars nominated for UEFA Team of the Year". La Gazzetta dello Sport. Archived from the original on 27 November 2015. Retrieved 26 November 2015.
- ^ "Champions League: Arturo Vidal goal saves Bayern Munich in narrow Benfica win". Deutsche Welle. Retrieved 4 August 2018.
- ^ "Benfica 2–2 Bayern Munich (2–3 agg)". BBC Sport. Retrieved 4 August 2018.
- ^ "Second-half goals earn Bayern Munich Super Cup glory vs. Dortmund". ESPN FC. 12 August 2016. Retrieved 4 August 2018.
- ^ "Bayern Munich 2–0 B M'gladbach". BBC Sport. Retrieved 4 August 2018.
- ^ Murray, Scott (7 March 2017). "Arsenal 1–5 Bayern Munich (agg 2–10): Champions League last 16, second leg – as it happen". The Guardian. Retrieved 4 August 2018.
- ^ "Bayern Munich 1–2 Real Madrid". BBC Sport. Retrieved 2 August 2018.
- ^ "Arturo Vidal left fuming over Champions League 'robbery' as Real Madrid send Bayern Munich packing". The Independent. 19 April 2017. Retrieved 4 August 2018.
- ^ "Bayern Munich 4 Freiburg 1: Robben stars as champions bid farewell to Lahm and Alonso". Goal.com. Retrieved 4 August 2018.
- ^ "Schalke 0 Bayern Munich 3: James scores on first Bundesliga start". Goal.com. Retrieved 2 August 2018.
- ^ "Eintracht Frankfurt 0–1 Bayern Munich". BBC Sport. Retrieved 2 August 2018.
- ^ "RB Leipzig 1 Bayern Munich 1 (aet, 4–5 pens): Ulreich denies Werner on night of spot-kick drama". Goal.com. Retrieved 7 August 2018.
- ^ "Arturo Vidal to undergo surgery on knee". Bavarian Football Works. 16 April 2018. Retrieved 26 April 2018.
- ^ "Agreement with Bayern Munich for the transfer of Arturo Vidal". FC Barcelona. 3 August 2018. Retrieved 3 August 2018.
- ^ "Arturo Vidal: Barcelona reach agreement with Bayern Munich to sign midfielder". BBC Sport. 3 August 2018. Retrieved 3 August 2018.
- ^ "Arturo Vidal dons the Barça shirt". FC Barcelona. 6 August 2018. Retrieved 6 August 2018.
- ^ "Vidal: Barcelona unveil summer signing from Bayern Munich". Diario AS. 6 August 2018. Archived from the original on 3 April 2019. Retrieved 6 August 2018.
- ^ a b "Jordi Mestre: Bayern asked me not to say Vidal transfer fee". SPORT. 6 August 2018. Retrieved 7 August 2018.
- ^ "Spanish Super Cup 2018: Barcelona 2–1 Sevilla match report". Diario AS. 12 August 2018. Archived from the original on 1 December 2018. Retrieved 13 August 2018.
- ^ "Suarez scores hat-trick as Barca thrash Real in El Clasico". BBC. 28 October 2018. Retrieved 28 October 2018.
- ^ "Barcelona beats Madrid 5-1, Lopetegui future in jeopardy". 28 October 2018. Archived from the original on 7 November 2018. Retrieved 7 November 2018.
- ^ "Suarez hat trick as Barcelona thrashes Real Madrid 5-1". 28 October 2018. Retrieved 7 November 2018.
- ^ "Barcelona win La Liga title as Lionel Messi goal secures victory over Levante". The Guardian. 27 April 2019.
- ^ "Bayern 8-2 Barcelona: Arturo Vidal's pre-match comments look ridiculous after hammering". GiveMeSport. 15 August 2020.
- ^ "Arturo Vidal joins Inter". Inter Milan. 22 September 2020. Retrieved 22 September 2020.
- ^ "Agreement with Inter Milan for the transfer of Arturo Vidal". FC Barcelona. 22 September 2020. Retrieved 22 September 2020.
- ^ "Fiorentina 1–2 Inter Milan". Sky Sports. 13 January 2021.
- ^ "Inter Milan 2–0 Juventus". BBC Sport. 17 January 2021.
- ^ "Comunicato ufficiale di FC Internazionale Milano" (in Italian). Inter Milan. 11 July 2022. Retrieved 12 July 2022.
- ^ "Arturo Vidal joins Brazil's Flamengo on a free transfer". usatoday.com. 14 July 2022. Retrieved 14 July 2022.
- ^ "Arturo Vidal é o mais novo reforço do Flamengo". Flamengo.com.br (in Portuguese). 14 July 2022. Retrieved 14 July 2022.
- ^ "Arturo Vidal convirtió su primera conquista en goleada del Flamengo". TNT Sports (in Spanish). 31 July 2022. Retrieved 13 December 2022.
- ^ "Flamengo rescinde contrato de Arturo Vidal, quien ficharía con Athletico Paranaense". Associated Press. 13 July 2023.
- ^ "Oficial: Athletico Paranaense confirmó el fichaje de Arturo Vidal". ESPN Deportes. 14 July 2023.
- ^ Silva, Felipe (16 September 2023). ""Usará bastones": el tiempo de baja de Vidal tras su dura lesión". Diario AS (in Spanish). Retrieved 15 November 2023.
- ^ "Un Rey suelto en Macul: Arturo Vidal regresa a Colo Colo tras 17 años". El Mostrador. 22 January 2024.
- ^ "Chile grab bronze". fifa.com. 22 July 2007. Archived from the original on 14 February 2009. Retrieved 17 January 2011.
- ^ "Vidal: This is Chile's greatest generation". fifa.com. 8 October 2012. Archived from the original on 13 October 2012.
- ^ "Venezuela sorprendió a Chile en Santiago y obtuvo un punto de oro (2–2)" (in Spanish). CONMEBOL. 6 September 2009. Retrieved 17 January 2011.
- ^ "Copa America 2011, Mexico Vs. Chile: El Tri Can't Hold Lead In 2–1 Loss". SB Nation. 4 July 2011.
- ^ "Top scorers". FIFA. Archived from the original on 17 November 2007. Retrieved 16 October 2013.
- ^ "Brazil 1–1 Chile". BBC. 28 June 2014.
- ^ "Vidal and Vargas lead hosts Chile to opening Copa América victory". The Guardian. 12 June 2015.
- ^ "Chile 3–3 Mexico". BBC. 15 June 2015.
- ^ "Chile 5–0 Bolivia". BBC Sport. 20 June 2015. Retrieved 20 June 2015.
- ^ Wilson, Jonathan (5 July 2015). "Hosts Chile stun Argentina to claim first Copa América title on penalties". The Guardian. Retrieved 5 July 2015.
- ^ a b Webber, Tom (4 July 2015). "Vidal named MasterCard Man of the Match in Copa América final win". Copa América 2015. Archived from the original on 6 July 2015. Retrieved 8 July 2015.
- ^ a b "Copa América 2015 – Team of the tournament". Archived from the original on 7 July 2015. Retrieved 5 July 2015.
- ^ "Match 15: Chile vs. Bolivia". CA2016.com. 10 June 2016. Archived from the original on 9 June 2016. Retrieved 11 July 2016.
- ^ Jeff Carlisle (18 June 2016). "Eduardo Vargas' four goals set Chile up for stunning 7–0 win vs Mexico". ESPN FC. Retrieved 11 July 2016.
- ^ Tom Lutz (27 June 2016). "Chile beat Argentina on penalties to win Copa América – as it happened". The Guardian. Retrieved 11 July 2016.
- ^ a b "Copa América 2016: Awards". Copa America Organisation. 27 June 2016. Archived from the original on 27 June 2016. Retrieved 27 June 2016.
- ^ "Arturo Vidal: Budweiser Man of the Match, Cameroon v Chile (Spanish)". FIFA.com. 18 June 2017. Archived from the original on 23 June 2017. Retrieved 3 August 2017.
- ^ Nadeem Badshah (18 June 2017). "Arturo Vidal and Eduardo Vargas score as Chile overcome Cameroon despite video referee mayhem". Eurosport. Retrieved 3 August 2017.
- ^ "Germany win Confederations Cup after Lars Stindl punishes error to deny Chile". Guardian. 2 July 2017. Retrieved 3 August 2018.
- ^ a b Garcia, Adriana (1 September 2017). "Arturo Vidal hits out at media and suggests he could quit Chile". ESPN FC. Retrieved 3 September 2017.
- ^ "Arturo Vidal retires from Chile after World Cup disappointment". SkySports. Retrieved 3 August 2018.
- ^ "Arturo Vidal backtracks on Chile retirement after World Cup failure". SkySports. Retrieved 3 August 2018.
- ^ "Club de los 100: Vidal y Beausejour cumplieron su centenario" [100 Club: Vidal and Beausejour complete their centuries]. Prensa Fútbol (in Spanish). 27 March 2018. Retrieved 18 April 2018.
- ^ "Copa America 2019 results: Alexis Sanchez fires Chile into semi-finals with winning penalty in shootout drama". The Independent. 29 June 2019. Retrieved 30 June 2019.
- ^ Vickery, Tim (6 July 2019). "Messi's red card overshadows Argentina's encouraging win and Chile's end of an era". ESPN FC. Retrieved 7 July 2019.
- ^ a b Sam Marsden (6 August 2018). "Barcelona's signing of Arturo Vidal fails to impress as concerns persist". ESPN FC. Retrieved 8 October 2018.
- ^ a b c d e "Vidal, il jolly difensivo del Leverkusen". corrieredellosport.it (in Italian). Il Corriere dello Sport. 22 November 2013. Archived from the original on 13 April 2013. Retrieved 11 September 2014.
- ^ a b "Juventus, Vidal difensore a Livorno: Conte lo prova centrale nel 3–5–2" (in Italian). gazzetta.it. 7 November 2008. Retrieved 11 September 2014.
- ^ a b c Stanco, Sergio (3 February 2014). "Editoriale – Vidal, il 'tuttocampista' che tutti invidiano a Conte e alla Juventus" (in Italian). goal.com. Retrieved 11 September 2014.
- ^ "Vidal: This is Chile's greatest generation". FIFA.com. 8 October 2012. Archived from the original on 18 June 2014. Retrieved 11 September 2014.
- ^ Fusi, Flavio (3 August 2018). "Vidal al bivio" (in Italian). sport.sky.it. Retrieved 23 January 2020.
- ^ a b "Calciomercato – Arturo Vidal, il jolly bianconero" (in Italian). eurosport.yahoo.com. 21 July 2011. Retrieved 11 September 2014.
- ^ "Ten things on Bayern Munich and Chile's Arturo Vidal". www.bundesliga.com. 3 August 2018. Retrieved 8 October 2018.
- ^ a b Michael Cox (22 July 2015). "Arturo Vidal could be Pep Guardiola's key signing at Bayern Munich". ESPN FC. Retrieved 8 October 2018.
- ^ Xavi Hernández; Euan McTear (10 January 2019). "Could Arturo Vidal be Barcelona's new striker?". Marca. Retrieved 11 January 2019.
- ^ "CALCIO, JUVENTUS; VIDAL: NEL MIO RUOLO SONO IL MIGLIORE AL MONDO". La Repubblica (in Italian). Retrieved 21 May 2020.
- ^ Silvestri, Stefano (26 July 2017). "Inter, Vidal è ormai un miraggio: su chi puntare in assenza del cileno?" (in Italian). Eurosport. Retrieved 21 May 2020.
- ^ a b "Tuttosport – Vidal potrebbe tornare in Nazionale. Dunga lo esalta: "Mi rivedo in lui, è uno dei 5 migliori interpreti del ruolo al mondo"". tuttojuve.com (in Italian). Tutto Juve. 21 February 2013. Archived from the original on 19 April 2015. Retrieved 11 September 2014.
- ^ Rupert Fryer (30 August 2015). "Robben: Vidal wanted to take my penalty". Goal.com. Retrieved 26 July 2016.
- ^ Michael Cox (3 January 2014). "Juventus-Roma: A clash of Serie A's best two midfielders – neither of them Italian". FourFourTwo. Retrieved 26 July 2016.
- ^ Luke Brown (5 April 2016). "Bayern Munich 1 Benfica 0: Arturo Vidal's early goal wins tight first-leg". The Telegraph. Archived from the original on 12 January 2022. Retrieved 8 October 2018.
- ^ "Vidal: Juve-Roma e la Champions "Nel 2014 vincerò il Pallone d'oro"" (in Italian). gazzetta.it. 24 December 2013. Retrieved 11 September 2014.
- ^ Rathborn, Jack Alexandros (5 August 2013). "Andrea Pirlo Will Lean on Arturo Vidal's Support at Juventus This Season". bleacherreport.com. Retrieved 24 May 2014.
- ^ Lopresti, Sam (6 December 2013). "Arturo Vidal: The Juventus Midfielder May Be the Best Player in the World". bleacherreport.com. Retrieved 24 May 2014.
- ^ "Messi and Ronaldo joined by Ribery in top three of new list of Europe's top 50 stars". Sky Sports. 12 June 2013. Retrieved 14 June 2013.
- ^ "Chile & Juventus ace Arturo Vidal holds the midfield for Messi on the Central & South American #FIFA14 cover!". EA SPORTS FIFA. 6 July 2013. Retrieved 7 August 2013.
- ^ "FIFA 14 – Chile Cover Reveal". EA Sports. 5 July 2013. Retrieved 7 August 2013.
- ^ Beovic, Daniel (6 July 2013). "Vidal será el chileno en la portada del FIFA 14" (in Spanish). Redgol. Archived from the original on 10 July 2013. Retrieved 7 August 2013.
- ^ "Arturo Vidal: Juventus & Chile player held by police after crash". BBC Sport. 17 June 2015. Retrieved 17 June 2015.
- ^ "Vidal given two-year driving ban". Goal.com. 8 July 2015. Retrieved 11 August 2015.
- ^ "La historia del primo de Vidal que jugó en el Bayer Leverkusen y que hoy es ingeniero". AS Chile (in Spanish). 15 May 2020. Retrieved 1 September 2020.
- ^ "La revancha del cuñado de Arturo Vidal: "Necesitaba esto para saber que aún me la puedo"". FLANLATE (in Spanish). 31 December 2019. Retrieved 15 July 2022.
- ^ EFE (31 March 2020). "Arturo Vidal inicia campaña de apoyo para los afectados del coronavirus en Chile". El Mostrador (in Spanish). Retrieved 13 February 2022.
- ^ "A. Vidal". Soccerway. Retrieved 6 August 2018.
- ^ "Arturo Vidal » Club matches". WorldFootball.net. Retrieved 6 August 2018.
- ^ "Arturo Vidal 2005". The Final Ball. Retrieved 6 August 2018.
- ^ "Arturo Vidal 2006". The Final Ball. Retrieved 6 August 2018.
- ^ "Arturo Vidal 2007". The Final Ball. Retrieved 6 August 2018.
- ^ "Arturo Vidal". kicker.de (in German). kicker. Retrieved 17 July 2015.
- ^ "Arturo Vidal". kicker.de (in German). kicker. Retrieved 17 July 2015.
- ^ "Arturo Vidal". kicker.de (in German). kicker. Retrieved 17 July 2015.
- ^ "Arturo Vidal". kicker.de (in German). kicker. Retrieved 17 July 2015.
- ^ a b c "Arturo Vidal". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 June 2021.
- ^ a b c d e "A. Vidal". Soccerway. Retrieved 18 July 2015.
- ^ "Inter end Juventus' Serie A dominance with first title in 11 years". ESPN. 2 May 2021. Retrieved 2 May 2021.
- ^ "Gabi Leads Flamengo To Libertadores Title". CONMEBOL Libertadores. 30 October 2022. Retrieved 3 November 2022.
- ^ "Chile's long wait for Copa América glory over as Argentina pay the penalty". 2015 Copa América. 4 July 2015. Archived from the original on 6 July 2015. Retrieved 5 July 2015.
- ^ "Vidal en el equipo ideal de la Bundesliga: "Es omnipresente en el mediocampo"" (in Spanish). emol.com. 25 October 2010. Retrieved 21 May 2013.
- ^ "Team of the Season 1516 Results". bundesliga.com. Archived from the original on 15 July 2016. Retrieved 31 January 2018.
- ^ "Gala del Fútbol 2011" (in Spanish). Sifup. 27 June 2011. Archived from the original on 12 July 2015. Retrieved 31 January 2018.
- ^ "Arturo Vidal, el mejor de la temporada para los hinchas de Juventus" (in Spanish). cooperativa.cl. 10 May 2013. Archived from the original on 7 June 2013. Retrieved 21 May 2013.
- ^ "Arturo Vidal MVP dell'anno" [Arturo Vidal MVP of the Year] (in Italian). Juventus F.C. 10 May 2013. Retrieved 24 May 2016.
- ^ "Gran Gala Del Calcio 2013 – Winners". Forza Italian Football (in Italian). 27 January 2014. Retrieved 1 July 2014.
- ^ "Vidal voted Goal readers' midfielder of the season". Goal. 17 July 2013. Retrieved 16 July 2014.
- ^ "ESM XI". RSSSF. Retrieved 14 April 2015.
- ^ "El equipo ideal de la CONMEBOL Copa América Brasil 2019" (in Spanish). CONMEBOL.com. 9 July 2019. Archived from the original on 9 July 2019. Retrieved 10 July 2019.
- ^ Pande, Sumedh (22 December 2016). "Arturo Vidal beats Alexis Sanchez to win the Chile Footballer of the Year award". Sportskeeda. Retrieved 31 January 2018.
External links
[edit]- Arturo Vidal (in Portuguese) at the Club Athletico Paranaense website
- Arturo Vidal at BDFutbol
- Arturo Vidal at fussballdaten.de (in German)
- Arturo Vidal at ESPN FC
- Arturo Vidal – FIFA competition record (archived)
- Arturo Vidal – UEFA competition record (archive)
- Arturo Vidal at Soccerbase
- 1987 births
- Living people
- Footballers from Santiago
- Chilean men's footballers
- Men's association football midfielders
- Colo-Colo footballers
- Bayer 04 Leverkusen players
- Juventus FC players
- FC Bayern Munich footballers
- FC Barcelona players
- Inter Milan players
- CR Flamengo footballers
- Club Athletico Paranaense players
- Chilean Primera División players
- Bundesliga players
- Serie A players
- La Liga players
- Campeonato Brasileiro Série A players
- Chile men's under-20 international footballers
- Chile men's youth international footballers
- Chile men's international footballers
- 2010 FIFA World Cup players
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2017 FIFA Confederations Cup players
- 2019 Copa América players
- 2021 Copa América players
- Copa América-winning players
- Copa Libertadores-winning players
- FIFA Men's Century Club
- Chilean expatriate men's footballers
- Chilean expatriate sportspeople in Germany
- Chilean expatriate sportspeople in Italy
- Chilean expatriate sportspeople in Spain
- Chilean expatriate sportspeople in Brazil
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Brazil