Aurélien Chedjou
Personal information | |||
---|---|---|---|
Full name | Aurélien Bayard Chedjou Fongang | ||
Date of birth | 20 June 1985 | ||
Place of birth | Douala, Cameroon | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Centre back | ||
Youth career | |||
1998–2002 | Kadji Sports Academy | ||
2002–2003 | Villarreal | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2004 | Pau FC | 2 | (0) |
2004–2006 | Auxerre | 4 | (0) |
2006–2007 | Rouen | 10 | (1) |
2007–2013 | Lille | 154 | (10) |
2013–2017 | Galatasaray | 81 | (8) |
2017–2019 | İstanbul Başakşehir | 3 | (0) |
2018–2019 | → Bursaspor (loan) | 26 | (1) |
2019–2020 | Amiens | 23 | (0) |
2020–2021 | Adana Demirspor | 5 | (1) |
International career | |||
2009–2016 | Cameroon | 49 | (1) |
*Club domestic league appearances and goals |
Aurélien Bayard Chedjou Fongang (French pronunciation: [ɔʁeljɑ̃ ʃɛdʒu]; born 20 June 1985) is a Cameroonian former professional footballer who played as a centre back for LOSC Lille, Galatasaray, Bursaspor, Adana Demirspor and the Cameroon national team.
Club career
[edit]Chedjou signed for Lille at the start of the 2007–08 season, and over five years made over 150 league appearances for the club, helping them to a third Ligue 1 title and Coupe de France success in 2011. He scored his first UEFA Europa League goal on 21 October 2010 against Levski Sofia after a Stéphane Dumont assist to help his team to a 1–0 win.
Chedjou's performances with Lille have led to him being scouted by several prominent European clubs, with both Newcastle United[1] and Valencia[2] declaring their interest in the player.
On 25 May 2013, Chedjou passed his medical and signed for four years with Galatasaray.
In 2013–14, Chedjou played every minute of Galatasaray's UEFA Champions League campaign, scoring in the round of 16 home leg against Chelsea.[3]
Chedjou made 119 appearances during a four-year stint with Galatasaray that saw him win the league title in 2015 and three straight Turkish FA Cup titles in 2014, 2015 and 2016 as well as three Turkish Super Cups in 2013, 2015 and 2016.
In the summer of 2017 Chedjou joined Istanbul Basaksehir on a free transfer.[4] However, he broke his ankle in the pre-season preparatory camp and had to wait for his debut.[5]
On 2 September 2019, he signed two-year contract with Amiens SC.[6]
International career
[edit]Represented the national team at 2010 Africa Cup of Nations when his team advanced to the quarterfinals.[7] as well as the 2014 World Cup in Brasil.
Career statistics
[edit]Club
[edit]- As of 30 December 2020
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lille | 2007–08 | Ligue 1 | 2 | 0 | 0 | 0 | 0 | 0 | – | – | 2 | 0 | ||
2008–09 | 26 | 0 | 3 | 0 | 1 | 0 | – | – | 30 | 0 | ||||
2009–10 | 31 | 2 | 0 | 0 | 0 | 0 | 11[c] | 1 | – | 42 | 3 | |||
2010–11 | 34 | 1 | 6 | 1 | 1 | 0 | 8[c] | 2 | – | 49 | 4 | |||
2011–12 | 27 | 4 | 3 | 0 | 1 | 0 | 4[d] | 0 | 1[e] | 0 | 36 | 4 | ||
2012–13 | 34 | 3 | 3 | 0 | 2 | 0 | 7[d] | 1 | – | 46 | 4 | |||
Total | 154 | 10 | 15 | 1 | 5 | 0 | 30 | 4 | 1 | 0 | 205 | 15 | ||
Galatasaray | 2013–14 | Süper Lig | 21 | 3 | 4 | 0 | – | 8[d] | 1 | 0 | 0 | 33 | 4 | |
2014–15 | 26 | 4 | 3 | 0 | – | 5[d] | 0 | 1[f] | 0 | 35 | 4 | |||
2015–16 | 18 | 1 | 4 | 2 | – | 6 | 0 | 1[f] | 0 | 29 | 3 | |||
2016–17 | 15 | 0 | 4 | 1 | – | – | 1[f] | 0 | 20 | 1 | ||||
Total | 80 | 8 | 15 | 3 | – | 19 | 1 | 3 | 0 | 118 | 12 | |||
Başakşehir | 2017–18 | Süper Lig | 1 | 0 | 0 | 0 | – | – | – | 1 | 0 | |||
2019–20 | 2 | 0 | 0 | 0 | – | 1[d] | 0 | – | 3 | 0 | ||||
Total | 3 | 0 | 0 | 0 | – | 1 | 0 | – | 4 | 0 | ||||
Bursaspor (loan) | 2018–19 | Süper Lig | 26 | 1 | – | – | – | – | 26 | 1 | ||||
Amiens | 2019–20 | Ligue 1 | 22 | 0 | 1 | 0 | 2 | 0 | – | – | 25 | 0 | ||
2020–21 | Ligue 2 | 1 | 0 | – | – | – | – | 1 | 0 | |||||
Total | 23 | 0 | 1 | 0 | 2 | 0 | – | – | 26 | 0 | ||||
Adana Demirspor | 2020–21 | TFF First League | 5 | 1 | 1 | 0 | – | – | – | 6 | 1 | |||
Career total | 283 | 19 | 29 | 4 | 7 | 0 | 50 | 5 | 4 | 0 | 374 | 29 |
- ^ Includes Coupe de France, Turkish Cup
- ^ Includes Coupe de la Ligue
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ Appearance in Trophée des Champions
- ^ a b c Appearance in Turkish Super Cup
International
[edit]No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1. | 8 September 2013 | Stade Ahmadou Ahidjo, Yaoundé | Libya | 1-0 |
1-0 |
2014 FIFA World Cup qualification |
Honours
[edit]Lille
Galatasaray
References
[edit]- ^ Newcastle target Aurelien Chedjou
- ^ "Valencia chasing Lille defender". Archived from the original on 4 May 2014. Retrieved 3 May 2014.
- ^ https://web.archive.org/web/20130913011551/http://www.uefa.com/uefachampionsleague/season=2014/clubs/player=1900724/index.html [bare URL]
- ^ "Cameroon's Chedjou joins Istanbul Basaksehir". BBC Sport.
- ^ https://www.haber7.com/amphtml/istanbul-basaksehir/haber/2519490-chedjoudan-tudora-zehir-zemberek-sozler[permanent dead link]
- ^ "Fransız ekibi Amiens, Aurelien Chedjou'yu renklerine bağladı" (in Turkish). Ntvspor. 2 September 2019. Retrieved 2 September 2019.
- ^ "African Nations Cup 2010 - Final Tournament Details".
External links
[edit]- Aurélien Chedjou – French league stats at LFP – also available in French (archived)
- Aurélien Chedjou at National-Football-Teams.com
- 1985 births
- Living people
- 2010 Africa Cup of Nations players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- AJ Auxerre players
- Men's association football defenders
- Men's association football midfielders
- Men's association football utility players
- Bursaspor footballers
- Cameroon men's international footballers
- Cameroonian expatriate men's footballers
- Cameroonian expatriate sportspeople in Turkey
- Cameroonian men's footballers
- Naturalized citizens of France
- French men's footballers
- Expatriate men's footballers in France
- Expatriate men's footballers in Turkey
- FC Rouen players
- Footballers at the 2008 Summer Olympics
- Galatasaray S.K. footballers
- İstanbul Başakşehir F.K. players
- Kadji Sports Academy players
- Ligue 1 players
- Lille OSC players
- Olympic footballers for Cameroon
- Pau FC players
- Footballers from Douala
- Süper Lig players