Balázs Megyeri
Personal information | |||
---|---|---|---|
Full name | Balázs Attila Megyeri[1] | ||
Date of birth | 31 March 1990 | ||
Place of birth | Budapest, Hungary | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Debrecen | ||
Number | 16 | ||
Youth career | |||
2005–2007 | Ferencváros | ||
2007–2008 | Bristol City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Ferencváros | 26 | (0) |
2010–2015 | Olympiacos | 45 | (0) |
2015–2016 | Getafe | 0 | (0) |
2016–2018 | Greuther Fürth | 41 | (0) |
2018–2020 | Atromitos | 45 | (0) |
2020–2022 | Göztepe | 2 | (0) |
2022 | AEL Limassol | 15 | (0) |
2022– | Debrecen | 51 | (0) |
International career | |||
2009–2011 | Hungary U21 | 5 | (0) |
2016 | Hungary | 1 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 12 August 2024 |
Balázs Attila Megyeri (Hungarian pronunciation: [ˈbɒlaːʒ ˈɒtːilɒ ˈmɛɟɛri], born 31 March 1990) is a Hungarian professional footballer who plays as a goalkeeper for Debreceni VSC.
Club career
[edit]Ferencváros
[edit]Born in Budapest, Megyeri began his career with Ferencvárosi TC and played a short time in the youth side for Bristol City, before returning to his previous club in 2008.[2] On 23 August 2009, he began a short trial with Hertha BSC Berlin,[3] but nothing came of it.
Megyeri made his Nemzeti Bajnokság I debut on 26 August, starting in a 0–0 away draw against Szombathelyi Haladás. He appeared in 24 league matches during the campaign, with his side finishing seventh.
Olympiacos
[edit]On 15 June 2010, Megyeri signed a three-year contract with Olympiacos.[4][5] He took part in the international match "8th Match Against Poverty" on 14 December at the Karaiskakis Stadium, as the club's All Star team goalkeeper.
Megyeri made his debut for the club on 3 April 2011, playing the full 90 minutes in a 3–1 home win against Kavala. He appeared in only three matches during the campaign, being a third-choice behind Antonis Nikopolidis and Urko Pardo.
After Nikopolidis' retirement and Pardo's departure to APOEL, Megyeri was challenged by new signings Franco Costanzo and Iosif Daskalakis. After Constanzo's poor performances, he was elected as first-choice; despite the arrival of Roy Carroll in January 2012, he continued to appear regularly, contributing with 22 matches.
Megyeri battled for the starting spot with Carroll in 2012–13, but was later overtaken by new signing Roberto in the following season.
Getafe
[edit]On 15 July 2015 Megyeri signed a three-year deal with La Liga side Getafe CF, after his contract with Olympiacos expired.[6]
International career
[edit]After representing Hungary in the under-21 level, Megyeri was called up to the main squad on 16 May 2012, for a friendly against Czech Republic. However, he was only an unused substitute during the match. Megyeri was named in Hungary's provisional squad for UEFA Euro 2016 but was cut from the final squad.[7]
Club statistics
[edit]- As of match played 29 July 2019[8]
Club | Season | League | National Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ferencváros | 2008–09 | Nemzeti Bajnokság II | 2 | 0 | 0 | 0 | — | 2 | 0 | |
2009–10 | Nemzeti Bajnokság I | 24 | 0 | 0 | 0 | — | 24 | 0 | ||
Total | 26 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | ||
Olympiacos | 2010–11 | Superleague Greece | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
2011–12 | Superleague Greece | 22 | 0 | 2 | 0 | 6[a] | 0 | 30 | 0 | |
2012–13 | Superleague Greece | 14 | 0 | 4 | 0 | 3[b] | 0 | 21 | 0 | |
2013–14 | Superleague Greece | 2 | 0 | 8 | 0 | 0 | 0 | 10 | 0 | |
2014–15 | Superleague Greece | 4 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | |
Total | 45 | 0 | 20 | 0 | 9 | 0 | 74 | 0 | ||
Getafe | 2015–16 | La Liga | 0 | 0 | 2 | 0 | — | 2 | 0 | |
Greuther Fürth | 2016–17 | 2. Bundesliga | 32 | 0 | 0 | 0 | — | 32 | 0 | |
2017–18 | 2.
Bundesliga |
9 | 0 | 0 | 0 | — | 9 | 0 | ||
Total | 41 | 0 | 0 | 0 | 0 | 0 | 41 | 0 | ||
Atromitos | 2018–19 | Superleague Greece | 26 | 0 | 1 | 0 | — | 27 | 0 | |
2019–20 | Superleague Greece | 19 | 0 | 3 | 0 | 4 | 0 | 26 | 0 | |
Total | 45 | 0 | 4 | 0 | 4 | 0 | 53 | 0 | ||
Career totals | 157 | 0 | 26 | 0 | 13 | 0 | 196 | 0 |
- ^ Three appearances in the Champions League and three in the Europa League
- ^ Two appearances in the Champions League and one in the Europa League
Honours
[edit]Club
[edit]- Ferencváros
- Olympiacos
International
[edit]- FIFA U-20 World Cup: 2009 Third place
Individual
[edit]- Nándor Hidegkuti Prize: 2009–10
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Hungary" (PDF). FIFA. 6 October 2009. p. 11. Archived from the original (PDF) on 13 October 2009.
- ^ "Megyeri Balázs" (in Hungarian). Ferencváros' official website. Archived from the original on 18 July 2011. Retrieved 16 July 2015.
- ^ "Erwischt! Hertha testet neuen Keeper" [Gotcha! Hertha testing new goalkeeper] (in German). BZ Berlin. 24 August 2009. Retrieved 16 July 2015.
- ^ Ανακοίνωση [Announcement] (in Greek). Olympiacos' official website. 15 June 2010. Archived from the original on 10 August 2015. Retrieved 15 June 2010.
- ^ "Aνακοίνωσε Μέγερι ο Ολυμπιακός" [Announcement: Megyeri at Olympiacos] (in Greek). Contra. 15 June 2010. Archived from the original on 18 June 2010. Retrieved 15 June 2010.
- ^ "Balázs Megyeri, fichaje del Getafe" [Balázs Megyeri, signing of Getafe] (in Spanish). Getafe's official website. 15 July 2015. Retrieved 15 July 2015.
- ^ "Hungary include Gabor Kiraly in 23-man Euro 2016 squad". espnfc.co.uk. 31 May 2016. Retrieved 10 June 2016.
- ^ Balázs Megyeri at Soccerway. Retrieved 1 February 2018.
- Légiósok: Megyeri a német másodosztályban folytatja, nemzetisport.hu, 20 June 2016
External links
[edit]- Magyar Futball profile (in Hungarian)
- Balázs Megyeri – UEFA competition record (archive)
- Balázs Megyeri at Soccerway
- 1990 births
- Living people
- Footballers from Budapest
- Hungarian men's footballers
- Men's association football goalkeepers
- Nemzeti Bajnokság I players
- Nemzeti Bajnokság II players
- Ferencvárosi TC footballers
- Super League Greece players
- Olympiacos F.C. players
- Atromitos F.C. players
- La Liga players
- Getafe CF footballers
- 2. Bundesliga players
- SpVgg Greuther Fürth players
- Cypriot First Division players
- AEL Limassol players
- Debreceni VSC players
- Hungary men's under-21 international footballers
- Hungarian expatriate men's footballers
- Expatriate men's footballers in England
- Hungarian expatriate sportspeople in England
- Expatriate men's footballers in Greece
- Hungarian expatriate sportspeople in Greece
- Expatriate men's footballers in Spain
- Hungarian expatriate sportspeople in Spain
- Expatriate men's footballers in Turkey
- Hungarian expatriate sportspeople in Turkey
- Expatriate men's footballers in Cyprus
- Hungarian expatriate sportspeople in Cyprus
- Hungary men's international footballers