Baptiste Santamaria
Personal information | |||
---|---|---|---|
Full name | Baptiste Santamaria | ||
Date of birth | [1] | 9 March 1995||
Place of birth | Saint-Doulchard, France | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Rennes | ||
Number | 8 | ||
Youth career | |||
2001–2007 | Ent. S. Justices Bourges | ||
2007–2008 | Bourges Foot | ||
2008–2011 | Bourges 18 | ||
2011–2013 | Tours | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Tours B | 17 | (3) |
2013–2016 | Tours | 90 | (14) |
2016–2020 | Angers | 137 | (2) |
2020–2021 | SC Freiburg | 31 | (1) |
2021– | Rennes | 86 | (4) |
2023 | Rennes B | 1 | (1) |
International career | |||
2015 | France U20 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 13 April 2024 |
Baptiste Santamaria (French: [batist sɑ̃tamaʁja]; born 9 March 1995) is a French professional footballer who plays as a central midfielder for Ligue 1 club Rennes.[1]
Club career
[edit]Santamaria is a youth exponent from Tours. He made his Ligue 2 debut on 18 October 2013 against CA Bastia replacing Bryan Bergougnoux after 88 minutes in a 2–1 away win at the Stade Armand Cesari.[3]
On 25 June 2016, Santamaria joined Ligue 1 side Angers after a transfer fee offer of €400,000 from Angers to Tours had previously been rejected by the latter.[4]
In September 2020, Santamaria moved to Bundesliga club SC Freiburg after protracted negotiations with Angers.[5][6] German sports magazine kicker reported the transfer fee as "about €10 million", the highest in SC Freiburg's history.[6]
On 17 August 2021, Santamaria transferred to Ligue 1 club Rennes for a reported fee of €14 million.[7]
Career statistics
[edit]- As of 1 July 2021[1]
Club | Season | League | National Cup[a] | League Cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tours | 2013–14 | Ligue 2 | 23 | 4 | 0 | 0 | 1 | 0 | — | 24 | 4 | |
2014–15 | 35 | 4 | 3 | 0 | 1 | 0 | — | 39 | 4 | |||
2015–16 | 32 | 6 | 3 | 0 | 2 | 0 | — | 37 | 6 | |||
Total | 90 | 14 | 6 | 0 | 4 | 0 | 0 | 0 | 100 | 14 | ||
Angers | 2016–17 | Ligue 1 | 37 | 0 | 6 | 0 | 0 | 0 | — | 43 | 0 | |
2017–18 | 31 | 0 | 1 | 0 | 1 | 0 | — | 33 | 0 | |||
2018–19 | 38 | 1 | 1 | 0 | 1 | 0 | — | 40 | 1 | |||
2019–20 | 28 | 1 | 2 | 0 | 0 | 0 | — | 30 | 1 | |||
2020–21 | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | |||
Total | 137 | 2 | 10 | 0 | 2 | 0 | 0 | 0 | 149 | 2 | ||
SC Freiburg | 2020–21 | Bundesliga | 30 | 1 | 1 | 0 | — | — | 31 | 1 | ||
2021–22 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||||
Total | 31 | 1 | 2 | 0 | — | — | 33 | 1 | ||||
Rennes | 2021–22 | Ligue 1 | 34 | 2 | 2 | 0 | — | 9[c] | 0 | 45 | 2 | |
2022–23 | 25 | 2 | 1 | 0 | — | 3[d] | 0 | 29 | 2 | |||
Total | 59 | 4 | 3 | 0 | — | 12 | 0 | 74 | 4 | |||
Rennes B | 2022–23 | National 2 | 1 | 1 | — | — | — | 1 | 1 | |||
Career total | 318 | 22 | 21 | 0 | 6 | 0 | 12 | 0 | 357 | 22 |
- ^ Includes Coupe de France
- ^ Includes Coupe de la Ligue
- ^ Appearance(s) in UEFA Conference League
- ^ Appearance(s) in UEFA Europa League
References
[edit]- ^ a b c "France – B. Santamaria – Profile with news, career statistics and history". Soccerway. Retrieved 3 July 2023.
- ^ "Baptiste Santamaria". Stade Rennais F.C. Retrieved 1 August 2022.
- ^ "Bastia vs. Tours". Soccerway. Retrieved 18 August 2014.
- ^ "Santamaria s'engage avec le SCO d'Angers". Le Figaro (in French). 25 June 2016. Retrieved 22 August 2016.
- ^ Kübler, René (17 September 2020). "SC Freiburg verpflichtet den Franzosen Baptiste Santamaria". Badische Zeitung (in German). Retrieved 17 September 2020.
- ^ a b "Königstransfer und Rekordeinkauf: Freiburg holt Santamaria". kicker. 17 September 2020. Retrieved 17 September 2020.
- ^ "BAPTISTE SANTAMARIA DEPARTS FOR RENNES". SC Freiburg. 17 August 2021. Retrieved 17 August 2021.
External links
[edit]- Rennais profile
- Baptiste Santamaria at the French Football Federation (in French)
- Baptiste Santamaria at the French Football Federation (archived) (in French)
- Living people
- 1995 births
- Men's association football midfielders
- French men's footballers
- France men's youth international footballers
- Tours FC players
- Angers SCO players
- SC Freiburg players
- Stade Rennais F.C. players
- Ligue 1 players
- Ligue 2 players
- Bundesliga players
- French expatriate men's footballers
- French expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- French people of Spanish descent
- Sportspeople of Spanish descent
- Sportspeople from Cher (department)
- Footballers from Centre-Val de Loire
- French football midfielder stubs