Bartłomiej Drągowski
Personal information | |||
---|---|---|---|
Date of birth | 19 August 1997 | ||
Place of birth | Białystok, Poland | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Panathinaikos | ||
Number | 69 | ||
Youth career | |||
2010–2012 | MOSP Jagiellonia Białystok | ||
2012–2013 | Jagiellonia Białystok | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2014 | Jagiellonia Białystok II | 16 | (0) |
2014–2016 | Jagiellonia Białystok | 64 | (0) |
2016–2022 | Fiorentina | 81 | (0) |
2019 | → Empoli (loan) | 14 | (0) |
2022–2024 | Spezia | 48 | (0) |
2024 | → Panathinaikos (loan) | 12 | (0) |
2024– | Panathinaikos | 0 | (0) |
International career‡ | |||
2011 | Poland U15 | 1 | (0) |
2012–2013 | Poland U16 | 6 | (0) |
2013–2014 | Poland U17 | 8 | (0) |
2014–2016 | Poland U19 | 10 | (0) |
2015–2017 | Poland U20 | 5 | (0) |
2015–2019 | Poland U21 | 6 | (0) |
2020– | Poland | 2 | (0) |
*Club domestic league appearances and goals, correct as of 27 June 2024 ‡ National team caps and goals, correct as of 8 June 2022 |
Bartłomiej Drągowski (Polish pronunciation: [barˈtwɔmjɛj drɔŋˈɡɔfskʲi]; born 19 August 1997) is a Polish professional footballer who plays as a goalkeeper for Greek Super League club Panathinaikos, and the Poland national team. He began his career with Polish side Jagiellonia Białystok where he made over 60 appearances before joining Fiorentina in 2016.
Early and personal life
[edit]Dragowski was born on 19 August 1997 in Białystok, Poland. He is in relationship with Agnieszka Abram.[2]
Club career
[edit]Jagiellonia Białystok
[edit]An academy graduate of the former club himself, Drągowski made his Ekstraklasa debut at the age of 16 in a 4–4 draw with Korona Kielce on 27 May 2014.[3] Following his performance during the match, he was named the division's Best Goalkeeper, Discovery of the Season and voted third-best player overall.[3] He ultimately made 69 appearances for the club across all competitions, including in which were appearances in the league, Polish Cup and UEFA Europa League.[4]
Fiorentina
[edit]On 4 July 2016, he signed a five-year contract with Serie A side Fiorentina.[5] His debut and only league appearance for the season, came on the final day of the campaign, when he started in a 2–2 draw with Pescara.[6][7]
Loan to Empoli
[edit]On 22 January 2019, Drągowski joined to Empoli on loan until 30 June 2019.[8] He made the headlines after keeping a clean sheet and having made 17 saves in the Serie A match against Atalanta on 15 April, a new league record. In total, he faced 47 shots, of which 18 were on target.[9][10]
Spezia and loan to Panathinaikos
[edit]On 10 August 2022, Drągowski joined Serie A club Spezia on a three-year contract.[11] On 19 January 2024, Drągowski went on loan to Greek side Panathinaikos until the end of the season, with an option to buy.[12][13]
International career
[edit]In June 2017, Drągowski was one of 23 players named in the U21 squad by Marcin Dorna for the 2017 UEFA European Under-21 Championship, where Poland were the hosts.[14]
In October 2020, Drągowski received his call-up to the Polish senior squad for 2020–21 UEFA Nations League along with three friendly matches against Finland, Netherlands, and Bosnia and Herzegovina.[citation needed] He debuted against the first opponent the same year on 7 October.[15]
Drągowski was named in the final Polish 26-man squad for the 2022 FIFA World Cup, but missed the tournament due to an injury and was replaced by Kamil Grabara.[citation needed]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jagiellonia Białystok II | 2013–14 | III liga | 14 | 0 | — | — | — | 14 | 0 | |||
2014–15 | III liga | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 16 | 0 | — | — | — | 16 | 0 | |||||
Jagiellonia Białystok | 2013–14 | Ekstraklasa | 1 | 0 | — | — | — | 1 | 0 | |||
2014–15 | Ekstraklasa | 29 | 0 | 1 | 0 | — | — | 30 | 0 | |||
2015–16 | Ekstraklasa | 34 | 0 | 0 | 0 | 4[b] | 0 | — | 38 | 0 | ||
Total | 64 | 0 | 1 | 0 | 4 | 0 | — | 69 | 0 | |||
Fiorentina | 2016–17 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2017–18 | Serie A | 3 | 0 | 2 | 0 | — | — | 5 | 0 | |||
2018–19 | Serie A | 3 | 0 | 0 | 0 | — | — | 3 | 0 | |||
2019–20 | Serie A | 31 | 0 | 1 | 0 | — | — | 32 | 0 | |||
2020–21 | Serie A | 36 | 0 | 0 | 0 | — | — | 36 | 0 | |||
2021–22 | Serie A | 7 | 0 | 2 | 0 | — | — | 9 | 0 | |||
Total | 81 | 0 | 5 | 0 | 0 | 0 | — | 86 | 0 | |||
Empoli (loan) | 2018–19 | Serie A | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||
Spezia | 2022–23 | Serie A | 35 | 0 | 0 | 0 | — | 1[c] | 0 | 36 | 0 | |
2023–24 | Serie B | 13 | 0 | 1 | 0 | — | — | 14 | 0 | |||
Total | 48 | 0 | 1 | 0 | — | 1 | 0 | 50 | 0 | |||
Panathinaikos (loan) | 2023–24 | Super League Greece | 12 | 0 | 4 | 0 | — | — | 16 | 0 | ||
Career total | 235 | 0 | 11 | 0 | 4 | 0 | 1 | 0 | 251 | 0 |
- ^ Includes Polish Cup, Coppa Italia, Greek Football Cup
- ^ Appearances in UEFA Europa League
- ^ Appearance in Serie A relegation play-off
International
[edit]- As of match played 8 June 2022
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2020 | 1 | 0 |
2022 | 1 | 0 | |
Total | 2 | 0 |
Honours
[edit]Panathinaikos
Individual
- Ekstraklasa Goalkeeper of the Season: 2014–15[3]
- Ekstraklasa Discovery of the Season: 2014–15[3]
References
[edit]- ^ "Bartłomiej Drągowski". Spezia Calcio. Retrieved 2 September 2022.
- ^ Waśko, Jakub (1 May 2021). "Kim jest Bartłomiej Drągowski? Sylwetka bramkarza reprezentacji Polski: klub, dziewczyna, rodzina". sport.pl (in Polish). Super Express.
- ^ a b c d Koźmiński, Piotr (24 October 2015). "UEFA's weekly wonderkid: Bartłomiej Drągowski". UEFA. Retrieved 2 August 2017.
- ^ "Official: Fiorentina sign Dragowski". Football Italia. 4 July 2016. Retrieved 2 August 2017.
- ^ "Dragowski e' un Calciatore della Fiorentina" (in Italian). ACF Fiorentina. 4 July 2016.
- ^ "Which Viola youngsters should go out on loan?". Viola Nation. 7 July 2017. Retrieved 2 August 2017.
- ^ Kmita, Maciej (29 July 2017). "Bartłomiej Drągowski przed wielką szansą". Sportowe Fakty (in Polish). Retrieved 2 August 2017.
- ^ "Ufficiale: Fiorentina, ecco Terracciano. All'Empoli va Dragowski" (in Italian). Retrieved 22 January 2019.
- ^ "Atalanta fail to score with 47 shots in 0-0 draw with Empoli". BBC Sport. BBC. 15 April 2019. Retrieved 16 April 2019.
- ^ Smith, Jamie (15 April 2019). "Empoli's Dragowski sets Serie A record with clean sheet despite facing 47 Atalanta shots". Goal. Retrieved 16 April 2019.
- ^ "Ufficiale: Bartlomiej Dragowski è un nuovo giocatore dello Spezia", Spezia Calcio (in Italian), 10 August 2022
- ^ "Στον Παναθηναϊκό ο Μπαρτλομιέι Ντραγκόφσκι". Panathinaikos F.C. (in Greek). 19 January 2024.
- ^ "Ο Παναθηναϊκός ανακοίνωσε τον Ντραγκόφσκι". Kathimerini (in Greek). 19 January 2024. Retrieved 20 January 2024.
- ^ "Powołania do reprezentacji Polski na UEFA EURO U21". Laczy Nas Pilka (in Polish). 2 June 2017. Retrieved 2 August 2017.
- ^ "Polska – Finlandia. Znamy składy. Robert Lewandowski poza kadrą". Interia (in Polish). 7 October 2020.
- ^ Bartłomiej Drągowski at 90minut.pl (in Polish)
- ^ Bartłomiej Drągowski at Soccerway
- ^ Chrysopoulos, Philip (25 May 2024). "Panathinaikos Wins Greek Cup, Beating Aris 1-0". Greek Reporter.
- 1997 births
- Living people
- Footballers from Białystok
- Polish men's footballers
- Poland men's youth international footballers
- Poland men's under-21 international footballers
- Poland men's international footballers
- Men's association football goalkeepers
- Jagiellonia Białystok players
- ACF Fiorentina players
- Empoli FC players
- Spezia Calcio players
- Panathinaikos F.C. players
- Ekstraklasa players
- III liga players
- Serie A players
- Serie B players
- Super League Greece players
- Polish expatriate men's footballers
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy
- Expatriate men's footballers in Greece
- Polish expatriate sportspeople in Greece