Bastian Oczipka
Personal information | |||
---|---|---|---|
Date of birth | 12 January 1989 | ||
Place of birth | Bergisch Gladbach, West Germany | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left back | ||
Youth career | |||
1994–1997 | SV Blau-Weiß Hand | ||
1997–1999 | SSG Bergisch Gladbach | ||
1999–2008 | Bayer Leverkusen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2012 | Bayer Leverkusen II | 4 | (0) |
2008–2012 | Bayer Leverkusen | 9 | (0) |
2008 | → Hansa Rostock II (loan) | 1 | (0) |
2008–2009 | → Hansa Rostock (loan) | 42 | (0) |
2010–2011 | → FC St. Pauli (loan) | 36 | (1) |
2012–2017 | Eintracht Frankfurt | 146 | (2) |
2017–2021 | Schalke 04 | 111 | (1) |
2021–2022 | Union Berlin | 18 | (0) |
2022–2023 | Arminia Bielefeld | 30 | (1) |
Total | 397 | (5) | |
International career | |||
2008 | Germany U19 | 2 | (0) |
2008–2009 | Germany U20 | 5 | (0) |
*Club domestic league appearances and goals |
Bastian Oczipka (born 12 January 1989) is a German former professional footballer who played as a left back.[1]
Career
[edit]Oczipka began his career 1994 with SV Blau-Weiß Hand. After three years, he joined SSG Bergisch Gladbach in summer 1997. He played two years in the youth teams of SSG Bergisch Gladbach before he was scouted by Bayer Leverkusen in July 1999.[2] In 2008, Leverkusen loaned him to F.C. Hansa Rostock. After two and a half years, he left Rostock to return to Bayer 04 Leverkusen, but the Werksclub loaned him again, this time to FC St. Pauli on 5 January 2010.[3]
Although FC St. Pauli showed interest in a continued commitment beyond the loan period, Oczipka returned to Leverkusen in the summer of 2011. However, he came for Bayer in the 2011/12 season only to nine Bundesliga and three Champions League appearances.
In the summer break 2012 Oczipka joined the Bundesliga rookie Eintracht Frankfurt with a three-year contract, starting from the 2012–13 Bundesliga season for an undisclosed transfer fee.[4] In his first season for the Hesse team, he played 33 games in which he set up nine assists, and qualified with his team for the UEFA Europa League. In March 2015, Oczipka extended his contract with Eintracht Frankfurt for another three years until June 30, 2018. On May 9, 2015, Oczipka scored his first Bundesliga goal for a 1-0 lead in a 3-1 victory at home against TSG 1899 Hoffenheim.
On 15 July 2017, his move to FC Schalke 04 was announced. For the Royal Blues he received a contract until July 30, 2020 and the squad number 24.[5] His debut was on 19 August 2017 (1st matchday) in a 2-0 home win against RB Leipzig.
On 30 August 2021, Oczipka agreed to join Union Berlin.[6]
After his contract with Union terminated in June 2022, he signed with Arminia Bielefeld.[7]
On 14 August 2023, Oczipka announced his retirement from professional football.[8]
International career
[edit]Oczipka was a youth international footballer. He would have been eligible for the Poland national football team through his grandparents, who were from Upper Silesia.[9]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayer Leverkusen II | 2008–09 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | |||
2011–12 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 4 | 0 | — | — | — | 4 | 0 | |||||
Hansa Rostock II (loan) | 2008–09 | Regionalliga Nord | 1 | 0 | — | — | — | 1 | 0 | |||
Hansa Rostock (loan) | 2008–09 | 2. Bundesliga | 29 | 0 | 2 | 0 | — | — | 31 | 0 | ||
2009–10 | 2. Bundesliga | 13 | 0 | 1 | 0 | — | — | 14 | 0 | |||
Total | 42 | 0 | 3 | 0 | — | — | 45 | 0 | ||||
FC St. Pauli (loan) | 2009–10 | 2. Bundesliga | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||
2010–11 | Bundesliga | 20 | 0 | 1 | 0 | — | — | 21 | 0 | |||
Total | 36 | 1 | 1 | 0 | — | — | 37 | 1 | ||||
Bayer Leverkusen | 2011–12 | Bundesliga | 9 | 0 | 0 | 0 | 3 | 0 | — | 12 | 0 | |
Eintracht Frankfurt | 2012–13 | Bundesliga | 33 | 0 | 1 | 0 | — | — | 34 | 0 | ||
2013–14 | Bundesliga | 20 | 0 | 2 | 0 | 8 | 0 | — | 30 | 0 | ||
2014–15 | Bundesliga | 30 | 1 | 1 | 0 | — | — | 31 | 1 | |||
2015–16 | Bundesliga | 30 | 0 | 2 | 0 | — | 2[a] | 0 | 34 | 0 | ||
2016–17 | Bundesliga | 33 | 1 | 5 | 0 | — | — | 38 | 1 | |||
Total | 146 | 2 | 11 | 0 | 8 | 0 | 2 | 0 | 167 | 2 | ||
Schalke 04 | 2017–18 | Bundesliga | 29 | 0 | 4 | 0 | — | — | 33 | 0 | ||
2018–19 | Bundesliga | 21 | 1 | 2 | 0 | 2 | 0 | — | 25 | 1 | ||
2019–20 | Bundesliga | 34 | 0 | 4 | 0 | — | — | 38 | 0 | |||
2020–21 | Bundesliga | 27 | 0 | 3 | 0 | — | — | 30 | 0 | |||
Total | 111 | 1 | 13 | 0 | 2 | 0 | — | 126 | 1 | |||
Union Berlin | 2021–22 | Bundesliga | 18 | 0 | 3 | 0 | 0 | 0 | — | 21 | 0 | |
Arminia Bielefeld | 2022–23 | 2. Bundesliga | 30 | 1 | 1 | 0 | — | 1[b] | 0 | 32 | 1 | |
Career total | 397 | 5 | 32 | 0 | 13 | 0 | 3 | 0 | 445 | 5 |
- ^ Appearances in Bundesliga relegation play-offs
- ^ Appearance in 2. Bundesliga relegation play-offs
Honours
[edit]Bayer Leverkusen
- DFB-Pokal der Junioren: 2007–08
Eintracht Frankfurt
References
[edit]- ^ "Oczipka, Bastian" (in German). kicker.de. Retrieved 11 October 2021.
- ^ "Oczipka an St. Pauli weiter verliehen" (in German). Bayer 04 Leverkusen. 5 January 2010. Archived from the original on 28 September 2011. Retrieved 2 October 2011.
- ^ "Oczipka spielt zukünftig in braun-weiß" (in German). FC St. Pauli. 5 January 2010. Archived from the original on 3 October 2011. Retrieved 2 October 2011.
- ^ "Oczipka geht zur Eintracht" (in German). kicker. 5 June 2012. Retrieved 5 June 2012.
- ^ "Vertrag bis 2020: Bastian Oczipka wechselt zum FC Schalke 04" (in German). 15 July 2017. Archived from the original on 18 July 2017. Retrieved 15 July 2017.
- ^ "Union bolster options with Bastian Oczipka". Union Berlin. 30 August 2021.
- ^ "Willkommen beim DSC, Bastian Oczipka". arminia.de. 22 July 2022. Retrieved 22 July 2022.
- ^ "Abwehrspieler Bastian Oczipka beendet Fußball-Karriere". Sportschau (in German). 14 August 2023.
- ^ "Eintracht-Star Bastian Oczipka gibt zu: „Für meine Karriere habe ich die Schule geschwänzt" - Eintracht Frankfurt - Bild.de".
- ^ "Bastian Oczipka - Club matches". worldfootball.net.
External links
[edit]- Bastian Oczipka at fussballdaten.de (in German)
- 1989 births
- Living people
- Sportspeople from Bergisch Gladbach
- Footballers from Cologne (region)
- German men's footballers
- Germany men's youth international footballers
- Bayer 04 Leverkusen players
- Bayer 04 Leverkusen II players
- FC Hansa Rostock players
- FC St. Pauli players
- Eintracht Frankfurt players
- FC Schalke 04 players
- 1. FC Union Berlin players
- Arminia Bielefeld players
- Bundesliga players
- 2. Bundesliga players
- Men's association football defenders