Bastos (footballer, born 1991)
Personal information | |||
---|---|---|---|
Full name | Bartolomeu Jacinto Quissanga | ||
Date of birth | 23 November 1991 | ||
Place of birth | Luanda, Angola | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Botafogo | ||
Number | 15 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Petro Atlético | 105 | (6) |
2013–2016 | Rostov | 73 | (4) |
2016–2020 | Lazio | 68 | (6) |
2020–2022 | Al-Ain | 22 | (2) |
2021–2022 | → Rostov (loan) | 14 | (1) |
2022–2023 | Al-Ahli | 24 | (3) |
2023– | Botafogo | 42 | (4) |
International career‡ | |||
2011–2021 | Angola | 54 | (2) |
*Club domestic league appearances and goals, correct as of 20:30, 31 July 2024 (UTC) ‡ National team caps and goals, correct as of 7 September 2021 |
Bartolomeu Jacinto Quissanga, known as Bastos (born 23 November 1991), is an Angolan professional footballer who plays as a centre-back for Brazilian club Botafogo.
Club career
[edit]Bastos began his career in his native country Angola. Between 2011 and 2013 he played with Petro Atlético de Luanda in 105 games where he scored 6 goals and also won the Taça de Angola twice.[citation needed]
Rostov
[edit]On 11 July 2013, Bastos signed a three-year contract with Russian Premier League side FC Rostov.[1] He played a key role in winning the first Russian Cup for his club Rostov in the final against FC Krasnodar.[2]
Lazio
[edit]On 17 August 2016, Lazio announced the signing of Bastos for €5 million.[3][4] He scored his first goal for the club on 17 September 2017, a 3–2 away win over Genoa.[5]
Al-Ain
[edit]On 22 October 2020, after playing in two of Lazio's opening matches of the 2020–21 Serie A season, Bastos joined Saudi club Al-Ain on a permanent basis.[6]
Rostov loan
[edit]On 5 August 2021, Bastos returned to Rostov on loan for the 2021–22 season.[7][8]
On 24 February 2022, the Russian invasion of Ukraine began, with the airports based in the provinces that were close to Ukraine were ordered closed until 2 March, including Platov International Airport in Rostov-on-Don.[9] On 7 March 2022, FIFA announced that foreign players in Russia would be able to unilaterally suspend their contracts with their clubs until 30 June 2022 and sign with a club outside of Russia until 30 June 2022.[10] Bastos made use of the rule alongside fellow Rostov teammates Dennis Hadžikadunić, Armin Gigović, Pontus Almqvist and Magnus Nordengen Knudsen, all of whom left on special leave for various European clubs.[11] Bastos had reached an agreement with Bundesliga club Arminia Bielefeld.[12] However, on 17 March 2022, the German Football Association (DFB) announced that the transfer window in Germany would not be re-opened and players from the Russian and Ukrainian leagues would not be allowed to be registered in official national competitions to "maintain the sporting integrity of the competitions", despite FIFA giving permission to do so.[13]
Despite his transfer being blocked by the DFB, Bastos suspension was upheld and he would not make another appearance for Rostov during the 2021–22 season.[14]
Al-Ahli
[edit]On 8 September 2022, Bastos joined Saudi Arabian club Al-Ahli on a free transfer.[15]
Botafogo
[edit]In August 2023, Botafogo announced the signing of the defender with a contract until the end of 2024. Bastos was at Al-Ahli, in Saudi Arabia.[16]
International career
[edit]Bastos debuted for his country in a 0–0 draw against Liberia on 10 August 2011. He represented Angola at the 2013 Africa Cup of Nations.[17]
Personal life
[edit]In November 2016, Bastos' younger brother Nandinho signed for Rostov.[18]
Career statistics
[edit]Club
[edit]- As of match played 16 May 2024[14]
Club | Season | League | State league[a] | National cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Petro Atlético | 2010–13 | Girabola | ? | ? | — | ? | ? | — | — | ? | ? | |||
Total | 105 | 6 | — | ? | ? | — | — | 105 | 6 | |||||
Rostov | 2013–14 | Russian Premier League | 17 | 0 | — | 4 | 0 | — | — | 21 | 0 | |||
2014–15 | Russian Premier League | 27 | 1 | — | 0 | 0 | 2[c] | 0 | 2[d] | 0 | 31 | 1 | ||
2015–16 | Russian Premier League | 26 | 3 | — | 0 | 0 | — | 1[e] | 0 | 27 | 3 | |||
2016–17 | Russian Premier League | 3 | 0 | — | 0 | 0 | 2[f] | 0 | — | 5 | 0 | |||
Total | 73 | 4 | — | 4 | 0 | 4 | 0 | 3 | 0 | 84 | 4 | |||
Lazio | 2016–17 | Serie A | 11 | 0 | — | 3 | 0 | — | — | 14 | 0 | |||
2017–18 | Serie A | 21 | 4 | — | 1 | 0 | 6[c] | 1 | 0 | 0 | 28 | 5 | ||
2018–19 | Serie A | 18 | 1 | — | 5 | 0 | 5[c] | 0 | — | 28 | 1 | |||
2019–20 | Serie A | 16 | 1 | — | 1 | 1 | 5[c] | 1 | 0 | 0 | 22 | 3 | ||
2020–21 | Serie A | 2 | 0 | — | 0 | 0 | 0 | 0 | — | 2 | 0 | |||
Total | 68 | 6 | — | 10 | 1 | 16 | 2 | 0 | 0 | 94 | 9 | |||
Al-Ain | 2020–21 | Saudi Professional League | 22 | 2 | — | 2 | 0 | — | — | 24 | 2 | |||
Rostov (loan) | 2021–22 | Russian Premier League | 14 | 1 | — | 1 | 0 | — | — | 15 | 1 | |||
Al-Ahli | 2022–23 | Saudi First Division | 24 | 3 | — | 0 | 0 | — | — | 24 | 3 | |||
Botafogo | 2023 | Série A | 4 | 0 | — | — | — | — | 4 | 0 | ||||
2024 | Série A | 6 | 0 | 10 | 1 | 0 | 0 | 3[g] | 0 | — | 19 | 1 | ||
Total | 10 | 0 | 10 | 1 | 0 | 0 | 3 | 0 | — | 23 | 1 | |||
Career total | 316 | 22 | 10 | 1 | 17 | 1 | 23 | 2 | 3 | 0 | 369 | 26 |
- ^ Includes Campeonato Carioca
- ^ Includes Russian Cup, Coppa Italia, King Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ Appearances in Russian Premier League relegation play-offs
- ^ Appearance in Russian Super Cup
- ^ Appearances in UEFA Champions League
- ^ Appearances in Copa Libertadores
International
[edit]- As of match played 7 September 2021[19]
Angola | ||
Year | Apps | Goals |
---|---|---|
2011 | 3 | 0 |
2012 | 11 | 0 |
2013 | 8 | 0 |
2014 | 7 | 2 |
2015 | 4 | 0 |
2016 | 2 | 0 |
2017 | 2 | 0 |
2018 | 6 | 0 |
2019 | 8 | 0 |
2020 | 0 | 0 |
2021 | 3 | 0 |
Total | 54 | 2 |
- Scores and results list Angola's goal tally first.[14]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 28 May 2014 | Estádio Algarve, Algarve, Portugal | Morocco | 1–0 | 2–0 | Friendly |
2. | 15 October 2014 | Estádio 11 de Novembro, Luanda, Angola | Lesotho | 1–0 | 4–0 | 2015 Africa Cup of Nations qualification |
Honours
[edit]Rostov
Lazio
Al-Ahli
Angola
References
[edit]- ^ Бастош стал игроком «Ростова». Fc-rostov.ru (in Russian). FC Rostov. 11 July 2013. Retrieved 28 July 2014.[permanent dead link]
- ^ "Bastos faz defesa espetacular, leva vermelho, mas ajuda Rostov a vencer a Taça da Rússia". Angorussia.com (in Portuguese). 11 May 2014. Retrieved 26 October 2016.
- ^ "RELAZIONE FINANZIARIA SEMESTRALE CONSOLIDATA AL 31 DICEMBRE 2016" (PDF) (in Italian). S.S. Lazio. 30 March 2017. Archived from the original (PDF) on 2 April 2017. Retrieved 2 April 2017.
- ^ "Comunicato 17.08.2016". Sslazio.it (in Italian). S.S. Lazio. 17 August 2016. Archived from the original on 17 August 2016. Retrieved 17 August 2016.
- ^ "Lazio scrape Marassi thriller". football-italia.net. Football Italia. 17 September 2017. Retrieved 10 April 2020.
- ^ "Statement 22.10.2020". S.S. Lazio. 22 October 2020. Archived from the original on 25 September 2022. Retrieved 23 October 2020.
- ^ "БАШТУШ С НАМИ!". fc-rostov.ru/ (in Russian). FC Rostov. 5 August 2021. Retrieved 5 August 2021.
- ^ "Бартоломеу Баштуш вернулся в "Ростов"". championat.com (in Russian). Championat. 5 August 2021. Retrieved 5 August 2021.
- ^ "11 аэропортов на юге России приостановили работу — РБК" (in Russian). RBK Group. 24 February 2022. Retrieved 24 February 2022.
- ^ "FIFA adopts temporary employment and registration rules to address several issues in relation to war in Ukraine". FIFA. 7 March 2022.
- ^ Schmidt, Martin (10 March 2022). "Avis: Skandinaviske talenter forlader Rostov". bold.dk (in Danish). Retrieved 22 May 2022.
- ^ "Бундеслига заблокировала переход Баштуша из "Ростова" в "Арминию"" (in Russian). Sports.ru. 16 March 2022. Retrieved 18 March 2022.
- ^ "TRANSFERS AUS UKRAINE: NUR TRAINING UND TESTSPIELE MÖGLICH" (Press release) (in German). German Football Association. 17 March 2022. Retrieved 18 March 2022.
- ^ a b c Bastos at Soccerway
- ^ "رسميًا.. الأهلي يتعاقد مع الأنجولي باستوس".
- ^ Redação (29 August 2023). "Botafogo anuncia contratação do zagueiro Bastos, ex-Lazio e Al-Ahli". Fogo na Rede (in Brazilian Portuguese). Retrieved 10 April 2024.
- ^ "Angola Nations Cup Squad". BBC Sport. British Broadcasting Corporation. Retrieved 26 October 2019.
- ^ "Фернанду Жасинту стал игроком Ростова". fc-rostov.ru (in Russian). FC Rostov. 28 November 2016. Archived from the original on 29 November 2016. Retrieved 28 November 2016.
- ^ "Bastos". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 9 December 2014.
- ^ "Zimbabwe vs. Angola". national-football-teams.com. National Football Teams. 24 March 2018. Retrieved 10 April 2020.
External links
[edit]- 1991 births
- Living people
- Men's association football defenders
- Angolan men's footballers
- Angola men's international footballers
- 2013 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Atlético Petróleos de Luanda players
- FC Rostov players
- SS Lazio players
- Al-Ain FC (Saudi Arabia) players
- Al-Ahli Saudi FC players
- Botafogo de Futebol e Regatas players
- Angolan expatriate men's footballers
- Russian Premier League players
- Serie A players
- Saudi Pro League players
- Saudi First Division League players
- Expatriate men's footballers in Russia
- Angolan expatriate sportspeople in Russia
- Expatriate men's footballers in Italy
- Angolan expatriate sportspeople in Italy
- Expatriate men's footballers in Saudi Arabia
- Footballers from Luanda