Benito Raman
Personal information | |||
---|---|---|---|
Date of birth | 7 November 1994 | ||
Place of birth | Ghent, Belgium | ||
Height | 1.72 m (5 ft 8 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Mechelen | ||
Number | 14 | ||
Youth career | |||
1998 | Cercle Melle | ||
1998–2002 | SK Munkzwalm | ||
2002–2011 | Gent | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | Gent | 55 | (11) |
2013 | → Beerschot (loan) | 11 | (5) |
2013–2014 | → Kortrijk (loan) | 30 | (4) |
2016 | → Sint-Truiden (loan) | 10 | (1) |
2016–2018 | Standard Liège | 22 | (4) |
2017–2018 | → Fortuna Düsseldorf (loan) | 28 | (10) |
2018–2019 | Fortuna Düsseldorf | 30 | (10) |
2019–2021 | Schalke 04 | 50 | (6) |
2021–2024 | Anderlecht | 67 | (14) |
2024 | Samsunspor | 11 | (0) |
2024– | Mechelen | 0 | (0) |
International career‡ | |||
2009 | Belgium U15 | 7 | (6) |
2009–2010 | Belgium U17 | 20 | (6) |
2011 | Belgium U18 | 2 | (0) |
2012 | Belgium U19 | 1 | (0) |
2014–2016 | Belgium U21 | 5 | (1) |
2019– | Belgium | 1 | (0) |
*Club domestic league appearances and goals, correct as of 26 June 2024 ‡ National team caps and goals, correct as of 22:12, 9 September 2019 (UTC) |
Benito Raman (born 7 November 1994) is Belgian professional footballer who plays as a forward for Belgian Pro League club Mechelen.
Club career
[edit]Youth
[edit]At the age of 4 he started playing football at Cercle Melle. He stayed there for six months. In 2001, at a local tournament organised by KFC Semmerzake, Raman was named the best player of the tournament. This caught the attention from Gent.
Gent
[edit]After eight years playing in Gent's youth teams, Raman made his debut against Zulte Waregem, replacing Tim Smolders in the 91st minute. In February 2012, Raman chose to stay in Ghent, despite reported interest from Inter Milan, Aston Villa and Hoffenheim.[1]
Standard Liège
[edit]On 27 July 2016, Raman signed a four-year deal with Standard Liège.[2]
Fortuna Düsseldorf
[edit]On 31 August 2017, Raman was lent to Fortuna Düsseldorf until 2018.[3]
In January 2018, the loan was extended by another season until summer 2019.[4]
In March 2018, Fortuna Düsseldorf announced they had exercised the option to sign Raman permanently on a contract until 2022, for a fee of around €1.5 million.[5]
Schalke 04
[edit]On 5 July 2019, Raman joined Schalke 04 on a five-year contract, for a fee of around €6.5 million.[6]
Anderlecht
[edit]On 15 July 2021, Anderlecht announced the signing of Raman on a three-year contract, for a fee of €3 million.[7]
Samsunspor
[edit]On 1 February 2024, Anderlecht announced Raman's transfer to Samsunspor in Turkey.[8]
Mechelen
[edit]On 23 August 2024, Raman signed a two-season contract with Mechelen.[9]
International career
[edit]Raman was born in Belgium and is of Spanish descent.[10]
He represented Belgium as a youth international at every age group from the under-17's to the under-21's.[11]
On 9 September 2019, Raman made his debut for the senior Belgium national team, coming on as a 90th minute substitute against Scotland in a Euro 2020 qualifier that saw Belgium run out 4–0 winners at Hampden Park.[12]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gent | 2011–12 | First Division A | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2012–13 | First Division A | 4 | 0 | 1 | 1 | 1[a] | 0 | — | 6 | 1 | ||
2014–15 | First Division A | 31 | 8 | 4 | 1 | — | — | 35 | 9 | |||
2015–16 | First Division A | 13 | 3 | 2 | 2 | 4[b] | 0 | 1[c] | 0 | 20 | 5 | |
Total | 55 | 11 | 7 | 4 | 5 | 0 | 1 | 0 | 68 | 15 | ||
Beerschot (loan) | 2012–13 | First Division A | 11 | 5 | 0 | 0 | — | — | 11 | 5 | ||
Kortrijk (loan) | 2013–14 | First Division A | 30 | 4 | 3 | 1 | — | — | 33 | 5 | ||
Sint-Truiden (loan) | 2015–16 | First Division A | 10 | 1 | 0 | 0 | — | — | 10 | 1 | ||
Standard Liège | 2016–17 | First Division A | 21 | 4 | 1 | 1 | 5[a] | 1 | 4[d] | 0 | 31 | 6 |
2017–18 | First Division A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 22 | 4 | 1 | 1 | 5 | 1 | 4 | 0 | 32 | 6 | ||
Fortuna Düsseldorf | 2017–18 | 2. Bundesliga | 28 | 10 | 1 | 0 | — | — | 29 | 10 | ||
2018–19 | Bundesliga | 30 | 10 | 2 | 1 | — | — | 32 | 11 | |||
Total | 58 | 20 | 3 | 1 | — | — | 61 | 21 | ||||
Schalke 04 | 2019–20 | Bundesliga | 25 | 4 | 3 | 3 | — | — | 28 | 7 | ||
2020–21 | Bundesliga | 25 | 2 | 2 | 3 | — | — | 27 | 5 | |||
Total | 50 | 6 | 5 | 6 | — | — | 55 | 12 | ||||
Anderlecht | 2021–22 | Belgian Pro League | 35 | 9 | 5 | 1 | 4[e] | 2 | — | 44 | 12 | |
2022–23 | Belgian Pro League | 21 | 5 | 1 | 0 | 10[e] | 1 | — | 32 | 6 | ||
Total | 56 | 14 | 6 | 1 | 14 | 3 | — | 76 | 18 | |||
Career total | 292 | 65 | 25 | 14 | 24 | 4 | 5 | 0 | 346 | 83 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearances in Belgian Super Cup
- ^ Appearances in Europa League play-offs
- ^ a b Appearances in UEFA Europa Conference League
International
[edit]- As of match played on 9 September 2019[11]
National team | Year | Apps | Goals |
---|---|---|---|
Belgium | 2019 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Gent
Fortuna Düsseldorf
References
[edit]- ^ "Raman: Inter, Hoffenheim, Aston Villa en Club Brugge". Archived from the original on 5 November 2014. Retrieved 12 July 2012.
- ^ "Benito Raman trekt voor vier seizoenen naar Standard". Het Nieuwsblad (in Dutch). 27 July 2016. Retrieved 29 January 2018.
- ^ "Angreifer Raman verstärkt Fortuna" (in German). Rheinische Post. 31 August 2017. Retrieved 31 August 2017.
- ^ "Raman bleibt bei der Fortuna". kicker Online (in German). 22 January 2018. Retrieved 22 January 2018.
- ^ "Düsseldorf verpflichtet Raman fest". kicker Online (in German). 20 March 2018. Retrieved 20 March 2018.
- ^ "FC Schalke 04 sign Benito Raman from Fortuna Düsseldorf". Schalke 04. 5 July 2019.
- ^ "Anderlecht welcomes Benito Raman | RSC Anderlecht". www.rsca.be. Retrieved 9 April 2023.
- ^ "BENITO RAMAN TO LEAVE RSCA". Anderlecht. 1 February 2024. Retrieved 2 February 2024.
- ^ "Raman versterkt onze aanvalslinie" [Raman strengthens our attack line] (in Dutch). Mechelen. 23 August 2024. Retrieved 24 August 2024.
- ^ "Benito Raman : "Les fans m'ont déshabillé à Westerlo"". La Dernière Heure (in French). 23 November 2016. Retrieved 29 January 2018.
- ^ a b "Benito Raman - Belgian Football". Royal Belgian Football Association. Retrieved 10 September 2019.
- ^ "Raman makes Belgium debut in commanding victory against Scotland". Schalke 04. 10 September 2019.
- ^ "Benito Raman » Club matches". worldfootball.net.
- ^ Benito Raman at Soccerway
External links
[edit]- Benito Raman at the Royal Belgian Football Association
- Benito Raman – UEFA competition record (archive)
- 1994 births
- Living people
- Footballers from Ghent
- Belgian men's footballers
- Men's association football forwards
- Belgium men's international footballers
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgian people of Spanish descent
- K.A.A. Gent players
- Beerschot A.C. players
- K.V. Kortrijk players
- Sint-Truidense V.V. players
- Standard Liège players
- Fortuna Düsseldorf players
- FC Schalke 04 players
- R.S.C. Anderlecht players
- Samsunspor footballers
- K.V. Mechelen players
- Belgian Pro League players
- Bundesliga players
- 2. Bundesliga players
- Belgian expatriate men's footballers
- Belgian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Belgian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey