Benjamin Moukandjo
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Benjamin Moukandjo Bilé | ||||||||||||||||
Date of birth | 12 November 1988 | ||||||||||||||||
Place of birth | Douala, Cameroon | ||||||||||||||||
Height | 1.80 m (5 ft 11 in) | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Youth career | |||||||||||||||||
1998–2006 | Kadji SA | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007 | Kadji SA | 15 | (12) | ||||||||||||||
2007–2009 | Rennes B | 14 | (2) | ||||||||||||||
2008–2009 | Rennes | 0 | (0) | ||||||||||||||
2008–2009 | → L'Entente (loan) | 11 | (0) | ||||||||||||||
2009–2011 | Nîmes | 46 | (8) | ||||||||||||||
2011 | Monaco | 16 | (3) | ||||||||||||||
2011–2014 | Nancy | 89 | (19) | ||||||||||||||
2014–2015 | Reims | 31 | (8) | ||||||||||||||
2015–2017 | Lorient | 56 | (26) | ||||||||||||||
2017–2018 | Jiangsu Suning | 10 | (7) | ||||||||||||||
2018 | → Beijing Renhe (loan) | 18 | (7) | ||||||||||||||
2019–2020 | Lens | 4 | (0) | ||||||||||||||
2020–2021 | Valenciennes | 2 | (0) | ||||||||||||||
2021 | AEL | 10 | (0) | ||||||||||||||
International career | |||||||||||||||||
2011–2018 | Cameroon | 57 | (10) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 08:58, 18 August 2021 (UTC) |
Benjamin Moukandjo Bilé (born 12 November 1988) is a Cameroonian former professional footballer who plays as a forward.
Club career
[edit]Moukandjo began his career in hometown's Kadji Sports Academy, joining the club's youth setup in 1998, aged 10. Nine years later he moved to France, joining Stade Rennais. In September 2008, after making appearances only for the reserve team of Stade Rennais, he was loaned out to L'Entente SSG.[1] He will appear in 12 games during that loan.
Moukandjo returned to Rennes in June 2009, but rescinded his link and joined Nîmes Olympique on 31 August 2009.[2] He appeared regularly for the side in Ligue 2. He plays 54 games, for 9 goals and 3 assists.
Later he moved to AS Monaco FC on 31 January 2011.[3] With the Red and White, he played just 17 games, but was able to score three times and assisted once.
In May 2011, after Monaco's relegation to Ligue 2, Moukandjo was linked with Liverpool.[4] He joined AS Nancy Lorraine on 12 August 2011 by signing a three-season contract.[5] With Nancy he plays 94 games, for 23 goals and 5 assists.
On 18 July 2014, Moukandjo moved to Ligue 1 side Stade de Reims on a two-year deal.[6] During those two seasons, he played 32 games, scored 8 times and provided one assist.
On 5 August 2015, Moukandjo joined FC Lorient, also of Ligue 1.[7] On 8 April 2017, he scored two of Lorient's goals and provided an assist for Sylvain Marveaux in their 4–1 league away win over Olympique Lyonnais.[8] With the Merlus, he realized his best performance for a club with 26 goals. He also delivered 4 assists.
On 13 July 2017, Moukandjo moved to the Chinese Super League side Jiangsu Suning on a two-year deal.[9][10] He will play 11 games there, scoring 8 goals and offer 4 assists. On 28 February 2018, Moukandjo was loaned to Beijing Renhe until 31 December 2018 where he will have 19 appearances. He will also score 7 times and assist 2 times.[11][12]
In March 2019 he left Jiangsu Suning by mutual consent.[13]
On 11 September 2019, Moukandjo joined Ligue 2 side Lens.[14][15] He just played 4 games with Lens and scored a single goal.
On 23 January 2020, after his release with RC Lens, Moukandjo joined Ligue 2 rivals Valenciennes FC where he played just two games.[16]
On 28 January 2021, Moukandjo signed with Greek club AEL.[17][18] After his 11 games, he just delivered an assist and haven't scored for his last career club.
International career
[edit]On 4 June 2011, Moukandjo made his debut for the Cameroon national football team, starting in a 0–0 2012 Africa Cup of Nations qualification draw against Senegal.[19] He netted his first international goal on 16 June of the following year, the winner against Guinea-Bissau.[20]
Moukandjo was selected in Cameroon's squad for the 2014 FIFA World Cup and started in all three group matches, against Mexico, Croatia and Brazil respectively.[21]
At the 2015 African Cup of Nations, he scored Cameroon's goal in a 1–1 draw with Guinea at the group stage.[22]
Two years later, he was named Man of the Match in the final as Cameroon won the Africa Cup of Nations for the fifth time.[23] He was the captain of the Cameroon national team for this tournament.
In September 2018 he retired from international duty,[24] having scored eight goals in 57 appearances.[25]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rennes B | 2007–08[28] | CFA | 12 | 2 | — | — | 12 | 2 | ||
2008–09[28] | 2 | 0 | — | — | 2 | 0 | ||||
Total | 14 | 2 | 0 | 0 | 0 | 0 | 14 | 2 | ||
L'Entente | 2008–09 | National | 11 | 0 | — | — | 11 | 0 | ||
Nîmes | 2009–10 | Ligue 2 | 31 | 3 | 3 | 0 | — | 34 | 3 | |
2010–11 | 15 | 5 | 5 | 2 | — | 20 | 7 | |||
Total | 46 | 8 | 8 | 2 | 0 | 0 | 54 | 10 | ||
Monaco | 2010–11 | Ligue 1 | 16 | 3 | 2 | 0 | — | 18 | 3 | |
Nancy | 2011–12 | Ligue 1 | 27 | 5 | 1 | 0 | — | 28 | 5 | |
2012–13 | 35 | 5 | 4 | 4 | — | 39 | 9 | |||
2013–14 | Ligue 2 | 27 | 9 | — | — | 27 | 9 | |||
Total | 89 | 19 | 5 | 4 | 0 | 0 | 94 | 23 | ||
Reims | 2014–15 | Ligue 1 | 31 | 8 | 1 | 0 | — | 32 | 8 | |
Lorient | 2015–16 | Ligue 1 | 31 | 13 | 3 | 0 | — | 34 | 13 | |
2016–17 | 25 | 13 | — | — | 25 | 13 | ||||
Total | 56 | 26 | 3 | 0 | 0 | 0 | 59 | 26 | ||
Jiangsu Suning | 2017 | Chinese Super League | 10 | 7 | 1 | 1 | — | 11 | 8 | |
Beijing Renhe (loan) | 2018 | 18 | 7 | 1 | 0 | — | 19 | 7 | ||
Lens | 2019–20 | Ligue 2 | 3 | 0 | 1 | 1 | — | 4 | 1 | |
Valenciennes | 2 | 0 | 0 | 0 | — | 2 | 0 | |||
AEL | 2020–21 | Super League Greece | 10 | 0 | 1 | 0 | — | 11 | 0 | |
Career total | 306 | 80 | 24 | 8 | 0 | 0 | 329 | 88 |
- ^ Includes Coupe de France, Coupe de la Ligue, Greek Football Cup
International goals
[edit]- Scores and results list Cameroon's goal tally first, score column indicates score after each Moukandjo goal.[29]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 June 2012 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Guinea-Bissau | 1–0 | 1–0 | 2013 Africa Cup of Nations qualification |
2 | 17 November 2013 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Tunisia | 2–0 | 4–1 | 2014 FIFA World Cup qualification |
3 | 24 January 2015 | Estadio de Malabo, Malabo, Equatorial Guinea | Guinea | 1–0 | 1–1 | 2015 Africa Cup of Nations |
4 | 30 March 2015 | Rajamangala Stadium, Bangkok, Thailand | Thailand | 1–2 | 3–2 | Friendly |
5 | 3 September 2016 | Limbe Stadium, Limbe, Cameroon | Gambia | 1–0 | 2–0 | 2017 Africa Cup of Nations qualification |
6 | 9 October 2016 | Stade Mustapha Tchaker, Blida, Algeria | Algeria | 1–1 | 1–1 | 2018 FIFA World Cup qualification |
7 | 10 January 2017 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Zimbabwe | 1–1 | 1–1 | Friendly |
8 | 14 January 2017 | Stade de l'Amitié, Libreville, Gabon | Burkina Faso | 1–1 | 1–1 | 2017 Africa Cup of Nations |
Honours
[edit]Cameroon
References
[edit]- ^ Prêt, officiel : Moukandjo à Sannois Saint-Gratien (Loan, official: Moukandjo to Sannois Saint-Gratien); Stade Rennais Online, 15 September 2008 (in French)
- ^ Rennes: Moukandjo à Nîmes (Rennes: Moukandjo to Nîmes) Archived 4 March 2016 at the Wayback Machine; Mercato 365, 31 August 2009 (in French)
- ^ Moukandjo pour remplacer Aubameyang (Moukandjo to replace Aubameyang); Football.fr, 31 January 2011 (in French)
- ^ Benjamin Moukandjo lined up by Liverpool as Gervinho alternative; Metro, 31 May 2011
- ^ Moukandjo a choisi Nancy (Moukandjo chooses Nancy); Nancy's official website, 12 August 2011 (in French)
- ^ Benjamin Moukandjo signe au Stade de Reims (Benjamin Moukandjo sign at the Stade de Reims) Archived 23 July 2014 at the Wayback Machine; Reims's official website, 18 July 2014 (in French)
- ^ "Mercato. Benjamin Moukandjo signe à Lorient". Ouest France (in French). 5 August 2015. Retrieved 29 November 2017.
- ^ "Moukandjo, Lorient leave Lyon stunned". www.ligue1.com. 8 April 2017.
- ^ Bongben, Leocadia (14 July 2017). "Cameroon captain Moukandjo joins China's Jiangsu Suning". BBC Sport. Retrieved 28 August 2019.
- ^ 苏宁宣布法甲13球射手加盟 签约2年身披38号 at sina.com 13 July 2017. Retrieved 13 July 2017 (in Chinese)
- ^ Okeleji, Oluwashina (28 February 2018). "Cameroon captain Moukandjo joins Chinese side Beijing Renhe on loan". BBC Sport. Retrieved 28 August 2019.
- ^ 人和官宣穆坎乔租借加盟 at sohu.com 28 February 2018. Retrieved 1 March 2018 (in Chinese)
- ^ Okeleji, Oluwashina (3 March 2019). "Benjamin Moukandjo: Ex-Cameroon skipper leaves Jiangsu Suning". BBC Sport. Retrieved 28 August 2019.
- ^ "NOUVELLE RECRUE" (in French). RC Lens. 11 September 2019. Retrieved 12 September 2019.
- ^ Okeleji, Oluwashina (12 September 2019). "Benjamin Moukandjo: Ex-Cameroon skipper returns to France with Lens". BBC Sport. Retrieved 14 September 2019.
- ^ "Official | Valenciennes welcome Benjamin Moukandjo | Get French Football News". www.getfootballnewsfrance.com. 23 January 2020. Retrieved 28 January 2021.
- ^ "Le Camerounais Benjamin Moukandjo signe en Grèce" [Cameroonian Benjamin Moukandjo signs in Greece]. RFI (in French). 28 January 2021. Retrieved 28 January 2021.
- ^ "Ανακοίνωση Λυσης Συμβολαιων". www.aelfc.gr/. 14 May 2021. Archived from the original on 15 May 2021. Retrieved 14 May 2021.
- ^ Cameroun-Sénégal: la CAN s'éloigne (0–0) (Cameroon–Senegal: the CAN is far); Okabol, 4 June 2011 (in French)
- ^ Eliminatoires CAN 2013: Cameroun 1 – Guinee Bissau 0 (CAN 2013 Qualifications: Cameroon 1 – Guinea-Bissau 0) Archived 19 August 2014 at the Wayback Machine; Cameroon-Info, 16 June 2012 (in French)
- ^ "8 Benjamin MOUKANDJO". FIFA. Archived from the original on 17 June 2014. Retrieved 26 January 2015.
- ^ "Cameroon 1-1 Guinea". BBC. Retrieved 26 January 2015.
- ^ Edwards, Piers (6 February 2017). "How Cameroon's Indomitable Lions roared again". BBC News. Retrieved 9 February 2017.
- ^ a b Enow, Njie (23 September 2018). "Moukandjo: Nations Cup winning captain retires from Cameroon duty". BBC Sport. Retrieved 28 August 2019.
- ^ "Benjamin Moukandjo". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 24 September 2018.
- ^ "Benjamin Moukandjo". L'Equipe. Retrieved 12 November 2015.
- ^ Ligue 1 profile; Ligue 1. Retrieved on 11 June 2014 (in French)
- ^ a b "Benjamin Moukandjo". footballdatabase.eu. Retrieved 12 November 2015.
- ^ Benjamin Moukandjo at Soccerway
External links
[edit]- Stade Rennais profile (in French)
- Benjamin Moukandjo – French league stats at LFP – also available in French (archived)
- 1988 births
- Living people
- Footballers from Douala
- Cameroonian men's footballers
- Men's association football forwards
- Cameroon men's international footballers
- Naturalized citizens of France
- French men's footballers
- Kadji Sports Academy players
- Stade Rennais F.C. players
- Nîmes Olympique players
- Entente SSG players
- AS Monaco FC players
- AS Nancy Lorraine players
- Stade de Reims players
- FC Lorient players
- Jiangsu F.C. players
- Beijing Chengfeng F.C. players
- RC Lens players
- Valenciennes FC players
- Athlitiki Enosi Larissa F.C. players
- Ligue 1 players
- Ligue 2 players
- Championnat National players
- Chinese Super League players
- Super League Greece players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2017 FIFA Confederations Cup players
- Africa Cup of Nations-winning players
- Cameroonian expatriate men's footballers
- Cameroonian expatriate sportspeople in France
- Expatriate men's footballers in France
- Cameroonian expatriate sportspeople in China
- Expatriate men's footballers in China
- Cameroonian expatriate sportspeople in Greece
- Expatriate men's footballers in Greece