Benjamin Hübner
Personal information | |||
---|---|---|---|
Date of birth | 4 July 1989 | ||
Place of birth | Wiesbaden, West Germany | ||
Height | 1.93 m (6 ft 4 in)[1] | ||
Position(s) | Defender | ||
Youth career | |||
1993–2007 | Wehen Wiesbaden | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2012 | Wehen Wiesbaden | 105 | (4) |
2008–2011 | Wehen Wiesbaden II | 21 | (2) |
2012–2014 | VfR Aalen | 54 | (4) |
2014–2016 | Ingolstadt | 61 | (3) |
2016–2022 | TSG Hoffenheim | 92 | (7) |
Total | 333 | (20) | |
*Club domestic league appearances and goals, correct as of 16:20, 6 December 2022 (UTC) |
Benjamin Hübner (born 4 July 1989) is a German former professional footballer who played as a defender.
Career
[edit]Early career
[edit]Born in Wiesbaden, Hübner made his professional debut in the 2. Bundesliga for Wehen Wiesbaden on 18 May 2008 when he came on as a substitute for Benjamin Siegert in the 90th minute in a game against Freiburg.
Ingolstadt
[edit]On 6 May 2014, he signed a three-year contract with Ingolstadt.[2]
TSG Hoffenheim
[edit]On 18 May 2016, he signed a contract with TSG Hoffenheim.[3]
Retirement
[edit]On 6 December 2022, Hübner announced his retirement from football after persistent injuries had resulted in him playing just 478 minutes in two-and-a-half years.[4]
Personal life
[edit]His brothers Christopher and Florian are professional footballers and his father Bruno is director of sports at Eintracht Frankfurt.[5]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Wehen Wiesbaden | 2007–08 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2008–09 | 2. Bundesliga | 17 | 0 | 1 | 0 | — | 18 | 0 | ||
2009–10 | 3. Liga | 34 | 1 | 1 | 0 | — | 35 | 1 | ||
2010–11 | 3. Liga | 24 | 0 | — | — | 24 | 0 | |||
2011–12 | 3. Liga | 31 | 2 | 1 | 0 | — | 32 | 2 | ||
Total | 107 | 3 | 3 | 0 | — | 110 | 3 | |||
Wehen Wiesbaden II | 2007–08 | Oberliga Hessen | 7 | 0 | — | — | 7 | 0 | ||
2008–09 | Regionalliga Süd | 16 | 2 | — | — | 16 | 2 | |||
2009–10 | Regionalliga Süd | 4 | 0 | — | — | 4 | 0 | |||
2010–11 | Regionalliga Süd | 4 | 0 | — | — | 4 | 0 | |||
Total | 31 | 2 | — | — | 31 | 2 | ||||
VfR Aalen | 2012–13 | 2. Bundesliga | 25 | 2 | 2 | 0 | — | 27 | 2 | |
2013–14 | 2. Bundesliga | 32 | 2 | 2 | 0 | — | 34 | 2 | ||
Total | 57 | 4 | 4 | 0 | — | 61 | 4 | |||
FC Ingolstadt 04 | 2014–15 | 2. Bundesliga | 31 | 2 | 1 | 0 | — | 32 | 2 | |
2015–16 | Bundesliga | 30 | 1 | 1 | 0 | — | 31 | 1 | ||
Total | 61 | 3 | 2 | 0 | — | 63 | 3 | |||
TSG Hoffenheim | 2016–17 | Bundesliga | 25 | 2 | 1 | 1 | — | 26 | 3 | |
2017–18 | Bundesliga | 27 | 3 | 1 | 0 | 4[a] | 1 | 32 | 4 | |
2018–19 | Bundesliga | 10 | 0 | 0 | 0 | 1[b] | 0 | 11 | 0 | |
2019–20 | Bundesliga | 25 | 1 | 2 | 0 | — | 27 | 1 | ||
2020–21 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2021–22 | Bundesliga | 5 | 1 | 1 | 0 | 0 | 0 | 6 | 1 | |
2022–23 | Bundesliga | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | |
Total | 92 | 7 | 6 | 1 | 5 | 1 | 103 | 9 | ||
Career Total | 348 | 19 | 15 | 1 | 5 | 1 | 368 | 21 |
- ^ Appearances in the UEFA Champions League and UEFA Europa League
- ^ Appearances in the UEFA Champions League
Honours
[edit]Club
[edit]Ingolstadt
References
[edit]- ^ "Benjamin Hübner". TSG 1899 Hoffenheim. Retrieved 3 August 2022.
- ^ "Zwei Neue für die "Schanzer"" (in German). kicker.de. Retrieved 7 May 2014.
- ^ "Hübner wechselt nach Hoffenheim" (in German). Retrieved 18 May 2016.
- ^ "Kapitän Hübner verlässt die Brücke: "Es geht nicht mehr"" [Captain Hübner hangs up his boots: “I can’t go on”]. www.tsg-hoffenheim.de (in German). 6 December 2022. Retrieved 6 December 2022.
- ^ Finger, Tobias (17 March 2018). "Von Hübnern und Hünen". 11 Freunde (in German). Retrieved 8 August 2020.
- ^ "Benjamin Hübner » Club matches". World Football. Retrieved 21 February 2021.
External links
[edit]- Benjamin Hübner at fussballdaten.de (in German)
- Benjamin Hübner at WorldFootball.net
- Benjamin Hübner at Soccerway
- 1989 births
- Living people
- German men's footballers
- SV Wehen Wiesbaden players
- VfR Aalen players
- FC Ingolstadt 04 players
- TSG 1899 Hoffenheim players
- Men's association football defenders
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Oberliga (football) players
- Footballers from Wiesbaden
- German football defender, 1980s birth stubs