Bernard Tekpetey
Personal information | |||
---|---|---|---|
Full name | Bernard Tekpetey | ||
Date of birth | 3 September 1997 | ||
Place of birth | Accra, Ghana | ||
Height | 1.72 m (5 ft 8 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Ludogorets Razgrad | ||
Number | 37 | ||
Youth career | |||
2012–2016 | UniStar Soccer Academy | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016 | Schalke 04 II | 16 | (4) |
2016–2018 | Schalke 04 | 2 | (0) |
2017 | → SCR Altach (loan) | 10 | (1) |
2018–2019 | SC Paderborn | 32 | (10) |
2019–2021 | Schalke 04 | 0 | (0) |
2019–2020 | → Fortuna Düsseldorf (loan) | 9 | (0) |
2020–2021 | → Ludogorets Razgrad (loan) | 25 | (2) |
2021– | Ludogorets Razgrad | 84 | (29) |
International career‡ | |||
2017 | Ghana | 2 | (0) |
*Club domestic league appearances and goals, correct as of 21 July 2024 ‡ National team caps and goals, correct as of 15 May 2024 |
Bernard Tekpetey (born 3 September 1997) is a Ghanaian professional footballer who plays as a forward for Bulgarian First League club Ludogorets Razgrad.
Club career
[edit]Having successfully undergone a trial period, Schalke 04 signed Tekpetey was signed from Ghanaian second-tier side Unistar Soccer Academy in February 2016. He made his debut for the club on 24 November, starting in a 2–0 win over OGC Nice. He won a penalty, which was converted by Dennis Aogo for Schalke's second goal, before being sent off in the second-half after committing two bookable offences.[1]
After a season-long loan to Ludogorets Razgrad, Tekpetey permanently joined the team on 29 June 2021.[2] He established himself as an undisputed starter for the team, becoming a key player and a reliable goalscorer.[3] In May 2024, Tekpetey was handed a four-match ban following a red card received in an ill-tempered match against CSKA Sofia, which saw him miss the remaining matches of the season.[4] In August 2024, he suffered a broken foot in the first leg of the Champions League qualifying match against Azerbaijani team Qarabagh and after undergoing a successful operation in Austria, is expected to be sidelined until the end of 2024.[5] Reportedly, at the time the player was close to finalizing a transfer to Parma, which fell through due to the incident.[6]
International career
[edit]Tekpetey was called up to the Ghana national football team for the 2017 Africa Cup of Nations.[7] He made his debut for Ghana in a 1–0 loss to Egypt national football team on 25 January 2017.[8]
Career statistics
[edit]Club
[edit]- As of match played on 21 July 2024[9]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2015–16 | Regionalliga West | 16 | 4 | — | — | 16 | 4 | ||
Schalke 04 | 2016–17 | Bundesliga | 2 | 0 | 0 | 0 | 1[a] | 0 | 3 | 0 |
2017–18 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 2 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | ||
SCR Altach (loan) | 2017–18 | Austrian Bundesliga | 10 | 1 | 2 | 2 | — | 12 | 3 | |
SC Paderborn | 2018–19 | 2. Bundesliga | 32 | 10 | 4 | 1 | — | 36 | 11 | |
Fortuna Düsseldorf (loan) | 2019–20 | Bundesliga | 9 | 0 | 1 | 0 | — | 10 | 0 | |
Ludogorets Razgrad (loan) | 2020–21 | First League | 25 | 2 | 3 | 2 | 9[b] | 0 | 37 | 4 |
Ludogorets Razgrad | 2021–22 | First League | 24 | 10 | 4 | 0 | 9[c] | 0 | 37 | 10 |
2022–23 | First League | 27 | 8 | 6 | 1 | 15[d] | 1 | 48 | 10 | |
2023–24 | First League | 30 | 10 | 4 | 1 | 15[e] | 4 | 49 | 15 | |
2024–25 | First League | 1 | 0 | 0 | 0 | 2[f] | 1 | 3 | 1 | |
Total | 107 | 30 | 17 | 4 | 50 | 6 | 174 | 40 | ||
Career total | 176 | 45 | 24 | 7 | 51 | 6 | 252 | 58 |
- ^ Appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Five appearances and one goal in UEFA Champions League, eight appearances in UEFA Europa League, two appearances in UEFA Europa Conference League
- ^ Three appearances and two goals in UEFA Champions League, four appearances and two goals in UEFA Europa League, Eight appearances in UEFA Europa Conference League
- ^ Appearances in UEFA Champions League
International
[edit]- As of 17 September 2017
National team | Year | Apps | Goals |
---|---|---|---|
Ghana | 2017 | 2 | 0 |
Total | 2 | 0 |
Honours
[edit]Ludogorets Razgrad
- Bulgarian First League: (4) 2020–21, 2021–22, 2022–23, 2023–24
- Bulgarian Supercup: (3) 2021, 2022, 2023
- Bulgarian Cup: 2022–23
Individual
- Bulgarian football Best foreign player: 2022[10]
- Bulgarian First League Goal of the Week: 2021–22[11] (vs CSKA 1948)
References
[edit]- ^ Mazibuko, Sanidle (24 November 2016). "Ghanaian teenager Bernard Tekpetey wins penalty, gets sent off on Schalke debut". Goal. Retrieved 20 May 2017.
- ^ Bernard Tekpetey bleibt bei Ludogorets Razgrad
- ^ "Бернард Текпетей още мисли за напускане на Лудогорец, но ако остане, има поставена цел" (in Bulgarian). sportlive.bg. 4 January 2024. Retrieved 20 August 2024.
- ^ "Фернандо Каранга и Бърнард Текпетей получиха тежки санкции от Дисциплинарната комисия към БФС" (in Bulgarian). bntnews.bg. 14 May 2024. Retrieved 20 August 2024.
- ^ Minchev, Nikolay (8 August 2024). "Успешна операция за Текпетей" (in Bulgarian). eurocom.bg. Retrieved 20 August 2024.
- ^ "Текпетей се размина с трансфер в Италия" (in Bulgarian). topsport.bg. 8 August 2024. Retrieved 20 August 2024.
- ^ "Coach Avram Grant names 26-man squad - News - Black Stars -Ghanafa.org". www.ghanafa.org. Archived from the original on 30 September 2017. Retrieved 2 January 2018.
- ^ Football, CAF - Confederation of African. "CAF - Competitions - 31st Edition of African Cup of Nations Total, Gabon 2017 - Match Details". www.cafonline.com. Retrieved 2 January 2018.
- ^ Bernard Tekpetey at Soccerway
- ^ Kichukov, Simeon (5 February 2023). "За трети път Кирил Десподов беше избран за Футболист №1 на България". dnevnik.bg (in Bulgarian). Retrieved 11 February 2023.
- ^ "Текпетей наказа Тодоров за секунди".
External links
[edit]- Bernard Tekpetey at fussballdaten.de (in German)
- 1997 births
- Living people
- Footballers from Accra
- Men's association football forwards
- Ghanaian men's footballers
- Ghana men's international footballers
- FC Schalke 04 players
- FC Schalke 04 II players
- SC Rheindorf Altach players
- SC Paderborn 07 players
- Fortuna Düsseldorf players
- PFC Ludogorets Razgrad players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Austrian Football Bundesliga players
- First Professional Football League (Bulgaria) players
- Ghanaian expatriate men's footballers
- Ghanaian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Austria
- Expatriate men's footballers in Bulgaria
- 2017 Africa Cup of Nations players