Beto (footballer, born 1982)
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | António Alberto Bastos Pimparel[1] | ||||||||||||||||||||||||||||
Date of birth | [1] | 1 May 1982||||||||||||||||||||||||||||
Place of birth | Loures, Portugal[2] | ||||||||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1992–1995 | Ponte Frielas | ||||||||||||||||||||||||||||
1995–2000 | Sporting CP | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2000–2004 | Sporting CP B | 62 | (0) | ||||||||||||||||||||||||||
2002–2004 | Sporting CP | 0 | (0) | ||||||||||||||||||||||||||
2002–2003 | → Casa Pia (loan) | 38 | (0) | ||||||||||||||||||||||||||
2004–2005 | Chaves | 0 | (0) | ||||||||||||||||||||||||||
2005–2006 | Marco | 27 | (0) | ||||||||||||||||||||||||||
2006–2009 | Leixões | 84 | (0) | ||||||||||||||||||||||||||
2009–2012 | Porto | 12 | (0) | ||||||||||||||||||||||||||
2011–2012 | → CFR Cluj (loan) | 27 | (0) | ||||||||||||||||||||||||||
2012–2013 | Braga | 15 | (0) | ||||||||||||||||||||||||||
2013 | → Sevilla (loan) | 14 | (0) | ||||||||||||||||||||||||||
2013–2016 | Sevilla | 55 | (0) | ||||||||||||||||||||||||||
2016–2017 | Sporting CP | 3 | (0) | ||||||||||||||||||||||||||
2017–2020 | Göztepe | 93 | (0) | ||||||||||||||||||||||||||
2020–2021 | Leixões | 13 | (0) | ||||||||||||||||||||||||||
2021 | Farense | 11 | (0) | ||||||||||||||||||||||||||
2022 | HIFK | 12 | (0) | ||||||||||||||||||||||||||
Total | 466 | (0) | |||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
1998 | Portugal U15 | 5 | (0) | ||||||||||||||||||||||||||
1999 | Portugal U16 | 3 | (0) | ||||||||||||||||||||||||||
2000 | Portugal U17 | 2 | (0) | ||||||||||||||||||||||||||
1999–2001 | Portugal U18 | 2 | (0) | ||||||||||||||||||||||||||
2001 | Portugal U20 | 2 | (0) | ||||||||||||||||||||||||||
2002–2004 | Portugal U21 | 3 | (0) | ||||||||||||||||||||||||||
2004 | Portugal B | 1 | (0) | ||||||||||||||||||||||||||
2009–2018 | Portugal | 16 | (0) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
António Alberto Bastos Pimparel (born 1 May 1982), known as Beto, is a Portuguese former professional footballer who played as a goalkeeper.
He made a name for himself at Leixões before transferring to Porto in 2009, being a backup during his spell. After one season in Romania with CFR Cluj he joined Sevilla in January 2013, going on appear in 89 competitive matches and win two Europa League trophies. He also spent three years in the Turkish Süper Lig with Göztepe, after signing in 2017.
Beto earned 16 caps for Portugal, being part of the squads in three World Cups and Euro 2012.
Club career
[edit]Sporting CP and Leixões
[edit]Beto was born in Loures, Grande Lisboa. After unsuccessfully developing in local Sporting CP's youth system, he played one season on loan to neighbours Casa Pia AC, being released in June 2004.[3]
After one year each with G.D. Chaves and F.C. Marco, both in the second division, Beto joined Leixões S.C. for the 2006–07 campaign, helping the Matosinhos club return to the Primeira Liga and only missing a total of seven matches in his three seasons.[4]
Porto
[edit]In March 2009, before 2008–09 ended, Beto agreed to a move to FC Porto, in a four-year deal worth €750.000 effective as of June.[5] During his two-season spell he acted almost exclusively as backup to Brazilian Helton,[6] being mostly restricted to Taça de Portugal appearances; on 22 May 2011, with the score at 2–2, he stopped a penalty kick in the domestic cup final, with his team eventually winning 6–2 in the Portuguese capital.[7]
Braga and Sevilla
[edit]For 2011–12, Beto was loaned to Romanian side CFR Cluj,[8] only missing seven Liga I games during the season for the eventual champions. Released by Porto he returned to his country in the following summer, signing for two years with S.C. Braga;[9] however, late into the following transfer window, he moved to Sevilla FC as the Spaniards were looking to strengthen the position following the departure of Diego López to Real Madrid – the loan was arranged until June, with the possibility of a permanent transfer afterwards.[10]
Profiting from injury to Andrés Palop, Beto made his debut with the Andalusians one day after arriving, starting in a 2–1 away loss against Atlético Madrid in the first leg of the semi-finals of the Copa del Rey, with his team playing the last eight minutes with only nine players.[11] His first La Liga match came on 3 February 2013, in a 2–1 home win over Rayo Vallecano.[12]
Beto was subsequently signed on a permanent basis,[13] being first choice for head coach Unai Emery.[14] He contributed 43 appearances in all competitions in the 2013–14 campaign, including ten in the team's victorious run in the UEFA Europa League, where he saved two penalties from Óscar Cardozo and Rodrigo in the final's shootout against S.L. Benfica.[15]
Beto spent several months of 2014–15 on the sidelines, due to injury: first, a shoulder dislocation after a collision with Real Madrid's Karim Benzema,[16] followed by an ailment to his left leg.[17] After finishing the season as backup to Sergio Rico, he was reinstated by Emery for the 2015 UEFA Super Cup, performing well overall but conceding five goals in the 4–5 loss to FC Barcelona.[18]
Following the emergence of David Soria also from the club's youth system, Beto was demoted to third-choice.[19][20]
Return to Sporting
[edit]On 6 August 2016, free agent Beto signed a two-year contract with former team Sporting.[21] He made his debut in competitive games for his first club on 13 October 2016, at the age of 34 years and five months, keeping a clean sheet in a 1–0 away win against F.C. Famalicão in the Portuguese Cup; he dedicated the performance to his late father.[22]
Göztepe
[edit]On 29 July 2017, shortly after having expressed a desire to leave Sporting in order to have a better chance of 2018 FIFA World Cup selection,[23] Beto joined Göztepe S.K. from Turkey for an undisclosed fee.[24] After 95 official games, he left at the end of his contract in August 2020.[25]
Later years
[edit]Beto returned to Leixões on 21 September 2020.[26] He terminated his contract the following 15 March at his own request,[27] returning to the top tier the next day on a short-term deal at S.C. Farense to cover for seriously injured Rafael Defendi.[28][29]
In February 2022, aged 39, Beto joined Veikkausliiga side HIFK Fotboll on a one-year contract.[30] He won three consecutive penalty shootouts in the Finnish Cup, helping them to reach the semi-finals.[31][32][33] On 4 July, he was sent off in added time of a 0–1 home defeat against Ilves for fighting with Kalle Katz,[34] and later that month he was released by mutual consent.[35]
International career
[edit]Beto made his debut for Portugal on 10 June 2009, in a 0–0 friendly match in Estonia.[5] After finishing 2009–10 in Porto's starting 11, he was named by manager Carlos Queiroz in a provisional 24-player list for the 2010 FIFA World Cup,[36] making the final cut for the finals in South Africa where he did not leave the substitutes' bench. He was also an unused part of the squad at UEFA Euro 2012.[37]
Beto was also selected four years later for the tournament in Brazil,[38] making his debut in the competition on 22 June against the United States in the second group stage match, after starter Rui Patrício was injured in the first encounter against Germany.[39] He was named in the provisional 24-man squad for the 2017 FIFA Confederations Cup,[40] being also picked for the following year's World Cup.[41]
On 14 October 2018, the 36-year-old Beto captained Portugal for the first time in a 3–1 friendly win away to Scotland.[42]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting CP | 2001–02[46] | Primeira Liga | 0 | 0 | 1 | 0 | — | 0 | 0 | — | 1 | 0 | ||
Casa Pia (loan) | 2002–03[46] | Segunda Divisão | 38 | 0 | 1 | 0 | — | — | — | 39 | 0 | |||
Chaves | 2004–05[46] | Segunda Liga | 0 | 0 | 2 | 0 | — | — | — | 2 | 0 | |||
Marco | 2005–06[46] | Segunda Liga | 27 | 0 | 0 | 0 | — | — | — | 27 | 0 | |||
Leixões | 2006–07[46] | Segunda Liga | 28 | 0 | 3 | 0 | — | — | — | 31 | 0 | |||
2007–08[46] | Primeira Liga | 25 | 0 | 3 | 0 | 1 | 0 | — | — | 29 | 0 | |||
2008–09[46] | Primeira Liga | 30 | 0 | 4 | 0 | 0 | 0 | — | — | 34 | 0 | |||
Total | 83 | 0 | 10 | 0 | 1 | 0 | — | — | 94 | 0 | ||||
Porto | 2009–10[46] | Primeira Liga | 6 | 0 | 6 | 0 | 0 | 0 | 1[a] | 0 | — | 13 | 0 | |
2010–11[46] | Primeira Liga | 6 | 0 | 4 | 0 | 1 | 0 | 1[b] | 0 | 0 | 0 | 12 | 0 | |
Total | 12 | 0 | 10 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 25 | 0 | ||
CFR Cluj (loan) | 2011–12[47] | Liga I | 27 | 0 | 0 | 0 | — | — | — | 27 | 0 | |||
Braga | 2012–13[47] | Primeira Liga | 15 | 0 | 0 | 0 | 0 | 0 | 7[a] | 0 | — | 22 | 0 | |
Sevilla (loan) | 2012–13[47] | La Liga | 14 | 0 | 2 | 0 | — | — | — | 16 | 0 | |||
Sevilla | 2013–14[47] | La Liga | 33 | 0 | 0 | 0 | — | 10[b] | 0 | — | 43 | 0 | ||
2014–15[47] | La Liga | 18 | 0 | 1 | 0 | — | 5[b] | 0 | 1[c] | 0 | 25 | 0 | ||
2015–16[47] | La Liga | 4 | 0 | 0 | 0 | — | 0 | 0 | 1[c] | 0 | 5 | 0 | ||
Total | 69 | 0 | 3 | 0 | — | 15 | 0 | 2 | 0 | 89 | 0 | |||
Sporting CP | 2016–17[46] | Primeira Liga | 3 | 0 | 3 | 0 | 3 | 0 | 0 | 0 | — | 9 | 0 | |
Göztepe | 2017–18[47] | Süper Lig | 30 | 0 | 0 | 0 | — | — | — | 30 | 0 | |||
2018–19[47] | Süper Lig | 33 | 0 | 2 | 0 | — | — | — | 35 | 0 | ||||
2019–20[47] | Süper Lig | 24 | 0 | 0 | 0 | — | — | — | 24 | 0 | ||||
Total | 87 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 89 | 0 | ||
Career total | 361 | 0 | 32 | 0 | 5 | 0 | 24 | 0 | 2 | 0 | 424 | 0 |
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b Appearance in UEFA Super Cup
International
[edit]Portugal[48] | ||
---|---|---|
Year | Apps | Goals |
2009 | 1 | 0 |
2010 | 0 | 0 |
2011 | 0 | 0 |
2012 | 3 | 0 |
2013 | 1 | 0 |
2014 | 5 | 0 |
2015 | 1 | 0 |
2016 | 0 | 0 |
2017 | 1 | 0 |
2018 | 4 | 0 |
Total | 16 | 0 |
Honours
[edit]Sporting CP
Leixões
Porto
- Primeira Liga: 2010–11[47]
- Taça de Portugal: 2009–10, 2010–11[47]
- Supertaça Cândido de Oliveira: 2010[47]
- UEFA Europa League: 2010–11[47]
CFR Cluj
Sevilla
Portugal B
- Torneio Vale do Tejo: 2004[51]
Portugal
- UEFA Nations League: 2018–19[52]
- FIFA Confederations Cup third place: 2017[53]
References
[edit]- ^ a b "FIFA Confederations Cup Russia 2017: List of players: Portugal" (PDF). FIFA. 20 March 2018. p. 7. Archived from the original (PDF) on 12 January 2019. Retrieved 29 March 2018.
- ^ a b "Beto" (in Portuguese). Mais Futebol. Retrieved 12 September 2020.
- ^ "Beto II: "Tenho propostas de vários clubes"" [Beto II: "I have offers from several clubs"]. Record (in Portuguese). 3 July 2003. Retrieved 21 March 2020.
- ^ a b "Olivais e Moscavide-Leixões, 1–2 (crónica)" [Olivais e Moscavide-Leixões, 1–2 (match report)] (in Portuguese). Mais Futebol. 13 May 2007. Retrieved 30 March 2020.
- ^ a b "Beto humbled by Porto calling". UEFA. 17 June 2009. Retrieved 22 April 2010.
- ^ "Beto bateu no muro Helton" [Beto hit Helton wall]. Record (in Portuguese). 24 November 2012. Retrieved 6 December 2015.
- ^ Escobar de Lima, Filipe (22 May 2011). "Também o Jamor é o destino do FC Porto" [Jamor is FC Porto's destiny as well]. Público (in Portuguese). Retrieved 30 October 2017.
- ^ "Beto revine la CFR Cluj dupa Euro 2012?" [Beto returns to CFR Cluj after Euro 2012?] (in Romanian). Cluj Online. 28 May 2012. Archived from the original on 23 January 2015. Retrieved 30 January 2013.
- ^ "Guarda-redes Beto é o mais recente reforço" [Goalkeeper Beto is latest signing]. Record (in Portuguese). 13 July 2012. Retrieved 9 April 2018.
- ^ "Beto, Sevillista hasta final de temporada" [Beto, Sevillista until end of season] (in Spanish). Sevilla FC. 30 January 2013. Archived from the original on 10 April 2013. Retrieved 30 January 2013.
- ^ Egea, Pablo (31 January 2013). "Once metros más cerca de la final" [Eleven meters closer to the final]. Marca (in Spanish). Retrieved 4 February 2013.
- ^ "Sevilla win again". ESPN FC. 3 February 2013. Retrieved 4 February 2013.
- ^ Tello, Curro (7 March 2013). "Beto seguirá en el Pizjuán hasta 2015" [Beto will continue in the Pizjuán until 2015]. Mundo Deportivo (in Spanish). Retrieved 15 May 2014.
- ^ Alba, Jesús (12 March 2014). "¿El portero titular o el portero titular?" [Starting goalkeeper or starting goalkeeper?]. Diario de Sevilla (in Spanish). Retrieved 15 May 2014.
- ^ Atkin, John (14 May 2014). "Spot-on Sevilla leave Benfica dreams in tatters". UEFA. Retrieved 15 May 2014.
- ^ "Beto, tres meses de baja tras el choque con Benzema" [Beto, three months out after collision with Benzema]. ABC (in Spanish). 6 February 2015. Retrieved 4 April 2015.
- ^ Morán, Miguel Ángel (2 April 2015). "Beto y Barbosa se lesionan y dejan solo a Sergio Rico" [Beto and Barbosa suffer injuries and leave Sergio Rico alone]. Marca (in Spanish). Retrieved 4 April 2015.
- ^ "Pedro is Barcelona's UEFA Super Cup hero again". UEFA. 11 August 2015. Retrieved 12 August 2015.
- ^ Vega Relimpio, Juan (20 January 2016). "Emery: "A Beto tanto Sergio (Rico) como David (Soria) le llevan ventaja"" [Emery: "Beto is in a disadvantage to both Sergio (Rico) and David (Soria)"] (in Spanish). Vavel. Retrieved 5 May 2016.
- ^ López, José María (4 February 2016). "Beto y Kakuta, fuera de la lista UEFA del Sevilla" [Beto and Kakuta, out of Sevilla's UEFA list]. Diario AS (in Spanish). Retrieved 5 May 2016.
- ^ "Sporting CP chega a acordo com o guarda-redes Beto" [Sporting CP reach agreement with Beto] (in Portuguese). Sporting CP. 6 August 2016. Retrieved 6 August 2016.
- ^ "Em nome do pai. Beto estreia-se e dedica exibição" [In the name of the father. Beto makes debut and dedicates performance] (in Portuguese). Rádio Renascença. 13 October 2016. Retrieved 30 January 2017.
- ^ "Beto pressiona pelo Mundial" [Beto piles on the pressure for World Cup]. Record (in Portuguese). 26 July 2017. Retrieved 29 July 2017.
- ^ "OFICIAL: Beto no Goztepe em definitivo" [OFFICIAL: Beto in Goztepe permanently] (in Portuguese). Mais Futebol. 29 July 2017. Retrieved 29 July 2017.
- ^ "Beto anuncia saída do Goztepe" [Beto announces exit from Göztepe]. A Bola (in Portuguese). 25 July 2020. Retrieved 10 August 2020.
- ^ "Guarda-redes internacional Beto volta ao Leixões" [International goalkeeper Beto returns to Leixões]. Público (in Portuguese). 21 September 2020. Retrieved 21 September 2020.
- ^ "OFICIAL: a caminho do Farense, Beto rescinde com o Leixões" [OFFICIAL: on his way to Farense, Beto cuts ties with Leixões] (in Portuguese). Mais Futebol. 15 March 2021. Retrieved 15 March 2021.
- ^ "Beto é reforço" [Beto is reinforcement] (in Portuguese). S.C. Farense. 16 March 2021. Retrieved 16 March 2021.
- ^ "Guarda-redes Beto assina pelo Farense até final da época" [Goalkeeper Beto signs for Farense until end of the season] (in Portuguese). Rádio e Televisão de Portugal. 16 March 2021. Retrieved 17 March 2021.
- ^ Kotilahti, Jyri (14 February 2022). "Kokenut huippumaalivahti Beto HIFK:n maalille" [Experienced top-tier goalkeeper Beto signs for HIFK] (in Finnish). HIFK Fotboll. Retrieved 15 February 2022.
- ^ "Suomen Cup-taival päättyi rangaistuspotkukilpailun jälkeen" [Finnish Cup dream ended after penalty shootout] (in Finnish). FC Honka. 3 May 2022. Retrieved 30 July 2022.
- ^ Erävuori, Timo (13 June 2022). "HIFK jatkoon Cupissa rangaistuspotkujen jälkeen!" [HIFK remain in Cup after penalty shootout!] (in Finnish). HIFK Fotboll. Retrieved 30 July 2022.
- ^ "Ke 29.6. PK-35 – HIFK 2–3 rp" [Wed 29.6. PK-35 – HIFK 2–3 pk.] (in Finnish). PK-35. 29 June 2022. Retrieved 30 July 2022.
- ^ Erävuori, Timo (4 July 2022). "Salamamaali ja synkkä lisäaika Boltin helteen teemana" (in Finnish). HIFK Fotboll. Retrieved 22 July 2022.
- ^ Erävuori, Timo (21 July 2022). "Beto ei jatka HIFK:ssa: "Suurimmat kiitokset faneille"" [Beto will not continue at HIFK: "My biggest thanks to the fans"] (in Finnish). HIFK Fotboll. Retrieved 22 July 2022.
- ^ "Pepe in Portugal squad". FIFA. 10 May 2010. Archived from the original on 12 May 2010. Retrieved 11 May 2010.
- ^ "Nani and Raul Meireles in Portugal's Euro 2012 squad". BBC Sport. 15 May 2012. Retrieved 1 March 2020.
- ^ Kundert, Tom (19 May 2014). "Paulo Bento announces Portugal's 23-man World Cup squad". PortuGOAL. Archived from the original on 31 May 2014. Retrieved 21 May 2014.
- ^ "Varela strikes to save Portugal". FIFA. 23 June 2014. Archived from the original on 21 March 2020. Retrieved 21 March 2020.
- ^ Gouveia, Ricardo (25 May 2017). "Seleção: Renato Sanches e Éder de fora da Taça das Confederações" [National team: Renato Sanches and Éder out of Confederations Cup] (in Portuguese). Mais Futebol. Retrieved 25 May 2017.
- ^ "Nearly half Portugal's Euro squad to miss World Cup". Special Broadcasting Service. 17 May 2018. Retrieved 17 May 2018.
- ^ "Beto orgulhoso por ser capitão" [Beto proud to be captain]. Record (in Portuguese). 15 October 2018. Retrieved 1 March 2020.
- ^ Beto at WorldFootball.net
- ^ Beto at RomanianSoccer.ro (in Romanian)
- ^ Beto at FootballDatabase.eu
- ^ a b c d e f g h i j Beto at ForaDeJogo (archived)
- ^ a b c d e f g h i j k l m "Beto". Soccerway. Retrieved 31 March 2015.
- ^ "Beto". European Football. Retrieved 20 June 2018.
- ^ Ruela, João (18 May 2012). "Cadú "vinga-se" e Cluj sagra-se campeão frente ao rival" [Cadú "exacts revenge" and Cluj are crowned champions against rivals]. Diário de Notícias (in Portuguese). Retrieved 15 February 2022.
- ^ Rose, Gary (27 May 2015). "Dnipropetrovsk 2–3 Sevilla". BBC Sport. Retrieved 29 July 2020.
- ^ Garin, Erik; Nunes, João. "Torneio "Vale do Tejo" (Portugal)". RSSSF. Retrieved 8 November 2021.
- ^ "Portugal regressa ao topo da Europa. Liga das Nações fica em casa" [Portugal return to the top of Europe. Nations League stays home] (in Portuguese). SAPO. 9 June 2019. Retrieved 10 June 2019.
- ^ ""Portugal fez uma prova excelente", diz Fernando Santos" ["Portugal had an excellent tournament", Fernando Santos says] (in Portuguese). TSF. 2 July 2017. Retrieved 4 July 2017.
External links
[edit]- Beto at ForaDeJogo (archived)
- Beto at BDFutbol
- Beto at the Turkish Football Federation
- Beto national team profile at the Portuguese Football Federation (in Portuguese)
- Beto at National-Football-Teams.com
- Beto – FIFA competition record (archived)
- 1982 births
- Living people
- People from Loures
- Portuguese men's footballers
- Footballers from Lisbon District
- Men's association football goalkeepers
- Primeira Liga players
- Liga Portugal 2 players
- Segunda Divisão players
- Sporting CP B players
- Sporting CP footballers
- Casa Pia A.C. players
- G.D. Chaves players
- F.C. Marco players
- Leixões S.C. players
- FC Porto players
- S.C. Braga players
- S.C. Farense players
- Liga I players
- CFR Cluj players
- La Liga players
- Sevilla FC players
- Süper Lig players
- Göztepe S.K. footballers
- Veikkausliiga players
- HIFK Fotboll players
- UEFA Europa League winning players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's B international footballers
- Portugal men's international footballers
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Nations League-winning players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Finland
- Portuguese expatriate sportspeople in Romania
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Turkey
- Portuguese expatriate sportspeople in Finland