Bojan Jokić
Personal information | |||
---|---|---|---|
Full name | Bojan Jokić[1] | ||
Date of birth | 17 May 1986 | ||
Place of birth | Kranj, SFR Yugoslavia | ||
Height | 1.76 m (5 ft 9 in)[2] | ||
Position(s) | Centre-back, left-back | ||
Youth career | |||
1994–2002 | Kranj | ||
2002–2003 | Triglav Kranj | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2005 | Triglav Kranj | 56 | (0) |
2005–2007 | Gorica | 65 | (1) |
2007–2010 | Sochaux | 42 | (0) |
2010 | → Chievo (loan) | 9 | (0) |
2010–2013 | Chievo | 55 | (0) |
2013–2016 | Villarreal | 24 | (0) |
2016 | → Nottingham Forest (loan) | 20 | (0) |
2017–2022 | Ufa | 122 | (3) |
Total | 393 | (4) | |
International career | |||
2004 | Slovenia U18 | 1 | (0) |
2005 | Slovenia U20 | 1 | (0) |
2005–2006 | Slovenia U21 | 8 | (0) |
2006 | Slovenia B | 2 | (0) |
2006–2019 | Slovenia | 100 | (1) |
*Club domestic league appearances and goals |
Bojan Jokić (born 17 May 1986) is a retired Slovenian professional footballer who played as a centre-back or left-back. Jokić amassed 100 caps with the Slovenia national team between 2006 and 2019.
Club career
[edit]Jokić made his senior debut in 2003 with local club Triglav Kranj, and moved to Gorica in 2005. He appeared regularly for the side during his two-year spell, also being a part of the squad which was crowned champions in the 2005–06 campaign.
On 5 July 2007, Jokić moved abroad for the first time in his career, after agreeing to a four-year deal with Ligue 1 club Sochaux.[3] He made his debut in the competition on 11 August, starting in a 3–1 home loss against Le Mans.[4]
On 30 January 2010, Jokić joined Chievo on loan until June.[5] On 22 May, after appearing regularly, he joined the Gialloblu permanently.[6]
On 5 July 2013, Jokić moved to La Liga side Villarreal, signing a four-year deal with the club, after his link with Chievo expired.[7] He made his debut in the competition on 29 September, starting in a 1–0 loss at Real Betis.[8]
On 8 January 2016, Jokić moved to Championship side Nottingham Forest on loan for the remainder of the 2015–16 season.[9] He made his debut on 9 January, as a substitute in the FA Cup Third Round victory over Queens Park Rangers.
On 21 January 2017, Jokić signed a one-and-a-half-year contract with the Russian Premier League side FC Ufa.[10] On 2 August 2018, he scored a late equalizer that made the score 1–1 against the Slovenian club NK Domžale in an away leg of their UEFA Europa League qualifier. As the first leg ended with a score of 0–0, this goal allowed Ufa to advance on away goals rule. It was also the club's first goal in European competition, as they were making their debut on that level.
International career
[edit]Jokić made his international debut with the Slovenia national team on 28 February 2006, in a 1–0 win against Cyprus.[11] He featured regularly for the national side, and scored his first international goal on 3 March 2010, scoring the last of a 4–1 victory over Qatar.[12]
On 1 June 2010, Jokić was named among the 23-man squad for the 2010 FIFA World Cup.[13] He appeared in all three matches during the tournament, as Slovenia were knocked out in the group stage.
On 16 November 2019, Jokić played his 100th match for Slovenia against Latvia.[14]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Triglav Kranj | 2003–04 | Slovenian Second League | 28 | 0 | 0 | 0 | — | — | 28 | 0 | ||
2004–05 | 28 | 0 | 1 | 0 | — | — | 29 | 0 | ||||
Total | 56 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 57 | 0 | ||
Gorica | 2005–06 | Slovenian PrvaLiga | 31 | 1 | 4 | 0 | 0 | 0 | — | 35 | 1 | |
2006–07 | 34 | 0 | 3 | 0 | 4[a] | 0 | — | 41 | 0 | |||
Total | 65 | 1 | 7 | 0 | 4 | 0 | 0 | 0 | 76 | 1 | ||
Sochaux | 2007–08 | Ligue 1 | 17 | 0 | 2 | 0 | 1[b] | 0 | 1[c] | 0 | 21 | 0 |
2008–09 | 19 | 0 | 1 | 0 | — | 1[d] | 0 | 21 | 0 | |||
2009–10 | 6 | 0 | 1 | 0 | — | 1[d] | 0 | 8 | 0 | |||
Total | 42 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 50 | 0 | ||
Chievo | 2009–10 | Serie A | 9 | 0 | — | — | — | 9 | 0 | |||
2010–11 | 15 | 0 | 3 | 0 | — | — | 18 | 0 | ||||
2011–12 | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||||
2012–13 | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||||
Total | 64 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 69 | 0 | ||
Villarreal | 2013–14 | La Liga | 15 | 0 | 4 | 0 | — | — | 19 | 0 | ||
2014–15 | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | |||
2015–16 | 2 | 0 | 1 | 0 | 4[e] | 0 | — | 7 | 0 | |||
Total | 24 | 0 | 5 | 0 | 4 | 0 | 0 | 0 | 33 | 0 | ||
Nottingham Forest | 2015–16 | EFL Championship | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
Ufa | 2016–17 | Russian Premier League | 11 | 0 | 1 | 0 | — | — | 12 | 0 | ||
2017–18 | 26 | 2 | 0 | 0 | — | — | 26 | 2 | ||||
2018–19 | 20 | 0 | 0 | 0 | 6[e] | 1 | 2[f] | 0 | 28 | 1 | ||
2019–20 | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||||
2020–21 | 24 | 1 | 3 | 0 | — | — | 27 | 1 | ||||
2021–22 | 26 | 0 | 1 | 0 | — | 2[f] | 0 | 29 | 0 | |||
Total | 122 | 3 | 5 | 0 | 6 | 1 | 4 | 0 | 137 | 4 | ||
Career total | 393 | 4 | 28 | 0 | 15 | 1 | 7 | 0 | 443 | 5 |
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Cup
- ^ Appearance(s) in Trophée des Champions
- ^ a b Appearance(s) in Coupe de la Ligue
- ^ a b Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in relegation play-offs
International
[edit]- Scores and results list Slovenia's goal tally first, score column indicates score after each Jokić goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 March 2010 | Ljudski vrt, Maribor, Slovenia | Qatar | 4–1 | 4–1 | Friendly |
Honours
[edit]Gorica
See also
[edit]References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players" (PDF). FIFA. 4 June 2010. p. 27. Archived from the original (PDF) on 16 June 2010. Retrieved 16 April 2014.
- ^ a b Bojan Jokić at Soccerway. Retrieved 12 April 2018.
- ^ Bojan Jokic signe quatre ans (Bojan Jokic signs for four years); Sochaux's official website, 5 July 2007 (in French)
- ^ FC Sochaux-Montbéliard – Le Mans FC; Ligue 1, 11 August 2007
- ^ Football: le Sochalien Bojan Jokic prêté au Chievo Vérone (Football: Sochaux player Bojan Jokic loaned to Chievo Verona) Archived 3 March 2016 at the Wayback Machine; Reuters, 30 January 2010 (in French)
- ^ Bojan Jokic reste au Chievo Vérone (Bojan Jokic remains in Chievo Verona); Sochaux's official profile, 22 May 2010 (in French)
- ^ Villarreal Sign Slovenian International Bojan Jokic Archived 12 August 2014 at the Wayback Machine; Villarreal's official website, 5 July 2013
- ^ El Villarreal pierde el duende en Sevilla (Villarreal loses luck in Sevilla); Marca, 29 September 2013 (in Spanish)
- ^ "Reds complete Jokic signing". Nottingham Forest F.C.
- ^ Защитник сборной Словении пополнил состав ФК «Уфа» (in Russian). FC Ufa. 21 February 2017. Archived from the original on 2 March 2017. Retrieved 21 February 2017.
- ^ "Bojan Jokić – Nogometna zveza Slovenije". nzs.si. Football Association of Slovenia. Retrieved 16 November 2019.
- ^ Slovenia 4–1 Qatar: Hosts Continue Hot Streak; Goal.com, 3 March 2010
- ^ Slovenia 23-Man, World Cup 2010 Roster Finalized: No Alarms, No Surprises; SB Nation, 1 June 2010
- ^ "Kek tesno ugnal Stojanovića: Slovenci so se poslovili z zmago nad Latvijo". delo.si (in Slovenian). 16 November 2019.
External links
[edit]- Bojan Jokić at BDFutbol
- Bojan Jokić at Soccerway
- NZS profile (in Slovene)
- Bojan Jokić at National-Football-Teams.com
- Bojan Jokić – FIFA competition record (archived)
- 1986 births
- Living people
- Footballers from Kranj
- Slovenian men's footballers
- Slovenian expatriate men's footballers
- Men's association football defenders
- NK Triglav Kranj players
- ND Gorica players
- FC Sochaux-Montbéliard players
- AC ChievoVerona players
- Villarreal CF players
- Nottingham Forest F.C. players
- FC Ufa players
- Slovenian Second League players
- Slovenian PrvaLiga players
- Ligue 1 players
- Serie A players
- La Liga players
- English Football League players
- Russian Premier League players
- Expatriate men's footballers in France
- Slovenian expatriate sportspeople in France
- Expatriate men's footballers in Italy
- Slovenian expatriate sportspeople in Italy
- Expatriate men's footballers in Spain
- Slovenian expatriate sportspeople in Spain
- Expatriate men's footballers in England
- Slovenian expatriate sportspeople in England
- Expatriate men's footballers in Russia
- Slovenian expatriate sportspeople in Russia
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- 2010 FIFA World Cup players
- FIFA Men's Century Club