Borja Viguera
Personal information | |||
---|---|---|---|
Full name | Borja Viguera Manzanares | ||
Date of birth | 26 March 1987 | ||
Place of birth | Logroño, Spain | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Striker | ||
Youth career | |||
Berceo | |||
2003–2006 | Real Sociedad | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Real Sociedad B | 91 | (25) |
2007–2012 | Real Sociedad | 14 | (0) |
2011–2012 | → Gimnàstic (loan) | 15 | (2) |
2012 | → Albacete (loan) | 10 | (1) |
2012–2014 | Alavés | 79 | (43) |
2014–2016 | Athletic Bilbao | 30 | (2) |
2016–2018 | Sporting Gijón | 27 | (1) |
2018–2019 | Numancia | 23 | (1) |
2020–2021 | Real Unión | 31 | (4) |
2021–2022 | Intercity | 28 | (1) |
*Club domestic league appearances and goals, correct as of 20:29, 19 May 2022 (UTC) |
Borja Viguera Manzanares (born 26 March 1987) is a Spanish professional footballer who plays as a striker.
He achieved totals of 51 games and three goals in La Liga for Real Sociedad, Athletic Bilbao and Sporting de Gijón. He also made 100 Segunda División appearances and scored 28 goals for five clubs, finishing as top scorer for the 2013–14 season for Alavés.
Club career
[edit]Real Sociedad
[edit]Born in Logroño, La Rioja, Viguera graduated from Real Sociedad's prolific youth setup, and made his senior debut with the reserves in 2006–07, in the Segunda División B. He played his first match as a professional on 15 September 2007, coming on as a substitute for Iñigo Díaz de Cerio in a 3–2 Segunda División away win against UD Las Palmas.[1] He made a further four appearances with the main squad during the following season, as they missed out on promotion by finishing fourth.
Viguera was definitely promoted to Real's first team in June 2009,[2] but featured rarely as the Basques were crowned champions. On 11 January 2011, he joined Gimnàstic de Tarragona on loan until June,[3] suffering a knee injury the following month that ruled him out for the remainder of the campaign.[4]
On 26 August 2011, Viguera returned to Nàstic again in a temporary deal.[5] After being sparingly used by the Catalans he returned to Real Sociedad on 31 January 2012,[6] and was subsequently loaned to Albacete Balompié of the third tier.[7]
Alavés
[edit]On 6 July 2012, Viguera joined neighbouring Deportivo Alavés also in division three.[8] He was an ever-present figure in his first year, scoring 21 goals in all competitions to help his team to achieve promotion to the second tier in the play-offs.[9]
Viguera extended his contract with the club on 14 August 2013, until 2015.[10] He netted 25 times during the season, as the side narrowly avoided relegation;[11] highlights included a hat-trick at CE Sabadell FC on 8 February 2014 in a 4–0 victory.[12]
Athletic Bilbao
[edit]On 13 June 2014, Viguera signed a three-year deal with Athletic Bilbao[13] for €1 million.[14] He scored his first La Liga goal for his new team on 21 November, the second of a 3–1 home win over RCD Espanyol.[15]
Sporting Gijón
[edit]Viguera agreed to a two-year contract at Sporting de Gijón on 30 August 2016.[16] He scored just once in the league during his first season, which ended in relegation, and featured even less in the following.[17][18]
Numancia
[edit]On 1 August 2018, free agent Viguera signed a two-year contract with CD Numancia.[19] He played 24 total games (five starts) and scored once, a late penalty that was the only goal of the game at home to Real Zaragoza on 13 October.[20]
Viguera cut ties with the club on 4 September 2019.[21]
Later career
[edit]Viguera joined third-tier Real Unión on 22 January 2020.[22] On 31 August the following year, he moved to CF Intercity in the new Segunda División RFEF.[23] He was used mainly off the bench for the eventually promoted team from Sant Joan d'Alacant, including on 9 January 2022 when he scored his only goal to earn a 1–1 home draw against CF La Nucía.[24]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2006–07 | Segunda División B | 38 | 10 | — | — | — | 38 | 10 | |||
2007–08 | 31 | 9 | — | — | — | 31 | 9 | |||||
2008–09 | 22 | 6 | — | — | — | 22 | 6 | |||||
Total | 91 | 25 | 0 | 0 | 0 | 0 | 0 | 0 | 91 | 25 | ||
Real Sociedad | 2007–08 | Segunda División | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2008–09 | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||||
2009–10 | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
2010–11 | La Liga | 5 | 0 | 2 | 0 | — | — | 7 | 0 | |||
Total | 14 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 16 | 0 | ||
Gimnàstic (loan) | 2010–11 | Segunda División | 5 | 2 | 0 | 0 | — | — | 5 | 2 | ||
2011–12 | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||||
Total | 15 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 16 | 2 | ||
Albacete (loan) | 2011–12 | Segunda División B | 9 | 1 | 0 | 0 | — | 1[a] | 0 | 10 | 1 | |
Alavés | 2012–13 | Segunda División B | 33 | 13 | 5 | 3 | — | 4[a] | 5 | 42 | 21 | |
2013–14 | Segunda División | 42 | 25 | 2 | 1 | — | — | 44 | 26 | |||
Total | 75 | 39 | 7 | 4 | 0 | 0 | 4 | 5 | 86 | 47 | ||
Athletic Bilbao | 2014–15 | La Liga | 20 | 1 | 4 | 2 | — | — | 24 | 3 | ||
2015–16 | 9 | 0 | 1 | 0 | 4[b] | 0 | — | 14 | 0 | |||
2016–17 | 1 | 1 | 0 | 0 | 6[c] | 0 | — | 7 | 1 | |||
Total | 30 | 2 | 5 | 2 | 10 | 0 | 0 | 0 | 45 | 4 | ||
Sporting Gijón | 2016–17 | La Liga | 16 | 1 | 2 | 1 | — | — | 18 | 2 | ||
2017–18 | Segunda División | 11 | 0 | 1 | 0 | — | — | 12 | 0 | |||
Total | 27 | 1 | 3 | 1 | 0 | 0 | 0 | 0 | 30 | 2 | ||
Numancia | 2018–19 | Segunda División | 23 | 1 | 1 | 0 | — | — | 24 | 1 | ||
2019–20 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Total | 23 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 24 | 1 | ||
Real Unión | 2019–20 | Segunda División B | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2020–21 | 18 | 2 | 0 | 0 | — | — | 18 | 2 | ||||
Total | 25 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 25 | 2 | ||
Career total | 309 | 72 | 19 | 7 | 10 | 0 | 5 | 5 | 343 | 84 |
- ^ a b Appearance(s) in Promotion Playoffs
- ^ Three appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Appearance(s) in UEFA Europa League
References
[edit]- ^ La Real Sociedad vence a las Palmas en un mal partido (Real Sociedad defeat Las Palmas in a poor match); Marca, 15 September 2007 (in Spanish)
- ^ Suben Sarasola, Esnaola y Viguera (Sarasola, Esnaola and Viguera promoted); El Diario Vasco, 4 June 2009 (in Spanish)
- ^ El Nàstic se refuerza con Borja Viguera y Álex Bergantiños (Nàstic bolster with Borja Viguera and Álex Bergantiños) Archived 14 July 2014 at the Wayback Machine; Sport, 11 January 2011 (in Spanish)
- ^ Borja Viguera se lesiona de gravedad (Borja Viguera seriously injured); Gimnàstic Tarragona, 14 February 2011 (in Spanish)
- ^ Borja Viguera llega cedido hasta final de temporada (Borja Viguera arrives on loan until the end of the season); Gimnàstic Tarragona, 26 August 2011 (in Spanish)
- ^ Borja Viguera termina la cesión en el Nàstic (Borja Viguera finishes loan in Nàstic); Gimnàstic Tarragona, 31 January 2012 (in Spanish)
- ^ Comunicado oficial: Viguera, cedido al Albacete Balompié (Official announcement: Viguera, loaned to Albacete Balompié); Real Sociedad, 31 January 2012 (in Spanish)
- ^ El Alavés ficha al primer delantero, Borja Viguera (Alavés sign the first forward, Borja Viguera); El Correo, 6 July 2012 (in Spanish)
- ^ Objeto de deseo (Object of desire); La Rioja, 9 December 2013 (in Spanish)
- ^ Borja Viguera: “Estoy muy feliz en Vitoria” (Borja Viguera: "I am very happy in Vitoria") Archived 14 July 2014 at the Wayback Machine; Deportivo Alavés, 14 August 2013 (in Spanish)
- ^ La marca que le 'impone' Herrera a Viguera (The mark Herrera 'demands' of Viguera); El Desmarque, 20 July 2017 (in Spanish)
- ^ Gran victoria albiazul en Sabadell (0–4) (Great white-and-blue win in Sabadell (0–4)) Archived 14 July 2014 at the Wayback Machine; Deportivo Alavés, 8 February 2014 (in Spanish)
- ^ "Borja Viguera drafted". Athletic Bilbao. 13 June 2014. Retrieved 24 March 2023.
- ^ Borja Viguera ficha por el Athletic (Borja Viguera signs for Athletic); Mundo Deportivo, 13 June 2014 (in Spanish)
- ^ Athletic impress in Espanyol win; ESPN FC, 21 November 2014
- ^ Borja Viguera se incorpora al Sporting (Borja Viguera added to Sporting) Archived 2 September 2016 at the Wayback Machine; Sporting Gijón, 30 August 2016 (in Spanish)
- ^ Resumen Sporting de Gijón 2016/17: Viguera, el delantero perdido (Sporting de Gijón 2016/17 summary: Viguera, the lost forward); Vavel, 7 June 2017 (in Spanish)
- ^ Borja Viguera: “Me da pena que no se haya visto al Borja con continuidad” (Borja Viguera: "It hurts that people did not see a consistent Borja"); Vavel, 30 June 2018 (in Spanish)
- ^ Otro delantero del Athletic de Champions para el Numancia (Another Athletic Champions forward to Numancia); Mundo Deportivo, 2 August 2018 (in Spanish)
- ^ "Un polémico penalti da la victoria al Numancia ante el Zaragoza" [A controversial penalty gives Numancia victory against Zaragoza] (in Spanish). Marca. 13 October 2018. Retrieved 6 September 2022.
- ^ "El C. D. Numancia rescinde el contrato de Borja Viguera" [C. D. Numancia rescind the contract of Borja Viguera] (in Spanish). CD Numancia. 4 September 2019. Retrieved 5 September 2019.
- ^ "El Real Unión, nuevo destino de Borja Viguera" [Real Unión, Borja Viguera's new destination] (in Spanish). El Desmarque. 22 January 2020. Retrieved 6 September 2022.
- ^ "El Intercity ficha al delantero centro Borja Viguera" [Intercity sign centre forward Borja Viguera] (in Spanish). Alicante Plaza. 31 August 2021. Retrieved 6 September 2022.
- ^ "El empate entre Intercity y La Nucía pone en bandeja al Hércules el campeonato de invierno" [Draw between Intercity and La Nucía puts the winter championship on a plate for Hércules] (in Spanish). Las Provincias. 9 January 2022. Retrieved 6 September 2022.
- ^ Borja Viguera at BDFutbol
- ^ Borja Viguera at Soccerway
External links
[edit]- Borja Viguera at Athletic Bilbao
- Borja Viguera at BDFutbol
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Logroño
- Men's association football forwards
- La Liga players
- Segunda División players
- Segunda División B players
- Segunda Federación players
- Real Sociedad B footballers
- Real Sociedad footballers
- Gimnàstic de Tarragona footballers
- Albacete Balompié players
- Deportivo Alavés players
- Athletic Bilbao footballers
- Sporting de Gijón players
- CD Numancia players
- Real Unión footballers
- CF Intercity players