Boštjan Cesar
Personal information | |||
---|---|---|---|
Full name | Boštjan Cesar[1] | ||
Date of birth | 9 July 1982 | ||
Place of birth | Ljubljana, SFR Yugoslavia | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
Olimpija | |||
Dinamo Zagreb | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2005 | Dinamo Zagreb | 58 | (3) |
2001 | → Croatia Sesvete (loan) | 7 | (0) |
2005 | → Olimpija (loan) | 9 | (0) |
2005–2009 | Marseille | 24 | (0) |
2007–2008 | → West Bromwich Albion (loan) | 20 | (1) |
2009–2010 | Grenoble | 40 | (1) |
2010–2020 | Chievo | 236 | (7) |
Total | 394 | (12) | |
International career | |||
1997 | Slovenia U15 | 2 | (0) |
1998 | Slovenia U16 | 4 | (0) |
2000–2001 | Slovenia U20 | 3 | (0) |
2001–2003 | Slovenia U21 | 15 | (1) |
2003 | Slovenia B | 1 | (0) |
2003–2018 | Slovenia | 101 | (10) |
Managerial career | |||
2021 | Slovenia U18 | ||
2021 | Slovenia U19 | ||
*Club domestic league appearances and goals |
Boštjan Cesar (born 9 July 1982) is a Slovenian retired professional footballer who played as a centre-back.
Besides Slovenia, Cesar played in Croatia, France, England and Italy.[2] With 101 international appearances, he is Slovenia's most capped player of all time,[3] and represented them at the 2010 FIFA World Cup.
Club career
[edit]Cesar signed a three-year deal with Olympique de Marseille in 2005. He joined West Bromwich Albion on a season-long loan in August 2007, with a view to a permanent move.[4] He made his debut for Albion in a 1–0 League Cup victory over Bournemouth on 14 August 2007.[5] His league debut came more than two months later when West Bromwich defeated Blackpool 2–1 on 23 October 2007.[6] He scored his only West Bromwich goal on 2 February 2008 in a 2–1 win against Burnley.[7] Cesar made 24 appearances for West Bromwich in all competitions, but returned to Marseille at the end of the season after the manager Tony Mowbray decided against pursuing a permanent deal for the player.[8]
He signed a two-year deal with Grenoble Foot 38 in January 2009 and scored his first goal for the club in his second appearance; a 1–1 draw against Girondins de Bordeaux. In May 2010, Chievo announced the capture of his signature on free transfer, and he officially joined them on 1 July.[9] On 31 May 2011, he signed a new two-year contract.[10]
International career
[edit]Cesar made his international debut on 12 February 2003, playing the entirety of a 5–1 friendly defeat to Switzerland in Nova Gorica.[11] On 9 October 2004, he scored his first international goal to defeat Italy in a World Cup qualifier; it was Italy's only defeat as they went on to win the World Cup.
On 15 November 2014, he made his 81st appearance for the national team, surpassing Zlatko Zahovič as their most capped player of all time.
On 8 October 2017, Cesar became the first Slovenian player to earn 100 national team caps, in a 2–2 home draw with Scotland in the 2018 FIFA World Cup qualification. He was sent off at the end of the match.[12] Cesar retired from the national team on 27 March 2018 in a home match against Belarus.[13]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dinamo Zagreb | 2000–01 | 1. HNL | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2001–02 | 18 | 0 | 0 | 0 | 4 | 0 | 22 | 0 | ||
2002–03 | 11 | 0 | 0 | 0 | 2 | 0 | 13 | 0 | ||
2003–04 | 11 | 0 | 0 | 0 | 5 | 0 | 16 | 0 | ||
2004–05 | 11 | 1 | 0 | 0 | 0 | 0 | 11 | 1 | ||
2005–06 | 5 | 2 | 0 | 0 | 0 | 0 | 5 | 2 | ||
Total | 58 | 3 | 0 | 0 | 11 | 0 | 69 | 3 | ||
Croatia Sesvete (loan) | 2000–01 | Druga HNL | 7 | 0 | 0 | 0 | — | 7 | 0 | |
Olimpija (loan) | 2004–05 | 1. SNL | 9 | 0 | 1 | 0 | — | 10 | 0 | |
Marseille | 2005–06 | Ligue 1 | 17 | 0 | 1[a] | 0 | 6 | 1 | 24 | 1 |
2006–07 | 7 | 0 | 3[b] | 0 | 5 | 0 | 15 | 0 | ||
Total | 24 | 0 | 4 | 0 | 11 | 1 | 39 | 1 | ||
West Bromwich (loan) | 2007–08 | Championship | 20 | 1 | 4[c] | 0 | — | 24 | 1 | |
Grenoble | 2008–09 | Ligue 1 | 15 | 1 | 2[a] | 0 | — | 17 | 1 | |
2009–10 | 25 | 0 | 0 | 0 | — | 25 | 0 | |||
Total | 40 | 1 | 2 | 0 | 0 | 0 | 42 | 1 | ||
Chievo | 2010–11 | Serie A | 32 | 3 | 0 | 0 | — | 32 | 3 | |
2011–12 | 29 | 0 | 2 | 1 | — | 31 | 1 | |||
2012–13 | 22 | 0 | 1 | 0 | — | 23 | 0 | |||
2013–14 | 32 | 1 | 2 | 0 | — | 34 | 1 | |||
2014–15 | 28 | 0 | 1 | 0 | — | 29 | 0 | |||
2015–16 | 31 | 1 | 1 | 0 | — | 32 | 1 | |||
2016–17 | 17 | 1 | 3 | 1 | — | 20 | 2 | |||
2017–18 | 10 | 0 | 0 | 0 | — | 10 | 0 | |||
2018–19 | 14 | 1 | 1 | 0 | — | 15 | 1 | |||
2019–20 | Serie B | 21 | 0 | 0 | 0 | — | 21 | 0 | ||
Total | 236 | 7 | 11 | 2 | 0 | 0 | 247 | 9 | ||
Career total | 394 | 12 | 22 | 2 | 22 | 1 | 438 | 15 |
- ^ a b Appearance(s) in Coupe de France
- ^ One appearance in Coupe de France and two appearances in Coupe de la Ligue
- ^ Two appearances in FA Cup and two appearances in EFL Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Slovenia | 2003 | 3 | 0 |
2004 | 6 | 1 | |
2005 | 7 | 0 | |
2006 | 4 | 1 | |
2007 | 6 | 0 | |
2008 | 6 | 0 | |
2009 | 9 | 0 | |
2010 | 11 | 2 | |
2011 | 8 | 0 | |
2012 | 6 | 1 | |
2013 | 8 | 1 | |
2014 | 7 | 0 | |
2015 | 8 | 3 | |
2016 | 6 | 1 | |
2017 | 5 | 0 | |
2018 | 1 | 0 | |
Total | 101 | 10 |
- Scores and results list Slovenia's goal tally first, score column indicates score after each Cesar goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2004 | Arena Petrol, Celje, Slovenia | Italy | 1–0 | 1–0 | 2006 FIFA World Cup qualification |
2 | 11 October 2006 | Dinamo Stadium, Minsk, Belarus | Belarus | 1–1 | 2–4 | UEFA Euro 2008 qualifying |
3 | 3 March 2010 | Ljudski vrt, Maribor, Slovenia | Qatar | 2–0 | 4–1 | Friendly |
4 | 17 November 2010 | Bonifika, Koper, Slovenia | Georgia | 1–0 | 1–2 | Friendly |
5 | 15 August 2012 | Stožice, Ljubljana, Slovenia | Romania | 1–0 | 4–3 | Friendly |
6 | 7 June 2013 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 3–2 | 4–2 | 2014 FIFA World Cup qualification |
7 | 5 September 2015 | St. Jakob-Park, Basel, Switzerland | Switzerland | 2–0 | 2–3 | UEFA Euro 2016 qualifying |
8 | 12 October 2015 | San Marino Stadium, Serravalle, San Marino | San Marino | 1–0 | 2–0 | UEFA Euro 2016 qualifying |
9 | 17 November 2015 | Ljudski vrt, Maribor, Slovenia | Ukraine | 1–0 | 1–1 | UEFA Euro 2016 qualifying |
10 | 4 September 2016 | LFF Stadium, Vilnius, Lithuania | Lithuania | 2–2 | 2–2 | 2018 FIFA World Cup qualification |
Honours
[edit]Dinamo Zagreb
- Prva HNL: 2002–03;[14] runner-up: 2000–01, 2003–04[14]
- Croatian Cup: 2001–02, 2003–04[14]
- Croatian Supercup: 2002, 2003
Marseille
West Bromwich Albion
See also
[edit]Notes
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players" (PDF). FIFA. 4 June 2010. p. 27. Archived from the original (PDF) on 16 June 2010. Retrieved 16 April 2014.
- ^ Plestenjak, Rok (26 September 2020). "Poglejmo Hrvate! Slovenci bi morali biti bolj prepotentni." (in Slovenian). Siol. Retrieved 6 May 2021.
- ^ "Appearances for Slovenia National Team". RSSSF. Retrieved 19 August 2023.
- ^ "Baggies sign Marseille defender". BBC Sport. 2 August 2007. Retrieved 7 August 2007.
- ^ "WBA vs Bournemouth". West Bromwich Albion F.C. 14 August 2007. Archived from the original on 6 January 2008. Retrieved 23 October 2007.
- ^ "WBA vs Blackpool". West Bromwich Albion F.C. 23 October 2007. Archived from the original on 25 October 2007. Retrieved 23 October 2007.
- ^ "WBA vs Burnley". West Bromwich Albion F.C. 2 February 2008. Archived from the original on 12 February 2008. Retrieved 23 February 2008.
- ^ "Boss won't pursue Cesar deal". West Bromwich Albion F.C. 28 May 2008. Retrieved 28 May 2008.[permanent dead link]
- ^ "CESAR BOSTJAN: UN ALTRO NAZIONALE SLOVENO PER IL CHIEVO" (in Italian). AC ChievoVerona. 21 May 2010. Retrieved 23 May 2010. [dead link]
- ^ "Cesar e Chievo insieme fino al 2013". AC ChievoVerona (in Italian). 31 May 2011. Archived from the original on 21 March 2012. Retrieved 2 June 2011.
- ^ "Slovenia 1–5 Switzerland". eu-football.info. Retrieved 6 November 2014.
- ^ Plestenjak, Rok (8 October 2017). "Kaj car ... Kaj kralj ... Cesar!" (in Slovenian). Siol. Retrieved 8 October 2017.
- ^ M. L.; A. V. (27 March 2018). "Ob slovesu Cesarja trpek poraz Slovenije z Belorusijo" (in Slovenian). Ljubljana: RTV Slovenija. Retrieved 28 March 2018.
- ^ a b c d e f "Slovenia – B. Cesar – Soccerway". soccerway.com. Retrieved 9 July 2020.
- ^ "Boštjan Cesar". national-football-teams.com. Retrieved 9 July 2020.
- ^ "Boštjan Cesar". hrnogomet.com (in Croatian). Retrieved 9 July 2020.
- ^ "Boštjan Cesar – Nogometna zveza Slovenije". nzs.si (in Slovenian). Football Association of Slovenia. Retrieved 9 July 2020.
- ^ "Bostjan Cesar – footballdatabase.eu". footballdatabase.eu. Retrieved 9 July 2020.
External links
[edit]- Player profile at Olympique de Marseille
- Player profile at NZS (in Slovene)
- Player profile at LFP
- Boštjan Cesar at Soccerway.com
- Boštjan Cesar at WorldFootball.net
- Boštjan Cesar at Soccerbase.com
- Boštjan Cesar at National-Football-Teams.com
- Boštjan Cesar at FBref.com
- 1982 births
- Living people
- Footballers from Ljubljana
- Men's association football central defenders
- Slovenian men's footballers
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- 2010 FIFA World Cup players
- FIFA Men's Century Club
- GNK Dinamo Zagreb players
- NK Croatia Sesvete players
- NK Olimpija Ljubljana (1945–2005) players
- Olympique de Marseille players
- West Bromwich Albion F.C. players
- Grenoble Foot 38 players
- AC ChievoVerona players
- First Football League (Croatia) players
- Croatian Football League players
- Slovenian PrvaLiga players
- Ligue 1 players
- English Football League players
- Serie A players
- Serie B players
- Slovenian expatriate men's footballers
- Expatriate men's footballers in Croatia
- Expatriate men's footballers in France
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Slovenian expatriate sportspeople in Croatia
- Slovenian expatriate sportspeople in France
- Slovenian expatriate sportspeople in England
- Slovenian expatriate sportspeople in Italy
- Slovenian football managers