Brad Guzan
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Bradley Edwin Guzan[1] | ||||||||||||||||||||||||||||
Date of birth | September 9, 1984 | ||||||||||||||||||||||||||||
Place of birth | Evergreen Park, Illinois, United States | ||||||||||||||||||||||||||||
Height | 6 ft 4 in (1.93 m)[2] | ||||||||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Atlanta United | ||||||||||||||||||||||||||||
Number | 1 | ||||||||||||||||||||||||||||
College career | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2003–2004 | South Carolina Gamecocks | 38 | (0) | ||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2004 | Chicago Fire Premier | 14 | (0) | ||||||||||||||||||||||||||
2005–2008 | Chivas USA | 64 | (0) | ||||||||||||||||||||||||||
2008–2016 | Aston Villa | 144 | (0) | ||||||||||||||||||||||||||
2011 | → Hull City (loan) | 16 | (0) | ||||||||||||||||||||||||||
2016–2017 | Middlesbrough | 10 | (0) | ||||||||||||||||||||||||||
2017– | Atlanta United | 191 | (0) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2008 | United States Olympic (O.P.) | 5 | (0) | ||||||||||||||||||||||||||
2006–2021 | United States | 64 | (0) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of August 25, 2024 ‡ National team caps and goals, correct as of November 20, 2019 |
Bradley Edwin Guzan (/ɡuˈzæn/; born September 9, 1984) is an American professional soccer player who plays as a goalkeeper for Major League Soccer club Atlanta United FC.
A college soccer second-team All-American for the South Carolina Gamecocks, Guzan was second overall pick in the 2005 MLS SuperDraft, signing for Chivas USA, with whom he was the 2007 MLS Goalkeeper of the Year. In July 2008, he joined Premier League club Aston Villa for a fee of $1 million, where he made 171 total appearances across eight seasons. After a brief spell at Middlesbrough, he returned to MLS with Atlanta United in January 2017.
Guzan made his senior debut for the United States national team in 2006, earning over 60 caps. He was named in their squads for two FIFA World Cups and four CONCACAF Gold Cups, winning the latter in 2007, 2017 and 2021. He also featured for them at the 2008 Olympics, the 2007 Copa América, the 2009 FIFA Confederations Cup and the Copa América Centenario.
Youth and college soccer
[edit]Born in Evergreen Park, Illinois, Guzan, who is of Polish-American ancestry, played in his youth at the Chicago Magic Soccer Club and for the varsity soccer team at Providence Catholic High School in Illinois, from which he graduated in 2003. He went on to play two seasons in NCAA competition as a member of the South Carolina Gamecocks men's soccer team, where he was a second-team All-American in his sophomore season.[3]
Club career
[edit]Chivas USA
[edit]After spending two years with the Chicago Fire Reserves in the USL Premier Development League, he chose to forgo the rest of his college years, signing a Generation Adidas contract with Major League Soccer (MLS). Chivas USA later drafted Guzan with the second overall pick of the 2005 MLS SuperDraft. On November 7, 2007, Guzan was named MLS Goalkeeper of the Year.[4] During his time at Chivas USA, Guzan was affectionately nicknamed "El Gusano."[5]
Aston Villa
[edit]On July 11, 2008, Aston Villa agreed a transfer fee in the region of £600,000, or $1 million, with MLS and Chivas USA to sign Guzan, significantly less than the £2 million agreed to in Aston Villa's failed move for the keeper in January 2008, the difference this time being that Guzan would have been out of his contract at the end of the 2008 season in November, allowing him to sign for Aston Villa during the January transfer window on a free transfer.
On August 1, 2008, Guzan was granted a work permit by the Home Office, allowing him to complete his move to Aston Villa.[6] He was due to be officially introduced by Aston Villa after competing for the United States at the 2008 Summer Olympics in Beijing. Guzan was the second American goalkeeper named Brad to be signed during the summer by Aston Villa, following the capture of Premier League veteran Brad Friedel.
Guzan made his Aston Villa debut in September 2008 in the League Cup at home to Queens Park Rangers. He made his European soccer debut in the UEFA Cup game away at Slavia Prague on November 6, 2008. The match finished 1–0 to Aston Villa, with Guzan making several saves to keep a clean sheet. His performance led to his manager Martin O'Neill describing him as a "class goalkeeper in the making." He also started in Aston Villa's first leg against CSKA Moscow in the round of 32 of the UEFA Cup at Villa Park on February 18, 2009, also later appearing as a substitute against Liverpool after Friedel's red card.
Guzan played in every game that Aston Villa won during their success in the 2009 Peace Cup, against Atlante, Porto and Juventus. He then helped Aston Villa overcome the Italians in the final, most notably in the penalty shootout during which he saved the attempts of Vincenzo Iaquinta and Alessandro Del Piero.[7] The only game that Aston Villa did not win (in the group stages against Málaga) was the one in which Guzan did not feature.
Despite having a successful pre-season period, Guzan was dropped from the first team in favor of Friedel for Aston Villa's opening game of the 2009–10 season against Wigan Athletic. On October 27, 2009, Guzan saved four penalties in one match, one in normal time and three more in a penalty shoot-out win over Sunderland at the Stadium of Light in the last 16 of the League Cup. Despite these heroics, however, Friedel replaced him in goal for the final against Manchester United.[8]
Hull City (loan)
[edit]On December 31, 2010, Guzan was loaned to Football League Championship side Hull City on a one-month loan deal.[9] He made his debut for Hull on New Year's Day 2011, a 1–0 loss to Leicester City.[10] His second appearance for the club ended on a higher note, as his team went on to win 2–3 at Portsmouth.[11] He kept his first clean sheet for the club against Barnsley in a 2–0 win for Hull.[12] On January 25, Guzan extended his loan until the end of February.[13] He made a total of 11 league appearances for Hull before returning to Aston Villa on February 28.[14]
On March 8, however, Hull re-signed Guzan on an emergency loan deal due to an injury to goalkeeper Vito Mannone.[15] Guzan's first appearance back at the club was in a home match against Burnley.[16] Guzan's last game for Hull City came in a 1–2 win away at Watford on April 9, 2011, after which he returned to Aston Villa.[17]
Return to Aston Villa
[edit]On December 3, 2011, Guzan made his second Premier League appearance for Aston Villa, coming on for the injured Shay Given against Manchester United. Given had been ruled out for a month with a torn hamstring so Guzan retained his place in the first team, giving him an extended run in Aston Villa's first team.
Guzan was released by Villa at the end of his contract in June 2012.[18] However, he was linked with a return to the club over the summer in a situation similar to that of fellow Aston Villa goalkeeper Andy Marshall in 2010. On July 16, 2012, Guzan was included in new manager Paul Lambert's 25-man squad for Aston Villa's tour of the United States and on the same day, the player confirmed via Twitter that he had renewed his contract and rejoined the club.[19][20]
He made his return for Aston Villa against Newcastle United putting in a Man of the Match performance in a 1–1 draw at St James' Park.[21] He kept Villa's first clean sheet of the season in a 2–0 win against Swansea City and performed well enough to keep his position in the starting lineup. At the end of the 2012–13 Premier League season, he was voted the Aston Villa Player of the Year thanks to his large contribution to Villa's bid to avoid relegation.[22] On July 6, 2013, Guzan was rewarded for his play and signed a four-year contract extension with the Midlands club.[23]
On July 18, 2013, Guzan stated that he hoped to give Aston Villa the best years of his career and said that signing a new contract was a "no-brainer."[24]
On September 28, 2013, Guzan remarkably earned an assist on an Andreas Weimann goal in a 3–2[25] win over Manchester City in which Paul Lambert praised Guzan's distribution technique for goal kicks.
During the 2014–15 season, Guzan was dropped by new Aston Villa manager Tim Sherwood after a high-profile error against Manchester City gifted Sergio Agüero the opening goal in a 3–2 defeat on April 25, 2015, with Shay Given taking his place for the final games of the Premier League season.[26] Guzan also missed out on Aston Villa's run to the 2015 FA Cup Final, with Given playing in every round.
Middlesbrough
[edit]On July 29, 2016, Guzan signed a two-year contract with newly promoted Premier League club Middlesbrough, joining on a free transfer, after Aston Villa were relegated to the Championship.[27][28][29] He made his league debut for the club in a 2–1 win away at Sunderland.[30]
Atlanta United
[edit]On January 26, 2017, it was confirmed that Guzan had signed a contract with recently formed MLS team Atlanta United on a free transfer, and would return to the United States following the conclusion of the 2016–17 Premier League season, after nine years in English football.[31] He left Middlesbrough on June 10, 2017.[32] For the remainder of the 2017 MLS season, Guzan wore the number 1 shirt.[33] Guzan made his Atlanta United debut on July 24, 2017, a 1–0 road victory against Orlando City SC.[34] During the 2017 MLS season, Guzan started 14 games, posted a 6–1–7 record, and kept eight clean sheets. He led the MLS in save percentage (79.2%) and won MLS Save of the Week three times.[35] In 2018 Guzan won the MLS Cup with Atlanta United after a 2–0 victory over the Portland Timbers.[36]
International career
[edit]Guzan made his United States national team debut on February 19, 2006, in a friendly 4–0 win over Guatemala in Frisco, Texas. He played the first 80 minutes before being replaced by fellow debutant Zach Wells.[37] He was a non-playing member of the side that won the 2007 CONCACAF Gold Cup.[38] He was called up for the 2007 Copa América in Venezuela, where he played in a 1–0 loss to Colombia for his next cap on July 5.[39]
Guzan made his World Cup qualifying debut in the second leg of a second round qualifier against Barbados on June 14, 2008, in an 8–0 home victory. Weeks later, he was chosen for the Olympic team for the tournament in China, where he kept a shutout in an opening 1–0 win over Japan.[40] When the United States came runners-up at the 2009 FIFA Confederations Cup in South Africa, he played in a 3–0 group victory against Egypt that put the team into the semi-finals at the expense of their opponents and Italy.[41]
Guzan was unused at the 2010 FIFA World Cup[42] and played no international games between that November and May 2012, when he came on as a substitute for Tim Howard near the end of a 5–1 friendly win over Scotland in Jacksonville.[43] Howard took an international sabbatical after starting at the 2014 FIFA World Cup, during which Guzan was first-choice.[44] At the 2015 CONCACAF Gold Cup, in which the United States came fourth, Guzan and Michael Bradley were the only two Americans to start every game;[45] he won the Golden Glove.[46] Howard returned to the team for 2016's Copa América Centenario, but Guzan kept his place in a run to the semi-finals.[47]
Guzan was in the American side that won the 2017 CONCACAF Gold Cup. He played the first two group games before Bill Hamid took his place for the third, then he and Sean Johnson were replaced in the squad by Howard and Jesse González.[48] He was unused as the Americans won again in 2021.[49]
Personal life
[edit]Guzan is a Christian. Guzan has spoken about his faith, saying, "My personal life, my faith life and my sport life – they all come together. I think they have to. You don't have one without the others, and you have to have Jesus in your life. That is how I get through my personal life, how I get through my professional life – following Christ. ... we all need Christ in our lives. Money, fame, all those objects, they don't mean anything if you don't have Jesus in your life. All of those things can be gone in the blink of an eye. We can't get caught up in it."[50]
Career statistics
[edit]Club
[edit]- As of match played August 24, 2024[51]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chivas USA | 2005 | Major League Soccer | 24 | 0 | 2 | 0 | — | — | — | 26 | 0 | |||
2006 | Major League Soccer | 13 | 0 | 1 | 0 | 2 | 0 | — | — | 16 | 0 | |||
2007 | Major League Soccer | 27 | 0 | 0 | 0 | 2 | 0 | — | — | 29 | 0 | |||
2008 | Major League Soccer | 15 | 0 | 1 | 0 | — | — | — | 16 | 0 | ||||
Total | 79 | 0 | 4 | 0 | 4 | 0 | — | — | 87 | 0 | ||||
Aston Villa | 2008–09 | Premier League | 1 | 0 | 1 | 0 | 1 | 0 | 5[c] | 0 | — | 8 | 0 | |
2009–10 | Premier League | 0 | 0 | 3 | 0 | 5 | 0 | 2[c] | 0 | — | 10 | 0 | ||
2010–11 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 2[c] | 0 | — | 3 | 0 | ||
2011–12 | Premier League | 7 | 0 | 1 | 0 | 1 | 0 | — | — | 9 | 0 | |||
2012–13 | Premier League | 36 | 0 | 0 | 0 | 1 | 0 | — | — | 37 | 0 | |||
2013–14 | Premier League | 38 | 0 | 0 | 0 | 0 | 0 | — | — | 38 | 0 | |||
2014–15 | Premier League | 34 | 0 | 0 | 0 | 0 | 0 | — | — | 34 | 0 | |||
2015–16 | Premier League | 28 | 0 | 2 | 0 | 2 | 0 | — | — | 32 | 0 | |||
Total | 144 | 0 | 7 | 0 | 11 | 0 | 9 | 0 | — | 171 | 0 | |||
Hull City (loan) | 2010–11 | Championship | 16 | 0 | 0 | 0 | 0 | 0 | — | — | 16 | 0 | ||
Middlesbrough | 2016–17 | Premier League | 10 | 0 | 3 | 0 | 1 | 0 | — | — | 14 | 0 | ||
Atlanta United | 2017 | Major League Soccer | 14 | 0 | 0 | 0 | 1 | 0 | — | — | 15 | 0 | ||
2018 | Major League Soccer | 33 | 0 | 0 | 0 | 5 | 0 | — | — | 38 | 0 | |||
2019 | Major League Soccer | 34 | 0 | 4 | 0 | 3 | 0 | 4[d] | 0 | — | 45 | 0 | ||
2020 | Major League Soccer | 23[e] | 0 | — | — | 4[d] | 0 | — | 27 | 0 | ||||
2021 | Major League Soccer | 29 | 0 | — | 1 | 0 | 3[d] | 0 | — | 33 | 0 | |||
2022 | Major League Soccer | 7 | 0 | — | — | — | — | 7 | 0 | |||||
2023 | Major League Soccer | 27 | 0 | 0 | 0 | 3 | 0 | — | 2[f] | 0 | 32 | 0 | ||
2024 | Major League Soccer | 24 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | 24 | 0 | ||
Total | 191 | 0 | 4 | 0 | 13 | 0 | 11 | 0 | 2 | 0 | 221 | 0 | ||
Career total | 440 | 0 | 18 | 0 | 29 | 0 | 20 | 0 | 2 | 0 | 509 | 0 |
- ^ Includes U.S. Open Cup and FA Cup
- ^ Includes MLS Cup Playoffs and Football League/EFL Cup
- ^ a b c Appearances in UEFA Europa League
- ^ a b c Appearances in CONCACAF Champions League
- ^ Includes three appearances in MLS is Back Tournament group stage
- ^ Appearances in Leagues Cup
International
[edit]- As of match played November 19, 2019[52]
National team | Year | Apps | Goals |
---|---|---|---|
United States | 2006 | 1 | 0 |
2007 | 3 | 0 | |
2008 | 7 | 0 | |
2009 | 4 | 0 | |
2010 | 4 | 0 | |
2011 | 0 | 0 | |
2012 | 1 | 0 | |
2013 | 4 | 0 | |
2014 | 4 | 0 | |
2015 | 13 | 0 | |
2016 | 12 | 0 | |
2017 | 5 | 0 | |
2018 | 2 | 0 | |
2019 | 4 | 0 | |
Total | 64 | 0 |
Honors
[edit]Aston Villa
- FA Cup runner-up: 2014–15
- Football League Cup runner-up: 2009–10[53]
Atlanta United
United States
- CONCACAF Gold Cup: 2007, 2017,[54] 2021[55]
- FIFA Confederations Cup runner-up: 2009
Individual
- MLS Best XI: 2007[56]
- MLS Goalkeeper of the Year: 2007[56]
- Aston Villa Player of the Season: 2012–13
- CONCACAF Gold Cup Golden Glove: 2015[46]
- MLS Save of the Year: 2017
- MLS All-Star: 2018,[57] 2019[58]
References
[edit]- ^ "Premier League Clubs submit Squad Lists" (PDF). The Football Association. February 2, 2012. Archived from the original (PDF) on February 27, 2012. Retrieved February 3, 2012.
- ^ "Brad Guzan". Atlanta United FC. Retrieved August 21, 2022.
- ^ "Chivas USA picks GK Brad Guzan – MLS SuperDraft 2005". OurSportsCentral. January 5, 2005.
- ^ "Chivas USA's Guzan wins top goalkeeper". Retrieved April 10, 2014.
- ^ "Rookie Guzan Becomes a Keeper for Chivas USA". Retrieved February 18, 2018.
- ^ Michaels, Steve (August 1, 2008). "Villa Given Guzan Work Permit". Goal.com. Retrieved April 10, 2014.
- ^ "Villa 0-0 Juventus - Villa Win on Pens | Latest News | Aston Villa". Archived from the original on September 23, 2015. Retrieved April 10, 2014.
- ^ McNulty, Phil (February 28, 2010). "Aston Villa 1–2 Man Utd". BBC Sport. Retrieved April 26, 2010.
- ^ "Tigers land Guzan". Sky Sports. December 31, 2010.
- ^ "Hull 0–1 Leicester". BBC Sport. January 1, 2011. Retrieved January 7, 2011.
- ^ "Portsmouth 2–3 Hull". BBC Sport. January 3, 2011. Retrieved January 7, 2011.
- ^ "Hull 2–0 Barnsley". BBC Sport. January 15, 2011. Retrieved January 17, 2011.
- ^ "Hull City extend the loan of Villa keeper Brad Guzan". BBC Sport. January 25, 2011. Retrieved January 25, 2011.
- ^ "Hull City sign David Amoo but Brad Guzan exits". BBC Sport. February 28, 2011. Retrieved March 12, 2011.
- ^ "Hull City re-sign Aston Villa keeper Brad Guzan on loan". BBC Sport. March 7, 2011. Retrieved March 12, 2011.
- ^ "Hull 0–1 Burnley". BBC Sport. March 8, 2011. Retrieved March 12, 2011.
- ^ O'Rourke, Pete (April 11, 2011). "Guzan seeks Villa talks". Sky Sports. Retrieved April 13, 2011.
- ^ "Senior trio Guzan, Heskey and Cuellar head Villa released list". Aston Villa F.C. May 23, 2012. Archived from the original on May 25, 2012. Retrieved May 23, 2012.
- ^ "USA Tour: Confirmed Villa party set for flight". Aston Villa Football Club. Aston Villa F.C. July 16, 2012. Archived from the original on July 18, 2012.
- ^ "Twitter / bguzan: Excited to be going back to villa and what the future holds! Was a relaxing break,but looking forward to seeing the boys today!". Brad Guzan. Twitter. July 16, 2012.
- ^ Nursey, James (September 3, 2012). "Brad Guzan is determined to keep Shay Given out of the Aston Villa team". Daily Mirror. Retrieved June 13, 2013.
- ^ Creditor, Avi (May 7, 2013). "Guzan named Aston Villa's Player of the Year". Yahoo!. Archived from the original on June 23, 2013. Retrieved June 13, 2013.
- ^ "Aston Villa goalkeeper Brad Guzan signs new four-year deal". Sky Sports. July 6, 2013. Retrieved July 6, 2013.
- ^ "Guzan: I'm delighted to be giving Villa the best years of my career". Aston Villa F.C. July 18, 2013. Archived from the original on July 19, 2013. Retrieved July 18, 2013.
- ^ Aston Villa – Manchester City : 3–2 (Lineups) ScoresPro.com
- ^ Evans, Gregg (July 22, 2015). "Brad Guzan tipped to shine as Aston Villa No.1". Birmingham Mail. Retrieved July 30, 2015.
- ^ "Brad Guzan: Aston Villa goalkeeper signs for Middlesbrough". BBC Sport. Retrieved July 29, 2016.
- ^ MFC. "Middlesbrough Football Club have agreed a deal to sign Brad Guzan from Aston Villa". Retrieved July 29, 2016.
- ^ "Guzan joins Middlesbrough". Aston Villa F.C. Retrieved July 29, 2016.
- ^ Williams, Bob (August 26, 2016). "Brad Guzan savours new start with Middlesbrough". The Daily Telegraph. Retrieved April 25, 2017.
- ^ "Atlanta United sign US international Brad Guzan". Retrieved January 26, 2017.
- ^ "Brad Guzan will join Atlanta United from Middlesbrough in summer". Sports Illustrated. January 25, 2017. Retrieved April 6, 2017.
- ^ "Middlesbrough FC goalkeeper Brad Guzan set for Major League Soccer return with Atlanta United". Middlesbrough Official Website. January 25, 2017. Retrieved May 31, 2017.
- ^ "Brad Guzan Shines in Atlanta United Debut". Atlanta United FC. July 24, 2017. Retrieved August 13, 2017.
- ^ "Brad Guzan profile". Retrieved February 18, 2018.
- ^ "ESPN: The Worldwide Leader in Sports". ESPN.com. Retrieved December 10, 2018.
- ^ Jones, Grahame L. (February 20, 2006). "U.S. Routs Guatemala, 4-0". Los Angeles Times. Retrieved August 2, 2021.
- ^ "Bradley selects roster for Gold Cup". Los Angeles Times. May 25, 2007. Retrieved August 2, 2021.
- ^ Hansen, James (June 23, 2016). "Relive The U.S. Vs Colombia Clash In The 2007 Copa America". The 18. Retrieved August 2, 2021.
- ^ "Brad Guzan in top form at Olympic games". Birmingham Mail. August 8, 2008. Retrieved August 3, 2021.
- ^ "Egypt 0-3 USA". BBC Sport. June 21, 2009. Retrieved August 3, 2021.
- ^ "U.S. Head Coach Bob Bradley Names 23 Players to Represent the United States at the 2010 FIFA World Cup in South Africa". US Soccer. May 26, 2010.
- ^ "USA cruise to comfortable win over Scotland in Jacksonville". BBC Sport. May 27, 2012. Retrieved August 3, 2021.
- ^ Carlisle, Jeff (August 21, 2014). "Howard's break opens door for Guzan". ESPN. Retrieved August 3, 2021.
- ^ "USMNT eliminated from Gold Cup in 2-1 loss to Jamaica". Soccer Wire. July 22, 2015. Retrieved August 3, 2021.
- ^ a b "USA's Guzan captures Golden Glove award". CONCACAF.com. July 26, 2015. Archived from the original on July 28, 2015. Retrieved July 27, 2015.
- ^ Dart, Tom (June 22, 2016). "Argentina hammer four past outclassed USA to reach Copa América final". The Guardian. Retrieved August 3, 2021.
- ^ Galarcep, Ives (July 16, 2017). "Bill Hamid overcomes injuries to regain place as top USMNT goalkeeper prospect". Goal. Retrieved August 3, 2021.
- ^ Bogert, Tom (July 6, 2021). "How all 27 MLS clubs are impacted by international call-ups in July". Major League Soccer. Retrieved August 3, 2021.
- ^ "Brad Guzan".
- ^ "Brad Guzan". Soccerbase. Retrieved May 26, 2014.
- ^ Brad Guzan at National-Football-Teams.com
- ^ McNulty, Phil (February 28, 2010). "Aston Villa 1–2 Manchester United". BBC Sport. Retrieved March 25, 2024.
- ^ "U.S. men's national team defeats Jamaica to win CONCACAF Gold Cup". USA Today. July 26, 2017. Retrieved July 5, 2023.
- ^ "United States beats Mexico in Gold Cup final on late Miles Robinson header". ESPN. August 1, 2021. Retrieved April 25, 2023.
- ^ a b "MLS Fact and Record Book". Major League Soccer. p. 163. Archived from the original on July 16, 2018. Retrieved August 3, 2018.
- ^ "2018 MLS All-Star Roster". Major League Soccer. Archived from the original on June 26, 2019. Retrieved July 31, 2018.
- ^ "2019 MLS All-Star Roster". Major League Soccer. Archived from the original on July 15, 2019. Retrieved July 14, 2019.
External links
[edit]- Brad Guzan at Soccerway
- Brad Guzan at Soccerbase
- Brad Guzan at National-Football-Teams.com
- 1984 births
- Living people
- American people of Polish descent
- People from Evergreen Park, Illinois
- Soccer players from Cook County, Illinois
- American men's soccer players
- Men's association football goalkeepers
- South Carolina Gamecocks men's soccer players
- Chicago Fire U-23 players
- Chivas USA draft picks
- Chivas USA players
- Aston Villa F.C. players
- Hull City A.F.C. players
- Middlesbrough F.C. players
- Atlanta United FC players
- USL League Two players
- Major League Soccer players
- Major League Soccer All-Stars
- Premier League players
- English Football League players
- United States men's under-23 international soccer players
- Olympic soccer players for the United States
- United States men's international soccer players
- 2007 CONCACAF Gold Cup players
- 2007 Copa América players
- Footballers at the 2008 Summer Olympics
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- 2015 CONCACAF Gold Cup players
- Copa América Centenario players
- 2017 CONCACAF Gold Cup players
- 2021 CONCACAF Gold Cup players
- CONCACAF Gold Cup-winning players
- American expatriate men's soccer players
- American expatriate sportspeople in England
- Expatriate men's footballers in England
- 21st-century American sportsmen