Brandon Barker
Personal information | |||
---|---|---|---|
Full name | Brandon Lee Colin Barker[1] | ||
Date of birth | [2] | 4 October 1996||
Place of birth | Manchester, England | ||
Height | 5 ft 9 in (1.75 m)[2] | ||
Position(s) | Winger | ||
Youth career | |||
2004–2015 | Manchester City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Manchester City | 0 | (0) |
2015 | → Rotherham United (loan) | 4 | (1) |
2016–2017 | → NAC Breda (loan) | 22 | (2) |
2017–2018 | → Hibernian (loan) | 27 | (2) |
2018–2019 | → Preston North End (loan) | 16 | (0) |
2019–2022 | Rangers | 16 | (3) |
2021 | → Oxford United (loan) | 19 | (3) |
2022 | Reading | 4 | (0) |
2022–2023 | Omonia | 17 | (1) |
2024 | Morecambe | 2 | (0) |
International career | |||
2013–2014 | England U18 | 4 | (0) |
2014 | England U19 | 5 | (3) |
2015–2016 | England U20 | 8 | (3) |
*Club domestic league appearances and goals, correct as of 17:09, 10 January 2023 (UTC) |
Brandon Lee Colin Barker (born 4 October 1996) is an English professional footballer who plays as a left sided winger.
Barker has previously played for Manchester City, Rotherham United, NAC Breda, Hibernian, Preston North End, Reading and Oxford United. He has also represented England at the under-18, under-19 and under-20 international levels.
Club career
[edit]Manchester City
[edit]Barker joined the Manchester City academy at the age of eight. He was the winner of the Academy Players' Player of the Year award in the 2013–14 season and signed his first professional contract with Manchester City in July 2014.[3] In the opening months of the 2015–16 season he appeared on the first team bench for a number of times but did not manage to make an appearance.[4][5] Barker made his first-team debut for City on 21 February 2016, coming on as a substitute for Bersant Celina in a 5–1 defeat against Chelsea in the fifth round of the FA Cup.[6]
On 6 November 2015, Barker signed for Rotherham United of the Championship on a loan with an initial length of two months.[7] The next day he made his professional debut, playing 90 minutes and scoring in a 5–2 loss to Ipswich.[8] On 15 December 2015, Barker was recalled from his loan by Manchester City.[9]
In August 2016, Barker was sent to NAC Breda of the Dutch Eerste Divisie on loan for the 2016-17 season.[10] He made his debut on 19 August, as a substitute in a 2–1 loss to Maastricht.[11] His first goal came on 21 October, in a 3–1 win over Fortuna Sittard.[12]
On 17 August 2017, Barker was loaned to Scottish Premiership side Hibernian for the 2017–18 season.[13] Barker said in November that he had been encouraged to move to Scotland by the example of Patrick Roberts, a winger who had moved on loan from Manchester City to Celtic.[14] Barker scored his first goal for Hibs in a 2–1 win against Motherwell on 31 January,[citation needed] but then suffered a torn hamstring in his next match.[15] Towards the end of the season, Barker said he expected to be loaned out again by Manchester City and that he would be interested in returning to Hibs.[16]
Barker joined Preston North End on loan for the 2018–19 season.[17] Barker's first goal for Preston North End came in a 3–1 win over Morecambe in the EFL Cup on 14 August 2018.[18]
Rangers
[edit]Barker signed for Rangers in August 2019.[19] He scored his first goal for the club in his league debut at Ibrox against Livingston on 14 September 2019, scoring the third goal in a 3–1 victory.[20] On 31 January 2022, Barker departed Rangers by mutual consent.[21]
Oxford United (loan)
[edit]Barker joined Oxford United on loan until the end of the season on 1 February 2021.[22] He scored three league goals for United during the 2020–21 season; his goal against Crewe on 10 April 2021 was voted the club's Goal of the Season.[23]
Reading
[edit]On 15 February 2022, Barker joined EFL Championship side Reading on a short-term deal until the end of the 2021–22 season.[24] On 20 May, Reading confirmed that Barker would leave the club upon the expiration of his contract.[25]
Omonia
[edit]On 30 June 2022, Barker joined Cypriot club Omonia. Despite scoring in the first game he started for the club in the Europa League qualifiers, after manager Neil Lennon's sacking, Barker failed to impress Omonia's new coach and was dropped from the squad. He was released in August 2023.[26]
Morecambe
[edit]In January 2024, Barker returned to England, joining League Two club Morecambe on a short-term contract until the end of the season.[27]
International career
[edit]Barker made his international debut for England under-18 in October 2013 and went on to play for his country at under-19 and under-20 levels.
Career statistics
[edit]- As of match played 25 February 2023
Club | Season | League | Domestic Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2015–16[28] | Premier League | — | 1 | 0 | — | — | 1 | 0 | |||
Rotherham United (loan) | 2015–16[28] | Championship | 4 | 1 | — | — | — | 4 | 1 | |||
NAC Breda (loan) | 2016–17[29] | Eerste Divisie | 22 | 2 | 1 | 0 | — | — | 23 | 2 | ||
Hibernian (loan) | 2017–18[30] | Scottish Premiership | 27 | 2 | 1 | 0 | 2 | 0 | — | 30 | 2 | |
Preston North End (loan) | 2018–19[31] | Championship | 16 | 0 | 1 | 0 | 3 | 2 | — | 20 | 2 | |
Rangers | 2019–20[32] | Scottish Premiership | 6 | 1 | 1 | 0 | 2 | 0 | 4[a] | 0 | 13 | 1 |
2020–21[33] | Scottish Premiership | 10 | 2 | 0 | 0 | 1 | 0 | 2[a] | 0 | 13 | 2 | |
2021–22[34] | Scottish Premiership | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 16 | 3 | 2 | 0 | 3 | 0 | 6 | 0 | 27 | 3 | ||
Oxford United (loan) | 2020–21[33] | League One | 19 | 3 | 0 | 0 | 0 | 0 | 3[b] | 0 | 22 | 3 |
Reading | 2021–22[34] | Championship | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
Omonia | 2022–23 | Cyta Championship | 17 | 1 | 1 | 0 | — | 7[c] | 1 | 25 | 1 | |
Career total | 125 | 12 | 7 | 0 | 8 | 2 | 16 | 1 | 156 | 15 |
Honours
[edit]Rangers
Omonia
Individual
- Manchester City EDS Player of the Year: 2013–14[36]
Notes and references
[edit]- ^ a b Appearances and goals in the UEFA Europa League
- ^ Appearance in EFL Trophy and two appearances in the EFL League One play-offs
- ^ Includes appearance in the Cypriot Super Cup and appearances in the UEFA Europa League
- ^ "EFL – Squad List 2020/21: Oxford United – In Squad Players" (PDF). English Football League. p. 96. Retrieved 26 March 2021.
- ^ a b "Brandon Barker". 11v11.com. AFS Enterprises. Retrieved 3 October 2017.
- ^ "Brandon Barker player profile". Manchester City FC. Archived from the original on 18 March 2017. Retrieved 17 March 2017.
- ^ Brennan, Stuart (11 November 2015). "Manchester City youngster Brandon Barker speaks of his frustration sitting on Blues' bench". Manchester Evening News. Retrieved 5 November 2016.
- ^ Bajkowski, Simon (22 October 2015). "Man City: Brandon Barker keen on game time to keep moving forward". Manchester Evening News. Retrieved 5 November 2016.
- ^ McNulty, Phil (21 February 2016). "Chelsea 5-1 Manchester City". BBC Sport. Retrieved 22 February 2016.
- ^ "Brandon Barker: Man City midfielder joins Rotherham on loan". BBC Sport. 6 November 2015. Retrieved 5 November 2016.
- ^ "Rotherham United 2–5 Ipswich Town". BBC Sport. 7 November 2015. Retrieved 5 November 2016.
- ^ Veal, Jonathan (15 December 2015). "Barker's Loan Spell Cut Short". Millers Time. Archived from the original on 5 October 2016. Retrieved 20 August 2016.
- ^ Bajkowski, Simon (15 August 2016). "Barker Moves to NAC Breda On Loan". Manchester Evening News. Retrieved 20 August 2016.
- ^ "Loan Watch: Unal nets hat-trick of Golazos". Manchester City FC. 22 August 2016. Archived from the original on 25 August 2016. Retrieved 21 September 2016.
- ^ Dirven, Johan (21 October 2016). "Ontlading bij de Parel na broodnodige winst op Fortuna" [Discharge at the Pearl after much needed profit on Fortuna] (in Dutch). Nieuws.nl. Retrieved 30 October 2016.
- ^ "Hibernian sign Brandon Barker on loan". Hibernian FC. 17 August 2017. Archived from the original on 17 August 2017. Retrieved 17 August 2017.
- ^ McLauchlin, Brian (3 November 2017). "Patrick Roberts' success on loan at Celtic inspired Brandon Barker to join Hibs". BBC Sport. Retrieved 5 November 2017.
- ^ Brown, Anthony (5 February 2018). "Hibs winger Brandon Barker ruled out until April". Edinburgh Evening News. JPI Media. Retrieved 22 April 2018.
- ^ "Hearts v Hibernian: Brandon Barker eyes further growth at Easter Road". BBC Sport. 9 May 2018. Retrieved 14 May 2018.
- ^ "Preston North End Sign Manchester City's Brandon Barker On A Season-Long Loan". Preston North End. 7 August 2018. Retrieved 7 August 2018.
- ^ "Carabao Cup: Preston North End beat Morecambe 3-1 to reach second round". BBC Sport. 14 August 2018. Retrieved 14 August 2018.
- ^ "Brandon Barker: Manchester City winger signs for Rangers". BBC Sport. 9 August 2019. Retrieved 9 August 2019.
- ^ Euan Parsons (16 September 2019). "I'm at Rangers to win a starting spot, says goal hero Barker". Belfast Telegraph. Independent News & Media. Retrieved 16 September 2019.
- ^ "Brandon Barker". www.rangers.co.uk. 31 January 2022.
- ^ Roberts, James (1 February 2021). "Oxford United complete last-minute signing of Brandon Barker". Oxford Mail. Retrieved 1 February 2021.
- ^ Roberts, James (12 May 2021). "Oxford United's Brandon Barker fit for League One play-offs". Oxford Mail. Retrieved 17 May 2021.
- ^ "Brandon Barker signs short term Royals Deal". Reading F.C. 15 February 2022. Retrieved 15 February 2022.
- ^ "CONTRACTS OFFERED AND ACADEMY TALENT GIVEN DEALS". readingfc.co.uk. Reading F.C. 20 May 2022. Retrieved 20 May 2022.
- ^ "«Τέλος» ο Μπάρκερ από την Ομόνοια | AlphaNews.Live". www.alphanews.live (in Greek). Retrieved 30 August 2023.
- ^ "Brandon Barker is on board!". www.morecambefc.com. 18 January 2024. Retrieved 18 January 2024.
- ^ a b "Games played by Brandon Barker in 2015/2016". Soccerbase. Centurycomm. Retrieved 21 September 2016.
- ^ "England - B. Barker - Profile with news, career statistics and history". Soccerway. Perform Group.
- ^ "Games played by Brandon Barker in 2017/2018". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ "Games played by Brandon Barker in 2018/2019". Soccerbase. Centurycomm. Retrieved 5 October 2018.
- ^ "Games played by Brandon Barker in 2019/2020". Soccerbase. Centurycomm. Retrieved 29 December 2019.
- ^ a b "Games played by Brandon Barker in 2020/2021". Soccerbase. Centurycomm. Retrieved 17 October 2020.
- ^ a b "Games played by Brandon Barker in 2021/2022". Soccerbase. Centurycomm. Retrieved 8 August 2021.
- ^ "Rangers top-flight champions for first time since 2011 after Celtic drop points". BBC Sport. 7 March 2021. Retrieved 7 March 2021.
- ^ Simon Bajkowski (21 January 2015). "Man City starlet Brandon Barker leading new era of boy Blues". Manchester Evening News. MEN Media.
External links
[edit]- Brandon Barker at Soccerway
- Brandon Barker at Soccerbase
- Brandon Barker Manchester City EDS
- 1996 births
- Living people
- English men's footballers
- England men's youth international footballers
- Men's association football midfielders
- Manchester City F.C. players
- Rotherham United F.C. players
- NAC Breda players
- Hibernian F.C. players
- Preston North End F.C. players
- Rangers F.C. players
- Oxford United F.C. players
- Reading F.C. players
- AC Omonia players
- Morecambe F.C. players
- English Football League players
- Eredivisie players
- Eerste Divisie players
- Scottish Professional Football League players
- English expatriate men's footballers
- English expatriate sportspeople in the Netherlands
- English expatriate sportspeople in Cyprus
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Cyprus
- Footballers from Manchester