Brendan Galloway
Personal information | |||
---|---|---|---|
Full name | Brendan Joel Zibusiso Galloway[1] | ||
Date of birth | [2] | 17 March 1996||
Place of birth | Harare, Zimbabwe | ||
Height | 1.88 m (6 ft 2 in)[3] | ||
Position(s) | Left-back, centre-back | ||
Team information | |||
Current team | Plymouth Argyle | ||
Number | 22 | ||
Youth career | |||
2006–2011 | Milton Keynes Dons | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2014 | Milton Keynes Dons | 10 | (0) |
2014–2019 | Everton | 17 | (0) |
2016–2017 | → West Bromwich Albion (loan) | 3 | (0) |
2017–2018 | → Sunderland (loan) | 7 | (0) |
2019–2021 | Luton Town | 3 | (0) |
2021– | Plymouth Argyle | 55 | (2) |
International career | |||
2012 | England U17 | 4 | (0) |
2013–2014 | England U18 | 3 | (0) |
2014–2015 | England U19 | 11 | (0) |
2016 | England U21 | 1 | (0) |
2021– | Zimbabwe | 2 | (0) |
*Club domestic league appearances and goals, correct as of 00:39, 12 April 2024 (UTC) |
Brendan Joel Zibusiso Galloway (born 17 March 1996) is a Zimbabwean professional footballer who plays as a defender for EFL Championship club Plymouth Argyle. A former youth international for England, Galloway represents the Zimbabwe national team.
Club career
[edit]Milton Keynes Dons
[edit]Brendan Galloway was born in Harare, Zimbabwe on 17 March 1996,[2] and moved to England with his family when he was six years old.[4] He started playing for Milton Keynes Dons when he joined the club's under-11 side.[5]
He became the youngest first-team player in Milton Keynes Dons' history at 15 years of age after making his debut as a 79th-minute substitute in a 6–0 victory at home to Nantwich Town in the FA Cup first round on 12 November 2011.[6] He made his league début after starting for MK Dons in a 2–1 victory at Rochdale on 28 April 2012.[6] He scored his first senior goal for MK Dons in their 4–1 win over Halifax Town on 9 November 2013.[7]
Everton
[edit]In August 2014 Everton signed Galloway for an undisclosed fee on a five-year contract.[8] He spent the majority of the season playing for the under-21 side until the very latter stage of the league campaign. Galloway was given a chance and made his début for the senior side in Everton's 2–1 away win against West Ham United on 16 May 2015.[9] He played at left back in the game, despite ordinarily being a centre-back. On the last day of the 2014–15 season, Galloway turned out for his senior home debut against Tottenham Hotspur.
On the opening day of the 2015–16 season, as regular left back Leighton Baines suffered an ankle injury in training and Luke Garbutt had joined Fulham on loan, Galloway started Everton's match against Watford.[10][11]
Galloway agreed a new contract with Everton on 10 December 2015 and was at that time contracted to the club until at least June 2020.[12]
Loan to West Bromwich Albion
[edit]On 22 August 2016, Galloway joined West Bromwich Albion on a season-long loan.[13] Galloway made his first league start for West Brom on 28 August 2016 against Middlesbrough. On 10 April 2017, Galloway was recalled by Everton. It was reported that Galloway had been given permission to return to Everton early even though he remained registered with West Bromwich Albion who paid £1m to take him on loan for the campaign.[14]
Luton Town
[edit]On 3 July 2019, Galloway joined Luton Town for a free transfer from Everton.[15] On 28 May 2021, Luton Town announced the departures of Galloway and several other players following the conclusion of their contracts[16]
Plymouth Argyle
[edit]On 21 July 2021, after playing in several trial games in pre-season during the summer of 2021, Galloway joined Plymouth Argyle on a short-term contract until January 2022.[17] On 14 August, Galloway made his league debut playing the full 90 minutes of a 1–0 win over Gillingham.[18]
International career
[edit]Galloway is eligible to play for Zimbabwe or England.[4] He was named in the England U-17 squad for the Nordic Under-17 Football Championship in 2012 by Kenny Swain.[19] His first match for England was against the Faroe Islands in August 2012.[20] He represented England in the 2014 UEFA Under-19 Championship qualifying campaign.[21]
In 2016, Zimbabwe approached Galloway to play for them in the 2017 African Cup of Nations but Galloway chose to remain part of the England U21 set up.[22][23] He formally represented Zimbabwe in a 1–0 2022 FIFA World Cup qualification loss to Ghana on 12 October 2021. During that match he played as a centre back, partnering Alec Mudimu, and Ghana struggled to break that defence.[24]
Career statistics
[edit]- As of match played 7 February 2024
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Milton Keynes Dons | 2011–12[25] | League One | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2012–13[26] | League One | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
2013–14[27] | League One | 8 | 0 | 3 | 1 | 1 | 0 | 1[a] | 0 | 13 | 1 | |
Total | 10 | 0 | 5 | 1 | 1 | 0 | 1 | 0 | 17 | 1 | ||
Everton | 2014–15[28] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2015–16[29] | Premier League | 15 | 0 | 2 | 0 | 2 | 0 | — | 19 | 0 | ||
2016–17[30] | Premier League | 0 | 0 | — | — | — | 0 | 0 | ||||
2017–18[31] | Premier League | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
2018–19[32] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 17 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 21 | 0 | ||
West Bromwich Albion (loan) | 2016–17[30] | Premier League | 3 | 0 | 1 | 0 | 1 | 0 | — | 5 | 0 | |
Sunderland (loan) | 2017–18[31] | Championship | 7 | 0 | 0 | 0 | 1 | 0 | — | 8 | 0 | |
Sunderland U21 (loan) | 2017–18[31] | — | — | — | 2[a] | 0 | 2 | 0 | ||||
Everton U21 | 2018–19[32] | — | — | — | 1[a] | 0 | 1 | 0 | ||||
Luton Town | 2019–20[33] | Championship | 3 | 0 | 0 | 0 | 2 | 0 | — | 5 | 0 | |
2020–21[34] | Championship | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 3 | 0 | 1 | 0 | 2 | 0 | — | 6 | 0 | |||
Plymouth Argyle | 2021–22[35] | League One | 14 | 2 | 1 | 0 | 1 | 0 | — | 16 | 2 | |
2022–23[36] | League One | 18 | 0 | 1 | 0 | 1 | 0 | 4[a] | 0 | 24 | 0 | |
2023–24[37] | Championship | 12 | 0 | 3 | 1 | 0 | 0 | — | 15 | 1 | ||
Total | 44 | 2 | 5 | 1 | 2 | 0 | 4 | 0 | 55 | 3 | ||
Career total | 84 | 2 | 14 | 2 | 9 | 0 | 8 | 0 | 115 | 4 |
- ^ a b c d Appearance(s) in Football League Trophy
Honours
[edit]Everton U23s
Plymouth Argyle
- EFL League One: 2022–23[39]
- EFL Trophy runner-up: 2022–23[40]
Individual
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ a b "Brendan Galloway". Barry Hugman's Footballers. Retrieved 2 March 2016.
- ^ "B. Galloway: Summary". Soccerway. Perform Group. Retrieved 21 July 2019.
- ^ a b "Zim teenage midfielder ditches Zimbabwe opts for England". bulawayo24.com. 15 July 2012. Retrieved 2 August 2014.
- ^ "Brendan Galloway named LFE Apprentice of the Year for League 1". Archived from the original on 24 September 2014. Retrieved 10 August 2014.
- ^ a b Madyira, Michael (6 May 2012). "Zim junior player impresses in UK". The Standard. Retrieved 15 May 2012.[permanent dead link]
- ^ "Milton Keynes Dons vs. Halifax Town – 9 November 2013 – Soccerway". uk.soccerway.com.
- ^ "Everton sign MK Dons youngster Brendan Galloway on five-year deal". The Observer. The Guardian. 2 August 2014. Retrieved 17 May 2015.
- ^ Davis, Matt (16 May 2015). "West Ham 1 – 2 Everton". BBC Sport. BBC. Retrieved 17 May 2015.
- ^ "Everton 2–2 Watford" BBC Sport. 8 August 2015. Retrieved 9 August 2015.
- ^ "Everton: Leighton Baines injury a disaster – Roberto Martinez" BBC Sport. 8 August 2015. Retrieved 9 August 2015.
- ^ "Everton's Brendan Galloway is celebrating a new contract".
- ^ "Albion sign Galloway on season-long loan". West Bromwich Albion F.C. 22 August 2016. Archived from the original on 24 September 2016. Retrieved 22 August 2016.
- ^ "Brendan Galloway's Everton return explained". 11 April 2017.
- ^ "Brendan Galloway: Luton Town sign Everton defender". BBC Sport. 3 July 2019. Retrieved 3 July 2019.[permanent dead link]
- ^ "Luton Town Retained / Released List 2021". Luton Town F.C. 28 May 2021. Retrieved 3 September 2021.
- ^ "Galloway's a Green". Plymouth Argyle F.C. 21 July 2021. Retrieved 3 September 2021.
- ^ "Plymouth Argyle 1–0 Gillingham". BBC Sport. 14 August 2021. Retrieved 3 September 2021.
- ^ "SQUAD NAMED FOR NORDICS". The Football Association. 8 June 2012. Retrieved 2 August 2014.
- ^ "Brendan Galloway". The Football Association. Retrieved 2 August 2014.
- ^ Brendan Galloway – UEFA competition record (archive)
- ^ "West Brom's Brendan Galloway rejects Africa Cup of Nations offer from Zimbabwe". www.expressandstar.com. Archived from the original on 11 November 2016. Retrieved 21 March 2018.
- ^ Kirkbride, Phil (3 October 2016). "Will Everton's Brendan Galloway switch international allegiance?".
- ^ "FIFA". FIFA. 12 October 2021. Retrieved 12 October 2021.
- ^ "Games played by Brendan Galloway in 2011/2012". Soccerbase. Centurycomm. Retrieved 31 May 2014.
- ^ "Games played by Brendan Galloway in 2012/2013". Soccerbase. Centurycomm. Retrieved 31 May 2014.
- ^ "Games played by Brendan Galloway in 2013/2014". Soccerbase. Centurycomm. Retrieved 31 May 2014.
- ^ "Games played by Brendan Galloway in 2014/2015". Soccerbase. Centurycomm. Retrieved 27 July 2019.
- ^ "Games played by Brendan Galloway in 2015/2016". Soccerbase. Centurycomm. Retrieved 27 July 2019.
- ^ a b "Games played by Brendan Galloway in 2016/2017". Soccerbase. Centurycomm. Retrieved 27 July 2019.
- ^ a b c "Games played by Brendan Galloway in 2017/2018". Soccerbase. Centurycomm. Retrieved 27 July 2019.
- ^ a b "Games played by Brendan Galloway in 2018/2019". Soccerbase. Centurycomm. Retrieved 27 July 2019.
- ^ "Games played by Brendan Galloway in 2019/2020". Soccerbase. Centurycomm. Retrieved 13 January 2021.
- ^ "Games played by Brendan Galloway in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 January 2021.
- ^ "Games played by Brendan Galloway in 2021/2022". Soccerbase. Centurycomm. Retrieved 3 September 2021.
- ^ "Games played by Brendan Galloway in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 February 2024.
- ^ "Games played by Brendan Galloway in 2023/2024". Soccerbase. Centurycomm. Retrieved 7 February 2024.
- ^ Carroll, Sam (8 May 2019). "Everton vs Newcastle U23s LIVE - Live stream & score updates". Liverpool Echo. Retrieved 1 December 2022.
- ^ "Plymouth beat Port Vale to win League One title". BBC Sport. 7 May 2023. Retrieved 4 August 2023.
- ^ Pilnick, Brent (2 April 2023). "Bolton crush Plymouth to win Papa Johns Trophy". BBC Sport. Retrieved 4 August 2023.
- ^ "Brendan Galloway named LFE Apprentice of the Year for League 1". EFL.com. 17 March 2014. Retrieved 24 September 2018.
External links
[edit]- Profile at the Luton Town F.C. website
- Profile at the Football Association website
- Brendan Galloway at Soccerbase
- 1996 births
- Living people
- Zimbabwean emigrants to the United Kingdom
- English people of Zimbabwean descent
- Footballers from Harare
- Zimbabwean men's footballers
- Zimbabwe men's international footballers
- English men's footballers
- Men's association football defenders
- Men's association football midfielders
- England men's youth international footballers
- England men's under-21 international footballers
- English Football League players
- Premier League players
- Milton Keynes Dons F.C. players
- Everton F.C. players
- West Bromwich Albion F.C. players
- Sunderland A.F.C. players
- Luton Town F.C. players
- Plymouth Argyle F.C. players