Brice Dja Djédjé
Personal information | |||
---|---|---|---|
Full name | Brice Florentin Dja Djédjé[1] | ||
Date of birth | 23 December 1990 | ||
Place of birth | Aboudé, Ivory Coast | ||
Height | 1.70 m (5 ft 7 in) | ||
Position(s) | Right back, wing back | ||
Team information | |||
Current team | Doxa Katokopias | ||
Number | 97 | ||
Youth career | |||
1995–1998 | Montrouge | ||
1998–2002 | Issy-les-Moulineaux | ||
2002–2010 | Paris Saint-Germain | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Evian | 93 | (5) |
2014–2016 | Marseille | 63 | (0) |
2016–2018 | Watford | 0 | (0) |
2018 | → Lens (loan) | 10 | (0) |
2018–2019 | Ankaragücü | 19 | (0) |
2019–2020 | Kayserispor | 31 | (0) |
2021 | Samsunspor | 18 | (1) |
2021–2023 | Denizlispor | 48 | (2) |
2023- | Doxa Katokopias | 4 | (0) |
International career | |||
2013–2014 | Ivory Coast | 7 | (0) |
*Club domestic league appearances and goals, correct as of 20 October 2023 |
Brice Florentin Dja Djédjé (born 23 December 1990) is an Ivorian professional footballer who plays as a right back or wing back for Cypriot side Doxa Katokopias.[2]
He began his career training at the Camp des Loges, the training centre of Paris Saint-Germain.[3][4] Dja Djédjé's cousin, Franck Dja Djédjé - they grew up as brothers - is also a footballer.
Career
[edit]Evian
[edit]Born in Aboudé, Ivory Coast, Dja Djédjé started his career with French side Evian and amassed over 100 appearances, scoring six times across four seasons.[5]
Marseille
[edit]On 28 January 2014, Dja Djédjé signed a four-and-a-half-year deal with Ligue 1 club Olympique de Marseille.[6] After sitting on the bench for some matches early in his Marseille career, Dja Djédjé quickly became a regular starter, displacing Rod Fanni as the club's first-choice right back.
In the 2014–15 season, Dja Djédjé operated as a wing back in several matches as manager Marcelo Bielsa looked for him to provide width and support for Marseille's wide attacks.[7]
On 20 January 2016, he scored his first and only goal for Marseille in the Coupe de France in a 2–0 home win against Montpellier.[8]
Watford
[edit]On 21 July 2016, Dja Djédjé joined Premier League side Watford for £3 million on a four-year deal.[9] However, a foot injury meant he was left out of the Hornets' Premier League squad for the first half of the 2016–17 season. He made his debut for Watford in an FA Cup tie with Burton Albion on 7 January 2017.[10] On 22 August 2018, Watford terminated Dja Djédjé's contract by mutual consent.[11]
Ankaragücü
[edit]On 17 August 2018, Dja Djédjé joined Süper Lig side Ankaragücü with a two-year deal.[12] He left the club in mid May 2019.[13]
International career
[edit]Dja Djédjé made his debut for Ivory Coast on 14 August 2013 in a 4–1 friendly defeat to Mexico.[14] He rejected the chance to appear at the 2015 Africa Cup of Nations, deciding to opt for the guaranteed starting place at Marseille instead of a lesser role with the national team.[15]
Career statistics
[edit]Club
[edit]- As of match played 21 January 2020
Club | Season | League | Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Evian | 2010–11 | Ligue 2 | 18 | 1 | 0 | 0 | 2 | 0 | — | 20 | 1 | |
2011–12 | Ligue 1 | 34 | 2 | 3 | 0 | 0 | 0 | — | 37 | 2 | ||
2012–13 | 27 | 1 | 4 | 1 | 0 | 0 | — | 31 | 2 | |||
2013–14 | 14 | 1 | 1 | 0 | 2 | 0 | — | 17 | 1 | |||
Total | 93 | 5 | 8 | 1 | 4 | 0 | 0 | 0 | 105 | 6 | ||
Marseille | 2013–14 | Ligue 1 | 11 | 0 | 0 | 0 | 0 | 0 | — | 11 | 0 | |
2014–15 | 33 | 0 | 1 | 0 | 1 | 0 | — | 35 | 0 | |||
2015–16 | 19 | 0 | 2 | 1 | 0 | 0 | 3 | 0 | 24 | 1 | ||
Total | 63 | 0 | 3 | 1 | 1 | 0 | 3 | 0 | 70 | 1 | ||
Watford | 2016–17 | Premier League | 0 | 0 | 2 | 0 | 0 | 0 | — | 2 | 0 | |
Lens (loan) | 2017–18 | Ligue 2 | 11 | 0 | 3 | 0 | 0 | 0 | — | 14 | 0 | |
Ankaragücü | 2018–19 | Süper Lig | 19 | 0 | 0 | 0 | — | — | 19 | 0 | ||
Kayserispor | 2019–20 | 16 | 0 | 2 | 0 | — | — | 18 | 0 | |||
Career total | 202 | 5 | 16 | 2 | 5 | 0 | 3 | 0 | 228 | 7 |
International
[edit]- Source:[16]
Ivory Coast | ||
Year | Apps | Goals |
---|---|---|
2013 | 2 | 0 |
2014 | 5 | 0 |
Total | 7 | 0 |
References
[edit]- ^ "List of players under written contract registered between 01/08/2016 and 31/08/2016" (PDF). The Football Association. p. 4. Retrieved 17 February 2018.
- ^ Brice Dja Djédjé at Soccerway
- ^ "Sakho, "un frère" pour Dja Djédjé". Paris Team (in French). 18 September 2011. Archived from the original on 29 September 2011. Retrieved 13 December 2011.
- ^ "Djadjedje returns to his roots". Paris Saint-Germain F.C. 8 July 2010. Archived from the original on 3 February 2014. Retrieved 13 December 2011.
- ^ "Brice ADI DJEDJE". L'Equipe. Retrieved 21 July 2016.
- ^ "Marseille agree to sign Dja Djedje from Evian". FourFourTwo. 28 January 2014. Retrieved 21 July 2016.
- ^ "Marcelo Bielsa's tactical evolution-From Chile to Marseille". The False 9. 20 November 2014. Retrieved 21 July 2016.
- ^ "Marseille 2 – 0 Montpellier". Sky Sports. 20 January 2016. Retrieved 21 July 2016.
- ^ "Watford sign Marseille defender Brice Dja Djedje on four-year contract". Sky Sports. 21 July 2016. Retrieved 31 July 2016.
- ^ "Watford 2-0 Burton". BBC Sport. 7 January 2017. Retrieved 9 January 2017.
- ^ "Watford: Brice Dja Djedje contract terminated by mutual consent". BBC Sport. 22 August 2018. Retrieved 22 November 2018.
- ^ "Brice Dja Djedje, Ankaragücü'müzde!". @ankaragucu (in Turkish). 2018-08-18. Retrieved 2019-02-12.
- ^ Ankaragücü’nde Altay ve Sedat Yok, viralspor.com, 20 May 2019
- ^ "Brice Dja Djédjé - National Football Teams". Retrieved 21 July 2016.
- ^ "Dja Djédje ready to snub AFCON". African Football. 25 October 2014. Archived from the original on 18 September 2017. Retrieved 21 July 2016.
- ^ Brice Dja Djédjé at National-Football-Teams.com
External links
[edit]- Brice Dja Djedje – French league stats at LFP – also available in French (archived)
- Brice Dja Djédjé at L'Équipe Football (in French)
- Brice Dja Djédjé at Soccerbase
- Living people
- 1990 births
- Ivorian men's footballers
- Naturalized citizens of France
- French men's footballers
- Ivorian expatriates in France
- Expatriate men's footballers in France
- Men's association football defenders
- Thonon Evian Grand Genève FC players
- Olympique de Marseille players
- Ligue 1 players
- Ligue 2 players
- Ivory Coast men's international footballers
- People from Lagunes District
- Watford F.C. players
- RC Lens players
- MKE Ankaragücü footballers
- Kayserispor footballers
- Samsunspor footballers
- Denizlispor footballers
- Süper Lig players
- Ivorian expatriates in England
- Expatriate men's footballers in England
- Ivorian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey