Bruno Martella
Personal information | |||
---|---|---|---|
Date of birth | 14 August 1992 | ||
Place of birth | Atri, Italy | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Ternana | ||
Number | 87 | ||
Youth career | |||
2005–2012 | Pescara | ||
2011–2012 | Sampdoria | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | → Viareggio (loan) | 10 | (0) |
2012–2013 | → Perugia (loan) | 9 | (0) |
2013 | → Viareggio (loan) | 12 | (1) |
2013–2014 | → Pisa (loan) | 21 | (3) |
2014–2019 | Crotone | 135 | (4) |
2019 | → Brescia (loan) | 10 | (2) |
2019–2021 | Brescia | 59 | (0) |
2021– | Ternana | 52 | (2) |
2023–2024 | → Feralpisalò (loan) | 29 | (1) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Bruno Martella (born 14 August 1992) is an Italian footballer who plays for Serie C Group B club Ternana.
Biography
[edit]Pescara
[edit]Born in Atri, Abruzzo, Martella started his career at Abruzzo team Real Madrid CF. He was the member of Giovanissimi Provincial U14 team "A" in 2005–06 season.[1] Martella was a member of Allievi A U17 team in 2008–09 season[2] and lastly for the reserve from 2009 to January 2012. Martella played in Berretti Reserve League in 2009–10 and Primavera Reserve League from 2010 to January 2012 after the first team promoted to Serie B. He also spent 6 months with Sampdoria's reserve after the club signed Martella in co-ownership deal[3][4] for €250,000 in 4+1⁄2-year contract.[5] The co-ownership deal was renewed in June 2011[6][7] and Martella returned to Pescara in temporary deal, along with Loris Bacchetti on 1 July 2011.[8][9]
Martella wore no.42 and no.16 for the first team in 2010–11 Serie B[10] and 2011–12 Serie B[11] respectively. However, he failed to make any debut, despite Martella received call-up.[12] On 20 January 2012 Martella left for Viareggio in temporary deal,[13] with Sampdoria teammate Simone Zaza already joined on 12 January .
Martella made 8 appearances in 2011–12 Lega Pro Prima Divisione.
Sampdoria
[edit]On 21 June 2012 Sampdoria bought Martella outright and allowed Bacchetti returned to Pescara outright.[14][15]
On 15 July 2012 he left for Perugia of Lega Pro Prima Divisione in temporary deal.[16] On 25 January 2013 he was signed by Viareggio.[17]
On 8 July 2013 he left for A.C. Pisa 1909 of Lega Pro Prima Divisione in temporary deal.[18]
Crotone
[edit]On 8 July 2014 he was sold to Serie B club Crotone in 3-year contract.[19]
Brescia
[edit]On 31 January 2019, he joined Brescia on loan.[20] At the end of the season, Brescia decided to redeem the player and he penned a 3-year contract with the club.[21]
Ternana
[edit]On 23 August 2021, he signed a three-year contract with Ternana.[22] On 31 July 2023, Martella joined Feralpisalò on loan with an option to buy.[23]
Career statistics
[edit]- As of match played on 1 August 2020[24]
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Viareggio (loan) | 2011–12 | Lega Pro Prima Divisione | 10 | 0 | 0 | 0 | — | 10 | 0 | |||
Perugia (loan) | 2012–13 | Lega Pro Prima Divisione | 9 | 0 | 0 | 0 | — | 9 | 0 | |||
Viareggio (loan) | 2012–13 | Lega Pro Prima Divisione | 12 | 1 | 0 | 0 | — | 12 | 1 | |||
Pisa (loan) | 2013–14 | Lega Pro Prima Divisione | 21 | 3 | 2 | 1 | — | 23 | 4 | |||
Crotone | 2014–15 | Serie B | 28 | 0 | 1 | 0 | — | 29 | 0 | |||
2015–16 | 33 | 3 | 3 | 0 | — | 36 | 3 | |||||
2016–17 | Serie A | 29 | 0 | 0 | 0 | — | 29 | 0 | ||||
2017–18 | 30 | 1 | 2 | 0 | — | 32 | 1 | |||||
2018–19 | Serie B | 15 | 0 | 2 | 0 | — | 17 | 0 | ||||
Total | 135 | 4 | 8 | 0 | 0 | 0 | 0 | 0 | 143 | 4 | ||
Brescia | 2018–19 | Serie B | 10 | 2 | 0 | 0 | — | 10 | 2 | |||
2019–20 | Serie A | 24 | 0 | 0 | 0 | — | 24 | 0 | ||||
Total | 34 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 34 | 2 | ||
Career totals | 221 | 10 | 10 | 1 | 0 | 0 | 0 | 0 | 231 | 11 |
References
[edit]- ^ "Giovanissimi Prov.: i risultati del 12 e 13 Novembre" (in Italian). Pescara Calcio. 14 November 2005. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "ALLIEVI: Cesena non-e' cosi' lontana" (in Italian). Pescara Calcio. 15 February 2009. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Calciomercato: Martella alla Samp" (in Italian). Delfino Pescara 1936. 18 January 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Dal Pescara arriva Bruno Martella in compartecipazione" (in Italian). UC Sampdoria. 18 January 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ Relazione sulla Gestione Bilancio 31 dicenbre 2010 in UC Sampdoria SpA Report and Accounts on 31 December 2010 (in Italian), CCIAA
- ^ "Speciale Calciomercato" (in Italian). Delfino Pescara 1936. 24 June 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Compartecipazioni: rinnovo per Martella e Bacchetti" (in Italian). UC Sampdoria. 24 June 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Speciale Calciomercato" (in Italian). Delfino Pescara 1936. 1 July 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Martella e Bacchetti ceduti in prestito al Pescara" (in Italian). UC Sampdoria. 1 July 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Comunicati Stampa N°3 (2010–11)" (in Italian). Lega Serie B. 13 August 2010. Archived from the original on 17 August 2010. Retrieved 30 June 2012.
- ^ "I numeri della stagione 2011/2012" (in Italian). Delfino Pescara 1936. 3 August 2011. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "I CONVOCATI Triestina-Pescara" (in Italian). Delfino Pescara 1936. 4 September 2010. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Calciomercato: al Viareggio Gazzoli e Martella" (in Italian). FC Esperia Viareggio. 20 January 2012. Retrieved 30 June 2012.
- ^ "La Delfino Pescara 1936 Srl comunica gli esiti delle compartecipazioni" (in Italian). Delfino Pescara 1936. 21 June 2012. Archived from the original on 16 January 2014. Retrieved 30 June 2012.
- ^ "Martella riscattato dalla Samp, Bacchetti al Pescara" (in Italian). UC Sampdoria. 21 June 2012. Archived from the original on 30 June 2012. Retrieved 30 June 2012.
- ^ "Ritiro Roccaporena – Programma allenamenti dal 16 al 22 luglio 2012 e lista convocati" (in Italian). AC Perugia Calcio. 15 July 2012. Archived from the original on 5 July 2014. Retrieved 9 July 2014.
- ^ "Movimenti minori: Cancellotti al Gubbio, Martella a Viareggio" (in Italian). UC Sampdoria. 25 January 2013. Archived from the original on 1 March 2013. Retrieved 15 January 2014.
- ^ "Gianluca Sampietro e Bruno Martella ceduti in prestito al Pisa" (in Italian). U.C. Sampdoria. 8 July 2013. Archived from the original on 10 July 2013. Retrieved 9 July 2013.
- ^ "Martella è un calciatore del Crotone" (in Italian). FC Crotone. 8 July 2014. Retrieved 9 July 2014.
- ^ "Alejandro Rodríguez e Bruno Martella sono nuovi giocatori del Brescia Calcio" [Alejandro Rodríguez and Bruno Martella are new players of Brescia Calcio] (in Italian). Brescia. 31 January 2019. Archived from the original on 1 February 2019. Retrieved 31 January 2019.
- ^ Bruno Martella at Soccerway
- ^ "Dal Brescia a titolo definitivo arriva Bruno Martella: triennale per l'esterno sinistro" (in Italian). Ternana. 23 August 2021. Retrieved 1 November 2021.
- ^ "𝘽𝙍𝙐𝙉𝙊 𝙈𝘼𝙍𝙏𝙀𝙇𝙇𝘼 COMUNICATO UFFICIALE" [𝘽𝙍𝙐𝙉𝙊 𝙈𝘼𝙍𝙏𝙀𝙇𝙇𝘼 OFFICIAL RELEASE] (in Italian). Feralpisalò. 31 July 2023. Retrieved 18 August 2023.
- ^ Bruno Martella at Soccerway. Retrieved 15 March 2018.
External links
[edit]- Pescara Profile (in Italian) at the Wayback Machine (archived 2012-11-22)
- Football.it Profile (in Italian)
- 1992 births
- Living people
- Italian men's footballers
- Delfino Pescara 1936 players
- UC Sampdoria players
- ASD Viareggio Calcio players
- Pisa SC players
- FC Crotone players
- Brescia Calcio players
- Ternana Calcio players
- Feralpisalò players
- Serie A players
- Serie B players
- Serie C players
- Men's association football defenders
- Footballers from the Province of Teramo