Bruno Gama
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Bruno Alexandre Vilela Gama[1] | ||||||||||||||||
Date of birth | [1] | 15 November 1987||||||||||||||||
Place of birth | Vila Verde, Portugal[1] | ||||||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | AEK Larnaca | ||||||||||||||||
Number | 16 | ||||||||||||||||
Youth career | |||||||||||||||||
1998–2004 | Braga | ||||||||||||||||
2000–2001 | → Bairro Misericórdia (loan) | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2004 | Braga | 1 | (0) | ||||||||||||||
2004–2006 | Porto B | 45 | (6) | ||||||||||||||
2005–2009 | Porto | 1 | (0) | ||||||||||||||
2006–2007 | → Braga (loan) | 15 | (0) | ||||||||||||||
2007–2009 | → Vitória Setúbal (loan) | 53 | (6) | ||||||||||||||
2009–2011 | Rio Ave | 59 | (5) | ||||||||||||||
2011–2013 | Deportivo La Coruña | 68 | (13) | ||||||||||||||
2013–2016 | Dnipro | 56 | (9) | ||||||||||||||
2016–2018 | Deportivo La Coruña | 28 | (0) | ||||||||||||||
2018 | Alcorcón | 15 | (1) | ||||||||||||||
2018–2022 | Aris | 108 | (24) | ||||||||||||||
2022– | AEK Larnaca | 27 | (2) | ||||||||||||||
International career | |||||||||||||||||
2002 | Portugal U16 | 7 | (0) | ||||||||||||||
2003–2004 | Portugal U17 | 34 | (11) | ||||||||||||||
2004–2005 | Portugal U18 | 6 | (2) | ||||||||||||||
2005–2006 | Portugal U19 | 17 | (9) | ||||||||||||||
2006–2007 | Portugal U20 | 14 | (6) | ||||||||||||||
2008–2009 | Portugal U21 | 5 | (0) | ||||||||||||||
2009–2010 | Portugal U23 | 2 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 26 August 2024 |
Bruno Alexandre Vilela Gama (born 15 November 1987) is a Portuguese professional footballer who plays as a right winger for Cypriot club AEK Larnaca FC.
He amassed Primeira Liga totals of 129 matches and 11 goals over seven seasons, mainly representing Vitória de Setúbal and Rio Ave (two years apiece). Abroad, he played with Deportivo, Dnipro, Alcorcón and Aris.
Gama won 83 caps for Portugal all youth categories comprised, scoring 28 goals.
Club career
[edit]Portugal
[edit]Gama was born in Vila Verde, Braga District. A S.C. Braga youth graduate, he appeared aged 16 in his first Primeira Liga game, a 2–2 away draw against U.D. Leiria,[2] being subsequently acquired by FC Porto in a €750,000 deal.[3]
After spending most of his first seasons with the club's B side,[3] Gama served another two top-division loans, at Braga in 2006–07[4]– scoring in a 4–0 home win over FC Slovan Liberec in the group stage of the UEFA Cup[5]– and Vitória de Setúbal the following two years.[6]
In mid-July 2009, Gama was released by Porto and joined Rio Ave F.C. on a two-year contract. During his first season in Vila do Conde he was one of the few players to play all 30 league matches, contributing to a final 12th place in the top tier; he scored in home defeats of former side Setúbal (1–0)[7] and Leixões SC (2–0).[8]
Deportivo
[edit]As many compatriots during that timeframe, Gama signed for Spain's Deportivo de La Coruña on 27 July 2011, for an undisclosed fee.[9] He contributed 29 games and seven goals in his first year, to help the Galicians win the Segunda División championship.[10]
Gama made his debut in La Liga on 20 August 2012, playing the full 90 minutes in a 2–0 home victory over CA Osasuna.[11]
Dnipro
[edit]On 20 August 2013, following Deportivo's relegation, Gama moved teams and countries again, joining FC Dnipro on a three-year contract.[12] On 13 September of the following year, he scored a hat-trick in a 5–2 win at FC Metalist Kharkiv.[13]
Gama made 16 appearances – all rounds included – to help his team to reach the final of the 2015 Europa League against Sevilla FC, being an unused substitute in the 3–2 loss in Warsaw.[14]
Alcorcón
[edit]On 17 February 2018, after a further two top-flight seasons with Deportivo,[10] free agent Gama signed a short-term deal with AD Alcorcón.[15] He scored his only goal for the latter on 3 June, helping the hosts defeat CF Reus Deportiu 3–0.[16]
Aris
[edit]On 10 August 2018, Gama joined Aris Thessaloniki F.C. on a two-year contract for an undisclosed fee.[17] Seventeen days later, in his Super League Greece debut, he scored in a 3–0 away win against PAS Lamia 1964.[18]
Gama netted a career-best 12 goals in his second season, as the team from Thessaloniki came fifth and qualified for the Europa League; this included a brace on 6 June 2020 in a 3–1 home victory over OFI Crete FC.[19] He subsequently extended his contract for two more years.[20]
On 6 March 2022, in his 100th league appearance for the club, Gama closed the 2–1 defeat of Olympiakos F.C. at the Kleanthis Vikelidis Stadium, breaking the champions' undefeated streak after 25 games.[21]
International career
[edit]Internationally, Gama first participated in the 2003 UEFA European Under-17 Championship, as Portugal emerged victorious on home soil.[22] He also helped the team reach the quarter-finals in that year's FIFA World Cup held in Finland, scoring one goal against Cameroon.
Gama captained Portugal in the 2004 European Under-17 Championship, being crowned top scorer after netting three in five appearances and being essential as the national side took third place.[23] In 2006 he appeared with the under-19s at the Under-19 European Championship, scoring in every game in the group stage.
Gama was part of the squad that took part in the 2007 FIFA U-20 World Cup, scoring two goals in the country's only win in the tournament – one from a free kick and the other from the penalty spot in a 2–0 win against New Zealand.[24] In the ensuing Autumn he was called up to the under-21s[25] and, in 2010, he played with the Olympic team in the 2009–11 International Challenge Trophy.[26]
Personal life
[edit]Gama's older brother, Augusto, was also a footballer. He too represented Braga and Rio Ave.[27]
Career statistics
[edit]Club | Season | League | National cup | League cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Braga | 2003–04 | Primeira Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Porto | 2004–05 | Primeira Liga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
Porto B | 2004–05 | Segunda Divisão | 23 | 3 | — | — | — | 23 | 3 | |||
2005–06 | 22 | 3 | — | — | — | 22 | 3 | |||||
Total | 45 | 6 | — | — | — | 45 | 6 | |||||
Braga | 2006–07 | Primeira Liga | 15 | 0 | 3 | 0 | — | 3 | 1 | 21 | 1 | |
Vitória Setúbal | 2007–08 | Primeira Liga | 24 | 4 | 5 | 0 | 5 | 0 | — | 34 | 4 | |
2008–09 | 29 | 2 | 3 | 2 | 2 | 0 | 2 | 1 | 36 | 5 | ||
Total | 53 | 6 | 8 | 2 | 7 | 0 | 2 | 1 | 70 | 9 | ||
Rio Ave | 2009–10 | Primeira Liga | 30 | 3 | 5 | 0 | 5 | 1 | — | 40 | 3 | |
2010–11 | 29 | 2 | 4 | 2 | 2 | 0 | — | 35 | 4 | |||
Total | 59 | 5 | 9 | 2 | 7 | 1 | — | 75 | 7 | |||
Deportivo | 2011–12 | Segunda División | 29 | 7 | 0 | 0 | — | — | 29 | 7 | ||
2012–13 | La Liga | 38 | 6 | 2 | 0 | — | — | 40 | 6 | |||
2013–14 | Segunda División | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 68 | 13 | 2 | 0 | — | — | 70 | 13 | ||||
Dnipro | 2013–14 | Ukrainian Premier League | 10 | 3 | 1 | 0 | — | 6 | 0 | 17 | 3 | |
2014–15 | 23 | 5 | 4 | 0 | — | 18[B] | 0 | 45 | 5 | |||
2015–16 | 23 | 1 | 6 | 2 | — | 6 | 1 | 35 | 4 | |||
Total | 56 | 9 | 11 | 2 | — | 30 | 1 | 97 | 12 | |||
Deportivo | 2016–17 | La Liga | 22 | 0 | 2 | 1 | — | — | 24 | 1 | ||
2017–18 | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||||
Total | 28 | 0 | 3 | 1 | — | — | 31 | 1 | ||||
Alcorcón | 2017–18 | Segunda División | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||
Aris | 2018–19 | Super League Greece | 14 | 2 | 2 | 0 | — | — | 16 | 2 | ||
2019–20 | 34 | 12 | 5 | 1 | — | — | 39 | 13 | ||||
2020–21 | 33 | 5 | 3 | 1 | — | 1 | 1 | 37 | 7 | |||
2021–22 | 27 | 5 | 4 | 2 | — | 2 | 0 | 33 | 7 | |||
Total | 108 | 24 | 14 | 4 | — | 3 | 1 | 125 | 29 | |||
Career total | 449 | 64 | 50 | 13 | 14 | 1 | 38 | 4 | 551 | 80 |
Honours
[edit]Vitória Setúbal
Deportivo
Dnipro
- UEFA Europa League runner-up: 2014–15[14]
Portugal U17
Individual
- UEFA European Under-17 Championship top scorer: 2004
- FIFA U-20 World Cup All-Star Team: 2007
- Primeira Liga Young Player of the Month: January 2009, May 2009
References
[edit]- ^ a b c d "Bruno Gama" (in Portuguese). Mais Futebol. Retrieved 28 September 2020.
- ^ "Sub-17: Golo com dedicatória" [Under-17: Dedicated goal]. Record (in Portuguese). 11 May 2004. Retrieved 28 September 2020.
- ^ a b "A vez de Bruno Gama" [Bruno Gama's time]. Record (in Portuguese). 18 February 2005. Retrieved 23 November 2023.
- ^ Braga grab Bruno Gama; UEFA, 17 August 2006
- ^ "Braga sweep Liberec aside". UEFA. 2 November 2006. Retrieved 2 January 2016.
- ^ "Bruno Gama cedido por uma temporada" [Bruno Gama loaned for one season]. Record (in Portuguese). 28 June 2007. Retrieved 9 May 2013.
- ^ "Rio Ave bate V. Setúbal" [Rio Ave beat V. Setúbal] (in Portuguese). Rádio e Televisão de Portugal. 24 August 2009. Retrieved 28 September 2020.
- ^ "Porto keep pressure on leaders Benfica". FIFA. 7 February 2010. Archived from the original on 17 April 2014. Retrieved 17 April 2014.
- ^ "El Deportivo ficha a Bruno Gama, del Río Ave [sic] portugués" [Deportivo sign Bruno Gama, from Portugal's Rio Ave]. Diario AS (in Spanish). 27 July 2011. Retrieved 9 May 2013.
- ^ a b c Barreiros, Pedro José (11 June 2016). "Vuelve Bruno Gama, uno de los ídolos de la afición de Riazor" [Return of Bruno Gama, one of the Riazor faithful's idols]. La Voz de Galicia (in Spanish). Retrieved 21 February 2018.
- ^ "Depor start with a win". ESPN FC. 20 August 2012. Archived from the original on 20 June 2018. Retrieved 9 May 2013.
- ^ Dnipro signs Portuguese midfielder from Deportivo; Interfax-Ukraine, 20 August 2013
- ^ "Bruno Gama faz hat-trick na vitória do Dnipro" [Bruno Gama scores hat-trick in Dnipro's victory] (in Portuguese). SAPO. 13 September 2014. Archived from the original on 24 September 2016. Retrieved 15 May 2015.
- ^ a b Rose, Gary (27 May 2015). "Dnipropetrovsk 2–3 Sevilla". BBC Sport. Retrieved 21 September 2020.
- ^ "Bruno Gama, nuevo futbolista de la A.D. Alcorcón" [Bruno Gama, new footballer of A.D. Alcorcón] (in Spanish). AD Alcorcón. 17 February 2018. Retrieved 18 February 2018.
- ^ "3–0. El Alcorcón vence sin oposición al Reus y consigue la permanencia" [3–0. Alcorcón have no problem beating Reus and stay up] (in Spanish). EFE. 3 June 2018. Retrieved 16 August 2018.
- ^ Θα... τρελάνει κόσμο ο Άρης φέτος – Ανακοίνωσε κι άλλη μεταγραφή [In sight... Crazy Aris this year – Another transfer announced] (in Greek). Sport Dog. 10 August 2018. Retrieved 10 August 2018.
- ^ Kallonas, Elias (27 August 2018). Άρης να γουστάρεις, 3–0 τη Λαμία στο ΔΑΚ [Aris too good, 3–0 to Lamia at DΑΚ] (in Greek). Sport 24. Retrieved 1 September 2018.
- ^ Nicolaides, Shaun (6 June 2020). "Gama the difference for Aris". Agona Sport. Retrieved 23 July 2020.
- ^ "Bruno Gama renova com o Aris Salónica até 2022" [Bruno Gama renews with Aris Thessaloniki until 2022]. Record (in Portuguese). 21 August 2020. Retrieved 25 August 2020.
- ^ Avgoustakis, Kostas (6 March 2022). "Άρης – Ολυμπιακός 2–1: Με ανατροπή οι κίτρινοι έσπασαν το αήττητο των ερυθρόλευκων" [Aris – Olympiacos 2–1: With an upset, yellows broke the red and whites' undefeated run] (in Greek). Sport 24. Retrieved 6 March 2022.
- ^ Portugal secure maximum points; UEFA, 11 May 2003
- ^ "France enjoy home comforts". UEFA. 2004. Retrieved 3 January 2019.
- ^ Gama gets Portugal going; UEFA, 2 July 2007
- ^ Caçador offers chance to new trio; UEFA, 8 November 2007
- ^ Sub-23 regressam (Under-23 return)[dead link]; Portuguese Football Federation, 26 February 2010 (in Portuguese)
- ^ Monteiro, André (24 December 2009). "Quando todos os dias são vividos em família" [When every day is a family day]. Record (in Portuguese). Archived from the original on 18 May 2015. Retrieved 29 January 2015.
- ^ Bruno Gama at ForaDeJogo (archived)
- ^ "Bruno Gama". Soccerway. Retrieved 17 April 2014.
External links
[edit]- Deportivo official profile at the Wayback Machine (archived 23 September 2015) (in Spanish)
- Bruno Gama at ForaDeJogo (archived)
- Bruno Gama at BDFutbol
- Bruno Gama at UAF and archived FFU page (in Ukrainian)
- Bruno Gama national team profile at the Portuguese Football Federation (in Portuguese)
- Bruno Gama – FIFA competition record (archived)
- 1987 births
- Living people
- People from Vila Verde
- Portuguese men's footballers
- Footballers from Braga District
- Men's association football wingers
- Primeira Liga players
- Segunda Divisão players
- S.C. Braga players
- FC Porto B players
- FC Porto players
- Vitória F.C. players
- Rio Ave F.C. players
- La Liga players
- Segunda División players
- Deportivo de La Coruña players
- AD Alcorcón footballers
- Ukrainian Premier League players
- FC Dnipro players
- Super League Greece players
- Aris Thessaloniki F.C. players
- Cypriot First Division players
- AEK Larnaca FC players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Cyprus
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Ukraine
- Portuguese expatriate sportspeople in Greece
- Portuguese expatriate sportspeople in Cyprus