Bruno Henrique (footballer, born 1989)
Personal information | |||
---|---|---|---|
Full name | Bruno Henrique Corsini | ||
Date of birth | 21 October 1989 | ||
Place of birth | Apucarana, Brazil | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Internacional | ||
Number | 8 | ||
Youth career | |||
2000–2001 | Paraná | ||
2003 | Atlético Paranaense | ||
–2009 | Iraty | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Iraty | 46 | (9) |
2010 | → Atlético Mineiro (loan) | 0 | (0) |
2011 | → Londrina (loan) | 21 | (4) |
2012–2013 | Londrina | 45 | (4) |
2013 | → Portuguesa (loan) | 29 | (4) |
2014–2016 | Corinthians | 98 | (7) |
2016–2017 | Palermo | 33 | (1) |
2017–2020 | Palmeiras | 134 | (23) |
2020–2023 | Al-Ittihad | 72 | (4) |
2023– | Internacional | 20 | (2) |
*Club domestic league appearances and goals, correct as of 11:54, 10 December 2023 (UTC) |
Bruno Henrique Corsini, simply known as Bruno Henrique (born 21 October 1989), is a Brazilian professional footballer who plays as a central midfielder for Internacional.
Career
[edit]Iraty
[edit]Born in Apucarana, Paraná, Bruno Henrique started his career with Iraty, being promoted to the senior squad for the 2009 season.[1] He made his first team debut on 15 February 2009, coming on as a substitute in a 1–0 Campeonato Paranaense home win over Paraná.
A backup option in his first season, Bruno Henrique became a regular starter for the club in 2010, and scored his first senior goal on 18 July of that year, netting Iraty's winner in a 2–1 Série D home success over Pelotas. In September 2010, he moved on loan to Atlético Mineiro, but only featured for the under-23 team before returning to his parent club.[2]
On 30 January 2011, Bruno Henrique scored a brace in Iraty's 3–0 away win over Cascavel CR, and finished the year's Paranaense with seven goals.
Londrina
[edit]In 2011, Bruno Henrique signed with Londrina on loan, being a part of the club's Campeonato Paranaense Série Prata winning campaign as a starter.[3][4] He signed a permanent deal for the 2012 campaign,[5] and remained a first-choice for the side in the following years, impressing during the 2013 Campeonato Paranaense.[6]
Loan to Portuguesa
[edit]On 12 July 2013, Bruno Henrique signed a six-month deal with Série A side Portuguesa.[7] He top tier debut nine days later, starting in a 2–1 away loss against Goiás.[8]
Bruno Henrique scored his first top flight goal on 1 August 2013, netting the opener in a 1–1 home draw against Criciúma.[9] An immediate first-choice at Lusa, he was linked to São Paulo and Corinthians due to his performances.[10]
Corinthians
[edit]On 9 January 2014, Londrina announced the transfer of Bruno Henrique to Corinthians,[11] as the club agreed to pay R$ 1.5 million for 50% of his economic rights, with Londrina retaining 40% and the player keeping the remaining 10%.[12] He was only presented by his new club on 11 February,[13] and made his debut for Timão five days later, starting in a 1–1 home draw against rivals Palmeiras in the Campeonato Paulista.[14]
Bruno Henrique scored his first goal for Corinthians on 1 November 2014, netting a last-minute equalizer in a 2–2 home draw against Coritiba.[15] On 25 July of the following year, after establishing himself as a starter under Tite, he received a pay rise.[16]
On 19 June 2016, Bruno Henrique scored a brace in a 3–1 home win over Botafogo.[17]
Palermo
[edit]On 29 August 2016, Bruno Henrique moved abroad and signed a four-year contract with Palermo in the Italian Serie A,[18][19] for a rumoured fee of € 3.3 million. He made his debut abroad on 10 September, replacing Mato Jajalo in a 3–0 home loss against Napoli.
Bruno Henrique scored his first goal for Palermo on 28 May 2017, netting his team's second in a 2–1 home win over Empoli, as his side were already relegated.
Palmeiras
[edit]On 15 June 2017, Bruno Henrique returned to his home country and signed a contract with Palmeiras until 2020.[20] He made his debut for the club on 1 July, starting in a 1–0 home win over Grêmio.[21]
Bruno Henrique scored his first goal for Verdão on 23 July 2017, netting the opener in a 2–0 away success over Sport Recife.[22] On 1 February 2019, he renewed his link with the club until the end of 2023.[23]
Al-Ittihad
[edit]In October 2020, Bruno Henrique was sold to Saudi club Al-Ittihad.[24]
Career statistics
[edit]- As of 10 December 2023[25]
Club | Season | League | State League | National Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Iraty | 2009 | Paranaense | — | 2[a] | 0 | — | — | — | 2 | 0 | ||||
2010 | Série D | 7 | 2 | 17[a] | 0 | — | — | — | 24 | 2 | ||||
2011 | Paranaense | — | 20[a] | 7 | 2 | 0 | — | — | 22 | 7 | ||||
Total | 7 | 2 | 39 | 7 | 2 | 0 | — | — | 48 | 9 | ||||
Londrina | 2011[3] | Paranaense Série Prata | — | 21[b] | 4 | — | — | — | 21 | 4 | ||||
2012 | Paranaense | — | 21[a] | 2 | — | — | — | 21 | 2 | |||||
2013 | Série D | 1 | 0 | 23[a] | 2 | — | — | — | 24 | 2 | ||||
Total | 1 | 0 | 65 | 8 | 0 | 0 | — | — | 66 | 8 | ||||
Portuguesa | 2013 | Série A | 29 | 4 | — | — | — | — | 29 | 4 | ||||
Corinthians | 2014 | 25 | 1 | 8[c] | 0 | 5 | 0 | — | — | 38 | 1 | |||
2015 | 22 | 1 | 10[c] | 1 | 2 | 0 | 5[d] | 0 | — | 39 | 2 | |||
2016 | 21 | 4 | 12[c] | 0 | 0 | 0 | 7[d] | 0 | — | 40 | 4 | |||
Total | 68 | 6 | 30 | 1 | 7 | 0 | 12 | 0 | — | 117 | 7 | |||
Palermo | 2016–17 | Serie A | 33 | 1 | — | 0 | 0 | — | — | 33 | 1 | |||
Palmeiras | 2017 | Série A | 15 | 2 | — | — | 2[d] | 0 | — | 17 | 2 | |||
2018 | 33 | 9 | 14[c] | 2 | 6 | 0 | 10[d] | 3 | — | 63 | 14 | |||
2019 | 34 | 10 | 14[c] | 0 | 0 | 0 | 5[d] | 0 | — | 53 | 10 | |||
2020 | 13 | 0 | 12[c] | 0 | 0 | 0 | 5[d] | 0 | — | 30 | 0 | |||
Total | 94 | 21 | 40 | 2 | 6 | 0 | 22 | 3 | — | 163 | 26 | |||
Al-Ittihad | 2020–21 | SPL | 17 | 1 | — | 0 | 0 | 1[e] | 0 | — | 18 | 1 | ||
2021–22 | 30 | 1 | — | 3 | 1 | 1[e] | 1 | — | 34 | 3 | ||||
2022–23 | 26 | 2 | — | 1 | 0 | — | 2[f] | 0 | 29 | 2 | ||||
Total | 73 | 4 | — | 4 | 1 | 2 | 1 | 2 | 0 | 81 | 6 | |||
Internacional | 2023 | Série A | 20 | 2 | — | — | 5[d] | 0 | — | 25 | 2 | |||
Career total | 324 | 40 | 160 | 18 | 19 | 1 | 35 | 3 | 2 | 0 | 543 | 61 |
- ^ a b c d e Appearances in Campeonato Paranaense
- ^ Appearances in Campeonato Paranaense Série Prata
- ^ a b c d e f Appearances in Campeonato Paulista
- ^ a b c d e f g Appearances in Copa Libertadores
- ^ a b Appearance in Arab Club Champions Cup
- ^ Appearance in Saudi Super Cup
Honours
[edit]Londrina
Corinthians
Palmeiras
Al-Ittihad
Individual
- Best Player in Brazil: 2018[26]
- Best Central Midfielder in Brazil: 2018[27]
- Bola de Prata: 2018
- Campeonato Brasileiro Série A Team of the Year: 2018
References
[edit]- ^ "Iraty quer ser a sensação do Campeonato Paranaense" [Iraty want to be the sensation of the Campeonato Paranaense] (in Brazilian Portuguese). Tribuna do Paraná. 6 January 2009. Retrieved 11 July 2023.
- ^ "Carrasco do Galo com sete gols, Bruno Henrique tem passagem pelo clube" [Hangman of Galo with seven goals, Bruno Henrique has a stint at the club] (in Brazilian Portuguese). O Tempo. 12 May 2019. Retrieved 11 July 2023.
- ^ a b c "10 anos da conquista da Divisão de Acesso" [10 years from the Divisão de Acesso win] (in Brazilian Portuguese). Rafael Ribeiro. 28 August 2021. Retrieved 11 July 2023.
- ^ "Sílvio é o escolhido para substituir o negociado Bruno no Londrina" [Sílvio is the chosen one to replace Bruno at Londrina] (in Brazilian Portuguese). ge. 5 July 2013. Retrieved 11 July 2023.
- ^ "Londrina "segura" nove jogadores para 2012" [Londrina "hold" nine players for 2012] (in Brazilian Portuguese). Bonde. 9 September 2011. Retrieved 11 July 2023.
- ^ "Londrina empresta o volante Bruno para a Portuguesa" [Londrina loan defensive midfielder Bruno to Portuguesa] (in Brazilian Portuguese). Gazeta do Povo. 4 July 2013. Retrieved 11 July 2023.
- ^ "Bruno Corsini acerta com a Portuguesa" [Bruno Corsini signs with Portuguesa] (in Brazilian Portuguese). Associação Portuguesa de Desportos. 12 July 2013. Archived from the original on 13 July 2013. Retrieved 11 July 2023.
- ^ "Renan Oliveira faz dois e comanda virada do Goiás sobre a Portuguesa" [Renan Oliveira scores twice and leads Goiás' comeback over Portuguesa] (in Brazilian Portuguese). Globo Esporte. 21 July 2013.
- ^ "Criciúma arranca empate no fim e aumenta crise da Portuguesa" [Criciúma pluck draw in the end and increase Portuguesa's crisis] (in Portuguese). Globo Esporte. 1 August 2013.
- ^ "São Paulo e Corinthians disputam contratação de volante da Lusa" [São Paulo and Corinthians fight for Lusa defensive midfielder] (in Brazilian Portuguese). GloboEsporte.com. 5 November 2013. Retrieved 11 July 2023.
- ^ "Londrina anuncia venda do volante Bruno Henrique ao Corinthians" [Londrina announce the sale of defensive midfielder Bruno Henrique to Corinthians] (in Brazilian Portuguese). ESPN Brasil. 9 January 2014. Retrieved 11 July 2023.
- ^ "Corinthians pagará R$ 1,5 mi por Bruno Henrique, e deve assinar na sexta" [Corinthians will pay R$ 1.5 mi for Bruno Henrique, and he may sign on Friday] (in Brazilian Portuguese). UOL Esporte. 9 January 2014. Retrieved 11 July 2023.
- ^ "Após 'corneta' de família, Bruno Henrique celebra chegada ao Timão" [After family 'critic', Bruno Henrique celebrates arrival at Timão] (in Brazilian Portuguese). GloboEsporte.com. 11 February 2014. Retrieved 11 July 2023.
- ^ "Bruno Henrique valoriza a sua atuação em estreia pelo Corinthians" [Bruno Henrique values his performance on Corinthians debut] (in Brazilian Portuguese). Terra. 16 February 2014. Retrieved 11 July 2023.
- ^ "'Salvador' do Corinthians, Bruno Henrique nunca tinha feito gol de cabeça" ['Savior' of Corinthians, Bruno Henrique never had scored through a header] (in Brazilian Portuguese). ESPN Brasil. 2 November 2014. Retrieved 11 July 2023.
- ^ "Corinthians renova contrato de Edílson e dá aumento a Bruno Henrique" [Corinthians renew contract of Edílson and gives a raise to Bruno Henrique] (in Brazilian Portuguese). ESPN Brasil. 25 July 2015. Retrieved 11 July 2023.
- ^ "Bruno Henrique diz ter feito um gol para Tite e outro para Cristóvão" [Bruno Henrique says he scored one goal for Tite and another for Cristóvão] (in Brazilian Portuguese). Gazeta Esportiva. 19 June 2016. Retrieved 11 July 2023.
- ^ "Bruno Henrique e' del Palermo" [Bruno Henrique is of Palermo] (in Italian). U.S. Città di Palermo. Archived from the original on 1 September 2016. Retrieved 30 August 2016.
- ^ "Chegou! Bruno Henrique assina por quatro anos com Palermo" [He arrived! Bruno Henrique signs for four years with Palemrmo] (in Brazilian Portuguese). Lance!. 29 August 2016. Retrieved 11 July 2023.
- ^ "Bruno Henrique assina até 2020 e é o novo reforço do Palmeiras" [Bruno Henrique signs until 2020 and is the new addition of Palmeiras] (in Brazilian Portuguese). Sociedade Esportiva Palmeiras. 15 June 2017. Retrieved 11 July 2023.
- ^ "Bruno Henrique comemora estreia pelo Palmeiras e se vê em disputa por vaga no time titular" [Bruno Henrique celebrates debut for Palmeiras and sees himself in contention for a spot in the starting eleven] (in Brazilian Portuguese). Torcedores.com. 1 July 2017. Retrieved 11 July 2023.
- ^ ""Em evolução", Bruno Henrique comemora primeiro gol no Palmeiras" ["Evolving", Bruno Henrique celebrates first goal at Palmeiras] (in Brazilian Portuguese). Gazeta Esportiva. 24 July 2017. Retrieved 11 July 2023.
- ^ "Palmeiras acerta renovação de Bruno Henrique até o fim de 2023" [Palmeiras agree the renewal of Bruno Henrique until the end of 2023] (in Brazilian Portuguese). ge. 1 February 2019. Retrieved 11 July 2023.
- ^ "Palmeiras vende Bruno Henrique ao Al-Ittihad, da Arábia Saudita" [Palmeiras sell Bruno Henrique to Al-Ittihad, from Saudi Arabia] (in Brazilian Portuguese). ge. 12 October 2020. Retrieved 11 July 2023.
- ^ Bruno Henrique at Soccerway. Retrieved 11 July 2023.
- ^ "Choro, risos e domínio palmeirense marcam o 15º Troféu Mesa Redonda - Gazeta Esportiva". www.gazetaesportiva.com. Retrieved 9 September 2023.
- ^ "Choro, risos e domínio palmeirense marcam o 15º Troféu Mesa Redonda - Gazeta Esportiva". www.gazetaesportiva.com. Retrieved 9 September 2023.
External links
[edit]- Bruno Henrique at Sambafoot
- 1989 births
- Living people
- People from Apucarana
- Footballers from Paraná (state)
- Men's association football midfielders
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Brazilian people of Italian descent
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série D players
- Serie A players
- Saudi Pro League players
- Iraty Sport Club players
- Clube Atlético Mineiro players
- Londrina Esporte Clube players
- Associação Portuguesa de Desportos players
- Sport Club Corinthians Paulista players
- Palermo FC players
- SE Palmeiras players
- Al-Ittihad Club (Jeddah) players
- SC Internacional players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Saudi Arabia
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Saudi Arabia