Bryan Acosta
Personal information | |||
---|---|---|---|
Full name | Bryan Josué Acosta Ramos | ||
Date of birth | 24 November 1993 | ||
Place of birth | La Ceiba, Honduras | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Gaziantep | ||
Youth career | |||
–2013 | Real España | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | Real España | 129 | (19) |
2017–2019 | Tenerife | 47 | (5) |
2019–2021 | FC Dallas | 60 | (2) |
2022–2023 | Colorado Rapids | 40 | (0) |
2022 | Colorado Rapids 2 | 2 | (0) |
2023 | Portland Timbers | 7 | (0) |
2024– | Gaziantep | 1 | (0) |
International career‡ | |||
2013 | Honduras U20 | 4 | (0) |
2015–2016 | Honduras U23 | 10 | (0) |
2014– | Honduras | 58 | (2) |
*Club domestic league appearances and goals, correct as of 7 March 2024 ‡ National team caps and goals, correct as of 31 March 2022 |
Bryan Josué Acosta Ramos (born 24 November 1993) is a Honduran professional footballer who plays as a midfielder for Süper Lig club Gaziantep and the Honduras national team.
Club career
[edit]Born in La Ceiba, Honduras, Acosta started his professional career with Real C.D. España. He made his debut on 23 September 2013 in a 1–1 draw with C.D.S. Vida.[1] He scored his first goal on 16 April 2014 in a 2–1 loss to C.D. Victoria.[2]
On 12 July 2017, Acosta signed a four-year deal with Spanish side CD Tenerife.[3][4] He made his debut on 18 August 2017 in the Segunda División against Real Zaragoza in a 2–1 win.[5] He scored his first goal the following 30 November in a 2–1 loss to RCD Espanyol in the first leg of the round of 32 tie in the Copa del Rey.[6]
On 8 January 2019, Acosta signed for Major League Soccer side FC Dallas as a Designated Player.[7][8] He made his debut on the following 2 March in a 1–1 draw with New England Revolution and scored his first goal seven days later in the 2–0 win against the LA Galaxy.[9][10] Following the 2021 season, Acosta's contract option was declined by Dallas.[11]
During the 2021 MLS Re-Entry Draft, Acosta's rights were selected by the Colorado Rapids.[12] He officially signed with the Rapids on 19 January 2022.[13]
On August 1, 2023, the Portland Timbers bought Acosta from the Rapids for $350K. [14]
International career
[edit]Honduras U-23
[edit]Acosta was chosen to represent Honduras at the 2016 Summer Olympics in Rio de Janeiro.[15] He captained his team throughout the tournament and played in all 6 matches, including the bronze medal match, in which Honduras 3–2 to Nigeria.[16][17]
Honduras
[edit]On 26 February 2014, Acosta was called up for a friendly against Venezuela. He made his debut for the national team the following 6 March after coming off the bench to replace Walter Williams in a 2–1 win.[18][19]
Personal life
[edit]He was born to Raymundo Acosta and Adilia Ramos.
Acosta had to receive permission from Real España to get a few hours off to marry his fiancée Mavis Hernández on Friday 21 August 2015,[20] a day before the club had to play the Clásico Sampedrano against Marathón. The ceremony was led by former footballer Carlos Oliva, but was not attended by any of his teammates because of the forthcoming derby game.[21]
Career statistics
[edit]Club
[edit]- As of match played 1 August 2023[22]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real España | 2013–14 | Liga Nacional | 30 | 1 | — | — | — | 30 | 1 | |||
2014–15 | Liga Nacional | 38 | 4 | — | 4[a] | 0 | — | 42 | 4 | |||
2015–16 | Liga Nacional | 28 | 5 | — | — | — | 28 | 5 | ||||
2016–17 | Liga Nacional | 33 | 9 | — | — | — | 33 | 9 | ||||
Total | 129 | 19 | — | 4 | 0 | — | 133 | 19 | ||||
Tenerife | 2017–18 | Segunda División | 31 | 3 | 3 | 1 | — | — | 34 | 4 | ||
2018–19 | Segunda División | 16 | 2 | 1 | 0 | — | — | 17 | 2 | |||
Total | 47 | 5 | 4 | 1 | — | — | 51 | 6 | ||||
FC Dallas | 2019 | MLS | 26 | 2 | 0 | 0 | — | 1[b] | 1 | 27 | 3 | |
2020 | MLS | 11 | 0 | —[c] | — | 0 | 0 | 11 | 0 | |||
2021 | MLS | 23 | 0 | —[d] | — | 0 | 0 | 23 | 0 | |||
Total | 60 | 2 | 0 | 0 | 0 | 0 | 1 | 1 | 61 | 3 | ||
Colorado Rapids | 2022 | MLS | 26 | 0 | 1 | 0 | 2[a] | 0 | 0 | 0 | 29 | 0 |
2023 | 14 | 0 | 1 | 0 | 0 | 0 | 1[e] | 0 | 16 | 0 | ||
Total | 40 | 0 | 2 | 0 | 2 | 0 | 1 | 0 | 45 | 0 | ||
Career total | 276 | 26 | 6 | 1 | 6 | 0 | 2 | 1 | 290 | 28 |
- ^ a b Appearance(s) in CONCACAF Champions League
- ^ Appearance(s) in MLS Cup Playoffs
- ^ 2020 U.S. Open Cup cancelled due to COVID-19 pandemic
- ^ 2021 U.S. Open Cup cancelled due to COVID-19 pandemic
- ^ Appearance(s) in the Leagues Cup
International
[edit]- As of 26 July 2021[23]
National team | Year | Apps | Goals |
---|---|---|---|
Honduras | 2014 | 3 | 0 |
2015 | 12 | 0 | |
2016 | 6 | 1 | |
2017 | 9 | 0 | |
2018 | 3 | 0 | |
2019 | 9 | 1 | |
2021 | 9 | 0 | |
Total | 58 | 2 |
International goals
[edit]- Scores and results list Honduras' goal tally first.[22]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 8 October 2016 | FFB Field, Belmopan, Belize | Belize | 1–0 | 2–1 | Friendly |
2. | 25 June 2019 | Banc of California Stadium, Los Angeles, United States | El Salvador | 3–0 | 4–0 | 2019 CONCACAF Gold Cup |
References
[edit]- ^ Soccerway – Vida vs Real España 1 - 1 23 September 2013
- ^ Soccerway – Victoria vs Real España 2 - 1 17 September 2014
- ^ "Bryan Acosta, cuarto fichaje del CD Tenerife" [Bryan Acosta, fourth signing of CD Tenerife] (in Spanish). CD Tenerife. 12 July 2017. Retrieved 13 July 2017.
- ^ "Bryan Acosta llega al Tenerife" [Bryan Acosta arrives at Tenerife] (in Spanish). Marca. 12 July 2017. Retrieved 15 August 2020.
- ^ Bryan Acosta convence en su debut y Tenerife triunfa ante el Zaragoza (Bryan Acosta convinces in his debut and Tenerife triumphs over Zaragoza); Diario Diez. 18 August 2017, Retrieved 15 August 2020
- ^ Bryan Acosta anota golazo en derrota del Tenerife ante el Espanyol (Bryan Acosta scores a wonder goal in the defeat of Tenerife against Espanyol); Diario Diez. 30 August 2017, Retrieved 15 August 2020
- ^ "FC Dallas Signs Honduran Midfielder Bryan Acosta as Designated Player". FCDallas.com. 8 January 2019. Retrieved 15 August 2020.
- ^ "FC Dallas contrata al hondureño Bryan Acosta como Jugador Franquicia". TUDN. 15 August 2014. Retrieved 15 August 2020.
- ^ En el debut de Bryan Acosta, el FC Dallas empata ante el New England Revolution (In the ddebut of Bryan Acosta. FC Dallas draws against New England Revolution); Diario Diez. 2 March 2019, Retrieved 15 August 2020
- ^ "GOAL: Bryan Acosta Scores First MLS Goal Against LA Galaxy". FCDallas.com. 9 March 2019. Retrieved 15 August 2020.
- ^ "Roster decision deadline: Sporting KC, FC Dallas, Austin FC announce moves | MLSSoccer.com". mlssoccer.
- ^ Ploen, Brendan (23 December 2021). "Rapids acquire rights to Bryan Acosta in MLS Re-Entry draft". The Denver Post.
- ^ "Colorado Rapids Acquire Midfielder Bryan Acosta".
- ^ https://www.mlssoccer.com/news/portland-timbers-acquire-bryan-acosta-from-colorado-rapids
- ^ OFICIAL: Los 18 convocados de Honduras para los Juegos Olímpicos de Río de Janeiro (OFFICIAL: The 18 selected from Honduras for the Rio de Janeiro Olympic Games); Diario Diez. 26 July 2016, Retrieved 17 August 2020
- ^ Bryan Acosta: "Este pase es para la gente que no creía" (Bryan Acosta: "This passage is for the people who did not believe"); Diario Diez. 13 August 2016, Retrieved 17 August 2020
- ^ Nigeria deja a Honduras sin medalla de bronce en los Juegos Olímpicos (Nigeria leaves Honduras without a bronze medal at the Olympics); Diario Diez. 19 August 2016, Retrieved 17 August 2020
- ^ Los 23 convocados de Honduras ante Venezuela (The 23 selected for Honduras against Venezuela); Diario Diez. 4 March 2014, Retrieved 17 August 2020
- ^ International Friendly: Honduras 2 Venezuela 1; FourFourTwo. 6 March 2014, Retrieved 17 August 2020
- ^ Real España da permiso a Bryan Acosta para contraer matrimonio - Diez (in Spanish)
- ^ Futbolista Brayan Acosta contrae matrimonio en La Ceiba - Diez (in Spanish)
- ^ a b Bryan Acosta at Soccerway. Retrieved January 6, 2021.
- ^ "Bryan Acosta". www.national-football-teams.com. Retrieved 7 June 2021.
External links
[edit]- Bryan Acosta at National-Football-Teams.com
- Bryan Acosta at Soccerway
- 1993 births
- Living people
- Footballers from La Ceiba
- Men's association football midfielders
- Honduran men's footballers
- Liga Nacional de Fútbol Profesional de Honduras players
- Real C.D. España players
- CD Tenerife players
- FC Dallas players
- Colorado Rapids players
- Colorado Rapids 2 players
- Gaziantep F.K. footballers
- Designated Players (MLS)
- Olympic footballers for Honduras
- Honduras men's international footballers
- Honduran expatriate men's footballers
- Honduran expatriate sportspeople in Spain
- Honduran expatriate sportspeople in the United States
- Honduran expatriate sportspeople in Turkey
- Expatriate men's footballers in Spain
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Turkey
- Major League Soccer players
- MLS Next Pro players
- Süper Lig players
- Central American Games gold medalists for Honduras
- Central American Games medalists in football
- Segunda División players
- 2015 CONCACAF Gold Cup players
- Footballers at the 2016 Summer Olympics
- 2017 CONCACAF Gold Cup players
- 2019 CONCACAF Gold Cup players
- 2021 CONCACAF Gold Cup players
- 2023 CONCACAF Gold Cup players