Bryan Cristante
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Bryan Cristante[1] | |||||||||||||||||||||||||
Date of birth | 3 March 1995 | |||||||||||||||||||||||||
Place of birth | San Vito al Tagliamento, Italy | |||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2] | |||||||||||||||||||||||||
Position(s) | Defensive midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Roma | |||||||||||||||||||||||||
Number | 4 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2006–2009 | Liventina Gorghense | |||||||||||||||||||||||||
2009–2013 | AC Milan | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2011–2014 | AC Milan | 3 | (1) | |||||||||||||||||||||||
2014–2018 | Benfica | 7 | (0) | |||||||||||||||||||||||
2016 | → Palermo (loan) | 4 | (0) | |||||||||||||||||||||||
2016–2017 | → Pescara (loan) | 16 | (0) | |||||||||||||||||||||||
2017–2018 | → Atalanta (loan) | 48 | (12) | |||||||||||||||||||||||
2018–2019 | Atalanta | 0 | (0) | |||||||||||||||||||||||
2018–2019 | → Roma (loan) | 35 | (4) | |||||||||||||||||||||||
2019– | Roma | 168 | (8) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2010 | Italy U16 | 2 | (0) | |||||||||||||||||||||||
2011–2012 | Italy U17 | 10 | (0) | |||||||||||||||||||||||
2012–2013 | Italy U18 | 6 | (3) | |||||||||||||||||||||||
2013–2014 | Italy U19 | 9 | (4) | |||||||||||||||||||||||
2014 | Italy U20 | 1 | (0) | |||||||||||||||||||||||
2016 | Italy U21 | 2 | (0) | |||||||||||||||||||||||
2017– | Italy | 43 | (2) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:51, 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 29 June 2024 |
Bryan Cristante Cavaliere OMRI (born 3 March 1995) is an Italian professional footballer who plays as a defensive midfielder for Serie A club Roma and the Italy national team.
Early life
[edit]Cristante was born to a Canadian father of Italian descent[3][4] and an Italian mother in San Vito al Tagliamento, Italy.[5][6] He grew up in the district of San Giovanni in Casarsa della Delizia.[5] Cristante's parents named him Bryan in honour of English singer Bryan Ferry.[6] He holds dual Canadian–Italian citizenship.[7]
Club career
[edit]Early career
[edit]Cristante was born in San Vito al Tagliamento but raised in the nearby San Giovanni di Casarsa, where he started playing football as a child.[8] He moved on to Liventina Gorghense, an amateur club in the province of Treviso, before joining AC Milan in 2009.[9]
AC Milan
[edit]Throughout his time in AC Milan's youth system he was a member of the under-15 squad who won the Campionato Giovanissimi Nazionali in 2010,[10] scoring eight goals,[8] as well as a member of the under-17 side who won the Campionato Allievi Nazionali in 2011.[11]
He made his professional debut for the club on 6 December 2011, aged 16 years and 278 days, coming on as a substitute for Robinho in a UEFA Champions League group stage match against Viktoria Plzeň, which ended in a 2–2 draw.[12] He thus became the youngest ever Milan player to feature in a Champions League game and third youngest overall.[13][14]
Cristante was elected as the best player at the Torneo di Viareggio 2013. On 4 March 2013, Cristante signed his first professional contract, which would have kept him at Milan until 2018. He joined the first team squad at the start of the 2013–14 season.[15]
On 10 November 2013, he made his debut in Serie A, coming on as a substitute for Kaká in a match against Chievo Verona, which ended in a 0–0 draw.[16] He scored his first goal for the club on 6 January 2014, set up by the Brazilian in a 3–0 victory at the San Siro against Atalanta.
Benfica
[edit]On 1 September 2014, Cristante signed a five-year contract with Portuguese champions Benfica[17][18] for a transfer fee of €4.84 million.[19]
On 12 December, he debuted in a 0–5 Primeira Liga victory at Vitória Setúbal.[20] On 14 January, he scored his first goal for the club in a 4–0 win against Arouca in the third round of the league cup.[21]
Atalanta
[edit]Cristante joined Atalanta on loan from Benfica in January 2017; Atalanta later bought him outright in summer 2018 for the €4 million release clause,[22] in a total fee of €9.5 million, with Benfica keeping 15% of Cristante's economic rights.[23]
Roma
[edit]On 8 June 2018, Cristante was immediately loaned out to Roma in a one-year loan deal from Atalanta for a fee of €5 million with a compulsory purchase option for an additional €15 million and a further €10 million in performance-related bonuses.[24][25] On 28 February 2019, Roma made the deal permanent.[26]
International career
[edit]Prior to representing the Italian senior side, Cristante also represented Italy at various youth levels. He was initially also eligible to play for Canada at international level, as he holds a Canadian passport through his father.[27][28]
On 10 November 2016, he made his debut with the Italy U21 team, in a friendly match lost 3–2 against England in Southampton.
Cristante was called up to the senior Italy national team for the side's 2018 World Cup qualifying matches against Macedonia and Albania on 6 and 9 October 2017, respectively.[29] He made his senior international debut on 6 October, coming on as a substitute in the second half of an eventual 1–1 home draw against Macedonia.[28][30] Cristante scored his first goal for the national team on 7 October 2020, the first goal of a 6–0 home win against Moldova in a friendly match.[31]
In June 2021, he was included in Italy's squad for UEFA Euro 2020 by manager Roberto Mancini.[32] On 11 July, Cristante won the European Championship with Italy following a 3–2 penalty shoot-out victory over England at Wembley Stadium in the final, after a 1–1 draw in extra-time; Cristante made a substitute appearance during the final, coming on for Nicolò Barella in the second half of regulation time, and played a role in helping Italy score the equalizing goal by setting up the goal of Leonardo Bonucci following a corner kick.[33]
Style of play
[edit]Cristante is known for his technical ability, vision, physicality, and versatility in central areas of the pitch, which allows him to win back possession and start attacking plays; moreover, he is adept with either foot and is also capable of making late attacking runs into the penalty area. While he is not known for his heading ability, his height also makes him effective in the air. Having started his senior career at Milan as a deep-lying playmaker or a regista in Italian, he successfully transitioned into an attacking midfielder, or a trequartista, in the 3–4–1–2 formation employed by manager Gian Piero Gasperini at Atalanta, which led him to score 15 times in just one and a half seasons for the club; he has also been used out wide on occasion. However, at Roma, while mostly playing as an offensive–minded central midfielder, known as the mezzala role in Italian football jargon, Cristante also began to be used as a central defender in the middle of a back three, courtesy of his positional sense, as well as his ability to play out or carry the ball out from the back.[34][35][36][37][38]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AC Milan | 2011–12 | Serie A | 0 | 0 | 0 | 0 | — | 1[c] | 0 | 1 | 0 | |
2012–13 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |||
2013–14 | 3 | 1 | 1 | 0 | — | 0 | 0 | 4 | 1 | |||
Total | 3 | 1 | 1 | 0 | — | 1 | 0 | 5 | 1 | |||
Benfica | 2014–15 | Primeira Liga | 5 | 0 | 3 | 0 | 4 | 1 | 3[c] | 0 | 15 | 1 |
2015–16 | 2 | 0 | 0 | 0 | 1 | 0 | 2[c] | 0 | 5 | 0 | ||
Total | 7 | 0 | 3 | 0 | 5 | 1 | 5 | 0 | 20 | 1 | ||
Palermo (loan) | 2015–16 | Serie A | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
Pescara (loan) | 2016–17 | Serie A | 16 | 0 | 2 | 0 | — | — | 18 | 0 | ||
Atalanta (loan) | 2016–17 | Serie A | 12 | 3 | — | — | — | 12 | 3 | |||
2017–18 | 36 | 9 | 3 | 0 | — | 8[d] | 3 | 47 | 12 | |||
Total | 48 | 12 | 3 | 0 | — | 8 | 3 | 59 | 15 | |||
Roma (loan) | 2018–19 | Serie A | 35 | 4 | 2 | 0 | — | 7[e] | 0 | 44 | 4 | |
Roma | 2019–20 | Serie A | 26 | 1 | 2 | 0 | — | 5[d] | 0 | 33 | 1 | |
2020–21 | 34 | 1 | 1 | 0 | — | 13[d] | 1 | 48 | 2 | |||
2021–22 | 34 | 2 | 2 | 0 | — | 14[f] | 1 | 50 | 3 | |||
2022–23 | 36 | 1 | 2 | 0 | — | 15[d] | 0 | 53 | 1 | |||
2023–24 | 37 | 3 | 2 | 0 | — | 13[d] | 1 | 52 | 4 | |||
2024–25 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |||
Total | 203 | 12 | 11 | 0 | — | 67 | 3 | 281 | 15 | |||
Career total | 281 | 25 | 20 | 0 | 5 | 1 | 81 | 6 | 387 | 32 |
- ^ Includes Coppa Italia, Taça de Portugal
- ^ Includes Taça da Liga
- ^ a b c Appearance(s) in UEFA Champions League
- ^ a b c d e Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2017 | 1 | 0 |
2018 | 5 | 0 | |
2019 | 1 | 0 | |
2020 | 2 | 1 | |
2021 | 13 | 0 | |
2022 | 7 | 1 | |
2023 | 9 | 0 | |
2024 | 5 | 0 | |
Total | 43 | 2 |
- Scores and results list Italy's goal tally first, score column indicates score after each Cristante goal.[41]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 7 October 2020 | Stadio Artemio Franchi, Florence, Italy | 9 | Moldova | 1–0 | 6–0 | Friendly |
2 | 29 March 2022 | Konya Metropolitan Municipality Stadium, Konya, Turkey | 23 | Turkey | 1–1 | 3–2 |
Honours
[edit]Roma
Italy
- UEFA European Championship: 2020[33]
- UEFA Nations League third place: 2020–21,[46] 2022–23[47]
Individual
- Torneo di Viareggio – Golden Boy: 2013[48]
Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[49]
References
[edit]- ^ "Comunicato Ufficiale N. 88" [Official Statement No. 88] (PDF) (in Italian). Lega Serie A. 2 December 2016. p. 2. Archived from the original (PDF) on 10 December 2020. Retrieved 14 June 2021.
- ^ "Bryan Cristante". AS Roma. Archived from the original on 30 December 2021. Retrieved 25 January 2022.
- ^ "Bryan Cristante, il golden boy che studia Montolivo". Milan News (in Italian). Retrieved 21 June 2022.
- ^ "CanMNT: Benito Floro says success in upcoming friendlies important for "psychology and mentality" | MLSsoccer.com". 1 November 2014. Archived from the original on 1 November 2014. Retrieved 21 June 2022.
- ^ a b "Bryan Cristante all'Atalanta". 2 February 2017. Archived from the original on 2 February 2017. Retrieved 21 June 2022.
- ^ a b Pasini, Alessandro (29 January 2018). "La 3ª vita del giovane Bryan Cristante: "Prima fenomeno, poi brocco L'Atalanta mi ha detto chi sono"". Corriere della Sera (in Italian). Retrieved 21 June 2022.
- ^ "La prima in Azzurro di Cristante "Che emozione, ma ora l'Albania"". www.ecodibergamo.it (in Italian). 8 October 2017. Retrieved 21 June 2022.
- ^ a b Simone Gambino (7 December 2011). "An introduction to Bryan Cristante - AC Milan's 16-year-old Champions League wonderkid". goal.com. PERFORM. Retrieved 24 August 2012.
- ^ Pietro Mazzara (4 December 2011). "DNA vincente e serietà: ecco chi è Bryan Cristante". milannews.it (in Italian). Retrieved 15 December 2011.
- ^ "Campionato Giovanissimi Nazionali 2009/10". acmilan.com (in Italian). Associazione Calcio Milan. Archived from the original on 23 December 2012. Retrieved 24 August 2012.
- ^ "Campionato Allievi Nazionali 2010/11". acmilan.com (in Italian). Associazione Calcio Milan. Archived from the original on 23 December 2012. Retrieved 24 August 2012.
- ^ Ian Holyman (6 December 2011). "Plzeň secure late draw with Milan to end on a high". uefa.com. Union of European Football Associations. Retrieved 7 December 2011.
- ^ Gaetano De Stefano (7 December 2011). "Pato and Robinho not enough, AC Milan fluff the finish in Prague". gazzetta.it. La Gazzetta dello Sport. Archived from the original on 8 June 2012. Retrieved 24 August 2012.
- ^ Lu. Guaz. (7 December 2011). "Cristante, il suo nome nella storia". ilgiorno.it (in Italian). Il Giorno. Retrieved 24 August 2012.
- ^ "Bryan Cristante: il gioellino della "Cantera" rossonera". milanpassion.it (in Italian). Milan Passion. Archived from the original on 2 July 2013. Retrieved 3 June 2013.
- ^ "Chievo-Milan (0-0): il tabellino della gara". Milan News.
- ^ "SL Benfica sign Bryan Cristante". SL Benfica.pt. 1 September 2014. Archived from the original on 13 September 2014. Retrieved 1 September 2014.
- ^ "Comunicado" [Announcement] (PDF). S.L. Benfica (in Portuguese). CMVM. 28 November 2014. Archived from the original (PDF) on 3 March 2016. Retrieved 29 November 2014.
- ^ "Cristante rendeu ao Milan mais do que Balotelli" [Cristante gave Milan more than Balotelli] (in Portuguese). O Jogo. 26 April 2015. Retrieved 28 April 2015.
- ^ "V. Setúbal-Benfica, 0-5 (crónica)". Maisfutebol.iol.pt (in Portuguese). 12 September 2014. Archived from the original on 13 September 2014. Retrieved 12 September 2014.
- ^ "Benfica - Arouca (Fase 3 - jornada 2 Taça da Liga 2014-2015) - Liga Portugal". LPFP (in Portuguese). 14 January 2015. Retrieved 16 January 2015.
- ^ "Cristante: 'Pleased to be worth €30m'". Football Italia. London: Tiro Media. 17 April 2018. Retrieved 9 June 2018.
- ^ "Cristante rende mais €4,5 milhões". A Bola (in Portuguese). 6 June 2018. Archived from the original on 9 December 2022. Retrieved 9 June 2018.
- ^ "Bryan Cristante joins Roma" (Press release). Rome: A.S. Roma. 8 June 2018. Retrieved 8 June 2018.
- ^ "OFFICIAL: Roma sign Cristante". Football Italia. London: Tiro Media. 8 June 2018. Retrieved 9 June 2018.
- ^ "Official: Roma buy Cristante". Football Italia. 28 February 2019.
- ^ Squizzato, Daniel (22 May 2014). "CanMNT: Benito Floro says success in upcoming friendlies important for "psychology and mentality"". MLS Soccer. Archived from the original on 1 November 2014. Retrieved 21 October 2014.
- ^ a b John Molinaro (6 October 2017). "Midfielder Bryan Cristante no longer eligible for Canada". www.sportsnet.ca. Retrieved 6 October 2017.
- ^ "Cristante convocato in Nazionale" (in Italian). www.atalanta.it. 2 October 2017. Archived from the original on 2 October 2017. Retrieved 3 October 2017.
- ^ "Italy 1 Macedonia 1: Azzurri fail to clinch play-off spot with disappointing draw". FourFourTwo. 6 October 2017. Archived from the original on 7 October 2017. Retrieved 6 October 2017.
- ^ "Italy 6-0 Moldova: Caputo and El Sha shine for Azzurri". Football Italia. 7 October 2020.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "Cristante, il fu trequartista si è fatto leader della Roma. 'Ne vorrei cento così!': De Rossi aveva capito tutto". Calciomercato.com (in Italian). 16 April 2021. Retrieved 3 July 2021.
- ^ "L'esplosione di Cristante" (in Italian). L'Ultimo Uomo. 6 November 2017. Retrieved 3 July 2021.
- ^ "Preferiti: Bryan Cristante" (in Italian). L'Ultimo Uomo. 12 December 2014. Retrieved 3 July 2021.
- ^ "Bryan Cristante all'Atalanta" (in Italian). Atalanta.it. 27 January 2017. Archived from the original on 2 February 2017. Retrieved 3 July 2021.
- ^ "Mayoral, Villar e Cristante: il terzetto di Fonseca che fa volare la Roma". La Gazzetta dello Sport (in Italian). 23 November 2020. Retrieved 3 July 2021.
- ^ Bryan Cristante at ForaDeJogo (archived). Retrieved 29 June 2015.
- ^ a b Bryan Cristante at Soccerway. Retrieved 10 May 2015.
- ^ a b "Bryan Cristante". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 July 2021.
- ^ "Bryan Cristante". thefinalball. Retrieved 26 January 2017.
- ^ Cunha, Pedro Jorge (17 May 2015). "Benfica bicampeão: 28 com as faixas e dois à espera" [Benfica back-to-back champion: 28 with the sashes and two await] (in Portuguese). Maisfutebol. Retrieved 19 May 2015.
- ^ Honeyman, Sam (25 May 2022). "Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final". UEFA.com. Union of European Football Associations. Retrieved 25 May 2022.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 1 June 2023.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations. 10 October 2021. Archived from the original on 18 October 2021. Retrieved 11 October 2021.
- ^ "Netherlands 2-3 Italy: Azzurri claim third place with thrilling win". UEFA.com. Union of European Football Associations (UEFA). 18 June 2023. Retrieved 18 June 2023.
- ^ "Premio Golden Boy" [Golden Boy Award] (in Italian). viareggiocup. Retrieved 26 January 2017.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021. Archived from the original on 16 July 2021. Retrieved 16 July 2021.
External links
[edit]- Bryan Cristante at the A.S. Roma website
- Bryan Cristante FIGC Italy profile (in Italian)
- Bryan Cristante at ForaDeJogo (archived)
- Bryan Cristante – UEFA competition record (archive)
- 1995 births
- Living people
- People from San Vito al Tagliamento
- Footballers from the Province of Pordenone
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Men's association football forwards
- AC Milan players
- S.L. Benfica footballers
- Palermo FC players
- Delfino Pescara 1936 players
- Atalanta BC players
- AS Roma players
- Serie A players
- Primeira Liga players
- UEFA Euro 2020 players
- UEFA Euro 2024 players
- Italian expatriate men's footballers
- Expatriate men's footballers in Portugal
- Italian expatriate sportspeople in Portugal
- Italian people of Canadian descent
- UEFA European Championship-winning players
- European champions for Italy
- Knights of the Order of Merit of the Italian Republic
- UEFA Conference League winning players