Carlos Salcedo
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Carlos Joel Salcedo Hernández[1] | |||||||||||||||||||
Date of birth | [1] | 29 September 1993|||||||||||||||||||
Place of birth | Guadalajara, Jalisco, Mexico | |||||||||||||||||||
Height | 1.88 m (6 ft 2 in) | |||||||||||||||||||
Position(s) | Centre-back | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Juárez | |||||||||||||||||||
Number | 72 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2006–2008 | Guadalajara | |||||||||||||||||||
2008–2012 | Tigres UANL | |||||||||||||||||||
2012–2013 | Real Salt Lake | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2013–2014 | Real Salt Lake | 25 | (1) | |||||||||||||||||
2015–2018 | Guadalajara | 55 | (1) | |||||||||||||||||
2016–2017 | → Fiorentina (loan) | 18 | (0) | |||||||||||||||||
2017–2018 | → Eintracht Frankfurt (loan) | 20 | (0) | |||||||||||||||||
2018–2019 | Eintracht Frankfurt | 6 | (0) | |||||||||||||||||
2019–2022 | UANL | 85 | (6) | |||||||||||||||||
2022 | Toronto | 13 | (0) | |||||||||||||||||
2022–2023 | Juárez | 31 | (0) | |||||||||||||||||
2023–2024 | Cruz Azul | 33 | (0) | |||||||||||||||||
2024– | Juárez | 1 | (0) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2014 | Mexico U21 | 5 | (1) | |||||||||||||||||
2015–2016 | Mexico Olympic | 7 | (1) | |||||||||||||||||
2015–2021 | Mexico | 47 | (1) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 1 August 2021 |
Carlos Joel Salcedo Hernández (born 29 September 1993), also known as El Titán,[2] is a Mexican professional footballer who plays as a centre-back for Liga MX club Juárez.
Salcedo began his youth career at Guadalajara in 2006 and moved to Tigres UANL and then Real Salt Lake, where he started his professional career in 2013. He would return to Guadalajara in 2015, and the following year made his move abroad with loan spells at Fiorentina and Eintracht Frankfurt, making a permanent move with the latter in 2018. In January 2019, he returned to Mexico to join Tigres UANL helping them win the 2019 Clausura and the 2020 CONCACAF Champions League. In 2022, he returns to the Major League Soccer to join Toronto. That same year he returns to Mexico to join Juárez.
A Mexican international since 2015, Salcedo has represented Mexico at the 2015 Copa América and Copa América Centenario, the 2019 CONCACAF Gold Cup, the 2016 Summer Olympics, the 2017 FIFA Confederations Cup, and the 2018 FIFA World Cup.
Club career
[edit]Early career
[edit]Having previously played at C.D. Guadalajara's and Tigres UANL's youth academy teams, Salcedo joined Major League Soccer (MLS) club Real Salt Lake's academy in January 2012. In August of the same year he began training with the first-team squad.[3] Salcedo signed a home grown player contract with Salt Lake in January 2013, having met the minimum requirement to be defined as "home grown" of one year academy training.[4]
Real Salt Lake
[edit]On 4 May 2013, Salcedo made his professional MLS debut for Real Salt Lake as a substitute against Vancouver Whitecaps, ending in a 2–0 win entering as a substitute in the 89th minute.[5] In the second half of the 2013 season he was a regular starter for Salt Lake starting 12 games by season's end.
Following a lack of playing time in the 2014 season with Real Salt Lake, in November 2014, Salcedo took to Twitter asking the team not to bring him into future team plans, citing issues with former general manager Garth Lagerwey.[6][7]
Guadalajara
[edit]On 6 January 2015, Salcedo returned to Mexican side C.D. Guadalajara, for the price of $450,000.[6][8] Salcedo made his debut for the club in a 2–1 win at home against Pumas UNAM in which he played the first 60 minutes.[9] On 1 March, Salcedo scored his first goal in a 3–0 win at home against Monterrey in which he played the full 90 minutes.[10] At the end of his first tournament with Chivas, he was listed in the Best XI.[11]
The following season, he would win the Apertura 2015 Copa MX with Guadalajara, defeating Club León 1–0,[12] qualifying them to the 2016 Supercopa MX, where they would also go on to win, defeating Veracruz 2–0.[13]
Loan to Fiorentina
[edit]On 21 August 2016, Italian club ACF Fiorentina announced they had acquired Salcedo on loan, with the option to purchase the player at the end of the deal.[14] Salcedo made his debut with Fiorentina on 15 September against PAOK in their 0–0 draw in the Europa League.[15] He made his Serie A debut ten days later against Milan in a 0–0 draw.[16]
Loan to Eintracht Frankfurt
[edit]On 13 June 2017, Salcedo joined German side Eintracht Frankfurt on an initial loan from Guadalajara with an option to buy.[17] Following a shoulder injury sustained at the 2017 FIFA Confederations Cup,[18] Salcedo's Bundesliga debut came on 9 September against Borussia Mönchengladbach which ended in a 1–0 win for Eintracht Frankfurt, playing the entirety of the match.[19][20]
In April 2018, Salcedo was listed as one of three center-backs nominated for the Bundesliga Team of the Season, alongside Mats Hummels and Jerome Boateng.[21] On 14 May, Eintracht Frankfurt announced they had signed Salcedo to a four-year contract, tying him to the club until 2022.[22] On 19 May, Salcedo won the DFB-Pokal with Eintracht Frankfurt after they defeated Bayern Munich 3–1 in the final.[23]
Eintracht Frankfurt
[edit]On 12 August 2018, Salcedo played in his first competitive game of the season in Frankfurt's 5–0 loss to Bayern Munich for the DFL-Supercup.[24] On 1 September, during a league match against Werder Bremen, which Frankfurt lost 2–1, Salcedo suffered a high ankle sprain, meaning he would be ruled out of action for an undetermined amount of time.[25][26] On 2 December, he reappeared as an unused substitute in Frankfurt's 2–1 loss to Wolfsburg.[27] Six days later, he made his return to the starting eleven in Frankfurt's 1–0 loss to Hertha Berlin.[28]
Tigres UANL
[edit]On 22 January 2019, amidst much speculation, Tigres UANL announced via social media the signing of Salcedo to a four-year contract,[29] being handed the number 3 which had previously been worn by Juninho, who had retired at the conclusion of the 2018 Apertura.[30] He had cited family issues as the main reason for returning to Mexico.[31][32] Salcedo also revealed that he did not return to C.D. Guadalajara because the team was only looking to acquire him on loan from Frankfurt, an offer which was declined by the German side.[33] Two weeks after being officially presented with Tigres, Salcedo made his Liga MX debut in a 2–0 victory against Veracruz.[34]
On 12 March, in the second leg of the 2019 CONCACAF Champions League quarter-finals against MLS side Houston Dynamo, Salcedo scored his first goal with Tigres in a 1–0 victory.[35] Four days later, he scored his first league goal with Tigres in a 4–1 victory over Querétaro.[36] Despite Tigres finishing runners-up in the CONCACAF Champions League Finals to city rivals C.F. Monterrey,[37] Salcedo was included in the competition's Best XI.[38] The following month, on 26 May, Salcedo won the Clausura championship with Tigres after defeating León 1–0 on aggregate in the finals.[39]
On 22 December 2020, Tigres won the CONCACAF Champions League after defeating MLS side Los Angeles FC 2–1.[40]
Toronto FC
[edit]On 31 January 2022, Salcedo returned to MLS, signing with Toronto FC as a Designated Player.[41] He made his debut on 26 February in the season opener against FC Dallas.[42] On 12 July 2022, Toronto and Salcedo mutually agreed to terminate his contract to allow him to move back to Mexico for family reasons.[43]
Juárez
[edit]Shortly after leaving Toronto FC, Salcedo returned to Liga MX, signing with Juárez.[44] He made his debut on 22 July against Necaxa.[45]
Cruz Azul
[edit]On 16 June 2023, Salcedo officially joined Cruz Azul on a 3-year contract.[46] On 22 July 2024, Cruz Azul and Salcedo parted ways by mutual agreement.[47]
Return to Juárez
[edit]On 4 August 2024, Salcedo joined Juárez.
International career
[edit]Youth
[edit]Salcedo was called up by Raúl Gutiérrez to participate in the 2014 Central American and Caribbean Games.[48] He went on to appear in four matches as Mexico won the tournament.[49]
On 18 September 2015, Salcedo was once again selected by coach Raúl Gutiérrez to play in the CONCACAF Olympic Qualifying Championship.[50] Chosen as team captain for the competition,[51] he appeared in four matches, winning the tournament and a berth to the Summer Olympics.[52]
On 7 July 2016, Salcedo was named in Mexico's 23-man squad for the Summer Olympics in Rio de Janeiro.[53] He appeared in all three group stage matches, scoring the fourth goal in a 5–1 defeat of Fiji,[54] though Mexico failed to make it out of the group after finishing in third.[55]
Senior
[edit]Salcedo was called up by Miguel Herrera to participate with the senior national team and on 15 April 2015, he made his debut in a friendly game against the United States, losing 0–2.[56][57] He was included in the final roster to participate in that year's Copa América.[58] He only made one appearance, on 15 June, coming on as a substitute in the 71st minute for Adrián Aldrete in a 3–3 draw against host-nation Chile.[59]
On 8 June 2017, Salcedo was included by Juan Carlos Osorio to be Mexico's 23-man squad for the FIFA Confederations Cup in Russia.[60] On 21 June, during Mexico's second group stage match against New Zealand, Salcedo was taken off during the first half after sustaining a shoulder injury following a collision with striker Chris Wood. He was subsequently ruled out for the rest of the tournament.[61]
On 27 March 2018, during a friendly match against Croatia he would pick up a fractured left collarbone injury, putting in risk a call up for the FIFA World Cup.[62] Salcedo was subsequently named in the final 23-man squad for the World Cup.[63] He played in all group stage matches, including in the round-of-16 loss against Brazil.[64] Following Mexico's elimination, Salcedo pondered his future with the national team, citing personal issues.[65] He was eventually called up to participate in September friendlies by interim manager Ricardo Ferretti, but withdrew due to a high ankle sprain injury.[66]
On 6 June 2019, Salcedo was called up by coach Gerardo Martino to participate in the Gold Cup.[67] In the quarter-final match against Costa Rica, as the match was sent to a penalty shoot-out following a 1–1 tie, he scored Mexico's winning penalty before Mexico goalkeeper Guillermo Ochoa blocked the subsequent Costa Rica shot.[68][69][70] As Mexico went on to win the tournament after defeating the United States 1–0 in the final,[71] he was named in the competition's Best XI.[72]
On 30 September 2020, he appeared as captain in a friendly match against Guatemala, winning 3–0.[73] On 14 November, Salcedo scored his first goal in a friendly match against South Korea, winning 3–2.[74]
Style of play
[edit]"[H]is time at Real Salt Lake [defined] his style because he flies into tackles, he’s got that kind of American-style defending. He does have that steel. He plays on the edge."
—Reporter Tom Marshall on Salcedo's playing style.[6]
A natural center-back, Salcedo has been deployed as a full-back: on the right side while playing for the Mexico national team[75][76] and on the left when he used to play for Real Salt Lake.[77][78] He is known as "a good passer and as a concentrated player who likes to play long balls, he is known for his well timed slide tackles and his strength in the back line, his abilities to win most of the aerial duels makes him a complete defender."[79] He has also been described as "tall, strong, physically imposing and quick on the ball. He has superb slide tackling skills and is willing to throw his body into danger if it means stopping an opponents attack."[80] He is commonly known by his nickname Titan, as a result of his imposing physical presence[64] and his speedy recoveries from injuries,[81] as well as being able to play through them.[77] In an interview with Tom Marshall from Goal.com, Salcedo stated that his early move to the MLS would help develop his playing style, arguing "that MLS is generally more physical than in Mexico, but that learning to combat a more direct style complements the technique and comfort on the ball that was drilled into him, first at [Guadalajara] and later with Tigres."[82]
Personal
[edit]His father, Carlos Salcedo Snr, played for Atlas F.C. in Mexico, his great-grandfather had played for C.D. Guadalajara and been a league winner in Mexico. His great-uncle, Hugo Salcedo, played Soccer for the U.S. at the 1972 Olympic Games. His son and Carlos's first-cousin, once removed, Jorge Salcedo played for four teams in MLS between 1996 and 2000, and was capped by the United States national soccer team.[83]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[84]
Club | Season | League | Cup | Continental[a] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Salt Lake | 2013 | MLS | 13 | 0 | 4 | 0 | — | 17 | 0 | |
2014 | 12 | 1 | 1 | 0 | — | 13 | 1 | |||
Total | 25 | 1 | 5 | 0 | — | 30 | 1 | |||
Guadalajara | 2014–15 | Liga MX | 20 | 1 | — | — | 20 | 1 | ||
2015–16 | 32 | 0 | 4[b] | 0 | — | 36 | 0 | |||
2016–17 | 3 | 0 | — | — | 3 | 0 | ||||
Total | 55 | 1 | 4 | 0 | — | 59 | 1 | |||
Fiorentina (loan) | 2016–17 | Serie A | 18 | 0 | — | 2 | 0 | 20 | 0 | |
Eintracht Frankfurt (loan) | 2017–18 | Bundesliga | 20 | 0 | 4 | 0 | — | 24 | 0 | |
Eintracht Frankfurt | 2018–19 | Bundesliga | 6 | 0 | 2[c] | 0 | — | 8 | 0 | |
Tigres UANL | 2018–19 | Liga MX | 15 | 1 | — | 9 | 1 | 24 | 2 | |
2019–20 | 21 | 1 | — | 5 | 0 | 26 | 1 | |||
2020–21 | 32 | 1 | – | 3 | 0 | 35 | 1 | |||
2021–22 | 17 | 3 | – | – | 17 | 3 | ||||
Total | 85 | 6 | — | 17 | 1 | 102 | 7 | |||
Toronto FC | 2022 | MLS | 13 | 0 | 3[d] | 0 | — | 16 | 0 | |
Juárez | 2022–23 | Liga MX | 31 | 0 | — | — | 31 | 0 | ||
Cruz Azul | 2023–24 | Liga MX | 33 | 0 | — | 3 | 0 | 36 | 0 | |
Juárez | 2024–25 | Liga MX | 0 | 0 | — | — | 0 | 0 | ||
Career total | 286 | 8 | 18 | 0 | 22 | 1 | 326 | 9 |
- ^ Includes CONCACAF Champions League, Leagues Cup and FIFA Club World Cup
- ^ Includes appearance in Supercopa MX
- ^ Includes appearance in DFL-Supercup
- ^ Includes appearance in 2020 Canadian Championship final (played in 2022)
International
[edit]- As of match played 1 August 2021[85]
Mexico | ||
---|---|---|
Year | Apps | Goals |
2015 | 4 | 0 |
2016 | 2 | 0 |
2017 | 10 | 0 |
2018 | 9 | 0 |
2019 | 9[a] | 0 |
2020 | 2 | 1 |
2021 | 11 | 0 |
Total | 47 | 1 |
- ^ Carlos Salcedo additionally played a match against Martinique in 2019, which is not recognized by FIFA.
International goals
[edit]- Scores and results list Mexico's goal tally first.[84]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 14 November 2020 | Stadion Wiener Neustadt, Wiener Neustadt, Austria | South Korea | 3–1 | 3–2 | Friendly |
Honours
[edit]Guadalajara
Eintracht Frankfurt
Tigres UANL
Toronto FC
Mexico Youth
Mexico
Individual
- Liga MX Best XI: Clausura 2015[11]
- CONCACAF Champions League Team of the Tournament: 2019[38]
- CONCACAF Gold Cup Best XI: 2019[72]
- IFFHS CONCACAF Men's Best XI: 2020[88]
- IFFHS CONCACAF Men's Team of the Decade: 2011–2020[89]
- IFFHS CONCACAF Men's Team of All Time: 2021[90]
References
[edit]- ^ a b "FIFA Club World Cup Qatar 2020: Squad list" (PDF). FIFA. 6 February 2021. Archived from the original (PDF) on 9 February 2021. Retrieved 8 February 2021.
- ^ ""Soy más fuerte"". OnceDiario. 1 February 2019. Retrieved 26 September 2022.
- ^ "Carlos Salcedo". Mlssoccer.com.
- ^ Fleming, Connor (23 August 2016). "The Rise And Rise Of Carlos Salcedo". The18.com.
- ^ "New England Revolution vs Real Salt Lake 05-09-2013 - Stats | MLSsoccer.com". Archived from the original on 17 January 2014. Retrieved 9 May 2013.
- ^ a b c Kamrani, Christopher (22 June 2018). "How Carlos Salcedo went from a Real Salt Lake backup to a World Cup star for Mexico". The Salt Lake Tribune. Retrieved 16 November 2018.
- ^ Stejskal, Sam (26 June 2018). "Stejskal: Carlos Salcedo a window into what could've been for RSL, MLS". Mlssoccer.com.
- ^ C.V., Chivas de Corazon S.A. de. "Comunicado de Prensa (Carlos Salcedo)". Chivas. Archived from the original on 4 March 2016. Retrieved 7 January 2015.
- ^ C.V., Chivas de Corazon S.A. de. "Vibrante primer triunfo de Chivas en el Clausura 2015". Chivas.
- ^ "Goleada que ilusiona; Chivas le pega a Monterrey". Excélsior. 2 March 2015. Retrieved 16 November 2018.
- ^ a b "La Liga MX da a conocer el 11 ideal del Clausura 2015". JuanFutbol.com (in Spanish). 2 June 2015.
- ^ a b "¡CHIVAS CAMPEÓN DE LA COPA MX APERTURA 2015!". Chivasdecorazon.com.mx. 4 November 2015. Retrieved 5 November 2015.
- ^ a b "¡Chivas Campeón de la SuperCopa MX!". Chivasdecorazon.com.mx. 10 July 2016. Retrieved 10 July 2016.
- ^ "Fiorentina hace oficial la adquisición de Carlos Salcedo". ESPN Deportes (in Spanish). 21 August 2016. Retrieved 21 August 2016.
- ^ "Carlos Salcedo debutó con empate con la Fiorentina" [Carlos Salcedo debuts with a draw with Fiorentina] (in Spanish). Univision. 15 September 2016. Retrieved 25 September 2016.
- ^ "Fiorentina 0 AC Milan 0: Ilicic misses penalty on Montella's return". FourFourTwo. 25 September 2016. Archived from the original on 23 April 2017. Retrieved 22 April 2017.
- ^ Staff, ESPN. "Mexico defender Carlos Salcedo joins Eintracht Frankfurt on initial loan deal". ESPN. Retrieved 13 June 2017.
- ^ Uersfeld, Stephan (6 September 2017). "Carlos Salcedo fit to make Bundesliga debut after recovering from injury". ESPN.
- ^ "Salcedo, Carlos". Eintracht Frankfurt. Archived from the original on 14 June 2018. Retrieved 14 June 2018.
- ^ "Carlos Salcedo debutó con el Eintracht Frankfurt". Goal.com (in Spanish). 9 September 2017.
- ^ "2017/18 Bundesliga Team of the Season: Centre-backs II". Bundesliga. Retrieved 28 April 2018.
- ^ Uersfeld, Stephan (14 May 2018). "Mexico's Carlos Salcedo joins Eintracht Frankfurt from Deportivo Guadalajara". ESPN. Retrieved 14 May 2018.
- ^ "German Cup final: Bayern Munich 1–3 Eintracht Frankfurt". BBC Sport. British Broadcasting Corporation. 19 May 2018. Retrieved 19 May 2018.
- ^ "Robert Lewandowski hat trick leads Bayern Munich to Super Cup win". Deutsche Welle. Retrieved 12 August 2018.
- ^ Alcalá, Jimena (1 September 2018). "Salcedo sale lesionado en la derrota del Eintracht ante el Werder Bremen". Marca (in Spanish). Retrieved 17 October 2018.
- ^ "Carlos Salcedo suffers ankle injury". Eintracht.de. Eintracht Frankfurt. 3 September 2018. Retrieved 17 October 2018.
- ^ "Carlos Salcedo salió a la banca en derrota de Frankfurt ante Wolfsburg". ESPN (in Spanish). 2 December 2018. Retrieved 3 December 2018.
- ^ "Carlos Salcedo y su misión de recuperar la titularidad en el Eintracht Frankfurt". Goal.com (in Spanish). Retrieved 8 December 2018.
- ^ "¡Firma titánica! Carlos Salcedo es oficialmente jugador de Tigres" (in Spanish). Univision Deportes. 22 January 2019. Retrieved 23 January 2019.
- ^ "Carlos Salcedo utilizará el número '3' que dejó libre Juninho" (in Spanish). Marca. 22 January 2019. Retrieved 23 January 2019.
- ^ "Carlos Salcedo regresó a la Liga Bancomer por su familia" (in Spanish). ESPN Deportes. 21 January 2019. Retrieved 23 January 2019.
- ^ "¿Por qué regresó Carlos Salcedo a la Liga MX? Él mismo respondió". FOX Sports (in Spanish). 21 January 2019. Retrieved 23 January 2019.
- ^ "Carlos Salcedo fichó con Tigres porque Chivas sólo buscó préstamo". Récord. 23 January 2019.
- ^ "Carlos Salcedo vuelve a disputar un duelo en la Liga MX". Marca.com. 8 February 2019.
- ^ "Carlos Salcedo marca su primer gol con la camiseta de los Tigres". Marca Claro (in Spanish). 12 March 2019.
- ^ Fernandez, Matias (17 March 2019). "Salcedo aseguró la victoria de Tigres contra Querétaro". Bolavip.com (in Spanish).
- ^ Arnold, Jon (2 May 2019). "Rayados vanquish frustration of previous Final Regia loss with Concacaf Champions League victory". Goal.com.
- ^ a b Scotiabank Concacaf Champions League [@TheChampions] (2 May 2019). "Presenting the Scotiabank Concacaf Champions League 2019 Team of the Tournament!" (Tweet). Retrieved 2 May 2019 – via Twitter.
- ^ a b Marshall, Tom (26 May 2019). "Tigres edge Leon to win Liga MX Clausura". ESPN FC.
- ^ "Tigres storm back to beat LAFC in CONCACAF Champions League final". ESPN. 22 December 2020.
- ^ "Toronto FC acquire Mexican International defender Carlos Salcedo". Toronto FC. 31 January 2022.
- ^ Grossi, James (2 March 2022). "TFC debutants make solid first impressions in season opener". Toronto FC.
- ^ "Toronto FC open DP spot as Carlos Salcedo returns to Mexico | MLSSoccer.com". mlssoccer. Retrieved 10 August 2022.
- ^ Deaver, Colin (12 July 2022). "FC Juarez sign defender Carlos Salcedo from MLS side Toronto FC". NTSM-TV.
- ^ Deaver, Colin (22 July 2022). "FC Juarez suffers first loss of 2022, 1-0 at Necaxa". NTSM-TV.
- ^ "Carlos Salcedo es oficialmente nuevo jugador de Cruz Azul". Claro Sports. 16 June 2023.
- ^ "Cruz Azul hace oficial la desvinculación de Carlos Salcedo" (in Spanish). ESPN México. 22 July 2024.
- ^ "Convocatoria de la Selección Varonil Sub21 para los Juegos Centroamericanos y del Caribe". Miseleccion.mx. FMF. Retrieved 18 October 2018.
- ^ "México gana el oro en futbol en los Juegos Centroamericanos y del Caribe venciendo a Venezuela". Sdpnoticias.com (in Spanish). 28 November 2014. Retrieved 18 October 2018.
- ^ Diaz, Rafael (18 September 2015). "MEXICO NAMES SQUAD FOR OLYMPIC QUALIFYING CHAMPIONSHIP". Mexicanfut.com. Retrieved 10 October 2018.
- ^ Sanchez-Carrasco, Ivan (14 October 2015). "2015 CONCACAF Olympic Qualifiying: Mexico Reign Again As U-23 Champions". Vavel.com.
- ^ "Mexico 2, Honduras 0". MLSsoccer.com. 14 October 2015. Retrieved 18 October 2018.
- ^ "Definida la convocatoria del Tri para Juegos Olímpicos". Medio Tiempo (in Spanish). 7 July 2016. Retrieved 7 July 2016.
- ^ Diaz, Rafael (7 August 2016). "Mexico vs. Fiji, Rio 2016 Olympics: Highlights". FMF State of Mind. Retrieved 18 October 2018.
- ^ Rivas, Cristian (11 August 2016). "Murió el campeón; México, fuera de los Juegos Olímpicos". Mexico.as.com (in Spanish). AS. Retrieved 18 October 2018.
- ^ "Salcedo, "Chaka" y Osuna las novedades de Miguel Herrera para amistoso contra EU". sinembargo.mx (in Spanish). 8 April 2015.
- ^ "Jordan Morris scores, United States defeats Mexico 2-0". seattletimes.com. 15 April 2015.
- ^ "Mexico names competitive, but not first-choice roster for Copa America". Sports Illustrated. 11 May 2015.
- ^ "Chile 3–3 Mexico". BBC Sport. Retrieved 15 June 2015.
- ^ "Los 23 de Osorio para la Confederaciones". Marca (in Spanish). 8 June 2017. Retrieved 10 October 2018.
- ^ "'Really rough and violent': Mexico critical of New Zealand after fiery clash". The Guardian. 22 June 2017. Retrieved 22 June 2017.
- ^ Marshall, Tom (28 March 2018). "Injured Nestor Araujo and Carlos Salcedo face nervous World Cup waits". ESPN. Retrieved 16 November 2018.
- ^ "Convocatoria de la Selección Nacional de México". MiSeleccion.mx (in Spanish). Retrieved 4 June 2018.
- ^ a b "Carlos SALCEDO". FIFA. Archived from the original on 23 June 2018. Retrieved 22 October 2018.
- ^ Arnold, Jon (2 July 2018). "Mexico defender Salcedo pondering international future". Goal.com. Retrieved 26 October 2018.
- ^ Arnold, Jon (5 September 2018). "Why Mexico will miss injured defensive leader Carlos Salcedo in September friendlies". Goal.com. Retrieved 16 November 2018.
- ^ "Selección Mexicana anuncia lista definitiva para Copa Oro 2019". MedioTiempo.com. 6 June 2019.
- ^ Flemming, Connor (30 June 2019). "Video Captures Insane Reaction To Memo Ochoa's Penalty Save In Houston Last Night". The18.com.
- ^ Armstrong, Megan (30 June 2019). "Mexico Beats Costa Rica on Penalties to Advance to 2019 Gold Cup Semifinals". Bleacher Report.
- ^ Downie, Andrew (30 June 2019). "Mexico into Gold Cup semis after shootout win over Costa Rica". Reuters.
- ^ Straus, Brian (7 July 2019). "Mexico Turns Tide, Wins Gold Cup Title Again vs. Wasteful USMNT". Sports Illustrated.
- ^ a b "2019 Concacaf Gold Cup - Best XI". Goldcup.org. 7 July 2019. Archived from the original on 30 July 2019. Retrieved 8 July 2019.
- ^ Vaca, Javier (30 September 2020). "Tras la lesión de Guillermo Ochoa, mira quién sería el capitán del Tri ante Guatemala". El Futbolero (in Spanish).
- ^ Martínez, Edgar (14 November 2020). "Carlos Salcedo dedicó su gol contra Corea del Sur a Tigres" (in Spanish). AS.
- ^ Moran, Nayib (3 June 2017). "Salcedo's path through MLS, Chivas and Serie A has him reaching next level". ESPN. Retrieved 16 November 2018.
- ^ Arnold, Jon. "Get to know Hernandez, Lozano & Mexico's World Cup roster". Goal.com. Retrieved 23 May 2018.
- ^ a b Hernández Téllez, Jesús (26 July 2019). "Un Salcedo más maduro y ganador vuelve a casa". Milenio.
- ^ "El "Titán" quiere Mundial". Informador (in Spanish). 21 February 2018.
- ^ "Carlos Salcedo". Whoscored.com.
- ^ "Mexicans Poised For European Transfers". FMF State of Mind. 28 August 2016.
- ^ "Iron Man Carlos Salcedo set for ANOTHER earlier-than-expected return from injury for Eintracht Frankfurt". Bundesliga. 23 October 2018.
"Despite suffering a shoulder injury, he returned to fitness quicker than anticipated because he worked intensively on his recovery process," said sporting director Bruno Hübner at the time. "That shows his professional attitude. He's an important pillar of our defence." Then-Frankfurt coach Niko Kovac agreed: "His recovery speed was incredible. No wonder they call him 'El Titan'." And he appears to be living up to that nickname once again.
- ^ Marshall, Tom (27 May 2014). "Player Spotlight: Carlos Salcedo takes unusual path". Goal.com.
- ^ "10 things you (probably) didn't know about Carlos Salcedo". RSL.com.
- ^ a b Carlos Salcedo at Soccerway
- ^ "Carlos Salcedo". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 29 June 2018.
- ^ "At last, Toronto FC capture 2020 Canadian Championship over Forge FC". Major League Soccer. 4 June 2022. Retrieved 4 June 2022.
- ^ Straus, Brian (7 July 2019). "Mexico Turns Tide, Wins Gold Cup Title Again vs. Wasteful USMNT". Sports Illustrated.
- ^ "CONCACAF MEN TEAM 2020 by IFFHS". IFFHS. 16 December 2020.
- ^ "IFFHS MAN TEAM - CONCACAF - OF THE DECADE 2011-2020". IFFHS. 28 January 2021.
- ^ "IFFHS". iffhs.com.
External links
[edit]- Carlos Joel Salcedo Hernández at Liga MX (archive) (in Spanish)
- Carlos Joel Salcedo Hernández – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
- Carlos Salcedo at Major League Soccer
- Carlos Salcedo at Olympics.com
- Carlos Salcedo at Olympics at Sports-Reference.com (archived)
- Carlos Salcedo at Soccerway
- Carlos Salcedo at Frankfurt Profile at the Wayback Machine (archived 2017-11-07)
- Carlos Salcedo at Medio Tiempo at the Wayback Machine (archived 2015-01-07)
- 1993 births
- Living people
- Mexican expatriate men's footballers
- Mexican men's footballers
- Mexico men's international footballers
- Real Salt Lake players
- C.D. Guadalajara footballers
- ACF Fiorentina players
- Eintracht Frankfurt players
- Tigres UANL footballers
- Toronto FC players
- FC Juárez footballers
- Cruz Azul footballers
- Men's association football defenders
- Footballers from Guadalajara, Jalisco
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Germany
- Expatriate men's soccer players in Canada
- Homegrown Players (MLS)
- Major League Soccer players
- Liga MX players
- Serie A players
- Bundesliga players
- 2015 Copa América players
- Footballers at the 2016 Summer Olympics
- 2017 FIFA Confederations Cup players
- Olympic footballers for Mexico
- Mexican expatriate sportspeople in the United States
- Mexican expatriate sportspeople in Italy
- Mexican expatriate sportspeople in Germany
- Mexican expatriate sportspeople in Canada
- 2018 FIFA World Cup players
- 2019 CONCACAF Gold Cup players
- CONCACAF Gold Cup-winning players
- 2021 CONCACAF Gold Cup players
- Central American and Caribbean Games gold medalists for Mexico
- Central American and Caribbean Games medalists in football
- Competitors at the 2014 Central American and Caribbean Games
- Designated Players (MLS)
- CONCACAF Champions Cup-winning players