Carles Aleñá
Personal information | |||
---|---|---|---|
Full name | Carles Aleñá Castillo[1] | ||
Date of birth | 5 January 1998 | ||
Place of birth | Mataró, Spain | ||
Height | 1.80 m (5 ft 11 in)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Getafe | ||
Number | 11 | ||
Youth career | |||
2005–2016 | Barcelona | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Barcelona B | 83 | (18) |
2016–2021 | Barcelona | 26 | (2) |
2020 | → Betis (loan) | 19 | (1) |
2021 | → Getafe (loan) | 22 | (2) |
2021– | Getafe | 97 | (4) |
International career | |||
2012–2013 | Spain U16 | 3 | (0) |
2013–2015 | Spain U17 | 16 | (3) |
2015–2017 | Spain U19 | 13 | (2) |
2019–2020 | Spain U21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 4 June 2024 |
Carles Aleñá Castillo (born 5 January 1998) is a Spanish professional footballer who plays as a central midfielder for La Liga club Getafe.
Club career
[edit]Barcelona
[edit]Born in Mataró, Barcelona, Catalonia, Aleñá moved to Barcelona's youth system, La Masia, in 2005 at the age of 7, after a successful trial.[3][4] Highly rated by the club,[5][6] he made his debut with the reserves on 29 August 2015, coming on as a late substitute for David Babunski in a 0–0 Segunda División B home draw against Pobla de Mafumet.[7]
On 24 November 2015, Aleñá scored a spectacular goal in a UEFA Youth League game against Roma.[8] He scored his first senior goal on 19 December, in a Barcelona B 2–4 away loss to Eldense.[9]
Aleñá was first included in Barcelona's main squad on 10 February 2016,[10] remaining an unused substitute in their 1–1 away draw against Valencia in the second leg of 2015-16 Copa del Rey semi-finals.[11] He made his first team debut on 30 November of that year, starting and scoring the equalizer in an away draw against Hércules for the same scoreline, in the same competition.[12]
Aleñá made his La Liga debut on 2 April 2017, coming on as a second-half substitute for Ivan Rakitić in a 4–1 away routing of Granada.[13] On 28 June, he signed a three-year professional deal with Barcelona, including a release clause of €75 million.[14] In July 2018, he was nominated for the Golden Boy award. On 4 December 2018, Aleñá was officially promoted to the first team, two days after scoring his first league goal for Barcelona against Villarreal CF.
Loan to Real Betis
[edit]On 28 December 2019, Barcelona announced that they had reached an agreement with Real Betis for the loan transfer of Aleñá until the end of the season.[15] He played 19 games for the team from Seville, and scored in a 3–0 home win over Osasuna on 8 July.[16]
Loan and permanent transfer to Getafe
[edit]On 6 January 2021, it was announced that Barcelona reached an agreement with Getafe over a loan move for Aleñá until the end of the season.[17][18] On 27 February, he scored his first goal for Getafe after coming off the bench in the final minutes of his team's 3–0 win against Valencia.
On 10 July 2021, Getafe reached an agreement with Barcelona to permanently sign Aleñá for five seasons. Barça also reserved the right to 50% of any future sale of the player, a buy back option plus first right of refusal on any offer.[19][20]
Personal life
[edit]Aleñá's father Francesc was also a footballer; a forward, he played for several clubs in the 1980s and 1990s.[21][22]
Career statistics
[edit]- As of match played 26 May 2024[23]
Club | Season | League | Copa del Rey | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2015–16 | Segunda División B | 14 | 1 | — | — | — | 14 | 1 | |||
2016–17 | 23 | 3 | — | — | 6[a] | 0 | 29 | 3 | ||||
2017–18 | Segunda División | 38 | 11 | — | — | — | 38 | 11 | ||||
2018–19 | Segunda División B | 8 | 3 | — | — | — | 8 | 3 | ||||
Total | 83 | 18 | 0 | 0 | 0 | 0 | 6 | 0 | 89 | 18 | ||
Barcelona | 2016–17 | La Liga | 3 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 4 | 1 |
2017–18 | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
2018–19 | 17 | 2 | 7 | 0 | 3[b] | 0 | 0 | 0 | 27 | 2 | ||
2019–20 | 4 | 0 | 0 | 0 | 1[b] | 0 | 0 | 0 | 5 | 0 | ||
2020–21 | 2 | 0 | 0 | 0 | 3[b] | 0 | 0 | 0 | 5 | 0 | ||
Total | 26 | 2 | 11 | 1 | 7 | 0 | 0 | 0 | 44 | 3 | ||
Real Betis (loan) | 2019–20 | La Liga | 17 | 1 | 2 | 0 | — | — | 19 | 1 | ||
Getafe (loan) | 2020–21 | La Liga | 22 | 2 | 0 | 0 | — | — | 22 | 2 | ||
Getafe | 2021–22 | La Liga | 33 | 1 | 0 | 0 | — | — | 33 | 1 | ||
2022–23 | 35 | 2 | 3 | 0 | — | — | 38 | 2 | ||||
2023–24 | 29 | 1 | 3 | 0 | — | — | 32 | 1 | ||||
Total | 119 | 6 | 6 | 0 | 0 | 0 | 0 | 0 | 125 | 6 | ||
Career total | 245 | 27 | 19 | 1 | 7 | 0 | 6 | 0 | 277 | 28 |
- ^ All appearances in Segunda División B play-offs
- ^ a b c Appearance(s) in UEFA Champions League
Honours
[edit]Barcelona
Individual
References
[edit]- ^ "Acta del Partido celebrado el 12 de mayo de 2019, en Barcelona" [Minutes of the Match held on 12 May 2019, in Barcelona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 11 November 2020. Retrieved 13 June 2019.
- ^ "Carles Aleñá" (in Spanish). Getafe FC. Retrieved 2 August 2022.
- ^ Carles Aleñá, uno de los elegidos (Carles Aleñá, one of the chosen); Mundo Deportivo, 14 September 2015 (in Spanish)
- ^ Carles Aleñá, una excepción (Carles Aleñá, an exception); Mundo Deportivo, 5 April 2017 (in Spanish)
- ^ Aleñá, el Maradona de la cantera (Aleñá, the Maradona of the youth system); Mundo Deportivo, 27 September 2012 (in Spanish)
- ^ Así es Carles Aleñá, la nueva perla de la cantera azulgrana (So is Carles Aleñá, the new pearl of Barcelona's youth system); Marca, 19 February 2016 (in Spanish)
- ^ Un penalti fallado en el 90' impide el primer triunfo del Barça B (A missed penalty in the 90th minute prevents the first triumph of Barça B); Sport, 29 August 2015 (in Spanish)
- ^ Watch Carles Aleñá's stunning goal for Barcelona; UEFA, 24 November 2015
- ^ "CD Eldense-Barça B: Derrota para cerrar el año (4-2)" [Eldense CD-Barça B: Defeat to end the year (4-2)] (in Spanish). 19 December 2015.
- ^ FC Barcelona announce squad for Mestalla; FC Barcelona, 10 February 2016
- ^ Barça salvage 1–1 King's Cup draw against improved Valencia; Reuters, 10 February 2016
- ^ Otro petardazo del Barça (Another firecracker from Barça); Marca, 30 November 2016 (in Spanish)
- ^ Carles Aleñá: un debut de cinco minutos (Carles Aleñá: a five-minute debut); Sport, 2 April 2017 (in Spanish)
- ^ Carles Aleñá agrees to new FC Barcelona contract; FC Barcelona, 28 June 2017
- ^ "Agreement with Betis for the loan of Carles Aleñá". FC Barcelona. 28 December 2019. Retrieved 28 December 2019.
- ^ Millar, Colin (8 July 2020). "Real Betis pick up morale-boosting win over Osasuna". Football España. Retrieved 15 November 2020.
- ^ Mihaitalazarica (6 January 2021). "COMUNICADO OFICIAL: Carles Aleñá" (in Spanish). Getafe. Retrieved 9 January 2021.
- ^ Mihaitalazarica (6 January 2021). "Carles Aleñá loaned out to Getafe". Barcelona. Retrieved 9 January 2021.
- ^ "Agreement with Getafe for the transfer of Carles Aleñá". FC Barcelona. Retrieved 10 July 2021.
- ^ "Aleñá firma por el Getafe, tras el acuerdo entre el FC Barcelona y la entidad azulona". Getafe CF (in Spanish). Retrieved 10 July 2021.
- ^ Carles Aleñá: "No me llamo Carles, me llamo Pivaldo" (Carles Aleñá: "My name is not Carles, call me Pivaldo"); Sport, 14 September 2015 (in Spanish)
- ^ Aleñá (Francisco Aleñá Jiménez), BDFutbol
- ^ Carles Aleñá at Soccerway
- ^ "Team of the Tournament". uefa.com. Union of European Football Associations. Retrieved 20 July 2015.
External links
[edit]- Profile at the Getafe CF website
- Carles Aleñá at BDFutbol
- Carles Aleñá at Soccerway
- 1998 births
- Living people
- Sportspeople from Mataró
- Footballers from the Province of Barcelona
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- FC Barcelona Atlètic players
- FC Barcelona players
- Real Betis players
- Getafe CF footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Catalonia men's international footballers