Cédric Bakambu
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Cédric Bakambu[1] | ||||||||||||||||
Date of birth | 11 April 1991 | ||||||||||||||||
Place of birth | Vitry-sur-Seine, France | ||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||
Position(s) | Forward, winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Betis | ||||||||||||||||
Number | 11 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2006 | Ivry | ||||||||||||||||
2006–2010 | Sochaux | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2014 | Sochaux | 94 | (18) | ||||||||||||||
2010–2014 | Sochaux II | 28 | (15) | ||||||||||||||
2014–2015 | Bursaspor | 27 | (13) | ||||||||||||||
2015–2018 | Villarreal | 75 | (32) | ||||||||||||||
2018–2022 | Beijing Guoan | 71 | (48) | ||||||||||||||
2022 | Marseille | 15 | (4) | ||||||||||||||
2022–2023 | Olympiacos | 32 | (18) | ||||||||||||||
2023 | Al-Nasr | 0 | (0) | ||||||||||||||
2023–2024 | Galatasaray | 10 | (1) | ||||||||||||||
2024– | Betis | 4 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2009 | France U18 | 5 | (1) | ||||||||||||||
2009–2010 | France U19 | 16 | (4) | ||||||||||||||
2010–2011 | France U20 | 17 | (3) | ||||||||||||||
2015– | DR Congo | 54 | (16) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:52, 28 April 2024 (UTC) ‡ National team caps and goals, correct as of 23:19, 10 February 2024 (UTC) |
Cédric Bakambu (born 11 April 1991) is a professional footballer who plays as a forward or a winger for La Liga club Real Betis and the DR Congo national team.
Bakambu made his professional debut for Sochaux in 2010, and played 107 official games for them over five seasons, scoring 21 goals. He then moved to Bursaspor for €1.8 million, finishing as top scorer as his team came runners-up in the Turkish Cup, before signing for Villarreal a year later.
Born in France, Bakambu represented them internationally at youth level up to the under-20s, scoring eight goals in 38 games and winning the 2010 UEFA European Championship for the under-19s.
In 2015, Bakambu made his senior debut for the DR Congo national team.
Club career
[edit]Sochaux
[edit]Born in Vitry-sur-Seine, Val-de-Marne, Bakambu began his career at local Ivry at the age of 10 before transferring to Sochaux four years later.[3]
On 1 May 2010, Bakambu played in the 2010 Coupe Gambardella Final and scored a goal for his team at the Stade de France. Sochaux, however, lost the match 4–3 on penalties.[4] He had previously scored a double in the team's 4–3 aggregate semi-final victory over Metz.[3]
Bakambu made his professional debut on 7 August 2010 in Sochaux's opening match of the Ligue 1 season against Arles-Avignon, appearing as an 83rd-minute substitute for Modibo Maïga in a 2–1 win at the Stade Auguste Bonal.[5] The following month, he signed his first professional contract agreeing to a three-year deal with the club until June 2013.[6]
On 17 September 2011, Bakambu scored his first professional goal, the first equaliser in a 2–2 draw at Lille OSC, eleven minutes after replacing Carlāo.[7] A year and nine days later, as a 66th-minute replacement for King Osanga, he scored twice in a 3–2 extra-time home win over Evian in the third round of the Coupe de la Ligue.[8]
Bakambu scored seven goals in 31 appearances over the 2013–14 Ligue 1 season, in which Sochaux were relegated; this included two on 21 December in a 2–1 home win over Rennes.[9] Across the campaign, he was placed on the right wing by manager Hervé Renard until he would become sufficiently mentally mature for a centre-forward role.[10] On 23 March, he was sent off for handball in a 2–1 loss at Saint-Étienne.[11]
Bursaspor
[edit]On 1 September 2014, Bakambu left France for the first time, moving on a four-year transfer to Turkey's Bursaspor for a fee of €1.8 million and an annual salary of €800,000.[12] He made his debut in the Süper Lig twelve days later, replacing Ozan İpek in the 55th minute of a 2–1 win at Gençlerbirliği. His first goals for the "Green Crocodiles" came on 19 October, in either half of a 2–2 draw against Eskişehirspor at the Bursa Atatürk Stadium, and six days later he scored a first professional hat-trick in a 5–0 win at Balıkesirspor.[13] He finished his only league season in Bursa with 13 goals in 27 games.
In the season's domestic cup, Bakambu was the top scorer with eight goals in 12 games as his team reached the final before a 3–2 home loss to Galatasaray. This tally included trebles in a 5–0 win at Mersin İdmanyurdu on 27 January and a 3–0 victory over Fatih Karagümrük nine days later, both in the group stage.[14] As Galatasaray won the double, Bursaspor faced them in the 2015 Turkish Super Cup on 8 August, with Bakambu playing the whole of the 1–0 loss.[15]
Villarreal
[edit]On 19 August 2015, Spanish side Villarreal announced the signing of Bakambu on a five-year contract.[16] He made his La Liga debut four days later, replacing Léo Baptistão in the 61st minute of a 1–1 draw at Real Betis in the first game of the season; on the 28th he came on for the same player and scored two goals in the closing minutes of the fixture against Espanyol at Estadio El Madrigal, to secure a 3–1 victory for the "Yellow Submarine".[17]
Bakambu played his first game in European competition on 17 September, again as a substitute in a 2–1 loss at Rapid Wien in the group stage of the season's UEFA Europa League. On 22 October, he scored his first goals in the tournament, a first-half double in a 4–0 home win over Dinamo Minsk;[18] he added another two the following 10 March against Bayer Leverkusen in the first leg of the last 16 (2–0 win, same aggregate).[19] In the quarter-finals, he scored twice in each leg of a 6–3 aggregate win over Sparta Prague.[20] He was one of four strikers named in the competition's Squad of the Season,[21] and his 9 goals put him only one behind the top scorer, Athletic Bilbao's Aritz Aduriz.[22]
On 1 October 2017, Bakambu scored a hat-trick in a 3–0 home win over Eibar.[23] He then scored two goals in a 2–1 win at Girona and another in a 4–0 win over Las Palmas to be named La Liga Player of the Month, the first African to win the award.[24]
In early January 2018, Villarreal manager Javier Calleja said that Bakambu was going through a transfer to Beijing Sinobo Guoan[a] of the Chinese Super League.[25] On 17 January 2018, Bakambu rescinded his contract with Villarreal.[26] Two weeks later, however, Beijing Guoan still had not announced the signing of Bakambu who had already played and scored for the club. It was reported that Beijing Guoan were trying to avoid paying a 100 percent tax placed on incoming transfers worth over 45 million yuan (US$7 million) by the Chinese Football Association.[27] The transfer went through in time for the start of the Chinese season with the full fees being paid.[28]
Beijing Guoan
[edit]On 28 February 2018, the final day of the Chinese transfer window, Bakambu's protracted transfer from Villarreal to Beijing Sinobo Guoan was finally confirmed with the club paid his €40million release clause, but Beijing did not announce the Congolese forward's signing amid confusion over whether they had to pay a 100 per cent levy on the transfer.[29]
He scored his first goal in China in his second game, in a 2–1 win over Jiangsu Suning.[30] He won the Chinese FA Cup in his first season.[31]
Marseille
[edit]On 13 January 2022, Bakambu signed for French club Marseille on a contract until 30 June 2024.[32] He scored in his first appearance for the club, after coming on as a substitute in a 2-0 win over Lens.[citation needed]
Olympiacos
[edit]On 16 September 2022, Bakambu signed for Greek club Olympiacos on a contract until 30 June 2025.[33]
Al-Nasr
[edit]On 29 June 2023, UAE Pro League club Al-Nasr announced that Bakambu had signed a two-year contract with the club.[34]
Galatasaray
[edit]On 22 July 2023, it was announced by Turkish club Galatasaray that negotiations with its club Al-Nasr for an agreement were started.[35] A day later, Bakambu transferred to Süper Lig club Galatasaray on a permanent basis.[36] He signed a two-year contract for a €700,000 fee.[37] On 2 August, he made his debut in a Champions League qualifying match against Žalgiris Vilnius.[38] On 8 November, he scored his first Champions League goal in the 93rd minute of stoppage time in a 2–1 away defeat against Bayern Munich.[39]
Betis
[edit]On 1 February 2024, Bakambu signed a two-and-a-half-year contract with Real Betis.[40][41]
International career
[edit]Bakambu was a French youth international and has represented the country at both under-18 and under-19 level. He was a part of the team that won the 2010 UEFA European Under-19 Championship on home soil. On 18 July, he scored twice in a 4–1 opening win over the Netherlands in Caen, and the 2–1 winner against Croatia in the semi-finals nine days later, also at the Stade Michel d'Ornano.[42] He was also part of the team that came fourth at the 2011 FIFA U-20 World Cup in Colombia, opening a 2–0 win over Mali in the last group game in Cali.[43]
In March 2015, he opted to represent DR Congo at senior level.[44] On arrival in Kinshasa he was greeted by fans with banners of him, later reflecting "I hadn't even played a match yet they made banners for me. It's really something else. It was through football that I discovered my country."[45]
He was first called up in June ahead of a friendly against Cameroon on the 9th,[46] and started that match, a 1–1 draw at the Stade Charles Tondreau in Mons, Belgium.[47]
On 26 March the following year, Bakambu scored his first international goal, opening a 2–1 win over Angola at the Stade des Martyrs with a penalty, in qualification for the 2017 Africa Cup of Nations.[48] He added two more on 5 June, in a 6–1 win away to Madagascar.[49] He was chosen in Florent Ibengé's squad for the final tournament in Gabon,[50] and started in the opening group match, a 1–0 win over Morocco at the Stade d'Oyem. He then did not play again until a seven-minute run in the quarter-finals where the Congolese lost 2–1 to Ghana.[51]
On 24 March 2019, Bakambu returned to action for DR Congo after missing previous qualifiers vs. rivals Congo to injury. He started and scored the winner in a 1–0 victory against Liberia.[52] This secured The Leopards' qualification to the 2019 Africa Cup of Nations, at the expense of their opponents.[citation needed]
On 1 April 2022, following DR Congo's elimination from 2022 FIFA World Cup qualification at the hands of Morocco, Bakambu announced his retirement from the national team, a decision he later reversed.[53]
On 17 January 2024, Bakambu assisted Brentford forward, Yoane Wissa for the equaliser in DR. Congo's 1-1 draw with Zambia in the opening round of group games at the 2023 Africa Cup of Nations.[54]
Personal life
[edit]Born in France to parents from the DR Congo, Bakambu said "I grew up with both cultures and I am very proud of that. I think it's something that enriches you."[45]
Bakambu and international teammate Dieumerci Mbokani were at Brussels Airport when it was struck by terror attacks in March 2016; both escaped unharmed.[45]
Career statistics
[edit]Club
[edit]- As of match played 13 July 2024[55]
Club | Season | League | National cup[b] | League cup[c] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sochaux | 2010–11 | Ligue 1 | 9 | 0 | 2 | 0 | 0 | 0 | — | — | 11 | 0 | ||
2011–12 | 21 | 3 | 1 | 0 | 1 | 0 | — | — | 23 | 3 | ||||
2012–13 | 33 | 8 | 3 | 1 | 2 | 2 | — | — | 38 | 11 | ||||
2013–14 | 31 | 7 | 2 | 0 | 2 | 0 | — | — | 35 | 7 | ||||
Total | 94 | 18 | 8 | 1 | 5 | 2 | — | — | 107 | 21 | ||||
Sochaux II | 2010–11 | Championnat National 2 | 22 | 7 | — | — | — | — | 22 | 7 | ||||
2011–12 | 5 | 4 | — | — | — | — | 5 | 4 | ||||||
2013–14 | 1 | 4 | — | — | — | — | 1 | 4 | ||||||
Total | 28 | 15 | — | — | — | — | 28 | 15 | ||||||
Bursaspor | 2014–15 | Süper Lig | 27 | 13 | 12 | 8 | — | — | — | 39 | 21 | |||
2015–16 | 0 | 0 | 0 | 0 | — | — | 1[d] | 0 | 1 | 0 | ||||
Total | 27 | 13 | 12 | 8 | — | — | 1 | 0 | 40 | 21 | ||||
Villarreal | 2015–16 | La Liga | 34 | 12 | 3 | 1 | — | 13[e] | 9 | — | 50 | 22 | ||
2016–17 | 26 | 11 | 1 | 1 | — | 7[e] | 0 | — | 34 | 12 | ||||
2017–18 | 15 | 9 | 1 | 2 | — | 5[e] | 3 | — | 21 | 14 | ||||
Total | 75 | 32 | 5 | 4 | — | 25 | 12 | — | 105 | 48 | ||||
Beijing Guoan | 2018 | Chinese Super League | 23 | 19 | 5 | 4 | — | — | — | 28 | 23 | |||
2019 | 16 | 10 | 3 | 3 | — | 6[f] | 3 | 1[g] | 0 | 26 | 16 | |||
2020 | 19 | 14 | 0 | 0 | — | 1[f] | 0 | — | 20 | 14 | ||||
2021 | 13 | 5 | 0 | 0 | — | — | — | 13 | 5 | |||||
Total | 71 | 48 | 8 | 7 | — | 7 | 3 | 1 | 0 | 87 | 58 | |||
Marseille | 2021–22 | Ligue 1 | 12 | 4 | 2 | 0 | — | 7[h] | 0 | — | 21 | 4 | ||
2022–23 | 3 | 0 | 0 | 0 | — | 0 | 0 | — | 3 | 0 | ||||
Total | 15 | 4 | 2 | 0 | — | 7 | 0 | — | 24 | 4 | ||||
Olympiacos | 2022–23 | Super League Greece | 32 | 18 | 5 | 0 | — | 0 | 0 | — | 37 | 18 | ||
Galatasaray | 2023–24 | Süper Lig | 10 | 1 | 0 | 0 | — | 6[i] | 1 | 0 | 0 | 16 | 2 | |
Real Betis | 2023–24 | La Liga | 4 | 0 | — | — | 1[h] | 1 | — | 5 | 1 | |||
Career total | 356 | 149 | 40 | 20 | 5 | 2 | 46 | 17 | 2 | 0 | 449 | 188 |
- ^ In March 2021, Beijing Sinobo Guoan changed its name to Beijing Guoan.
- ^ Includes Coupe de France, Turkish Cup, Copa del Rey, Greek Cup
- ^ Includes Coupe de la Ligue
- ^ Appearance in Turkish Super Cup
- ^ a b c Appearances in UEFA Europa League
- ^ a b Appearances in AFC Champions League
- ^ Appearance in Chinese FA Super Cup
- ^ a b Appearance(s) in UEFA Europa Conference League
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 10 February 2024[56]
National team | Year | Apps | Goals |
---|---|---|---|
DR Congo | 2015 | 4 | 0 |
2016 | 5 | 3 | |
2017 | 7 | 4 | |
2018 | 2 | 0 | |
2019 | 11 | 6 | |
2020 | 2 | 0 | |
2021 | 7 | 0 | |
2022 | 2 | 0 | |
2023 | 6 | 3 | |
2024 | 8 | 0 | |
Total | 54 | 16 |
- Scores and results list DR Congo's goal tally first.[56]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 26 March 2016 | Stade des Martyrs, Kinshasa, DR Congo | Angola | 1–0 | 2–1 | 2017 Africa Cup of Nations qualification |
2. | 5 June 2016 | Rabemananjara Stadium, Mahajanga, Madagascar | Madagascar | 1–0 | 6–1 | 2017 Africa Cup of Nations qualification |
3. | 5–0 | |||||
4. | 10 June 2017 | Stade des Martyrs, Kinshasa, DR Congo | Congo | 1–0 | 3–1 | 2019 Africa Cup of Nations qualification |
5. | 2–1 | |||||
6. | 1 September 2017 | Stade Olympique de Radès, Radès, Tunisia | Tunisia | 1–1 | 1–2 | 2018 FIFA World Cup qualification |
7. | 7 October 2017 | Stade Mustapha Ben Jannet, Monastir, Tunisia | Libya | 1–0 | 2–1 | 2018 FIFA World Cup qualification |
8. | 24 March 2019 | Stade des Martyrs, Kinshasa, DR Congo | Liberia | 1–0 | 1–0 | 2019 Africa Cup of Nations qualification |
9. | 30 June 2019 | 30 June Stadium, Cairo, Egypt | Zimbabwe | 2–0 | 4–0 | 2019 Africa Cup of Nations |
10. | 3–0 | |||||
11. | 7 July 2019 | Alexandria Stadium, Alexandria, Egypt | Madagascar | 1–1 | 2–2 (a.e.t.) | 2019 Africa Cup of Nations |
12. | 10 October 2019 | Mustapha Tchaker Stadium, Blida, Algeria | Algeria | 1–1 | 1–1 | Friendly |
13. | 18 November 2019 | Independence Stadium, Bakau, Gambia | Gambia | 1–0 | 2–2 | 2021 Africa Cup of Nations qualification |
14. | 24 March 2023 | Stade TP Mazembe, Lubumbashi, DR Congo | Mauritania | 2–0 | 3–1 | 2023 Africa Cup of Nations qualification |
15. | 28 March 2023 | Stade Cheikha Ould Boïdiya, Nouakchott, Mauritania | Mauritania | 1–0 | 1–1 | 2023 Africa Cup of Nations qualification |
16. | 13 October 2023 | Estadio Nueva Condomina, Murcia, Spain | New Zealand | 1–0 | 1–1 | Friendly |
Honours
[edit]Bursaspor
- Turkish Cup runner-up: 2014–15
Beijing Guoan
France U19
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2010[58]
- Turkish Cup Top scorer: 2014–15
- Facebook FA La Liga Best Breakthrough: 2016[59]
- Villarreal's Rookie of the Year: 2015–16[60]
- UEFA Europa League Squad of the Season: 2015–16[21]
- La Liga Player of the Month: October 2017[24]
- Chinese Super League Top scorer: 2020[24]
- Super League Greece Player of the Month: January 2023[61]
- Super League Greece Top scorer: 2022–23
- Super League Greece Team of the Season: 2022–23[62]
Records
- Beijing Guoan All-Time Top scorer[63]
References
[edit]- ^ "Cedric Bakambu" (in Turkish). Turkish Football Federation. Retrieved 8 September 2019.
- ^ "Cédric Bakambu". Olympique de Marseille. Retrieved 1 August 2022.
- ^ a b "Rencontre avec... Cédric Bakambu : "mon objectif, la Ligue 1"" [Meeting with... Cédric Bakambu: "my objective, Ligue 1"]. Top Mercato (in French). 13 July 2010. Retrieved 2 August 2010.
- ^ "Sochaux v. Metz Match Report". French Football Federation (in French). 1 May 2010. Archived from the original on 6 July 2010. Retrieved 2 August 2010.
- ^ "Sochaux v. Arles-Avignon Match Report". French Football Federation (in French). 7 August 2010. Archived from the original on 14 June 2010. Retrieved 7 August 2010.
- ^ "Trois signatures professionnelles". FC Sochaux-Montbéliard (in French). 2 September 2010. Archived from the original on 4 September 2010. Retrieved 2 September 2010.
- ^ "Lille accroché par Sochaux" [Lille held by Sochaux] (in French). RTL. 17 September 2011. Archived from the original on 29 November 2019. Retrieved 20 March 2016.
- ^ "Sochaux-Evian Thonon : 3-2" (in French). Eurosport. 26 September 2012. Retrieved 20 March 2016.
- ^ "BAKAMBU CLINCHES PRECIOUS WIN FOR SOCHAUX". 21 December 2013. Retrieved 20 March 2016.
- ^ "RISING STAR: CÉDRIC BAKAMBU". Ligue 1. 29 January 2014. Retrieved 20 March 2016.
- ^ Maussion, Florian (24 March 2014). "L'ASSE bat Sochaux et flirte de nouveau avec le podium" (in French). Eurosport. Retrieved 20 March 2016.
- ^ "Bakambu Bursaspor'a transfer oldu" [Bakambu transferred to Bursaspor] (in Turkish). Eurosport. 1 September 2014. Retrieved 20 March 2016.
- ^ "Balıkesirspor 0 - 5 Bursaspor" (in Turkish). Hurriyet. 25 October 2014. Archived from the original on 27 October 2017. Retrieved 20 March 2016.
- ^ "Bursaspor Karagümrük'ü Bakambu'yla Geçti" (in Turkish). Haberler. Eurosport. 5 February 2015. Retrieved 20 March 2016.
- ^ Agency, Anadolu (9 August 2015). "Galatasaray crowned 2015 Turkish Super Cup winner". Daily Sabah. Retrieved 18 January 2024.
- ^ "El Villarreal CF ficha a Cédric Bakambu" [Villarreal CF signs Cédric Bakambu]. villarrealcf.es (in Spanish). Villarreal CF. 19 August 2015. Archived from the original on 12 September 2015. Retrieved 19 August 2015.
- ^ "Cedric Bakambu scores twice to lift Villarreal over Espanyol". Sports Illustrated. 28 August 2015. Retrieved 13 December 2015.
- ^ "Bakambu at double as Villarreal beat Dinamo". UEFA. 22 October 2015. Retrieved 20 March 2016.
- ^ "Villarreal 2 Bayer Leverkusen 0: Bakambu at the double". FourFourTwo. 10 March 2016. Archived from the original on 27 October 2017. Retrieved 20 March 2016.
- ^ Lancaster, Rob (14 April 2016). "Sparta Prague 2-4 Villarreal (agg 3-6): Bakambu shines again as Yellow Submarine sail through". Goal.com. Retrieved 14 April 2016.
- ^ a b "UEFA Europa League Squad of the Season". UEFA. 20 May 2016.
- ^ "Statistics". UEFA. Retrieved 22 May 2016.
- ^ "Bakambu's hat-trick powers Villarreal to victory". Goal.com. 1 October 2017. Retrieved 28 November 2017.
- ^ a b c Okeleji, Oluwashina (27 November 2017). "Cedric Bakambu scores after becoming the first African to win Spanish award". BBC Sport. Retrieved 28 November 2017.
- ^ "DR Congo's Bakambu close to China move". BBC Sport. 3 January 2018. Retrieved 12 January 2018.
- ^ "Comunicado oficial - Cédric Bakambu deja de ser jugador del Villarreal CF" (in Spanish). Villarreal CF. 17 January 2018. Archived from the original on 18 January 2018. Retrieved 17 January 2018.
- ^ "Chinese Football Association risks 'losing control' if Cedric Bakambu transfer tax controversy is swept under the rug". South China Morning Post. 30 January 2018. Retrieved 1 February 2018.
- ^ "Bakambu wraps up Beijing Guoan move". ESPN.com. Retrieved 6 April 2018.
- ^ "Bakambu wraps up Beijing Guoan move". March 2018.
- ^ "CSL: Bakambu earns win for Beijing Guoan". ESPN.com. Retrieved 6 April 2018.
- ^ "Cedric Bakambu: DR Congo striker says Chinese Cup win caps 'amazing season'". BBC Sport. British Broadcasting Corporation. 2 December 2018. Retrieved 5 April 2020.
- ^ "Cédric Bakambu est Olympien !" [Cédric Bakambu is Olympian!] (in French). Olympique de Marseille. 13 January 2022. Archived from the original on 13 January 2022. Retrieved 13 January 2022.
- ^ "Olympiacos signs Cédric Bakambu". Olympiacos F.C. 16 September 2022. Retrieved 16 September 2022.
- ^ "Mercato : Cédric Bakambu signe à Al Nasr (Officiel)". Foot RDC (in French). 29 June 2023. Retrieved 29 June 2023.
- ^ "Cedric Bakambu'nun transferi konusunda görüşmelere başlandı" (in Turkish). Galatasaray S.K. 22 July 2023. Retrieved 22 July 2023.
- ^ "Galatasaray'a hoş geldin Cédric Bakambu!". Galatasaray S.K. 23 July 2023. Retrieved 23 July 2023.
- ^ "Cédric Bakambu Galatasaray'da!". Galatasaray S.K. 23 July 2023. Retrieved 23 July 2023.
- ^ "Galatasaray 1–0 Žalgiris Vilnius". ESPN. 2 August 2023.
- ^ "Bayern Munich 2–1 Galatasaray". BBC Sport. 8 November 2023.
- ^ "Cédric Bakambu, nuevo jugador del Real Betis" [Cédric Bakambu, new player of Real Betis] (in Spanish). Real Betis. 1 February 2024. Retrieved 2 February 2024.
- ^ "Cédric Bakambu'nun, Real Betis'e transferi hakkında". Galatasaray S.K. 2 February 2024. Retrieved 2 February 2024.
- ^ "Hosts France celebrate Caen success". UEFA. Retrieved 20 March 2016.
- ^ "U20: Cameroon through as Mali out". BBC Sport. 6 August 2011. Retrieved 20 March 2016.
- ^ Cédric Bakambu. "L'heure est Venue de Répondre Présent à ma Première Sélection chez Mes Léopards de la RDC" [The time has come to answer "Present" to my first call for my Leopards of the DRC] (in French). Twitter.
- ^ a b c "What makes Villarreal's Cédric Bakambu special". UEFA. 12 April 2016. Retrieved 14 April 2016.
- ^ "RDC : CÉDRIC BAKAMBU REJOINT LES LÉOPARDS" [DRC: CÉDRIC BAKAMBU JOINS LES LÉOPARDS] (in French). Africa Top Sports. 7 June 2015. Archived from the original on 27 October 2017. Retrieved 20 March 2016.
- ^ Kaffa, David (9 June 2015). "Eliminatoires CAN 2017: RDC et Cameroun se neutralisent en amical" [2017 ACN qualifiers: DRC and Cameroon cancel each other out in friendly] (in French). RFI. Retrieved 20 March 2016.
- ^ "CAN 2017 : La RD Congo se relance contre l'Angola" [2017 ACN: DR Congo get back on track again against Angola] (in French). Afrik-Foot. 26 March 2016. Archived from the original on 27 October 2017. Retrieved 8 April 2016.
- ^ "CAN 2017 : l'équipe de RD Congo est presqu'au Gabon" [ACN 2017: the DR Congo team is nearly in Gabon] (in French). RFI. 5 June 2016. Archived from the original on 27 October 2017. Retrieved 5 June 2016.
- ^ "DRC announce final squad for 2017 Afcon". African Football. 8 January 2017. Retrieved 12 January 2018.
- ^ "DR Congo 1–2 Ghana". BBC Sport. 29 January 2017. Retrieved 12 January 2018.
- ^ "Congo DR vs. Liberia - 24 March 2019". soccerway.com. Soccerway. 24 March 2019. Retrieved 5 April 2020.
- ^ "Football : les adieux de Cédric Bakambu à l'équipe nationale de la RDC" [Football: Cédric Bakambu's farewell to the DRC national team]. Radio Okapi (in French). 2 April 2022. Retrieved 3 April 2022.
- ^ "Wissa on target as DR Congo and Zambia draw". BBC Sport. Retrieved 18 January 2024.
- ^ "C. Bakambu". Soccerway. Retrieved 19 August 2015.
- ^ a b Cédric Bakambu at National-Football-Teams.com
- ^ "足协杯-比埃拉建功张稀哲斩杀 国安客场2-2夺冠". sports.sina.com.cn. 30 November 2018. Retrieved 13 August 2019.
- ^ Cribb, Phillip (1996). "A New Name for a Moluccan Species of Dendrobium Sw. (Orchidaceae)". Kew Bulletin. 51 (2): 380. doi:10.2307/4119335. ISSN 0075-5974. JSTOR 4119335.
- ^ Rédaction (15 May 2016). "Bakambu révélation de l'année au Facebook Football Awards". LEOPARDSFOOT (in French). Retrieved 6 January 2023.
- ^ Franch, Victor; Navarrete, Adapted by Lucas; @lucasnavarretem (9 April 2016). "Bakambu is Villarreal's rookie of the year". MARCA English. Retrieved 6 January 2023.
- ^ "Stoiximan Player of the Month του Ιανουαρίου o Σεντρίκ Μπακαμπού". Super League (in Greek). 8 February 2023. Retrieved 8 February 2023.
- ^ "Βραβεία ΠΣΑΠΠ: Η κορυφαία 11άδα της χρονιάς, ισοψήφισαν για τη θέση του φορ οι Ιωαννίδης - Μπακαμπού (vid) | Gazzetta". www.gazzetta.gr (in Greek). Retrieved 27 November 2023.
- ^ Ol, Eric; er. "Congolese Forward Cédric Bakambu Becomes Beijing Guoan's All-Time Scoring Leader". The China Global South Project. Retrieved 6 January 2023.
External links
[edit]- Cédric Bakambu club profile
- Cédric Bakambu at the French Football Federation (in French)
- Cédric Bakambu at the French Football Federation (archived) (in French)
- Cédric Bakambu – French league stats at LFP – also available in French (archived)
- Cédric Bakambu at L'Équipe Football (in French)
- Cédric Bakambu at National-Football-Teams.com
- Cédric Bakambu at Soccerway
- 1991 births
- Living people
- People from Vitry-sur-Seine
- Footballers from Val-de-Marne
- Democratic Republic of the Congo men's footballers
- Democratic Republic of the Congo men's international footballers
- French men's footballers
- France men's youth international footballers
- Men's association football forwards
- FC Sochaux-Montbéliard players
- Bursaspor footballers
- Villarreal CF players
- Beijing Guoan F.C. players
- Olympique de Marseille players
- Olympiacos F.C. players
- Al-Nasr SC (Dubai) players
- Ligue 1 players
- Championnat National 2 players
- Süper Lig players
- La Liga players
- Chinese Super League players
- Super League Greece players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- French expatriate men's footballers
- Democratic Republic of the Congo expatriate men's footballers
- Expatriate men's footballers in China
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Greece
- Democratic Republic of the Congo expatriate sportspeople in China
- Democratic Republic of the Congo expatriate sportspeople in Spain
- Democratic Republic of the Congo expatriate sportspeople in Turkey
- Democratic Republic of the Congo expatriate sportspeople in Greece
- Democratic Republic of the Congo expatriate sportspeople in the United Arab Emirates
- French expatriate sportspeople in China
- French expatriate sportspeople in Spain
- French expatriate sportspeople in Turkey
- French expatriate sportspeople in Greece
- French expatriate sportspeople in the United Arab Emirates
- French sportspeople of Democratic Republic of the Congo descent
- 2016 Brussels bombings
- Black French sportspeople
- Galatasaray S.K. footballers
- Real Betis players