Cesare Natali
Personal information | |||
---|---|---|---|
Date of birth | 5 April 1979 | ||
Place of birth | Bergamo, Italy | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
1997–1998 | Atalanta | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1998–2005 | Atalanta | 69 | (2) |
1998–1999 | → Lecco (loan) | 22 | (1) |
2001 | → Monza (loan) | 11 | (1) |
2003–2004 | → Bologna (loan) | 31 | (0) |
2005–2007 | Udinese | 51 | (1) |
2007–2009 | Torino | 50 | (3) |
2009–2012 | Fiorentina | 56 | (2) |
2012–2014 | Bologna | 37 | (1) |
2015 | Sassuolo | 3 | (0) |
Total | 330 | (11) | |
International career | |||
2002 | Italy U-21 | 3 | (0) |
*Club domestic league appearances and goals |
Cesare Natali (born 5 April 1979) is an Italian former professional footballer who played as a centre-back.
Club career
[edit]Atalanta
[edit]Natali started his career at Atalanta. He scored the opening goal in the relegation playoffs second legs in June 2003, but Atalanta eventually lost 2–1 and relegated to Serie B.[2] On 30 August 2003, Natali and Fausto Rossini were sold to Bologna[3] in co-ownership deal. In June 2004, Natali and Rossini were re-signed by Atalanta. He was the regular of the team, partnered again with Gianpaolo Bellini and Luigi Sala.
Atalanta relegated again in June 2005.
Udinese
[edit]On 29 June 2005, he was signed by Udinese in a five-year contract,[4] to rejoin teammate Piermario Morosini (50% for undisclosed fee), Massimo Gotti (undisclosed fee), Marco Motta (50% for €2.05 million), Fausto Rossini (50% for €450,000).[5] However, Atalanta also signed Thomas Manfredini and Antonino D'Agostino from Udinese for a total of €2 million.[6][7][8]
He was the regular of the team but suffered from fractured left ankle in September.[9]
He made 32 starts during the 2006–07 season.[10]
Torino
[edit]Since the signing of Aleksandar Luković, In July 2007, he was sold to Torino, signed a 4-year contract.[11] He was the regular until injured in March 2008.[12]
Fiorentina
[edit]On 4 July 2009, he was signed by ACF Fiorentina from relegated Torino, for €2.8 million,[13][14] concurrently Torino signed Simone Loria as replacement. He signed a three-year contract.
On 20 October 2009, he played his first game for Fiorentina, at UEFA Champions League 2009–10 versus Debreceni VSC, replacing Dario Dainelli at half time. After the departure of Dainelli to Genoa in January, and the fitness problems of Alessandro Gamberini, Per Krøldrup and new signing Felipe, along with tactical rotation, he earned more chances to play, including the Champions league match against FC Bayern Munich.[15]
Natali scored his first goal for Fiorentina on 29 January 2012, netting the second in a 2–1 victory over derby rivals Siena.[16]
He scored his second soon after on 25 March against Genoa in the Stadio Luigi Ferraris. His header put Fiorentina 2–1 in front, however the match ended in a 2–2 draw.
Bologna
[edit]On 26 July 2012, Natali returned to Bologna for a second spell on a two-year contract.
Sassuolo
[edit]On 3 March 2015, he was signed by Sassuolo as a free agent.[17]
International career
[edit]Along with his Atalanta teammate Gianpaolo Bellini, Natali was called up to the Italy under-21 squad for the 2002 UEFA European Under-21 Football Championship. They partnered together in all three group matches (including one substitute appearance) at the tournament as Italy reached the semi-finals.
In March 2004, he made his only international appearance in the senior Italy national team, to replace injured Marcello Castellini.[18]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lecco (loan) | 1998–99 | Serie C1 | 22 | 1 | 0 | 0 | – | – | 22 | 1 | ||
Atalanta | 1999–00 | Serie B | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||
2000–01 | Serie A | 0 | 0 | 1 | 0 | – | – | 1 | 0 | |||
2001–02 | 7 | 0 | 2 | 0 | – | – | 9 | 0 | ||||
2002–03 | 27 | 1 | 1 | 0 | – | 2[a] | 1 | 30 | 2 | |||
2004–05 | 34 | 1 | 5 | 0 | – | – | 39 | 1 | ||||
Total | 69 | 2 | 10 | 0 | 0 | 0 | 2 | 1 | 81 | 3 | ||
Monza (loan) | 2000–01 | Serie B | 11 | 1 | 0 | 0 | – | – | 11 | 1 | ||
Bologna (loan) | 2003–04 | Serie A | 31 | 0 | 0 | 0 | – | – | 31 | 0 | ||
Udinese | 2005–06 | Serie A | 19 | 1 | 3 | 0 | 5 | 1 | – | 27 | 2 | |
2006–07 | 32 | 0 | 3 | 1 | – | – | 35 | 1 | ||||
Total | 51 | 1 | 6 | 1 | 5 | 1 | 0 | 0 | 62 | 3 | ||
Torino | 2007–08 | Serie A | 24 | 1 | 3 | 0 | – | – | 27 | 1 | ||
2008–09 | 26 | 2 | 3 | 1 | – | – | 29 | 3 | ||||
Total | 50 | 3 | 6 | 1 | 0 | 0 | 0 | 0 | 56 | 4 | ||
Fiorentina | 2009–10 | Serie A | 14 | 0 | 4 | 0 | 3 | 0 | – | 21 | 0 | |
2010–11 | 16 | 0 | 0 | 0 | – | – | 16 | 0 | ||||
2011–12 | 26 | 2 | 2 | 0 | – | – | 28 | 2 | ||||
Total | 56 | 2 | 6 | 0 | 3 | 0 | 0 | 0 | 65 | 2 | ||
Bologna | 2012–13 | Serie A | 5 | 0 | 0 | 0 | – | – | 5 | 0 | ||
2013–14 | 32 | 1 | 1 | 0 | – | – | 33 | 1 | ||||
Total | 37 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 38 | 1 | ||
Sassuolo | 2014–15 | Serie A | 3 | 0 | 0 | 0 | – | – | 3 | 0 | ||
Career total | 330 | 11 | 29 | 2 | 8 | 1 | 2 | 1 | 364 | 15 |
References
[edit]- ^ "Cesare Natali". soccerway.com. Retrieved 3 April 2009.
- ^ "Reggina recovery stuns Atalanta". UEFA.com. 2 June 2003. Retrieved 22 October 2009.
- ^ "Cruz completes Inter move". UEFA.com. 30 August 2003. Retrieved 22 October 2009.
- ^ "Udinese chance for Natali". UEFA.com. 29 June 2005. Retrieved 11 September 2009.
- ^ "Udinese sign Atalanta quartet". UEFA.com. 27 June 2005. Archived from the original on 18 January 2016. Retrieved 3 July 2010.
- ^ Atalanta B.C. S.p.A. bilancio (financial report and accounts) on 30 June 2006 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ Atalanta B.C. S.p.A. bilancio (financial report and accounts) on 30 June 2007 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ Atalanta B.C. S.p.A. bilancio (financial report and accounts) on 30 June 2008 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Natali nightmare for Udinese". UEFA.com. 29 September 2005. Retrieved 11 September 2009.
- ^ 2006–07 La Gazzetta dello Sport
- ^ "Il Torino acquista Natali" (in Italian). Torino FC. 4 July 2007. Archived from the original on 22 July 2011. Retrieved 11 September 2009.
Il Torino Football Club S.p.A. è lieto di comunicare di aver acquisito a titolo definitivo dall'Udinese Calcio S.p.A. il diritto alle prestazioni sportive del calciatore Cesare Natali fino al 30 giugno 2011.
- ^ "Natali, frattura del quinto metatarso del piede destro" (in Italian). Torino FC. 26 March 2008. Archived from the original on 22 July 2011. Retrieved 22 October 2009.
- ^ ACF Fiorentina Report and Accounts on 31 December 2009 (in Italian)
- ^ "Acquisito Natali" (in Italian). violachannel.tv/. 4 July 2009. Retrieved 4 July 2009.
- ^ "Line-ups: Felipe doesn't make it". football-italia.net. 17 February 2010. Archived from the original on 21 February 2011. Retrieved 18 February 2010.
- ^ "Fiorentina win Tuscan derby".
- ^ "Ingaggiato Cesare Natali" (in Italian). U.S. Sassuolo Calcio. 3 March 2015. Archived from the original on 18 January 2016. Retrieved 5 June 2015.
- ^ "Zidane misses Rotterdam trip". UEFA.com. 29 March 2004. Retrieved 22 October 2009. [dead link]
- ^ Cesare Natali at Soccerway
External links
[edit]- Profile at ACF Fiorentina official site
- FIGC (in Italian)
- 1979 births
- Living people
- Italian men's footballers
- Italy men's under-21 international footballers
- Serie A players
- Serie B players
- Serie C players
- Atalanta BC players
- Calcio Lecco 1912 players
- AC Monza players
- Bologna FC 1909 players
- Udinese Calcio players
- Torino FC players
- ACF Fiorentina players
- US Sassuolo Calcio players
- Men's association football central defenders
- Footballers from Bergamo