Cesare Bovo
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Cesare Bovo[1] | ||||||||||||||||
Date of birth | 14 January 1983 | ||||||||||||||||
Place of birth | Rome, Italy | ||||||||||||||||
Height | 1.81 m (5 ft 11 in) | ||||||||||||||||
Position(s) | Centre back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Palermo FC (technical coach) | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2002 | Roma | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2001–2002 | Roma | 0 | (0) | ||||||||||||||
2002–2004 | Lecce | 30 | (2) | ||||||||||||||
2004–2006 | Roma | 22 | (0) | ||||||||||||||
2004–2005 | → Parma (loan) | 31 | (2) | ||||||||||||||
2006–2007 | Palermo | 1 | (0) | ||||||||||||||
2007 | → Torino (loan) | 7 | (1) | ||||||||||||||
2007–2008 | Genoa | 27 | (0) | ||||||||||||||
2008–2011 | Palermo | 89 | (7) | ||||||||||||||
2011–2013 | Genoa | 21 | (0) | ||||||||||||||
2013–2017 | Torino | 56 | (2) | ||||||||||||||
2017–2018 | Pescara | 18 | (0) | ||||||||||||||
2018–2019 | Lecce | 9 | (0) | ||||||||||||||
International career | |||||||||||||||||
2000 | Italy U16 | 3 | (0) | ||||||||||||||
2000–2001 | Italy U17 | 9 | (1) | ||||||||||||||
2001 | Italy U19 | 7 | (1) | ||||||||||||||
2002–2003 | Italy U20 | 8 | (4) | ||||||||||||||
2004–2006 | Italy U21 | 27 | (2) | ||||||||||||||
Managerial career | |||||||||||||||||
2019–2020 | Lecce (technical coach) | ||||||||||||||||
2020–2021 | Parma (technical coach) | ||||||||||||||||
2022 | Cagliari (assistant) | ||||||||||||||||
2023– | Palermo (technical coach) | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:59, 9 September 2019 (UTC) |
Cesare Bovo Cavaliere OMRI (born 14 January 1983) is an Italian retired professional footballer who played as a centre back.[2]
Club career
[edit]Early career
[edit]Bovo grew up playing in the AS Roma youth system,[3] where he was part of the senior team in the 2000–01 season,[citation needed] while in the 2001–02 season he only played a game in the Coppa Italia: Brescia–Roma (3–0) on 8 January 2002.[4]
In 2002, he was sold in co-ownership to Lecce (swapped with Mauro Rizzo), where he remained for two years and made his debut in Serie A on 5 October 2003 in Lecce–Brescia (1–4). On 2 May 2, 2004 he scored in a 2–1 home win against Internazionale, contributing to saving Lecce from relegation. With 2 goals in the league, he achieved his personal record of goals in a season.[5] In June 2004, he was redeemed by Roma for €10,000, while Rizzo returned to Lecce for €40,000.[6]
On 31 July 2004 he moved to Parma in temporary deal for €100,000, as part of the signing of defender Matteo Ferrari,[7] where he showed good performances, such that[citation needed] Palermo bought half of his contract on 31 August 2004 for €1.5 million (in pure player exchange: Francesco Milano and Paolo Comi)[8][9] Even this season he scored 2 goals in the league, equaling his record. The transfer of Bovo, Gianluca Curci, Simone Pepe and Valerio Virga were also accused uneconomical, and were compensation to Maurizio Zamparini for the acquirement of Palermo from Franco Sensi.,[10] which Roma denied,[11] despite the sales of 4 players only received one thousand and five hundred euro cash plus half of the registration rights of two reserve players Comi and Milano. Roma did have a net short term debt to Palermo of €1.75 million on 30 June 2004 due to the transfer of Brienza–Bombardini, which paid by Roma in cash but counter-weighted on 30 June 2006 due to the full purchase of Bovo by Palermo .
On 1 July 2005 Bovo returned his hometown club, Roma in temporary deal for €750,000 (via the transfer of Massimo Bonanni to Palermo).[12] His presence on the field was often limited by competition from Cristian Chivu, Philippe Mexès and Samuel Kuffour, such that the coach Luciano Spalletti often deployed him as a full-back.
After the insistence of the president of Palermo, Maurizio Zamparini, who had declared his intention to redeem at all costs the remaining contract of Bovo,[citation needed] the transfer of the defender in rosanero materialised in June 2006 for €2.05 million; while Virga returned to Roma for €50,000.[13][14] Roma made around €200,000 less to the bid of Palermo.[15]
In the final day of the transfer market of January 2007, he moved to Torino on a temporary basis. He played his first match for Torino on 24 February 2007 in Serie A against Chievo.[16]
After the end of the loan he returned to Palermo, however, shortly after he was bought by Genoa, led by Gian Piero Gasperini, on 10 July 2007 in co-ownership bid for €2.85 million.[17][18]
Return to Palermo
[edit]On 19 June 2008 he was redeemed from Palermo for €4.5 million cash plus the transfer of Giuseppe Biava.[19][20]
He made his debut with Palermo in the second game of the third round of Coppa Italia against Ravenna (1–2), while his first goal for Palermo came in the third day of the championship against Genoa, with a great shot from outside the box. Along with Simon Kjær and Andrea Raggi, his task was to replace the vacancies left by departures of Andrea Barzagli, Cristian Zaccardo and Leandro Rinaudo. He finished the season with only 28 appearances due to the number of cards received. He was Palermo's vice-captain along with Fabrizio Miccoli.
In the 2009–10 season, one of the best in his career, he marked his first goal 25 October 2009 in a home victory against the Udinese, on the ninth day of the season, with a deflected volley from the edge of the area.[21] At the end of the season he suffered from metatarsalgia which required operation on 12 April 2010.[22] Back on 24 April, he scored the first goal in a 3–1 win against AC Milan. He closed the season with a total of 29 appearances in the league (and 2 goals, a record equaled again)[5] plus 3 appearances in Coppa Italia.
In the 2010–11 season, on 11 December 2010, he wore the captain's armband for the first time at home against Parma.[23] On 22 January 2011, in Palermo–Brescia (1–0) of the 21st round, he scored the winning goal from a free kick in the 86th minute,[24] equaling once again the personal record of goals scored in a season.
On 10 April 2011, in Palermo–Cesena (2–2),[25] he made his 100th appearance with the shirt of Palermo; 86 in the league, 7 in Coppa Italia and 7 in European competition.[26]
On 23 April, in a home game against Napoli, played on the 34th day, and won 2–1,[27] he scored his third league goal with a penalty kick, thus overcoming his personal scoring record.[28]
On 10 May, in the second leg of the Coppa Italia against Milan, he scored the 2–0 on a penalty kick, that ended 2–1. In the final, lost 3–1 to Inter, Bovo was disqualified due to his expulsion after the prior goal.[29] He closed the season with 43 appearances and 5 goals between the league, Coppa Italia and Europa League.
In the 2011–12 season, after playing the two matches of the third qualifying round of the Europa League against the Swiss FC Thun, he left the rosaneri after a total of 108 appearances and 8 goals.
Return to Genoa
[edit]On 23 August 2011 he returned to Genoa in a loan move for €200,000[30] with an option to make the move permanent for €1.3 million.[30][31]
He made his debut in Genoa–Atalanta (2–2) on the second day of the championship held on 11 September 2011. He was injured early in the season, missing much of it.[32][33]
On 13 January 2012 Genoa acquired full ownership of the player for pre-agreed €1.3M[30] and sold half of the registration rights of goalkeeper Emiliano Viviano to Palermo for €5M.[30]
He returned to the field 7 April 2012, the 31st round, replacing Emiliano Moretti in Novara–Genoa (1–1).[34] In a match against Siena he sprained his right knee, tearing his outer meniscus,[35] which prematurely closed his season with 8 appearances.
On 18 November 2012, he scored an own goal during the Derby della Lanterna against Sampdoria ending 3–1 in favor of Sampdoria.[36]
Return to Torino
[edit]On 9 July 2013 he moved back to Torino on a free transfer,[37][38] six years after his previous experience in Turin. During the 2013–14 season, he played in 20 league games for Torino. On 2 June 2014 he renewed his contract until 2016.[39]
He scored his first goal of the 2015–16 season on 31 October 2015, during the derby, scoring the momentary equaliser for Torino in a 2–1 loss to Juventus. On 22 November he scored the winning goal against Atalanta, 1–0, in Bergamo. Three days later he renewed his contract with the club until 2017.[40]
Pescara
[edit]On 4 January 2017 he was sold to Pescara.[41] He spent two seasons in Abruzzo.
Return to Lecce
[edit]On 12 September 2018 he made his return to Lecce.
International career
[edit]Bovo was part of the Italy under-21 team, of which he was captain, that won the 2004 UEFA European Under-21 Football Championship. He scored the momentary 2–0 in the 81st minute during the final against Serbia. The match ended 3–0 for the Azzurri.
He also represented Italy at the 2004 Summer Olympics football tournament. During the quarterfinals, he scored the winning goal during extra time against Mali. He won a bronze medal.
In 2006, he disputed his second European Under-21 tournament, eliminated during the first round.
On 28 August 2010 he was called up to the senior national team by the new coach Cesare Prandelli, for matches against Estonia and Faroe Islands, during the qualifications for the UEFA Euro 2012[42][43] without ever taking to the field.
Style of play
[edit]A central defender, Bovo was originally a left-back, but equally capable of playing in a back-line of 3 or 4 defenders.[44][45] Bovo is noted for his ball control[46][47] and is a free-kick specialist, possessing a strong shot from range.[44][47][48]
Coaching career
[edit]After retirement, Bovo joined Fabio Liverani's coaching staff at Lecce as a technical collaborator for the 2019–20 Serie A season.[49] He successively followed Liverani at Parma for the 2020–21 Serie A season.[50] On 8 June 2022, he signed for Cagliari as part of Fabio Liverani's staff.[51]
Career statistics
[edit]Club
[edit]- As of 12 June 2019[52]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2001–02 | Serie A | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Lecce | 2002–03 | Serie B | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||
2003–04 | Serie A | 19 | 2 | 0 | 0 | — | — | 19 | 2 | |||
Total | 30 | 2 | 2 | 0 | — | — | 32 | 2 | ||||
Parma | 2004–05 | Serie A | 31+2[53] | 2+0[53] | 1 | 0 | 8 | 0 | — | 42 | 2 | |
Roma | 2005–06 | Serie A | 22 | 0 | 7 | 0 | 7 | 1 | — | 36 | 1 | |
Total | 22 | 0 | 8 | 0 | 7 | 1 | — | 37 | 1 | |||
Palermo | 2006–07 | Serie A | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |
Torino | 2006–07 | Serie A | 7 | 1 | 0 | 0 | — | — | 7 | 1 | ||
Genoa | 2007–08 | Serie A | 27 | 0 | 0 | 0 | — | — | 27 | 0 | ||
Palermo | 2008–09 | Serie A | 29 | 1 | 1 | 0 | — | — | 30 | 1 | ||
2009–10 | 28 | 2 | 3 | 0 | — | — | 31 | 2 | ||||
2010–11 | 32 | 4 | 4 | 1 | 7[54] | 0 | — | 43 | 5 | |||
2011–12 | — | — | 2[55] | 0 | — | 2 | 0 | |||||
Total | 90 | 7 | 9 | 1 | 9 | 0 | — | 108 | 8 | |||
Genoa | 2011–12 | Serie A | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
2012–13 | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||||
Total | 48 | 0 | 0 | 0 | — | — | 48 | 0 | ||||
Torino | 2013–14 | Serie A | 20 | 0 | 0 | 0 | — | — | 20 | 0 | ||
2014–15 | 15 | 0 | 0 | 0 | 6 | 0 | — | 21 | 0 | |||
2015–16 | 21 | 2 | 3 | 0 | — | — | 24 | 2 | ||||
2016–17 | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||||
Total | 67 | 3 | 5 | 0 | 6 | 0 | — | 78 | 3 | |||
Pescara | 2016–17 | Serie A | 10 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | |
2017–18 | Serie B | 8 | 0 | 0 | 0 | 0 | 0 | — | 8 | 0 | ||
Total | 18 | 0 | 0 | 0 | 0 | 0 | — | 18 | 0 | |||
Lecce | 2018–19 | Serie B | 9 | 0 | 0 | 0 | 0 | 0 | — | 9 | 0 | |
Career total | 317 | 14 | 25 | 1 | 30 | 1 | — | 372 | 16 |
Honours
[edit]Club
[edit]Roma
International
[edit]Orders
[edit]- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2004[56]
References
[edit]- ^ "Comunicato Ufficiale N. 24" [Official Press Release No. 24] (PDF) (in Italian). Lega Serie A. 30 August 2016. p. 4. Archived (PDF) from the original on 19 October 2016. Retrieved 11 December 2020.
- ^ Mercado de fichajes: altas y bajas para la temporada 2019-20 en la Serie A Archived 9 September 2019 at the Wayback Machine, marca.com, 21 August 2019
- ^ "Storico Squadra - legaseriea.it". Archived from the original on 10 August 2014. Retrieved 2014-07-20.
- ^ "Palermo, Bovo fa 200". Tuttopalermo.net.
- ^ a b [1] [dead link]
- ^ "Approvazione Situazione Mensile al 31 maggio 2004" (PDF) (in Italian). AS Roma. Archived (PDF) from the original on 23 September 2015. Retrieved 10 November 2014.
- ^ "APPROVAZIONE SITUAZIONE MENSILE AL 30 GIUGNO 2004" (PDF) (in Italian). AS Roma. 31 July 2004. Archived from the original (PDF) on 8 June 2012. Retrieved 10 November 2014.
- ^ "QUADRIENNALE PER ADRIANO, CEDUTI I FILIPPINI E VANNUCCHI, RISCATTATO PEPE" (in Italian). US Città di Palermo. 31 August 2004. Archived from the original on 10 November 2014. Retrieved 10 November 2014.
- ^ "RELAZIIONE SEMESTRALE AL 31 DIICEMBRE 2004" (PDF) (in Italian). AS Roma. 23 April 2005. Archived (PDF) from the original on 23 September 2015. Retrieved 10 November 2014.
- ^ "Quattro giovani ceduti al Palermo" (in Italian). La Gazzetta dello Sport. 1 September 2004. Archived from the original on 12 December 2013. Retrieved 3 December 2009.
- ^ "Precisazioni in merito alle operazioni di trasferimento con l'U.S. Città di Palermo" (PDF) (in Italian). AS Roma. 2 September 2004. Archived (PDF) from the original on 13 November 2014. Retrieved 10 November 2014.
- ^ "BILANCIO DI ESERCIZIO E CONSOLIDATO AL 30 GIUGNO 2005" (PDF) (in Italian). AS Roma. 14 October 2005. Archived from the original (PDF) on 9 June 2012. Retrieved 10 November 2014.
- ^ "Ceduti Gasbarroni e Modesto, riscattato Budan, alle buste Bovo, Virga e Raimondi". US Citta di Palermo (in Italian). 20 June 2006. Archived from the original on 10 November 2014. Retrieved 14 September 2014.
- ^ "Bilancio di esercizio al 30 giugno 2006" (PDF) (in Italian). AS Roma. 6 November 2006. Archived (PDF) from the original on 23 September 2015. Retrieved 10 November 2014.
- ^ "Lazio, buste ok: Pandev-Belleri". La Gazzetta dello Sport (in Italian). 23 June 2006. Archived from the original on 10 November 2014. Retrieved 10 November 2014.
- ^ "Tactical Formation". Football-Lineups.com. Retrieved 1 March 2007.
- ^ US Città di Palermo SpA Report and Accounts on 30 June 2008 (in Italian)
- ^ "Bovo al Genoa in comproprietà" (in Italian). US Città di Palermo. 10 July 2007. Archived from the original on 10 November 2014. Retrieved 10 November 2014.
- ^ "DICHIARAZIONE DI ZAMPARINI" (in Italian). US Citta di Palermo. 2 September 2008. Archived from the original on 7 October 2013. Retrieved 10 November 2014.
- ^ "Riscattati Bovo, Budan, Çani e Di Matteo. Biava al Genoa, rinnovata la comproprietà di Matteini" (in Italian). US Citta di Palermo. 19 June 2008. Archived from the original on 10 November 2014. Retrieved 10 November 2014.
- ^ "Archived copy". Archived from the original on 6 January 2015. Retrieved 2014-07-20.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ [2] [dead link]
- ^ "MICCICHÈ:"Liverani e fascia capitano?Vi spiego.." | Mediagol.it | PALERMO CALCIO NOTIZIE". Archived from the original on 15 December 2010. Retrieved 2014-07-20.
- ^ "PALERMO - BRESCIA — U.S. Città di Palermo". Archived from the original on 26 January 2011. Retrieved 2011-01-23.
- ^ [3] [permanent dead link]
- ^ [4] [dead link]
- ^ "PALERMO - NAPOLI — U.S. Città di Palermo". Archived from the original on 30 April 2011. Retrieved 2014-07-20.
- ^ [5] [dead link]
- ^ "PALERMO - MILAN — U.S. Città di Palermo". Archived from the original on 13 May 2011. Retrieved 2014-07-20.
- ^ a b c d US Città di Palermo SpA Report and Accounts on 30 June 2012 (in Italian)
- ^ "Bovo ceduto al Genoa" [Bovo sold to Genoa] (in Italian). US Città di Palermo. 23 August 2011. Retrieved 24 August 2011.
- ^ "Genoa lose Bovo for a month". Football Italia.net. 4 December 2012. Archived from the original on 18 March 2013. Retrieved 13 July 2013.
- ^ "SalentoSport • Tutto lo sport del Salento". Archived from the original on 24 September 2015. Retrieved 20 July 2014.
- ^ "Novara 1 - 1 Genoa - legaseriea.it". Archived from the original on 10 August 2014. Retrieved 2014-07-20.
- ^ [6] [dead link]
- ^ "Sampdoria si rialza, Genoa affondato 3-1 nel derby. Favola Icardi, incubo Bovo |". 18 November 2012. Archived from the original on 22 November 2012. Retrieved 20 July 2014.
- ^ "CESARE BOVO CEDUTO AL TORINO" (in Italian). Genoa CFC. 9 July 2013. Archived from the original on 31 May 2014. Retrieved 31 May 2014.
- ^ Genoa CFC SpA bilancio (financial report and accounts) on 31 December 2013 (in Italian)
- ^ "Torino renew Bovo". Football Italia. 2 June 2014. Archived from the original on 4 June 2014. Retrieved 2 June 2014.
- ^ "Torino, dopo Maxi Lopez tocca alla vecchia guardia. Arrivano altri quattro rinnovi". 25 November 2015. Archived from the original on 4 March 2016. Retrieved 10 May 2016.
- ^ "Bovo al Pescara". Archived from the original on 5 January 2017. Retrieved 4 January 2017.
- ^ Euro 2012: tornano Pirlo, Gilardino e Pazzini. Novità in difesa Archived 29 August 2010 at the Wayback Machine Figc.it
- ^ Bovo, Cassani e Sirigu convocati in Nazionale Ilpalermocalcio.it
- ^ a b "CalcioMercato.com: news calcio – notizie e dirette – scoop mercato calcio". 6 January 2015. Archived from the original on 6 January 2015. Retrieved 10 November 2021.
- ^ [7] [permanent dead link]
- ^ Paolo Vannini, Corriere dello Sport, 24 November 2010.
- ^ a b Paolo Vannini, Corriere dello Sport, 22 gennaio 2011.
- ^ "Petali di Rosa": la scheda di Cesare Bovo Mediagol.it
- ^ "LECCE – UFFICIALIZZATO LO STAFF TECNICO GIALLOROSSO PER LA STAGIONE 2019-20: TUTTI I NOMI" (in Italian). Salento Sport. 22 August 2019. Archived from the original on 26 August 2021. Retrieved 26 August 2021.
- ^ "Otto collaboratori, ecco lo staff di Liverani" (in Italian). Sport Parma. 4 September 2020. Archived from the original on 26 August 2021. Retrieved 26 August 2021.
- ^ "Lo staff tecnico della prima squadra" (in Italian). Cagliari Calcio. 8 June 2022. Retrieved 8 June 2022.
- ^ "Serbia - A. Stevanović - Profile with news, career statistics and history - Soccerway". Archived from the original on 16 November 2017. Retrieved 20 February 2018.
- ^ a b Relegation playoff.
- ^ 2 appearances in the play-offs.
- ^ Third round preliminary.
- ^ "Bovo Sig. Cesare – Cavaliere Ordine al Merito della Repubblica Italiana" (in Italian). quirinale.it. Archived from the original on 9 July 2015. Retrieved 18 July 2017.
External links
[edit]- Profile at Torino's official club website (in Italian)
- International Caps at FIGC.com (in Italian)
- 1983 births
- Footballers from Rome
- Living people
- Italian men's footballers
- AS Roma players
- Parma Calcio 1913 players
- Torino FC players
- Genoa CFC players
- Palermo FC players
- US Lecce players
- Delfino Pescara 1936 players
- Olympic footballers for Italy
- Olympic bronze medalists for Italy
- Footballers at the 2004 Summer Olympics
- Men's association football defenders
- Serie A players
- Serie B players
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Olympic medalists in football
- Medalists at the 2004 Summer Olympics
- Knights of the Order of Merit of the Italian Republic