Cezary Wilk
Personal information | |||
---|---|---|---|
Full name | Cezary Stefan Wilk | ||
Date of birth | 12 February 1986 | ||
Place of birth | Warsaw, Poland | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
1993–2005 | Polonia Warsaw | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2010 | Korona Kielce | 74 | (5) |
2007 | → ŁKS Łódź (loan) | 14 | (0) |
2010–2013 | Wisła Kraków | 78 | (4) |
2013–2015 | Deportivo La Coruña | 30 | (0) |
2015–2018 | Zaragoza | 11 | (1) |
Total | 207 | (10) | |
International career | |||
2007–2008 | Poland U21 | 11 | (1) |
2009–2010 | Poland U23 | 7 | (1) |
2010–2011 | Poland | 2 | (0) |
*Club domestic league appearances and goals |
Cezary Stefan Wilk (born 12 February 1986) is a Polish former professional footballer who played as a defensive midfielder.
Club career
[edit]Wilk was born in Warsaw. He played in hometown's Polonia Warsaw's youth setup, but left the club in 2005 and subsequently joined Korona Kielce. Wilk played his first match as a professional on 15 October 2005, aged 19, and eventually represented his side for five years, playing 74 official games and scoring five goals. In 2007, he was loaned to ŁKS Łódź, appearing in 14 matches during his six-month spell.
In 2010, Wilk agreed to a four-year deal with Wisła Kraków, and was a part of the squad which was crowned champions in the following year. He remained at the club for almost four years and made 106 appearances, scoring 7 goals in all competitions.
On 13 August 2013, Wilk moved abroad for the first time in his career, agreeing to a two-year deal with Spanish Segunda División side Deportivo La Coruña. He appeared in 19 matches as Dépor returned to La Liga at the first attempt.
On 7 July 2015, Wilk joined Real Zaragoza on a two-year contract.[1] On 20 March 2018, after severely struggling with injuries, he announced his retirement.[2]
International career
[edit]Having represented Poland at the U-21 and U-23 levels, Wilk was called up in December 2010 to the main squad for a match against Bosnia and Herzegovina. He made his debut on the 10th, replacing Ariel Borysiuk in the 62nd minute of an eventual 2–2 draw.
Honours
[edit]Wisła Kraków
Statistics
[edit]- As of 12 February 2024[3]
Club | Season | League | League | Domestic cup | Europe | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Korona Kielce | 2005–06 | Ekstraklasa | 4 | 0 | 3 | 0 | — | 7 | 0 | |
2006–07 | Ekstraklasa | 3 | 0 | 3 | 0 | — | 6 | 0 | ||
2007–08 | Ekstraklasa | 14 | 0 | 5 | 0 | — | 19 | 0 | ||
2008–09 | I liga | 30 | 1 | 0 | 0 | — | 30 | 1 | ||
2009–10 | Ekstraklasa | 23 | 4 | 4 | 1 | — | 27 | 5 | ||
Total | 74 | 5 | 15 | 1 | — | 89 | 6 | |||
ŁKS Łódź (loan) | 2006–07 | Ekstraklasa | 14 | 0 | 2 | 0 | — | 16 | 0 | |
Wisła Kraków | 2010–11 | Ekstraklasa | 22 | 3 | 3 | 0 | 1 | 0 | 26 | 3 |
2011–12 | Ekstraklasa | 25 | 0 | 5 | 0 | 13 | 2 | 43 | 2 | |
2012–13 | Ekstraklasa | 28 | 1 | 6 | 1 | — | 34 | 2 | ||
2013–14 | Ekstraklasa | 3 | 0 | — | — | 3 | 0 | |||
Total | 78 | 4 | 14 | 1 | 14 | 2 | 106 | 7 | ||
Deportivo La Coruña | 2013–14 | Segunda División | 19 | 0 | 1 | 0 | — | 20 | 0 | |
2014–15 | La Liga | 11 | 0 | 1 | 0 | — | 12 | 0 | ||
Total | 30 | 0 | 2 | 0 | — | 32 | 0 | |||
Zaragoza | 2015–16 | Segunda División | 9 | 1 | 1 | 0 | — | 10 | 1 | |
2016–17 | Segunda División | 2 | 0 | 1 | 0 | — | 3 | 0 | ||
Total | 11 | 1 | 2 | 0 | — | 13 | 1 | |||
Career total | 207 | 10 | 35 | 2 | 14 | 2 | 256 | 14 |
See also
[edit]- Wilk – people with the surname Wilk
References
[edit]- ^ "Cezary Stefan Wilk, nuevo jugador del Real Zaragoza" (in Spanish). Real Zaragoza. Retrieved 7 July 2015.
- ^ "Wilk se retira: "Mi rodilla no funciona como yo quiero"" [Wilk retires: "My knee does not work how I want to"] (in Spanish). Diario AS. 20 March 2018. Retrieved 20 March 2018.
- ^ "Cezary Wilk". Soccerway. Retrieved 7 November 2014.
External links
[edit]- Cezary Wilk at 90minut.pl (in Polish)
- 1986 births
- Living people
- Footballers from Warsaw
- Polish men's footballers
- Poland men's international footballers
- Poland men's under-21 international footballers
- Men's association football midfielders
- Ekstraklasa players
- I liga players
- III liga players
- La Liga players
- Segunda División players
- Korona Kielce players
- ŁKS Łódź players
- Wisła Kraków players
- Deportivo de La Coruña players
- Real Zaragoza players
- Polish expatriate men's footballers
- Polish expatriate sportspeople in Spain
- Expatriate men's footballers in Spain