Cheikh N'Doye
Personal information | |||
---|---|---|---|
Full name | Cheikh Tidiane N'Doye[1] | ||
Date of birth | 29 March 1986 | ||
Place of birth | Rufisque, Senegal | ||
Height | 1.92 m (6 ft 4 in)[1] | ||
Position(s) | Midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Yakaar | ||
2009–2012 | Épinal | 72 | (17) |
2012–2015 | Créteil | 107 | (32) |
2015–2017 | Angers | 65 | (14) |
2017–2019 | Birmingham City | 39 | (0) |
2018–2019 | → Angers (loan) | 27 | (0) |
2020–2024 | Red Star | 119 | (31) |
International career‡ | |||
2014–2019 | Senegal | 30 | (2) |
*Club domestic league appearances and goals, correct as of 16:56, 29 June 2024 (UTC) ‡ National team caps and goals, correct as of 10:04, 6 July 2021 (UTC) |
Cheikh Tidiane N'Doye (born 29 March 1986) is a Senegalese professional footballer who plays as a midfielder. He made 30 appearances scoring twice for the Senegal national team between 2014 and 2019.
Club career
[edit]Born in Rufisque, N'Doye began his career with Yakaar before moving to France to play for Épinal. Following his time there, he had stints at Créteil and Angers.[2][3]
He was captain of Angers in the 2016–17 season leading them to the Coupe de France final which they lost 1–0 to Paris Saint-Germain.[4]
On 14 July 2017, N'Doye signed a two-year contract with English club Birmingham City, moving on a free transfer.[5] He went straight into the starting eleven for the opening fixture of the 2017–18 season, which Birmingham lost 1–0 away to Ipswich Town,[6] and made 37 league appearances as his team narrowly avoided relegation from the Championship.[3][7] N'Doye appeared in Birmingham's first two matches of 2018–19, but with the club under pressure to reduce expenditure to comply with Financial Fair Play regulations, he was allowed to return to his former club, Angers, on loan for the season.[8] He was released by Birmingham when his contract expired in June 2019.[9]
On 6 October 2020, after over a year without a club, N'Doye returned to France, signing a one-year deal with Championnat National side Red Star.[10]
International career
[edit]N'Doye made his international debut for Senegal in 2014.[2] He was a member of Senegal's 23-man squad for the 2018 World Cup in Russia.[1] In April 2019 he suffered a ruptured anterior cruciate ligament so missed the 2019 Africa Cup of Nations.[11][12]
Personal life
[edit]N'Doye holds both Senegalese and French nationalities.[13]
Career statistics
[edit]Club
[edit]- As of end of 2023–24 season
Club | Season | League | National cup[a] | League cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Épinal | 2009–10[14] | CFA | 7 | 0 | — | — | 7 | 0 | ||||
2010–11[14] | CFA | 30 | 11 | — | — | 30 | 11 | |||||
2011–12[14][15] | National | 35 | 4 | 1 | 0 | — | — | 36 | 4 | |||
Total | 72 | 15 | 1 | 0 | — | — | 73 | 15 | ||||
Créteil | 2012–13[14][16] | National | 34 | 11 | 2 | 0 | — | — | 36 | 11 | ||
2013–14[17] | Ligue 2 | 36 | 10 | 2 | 0 | 3 | 0 | — | 41 | 10 | ||
2014–15[17] | Ligue 2 | 37 | 11 | 1 | 0 | 4 | 0 | — | 42 | 11 | ||
Total | 107 | 32 | 5 | 0 | 7 | 0 | — | 119 | 32 | |||
Angers | 2015–16[17] | Ligue 1 | 32 | 9 | 2 | 1 | 0 | 0 | — | 34 | 10 | |
2016–17[17] | Ligue 1 | 33 | 5 | 4 | 1 | 0 | 0 | — | 37 | 6 | ||
Total | 65 | 14 | 6 | 2 | 0 | 0 | — | 71 | 16 | |||
Birmingham City | 2017–18[18] | Championship | 37 | 0 | 3 | 0 | 0 | 0 | — | 40 | 0 | |
2018–19[19] | Championship | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 39 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 42 | 0 | ||
Angers (loan) | 2018–19[3] | Ligue 1 | 27 | 0 | 1 | 0 | 1 | 0 | — | 29 | 0 | |
Red Star | 2020–21[3] | National | 26 | 6 | 4 | 0 | — | — | 30 | 6 | ||
2021–22[3] | National | 30 | 11 | 4 | 0 | — | — | 34 | 11 | |||
2022–23[3] | National | 31 | 8 | 1 | 0 | — | — | 32 | 8 | |||
2023–24[3] | National | 32 | 6 | 1 | 0 | — | — | 33 | 6 | |||
Total | 119 | 31 | 10 | 0 | 0 | 0 | 0 | 0 | 129 | 31 | ||
Career total | 429 | 92 | 26 | 2 | 8 | 0 | 0 | 0 | 463 | 94 |
- ^ Includes Coupe de France, FA Cup
- ^ Includes Coupe de la Ligue, EFL Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Senegal | 2014 | 1 | 1 |
2015 | 5 | 0 | |
2016 | 5[a] | 0 | |
2017 | 8 | 1 | |
2018 | 10 | 0 | |
2019 | 1 | 0 | |
Total | 30 | 2 |
- Scores and results list Senegal's goal tally first, score column indicates score after each Ndoye's goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 31 May 2014 | Estadio Pedro Bidegain, Buenos Aires, Argentina | Colombia | 2–2 | 2–2 | Friendly |
[a] | 12 November 2016 | Peter Mokaba Stadium, Polokwane, South Africa | South Africa | 1–2 | 1–2 | 2018 FIFA World Cup qualification |
2 | 7 October 2017 | Estádio Nacional de Cabo Verde, Praia, Cape Verde | Cape Verde | 2–0 | 2–0 | 2018 FIFA World Cup qualification |
- ^ a b On 6 September 2017, the Emergency Bureau for the FIFA World Cup Qualifiers annulled the result of the match between Senegal and South Africa from 12 November 2016 and ordered that it be replayed. Originally South Africa had defeated Senegal 2–1. Match referee Joseph Lamptey was banned for life by the FIFA Disciplinary Committee on 20 March 2017 for "unlawfully influencing" the match after issuing a penalty for handball against Senegal.[20]
Honours
[edit]Créteil
Angers
- Coupe de France runners-up: 2016–17[4]
Red Star
References
[edit]- ^ a b c "2018 FIFA World Cup Russia – List of Players" (PDF). FIFAdata.com. Fédération Internationale de Football Association (FIFA). 10 June 2018. p. 26. Archived from the original (PDF) on 19 June 2018. Retrieved 11 June 2018.
- ^ a b c d "Cheikh Ndoye". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 1 August 2019.
- ^ a b c d e f g h "C. N'Doye". Soccerway. Perform Group. Retrieved 11 October 2022.
- ^ a b "PSG wins French Cup scraping 1–0 win against Angers". USA Today. Associated Press. 27 May 2017. Retrieved 30 July 2017.
- ^ "Cheikh N'Doye: Birmingham City sign Senegal international midfielder". BBC Sport. 14 July 2017. Retrieved 15 July 2017.
- ^ "Ipswich Town 1–0 Birmingham City". BBC Sport. 5 August 2017. Retrieved 5 August 2017.
- ^ Murphy, Matt (7 May 2018). "Garry Monk signals 'a new era' at Birmingham after securing Championship safety". The Independent. London. Retrieved 16 August 2018.
- ^ "Cheikh Ndoye: Birmingham City loan Senegal international back to French club Angers". BBC Sport. 16 August 2018. Retrieved 16 August 2018.
- ^ "Tomasz Kuszczak: Birmingham City release keeper, plus Greg Stewart & Cheikh Ndoye". BBC Sport. 16 May 2019. Retrieved 1 August 2019.
- ^ "Transferts : Cheikh Ndoye au Red Star (National)" (in French). L'Équipe. 6 October 2020.
- ^ Fajah Barrie, Mohamed (27 April 2019). "Cheikh N'Doye: Senegal midfielder big injury doubt for Nations Cup". BBC Sport. Retrieved 1 August 2019.
- ^ "Senegal name AFCON squad, announce Nigeria friendly". ACL Sports. 31 May 2019. Retrieved 1 August 2019.
- ^ "Cheir N'DOYE". unfp.org. Retrieved 23 October 2023.
- ^ a b c d "Cheikh Ndoye". Foot National. Retrieved 22 July 2017.
- ^ For 2011–12 Coupe de France: "Un super-match à jouer quand on est vosgien" ['A super-match to play in if you're from the Vosges']. Vosges Matin (in French). 22 November 2013. Retrieved 24 July 2017.
- ^ For 2012–13 Coupe de France: "Créteil joue les prolongations à Le Mée" [Créteil play extra time at Le Mée] (in French). US Créteil-Lusitanos. 14 October 2012. Retrieved 23 July 2017.
"La Coupe c'est déjà fini pour Créteil" [The Cup's already over for Créteil] (in French). US Créteil-Lusitanos. 28 October 2012. Archived from the original on 3 July 2016. Retrieved 23 July 2017. - ^ a b c d "Cheikh Ndoye". Ligue de Football Professionnel. Retrieved 22 July 2017.
- ^ "Games played by Cheikh N'Doye in 2017/2018". Soccerbase. Centurycomm. Retrieved 7 May 2018.
- ^ "Games played by Cheikh N'Doye in 2018/2019". Soccerbase. Centurycomm. Retrieved 1 August 2019.
- ^ "Match official banned for life due to match manipulation". FIFA.com. Fédération Internationale de Football Association. 20 March 2017. Archived from the original on 20 March 2017. Retrieved 6 September 2017.
- ^ Garlan, Victor (26 April 2024). "Le Red Star sacré champion de National". Foot Mercato (in French). Retrieved 26 April 2024.
- 1986 births
- Living people
- Sportspeople from Rufisque
- Senegalese men's footballers
- Senegal men's international footballers
- Men's association football midfielders
- French men's footballers
- Naturalized citizens of France
- ASC Yakaar players
- SAS Épinal players
- US Créteil-Lusitanos players
- Angers SCO players
- Birmingham City F.C. players
- Red Star F.C. players
- Ligue 1 (Senegal) players
- Championnat National 2 players
- Championnat National players
- Ligue 2 players
- Ligue 1 players
- English Football League players
- 2017 Africa Cup of Nations players
- 2018 FIFA World Cup players
- Senegalese expatriate men's footballers
- Senegalese expatriate sportspeople in France
- Expatriate men's footballers in France
- Senegalese expatriate sportspeople in England
- Expatriate men's footballers in England
- Senegalese football midfielder stubs