Chris Brunt (American soccer)
Appearance
Personal information | |||
---|---|---|---|
Date of birth | January 1, 1980 | ||
Place of birth | Omaha, Nebraska, United States | ||
Height | 5 ft 11 in (1.80 m) | ||
Position(s) | Defender | ||
College career | |||
Years | Team | Apps | (Gls) |
1998–2001 | Southwest Missouri State Bears | 68 | (20) |
Senior career* | |||
Years | Team | Apps | (Gls) |
2000 | Des Moines Menace | ||
2002–2003 | Kansas City Wizards | 9 | (1) |
2004–2005 | Minnesota Thunder | 47 | (2) |
2005 | Columbus Crew Reserves | 1 | (0) |
2006 | Charleston Battery | 6 | (0) |
2010–2011 | Omaha Vipers (indoor) | 18 | (1) |
Total | 81 | (4) | |
*Club domestic league appearances and goals |
Chris Brunt (born January 1, 1980) is a former American soccer player who played for Kansas City Wizards in the MLS.[1][2]
Post-playing career
[edit]In 2012, Brunt returned to his hometown of Omaha to set up the Evolution Soccer Academy.[3]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Kansas City Wizards | 2002 | MLS | 5 | 0 | 3[a] | 0 | 2[b] | 0 | 0 | 0 | 5 | 0 |
2003 | 4 | 1 | 1[a] | 0 | 0 | 0 | 0 | 0 | 4 | 1 | ||
Total | 9 | 1 | 4 | 0 | 2 | 0 | 0 | 0 | 15 | 1 | ||
Minnesota Thunder | 2004 | USL | 24 | 1 | 0 | 0 | – | 0 | 0 | 24 | 1 | |
2005 | 23 | 1 | 0 | 0 | – | 0 | 0 | 23 | 1 | |||
Total | 47 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 47 | 2 | ||
Columbus Crew Reserves | 2005 | MLS Reserve League | 1 | 0 | 0 | 0 | – | 0 | 0 | 1 | 0 | |
Charleston Battery | 2006 | USL | 6 | 0 | 0 | 0 | – | 0 | 0 | 6 | 0 | |
Omaha Vipers | 2010–11 | MISL | 18 | 1 | 0 | 0 | – | 0 | 0 | 18 | 1 | |
Career total | 81 | 4 | 4 | 0 | 2 | 0 | 0 | 0 | 87 | 4 |
- Notes
- ^ a b Appearances in the U.S. Open Cup
- ^ Appearances in the CONCACAF Champions League
References
[edit]- ^ "Micah Cooks". Major League Soccer. Retrieved 12 January 2019.
- ^ "Chris Brunt". Soccer Stats. Retrieved 12 January 2019.
- ^ "Club Leadership". omahaevolutionsoccerclub.com. Retrieved 15 October 2022.
Categories:
- 1980 births
- Living people
- Sportspeople from Omaha, Nebraska
- Soccer players from Nebraska
- Missouri State University alumni
- American men's soccer players
- Men's association football defenders
- Missouri State Bears soccer players
- Des Moines Menace players
- Minnesota Thunder players
- Columbus Crew players
- Sporting Kansas City players
- Charleston Battery players
- Major League Soccer players
- USL Championship players
- Major Indoor Soccer League (2008–2014) players
- American soccer defender stubs