Christian Pulisic
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Christian Mate Pulisic[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | September 18, 1998||||||||||||||||||||||||||||
Place of birth | Hershey, Pennsylvania, United States | ||||||||||||||||||||||||||||
Height | 5 ft 10 in (1.78 m)[3] | ||||||||||||||||||||||||||||
Position(s) | Winger, attacking midfielder | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | AC Milan | ||||||||||||||||||||||||||||
Number | 11 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2005–2006 | Brackley Town[4] | ||||||||||||||||||||||||||||
2006–2007 | Michigan Rush[5] | ||||||||||||||||||||||||||||
2008–2015 | PA Classics[6] | ||||||||||||||||||||||||||||
2015–2016 | Borussia Dortmund | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2016–2019 | Borussia Dortmund | 81 | (10) | ||||||||||||||||||||||||||
2019–2023 | Chelsea | 98 | (20) | ||||||||||||||||||||||||||
2019 | → Borussia Dortmund (loan) | 9 | (3) | ||||||||||||||||||||||||||
2023– | AC Milan | 38 | (13) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2012–2013 | United States U15 | 10 | (2) | ||||||||||||||||||||||||||
2013–2015 | United States U17 | 34 | (20) | ||||||||||||||||||||||||||
2016– | United States | 71 | (30) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of August 24, 2024 ‡ National team caps and goals, correct as of July 1, 2024 |
Christian Mate Pulisic (/ˈmɑːteɪ pəˈlɪsɪk, ˈpʊlɪsɪtʃ/;[7] Croatian: Pulišić,[8] pronounced [krǐstijan mǎːte pǔliʃitɕ];[9][10][11] born September 18, 1998) is an American professional soccer player who plays as a winger or attacking midfielder for Serie A club AC Milan and captains the United States national team.[12] Widely regarded as one of the best North American players of all time, he is nicknamed "Captain America" for his dribbling, speed, and finishing.[13][14][15][16]
An alumnus of the U.S. Soccer Development Academy, Pulisic began his professional career at Bundesliga club Borussia Dortmund, where he progressed quickly through the team's youth academy, featuring in only 15 youth games. He was then promoted to the senior team in January 2016, at age 17.[17] He featured sparingly in his first season at the club, but his involvement began increasing dramatically in the following season, where he was a mainstay in the Dortmund team that won the 2016–17 DFB-Pokal.[18] His performances made him a finalist for the 2017 Golden Boy award and runner-up of the 2018 Kopa Trophy.[19]
In January 2019, Pulisic moved to Premier League club Chelsea in a transfer worth $73 million (£57.6 million), making him the most expensive North American player of all time, and began playing for the club in the 2019–20 season.[20] During the following season, he was an integral part of the team that won the 2020–21 UEFA Champions League, and became the first American to play in a Champions League final.[21][22] In the 2021–22 season, he won the 2021 UEFA Super Cup and 2021 FIFA Club World Cup.[23] He moved to Serie A club AC Milan in June 2023 and became the league's all-time American top scorer within his first season.[7]
Pulisic played for the United States at under-15 and under-17 levels, before making his senior national team debut in March 2016 at age 17. He is the youngest player ever to captain the United States national team in the modern era.[24] He reached the final of the 2019 CONCACAF Gold Cup, where he was named best young player of the tournament. He won the CONCACAF Nations League in 2021, 2023 and 2024, winning the best player award of the 2023 tournament. Individually, he has won a U.S. Soccer Young Player of the Year award and is tied with Landon Donovan for the record of four U.S. Soccer Player of the Year awards. He has been called the "face" of American soccer.[25]
Early life
[edit]Pulisic was born in Hershey, Pennsylvania,[26] where he spent the majority of his childhood. His parents, Kelley and Mark Pulisic, both played collegiate soccer at George Mason University and his father also played professional indoor soccer for the Harrisburg Heat in the 1990s and later became a coach at both youth and professional levels.[27] Growing up, his soccer idol was Luís Figo.[28]
While his mother was on a teacher exchange in England through the Fulbright Program, Pulisic lived for a year in Tackley, Oxfordshire.[4] At age seven, he began playing for the youth team of Brackley Town.[4] When his father was general manager of indoor club Detroit Ignition in the mid-2000s, Pulisic lived in Michigan and played for Michigan Rush. While in Michigan, he attended Workman Elementary School.[29]
Club career
[edit]After the family returned to the Hershey area, Pulisic grew up playing for local U.S. Soccer Development Academy club PA Classics and occasionally training with local professional club Harrisburg City Islanders, now known as Penn FC, during his teen years. In the summer of 2010, he went on a five-day trial at Chelsea's Cobham base.[30]
Borussia Dortmund
[edit]Pulisic moved to Germany before his 16th birthday. He became eligible because, as his grandfather was Croatian, he could get a European passport and play starting at age 16 rather than 18. He initially had issues getting the passport, but it eventually panned out.[31]
In February 2015, Borussia Dortmund signed 16-year-old Pulisic and assigned him first to their U17 squad and in summer 2015 to the U19. After scoring 10 goals and assisting eight in just 15 games with the Dortmund youth teams,[32] Pulisic was called to join the first team over winter break.[33]
2015–16: Breakthrough season
[edit]In January 2016, while with the first team in the winter break, Pulisic played the second half of two friendly matches, scoring one goal and assisting another.[34] On January 24, a day after making his debut on the first team bench, Pulisic played 90 minutes in a friendly against Union Berlin, scoring a goal and assisting another.[35] He made his Bundesliga debut in a 2–0 win against Ingolstadt on January 30, 2016, coming on as a second-half substitute for Adrián Ramos.[36] On February 18, Pulisic made his UEFA Europa League debut as a second-half substitute in a 2–0 victory against Porto.[37]
Pulisic made his first Bundesliga start on February 21, against Bayer Leverkusen, before eventually being substituted for Marco Reus. He made his second Bundesliga start on April 10, against Schalke 04 in the Revierderby, playing 73 minutes before being replaced by İlkay Gündoğan. In response to Pulisic's performance against Schalke, team manager Thomas Tuchel said, "He's a teenager in his first year of professional football. His first two games in the starting eleven were in Leverkusen and here today in Schalke – not the easiest of tasks. It shows our huge appreciation that we see him as a full time player on our team. He was a valuable substitute against Werder Bremen and Liverpool. He has looked really good recently which has been proved today. It is completely normal that he could not have played with this pace and this intensity for over 90 minutes."[38]
Pulisic scored his first Bundesliga goal for Borussia Dortmund on April 17, opening the scoring in a 3–0 home win against Hamburg. It made him the youngest non-German and fourth-youngest player to score a goal in the Bundesliga, at 17 years and 212 days old.[39] With his goal against VfB Stuttgart on April 23, Pulisic broke another Bundesliga scoring record by becoming the youngest player to score two goals in the top-flight league. The game also marked his first yellow card in the Bundesliga, as a result of a challenge on Emiliano Insúa.[40]
2016–19: DFB-Pokal win and departure
[edit]In the 2016 International Champions Cup friendly pre-season tournament, Pulisic scored in stoppage time against Manchester City to send the clubs into penalties.[41] During his first competitive appearance in his second year with the club, Pulisic became Dortmund's youngest player ever to play in the UEFA Champions League.[42] The following weekend he scored his first goal of the season and provided two assists in a 6–0 victory against Darmstadt 98,[43] one day before his 18th birthday.
In a September Champions League group stage game against Real Madrid, with Dortmund trailing 2–1, Pulisic came on as a second-half substitute and helped set up André Schürrle's late goal, allowing Dortmund to earn a 2–2 draw.[44] In a substitute appearance on October 22, Pulisic assisted one goal and scored the equalizer against Ingolstadt 04, who were last place at the beginning of the day, to salvage a draw, coming back from 3–1 down.[45]
On January 23, 2017, Pulisic signed a new deal with Dortmund which would keep him at the club until 2020.[46][47] On March 8, 2017, Pulisic scored his first UEFA Champions League goal in a 4–0 victory over Benfica in the round of 16, making him Dortmund's youngest ever scorer in the competition at the age of 18 years, 5 months, and 18 days.[48] Pulisic also assisted one of Pierre-Emerick Aubameyang's goals in the win, advancing Dortmund to the quarter-finals.[49] On August 5, 2017, Pulisic scored the first goal in the DFL-Supercup against Bayern Munich.[50]
Chelsea
[edit]On January 2, 2019, Pulisic signed with Premier League club Chelsea for an estimated £58 million transfer fee. The deal also saw him stay at Dortmund on loan for the remainder of the 2018–19 season.[51] This transfer made Pulisic the most expensive American player and Borussia Dortmund's second most expensive sale of all time, behind Ousmane Dembélé.[52] Upon his arrival in the summer, he spoke of his desire to replicate the form shown by Eden Hazard and described the forward as a soccer idol.[53][54]
2019–20: Debut season and Premier League breakthrough
[edit]On August 11, 2019, Pulisic made his Premier League debut for Chelsea in a 4–0 defeat to Manchester United.[55] Pulisic scored his first goals for Chelsea on October 26, 2019, completing a "perfect" hat-trick in a 4–2 away win against Burnley. The hat-trick was the first of his career, and he became the second American to achieve the feat in the Premier League after Clint Dempsey for Fulham in 2012, as well as the youngest hat-trick scorer in Chelsea's history at the age of 21 years and 38 days.[56][57] He also became the first Chelsea player to score a perfect hat trick since Didier Drogba in 2010.[58] Pulisic scored in his next two league outings, a 2–1 away victory against Watford[59] and a 2–0 home win over Crystal Palace.[60]
On October 23, 2019, during a Champions League match against Ajax, Pulisic played as a substitute and assisted Michy Batshuayi's late goal 1–0 win. The Belgium striker thumped home fellow substitute Pulisic's low cross with just four minutes remaining at Johan Cruyff Arena to earn the Blues back to back away wins in the competition.[61] He scored his first Champions League goal for Chelsea in a 2–2 draw away to Valencia on November 27.[62]
When the Premier League fixtures resumed after the lockdown due to the COVID-19 pandemic, Pulisic had recovered from injury and came off the bench to score the equalizer in Chelsea's 2–1 win against Aston Villa on June 21, 2020.[63] In the following match, Pulisic scored the first goal in Chelsea's 2–1 victory over Manchester City, a result that eliminated the second-placed City from title contention and confirmed Liverpool as Premier League champions.[64] On July 22, Pulisic scored a goal in a 3–5 defeat to Liverpool.[65]
On August 1, he scored the opening goal in the 2020 FA Cup Final against Arsenal after five minutes, becoming the first American player to score in the final of the competition, but was substituted early in the second half after sustaining a hamstring injury. Arsenal eventually came from behind to win the match 2–1.[66]
In August 2020, Pulisic was named to the eight-player shortlist for the inaugural Premier League Young Player of the Season award,[67] which was eventually awarded to Liverpool's Trent Alexander-Arnold.[68]
Pulisic ended the season with 11 goals and 10 assists in all competitions.[69]
2020–21: Champions League victory
[edit]Ahead of his second season at Chelsea, Pulisic was given the number 10 shirt after Willian, who wore the number the previous season, departed in the offseason to Arsenal.[70] He returned to training on September 9 following the hamstring injury he suffered in the FA Cup Final in August,[71] although Lampard kept him off the squad for the season opener against Brighton after experiencing some discomfort later in the week.[72]
Pulisic made his season debut on October 3, coming off the bench late in a 4–0 win over Crystal Palace.[73] He made his first Premier League start of the season on October 17, a 3–3 draw against Southampton.[74] On October 28, Pulisic came off the bench to score a 90th-minute goal in a 4–0 Champions League away win against Krasnodar.[75] With his 93rd-minute goal for Chelsea against rivals Leeds United on December 5, Pulisic became the fastest American to reach 10 goals in the Premier League.[76]
On April 3, 2021, Pulisic scored the opening goal in a 2–5 home league defeat to West Bromwich Albion.[77] A week later, Pulisic scored a double against Crystal Palace in a 4–1 victory at Selhurst Park.[78] On April 24, he tied Lionel Messi for the record of most fouls won in a UEFA Champions League match with 11 against Porto.[79] On April 27, Pulisic scored Chelsea's only goal in a 1–1 away draw against Real Madrid at the Estadio Alfredo Di Stéfano in the first leg of the Champions League semi-final tie, becoming the youngest Chelsea player and first American to score in the Champions League semi-finals.[21] In the return game at Stamford Bridge, Pulisic came on as a substitute and provided the assist for Mason Mount's late goal to make it 2–0 and secure passage to the final.[80] On May 29, Pulisic won his first Champions League after Chelsea won 1–0 against Manchester City in the final at the Estádio do Dragão in Porto, becoming the first American to play in a UEFA Champions League Final[81] and the second American to win it after Jovan Kirovski in 1997 with Borussia Dortmund.[22][82]
2021–23: Super Cup, Club World Cup, and departure
[edit]On August 11, 2021 Pulisic won the 2021 UEFA Super Cup and scored in the penalty shootout. Three days later, he scored in Chelsea's opening game of the 2021–22 Premier League season, a 3–0 win over Crystal Palace.[83] He tested positive for COVID-19 the next week, and did not play again until November because of an ankle injury.[84] On January 2, 2022, he scored the equalizer in a 2–2 draw at home against Liverpool.[85] He then came on early as a substitute in the 2021 FIFA Club World Cup Final, helping Chelsea to a 2–1 over Palmeiras.[23] He started the EFL Cup Final against Liverpool on February 27 as Chelsea lost on penalties after a 0–0 draw.[86] He scored in both legs of the club's UEFA Champions League last 16 tie against Lille, as Chelsea progressed 4–1 on aggregate.[87]
On October 8, 2022, Pulisic scored in his first start under new Chelsea manager Graham Potter, a 3–0 win over Wolverhampton Wanderers.[88] After an increasing lack of starts during the 2022–23 season following Chelsea's rapid purchasing of new attackers and a shuffle of managers, it was speculated that he was going to leave the club before his contract ended in 2024.[89][90] Several clubs were interested, most notably AC Milan, Lyon, Manchester United, and Newcastle United.[91][92]
AC Milan
[edit]On July 13, 2023, Pulisic completed a transfer to Serie A club AC Milan on a four-year contract until June 30, 2027, and was given the number 11 previously worn by Zlatan Ibrahimović.[93][94] The transfer was executed through a deal worth a maximum of €22 million.[95][96]
2023–24: Return to form in Italy
[edit]On August 21, Pulisic made his Serie A debut for Milan, scoring the club's second goal 2–0 win against Bologna, which in turn, made him the first American to score a goal in three of Europe's Top five leagues.[97][98] In the following game on August 26, he opened Milan's 4–1 home win against Torino,[99] leading him to be named the club's Player of the Month for August.[100] On October 7, Pulisic scored a last-minute winner in a dramatic 1–0 win over Genoa.[101] On December 2, he scored his fifth league goal from a long-ball kick from goalkeeper Mike Maignan in the 3–1 win over Frosinone.[102] On December 13, he scored his first UEFA Champions League goal with Milan in the essential 2–1 win over Newcastle United in the final game of the group stage, which kept his team in European competition with the UEFA Europa League.[103] On December 30, he scored in the 1–0 win against Sassuolo at San Siro, which he broke the record for the most Serie A goals (6) by an American player in a single season.[104][105] He was named Serie A Player of the Month for December with 2 goals and 2 assists in league play, becoming the award's first-ever North American recipient.[106]
On February 18, 2024, he came off the bench against Monza and recorded a goal and an assist to level the score 2–2, though Milan would lose 2–4.[107] On March 2 in a dramatic 1–0 victory against Lazio, he caused two opposing players to receive red card dismissals. Following the match, he subsequently received death threats by Lazio fans, though his performance was praised by Stefano Pioli and his teammates.[108][109] On March 7 and 14, Pulisic scored in both legs against Slavia Praga in the UEFA Europa League Round of 16, tallying his first ever Europa League goals.[110] Three days later, on March 17, he scored the second goal in a 3–1 away victory over Hellas Verona. It was the first time in his senior career that he had reached the tally of 12 goals within a single season.[111] Moreover, the goal turned out to have some historical significance, becoming AC Milan's 5000th in the Serie A since the start of competition.[112] On April 6, he scored his 10th Serie A goal against Lecce, which broke his career highest league seasonal goal tally.[113] On May 11, Pulisic scored two league goals in the 5–1 victory over Cagliari, recording his first brace with Milan.[114]
Following his debut Serie A season, he was considered the best Italian signing of 2023–24 with his personal record of 15 goals and 10 assists across all competitions.[115][116] Pulisic was listed on the 3-man final shortlist of the Serie A Midfielder of the Season award with Hakan Çalhanoğlu and Teun Koopmeiners.[117] He was listed on the 2023–24 Serie A Team of the Season.[118]
2024–25: Second season
[edit]On August 24, 2024 he scored his first goal of the 2024–25 Serie A in the 1–2 defeat to Parma.[119]
International career
[edit]2012–2015: Youth level
[edit]Pulisic represented the United States at U-15 and U-17 levels. He scored two goals in 10 appearances for the under-15 team.[120] On December 13, 2013, for the U-17 team, he played Brazil at a U17 friendly tournament in Florida where he scored a goal in the championship 4–1 win.[31] He captained the U-17 team at the 2015 FIFA U-17 World Cup, where he scored a goal and an assist in three games.[121] During his two years with the team, Pulisic scored a total of 20 goals in 34 games.[122] Pulisic had been eligible to play internationally for Croatia but declined the opportunity.[123][124]
2016–2019: Senior debut and breaking USMNT records
[edit]On March 27, 2016, Pulisic was called up to the senior team by head coach Jürgen Klinsmann ahead of a World Cup qualifying game against Guatemala.[125] Two days later, he made his debut in that match, a 4–0 win at the Mapfre Stadium in Columbus, Ohio, as an 81st-minute substitute for Graham Zusi. He thus became the youngest American to play in a World Cup qualifier.[126]
Pulisic was included in the senior squad for the Copa América Centenario, which was hosted by the United States.[127] A week later, he became the youngest player to score for the United States in the modern era, when he put home a late goal in a 4–0 friendly win against visiting side Bolivia.[128]
On September 2, 2016, Pulisic recorded two goals and an assist in a World Cup qualifying match in a 6–0 victory over Saint Vincent and the Grenadines,[129] thereby becoming the youngest person to score in a World Cup qualifier for the United States and the youngest player to score a brace in American history.[130] In the following match against Trinidad and Tobago, he broke another youth record by becoming the youngest American to start a World Cup qualifying match.[131] In the following year of qualification, on June 8, Pulisic scored both goals in a 2–0 victory over Trinidad and Tobago. In the last two matches of qualification, Pulisic scored a goal in each: a 4–0 victory over Panama and a 1–2 defeat to Trinidad and Tobago. He finished the fifth round as the top scorer with five goals. Despite his strong performances, the United States failed to qualify for the 2018 FIFA World Cup. The loss to Trinidad and Tobago is considered the most humiliating performance in American soccer history.[132]
On November 20, 2018, Pulisic became the youngest player to captain the United States national team in a friendly defeat to Italy. Pulisic was 20 years and 63 days old.[133]
On March 26, 2019, Christian Pulisic became the youngest United States player to score 10 international goals[134] at 20 years, 189 days old.
2021–present: CONCACAF triumphs and World Cup debut
[edit]On June 6, 2021, Pulisic captained the United States national team to a 3–2 victory in the first-ever CONCACAF Nations League final against Mexico, scoring the winning goal by converting a penalty in the 114th minute.[135]
On March 27, 2022, Pulisic scored his first international hat-trick for the U.S. men's national team during their win over Panama in the 2022 FIFA World Cup qualification. His first two goals from the hat trick came from penalty kicks.[136]
At the 2022 FIFA World Cup, Pulisic assisted Tim Weah for the team's opening group stage goal against Wales.[137] He received his first FIFA World Cup Man of the Match award for his offensive pressure during the 0–0 draw against England.[138] In the following game Pulisic earned his second Man of the Match award after scoring the winner in the United States' 1–0 win over Iran in their last group stage game, sending his team to the knockouts.[139] In the Round of 16, he assisted Haji Wright's goal against the Netherlands as the United States was defeated 3–1. Pulisic, along with three other players, received the third most Man of the Match awards in the tournament with two, after Kylian Mbappé's three and Lionel Messi's four.[140]
During the 2023 CONCACAF Nations League Finals, Pulisic scored a brace against Mexico in the semi-finals and was awarded Man of the Match.[141] The United States defeated Canada 2–0 in the final, leading to him achieving his second Nations League trophy in a row. He was awarded Player of the Tournament for the 2022–23 competition. In the following year's 2024 CONCACAF Nations League Finals, Pulisic captained the U.S. in the 2–0 victory against Mexico in the final to secure his third Nations League trophy in a row.[142]
Competing in the 2024 Copa América, he recorded a goal and assist in the opening 2–0 group stage win over Bolivia in Group C and was awarded Man of the Match.[143]
Style of play
[edit]Following his promotion to the Dortmund first team, FourFourTwo writer Andy Mitten wrote that the Dortmund manager Thomas Tuchel "saw the potential – the speed, sharpness, strength, sublime fitness and mature decision-making that belied his age".[144] Tuchel called Pulisic "the kind of guy who's very self-confident, shows his talent on the pitch, and doesn't show any nerves under pressure – which is a wonderful combination".[144] Pulisic's Dortmund teammate Nuri Şahin said, "He's fearless [...] He has so much speed, but what I like most is his first touch. When he gets the ball, his first touch opens up a huge space for him even if there's no space."[144] Since the 2018–19 season, Pulisic was most often deployed on the wing for Dortmund, and this continued at Chelsea and AC Milan, although towards the end of the 2023-24 Serie A season he found himself deployed more regularly in central areas. Because of his style of play, Pulisic is often subjected to fouls by opponents.[145]
In July 2020, Chelsea manager Frank Lampard compared him positively to former Chelsea winger Eden Hazard, saying Pulisic "has a more direct attacking instinct. He has the talent to pass through defenders and run inside the box which is a great trait in the modern game." Lampard added, "There's still more development to come. Christian is taking responsibility to change games."[146]
During his time with AC Milan, due to presence of Rafael Leão on the left of the attacking third, Pulisic once again moved to the right wing. However, in absence of Leão, Pulisic sometimes played as a left winger, his traditionally preferred position.[147] Established as the starting right winger for the club, Pulisic has been praised by Milan manager Stefano Pioli, as “He has quality, intensity and willingness." – “He’s scoring a lot, too, which isn’t always easy for a winger.”[148] Later in the 2023–24 season, Pulisic was routinely deployed as a central attacking midfielder ("trequartista") as the attacking third's playmaker.[149]
Personal life
[edit]Both the anglicized pronunciation (IPA: /pəˈlɪsɪk/) and the original Croatian pronunciation (IPA: /ˈpʊlɪʃɪtʃ/) have been used by commentators, and Pulisic confirmed that either form is acceptable.[150] His status of captaining the United States national team with his high level of play has earned him the nickname "Captain America" by fans and other players.[151] He has also been nicknamed "The LeBron James of Soccer" due to a clip from the television show Pawn Stars, which has since become a meme.[152]
Pulisic's paternal grandfather, Mate Pulišić, was born in Croatia on the island of Olib.[153] In a 2023 interview for ESPN, Pulisic added that his paternal grandmother Johanna DiStefano was Sicilian, noting that "My dad, her son, has an Italian flag tattooed on his forearm".[154] Pulisic obtained Croatian citizenship after moving to Germany in order to avoid applying for a German work visa, which is required to work in the country without a European Union passport.[124] Pulisic has a cousin, Will Pulisic, who plays for MLS Next Pro team Minnesota United FC 2.[155]
Pulisic is Catholic.[156][157] He has posted Bible verses on his social media accounts.[158][159]
Outside of soccer, Pulisic is a fan of the New York Jets, New York Rangers, and Philadelphia 76ers.[160][161] Pulisic is a fan of the Ford Mustang and imported a left-hand drive Shelby GT500 to England from the United States in 2021.[162][163]
On October 11, 2022, he released an autobiography titled Pulisic: My Journey So Far. The book chronicles his journey into the soccer world.[164] In the book, he also revealed that he suffered with depression while he was injured in 2020 and during times that he did not get much playing time.[31] In June 2024, CBS Sports announced the beginning of the filming process for the docuseries PULISIC, which would include details about Pulisic's personal life, professional career and involvement in the 2024 Copa América, and was set to be released on Paramount+.[165][166]
Career statistics
[edit]Club
[edit]- As of match played August 24, 2024[167]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Dortmund | 2015–16 | Bundesliga | 9 | 2 | 0 | 0 | — | 3[c] | 0 | — | 12 | 2 | ||
2016–17 | Bundesliga | 29 | 3 | 4 | 1 | — | 10[d] | 1 | — | 43 | 5 | |||
2017–18 | Bundesliga | 32 | 4 | 1 | 0 | — | 8[e] | 0 | 1[f] | 1 | 42 | 5 | ||
2018–19 | Bundesliga | 20 | 4 | 3 | 2 | — | 7[d] | 1 | — | 30 | 7 | |||
Total | 90 | 13 | 8 | 3 | — | 28 | 2 | 1 | 1 | 127 | 19 | |||
Chelsea | 2019–20 | Premier League | 25 | 9 | 2 | 1 | 2 | 0 | 4[d] | 1 | 1[g] | 0 | 34 | 11 |
2020–21 | Premier League | 27 | 4 | 6 | 0 | 0 | 0 | 10[d] | 2 | — | 43 | 6 | ||
2021–22 | Premier League | 22 | 6 | 4 | 0 | 3 | 0 | 7[d] | 2 | 2[h] | 0 | 38 | 8 | |
2022–23 | Premier League | 24 | 1 | 0 | 0 | 1 | 0 | 5[d] | 0 | — | 30 | 1 | ||
Total | 98 | 20 | 12 | 1 | 6 | 0 | 26 | 5 | 3 | 0 | 145 | 26 | ||
AC Milan | 2023–24 | Serie A | 36 | 12 | 2 | 0 | — | 12[i] | 3 | — | 50 | 15 | ||
2024–25 | Serie A | 2 | 1 | 0 | 0 | — | 0 | 0 | 0 | 0 | 2 | 1 | ||
Total | 38 | 13 | 2 | 0 | — | 12 | 3 | 0 | 0 | 52 | 16 | |||
Career total | 226 | 46 | 22 | 4 | 7 | 0 | 65 | 10 | 4 | 1 | 324 | 61 |
- ^ Includes DFB-Pokal, FA Cup and Coppa Italia
- ^ Includes EFL Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e f Appearances in UEFA Champions League
- ^ Five appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ Appearance in UEFA Super Cup
- ^ One appearance in UEFA Super Cup, one appearance in FIFA Club World Cup
- ^ Six appearances and one goal in UEFA Champions League, six appearances and two goals in UEFA Europa League
International
[edit]- As of match played July 1, 2024[168]
National team | Year | Apps | Goals |
---|---|---|---|
United States | 2016 | 11 | 3 |
2017 | 9 | 6 | |
2018 | 3 | 0 | |
2019 | 11 | 5 | |
2020 | 0 | 0 | |
2021 | 8 | 3 | |
2022 | 14 | 5 | |
2023 | 8 | 6 | |
2024 | 7 | 2 | |
Total | 71 | 30 |
- United States score listed first, score column indicates score after each Pulisic goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | May 28, 2016 | Children's Mercy Park, Kansas City, United States | 3 | Bolivia | 4–0 | 4–0 | Friendly |
2 | September 2, 2016 | Arnos Vale Stadium, Kingstown, Saint Vincent and the Grenadines | 7 | Saint Vincent and the Grenadines | 4–0 | 6–0 | 2018 FIFA World Cup qualification |
3 | 6–0 | ||||||
4 | March 24, 2017 | Avaya Stadium, San Jose, United States | 12 | Honduras | 4–0 | 6–0 | 2018 FIFA World Cup qualification |
5 | June 3, 2017 | Rio Tinto Stadium, Sandy, United States | 14 | Venezuela | 1–1 | 1–1 | Friendly |
6 | June 8, 2017 | Dick's Sporting Goods Park, Commerce City, United States | 15 | Trinidad and Tobago | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
7 | 2–0 | ||||||
8 | October 6, 2017 | Orlando City Stadium, Orlando, United States | 19 | Panama | 1–0 | 4–0 | 2018 FIFA World Cup qualification |
9 | October 10, 2017 | Ato Boldon Stadium, Couva, Trinidad and Tobago | 20 | Trinidad and Tobago | 1–2 | 1–2 | 2018 FIFA World Cup qualification |
10 | March 26, 2019 | BBVA Compass Stadium, Houston, United States | 25 | Chile | 1–0 | 1–1 | Friendly |
11 | June 22, 2019 | FirstEnergy Stadium, Cleveland, United States | 27 | Trinidad and Tobago | 4–0 | 6–0 | 2019 CONCACAF Gold Cup |
12 | July 3, 2019 | Nissan Stadium, Nashville, United States | 30 | Jamaica | 2–0 | 3–1 | 2019 CONCACAF Gold Cup |
13 | 3–1 | ||||||
14 | October 11, 2019 | Audi Field, Washington, United States | 33 | Cuba | 7–0 | 7–0 | 2019–20 CONCACAF Nations League A |
15 | March 28, 2021 | Windsor Park, Belfast, Northern Ireland | 35 | Northern Ireland | 2–0 | 2–1 | Friendly |
16 | June 6, 2021 | Empower Field at Mile High, Denver, United States | 38 | Mexico | 3–2 | 3–2 (a.e.t.) | 2021 CONCACAF Nations League final |
17 | November 12, 2021 | TQL Stadium, Cincinnati, United States | 41 | Mexico | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
18 | February 2, 2022 | Allianz Field, Saint Paul, United States | 45 | Honduras | 3–0 | 3–0 | 2022 FIFA World Cup qualification |
19 | March 27, 2022 | Exploria Stadium, Orlando, United States | 47 | Panama | 1–0 | 5–1 | 2022 FIFA World Cup qualification |
20 | 4–0 | ||||||
21 | 5–0 | ||||||
22 | November 29, 2022 | Al Thumama Stadium, Doha, Qatar | 55 | Iran | 1–0 | 1–0 | 2022 FIFA World Cup |
23 | March 24, 2023 | Kirani James Athletic Stadium, St. George's, Grenada | 57 | Grenada | 5–1 | 7–1 | 2022–23 CONCACAF Nations League A |
24 | June 15, 2023 | Allegiant Stadium, Paradise, United States | 59 | Mexico | 1–0 | 3–0 | 2023 CONCACAF Nations League Finals |
25 | 2–0 | ||||||
26 | September 9, 2023 | CityPark, St. Louis, United States | 61 | Uzbekistan | 3–0 | 3–0 | Friendly |
27 | October 14, 2023 | Pratt & Whitney Stadium, East Hartford, United States | 63 | Germany | 1–0 | 1–3 | Friendly |
28 | October 17, 2023 | Geodis Park, Nashville, United States | 64 | Ghana | 2–0 | 4–0 | Friendly |
29 | June 12, 2024 | Camping World Stadium Orlando, United States | 68 | Brazil | 1–1 | 1–1 | Friendly |
30 | June 23, 2024 | AT&T Stadium, Arlington, United States | 69 | Bolivia | 1–0 | 2–0 | 2024 Copa América |
Honors
[edit]Borussia Dortmund U19
- Under 19 Bundesliga: 2015–16[169]
Borussia Dortmund
Chelsea
- UEFA Champions League: 2020–21[172]
- UEFA Super Cup: 2021[173]
- FIFA Club World Cup: 2021[174]
- FA Cup runner-up: 2019–20,[175] 2020–21,[176] 2021–22[177]
- EFL Cup runner-up: 2021–22[178]
United States U17
- CONCACAF Under-17 Championship third place: 2015[179][180]
United States
- CONCACAF Nations League: 2019–20,[181] 2022–23,[182] 2023–24[183]
- CONCACAF Gold Cup runner-up: 2019[184]
Individual
- U.S. Soccer Young Male Player of the Year: 2016[185]
- UEFA Champions League Breakthrough XI: 2016[186]
- U.S. Soccer Male Player of the Year: 2017,[187] 2019,[188] 2021,[189] 2023[190]
- Fútbol de Primera Player of the Year: 2017[191]
- CONCACAF Best XI: 2017,[192] 2021[193]
- Kopa Trophy runner-up: 2018[194]
- CONCACAF Gold Cup Best Young Player: 2019[195]
- CONCACAF Gold Cup Best XI: 2019[196]
- IFFHS Men's CONCACAF Team: 2020,[197] 2022,[198] 2023[199]
- CONCACAF Nations League Player of the Tournament: 2022–23[200]
- CONCACAF Nations League Finals Best XI: 2021,[201] 2023,[202] 2024[203]
- AC Milan Player of the Month: August 2023[204]
- Serie A Player of the Month: December 2023[106]
- Serie A Team of the Season: 2023–24[118]
- AC Milan Gentleman Award: 2023-24[205]
Bibliography
[edit]- 2022, C. Pulisic, D. Melamud, A. White, Pulisic: My Journey So Far, Published by Rizzoli. ISBN 0847872076.[164]
References
[edit]- ^ "Squad List: FIFA Club World Cup UAE 2021: Chelsea FC" (PDF). FIFA. February 9, 2022. p. 1. Archived (PDF) from the original on October 24, 2022. Retrieved April 24, 2022.
- ^ "Christian Pulisic: Overview". Premier League. Archived from the original on June 11, 2022. Retrieved June 11, 2022.
- ^ "Christian Pulisic". www.chelseafc.com. Archived from the original on November 13, 2022. Retrieved December 3, 2022.
- ^ a b c Ames, Nick (May 31, 2016). "Christian Pulisic: the making of a young man ready to step up". The Guardian. Archived from the original on August 3, 2019. Retrieved August 31, 2016.
- ^ "Rush Alumni Christian Pulisic Makes Bundesliga Debut with Borussia Dortmund". Rush Soccer Club. RushCanada.com. October 3, 2016. Archived from the original on August 7, 2019. Retrieved October 6, 2017.
- ^ "Christian Pulisic". ussda.demosphere.com. Archived from the original on February 2, 2016. Retrieved January 31, 2016.
- ^ a b "Masters of Modern Soccer: Christian Pulisic and the Craft of the Attacking Midfielder". SI. May 2018. Archived from the original on July 8, 2019. Retrieved October 28, 2019.
- ^ "Christian Pulišić – Chelsea – UCL". UEFA. Archived from the original on September 23, 2022. Retrieved August 13, 2020.
- ^ "Krìstijan". Hrvatski jezični portal (in Croatian). Archived from the original on March 17, 2018. Retrieved March 24, 2019.
- ^ "Máte". Hrvatski jezični portal (in Croatian). Archived from the original on September 16, 2019. Retrieved March 24, 2019.
- ^ "Púla". Hrvatski jezični portal (in Croatian). Archived from the original on December 1, 2022. Retrieved November 1, 2019.
- ^ "Christian Pulisic – USMNT – US Mens Soccer Official Site". US Soccer. Archived from the original on January 30, 2016. Retrieved January 26, 2016.
- ^ "Golazo 100 countdown: Ranking the best men's soccer players in the world for 2024". CBS Sports. June 6, 2024. Retrieved June 7, 2024.
- ^ "2024 FC 100: Haaland among best forwards in men's soccer". ESPN. June 4, 2024. Retrieved June 24, 2024.
- ^ "Top 50 players at 2022 World Cup, No. 39: Christian Pulisic". Fox Sports. Archived from the original on December 14, 2022. Retrieved December 14, 2022.
- ^ "Ochoa, Pulisic, Davies among Concacaf World Cup Best XI". CONCACAF. December 19, 2022. Retrieved March 31, 2024.
- ^ Uersfeld, Stephan (January 5, 2016). "U.S. youngster Christian Pulisic trains with Borussia Dortmund first team". ESPN. Archived from the original on October 29, 2022. Retrieved January 2, 2019.
- ^ Bird, Liviu (January 20, 2016). "USA's Pulisic a fast-rising talent at Dortmund". Sports Illustrated. Archived from the original on October 17, 2019. Retrieved January 26, 2016.
- ^ sport, Guardian (October 23, 2017). "Golden Boy 2017: Kylian Mbappé beats Dembélé and Rashford to award". The Guardian. ISSN 0261-3077. Retrieved October 10, 2023.
- ^ Law, Matt (January 2, 2019). "Chelsea strike early in transfer window to sign Borussia Dortmund winger Christian Pulisic for £57.6m". The Telegraph. Archived from the original on January 11, 2022.
- ^ a b McNulty, Phil (April 27, 2021). "Champions League semi-final: Karim Benzema earns Real Madrid draw against Chelsea". BBC Sport. Archived from the original on December 1, 2022. Retrieved April 27, 2021.
- ^ a b "Pulisic becomes first American to play in and win men's Champions League final". The Athletic. May 30, 2021. Archived from the original on June 1, 2021.
- ^ a b "Club World Cup: Champions League holders Chelsea become eight European winner". UEFA. February 12, 2022. Archived from the original on May 31, 2022. Retrieved April 19, 2022.
- ^ "Christian Pulisic, 20, becomes youngest in modern era to captain U.S. men's national team in 1–0 loss to Italy". Chicago Tribune. November 20, 2018. Archived from the original on December 1, 2022. Retrieved January 9, 2020.
- ^ "Christian Pulisic on being the face of American soccer: 'I can't believe that I've got to this point so soon'". CBS Sports. June 16, 2021. Archived from the original on April 16, 2023. Retrieved April 16, 2023.
- ^ "Men's national team: Christian Pulisic". United States Soccer Federation. Archived from the original on August 12, 2019. Retrieved July 30, 2018.
- ^ VICE Sports (November 9, 2016). "Das American: Christian Pulisic's Spectacular Rise". Archived from the original on November 13, 2016. Retrieved November 13, 2016 – via YouTube.
- ^ "Pulisic reveals his footballing idol growing up and who he would love to play alongside now". Chelsea F.C. April 21, 2020. Archived from the original on April 11, 2021. Retrieved February 6, 2021.
- ^ Smith, Andy (2018). "How did Borussia Dortmund star Christian Pulisic make it into the European big leagues?". bundesliga.com. Archived from the original on December 20, 2020. Retrieved January 14, 2021.
- ^ "Pulisic, Mount and Carlton – the story behind this Chelsea picture". The Athletic. August 12, 2020. Archived from the original on April 30, 2021. Retrieved May 5, 2021.
- ^ a b c "How Christian Pulisic became American soccer's reticent and resilient trailblazer". sports.yahoo.com. November 16, 2022. Archived from the original on November 16, 2022. Retrieved November 16, 2022.
- ^ "Who is US international Christian Pulisic, and how did he make the Borussia Dortmund first team at 17 years old?". MLSsoccer.com. Archived from the original on November 27, 2020. Retrieved June 25, 2023.
- ^ "Der nächste Schritt für Passlack und Pulisic". Kicker. Archived from the original on October 29, 2018. Retrieved January 26, 2016.
- ^ "Christian Pulisic scores in Dortmund win". Soccer By Ives. January 15, 2016. Archived from the original on October 21, 2020. Retrieved January 26, 2016.
- ^ "Christian Pulisic scores second friendly goal of month for Dortmund". Soccer By Ives. January 24, 2016. Archived from the original on October 26, 2020. Retrieved January 26, 2016.
- ^ "American 17-year-old Christian Pulisic makes Bundesliga debut for Dortmund". ESPN FC. January 30, 2016. Archived from the original on June 9, 2020. Retrieved January 30, 2016.
- ^ "Dortmund deal Porto heavy blow". UEFA.com. Archived from the original on October 31, 2019. Retrieved April 17, 2016.
- ^ Redford, Patrick (April 12, 2016). "Christian Pulisic, The Latest "Savior Of American Soccer," Is More Than Just Hype". Screamer. Archived from the original on September 19, 2016. Retrieved April 12, 2016.
- ^ "Christian Pulisic becomes youngest non-German to score in Bundesliga". ESPNFC.com. April 17, 2016. Archived from the original on July 31, 2019. Retrieved April 17, 2016.
- ^ "Christian Pulisic scores again to become youngest player ever with 2 Bundesliga goals". FoxSports.com. Archived from the original on April 4, 2020. Retrieved April 23, 2016.
- ^ "Dortmund vs. Manchester City Recap". ESPNFC.com. Archived from the original on October 8, 2017. Retrieved July 28, 2016.
- ^ "Christian Pulisic looked great in his first ever Champions League match". FoxSports.com. Archived from the original on February 4, 2020. Retrieved September 17, 2016.
- ^ "Watch Christian Pulisic score for Borussia Dortmund as the American's hot streak continues". FoxSports.com. Archived from the original on August 9, 2019. Retrieved September 17, 2016.
- ^ "Christian Pulisic describes Andre Schurrle leveler as 'amazing moment'". September 27, 2016. Archived from the original on July 24, 2018. Retrieved September 29, 2016.
- ^ "Christian Pulisic: Dortmund showed 'good heart' to fight back for draw". ESPN FC. October 22, 2016. Archived from the original on August 2, 2019. Retrieved October 23, 2016.
- ^ "Borussia Dortmund also tie Christian Pulisic to the club for the long-term". Borussia Dortmund. January 23, 2017. Archived from the original on November 11, 2020. Retrieved January 23, 2017.
- ^ "Christian Pulisic extends Borussia Dortmund deal until 2020". ESPN FC. January 23, 2017. Archived from the original on August 3, 2019. Retrieved January 23, 2017.
- ^ "Christian Pulisic becomes Dortmund's youngest UCL goalscorer". ESPN. March 8, 2017. Archived from the original on August 1, 2019. Retrieved March 9, 2017.
- ^ "Christian Pulisic scores in UEFA Champions League: details, video". The Washington Post. March 8, 2017. Archived from the original on October 23, 2020. Retrieved March 9, 2017.
- ^ "Miss by Dortmund's Bartra hands Bayern German Super Cup". August 5, 2017. Archived from the original on July 24, 2018. Retrieved August 5, 2017.
- ^ "Christian Pulisic: Chelsea sign Borussia Dortmund attacker for £58m". BBC Sport. January 2, 2019. Archived from the original on January 2, 2019. Retrieved January 2, 2019.
- ^ O'Hanlon, Ryan (January 2, 2019). "Christian Pulisic Is Headed to Chelsea. Is American Soccer Ready?". Slate. Archived from the original on January 3, 2019. Retrieved January 2, 2019.
- ^ "Comparing Christian Pulisic and Eden Hazard". Chasingacup.com. Archived from the original on October 3, 2020. Retrieved September 14, 2020.
- ^ "Christian Pulisic: New Chelsea signing wants to make same impact as Eden Hazard". BBC Sport. Archived from the original on May 22, 2019. Retrieved May 22, 2019.
- ^ "USMNT star Pulisic makes Chelsea debut as substitute against Manchester United". Archived from the original on August 12, 2019. Retrieved August 11, 2019.
- ^ White, Marcus (October 26, 2019). "Watch USMNT's Christian Pulisic score hat trick, first Chelsea goals". NBC Sports. Archived from the original on October 22, 2020. Retrieved October 26, 2019.
- ^ Mendola, Nicholas (October 26, 2019). "Pulisic bags hat trick as Chelsea doubles up Burnley". Yahoo Sports. Archived from the original on October 19, 2020. Retrieved October 26, 2019.
- ^ O'Brien, Sean (October 27, 2019). "Facts: Christian Pulisic ends Chelsea wait for perfect hat-trick dating back to Didier Drogba era: The incredible stats behind American's treble". TalkSPORT. Archived from the original on August 25, 2020. Retrieved May 16, 2020.
- ^ Wilkinson, Jack (November 2, 2019). "Watford 1 – 2 Chelsea". Sky Sports. Archived from the original on November 9, 2019. Retrieved November 10, 2019.
- ^ "Chelsea 2–0 Crystal Palace". BBC Sport. November 10, 2019. Archived from the original on October 24, 2020. Retrieved November 9, 2019.
- ^ "Ajax 0–1 Chelsea: Batshuayi late show earns huge win for Blues". goal.com. October 10, 2019. Archived from the original on October 24, 2019. Retrieved September 9, 2020.
- ^ "Valencia 2–2 Chelsea". BBC Sport. November 27, 2019. Archived from the original on October 20, 2020. Retrieved November 28, 2019.
- ^ Rose, Gary (June 21, 2020). "Aston Villa 1–2 Chelsea". BBC Sport. Archived from the original on June 23, 2020. Retrieved June 25, 2020.
- ^ Bevan, Chris (June 25, 2020). "Chelsea 2–1 Man CIty". BBC Sport. Archived from the original on June 26, 2020. Retrieved June 25, 2020.
- ^ McNulty, Phil (July 22, 2020). "Liverpool 5–3 Chelsea". BBC Sport. Archived from the original on July 22, 2020. Retrieved July 22, 2020.
- ^ McNulty, Phil (August 1, 2020). "Arsenal 2–1 Chelsea". BBC Sport. Archived from the original on August 1, 2020. Retrieved August 2, 2020.
- ^ "Vote for 2019/20 TAG Heuer Young Player of the Season". www.premierleague.com. Archived from the original on August 7, 2020. Retrieved August 7, 2020.
- ^ "Liverpool's Alexander-Arnold beats Rashford, Pulisic to win Premier League Young Player of the Season". ESPN.com. August 14, 2020. Archived from the original on September 28, 2020. Retrieved August 15, 2020.
- ^ "Breakthrough Season: Christian Pulisic's Instant Impact". chelseafc.com. Archived from the original on October 24, 2020. Retrieved September 5, 2020.
- ^ "Chelsea 2020/21 squad numbers confirmed". chelseafc.com. September 9, 2020. Archived from the original on September 29, 2020. Retrieved September 10, 2020.
- ^ Debono, Matt (September 10, 2020). "Christian Pulisic 'in contention' for Chelsea's Premier League opener against Brighton". SI.com. Archived from the original on April 15, 2021. Retrieved September 10, 2020.
- ^ "Frank Lampard reveals why Christian Pulisic missed 3–1 win against Brighton". SI.com. September 14, 2020. Archived from the original on September 30, 2020. Retrieved September 15, 2020.
- ^ McIntyre, Doug (October 3, 2020). "Premier League: Chelsea stomps Crystal Palace 4–0 as Christian Pulisic makes season debut". Yahoo Sports. Archived from the original on October 30, 2020. Retrieved October 28, 2020.
- ^ McIntyre, Doug (October 17, 2020). "Christian Pulisic makes first start of season but can't save leaky Chelsea against Southampton". Yahoo Sports. Archived from the original on October 31, 2020. Retrieved October 28, 2020.
- ^ Rostance, Tom (October 28, 2020). "FK Krasnodar 0–4 Chelsea: Hakim Ziyech and Christian Pulisic strikes put seal on emphatic Champions League win in Russia". BBC Sport. Archived from the original on October 28, 2020. Retrieved October 28, 2020.
- ^ "PREMIER LEAGUE RECORD: Christian Pulisic is Fastest American to 10 EPL Goals". ussoccer.com. December 5, 2020. Archived from the original on December 5, 2020. Retrieved December 6, 2020.
- ^ Chowdhury, Saj (April 3, 2021). "Chelsea 2–5 West Brom: Baggies thump five past 10-man Blues". BBC Sport. Archived from the original on May 6, 2021. Retrieved April 3, 2021.
- ^ "Pulisic brace vs. Crystal Palace keeps Chelsea on track for Champions League spot". ESPN. April 10, 2021. Archived from the original on April 10, 2021. Retrieved April 10, 2021.
- ^ Ellis, Michael (April 14, 2021). "Christian Pulisic draws record number of fouls against in 10 years in Porto game". Tribuna.com. Retrieved July 6, 2023.
- ^ Murray, Scott (May 6, 2021). "Chelsea 2–0 Real Madrid (3–1 agg): Champions League semi-final – as it happened". guardian.com. Archived from the original on May 5, 2021. Retrieved May 6, 2021.
- ^ "Man. City 0–1 Chelsea: Havertz gives Blues second Champions League triumph". UEFA. May 29, 2021. Archived from the original on June 3, 2021. Retrieved May 29, 2021.
- ^ Karlsen, Tor-Kristian (May 31, 2021). "Christian Pulisic's Champions League win with Chelsea headlines an American run on European silverware". ESPN. Archived from the original on June 1, 2021.
- ^ "Chelsea 3–0 Crystal Palace". BBC Sport. August 14, 2021. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
- ^ "Christian Pulisic injury update: Tuchel confirms latest ankle setback". The Sporting News. October 20, 2021. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
- ^ "Chelsea 2–2 Liverpool". BBC Sport. January 2, 2022. Archived from the original on April 11, 2022. Retrieved April 19, 2022.
- ^ "Chelsea 0–0 Liverpool AET (10–11 on pens): Reds win Carabao Cup after Kepa Arrizabalaga misses crucial penalty". Sky Sports. Archived from the original on April 24, 2022. Retrieved April 19, 2022.
- ^ "Lille 1–2 Chelsea (agg 1–4 Lille)". BBC Sport. March 16, 2022. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
- ^ "Pulisic 8/10 helps Chelsea to smooth win over Wolves". ESPN.com. October 8, 2022. Archived from the original on October 8, 2022. Retrieved October 9, 2022.
- ^ "Report: Christian Pulisic set to leave Chelsea this summer; Manchester United interested". NBC Sports. March 7, 2023. Retrieved June 5, 2024.
- ^ "What happened to Christian Pulisic at Chelsea? Explaining why USMNT star is not a starter for Blues | Sporting News". www.sportingnews.com. May 2, 2023. Retrieved June 5, 2024.
- ^ "Christian Pulisic new club after Chelsea: Potential transfer destinations for USMNT star as AC Milan bid | Sporting News". www.sportingnews.com. July 5, 2023. Retrieved June 5, 2024.
- ^ "How Pulisic could fit at Juve, other potential destinations". ESPN.com. June 4, 2023. Retrieved June 5, 2024.
- ^ "Christian Pulisic, new signing of the AC Milan transfer market: the official statement". AC Milan. Retrieved July 13, 2023.
- ^ "Christian Pulisic joins AC Milan". Chelsea FC. Retrieved July 13, 2023.
- ^ "USMNT star Pulisic completes AC milan move". ESPN. July 13, 2023. Retrieved July 13, 2023.
- ^ Twomey, James Horncastle and Liam. "USMNT's Pulisic completes transfer to AC Milan from Chelsea". The Athletic. Retrieved July 13, 2023.
- ^ "Christian Pulisic Scores Debut Goal for AC Milan vs Bologna (Video) – Sports Illustrated". Sports Illustrated. Retrieved August 21, 2023.
- ^ OptaJack. "3 – Christian Pulisic is the first American to score a goal in three of the five major European leagues (Bundesliga, Premier League, Serie A). Journey". Twitter. Retrieved August 21, 2023.
- ^ "AC Milan 4-1 Torino: Christian Pulisic's fine form continues with goal in win for Rossoneri". Eurosport. August 26, 2023. Retrieved August 26, 2023.
- ^ "USMNT star Christian Pulisic named AC Milan's Player of the Month for August". FOX Sports. Retrieved September 6, 2023.
- ^ "Made in the USA! USMNT stars Christian Pulisic and Yunus Musah combine as AC Milan top Genoa in chaotic clash that sees both goalkeepes sent off | Goal.com US". www.goal.com. October 7, 2023. Retrieved October 7, 2023.
- ^ "USMNT star Christian Pulisic steals the show but Yunush Musah remains quiet as AC Milan bounce back from Dortmund disappointment with comfortable win over Frosinone | Goal.com US". www.goal.com. December 2, 2023. Retrieved December 2, 2023.
- ^ "Watch: Pulisic equalises for Milan against Newcastle". SempreMilancom. December 13, 2023. Retrieved December 13, 2023.
- ^ "AC Milan 1-0 Sassuolo (Dec 30, 2023) Game Analysis". ESPN. Retrieved December 30, 2023.
- ^ Bandini, Nicky (December 21, 2023). "Christian Pulisic has been a bright spot in a frustrating Milan season". The Guardian. ISSN 0261-3077. Retrieved December 31, 2023.
- ^ a b "Christian Pulisic "EA Sports Player Of The Month" for December". Serie A. January 12, 2024. Retrieved January 12, 2024.
- ^ "What a waste! Milan squander Christian Pulisic's superstar performance as USMNT scores and assists in loss to Monza | Goal.com". www.goal.com. February 18, 2024. Retrieved February 21, 2024.
- ^ "Pulisic sent death threats after Milan-Lazio game". ESPN.com. March 2, 2024. Retrieved March 3, 2024.
- ^ says, Albert (March 1, 2024). "Pioli storms out of press conference defending Pulisic". football-italia.net. Retrieved March 3, 2024.
- ^ "Christian Pulisic is ready for USMNT duty! American star scores 11th of campaign as Milan dominate Slavia Prague to advance in Europa League | Goal.com US". www.goal.com. March 14, 2024. Retrieved March 19, 2024.
- ^ "Pulisic da record: Non aveva mai segnato così tanti gol a questo punto della stagione".
- ^ "Pulisic segna la rete numero 5000 del Milan in Serie A. l'Ultimo in cifra tonda fu Kakà".
- ^ "Pulisic achieves personal-best league goal tally". ESPN.com. April 6, 2024. Retrieved April 7, 2024.
- ^ "Christian Pulisic is sensational! USMNT star scores brilliant brace as AC Milan thump Cagliari in Serie A | Goal.com US". www.goal.com. May 11, 2024. Retrieved May 11, 2024.
- ^ "Serie A superlatives: Christian Pulisic and Lautaro Martinez shine; Jose Mourinho fails at Roma". CBSSports.com. May 30, 2024. Retrieved June 5, 2024.
- ^ "How Pulisic and Milan's 2023/24 signings have been a roaring success". OneFootball. June 5, 2024. Retrieved June 5, 2024.
- ^ "USMNT star Christian Pulisic named finalist for Serie A Midfielder of the Season award | Goal.com US". www.goal.com. May 21, 2024. Retrieved May 23, 2024.
- ^ a b "EA Sports FC 24 – Serie A Team of the Season". Serie A. May 24, 2024. Retrieved May 24, 2024.
- ^ "WATCH: Christian Pulisic scores as AC Milan lose 2-1 to newly promoted Parma in Serie A". CBSSports.com. August 24, 2024. Retrieved August 24, 2024.
- ^ "2013 schedule & results". U.S. Soccer. Archived from the original on January 6, 2014. Retrieved August 17, 2022.
- ^ "FIFA U-17 World Cup Chile 2015 – Matches – USA 2:2 (2:0) Croatia – FIFA.com". FIFA.com. Archived from the original on October 21, 2015.
- ^ "American Exports: Jurgen Klinsmann lauds Christian Pulisic's "tremendous" talent after U17 star's Bundesliga debut". mlssoccer.com. January 30, 2016. Archived from the original on August 17, 2022. Retrieved August 17, 2022.
- ^ Straus, Brian (March 29, 2016). "Pulisic cap-tied to U.S. after playing in WCQ". Sports Illustrated. Archived from the original on October 7, 2017. Retrieved October 6, 2017.
- ^ a b "Pulisic nikada neće postati Pulišić" (in Croatian). Slobodna Dalmacija. March 31, 2016. Archived from the original on November 11, 2016. Retrieved November 11, 2016.
- ^ "Zusi, Pulisic Added to MNT Roster Ahead of Qualifying Match vs. Guatemala, Presented by Liberty Mutual Insurance, in Columbus". Archived from the original on April 24, 2019. Retrieved March 27, 2016.
- ^ "Pulisic makes history as USA beat Guatemala". Bundesliga. March 30, 2016. Archived from the original on July 26, 2018. Retrieved April 18, 2016.
- ^ Floyd, Thomas (May 21, 2016). "Pulisic included as USA unveils Copa America squad". Archived from the original on October 20, 2020. Retrieved May 28, 2016.
- ^ "Chicharito and Pulisic chasing records at the Copa America – bundesliga.com". Archived from the original on August 19, 2016. Retrieved August 31, 2016.
- ^ "US Player Ratings: Christian Pulisic steals the show in qualifying rout". MLSSoccer.com. Archived from the original on October 26, 2020. Retrieved September 3, 2016.
- ^ "USA Players Enter Record Book as Team Steps Closer to Hex in 6–0 Qualifying Win at St. Vincent". www.ussoccer.com. Archived from the original on July 23, 2018. Retrieved September 3, 2016.
- ^ "Christian Pulisic becomes youngest U.S. player to start World Cup qualifier". ESPNFC.com. September 6, 2016. Archived from the original on August 2, 2019. Retrieved September 7, 2016.
- ^ "Trinidad and Tobago loss the most humiliating in United States soccer history". espn.com. October 13, 2017. Archived from the original on October 25, 2019. Retrieved October 25, 2019.
- ^ "10 reasons why Christian Pulisic is the right man to captain the USA". bundesliga.com. Archived from the original on December 3, 2018. Retrieved December 2, 2018.
- ^ "Christian Pulisic Becomes Fastest MNT Player to Score 10 Goals". www.ussoccer.com. Archived from the original on January 23, 2022. Retrieved January 23, 2022.
- ^ "Pulisic's extra-time winner seals Nations League title for USA over Mexico". theguardian.com. June 7, 2021. Archived from the original on June 7, 2021. Retrieved June 8, 2018.
- ^ "Christian Pulisic Gets His First Hat Trick With USMNT Against Panama". si.com. March 27, 2022. Archived from the original on March 28, 2022. Retrieved March 30, 2022.
- ^ "Tim Weah scores USMNT's first World Cup goal since 2014 thanks to brilliant Christian Pulisic assist". CBSSports.com. November 21, 2022. Archived from the original on February 3, 2023. Retrieved February 3, 2023.
- ^ "World Cup: Pulisic named Player of the Match as England and USA can't be separated". www.chelseafc.com. Archived from the original on February 3, 2023. Retrieved February 3, 2023.
- ^ "World Cup 2022: Iran 0–1 USA: Christian Pulisic winner seals date with Netherlands – BBC Sport". bbc.com. November 29, 2022. Archived from the original on November 29, 2022. Retrieved November 29, 2022.
- ^ Nagpal, Saurabh (December 6, 2022). "The Most Man Of The Match Awards Won This World Cup 2022". FootTheBall. Archived from the original on April 17, 2023. Retrieved April 17, 2023.
- ^ "USMNT vs Mexico, summary: Game suspended, red card, score, goals & highlights | Concacaf Nations League". Diario AS. June 16, 2023. Archived from the original on June 16, 2023. Retrieved June 16, 2023.
- ^ Goff, Steven (March 25, 2024). "With two stunning goals, USMNT beats Mexico, keeps Nations League title". Washington Post. ISSN 0190-8286. Retrieved March 25, 2024.
- ^ "Pulisic scores, assists on Balogun goal to lead U.S. over Bolivia 2-0 in Copa America opener". FOX Sports. Retrieved June 24, 2024.
- ^ a b c Andy Mitten October 30, 2019 (October 30, 2019). "Captain America: Can Christian Pulisic really fill the hole left by Eden Hazard for Chelsea?". fourfourtwo.com. Archived from the original on July 27, 2020. Retrieved August 10, 2020.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Carlisle, Jeff (October 5, 2017). "U.S.'s Christian Pulisic 'not going to change' style in face of multiple fouls". ESPN FC. Archived from the original on October 12, 2017. Retrieved October 12, 2017.
- ^ Prince-Wright, Joe (July 6, 2020). "Lampard on Pulisic, Hazard comparisons". nbcsports.com. Retrieved September 11, 2020.[permanent dead link]
- ^ "How Christian Pulisic will fit into AC Milan's line up - and what it means for the USMNT star's career | Goal.com". www.goal.com. July 14, 2023.
- ^ O'Keeffe, Greg. "Christian Pulisic has found a home away from home in Milan, and USMNT will benefit". The Athletic. Retrieved April 17, 2024.
- ^ "A new position for Christian Pulisic? AC Milan boss Stefano Pioli explains why USMNT star could in for a surprising change | Goal.com US". www.goal.com. April 5, 2024. Retrieved April 17, 2024.
- ^ Trifunović, Boris (September 21, 2019). "Pulišić: Ponosan sam na svoje korijene i htio bih naučiti jezik" (in Croatian). 24sata. Archived from the original on October 27, 2019. Retrieved October 27, 2019.
- ^ Kwesi, Marcus (August 2020). "Christian Pulisic Is 'Captain America' After Scoring Goal In FA Cup Final". Archived from the original on May 31, 2022. Retrieved April 28, 2021.
- ^ "Christian Pulisic the LeBron James of soccer? Explaining the 'Pawn Stars' reference that lit up Twitter". www.sportingnews.com. January 2, 2022. Archived from the original on September 2, 2022. Retrieved September 2, 2022.
- ^ "Christian Pulisic rising USA soccer star in Germany has Croatian roots". www.croatia.org. Archived from the original on January 3, 2019. Retrieved February 23, 2019.
- ^ Hunter, Graham (July 13, 2023). "After Chelsea, Pulisic embraces AC Milan and Italian roots". ESPN.com. Retrieved July 13, 2023.
- ^ MNUFC2. "Roster | Will Pulisic". MNUFC2. Retrieved September 27, 2023.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "USMNT star Christian Pulisic says he's grown closer to God in past year". January 21, 2021. Archived from the original on October 5, 2022. Retrieved October 3, 2022.
- ^ "Restaurant Tour of Hershey: Christian Pulisic Jersey: Raffle". St. Joan of Arc Festival. Archived from the original on November 6, 2022. Retrieved November 6, 2022.
- ^ "Christian on Instagram: "1 Peter 4:8–10"". Archived from the original on October 3, 2022. Retrieved October 3, 2022.
- ^ "Christian on Instagram: "Psalm 147:11"". Archived from the original on October 3, 2022. Retrieved October 3, 2022.
- ^ Christian Pulisic joins Kyle Martino at Chelsea training ground, August 9, 2019, archived from the original on August 11, 2019, retrieved August 11, 2019
- ^ PRE-MATCH PRESS CONFERENCE, March 23, 2022, archived from the original on March 25, 2022, retrieved March 25, 2022
- ^ Morgan, Thomas (December 2, 2022). "Check Out Christian Pulisic's Stunning Ford Shelby GT500". HotCars. Archived from the original on February 11, 2023. Retrieved February 11, 2023.
- ^ Christian Pulisic & Ben Chilwell of Chelsea FC on Fave World Cup Moments & Best Rappers | GOAT Talk, archived from the original on February 11, 2023, retrieved February 11, 2023
- ^ a b "Review of Christian Pulisic book, "My Journey So Far"". World Soccer Talk. November 13, 2022. Archived from the original on November 16, 2022. Retrieved November 16, 2022.
- ^ Booth, Chuck (June 1, 2024). "Christian Pulisic documentary series will premiere this fall on Paramount+ chronicling the USMNT star's life". CBS Sports. Retrieved June 2, 2024.
- ^ West, Jenna (June 1, 2024). "Pulisic documentary coming to Paramount+ this fall". The Athletic. The New York Times. ISSN 0362-4331. Retrieved June 2, 2024.
- ^ Christian Pulisic at Soccerway. Retrieved March 14, 2024.
- ^ "Christian Pulisic". National Football Teams. Retrieved September 9, 2023.
- ^ "Klasemen - U19 Bundesliga - Jerman - Results, fixtures, tables and news - Soccerway". id.soccerway.com. Retrieved February 21, 2024.
- ^ "DFB-Pokal 2016/17, Finale in Berlin: Eintracht Frankfurt 1:2 Borussia Dortmund: Takt. aufstellung" [DFB-Pokal 2016/17, Final in Berlin: Eintracht Frankfurt 1:2 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Archived from the original on July 5, 2020. Retrieved May 16, 2021.
- ^ "DFB-Pokal 2015/16, Finale in Berlin: Bayern München 4:3 Borussia Dortmund: Takt. aufstellung" [DFB-Pokal 2015/16, Final in Berlin: Bayern Munich 4:3 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Archived from the original on July 5, 2020. Retrieved May 16, 2021.
- ^ McNulty, Phil (May 29, 2021). "Manchester City 0–1 Chelsea". BBC Sport. Archived from the original on June 3, 2021. Retrieved August 29, 2021.
- ^ Sterling, Mark (August 11, 2021). "Chelsea 1–1 Villarreal". BBC Sport. Archived from the original on August 24, 2021. Retrieved August 29, 2021.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. February 12, 2022. Archived from the original on February 12, 2022. Retrieved February 16, 2022.
- ^ McNulty, Phil (August 1, 2020). "Arsenal 2–1 Chelsea". BBC Sport. Archived from the original on August 1, 2020. Retrieved August 1, 2020.
- ^ McNulty, Phil (May 15, 2021). "Chelsea 0–1 Leicester City". BBC Sport. Archived from the original on May 19, 2021. Retrieved May 16, 2021.
- ^ McNulty, Phil (May 14, 2022). "Chelsea 0–0 Liverpool". BBC Sport. Archived from the original on May 13, 2022. Retrieved May 14, 2022.
- ^ McNulty, Phil (February 27, 2022). "Chelsea 0–0 Liverpool: Reds win Carabao Cup final on penalties". BBC Sport. Archived from the original on July 13, 2022. Retrieved February 27, 2022.
- ^ "U-17 MNT Qualify for 2015 FIFA U-17 World Cup with Penalty Kick Defeat of Jamaica". United States Soccer Federation. March 15, 2015. Archived from the original on March 17, 2015. Retrieved June 26, 2020.
- ^ "CONCACAF Under-17 Championship Honduras 2015 Regulations (English)". Issuu. December 2, 2014. Archived from the original on September 7, 2020. Retrieved August 25, 2019.
- ^ "Christian Pulisic, Ethan Horvath lead U.S. over Mexico in Nations League final". ESPN. June 6, 2021. Archived from the original on June 7, 2021. Retrieved June 6, 2021.
- ^ "U.S. beats Canada to win Nations League as Balogun opens account". ESPN. June 18, 2023. Archived from the original on June 19, 2023. Retrieved June 19, 2023.
- ^ "Adams Reyna on target as United States complete three peat". CONCACAF. March 25, 2024. Retrieved March 25, 2024.
- ^ Creditor, Avi (July 7, 2019). "Mexico Beats USA on Jonathan Dos Santos's Stunner to Win Gold Cup Title". Sports Illustrated. Archived from the original on July 8, 2019. Retrieved July 8, 2019.
- ^ "Altidore, Pulisic Earn U.S. Soccer Player of the Year Awards". ussoccer.com. December 10, 2016. Archived from the original on April 24, 2019. Retrieved December 10, 2016.
- ^ "Our Champions League breakthrough team of 2016 – UEFA Champions League – News – UEFA.com". UEFA. December 24, 2016. Archived from the original on June 8, 2019. Retrieved December 24, 2016.
- ^ "Christian Pulisic Wins 2017 U.S. Soccer Male Player of the Year". ussoccer.com. December 14, 2017. Archived from the original on May 12, 2019. Retrieved December 14, 2017.
- ^ "Pulisic Voted as 2019 U.S. Soccer Male Player of the Year". ussoccer.com. December 12, 2019. Archived from the original on November 20, 2021. Retrieved December 12, 2019.
- ^ Beacham, Greg (December 18, 2021). "Christian Pulisic named US Soccer's male player of the year". Associated Press. Archived from the original on February 4, 2022. Retrieved February 4, 2022.
- ^ "Christian Pulisic 2023 male player of the year". U.S. Soccer. Retrieved January 18, 2024.
- ^ Lewis, Michael (January 11, 2018). "RUNAWAY WINNER: Pulisic named Fútbol de Primera player of the year". Front Row Soccer. Retrieved May 8, 2024.
- ^ "2017 CONCACAF Award Winners Announced". CONCACAF. December 19, 2017. Archived from the original on December 22, 2017. Retrieved December 19, 2017.
- ^ "2021 Concacaf Awards". Concacaf. January 24, 2022. Retrieved May 9, 2024.
- ^ "Trophee Kopa: Kylian Mbappe scoops 2018 award ahead of Trent Alexander-Arnold, Gianluigi Donnarumma & Justin Kluivert | Goal.com US". www.goal.com. December 3, 2018. Retrieved November 8, 2023.
- ^ "2019 Concacaf Gold Cup Best Young Player Award". goldcup.org. July 7, 2019. Archived from the original on July 31, 2019. Retrieved July 8, 2019.
- ^ "2019 Concacaf Gold Cup – Best XI". goldcup.org. July 7, 2019. Archived from the original on July 30, 2019. Retrieved July 8, 2019.
- ^ "IFFHS". iffhs.com. Retrieved August 1, 2024.
- ^ "IFFHS". www.iffhs.com. Retrieved August 1, 2024.
- ^ "IFFHS". iffhs.com. Retrieved August 1, 2024.
- ^ "Pulisic, Turner and Lake take home CNL honors". CONCACAF. June 19, 2023. Archived from the original on June 19, 2023. Retrieved June 20, 2023.
- ^ CONCACAF [@CNationsLeague] (June 7, 2021). "Here is the Best XI of the Concacaf Nations League Finals" (Tweet). Retrieved June 7, 2021 – via Twitter.
- ^ "Turner, Reyna and David lead way in CNL Finals Best XI". CONCACAF. June 19, 2023. Archived from the original on June 20, 2023. Retrieved June 20, 2023.
- ^ "Reyna, Pulisic head up Nations League Finals Best XI". Concacaf. March 25, 2024. Retrieved April 10, 2024.
- ^ "USMNT star Christian Pulisic named AC Milan's Player of the Month for August | Fox Sports". amp.foxsports.com. Retrieved June 23, 2024.
- ^ "More recognition for Christian Pulisic as USMNT star wins Gentleman Serie A award following excellent debut season | Goal.com UK". www.goal.com. May 17, 2024. Retrieved August 13, 2024.
External links
[edit]- Christian Pulisic at Soccerway.com
- Christian Pulisic at WorldFootball.net
- Christian Pulisic at Soccerbase.com
- Christian Pulisic at National-Football-Teams.com
- Christian Pulisic at 11v11.com
- Profile at the AC Milan website
- Christian Pulisic at fussballdaten.de (in German)
- Christian Pulisic – FIFA competition record (archived)
- Christian Pulisic – UEFA competition record (archive)
- Christian Pulisic at ESPN FC
- 1998 births
- Living people
- Sportspeople from Hershey, Pennsylvania
- Soccer players from Pennsylvania
- American men's soccer players
- American Roman Catholics
- Men's association football wingers
- Brackley Town F.C. players
- Borussia Dortmund players
- Chelsea F.C. players
- AC Milan players
- Bundesliga players
- Premier League players
- Serie A players
- UEFA Champions League winning players
- United States men's youth international soccer players
- United States men's international soccer players
- Copa América Centenario players
- 2019 CONCACAF Gold Cup players
- 2022 FIFA World Cup players
- 2024 Copa América players
- American expatriate men's soccer players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- American expatriate sportspeople in England
- American expatriate soccer players in Germany
- American expatriate sportspeople in Italy
- American people of Croatian descent
- American people of Italian descent
- 21st-century American sportsmen