Cléber Reis
Personal information | |||
---|---|---|---|
Full name | Cléber Janderson Pereira Reis | ||
Date of birth | 5 December 1990 | ||
Place of birth | São Francisco do Conde, Brazil | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Centre half | ||
Team information | |||
Current team | União Suzano Atlético Clube | ||
Number | 3 | ||
Youth career | |||
2007–2008 | Legião | ||
2009–2010 | Paulista | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Paulista | 10 | (0) |
2011 | → Itumbiara (loan) | 9 | (2) |
2012 | → Catanduvense (loan) | 15 | (3) |
2012–2013 | SEV Hortolândia | 0 | (0) |
2012–2013 | → Ponte Preta (loan) | 34 | (4) |
2013–2014 | Corinthians | 26 | (2) |
2014–2016 | Hamburger SV | 40 | (2) |
2017–2022 | Santos | 10 | (0) |
2017 | → Coritiba (loan) | 14 | (2) |
2018 | → Paraná (loan) | 12 | (0) |
2019 | → Oeste (loan) | 21 | (3) |
2020 | → Ponte Preta (loan) | 5 | (0) |
2023 | União Suzano | 14 | (0) |
*Club domestic league appearances and goals, correct as of 03:26, 9 November 2020 (UTC) |
Cléber Janderson Pereira Reis (born 5 December 1990), known as Cléber Reis (Brazilian Portuguese: [ˈklɛbeʁ ˈʁejs]) or simply Cléber, is a Brazilian professional footballer who plays as a central defender.[1]
Club career
[edit]Early career
[edit]Born in São Francisco do Conde, Bahia, Cléber started his career with Brasília-based club Legião before joining Paulista in 2009. He made his senior debut for the latter on 5 September 2009, starting in a 2–1 away win against Ponte Preta for the year's Copa Paulista.[2] His first senior goal came on 14 November, in a 1–1 draw at Botafogo-SP.
Rarely used, Cléber subsequently served loans at Itumbiara and Catanduvense before being transferred in 2012.[3]
Ponte Preta
[edit]On 25 April 2012, Cléber joined Série A club Ponte Preta.[4] He made his top tier debut on 2 September, coming on as a late substitute for Marcinho in a 3–1 home win against Atlético Goianiense, also scoring the last goal.[5]
Cléber was an undisputed starter for Ponte during the 2013 Campeonato Paulista, appearing in 21 matches and scoring three goals as his side was knocked out in the semifinals; he was also chosen in the tournament's Team of the year.[6]
Corinthians
[edit]On 22 July 2013, Cléber Reis signed a four-year contract with fellow first division side Corinthians, with the club retaining 20% of the player's federative rights and a third part ownership retaining the remaining 80%.[7] He made his debut for the club on 2 October, starting and scoring the second in a 2–0 home win against Bahia.[8]
A backup to Paulo André and Gil, Cléber became a starter after the former's departure to Shanghai Shenhua in January 2014.
Hamburger SV
[edit]Cléber Reis joined Bundesliga side Hamburger SV in late August 2014, signing a four-year contract until 2018.[9] Hamburg had to pay a transfer fee of believed to be around €3 million.[10]
Cléber Reis scored his first goal for HSV in a 2–1 win over Mainz 05 on 7 December 2014.
Santos
[edit]On 13 December 2016, Cléber Reis joined Santos back in his home country, after an € 2 million offer was accepted by HSV.[11] He arrived in Brazil two days later, and signed a four-year contract with the club shortly after.[12]
Cléber Reis made his debut for the club on 18 February 2017, starting and being sent off in a 1–0 Campeonato Paulista home loss against Ferroviária.[13] He made his Copa Libertadores debut on 9 March, starting in a 1–1 away draw against Sporting Cristal.[14]
On 18 August 2017, after appearing rarely, Cléber Reis was loaned to fellow top tier club Coritiba until the end of the season.[15] A regular starter, he scored two goals for the side but eventually suffered relegation.
On 3 April 2018, Cléber Reis was loaned to Paraná still in the main category, until December.[16] He again suffered team relegation, but was separated from the squad in the latter part of the tournament.
On 24 June 2019, after spending the first six months without playing, Cléber Reis was loaned to Oeste in the Série B, until December.[17] The following 2 January, he returned to his previous club Ponte Preta on loan for the 2020 campaign,[18] but returned to his parent club on 10 December after featuring rarely.[19]
After spending the 2021 season separated from the first team squad, Cléber Reis suffered a knee injury in training. On 8 February 2022, he left the club after reaching an agreement to terminate his contract.[20]
Career statistics
[edit]- As of 20 October 2023[21]
Club | Season | League | State League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paulista | 2009 | Série D | 0 | 0 | 0 | 0 | — | — | 7[a] | 1 | 7 | 1 | ||
2010 | Paulista | — | 6 | 0 | — | — | — | 6 | 0 | |||||
2011 | — | 4 | 0 | 1 | 0 | — | — | 5 | 0 | |||||
Total | 0 | 0 | 10 | 0 | 1 | 0 | 0 | 0 | 7 | 1 | 18 | 1 | ||
Itumbiara (loan) | 2011[22] | Série D | 4 | 2 | 5 | 0 | — | — | — | 9 | 2 | |||
Catanduvense (loan) | 2012 | Paulista | — | 15 | 3 | — | — | — | 15 | 3 | ||||
Ponte Preta | 2012 | Série A | 8 | 1 | — | — | — | — | 8 | 1 | ||||
2013 | 5 | 0 | 21 | 3 | 1 | 0 | — | — | 27 | 3 | ||||
Total | 13 | 1 | 21 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 35 | 4 | ||
Corinthians | 2013 | Série A | 5 | 1 | — | — | — | — | 5 | 1 | ||||
2014 | 15 | 0 | 6 | 1 | 4 | 1 | — | — | 25 | 2 | ||||
Total | 20 | 1 | 6 | 1 | 4 | 1 | 0 | 0 | 0 | 0 | 30 | 3 | ||
Hamburger SV | 2014–15 | Bundesliga | 12 | 1 | — | 0 | 0 | — | 1[b] | 0 | 13 | 1 | ||
2015–16 | 23 | 1 | — | 1 | 0 | — | — | 24 | 1 | |||||
2016–17 | 5 | 0 | — | 2 | 0 | — | — | 7 | 0 | |||||
Total | 40 | 2 | — | 3 | 0 | — | 1 | 0 | 44 | 2 | ||||
Santos | 2017 | Série A | 1 | 0 | 5 | 0 | 1 | 0 | 3[c] | 0 | — | 10 | 0 | |
Coritiba (loan) | 2017 | Série A | 14 | 2 | — | — | — | — | 14 | 2 | ||||
Paraná (loan) | 2018 | Série A | 12 | 0 | — | — | — | — | 12 | 0 | ||||
Oeste (loan) | 2019 | Série B | 21 | 3 | — | — | — | — | 21 | 3 | ||||
Ponte Preta (loan) | 2020 | Série B | 0 | 0 | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
União Suzano | 2023 | Paulista A3 | — | 19 | 1 | — | — | — | 19 | 1 | ||||
Career total | 125 | 11 | 86 | 8 | 10 | 1 | 3 | 0 | 8 | 1 | 232 | 21 |
- ^ Appearance(s) in Copa Paulista
- ^ Appearance(s) in Relegation play-offs
- ^ Appearance(s) in Copa Libertadores
Honours
[edit]Individual
[edit]- Campeonato Paulista Team of the year: 2013[6]
References
[edit]- ^ a b "Player's profile: Cleber" (in German). kicker. Retrieved 11 March 2015.
- ^ "Ponte Preta 1 x 2 Paulista – Macaca cai no fim para o Galo" [Ponte Preta 1–2 Paulista – Macaca fall in the end for Galo] (in Portuguese). Futebol Interior. 5 September 2009. Retrieved 25 November 2016.
- ^ "A 'aventura gelada' de Cléber na Alemanha" [The 'cold adventure' of Cléber in Germany] (in Portuguese). Jornal de Jundiaí. 7 June 2015. Archived from the original on 25 November 2016. Retrieved 25 November 2016.
- ^ "Sonhando com Márcio Rozário, Ponte contrata Cléber e André Luís" [Dreaming with Márcio Rozário, Ponte sign Cléber and André Luís] (in Portuguese). Futebol Interior. 25 April 2012. Retrieved 25 November 2016.
- ^ "Ponte Preta constrói virada pelo alto e vence o Atlético-GO em 'tira-teima'" [Ponte Preta build comeback through the set-ups and defeat Atlético-GO in 'showdown'] (in Portuguese). Globo Esporte. 2 September 2012. Retrieved 25 November 2016.
- ^ a b "Corinthians domina seleção do Paulistão, e Neymar é o craque" [Corinthians dominate Paulistão team of the year, and Neymar is the best player] (in Portuguese). Globo Esporte. 15 May 2013. Retrieved 25 November 2016.
- ^ "Após 'novela', Corinthians confirma contratação do zagueiro Cléber" [After 'novel', Corinthians confirm signing of stopper Cléber] (in Portuguese). Globo Esporte. 22 July 2013. Retrieved 25 November 2016.
- ^ "Cléber comemora estreia com gol pelo Timão: 'Não poderia ser melhor'" [Cléber celebrates debut with goal for Timão: 'It could not be better'] (in Portuguese). Globo Esporte. 2 October 2013. Retrieved 25 November 2016.
- ^ "Transfer von Cleber Reis ist perfekt" [Transfer of Cleber Reis is perfect] (in German). Hamburger SV. 27 August 2014. Archived from the original on 2 February 2015. Retrieved 11 March 2015.
- ^ "Papiere endlich eingetroffen: Cléber unterschreibt beim HSV" [Papers finally arrived: Cléber signs for HSV] (in German). Hamburger Abendblatt. 27 August 2014. Retrieved 11 March 2015.
- ^ "Santos acerta a contratação do zagueiro Cleber, do Hamburgo" [Santos complete the signing of stopper Cleber, from Hamburg] (in Portuguese). Globo Esporte. 13 December 2016. Retrieved 29 December 2016.
- ^ "Cleber chega ao Brasil para assinar com o Santos e diz: "Feliz é pouco"" [Cleber arrives in Brazil to sign with Santos and says: "I am more than happy"] (in Portuguese). Globo Esporte. 15 December 2016. Retrieved 29 December 2016.
- ^ "Cléber é expulso, Santos vacila e Ferroviária ganha na estreia de PC Oliveira" [Cléber is sent off, Santos slip away and Ferroviária win in PC Oliveira's debut] (in Portuguese). O Estado de S. Paulo. 18 February 2017. Retrieved 2 March 2017.
- ^ "Santos empata na estreia da Libertadores e mantém pressão em Dorival" [Santos draw in Libertadores' debut and keep pressure in Dorival] (in Portuguese). UOL Esporte. 9 March 2017. Retrieved 10 March 2017.
- ^ "Coritiba conta com zagueiro Cleber Reis" [Coritiba sign stopper Cleber Reis] (in Portuguese). Coritiba FBC. 18 August 2017. Retrieved 30 August 2017.
- ^ "Paraná contrata zagueiro Cleber Reis, do Santos, para o Brasileirão 2018" [Paraná sign stopper Cléber Reis, from Santos, for the Brasileirão 2018] (in Portuguese). Globo Esporte. 3 April 2018. Retrieved 4 April 2018.
- ^ "Tem xerife na área" [There is a sheriff in the area] (in Brazilian Portuguese). Oeste FC. 24 June 2019. Retrieved 26 June 2019.
- ^ "Ponte Preta consegue liberação do zagueiro Cléber Reis, do Santos, e aguarda apresentação nesta sexta" [Ponte Preta get the release of Cléber Reis, from Santos, and await the presentation this Friday] (in Brazilian Portuguese). Globo Esporte. 2 January 2020. Retrieved 5 January 2020.
- ^ "Sem atuar desde março, Cléber Reis deixa a Ponte Preta; zagueiro ainda tem contrato com o Santos" [Without playing since March, Cléber Reis leaves Ponte Preta; stopper still has contract with Santos] (in Brazilian Portuguese). GloboEsporte.com. 10 December 2020. Retrieved 29 December 2020.
- ^ "Santos faz acordo e encerra vínculo com o zagueiro Cléber Reis" [Santos reach agreement and end link with stopper Cléber Reis] (in Brazilian Portuguese). Diário do Peixe. 8 February 2022. Retrieved 8 February 2022.
- ^ Cléber Reis at Soccerway. Retrieved 25 November 2016.
- ^ "Cléber" (in Portuguese). Futebol de Goyaz. Retrieved 25 November 2016.
External links
[edit]- Cléber Reis at Soccerway
- 1990 births
- Living people
- Footballers from Bahia
- Brazilian men's footballers
- Men's association football defenders
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série D players
- Paulista Futebol Clube players
- Itumbiara Esporte Clube players
- Associação Atlética Ponte Preta players
- Sport Club Corinthians Paulista players
- Santos FC players
- Coritiba Foot Ball Club players
- Paraná Clube players
- Oeste Futebol Clube players
- Bundesliga players
- Hamburger SV players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany