Claudio Yacob
Personal information | |||
---|---|---|---|
Full name | Claudio Ariel Yacob[1] | ||
Date of birth | 18 July 1987 | ||
Place of birth | Carcarañá, Argentina | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
2001–2006 | Racing Club | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2012 | Racing Club | 144 | (7) |
2012–2018 | West Bromwich Albion | 160 | (2) |
2018–2020 | Nottingham Forest | 16 | (0) |
2020 | Nacional | 16 | (1) |
2021 | Huracán | 24 | (1) |
2022 | Rosario Central | 9 | (0) |
2022 | Universitario de Deportes | 8 | (0) |
International career | |||
2007 | Argentina U20 | 20 | (1) |
2011 | Argentina | 2 | (1) |
*Club domestic league appearances and goals, correct as of 04:10, 18 June 2022 (UTC) |
Claudio Ariel Yacob (born 18 July 1987) is an Argentine professional footballer who plays as a defensive midfielder.
He began his career at Racing Club, and played two international games for Argentina in 2011. He moved to England's West Bromwich Albion in 2012 where he made 171 total appearances over six Premier League seasons. After a brief spell with Nottingham Forest in the Championship, he signed for Nacional in January 2020.
Club career
[edit]West Bromwich Albion
[edit]On 24 July 2012, Yacob was loaned to Premier League club West Bromwich Albion on a three-year deal. He had been a free agent following the end of his five-year association with Racing Club de Avellaneda.[3] He made his debut against Liverpool on 18 August, in a 3–0 home win, and was described as "outstanding" by Stuart James of The Guardian.[4] In his debut season, he developed a strong midfield partnership with Youssouf Mulumbu, and won the club's player of the month award for March 2013.[5]
Yacob scored his first West Brom goal on 6 October 2013, heading Morgan Amalfitano's cross to open a 1–1 draw with Arsenal at The Hawthorns.[6] He was sent off twice in 2014–15: a straight red for a 29th-minute foul on Diego Costa in a 2–0 loss at Chelsea on 22 November,[7] and a double booking on 7 March in a 2–0 loss to rivals Aston Villa in the sixth round of the FA Cup.[8]
Yacob signed a new two-year contract with the Baggies on 10 July 2015.[9] He signed a further deal on 29 September 2016, in the shape of a two-year contract with an option of a further one.[10]
On 20 June 2018, it was announced that Yacob would leave West Brom upon the expiration of his contract.[11]
Nottingham Forest
[edit]On 6 September 2018, Yacob signed with EFL Championship club Nottingham Forest on a two-year deal.[12] He made his debut on 3 November, playing the full 90 minutes of a 1–0 home win over leaders Sheffield United.[13]
Having not featured at all in the season, Yacob and Forest agreed to mutually terminate his contract on 27 January 2020.[14]
Nacional
[edit]On the same day as leaving Forest, Yacob joined Uruguayan Primera División side Nacional.[14] He made his debut on 1 February in the 2020 Supercopa Uruguaya, as a half-time substitute for Joaquín Trasante in a 4–2 extra-time loss to Liverpool F.C. (Montevideo).[15] Three weeks later in his second league game, he scored in the seventh minute of added time to grasp a 2–2 home draw against Cerro Largo FC.[16]
International career
[edit]Yacob earned two senior caps for Argentina, both in friendlies in the first half of 2011. On 16 March, he debuted in a 4–1 win over Venezuela, being replaced after an hour by Fabián Rinaudo.[17] On 20 April, he scored in a 2–2 draw with Ecuador at the Estadio José María Minella in Mar del Plata, as did his Racing Club teammate Gabriel Hauche in an experimental team made up of domestic-based players.[18]
Personal life
[edit]When not playing football, Yacob enjoys playing the guitar and painting. He also describes himself as a big fan of the Beatles and Adele.[19]
Career statistics
[edit]- As of 16 August 2020[20]
Club | Season | League | FA Cup | League Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing Club | 2006–07 | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 0 |
2007–08 | 29 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | 0 | |
2008–09 | 28 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 28 | 2 | |
2009–10 | 27 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 2 | |
2010–11 | 25 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 25 | 2 | |
2011–12 | 21 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 1 | |
Total | 144 | 7 | 0 | 0 | 0 | 0 | 0 | 0 | 144 | 7 | |
West Bromwich Albion | 2012–13 | 30 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 30 | 0 |
2013–14 | 27 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 28 | 1 | |
2014–15 | 20 | 0 | 4 | 0 | 2 | 0 | 0 | 0 | 24 | 0 | |
2015–16 | 34 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 38 | 0 | |
2016–17 | 33 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 33 | 0 | |
2017–18 | 16 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 18 | 1 | |
Total | 160 | 1 | 10 | 0 | 5 | 1 | 0 | 0 | 175 | 2 | |
Nottingham Forest | 2018–19 | 16 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 17 | 0 |
Career total | 320 | 8 | 11 | 0 | 5 | 1 | 0 | 0 | 336 | 9 |
References
[edit]- ^ "List of players under written contract registered between 01/09/2016 and 30/09/2016" (PDF). The Football Association. p. 4. Retrieved 18 February 2018.
- ^ "Claudio Yacob: Overview". Premier League. Retrieved 10 September 2022.
- ^ "Claudio Yacob becomes third West Bromwich Albion signing". Retrieved 25 July 2012.
- ^ James, Stuart (19 August 2012). "Liverpool can challenge the top four, says West Brom coach Steve Clarke". The Guardian. Retrieved 15 April 2020.
- ^ "West Brom's Player of the Month is Claudio Yacob", Expressandstar.com, 15 April 2013. Retrieved 15 April 2013.
- ^ "West Bromwich Albion 1–1 Arsenal". BBC Sport. 6 October 2013. Retrieved 15 April 2020.
- ^ Strickland, Jamie (22 November 2014). "Chelsea 2–0 West Bromwich Albion". BBC Sport. Retrieved 15 April 2020.
- ^ James, Stuart (7 March 2015). "FA to investigate crowd trouble at Aston Villa-West Brom quarter-final". The Guardian. Retrieved 15 April 2020.
- ^ "Yacob signs new Albion deal". 10 July 2015. Archived from the original on 11 July 2015. Retrieved 10 July 2015.
- ^ "West Bromwich Albion midfielder Claudio Yacob signs new-and-improved two-year contract". Retrieved 22 November 2016.
- ^ "Moore praises departing trio". West Bromwich Albion F.C. 20 June 2018. Retrieved 20 June 2018.
- ^ "Yacob joins The Reds". Nottingham Forest F.C. 6 September 2018. Retrieved 6 September 2018.
- ^ Clapson, Sarah (3 November 2018). "Claudio Yacob impresses on his Nottingham Forest debut in win over Sheffield United". Nottingham Post. Retrieved 15 April 2020.
- ^ a b "Claudio Yacob: Nottingham Forest midfielder joins Nacional in Uruguay". BBC Sport. 27 January 2020. Retrieved 27 January 2020.
- ^ "¡Liverpool histórico y hazañoso Supercampeón!" [Liverpool historical and heroic Superchampion!]. El Observador (in Spanish). 1 February 2020. Retrieved 15 April 2020.
- ^ "Con goles argentinos Nacional rescata agónico empate en el Apertura uruguayo" [With Argentine goals Nacional salvage a last-gasp draw in the Uruguayan Apertura] (in Spanish). Infobae. 22 February 2020. Retrieved 15 April 2020.
- ^ "Argentina goleó 4-1 a Venezuela en choque amistoso" [Argentina thrashed Venezuela 4–1 in friendly clash] (in Spanish). Fútbol Red. 16 March 2011. Retrieved 15 April 2020.
- ^ "Argentina's third string draw with Ecuador". FourFourTwo. 21 April 2011. Retrieved 15 April 2020.
- ^ James, Stuart (19 October 2012). "Claudio Yacob: 'I train as if it was a match. I think that's my secret'". The Guardian.
- ^ Claudio Yacob Bio, Stats, News – ESPN FC
External links
[edit]- Claudio Yacob – Argentine Primera statistics at Fútbol XXI (in Spanish) at the Wayback Machine (archived 3 March 2016)
- Claudio Yacob at Football Lineups
- Claudio Yacob at Soccerway
- Claudio Yacob at National-Football-Teams.com
- 1987 births
- Living people
- People from San Lorenzo Department
- Argentine men's footballers
- Argentina men's international footballers
- Argentina men's under-20 international footballers
- Men's association football midfielders
- Argentine expatriate men's footballers
- Racing Club de Avellaneda footballers
- West Bromwich Albion F.C. players
- Nottingham Forest F.C. players
- Club Nacional de Football players
- Club Atlético Huracán footballers
- Rosario Central footballers
- Club Universitario de Deportes footballers
- Uruguayan Primera División players
- Argentine Primera División players
- Premier League players
- English Football League players
- Expatriate men's footballers in England
- Expatriate men's footballers in Uruguay
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Uruguay
- Footballers from Santa Fe Province