Clemens Fritz
Personal information | |||
---|---|---|---|
Date of birth | 7 December 1980 | ||
Place of birth | Erfurt, East Germany | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Right-back, defensive midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1999–2001 | Rot-Weiß Erfurt | 57 | (14) |
2001–2003 | Karlsruher SC | 61 | (7) |
2003–2006 | Bayer Leverkusen | 43 | (2) |
2006–2017 | Werder Bremen | 288 | (5) |
Total | 431 | (28) | |
International career | |||
2001 | Germany U-21 | 1 | (0) |
2002 | Germany Team 2006 | 1 | (0) |
2006–2008 | Germany | 22 | (2) |
*Club domestic league appearances and goals |
Clemens Fritz (born 7 December 1980) is a German former professional footballer who played as a right-back and as a defensive midfielder. He is mostly known for his 11-year spell at Werder Bremen.
Having begun his career at Rot-Weiß Erfurt and Karlsruher SC, he joined Bayer Leverkusen in 2003,[1] playing sparingly across his three seasons at the Bundesliga club. In 2006, he moved to Werder Bremen, winning the DFB-Pokal and helping them to the UEFA Cup final in 2009. Across all competitions, he has played over 300 matches for Bremen.
In a two-year international career for Germany starting in 2006, he earned 22 caps and scored two goals.[2] He was part of their team which finished as runners-up at UEFA Euro 2008.
He retired at the end of the 2016–17 season.
Club career
[edit]This article needs to be updated.(May 2015) |
Rot-Weiß Erfurt
[edit]Born in Erfurt, then in East Germany, Fritz started his footballing career playing for hometown club Rot-Weiß Erfurt in the Regionalliga.
Karlsruher SC
[edit]In the summer of 2001, he joined 2. Bundesliga club Karlsruher SC and scored five goals in 32 games. When he was signed by Bayer Leverkusen in 2003, he was loaned back to Karlsruhe to play first team football.
Bayer Leverkusen
[edit]He became part of Leverkusen's first team in the 2003–04 season second half after showing his capabilities for their reserve team. Fritz played 14 more first team games for Leverkusen that season, gaining them a UEFA Champions League place. In 2004, he broke his leg during a pre-season game against Rot-Weiss Essen, ruling him out the entire season.
Werder Bremen
[edit]In 2006, Fritz joined Werder Bremen on a free transfer, signing a three-year contract.[3][4]
He announced his retirement at the end of the 2015–16 season on 14 January 2016,[5] but signed a new one-year contract on 28 April 2016.[6]
On 4 March 2017, in a match against Darmstadt 98, he suffered an ankle injury and underwent surgery, which ruled him out for the rest of the 2016–17 season.[7] Having struggled with injuries towards the latter part of his career, he announced the end of his playing career on 8 May 2017.[8]
International career
[edit]Having played for the Germany U-18s and U-21s, Fritz debuted with the senior team on 7 October 2006, playing the entirety of a 2–0 friendly win over Georgia at the Ostseestadion in Rostock.
On 2 June of the following year, he scored his first international goal, concluding a 6–0 rout of minnows San Marino in UEFA Euro 2008 qualifying in Nuremberg, eight minutes after entering as a substitute.[9] He added a second on 17 November, opening a 4–0 win over Cyprus in another qualifier in Hannover by heading in Lukas Podolski's cross after two minutes.[10]
Fritz was selected in the 23-man squad for the European Championship in Austria and Switzerland in 2008. He played in the first four of their six games as they reached the final before defeat to Spain.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rot-Weiß Erfurt | 2000–01 | Regionalliga Süd | 32 | 10 | 1 | 0 | – | 33 | 10 | |
Karlsruher SC | 2001–02 | 2. Bundesliga | 31 | 5 | 1 | 0 | – | 32 | 5 | |
2002–03 | 30 | 2 | 1 | 0 | – | 31 | 2 | |||
Total | 61 | 7 | 2 | 0 | – | 63 | 7 | |||
Bayer Leverkusen | 2003–04 | Bundesliga | 14 | 1 | 1 | 0 | – | 15 | 1 | |
2004–05 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | ||
2005–06 | 29 | 1 | 1 | 0 | 2 | 0 | 32 | 0 | ||
Total | 43 | 2 | 2 | 0 | 3 | 0 | 48 | 2 | ||
Werder Bremen | 2006–07 | Bundesliga | 32 | 1 | 0 | 0 | 12 | 1 | 44 | 2 |
2007–08 | 23 | 1 | 0 | 0 | 8 | 0 | 31 | 1 | ||
2008–09 | 24 | 0 | 6 | 0 | 12 | 0 | 42 | 0 | ||
2009–10 | 30 | 1 | 6 | 0 | 18 | 0 | 54 | 1 | ||
2010–11 | 29 | 0 | 2 | 0 | 6 | 1 | 37 | 1 | ||
2011–12 | 32 | 1 | 1 | 0 | – | 33 | 1 | |||
2012–13 | 22 | 0 | 1 | 0 | – | 23 | 0 | |||
2013–14 | 22 | 0 | 1 | 0 | – | 23 | 0 | |||
2014–15 | 27 | 0 | 3 | 1 | – | 30 | 1 | |||
2015–16 | 29 | 1 | 4 | 0 | – | 33 | 1 | |||
2016–17 | 18 | 0 | 1 | 0 | – | 19 | 0 | |||
Total | 288 | 5 | 25 | 1 | 56 | 2 | 369 | 8 | ||
Career total | 406 | 24 | 29 | 1 | 59 | 2 | 494 | 27 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2006 | 3 | 0 |
2007 | 8 | 2 | |
2008 | 11 | 0 | |
Total | 22 | 2 |
- Scores and results list Germany's goal tally first, score column indicates score after each Fritz goal.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 2 June 2007 | Frankenstadion, Nuremberg, Germany | San Marino | 6–0 | 6–0 | UEFA Euro 2008 qualifying |
2 | 17 November 2007 | AWD Arena, Hannover, Germany | Cyprus | 1–0 | 4–0 | UEFA Euro 2008 qualifying |
Honours
[edit]Werder Bremen[13]
- Bundesliga runner-up: 2007–08
- DFL-Ligapokal: 2006
- DFB-Pokal: 2008–09; runner-up 2009–10
- UEFA Cup: runner-up 2008–09
Germany U16[14]
- UEFA European Under-16 Championship third place: 1997
Germany[13]
- UEFA European Football Championship runner-up: 2008
References
[edit]- ^ Arnhold, Matthias (7 September 2017). "Clemens Fritz - Matches and Goals in Bundesliga". RSSSF. Retrieved 8 September 2017.
- ^ Arnhold, Matthias (7 September 2017). "Clemens Fritz - International Appearances". RSSSF. Retrieved 8 September 2017.
- ^ "Werder verpflichtet Leverkusens Clemens Fritz" [Werder signs Leverkusen's Clemens Fritz]. Reviersport (in German). 16 February 2006. Retrieved 10 February 2016.
- ^ "Werder verpflichtet Leverkusener Clemens Fritz" [Werder signs Leverkusen player Clemens Fritz]. Nordwest-Zeitung (in German). 17 February 2006. Retrieved 10 February 2016.
- ^ "Werder-Kapitän Fritz beendet Karriere". dfb.de. 14 January 2016.
- ^ "Clemens Fritz verlängert bei Werder Bremen". dfb.de. 28 April 2016.
- ^ "Schock für Werder: Saison-Aus für Kapitän Fritz". kicker Online (in German). 8 March 2017. Retrieved 8 March 2017.
- ^ "Werder Bremen's Clemens Fritz to hang up boots at end of season". ESPN FC. 8 May 2017. Retrieved 24 May 2017.
- ^ "Germany clear after six-goal romp". UEFA. 3 June 2007. Retrieved 10 May 2015.
- ^ "Germany ease past Cyprus". UEFA. 18 November 2007. Retrieved 10 May 2015.
- ^ "Fritz, Clemens". kicker.de (in German). Retrieved 20 October 2013.
- ^ a b "Clemens Fritz". European Football. Retrieved 10 May 2015.
- ^ a b "C. Fritz". Soccerway. Retrieved 10 May 2015.
- ^ Garin, Erik (28 June 2006). "European U-16 Championship 1997". RSSSF. Rec.Sport.Soccer Statistics Foundation. Archived from the original on 25 June 2003. Retrieved 14 May 2021.
External links
[edit]- Clemens Fritz at WorldFootball.net
- Clemens Fritz at fussballdaten.de (in German)
- Clemens Fritz at National-Football-Teams.com
- Leverkusen who's who
- Living people
- 1980 births
- Sportspeople from Erfurt
- Men's association football wingers
- Men's association football fullbacks
- UEFA Euro 2008 players
- German men's footballers
- Germany men's international footballers
- Germany men's under-21 international footballers
- Germany men's B international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- FC Rot-Weiß Erfurt players
- Karlsruher SC players
- Bayer 04 Leverkusen players
- SV Werder Bremen players
- Footballers from Thuringia