Connor Randall
Personal information | |||
---|---|---|---|
Full name | Connor Steven Randall[1] | ||
Date of birth | [2] | 21 October 1995||
Place of birth | Liverpool, England | ||
Height | 1.80 m (5 ft 11 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Ross County | ||
Number | 8 | ||
Youth career | |||
2001–2015 | Liverpool | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Liverpool | 3 | (0) |
2015 | → Shrewsbury Town (loan) | 1 | (0) |
2017–2018 | → Heart of Midlothian (loan) | 24 | (0) |
2018 | → Rochdale (loan) | 1 | (0) |
2019–2020 | Arda Kardzhali | 10 | (0) |
2020– | Ross County | 96 | (1) |
International career‡ | |||
2011 | England U17 | 4 | (1) |
*Club domestic league appearances and goals, correct as of 11 August 2024 (UTC) ‡ National team caps and goals, correct as of 17 September 2015 (UTC) |
Connor Steven Randall (born 21 October 1995) is an English professional footballer who plays as a right-back for Scottish Premiership club Ross County.
Club career
[edit]Early career
[edit]Randall was born and raised in Melling, Merseyside. He attended Melling Primary School and Maghull High School. Randall played for Waddicar Dolphins (managed by his father) from a young age and it was there at the age of six he was spotted and signed for Liverpool; during his academy career, Randall captained the Under-18s and was a regular for the under-21 team from 2013.[3][4]
On 17 January 2015, he was loaned out to League Two side Shrewsbury Town on a one-month loan deal.[5] He made his Shrewsbury Town debut on 14 February as a 90th-minute substitute, replacing Jermaine Grandison, in a 2–0 win against AFC Wimbledon at the New Meadow[6] which proved to be the only appearance of his loan.
On 17 September 2015, he got his first call up to the Liverpool senior squad for their UEFA Europa League group stage match against Bordeaux,[7] remaining an unused substitute in the 1–1 away draw.[8] On 28 October, Randall made his Reds debut in a 1–0 League Cup fourth round victory against Bournemouth at Anfield.[9][10] On 2 December, he featured in the next round of the same competition, helping Liverpool thrash Southampton 6–1 at St Mary's. On 9 December 2015, Randall signed a contract extension with Liverpool.[11] On 17 April 2016, he made his Premier League debut for the club, where Liverpool won 2–1 against Bournemouth.[12][13]
On 28 July 2017, Randall was loaned to Scottish Premiership side Heart of Midlothian until the end of the season.[14] The following season on 23 August 2018, he joined Rochdale on loan until January 2019.[15]
He was released by Liverpool at the end of the 2018–19 season.[16]
On 12 September 2019, Randall joined newly-promoted Bulgarian First League side Arda Kardzhali on a two-year deal.[17]
Randall moved to Scottish Premiership club Ross County on 25 June 2020.[18]
International career
[edit]Randall represented England at under-17 level during the 2011 Nordic Under-17 Football Championship in 2011. He played four matches and scored one goal in the fifth place play-off match against Finland.
Club statistics
[edit]- As of match played 10 August 2024
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Liverpool | 2014–15[19] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2015–16[20] | 3 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | 7 | 0 | ||
2016–17[21] | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
Total | 3 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 8 | 0 | ||
Shrewsbury Town (loan) | 2014–15[19] | League Two | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Heart of Midlothian (loan) | 2017–18[22] | Scottish Premiership | 24 | 0 | 3 | 0 | 0 | 0 | — | 27 | 0 | |
Rochdale (loan) | 2018–19 | EFL League One | 1 | 0 | 0 | 0 | 1 | 0 | 1[a] | 0 | 3 | 0 |
Arda Kardzhali | 2019–20 | Bulgarian First League | 10 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | |
Ross County | 2020–21 | Scottish Premiership | 15 | 0 | 0 | 0 | 2 | 0 | — | 17 | 0 | |
2021–22 | 29 | 0 | 1 | 0 | 2 | 0 | — | 32 | 0 | |||
2022–23 | 24 | 0 | 1 | 0 | 4 | 0 | 2[b] | 0 | 31 | 0 | ||
2023–24 | 26 | 1 | 1 | 0 | 6 | 1 | 2[c] | 0 | 35 | 2 | ||
2024–25 | 2 | 0 | 0 | 0 | 2 | 0 | — | 4 | 0 | |||
Total | 96 | 1 | 3 | 0 | 16 | 1 | 4 | 0 | 119 | 2 | ||
Career total | 135 | 1 | 9 | 0 | 19 | 1 | 5 | 0 | 168 | 2 |
- ^ Appearances in the EFL Trophy
- ^ Appearances in Scottish Premiership play-offs
- ^ Appearances in Scottish Premiership play-offs
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 16 August 2022.
- ^ a b "Connor Randall: Overview". Premier League. Retrieved 16 August 2022.
- ^ Jack Lusby. "Connor Randall: Profiling the academy full-back in Jurgen Klopp's first-team plans – This Is Anfield". This Is Anfield. Archived from the original on 4 March 2016. Retrieved 3 December 2015.
- ^ James Pearce (28 October 2015). "Jurgen Klopp to give Connor Randall Liverpool FC debut against Bournemouth". liverpoolecho. Retrieved 3 December 2015.
- ^ "Connor Randall: Liverpool teenager joins Shrewsbury on loan". BBC Sport. Retrieved 20 January 2015.
- ^ "Shrewsbury Town 2–0 AFC Wimbledon". BBC Sport. Retrieved 15 February 2015.
- ^ "Tonight's confirmed #LFC starting line-up and subs in full on our matchday graphic". Liverpool. Retrieved 18 September 2015.
- ^ "Bordeaux 1–1 Liverpool". BBC Sport. Retrieved 18 September 2015.
- ^ "Randall debuts for Liverpool". Liverpool Echo. 28 October 2015. Retrieved 29 October 2015.
- ^ "Liverpool 1–0 Bournemouth". BBC Sport. 29 October 2015. Retrieved 28 October 2015.
- ^ Chris Shaw (9 December 2015). "Fulton and Randall sign new Liverpool contracts". Liverpool FC. Retrieved 30 January 2016.
- ^ "Bournemouth 1-2 Liverpool: Roberto Firmino and Daniel Sturridge on target". Sky Sports.
- ^ Jones, Neil (17 April 2016). "Bournemouth 1-2 Liverpool player ratings: Danny Ward impresses on debut, Sturridge and Allen continue to shine". liverpoolecho.
- ^ "Connor Randall makes loan move to Hearts". Liverpool FC.
- ^ "Connor Randall Joins On Loan From Liverpool". Rochdale A.F.C. 23 August 2018. Retrieved 23 August 2018.
- ^ Shaw, Chris (7 June 2019). "Liverpool confirm Premier League retained list". Liverpool FC. Retrieved 8 June 2019.
- ^ "АРДА с трансферна бомба, взе играч на Ливърпул (ВИДЕО)" (in Bulgarian). FC Arda Kardzhali. 12 September 2019. Retrieved 13 September 2019.
- ^ "Connor Comes to County". Ross County F.C. 25 June 2020. Retrieved 25 June 2020.
- ^ a b "Games played by Connor Randall in 2014/2015". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Connor Randall in 2015/2016". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Connor Randall in 2016/2017". Soccerbase. Centurycomm. Retrieved 6 October 2017.
- ^ "Games played by Connor Randall in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 January 2018.
External links
[edit]- Profile at the Ross County F.C. website
- Connor Randall FA Profile
- Connor Randall – UEFA competition record (archive)
- 1995 births
- Living people
- English men's footballers
- England men's youth international footballers
- Men's association football defenders
- Liverpool F.C. players
- Shrewsbury Town F.C. players
- Heart of Midlothian F.C. players
- Rochdale A.F.C. players
- FC Arda Kardzhali players
- English Football League players
- Premier League players
- Scottish Professional Football League players
- First Professional Football League (Bulgaria) players
- Expatriate men's footballers in Bulgaria
- Footballers from Liverpool
- English expatriate men's footballers
- English expatriate sportspeople in Bulgaria
- Ross County F.C. players