Cristiano Lombardi
Personal information | |||
---|---|---|---|
Date of birth | 19 August 1995 | ||
Place of birth | Viterbo, Italy | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Right winger | ||
Youth career | |||
2011–2014 | Lazio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2024 | Lazio | 18 | (4) |
2014–2015 | → Trapani (loan) | 12 | (0) |
2015–2016 | → Ancona (loan) | 25 | (4) |
2017–2018 | → Benevento (loan) | 16 | (0) |
2019 | → Venezia (loan) | 11 | (0) |
2019–2021 | → Salernitana (loan) | 24 | (5) |
2022 | → Reggina (loan) | 8 | (1) |
2022–2023 | → Triestina (loan) | 4 | (0) |
International career | |||
2012–2013 | Italy U18 | 3 | (3) |
2013 | Italy U19 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 22 April 2023 |
Cristiano Lombardi (born 19 August 1995) is an Italian footballer who plays as a right winger.
Club career
[edit]Product of Lazio youth system, in the 2014–2015 season he was sent on loan to Serie B club Trapani, where he played 12 appearances. In the 2015–2016 season he was sent on loan to Lega Pro club Ancona, where he played 12 appearances and scoring 4 goals.
He made his return in Lazio's first team for the 2016–17 season, making his Serie A debut on 22 August 2016, in the match win 4–3 against Atalanta at Stadio Atleti Azzurri d'Italia, where he scored his debut goal.[1]
On 31 August 2017, Lombardi was loaned to Serie A newcomers Benevento on a season-long deal.[2]
On 15 January 2019, Lombardo joined on loan to Venezia until 30 June 2020.[3]
On 17 July 2019, Lombardi joined Salernitana on loan until 30 June 2020.[4]
On 31 January 2022, Lombardi was loaned to Reggina.[5]
On 3 August 2022, Lombardi moved on loan to Triestina, with Triestina holding an obligation to purchase his rights in case of their promotion to Serie B.[6]
Career statistics
[edit]Club
[edit]- As of 20 May 2018[7]
Club | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | |||||||||||
2016–17 | 18 | 1 | 0 | 0 | — | — | 18 | 1 | |||
Total | 18 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 1 | |
Trapani (loan) | 2014–15 | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Ancona (loan) | 2015–16 | 25 | 4 | 0 | 0 | — | — | 25 | 4 | ||
Benevento (loan) | 2017–18 | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 0 |
Career Total | 71 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 71 | 5 |
References
[edit]- ^ "Serie A TIM Atalanta-Lazio 3-4, il tabellino" (in Italian). 22 August 2016. Archived from the original on 17 January 2017. Retrieved 22 August 2016.
- ^ "CALCIOMERCATO BENEVENTO, DOPPIO COLPO SUL GONG: LAZAAR E LOMBARDI" (in Italian). 31 August 2016. Retrieved 7 September 2016.
- ^ "UFFICIALE: Venezia, arriva Lombardi dalla Lazio in prestito per 18 mesi" (in Italian). Retrieved 15 January 2019.
- ^ "UFFICIALE: Salernitana, presi Kiyine, Lombardi e Giannetti". Retrieved 18 July 2019.
- ^ "CRISTIANO LOMBARDI È UN CALCIATORE AMARANTO" (Press release) (in Italian). Reggina. 31 January 2022. Retrieved 31 January 2022.
- ^ "U.S. Triestina Calcio 1918 è lieta di comunicare l'acquisizione del diritto alle prestazioni sportive del calciatore Cristiano Lombardi" (in Italian). Triestina. 3 August 2022. Retrieved 15 August 2022.
- ^ Cristiano Lombardi at Soccerway. Retrieved 22 August 2016.
External links
[edit]- Cristiano Lombardi – UEFA competition record (archive)
- Living people
- 1995 births
- People from Viterbo
- Footballers from Lazio
- Men's association football wingers
- Italian men's footballers
- Italy men's youth international footballers
- SS Lazio players
- FC Trapani 1905 players
- Benevento Calcio players
- SSC Ancona ASD players
- Venezia FC players
- US Salernitana 1919 players
- AS Reggina 1914 players
- US Triestina Calcio 1918 players
- Serie A players
- Serie B players
- Serie C players
- Sportspeople from the Province of Viterbo