Dalbert (footballer)
Personal information | |||
---|---|---|---|
Full name | Dalbert Henrique Chagas Estevão[1] | ||
Date of birth | 8 September 1993 | ||
Place of birth | Barra Mansa, Rio de Janeiro, Brazil | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Left-back, left wing-back | ||
Team information | |||
Current team | Sport | ||
Number | 29 | ||
Youth career | |||
2008–2012 | Barra Mansa | ||
2012 | Fluminense | ||
2013 | Flamengo | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Académico de Viseu | 39 | (1) |
2015 | Vitória Guimarães B | 9 | (0) |
2015–2016 | Vitória Guimarães | 25 | (0) |
2016–2017 | Nice | 33 | (0) |
2017–2023 | Inter Milan | 24 | (0) |
2019–2020 | → Fiorentina (loan) | 31 | (0) |
2020–2021 | → Rennes (loan) | 13 | (0) |
2021–2022 | → Cagliari (loan) | 28 | (0) |
2023 | Internacional | 9 | (0) |
2024– | Sport | 9 | (0) |
*Club domestic league appearances and goals, correct as of 22:29, 27 March 2024 |
Dalbert Henrique Chagas Estevão (born 8 September 1993), known as Dalbert, is a Brazilian professional football player who plays as a left-back or left wing-back for Campeonato Brasileiro Série B club Sport.
Club career
[edit]Académico de Viseu
[edit]Dalbert started his career in Brazil and moved to Portugal for Académico de Viseu in 2013. He made his league debut against C.F. União on 9 February 2014.[2] He scored his first league goal for the club against Desportivo Aves on 4 January 2015, scoring in the 11th minute.[3]
Vitória Guimarães
[edit]Dalbert made his league debut against S.C. Braga on 27 September 2015.[4]
He also played for the B side, making his debut against Santa Clara on 8 August 2015.[5]
OGC Nice
[edit]Dalbert joined OGC Nice in 2016 from Vitória SC.[6] He made his Ligue 1 debut on 14 August 2016 against Stade Rennais playing the full match.[7]
Inter Milan
[edit]On 9 August 2017, Dalbert joined Inter Milan.[8] He made his debut in a 3–1 victory over A.S. Roma.[9] Dalbert scored his first goal for the club in the Coppa Italia on 13 January 2019, scoring in the 45th+1st minute.[10]
Fiorentina
[edit]On 29 August 2019, Dalbert was loaned to ACF Fiorentina for the duration of the 2019–20 season.[11] He made his league debut against Genoa on 1 September 2019.[12]
Rennes
[edit]In October 2020, Inter Milan sent Dalbert on a season-long loan to Ligue 1 club Rennes.[13] He made his league debut against Dijon on 16 October 2020.[14]
Cagliari
[edit]On 21 July 2021, Serie A club Cagliari announced the signing of Dalbert on a season-long loan from Inter, with an option to make the move permanent.[15] He made his league debut against Spezia on 23 August 2021.[16]
Internacional
[edit]On 6 September 2023, after his contract with Inter Milan expired, Dalbert returned to his homeland Brazil, signing with Série A club Internacional until December 2023.[17] He made his league debut for the club against Athletico Paranaense on 21 September 2023.[18]
Career statistics
[edit]Club
[edit]- As of match played 15 May 2022[19]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Académico de Viseu | 2013–14 | Segunda Liga | 4 | 0 | 0 | 0 | — | 4 | 0 | |
2014–15 | 35 | 1 | 6 | 1 | — | 41 | 2 | |||
Total | 39 | 1 | 6 | 1 | — | 45 | 2 | |||
Vitória Guimarães B | 2015–16 | LigaPro | 9 | 0 | — | — | 9 | 0 | ||
Vitória Guimarães | 2015–16 | Primeira Liga | 25 | 0 | 2 | 0 | 0 | 0 | 27 | 0 |
Nice | 2016–17 | Ligue 1 | 33 | 0 | 1 | 0 | 4[a] | 0 | 38 | 0 |
2017–18 | 0 | 0 | 0 | 0 | 2[b] | 0 | 2 | 0 | ||
Total | 33 | 0 | 1 | 0 | 6 | 0 | 40 | 0 | ||
Inter Milan | 2017–18 | Serie A | 13 | 0 | 1 | 0 | — | 14 | 0 | |
2018–19 | 11 | 0 | 1 | 1 | 0 | 0 | 12 | 1 | ||
2022–23 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 24 | 0 | 2 | 1 | 0 | 0 | 26 | 1 | ||
Fiorentina (loan) | 2019–20 | Serie A | 31 | 0 | 3 | 0 | — | 34 | 0 | |
Rennes (loan) | 2020–21 | Ligue 1 | 13 | 0 | 1 | 0 | 4[b] | 0 | 18 | 0 |
Cagliari (loan) | 2021–22 | Serie A | 28 | 0 | 3 | 0 | — | 31 | 0 | |
Career total | 202 | 1 | 18 | 2 | 10 | 0 | 230 | 3 |
- ^ Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
References
[edit]- ^ "Comunicato Ufficiale N. 59" [Official Press Release No. 59] (PDF). Lega Serie A. 2 October 2018. p. 4. Archived from the original (PDF) on 26 November 2018. Retrieved 3 June 2019.
- ^ "Académico de Viseu vs União Madeira - 9 February 2014". int.soccerway.com.
- ^ "Académico de Viseu vs Desportivo Aves - 4 January 2015". int.soccerway.com.
- ^ "Vitória Guimarães vs Sporting Braga - 27 September 2015". int.soccerway.com.
- ^ "Vitória Guimarães II vs Santa Clara - 8 August 2015". int.soccerway.com.
- ^ "Dalbert officiellement Niçois" (in French). OGC Nice. 13 July 2016.
- ^ "Nice vs. Rennes - 14 August 2016 - Soccerway". Soccerway.com. Opta Sports contributed the data. Perform Group. 14 August 2016. Retrieved 5 September 2016.
{{cite web}}
: CS1 maint: others (link) - ^ "Dalbert is a Nerazzurri player". Inter Milan. 9 August 2017. Archived from the original on 9 August 2017. Retrieved 14 August 2019.
- ^ "Inter 3 Roma 1". Archived from the original on 27 June 2018. Retrieved 31 August 2017.
- ^ "Inter Milan vs Benevento - 13 January 2019". int.soccerway.com.
- ^ "Dalbert signs for Fiorentina". Archived from the original on 29 August 2019. Retrieved 29 August 2019.
- ^ "Genoa vs Fiorentina - 1 September 2019". int.soccerway.com.
- ^ "Rennes sign Rugani and Dalbert". Ligue 1. 4 October 2020. Retrieved 6 September 2023.
- ^ "Dijon vs Rennes - 16 October 2020". int.soccerway.com.
- ^ "Dalbert è del Cagliari" [Dalbert is of Cagliari] (in Italian). Cagliari Calcio. 21 July 2021. Retrieved 6 September 2023.
- ^ "Cagliari vs Spezia - 23 August 2021". int.soccerway.com.
- ^ "Inter contrata lateral-esquerdo Dalbert" [Inter signs left-back Dalbert] (in Brazilian Portuguese). Internacional. 6 September 2023.
- ^ "Athletico Paraense vs Internacional - 21 September 2023". int.soccerway.com.
- ^ Dalbert at Soccerway
External links
[edit]- 1993 births
- Living people
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Men's association football defenders
- Men's association football fullbacks
- Liga Portugal 2 players
- Primeira Liga players
- Ligue 1 players
- Serie A players
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Académico de Viseu F.C. players
- Vitória S.C. B players
- Vitória S.C. players
- OGC Nice players
- Inter Milan players
- ACF Fiorentina players
- Stade Rennais F.C. players
- Cagliari Calcio players
- SC Internacional players
- Sport Club do Recife players
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in France
- Expatriate men's footballers in Italy
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in France
- Brazilian expatriate sportspeople in Italy
- Footballers from Rio de Janeiro (state)
- People from Barra Mansa