Dame N'Doye
Personal information | |||
---|---|---|---|
Full name | Dame N'Doye[1] | ||
Date of birth | [1] | 21 February 1985||
Place of birth | Thiès, Senegal[1] | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Forward | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2006 | Jeanne d'Arc | ||
2006 | Al-Sadd | ? | (0) |
2006–2007 | Académica | 25 | (4) |
2007–2008 | Panathinaikos | 23 | (3) |
2008–2009 | OFI | 15 | (7) |
2009–2012 | Copenhagen | 104 | (59) |
2012–2015 | Lokomotiv Moscow | 66 | (27) |
2015 | Hull City | 15 | (5) |
2015–2018 | Trabzonspor | 63 | (10) |
2016 | → Sunderland (loan) | 11 | (1) |
2018–2020 | Copenhagen | 47 | (31) |
Total | 369 | (147) | |
International career | |||
2010–2015 | Senegal | 28 | (7) |
*Club domestic league appearances and goals |
Dame N'Doye (born 21 February 1985) is a Senegalese former professional footballer who played as a forward.
He spent the better part of his career with Copenhagen, serving two spells at the club and becoming its all-time topscorer in 2018. He also represented teams in Qatar, Portugal, Greece, Russia, England and Turkey.
N'Doye won his first cap for Senegal in 2010, and played for the country in two Africa Cup of Nations tournaments.
Club career
[edit]Early years
[edit]Born in Thiès, N'Doye began his career with ASC Jeanne d'Arc. In 2006, he signed for Al Sadd SC in the Qatar Stars League.[2]
N'Doye arrived in Europe in the summer of 2006, joining Académica de Coimbra.[3] From 2007 to 2009 he competed in the Super League Greece, with Panathinaikos F.C. and OFI Crete FC.
Copenhagen
[edit]On 12 January 2009, N'Doye moved to Danish Superliga club F.C. Copenhagen.[4] He scored his first goal on 7 March 2009, helping to a 3–0 away win over Randers FC, and finished his first full season with 14 goals, as the club renewed its domestic supremacy.
On 4 August 2010, N'Doye netted the 3–2 winner (also the aggregate score) in the 59th minute of the playoff round of the UEFA Champions League against FC BATE Borisov.[5] In the group stage, he helped his team become the first ever in the country to reach the knockout stages with goals against FC Rubin Kazan (1–0, home)[6] and Panathinaikos (2–0 in Athens).[7]
Lokomotiv Moscow
[edit]In the summer of 2012, N'Doye signed with Russian Premier League side FC Lokomotiv Moscow for an undisclosed fee.[8] He quickly became first-choice, scoring seven times in the first half of the campaign; in November 2012, he won a web poll conducted by club fans to be elected player of the month,[9] repeating the feat in October of the following year.[10]
Hull City
[edit]On 2 February 2015, transfer deadline day, N'Doye agreed to a two-and-a-half-year contract with Hull City for an undisclosed fee.[11] He made his Premier League debut five days later, coming on as a 76th-minute substitute for Gastón Ramírez in a 1–1 draw at Manchester City.[12] His first start occurred the following matchday, where he scored the second goal in a 2–0 home defeat of Aston Villa.[13]
Trabzonspor
[edit]On 10 August 2015, N'Doye moved to Trabzonspor for £2.2 million.[14] In the following January transfer window he moved clubs and countries again, joining Sunderland until the end of the season.[15] He scored his first goal for the latter on 1 March, converting through a deflected shot to put the hosts ahead in an eventual 2–2 home draw against Crystal Palace.[16]
Return to Copenhagen
[edit]On 2 July 2018, free agent N'Doye returned to F.C. Copenhagen on a one-year deal.[17] 27 days later, in a match against Aalborg Boldspilklub at Parken Stadium that finished 4–0, he scored a hat-trick in just 15 minutes to become the club's all-time topscorer, after surpassing César Santin.[18][19]
N'Doye left in the summer of 2020 as his contract, renewed in January 2019,[20] expired.[21]
International career
[edit]N'Doye made his debut for Senegal on 17 November 2010, in a 2–1 friendly win against Gabon. He was part of the squad that competed in the 2012 Africa Cup of Nations, scoring as a substitute in a 2–1 loss to Zambia[22] in an eventual group stage exit.
Personal life
[edit]N'Doye's older brother, Ousmane, was also an international footballer.[23][24]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Académica | 2006–07 | Primeira Liga | 25 | 4 | 4 | 2 | – | 29 | 6 | |
Panathinaikos | 2007–08 | Super League Greece | 23 | 3 | 2 | 1 | 7[b] | 2 | 32 | 6 |
OFI | 2008–09 | Super League Greece | 15 | 7 | 0 | 0 | – | 15 | 7 | |
Copenhagen | 2008–09 | Danish Superliga | 11 | 2 | 3 | 3 | 2[b] | 0 | 16 | 5 |
2009–10 | 32 | 14 | 2 | 1 | 13[c] | 9 | 47 | 24 | ||
2010–11 | 31 | 25 | 4 | 4 | 12[d] | 7 | 47 | 36 | ||
2011–12 | 30 | 18 | 5 | 4 | 9[e] | 4 | 44 | 26 | ||
Total | 104 | 59 | 14 | 12 | 36 | 20 | 154 | 91 | ||
Lokomotiv Moscow | 2012–13 | Russian Premier League | 25 | 10 | 1 | 0 | 0 | 0 | 26 | 10 |
2013–14 | 27 | 13 | 0 | 0 | 0 | 0 | 27 | 13 | ||
2014–15 | 14 | 4 | 0 | 0 | 1[f] | 0 | 15 | 4 | ||
Total | 66 | 27 | 1 | 0 | 1 | 0 | 68 | 27 | ||
Hull City | 2014–15 | Premier League | 15 | 5 | 0 | 0 | – | 15 | 5 | |
Trabzonspor | 2015–16 | Süper Lig | 12 | 0 | 2 | 1 | – | 14 | 1 | |
2016–17 | 27 | 5 | 5 | 3 | – | 32 | 8 | |||
2017–18 | 24 | 5 | 2 | 2 | – | 26 | 7 | |||
Total | 63 | 10 | 9 | 6 | – | 72 | 16 | |||
Sunderland (loan) | 2015–16 | Premier League | 11 | 1 | 0 | 0 | – | 11 | 1 | |
Copenhagen | 2018–19 | Danish Superliga | 33 | 22 | 0 | 0 | 13[f] | 2 | 46 | 24 |
2019–20 | 14 | 9 | 0 | 0 | 6[g] | 3 | 20 | 12 | ||
Total | 47 | 31 | 0 | 0 | 19 | 5 | 66 | 36 | ||
Career total | 369 | 147 | 30 | 21 | 61 | 25 | 460 | 193 |
- ^ Includes Taça de Portugal, Greek Football Cup, Danish Cup, Russian Cup, Turkish Cup
- ^ a b Appearances in UEFA Cup
- ^ Five appearances and five goals in UEFA Champions League, eight appearances and four goals in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Three appearances and one goal in UEFA Champions League, six appearances and three goals in UEFA Europa League
- ^ a b Appearance(s) in UEFA Europa League
- ^ Three appearances and one goal in UEFA Champions League, three appearances and two goals in UEFA Europa League
International
[edit]- Scores and results list Senegal's goal tally first, score column indicates score after each N'Doye goal.
No. | Date | Venue | Opponent | Score | Result | Competition[27] |
---|---|---|---|---|---|---|
1 | 9 February 2011 | Léopold Sédar Senghor, Dakar, Senegal | Guinea | 3–0 | 3–0 | Friendly |
2 | 9 October 2011 | Anjalay, Belle Vue Maurel, Mauritius | Mauritius | 1–0 | 2–0 | 2012 Africa Cup of Nations qualification |
3 | 21 January 2012 | Estadio de Bata, Bata, Equatorial Guinea | Zambia | 1–2 | 1–2 | 2012 Africa Cup of Nations |
4 | 2 June 2012 | Léopold Sédar Senghor, Dakar, Senegal | Liberia | 2–1 | 3–1 | 2014 World Cup qualification |
5 | 8 September 2012 | Félix Houphouët-Boigny, Abidjan, Ivory Coast | Ivory Coast | 1–0 | 2–4 | 2013 Africa Cup of Nations qualification |
6 | 10 September 2014 | National Stadium, Gaborone, Botswana | Botswana | 2–0 | 2–0 | 2015 Africa Cup of Nations qualification |
7 | 13 January 2015 | Larbi Benbarek, Casablanca, Morocco | Guinea | 1–0 | 5–2 | Friendly |
Honours
[edit]Copenhagen
Individual
- Danish Superliga top scorer: 2010–11, 2011–12[29]
- List of 33 top players of the Russian Premier League: 2013–14
References
[edit]- ^ a b c d "Dame N'Doye". Eurosport. Archived from the original on 12 December 2017. Retrieved 3 April 2020.
- ^ S. Chbaro, Mohamed. "Qatar 2005/06". RSSSF. Archived from the original on 17 November 2011. Retrieved 29 February 2012.
- ^ Morgado, José (14 January 2016). "N'Doye apresentado no Sunderland" [N'Doye presented at Sunderland]. Record (in Portuguese). Retrieved 3 April 2020.
- ^ "Dame N'Doye til F.C. Copenhagen" [Dame N'Doye to F.C. Copenhagen] (in Danish). F.C. Copenhagen. 12 January 2009. Archived from the original on 14 October 2012. Retrieved 12 January 2009.
- ^ Rasmussen, Pelle (4 August 2010). "København get the better of BATE". UEFA. Retrieved 4 June 2022.
- ^ Burke, Chris (14 September 2010). "N'Doye gets FCK up and running against Rubin". UEFA. Retrieved 4 June 2022.
- ^ Wood, Graham (29 September 2010). "København beat Panathinaikos to claim top spot". UEFA. Retrieved 4 June 2022.
- ^ "Soccer-FC Copenhagen sell N'Doye to Lokomotiv Moscow". Reuters. 25 July 2012. Archived from the original on 30 July 2012. Retrieved 25 July 2012.
- ^ Даме Н’Дойе – игрок ноября! [Dame N'Doye – November player!] (in Russian). Lokomotiv Moscow. 3 December 2012. Archived from the original on 14 July 2014. Retrieved 29 January 2013.
- ^ Даме Н’Дойе – игрок октября! [Dame N'Doye – October player!] (in Russian). Lokomotiv Moscow. 6 November 2013. Archived from the original on 16 November 2013. Retrieved 6 November 2013.
- ^ "Tigers sign striker Dame N'Doye". Hull City A.F.C. 2 February 2015. Archived from the original on 3 February 2015. Retrieved 2 February 2015.
- ^ Sanghera, Mandeep (7 February 2015). "Manchester City 1–1 Hull City". BBC Sport. Archived from the original on 9 February 2015. Retrieved 7 February 2015.
- ^ McMath, James (10 February 2015). "Hull City 2–0 Aston Villa". BBC Sport. Archived from the original on 12 February 2015. Retrieved 10 February 2015.
- ^ "N'Doye departs for Trabzonspor". Hull City A.F.C. 10 August 2015. Archived from the original on 24 September 2015. Retrieved 10 August 2015.
- ^ "Striker N'Doye signs". Sunderland A.F.C. 14 January 2016. Archived from the original on 15 January 2016. Retrieved 14 January 2016.
- ^ Osborne, Chris (1 March 2016). "Sunderland 2–2 Crystal Palace". BBC Sport. Archived from the original on 4 March 2016. Retrieved 18 May 2016.
- ^ Møller Karlsen, Nanna (2 July 2018). "Dame N'Doye vender tilbage til FCK" [Dame N'Doye returns to FCK] (in Danish). Bold. Archived from the original on 2 July 2018. Retrieved 4 July 2018.
- ^ "VIDEO N'Doye gør det grimme ved AaB: Scorer hattrick i 4–0-sejr" [VIDEO N'Doye makes it ugly for AaB: Scores hat trick in 4–0 win] (in Danish). DR. 29 July 2018. Archived from the original on 20 August 2018. Retrieved 20 August 2018.
- ^ "N'Doye hattrick-show I 4–0-sejr" [N'Doye hattrick-show in 4–0 win] (in Danish). F.C. Copenhagen. 29 July 2018. Archived from the original on 20 August 2018. Retrieved 20 August 2018.
- ^ "FCK forlænger med Dame N'Doye" [FCK extends with Dame N'Doye] (in Danish). F.C. København. 18 January 2019. Retrieved 22 December 2020.
- ^ "Dame N'Doye om FCK-farvel: Tilbuddet betød "smut"" [Dame N'Doye on FCK goodbye: Offer had "smut" written all over it]. Jyllands-Posten (in Danish). 31 July 2020. Retrieved 11 September 2020.
- ^ Fottrell, Stephen (22 January 2012). "Africa Cup of Nations: Zambia stun Senegal in Bata". BBC Sport. Archived from the original on 20 August 2018. Retrieved 20 August 2018.
- ^ Dobrescu, Petre (21 February 2011). "Dame, fratele fostului dinamovist Ousmane N'Doye: "Eu şi fratele meu suntem speciali!"" [Dame, brother of former Dinamo man Ousmane N'Doye: "Me and my brother are special"]. Libertatea (in Romanian). Archived from the original on 18 December 2013. Retrieved 6 July 2013.
- ^ "Équipe nationale: Quand Ousmane Ndoye parle du vrai poste de Dame" [National team: When Ousmane Ndoye speaks of Dame's real position] (in French). Sene News. 9 September 2014. Archived from the original on 24 September 2015. Retrieved 28 August 2015.
- ^ a b "D. N'Doye". Soccerway. Archived from the original on 30 September 2015. Retrieved 28 August 2015.
- ^ Dame N'Doye at FootballDatabase.eu
- ^ "D. N'Doye – Matches". Soccerway. Archived from the original on 30 September 2015. Retrieved 28 August 2015.
- ^ "FC Copenhagen are Danish champions". The Copenhagen Post. 6 May 2019. Archived from the original on 7 May 2019. Retrieved 7 May 2019.
- ^ Adeoye, Aanu (30 April 2015). "Tourist trials, ultra ink and pay cuts: the unconventional career of Dame N'Doye". FourFourTwo. Retrieved 4 June 2022.
External links
[edit]- Dame N'Doye at DR (in Danish) (archived)
- Lokomotiv Moscow official profile (in Russian)
- Dame N'Doye at Soccerbase
- Dame N'Doye at the Turkish Football Federation
- Dame N'Doye at National-Football-Teams.com
- Dame N'Doye – FIFA competition record (archived)
- 1985 births
- Living people
- Senegalese men's footballers
- Footballers from Thiès
- Men's association football forwards
- ASC Jeanne d'Arc players
- Qatar Stars League players
- Al Sadd SC players
- Primeira Liga players
- Académica de Coimbra (football) players
- Super League Greece players
- Panathinaikos F.C. players
- OFI Crete F.C. players
- Danish Superliga players
- F.C. Copenhagen players
- Russian Premier League players
- FC Lokomotiv Moscow players
- Premier League players
- Hull City A.F.C. players
- Sunderland A.F.C. players
- Süper Lig players
- Trabzonspor footballers
- Senegal men's international footballers
- 2012 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- Senegalese expatriate men's footballers
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Denmark
- Expatriate men's footballers in Russia
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Senegalese expatriate sportspeople in Qatar
- Senegalese expatriate sportspeople in Portugal
- Senegalese expatriate sportspeople in Greece
- Senegalese expatriate sportspeople in Denmark
- Senegalese expatriate sportspeople in Russia
- Senegalese expatriate sportspeople in England
- Senegalese expatriate sportspeople in Turkey