Daniel Pavlović
Personal information | |||
---|---|---|---|
Full name | Daniel Pavlović | ||
Date of birth | 22 April 1988 | ||
Place of birth | Rorschach, Switzerland | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Left back | ||
Team information | |||
Current team | Basel U21 | ||
Youth career | |||
FC Rorschach | |||
St. Gallen | |||
2004–2006 | SC Freiburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | SC Freiburg II | 10 | (1) |
2007–2010 | FC Schaffhausen | 44 | (6) |
2009–2010 | → 1. FC Kaiserslautern (loan) | 14 | (0) |
2010–2016 | Grasshopper | 120 | (4) |
2015–2016 | → Frosinone (loan) | 22 | (0) |
2016–2018 | Sampdoria | 10 | (0) |
2017–2018 | → Crotone (loan) | 10 | (0) |
2019 | Perugia | 0 | (0) |
2019–2020 | Lugano | 4 | (0) |
2021– | Chiasso | 26 | (2) |
2022–2023 | → Basel U21 (loan) | 3 | (1) |
International career | |||
2005–2007 | Switzerland U19 | 16 | (1) |
2007 | Switzerland U20 | 1 | (0) |
2007–2010 | Switzerland U21 | 16 | (1) |
2017– | Bosnia and Herzegovina | 2 | (0) |
Managerial career | |||
2024– | Grasshoppers Academy (goalkeeping) | ||
*Club domestic league appearances and goals |
Daniel Pavlović (Bosnian pronunciation: [dǎniel pâːʋloʋitɕ]; born 22 April 1988) is a Bosnian professional footballer who plays as a left back for Swiss club Chiasso. He is currently the head goalkeeping coach of Grasshopper Club Zürich's academy.[2]
Club career
[edit]Pavlović started playing professionally for SC Freiburg II and spent his early career playing in lower league teams, like FC Schaffhausen and 1. FC Kaiserslautern, up until 2010, when he signed for Grasshopper.[3] Pavlović made a name for himself playing for most successful Swiss club, staying there for five seasons, being the team captain in the last one.[4]
He was signed on one-year loan deal by newly promoted Serie A club Frosinone in the summer of 2015.[5]
In July 2016, Pavlović signed a two-year deal with Sampdoria.[6]
On 31 August 2017, Pavlović joined Crotone on a loan deal.[7] After the loan deal in June 2018 ended, he went back to Sampdoria but the next day left the club after his contract had expired.
On 21 March 2019, Pavlović signed with Serie B club Perugia until 30 June 2019, with an option for an extension for another two seasons.[8]
On 18 July 2022, Pavlović was loaned by Basel for their Under-21 squad that plays in the third-tier Swiss Promotion League.[9]
International career
[edit]Pavlović represented Switzerland, country of his birth, on various youth levels. However, he decided to represent Bosnia and Herzegovina on senior level,[10] and got FIFA approval in December 2016.[11]
On 25 March 2017, Pavlović made his senior international debut for Bosnia and Herzegovina in a convincing 5–0 win over Gibraltar.[12]
Career statistics
[edit]Club
[edit]- As of match played 4 April 2018.[13]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Freiburg II | 2006–07 | Oberliga Baden-Württemberg | 10 | 1 | – | – | 10 | 1 | ||
FC Schaffhausen | 2007–08 | Swiss Challenge League | 24 | 1 | 1 | 0 | – | 25 | 1 | |
2008–09 | Swiss Challenge League | 20 | 5 | 1 | 0 | – | 21 | 5 | ||
Total | 44 | 6 | 2 | 0 | – | 46 | 6 | |||
1. FC Kaiserslautern (loan) | 2009–10 | 2. Bundesliga | 14 | 0 | 3 | 0 | – | 17 | 0 | |
Grasshopper | 2010–11 | Swiss Super League | 27 | 2 | 4 | 1 | 0 | 0 | 31 | 3 |
2011–12 | Swiss Super League | 14 | 1 | 2 | 1 | – | 16 | 2 | ||
2012–13 | Swiss Super League | 23 | 0 | 4 | 0 | – | 27 | 0 | ||
2013–14 | Swiss Super League | 31 | 1 | 4 | 0 | 4 | 0 | 39 | 1 | |
2014–15 | Swiss Super League | 25 | 0 | 4 | 0 | 2 | 0 | 31 | 0 | |
Total | 120 | 4 | 18 | 2 | 6 | 0 | 144 | 6 | ||
Frosinone (loan) | 2015–16 | Serie A | 22 | 0 | 0 | 0 | – | 22 | 0 | |
Sampdoria | 2016–17 | Serie A | 9 | 0 | 1 | 0 | – | 10 | 0 | |
2017–18 | Serie A | 1 | 0 | 0 | 0 | – | 1 | 0 | ||
Total | 10 | 0 | 1 | 0 | – | 11 | 0 | |||
Crotone | 2017–18 | Serie A | 10 | 0 | 0 | 0 | – | 10 | 0 | |
Career total | 230 | 11 | 24 | 2 | 6 | 0 | 260 | 13 |
International
[edit]- As of match played 28 March 2017.[14]
National team | Year | Apps | Goals |
---|---|---|---|
Bosnia and Herzegovina | |||
2017 | 2 | 0 | |
2018 | 0 | 0 | |
Total | 2 | 0 |
Honours
[edit]1. FC Kaiserslautern[13]
Grasshopper[13]
References
[edit]- ^ "Daniel Pavlovic". fccrotone.it (in Italian). Archived from the original on 25 June 2018. Retrieved 12 September 2017.
- ^ "Saisonauftakt für den Nachwuchs des GC Zürich". www.gcz.ch. Grasshopper Club Zürich. 9 August 2024. Retrieved 10 August 2024.
- ^ "Pavlovic wechselt nach Genua". gcz.ch (in German). 19 July 2016. Retrieved 28 July 2016.
- ^ "Pavlovic alla Sampdoria". chalcio.com (in Italian). 19 July 2016. Retrieved 19 September 2017.
- ^ "Daniel Pavlovic al Frosinone!". frosinonecalcio.com (in Italian). 18 July 2015. Archived from the original on 21 July 2015. Retrieved 23 July 2015.
- ^ "Zvanično: Potencijalni bh reprezentativac našao novi klub". sportsport.ba (in Bosnian). 19 July 2016. Retrieved 20 July 2016.
- ^ "Il Crotone prende Pavlovic, benvenuto Daniel!". fccrotone.it (in Italian). 31 August 2017. Retrieved 3 September 2017.
- ^ "UFFICIALE: Perugia, c'è la firma di Pavlovic" (in Italian). Retrieved 21 March 2019.
- ^ "DANIEL PAVLOVIC LEIHWEISE IN DIE U21" (in German). FC Basel. 18 July 2022. Retrieved 4 October 2022.
- ^ "Daniel Pavlović odgovorio Meši: Imam pasoš, želim igrati za BiH". reprezentacija.ba (in Bosnian). 28 October 2016. Retrieved 5 November 2016.
- ^ "ZVANIČNO: Daniel Pavlović stekao pravo nastupa za BiH". reprezentacija.ba (in Bosnian). 20 December 2016. Retrieved 3 January 2017.
- ^ "Reprezentacija BiH demolirala Gibraltar sa 5:0!". novi.ba (in Bosnian). 25 March 2017. Retrieved 28 April 2017.
- ^ a b c Daniel Pavlović at Soccerway
- ^ "Daniel Pavlović". eu-football.info. Retrieved 28 January 2018.
External links
[edit]- Daniel Pavlović at fussballdaten.de (in German)
- Daniel Pavlović at National-Football-Teams.com
- Daniel Pavlović – FIFA competition record (archived)
- Daniel Pavlović – UEFA competition record (archive)
- 1988 births
- Living people
- People from Rorschach, Switzerland
- Swiss people of Bosnia and Herzegovina descent
- Swiss people of Croatian descent
- Men's association football fullbacks
- Swiss men's footballers
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's international footballers
- SC Freiburg II players
- FC Schaffhausen players
- 1. FC Kaiserslautern players
- Grasshopper Club Zurich players
- Frosinone Calcio players
- UC Sampdoria players
- FC Crotone players
- AC Perugia Calcio players
- FC Lugano players
- FC Chiasso players
- Swiss Challenge League players
- Regionalliga players
- 2. Bundesliga players
- Swiss Super League players
- Serie A players
- Serie B players
- Swiss Promotion League players
- Swiss expatriate men's footballers
- Bosnia and Herzegovina expatriate men's footballers
- Expatriate men's footballers in Germany
- Swiss expatriate sportspeople in Germany
- Bosnia and Herzegovina expatriate sportspeople in Germany
- Expatriate men's footballers in Italy
- Bosnia and Herzegovina expatriate sportspeople in Italy
- Swiss expatriate sportspeople in Italy
- Footballers from the canton of St. Gallen