Dani Parejo
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Daniel Parejo Muñoz[1] | ||||||||||||||||||||||
Date of birth | [2] | 16 April 1989||||||||||||||||||||||
Place of birth | Coslada, Spain | ||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[3] | ||||||||||||||||||||||
Position(s) | Central midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Villarreal | ||||||||||||||||||||||
Number | 10 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1998–2000 | Coslada | ||||||||||||||||||||||
2000–2003 | Espinilla | ||||||||||||||||||||||
2003–2006 | Real Madrid | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2006–2008 | Real Madrid B | 37 | (11) | ||||||||||||||||||||
2008–2009 | Real Madrid | 5 | (0) | ||||||||||||||||||||
2008 | → Queens Park Rangers (loan) | 14 | (0) | ||||||||||||||||||||
2009–2011 | Getafe | 64 | (9) | ||||||||||||||||||||
2011–2020 | Valencia | 282 | (54) | ||||||||||||||||||||
2020– | Villarreal | 142 | (12) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2006–2008 | Spain U19 | 13 | (3) | ||||||||||||||||||||
2009 | Spain U20 | 11 | (1) | ||||||||||||||||||||
2008–2011 | Spain U21 | 19 | (5) | ||||||||||||||||||||
2018–2019 | Spain | 4 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:44, 26 August 2024 (UTC) |
Daniel Parejo Muñoz (Spanish pronunciation: [daˈnjel ˈdani paˈɾexo]; born 16 April 1989) is a Spanish professional footballer who plays as a central midfielder for La Liga club Villarreal.
After starting out at Real Madrid, Parejo first made a name in La Liga with Getafe. Transferring to Valencia in 2011, he went on to appear in 383 official matches for the latter club and win the 2019 Copa del Rey. He also spent four months in England with Queens Park Rangers.
Across all youth levels, Parejo won 43 caps for Spain and scored nine goals. He made his full debut in 2018, at the age of 28.
Club career
[edit]Real Madrid
[edit]Born in Coslada, Community of Madrid,[4] Parejo was a product of Real Madrid's youth academy, joining at the age of 14. He was called on several occasions by first-team coach Bernd Schuster to train with the seniors and, during the 2006–07 season, played four games for Real Madrid Castilla in Segunda División.[5]
On 4 August 2008, Parejo signed a one-year loan deal with Championship club Queens Park Rangers,[6][7] and made his debut five days later, coming off the bench in a 2–1 win against Barnsley at Loftus Road,[8] going on to total 18 official appearances. On 17 December, Real Madrid officially recalled the player from his loan effective 1 January 2009, after first-team midfielders Rubén de la Red and Mahamadou Diarra were both out for the campaign with various physical problems.[9]
Parejo was given the squad number 17, which had previously been assigned to Ruud van Nistelrooy, who was also out for several months due to a serious injury. He appeared little during the season, his first match being the 4–0 La Liga away victory over Sporting de Gijón on 15 February as he replaced Sergio Ramos for the final ten minutes.[10]
Getafe
[edit]In late July 2009, as Esteban Granero was re-bought from Getafe CF, Parejo went in the opposite direction with Real, as in Granero's case, having a similar option.[11] On 25 March 2010, he scored against his former club after stealing the ball from goalkeeper Iker Casillas, but the hosts lost 4–2.[12] Having to compete for a starting berth in central midfield with coach Míchel's son, Adrián – a former teammate in Real Madrid B – he nevertheless contributed solidly during the campaign as they qualified for the second time in their history for the UEFA Europa League.[13]
Parejo appeared more in 2010–11 (36 matches), but the Madrid outskirts side only narrowly avoided relegation.[14][15][16]
Valencia
[edit]On 14 June 2011, Valencia CF signed Parejo for a reported €6 million, with out-of-favour goalkeeper Miguel Ángel Moyá going to Getafe on a year-long loan as part of the deal.[17][18] He made his league debut on 15 August, playing 80 minutes in a 1–1 away draw to RCD Mallorca.[19]
Parejo was quickly deemed surplus to requirements at his new club, his situation not improving even after the serious injury suffered by Sergio Canales, who played in his same position.[20] He bounced back, however, for 2012–13, scoring twice in 36 official games in an eventual fifth-place finish.[21][22][23]
In the following years, Parejo was an undisputed starter for several managers. In the 2014–15 season, his first as captain, he scored a career-best 12 goals, being one of the best scorers in the competition from the midfielder position.[24] In the process, he also became the first Valencia midfielder to score ten or more goals since Vicente in 2003–04.[25]
Parejo and Paco Alcácer each scored twice in a 5–1 win away to third-place RC Celta de Vigo on 7 November 2015; his first came just before half-time, through a free kick to put the visitors ahead 2–1.[26] However, in January, after a poor run of form, the former was stripped of his captaincy in favour of the latter by manager Gary Neville.[27] He was reinstated in that position by Marcelino García Toral ahead of the 2017–18 campaign.[28]
Parejo lifted the Copa del Rey on 25 May 2019, after a 2–1 defeat of FC Barcelona in the final.[29]
Villarreal
[edit]On 12 August 2020, Parejo joined Villarreal CF on a free transfer and a four-year contract.[30] He moved to the local rivals alongside his teammate Francis Coquelin, a move which caused fury from Valencia's fans towards their chairman Peter Lim.[31]
Parejo won the Europa League in his first season at the Estadio de la Cerámica. In the final, he took the free kick that Gerard Moreno finished for Villarreal's goal in a 1–1 draw against Manchester United, and also scored in the 11–10 penalty shootout victory.[32]
International career
[edit]Parejo was named in the Spain under-19 team for the 2007 UEFA European Championship. In the tournament held in Austria, he scored the final winner against Greece (1–0).[33]
Parejo was promoted to the under-21 team the following year, appearing in several qualification matches for the 2009 European Championship. He won his first cap for the senior team on 27 March 2018, replacing Thiago Alcântara late into the 6–1 friendly defeat of Argentina.[34]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid B | 2006–07 | Segunda División | 4 | 1 | — | — | — | — | 4 | 1 | ||||
2007–08 | Segunda División B | 33 | 10 | — | — | — | — | 33 | 10 | |||||
Total | 37 | 11 | — | — | — | — | 37 | 11 | ||||||
Real Madrid | 2008–09 | La Liga | 5 | 0 | 0 | 0 | — | 0 | 0 | — | 5 | 0 | ||
Queens Park Rangers (loan) | 2008–09 | Championship | 14 | 0 | 0 | 0 | 4 | 0 | — | — | 18 | 0 | ||
Getafe | 2009–10 | La Liga | 28 | 6 | 8 | 1 | — | — | — | 36 | 7 | |||
2010–11 | La Liga | 36 | 3 | 3 | 0 | — | 5[c] | 1 | — | 44 | 4 | |||
Total | 64 | 9 | 11 | 1 | 0 | 0 | 5 | 1 | 0 | 0 | 80 | 11 | ||
Valencia | 2011–12 | La Liga | 16 | 0 | 6 | 0 | — | 8[d] | 0 | — | 30 | 0 | ||
2012–13 | La Liga | 27 | 1 | 4 | 1 | — | 5[e] | 0 | — | 36 | 2 | |||
2013–14 | La Liga | 31 | 4 | 4 | 0 | — | 11[c] | 1 | — | 46 | 5 | |||
2014–15 | La Liga | 34 | 12 | 3 | 0 | — | — | — | 37 | 12 | ||||
2015–16 | La Liga | 33 | 8 | 6 | 1 | — | 11[f] | 2 | — | 50 | 11 | |||
2016–17 | La Liga | 36 | 5 | 3 | 1 | — | — | — | 39 | 6 | ||||
2017–18 | La Liga | 34 | 7 | 8 | 1 | — | — | — | 42 | 8 | ||||
2018–19 | La Liga | 36 | 9 | 8 | 0 | — | 12[g] | 1 | — | 56 | 10 | |||
2019–20 | La Liga | 35 | 8 | 3 | 0 | — | 8[e] | 1 | 1[h] | 1 | 47 | 10 | ||
Total | 282 | 54 | 45 | 4 | 0 | 0 | 55 | 5 | 1 | 1 | 383 | 64 | ||
Villarreal | 2020–21 | La Liga | 36 | 3 | 5 | 0 | — | 12[c] | 0 | — | 53 | 3 | ||
2021–22 | La Liga | 33 | 2 | 1 | 0 | — | 12[e] | 1 | 0 | 0 | 46 | 3 | ||
2022–23 | La Liga | 37 | 3 | 4 | 0 | — | 9[i] | 0 | — | 50 | 3 | |||
2023–24 | La Liga | 33 | 3 | 2 | 0 | — | 7[c] | 1 | — | 42 | 4 | |||
2024–25 | La Liga | 3 | 1 | 0 | 0 | — | — | — | 3 | 1 | ||||
Total | 142 | 12 | 12 | 0 | 0 | 0 | 40 | 2 | 0 | 0 | 194 | 14 | ||
Career total | 543 | 88 | 68 | 5 | 4 | 0 | 100 | 8 | 1 | 1 | 717 | 102 |
- ^ Includes Copa del Rey
- ^ Includes Football League Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Eight appearances and one goal in UEFA Champions League, three appearances and one goal in UEFA Europa League
- ^ Five appearances in UEFA Champions League, seven appearances and one goal in UEFA Europa League
- ^ Appearance in Supercopa de España
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain[37] | 2018 | 1 | 0 |
2019 | 3 | 0 | |
Total | 4 | 0 |
Honours
[edit]Valencia
Villarreal
Spain U19
Spain U20
Spain U21
Individual
- UEFA La Liga Team of The Season: 2017–18,[41] 2018–19[42]
- UEFA Europa League Squad of the Season: 2020–21[43]
References
[edit]- ^ "Acta del partido celebrado el 04 de enero de 2020, en Valencia" [Minutes of the match held on 4 January 2020, in Valencia] (in Spanish). Royal Spanish Football Federation. 4 January 2020. Archived from the original on 18 January 2020. Retrieved 18 January 2020.
- ^ "Daniel Parejo". Barry Hugman's Footballers. Retrieved 18 January 2020.
- ^ "Daniel Parejo" (in Spanish). Eurosport. Retrieved 18 January 2020.
- ^ Giovio, Eleonora (8 February 2008). "Parejo, el futbolista de barrio" [Parejo, the neighbourhood footballer]. El País (in Spanish). Retrieved 18 January 2020.
- ^ Balderas, Miguel Ángel (26 November 2013). "La última plantilla que descendió con el Castilla. ¿Qué fue de ellos?" [The last squad to be relegated with Castilla. What happened to them?] (in Spanish). Vavel. Retrieved 18 January 2020.
- ^ Wilson, Steve (5 August 2008). "Flavio Briatore insists QPR signing Daniel Parejo from Real Madrid is first of many". The Daily Telegraph. Retrieved 28 March 2018.
- ^ "QPR sign Real's Parejo on loan". Sport 24. 9 September 2008. Retrieved 28 March 2018.
- ^ "QPR 2–1 Barnsley". BBC Sport. 9 August 2008. Retrieved 28 March 2018.
- ^ "Real Madrid recall Parejo from QPR loan deal". ESPN Soccernet. 17 December 2008. Archived from the original on 25 May 2011. Retrieved 5 January 2009.
- ^ "Sporting Gijon 0–4 Real Madrid". ESPN Soccernet. 15 February 2009. Retrieved 27 November 2012.
- ^ "Getafe sign Parejo". FIFA. 25 July 2009. Archived from the original on 29 July 2009. Retrieved 7 May 2011.
- ^ "Ruthless Real return to the summit". ESPN Soccernet. 25 March 2010. Archived from the original on 24 October 2012. Retrieved 7 May 2011.
- ^ "Parejo allana el camino del Getafe hacia la fase de grupos en la Liga Europa" [Parejo clears Getafe path towards Europa League group stage] (in Spanish). RTVE. 19 August 2010. Retrieved 28 March 2018.
- ^ "Miku quita el miedo al Getafe" [Miku takes fear from Getafe]. ABC (in Spanish). 16 April 2011. Retrieved 18 January 2020.
- ^ "El Getafe decide no renovar a Míchel" [Getafe decide against renewing Míchel] (in Spanish). RTVE. 30 May 2011. Retrieved 18 January 2020.
- ^ "Parejo, diez años en la élite del fútbol" [Parejo, ten years in football's elite] (in Spanish). Offside. 9 August 2018. Archived from the original on 13 July 2019. Retrieved 18 January 2020.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Valencia CF. 14 June 2011. Archived from the original on 17 June 2011. Retrieved 15 June 2011.
- ^ "Acuerdo por Parejo" [Agreement for Parejo] (in Spanish). Getafe CF. 14 June 2011. Archived from the original on 14 June 2013. Retrieved 15 June 2011.
- ^ "Last-gasp Mallorca deny Valencia". ESPN Soccernet. 15 October 2011. Archived from the original on 19 July 2012. Retrieved 9 November 2011.
- ^ Picó, Diego (4 October 2011). "Unai Emery margina a Parejo y Ricardo Costa" [Unai Emery ousts Parejo and Ricardo Costa]. Marca (in Spanish). Madrid. Retrieved 9 November 2011.
- ^ Ballester, Nacho (14 December 2012). "Nueva oportunidad para Dani Parejo" [New chance for Dani Parejo] (in Spanish). Deporte Valenciano. Retrieved 18 January 2020.
- ^ Montoro, J. (21 February 2013). "El triángulo de Dani Parejo" [Dani Parejo's triangle]. Super Deporte (in Spanish). Retrieved 18 January 2020.
- ^ Bort, J.M. (21 December 2016). "La salida de Parejo se precipita" [Parejo's departure a growing certainty]. Levante-EMV (in Spanish). Retrieved 18 January 2020.
- ^ "Parejo iguala a James como centrocampista más goleador de la Liga" [Parejo joins James as top scoring midfielder in League]. Marca (in Spanish). 3 May 2015. Retrieved 3 May 2015.
- ^ "10 – Dani Parejo is the 1st Valencia midfielder to score 10 goals in a single La Liga season since Vicente in 03/04 (12). Star". Twitter. 27 April 2015. Retrieved 26 June 2015.
- ^ "Valencia's Paco Alcácer and Dani Parejo on the double to beat Celta Vigo". The Guardian. London. 7 November 2015. Retrieved 12 November 2015.
- ^ Maston, Tom (21 January 2016). "Neville replaces Valencia captain Parejo after poor results". Goal. Retrieved 18 January 2020.
- ^ "Marcelino: "Parejo será nuestro capitán y referente"" [Marcelino: "Parejo will be our captain and reference"]. Diario AS (in Spanish). 3 August 2017. Archived from the original on 16 January 2020. Retrieved 12 August 2020.
- ^ a b Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 25 May 2019.
- ^ "Welcome Parejo!". Villarreal CF. 12 August 2020. Retrieved 12 August 2020.
- ^ "Pressure on Peter Lim as Valencia sell Coquelin and Parejo to Villarreal". The Guardian. 12 August 2020. Retrieved 13 August 2020.
- ^ "Manchester United lose Europa League final after dramatic penalty shootout". Sky News. 26 May 2021. Retrieved 26 May 2021.
- ^ a b Woloszyn, Paul (27 July 2007). "'The greatest feeling I've experienced'". UEFA. Retrieved 25 April 2010.
- ^ Medrano, Teresa (27 March 2018). "Rested Messi watches Argentina get crushed 6–1 by Spain". The Eagle-Tribune. Retrieved 28 March 2018.[permanent dead link]
- ^ Dani Parejo at WorldFootball.net
- ^ Dani Parejo at Soccerway
- ^ "Dani Parejo". EU-Football.info. Retrieved 18 January 2020.
- ^ Stone, Simon (26 May 2021). "Villarreal 1–1 Manchester United". BBC Sport. Retrieved 26 May 2021.
- ^ "ITA – ESP 1:2 (0:0)" (PDF). Pescara 2009. 4 July 2009. Archived from the original (PDF) on 15 February 2012. Retrieved 10 April 2014.
- ^ Hernández, José (16 June 2017). "Los valencianistas que fueron campeones de europa sub 21" [The Valencia players who were under-21 European champions] (in Spanish). Deporte Valenciano. Retrieved 28 March 2018.
- ^ "Equipo de la Liga 2017/18" [2017/18 League All-star team] (in Spanish). UEFA. 21 May 2018. Retrieved 11 September 2019.
- ^ Aguado, Gonzalo (20 May 2019). "Equipo de la Liga 2018/19" [2018/19 League All-star team] (in Spanish). UEFA. Retrieved 11 September 2019.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA. 28 May 2021. Retrieved 30 May 2021.
External links
[edit]- Villarreal official profile
- Dani Parejo at BDFutbol
- CiberChe biography and stats (in Spanish)
- Dani Parejo at Soccerbase
- Dani Parejo at National-Football-Teams.com
- Dani Parejo – FIFA competition record (archived)
- 1989 births
- Living people
- People from Coslada
- Spanish men's footballers
- Footballers from the Community of Madrid
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Real Madrid Castilla footballers
- Real Madrid CF players
- Getafe CF footballers
- Valencia CF players
- Villarreal CF players
- English Football League players
- Queens Park Rangers F.C. players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- Competitors at the 2009 Mediterranean Games
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England