Danilo Cataldi
Personal information | |||
---|---|---|---|
Full name | Danilo Cataldi | ||
Date of birth | 6 August 1994 | ||
Place of birth | Rome, Italy | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Lazio | ||
Number | 32 | ||
Youth career | |||
1999–2006 | Ottavia | ||
2006–2013 | Lazio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013– | Lazio | 188 | (7) |
2013–2014 | → Crotone (loan) | 35 | (4) |
2017 | → Genoa (loan) | 13 | (0) |
2017–2018 | → Benevento (loan) | 29 | (1) |
International career | |||
2012 | Italy U18 | 3 | (0) |
2012–2013 | Italy U19 | 6 | (1) |
2013 | Italy U20 | 2 | (1) |
2014–2017 | Italy U21 | 20 | (2) |
*Club domestic league appearances and goals, correct as of 23:08, 19 May 2024 (UTC) |
Danilo Cataldi (born 6 August 1994) is an Italian professional footballer who plays as a central midfielder for Serie A club Lazio.
Club career
[edit]Cataldi was born in Rome to parents from Missanello, Southern Italy.[1] A product of Lazio's youth system, he was sent on loan to Serie B club Crotone in the 2013–2014 season, where he played as a starter, obtaining 35 appearances and scoring 4 goals.
He made his return in Lazio's first team for the 2014–15 season, making his Serie A debut on 18 January 2015, in the match lost 1–0 against Napoli at Stadio Olimpico. He scored his first goal for the club on 21 August 2016 in a 4–3 away win over Atalanta.[2]
Cataldi was loaned out to Genoa on 13 January 2017 until 30 June 2017.[3]
On 19 July 2017, Cataldi was loaned out to newly promoted Serie A club Benevento.[4]
International career
[edit]On 5 March 2014, Cataldi made his debut with the Italy U-21 side in a qualification match against Northern Ireland.
With the Italy U-21 he took part at the 2015 UEFA European Under-21 Championship.
On 5 November 2016, Cataldi was called up to the senior Italian international squad for the first time for 2018 FIFA World Cup Qualification match against Liechtenstein and friendly against Germany.[5]
In June 2017, he was included in the Italy under-21 squad for the 2017 UEFA European Under-21 Championship by manager Luigi Di Biagio.[6] He made his only appearance of the tournament In Italy's second group match on 21 June, a 3–1 defeat to Czech Republic.[7] Italy were eliminated in the semi-finals following a 3–1 defeat to Spain on 27 June.[8][9]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024[10]
Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | 2014–15 | Serie A | 16 | 0 | 5 | 0 | — | — | 21 | 0 | ||
2015–16 | 20 | 1 | 1 | 1 | 5 | 0 | 1[a] | 0 | 27 | 2 | ||
2016–17 | 11 | 1 | — | — | — | 11 | 1 | |||||
2018–19 | 12 | 2 | 0 | 0 | 6 | 0 | — | 18 | 2 | |||
2019–20 | 21 | 1 | 1 | 0 | 5 | 0 | 1[a] | 1 | 28 | 2 | ||
2020–21 | 19 | 0 | 0 | 0 | 4 | 0 | — | 23 | 0 | |||
2021–22 | 32 | 1 | 2 | 0 | 8 | 1 | — | 42 | 2 | |||
2022–23 | 29 | 0 | 2 | 0 | 8 | 0 | — | 39 | 0 | |||
2023–24 | 28 | 1 | 3 | 0 | 5 | 0 | 1[a] | 0 | 37 | 1 | ||
Total | 188 | 7 | 14 | 1 | 41 | 1 | 3 | 1 | 246 | 10 | ||
Crotone (loan) | 2013–14 | Serie B | 35 | 4 | 2 | 0 | — | 1[b] | 0 | 38 | 4 | |
Genoa (loan) | 2016–17 | Serie A | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
Benevento (loan) | 2017–18 | Serie A | 29 | 1 | 1 | 0 | — | — | 30 | 1 | ||
Career total | 265 | 13 | 17 | 1 | 41 | 1 | 4 | 1 | 325 | 16 |
- ^ a b c Appearance in Supercoppa Italiana
- ^ Appearance in Serie B promotion play-offs
Honours
[edit]Lazio
References
[edit]- ^ "Giancarlo Filiani, Talenti di origine lucana crescono, Terra di Basilicata, 4 June 2015". Archived from the original on 16 August 2018. Retrieved 16 February 2018.
- ^ "Atalanta v Lazio". legaseriea.it. Lega Nazionale Professionisti. 21 August 2016. Archived from the original on 10 August 2017. Retrieved 12 April 2020.
- ^ "Official: Genoa loan Lazio's Cataldi". Football Italia. 13 January 2017. Retrieved 13 January 2017.
- ^ "Official: Cataldi joins Benevento". football-italia.net. Football Italia. 19 July 2017. Retrieved 12 April 2020.
- ^ "Italy: Politano and Cataldi debut calls". football-italia.net. 5 November 2016. Retrieved 7 November 2016.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ "Czech Republic 3-1 Italy". UEFA.com. 21 June 2017. Retrieved 6 March 2019.
- ^ "Spain U21 3-1 Italy U21". BBC Sport. 27 June 2017. Retrieved 6 March 2019.
- ^ James Horncastle (28 June 2017). "Italy fall to familiar foe Spain at U21 Euros but there is hope for the future". ESPN FC. Retrieved 24 October 2017.
- ^ Danilo Cataldi at Soccerway. Retrieved 17 July 2016.
External links
[edit]- Lazio official profile
- Danilo Cataldi – UEFA competition record (archive)
- 1994 births
- Footballers from Rome
- Living people
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Men's association football midfielders
- SS Lazio players
- FC Crotone players
- Genoa CFC players
- Benevento Calcio players
- Serie A players
- Serie B players