Daniel Brosinski
Personal information | |||
---|---|---|---|
Date of birth | 17 July 1988 | ||
Place of birth | Karlsruhe, West Germany | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | FV Fortuna Kirchfeld | ||
Youth career | |||
–2001 | SG Siemens Karlsruhe | ||
2001–2006 | Karlsruher SC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Karlsruher SC II | 31 | (3) |
2008–2011 | 1. FC Köln II | 3 | (0) |
2008–2011 | 1. FC Köln | 20 | (1) |
2011 | SV Wehen Wiesbaden | 19 | (5) |
2011–2013 | MSV Duisburg | 65 | (8) |
2013–2014 | Greuther Fürth | 34 | (3) |
2014–2022 | Mainz 05 | 204 | (10) |
2023–2024 | Karlsruher SC | 27 | (0) |
2024– | FV Fortuna Kirchfeld | ||
International career | |||
2007–2008 | Germany U20 | 4 | (1) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Daniel Brosinski (born 17 July 1988) is a German professional footballer who plays as a right-back for an amateur side FV Fortuna Kirchfeld.[1]
Career
[edit]Brosinski was born in Karlsruhe. He played his first Bundesliga match for 1. FC Köln (which was his first fully professional match) on 21 February 2009 in a 2–1 away win against Bayern Munich.[2] He scored 1. FC Köln's second goal.
Although he had signed for Greuther Fürth a two-year contract until 2015,[3] after Fürth's failed to gain promotion in 2014, Brosinski stated his desire to play in the Bundesliga.[4] On 3 July 2014, Fürth complied with his wishes and allowed him to join 1. FSV Mainz 05 for transfer believed to be about €1 million. He signed a four-year contract expiring June 2018.[5] At Mainz he was planned to be the successor of Zdeněk Pospěch who left the club at the age of 35 and went back home to the Czech Republic.
On 3 January 2023, Brosinski signed for his hometown club Karlsruher SC on a contract until the end of the season.[6] On 15 August 2023, Brosinski and Karlsruher SC extended the contract until 30 June 2024.[7] In April 2024 he announced he would retire from playing at the end of the season, becoming the third Karlsruhe player to do so during the season after teammates Jérôme Gondorf and Lars Stindl.[8]
Career statistics
[edit]- As of 30 January 2018[9]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Karlsruher SC II | 2006–07 | Regionalliga Süd | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
2007–08 | Regionalliga Süd | 28 | 3 | 0 | 0 | 0 | 0 | 28 | 3 | |
Total | 31 | 3 | 0 | 0 | 0 | 0 | 31 | 3 | ||
Karlsruher SC | 2007–08 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
1. FC Köln II | 2008–09 | Regionalliga West | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
1. FC Köln | 2008–09 | Bundesliga | 10 | 1 | 0 | 0 | 0 | 0 | 10 | 1 |
2009–10 | Bundesliga | 9 | 0 | 1 | 0 | 0 | 0 | 10 | 0 | |
2010–11 | Bundesliga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 20 | 1 | 1 | 0 | 0 | 0 | 21 | 1 | ||
Wehen Wiesbaden | 2010–11 | 3. Liga | 19 | 5 | 0 | 0 | 0 | 0 | 19 | 5 |
MSV Duisburg | 2011–12 | 2. Bundesliga | 33 | 5 | 2 | 0 | 0 | 0 | 35 | 5 |
2012–13 | 2. Bundesliga | 32 | 3 | 2 | 0 | 0 | 0 | 34 | 3 | |
Total | 65 | 8 | 4 | 0 | 0 | 0 | 69 | 8 | ||
Greuther Fürth | 2013–14 | 2. Bundesliga | 34 | 3 | 2 | 0 | 2[a] | 0 | 36 | 3 |
Mainz 05 | 2014–15 | Bundesliga | 32 | 0 | 1 | 0 | 2[b] | 0 | 35 | 0 |
2015–16 | Bundesliga | 30 | 1 | 2 | 0 | 0 | 0 | 32 | 1 | |
2016–17 | Bundesliga | 29 | 1 | 2 | 0 | 4[b] | 0 | 35 | 1 | |
2017–18 | Bundesliga | 29 | 1 | 3 | 2 | 0 | 0 | 32 | 3 | |
Total | 120 | 3 | 8 | 2 | 6 | 0 | 134 | 5 | ||
Career total | 292 | 23 | 15 | 2 | 8 | 0 | 315 | 25 |
- ^ Appearances in Bundesliga Relegation play-offs
- ^ a b Appearances in UEFA Europa League
References
[edit]- ^ Daniel Brosinski at WorldFootball.net
- ^ "Debütant Brosinski narrt die Stars". kicker.de. 21 February 2009. Archived from the original on 24 February 2009. Retrieved 22 February 2009.
- ^ "Kleeblatt verpflichtet Daniel Brosinski". greuther-fuerth.de. 17 May 2013. Archived from the original on 8 July 2015. Retrieved 27 July 2014.
- ^ "Kleeblättler schnappen sich Lam". kicker.de. 5 June 2014. Retrieved 27 July 2014.
- ^ "Mainz 05: Daniel Brosinski kommt, Bjelland und Bogdan auch?". Allgemeine Zeitung. 3 July 2014. Retrieved 27 July 2014.
- ^ "BIS SAISONENDE: KSC VERPFLICHTET DANIEL BROSINSKI" [UNTIL THE END OF THE SEASON: KSC SIGNS DANIEL BROSINSKI]. www.ksc.de (in German). 3 January 2023. Retrieved 3 January 2023.
- ^ "Brosinski erhält neuen Vertrag beim KSC" (in German). Kicker.de. Retrieved 1 September 2023.
- ^ "Wie Gondorf und Stindl: KSC-Eigengewächs Brosinski hört auf" [Like Gondorf and Stindl: KSC home-grown talent Brosinski retires]. kicker (in German). 18 April 2024. Retrieved 19 April 2024.
- ^ Daniel Brosinski at Soccerway. Retrieved 30 January 2018.
External links
[edit]- Daniel Brosinski at fussballdaten.de (in German)
- 1988 births
- Living people
- German men's footballers
- Footballers from Karlsruhe
- Men's association football fullbacks
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Karlsruher SC II players
- 1. FC Köln players
- 1. FC Köln II players
- SV Wehen Wiesbaden players
- MSV Duisburg players
- SpVgg Greuther Fürth players
- 1. FSV Mainz 05 players
- Karlsruher SC players
- 21st-century German people
- German football midfielder, 1980s birth stubs