Daniel Schwaab
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 23 August 1988 | ||||||||||||||||
Place of birth | Waldkirch, West Germany | ||||||||||||||||
Height | 1.86 m (6 ft 1 in) | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | SC Freiburg (youth coach) | ||||||||||||||||
Youth career | |||||||||||||||||
1992–2000 | SV Waldkirch | ||||||||||||||||
2000–2006 | SC Freiburg | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2009 | SC Freiburg | 91 | (6) | ||||||||||||||
2009–2013 | Bayer Leverkusen | 96 | (0) | ||||||||||||||
2013–2016 | VfB Stuttgart | 92 | (1) | ||||||||||||||
2016–2019 | PSV | 85 | (3) | ||||||||||||||
2019–2020 | PSV | 18 | (1) | ||||||||||||||
Total | 382 | (11) | |||||||||||||||
International career | |||||||||||||||||
2006 | Germany U18 | 4 | (0) | ||||||||||||||
2006–2007 | Germany U19 | 7 | (0) | ||||||||||||||
2007–2010 | Germany U21 | 24 | (1) | ||||||||||||||
Managerial career | |||||||||||||||||
2022– | SC Freiburg (youth coach) | ||||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Daniel Schwaab (born 23 August 1988) is a German former professional footballer who played for SC Freiburg, Bayer 04 Leverkusen, VfB Stuttgart and PSV Eindhoven, mainly as a centre-back. He represented Germany at U18, U19, and U21 levels, winning the 2009 UEFA European Under-21 Championship.
Club career
[edit]SC Freiburg
[edit]Born in Waldkirch, West Germany, Schwaab began his career at hometown club SV Waldkirch from the age of four.[1][2][3] He went on trial at SC Freiburg in 2000 and quickly impressed the club's management who signed him.[1][4][5] While progressing through the club's youth teams, he initially played as a midfielder before converting to a centre-back.[6] In the summer of 2006, Schwaab signed his first professional contract (Freiburg were in the 2. Bundesliga at the time) and was also promoted to the first team squad.[6][1]
On 17 September 2006, Schwaab made his Freiburg debut, starting in the right-back position and playing for 79 minutes in a 1–1 draw against 1860 Munich.[7] After making his debut, he established himself in the starting eleven, playing in the right–back position.[8][9][10] Schwaab also began playing in different positions, including once in midfield.[11][12][13][14] He helped Freiburg keep clean sheets in three consecutive matches between 4 February and 19 February 2007[15][16][17] and again between 1 April and 15 April 2007.[18][19][20] At the end of the 2006-07 season, which saw Freiburg finish in fourth place, missing out on promotion to the Bundesliga, he made thirty–two appearances in all competitions.[21]
At the start of the 2007–08 season, Schwaab continued to play regularly at right–back;[22][23][24][25][26] at times, he also featured either at centre–back or left–back.[27][28][29] Between 7 March and 13 April 2008, Schwaab helped Freiburg keep four clean sheets in six matches.[30][31][32][33] Since the start of the season, he started every match until missing a match against TuS Koblenz on 16 April 2008, due to an undisclosed absence.[34][35] He returned to the starting line–up against Greuther Fürth on 28 April 2008 and played the whole game, as Freiburg won 3–2.[36] However, he soon suffered an injury and was sidelined for the remainder of the season.[37] He made thirty–three appearances in all competitions.
At the start of the 2008–09 season, Schwaab helped SC Freiburg make a near-perfect start, earning thirteen points in the first five league matches.[38][39][40] He then scored his first goal for the club in a 3–1 win over Augsburg on 14 September 2008.[41] This was followed by setting up two goals for Mohammadou Idrissou (who went on to score a hat–trick) in a 5–0 win over Wehen Wiesbaden on 21 September.[42] Three days later on 24 September, he scored his second goal for Freiburg in a 3–1 win over 1899 Hoffenheim in the second round of the DFB-Pokal.[43] He scored twice more that season against FSV Frankfurt and VfL Osnabrück.[44][45] He was ever-present, starting in every league match, until he was suspended for the fixture against Wehen Wiesbaden on 27 February 2009 after picking up five yellow cards.[46] Schwaab returned to the starting line–up against Alemannia Aachen on 8 March 2009 and helped the club win 2–1.[47] He then scored his fifth goal of the season, as well as setting up a goal for Tommy Bechmann, in a 4–1 win against FSV Frankfurt.[48] Freiburg won 5–2 against TuS Koblenz in the following match to secure promotion to the Bundesliga.[49] In the last game of the season, Schwaab scored his sixth goal of the campaign in a 4–3 win against 1. FC Kaiserslautern.[50] By the end of the 2008–09 season, he made thirty–five appearances and scored six times in all competitions.
Bayer Leverkusen
[edit]During the 2008–09 season, with his Freiburg contract running out it was announced that Schwaab was to join top flight side Bayer Leverkusen.[51][52] He had already been linked with a move to the club a year earlier.[53] The outcome saw Leverkusen paying Freiburg €250,000 to sign him before the end of his contract.[51][54]
Schwaab made his debut (starting the whole game in the right–back position and keeping a clean sheet) in a 1–0 win against SV Babelsberg 03 in the first round of the 2009–10 DFB-Pokal.[55] He made his Bundesliga debut in a 2–2 draw against Mainz 05 in the opening game of the 2009–10 season on 8 August 2009.[56] After appearing in the next three matches, coming from the substitute bench, Schwaab suffered an injury that saw him miss two matches.[57][58][59][60] He returned to the starting line–up against 1. FC Köln on 26 September 2009 and helped Leverkusen keep a clean sheet in a 1–0 win.[61] During a 3–2 loss against Eintracht Frankfurt on 1 April 2010, Schwaab was sent–off in the 49th minute for a foul on Ümit Korkmaz.[62] After the match, the club unsuccessfully appealed against his three match suspension.[63][64] He returned to the starting line–up against Borussia Mönchengladbach and helped Leverkusen draw 1–1, resulting in the club qualifying for the UEFA Europa League next season.[65]
At the start of the 2010–11 season, Schwaab set up two goals in an 11–1 win over Pirmasens in the first round of the DFB-Pokal.[66] He played in both legs of the UEFA Europa League Play–off rounds against Tavriya Simferopol.[67][68] In a match against Rosenberg in the UEFA Europa League on 16 September 2010, he set up a goal for Patrick Helmes (who went on to score a hat–trick) in a 4–0 win.[69] Schwaab continued to be a first team regular, rotating in playing in the right–back position and centre–back position.[70][71][72][73] Leverkusen went on to finish second in the league after beating his former club Freiburg in the last game of the season.[74][75]
Ahead of the 2011–12 season, Schwaab was given all-clear after he suffered a muscular problem.[76] On 19 October 2011 he made his UEFA Champions League debut, coming on as a late substitute in a 2–1 win against Valencia.[77] In March 2012 he suffered a shinbone injury that kept him out for the rest of the season.[78]
Ahead of the 2012–13 season, Schwaab continued to rehabilitate from the shinbone injury.[79] He made his first appearance of the season against Carl Zeiss Jena in the first round of DFB Pokal and set up Leverkusen's third goal in a 4–0 win.[80] However, he found himself competing with new signing Dani Carvajal over the right-back position and was demoted to the substitute bench.[81][82][83] Schwaab also suffered an ankle injury during a match against Arminia Bielefeld in the second round of the DFB–Pokal on 31 October 2012.[84] He was eventually sidelined for the next three months.[85][86] He made his return from injury as a centre-back, in a 3–3 draw against Borussia Mönchengladbach on 9 February 2013.[87] Following his return from injury, he was given a handful of first team appearances as a centre-back for the rest of the 2012–13 season, after Ömer Toprak's injury.[88][89][90][91]
VfB Stuttgart
[edit]At the end of his contract with Bayer Leverkusen on 1 July 2013, Schwaab moved to VfB Stuttgart on a free transfer on 8 May 2013, signing a contract until June 2016.[92][93][94]
He made his debut for the club in the first leg of the UEFA Europa League third round against Botev Plovdiv and started the whole game, in a 1–1 draw.[95] He made his league debut for Stuttgart in a 3–2 loss against Mainz 05 in the opening game of the 2013–14 season.[96] Schwaab scored an own goal against his former club Bayer Leverkusen that saw Stuttgart lose 1–0.[97] He quickly became a first team regular, rotating between the centre–back and right–back positions.[98][99][100]
> Following his return from injury, he regained his first team place, playing in either the centre–back and right–back position.[101][102] In May 2014 Schwaab suffered an ankle injury that ended his season.[103][104]
Ahead of the 2014–15 season, Schwaab managed to recover from his injury and featured in Stuttgart's pre–season tour.[105] The club made a poor start, which saw them in the relegation zone.[106][107][108] Schwaab scored his first goal for Stuttgart on 27 September 2014 in a 1–0 win over Hannover 96, the team's first win of the season.[109] He missed some matches through injury and suspension during the season but was able to contribute sufficiently to help Stuttgart avoid relegation.[110][111][112]
In the 2015–16 season, Schwaab appeared only three times in the first two months as he competed with Florian Klein over the right-back position, and was frequently on the substitutes' bench.[113][114][115][116][117] By October, Schwaab regained his first team place, playing three times in a defensive midfield position[118][119][120] then was used either at centre–back or right–back for the rest of the season.[121][122][123][124] Stuttgart were relegated after losing 3–1 to Wolfsburg on 14 May 2016.[125][126][127] Following this, Schwaab was released by the club after they decided against offering him a contract.[128]
PSV Eindhoven
[edit]After leaving Stuttgart, Schwaab moved to reigning Eredivisie champions PSV Eindhoven on a free transfer, signing a three-year contract on 11 July 2016.[129][130] He was given the #5 shirt ahead of the new season.[131] Schwaab made his PSV debut in a 1–0 win over Feyenoord in the Johan Cruyff Shield.[132] He then made his league debut in the opening game of the season, a 2–1 win over Utrecht.[133] He found himself in and out of the first team, fighting for his place in the centre–back position.[134][135][136][137] At times, he rotated into defensive midfield.[138][139][140][141][142] Schwaab's performances were praised by manager Phillip Cocu, saying: "I thought Daniel played an excellent game. He stayed calm, played ahead, won his duels and took his responsibility. If you have to play in a place that you are not used to playing there and you fill it in like that, then that class."[143] By December, Schwaab regained his first team place and featured in a number of matches at centre–back.[144][145][146] As the season progressed, Schwaab continued to find himself in and out of the starting line–up.[147][148][149]
In the opening game of the 2017–18 season, Schwaab set up PSV's second goal in a 3–2 win against AZ Alkmaar.[150] After being dropped to the bench for the next three matches, He returned to the starting line–up against Feyenoord on 17 September 2017 and helped the club keep a clean sheet, in a 1–0 win to maintain their position at the top of the table.[151][152] Following this, he regained his first team place at centre–back.[153][154][155][156] PSV went on a run of ten consecutive victories between 17 September and 3 December 2017,[157][158][159] during which Schwaab scored his first goal for the club, in a 5–2 win against VVV-Venlo.[160] Schwaab started at centre–back on 15 April 2018, as PSV Eindhoven beat rivals Ajax 3–0 to clinch the Eredivise title.[161][162] After the match, his performance was praised by Piet de Visser, Huub Stevens and Jan Peters.[163][164][165] His contributions and influence to the team were praised by teammate Steven Bergwijn and manager Cocu.[166][167][168] Schwaab was also named in the league's Team of the Season.[169]
At the start of the 2018–19 season, Schwaab made his first appearance of the season against Feyenoord in the Johan Cruyff Shield as PSV lost 6–5 on penalties.[170] He helped the club got off to a good start to the season, including qualifying for the UEFA Champions League Group Stage after beating Bate Borisov.[171][172][173] In a match against rivals Ajax on 31 March 2019, he scored an own goal and gave away a penalty in a 3–1 loss.[174] After the match, Schwaab acknowledged his faults and vowed to help the club maintain their title chase.[175] He made his 100th appearance for PSV against PEC Zwolle on 4 April 2019 as the club won 4–1.[176][177][178] However, Schwaab was unable to help PSV defend the league title, surrendering it to Ajax.[179][180][181]
During the 2018–19 season, the club held talks with Schwaab over a new contract on three separate occasions.[182][183][184] It was announced on 14 May 2019 that he decided not to renew his contract and wanted to return to Germany and live closer to his family.[185] After leaving the club, Schwaab reflected on his time at PSV, saying: "If you want to write a book, you do it that way. That was also the best moment of my career. If you don't get a prize, it's not a good season. We played very well in the first half of the season, with a great idea. The second half of the season was sometimes a bit more difficult, it was no longer automatic. And we had to work hard."[186]
PSV Eindhoven (second spell)
[edit]Following his release by PSV Eindhoven, Schwaab returned to Germany and trained at his former clubs, SV Waldkirch and SC Freiburg, in order to maintain his fitness.[187][188] But on 11 August 2019, he re-joined PSV on a one-year deal,[189][190] after a possible agreement between Freiburg and the player did not materialise.[191] Explaining his return, Schwaab said: "I wanted to be closer to my family. My eldest son goes to school in Germany. Now my family is here on vacation. When the vacation is over, everyone goes back. I needed time to recharge, to get a good feeling with my family. That good feeling is back. I can go again and they can solve it at home without me."[192]
His first game after re-signing on a permanent came on 29 August 2019 against Apollon Limassol in the second leg of the UEFA Europa League Play–off round.[193] Schwaab continued as a first-team regular, making 24 appearances and scoring twice in all competitions before the 2019–20 Eredivisie halted on 12 March 2020 due to the pandemic; the season was eventually cancelled.[194][195][196][197][198] PSV announced on 28 March 2020 that Schwaab was among eight players to not have their contract renewed at the end of the season.[199] On 20 May, the club terminated Schwaab's contract with immediate effect to allow him to return to Germany.[200] After leaving the club, he spoke in an interview with Eindhoven Dagblad, saying: "I cherish this period of four years for the rest of my life. Not only because I won something with the club, but also because beautiful and sincere friendships have been made and I felt respect here. I could and was allowed to be who I am here. The fact that I made the choice to come to Eindhoven in 2016 was the best I could have done. The 2018 championship will be a highlight forever... Two years before that I had been relegated in Germany, but PSV somehow gave me something extra. I was able to do more than before, felt confident and in 2018 I had the very best year of my career. Because of my period at PSV my career has been successful."[201]
International career
[edit]On 30 January 2006, Schwaab made his Germany U18 debut, starting and playing 76 minutes before being substituted in a 5–1 win over Finland U18.[202] He later made three more appearances for the U18s.[203][204] On 5 September 2006, Schwaab made his Germany U19 debut in a 1–0 win against Austria U19.[205] He scored his first goal for the U19s in a 7–2 win against Estonia U19 on 30 October 2006.[206] In July 2007, Schwaab was called up to the squad for the UEFA European Under-19 Championship in Austria.[207] He played three times in the tournament, as the team were eliminated in the semi–finals.[208][209][210]
Schwaab was called up to the U21 for the first time on 21 August 2007.[211] He made his debut in a 2–2 draw against Republic of Ireland U21.[212] He played in both legs of the UEFA European Under-21 Championship qualification against France U21, as Germany won 2–1 on aggregate.[213][214] Schwaab was selected for the 2009 UEFA European Under-21 Championship;[215] he was an unused substitute throughout the tournament, before coming on as a substitute during the final against England Y21 on 29 June – Germany won 4–0 to win the tournament.[216] Schwaab thereafter became first choice defender for Germany U21 in the next qualifying campaign.[217][218][219] He scored his first U21 goal in an 11–0 win over San Marino U21 on 17 November 2009.[220] Schwaab made two more appearances for Germany U21s, playing in both matches against Iceland in 2010, claiming a total of 24 caps.[221][222]
Post–playing career
[edit]Schwaab announced his retirement from playing in October 2020, and began a work placement at former SC Freiburg.[223][224][4] PSV Eindhoven previously offered the player a job as a trainer but he turned it down.[225] In August 2022, Freiburg's website revealed that Schwaab was working as a youth coach at the club.[226][227]
Personal life
[edit]Schwaab grew up supporting SC Freiburg, later revealing he had slept in club-branded bedclothes as a child, eventually playing for them as he reached his adulthood.[6] He said his favorite subject in school were Sports, Maths and Physics.[6] He later graduated in economics at Fernuni Hagen.[228]
In December 2011, Schwaab married his long–term girlfriend, Lisa, a teacher, and together. They have two children.[229][230][231][232]
Honours
[edit]PSV Eindhoven
Germany U21
References
[edit]- ^ a b c ""Autogramme in der Schultasche"". Badische Zeitung (in German). 16 May 2008. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "So sportlich ist Waldkirch!". Badische Zeitung (in German). 13 February 2008. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "300 feuerten Schwaab an". Badische Zeitung (in German). 21 February 2009. Retrieved 4 March 2021.
- ^ a b "Vor Leverkusen ... mit Daniel Schwaab". SC Freiburg (in German). 22 February 2021. Archived from the original on 28 February 2021. Retrieved 4 March 2021.
- ^ "Schwarze Serie setzt sich fort". Badische Zeitung (in German). 21 August 2006. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ a b c d "Daniel Schwaab: Ein Waldkircher startet durch". Badische Zeitung (in German). 15 May 2008. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Antar schockt die "Löwen"". Kicker.de (in German). 17 September 2006. Archived from the original on 21 October 2012. Retrieved 2 December 2016.
- ^ "Knapper Sieg in Unterzahl". kicker.de (in German). 3 November 2006. Archived from the original on 6 April 2016. Retrieved 4 March 2021.
- ^ "Das 0:0 hilft keinem weiter". kicker.de (in German). 12 November 2006. Archived from the original on 29 January 2016. Retrieved 4 March 2021.
- ^ "Hansas Serie beendet". kicker.de (in German). 22 January 2007. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Freiburg mit furiosem Finish". kicker.de (in German). 9 September 2006. Archived from the original on 1 December 2009. Retrieved 4 March 2021.
- ^ "Fuchs packt den Hammer aus". kicker.de (in German). 22 September 2006. Archived from the original on 21 December 2018. Retrieved 4 March 2021.
- ^ "Dreierpack von Aues Klinka". kicker.de (in German). 1 October 2006. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Strauß und Müller sichern den Dreier". Kicker.de (in German). 8 November 2006. Archived from the original on 20 October 2012. Retrieved 2 December 2016.
- ^ "Pitroipa zweimal der Ausgangspunkt". kicker.de (in German). 4 February 2007. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Starke Löwen brechen ein". kicker.de (in German). 11 February 2007. Archived from the original on 22 April 2015. Retrieved 4 March 2021.
- ^ "Mijatovic scheitert an der Latte". kicker.de (in German). 19 February 2007. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Olajengbesi bricht den Bann". kicker.de (in German). 1 April 2007. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Mohamad leitet Sieg ein". kicker.de (in German). 8 April 2007. Archived from the original on 29 January 2016. Retrieved 4 March 2021.
- ^ "Freiburg demonstriert seine Klasse". kicker.de (in German). 15 April 2007. Archived from the original on 4 June 2010. Retrieved 4 March 2021.
- ^ "Finke siegt zum Abschied". kicker.de (in German). 20 May 2007. Archived from the original on 31 October 2017. Retrieved 4 March 2021.
- ^ "Verdienter Erfolg für Freiburg". kicker.de (in German). 17 August 2007. Archived from the original on 27 October 2017. Retrieved 4 March 2021.
- ^ "Mesic erlöst den SC Freiburg". kicker.de (in German). 30 September 2007. Archived from the original on 7 September 2017. Retrieved 4 March 2021.
- ^ "Pitroipa bereitet vor und trifft". kicker.de (in German). 4 November 2007. Archived from the original on 29 August 2017. Retrieved 4 March 2021.
- ^ "Joker Kucukovic sticht". kicker.de (in German). 25 November 2007. Archived from the original on 22 March 2018. Retrieved 4 March 2021.
- ^ "Erst Matmour, dann viel Hektik". kicker.de (in German). 17 February 2009. Archived from the original on 31 August 2017. Retrieved 4 March 2021.
- ^ "Aogo ohne Nerven vom Punkt". kicker.de (in German). 3 September 2007. Archived from the original on 11 February 2017. Retrieved 4 March 2021.
- ^ "Bencik lässt Freiburg aufatmen". kicker.de (in German). 16 December 2007. Archived from the original on 13 September 2011. Retrieved 4 March 2021.
- ^ "Subotic in letzter Sekunde". kicker.de (in German). 3 March 2008. Archived from the original on 13 March 2010. Retrieved 4 March 2021.
- ^ "Ein Punkt ohne wirklichen Nutzen". kicker.de (in German). 4 March 2008. Retrieved 4 March 2021.
- ^ "Jäger zielt ganz genau". kicker.de (in German). 17 March 2008. Archived from the original on 7 September 2017. Retrieved 4 March 2021.
- ^ "Jägers Abstauber reicht Freiburg". kicker.de (in German). 28 March 2008. Archived from the original on 19 April 2017. Retrieved 4 March 2021.
- ^ "Butscher macht es Allagui vor". kicker.de (in German). 13 April 2008. Archived from the original on 29 April 2012. Retrieved 4 March 2021.
- ^ "Doppelter Djokaj". kicker.de (in German). 16 April 2008. Retrieved 4 March 2021.
- ^ "Schwaab, Daniel". kicker.de (in German). Archived from the original on 8 April 2016. Retrieved 2 October 2011.
- ^ "Pitroipa erlöst Freiburg". kicker.de (in German). 28 April 2008. Archived from the original on 29 April 2012. Retrieved 4 March 2021.
- ^ "Günes macht den Unterschied". Kicker.de (in German). 11 May 2008. Archived from the original on 7 September 2017. Retrieved 2 December 2016.
- ^ "Ghvinianidze der Pechvogel". kicker.de (in German). 17 August 2008. Archived from the original on 30 September 2018. Retrieved 4 March 2021.
- ^ "Butschers Knaller reichte nicht". kicker.de (in German). 22 August 2008. Archived from the original on 5 February 2010. Retrieved 4 March 2021.
- ^ "Idrissou macht's mit Köpfchen". kicker.de (in German). 1 September 2008. Archived from the original on 30 September 2018. Retrieved 4 March 2021.
- ^ "Idrissou macht den Deckel". Kicker.de (in German). 14 September 2008. Archived from the original on 11 February 2010. Retrieved 2 December 2016.
- ^ "Idrissou mit Torhunger". Kicker.de (in German). 21 September 2008. Archived from the original on 26 February 2019. Retrieved 2 December 2016.
- ^ "Türkers Schulter bringt SC weiter". Kicker.de (in German). 24 September 2008. Archived from the original on 12 June 2012. Retrieved 2 December 2016.
- ^ "Schwaab bügelt Pouplins Aktion aus". Kicker.de (in German). 16 November 2008. Archived from the original on 6 April 2019. Retrieved 2 December 2016.
- ^ "Rodionov krönt Startelf-Debüt". Kicker.de (in German). 6 February 2009. Archived from the original on 26 September 2017. Retrieved 2 December 2016.
- ^ ""Es wird immer nach Schwachstellen gesucht"". kicker.de (in German). 6 March 2009. Archived from the original on 15 August 2009. Retrieved 4 March 2021.
- ^ "Bechmann macht den Sack zu". kicker.de (in German). 8 March 2009. Archived from the original on 19 April 2018. Retrieved 4 March 2021.
- ^ "Doppelschlag von Bechmann". Kicker.de (in German). 3 May 2009. Archived from the original on 26 February 2019. Retrieved 18 March 2017.
- ^ "Freiburg ist Meister". kicker.de (in German). 10 May 2009. Archived from the original on 1 March 2019. Retrieved 4 March 2021.
- ^ "Spektakel zur Aufstiegsfeier". kicker.de (in German). 24 May 2009. Archived from the original on 14 September 2011. Retrieved 4 March 2021.
- ^ a b "Schwaab geht, der SC kassiert". Kicker.de (in German). 7 October 2008. Retrieved 2 December 2016.
- ^ "Geschickt verhandelt". Badische Zeitung (in German). 7 October 2008. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Freiburg Aogo wieder zum KSC?". Bild.de (in German). 25 January 2008. Retrieved 2 December 2016.
- ^ "Bayer-Star Schwaab kämpfte für 250 000 Euro Ablöse". Bild.de (in German). 30 January 2010. Retrieved 2 December 2016.
- ^ "Derdiyok braucht vier Minuten". kicker.de (in German). 31 July 2009. Archived from the original on 6 April 2012. Retrieved 4 March 2021.
- ^ "Gunkel rettet Mainz einen Punk". Kicker.de (in German). 8 August 2009. Archived from the original on 6 April 2012. Retrieved 2 December 2016.
- ^ "Daniel Schwaab: Viel Lob, aber noch kein Stammplatz". Badische Zeitung (in German). 22 August 2009. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Kantersieg für Leverkusen". kicker.de (in German). 22 August 2009. Archived from the original on 19 February 2019. Retrieved 4 March 2021.
- ^ "Kießling hält Bayer an der Spitze". kicker.de (in German). 29 August 2009. Archived from the original on 4 October 2018. Retrieved 4 March 2021.
- ^ "Bremen-Vorbereitung mit viel Freude gestartet". Bayer Leverkusen (in German). 16 September 2009. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Rolfes entscheidet spät ein schwaches Derby". Kicker.de (in German). 26 September 2009. Archived from the original on 8 March 2019. Retrieved 2 December 2016.
- ^ "Franz setzt per Fallrückzieher den Schlusspunkt". Kicker.de (in German). 1 April 2010. Archived from the original on 29 March 2019. Retrieved 2 December 2016.
- ^ "Einspruch gegen Schwaab-Sperre". Bayer Leverkusen (in German). 8 April 2010. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "DFB bestätigt Sperre für Daniel Schwaab". Der Westen (in German). 14 April 2010. Retrieved 4 March 2021.
- ^ "Brouwers vermiest Leverkusen den Saisonabschluss". kicker.de (in German). 8 May 2010. Archived from the original on 19 March 2012. Retrieved 4 March 2021.
- ^ "Helmes & Co. in prächtiger Torlaun". Kicker.de (in German). 14 August 2010. Archived from the original on 28 April 2014. Retrieved 2 December 2016.
- ^ "Bayer kann dank Kadlec beruhigt reisen". kicker.de (in German). 19 August 2010. Archived from the original on 12 April 2012. Retrieved 4 March 2021.
- ^ "Bayer clever in die Europa League". kicker.de (in German). 26 August 2010. Archived from the original on 12 April 2012. Retrieved 4 March 2021.
- ^ "Helmes gelingt Dreierpack gegen Trondheim". kicker.de (in German). 16 September 2010. Archived from the original on 12 April 2012. Retrieved 4 March 2021.
- ^ "Bayer beißt sich an Wolf & Co. die Zähne aus". kicker.de (in German). 19 September 2010. Archived from the original on 16 March 2012. Retrieved 4 March 2021.
- ^ "Matchwinner Rolfes sorgt für die Wende". kicker.de (in German). 16 October 2010. Archived from the original on 12 April 2012. Retrieved 4 March 2021.
- ^ "Sam rennt den Königsblauen auf und davon". kicker.de (in German). 30 October 2010. Archived from the original on 12 April 2012. Retrieved 4 March 2021.
- ^ "Daniel Schwaab - Der Verteidiger für alle Fälle". Bayer Leverkusen (in German). 5 April 2011. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Daniel Schwaab über Vizekusen und das Spiel beim SC Freiburg". Badische Zeitung (in German). 13 May 2011. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Balitsch sichert die Königsklasse". kicker.de (in German). 14 May 2011. Archived from the original on 11 January 2012. Retrieved 4 March 2021.
- ^ "Entwarnung bei Barnetta – Yelldell kommt". kicker.de (in German). 5 July 2011. Retrieved 4 March 2021.
- ^ "Schürrle und Sam zielen ganz genau". kicker.de. 19 October 2011. Archived from the original on 28 June 2012. Retrieved 4 March 2021.
- ^ "Daniel Schwaab erleidet Fraktur des Schienbeinkopfes". Bayer Leverkusen (in German). 28 March 2012. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Daniel Schwaab schuftet fürs Comeback". Bayer Leverkusen (in German). 25 May 2012. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Junges Team aus Jena überfordert". Kicker.de (in German). 18 August 2012. Retrieved 2 December 2016.
- ^ "Presseschau: Bayer 04 wieder in der Spur". Bayer Leverkusen (in German). 2 September 2012. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Sven Bender ist ein Kandidat für den BVB-Kader". Der Westen (in German). 13 September 2012. Retrieved 4 March 2021.
- ^ "Schürrle verschießt Elfmeter - Gladbach holt Punkt glücklich". Der Westen (in German). 23 September 2012. Retrieved 4 March 2021.
- ^ "Schürrle kontert Hilles frühen Hoffnungsschimmer". kicker.de (in German). 31 October 2012. Archived from the original on 1 August 2013. Retrieved 4 March 2021.
- ^ "Bayern Leverkusen plagen erhebliche Verletzungssorgen". Der Westen (in German). 1 November 2012. Retrieved 4 March 2021.
- ^ "Leverkusen nimmt Training für die Rückrunde auf". Der Westen (in German). 2 January 2013. Retrieved 4 March 2021.
- ^ "Herrmann schließt die wilde Fahrt ab". Kicker.de (in German). 9 February 2013. Archived from the original on 13 February 2013. Retrieved 2 December 2016.
- ^ "Hyypiä: "In Mainz ist es für jeden Gegner schwer"". Bayer Leverkusen (in German). 7 March 2013. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "FC Bayern besiegt Fortuna Düsseldorf nach zweimaligem Rückstand". Der Westen (in German). 9 March 2013. Retrieved 4 March 2021.
- ^ "Fortuna Düsseldorf unterliegt Bayer Leverkusen 1:4". Der Westen (in German). 30 March 2013. Retrieved 4 March 2021.
- ^ "Bender ordnete Spiel von Bayer Leverkusen mit Köpfchen - Note 2,5". Der Westen (in German). 6 April 2013. Retrieved 4 March 2021.
- ^ "Daniel Schwaab wechselt zum VfB Stuttgart". Bayer Leverkusen (in German). 8 May 2013. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "VfB secure services of Daniel Schwaab". VfB Stuttgart. 8 May 2013. Archived from the original on 4 March 2016. Retrieved 8 May 2013.
- ^ "Schwaab ist Kandidat beim VfB". Kicker.de (in German). 27 March 2013. Archived from the original on 29 March 2013. Retrieved 2 December 2016.
- ^ "Ibisevic verschafft dem VfB eine gute Ausgangslage". kicker.de (in German). 1 August 2013. Archived from the original on 27 February 2014. Retrieved 4 March 2021.
- ^ "Hinten Müller, vorne Müller - es "müllert" in Mainz!". Kicker.de (in German). 11 August 2013. Archived from the original on 14 August 2013. Retrieved 2 December 2016.
- ^ "Leno hält den Dreier fest". Kicker.de (in German). 17 August 2013. Archived from the original on 20 August 2013. Retrieved 2 December 2016.
- ^ "Die Stunde der Klarheit". Stuttgarter Zeitung (in German). 24 October 2013. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "VfB Stuttgart hadert mit 1:1". Stuttgarter Zeitung (in German). 26 October 2013. Archived from the original on 31 October 2013. Retrieved 4 March 2021.
- ^ "Gefangen in der Abwärtsspirale". Stuttgarter Zeitung (in German). 2 December 2013. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ ""Wir müssen diese Dynamik stoppen"". Stuttgarter Zeitung (in German). 1 February 2014. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Rüdiger: Endet sein Tief auf rechts?". kicker.de (in German). 13 February 2014. Archived from the original on 6 March 2014. Retrieved 4 March 2021.
- ^ "VfB-Verteidiger Niedermeier im Training verletzt". Stuttgarter Zeitung (in German). 8 May 2014. Archived from the original on 10 May 2014. Retrieved 4 March 2021.
- ^ "Pizarro hat das letzte Wort". Kicker.de (in German). 10 May 2014. Archived from the original on 15 May 2014. Retrieved 2 December 2016.
- ^ "VfB legt los - das erste Training unter Veh". Stuttgarter Zeitung (in German). 3 July 2014. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Schwaab enttäuscht über Pfiffe". Stuttgarter Zeitung (in German). 31 August 2014. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Angekommen am Tabellenende". Stuttgarter Zeitung (in German). 20 September 2014. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Die Fehler im VfB-System". Stuttgarter Zeitung (in German). 6 October 2014. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Erster VfB-Sieg dank Schwaabs erstem Tor". Kicker.de (in German). 27 September 2014. Archived from the original on 1 October 2014. Retrieved 2 December 2016.
- ^ "Didavi haucht dem VfB neues Leben ein". kicker.de (in German). 9 May 2015. Archived from the original on 27 March 2016. Retrieved 4 March 2021.
- ^ "Eine Elf für den Endspurt". Stuttgarter Zeitung (in German). 16 May 2015. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "VfB Stuttgart schafft den Klassenerhalt". Stuttgarter Zeitung (in German). 23 May 2015. Archived from the original on 26 December 2015. Retrieved 4 March 2021.
- ^ "VfB arbeitet sich dank Ginczek in die 2. Runde". kicker.de (in German). 8 August 2015. Archived from the original on 29 March 2016. Retrieved 4 March 2021.
- ^ "Aus 1:2 mach 3:2! Djourou startet von der Mittellinie". kicker.de (in German). 22 August 2015. Archived from the original on 26 April 2016. Retrieved 4 March 2021.
- ^ "Serey Dié vor Comeback gegen Eintracht Frankfurt". Stuttgarter Zeitung (in German). 28 August 2015. Archived from the original on 28 December 2015. Retrieved 4 March 2021.
- ^ "Eiskalte SGE bestraft Stuttgarts Sünden". kicker.de (in German). 29 August 2015. Archived from the original on 6 April 2016. Retrieved 4 March 2021.
- ^ "Der große Hoffnungsträger". Stuttgarter Zeitung (in German). 16 September 2015. Archived from the original on 9 January 2016. Retrieved 4 March 2021.
- ^ "Mit der Kraft zur Selbstzerstörung". Stuttgarter Zeitung (in German). 25 October 2015. Archived from the original on 29 December 2015. Retrieved 4 March 2021.
- ^ "Hauptsache gewonnen". Stuttgarter Zeitung (in German). 28 October 2015. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Schwaab: Der VfB hat in München eine Chance". kicker.de (in German). 4 November 2015. Archived from the original on 22 February 2016. Retrieved 4 March 2021.
- ^ "Einzelkritik der Stuttgarter". Stuttgarter Zeitung (in German). 12 December 2015. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Die neue Erfolgsformel ist die alte". Stuttgarter Zeitung (in German). 25 January 2016. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Kramny warnt vor Darmstadt". Stuttgarter Zeitung (in German). 31 March 2016. Archived from the original on 12 September 2016. Retrieved 4 March 2021.
- ^ "Die Schießbude der Liga". Stuttgarter Zeitung (in German). 17 April 2016. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Die Taktikanalyse des VfB-Spiels in Bremen". Stuttgarter Zeitung (in German). 3 May 2016. Archived from the original on 8 June 2016. Retrieved 4 March 2021.
- ^ "Die Taktikanalyse des VfB-Spiels in Mainz". Stuttgarter Zeitung (in German). 8 May 2016. Archived from the original on 27 October 2020. Retrieved 4 March 2021.
- ^ "Arnold und Schürrle schießen Stuttgart in die 2. Liga". kicker (in German). 14 May 2016. Retrieved 4 March 2021.
- ^ "Kein Vertrag für Harnik, Schwaab und Niedermeier". Kicker.de (in German). 21 June 2016. Archived from the original on 22 June 2016. Retrieved 2 December 2016.
- ^ "Verdediger Schwaab eerste versterking van PSV". Voetbal International (in Dutch). 11 July 2016. Retrieved 12 July 2016.
- ^ "PSV contracteert Duitse verdediger Schwaab". PSV Eindhoven (in Dutch). 11 July 2016. Archived from the original on 5 August 2018. Retrieved 4 March 2021.
- ^ "PSV maakt rugnummers 2016-2017 bekend". PSV Eindhoven (in Dutch). 26 July 2016. Archived from the original on 9 January 2018. Retrieved 4 March 2021.
- ^ "PSV op voorsprong tegen Feyenoord". Algemeen Dagblad (in Dutch). 31 July 2016. Retrieved 2 December 2016.
- ^ "PSV naait kleerscheuren weer dicht in Utrecht". Algemeen Dagblad (in Dutch). 6 August 2016. Retrieved 2 December 2016.
- ^ "Zuinig PSV klopt Utrecht dankzij sterke tweede helft". FC Update (in Dutch). 7 August 2016. Retrieved 4 March 2021.
- ^ "PSV speelt 5-3-2, Brenet krijgt voorkeur boven Arias". FC Update (in Dutch). 13 September 2016. Retrieved 4 March 2021.
- ^ "PSV met Arias en Pereiro, Feyenoord met United-elf". FC Update (in Dutch). 18 September 2016. Retrieved 4 March 2021.
- ^ "Schwaab: "Als je hier aankomt, begint voorpret eigenlijk al"". FC Update (in Dutch). 18 October 2016. Retrieved 4 March 2021.
- ^ "PSV met vijf verdedigers, Pasveer en Pereiro spelen". FC Update (in Dutch). 1 November 2016. Retrieved 4 March 2021.
- ^ "Bayern München veel te sterk voor angstig PSV Eindhoven". Algemeen Dagblad (in Dutch). 1 November 2016. Retrieved 4 March 2021.
- ^ "Fantasieloos PSV laat punten liggen op bezoek bij Willem II". FC Update (in Dutch). 19 November 2016. Retrieved 4 March 2021.
- ^ "Schwaab wil een hoger tempo: "Dat kan ook bij mij beginnen"". FC Update (in Dutch). 22 November 2016. Retrieved 4 March 2021.
- ^ "PSV verliest van Atlético en weet wat het te doen staat". FC Update (in Dutch). 23 November 2016. Retrieved 4 March 2021.
- ^ "Cocu prijst rol 'middenvelder' Schwaab". De Telegraaf (in Dutch). 21 November 2016. Retrieved 4 March 2021.
- ^ "Willems en Siem de Jong op de bank tegen Go Ahead". FC Update (in Dutch). 10 December 2016. Retrieved 4 March 2021.
- ^ "Vermoedelijke opstelling PSV: Ramselaar hangend op de flank? [update]". PSV Supporters News (in Dutch). 14 January 2017. Retrieved 4 March 2021.
- ^ "Isimat: 'mag niet meer verslappen in wedstrijd'". PSV Supporters News (in Dutch). 30 January 2017. Retrieved 4 March 2021.
- ^ "PSV start met Brenet en Isimat-Mirin tegen FC Utrecht". FC Update (in Dutch). 12 February 2017. Retrieved 4 March 2021.
- ^ "PSV'er Schwaab inmiddels gewend aan Nederlandse stijl". Nos.nl (in Dutch). 20 February 2017. Retrieved 4 March 2021.
- ^ "PSV met Schwaab, Ramselaar en Pereiro tegen Willem II". FC Update (in Dutch). 9 April 2017. Retrieved 4 March 2021.
- ^ "PSV wint boeiende en vermakelijke wedstrijd van AZ". Omroep Brabant (in Dutch). 12 August 2017. Retrieved 4 March 2021.
- ^ "PSV treedt met Luckassen en Paal aan tegen NAC". FC Update (in Dutch). 20 August 2017. Retrieved 4 March 2021.
- ^ "PSV met hangen en wurgen langs tien man Feyenoord". Omroep Brabant (in Dutch). 17 September 2017. Retrieved 4 March 2021.
- ^ "Schwaab verklapt geheim van PSV". De Telegraaf (in Dutch). 3 November 2017. Retrieved 4 March 2021.
- ^ "'De speelstijl van PSV is misschien een beetje Duits'". Nos.nl (in Dutch). 3 December 2017. Retrieved 4 March 2021.
- ^ "Degelijke Schwaab geniet van winnen: "Resultaat bepalend"". FC Update (in Dutch). 15 December 2017. Retrieved 4 March 2021.
- ^ "Eindejaarsrapport PSV: Onverwachte, maar trotse koploper". Eindhoven Dagblad (in Dutch). 30 December 2017. Retrieved 4 March 2021.
- ^ "Overtuigend PSV beleeft beste seizoensstart in deze eeuw". Algemeen Dagblad (in Dutch). 29 October 2017. Retrieved 4 March 2021.
- ^ "PSV neemt afstand na spektakelstuk tegen FC Twente". FC Update (in Dutch). 5 November 2017. Retrieved 4 March 2021.
- ^ "PSV zwijnt bij Excelsior wederom en dankt pechvogel Mattheij". FC Update (in Dutch). 26 November 2017. Retrieved 4 March 2021.
- ^ "PSV dendert door bij VVV-Venlo en zet concurrentie op grote achterstand". Algemeen Dagblad (in Dutch). 15 October 2018. Retrieved 4 March 2021.
- ^ "PSV Eindhoven beat Ajax to seal title". 15 April 2018 – via www.bbc.co.uk.
- ^ "PSV kroont zich tegen achtervolger Ajax in stijl tot landskampioen". FC Update (in Dutch). 15 April 2018. Retrieved 4 March 2021.
- ^ "Jan Peters: 'Vandaag was Schwaab de beste man op het veld'". PSV Supporters News (in Dutch). 16 April 2018. Retrieved 4 March 2021.
- ^ ""PSV wordt zéker niet de kampioen van de armoede, dat is onzin"". FC Update (in Dutch). 14 April 2018. Retrieved 4 March 2021.
- ^ "Huub Stevens: 'PSV heeft dit seizoen veel te danken aan Daniel Schwaab'". PSV Supporters News (in Dutch). 28 April 2018. Retrieved 4 March 2021.
- ^ "'Schwaab een vader voor de groep bij PSV'". Eindhoven Dagblad (in Dutch). 4 March 2018. Retrieved 4 March 2021.
- ^ "FOCUS LIGT ENKEL OP VOLGENDE TEGENSTANDER". PSV Eindhoven (in Dutch). 9 March 2018. Archived from the original on 3 March 2021. Retrieved 4 March 2021.
- ^ "Schwaab denkt dat PSV nationaal én internationaal kan presteren". FC Update (in Dutch). 15 September 2018. Retrieved 4 March 2021.
- ^ "KAMPIOEN PSV HOFLEVERANCIER ELFTAL VAN HET SEIZOEN". Fox Sport (in Dutch). 9 May 2018. Archived from the original on 6 April 2019. Retrieved 4 March 2021.
- ^ "Feyenoord grijpt Johan Cruijff Schaal opnieuw via penalty's". FC Update (in Dutch). 4 August 2018. Retrieved 4 March 2021.
- ^ "Oerdegelijk PSV start seizoen met royale thuiszege op Utrecht". FC Update (in Dutch). 11 August 2018. Retrieved 4 March 2021.
- ^ "Winnend en wisselvallig PSV boekt goed resultaat bij BATE". FC Update (in Dutch). 21 August 2018. Retrieved 4 March 2021.
- ^ "Volwassen PSV volgt Ajax en rekent soeverein af met BATE". FC Update (in Dutch). 29 August 2018. Retrieved 4 March 2021.
- ^ "Tiental Ajax verslaat PSV in kraker en breekt titelstrijd weer open". FC Update (in Dutch). 31 March 2019. Retrieved 4 March 2021.
- ^ "PSV-schlemiel Schwaab steekt na fouten hand in eigen boezem". FC Update (in Dutch). 31 March 2019. Retrieved 4 March 2021.
- ^ "PSV spoelt kater weg tegen PEC en neemt koppositie weer over". FC Update (in Dutch). 4 April 2019. Retrieved 4 March 2021.
- ^ "PEREIRO TERUG AAN AFTRAP, 100E DUEL SCHWAAB". PSV Eindhoven (in Dutch). 4 April 2019. Archived from the original on 4 March 2021. Retrieved 4 March 2021.
- ^ "DANIËL SCHWAAB HONDERDMAAL PSV'ER". PSV Eindhoven (in Dutch). 14 April 2019. Archived from the original on 4 March 2021. Retrieved 4 March 2021.
- ^ "Schwaab brengt nuance aan in geslonken voorsprong van PSV". FC Update (in Dutch). 16 March 2019. Retrieved 4 March 2021.
- ^ "'Dubieuze aanstellingen in titelstrijd tussen Ajax en PSV'". De Telegraaf (in Dutch). 23 April 2019. Archived from the original on 12 November 2019. Retrieved 4 March 2021.
- ^ "PSV verliest van AZ: kampioensdroom voorbij". Omroep Brabant (in Dutch). 12 May 2019. Retrieved 4 March 2021.
- ^ "'PSV met Schwaab om tafel; vertrek Isimat en Ramselaar lonkt'". FC Update (in Dutch). 21 November 2018. Retrieved 4 March 2021.
- ^ "Schwaab met PSV in gesprek over aflopend contract". FC Update (in Dutch). 9 January 2019. Retrieved 4 March 2021.
- ^ "PSV nog in gesprek met belangrijke spelers". De Telegraaf (in Dutch). 11 March 2019. Archived from the original on 28 September 2020. Retrieved 4 March 2021.
- ^ "Daniel Schwaab vertrekt na het seizoen". PSV Eindhoven (in Dutch). 14 May 2019. Archived from the original on 1 June 2019. Retrieved 24 May 2019.
- ^ "Schwaab ziet titel van vorig jaar als mooiste moment uit carrière". FC Update (in Dutch). 16 May 2019. Retrieved 4 March 2021.
- ^ "Drei Jahre war er in Holland". Badische Zeitung (in German). 8 June 2019. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Daniel Schwaab trainiert zu Gast beim SC Freiburg". Badische Zeitung (in German). 11 July 2019. Archived from the original on 11 July 2019. Retrieved 4 March 2021.
- ^ "Daniel Schwaab returns to PSV on one-year deal". PSV Eindhoven. 11 August 2019. Archived from the original on 11 August 2019. Retrieved 11 August 2019.
- ^ "Schwaab keert terug bij PSV". PSV Eindhoven (in Dutch). 11 August 2019. Archived from the original on 12 August 2019. Retrieved 4 March 2021.
- ^ "PSV wil Daniel Schwaab terughalen naar Eindhoven". Eindhoven Dagblad (in Dutch). 11 August 2019. Retrieved 4 March 2021.
- ^ "Schwaab is blij op het PSV-nest terug te zijn: 'Alsof ik niet ben weggeweest'". Nos.nl (in Dutch). 13 August 2019. Retrieved 4 March 2021.
- ^ "PSV dankzij goals na rust simpel naar groepsfase EL". FC Update (in Dutch). 29 August 2019. Retrieved 4 March 2021.
- ^ "Faber nog niet overtuigd geraakt door zomerse aankopen van PSV". FC Update (in Dutch). 10 February 2020. Retrieved 4 March 2021.
- ^ "Ernest Faber: 'Daniel Schwaab is wat meer ervaren dan Timo Baumgartl'". PSV Supporters News (in Dutch). 28 February 2020. Retrieved 4 March 2021.
- ^ "PSV mist Ihattaren en Gakpo, Madueke maakt basisdebuut". FC Update (in Dutch). 8 March 2020. Retrieved 4 March 2021.
- ^ "TOT EN MET 31 MAART GEEN VOETBAL IN NEDERLAND". KNVB (in Dutch). 12 March 2020. Retrieved 4 March 2021.
- ^ "KNVB beslist: Ajax nummer één, geen promotie/degradatie". NOS (in Dutch). 24 April 2020. Retrieved 4 March 2021.
- ^ "PSV zegt acht profcontracten op". PSV Eindhoven (in Dutch). 28 March 2020. Archived from the original on 4 March 2021. Retrieved 4 March 2021.
- ^ "PSV en genereuze Schwaab komen elkaar tegemoet". PSV Eindhoven (in Dutch). 20 May 2020. Archived from the original on 3 July 2020. Retrieved 4 March 2021.
- ^ "Schwaab: "Door de tijd bij PSV is mijn carrière geslaagd"". FC Update (in Dutch). 22 May 2020. Retrieved 4 March 2021.
- ^ "U 18-JUNIOREN GEWINNEN 5:1 GEGEN FINNLAND". German Football Association (in German). 30 January 2007. Retrieved 4 March 2021.
- ^ "U 18-JUNIOREN: DEUTSCHLAND VERLIERT GEGEN FRANKREICH". German Football Association (in German). 14 March 2006. Retrieved 4 March 2021.
- ^ "U 18-JUNIOREN: DFB-AUSWAHL GEWINNT 3:0 GEGEN GRIECHENLAND". German Football Association (in German). 3 May 2006. Retrieved 4 March 2021.
- ^ "U 19-JUNIOREN GEWINNEN IN SEEKIRCHEN GEGEN ÖSTERREICH 1:0". German Football Association (in German). 5 September 2006. Retrieved 4 March 2021.
- ^ "U 19-JUNIOREN: 7:2-AUFTAKTSIEG IN EM-QUALIFIKATION GEGEN ESTLAND". German Football Association (in German). 5 October 2006. Retrieved 4 March 2021.
- ^ "VIEL BUNDESLIGA-ERFAHRUNG IM DFB-KADER FÜR DIE EURO 2007". German Football Association (in German). 4 July 2007. Retrieved 4 March 2021.
- ^ "U 19 STARTET MIT 3:2 GEGEN RUSSLAND IN DIE EM". German Football Association (in German). 16 July 2007. Retrieved 4 March 2021.
- ^ "DFB-AUSWAHL 1:1 IM TOPSPIEL GEGEN FRANKREICH". German Football Association (in German). 18 July 2007. Retrieved 4 March 2021.
- ^ "DIE DFB-AUSWAHL SCHEITERT IM HALBFINALE GEGEN GRIECHENLAND". German Football Association (in German). 24 July 2007. Retrieved 4 March 2021.
- ^ "Eilts nominiert Marin nach". Kicker.de (in German). 21 August 2007. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Beck rettet Generalprobe". Kicker.de (in German). 21 August 2007. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "DEUTSCHE U 21 GEHT MIT 1:1 INS PLAY-OFF-RÜCKSPIEL". German Football Association (in German). 10 October 2008. Retrieved 4 March 2021.
- ^ "LAST-MINUTE-TOR VON HÖWEDES LÖST EM-TICKET". German Football Association (in German). 15 October 2008. Retrieved 4 March 2021.
- ^ "Hrubesch: "Unser Ziel ist der Titel"". Kicker.de (in German). 21 May 2009. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ "Deutschland ist Europameister!". Kicker.de (in German). 29 June 2009. Archived from the original on 9 September 2013. Retrieved 2 December 2016.
- ^ "U 21 MACHT GEGEN SAN MARINO DAS HALBE DUTZEND VOLL". German Football Association (in German). 4 September 2009. Retrieved 4 March 2021.
- ^ "DANIEL SCHWAAB ÜBERNIMMT VERANTWORTUNG". German Football Association (in German). 6 October 2009. Retrieved 4 March 2021.
- ^ "DOPPELTER SCHIEBER BEIM 3:0 GEGEN SLOWENIEN". German Football Association (in German). 9 October 2009. Retrieved 4 March 2021.
- ^ "Kapitän Hummels führt den Herbstspaziergang an". Kicker.de (in German). 17 November 2009. Archived from the original on 6 August 2016. Retrieved 2 December 2016.
- ^ "TROTZ 2:2 GEGEN ISLAND: "EIN BISSCHEN HOFFNUNG IST DA"". German Football Association (in German). 2 March 2010. Retrieved 4 March 2021.
- ^ "U 21: EM UND OLYMPIA VERPASST". German Football Association (in German). 11 August 2010. Retrieved 4 March 2021.
- ^ "Daniel Schwaab könnte sich eine Rückkehr zum SC Freiburg vorstellen". Badische Zeitung (in German). 18 May 2020. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Daniel Schwaab beendet seine Karriere". kicker (in German). 22 October 2020. Retrieved 22 October 2020.
- ^ "PSV geeft Schwaab kans om ervaring op te doen als trainer". FC Update (in Dutch). 22 October 2020. Retrieved 4 March 2021.
- ^ Der U17-Kader des SC Freiburg 2022/23, scfreiburg.com, 16 August 2022
- ^ Der U16-Kader des SC Freiburg 2022/23, scfreiburg.com, 16 August 2022
- ^ "Derdiyok und Schwaab fühlen sich wohl". Bayer 04 Leverkusen (in German). 30 September 2009. Archived from the original on 2 December 2016. Retrieved 2 December 2016.
- ^ ""Ein super Abgang"". Badische Zeitung (in German). 23 May 2009. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "HOCHZEIT". Badische Zeitung (in German). 30 December 2011. Archived from the original on 2 March 2021. Retrieved 4 March 2021.
- ^ "Das "saubittere" Heimdebüt des Daniel Schwaab". Stuttgart Nachrichten (in German). 19 August 2013. Retrieved 4 March 2021.
- ^ "VfB-Pechvogel Schwaab: "Sauärgerlich, saubitter"". Frankfurter Rundschau (in German). 18 August 2013. Retrieved 4 March 2021.
External links
[edit]- Daniel Schwaab at WorldFootball.net
- Official website (in German)
- Daniel Schwaab at fussballdaten.de (in German)
- 1988 births
- Living people
- German men's footballers
- German expatriate men's footballers
- Footballers from Freiburg (region)
- Men's association football defenders
- Bundesliga players
- SC Freiburg players
- Bayer 04 Leverkusen players
- Bayer 04 Leverkusen II players
- VfB Stuttgart players
- Eredivisie players
- PSV Eindhoven players
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- German expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- People from Emmendingen (district)