Daniel Didavi
Personal information | |||
---|---|---|---|
Date of birth | 21 February 1990 | ||
Place of birth | Nürtingen, West Germany | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
SPV 05 Nürtingen | |||
1997–2002 | VfB Stuttgart | ||
2002–2003 | SPV 05 Nürtingen | ||
2003–2008 | VfB Stuttgart | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2015 | VfB Stuttgart II | 65 | (10) |
2009–2016 | VfB Stuttgart | 60 | (18) |
2011–2012 | → 1. FC Nürnberg (loan) | 23 | (9) |
2016–2018 | VfL Wolfsburg | 48 | (13) |
2018–2022 | VfB Stuttgart | 72 | (12) |
International career‡ | |||
2007 | Germany U17 | 1 | (0) |
2008 | Germany U18 | 1 | (0) |
2010 | Germany U20 | 1 | (0) |
2011 | Germany U21 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 00:00, 1 July 2022 (UTC) ‡ National team caps and goals, correct as of 23 April 2012 |
Daniel Didavi (born 21 February 1990) is a German professional footballer.[1]
Club career
[edit]Didavi started his career with SpV 05 Nürtingen. He was scouted in summer 2003 by VfB Stuttgart, and he was promoted to the first team in July 2009.
In July 2011, he was loaned out to 1. FC Nürnberg until the end of the season, where he became known as a midfielder with an eye for the goal, scoring 8 goals in the second half of the season.
On 2 July 2012, Didavi extended his contract with VfB Stuttgart until June 2016.[2] In the years 2012 to 2015 Didavi was repeatedly thrown back by injuries. However, he would support his team crucially in the relegation battles of the closing stages of the Bundesliga seasons 2013–14 and 2014–15.
On 5 April 2016, VfL Wolfsburg announced the signing of Didavi on a contract until 2021, at the end of the 2015–16 Bundesliga campaign.
On 29 June 2018, Didavi signed a three-year contract with VfB Stuttgart, enabling him to return to his former club on 1 July 2018.[3]
He was released upon his contract expiry in 2022.
International career
[edit]Didavi was a member of the German youth national teams at the U18, U19, U20 and U21 levels.
Personal life
[edit]Didavi's mother is German, while his father is from Benin. [citation needed]
Career statistics
[edit]- As of match played 20 November 2021
Club | Season | League | Cup | Continental | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
VfB Stuttgart II | 2008–09 | 3. Liga | 30 | 5 | — | — | — | 30 | 5 | [4] | |||
2009–10 | 28 | 5 | — | — | — | 28 | 5 | [4] | |||||
2010–11 | 2 | 0 | — | — | — | 2 | 0 | [4] | |||||
2012–13 | 1 | 0 | — | — | — | 1 | 0 | [4] | |||||
2013–14 | 2 | 0 | — | — | — | 2 | 0 | [4] | |||||
2014–15 | 2 | 1 | — | — | — | 2 | 1 | [4] | |||||
Total | 65 | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 65 | 10 | — | ||
VfB Stuttgart | 2010–11 | Bundesliga | 8 | 0 | 0 | 0 | 5 | 0 | — | 13 | 0 | [4] | |
2012–13 | 3 | 0 | 1 | 0 | — | — | 4 | 0 | [4] | ||||
2013–14 | 7 | 1 | 0 | 0 | — | — | 7 | 1 | [4] | ||||
2014–15 | 11 | 4 | 1 | 0 | — | — | 12 | 4 | [4] | ||||
2015–16 | 31 | 13 | 3 | 1 | — | — | 34 | 14 | [5] | ||||
Total | 60 | 18 | 5 | 1 | 5 | 0 | 0 | 0 | 70 | 19 | — | ||
1. FC Nürnberg (loan) | 2011–12 | Bundesliga | 23 | 9 | 2 | 0 | — | — | 25 | 9 | [4] | ||
1. FC Nürnberg II (loan) | 2011–12 | Regionalliga Süd | 2 | 0 | — | — | — | 2 | 0 | [4] | |||
VfL Wolfsburg | 2016–17 | Bundesliga | 18 | 4 | 2 | 0 | — | 2[a] | 0 | 22 | 4 | [6] | |
2017–18 | 30 | 9 | 3 | 1 | — | 0 | 0 | 33 | 10 | [7] | |||
Total | 48 | 13 | 5 | 1 | 0 | 0 | 2 | 0 | 55 | 14 | — | ||
VfB Stuttgart | 2018–19 | Bundesliga | 20 | 2 | 1 | 0 | — | 2[a] | 0 | 23 | 2 | [8] | |
2019–20 | 2. Bundesliga | 19 | 6 | 2 | 0 | — | — | 21 | 6 | [9] | |||
2020–21 | Bundesliga | 23 | 4 | 3 | 0 | — | — | 26 | 4 | [4] | |||
2021–22 | 10 | 0 | 2 | 0 | — | — | 12 | 0 | [4] | ||||
Total | 72 | 12 | 8 | 0 | 0 | 0 | 2 | 0 | 82 | 12 | — | ||
Career total | 270 | 62 | 20 | 2 | 5 | 0 | 4 | 0 | 299 | 64 | — |
- ^ a b Appearances in Bundesliga relegation play-offs
Honours
[edit]VfB Stuttgart
References
[edit]- ^ "Didavi, Daniel" (in German). kicker.de. Retrieved 2 April 2011.
- ^ "Long term deal for Daniel Didavi". vfb.de. VfB Stuttgart. 2 July 2012. Archived from the original on 13 September 2016. Retrieved 2 July 2012.
- ^ "Daniel Didavi returns to VfB". VfB Stuttgart. 29 June 2018. Retrieved 29 June 2018.
- ^ a b c d e f g h i j k l m n "Daniel Didavi » Club matches". WorldFootball.net. Retrieved 18 February 2018.
- ^ "Daniel Didavi". kicker.de (in German). kicker. Retrieved 18 February 2018.
- ^ "Daniel Didavi". kicker.de (in German). kicker. Retrieved 18 February 2018.
- ^ "Daniel Didavi". kicker.de (in German). kicker. Retrieved 3 October 2019.
- ^ "Daniel Didavi". kicker.de (in German). kicker. Retrieved 3 October 2019.
- ^ "Daniel Didavi". kicker.de (in German). kicker. Retrieved 3 October 2019.
External links
[edit]- Daniel Didavi at WorldFootball.net
- Daniel Didavi at fussballdaten.de (in German)
- 1990 births
- Living people
- People from Nürtingen
- Footballers from Stuttgart (region)
- German people of Beninese descent
- German men's footballers
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- VfB Stuttgart players
- VfB Stuttgart II players
- 1. FC Nürnberg II players
- 1. FC Nürnberg players
- VfL Wolfsburg players
- German football midfielder, 1990s birth stubs