Daniele De Rossi
Personal information | |||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Daniele De Rossi[1] | ||||||||||||||||||||||||||||||||||||||||
Date of birth | [1] | 24 July 1983||||||||||||||||||||||||||||||||||||||||
Place of birth | Rome, Italy | ||||||||||||||||||||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[2] | ||||||||||||||||||||||||||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||||||||
Current team | Roma (head coach) | ||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||
1997–2000 | Ostia Mare | ||||||||||||||||||||||||||||||||||||||||
2000–2001 | Roma | ||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||
2001–2019 | Roma | 459 | (43) | ||||||||||||||||||||||||||||||||||||||
2019–2020 | Boca Juniors | 5 | (0) | ||||||||||||||||||||||||||||||||||||||
Total | 464 | (43) | |||||||||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||||||||
2001 | Italy U19 | 3 | (2) | ||||||||||||||||||||||||||||||||||||||
2002 | Italy U20 | 4 | (0) | ||||||||||||||||||||||||||||||||||||||
2003–2004 | Italy U21 | 16 | (3) | ||||||||||||||||||||||||||||||||||||||
2004–2017 | Italy | 117 | (21) | ||||||||||||||||||||||||||||||||||||||
Managerial career | |||||||||||||||||||||||||||||||||||||||||
2022–2023 | SPAL | ||||||||||||||||||||||||||||||||||||||||
2024– | Roma | ||||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Daniele De Rossi Ufficiale OMRI[3][4] (Italian pronunciation: [daˈnjɛːle de ˈrossi]; born 24 July 1983) is an Italian manager and former professional footballer who is the head coach of Serie A club Roma. As a player, he is known for his long career with hometown club Roma, as well as winning the 2006 FIFA World Cup with Italy.
De Rossi made his professional debut with Roma during the 2001–02 season, and made his Serie A debut the following year. With the club, he won the Coppa Italia twice in 2007 and 2008, and the 2007 Supercoppa Italiana. He was named Serie A Young Footballer of the Year in 2006,[5] and the Serie A Italian Footballer of the Year in 2009. De Rossi inherited the captaincy of Roma at the start of the 2017–18 season following the retirement of Francesco Totti, during which he helped Roma to the Champions League semi-final for the first time in the Champions League era. At the end of the 2018–19 season, he left Roma after 18 seasons with the team. With 616 appearances for Roma in all competitions, he is the club's second-most capped player of all time, behind Totti. He subsequently joined Argentine club Boca Juniors in the summer of 2019, and retired from professional football in January of the following year.
De Rossi represented Italy at under-19, under-20, under-21 and senior levels, winning the 2004 European Under-21 Football Championship, and also represented Italy at the 2004 Olympics, winning a bronze medal. From his senior international debut in 2004, until his retirement from the national team in 2017, he earned 117 caps, and is Italy's joint fourth-highest capped player of all time, and most capped midfielder of all time. With 21 goals, he is the highest scoring midfielder for Italy post-World War II, and Italy's all-time second most prolific midfielder behind Adolfo Baloncieri. He was part of the 2006 World Cup-winning squad and also participated at Euro 2008, the 2009 Confederations Cup, the 2010 World Cup, Euro 2012 (finishing in second place), the 2013 Confederations Cup (finishing in third place), the 2014 World Cup, and Euro 2016. De Rossi was named in the Euro 2012 Team of the Tournament for his performances.
Club career
[edit]Roma
[edit]2001–2006: Early career and emergence
[edit]De Rossi joined the Roma youth system from Ostia Mare, where he had played as a striker, in 2000.[6][7] He made his first-team debut for Roma under manager Fabio Capello on 30 October 2001 against Belgian side Anderlecht in the UEFA Champions League.[7][8] In his first season with the club, he also made three appearances in the Coppa Italia.[7][9] The following season, he made his Serie A debut on 25 January 2003 against Como in Piacenza.[7][10] Later that season, his first Serie A start, along with his first league and career goal, came on 10 May 2003 against Torino.[7][10]
He soon established himself as a permanent member of the starting line-up in the holding midfield position during the next few seasons, and was considered one of the most promising young Italian players in the league, helping Roma to a second-place finish in Serie A during the 2003–04 season,[7][11] and consecutive Coppa Italia finals in 2005[12] and 2006.[13] Due to his maturity, tenacity and leadership on the pitch, on 15 March 2006, De Rossi wore the captain's armband for the first time in an UEFA Cup match against Middlesbrough.[7] Despite earning several cautions and a reputation as a hard-tackling player during the 2005–06 season, on 19 March 2006, De Rossi was praised by referee Mauro Bergonzi for fair play.[14] Roma were trailing 1–0 in a Serie A match against Messina, when De Rossi scored a goal from a header, which had been deflected off of his hand; Bergonzi did not see the incident and allowed the equaliser to stand. However, De Rossi immediately told the referee that he had pushed the ball in with his hand, leading to the goal being disallowed. Roma went on to win 2–1, although De Rossi endured an injury to his ankle during the match, which ruled him out for two weeks.[15] At the end of the season, he was named the 2006 Serie A Young Footballer of the Year for his performances.[16]
2006–2011: Domestic success and recognition
[edit]In the 2006–07 season, De Rossi continued to be a decisive player for the team,[7] scoring from 40 yards against Fiorentina on 5 November 2006, with Sébastien Frey in goal. This was the first of three goals of the night for Roma, as they won the match 3–1.[17] He also scored the lone Roma goal in Roma's Champions League quarter-final defeat against Manchester United in the 2006–07 season.[18] On 9 May 2007, De Rossi scored in Roma's 6–2 first leg victory of the 2007 Coppa Italia final over Internazionale, as Roma went on to win the trophy on aggregate.[19]
The following season, under manager Luciano Spalletti, Roma won the Supercoppa Italiana over Serie A champions Inter, with De Rossi scoring the decisive goal from a penalty in a 1–0 victory in Milan on 19 August 2007.[7][20] De Rossi also played a key role as the club defended their Coppa Italia title that season, defeating Inter once again in the final 2–1, on 24 May 2008,[7][21][22] although they finished second in Serie A behind Inter.[23]
Roma were unable to defend the Supercoppa Italiana against Inter the following season, losing the final 8–7 on penalties after a 2–2 draw following extra time. During the match, De Rossi managed a goal in regulation time, and also converted one of Roma's penalties in the resulting shoot-out.[24] He scored his first goal in the Rome Derby on 11 April 2009, in a 4–2 "away" defeat to cross-city rivals Lazio.[25] Roma finished the 2008–09 Serie A season in sixth place, reaching the quarter-finals of the Coppa Italia. In 2009, De Rossi was named Italian Footballer of the Year.[26]
During the 2009–10 season, De Rossi made his 200th Serie A appearance against Lazio in the Rome Derby of 6 December 2009.[27] He was a key player in midfield under manager Claudio Ranieri, scoring a crucial goal in a 2–1 home win over rivals Inter on 27 March 2010,[28] as Roma went on a 24-game unbeaten streak,[29] narrowly missing out on the league title to Inter.[30] De Rossi also scored the decisive goal in a 1–0 win over Catania on 26 January 2010, in the Coppa Italia quarter-finals,[31] as Roma reached the 2010 Coppa Italia final, losing out to Inter once again.[32]
The 2010–11 season proved less successful, as Roma were defeated by Inter in the 2010 Supercoppa Italiana and finished the Serie A season in sixth place, also suffering a semi-final elimination in the Coppa Italia. On 4 February 2011, however, De Rossi was elected the best Italian Athlete of the Year, alongside swimmer Federica Pellegrini, by the Foreign Press Association in Italy.[33]
2011–2017: Struggles and mixed success under DiBenedetto and Pallotta presidencies
[edit]In February 2012, De Rossi signed a new five-year contract with Roma.[8] Under new club president Thomas R. DiBenedetto, he became the highest-paid Italian footballer in Serie A at €10 million (gross) per annum.[34][35] Roma's previous record for an Italian player was Francesco Totti (€8.9 million in 2009–10 season). De Rossi finished the 2011–12 season with 32 appearances and four goals as Roma finished the season in seventh place under manager Luis Enrique.[36]
In the 2012–13 season, De Rossi received less playing time and featured in just 25 matches. His manager Zdeněk Zeman was often critical of De Rossi's performances, and as a result he was used with less frequency.[37] After Aurelio Andreazzoli's arrival, however, De Rossi started playing with more regularity,[38] although he did not manage to score any goals.
Roma started the 2013–14 season under manager Rudi Garcia winning each of their first 10 Serie A games.[8] He scored the first goal of the season for Roma against Livorno.[39] In the game against Napoli, De Rossi played a crucial role in the first half when the score was still 0–0; Roma went on to win through two Miralem Pjanić goals.[40] He captained Roma after Francesco Totti was sidelined with a hamstring injury, playing three successive draws against Torino, Sassuolo and Cagliari, and slipped to second place, one point behind Juventus. On 10 November 2013, De Rossi made his 318th appearance in Serie A in a 1–1 draw with Sassuolo, equalling Roma legend Giuseppe Giannini's number of caps; the match was also his 400th starting appearance for Roma.[41] Due to this series of draws, De Rossi admitted that he was not sure whether Roma could seriously challenge for the Scudetto in the long run, believing that both Juventus and Napoli had stronger squads with greater depth.[42][43] He also stated in an interview that he was close to joining Manchester United in the summer, but the transfer did not happen because it was too late in the transfer window. He also mentioned that he was happy that he stayed at Roma for now, believing moving to United would not have been the best idea at the current time, due to Roma's solid start.[44] De Rossi was one of two Roma players to be sent off within a minute in the first game after the winter break against league leaders Juventus, as Roma suffered their first defeat of the season in a 3–0 drubbing on 5 January 2014. The defeat left them in second place, eight points behind the Bianconeri.[45] On 11 May 2014, with 338 league appearances, De Rossi reached and later overtook legendary Roma goalkeeper Guido Masetti, becoming the third-highest appearance holder in Serie A history for Roma.[46]
During the 2014–15 season, De Rossi scored his first goal in almost a year on 29 October 2014 in a 2–0 Serie A win over Cesena.[47] On 20 January, he scored the decisive penalty in extra time, which allowed Roma to overcome Empoli and advance to the quarter-finals of the 2014–15 Coppa Italia.[48]
During the 2015–16 season, De Rossi scored in a 3–1 home win over Empoli, in his 500th appearance for Roma in all competitions, on 17 October 2015.[49] On 20 October, he scored twice in a 4–4 away draw against Bayer Leverkusen in the 2015–16 Champions League.[50][51]
On 28 May 2017, De Rossi scored in a 3–2 home win against Genoa, which enabled Roma to finish in second place in Serie A and secure a Champions League group stage spot for the following season.[52] On 31 May, De Rossi signed a new 2-year contract with Roma.[53]
2017–2019: Final years as Roma captain, and first Champions League semi-final
[edit]Following Francesco Totti's retirement, De Rossi inherited the captain's armband ahead of the 2017–18 season.[54][55] On 10 April 2018, he scored from the penalty spot during a 3–0 Champions League win over Barcelona to help Roma overturn a 4–1 deficit from the first leg. The result was the joint-second largest comeback in the tournament's history and saw Roma advance to the semi-finals for the first time in the Champions League era.[56]
On 26 September 2018, De Rossi made his 600th appearance for Roma in a 4–0 home win over Frosinone, becoming only the second player after Totti to reach this landmark.[57]
On 14 May 2019, Roma announced that they would not renew De Rossi's contract, and that he will leave the club at the end of the 2018–19 season, after 18 seasons with the team.[58] He made his 616th and final appearance for the club on 26 May in a 2–1 home win over Parma, making him the club's second-most capped player of all time, after Totti.[59][60]
Boca Juniors and retirement
[edit]While still at Roma, De Rossi expressed his lifelong admiration for Argentine club Boca Juniors and its fans, which led to speculation surrounding a future move to the club, which were also fueled by the presence of former teammate Nicolás Burdisso as the club's sporting director.[61] Negotiations started following his departure from Roma and he was officially signed by Boca on 26 July 2019 on a one-year contract.[62][63] On 13 August 2019, De Rossi made his debut for Boca Juniors against Club Almagro in the Copa Argentina, marking the occasion by scoring his first goal for the club in an eventual 1–1 draw; Boca Juniors were ultimately eliminated from the competition, however, following a 3–1 loss on penalties.[64] He made his Primera División debut on 19 August, starting in a 2–0 home win over Aldosivi at La Bombonera.[65] He made his debut in the Copa Libertadores on 28 August, coming on as a second-half substitute in a 0–0 home draw against Quito, which saw Boca progress to the semi-finals of the competition following a 3–0 win on aggregate;[66][67] Boca were eliminated in the following round, after a 2–1 aggregate loss to domestic rivals River Plate, a tie in which De Rossi did not appear, however.[68]
On 6 January 2020, De Rossi announced his retirement from professional football citing family reasons for his decision.[69][70][71] Boca eventually finished the 2019–20 season as Primera División champions.[72][73][74]
International career
[edit]De Rossi is the highest scoring midfielder for the Italy national side post-World War II,[75] with 21 goals in 117 international appearances, and the all-time second highest-scoring midfielder for Italy, behind only Adolfo Baloncieri.[76] He is also the joint fifth-most capped player for the Italy national team.[77][78]
Youth and early senior career
[edit]De Rossi played 16 matches for the Italy national under-21 football team and was a regular first-team member of the squad that won the 2004 UEFA European Under-21 Football Championship, scoring the opening goal in Italy's 3–0 win over Serbia and Montenegro in the final.[8][77][79] In the same year, he also won a bronze medal in football with the Italy national football team at the 2004 Summer Olympics in Athens.[77][80]
A few weeks after returning from Greece, De Rossi earned his first cap with the Italy senior squad on 4 September 2004, scoring on his international debut in a 2–1 win against Norway in a 2006 World Cup qualifying match, at the age of 21.[81] He wore Italy's captain's armband for the first time in the second half of a 0–0 friendly draw against Iceland on 30 March 2005.[82]
2006 World Cup
[edit]De Rossi was named to Marcello Lippi's 23-man Italian squad for the 2006 FIFA World Cup,[83] producing a notable performance in Italy's opening 2–0 win against Ghana, but also picking up a booking in the tenth minute.[84] He started once again in the second group match against the United States; however, he received a straight red card after he elbowed Brian McBride in the face. McBride left the pitch bloodied, but returned after treatment, later receiving three stitches. The BBC stated that De Rossi had "disgraced himself with a sickening, needless elbow on Brian McBride."[85] De Rossi later apologised to McBride, who subsequently praised him as "classy" for approaching him after the match.[86] Because of the incident, De Rossi was banned for four matches, and was fined CHF 10,000.[87]
After having been disqualified for four matches, De Rossi returned to the pitch in the World Cup final against France, coming on as a substitute in the 61st minute, for Roma teammate Francesco Totti. After a 1–1 deadlock following extra time, the match went to a penalty shoot-out; De Rossi scored Italy's third penalty to help his team win the shoot-out, and their fourth World Cup title. At the age of 22, De Rossi was the youngest player in Italy's World Cup squad.[88]
Euro 2008
[edit]De Rossi played in all of Italy's Euro 2008 qualifying games under new manager Roberto Donadoni, scoring a goal in Italy's 3–1 away win against Georgia on 12 October 2006.[89] After Totti decided to retire from international football following Italy's victorious 2006 World Cup final, De Rossi was also given the honour of wearing the number 10 shirt.[90] He also captained the team on three occasions: two friendly matches, against South Africa on 17 October 2007 (his first starting appearance as Italy's captain),[91][92] and Portugal on 6 February 2008,[93][94][95][96] respectively, and in the Euro 2008 qualifier against the Faroe Islands.[97]
After missing out on Italy's opening 3–0 defeat to the Netherlands, De Rossi featured in all of Italy's remaining matches at UEFA Euro 2008. On 17 June, he scored from a free kick which was deflected off of Thierry Henry's left boot, as Italy defeated France 2–0 in their final group match; this was his fifth international goal, and the win guaranteed Italy's progress to the quarter-finals. De Rossi was named Man of the Match.[98] In the quarter-final penalty shoot-out against eventual champions Spain, his shot was saved by Iker Casillas as Italy lost the shoot-out 4–2 after a 0–0 draw following extra-time.[99] He scored his first double with the national team in a 2–0 home win against Georgia on 10 September 2008, in a 2010 FIFA World Cup qualifying match.[100]
2009 Confederations Cup
[edit]De Rossi was named to Lippi's Italy squad for the 2009 FIFA Confederations Cup,[101] and was handed the number-10 shirt for the tournament once again.[102] In Italy's opening fixture of the competition on 15 June, De Rossi scored against the United States in the 71st minute with a low long-range strike. The goal put Italy 2–1 up after Giuseppe Rossi had equalised, following Landon Donovan's opener from a penalty in the first half. Italy went on to win the match 3–1, after Andrea Pirlo set up Rossi for his second of the game;[103] De Rossi was named Man of the Match.[104] Italy lost their following two games against Egypt and Brazil, however, and were eliminated in the first round of the tournament, following a three-way, three-point tie in their group with the United States and Egypt.[105]
Due to his performances and dedication at international level, De Rossi was tipped by several in the media to be a possible candidate for Italy's captainship after the retirement of Fabio Cannavaro. His ability to perform well and score in important matches and his pivotal role in breaking down the opposition's play as a box-to-box midfielder won him admiration from the Italian fans. Indeed, De Rossi scored several crucial goals for Italy in their Euro 2008 and 2010 FIFA World Cup qualifying campaigns; at the international level, De Rossi's goal ratio was much greater than at club level during this period, as he played mainly as a defensive midfielder for Roma, whereas he was able to play in more advanced positions for Italy, due to the presence of Gennaro Gattuso in the team's holding midfielder role.[75][106][107]
2010 World Cup
[edit]De Rossi scored Italy's first goal of the 2010 FIFA World Cup against Paraguay, as they drew their opening match 1–1.[108] In the second match, against New Zealand, after Italy were trailing by a goal, he drew a foul in the penalty area, from which Vincenzo Iaquinta equalised, as Italy once again drew 1–1.[109] The decision to give the penalty was criticised by some in the media, who perceived that De Rossi had dived.[110][111] Despite the controversy, De Rossi received the FIFA Man of the Match award.[112] The defending champions lost their final match against Slovakia 3–2, and were eliminated in the first round of the tournament, finishing in last place in their group, without a victory.[113]
Euro 2012
[edit]Following Lippi's departure after the 2010 World Cup, in Italy's first match under new manager Cesare Prandelli, a friendly against the Ivory Coast, De Rossi was named captain, due to the injury of newly appointed captain Gianluigi Buffon, as well as the absence of acting captain Andrea Pirlo;[114] Italy lost the match 1–0.[115] On 7 September, he scored his tenth goal for Italy in a 5–0 home win over the Faroe Islands in a UEFA Euro 2012 qualifying match; the goal allowed him to overtake Totti as Roma's highest goalscorer with the national side.[116]
In May 2012, De Rossi was named to Prandelli's final 23-man squad for UEFA Euro 2012.[117] Due to Andrea Barzagli's pre-tournament injury, however, De Rossi played as a central defender in a three-man defence in Prandelli's 3–5–2 formation, alongside Giorgio Chiellini and Leonardo Bonucci, during Italy's opening two group matches of the competition against Spain and Croatia, which both ended in 1–1 draws, receiving praise for his performances in the media; he was temporarily replaced by Thiago Motta and Riccardo Montolivo alongside Pirlo and Marchisio in Italy's three-man midfield.[118][119][120] He then played a more regular midfield-role against the Republic of Ireland in the last group match, partnering with Claudio Marchisio and Andrea Pirlo.[120] He continued to play as a midfielder against England in the quarter-final, in which Italy went through after a penalty shootout victory.[120] De Rossi also played the entire semi-final against Germany, as Italy won the match 2–1,[121] and also played all 90 minutes in Italy's 4–0 defeat to Spain in the final.[122] De Rossi was included in the Team of the Tournament for his performances.[123]
2013 Confederations Cup
[edit]In June 2013, De Rossi was called up for 2013 FIFA Confederations Cup in Brazil, and he scored in a 4–3 win over Japan in Italy's second group game. The victory allowed Italy to progress to the semi-finals of the tournament for the first time in their history.[124] Italy eventually finished the tournament in third place after a penalty shoot-out victory over Uruguay in the bronze medal match, in which De Rossi appeared.[125]
2014 World Cup
[edit]De Rossi was included in Prandelli's final 23-man squad for the 2014 World Cup in Brazil, the only Roma player to be selected to the national team.[126] In Italy's 2–1 opening win against England, De Rossi had a dominant match in the Italian midfield, playing in front of the defence for the entire match[127] and completing the most passes of any player, after Andrea Pirlo, with 99. Italy dominated the possession, and with a 93.2 pass percentage, also managed to record the highest pass accuracy percentage of any team in a World Cup match since Denmark in the 1986 FIFA World Cup.[128] Italy lost their other two group matches 1–0, however, against Costa Rica and Uruguay, and were eliminated in the first round for the second consecutive World Cup, finishing third in their group.[129] De Rossi also participated in the second group match against Costa Rica,[130] but was unable to play in Italy's 1–0 loss against Uruguay[131] due to injury.[132]
Euro 2016
[edit]On 4 September, under Italy's new manager Antonio Conte, De Rossi wore the captain's armband in a 2–0 friendly home win over the Netherlands in Bari, also scoring a goal from a penalty.[133] On 16 November 2014, in a UEFA Euro 2016 qualifying match against Croatia at the San Siro in Milan, De Rossi earned his 100th cap in a 1–1 draw.[134] On 6 September 2015, he scored from a penalty at the six-minute mark in Italy's 1–0 victory over Bulgaria in a Euro 2016 qualifying match in Palermo, and was later sent off during the match for a reactionary foul; this was his second red card with Italy,[135] which made him Italy's most red carded player ever, alongside Giancarlo Antognoni and Franco Causio.[136] On 31 May 2016, he was named to Conte's 23-man Italy squad for UEFA Euro 2016.[137] On 27 June, De Rossi limped off the field in the eventual 2–0 victory round of 16 match up against Spain, which caused him to miss out on the quarter final match against Germany on 2 July, in an eventual 6–5 penalty shoot-out defeat.[138] Many believed an unfit De Rossi would have come on just for the shoot-out, but when accused of refusing to take a kick he responded, "Do I look like the type who would refuse to step-up to the spot? ... Conte didn't ask me, and that's it. I hadn't even warmed-up during the game."[139]
2018 World Cup qualifying campaign and retirement
[edit]On 24 March 2017, De Rossi scored his 20th goal for Italy from the penalty spot in a 2–0 home win over Albania in a 2018 World Cup qualifying match; with the goal, he equalled Paolo Rossi as Italy's twelfth-highest goalscorer of all time.[140][141][142] On 28 March, De Rossi made his 112th appearance for Italy in a 2–1 friendly away win over the Netherlands, equalling Dino Zoff as Italy's joint fifth-highest appearance holder; he was later forced off in the 35th minute, however, due to sustaining an injury, and was subsequently replaced by debutant Roberto Gagliardini.[143]
On 10 November, he made his 117th international appearance in a 1–0 away defeat to Sweden, in the first leg of the World Cup play-offs, overtaking Pirlo as Italy's fourth-most capped player of all time;[144] this proved to be his final international appearance. Following a 0–0 home draw in the second leg on 13 November, Italy failed to qualify for the 2018 FIFA World Cup after a 1–0 aggregate loss to Sweden.[145] The goal that gave Sweden the go ahead goal had taken a deflection off of De Rossi.[146] Immediately following the second leg match, De Rossi announced his retirement from the national team.[147] Although De Rossi did not feature during the second leg, he was at the centre of media attention due to an incident which occurred while he was on the bench. When he was asked to warm up late on during the game, he appeared to protest the decision and instead pointed angrily at Napoli forward Lorenzo Insigne, a player whom the national side's manager, Gian Piero Ventura, had neither started nor brought on, in spite of pressure from the Italian media and criticism from the fans; following the match, De Rossi commented on the incident, stating, "We have this tendency to warm up three at a time, then after five minutes we change and another three go. I just said we were near the end and had to win, so send the strikers to warm up! I pointed to Insigne too. It wasn't up to me whether it was a tactical issue and the Prof [Ventura] is a lovely guy, so I'm sorry if I offended anyone. I just thought perhaps it was better that Insigne come on instead."[148][149][150][151]
Style of play
[edit]Regarded as one of the best midfielders in the world during his prime,[75] De Rossi has been referred to as a "complete midfielder"[152] because of his tackling, vision, awareness, passing range, strength, energy, and goal-scoring ability, which enable him to start counter-attacks or make attacking runs to advance into offensive positions after winning back possession.[7][153][154] A quick, physical, hard-working and tenacious player, with good technique and an excellent ability to read the game, he has been praised for his ball skills, stamina, positional sense and ability in the air, as well as his powerful long-distance shooting; he is also an accurate penalty kick and set-piece taker.[153][155] He has occasionally been criticised, however, for his aggression and tendency to pick up yellow cards unnecessarily.[156]
De Rossi's ability to break down opposition plays and his adeptness at the box-to-box style of midfield play has led pundits to compare him to other world class box-to-box midfielders, such as Frank Lampard and Steven Gerrard.[75][157][158] De Rossi has expressed admiration for Gerrard,[159] as well as Roy Keane.[160] Fellow former Roma and Italy midfielder Luigi Di Biagio likened De Rossi's playing style and position as a central midfielder to his own, due to their ability to assist their teams both offensively and defensively.[161] De Rossi is considered to be one of the greatest Italian midfielders of his generation and of all time by pundits and managers.[153][157] A former striker, De Rossi is a tactically intelligent and versatile player, who can play in various midfield positions, both in a defensive and attacking midfield role, or even as a central midfielder,[7][162] as a "mezzala,"[163] and as a deep-lying playmaker, due to his ability to set the tempo of his team's play in midfield with short passes or create chances with long balls;[164][165][166] on occasion, he has also played as a central defender or as a sweeper,[167] or even as a false-attacking midfielder.[168] His role has also been likened to that of a metodista ("centre-half," in Italian football jargon), due to his ability to dictate play in midfield as well as assist his team defensively.[169] Due to his leadership and dedication on the pitch, he has been given the nickname capitan futuro ("future captain") by Roma fans and the media, as he was tipped to succeed Totti as Roma's captain.[165][166]
Coaching career
[edit]Early years
[edit]Immediately after retirement, De Rossi stated his intention to become a coach, and he was quickly linked to several Serie A managerial vacancies between 2020 and 2021, such as Fiorentina,[170] Crotone[171] and Cagliari, all despite still not having the UEFA Pro Licence required to serve as head coach in the Italian top flight.[172] In December 2020, De Rossi started the UEFA A licence course.[173] On 18 March 2021, De Rossi was unveiled as Roberto Mancini's new assistant in charge of the Italy national team.[174][175] On 11 July 2021, Italy won the UEFA Euro 2020 after a 3–2 victory on penalty shoot-out after a 1–1 draw on extra-time against England in the final.[176]
He successively left the Italian team to complete his UEFA A coaching course; following that, he moved back to a role within the Italian Football Federation, this time as a technical collaborator for the Under-15 to Under-20 youth representatives.[177] In January 2022, he agreed to return to join Roberto Mancini's staff to help for the 2022 FIFA World Cup qualification playoffs.[178]
In September 2022, De Rossi was admitted to the UEFA Pro yearly coaching course organized by the Italian Football Federation, together with fellow 2006 FIFA World Cup winners Marco Amelia, Andrea Barzagli and Alessandro Del Piero.[179]
SPAL
[edit]On 11 October 2022, De Rossi was appointed as the new manager of Serie B side SPAL.[180][181]
He was dismissed on 14 February 2023, leaving SPAL in eighteenth place in the Serie B league table.[182]
Roma
[edit]On 16 January 2024, De Rossi was appointed head coach of Roma until the end of the season, following the dismissal of José Mourinho. His first match was a 2–1 win over Hellas Verona at home.[183] De Rossi led Roma to the semi-finals of the 2023–24 UEFA Europa League, where they were eliminated by Bayer Leverkusen 4–2 on aggregate.[184] In June 2024, Roma announced that they had extended De Rossi's contract until 2027.[185]
Personal life
[edit]De Rossi was born in Rome. He is the son of Alberto De Rossi, former Roma's Primavera coach.[186] He married Tamara Pisnoli on 18 May 2006, the mother of his daughter Gaia and ex-dancer of Mediaset, Sarabanda. The couple separated in early 2009.[187] On 29 December 2006, according to a survey for the Italian edition of Men's Health, he was named Italian athlete of the year for 2007.[188] De Rossi made his debut for Roma wearing the number 27 shirt, which he wore for two seasons. He then switched to the number 4, which he also wore during the 2006 World Cup.[189] With the birth of his daughter on 16 June 2005, he changed to number 16 during the 2005–06 season, which one of his idols, Roy Keane, had also worn.[190]
De Rossi was chosen as a Pringles spokesperson for Euro 2008, along with other top European football players such as Thierry Henry, Fernando Torres, Alexander Frei, Philipp Lahm and Michael Owen.[191] He also appears in an Adidas "Dream Big" commercial along with Steven Gerrard, Michael Ballack and David Beckham.[192]
De Rossi is featured on the cover of the Italian edition of EA Sports' FIFA 09 video game.[193][194] The picture on the cover is taken from De Rossi's emphatic goal-scoring celebration after scoring against Internazionale in the Supercoppa Italiana in 2008.[195]
De Rossi has a tattoo on his leg of a mocked-up triangular "hazard" sign of a tackle being performed, reflecting his tough-tackling reputation.[196]
On 26 December 2015, De Rossi married his partner, English-born Italian actress and model Sarah Felberbaum, in a private ceremony in the Maldives; the couple had been in a relationship since 2011, and have a daughter together, Olivia Rose, born on 14 February 2014,[197] and a son together, Noah, born on 3 September 2016.[198]
In March 2016, he put his World Cup winner's medal in the coffin of Pietro Lombardi, who had been the kitman of the Italy national team in the 2006 World Cup.[199]
On 9 April 2021, it was announced that De Rossi had become hospitalised in Rome due to COVID-19 symptoms;[200] by 13 April, he had been discharged,[201] and by 26 April, he had recovered.[202]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2001–02 | Serie A | 0 | 0 | 3 | 0 | 1[b] | 0 | 0 | 0 | 4 | 0 |
2002–03 | Serie A | 4 | 2 | 3 | 0 | 0 | 0 | — | 7 | 2 | ||
2003–04 | Serie A | 17 | 0 | 4 | 0 | 6[c] | 1 | — | 27 | 1 | ||
2004–05 | Serie A | 30 | 2 | 5 | 1 | 3[b] | 1 | — | 38 | 4 | ||
2005–06 | Serie A | 34 | 6 | 4 | 0 | 7[c] | 0 | — | 45 | 6 | ||
2006–07 | Serie A | 36 | 2 | 8 | 2 | 10[b] | 2 | 1[d] | 0 | 55 | 6 | |
2007–08 | Serie A | 34 | 5 | 6 | 0 | 10[b] | 0 | 1[d] | 1 | 51 | 6 | |
2008–09 | Serie A | 33 | 3 | 2 | 0 | 7[b] | 0 | 1[d] | 1 | 43 | 4 | |
2009–10 | Serie A | 33 | 7 | 4 | 1 | 12[e] | 3 | — | 49 | 11 | ||
2010–11 | Serie A | 28 | 2 | 4 | 0 | 7[b] | 1 | 1[d] | 0 | 40 | 3 | |
2011–12 | Serie A | 32 | 4 | 0 | 0 | 0 | 0 | — | 32 | 4 | ||
2012–13 | Serie A | 25 | 0 | 4 | 0 | — | — | 29 | 0 | |||
2013–14 | Serie A | 32 | 1 | 4 | 0 | — | — | 36 | 1 | |||
2014–15 | Serie A | 26 | 2 | 1 | 1 | 7[f] | 0 | — | 34 | 3 | ||
2015–16 | Serie A | 24 | 1 | 1 | 0 | 6[b] | 2 | — | 31 | 3 | ||
2016–17 | Serie A | 31 | 4 | 1 | 0 | 8[g] | 1 | — | 40 | 5 | ||
2017–18 | Serie A | 22 | 1 | 0 | 0 | 10[b] | 1 | — | 32 | 2 | ||
2018–19 | Serie A | 18 | 1 | 1 | 0 | 4[b] | 1 | — | 23 | 2 | ||
Total | 459 | 43 | 55 | 5 | 98 | 13 | 4 | 2 | 616 | 63 | ||
Boca Juniors | 2019–20 | Argentine Primera División | 5 | 0 | 1 | 1 | 1[h] | 0 | 0 | 0 | 7 | 1 |
Career total | 464 | 43 | 56 | 6 | 99 | 13 | 4 | 2 | 623 | 64 |
- ^ Includes Coppa Italia, Copa Argentina
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Cup
- ^ a b c d Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ Appearance in Copa Libertadores
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | |||
2004 | 4 | 2 | |
2005 | 10 | 0 | |
2006 | 11 | 2 | |
2007 | 6 | 0 | |
2008 | 11 | 3 | |
2009 | 9 | 1 | |
2010 | 11 | 2 | |
2011 | 8 | 0 | |
2012 | 12 | 3 | |
2013 | 11 | 2 | |
2014 | 7 | 1 | |
2015 | 1 | 1 | |
2016 | 9 | 2 | |
2017 | 7 | 2 | |
Total | 117 | 21 |
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 September 2004 | Stadio Renzo Barbera, Palermo, Italy | Norway | 1–1 | 2–1 | 2006 FIFA World Cup qualification |
2 | 13 October 2004 | Stadio Ennio Tardini, Parma, Italy | Belarus | 2–0 | 4–3 | 2006 FIFA World Cup qualification |
3 | 1 March 2006 | Stadio Artemio Franchi, Florence, Italy | Germany | 3–0 | 4–1 | Friendly |
4 | 11 October 2006 | Boris Paichadze Stadium, Tbilisi, Georgia | Georgia | 1–0 | 3–1 | UEFA Euro 2008 qualifying |
5 | 17 June 2008 | Letzigrund, Zürich, Switzerland | France | 2–0 | 2–0 | UEFA Euro 2008 |
6 | 10 September 2008 | Stadio Friuli, Udine, Italy | Georgia | 1–0 | 2–0 | 2010 FIFA World Cup qualification |
7 | 2–0 | 2010 FIFA World Cup qualification | ||||
8 | 15 June 2009 | Loftus Versfeld Stadium, Pretoria, South Africa | United States | 2–1 | 3–1 | 2009 FIFA Confederations Cup |
9 | 14 June 2010 | Cape Town Stadium, Cape Town, South Africa | Paraguay | 1–1 | 1–1 | 2010 FIFA World Cup |
10 | 7 September 2010 | Stadio Artemio Franchi, Florence, Italy | Faroe Islands | 2–0 | 5–0 | UEFA Euro 2012 qualifying |
11 | 15 August 2012 | Stade de Suisse, Bern, Switzerland | England | 1–0 | 1–2 | Friendly |
12 | 12 October 2012 | Hrazdan Stadium, Yerevan, Armenia | Armenia | 2–1 | 3–1 | 2014 FIFA World Cup qualification |
13 | 16 October 2012 | Stadio Giuseppe Meazza, Milan, Italy | Denmark | 2–0 | 3–1 | 2014 FIFA World Cup qualification |
14 | 21 March 2013 | Stade de Genève, Geneva, Switzerland | Brazil | 1–2 | 2–2 | Friendly |
15 | 19 June 2013 | Arena Pernambuco, Recife, Brazil | Japan | 1–2 | 4–3 | 2013 FIFA Confederations Cup |
16 | 4 September 2014 | Stadio San Nicola, Bari, Italy | Netherlands | 2–0 | 2–0 | Friendly |
17 | 6 September 2015 | Stadio Renzo Barbera, Palermo, Italy | Bulgaria | 1–0 | 1–0 | UEFA Euro 2016 qualifying |
18 | 6 June 2016 | Stadio Marc'Antonio Bentegodi, Verona, Italy | Finland | 2–0 | 2–0 | Friendly |
19 | 6 October 2016 | Juventus Stadium, Turin, Italy | Spain | 1–1 | 1–1 | 2018 FIFA World Cup qualification |
20 | 24 March 2017 | Stadio Renzo Barbera, Palermo, Italy | Albania | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
21 | 7 June 2017 | Allianz Riviera Stadium, Nice, France | Uruguay | 3–0 | 3–0 | Friendly |
Managerial statistics
[edit]- As of 25 August 2024
Team | Nat | From | To | Record | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|
G | W | D | L | GF | GA | GD | Win % | ||||
SPAL | 11 October 2022 | 14 February 2023 | 17 | 3 | 6 | 8 | 18 | 20 | −2 | 17.65 | |
Roma | 16 January 2024 | Present | 28 | 14 | 7 | 7 | 45 | 32 | +13 | 50.00 | |
Total | 45 | 17 | 13 | 15 | 63 | 52 | +11 | 37.78 |
Honours
[edit]Roma[203]
Italy U21
Italy U23
Italy[203]
Individual
- Serie A Young Footballer of the Year: 2006[16]
- Serie A Italian Footballer of the Year: 2009[26]
- FIFA FIFPro World XI nominee: 2009[206][207]
- Italian Athlete of the Year: 2010[33]
- UEFA Euro Team of the Tournament: 2012[123]
- Premio Bulgarelli Number 8: 2017[208]
- Gazzetta Sports Awards Legend: 2021[209]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2004[210]
- 4th Class / Official: Ufficiale Ordine al Merito della Repubblica Italiana: 2006[212]
See also
[edit]References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of Players: Italy" (PDF). FIFA. 14 July 2014. p. 21. Archived from the original (PDF) on 4 September 2019.
- ^ "Daniele De Rossi". AS Roma. Archived from the original on 26 March 2018. Retrieved 21 April 2018.
- ^ "FIFA.com".[dead link]
- ^ https://ascotsportal.com/ Archived 28 September 2007 at the Wayback Machine
- ^ "Oscar Aic, Cannavaro cannibale" [AIC Oscars, "cannibal" Cannavaro] (in Italian). La Gazzetta dello Sport. 29 January 2007. Retrieved 16 December 2015.
- ^ "De Rossi: "Ero attaccante, rifiutai la Roma, poi la svolta"" (in Italian). La Gazzetta dello Sport. 6 September 2013. Retrieved 21 October 2015.
- ^ a b c d e f g h i j k l "Europei 2008 - i convocati: Daniele De Rossi" (in Italian). La Repubblica. Retrieved 7 January 2016.
- ^ a b c d "Daniele De Rossi". UEFA.com. 18 July 2012. Retrieved 21 October 2015.
- ^ "Italy Cup 2001/02". RSSSF. 18 May 2002. Retrieved 20 October 2015.
- ^ a b Dario Desio; Giacomo Giusti; Francesco Gullo (31 August 2003). "Italy 2002/03". RSSSF. Retrieved 20 October 2015.
- ^ Andrea Ferrigno; Giacomo Giusti (19 August 2005). "Italy 2003/04". RSSSF. Retrieved 22 October 2015.
- ^ "Colpo Tommasi, Roma in finale Troverà l'Inter, come nel 2005" (in Italian). La Repubblica. 12 April 2006. Retrieved 7 January 2016.
- ^ Antonio Zea (25 May 2006). "Italy Cup 2005/06". RSSSF. Retrieved 7 January 2016.
- ^ "Serie A ref applauds honest De Rossi's helping hand". The Malaysia Star. 21 March 2006. Archived from the original on 10 October 2012. Retrieved 10 February 2012.
- ^ Livia Taglioli (19 March 2006). "Roma, una vittoria col brivido" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ a b "Cannavaro, un premo tira l'altro: suo anche l'Oscar del calcio italiano" [Cannavaro, one prize leads to another: the Italian football Oscar is also his]. La Repubblica (in Italian). 30 January 2007. Retrieved 16 December 2015.
- ^ "Roma, brutta partenza e bella rimonta De Rossi e Taddei sgretolano la Fiorentina" (in Italian). La Repubblica. 5 November 2006. Retrieved 20 October 2015.
- ^ Simon Hart (11 April 2007). "Majestic United storm into semis". UEFA.com. Retrieved 20 October 2015.
- ^ "Roma spettacolo, l'Inter travolta Finisce 6-2 la finale di andata" (in Italian). La Repubblica. 9 May 2007. Retrieved 20 October 2015.
- ^ Antonino Morici (19 August 2007). "La Supercoppa è della Roma" (in Italian). La Gazzetta dello Sport. Retrieved 20 October 2015.
- ^ "La Coppa Italia è giallorossa "Rivincita" della Roma sull'Inter" (in Italian). La Repubblica. 24 May 2008. Retrieved 20 October 2015.
- ^ Fabrizio Bocca (25 May 2008). "Coppa Italia ancora sua prima fischi poi abbracci" (in Italian). La Repubblica. Retrieved 20 October 2015.
- ^ Marco Credentino (15 October 2015). "500 not out for Roma legend De Rossi". La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ Antonino Morici (24 August 2008). "Inter, è subito festa Supercoppa ai rigori" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ Davide Chinellato (11 April 2009). "Lazio, derby memorabile Roma, Champions lontana" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ a b "CALCIO, OSCAR AIC 2009: IBRAHIMOVIC MIGLIOR GIOCATORE" [Football, AIC Oscars 2009: Ibrahimovic Best Player]. La Repubblica (in Italian). Retrieved 16 December 2015.
- ^ "De Rossi che traguardo, 200 presenze in A solo con la maglia della Roma" (in Italian). AS Roma Live. 5 December 2009. Retrieved 7 January 2016.
- ^ Paolo Bandini (29 March 2010). "Claudio Ranieri completes Roma renaissance with win over Inter". The Guardian. Retrieved 7 January 2016.
- ^ Kris Voakes (22 September 2011). "Firefighter supreme - Claudio Ranieri is the right man to sort out Inter's current malaise". Goal.com. Retrieved 7 January 2016.
- ^ "Internazionale take fifth successive Serie A title with win at Siena". The Guardian. 16 May 2010. Retrieved 7 January 2016.
- ^ Livia Taglioli (26 January 2010). "Coppa Italia, passa la Roma De Rossi affonda il Catania" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ "Inter edge Roma in Coppa Italia final". UEFA.com. 5 May 2010. Retrieved 7 January 2016.
- ^ a b "Pellegrini, De Rossi, Snejder atleti 2010" (in Italian). Il Corriere dello Sport. 4 September 2011. Archived from the original on 10 January 2016. Retrieved 7 January 2016.
- ^ "prolungato il contratto economico per le prestazioni sportive del calciatore daniele de rossi" (PDF) (in Italian). AS Roma. 6 February 2012. Retrieved 1 May 2012.
- ^ "Report: Daniele De Rossi becomes highest paid Italian after Roma extension". goal.com. 7 February 2012. Retrieved 10 February 2012.
- ^ "2011–12 Serie A" (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ "Roma, Zeman su De Rossi "Non bado a quanto guadagna"" (in Italian). La Gazzetta dello Sport. 13 January 2013. Retrieved 7 January 2016.
- ^ "Andreazzoli: 'Not Zeman's Roma now'". Football Italia. 9 February 2013. Retrieved 7 January 2016.
- ^ "Serie A Stats of the Season 2013-14". Football Italia. Retrieved 21 October 2015.
- ^ "De Rossi: 'Borriello the example' - Football Italia". football-italia.net. 18 October 2013. Retrieved 20 October 2015.
- ^ Francesca Ferrazza (6 November 2013). "In 50mila contro il Sassuolo I tifosi riempiono l'Olimpico" (in Italian). La Repubblica. Retrieved 20 October 2015.
- ^ "Roma confirm that Francesco Totti's hamstring injury is". Sky Sports.
- ^ "Daniele De Rossi: 'No complaints over Cagliari draw'". Sports Mole. 25 November 2013.
- ^ "Daniele De Rossi 'would have taken his own life' at Manchester United". The Guardian. 3 January 2014. Retrieved 20 October 2015.
- ^ "Juventus 3-0 Roma". BBC Sport. 5 January 2014. Retrieved 2 September 2020.
- ^ "La Roma celebra De Rossi, 338 presenze come Masetti" (in Italian). Roma News. 11 May 2014. Retrieved 20 October 2015.
- ^ Andrea Pugliese (29 October 2015). "Roma-Cesena 2-0, gol di Destro e De Rossi: Garcia aggancia la Juve in vetta" (in Italian). La Gazzetta dello Sport. Retrieved 20 October 2015.
- ^ Massimo Cecchini (20 January 2015). "Coppa Italia, Roma-Empoli 2-1, decide De Rossi su rigore ai supplementari" (in Italian). La Gazzetta dello Sport. Retrieved 20 October 2015.
- ^ Terry Daley (18 October 2015). "De Rossi carries Roma past Empoli in front of subdued Stadio Olimpico". ESPN FC. Retrieved 20 October 2015.
- ^ "Bayer Leverkusen - Roma (4-4)" (in Italian). La Gazzetta dello Sport. 20 October 2015. Retrieved 20 October 2015.
- ^ Ross Dunbar (20 October 2015). "Roma, Leverkusen trade goals in high-scoring Champions League draw". Fox Sports. Retrieved 20 October 2015.
- ^ "Roma 3–2 Genoa". BBC Sport. 28 May 2017. Retrieved 28 May 2017.
- ^ "De Rossi signs new two-year contract". AS Roma. 31 May 2017. Retrieved 5 June 2017.
- ^ "Daniele de Rossi: Roma captains signs new deal". BBC Sport. 31 May 2017. Retrieved 3 September 2017.
- ^ "Florenzi: 'Ready for Roma'". Football Italia. 2 September 2017. Retrieved 3 September 2017.
- ^ "Roma stun Barcelona to reach semi-finals". UEFA. 10 April 2018. Retrieved 12 April 2018.
- ^ "Festa De Rossi: contro il Frosinone 600 presenze con la Roma" (in Italian). sport.sky.it. 26 September 2018. Retrieved 9 February 2019.
- ^ "OFFICIAL: De Rossi to leave Roma". Football Italia. 14 May 2019.
- ^ "Daniele De Rossi bids emotional farewell as Roma defeat Parma". Eurosport.com. 26 May 2019. Retrieved 27 May 2019.
- ^ "Claudio Ranieri and Daniele de Rossi bid farewell to Roma". BBC Sport. 27 May 2019. Retrieved 27 May 2019.
- ^ "¿Por qué De Rossi eligió Boca?" [Why De Rossi chose Boca?] (in Spanish). Olé. 25 July 2019. Retrieved 25 July 2019.
- ^ "Daniele ya jugó en La Boca" [Daniele already played in La Boca] (in Spanish). Olé. 25 July 2019. Retrieved 25 July 2019.
- ^ "Bienvenido Daniele". bocajuniors.com.ar. 26 July 2019.
- ^ "Daniele De Rossi Scores In Boca Juniors Debut". www.beinsports.com. 13 August 2019. Retrieved 15 August 2019.
- ^ "L'esordio alla Bombonera di De Rossi e il gol di Tevez: le immagini di Boca-Aldosivi" (in Italian). La Gazzetta dello Sport. 19 August 2019. Retrieved 11 September 2019.
- ^ "Boca Juniors vs. LDU Quito 0 - 0". Soccerway. 28 August 2019. Retrieved 8 January 2020.
- ^ Blakeley, Robbie (28 August 2019). "Flamengo secure place in Copa Libertadores semi-finals". www.copalibertadores.com. Archived from the original on 29 July 2020. Retrieved 8 January 2020.
- ^ "De Rossi's Boca out of Copa Libertadores". Football Italia. 23 October 2019. Retrieved 8 January 2020.
- ^ "Daniele De Rossi si ritira: addio al Boca, torna in Italia". sport.sky.it (in Italian). 6 January 2020. Retrieved 6 January 2020.
- ^ "De Rossi: 'I am retiring'". Football Italia. 6 January 2019.
- ^ "Daniele de Rossi: Italy World Cup winner and Roma legend retires aged 36". BBC Sport. 6 January 2020. Retrieved 10 January 2020.
- ^ "De Rossi won the League with Boca". Football Italia. 9 March 2020. Retrieved 9 March 2020.
- ^ "Argentina, Boca campione, scudetto anche per De Rossi. Tevez bacia sulla bocca Maradona e segna" [Argentina, Boca champions, title for De Rossi as well. Tevez kisses Maradona on the mouth and scores]. La Repubblica (in Italian). 8 March 2020. Retrieved 9 March 2020.
- ^ Goyeneche, Iñaki (8 March 2020). "El uno por uno de Boca campeón y los números del plantel" [One by one the Boca champions and the numbers of the squad]. Olé (in Spanish). Retrieved 9 March 2020.
- ^ a b c d Ogo Sylla (6 September 2015). "De Rossi is back where Italy dream began". La Gazzetta dello Sport. Retrieved 24 October 2015.
- ^ "Nazionale, De Rossi raggiunge le 100 presenze" [National team, De Rossi reaches 100 appearances] (in Italian). Il Corriere dello Sport. 1 November 2014. Retrieved 21 July 2016.
- ^ a b c d e "De Rossi, Daniele" (in Italian). FIGC. Archived from the original on 17 November 2010. Retrieved 20 October 2015.
- ^ Roberto Di Maggio; José Luis Pierrend (8 April 2016). "Italy - Record International Players: Appearances for Italy National Team". RSSSF. Retrieved 3 May 2016.
- ^ "2004: Italy save best for last". UEFA.com. 1 June 2004. Archived from the original on 10 January 2016. Retrieved 20 October 2015.
- ^ "De Rossi: 'Second place is failure'". Football Italia. 8 October 2015. Retrieved 20 October 2015.
- ^ "Toni entra e batte la Norvegia comincia bene l'Italia di Lippi" [Toni enters and beats Norway Lippi's Italy starts out well] (in Italian). La Repubblica. 4 September 2004. Retrieved 20 October 2015.
- ^ "Daniele De Rossi - Europei 2008" (in Italian). La Repubblica. Retrieved 25 July 2016.
- ^ "Lippi ha fiducia, nonostante tutto Convocato Buffon: "E' sereno"" (in Italian). La Repubblica. 15 May 2006. Retrieved 20 January 2017.
- ^ "Italy 2-0 Ghana". BBC Sport. 12 June 2006. Retrieved 20 October 2015.
- ^ "Italy 1–1 USA". BBC News. 17 June 2006. Retrieved 10 February 2012.
- ^ "De Rossi apologizes to McBride for elbow". TSN. Archived from the original on 29 September 2007. Retrieved 25 July 2016.
- ^ "Italy's De Rossi gets four-match ban from FIFA". ESPN Soccernet. 23 June 2006. Archived from the original on 1 February 2012. Retrieved 10 February 2012.
- ^ Stevenson, Jonathan (9 July 2006). "Italy 1-1 France (aet)". BBC Sport. Retrieved 23 June 2014.
- ^ "Azzurri shine as Georgia see red". UEFA.com. 12 October 2006. Retrieved 21 October 2015.
- ^ "Euro 2008, le maglie degli azzurri Cassano avrà il 18, Borriello il 12". La Repubblica. 28 May 2008. Retrieved 21 October 2015.
- ^ Diego Costa (17 October 2007). "Italia-Sudafrica 2-0" (in Italian). La Repubblica. Retrieved 21 October 2015.
- ^ "AMICHEVOLE: ITALIA-SUDAFRICA 2-0" (in Italian). TuttoCalciatori.net. 18 October 2010. Retrieved 25 July 2016.
- ^ Gaetano De Stefano (6 February 2008). "L'Italia domina il Portogallo" (in Italian). La Gazzetta dello Sport. Retrieved 26 November 2017.
- ^ "Che bella Italia! Il Portogallo si inchina: 3-1" (in Italian). La Gazzetta dello Sport. 6 February 2008. Retrieved 26 November 2017.
- ^ "Italia-Portogallo 3-1" (in Italian). www.Italia1910.com. 6 February 2008. Retrieved 26 November 2017.
- ^ "Kever fa giocare; nessun ammonito" (in Italian). La Gazzetta dello Sport. 6 February 2008. Retrieved 26 November 2017.
- ^ "Azzurri in relax, 3-1 alle Far Oer Inizia l'avventura Euro 2008" (in Italian). La Repubblica. 21 November 2007. Retrieved 26 November 2017.
- ^ Kevin Ashby (18 June 2008). "De Rossi helps Italy deliver". UEFA.com. Retrieved 20 October 2015.
- ^ Phil McNulty (22 June 2008). "Spain 0-0 Italy (4-2 pens)". BBC Sport. Retrieved 20 October 2015.
- ^ Paolo Menicucci (10 September 2008). "De Rossi double soothes Italy's nerves". UEFA.com. Retrieved 20 October 2015.
- ^ "Santon in Sud Africa Pazzini resta fuori" (in Italian). La Gazzetta dello Sport. 4 June 2009. Retrieved 2 September 2016.
- ^ Enrico Currò (14 June 2009). "Reduci mondiali e giovani tutti i numeri degli azzurri" (in Italian). La Repubblica. Retrieved 26 November 2017.
- ^ Jeré Longman (15 June 2009). "Rossi Helps Italy Kick U.S. While It's Down". The New York Times. Retrieved 20 October 2015.
- ^ "USA-Italy (1-3)". FIFA.com. Archived from the original on 18 June 2009. Retrieved 25 July 2016.
- ^ Duncan White (21 June 2009). "Confederations Cup: Brazil and Kaka humiliate Italy". The Telegraph. Archived from the original on 12 January 2022. Retrieved 21 October 2015.
- ^ Gabriele Marcotti (18 June 2013). "Why Daniele De Rossi feels more at home playing for Italy than Roma". ESPN FC. Retrieved 21 October 2015.
- ^ "Italy can still reach the World Cup semi-finals, says Daniele De Rossi". The Guardian. 18 June 2010. Retrieved 21 October 2015.
- ^ "Italy v Paraguay". BBC Sport. 14 June 2010. Retrieved 10 February 2012.
- ^ Rob Smyth (19 May 2014). "World Cup 2010: Italy v New Zealand – as it happened". The Guardian. Retrieved 20 October 2015.
- ^ "De Rossi wants quiet World Cup after red card and dive". The Times of India.
- ^ "Nelsen: Gee whiz, that ref was bad". Stuff. 21 June 2010. Retrieved 20 October 2015.
- ^ "2010 FIFA World Cup South Africa: Italy New Zealand Full-time 1-1". FIFA.com. 20 June 2010. Archived from the original on 15 June 2010. Retrieved 20 October 2015.
- ^ "Champions Italy crash out of World Cup". CNN. 25 June 2010. Retrieved 20 October 2015.
- ^ Riccardo Pratesi (6 August 2010). "Prandelli cambia l'Italia Amauri, Cassano e Balotelli" (in Italian). La Gazzetta dello Sport. Retrieved 23 July 2016.
- ^ John Ley (10 August 2010). "Italy 0 Ivory Coast 1: match report". The Telegraph. Archived from the original on 12 January 2022. Retrieved 25 July 2016.
- ^ Riccardo Pratesi (7 September 2010). "Cinquina alle Far Oer Cassano segna e incanta" (in Italian). La Gazzetta dello Sport. Retrieved 25 July 2016.
- ^ "Consegnata all'Uefa la lista dei 23 giocatori convocati per gli Europei" (in Italian). FIGC. 29 May 2012. Archived from the original on 24 September 2015. Retrieved 25 July 2016.
- ^ Sid Lowe (10 June 2012). "Euro 2012: Cesc Fábregas saves Spain with equaliser against Italy". The Guardianb. Retrieved 20 October 2015.
- ^ Ben Smith (10 June 2012). "Euro 2012: Spain 1-1 Italy". BBC Sport. Retrieved 20 October 2015.
- ^ a b c "De Rossi – a universal soldier". Football Italia. 27 June 2012. Retrieved 20 October 2015.
- ^ "Germany 1-2 Italy". BBC Sport. 28 June 2012. Retrieved 20 October 2015.
- ^ McNulty, Phil (1 July 2012). "Spain 4-0 Italy". BBC Sport. Retrieved 21 June 2014.
- ^ a b "UEFA Euro 2012 Team of the Tournament". UEFA.com. Union of European Football Associations. 2 July 2012. Retrieved 20 October 2015.
- ^ "Italy 4-3 Japan". BBC Sport. 20 June 2013. Retrieved 20 June 2013.
- ^ "Uruguay 2-2 Italy". BBC Sport. 30 June 2013. Retrieved 20 October 2015.
- ^ "World Cup 2014: Guide to England's Group D". BBC Sport. 30 May 2014. Retrieved 21 June 2014.
- ^ "England vs. Italy: 1-2, 2014 FIFA World Cup". BBC Sport. Retrieved 4 September 2014.
- ^ "Pass masters". New Straits Times. 19 June 2014. Retrieved 2 September 2020.
- ^ "Zico: Italy pay price for over-reliance on Andrea Pirlo and must rebuild". The Guardian. 25 June 2014. Retrieved 26 June 2014.
- ^ "Costa Rica advances at World Cup; England out". www.sportsnet.ca. 20 June 2014. Retrieved 21 June 2014.
- ^ Ben Smith (24 June 2014). "Italy 0-1 Uruguay". BBC Sport. Retrieved 26 November 2017.
- ^ "Nazionale, niente Uruguay per De Rossi. In 10 mila all'allenamento". La Repubblica. 21 June 2014. Retrieved 4 September 2014.
- ^ Alessandro Angeloni (5 September 2014). "E' un De Rossi da applausi, segna il gol numero 100 di un romanista in Nazionale". sport.ilmessaggero.it (in Italian). Il Messaggero. Retrieved 22 March 2015.
- ^ "Italy cling on to hold Croatia". UEFA. 16 November 2014. Retrieved 16 November 2014.
- ^ Valerio Clari (6 September 2015). "Italia-Bulgaria 1-0: Nazionale in fuga. Fa tutto De Rossi: rigore e rosso" (in Italian). La Gazzetta dello Sport. Retrieved 8 September 2015.
- ^ "Totale: Espulsioni" [Totals: Sending-offs] (in Italian). Italia1910. Retrieved 4 May 2016.
- ^ "OFFICIAL: Italy squad for Euro 2016". Football Italia. 31 May 2016. Retrieved 31 May 2016.
- ^ "De Rossi not ready for Germany-Italy". Football Italia. 2 July 2016. Retrieved 2 July 2016.
- ^ "De Rossi: 'I'd have taken penalty'". Football Italia. 4 July 2016. Retrieved 4 July 2016.
- ^ "Italy 2-0 Albania". BBC. 24 March 2017. Retrieved 25 March 2017.
- ^ "De Rossi come Rossi, DDR aggancia Pablito" (in Italian). UEFA.com. 25 March 2017. Retrieved 28 March 2017.
- ^ "DANIELE DE ROSSI TIPS INTER YOUNGSTER ROBERTO GAGLIARDINI AS HEIR APPARENT". beIN Sports. 27 March 2017. Retrieved 28 March 2017.
- ^ "Eder-Bonucci, l'Italia rimonta e batte l'Olanda" (in Italian). Sky.it. 28 March 2017. Retrieved 28 March 2017.
- ^ Domenico Motisi (11 November 2017). "Nazionale, per De Rossi un traguardo amaro: con 117 presenze supera Pirlo ma il Mondiale è lontano" (in Italian). sport.sky.it. Retrieved 13 November 2017.
- ^ "Ignominious Italy out of World Cup". Football Italia. 13 November 2017.
- ^ "Johansson sinks Italy to earn Sweden first-leg World Cup qualifier victory". theguardian.com. 10 November 2017.
- ^ "De Rossi: 'My last Italy match' - Football Italia". www.football-italia.net. Football Italia. 13 November 2017.
- ^ "Gianluigi Buffon retires as Italy lose to Sweden in World Cup play-off". BBC Sport. 13 November 2017. Retrieved 13 November 2017.
- ^ Mark Critchley (14 November 2017). "What Italy's Daniele de Rossi said when asked to warm up during World Cup play-off defeat to Sweden". The Independent. Retrieved 13 November 2017.
- ^ "Daniele De Rossi, Giorgio Chiellini and Andrea Barzagli retire from Italy duty". ESPN FC. 13 November 2017. Retrieved 13 November 2017.
- ^ "Italy 0 Sweden 0". The Guardian. 13 November 2017. Retrieved 14 November 2017.
- ^ "Man City's Roberto Mancini: No swoop for Roma's Daniele De Rossi - ESPN FC". ESPNFC.com. Retrieved 7 January 2016.
- ^ a b c Mina Rzouki (14 November 2017). "Saluting Italy's awesome foursome: Buffon, De Rossi, Chiellini, Barzagli". ESPN FC. Retrieved 16 November 2017.
- ^ "Euro 2008: Italy midfielder Daniele De Rossi justifies Fabio Capello's faith". The Telegraph. 22 June 2008. Archived from the original on 12 January 2022. Retrieved 11 August 2014.
- ^ "Buon compleanno a Daniele De Rossi, che compie 31 anni!" (in Italian). Vivo Azzurro.it. Retrieved 11 August 2014.
- ^ "Roma, De Rossi recidivo: in arrivo la squalifica" (in Italian). Mediaset. Retrieved 11 August 2014.
- ^ a b "Baptista: "Voglio vincere in giallorosso. De Rossi e' come Gerrard, alla Roma porterei Pato"" (in Italian). goal.com. 16 February 2009. Retrieved 11 August 2014.
- ^ "Watch De Rossi, the Italian Frank Lampard". The Guardian. 11 June 2006. Retrieved 11 August 2014.
- ^ Bargellini, Simone (20 June 2012). "De Rossi hails 'idol' Gerrard". Sky Sports. Retrieved 2 September 2020.
- ^ Williams, Tom (23 April 2018). "Daniele De Rossi Channels Idols Gerrard and Keane in Quest to Oust Liverpool". Bleacher Report. Retrieved 14 April 2022.
- ^ Santis, Valerio De (31 October 2012). "Roma, Di Biagio: "Il problema vero è la mancanza di attaccanti esterni"" (in Italian). AsRomaLive.it. Retrieved 14 April 2022.
- ^ "De Rossi: "Ero attaccante, rifiutai la Roma, poi la svolta"" (in Italian). La Gazzetta dello Sport. 6 September 2013. Retrieved 11 August 2014.
- ^ "Enigma De Rossi: Qual è il suo vero ruolo?" (in Italian). www.calciomercato.com. 3 December 2012. Retrieved 23 January 2020.
- ^ "Di Biagio: "De Rossi regista Mossa vincente"" (in Italian). Il Corriere Giallorosso. 20 September 2011. Retrieved 26 February 2015.
- ^ a b Emanuele Tramacere (29 May 2016). "Italia, le pagelle di CM: De Rossi torna leader in mezzo, male Insigne ed Eder" (in Italian). CalcioMercato.com. Retrieved 15 June 2016.
- ^ a b Cesare Zanotto (22 December 2012). "Serie A: la Roma schiaccia il Milan" (in Italian). Mediaset. Retrieved 15 June 2016.
- ^ "Gazzetta dello Sport – È un De Rossi alla Beckenbauer". pagineromaniste.com (in Italian). 18 April 2012. Retrieved 11 August 2014.
- ^ Luigi Garlando (22 June 2012). "Prandelli ha scelto la linea Difesa a 4 e Balotelli in avanti" (in Italian). La Gazzetta dello Sport. Retrieved 16 August 2016.
- ^ "Quale centrocampo per l'Europeo" (in Italian). L'Ultimo Uomo. 10 May 2016. Retrieved 13 April 2022.
- ^ "Fiorentina, spunta il nome di Daniele De Rossi come futuro allenatore" (in Italian). La Repubblica. 3 July 2020. Retrieved 18 March 2021.
- ^ "Crotone, idea De Rossi in panchina se salta Stroppa" (in Italian). La Gazzetta dello Sport. 14 February 2021. Retrieved 18 March 2021.
- ^ "De Rossi, lo strano caso di "mister futuro" costretto a dire no a tre panchine di Serie A" (in Italian). La Gazzetta dello Sport. 25 February 2021. Retrieved 18 March 2021.
- ^ "Del Piero and De Rossi started coaching course". Football Italia. 18 December 2020.
- ^ "De Rossi ritrova l'Azzurro: "Orgoglioso di entrare nello staff di Mancini, grazie per la fiducia"" (in Italian). La Gazzetta dello Sport. 18 March 2021. Retrieved 18 March 2021.
- ^ "De Rossi joins Mancini's staff at Italy". Football Italia. 18 March 2021.
- ^ "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "De Rossi, ufficiale il nuovo ruolo con l'Italia: sarà assistente delle giovanili" (in Italian). La Gazzetta dello Sport. 23 November 2021. Retrieved 17 December 2021.
- ^ "De Rossi ritorna nello staff della Nazionale: all'Italia serve la magia di Wembley" (in Italian). La Gazzetta dello Sport. 21 January 2022. Retrieved 21 January 2022.
- ^ "Da Daniele De Rossi ad Alessandro Del Piero, tutti i nuovi allievi del prossimo corso UEFA Pro" (in Italian). FIGC.it. 20 September 2022. Retrieved 10 October 2022.
- ^ "Daniele De Rossi nouvel entraîneur de la SPAL" [Daniele De Rossi new SPAL coach] (in French). L'Équipe. 11 October 2022. Retrieved 11 October 2022.
- ^ "DANIELE DE ROSSI È IL NUOVO ALLENATORE DELLA SPAL" (in Italian). S.P.A.L. 11 October 2022. Archived from the original on 11 October 2022. Retrieved 11 October 2022.
- ^ "Daniele De Rossi sollevato dall'incarico di allenatore della SPAL" (in Italian). S.P.A.L. 14 February 2023. Retrieved 14 February 2023.
- ^ "ROMA APPOINT DE ROSSI AS NEW HEAD COACH". AS Roma. 16 January 2024. Retrieved 16 January 2024.
- ^ Smith, Emma (9 May 2024). "Leverkusen go 49 unbeaten and make Europa League final". BBC Sport. Retrieved 10 May 2024.
- ^ 2027 🤝 DE ROSSI RINNOVA! 🐺🟨🟥 (in Italian). AS Roma. 25 June 2024. Retrieved 9 July 2024 – via YouTube.
- ^ Vinicio Saltini (7 March 2009). "De Rossi: "Quella promozione senza sconfitte è stata la mia serie A"" (in Italian). La Repubblica. Archived from the original on 22 December 2015. Retrieved 22 October 2015.
- ^ Aldo Cazzullo (16 June 2010). "De Rossi, un leader oltre i problemi" (in Italian). Il Corriere della Sera. Retrieved 22 October 2015.
- ^ "Daniele De Rossi" (in Italian). Il Sole 24 Ore. 20 November 2014. Retrieved 22 October 2015.
- ^ "GERMANIA 2006 (MONDIALE): Italia" (in Italian). Italia 1910. Retrieved 22 October 2015.
- ^ "De Rossi: "Con Totti legame speciale. Sognavo la maglia numero 5 di Falcao"" (in Italian). Il Corriere dello Sport. 16 April 2015. Archived from the original on 10 January 2016. Retrieved 22 October 2015.
- ^ "Fernando Torres y Henry protagonizan la nueva campaña publicitaria de 'Pringles'" (in Spanish). Europa Press. 13 May 2008. Retrieved 22 October 2015.
- ^ "Adidas lancia le scarpe Nitrocharge: progettate per infiammare il gioco" (in Italian). 17 May 2013. Retrieved 22 October 2015.
- ^ "FIFA 09 Cover Athletes Lineup". gamershell.com. 27 September 2008. Archived from the original on 18 May 2015. Retrieved 25 April 2015.
- ^ "FIFA 09 Italian edition cover featuring Daniele De Rossi". Archived from the original on 20 December 2016. Retrieved 16 December 2016.
- ^ "Inter - Roma 1 - 1 De Rossi (Supercoppa italiana 2008 - 2009)". 25 August 2008. Archived from the original on 13 December 2021 – via YouTube.
- ^ Parkinson, Justin (10 July 2014). "10 World Cup stars' tattoos decoded". BBC Sport.
- ^ Chiara Zucchelli (26 December 2015). "Roma, De Rossi sposa la sua Sarah: matrimonio alle Maldive" [Roma, De Rossi marries his Sarah: wedding in the Maldives] (in Italian). La Gazzetta dello Sport. Retrieved 7 January 2016.
- ^ "Roma, è nato Noah, il terzo figlio di Daniele De Rossi" (in Italian). ilmessaggero.it. 3 September 2016.
- ^ Innes, Richard (18 March 2016). "Daniele De Rossi proves he's football's classiest human being". Daily Mirror.
- ^ "De Rossi hospitalised with COVID". Football Italia. 9 April 2021.
- ^ "De Rossi discharged from hospital". Football Italia. 13 April 2021.
- ^ Valdiserri, Luca (26 April 2021). "De Rossi finalmente negativo al Covid: l'annuncio della moglie su Instagram". Corriere della Sera (in Italian). Retrieved 26 April 2021.
- ^ a b c Daniele De Rossi at Soccerway
- ^ "De Rossi, Daniele". National Football Teams. Retrieved 13 October 2016.
- ^ "Daniele De Rossi". European Football. Retrieved 13 October 2016.
- ^ "55 players shortlisted for FIFA FIFPro World XI 2010 - FIFPro World Players' Union". FIFPro World Players' Union. Archived from the original on 23 May 2015. Retrieved 11 October 2017.
- ^ "The Players - Players - FIFPro World Players' Union". FIFPro World Players' Union. Archived from the original on 2 April 2015. Retrieved 11 October 2017.
- ^ "DE ROSSI RECEIVES BULGARELLI AWARD FROM CAPELLO SHARE". AS Roma. 9 February 2018. Retrieved 13 April 2021.
- ^ "Gazzetta Awards, tutti i premiati: da Bebe Vio a Conte, re e regine del 2021". La Gazzetta dello Sport (in Italian). 12 December 2021. Retrieved 12 December 2021.
- ^ "Cavaliere Ordine al Merito della Repubblica Italiana Sig. Daniele De Rossi".
- ^ "Coni: Consegna dei Collari d'Oro e dei Diplomi d'Onore. Premia il Presidente del Consiglio Romano Prodi. Diretta Tv su Rai 2". Coni.it (in Italian). Comitato Olimpico Nazionale Italiano. 16 October 2006. Retrieved 23 December 2016.
- ^ "Ufficiale Ordine al Merito della Repubblica Italiana Sig. Daniele De Rossi".
External links
[edit]- Profile at the AS Roma website
- Daniele De Rossi at Soccerway
- "Lega Serie A profile" (in Italian). Archived from the original on 12 September 2011. Retrieved 19 February 2012.
{{cite web}}
: CS1 maint: bot: original URL status unknown (link) - Daniele De Rossi at TuttoCalciatori.net (in Italian)
- AIC profile (in Italian) [dead link]
- Daniele De Rossi – FIFA competition record (archived)
- Daniele De Rossi – UEFA competition record (archive)
- Profile on Italian FA official website (in Italian) [dead link]
- Italia 1910 profile (in Italian)
- 1983 births
- Living people
- Footballers from Rome
- Footballers from Lazio
- Italian men's footballers
- Men's association football midfielders
- AS Ostia Mare Lido Calcio players
- AS Roma players
- Boca Juniors footballers
- Serie A players
- Argentine Primera División players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Olympic footballers for Italy
- Italy men's international footballers
- Footballers at the 2004 Summer Olympics
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- FIFA World Cup-winning players
- Serie A managers
- Serie B managers
- SPAL managers
- AS Roma managers
- Olympic medalists in football
- Medalists at the 2004 Summer Olympics
- Olympic bronze medalists for Italy
- FIFA Men's Century Club
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Argentina
- Expatriate men's footballers in Argentina
- Officers of the Order of Merit of the Italian Republic
- Knights of the Order of Merit of the Italian Republic