Danny Simpson (early footballer)
Personal information | |||
---|---|---|---|
Full name | Daniel Simpson[1] | ||
Place of birth | Dalehall, Burslem, England[1] | ||
Position(s) | Centre-forward | ||
Youth career | |||
Tunstall Town | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
1896–1903 | Burslem Port Vale | 123 | (43) |
Total | 123 | (43) | |
*Club domestic league appearances and goals |
Daniel Simpson was an English footballer who scored 53 goals in 151 competitive games for Burslem Port Vale between 1896 and 1903. A centre-forward, he was twice the club's top-scorer and scored the only goal of the 1898 Staffordshire Senior Cup final.
Career
[edit]After a successful trial, Simpson played for Tunstall Town before joining Burslem Port Vale] in February 1896.[1] He scored his first goal in the Second Division on 3 April 1896, in a 4–2 defeat to Newcastle United at St James' Park.[1] He scored twice in 12 games in 1895–96, after which the club was demoted to the Midland League.[1] He scored 14 goals in 1896–97 and 11 goals in 1897–98 to become the club's joint-top scorer in two consecutive seasons, along with Dick Evans.[1] He also scored the only goal of the Staffordshire Senior Cup final on 5 March 1898.[1]
He hit seven goals in 22 appearances in 1898–99, following Vale's re-admittance into the English Football League.[1] He finished the 1899–1900 season with three goals in 19 games.[1] He featured seven times in 1900–01, scoring three goals.[1] After suffering from poor health, he turned up at a match with Chesterfield at Saltergate on 20 October at half-time after missing his train.[1]
Simpson got off to an excellent start to the 1901–02 campaign, finding the net in wins over Bristol City and Woolwich Arsenal at the Athletic Ground.[1] He finished the season with 12 goals in 28 games.[1] However, he scored just once in six appearances in the 1902–03 season and was released from his contract.[1] In his nine seasons with the club he had played 151 matches (83 in the Football League) and scored 53 goals (23 in the Football League).[1] His benefit match was held against rivals Stoke on 21 April 1900 – Stoke won the game 1–0.[2]
Career statistics
[edit]Source:[3]
Club | Season | Division | League | FA Cup | Other | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Burslem Port Vale | 1895–96 | Second Division | 12 | 2 | 0 | 0 | 0 | 0 | 12 | 2 |
1896–97 | Midland League | 25 | 11 | 2 | 2 | 5 | 1 | 32 | 14 | |
1897–98 | Midland League | 15 | 9 | 5 | 0 | 5 | 2 | 25 | 11 | |
1898–99 | Second Division | 17 | 5 | 2 | 1 | 3 | 1 | 22 | 7 | |
1899–1900 | Second Division | 17 | 3 | 0 | 0 | 2 | 0 | 19 | 3 | |
1900–01 | Second Division | 6 | 3 | 0 | 0 | 1 | 0 | 7 | 3 | |
1901–02 | Second Division | 25 | 9 | 2 | 2 | 1 | 1 | 28 | 12 | |
1902–03 | Second Division | 6 | 1 | 0 | 0 | 0 | 0 | 6 | 1 | |
Total | 123 | 43 | 11 | 5 | 17 | 5 | 151 | 53 |
Honours
[edit]Port Vale
- Staffordshire Senior Cup: 1898