Darío Lezcano
Personal information | |||
---|---|---|---|
Full name | Darío Lezcano Mendoza | ||
Date of birth | 30 June 1990 | ||
Place of birth | Asunción, Paraguay | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team |
Tacuary (on loan from Colo-Colo) | ||
Youth career | |||
2004 | 4 de Octubre | ||
2005–2006 | Nanawa | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Sportivo Trinidense | 11 | (1) |
2008–2011 | FC Wil | 66 | (14) |
2011–2012 | Thun | 34 | (4) |
2012–2016 | FC Luzern | 100 | (31) |
2016–2019 | FC Ingolstadt | 103 | (23) |
2019–2023 | Juárez | 75 | (31) |
2023– | Colo-Colo | 8 | (3) |
2024– | → Tacuary (loan) | 0 | (0) |
International career‡ | |||
2006–2007 | Paraguay U17 | 15 | (5) |
2015– | Paraguay | 20 | (4) |
*Club domestic league appearances and goals, correct as of 16 February 2024 ‡ National team caps and goals, correct as of 13 November 2020 |
Darío Lezcano Mendoza (born 30 June 1990[1]) is a Paraguayan professional footballer who plays for Tacuary on loan from Chilean club Colo-Colo. He represented Paraguay at under-17 level from 2006 to 2007 and later at full international level from 2015 to 2017, scoring 4 goals during the 2018 FIFA World Cup qualifiers.
Club career
[edit]Early career
[edit]During the winter break of the 2010–11 Swiss Super League season Lezcano transferred from FC Wil to FC Thun.[2] He scored his first goal for the club during his first appearance on 6 February 2011 in the 3–2 home defeat against FC Basel.[3]
FC Luzern
[edit]During the winter break of the 2011–12 Swiss Super League season Lezcano transferred to Luzern. He played his team debut on 19 February 2012 in the goalless draw away against Lausanne-Sport. In his second game on 25 February he scored his first two goals for his new club in the 2–0 home win against BSC Young Boys.[4]
While playing for Luzern, Lezcano was banned eight matches[5] for assaulting referee Fedayi San, who showed him a second yellow card. The player then pushed the referee's chest, knocking the red card out of his hand. Imposing the ban, the league said in a statement that "respect for referees is a fundamental part of the game."
FC Ingolstadt
[edit]Lezcano signed for FC Ingolstadt on 15 January 2016.[6][7]
Colo-Colo
[edit]In 2023, Lezcano signed with Colo-Colo from Mexican club Juárez.
loan to Tacuary
[edit]After having no chances to play for Colo-Colo, he was loaned out to Tacuary in his homeland in February 2024.[8]
International career
[edit]Paraguay U17
[edit]Lezcano played the Sub17 Sudamericano 2007 in Ecuador for the Paraguay national under-17 football team.[9]
Paraguay
[edit]Lezcano was selected for the Paraguay senior squad by Ramón Díaz and made his debut in the 2018 FIFA World Cup qualification match against Argentina on 15 October 2015.[10]
Career statistics
[edit]Club
[edit]- As of match played 12 May 2019[11]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Wil | 2009–10 | Swiss Challenge League | 25 | 3 | 0 | 0 | — | 25 | 3 | |
2010–11 | 15 | 6 | 0 | 0 | — | 15 | 6 | |||
Total | 40 | 9 | 0 | 0 | 0 | 0 | 40 | 9 | ||
Thun | 2010–11 | Swiss Super League | 17 | 3 | 1 | 0 | 6[a] | 1 | 24 | 4 |
2011–12 | 17 | 1 | 0 | 0 | — | 17 | 1 | |||
Total | 34 | 4 | 1 | 0 | 6 | 1 | 41 | 5 | ||
FC Luzern | 2011–12 | Swiss Super League | 14 | 3 | 3 | 1 | — | 17 | 4 | |
2012–13 | 14 | 2 | 0 | 0 | 2[a] | 0 | 16 | 2 | ||
2013–14 | 27 | 5 | 3 | 1 | — | 30 | 6 | |||
2014–15 | 33 | 12 | 2 | 1 | 2[a] | 0 | 37 | 13 | ||
2015–16 | 12 | 9 | 1 | 1 | — | 13 | 10 | |||
Total | 100 | 31 | 9 | 4 | 4 | 0 | 113 | 35 | ||
FC Ingolstadt | 2015–16 | Bundesliga | 17 | 2 | 0 | 0 | — | 17 | 2 | |
2016–17 | 33 | 6 | 2 | 0 | — | 35 | 6 | |||
2017–18 | 2. Bundesliga | 24 | 6 | 3 | 1 | — | 27 | 7 | ||
2018–19 | 29 | 9 | 0 | 0 | — | 29 | 9 | |||
Total | 103 | 23 | 5 | 1 | 0 | 0 | 108 | 24 | ||
Career total | 277 | 67 | 15 | 5 | 10 | 1 | 302 | 73 |
- ^ a b c Appearances in the UEFA Europa League
International goals
[edit]- Scores and results list Paraguay's goal tally first, score column indicates score after each Lezcano goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 November 2015 | Estadio Defensores del Chaco, Asunción, Paraguay | Bolivia | 1–1 | 2–1 | 2018 FIFA World Cup qualification |
2 | 24 March 2016 | Estadio Olímpico Atahualpa, Quito, Ecuador | Ecuador | 1–1 | 2–2 | |
3 | 2–1 | |||||
4 | 29 March 2016 | Estadio Defensores del Chaco, Asunción, Paraguay | Brazil | 1–0 | 2–2 |
References
[edit]- ^ "Lezcano, Dario - Posso Futbol.com". Archived from the original on 26 June 2011. Retrieved 4 December 2010.
- ^ Paraguayo Darío Lezcano, a prueba en el Schalke 04 alemán
- ^ Mesiter, Remo (2011). "Der FCB schiesst sich an die Spitze" (in German). FC Basel 1893. Archived from the original on 25 April 2014. Retrieved 6 February 2011.
- ^ Swiss Football League (2012). "FC Luzern Spielkalender". Swiss Football League. Retrieved 26 February 2012.
- ^ Lucerne striker Lezcano gets eight-game ban for referee assault 13 September 2015
- ^ "Tinte Trocken: Lezcano zu den Schanzern" [Ink Dry: Lezcano to Schanzern] (in German). FC Ingolstadt 04. 15 January 2016. Retrieved 15 January 2016.
- ^ "Ingolstadt signs Paraguay striker Dario Lezcano". Yahoo! News. 15 January 2016.
- ^ González Lucay, Carlos (16 February 2024). ""¡Bienvenido, Motochorro!": Darío Lezcano deja Colo Colo y regresa a Paraguay". La Tercera (in Spanish). Retrieved 16 February 2024.
- ^ "Alfredo Intriago: "Quiero dirigir la final del Sudamericano"". Archived from the original on 7 March 2012. Retrieved 4 December 2010.
- ^ "Archived copy". Archived from the original on 18 November 2015. Retrieved 7 December 2016.
{{cite web}}
: CS1 maint: archived copy as title (link) CS1 maint: bot: original URL status unknown (link) - ^ Darío Lezcano at Soccerway
External links
[edit]- Darío Lezcano at Soccerway
- Profile at Swiss Football League Website (in German)
- 1990 births
- Living people
- Footballers from Asunción
- Paraguayan men's footballers
- Men's association football forwards
- Paraguay men's international footballers
- Sportivo Trinidense footballers
- FC Wil players
- FC Thun players
- FC Luzern players
- FC Ingolstadt 04 players
- FC Juárez footballers
- Colo-Colo footballers
- Tacuary footballers
- Paraguayan Primera División players
- Paraguayan División Intermedia players
- Swiss Challenge League players
- Swiss Super League players
- Bundesliga players
- 2. Bundesliga players
- Liga MX players
- Chilean Primera División players
- Copa América Centenario players
- Paraguayan expatriate men's footballers
- Paraguayan expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- Paraguayan expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Paraguayan expatriate sportspeople in Mexico
- Expatriate men's footballers in Mexico
- Paraguayan expatriate sportspeople in Chile
- Expatriate men's footballers in Chile