Dario Župarić
Personal information | |||
---|---|---|---|
Date of birth | 3 May 1992 | ||
Place of birth | Županja, Croatia | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Defender | ||
Team information | |||
Current team | Portland Timbers | ||
Number | 13 | ||
Youth career | |||
1998–2002 | Sladorana Županja | ||
2002–2007 | Graničar Županja | ||
2007–2011 | Cibalia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Cibalia | 58 | (1) |
2013–2017 | Pescara | 99 | (1) |
2017–2019 | Rijeka | 89 | (4) |
2020– | Portland Timbers | 89 | (1) |
2020 | Portland Timbers 2 | 1 | (0) |
International career‡ | |||
2010 | Bosnia and Herzegovina U19 | 3 | (0) |
2011–2013 | Croatia U20 | 9 | (1) |
2011–2014 | Croatia U21 | 10 | (1) |
*Club domestic league appearances and goals, correct as of 3 February 2023 ‡ National team caps and goals, correct as of 10 October 2014 |
Dario Župarić (Croatian pronunciation: [dâːrio ʒǔparitɕ]; born 3 May 1992) is a Croatian professional footballer who plays as a defender for Portland Timbers in Major League Soccer.
Club career
[edit]Župarić was born in Županja and played youth football with Graničar Županja before starting his professional career with Cibalia. In June 2013, he was transferred to Pescara, for a club record €700,000.[2] In January 2017, Župarić was loaned to Rijeka in Croatia initially until June 2018, but during the loan deal he signed a permanent contract with the club until June 2020.[3]
On 20 November 2019, Župarić joined Major League Soccer side Portland Timbers,[4] but will stay in Rijeka on loan until the end of the year.[5]
International career
[edit]Župarić won three caps with Bosnia and Herzegovina under-19. Even though he was born in Croatia, he initially chose to play for Bosnia and Herzegovina because of his parents who are Bosnian Croats.[6] In October 2011, he debuted for Croatia under-21 squad.
Club statistics
[edit]Season | Club | League | League | Cup | Europe | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
2010–11 | Cibalia | 1. HNL | 2 | 0 | – | – | 2 | 0 | ||
2011–12 | 24 | 1 | 5 | 0 | – | 29 | 1 | |||
2012–13 | 32 | 0 | 6 | 0 | – | 38 | 0 | |||
Cibalia total | 58 | 1 | 11 | 0 | 0 | 0 | 69 | 1 | ||
2013–14 | Pescara | Serie B | 21 | 1 | 1 | 0 | – | 22 | 1 | |
2014–15 | 35 | 0 | 2 | 0 | – | 37 | 1 | |||
2015–16 | 36 | 0 | 2 | 0 | – | 38 | 0 | |||
2016–17 | Serie A | 7 | 0 | 2 | 0 | – | 9 | 0 | ||
Pescara total | 99 | 1 | 7 | 0 | 0 | 0 | 106 | 1 | ||
2016–17 | Rijeka | 1. HNL | 11 | 1 | 1 | 1 | – | 12 | 2 | |
2017–18 | 31 | 1 | 3 | 0 | 12 | 0 | 46 | 1 | ||
2018–19 | 30 | 1 | 4 | 0 | 2 | 0 | 36 | 1 | ||
2019–20 | 17 | 1 | 2 | 0 | 4 | 0 | 23 | 1 | ||
Rijeka total | 89 | 4 | 10 | 1 | 18 | 0 | 117 | 5 | ||
Career total | 246 | 6 | 28 | 1 | 18 | 0 | 292 | 7 | ||
Last Update: 18 December 2019. |
Honours
[edit]- Rijeka
- Portland Timbers
References
[edit]- ^ "Dario Župarić". Portland Timbers. Retrieved 23 August 2022.
- ^ alfredopedulla.com
- ^ calciomercato.com
- ^ "Portland Timbers acquire defender Dario Zuparic". 20 November 2019. Retrieved 20 November 2019.
- ^ "STIGLA POTVRDA Dario Župarić odlazi u Portland, ali će igrati za bijele do zimske stanke - Novi list". 20 November 2019.
- ^ "Sportin.ba | Vijesti | Župarić: Bolje mi je igrati za BiH, nego u Hrvatsk". Archived from the original on 4 February 2011. Retrieved 2 February 2011.
- ^ "Dario Zuparic goal clinches MLS Back is Tournament for Portland Timbers". The Guardian. 12 August 2020. Retrieved 12 August 2020.
External links
[edit]- Dario Župarić at the Croatian Football Federation
- Dario Župarić at Soccerway
- Dario Župarić at Croatian Football Statistics (archived) (in Croatian)
- 1992 births
- Living people
- People from Županja
- Men's association football defenders
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's youth international footballers
- HNK Cibalia players
- Delfino Pescara 1936 players
- HNK Rijeka players
- Portland Timbers players
- Portland Timbers 2 players
- Croatian Football League players
- Serie B players
- Serie A players
- Major League Soccer players
- USL Championship players
- Croatian expatriate men's footballers
- Bosnia and Herzegovina expatriate men's footballers
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Italy
- Expatriate men's soccer players in the United States
- Croatian expatriate sportspeople in the United States