David Lombán
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | David Rodríguez Lombán | ||||||||||||||||
Date of birth | 5 June 1987 | ||||||||||||||||
Place of birth | Avilés, Spain | ||||||||||||||||
Height | 1.85 m (6 ft 1 in) | ||||||||||||||||
Position(s) | Centre back | ||||||||||||||||
Youth career | |||||||||||||||||
Hispano | |||||||||||||||||
Oviedo | |||||||||||||||||
Valencia | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2009 | Valencia B | 37 | (1) | ||||||||||||||
2007–2010 | Valencia | 3 | (0) | ||||||||||||||
2009–2010 | → Salamanca (loan) | 21 | (0) | ||||||||||||||
2010–2012 | Xerez | 75 | (4) | ||||||||||||||
2012–2013 | Barcelona B | 33 | (3) | ||||||||||||||
2013–2015 | Elche | 62 | (6) | ||||||||||||||
2015–2017 | Granada | 52 | (2) | ||||||||||||||
2017–2018 | Eibar | 13 | (1) | ||||||||||||||
2018–2022 | Málaga | 86 | (5) | ||||||||||||||
International career | |||||||||||||||||
2004–2005 | Spain U17 | 11 | (1) | ||||||||||||||
2007 | Spain U20 | 1 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 02:21, 19 May 2022 (UTC) |
David Rodríguez Lombán (born 5 June 1987) is a Spanish professional footballer who plays as a central defender.
Club career
[edit]Born in Avilés, Asturias, Lombán finished his development at Valencia CF, and made his senior debut with the reserves in the 2006–07 season, in the Segunda División B. On 15 December 2007 he appeared in his first official game with the main squad, coming on as a second-half substitute in a 0–3 La Liga home loss against FC Barcelona.[1] In October of the following year, he suffered a knee injury which kept him sidelined for six months.[2]
On 2 July 2009, Lombán joined Segunda División club UD Salamanca in a season-long loan deal.[3] One year later, the free agent moved to Xerez CD of the same league.[4]
Lombán signed for FC Barcelona B still in the second tier on 11 July 2012.[5] On 8 July of the following year he terminated his contract with the Catalans and moved to Elche CF, recently promoted to the top flight.[6]
On 10 August 2015, after his team suffered administrative relegation, Lombán joined Granada CF also of the top division after agreeing to a three-year deal.[7] After again dropping down a tier in 2017, he signed a one-year contract with SD Eibar on 2 September of that year.[8]
Honours
[edit]Valencia
References
[edit]- ^ Valencia 0–3 Barcelona Archived 28 February 2014 at the Wayback Machine; ESPN FC, 15 December 2007
- ^ David Lombán estará de baja medio año por una rotura de ligamentos (David Lombán will miss six months due to ligament rupture); El Comercio, 1 October 2008 (in Spanish)
- ^ Lombán jugará cedido en el Salamanca la próxima temporada (Lombán will play on loan to Salamanca in the following season); Marca, 2 July 2009 (in Spanish)
- ^ El Xerez ficha al central del Valencia Lombán (Xerez sign Valencia stopper Lombán); Marca, 21 July 2010 (in Spanish)
- ^ El Barça B ficha a David Lombán (Barça B sign David Lombán); Mundo Deportivo, 11 July 2012 (in Spanish)
- ^ David Lombán se compromete con el Elche por dos temporadas (David Lombán commits to Elche for two seasons); Diario AS, 8 July 2013 (in Spanish)
- ^ Lombán fortalecerá la zaga granadinista (Lombán will bolster the granadinista defence); Granada CF, 10 August 2015 (in Spanish)
- ^ David Lombán, nuevo jugador de SD Eibar (David Lombán, new player of SD Eibar); SD Eibar, 2 September 2017 (in Spanish)
- ^ Zigic acabó con la ilusión del Real Unión (Zigic killed Real Unión hopes); El Diario Vasco, 20 December 2007 (in Spanish)
- ^ El Valencia aparca la crisis ante el Real Unión (Valencia park crisis against Real Unión); Marca, 2 January 2008 (in Spanish)
External links
[edit]- David Lombán at BDFutbol
- David Lombán at Futbolme (in Spanish)
- CiberChe biography and stats (in Spanish)
- David Lombán at Soccerway
- David Lombán at AS.com (in Spanish)
- David Lombán at FBref.com
- 1987 births
- Living people
- Footballers from Avilés
- Spanish men's footballers
- Men's association football defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Valencia CF Mestalla footballers
- Valencia CF players
- UD Salamanca players
- Xerez CD footballers
- FC Barcelona Atlètic players
- Elche CF players
- Granada CF footballers
- SD Eibar footballers
- Málaga CF players
- Spain men's youth international footballers