David Zurutuza
Personal information | |||
---|---|---|---|
Full name | David Zurutuza Veillet[1] | ||
Date of birth | [1] | 19 July 1986||
Place of birth | Rochefort, France | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Central midfielder | ||
Youth career | |||
Lengokoak | |||
Decathlon Ondarroa | |||
Real Sociedad | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2009 | Real Sociedad B | 81 | (5) |
2007–2020 | Real Sociedad | 267 | (20) |
2007–2008 | → Eibar (loan) | 24 | (2) |
Total | 372 | (27) | |
International career | |||
2010–2018 | Basque Country | 5 | (0) |
*Club domestic league appearances and goals |
David Zurutuza Veillet (born 19 July 1986) is a Spanish former footballer who played as a central midfielder.
He spent his entire professional career contracted to Real Sociedad, with whom he made 303 competitive appearances over 12 seasons, and was also loaned to Eibar in the Segunda División.[2]
Early years
[edit]Zurutuza was born in Rochefort, Charente-Maritime, France, to a French mother and a Spanish father; the family returned to the latter's native Basque Country shortly after.[3] He held both Spanish and French nationalities.[4]
Club career
[edit]Zurutuza joined Real Sociedad's youth system after starting his football career in Deba, Gipuzkoa. In the 2007–08 season, he was loaned to neighbours SD Eibar of Segunda División.[5][6]
Zurutuza spent the following campaign with Real's B team in the Segunda División B, suffering relegation. On 23 November 2008 he made his debut for the main squad, playing ten minutes as a substitute for Necati Ateş in a 1–0 home win against SD Huesca.[7]
In 2009–10, Zurutuza contributed four goals in 28 games as Real Sociedad returned to La Liga after a three-year absence.[8] He continued to be first choice the next season, making his debut in the competition on 29 August 2010 in the 1–0 home victory over Villarreal CF[9] and scoring his first goal on 28 November in a 3–1 away defeat of Sporting de Gijón;[10][11] he only missed two league matches as the club managed to retain its status.[8]
On 31 August 2014, in the second matchday of the new season, Zurutuza put on a Player of the match performance at home against Real Madrid, his brace helping Real Sociedad come from 2–0 behind to win 4–2.[12] Five years later, on 14 September, he made his 300th appearance against Atlético Madrid.[13]
Zurutuza retired from football in July 2020, at the age of 34.[14]
Career statistics
[edit]Club | Season | Division | League | Cup | Europe / Other | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Real Sociedad B | 2005–06 | Segunda División B | 29 | 0 | — | 2 | 0 | 31 | 0 | |
2006–07 | Segunda División B | 30 | 5 | — | — | 30 | 5 | |||
2008–09 | Segunda División B | 22 | 0 | — | — | 22 | 0 | |||
Total | 81 | 5 | 0 | 0 | 2 | 0 | 83 | 5 | ||
Eibar (loan) | 2007–08 | Segunda División | 24 | 2 | 1 | 0 | — | 25 | 2 | |
Real Sociedad | 2008–09 | Segunda División | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2009–10 | Segunda División | 28 | 4 | 0 | 0 | — | 28 | 4 | ||
2010–11 | La Liga | 36 | 2 | 0 | 0 | — | 36 | 2 | ||
2011–12 | La Liga | 33 | 3 | 0 | 0 | — | 33 | 3 | ||
2012–13 | La Liga | 21 | 2 | 4 | 0 | — | 25 | 2 | ||
2013–14 | La Liga | 28 | 1 | 1 | 0 | 5 | 0 | 34 | 1 | |
2014–15 | La Liga | 16 | 2 | 5 | 0 | 4 | 1 | 25 | 3 | |
2015–16 | La Liga | 16 | 1 | 2 | 0 | — | 18 | 1 | ||
2016–17 | La Liga | 31 | 3 | 6 | 0 | — | 37 | 3 | ||
2017–18 | La Liga | 31 | 0 | 1 | 0 | 5 | 1 | 37 | 1 | |
2018–19 | La Liga | 21 | 2 | 3 | 0 | — | 24 | 2 | ||
2019–20 | La Liga | 5 | 0 | 0 | 0 | — | 5 | 0 | ||
Total | 267 | 20 | 22 | 0 | 14 | 2 | 303 | 22 | ||
Career Total | 372 | 27 | 23 | 0 | 16 | 2 | 411 | 29 |
Honours
[edit]Real Sociedad
References
[edit]- ^ a b c "David Zurutuza Veillet". Real Sociedad. Retrieved 31 October 2017.
- ^ Badallo, Óscar (1 April 2021). "Zurutuza 'reaparecerá' en La Cartuja" [Zurutuza 'will reappear' at La Cartuja]. Marca (in Spanish). Retrieved 6 March 2024.
- ^ ""Nací en Rochefort por accidente, crecí en Deba, vivo en Hendaia y no me siento francés"" ["I was born in Rochefort by accident, grew up in Deba, live in Hendaia and I don't feel French"]. El Diario Vasco (in Spanish). 7 October 2009. Archived from the original on 3 March 2016. Retrieved 3 December 2010.
- ^ "Biografía" [Biography] (in Spanish). Official website. Archived from the original on 6 May 2021. Retrieved 18 November 2019.
- ^ Rementería, J. A. (4 August 2007). "Zurutuza renueva con la Real y llega al Eibar cedido por una temporada" [Zurutuza renews with Real and arrives at Eibar on loan for one season]. El Diario Vasco (in Spanish). Retrieved 17 February 2014.
- ^ Rodrigálvarez, Eduardo (21 September 2010). "La Real trilingüe" [Trilingual Real]. El País (in Spanish). Retrieved 30 December 2011.
- ^ Isasa, Xabier (24 November 2008). "Un cañón de oxígeno" [A rocket of oxygen]. Mundo Deportivo (in Spanish). Retrieved 2 November 2017.
- ^ a b "Zurutuza, un futbolista de los que quedan pocos" [Zurutuza, not many footballers like him left]. El Diario Vasco (in Spanish). 12 November 2016. Retrieved 18 November 2022.
- ^ "Sociedad make winning return". ESPN Soccernet. 29 August 2010. Archived from the original on 24 October 2012. Retrieved 30 December 2011.
- ^ "Sociedad leave it late". ESPN Soccernet. 28 November 2010. Archived from the original on 21 July 2012. Retrieved 30 December 2011.
- ^ "El bautismo goleador soñado" [A dream scoring baptism]. Mundo Deportivo (in Spanish). 29 November 2010. Retrieved 3 December 2010.
- ^ "Real Sociedad 4–2 Real Madrid". ESPN FC. 31 August 2014. Retrieved 1 October 2014.
- ^ "Zurutuza alcanzó los 300 partidos con la Real" [Zurutuza reached 300 matches with Real]. El Diario Vasco (in Spanish). 16 September 2019. Retrieved 18 November 2019.
- ^ "David Zurutuza cuelga las botas en la Real Sociedad con una subasta solidaria" [David Zurutuza hangs up boots at Real Sociedad with solidary auction] (in Spanish). Goal. 23 July 2020. Retrieved 26 July 2020.
- ^ a b David Zurutuza at Soccerway
- ^ David Zurutuza at WorldFootball.net
External links
[edit]- David Zurutuza at BDFutbol
- David Zurutuza at Futbolme (in Spanish)
- 1986 births
- Living people
- People from Hendaye
- People from Rochefort, Charente-Maritime
- French people of Spanish descent
- Sportspeople of Spanish descent
- French people of Basque descent
- Spanish people of French descent
- Sportspeople from Charente-Maritime
- Spanish men's footballers
- French men's footballers
- Footballers from Gipuzkoa
- Footballers from Nouvelle-Aquitaine
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Real Sociedad B footballers
- Real Sociedad footballers
- SD Eibar footballers
- Basque Country men's international footballers