Davie Selke
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 20 January 1995 | ||||||||||||||||||||||||||||
Place of birth | Schorndorf, Germany | ||||||||||||||||||||||||||||
Height | 1.95 m (6 ft 5 in)[1] | ||||||||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Hamburger SV | ||||||||||||||||||||||||||||
Number | 27 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
Stuttgarter Kickers | |||||||||||||||||||||||||||||
VfB Stuttgart | |||||||||||||||||||||||||||||
–2009 | Normannia Gmünd | ||||||||||||||||||||||||||||
2009–2012 | 1899 Hoffenheim | ||||||||||||||||||||||||||||
2013 | Werder Bremen | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2013–2015 | Werder Bremen | 33 | (9) | ||||||||||||||||||||||||||
2015–2017 | RB Leipzig | 51 | (14) | ||||||||||||||||||||||||||
2017–2023 | Hertha BSC | 114 | (19) | ||||||||||||||||||||||||||
2020–2021 | → Werder Bremen (loan) | 34 | (3) | ||||||||||||||||||||||||||
2023–2024 | 1. FC Köln | 36 | (11) | ||||||||||||||||||||||||||
2024– | Hamburger SV | 0 | (0) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2011 | Germany U16 | 1 | (0) | ||||||||||||||||||||||||||
2011 | Germany U17 | 5 | (2) | ||||||||||||||||||||||||||
2012–2013 | Germany U18 | 7 | (4) | ||||||||||||||||||||||||||
2013–2014 | Germany U19 | 15 | (14) | ||||||||||||||||||||||||||
2014–2015 | Germany U20 | 3 | (1) | ||||||||||||||||||||||||||
2015–2017 | Germany U21 | 15 | (9) | ||||||||||||||||||||||||||
2016 | Germany Olympic | 5 | (2) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:36, 6 April 2024 (UTC) ‡ National team caps and goals, correct as of 19:40, 20 December 2023 (UTC) |
Davie Selke (German pronunciation: [ˈzɛlkə];[2][3] born 20 January 1995) is a German professional footballer who plays as a forward for 2. Bundesliga club Hamburger SV.
Selke began his professional career with Werder Bremen in 2013 where he went on to score 10 goals in 36 appearances before signing for RB Leipzig in 2015 for a 2. Bundesliga record fee of €8 million. He spent two seasons with Leipzig, helping the club earn promotion to the Bundesliga for the first time in 2016 and qualification to the UEFA Champions League the following year. Having scored 14 goals in 51 appearances, Selke then joined Hertha BSC in June 2017.
He has also represented Germany at all youth levels and in 2014 was part of the squad which won the 2014 UEFA European Under-19 Championship, earning the Golden Boot and Golden Player awards for his performances at the tournament. Two years later, he featured at the 2016 Summer Olympics where Germany earned a silver medal, losing out to hosts Brazil in the final. The following year he helped his nation claim the UEFA European Under-21 Championship title.
Club career
[edit]Werder Bremen
[edit]Having spent the majority of his youth years at Hoffenheim, Selke signed for Werder Bremen in 2013 for €50,000.[4][5] While spending most of the 2013–2014 season playing for the reserves in the fourth-tier Regionalliga Nord, he made his first-team debut for the club on 3 November 2013, coming on as a second-half substitute for Clemens Fritz in a 3–2 Bundesliga victory over Hannover 96.[4][6] The following month, Selke exchanged blows with Fritz during a training session, with the pair having to be separated by teammates.[7] He ended the season having scored 9 goals in 26 appearances for the reserves and remaining goalless in three first-team appearances for Die Grün-Weißen.[8][9]
At the start of the 2014–15 campaign, Selke signed a new four-year deal with Bremen, tying him to the club until 2018.[10] He scored his first goal on 20 September 2014, netting in a 4–2 Bundesliga loss against FC Augsburg.[11] A late flurry of four goals and four assists in nine games from Selke helped Bremen to a tenth-placed finish in the league, thus securing their status in the Bundesliga for another season.[12] He finished the season with 10 goals in 33 appearances in all competitions.[13]
Despite having signed a contract extension with Bremen a few months prior, Selke announced on 1 April 2015 that he would be joining then 2. Bundesliga side RB Leipzig at the end of the season.[14] The €8m fee Leipzig paid for Selke made him the most expensive 2. Bundesliga signing in the history of the competition.[14] With Selke having been courted throughout the season by a host of European clubs, including Real Madrid, his decision to drop down a division was seen as being financially motivated. This was especially the case given Leipzig's relationship with energy drink company, Red Bull.[15] Following the announcement of his departure, Selke was jeered by parts of the Werder Bremen fan base during the remaining matches of the season.[16] He ultimately scored 10 goals in 36 appearances for the club.
RB Leipzig
[edit]Selke made his debut for RB Leipzig on 25 July 2015 against FSV Frankfurt and scored his first goal for the club the following week, netting in a 2–2 draw with Greuther Fürth.[17] On 21 November, Selke netted the only goal in a 1–0 win over Arminia Bielefeld which saw Leipzig climb to the summit of 2.Liga.[18] On 8 May, Die roten Bullen secured promotion with a match to spare after beating Karlsruher SC 2–0. It was the first time in the club's short history that they had been promoted to the Bundesliga.[19] During the post match celebrations, Leipzig manager Ralf Rangnick pulled his hamstring after being chased by Selke with a glass of beer.[20] He finished the 2015–16 season with 10 goals in 32 appearances.[21]
Selke scored his first goal for the 2016–17 Bundesliga season on matchday three, scoring one and assisting another in a 3–1 win over Hamburg.[22] On matchday 32, he netted a brace in a 4–1 win over Hertha BSC which saw the Leipzig qualify for the Champions League for the first time in the club's history.[23] He struggled for first-team football throughout the season, however, and started in just four out of 20 appearances for the campaign, scoring four goals.[24]
Hertha BSC
[edit]On 1 June 2017, Hertha BSC confirmed the signing of Selke on a long-term deal for a reported club record fee of €8.5m.[23][25] The following month, Selke suffered a metatarsal injury in training which was later diagnosed to be a bone-marrow edema, and was ruled out for a number of weeks.[26] He eventually made his first league appearance for Hertha on matchday eight, coming off the bench in a 2–0 loss to Schalke 04.[27][28] He scored his first goal for the club four days later, netting in a 2–1 Europa League defeat to Zorya.[29] On 5 November, he scored his first league goal, netting in a 3–3 draw with Wolfsburg.[30]
The following month, Selke came up against RB Leipzig for the first time since joining Hertha BSC and prior to the match he vowed to celebrate if he scored against his former club. He proceeded to score twice to lead Hertha to a 3–2 win despite his side being down to ten men after Jordan Torunarigha was sent off in the eighth minute.[24][31] On 14 March 2018, following a run of three months without a goal, Selke netted another brace in a 2–1 win over Köln, the second of which was the 1000th home goal scored in the Bundesliga by Hertha.[32] His return to goal scoring form continued with Selke enjoying a run of five goals in four matches during the final stages of the season to end the campaign with a return of 10 goals in 27 appearances.[33]
In July 2018, Selke suffered a collapsed lung which ruled him out of the start of the 2018–19 season.[34] Following a successful recovery, he featured regularly under manager Pal Dardai and by February 2019, despite having only scored four goals, had recorded eight assists in the league; more than he had in each of his previous campaigns combined.[35] The following month, he made his 50th league appearance for the club during a 3–2 defeat to Borussia Dortmund.[36]
Loan to Werder
[edit]On 31 January 2020, the last day of the 2019–20 winter transfer period, Selke re-joined Werder Bremen on a loan deal lasting until the summer of 2021. The transfer reportedly includes an obligation for Werder Bremen to sign him permanently at the end of the loan for an estimated transfer fee between €10 and 15 million, which only takes effect if the club remains in the Bundesliga.[37][38] Due to Werder Bremen's relegation to the 2. Bundesliga the club did not sign Selke permanently.[39]
Return to Hertha
[edit]Ahead of the 2021–22 season, Selke returned to Hertha BSC, where he played under coaches Pál Dárdai, Tayfun Korkut and Felix Magath.[40] On 30 April 2022, a 1–1 league draw against Arminia Bielefeld, Selke played his 100th Bundesliga match for Hertha BSC.[41] In 25 league appearances that season, he was in the starting eleven 10 times and scored 4 goals.[8]
1. FC Köln
[edit]On 2 January 2023, Selke signed for 1. FC Köln on an eighteen month contract.[42]
Hamburger SV
[edit]On 11 July 2024, Selke joined Hamburger SV in 2. Bundesliga.[43]
International career
[edit]German national youth teams
[edit]Though born in Schorndorf, Germany, Selke is eligible to represent both Ethiopia, the birthplace of his father, and the Czech Republic, the birthplace of his mother. He and fellow German youth international teammate Gedion Zelalem had in the past been approached by the Ethiopian Football Association to represent the African nation but both players elected to remain within the German camp.[4][44]
In 2014, he helped Germany win the UEFA European Under-19 Championship. Selke netted six goals throughout the tournament which earned him the Golden Boot award.[15] His goalscoring tally equaled the tournament record, jointly held by Borko Veselinović and Álvaro Morata.[45] Selke was also named as the tournament's Golden Player.[45]
On 16 July 2016, Selke was named in Horst Hrubesch's 18-man squad for the 2016 Summer Olympics in Rio de Janeiro.[46] He scored his first goal at the tournament on 7 August, netting Germany's second in a 3–3 draw with South Korea.[47] Germany ultimately went on to win the Silver Medal, losing to Brazil in the final.[48] The following year, he was included in Germany's 23-man squad for the 2017 UEFA European Under-21 Championship in Poland where they went on to be crowned champions after beating Spain 1–0 in the final.[49][50]
Style of play
[edit]Former Germany striker Klaus Fischer described Selke as being a "young Miroslav Klose", comparing his stature and strength in the air with that of Germany's all-time record goalscorer.[51] Selke himself, however, cites former Bayern Munich striker Mario Gómez as being his idol.[52]
Career statistics
[edit]- As of match played 11 August 2024
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Werder Bremen | 2013–14[8] | Bundesliga | 3 | 0 | 0 | 0 | — | 3 | 0 | |
2014–15[13] | Bundesliga | 30 | 9 | 3 | 1 | — | 33 | 10 | ||
Total | 33 | 9 | 3 | 1 | 0 | 0 | 36 | 10 | ||
RB Leipzig | 2015–16[21] | 2. Bundesliga | 30 | 10 | 2 | 0 | — | 32 | 10 | |
2016–17[22] | Bundesliga | 21 | 4 | 0 | 0 | — | 21 | 4 | ||
Total | 51 | 14 | 2 | 0 | 0 | 0 | 53 | 14 | ||
Hertha BSC | 2017–18[27] | Bundesliga | 27 | 10 | 1 | 0 | 3 | 4 | 31 | 14 |
2018–19[8] | Bundesliga | 30 | 3 | 2 | 1 | — | 32 | 4 | ||
2019–20[8] | Bundesliga | 19 | 1 | 2 | 0 | — | 21 | 1 | ||
Total | 76 | 14 | 5 | 1 | 3 | 4 | 84 | 19 | ||
Werder Bremen (loan) | 2019–20[8] | Bundesliga | 11 | 0 | 2 | 1 | — | 13 | 1 | |
2020–21[8] | Bundesliga | 23 | 3 | 3 | 0 | — | 26 | 3 | ||
Total | 34 | 3 | 5 | 1 | 0 | 0 | 39 | 4 | ||
Hertha BSC | 2021–22 | Bundesliga | 25 | 4 | 3 | 1 | — | 28 | 5 | |
2022–23 | Bundesliga | 13 | 1 | 1 | 1 | — | 14 | 2 | ||
Total | 38 | 5 | 4 | 2 | 0 | 0 | 42 | 7 | ||
1. FC Köln | 2022–23 | Bundesliga | 17 | 5 | 0 | 0 | — | 17 | 5 | |
2023–24 | Bundesliga | 19 | 6 | 2 | 0 | — | 21 | 6 | ||
Total | 36 | 11 | 2 | 0 | 0 | 0 | 38 | 11 | ||
Hamburger SV | 2023–24 | Bundesliga | 2 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 270 | 56 | 21 | 5 | 3 | 4 | 294 | 65 |
Honours
[edit]Germany
- UEFA European Under-19 Championship: 2014[45]
- Summer Olympic Games: Silver Medal, 2016
- UEFA European Under-21 Championship: 2017[53]
Individual
- UEFA European Under-19 Championship: Golden Boot 2014[45]
- UEFA European Under-19 Championship: Golden Player 2014[45]
- UEFA European Under-19 Championship: Team of the Tournament 2014[54]
References
[edit]- ^ "Davie Selke" (in German). Hertha BSC. Retrieved 4 August 2022.
- ^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. p. 776. ISBN 978-3-411-04067-4.
- ^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. p. 920. ISBN 978-3-11-018202-6.
- ^ a b c Robey, Will (13 September 2014) (13 September 2014). "Everything you need to know about... Davie Selke". Four Four Two. Retrieved 5 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Yokhin, Michael (23 December 2014). "Werder Bremen's Davie Selke could become Germany's future No. 9". ESPN. Retrieved 5 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Garcia sorgt für das Bremer Happy-End". kicker Online (in German). Retrieved 5 July 2016.
- ^ "Trainings-Rangelei bei Werder!". Bild (in German). 16 December 2013. Retrieved 5 May 2016.
- ^ a b c d e f g "Davie Selke » Club matches". World Football. Retrieved 1 April 2017.
- ^ "Davie Selke". kicker.de (in German). kicker. Retrieved 1 April 2017.
- ^ "Werder Bremen starlet Davie Selke pens new deal until 2018". ESPN. 18 September 2014. Retrieved 5 May 2016.
- ^ "Werner ist Werders Schreckgespenst" (in German). kicker.de. Retrieved 18 January 2015.
- ^ Potter, Steffan (21 March 2015). "UEFA.com's weekly wonderkid: Davie Selke". UEFA. Retrieved 5 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ a b "Davie Selke". kicker.de (in German). kicker. Retrieved 1 April 2017.
- ^ a b Whitney, Clark (2 April 2015). "Davie Selke Transfer Confirms Leipzig Have Become the Next Hoffenheim". Bleacher Report. Retrieved 5 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ a b Jiang, Allan (26 May 2015). "Can Davie Selke Shrug Off Judas Perceptions With RB Leipzig?". Bleacher Report. Retrieved 5 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Davie Selke affected by Werder Bremen fan boos". ESPN. 8 April 2015. Retrieved 5 May 2016.
- ^ "Forsberg bestraft Fürther Chancenverwertung" (in German). kicker.de. Retrieved 3 August 2015.
- ^ "Selke strike takes Leipzig top". Bundesliga. 21 November 2015. Retrieved 9 May 2016.
- ^ "Leipzig down Karlsruhe to secure promotion". Bundesliga. 8 May 2016. Archived from the original on 22 January 2017. Retrieved 9 May 2016.
- ^ Corless, Liam (8 May 2016) (8 May 2016). "Leipzig boss pulls hamstring after striker chases him with beer during Bundesliga promotion celebrations". Mirror (in German). Retrieved 9 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ a b "Davie Selke". kicker.de (in German). kicker. Retrieved 1 April 2017.
- ^ a b "Davie Selke". kicker.de (in German). kicker. Retrieved 1 April 2017.
- ^ a b "Hertha Berlin's Davie Selke vows to celebrate against former club RB Leipzig". Bundesliga. 17 December 2017. Retrieved 18 December 2017.
- ^ a b "Hertha sign Leipzig forward Davie Selke". Bundesliga. 1 June 2017. Retrieved 1 June 2017.
- ^ Hermanns, Stefan (26 September 2017). "Davie Selke muss warten, Valentino Lazaro ist dabei". Der Tagesspiegel. Retrieved 28 September 2017.(in German)
- ^ Dach, Christoph (27 July 2017). "Davie Selke fällt wochenlang aus". Der Tagesspiegel. Retrieved 28 September 2017.(in German)
- ^ a b "Davie Selke". kicker.de (in German). kicker. Retrieved 27 October 2017.
- ^ "Selke: "Gemischte Gefühle" beim Debüt". kicker. 15 October 2017. Retrieved 28 October 2017.(in German)
- ^ "Zorya 2–1 Hertha". AS. 19 October 2017. Retrieved 28 October 2017.
- ^ "Wolfsburg and Hertha Berlin share the spoils following six-goal thriller in Lower Saxony". Bundesliga. 5 November 2017. Retrieved 20 November 2017.
- ^ Sayer, Brandon (17 December 2017). "RB Leipzig 2-3 Hertha BSC: Selke comes back to haunt former side in five-goal thriller". Vavel. Retrieved 18 December 2017.
- ^ "Hertha Berlin's Davie Selke strikes twice to leave troubled Cologne needing great escape". Bundesliga. 14 April 2018. Retrieved 15 April 2018.
- ^ Pinder, Daniel (20 May 2018). "Seven Bundesliga strikers Newcastle United could realistically target this summer". Chronicle Live. Retrieved 14 June 2018.
- ^ "Selke returns to first-team training". Hertha BSC. 29 August 2018. Retrieved 3 April 2019.
- ^ "Bundesliga: Davie Selke still developing despite goalscoring run". Deutsche Welle. 16 February 2019. Retrieved 13 March 2019.
- ^ "Borussia Dortmund reclaim top spot after dramatic Marco Reus winner at Hertha Berlin". Bundesliga. 17 March 2019. Retrieved 17 March 2019.
- ^ "Davie Selke joins Werder Bremen on loan". SV Werder Bremen. 31 January 2020. Retrieved 31 January 2020.
- ^ Knips, Björn; Cottäus, Daniel (31 January 2020). "Werder Bremen: Züruck in die Zukunft - Davie Selke-Wechsel fix!". Kreiszeitung (in German). Retrieved 31 January 2020.
- ^ Sander, Carsten (24 May 2021). "Werder Bremen: Davie Selke kehrt zurück nach Berlin". Weser-Kurier (in German). Retrieved 25 June 2021.
- ^ "Unsere Herthaner sind wieder da! | Hertha BSC". Hertha BSC (in German). 28 June 2021. Archived from the original on 3 July 2021. Retrieved 22 May 2022.
- ^ "Hertha forced to take a point in Bielefeld | Hertha BSC". Hertha BSC. 30 April 2022. Retrieved 22 May 2022.
- ^ "FC VERPFLICHTET DAVIE SELKE". fc.de (in German). 2 January 2023. Retrieved 2 January 2023.
- ^ "HSV SIGN SELKE". Hamburger SV. 11 July 2024. Retrieved 11 July 2024.
- ^ Balczuweit, Markus (30 July 2014). "Werder-Bubi lässt Deutschland träumen". Bild (in German). Retrieved 9 November 2016.
- ^ a b c d e "2014: Davie Selke". UEFA. 1 September 2014. Retrieved 9 May 2016.
- ^ Wildhagen, Niklas (15 July 2016). "Hrubesch names his squad for Rio". Bundesliga Fanatic. Retrieved 15 July 2016.
{{cite news}}
: CS1 maint: numeric names: authors list (link) - ^ Dietze, Michael (7 August 2016. "Germany and South Korea fight to 3-3 draw in Group C clash". NBC. Archived from the original on 22 January 2017. Retrieved 8 August 2016.
{{cite news}}
: CS1 maint: numeric names: authors list (link) - ^ "Neymar's golden penalty sees Brazil to victory". FIFA. 21 August 2016. Archived from the original on 21 August 2016. Retrieved 25 August 2016.
- ^ "Under-21 - Germany". UEFA. Retrieved 22 June 2017.
- ^ "Germany won their second European Under-21 Championship with victory over four-time champions Spain in Poland". BBC. 30 June 2017. Retrieved 1 July 2017.
- ^ Stockhofe, Lukas (4 July 2015). "Sturmlegende Klaus Fischer: "Selke ist der junge Klose"". Goal Germany (in German). Retrieved 9 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Bothmann, Claudia (29 July 2015) (29 July 2014). "So tickt unser Bubi-Ballermann Selke". Bild (in German). Retrieved 9 May 2016.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
- ^ "The UEFA Technical Team Team of the Tournament". UEFA. Retrieved 3 May 2017.
External links
[edit]- Davie Selke at Soccerway
- Davie Selke at DFB (also available in German)
- Davie Selke at Olympics.com
- Davie Selke at the Deutscher Olympischer Sportbund (in German)
- Davie Selke at Olympics at Sports-Reference.com (archived)
- Living people
- 1995 births
- German men's footballers
- German people of Ethiopian descent
- Sportspeople of Ethiopian descent
- German people of Czech descent
- Men's association football forwards
- Bundesliga players
- 2. Bundesliga players
- SV Werder Bremen players
- SV Werder Bremen II players
- RB Leipzig players
- Hertha BSC players
- 1. FC Köln players
- Hamburger SV players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- People from Schorndorf
- Footballers from Stuttgart (region)
- Footballers at the 2016 Summer Olympics
- Olympic footballers for Germany
- Medalists at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football
- 1. FC Normannia Gmünd players