Declan Rudd
Personal information | |||
---|---|---|---|
Full name | Declan Thomas Rudd[1] | ||
Date of birth | [2] | 16 January 1991||
Place of birth | Diss, England | ||
Height | 6 ft 3 in (1.91 m)[2] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1999–2008 | Norwich City | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2017 | Norwich City | 21 | (0) |
2013 | → Preston North End (loan) | 14 | (0) |
2013–2014 | → Preston North End (loan) | 46 | (0) |
2016–2017 | → Charlton Athletic (loan) | 38 | (0) |
2017–2022 | Preston North End | 121 | (0) |
Total | 240 | (0) | |
International career | |||
2006–2007 | England U16 | 3 | (0) |
2007–2008 | England U17 | 4 | (0) |
2009–2010 | England U19 | 10 | (0) |
2009 | England U20 | 1 | (0) |
2013 | England U21 | 1 | (0) |
*Club domestic league appearances and goals |
Declan Thomas Rudd (born 16 January 1991) is an English former professional footballer who played as a goalkeeper.
Early life
[edit]Born in Diss, Norfolk, he was originally spotted by Norwich City when playing for local side Bressingham as a striker.[3]
"I think my size helped me," said Rudd speaking to Club's official matchday programme, 'On The Ball', back in October 2007. "I was quite tall for my age and I've always enjoyed playing in goal in the past. But the coaches at my old club always felt I was better outfield. It was only at Norwich when they said I wouldn't make it as a striker that I became a goalkeeper."[3]
Club career
[edit]Norwich City
[edit]As a youth player, Rudd was heavily involved with Norwich's run in the FA Youth Cup in 2008–09. In the fifth round, he saved three penalties against Everton, having also scored a penalty in an earlier round.[4] Norwich manager Bryan Gunn said:
It's all in Declan's hands, literally, but then again it's in his feet as well. He showed the confidence he's got as a young goalkeeper. He stood up and took the winning penalty kick against Stoke – last night he just saved the three. I'm sure he'll be in there with a big smile on his face today and rightly so. He's got an opportunity to be a top quality goalkeeper. He's just got to be focused on his job ahead and not get rushed into things. We have to try and develop him in the right way. When he comes into the first team training he doesn't look out of place. He's got a great opportunity of being a top class goalkeeper.[4]
Rudd was named as a substitute for the final game of the 2007–08 season at Hillsborough against Sheffield Wednesday.
In summer 2008, Rudd signed a professional contract with the Canaries. In season 2008–09, he was allocated a squad number of 13.[3]
He made his professional debut on 26 September 2009, in an away match at Gillingham, coming on as a substitute following the sending off of Fraser Forster.[5] His full debut came three days later at Carrow Road in a 4–0 win against Leyton Orient.
Rudd made his first appearance in the Championship in a 2–1 victory over Barnsley on 11 September 2010, due to an injury to John Ruddy.
Rudd made his first appearance in the Premier League on 27 August 2011, after John Ruddy was sent off in a 3–1 defeat to Chelsea. His first taste of Premier League football was to concede a penalty from Frank Lampard.[6] Due to Ruddy's subsequent suspension, Rudd made his full Premier League debut on 11 September at home to West Bromwich Albion, saving a penalty from Peter Odemwingie in a 1–0 defeat.[7]
Following Norwich's 4–1 FA Cup victory over Burnley in January 2012, Rudd was ruled out for a few months with a thigh injury sustained in training.
On 12 August 2014, following two loan spells at Preston North End, Rudd signed a new three-year contract at Norwich, with the option for a further twelve months.[8]
Preston North End
[edit]It was announced on 20 June 2017 that Rudd had signed a permanent deal with Preston North End for an undisclosed fee.[citation needed]
On 31 March 2022, Rudd announced his retirement from football due to a knee injury.[9]
International career
[edit]Rudd played for England at various youth levels.[10] He gained his first Under-21 call up in August 2011.[11]
Career statistics
[edit]Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Norwich City | 2009–10[12] | League One | 7 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
2010–11[13] | Championship | 1 | 0 | 1 | 0 | 1 | 0 | — | 3 | 0 | ||
2011–12[14] | Premier League | 2 | 0 | 1 | 0 | 1 | 0 | — | 4 | 0 | ||
2012–13[15] | Premier League | 0 | 0 | 2 | 0 | 1 | 0 | — | 3 | 0 | ||
2014–15[16] | Championship | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | |
2015–16[17] | Premier League | 11 | 0 | 0 | 0 | 3 | 0 | — | 14 | 0 | ||
Total | 21 | 0 | 5 | 0 | 8 | 0 | 0 | 0 | 34 | 0 | ||
Preston North End (loan) | 2012–13[15] | League One | 14 | 0 | — | — | — | 14 | 0 | |||
2013–14[13] | League One | 46 | 0 | 6 | 0 | 1 | 0 | 2[a] | 0 | 55 | 0 | |
Total | 60 | 0 | 6 | 0 | 1 | 0 | 2 | 0 | 69 | 0 | ||
Charlton Athletic (loan) | 2016–17[18] | League One | 38 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 40 | 0 |
Preston North End | 2017–18[19] | Championship | 16 | 0 | 2 | 0 | 0 | 0 | — | 18 | 0 | |
2018–19[20] | Championship | 36 | 0 | 0 | 0 | 0 | 0 | — | 36 | 0 | ||
2019–20[21] | Championship | 46 | 0 | 0 | 0 | 0 | 0 | — | 46 | 0 | ||
2020–21[22] | Championship | 22 | 0 | 0 | 0 | 1 | 0 | — | 23 | 0 | ||
2021–22[23] | Championship | 1 | 0 | 0 | 0 | 3 | 0 | — | 4 | 0 | ||
Total | 121 | 0 | 2 | 0 | 4 | 0 | 0 | 0 | 127 | 0 | ||
Career Total | 240 | 0 | 14 | 0 | 14 | 0 | 2 | 0 | 270 | 0 |
- ^ Appearances in the League One play-offs
Honours
[edit]Norwich City
England U19
- UEFA European Under-19 Championship runner-up: 2009[25]
References
[edit]- ^ "Notification of shirt numbers: Preston North End" (PDF). English Football League. p. 56. Retrieved 24 September 2020.
- ^ a b Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 363. ISBN 978-1-84596-601-0.
- ^ a b c "Player profile". Norwich City F.C. Archived from the original on 1 February 2009. Retrieved 11 February 2009.
- ^ a b "Home". Norwich Evening News.
- ^ "Gillingham 1–1 Norwich". BBC Sport. 26 September 2009. Retrieved 26 September 2009.
- ^ "Chelsea 3–1 Norwich". BBC Sport. 27 August 2011. Retrieved 14 September 2011.
- ^ "Norwich 0–1 West Brom". BBC Sport. 11 September 2011. Retrieved 14 September 2011.
- ^ "Declan Rudd signs new contract with Canaries". Norwich City FC. 12 August 2014.
- ^ "Declan Rudd Retires From Football". Preston North End FC. 31 March 2022. Retrieved 31 March 2022.
- ^ "Declan Rudd". The Football Association. Retrieved 9 December 2014.
- ^ "England U-21 call up for Rudd". Norwich City F.C. 24 August 2011. Archived from the original on 30 June 2012. Retrieved 30 August 2011.
- ^ "Games played by Declan Rudd in 2009/2010". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ a b "Games played by Declan Rudd in 2010/2011". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2011/2012". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ a b "Games played by Declan Rudd in 2012/2013". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2014/2015". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2015/2016". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2016/2017". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2017/2018". Soccerbase. Centurycomm. Retrieved 29 September 2017.
- ^ "Games played by Declan Rudd in 2018/2019". Soccerbase. Centurycomm. Retrieved 3 April 2019.
- ^ "Games played by Declan Rudd in 2019/2020". Soccerbase. Centurycomm.
- ^ "Games played by Declan Rudd in 2020/2021". Soccerbase. Centurycomm.
- ^ "Games played by Declan Rudd in 2021/2022". Soccerbase. Centurycomm.
- ^ Shepka, Phil (25 May 2015). "Middlesbrough 0–2 Norwich City". BBC Sport. Retrieved 24 December 2018.
- ^ "England 0–2 Ukraine: Lineups". UEFA. Archived from the original on 19 December 2015.
External links
[edit]- Declan Rudd at Soccerbase
- 1991 births
- Living people
- People from Diss, Norfolk
- English men's footballers
- England men's youth international footballers
- England men's under-21 international footballers
- Men's association football goalkeepers
- Norwich City F.C. players
- Preston North End F.C. players
- Charlton Athletic F.C. players
- English Football League players
- Premier League players
- Footballers from Norfolk