Dejan Dražić
Personal information | |||
---|---|---|---|
Date of birth | 26 September 1995 | ||
Place of birth | Vladimirovac, FR Yugoslavia | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Left winger, attacking midfielder | ||
Team information | |||
Current team | Goa | ||
Number | 8 | ||
Youth career | |||
2008–2010 | Partizan Belgrade | ||
2010–2012 | Teleoptik Zemun | ||
2012–2013 | Partizan Belgrade | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | OFK Beograd | 52 | (9) |
2015–2018 | Celta Vigo | 6 | (0) |
2016–2017 | → Real Valladolid (loan) | 13 | (0) |
2017–2018 | Celta Vigo B | 40 | (0) |
2018–2020 | Slovan Bratislava | 62 | (12) |
2020–2021 | → Zagłębie Lubin (loan) | 32 | (3) |
2022 | → Honvéd Budapest (loan) | 10 | (0) |
2022–2023 | Bodrumspor | 4 | (0) |
2023 | Radnik Surdulica | 16 | (0) |
2023–2024 | Ethnikos Achna | 37 | (6) |
2024– | Goa | 0 | (0) |
International career‡ | |||
2013–2014 | Serbia U19 | 8 | (0) |
2014–2015 | Serbia U20 | ||
2016–2017 | Serbia U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 17:17, 17 July 2024 (UTC) ‡ National team caps and goals, correct as of 8 July 2015 |
Dejan Dražić (Serbian Cyrillic: Дејан Дражић; born 26 September 1995) is a Serbian professional footballer who plays as a winger for Indian Super League club Goa.
Club career
[edit]OFK Beograd
[edit]Born in Sombor, Dražić spent his formative years with Teleoptik Zemun and Partizan Belgrade.[1] He subsequently went on trial at Russian club Rubin Kazan, before returning to Serbia and signing his first professional contract with OFK Beograd at the age of 18.[2]
Dražić made his official debut for the club on 21 September 2013, coming on as a second-half substitute for Aleksandar Čavrić in a 0–2 away loss to his former side Partizan. He scored his first professional goal on 19 October, netting his team's first in a 2–3 home loss against Radnički Kragujevac.
On 9 November 2013, Dražić scored a brace in a 3–2 home win over Jagodina.[3] He finished his first senior season with four league goals from 23 appearances.
Celta
[edit]On 7 August 2015, Dražić signed a five-year deal with Spanish La Liga side Celta de Vigo.[4] He made his first appearance as a substitute, coming on for Theo Bongonda in a 1–1 draw against Eibar.
On 30 August 2016, Dražić was loaned to Real Valladolid in Segunda División, for one year.[5]
International career
[edit]Dražić represented Serbia at the 2014 UEFA Under-19 Championship, making three appearances.
Career statistics
[edit]Club
[edit]- As of match played 8 May 2024
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
OFK Beograd | 2013–14 | Serbian SuperLiga | 23 | 4 | 4 | 0 | — | — | 27 | 4 | ||
2014–15 | 26 | 4 | 1 | 0 | — | — | 27 | 4 | ||||
2015–16 | 3 | 1 | — | — | — | 3 | 1 | |||||
Total | 52 | 9 | 5 | 0 | — | — | 57 | 9 | ||||
Celta Vigo | 2015–16 | La Liga | 6 | 0 | 4 | 1 | — | — | 10 | 1 | ||
Real Valladolid (loan) | 2016–17 | Segunda División | 13 | 0 | 2 | 2 | — | — | 15 | 2 | ||
Celta Vigo B | 2017–18 | Segunda División B | 40 | 8 | — | — | — | 40 | 8 | |||
Slovan Bratislava | 2018–19 | Slovak Super Liga | 31 | 7 | 1 | 0 | 6 | 0 | — | 38 | 7 | |
2019–20 | 16 | 1 | 4 | 6 | 8 | 0 | — | 28 | 7 | |||
2020–21 | 1 | 0 | 1 | 0 | 1 | 0 | — | 3 | 0 | |||
2021–22 | 14 | 4 | 3 | 5 | 8 | 0 | — | 25 | 9 | |||
Total | 62 | 12 | 9 | 11 | 23 | 0 | — | 94 | 23 | |||
Zagłębie Lubin (loan) | 2019–20 | Ekstraklasa | 10 | 2 | — | — | — | 10 | 2 | |||
2020–21 | 22 | 1 | 2 | 2 | — | — | 20 | 7 | ||||
Total | 32 | 3 | 2 | 2 | — | — | 34 | 5 | ||||
Honvéd Budapest (loan) | 2021–22 | Nemzeti Bajnokság I | 10 | 0 | 2 | 0 | — | — | 12 | 0 | ||
Bodrumspor | 2022–23 | TFF First League | 4 | 0 | 1 | 0 | — | — | 5 | 0 | ||
Radnik Surdulica | 2022–23 | Serbian SuperLiga | 16 | 0 | 1 | 0 | — | — | 17 | 0 | ||
Ethnikos Achna | 2023–24 | Cypriot First Division | 36 | 5 | 2 | 0 | — | — | 38 | 5 | ||
Career total | 271 | 37 | 28 | 16 | 23 | 0 | 0 | 0 | 322 | 53 |
Honours
[edit]ŠK Slovan Bratislava
References
[edit]- ^ "Dražić: Odrastao sam u Partizanu i sve ću učiniti da postignem pogodak na Marakani" [Dražić: I was grown at Partizan and I will do everything to score at Maracana] (in Serbian). Novosti. 29 November 2014. Retrieved 7 August 2015.
- ^ "Dejan Dražić, srpski El Šaravi" [Dejan Dražić, Serbian El Shaarawy] (in Serbian). Novosti. 18 November 2013. Retrieved 20 November 2013.
- ^ "Brazilski šou Dražića na Karaburmi" [Brazilian Dražić's show at Kara] (in Serbian). Novosti. 9 November 2013. Retrieved 20 November 2013.
- ^ "Dejan Drazic, nuevo jugador del Celta a falta del reconocimiento médico" [Dejan Drazic, new player of Celta subject to a medical] (in Spanish). Celta's official website. 7 August 2015. Archived from the original on 10 August 2015. Retrieved 7 August 2015.
- ^ "Dejan Drazic jugará cedido en el Real Valladolid" [Dejan Drazic will play on loan at Real Valladolid] (in Spanish). Celta Vigo. 30 August 2016. Archived from the original on 21 September 2016. Retrieved 30 August 2016.
External links
[edit]- Dejan Dražić at BDFutbol
- Dejan Dražić – UEFA competition record (archive)
- Dejan Dražić at Soccerway
- 1995 births
- Living people
- Footballers from Sombor
- Men's association football wingers
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- OFK Beograd players
- RC Celta de Vigo players
- RC Celta Fortuna players
- Real Valladolid players
- ŠK Slovan Bratislava players
- Zagłębie Lubin players
- Budapest Honvéd FC players
- Bodrum F.K. footballers
- FK Radnik Surdulica players
- Ethnikos Achna FC players
- Serbian SuperLiga players
- La Liga players
- Segunda División players
- Segunda División B players
- Slovak First Football League players
- Ekstraklasa players
- Nemzeti Bajnokság I players
- TFF First League players
- Cypriot First Division players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Spain
- Serbian expatriate sportspeople in Slovakia
- Serbian expatriate sportspeople in Poland
- Serbian expatriate sportspeople in Hungary
- Serbian expatriate sportspeople in Turkey
- Serbian expatriate sportspeople in Cyprus
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Slovakia
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Hungary
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Cyprus