Dennis Aogo
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Dennis Aogo[1] | |||||||||||||
Date of birth | 14 January 1987 | |||||||||||||
Place of birth | Karlsruhe, West Germany | |||||||||||||
Height | 1.84 m (6 ft 0 in) | |||||||||||||
Position(s) | Left back, midfielder | |||||||||||||
Youth career | ||||||||||||||
1991–1993 | FV Grünwinkel | |||||||||||||
1993–1994 | Bulacher SC | |||||||||||||
1994–2000 | Karlsruher SC | |||||||||||||
2000–2002 | Waldhof Mannheim | |||||||||||||
2002–2004 | SC Freiburg | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2004–2008 | SC Freiburg | 94 | (11) | |||||||||||
2008–2013 | Hamburger SV | 133 | (2) | |||||||||||
2013–2017 | Schalke 04 | 65 | (0) | |||||||||||
2017–2019 | VfB Stuttgart | 44 | (0) | |||||||||||
2019–2020 | Hannover 96 | 4 | (0) | |||||||||||
Total | 340 | (13) | ||||||||||||
International career | ||||||||||||||
2002–2003 | Germany U16 | 14 | (2) | |||||||||||
2007–2009 | Germany U21 | 25 | (4) | |||||||||||
2010–2013 | Germany | 12 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals |
Dennis Aogo (born 14 January 1987) is a German former professional footballer who played as a left back and midfielder.[2][3]
Early life
[edit]Born to a German mother and a Nigerian father, Aogo grew up in Oberreut, a suburb in the south-west of Karlsruhe, Baden-Württemberg. In 2000, when his parents split up, he moved with his father to Bruchsal and left Karlsruher SC to join Waldhof Mannheim. In 2002, aged 15, he joined SC Freiburg and attended their youth academy while graduating with Mittlere Reife at Max-Weber-Schule in Freiburg.[4][5]
Club career
[edit]Aogo played with the Karlsruher SC academy and has played at several youth levels including the U15s and U16s. Since 2004, he was a part of the SC Freiburg academy, and celebrated his debut in the Bundesliga at seventeen years of age and he immediately won himself a place in the centre of midfield.[6]
Aogo joined signed at Bundesliga club Hamburger SV in 2008 and was part of the regular starting lineup, mostly as a left back.[7] On 29 August 2013, Aogo was loaned to Schalke 04. S04 then agreed transfer fee terms in June 2014 for a permanent €2,000,000 move,[8] and Aogo signed a contract with Schalke 04 running until 30 June 2017.[9]
On 9 August 2017, Aogo moved to VfB Stuttgart.[10]
On 3 September 2019, Hannover 96 announced the signing of Aogo on a free transfer.[11] In January 2020, he agreed the termination of his contract with the club.[12]
Aogo announced his retirement from playing in August 2020.[13] He amassed 340 appearances in the two top divisions of German pro football.[14]
International career
[edit]Aogo was a member of the German U21 squad. Due to FIFA regulations at the time he was prevented from representing the Nigeria national team having earlier represented Germany at youth and at age group levels.[15] But in 2004, FIFA removed the age limit for switching of nationalities, meaning that Aogo could have represented Nigeria.[16] However, after turning down several invitations by the Nigerian Football Association he declared his desire to continue representing Germany as he saw a good chance to earn a place in the German senior squad in the future.[17]
Nigeria, the homeland of Aogo's father, wanted to call him up for the 2010 FIFA World Cup in South Africa as Shaibu Amodu watched him for a considerable time[18] but Aogo announced on 5 January 2010 that he would only play for the Germany national team. He made his debut for Germany in their first preparation game against Malta in a 3–0 victory on 13 May 2010, playing 79 minutes, before being replaced by fellow full-back and then Hamburg club mate Jérôme Boateng. Aogo was included in Germany's 2010 FIFA World Cup squad.[19] He won his last cap in early June 2013.[20]
Style of play
[edit]Germany national youth football team coach Horst Hrubesch said about Aogo that he has "a very good left foot, is clever with or without the ball at his feet, tactically flexible on the football pitch, and can cross and pass through good diagonal balls to forwards".[21]
Personal life
[edit]Aogo was previously engaged to Alessia Walch; the bass player for German Country-Pop band Mayor's Destiny.[22]
Aogo received the Silbernes Lorbeerblatt; the highest sports award in Germany.[23][24]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Europe | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | App. | Goals | App. | Goals | App. | Goals | App. | Goals | App. | Goals | |||
SC Freiburg | 2004–05 | Bundesliga | 15 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 1 | [25] |
2005–06 | 2. Bundesliga | 27 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 6 | [25] | |
2006–07 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 0 | [25] | ||
2007–08 | 33 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 33 | 4 | [25] | ||
Total | 94 | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 94 | 11 | – | ||
Hamburger SV | 2008–09 | Bundesliga | 23 | 0 | 0 | 0 | 11 | 0 | 0 | 0 | 34 | 0 | [25] |
2009–10 | 31 | 0 | 2 | 0 | 15 | 0 | 0 | 0 | 48 | 0 | [25] | ||
2010–11 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | [25] | ||
2011–12 | 30 | 0 | 3 | 1 | 0 | 0 | 0 | 0 | 33 | 1 | [25] | ||
2012–13 | 27 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 28 | 2 | [25] | ||
2013–14 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | [25] | ||
Total | 133 | 2 | 6 | 1 | 26 | 0 | 0 | 0 | 165 | 3 | – | ||
Schalke 04 | 2013–14 | Bundesliga | 10 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 16 | 0 | [25] |
2014–15 | 25 | 0 | 0 | 0 | 7 | 1 | 0 | 0 | 32 | 1 | [25] | ||
2015–16 | 23 | 0 | 2 | 0 | 5 | 0 | 0 | 0 | 30 | 0 | [25] | ||
2016–17 | 7 | 0 | 2 | 1 | 5 | 1 | 0 | 0 | 14 | 2 | [25] | ||
Total | 65 | 0 | 5 | 1 | 22 | 2 | 0 | 0 | 92 | 3 | – | ||
VfB Stuttgart | 2017–18 | Bundesliga | 29 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 30 | 0 | [25] |
2018–19 | 15 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 17 | 0 | [25] | ||
Total | 44 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 47 | 17 | – | ||
Hannover 96 | 2019–20 | 2. Bundesliga | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | [25] |
Career Total | 340 | 13 | 13 | 2 | 48 | 2 | 1 | 0 | 402 | 17 | – |
International
[edit]National team | Year | App. | Goals | Ref. |
---|---|---|---|---|
Germany | 2010 | 3 | 0 | [26] |
2011 | 6 | 0 | ||
2012 | 1 | 0 | ||
2013 | 2 | 0 | ||
Total | 12 | 0 |
Honours
[edit]Germany U21
Germany
- FIFA World Cup third place: 2010
Individual
References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players: Germany" (PDF). FIFA. 12 June 2010. p. 11. Archived from the original (PDF) on 18 October 2019.
- ^ Watford reportedly chase out-of-contract Dennis Aogo with the Schalke 04 defender due to leave this month‚ watfordobserver.co.uk, 5 June 2017
- ^ "Aogo erteilt Nigeria Absage" (in German). handelsblatt.com. 22 January 2010. Retrieved 21 February 2010.
- ^ "Dennis Aogo: "Bin schon ein bisschen ein Chaot"". Fudder. 28 March 2008. Archived from the original on 27 July 2011. Retrieved 5 April 2011.
- ^ "Bericht Freiburger Fußballschule". SC Freiburg. Archived from the original on 30 December 2010. Retrieved 5 April 2011.
- ^ "Dennis Aogo set to join Schalke on loan". Gazprom-football.com. 29 August 2013. Archived from the original on 3 September 2014. Retrieved 28 August 2014.
- ^ "Vereine" (in German). Dennis Aogo. Archived from the original on 31 March 2012. Retrieved 26 October 2011.
- ^ "Vertrag bis 2017: Dennis Aogo bleibt ein Schalker". schalke04.de (in German). 12 February 2014. Archived from the original on 4 March 2016. Retrieved 26 August 2014.
- ^ "Schalke to sign Hamburg defender Aogo on loan". Reuters UK. Retrieved 28 August 2013.
- ^ "VfB sign Dennis Aogo". vfb.de. VfB Stuttgart. 9 August 2017. Retrieved 9 August 2017.
- ^ "Neuzugänge mit viel Erfahrung: Aogo und Stendera verstärken 96". hannover96.de (in German). Hannover 96. 3 September 2019. Retrieved 3 September 2019.
- ^ ""Es hat vielleicht einfach nicht sollen sein": Dennis Aogo verlässt Hannover 96". Sportbuzzer (in German). 29 January 2020. Archived from the original on 1 November 2022. Retrieved 29 January 2020.
- ^ "Dennis Aogo verkündet Karriereende". kicker (in German). 23 August 2020. Retrieved 23 August 2020.
- ^ Arnhold, Matthias (8 October 2020). "Dennis Aogo - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 8 October 2020.
- ^ "Nigeria in another call-up clanger". BBC. 24 April 2009. Retrieved 25 April 2009.
- ^ "Dennis Aogo: "Ich bin bekehrt und lebe nach Gottes Gesetz"" (in German). Hamburger Abendblatt. 13 October 2009. Retrieved 5 January 2010.
- ^ "Hamburg's Dennis Aogo Picks Germany Ahead Of Nigeria". goal.com. 24 June 2009. Retrieved 5 January 2010.
- ^ "HSV-Star Dennis Aogo Nigeria will ihn für die WM" (in German). Sportbild. 25 November 2009. Retrieved 5 January 2010.
- ^ "FIFA World Cup South Africa 2010 | List of Players" (PDF). FIFA. 4 June 2010. Archived from the original (PDF) on 16 June 2010. Retrieved 2 April 2019.
- ^ Arnhold, Matthias (8 October 2020). "Dennis Aogo - International Appearances". RSSSF.com. Retrieved 8 October 2020.
- ^ Ulrich, Ron (2 June 2010). "Der Casting-Gewinner" [The Audition Winner] (in German). 11 Freunde. Retrieved 1 September 2014.
- ^ "WM-Splitter: Sicherheitsbedenken bleiben – Blatter dementiert" (in German). freenet.de. 10 June 2010. Retrieved 18 June 2010.
- ^ a b "Silbernes Lorbeerblatt für HSV-Profis" [Silver Laurel Leaf for HSV professionals] (in German). Hamburger SV. 5 October 2010. Archived from the original on 4 March 2016. Retrieved 1 September 2014.
- ^ a b Rose, Martin (5 October 2010). "Silbernes Lorbeerblatt Award". Getty Images. Retrieved 1 September 2014.
- ^ a b c d e f g h i j k l m n o p q Dennis Aogo at Soccerway
- ^ "Dennis Aogo". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 2 June 2013.
External links
[edit]- Official website (in German)
- Dennis Aogo – UEFA competition record (archive)
- Dennis Aogo at WorldFootball.net
- Living people
- 1987 births
- Footballers from Karlsruhe
- Men's association football defenders
- Men's association football midfielders
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Karlsruher SC players
- SC Freiburg players
- Hamburger SV players
- FC Schalke 04 players
- VfB Stuttgart players
- Hannover 96 players
- German sportspeople of Nigerian descent
- Bundesliga players
- 2. Bundesliga players
- 2010 FIFA World Cup players
- 21st-century German people