Dentinho (footballer, born 1997)
Appearance
Personal information | |||
---|---|---|---|
Full name | Lucas Baptista Félix | ||
Date of birth | 7 May 1997 | ||
Place of birth | Cachoeiro de Itapemirim, Brazil | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Brusque | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2018–2019 | Tigres do Brasil | 11 | (0) |
2020 | Estrela do Norte | 10 | (1) |
2021 | Sousa | 22 | (4) |
2021–2022 | Hercílio Luz | 12 | (3) |
2022–2023 | Avaí | 32 | (2) |
2022 | → Vila Nova (loan) | 13 | (1) |
2023– | Brusque | 10 | (1) |
*Club domestic league appearances and goals, correct as of 22 October 2023 |
Lucas Baptista Félix (born 7 May 1997), commonly known as Dentinho, is a Brazilian footballer who plays as a forward for Brusque.
Club career
[edit]Born in Cachoeiro de Itapemirim, Espírito Santo, Dentinho began his career with Tigres do Brasil in 2018. In September 2020 season, he moved to hometown side Estrela do Norte.[1]
On 27 January 2021, Dentinho was announced as the new signing of Sousa.[2] A regular starter, he signed for Hercílio Luz in September, for the year's Copa Santa Catarina.[3]
On 6 April 2022, Dentinho agreed to a contract with Série A side Avaí until December 2023.[4] He made his debut in the category four days later, coming on as a late substitute for Jonathan Copete in a 1–0 home win over América Mineiro.[5]
Career statistics
[edit]- As of 7 February 2023[6]
Club | Season | League | State League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tigres do Brasil | 2018 | Carioca Série B1 | — | 3 | 0 | — | — | — | 3 | 0 | ||||
2019 | — | 8 | 0 | — | — | 5[a] | 1 | 13 | 1 | |||||
Total | — | 11 | 0 | — | — | 5 | 1 | 16 | 1 | |||||
Estrela do Norte | 2020 | Capixaba | — | 10 | 1 | — | — | — | 10 | 1 | ||||
Sousa | 2021 | Série D | 12 | 2 | 10 | 2 | — | — | — | 22 | 4 | |||
Hercílio Luz | 2021 | Catarinense | — | 0 | 0 | — | — | 8[b] | 0 | 8 | 0 | |||
2022 | — | 12 | 3 | — | — | — | 12 | 3 | ||||||
Total | — | 12 | 3 | — | — | 8 | 0 | 20 | 3 | |||||
Avaí | 2022 | Série A | 10 | 0 | — | — | — | — | 10 | 0 | ||||
2023 | Série B | 0 | 0 | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 10 | 0 | 2 | 0 | 0 | 0 | — | — | 12 | 0 | ||||
Vila Nova (loan) | 2022 | Série B | 13 | 1 | — | — | — | — | 13 | 1 | ||||
Career total | 35 | 3 | 45 | 6 | 0 | 0 | 0 | 0 | 13 | 1 | 93 | 10 |
- ^ Appearance(s) in Copa Rio
- ^ Appearance(s) in Copa Santa Catarina
References
[edit]- ^ "Estrela do Norte confirma 10 atletas para a continuação do Capixaba e programa retorno" [Estrela do Norte confirm 10 athletes for the remainder of the Capixaba and schedule return] (in Brazilian Portuguese). ge. 23 September 2020. Retrieved 11 April 2022.
- ^ "Sousa se reforça com o atacante Lucas Dentinho, apenas o terceiro contratado do time para 2021" [Sousa bolster with forward Lucas Dentinho, just the third signing of the club for 2021] (in Brazilian Portuguese). ge. 27 January 2021. Retrieved 11 April 2022.
- ^ "Pacotão: Hercílio Luz deve anunciar mais quatro jogadores para a Copa SC" [Package: Hercílio Luz may announce four more players for the Copa SC] (in Brazilian Portuguese). Infosul. 1 September 2021. Retrieved 11 April 2022.
- ^ "Avaí anuncia o atacante Dentinho, ex-Hercílio Luz, em definitivo" [Avaí announce the forward Dentinho, formerly of Hercílio Luz, on a permanent deal] (in Brazilian Portuguese). ge. 6 April 2022. Retrieved 11 April 2022.
- ^ "Em partida com duas expulsões, Avaí vence América-MG na estreia da Série A" [In a match with two ejections, Avaí defeat América-MG on their Série A debut] (in Brazilian Portuguese). ge. 10 April 2022. Retrieved 11 April 2022.
- ^ Dentinho at Soccerway. Retrieved 11 April 2022.
External links
[edit]- Avaí profile (in Brazilian Portuguese)
Categories:
- 1997 births
- Living people
- Brazilian men's footballers
- Footballers from Espírito Santo
- Men's association football forwards
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série D players
- Esporte Clube Tigres do Brasil players
- Estrela do Norte Futebol Clube players
- Sousa Esporte Clube players
- Hercílio Luz Futebol Clube players
- Avaí FC players
- Vila Nova Futebol Clube players
- Brusque Futebol Clube players
- Sportspeople from Cachoeiro de Itapemirim