Denys Dedechko
Appearance
Personal information | |||
---|---|---|---|
Full name | Denys Mykhaylovych Dedechko | ||
Date of birth | 2 July 1987 | ||
Place of birth | Kyiv, Ukrainian SSR, Soviet Union | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Zimbru Chișinău | ||
Number | 69 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Dynamo Kyiv | 1 | (0) |
2004–2007 | Dynamo-2 Kyiv | 40 | (2) |
2007 | → Naftovyk Okhtyrka (loan) | 10 | (1) |
2008 | Dynamo-2 Kyiv | 11 | (4) |
2009 | → Luch-Energiya Vladivostok (loan) | 32 | (9) |
2010 | Amkar Perm | 5 | (0) |
2010 | Krasnodar | 18 | (3) |
2011–2012 | Luch-Energiya Vladivostok | 21 | (4) |
2012–2013 | Kryvbas Kryvyi Rih | 24 | (1) |
2013–2015 | Vorskla Poltava | 46 | (6) |
2015 | Astana | 10 | (1) |
2016 | Oleksandriya | 3 | (1) |
2016–2017 | SKA-Khabarovsk | 50 | (5) |
2018 | Mariupol | 11 | (0) |
2018 | SKA-Khabarovsk | 23 | (3) |
2019 | Oleksandriya | 8 | (0) |
2019–2020 | Ararat Yerevan | 20 | (6) |
2020–2021 | Noah | 29 | (0) |
2022 | JK Narva Trans | 31 | (12) |
2023– | Zimbru Chișinău | 34 | (8) |
International career | |||
2002 | Ukraine U15 | 3 | (1) |
2003 | Ukraine U16 | 9 | (1) |
2003–2004 | Ukraine U17 | 17 | (4) |
2003–2005 | Ukraine U18 | 6 | (2) |
2005 | Ukraine U19 | 4 | (0) |
2006–2008 | Ukraine U21 | 4 | (0) |
2013 | Ukraine | 1 | (0) |
*Club domestic league appearances and goals, correct as of 15 June 2024 |
Denys Mykhaylovych Dedechko (Ukrainian: Денис Михайлович Дедечко; born 2 July 1987) is a Ukrainian professional footballer who plays for Zimbru Chișinău.[2]
Career
[edit]On 17 June 2015, Dedechko signed a 2.5-year contract with Kazakhstan Premier League side FC Astana.[3]
On 25 February 2016, Dedechko joined Ukrainian Premier League side FC Oleksandriya.[4]
On 5 July 2019, Dedechko signed for Ararat Yerevan on a two-year contract.[5]
On 16 July 2020, Dedechko signed for Noah,[6] leaving the club on 11 December 2021.[7]
On 4 February 2022, Narva Trans announced the signing of Dedechko.[8]
Career statistics
[edit]Club
[edit]- As of match played 2 May 2022[9]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Luch-Energiya Vladivostok (loan) | 2009 | Russian National League | 32 | 9 | 1 | 1 | - | - | 33 | 10 | ||
Amkar Perm | 2010 | Russian Premier League | 5 | 0 | 1 | 0 | - | - | 6 | 0 | ||
Krasnodar | 2010 | Russian National League | 18 | 3 | 0 | 0 | - | - | 18 | 3 | ||
Luch-Energiya Vladivostok | 2011–12 | 21 | 4 | 1 | 0 | - | - | 22 | 4 | |||
Kryvbas Kryvyi Rih | 2012–13 | Ukrainian Premier League | 24 | 1 | 1 | 0 | - | - | 25 | 1 | ||
Vorskla Poltava | 2013–14 | Ukrainian Premier League | 26 | 3 | 2 | 2 | - | - | 28 | 5 | ||
2014–15 | 20 | 3 | 4 | 0 | - | - | 24 | 3 | ||||
Total | 46 | 6 | 6 | 2 | 0 | 0 | 0 | 0 | 52 | 8 | ||
Astana | 2015 | Kazakhstan Premier League | 10 | 1 | 1 | 0 | 5 | 0 | 0 | 0 | 16 | 1 |
Oleksandriya | 2015–16 | Ukrainian Premier League | 3 | 1 | 2 | 0 | - | - | 5 | 1 | ||
SKA-Khabarovsk | 2016–17 | FNL | 32 | 2 | 1 | 0 | - | 1 | 0 | 34 | 2 | |
2017–18 | Russian Premier League | 18 | 3 | 2 | 0 | - | - | 20 | 3 | |||
Total | 50 | 5 | 3 | 0 | - | - | 1 | 0 | 54 | 5 | ||
Mariupol | 2017–18 | Ukrainian Premier League | 11 | 0 | 1 | 0 | - | - | 12 | 0 | ||
SKA-Khabarovsk | 2018–19 | FNL | 23 | 3 | 2 | 2 | - | - | 25 | 5 | ||
Oleksandriya | 2018–19 | Ukrainian Premier League | 8 | 0 | 0 | 0 | - | - | 8 | 0 | ||
Ararat Yerevan | 2019–20 | Armenian Premier League | 20 | 6 | 1 | 0 | - | - | 21 | 6 | ||
Noah | 2020–21 | Armenian Premier League | 18 | 0 | 3 | 1 | - | 1 | 1 | 22 | 2 | |
2021–22 | 11 | 0 | 0 | 0 | 2 | 0 | - | 13 | 0 | |||
Total | 29 | 0 | 3 | 1 | 2 | 0 | 1 | 1 | 35 | 2 | ||
JK Narva Trans | 2022 | Meistriliiga | 10 | 4 | 1 | 0 | - | 0 | 0 | 11 | 4 | |
Total | 10 | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 11 | 4 | ||
Career total | 3100 | 44 | 24 | 6 | 7 | 0 | 2 | 1 | 343 | 49 |
Honours
[edit]- Noah
References
[edit]- ^ "Archived copy". Archived from the original on 17 February 2015. Retrieved 17 March 2015.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ Denys Dedechko at Soccerway
- ^ "Денис Дедечко – игрок ФК Астана". fca.kz/ (in Russian). FC Astana. 17 June 2015. Retrieved 17 June 2015.
- ^ "Денис Дедечко - гравець ФК "Олександрія"". aleksandriya.co.ua (in Ukrainian). FC Oleksandriya. 25 February 2015. Archived from the original on 10 March 2016. Retrieved 25 February 2016.
- ^ "Դենիս Դեդեչկոն տեղափոխվեց "Արարատ"". facebook.com (in Armenian). FC Ararat Yerevan Facebook. 5 July 2019. Retrieved 27 July 2019.
- ^ "ՊԱՇՏՈՆԱԿԱՆ ❗". facebook.com (in Armenian). FC Noah Facebook. 16 July 2020. Retrieved 17 July 2020.
- ^ "Benik Hovhannisyan is leaving the club". facebook.com/noah.footballclub/. FC Noah Facebook. 11 December 2021. Retrieved 13 December 2021.
- ^ "Денис Дедечко переходит в "Нарва Транс"". fctrans.ee/ (in Russian). JK Narva Trans. 4 February 2022. Retrieved 5 February 2022.
- ^ "D.Dedechko". uk.soccerway.com. Soccerway.com. Retrieved 26 November 2015.
External links
[edit]- Denys Dedechko at Soccerway
Categories:
- 1987 births
- Living people
- Footballers from Kyiv
- Ukrainian men's footballers
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukraine men's international footballers
- FC Dynamo Kyiv players
- FC Luch Vladivostok players
- FC Amkar Perm players
- FC Naftovyk Okhtyrka players
- FC Krasnodar players
- Ukrainian expatriate men's footballers
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Armenia
- Expatriate men's footballers in Estonia
- Expatriate men's footballers in Moldova
- FC Astana players
- Ukrainian Premier League players
- Meistriliiga players
- Russian Premier League players
- FC Kryvbas Kryvyi Rih players
- FC Vorskla Poltava players
- FC Oleksandriya players
- Ukrainian sportspeople in Russia during the Russo-Ukrainian War
- Ukrainian expatriate sportspeople in Kazakhstan
- Ukrainian expatriate sportspeople in Armenia
- Ukrainian expatriate sportspeople in Estonia
- Ukrainian expatriate sportspeople in Moldova
- FC SKA-Khabarovsk players
- Men's association football midfielders
- FC Mariupol players
- FC Tambov players
- FC Ararat Yerevan players
- JK Narva Trans players
- Ukrainian First League players
- FC Zimbru Chișinău players
- Moldovan Super Liga players
- FC Dynamo-2 Kyiv players
- Ukrainian football midfielder, 1980s births stubs