Denys Harmash
Appearance
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Denys Viktorovych Harmash | ||||||||||||||||
Date of birth | 19 April 1990 | ||||||||||||||||
Place of birth | Zorykivka, Luhansk Oblast, Soviet Union (now Ukraine) | ||||||||||||||||
Height | 1.86 m (6 ft 1 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Metalist 1925 Kharkiv | ||||||||||||||||
Number | 19 | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2005 | LVUFK Luhansk | ||||||||||||||||
2005 | Olimpik Donetsk | ||||||||||||||||
2005–2006 | LVUFK Luhansk | ||||||||||||||||
2006–2007 | RVUFK Kyiv | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2023 | Dynamo Kyiv | 237 | (34) | ||||||||||||||
2007 | → Dynamo-3 Kyiv | 7 | (3) | ||||||||||||||
2007–2009 | → Dynamo-2 Kyiv | 55 | (9) | ||||||||||||||
2020 | → Çaykur Rizespor (loan) | 14 | (3) | ||||||||||||||
2023 | Osijek | 3 | (0) | ||||||||||||||
2024- | Metalist 1925 Kharkiv | 12 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2007 | Ukraine U17 | 4 | (0) | ||||||||||||||
2007–2009 | Ukraine U18 | 17 | (2) | ||||||||||||||
2008–2009 | Ukraine U19 | 13 | (3) | ||||||||||||||
2007–2011 | Ukraine U21 | 21 | (4) | ||||||||||||||
2011– | Ukraine | 31 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 11 November 2021 |
Denys Viktorovych Harmash (Ukrainian: Дени́с Ві́кторович Гарма́ш, born 19 April 1990) is a Ukrainian footballer who plays as a midfielder for Metalist 1925 Kharkiv.
Career
[edit]Club
[edit]On 6 September 2023, Dynamo Kyiv announced that Harmash had left the club after his contract was terminated by mutual agreement, with Croatian Football League club NK Osijek announced the signing of Harmash to a one-year contract, with the option of an additional year, on the same day.[1][2]
International
[edit]On 7 October 2011, Harmash made his debut for the senior side of his country in the 3:0 home win against Bulgaria in an exhibition match.[citation needed]
Career statistics
[edit]Club
[edit]- As of 23 November 2021[3]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dynamo-3 Kyiv | 2006–07 | Ukrainian Second League | 7 | 3 | — | — | — | 7 | 3 | |||
Dynamo-2 Kyiv | 2007–08 | Ukrainian First League | 27 | 5 | — | — | — | 27 | 5 | |||
2008–09 | 28 | 4 | — | — | — | 28 | 4 | |||||
Total | 55 | 9 | — | — | — | 55 | 9 | |||||
Dynamo Kyiv | 2007–08 | Ukrainian Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2009–10 | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
2010–11 | 20 | 1 | 4 | 0 | 9[a] | 1 | — | 33 | 2 | |||
2011–12 | 22 | 1 | 2 | 0 | 8[b] | 1 | 1[c] | 0 | 33 | 2 | ||
2012–13 | 23 | 2 | — | 10[d] | 0 | — | 33 | 2 | ||||
2013–14 | 13 | 2 | 3 | 2 | 1[e] | 0 | — | 17 | 4 | |||
2014–15 | 6 | 0 | 3 | 0 | 1[e] | 0 | 0 | 0 | 10 | 0 | ||
2015–16 | 19 | 3 | 3 | 2 | 7[f] | 1 | 1[c] | 0 | 30 | 6 | ||
2016–17 | 25 | 9 | 3 | 1 | 3[f] | 1 | 1[c] | 0 | 32 | 11 | ||
2017–18 | 26 | 3 | 3 | 1 | 12[g] | 2 | 1[c] | 0 | 42 | 6 | ||
2018–19 | 13 | 2 | 2 | 2 | 12[h] | 2 | 1[c] | 0 | 28 | 6 | ||
2019–20 | 13 | 0 | 1 | 0 | 5[i] | 0 | 1[c] | 1 | 20 | 1 | ||
2020–21 | 12 | 3 | 1 | 0 | 5[j] | 0 | 0 | 0 | 18 | 3 | ||
2021–22 | 17 | 7 | 1 | 0 | 6[f] | 1 | 1[c] | 0 | 25 | 8 | ||
2022–23 | 24 | 1 | 0 | 0 | 9[k] | 2 | 0 | 0 | 33 | 3 | ||
Total | 237 | 34 | 28 | 8 | 88 | 11 | 7 | 1 | 360 | 54 | ||
Çaykur Rizespor (loan) | 2019–20 | Süper Lig | 14 | 3 | 2 | 0 | — | — | 16 | 3 | ||
Osijek | 2023–24 | Croatian Football League | 3 | 0 | 1 | 0 | — | — | 0 | 0 | ||
Career total | 313 | 49 | 30 | 8 | 88 | 11 | 7 | 1 | 438 | 69 |
- ^ Three appearances and one goal in the UEFA Champions League, six appearances in the UEFA Europa League
- ^ One appearance in the UEFA Champions League, seven appearances and one goal in the UEFA Europa League
- ^ a b c d e f g Appearance in the Ukrainian Super Cup
- ^ Eight appearances in the UEFA Champions League, two appearances in the UEFA Europa League
- ^ a b Appearance(s) in the UEFA Europa League
- ^ a b c Appearance(s) in the UEFA Champions League
- ^ Two appearances and one goal in the UEFA Champions League, ten appearances and one goal in the UEFA Europa League
- ^ Four appearances in the UEFA Champions League, eight appearances and two goals in the UEFA Europa League
- ^ Four appearances in the UEFA Europa League and one appearance in UEFA Champions League
- ^ Five appearances in the UEFA Europa League
- ^ Five appearances in the UEFA Europa League and four appearances in the UEFA Champions League
International
[edit]National Team | Year | Caps | Goals |
---|---|---|---|
Ukraine | 2011 | 3 | 0 |
2012 | 7 | 0 | |
2013 | 4 | 1 | |
2014 | 2 | 0 | |
2015 | 8 | 1 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
2021 | 1 | 0 | |
Total | 31 | 2 |
International goals
[edit]- Scores and results list Ukraine's goal tally first.
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 7 June 2013 | Podgorica City Stadium, Podgorica, Montenegro | Montenegro | 1–0 | 4–0 | 2014 FIFA World Cup qualification |
2. | 14 June 2015 | Arena Lviv, Lviv, Ukraine | Luxembourg | 2–0 | 3–0 | Euro 2016 qualification |
Honours
[edit]Dynamo Kyiv
- Ukrainian Premier League: 2014–15, 2015–16, 2020–21
- Ukrainian Cup: 2013–14, 2014–15, 2019–20, 2020–21
- Ukrainian Super Cup: 2009, 2011, 2016, 2018, 2019, 2020
Ukraine U19
Individual
- Ukrainian Premier League player of the Month (2): 2021–22 (September), 2021–22 (October)
Personal
[edit]Harmash's car was shot at in Kyiv on 5 December 2017, no casualties were reported.[5]
References
[edit]- ^ "Dynamo terminate cooperation with Denys Harmash". fcdynamo.com. FC Dynamo Kyiv. 6 September 2023. Retrieved 5 July 2024.
- ^ "Denys Garmash Novi Je Igrač NK Osijek". nk-osijek.hr (in Croatian). NK Osijek. 6 September 2023. Retrieved 5 July 2024.
- ^ a b c "Ukraine - D. Harmash - Profile with news, career statistics and history - Soccerway". int.soccerway.com. Retrieved 11 June 2019.
- ^ a b "Denys Harmash - national football team player". eu-football.info. Retrieved 11 June 2019.
- ^ FC Dynamo Kyiv member's car attacked reportedly because of gambling debts – media, UNIAN (6 December 2017)
External links
[edit]- Denys Harmash at UAF and archived FFU page (in Ukrainian)
- Denys Harmash at Soccerway
Categories:
- 1990 births
- Living people
- Ukrainian men's footballers
- Men's association football midfielders
- Piddubny Olympic College alumni
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukraine men's international footballers
- FC Dynamo-2 Kyiv players
- FC Dynamo-3 Kyiv players
- FC Dynamo Kyiv players
- Çaykur Rizespor footballers
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- Süper Lig players
- UEFA Euro 2012 players
- UEFA Euro 2016 players
- Ukrainian expatriate men's footballers
- Expatriate men's footballers in Turkey
- Ukrainian expatriate sportspeople in Turkey
- Footballers from Luhansk Oblast
- Ukrainian football midfielder, 1990s births stubs