Diego Falcinelli
Personal information | |||
---|---|---|---|
Date of birth | 26 June 1991 | ||
Place of birth | Marsciano, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Spezia | ||
Number | 16 | ||
Youth career | |||
–2008 | Pontevecchio | ||
2007–2008 | → Inter Milan (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Pontevecchio | 32 | (4) |
2009–2010 | Sassuolo | 1 | (0) |
2010–2011 | Foligno | 29 | (5) |
2011–2018 | Sassuolo | 49 | (4) |
2012 | → Juve Stabia (loan) | 12 | (1) |
2012–2014 | → Lanciano (loan) | 73 | (9) |
2014–2015 | → Perugia (loan) | 39 | (14) |
2016–2017 | → Crotone (loan) | 35 | (13) |
2018 | → Fiorentina (loan) | 12 | (1) |
2018–2022 | Bologna | 21 | (0) |
2019–2020 | → Perugia (loan) | 25 | (3) |
2020–2021 | → Red Star Belgrade (loan) | 23 | (9) |
2022–2024 | Modena | 50 | (8) |
2024– | Spezia | 16 | (0) |
International career‡ | |||
2017 | Italy B | 1 | (0) |
*Club domestic league appearances and goals, correct as of 10 June 2024 ‡ National team caps and goals, correct as of 1 October 2020 |
Diego Falcinelli (born 26 June 1991) is an Italian professional footballer who plays as a striker for Serie B club Spezia.
Club career
[edit]Pontevecchio
[edit]Born in Marsciano, in the Province of Perugia, Falcinelli started his career at Ponte San Giovanni (a frazione of Perugia) based club Pontevecchio. He was loaned to Inter Milan in June 2007.[1] He played one friendly for the first team in February 2008.[2] He also won the Campionato Nazionale Allievi with Inter U17 youth team.[3]
On 1 July 2008, he returned to Perugia, making his Serie D debut.
Sassuolo
[edit]On 2 July 2009, Falcinelli was signed by Sassuolo for the youth team. He also awarded no.26 shirt of the first team, which he made his Serie B debut on 28 November 2009, replacing Gianluigi Bianco in the 82nd minute and assisting Alessandro Noselli for the equalising goal a minute later as Sassuolo drew 2–2 with Ancona.[4]
Foligno
[edit]On 26 July 2010, Falcinelli left for Lega Pro Prima Divisione club Foligno in a co-ownership deal, for a peppercorn fee of one hundred euro.[5][6] He made his debut on 8 August 2010, in 2010–11 Coppa Italia first round.[7] Since the cup second round, he partnered with Matteo Cavagna and Stefano Giacomelli in a 4–3–3 formation, only missing rounds 6 and 7 of the league.
Return to Sassuolo
[edit]In June 2011 Sassuolo re-signed Falcinelli on a three-year contract, for a transfer fee of €25,000.[8] In January 2012 he was signed by Juve Stabia in a temporary deal.
Lanciano and Perugia loans
[edit]Falcinelli spent two seasons on loan to Serie B club Lanciano, scoring nine goals from 2012 to 2014.
During the 2014 summer transfer window, he joined newly promoted Serie B club Perugia. He scored a career high of 14 goals for the hometown club in 2014–15 Serie B, making him secure a place for Sassuolo in 2015–16 Serie A season.
2015–16 season at Sassuolo
[edit]Falcinelli picked no.9 shirt in 2015–16 season. On 14 January 2016, he signed a 4+1⁄2-year contract.[9]
Crotone (loan)
[edit]On 31 August 2016, Falcinelli left for Serie A newcomer Crotone on loan. He scored three goals against Empoli on 29 January 2017. He also scored once on 28 May (round 38), a 3–1 win against Lazio; Crotone secured three points to survive from relegation as well as ranked higher than Empoli for the second time of the season (the team ranked higher than Empoli in round 2; from round 2 to 37 Crotone was in the relegation zone)
Falcinelli signed a new five-year contract with Sassuolo on 25 August 2017.[10]
Fiorentina (loan)
[edit]In January 2018, Falcinelli joined Fiorentina on loan until 30 June 2018 as part of swap deal, in which Khouma Babacar moved the other way. Fiorentina also secured an option to sign Falcinelli permanently from Sassuolo.[11][12]
Bologna
[edit]On 4 July 2018, Falcinelli joined Bologna on a four-year contract.[13][14]
Return to Perugia
[edit]On 2 September 2019, he returned to Perugia on a season-long loan.[15]
Loan to Red Star Belgrade
[edit]Coach Siniša Mihajlović, was aware that his former club, Red Star Belgrade, were searching for an experienced striker. Dejan Stanković, having been recently promoted to coach, accepted Mihajlović's suggestion on Falcinelli. Falcinelli and Red Star signed a year-long loan agreement.[16][17]
Modena
[edit]On 6 July 2022, Falcinelli joined Modena on a two-year contract, with an option for a third year.[18]
Spezia
[edit]On 24 January 2024, Falcinelli signed a contract with Serie B club Spezia until 30 June 2025.[19]
International career
[edit]Falcinelli received a call-up to Italy under-20 Lega Pro representative team in September 2010.[20] He also received a call-up to Italy Amateur U18 team[21] and Italy U19 team.[22]
He played once for Italy under-21 Serie B representative team in 2011–12 season.[23]
On 31 May 2017, he debuted for the Italy national team in a non-FIFA sanctioned friendly game against San Marino, which ended in a 8–0 win for Italy.[24]
Career statistics
[edit]Club
[edit]- As of end of 2021—22 season
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sassuolo | 2009–10 | Serie B | 1 | 0 | 1 | 0 | – | 0 | 0 | 2 | 0 | |
Foligno | 2010–11 | Lega Pro | 29 | 5 | 2 | 1 | – | 2 | 1 | 33 | 7 | |
Sassuolo | 2011–12 | Serie B | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||
2012–13 | Serie B | 0 | 0 | 2 | 0 | – | – | 2 | 0 | |||
2015–16 | Serie A | 25 | 2 | 2 | 1 | – | – | 27 | 3 | |||
2016–17 | Serie A | 1 | 0 | 0 | 0 | 4 | 0 | – | 5 | 0 | ||
2017–18 | Serie A | 20 | 2 | 3 | 1 | – | – | 23 | 3 | |||
Total | 49 | 4 | 8 | 2 | 4 | 0 | – | 61 | 6 | |||
Juve Stabia (loan) | 2011–12 | Serie B | 12 | 1 | 0 | 0 | – | – | 12 | 1 | ||
Virtus Lanciano (loan) | 2012–13 | Serie B | 39 | 5 | 0 | 0 | – | – | 39 | 5 | ||
2013–14 | Serie B | 34 | 4 | 1 | 0 | – | – | 35 | 4 | |||
Total | 73 | 9 | 1 | 0 | – | – | 74 | 9 | ||||
Perugia (loan) | 2014–15 | Serie B | 38 | 14 | 3 | 1 | – | 1 | 0 | 42 | 15 | |
Crotone (loan) | 2016–17 | Serie A | 35 | 13 | 0 | 0 | – | – | 35 | 13 | ||
Fiorentina (loan) | 2017–18 | Serie A | 12 | 0 | 0 | 0 | – | – | 12 | 0 | ||
Bologna | 2018–19 | Serie A | 16 | 0 | 2 | 1 | – | – | 18 | 1 | ||
2021–22 | 6 | 0 | 0 | 0 | – | – | 6 | 0 | ||||
Total | 22 | 0 | 2 | 1 | – | – | 24 | 1 | ||||
Perugia (loan) | 2019–20 | Serie B | 27 | 3 | 2 | 0 | – | 0 | 0 | 29 | 3 | |
Red Star Belgrade (loan) | 2020–21 | Serbian SuperLiga | 23 | 9 | 4 | 2 | 10 | 2 | — | 37 | 13 | |
Career total | 321 | 58 | 23 | 7 | 14 | 2 | 3 | 1 | 361 | 68 |
Honours
[edit]Red Star Belgrade
References
[edit]- ^ "Two new players for academy teams". FC Internazionale Milano. inter.it. 29 June 2007. Archived from the original on 11 October 2012. Retrieved 19 October 2010.
- ^ "Training match: Inter 3–3 Chiasso". FC Internazionale Milano. inter.it. 13 February 2008. Retrieved 19 October 2010.
- ^ "Photos: Inter's Under-17 champions". FC Internazionale Milano. inter.it. 19 June 2008. Archived from the original on 11 October 2012. Retrieved 19 October 2010.
- ^ Imparato, Gaetano (29 November 2009). "Mastronunzio illude l' Ancona". La Gazzetta dello Sport (in Italian). Retrieved 19 October 2010.
- ^ U.S. Sassuolo Calcio S.r.l. bilancio (financial report and accounts) on 31 December 2010 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Calciomercato: Diego Falcinelli passa al Foligno" (in Italian). 26 July 2010. Archived from the original on 16 July 2011. Retrieved 19 October 2010.
- ^ Leone, Valter; Campitello, Salvatore (9 August 2010). "ALTRE PARTITE". La Gazzetta dello Sport (in Italian). Retrieved 19 October 2010.
- ^ U.S. Sassuolo Calcio S.r.l. bilancio (financial report and accounts) on 31 December 2011 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Calciomercato: Diego Falcinelli rinnova fino al 2020" (in Italian). US Sassuolo Calcio. 14 January 2016. Retrieved 16 January 2016.
- ^ "Ufficiale il rinnovo di Diego Falcinelli fino a Giugno 2022" (Press release) (in Italian). US Sassuolo Calcio. 25 August 2017. Retrieved 30 August 2017.
- ^ Wael, Youssef (1 February 2018). "Khouma Babacar joins Sassoulo from Fiorentina". KingFut. Retrieved 1 February 2018.
- ^ Matar, Daniella (31 January 2018). "Roma only top 5 Serie A club to make a move on deadline day". Washington Post. Retrieved 1 February 2018.[dead link]
- ^ "UFFICIALE: Bologna, preso l'attaccante Falcinelli dal Sassuolo". Tutto Mercato Web (in Italian). 4 July 2018. Retrieved 9 July 2018.
- ^ "Falcinelli al Bologna" [Falcinelli to Bologna] (Press release) (in Italian). Bologna FC 1909. 4 July 2018. Retrieved 9 July 2018.
- ^ "FALCINELLI È BIANCOROSSO" (Press release) (in Italian). Perugia. 2 September 2019.
- ^ POTPISAO ZA ZVEZDU, PA GOVORIO I O SUZAMA I TUZI: Deo mene je umro te proklete večeri! at mondo.rs, 11 September 2020, Retrieved 23 December 2020
- ^ Diego Falcinelli profile at Sooccerway
- ^ "DIEGO FALCINELLI E' GIALLOBLU'" (in Italian). Modena. 6 July 2022. Retrieved 6 July 2022.
- ^ "OFFICIAL | DIEGO FALCINELLI IS A NEW SPEZIA PLAYER". Spezia. 24 January 2024. Retrieved 24 January 2024.
- ^ "CONVOCAZIONI ALLENAMENTO DI SELEZIONE 2010–11". Lega-Pro.com (in Italian). 24 September 2010. Archived from the original on 13 July 2011. Retrieved 19 October 2010.
- ^ "National U.18 Amateur team prepares for test against Salernitana". FIGC. 11 May 2009. Retrieved 19 October 2010.
- ^ "Training in La Borghesiana from Dec.6–9, Piscedda calls 10 new players". FIGC. 3 December 2009. Retrieved 19 October 2010.
- ^ "COMUNICATO STAMPA N. 39 (2011–12 season): B Italia espugna anche la Russia" (PDF). Lega Serie B (in Italian). 15 November 2011. Archived from the original (PDF) on 22 October 2016. Retrieved 16 January 2016.
- ^ Diego Falcinelli at National-Football-Teams.com
External links
[edit]- Diego Falcinelli at Soccerway
- Football.it Profile (in Italian)
- 1991 births
- Living people
- People from Marsciano
- Men's association football forwards
- Italian men's footballers
- Serie A players
- Serie B players
- Serie C players
- Serie D players
- Inter Milan players
- US Sassuolo Calcio players
- ASD Città di Foligno 1928 players
- SS Juve Stabia players
- SS Virtus Lanciano 1924 players
- AC Perugia Calcio players
- FC Crotone players
- ACF Fiorentina players
- Bologna FC 1909 players
- Modena FC 2018 players
- Spezia Calcio players
- Serbian SuperLiga players
- Red Star Belgrade footballers
- Expatriate men's footballers in Serbia
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Serbia
- Footballers from the Province of Perugia