Diego Benaglio
Personal information | |||
---|---|---|---|
Full name | Diego Orlando Benaglio[1] | ||
Date of birth | [1] | 8 September 1983||
Place of birth | Zürich, Switzerland | ||
Height | 1.94 m (6 ft 4 in)[2] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1993–1997 | Spreitenbach | ||
1997–1999 | FC Baden | ||
1999–2002 | Grasshoppers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2005 | VfB Stuttgart | 0 | (0) |
2003–2005 | VfB Stuttgart II | 54 | (0) |
2005–2008 | Nacional | 69 | (0) |
2008–2017 | VfL Wolfsburg | 259 | (0) |
2015 | VfL Wolfsburg II | 1 | (0) |
2017–2020 | Monaco | 26 | (0) |
Total | 409 | (0) | |
International career | |||
2001 | Switzerland U19 | 3 | (0) |
2002 | Switzerland U20 | 1 | (0) |
2003–2005 | Switzerland U21 | 15 | (0) |
2006–2014 | Switzerland | 61 | (0) |
2012 | Switzerland Olympic | 4 | (0) |
*Club domestic league appearances and goals |
Diego Orlando Benaglio (born 8 September 1983) is a Swiss former professional footballer who played as a goalkeeper.
He spent most of his professional career with Stuttgart and Wolfsburg in Germany's top flight, the Bundesliga, winning the 2009 league championship and appearing in almost 300 competitive matches with the latter club. He also played three years in Portugal earlier in his career, with Nacional.
Benaglio earned 61 caps for Switzerland, representing the nation in three World Cups and Euro 2008.
Club career
[edit]Early years and Nacional
[edit]Born in Zürich, Benaglio finished his development at hometown club Grasshopper Club Zürich. Still in his teens he moved to Germany and joined VfB Stuttgart, but appeared exclusively for the reserves during his three-year spell.
Benaglio joined Portugal's C.D. Nacional for the 2005–06 season, soon gaining favour over Henrique Hilário[3] and becoming the Madeirans's undisputed first choice after the veteran left for Chelsea. It was also during his first year that the team qualified for the UEFA Cup.
Wolfsburg
[edit]On 22 January 2008, Benaglio returned to Germany, signing for VfL Wolfsburg.[4] He made his debut eight days later, helping his side advance to the quarter-finals of the German Cup after a penalty shootout win over FC Schalke 04.[5]
Benaglio only missed three matches in the 2008–09 campaign as the Wolves were crowned Bundesliga champions for the first time in their 64-year history.[6] The following year he appeared significantly less, due to injury.[7]
On 23 January 2013, Benaglio signed a contract extension to keep him at the Volkswagen Arena until 2016.[8] When the club won its first domestic cup on 30 May 2015, against Borussia Dortmund, he made late saves from Shinji Kagawa and Pierre-Emerick Aubameyang to ensure the 3–1 victory.[9]
Benaglio played once for VfL Wolfsburg II in the amateur Regionalliga Nord while recovering from injury on 5 September 2015, in a 6–1 home defeat of TSV Havelse.[10]
Monaco
[edit]On 16 June 2017, 33-year-old Benaglio joined AS Monaco FC on a three-year deal.[11] He debuted on 13 September in a 1–1 draw away to RB Leipzig in the group phase of the UEFA Champions League,[12] and made his Ligue 1 bow three days later in a 3–0 home win against RC Strasbourg Alsace.[13]
Benaglio made 39 appearances across all competitions for the team from the principality. He and fellow goalkeepers Danijel Subašić and Seydou Sy were all released in June 2020.[14]
On 18 August 2020, Benaglio announced his retirement from professional football.[15][16]
International career
[edit]A Swiss international since 2006, Benaglio was called up for the 2006 FIFA World Cup as third choice behind Pascal Zuberbühler and Fabio Coltorti, making his debut in a pre-tournament friendly against China on 3 June.[17] With consistently good club performances the following years, he was promoted to the starting line-up for UEFA Euro 2008 played on home soil, and became the starter subsequently.
As the national team qualified to the 2010 World Cup in South Africa, Benaglio played all three group stage matches in an eventual group stage exit, conceding only one goal.[18] This included a 1–0 victory over Spain, who later won the tournament.[19]
Benaglio captained the Swiss team at the 2012 Olympics, and played nine times during the 2014 World Cup qualification campaign, keeping six clean sheets. On 2 June 2014, he was named in the full side's list for the World Cup finals by national coach Ottmar Hitzfeld,[20] saving a penalty kick from Karim Benzema in the second match but in a 2–5 defeat by France.[21]
On 20 August 2014, Benaglio announced his retirement from international football.[22]
Career statistics
[edit]Club
[edit]Club | Season | League | League Cup1 | Continental2 | Other3 | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Stuttgart II | 2002–03 | Oberliga | 17 | 0 | — | 14 | 0 | — | 17 | 0 | ||
2003–04 | Regionalliga | 12 | 0 | — | — | — | 12 | 0 | ||||
2004–05 | Regionalliga | 25 | 0 | — | — | — | 25 | 0 | ||||
Nacional | 2005–06 | Primeira Liga | 23 | 0 | 0 | 0 | 0 | — | 0 | 0 | 23 | 0 |
2006–07 | Primeira Liga | 30 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 32 | 0 | |
2007–08 | Primeira Liga | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 0 | |
Wolfsburg | 2007–08 | Bundesliga | 17 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 21 | 0 |
2008–09 | Bundesliga | 31 | 0 | 4 | 0 | 7 | 0 | 0 | 0 | 42 | 0 | |
2009–10 | Bundesliga | 22 | 0 | 2 | 0 | 8 | 0 | 0 | 0 | 32 | 0 | |
2010–11 | Bundesliga | 28 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 30 | 0 | |
2011–12 | Bundesliga | 32 | 0 | 1 | 0 | — | — | 33 | 0 | |||
2012–13 | Bundesliga | 34 | 0 | 4 | 0 | — | — | 38 | 0 | |||
2013–14 | Bundesliga | 29 | 0 | 4 | 0 | — | — | 33 | 0 | |||
2014–15 | Bundesliga | 31 | 0 | 5 | 0 | 12 | 0 | — | 48 | 0 | ||
2015–16 | Bundesliga | 21 | 0 | 1 | 0 | 8 | 0 | 1 | 0 | 31 | 0 | |
2016–17 | Bundesliga | 14 | 0 | 1 | 0 | — | — | 15 | 0 | |||
Monaco | 2017–18 | Ligue 1 | 3 | 0 | 2 | 0 | 3 | 0 | 2 | 0 | 10 | 0 |
2018–19 | Ligue 1 | 23 | 0 | 0 | 0 | 5 | 0 | 1 | 0 | 29 | 0 | |
2019–20 | Ligue 1 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Career total | 408 | 0 | 29 | 0 | 47 | 0 | 4 | 0 | 488 | 0 |
1 Includes DFB Pokal matches.
2 Includes Europa League and Champions League matches.
3 Includes DFL-Supercup and relegation play-off matches.
4 Although still a second-team regular, Benaglio made his first-team debut that season in the UEFA Cup.
International
[edit]Switzerland[24] | ||
---|---|---|
Year | Apps | Goals |
2006 | 4 | 0 |
2007 | 4 | 0 |
2008 | 10 | 0 |
2009 | 7 | 0 |
2010 | 8 | 0 |
2011 | 8 | 0 |
2012 | 7 | 0 |
2013 | 6 | 0 |
2014 | 7 | 0 |
Total | 61 | 0 |
Honours
[edit]Wolfsburg
References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of players" (PDF). FIFA. p. 30. Archived from the original (PDF) on 1 February 2020. Retrieved 11 June 2014.
- ^ "Diego BENAGLIO". AS Monaco. Retrieved 10 May 2020.
- ^ "Diego Benaglio, guarda-redes por acidente" [Diego Benaglio, goalkeeper by accident] (in Portuguese). Mais Futebol. 14 October 2005. Retrieved 23 April 2018.
- ^ "EURO aim brings Benaglio to Wolfsburg". UEFA. 22 January 2008. Retrieved 26 June 2020.
- ^ "Wolfsburg bezwingt Schalke, Stuttgart schwächelt" [Wolfsburg down Schalke, Stuttgart fumble]. Der Spiegel (in German). 30 January 2008. Retrieved 16 June 2017.
- ^ Catuogno, Claudio (25 May 2009). ""Höhere Gewalt!"" [Higher power!]. Süddeutsche Zeitung (in German). Retrieved 26 June 2020.
- ^ "Benaglio vor wochenlanger Pause!" [Benaglio could be out for weeks!]. Wolfsburger Allgemeine (in German). 30 January 2010. Archived from the original on 25 June 2020. Retrieved 26 June 2020.
- ^ "Benaglio extends with Wolfsburg". Bundesliga. 23 January 2013. Archived from the original on 1 February 2013. Retrieved 23 January 2013.
- ^ "Dortmund 1–3 Wolfsburg: DFB-Pokal won by De Bruyne and Dost". Goal. 30 May 2015. Retrieved 30 May 2015.
- ^ "VfL-Torhüter Benaglio feiert Comeback im Regionalligateam" [VfL goalkeeper Benaglio celebrates comeback in Regionalliga team]. Süddeutsche Zeitung (in German). 6 September 2015. Retrieved 28 June 2020.
- ^ "Benaglio signs until 2020". AS Monaco. 16 June 2017. Retrieved 16 June 2017.
- ^ "RB Leipzig held at home by Monaco on European debut". Reuters. 13 September 2017. Retrieved 28 June 2020.
- ^ "Falcao stars as Monaco sweep past Strasbourg". Ligue 1. 16 September 2017. Retrieved 27 September 2017.
- ^ "L'AS Monaco annonce les départs des joueurs en fin de contrat" [AS Monaco announce the departures of several players at the end of their contracts]. Monaco Tribune (in French). 25 June 2020. Retrieved 28 June 2020.
- ^ "Meister, Pokalsieger und ein bitteres Aus: Benaglio beendet Karriere" [Champion, cup winner and a bitter end: Benaglio ends career] (in German). kicker. 18 August 2020. Retrieved 17 September 2020.
- ^ "VfL Wolfsburg: Ex-Meister Benaglio beendet Karriere" [VfL Wolfsburg: Former champion Benaglio ends career] (in German). Norddeutscher Rundfunk. 18 August 2020. Retrieved 14 October 2020.
- ^ "Nach 40 Minuten erwachten Frei & Co" [Frei & Co woke up after 40 minutes]. Blick (in German). 3 June 2006. Retrieved 21 October 2020.
- ^ Diego Benaglio – FIFA competition record (archived)
- ^ "Swiss happy to accept Spanish 'gift'". FIFA. 16 June 2010. Archived from the original on 19 June 2010. Retrieved 6 October 2010.
- ^ "Switzerland World Cup 2014 squad". The Daily Telegraph. London. 2 June 2014. Retrieved 16 June 2014.
- ^ Johnston, Neil (20 June 2014). "Switzerland 2–5 France". BBC Sport. Retrieved 21 June 2014.
- ^ "Benaglio retires from Switzerland". ESPN FC. 20 August 2014. Retrieved 5 September 2014.
- ^ a b c "D. Benaglio". Soccerway. Retrieved 30 May 2015.
- ^ "Diego Benaglio". European Football. Retrieved 21 June 2019.
External links
[edit]- Diego Benaglio at fussballdaten.de (in German)
- Diego Benaglio at ForaDeJogo (archived)
- Diego Benaglio at L'Équipe Football (in French)
- Diego Benaglio at National-Football-Teams.com
- Official website (in German)
- 1983 births
- Living people
- Footballers from Zürich
- Swiss men's footballers
- Men's association football goalkeepers
- Swiss Super League players
- FC Baden players
- Grasshopper Club Zurich players
- Primeira Liga players
- C.D. Nacional players
- Bundesliga players
- Regionalliga players
- VfB Stuttgart II players
- VfB Stuttgart players
- VfL Wolfsburg players
- VfL Wolfsburg II players
- Ligue 1 players
- AS Monaco FC players
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- Olympic footballers for Switzerland
- Footballers at the 2012 Summer Olympics
- Swiss expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Monaco
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Portugal
- Swiss expatriate sportspeople in Monaco
- Swiss people of Italian descent