Diego Laxalt
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Diego Sebastián Laxalt Suárez[1] | ||||||||||||||||||||||
Date of birth | [1] | 7 February 1993||||||||||||||||||||||
Place of birth | Montevideo, Uruguay | ||||||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | ||||||||||||||||||||||
Position(s) | Defensive midfielder, Left-back, Left winger | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Dynamo Moscow | ||||||||||||||||||||||
Number | 93 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Defensor Sporting | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2013 | Defensor Sporting | 15 | (1) | ||||||||||||||||||||
2013–2016 | Inter Milan | 0 | (0) | ||||||||||||||||||||
2013–2014 | → Bologna (loan) | 15 | (2) | ||||||||||||||||||||
2014–2015 | → Empoli (loan) | 4 | (0) | ||||||||||||||||||||
2015–2016 | → Genoa (loan) | 43 | (3) | ||||||||||||||||||||
2016–2018 | Genoa | 68 | (4) | ||||||||||||||||||||
2018–2021 | AC Milan | 24 | (0) | ||||||||||||||||||||
2019–2020 | → Torino (loan) | 16 | (0) | ||||||||||||||||||||
2020–2021 | → Celtic (loan) | 17 | (1) | ||||||||||||||||||||
2021– | Dynamo Moscow | 52 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2012–2013 | Uruguay U20 | 31 | (2) | ||||||||||||||||||||
2016–2019 | Uruguay | 24 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 18 November 2019 |
Diego Sebastián Laxalt Suárez (Spanish pronunciation: [laɣˈsalt]; born 7 February 1993) is a Uruguayan professional footballer who plays as a defensive midfielder for Russian Premier League club Dynamo Moscow and the Uruguay national team. For the most of his career, he played in the left-back position. He is a youth product of Defensor Sporting, having passed through the youth ranks in July 2012.
Club career
[edit]Defensor Sporting
[edit]Born in Montevideo, Laxalt made his professional debut on 1 September 2012 with Defensor Sporting in a 4–0 win against Montevideo Wanderers. On 24 February 2013, after the South American Championship football Under-20 in 2013, he returned to the field with the jersey of Violeta in the away game against Nacional. He concluded his first season with 15 appearances and 1 goal.[citation needed]
Inter Milan
[edit]Inter Milan bought Laxalt in January 2013,[2] with the deal completed in July 2013.[3] The then new coach of Inter Milan, Walter Mazzarri, however, did not include him in the pre-season squad.[citation needed] He spent the season on loan at Bologna.[4]
After returning from loan, he was included in the pre-season squad by Walter Mazzarri.[citation needed] On 13 August 2014, Empoli announced the loan signing of Laxalt with Inter Milan entitled to the right of a counter-purchase.[5]
Genoa
[edit]On 30 January 2015, Genoa signed Laxalt on loan for 18 months with an optional purchase clause.[6][7] He scored his first 2 goals for Genoa on 28 October 2015, in an away match against Torino.[8]
On 30 July 2016, Laxalt joined Genoa on a permanent deal, with Cristian Ansaldi moving in the opposite direction.[9]
AC Milan
[edit]On 16 August 2018, Laxalt joined fellow Serie A club AC Milan in a deal worth a reported €14 million plus a further €4 million in potential bonuses, with striker Gianluca Lapadula moving in the opposite direction for €11 million.[10] He made his competitive debut for the club on 25 August 2018, coming on as a 71st-minute substitute for Fabio Borini in a 3-2 league defeat to Napoli.[11]
2019–20 season: Loan to Torino and recall
[edit]With both Théo Hernandez and Ricardo Rodríguez in front of him at left back, Laxalt was deemed surplus to and on 31 August 2019, transferred to Torino, on a season-long loan deal with an option to buy.[12] On 31 January 2020, Laxalt was recalled from his loan to be the back up for Hernandez after Rodríguez had left to join Eredivisie side PSV on loan.[13] During the course of his loan, Laxalt made only 5 starts in all competitions for Torino but came off the bench 13 times including against parent-club Milan in the Coppa Italia a week before his return.[13]
2020–21 season: Loan to Celtic
[edit]On 5 October 2020, Laxalt completed a season-long loan to Scottish club Celtic. He made his debut at Celtic Park against Rangers in the Old Firm Derby, and his next game was against his parent club, Milan in the Europa League .[14] He scored his first goal for Celtic when scoring a late equaliser in a 2–2 draw against Hibernian on 21 November 2020.[15] Laxalt won the first major honour of his career when he played for Celtic in their penalty shoot-out victory against Hearts in the rescheduled 2020 Scottish Cup Final.[16] The match was originally scheduled to take place at Hampden Park on 9 May 2020,[17] but was postponed prior to the semi-finals as a result of the COVID-19 pandemic in Scotland.[18]
Dynamo Moscow
[edit]On 22 June 2021, Dynamo Moscow announced the signing of Laxalt on a 3-year contract with an option to extend for one more season.[19] It is reported that the cost of the transfer was €3.5 million, and the player's salary will be €2.5 million per year.[20]
His first two seasons at Dynamo were plagued by recurring injuries to his hip, thigh and knee. The longest streak of consecutive games in the starting lineup for him was 7 games in the 2021–22 and 2022–23 seasons.
Early in the 2023–24 season, Dynamo's new manager Marcel Lička began to deploy Laxalt in a defensive midfielder position. Laxalt was voted player of the month by Dynamo fans for July 2023.[21] On 6 August 2023, in an away game against the defending champions Zenit Saint Petersburg, Laxalt assisted on Dynamo's winning goal deep in added time. That was the first away Dynamo victory over Zenit in the league after 8 consecutive losses since 2014.[22] He was voted player of the month once again for August 2023.[23]
On 19 October 2023, Laxalt extended his contract with Dynamo to June 2026, with an option for 2026–27 season.[24]
International career
[edit]2013 South American Youth Championship
[edit]He made his debut with Uruguay in the 2013 South American Youth Championship in Argentina, on 10 January 2013 in the 3–3 draw against Peru. Two days later, he scored his first goal in the 6th minute in an eventual 3–2 win over Brazil. On 18 January, his team finished 2nd in Group B, behind Peru.[citation needed]
On 3 February, he completed all games played, and Uruguay qualified for the 2013 FIFA U-20 World Cup in Turkey and was included in the best XI of the event.[citation needed]
2013 FIFA U-20 World Cup
[edit]After contributing to qualification for the 2013 FIFA U–20 World Cup, he was included in the squad for the event. He made his debut on 2 June 2013, in the 1–0 defeat against Croatia, where he played the full 90 minutes. The first victory in the group stage came in the next game, as Uruguay beat New Zealand 2–0. Laxalt was substituted in the 82nd minute for Gonzalo Bueno.[citation needed]
Uruguay also won the last game of the group stage against Uzbekistan, 4–0, the game that allowed Uruguay to qualify for the next round in 2nd place with 6 points, only behind Croatia. In the second round, Uruguay defeated Nigeria, with a 2–1 result, where he was substituted for Gonzalo Bueno in the 77th minute. On 6 July, at the quarter-final against Spain, the game went to extra time.[citation needed]
Senior
[edit]Laxalt was called up to Uruguay's Copa America Centenario squad to replace the injured Cristian Rodríguez.[25] He made his full debut against Ireland on 4 June 2017.[26] He was called up to the full Uruguay squad for the China Cup in March 2018.[27]
In May 2018, he was named in Uruguay's provisional 26-man squad for the 2018 World Cup in Russia.[28]
Style of play
[edit]Laxalt is left-footed, physically strong and very versatile.[29] He has described himself by saying that: "My strengths are speed and endurance. I'm a left-footed midfielder who can fit in other positions." He has compared himself to the Inter Milan legend, Álvaro Recoba, who is also a former Uruguayan midfielder.[30]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Defensor Sporting | 2012–13 | Uruguayan Primera División | 15 | 1 | 0 | 0 | 0 | 0 | – | 15 | 1 | |
Inter Milan | 2013–14 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | |
2014–15 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Bologna (loan) | 2013–14 | Serie A | 15 | 2 | 0 | 0 | – | – | 15 | 2 | ||
Empoli (loan) | 2014–15 | Serie A | 4 | 0 | 3 | 1 | – | – | 7 | 1 | ||
Genoa | 2014–15 | Serie A | 8 | 0 | 0 | 0 | – | – | 8 | 0 | ||
2015–16 | Serie A | 35 | 3 | 1 | 0 | – | – | 36 | 3 | |||
2016–17 | Serie A | 36 | 1 | 3 | 0 | – | – | 39 | 1 | |||
2017–18 | Serie A | 32 | 3 | 2 | 1 | – | – | 34 | 4 | |||
Total | 111 | 7 | 6 | 1 | – | – | 117 | 8 | ||||
Milan | 2018–19 | Serie A | 20 | 0 | 4 | 0 | 5 | 0 | – | 29 | 0 | |
2019–20 | Serie A | 4 | 0 | 2 | 0 | – | – | 6 | 0 | |||
Total | 24 | 0 | 6 | 0 | 5 | 0 | – | 35 | 0 | |||
Torino (loan) | 2019–20 | Serie A | 16 | 0 | 2 | 0 | 0 | 0 | – | 18 | 0 | |
Celtic (loan) | 2020–21 | Scottish Premiership | 17 | 1 | 4[a] | 0 | 6 | 0 | 1[b] | 0 | 28 | 1 |
Dynamo Moscow | 2021–22 | Russian Premier League | 14 | 0 | 2 | 0 | – | – | 16 | 0 | ||
2022–23 | Russian Premier League | 9 | 0 | 5 | 0 | – | – | 14 | 0 | |||
2023–24 | Russian Premier League | 24 | 0 | 6 | 0 | – | – | 30 | 0 | |||
2024–25 | Russian Premier League | 4 | 0 | 0 | 0 | — | — | 4 | 0 | |||
Total | 51 | 0 | 13 | 0 | 0 | 0 | 0 | 0 | 64 | 0 | ||
Career total | 253 | 11 | 34 | 2 | 11 | 0 | 1 | 0 | 299 | 13 |
- ^ Includes two appearances in the latter stages of the 2019–20 Scottish Cup that were played in October and December 2020
- ^ Appearance in Scottish League Cup
International
[edit]- As of match played 18 November 2019[33]
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2016 | 2 | 0 |
2017 | 1 | 0 | |
2018 | 12 | 0 | |
2019 | 9 | 0 | |
Total | 24 | 0 |
Honours
[edit]Club
[edit]Celtic
International
[edit]Uruguay U20
- FIFA U-20 World Cup runner-up: 2013[35]
References
[edit]- ^ a b c "2018 FIFA World Cup Russia: List of players: Uruguay" (PDF). FIFA. 10 June 2018. p. 32. Archived from the original (PDF) on 19 June 2018. Retrieved 30 March 2019.
- ^ "AC Milan: Salamon is yours! Inter: Laxalt in June. Juventus: last attempt for Lisandro". Calciomercato.com | Tutte le news sul calcio in tempo reale (in Italian). 31 January 2013. Retrieved 22 January 2024.
- ^ "Inter Milan: Laxalt will finally join. Juventus: Matri toward Napoli". Calcio Mercato. 22 July 2013. Retrieved 12 August 2019.
- ^ "Diego Laxalt joins Bologna". inter.it. 22 August 2013. Archived from the original on 12 August 2019. Retrieved 12 August 2019.
- ^ "Official: Diego Laxalt Sent On Loan to Empoli from Inter". Italian Football Daily. 14 August 2015. Archived from the original on 25 June 2018. Retrieved 27 September 2015.
- ^ "Genoa confirm Laxalt loan". Football Italia. London: Tiro Media. 30 January 2015. Retrieved 27 September 2015.
- ^ "Ufficiali: Ariaudo, Laxalt, Pavoletti" (Press release). Genoa C.F.C. 30 January 2015. Archived from the original on 31 January 2015. Retrieved 27 September 2015.
- ^ "Another defeat for Juve as Roma back on top". Times of Malta. 29 October 2015. Retrieved 22 January 2024.
- ^ "Ansaldi joins Inter as Laxalt moves to Genoa" (Press release). F.C. Internazionale Milano. Archived from the original on 10 October 2016. Retrieved 30 July 2016.
- ^ "Milan reach agreement with Genoa for Diego Laxalt". Calcio Mercato. 15 August 2018. Retrieved 14 January 2019.
- ^ "Napoli vs. Milan – 25 August 2018 – Soccerway". int.soccerway.com. Retrieved 22 February 2019.
- ^ "Laxalt al Toro" [Laxalt to Toro] (in Italian). Torino Football Club. 31 August 2019. Archived from the original on 31 August 2019. Retrieved 31 August 2019.
- ^ a b "AC Milan Recall Diego Laxalt From His Loan At Torino". SB Nation. 1 February 2020. Retrieved 11 January 2021.
- ^ "Celtic delighted to sign Uruguayan internationalist, Diego Laxalt".
- ^ "Hibernian 2-2 Celtic". BBC Sport. Retrieved 21 November 2020.
- ^ "Celtic completed a historic quadruple treble with a dramatic penalty shootout win over Hearts to lift the Scottish Cup for a 40th time". BBC. 20 December 2020. Retrieved 11 January 2021.
- ^ "2019-20 William Hill Scottish Cup Dates Confirmed | Scottish Cup | News". Archived from the original on 3 July 2019. Retrieved 2 March 2020.
- ^ SFA update fans on Scottish Cup and Nations League play-offs after Uefa call Archived 29 March 2020 at the Wayback Machine, The Courier, 16 March 2020
- ^ "Диего Лаксальт стал игроком "Динамо"" (in Russian). FC Dynamo Moscow. 22 June 2021.
- ^ "СМИ узнали стоимость трансфера футболиста "Милана" в "Динамо"" (in Russian). rbc.ru. 10 June 2021.
- ^ "Диего Лаксальт — ВТБ Игрок месяца в июле" (in Russian). FC Dynamo Moscow. 5 August 2023.
- ^ "Личка о 3:2 с «Зенитом»: «Маленькая сенсация. Они играют в своей лиге. «Динамо» чуть повезло»" (in Russian). Sports.ru. 6 August 2023.
- ^ "Диего Лаксальт — ВТБ Игрок месяца в августе" (in Russian). FC Dynamo Moscow. 11 September 2023.
- ^ "Диего Лаксальт продлил контракт с «Динамо»" [Diego Laxalt extended contract with Dynamo] (in Russian). FC Dynamo Moscow. 19 October 2023.
- ^ "Laxalt for Rodriguez in Uruguay's Copa squad". goal.com. 30 May 2016. Retrieved 11 July 2016.
- ^ "Republic of Ireland 3 - 1 Uruguay | 2017 - Senior Friendly | 999943125 | Football Association of Ireland".
- ^ "Torreira earns first Uruguayan call-up". 4 March 2018.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists | Goal.com".
- ^ Marco Conterio (16 January 2013). "ESCLUSIVA TMW - Roma, occhi su Laxalt: è il 'nuovo Gargano' del Sub-20". TuttoMarcatoWeb. Retrieved 27 September 2015.
- ^ "Inter, Laxalt si presenta: "Sono il nuovo Recoba"". Corriere dello Sport. 6 February 2013. Archived from the original on 4 March 2016. Retrieved 27 September 2015.
- ^ "Diego Laxalt » Club matches". WorldFootball.net.
- ^ Diego Laxalt at Soccerway
- ^ Diego Laxalt at National-Football-Teams.com
- ^ Celtic win fourth straight Scottish Cup as Hazard's shootout saves break Hearts, Ewan Murray, The Guardian, 20 December 2020
- ^ FIFA.com
External links
[edit]- Profile at the Uruguayan Football Association website (in Spanish)
- 1993 births
- Living people
- Footballers from Montevideo
- Men's association football fullbacks
- Men's association football wingers
- Uruguayan men's footballers
- Uruguay men's under-20 international footballers
- Uruguay men's international footballers
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- Uruguayan Primera División players
- Serie A players
- Scottish Professional Football League players
- Russian Premier League players
- Defensor Sporting players
- Inter Milan players
- Bologna FC 1909 players
- Empoli FC players
- Genoa CFC players
- AC Milan players
- Torino FC players
- Celtic F.C. players
- FC Dynamo Moscow players
- Uruguayan people of French descent
- Uruguayan expatriate men's footballers
- Expatriate men's footballers in Italy
- Uruguayan expatriate sportspeople in Italy
- Expatriate men's footballers in Scotland
- Uruguayan expatriate sportspeople in Scotland
- Expatriate men's footballers in Russia
- Uruguayan expatriate sportspeople in Russia