Diego Carlos (footballer, born 1993)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Diego Carlos Santos Silva[1] | ||||||||||||||||
Date of birth | [2] | 15 March 1993||||||||||||||||
Place of birth | Barra Bonita, São Paulo, Brazil | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[2] | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Aston Villa | ||||||||||||||||
Number | 3 | ||||||||||||||||
Youth career | |||||||||||||||||
2009–2010 | América-SP | ||||||||||||||||
2010–2012 | Desportivo Brasil | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012–2013 | Desportivo Brasil | 0 | (0) | ||||||||||||||
2013–2014 | São Paulo | 0 | (0) | ||||||||||||||
2013–2014 | → Paulista (loan) | 1 | (0) | ||||||||||||||
2014 | → Madureira (loan) | 2 | (0) | ||||||||||||||
2014–2016 | Estoril | 31 | (2) | ||||||||||||||
2014–2015 | → Porto B (loan) | 19 | (0) | ||||||||||||||
2016–2019 | Nantes | 97 | (4) | ||||||||||||||
2019–2022 | Sevilla | 102 | (6) | ||||||||||||||
2022– | Aston Villa | 30 | (0) | ||||||||||||||
International career | |||||||||||||||||
2021 | Brazil Olympic (O.P.) | 7 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:05, 19 May 2024 (UTC) |
Diego Carlos Santos Silva (born 15 March 1993), known as Diego Carlos,[3] is a Brazilian professional footballer who plays as a centre-back for Premier League club Aston Villa.
Diego Carlos is an Olympic champion, winning gold with the Brazil football team at the 2020 Summer games.
Club career
[edit]Early career
[edit]Diego Carlos began his senior career with Desportivo Brasil. In September 2012, Diego Carlos signed for São Paulo, playing for their B-Team.[4]
He went on to sign for Paulista and Madureira for loan spells.[5][4]
Estoril and Porto loan
[edit]On 2 July 2014, Diego Carlos signed for Portuguese club Estoril. He spent one year with their development team before going on loan to FC Porto B.[6] He went on to make 19 appearances with them in the Liga Portugal 2. After his loan move, Diego Carlos featured for Estoril in the Primeira Liga - scoring his first goal for the club on 25 October 2015. in a 2–2 draw against Rio Ave.[7]
Nantes
[edit]In June 2016, it was announced Diego Carlos would join FC Nantes on a five-year contract. The transfer fee paid to Estoril was an estimated €2 million.[8] He made his debut for Nantes on 25 October 2016, in a 2–1 victory over Angers in the Coupe de la Ligue.[9] His first goal for the club came on 12 February 2017, in a 3–2 Ligue 1 victory over Marseille.[10]
On 14 January 2018, during a Ligue 1 match between Nantes and Paris Saint-Germain, referee Tony Chapron appeared to kick Diego Carlos following a collision before sending him off for a second bookable offence.[11] Chapron, who was suspended by the French Football Federation, admitted his mistake and asked for Diego Carlos' second yellow card to be rescinded. As a result, the French football league withdrew the second yellow card.[12]
Sevilla
[edit]On 31 May 2019, Spanish club Sevilla FC announced it had reached an agreement with Nantes for the transfer of Diego Carlos.[13] He made his debut in a 2–0 away victory over Espanyol.[14]
Diego Carlos was part of the club's successful 2019–20 UEFA Europa League campaign. In the run-up to the final, he conceded penalties in both of Sevilla's quarter-final and semi-final matches against Wolverhampton Wanderers and Manchester United, respectively and then also gave away a penalty early on in the final itself against Inter Milan on 21 August 2020.[15] He had a hand in the game-winning goal as his overhead kick was turned into the net by Romelu Lukaku.[16]
In the 2021–22 season, Sevilla went on to have one of the strongest defenses in La Liga and across Europe's top leagues, with Diego Carlos' leadership at centre-back being cited as one of the reasons for this.[17] Because of that, Diego Carlos began to attract the interest of several clubs across Europe, with English clubs Newcastle United and West Ham United reportedly attempting to sign him in the January transfer window of 2022.[18][19]
Aston Villa
[edit]On 26 May 2022, English club Aston Villa announced they had reached an agreement with Sevilla for Diego Carlos' transfer.[20] The fee was undisclosed by the club but was reported to be £26 million.[21] Ahead of his first season with Aston Villa, he was named by manager Steven Gerrard as one of two vice-captains, alongside Emiliano Martínez.[22] On 6 August, he made his debut for the club in the Premier League in 2–0 away loss against Bournemouth. [23]
On 13 August 2022, Diego Carlos made his Villa Park debut in a 2–1 victory over Everton. In the same game, he ruptured his achilles tendon, which saw him requiring surgery.[24] He did not make his return to the field until 24 March 2023, in a behind-closed-doors friendly against Bristol Rovers.[25]
On 9 November 2023, Diego Carlos scored his first goal for Aston Villa, in a 2–1 victory over AZ Alkmaar in the UEFA Europa Conference League.[26]
International career
[edit]On 3 November 2020, Diego Carlos received a late call-up to the Brazil squad for two 2022 FIFA World Cup qualifying matches against Venezuela and Uruguay.[27]
On 17 June 2021, Diego Carlos was named to the Brazilian squad for the 2020 Summer Olympics.[28]
Career statistics
[edit]- As of match played 19 May 2024[29]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
São Paulo | 2013 | Série A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |
Paulista | 2014 | — | — | — | — | 1[c] | 0 | 1 | 0 | |||||
Madureira | 2014 | Série C | 2 | 0 | — | — | — | 0 | 0 | 2 | 0 | |||
Porto B (loan) | 2014–15 | Segunda Liga | 19 | 0 | — | — | — | — | 19 | 0 | ||||
Estoril | 2015–16 | Primeira Liga | 31 | 2 | 2 | 0 | 0 | 0 | — | — | 33 | 2 | ||
Nantes | 2016–17 | Ligue 1 | 34 | 2 | 2 | 0 | 3 | 0 | — | — | 39 | 2 | ||
2017–18 | 28 | 1 | 1 | 0 | 0 | 0 | — | — | 29 | 1 | ||||
2018–19 | 35 | 1 | 3 | 0 | 2 | 0 | — | — | 40 | 1 | ||||
Total | 97 | 4 | 6 | 0 | 5 | 0 | — | — | 108 | 4 | ||||
Sevilla | 2019–20 | La Liga | 35 | 2 | 2 | 0 | — | 8[d] | 0 | — | 45 | 2 | ||
2020–21 | 33 | 1 | 4 | 0 | — | 8[e] | 0 | 1[f] | 0 | 46 | 1 | |||
2021–22 | 34 | 3 | 3 | 0 | — | 8[g] | 0 | — | 45 | 3 | ||||
Total | 102 | 6 | 9 | 0 | — | 24 | 0 | 1 | 0 | 136 | 6 | |||
Aston Villa | 2022–23 | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2023–24 | 27 | 0 | 2 | 0 | 0 | 0 | 9[h] | 1 | — | 38 | 1 | |||
Total | 30 | 0 | 2 | 0 | 0 | 0 | 9 | 1 | — | 41 | 1 | |||
Career total | 281 | 12 | 19 | 0 | 5 | 0 | 33 | 1 | 2 | 0 | 340 | 13 |
- ^ Includes Taça de Portugal, Coupe de France, Copa del Rey, FA Cup
- ^ Includes Coupe de la Ligue
- ^ Appearance in Campeonato Paulista
- ^ Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearance in UEFA Super Cup
- ^ Six appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
Honours
[edit]Sevilla
Brazil Olympic
References
[edit]- ^ "2022/23 Premier League squad lists". Premier League. 16 September 2022. Retrieved 18 September 2022.
- ^ a b "Diego Carlos: Overview". Premier League. Retrieved 9 August 2022.
- ^ "DIEGO CARLOS - Football : la fiche de DIEGO CARLOS (Nantes)". L'Équipe (in French). Retrieved 3 June 2019.
- ^ a b Hazan, Marcelo (27 May 2022). "Reportagem: Quanto São Paulo receberá com venda de Diego Carlos ao Aston Villa". UOL Sport (in Brazilian Portuguese). Retrieved 4 August 2022.
- ^ "What Diego Carlos has said before about his future amid Newcastle transfer links". www.shieldsgazette.com. 6 January 2022. Retrieved 4 August 2022.
- ^ Smith, Jonathan (30 June 2022). "Sporting, Benfica and now Estoril! Introducing Portugal's newest talent factory | Goal.com". www.goal.com. Retrieved 4 August 2022.
- ^ "Estoril vs. Rio Ave - 24 October 2015 - Soccerway". uk.soccerway.com. Retrieved 4 August 2022.
- ^ "Le défenseur brésilien Diego Carlos signe à Nantes". L'Équipe (in French). 6 June 2016. Retrieved 18 April 2019.
- ^ "Nantes vs. Angers - 25 October 2016 - Soccerway". uk.soccerway.com. Retrieved 4 August 2022.
- ^ "FC NANTES / OM (3 / 2)". Ligue 1. 12 February 2017. Retrieved 4 August 2022.
- ^ "Ligue 1 referee Tony Chapron kicks Nantes player before sending him off". The Guardian. 14 January 2018. Retrieved 18 April 2019.
- ^ "Nantes: Referee Tony Chapron admits mistake after Diego Carlos kick". BBC Sport. 15 January 2018. Retrieved 18 April 2019.
- ^ "Official: Sevilla sign Nantes centre-back Diego Carlos". Marca. 1 June 2019.
- ^ "Espanyol vs. Sevilla - 18 August 2019 - Soccerway". uk.soccerway.com. Retrieved 4 August 2022.
- ^ "Diego Carlos continues his phenomenal EL penalty record". One Football. 21 August 2020. Retrieved 21 August 2020.
- ^ "Sevilla FC vs. Internazionale - Football Match Report - 21 August 2020 - ESPN". ESPN.com. Retrieved 21 August 2020.
- ^ "Diego Carlos: Sevilla's Brazilian Leader in Defense". Breaking The Lines. 17 February 2022. Retrieved 4 August 2022.
- ^ Wright, Nick (19 January 2022). "Diego Carlos: Sevilla defender would be major upgrade for Newcastle despite questions over his decision-making". Sky Sports. Retrieved 4 August 2022.
- ^ "Diego Carlos: Newcastle moving closer to deal for Sevilla man but face competition from London Premier League rival". Sky Sports. 20 January 2022. Retrieved 4 August 2022.
- ^ "Villa agree Diego Carlos deal". Aston Villa. 26 May 2022.
- ^ "Aston Villa agree £26m deal with Sevilla for Carlos". BBC Sport. Retrieved 26 May 2022.
- ^ "Steven Gerrard: We need to push as hard as we can". Aston Villa Football Club. 29 July 2022. Retrieved 29 July 2022.
- ^ "Bournemouth marked their return to the Premier League with a confident opening-weekend victory over Aston Villa at the Vitality Stadium". BBC. 6 August 2022.
- ^ "Villa provide injury update on Diego Carlos". Aston Villa Football Club. 15 August 2022. Retrieved 15 August 2022.
- ^ "Aston Villa host Bristol Rovers in friendly". Aston Villa Football Club. 24 March 2023. Retrieved 24 March 2023.
- ^ "Aston Villa 2-1 AZ Alkmaar: Ollie Watkins' winner sees Villa come from behind to secure European victory". Sky Sports. Retrieved 9 November 2023.
- ^ "Felipe e Diego Carlos estão convocados para a Seleção Brasileira" (in Portuguese). CBF. 3 November 2020. Retrieved 3 November 2020.
- ^ "Seleção Olímpica é convocada para os Jogos Olímpicos de Tóquio 2020". CBF. 17 June 2021. Retrieved 17 June 2021.
- ^ "Diego Carlos". Soccerway. Retrieved 26 May 2022.
- ^ Wilkinson, Jack (21 August 2020). "Sevilla 3-2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown". Sky Sports. Retrieved 21 August 2020.
External links
[edit]- Diego Carlos at Aston Villa F.C.
- Diego Carlos at Premier League
- Diego Carlos – UEFA competition record (archive)
- Diego Carlos at ForaDeJogo (archived)
- Diego Carlos at Soccerway
- Diego Carlos at Olympedia
- Diego Carlos at Olympics.com
- Diego Carlos at the Comitê Olímpico do Brasil (in Portuguese)
- Living people
- 1993 births
- People from Barra Bonita, São Paulo
- Brazilian men's footballers
- Footballers from São Paulo (state)
- Men's association football central defenders
- Desportivo Brasil players
- São Paulo FC players
- Paulista Futebol Clube players
- Madureira Esporte Clube players
- G.D. Estoril Praia players
- FC Porto B players
- FC Nantes players
- Sevilla FC players
- Aston Villa F.C. players
- Campeonato Brasileiro Série C players
- Primeira Liga players
- Liga Portugal 2 players
- Ligue 1 players
- La Liga players
- Premier League players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in France
- Brazilian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in England
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in France
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- UEFA Europa League winning players
- Olympic footballers for Brazil
- Footballers at the 2020 Summer Olympics
- Olympic medalists in football
- Olympic gold medalists for Brazil
- Medalists at the 2020 Summer Olympics