Diego Costa (footballer, born 1999)
Appearance
Personal information | |||
---|---|---|---|
Full name | Diego Henrique Costa Barbosa | ||
Date of birth | 21 July 1999 | ||
Place of birth | Campo Grande, Brazil | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Krasnodar | ||
Number | 4 | ||
Youth career | |||
2014 | Grêmio Prudente | ||
2015–2019 | São Paulo | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2019–2024 | São Paulo | 107 | (3) |
2024– | Krasnodar | 6 | (0) |
*Club domestic league appearances and goals, correct as of 25 August 2024 |
Diego Henrique Costa Barbosa (born 21 July 1999) is a Brazilian professional footballer who plays as a centre-back for Russian Premier League club Krasnodar.
Professional career
[edit]Costa is a product of the youth academy of Grêmio Desportivo Prudente, before moving to São Paulo in 2015. He made his professional debut with São Paulo in a 2-1 Campeonato Brasileiro Série A win over CSA on 8 December 2019.[1] In 2022, he had a strong season with the club and was named captain.[1] He was instrumental in their winning campaign for the 2023 Copa do Brasil.[2]
On 17 July 2024, Diego Costa signed a five-year contract with Krasnodar in Russia.[3]
Career statistics
[edit]- As of match played 18 August 2024[4]
Club | Season | League | State League | National Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
São Paulo | 2019 | Série A | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2020 | 19 | 1 | 2 | 0 | 4 | 0 | 5[a] | 1 | — | 30 | 2 | |||
2021 | 12 | 0 | 3 | 0 | 1 | 0 | 4[b] | 0 | — | 20 | 0 | |||
2022 | 21 | 1 | 12 | 0 | 9 | 1 | 7[c] | 0 | — | 49 | 2 | |||
2023 | 23 | 0 | 0 | 0 | 6 | 0 | 2[c] | 0 | — | 31 | 0 | |||
2024 | 14 | 0 | 10 | 1 | 2 | 0 | 3[b] | 0 | 1[d] | 1 | 30 | 1 | ||
Total | 90 | 2 | 27 | 1 | 22 | 1 | 21 | 1 | 1 | 0 | 161 | 5 | ||
Krasnodar | 2024–25 | Russian Premier League | 5 | 0 | — | 1 | 0 | — | — | 6 | 0 | |||
Career total | 95 | 2 | 27 | 1 | 23 | 1 | 21 | 1 | 1 | 0 | 167 | 5 |
- ^ Three appearances in Copa Libertadores, two appearances in Copa Sudamericana
- ^ a b Appearances in Copa Libertadores
- ^ a b Appearances in Copa Sudamericana
- ^ Appearance in Supercopa do Brasil
Honours
[edit]- São Paulo
- Copa São Paulo de Futebol Jr.: 2019
- Campeonato Paulista: 2021
- Copa do Brasil: 2023
- Supercopa do Brasil: 2024
References
[edit]- ^ a b "São Paulo supera expulsão, segura CSA e vence com time "made in Cotia"". www.uol.com.br.
- ^ "Diego Costa, de MS, é campeão da Copa do Brasil com o São Paulo "meu sonho de criança realizado"". ge. 25 September 2023.
- ^ "ДИЕГО КОСТА СТАЛ ИГРОКОМ "КРАСНОДАРА"" (in Russian). FC Krasnodar. 17 July 2024.
- ^ Diego Costa at Soccerway
External links
[edit]Categories:
- 1999 births
- Living people
- Sportspeople from Campo Grande
- Footballers from Mato Grosso do Sul
- Brazilian men's footballers
- Men's association football defenders
- São Paulo FC players
- FC Krasnodar players
- Campeonato Brasileiro Série A players
- Russian Premier League players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Russia
- Brazilian expatriate sportspeople in Russia