Dieumerci Mbokani
Personal information | |||
---|---|---|---|
Full name | Dieudonné Mbokani Bezua[1] | ||
Date of birth | 22 November 1985 | ||
Place of birth | Kinshasa, Zaire | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004 | Bel'Or | 23 | (16) |
2005–2007 | TP Mazembe | 72 | (67) |
2006–2007 | → Anderlecht (loan) | 9 | (4) |
2007–2010 | Standard Liège | 87 | (39) |
2010–2011 | Monaco | 10 | (1) |
2011 | → VfL Wolfsburg (loan) | 7 | (0) |
2011–2013 | Anderlecht | 53 | (33) |
2013–2018 | Dynamo Kyiv | 54 | (25) |
2015–2016 | → Norwich City (loan) | 29 | (7) |
2016–2017 | → Hull City (loan) | 12 | (0) |
2018–2021 | Antwerp | 91 | (43) |
2021–2022 | Kuwait SC | 3 | (3) |
2022–2023 | Beveren | 23 | (14) |
2023–2024 | Noah | 10 | (2) |
International career‡ | |||
2005–2022 | DR Congo | 49 | (22) |
*Club domestic league appearances and goals, correct as of 19:35, 18 February 2024 (UTC) ‡ National team caps and goals, correct as of 23:54, 29 March 2022 (UTC) |
Dieudonné "Dieumerci" Mbokani Bezua (born 22 November 1985) is a Congolese professional footballer who plays as a striker. He was captain of the DR Congo national football team.
He has previously played for TP Mazembe, Anderlecht, VfL Wolfsburg, Monaco, Standard Liège, Norwich City, Hull City, Dynamo Kyiv, Al-Kuwait and Beveren.
Club career
[edit]Mbokani began his career at local side Bel’or and was a league topscorer in the 2004 season with 16 goals.[2][3] Then he moved to TP Mazembe.[3]
In the 2006–07 season, he made nine appearances for Anderlecht[3] and scored four goals, including a hat-trick against Beveren on 7 May 2007. In 2007, he joined Standard de Liège and scored 35 goals in 81 league appearances.
On 30 July 2010, Mbokani signed a deal with French side AS Monaco, after spurning reported interest from Liverpool, for a fee in the region of €7 million.[4][5]
After failing to impress in Ligue 1, on 9 August 2011, he signed a contract with Anderlecht for a reported fee of €3 million, stating that he looked forward to playing together again with his friend Milan Jovanović.[6] The start of his spell at Anderlecht was dramatic, first injuring himself during one of his first training sessions, meaning he would be sidelined for at least two months.[7] On 21 June 2013, Mbokani officially signed a contract with the Ukrainian club FC Dynamo Kyiv.[3] On 14 July 2013, he scored his first goal in the very first game of the Ukrainian Premier League against Volyn Lutsk[citation needed] during the first half, which ended 1–1.
On 31 August 2015, Mbokani was loaned out to English club Norwich City.[8]
On 31 August 2016, Mbokani was loaned out to English club Hull City.[9] Mbokani made his debut on 17 September 2016 when he came off the bench, after 77-minutes, as a replacement for Abel Hernández in a 4–1 loss at home to Arsenal.[10]
On 20 June 2017, Mbokani was close to completing a transfer to Greek powerhouse Olympiacos but the deal did not ultimately go ahead as the player failed his medical.[11]
In August 2018 he signed a one-year contract with Belgian club Royal Antwerp.[12] He extended his contract with the club in June 2019.[13]
On 14 August 2023, Armenian Premier League Noah announced the signing of Mbokani.[14]
International career
[edit]Mbokani represented the DR Congo at the Africa Cup of Nations in 2013 and 2015, helping them to third place at the latter tournament.
Mbokani was caught up in the 2016 Brussels bombings, alongside his international teammate Cédric Bakambu. Though both escaped unscathed, Mbokani was reportedly left "shaken".[15][16] In the aftermath of this, after being sanctioned for missing a game as a result, he retired from international football with 31 caps.[17][18] However, he returned to DR Congo's squad for the 2017 Cup of Nations in Gabon,[19] and he was recalled to the national team in March 2019, although he withdrew due to injury.[20]
Personal life
[edit]Mbokani was born in Kinshasa in the Democratic Republic of the Congo, then called Zaire. The name "Dieumerci" means "Thank God" in French.
In August 2011, his five-month-old son, David Mbokani, died of a cardiac arrest in his sleep.[21]
Career statistics
[edit]Club
[edit]- As of 29 November 2023
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Anderlecht (loan) | 2006–07 | Belgian First Division | 9 | 4 | 0 | 0 | — | — | — | 9 | 4 | |||
Standard Liège | 2007–08 | Belgian First Division | 32 | 15 | 0 | 0 | — | — | — | 32 | 15 | |||
2008–09 | 31 | 17 | 0 | 0 | — | 10[c] | 3 | — | 41 | 20 | ||||
2009–10 | Belgian Pro League | 24 | 7 | 1 | 0 | — | 12 | 3 | 1[d] | 0 | 38 | 10 | ||
Total | 87 | 39 | 1 | 0 | 0 | 0 | 22 | 6 | 1 | 0 | 111 | 45 | ||
Monaco | 2010–11 | Ligue 1 | 10 | 1 | 0 | 0 | 1 | 0 | — | — | 11 | 1 | ||
VfL Wolfsburg (loan) | 2010–11 | Bundesliga | 7 | 0 | 0 | 0 | — | — | — | 7 | 0 | |||
Anderlecht | 2011–12 | Belgian Pro League | 26 | 14 | 0 | 0 | — | 5[e] | 1 | — | 31 | 15 | ||
2012–13 | 27 | 19 | 2 | 1 | — | 8[f] | 6 | 1[d] | 1 | 38 | 27 | |||
Total | 53 | 33 | 2 | 1 | 0 | 0 | 13 | 7 | 1 | 1 | 69 | 42 | ||
Dynamo Kyiv | 2013–14 | Ukrainian Premier League | 25 | 13 | 2 | 1 | — | 6[e] | 2 | — | 33 | 16 | ||
2014–15 | 8 | 3 | 1 | 0 | — | 3[e] | 0 | 1[g] | 0 | 13 | 3 | |||
2017–18 | 21 | 9 | 2 | 0 | — | 7[h] | 3 | 1[g] | 0 | 31 | 12 | |||
Total | 54 | 25 | 5 | 1 | 0 | 0 | 16 | 5 | 2 | 0 | 77 | 31 | ||
Norwich City (loan) | 2015–16 | Premier League | 29 | 7 | 0 | 0 | 1 | 0 | — | — | 30 | 7 | ||
Hull City (loan) | 2016–17 | Premier League | 12 | 0 | 0 | 0 | 2 | 0 | — | — | 14 | 0 | ||
Antwerp | 2018–19 | Belgian Pro League | 32 | 13 | 1 | 1 | — | — | — | 33 | 14 | |||
2019–20 | 28 | 18 | 5 | 5 | — | 4[e] | 1 | — | 37 | 24 | ||||
2020–21 | 32 | 14 | 0 | 0 | — | 3[e] | 0 | — | 35 | 14 | ||||
Total | 92 | 45 | 6 | 6 | 0 | 0 | 7 | 1 | 0 | 0 | 105 | 52 | ||
Kuwait | 2021–22 | Kuwait Premier League | 3 | 3 | 2 | 2 | 1 | 1 | – | – | 6 | 6 | ||
Beveren | 2022–23 | Challenger Pro League | 23 | 14 | 1 | 2 | – | – | – | 24 | 16 | |||
Noah | 2023–24 | Armenian Premier League | 10 | 2 | 0 | 0 | – | – | – | 10 | 2 | |||
Career total | 389 | 173 | 17 | 12 | 5 | 1 | 58 | 19 | 4 | 1 | 473 | 206 |
- ^ Includes Belgian Cup, Coupe de France, Ukrainian Cup, FA Cup, Kuwait Emir Cup, Kuwait Crown Prince Cup
- ^ Includes Coupe de la Ligue, EFL Cup
- ^ Appearances in UEFA Cup
- ^ a b Appearance in Belgian Super Cup
- ^ a b c d e Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ a b Appearance in Ukrainian Super Cup
- ^ Two appearances and one goal in UEFA Champions League, four appearances and two goals in UEFA Europa League
International
[edit]- Scores and results list DR Congo's goal tally first, score column indicates score after each Mbokani goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 November 2005 | Stade Sébastien Charléty, Paris, France | Libya | 1–2 | Friendly | |
2 | 12 May 2006 | Estadio Azteca, Mexico City, Mexico | Mexico | 1–2 | 1–2 | Friendly |
3 | 26 March 2008 | Stade Maurice Bacquet, Gonfreville-l'Orcher, France | Algeria | 1–0 | 1–1 | Friendly |
4 | 13 June 2008 | El Hadj Hassan Gouled Aptidon Stadium, Djibouti City, Djibouti | Djibouti | 1–0 | 6–0 | 2010 FIFA World Cup qualification |
5 | 4–0 | |||||
6 | 22 June 2008 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Djibouti | 5–0 | 5–1 | 2010 FIFA World Cup qualification |
7 | 10 June 2012 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Togo | 2–0 | 2–0 | 2014 FIFA World Cup qualification |
8 | 17 June 2012 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Seychelles | 1–0 | 3–0 | 2013 Africa Cup of Nations qualification |
9 | 9 September 2012 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Equatorial Guinea | 1–0 | 4–0 | 2013 Africa Cup of Nations qualification |
10 | 4–0 | |||||
11 | 20 January 2013 | Nelson Mandela Bay Stadium, Port Elizabeth, South Africa | Ghana | 2–2 | 2–2 | 2013 Africa Cup of Nations |
12 | 28 January 2013 | Moses Mabhida Stadium, Durban, South Africa | Mali | 1–0 | 1–1 | 2013 Africa Cup of Nations |
13 | 31 January 2015 | Estadio de Bata, Bata, Equatorial Guinea | Congo | 1–2 | 4–2 | 2015 Africa Cup of Nations |
14 | 4–2 | |||||
15 | 4 February 2015 | Estadio de Bata, Bata, Equatorial Guinea | Ivory Coast | 1–1 | 1–3 | 2015 Africa Cup of Nations |
16 | 18 October 2015 | Stade de la Cité de l'Oie, Visé, Belgium | Nigeria | 1–0 | 2–0 | Friendly |
17 | 8 October 2016 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Libya | 1–0 | 4–0 | 2018 FIFA World Cup qualification |
18 | 3–0 | |||||
19 | 2 September 2021 | Stade TP Mazembe, Lubumbashi, Democratic Republic of the Congo | Tanzania | 1–0 | 1–1 | 2022 FIFA World Cup qualification |
20 | 6 September 2021 | Stade de l'Amitié, Cotonou, Benin | Benin | 1–0 | 1–1 | 2022 FIFA World Cup qualification |
21 | 7 October 2021 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Madagascar | 2–0 | 2–0 | 2022 FIFA World Cup qualification |
22 | 14 November 2021 | Stade des Martyrs, Kinshasa, Democratic Republic of the Congo | Benin | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
Honours
[edit]Anderlecht[24]
Standard Liège[26]
Dynamo Kiev
Royal Antwerp
Kuwait SC
DR Congo
- Africa Cup of Nations bronze: 2015[29]
Individual
- Belgian Golden Shoe: 2012[30]
- Ebony Shoe: 2012, 2020[31][32]
- Africa Cup of Nations top scorer: 2015[33]
- Belgian First Division A Top Scorer: 2019–20[34]
References
[edit]- ^ "Dieudonne Mbokani Bezua". Ligue1.com. LFP. Retrieved 12 January 2011.
- ^ Schöggl, Hans (21 September 2007). "Congo-Kinshasa (DR Congo) 2004". RSSSF.com. Rec.Sport.Soccer Statistics Foundation. Retrieved 24 May 2012.
- ^ a b c d "FC Dynamo Kyiv signs Anderlecht striker Mbokani". Interfax-Ukraine. 22 June 2013. Archived from the original on 28 June 2013.
- ^ "Mbokani moves to Monaco". BBC Sport. 7 August 2010. Retrieved 11 January 2011.
- ^ Ananth, Adithya (22 September 2010). "Dieumerci Mbokani claims he turned down Liverpool to join Monaco". Goal.com. Retrieved 4 August 2019.
- ^ "Mbokani s'annonce à Anderlecht" (in French). L'Équipe. 9 August 2011. Archived from the original on 19 August 2011. Retrieved 9 August 2011.
- ^ "Mbokani staat al een poosje aan de kant" [Mbokani sidelined already for a while]. Sporza (in Dutch). VRT. 15 August 2011. Archived from the original on 15 January 2013. Retrieved 11 August 2012.
- ^ "Striker Mbokani signs for City". Canaries.co.uk. Norwich City FC. 31 August 2015. Archived from the original on 31 August 2015. Retrieved 31 August 2015.
- ^ "Hull City sign Dynamo Kiev's Dieumerci Mbokani on season-long loan". ESPN FC. ESPN Sports Media. 31 August 2016. Retrieved 2 September 2016.
- ^ "Hull City 1–4 Arsenal". BBC Sport. 17 September 2016. Retrieved 17 September 2016.
- ^ "Mbokani fails the medical as his Olympiakos move falls through". Sports DNA. 20 June 2017. Retrieved 20 June 2017.
- ^ Okeleji, Oluwashini (28 August 2018). "DR Congo's Dieumerci Mbokani back in Belgium for 'new challenge'". BBC Sport. Retrieved 27 August 2019.
- ^ "Dieumerci Mbokani: DR Congo striker extends stay with Belgian club Antwerp". BBC Sport. 8 June 2019. Retrieved 10 June 2019.
- ^ "ՊԱՇՏՈՆԱԿԱՆ ՀԱՅՏԱՐԱՐՈւԹՅՈւՆ". facebook.com/noah.footballclub (in Armenian). FC Noah Facebook. 14 August 2023. Retrieved 16 August 2023.
- ^ "Belgium cancel training session after explosions in Brussels". The Guardian. Press Association. 22 March 2016.
- ^ Stephens, Samuel (22 March 2016). "Brussels terror attacks: Norwich confirm 'shaken' Dieumerci Mbokani was at Zaventem Airport at time of blasts". The Independent.
- ^ Freezer, David (5 April 2016). "Norwich City striker Dieumerci Mbokani has retired from international football due to 'unfair treatment'". The Pink 'Un. Archant Community Media. Retrieved 6 April 2016.
- ^ "Dieumerci Mbokani: Striker quits DR Congo over FA's 'shameful' behaviour". BBC Sport. 6 April 2016. Retrieved 27 August 2019.
- ^ "Hull City's Dieumerci Mbokani: Departs for Africa Cup of Nations". The Score. Score Media Ventures. 7 January 2017. Retrieved 1 March 2017.
- ^ Barrie, Mohamed Fajah (19 March 2019). "Dieumerci Mbokani: DR Congo striker withdraws from crucial Afcon qualifier". BBC Sport. Retrieved 27 August 2019.
- ^ "Zoontje van Dieumerci Mbokani is overleden" [Son of Mbokani dies]. Sporza (in Dutch). VRT. 24 August 2011. Archived from the original on 15 January 2013. Retrieved 11 August 2012.
- ^ "Dieumerci Mbokani". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 6 September 2021.
- ^ Mamrud, Roberto (8 March 2018). "Dieumerci Mbokani Bezua - Goals in International Matches". RSSSF.com. Rec.Sport.Soccer Statistics Foundation.
- ^ "RSC Anderlecht | Palmares".
- ^ Scholten, Berend (22 July 2012). "Anderlecht edge Lokeren to lift Belgian Super Cup". UEFA.com. Retrieved 16 November 2012.
- ^ "Standard de Liège | Palmares".
- ^ "Standard Liege clinch first league title in 25 years". France 24. 21 April 2008. Retrieved 4 August 2019.
- ^ a b c Dieumerci Mbokani at Soccerway
- ^ "2015 Nations Cup: Yannick Bolasie in DR Congo squad". BBC Sport. 9 January 2015.
- ^ "Mbokani wins Belgian Golden Boot". UEFA. 23 January 2013. Retrieved 4 August 2019.
- ^ Topschutter Mbokani wint voor tweede keer in carrière de Ebbenhouten Schoen hln.be, 1 juni 2020, article in Dutch
- ^ Stratton, Stephen (8 May 2017). "The Ebony Shoe and the Belgian Lion". These Football Times. Retrieved 4 August 2019.
- ^ "Atsu, Ayew win MVP and top scorer awards". CAF Online. Confédération Africaine de Football. 8 February 2015. Retrieved 8 February 2015.
- ^ "Jupiler Pro League Top Scorer". Archived from the original on 12 September 2020. Retrieved 11 March 2020.
Notes
[edit]External links
[edit]- Dieumerci Mbokani at National-Football-Teams.com
- Dieumerci Mbokani – UEFA competition record (archive)
- Dieumerci Mbokani – FIFA competition record (archived)
- Dieumerci Mbokani at Soccerway
- Dieumerci Mbokani at Soccerbase
- Dieumerci Mbokani at UAF and archived FFU page (in Ukrainian)
- 1985 births
- Footballers from Kinshasa
- Living people
- 21st-century Democratic Republic of the Congo people
- Men's association football forwards
- Democratic Republic of the Congo men's footballers
- Democratic Republic of the Congo men's international footballers
- TP Mazembe players
- R.S.C. Anderlecht players
- Standard Liège players
- AS Monaco FC players
- VfL Wolfsburg players
- FC Dynamo Kyiv players
- Norwich City F.C. players
- Hull City A.F.C. players
- Royal Antwerp F.C. players
- Kuwait SC players
- S.K. Beveren players
- FC Noah players
- Belgian Pro League players
- Challenger Pro League players
- Ligue 1 players
- Bundesliga players
- Ukrainian Premier League players
- Premier League players
- Kuwait Premier League players
- Armenian Premier League players
- 2013 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2016 Brussels bombings
- Democratic Republic of the Congo expatriate men's footballers
- Expatriate men's footballers in Belgium
- Democratic Republic of the Congo expatriate sportspeople in Belgium
- Expatriate men's footballers in Monaco
- Democratic Republic of the Congo expatriate sportspeople in Monaco
- Expatriate men's footballers in Germany
- Democratic Republic of the Congo expatriate sportspeople in Germany
- Expatriate men's footballers in Ukraine
- Democratic Republic of the Congo expatriate sportspeople in Ukraine
- Expatriate men's footballers in England
- Democratic Republic of the Congo expatriate sportspeople in England
- Expatriate men's footballers in Kuwait
- Democratic Republic of the Congo expatriate sportspeople in Kuwait
- Expatriate men's footballers in Armenia
- Democratic Republic of the Congo expatriate sportspeople in Armenia