Dmitry Yefremov (footballer, born 1995)
Personal information | |||
---|---|---|---|
Full name | Dmitry Vladislavovich Yefremov | ||
Date of birth | 1 April 1995 | ||
Place of birth | Ulyanovsk, Russia | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Midfielder | ||
Youth career | |||
Konoplyov football academy | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Akademiya Tolyatti | 16 | (3) |
2013–2019 | CSKA Moscow | 37 | (0) |
2015–2016 | → Slovan Liberec (loan) | 16 | (0) |
2016–2018 | → Orenburg (loan) | 49 | (2) |
2020 | Ural Yekaterinburg | 18 | (0) |
2021 | Krylia Sovetov Samara | 4 | (1) |
2021–2022 | Akron Tolyatti | 16 | (3) |
2022–2023 | Volga Ulyanovsk | 20 | (2) |
2023–2024 | Tekstilshchik Ivanovo | 18 | (1) |
International career‡ | |||
2010–2011 | Russia U-16 | 6 | (0) |
2011–2012 | Russia U-17 | 10 | (1) |
2013 | Russia U-18 | 6 | (3) |
2012–2014 | Russia U-19 | 11 | (3) |
2013–2016 | Russia U-21 | 16 | (0) |
2015 | Russia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 8 June 2024 ‡ National team caps and goals, correct as of 11 October 2016 |
Dmitry Vladislavovich Yefremov (Russian: Дмитрий Владиславович Ефремов; born 1 April 1995) is a Russian football player.
Club career
[edit]Yefremov made his debut in the Russian Second Division for Akademiya Tolyatti on 24 April 2012 in a game against Gornyak Uchaly.[2]
He made his Russian Premier League debut for CSKA Moscow on 9 March 2013 in a game against Krylia Sovetov Samara.
On 31 August 2015, Yefremov joined Slovan Liberec on a season-long loan deal.[3] On 5 July 2017, Yefremov re-joined Orenburg on a season-long loan deal.[4]
On 17 December 2019 he left CSKA upon the expiration of his contract.[5]
On 18 February 2020, Yefremov signed for Ural Yekaterinburg.[6]
On 21 February 2021 he moved to Krylia Sovetov Samara.[7] On 25 July 2021, his contract with Krylia Sovetov was terminated by mutual consent.[8]
International
[edit]Yefremov made his debut for the Russia national football team on 31 March 2015 in a friendly game against Kazakhstan.
Honours
[edit]- CSKA Moscow
- Russian Premier League (2): 2012–13, 2013–14
- Russian Cup (1): 2012–13
- Russian Super Cup (2): 2013, 2018[9]
Career statistics
[edit]- As of 8 June 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Akademiya Tolyatti | 2011–12 | Russian Second League | 6 | 1 | – | – | – | 6 | 1 | |||
2012–13 | Russian Second League | 10 | 2 | 1 | 0 | – | – | 11 | 2 | |||
Total | 16 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 17 | 3 | ||
CSKA Moscow | 2012–13 | Russian Premier League | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||
2013–14 | Russian Premier League | 7 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | |
2014–15 | Russian Premier League | 10 | 0 | 3 | 0 | 5[a] | 0 | 1[b] | 0 | 19 | 0 | |
2015–16 | Russian Premier League | 1 | 0 | – | 0 | 0 | – | 1 | 0 | |||
2018–19 | Russian Premier League | 14 | 0 | 1 | 0 | 3[a] | 0 | 1[b] | 0 | 19 | 0 | |
2019–20 | Russian Premier League | 2 | 0 | 0 | 0 | 0 | 0 | – | 2 | 0 | ||
Total | 37 | 0 | 7 | 0 | 8 | 0 | 2 | 0 | 54 | 0 | ||
Slovan Liberec (loan) | 2015–16 | Czech First League | 16 | 0 | 3 | 0 | 5[c] | 1 | – | 24 | 1 | |
Orenburg (loan) | 2016–17 | Russian Premier League | 20 | 1 | 1 | 0 | – | 0 | 0 | 21 | 1 | |
2017–18 | Russian First League | 29 | 1 | 1 | 1 | – | – | 30 | 2 | |||
Total | 49 | 2 | 2 | 1 | 0 | 0 | 0 | 0 | 51 | 3 | ||
Ural Yekaterinburg | 2019–20 | Russian Premier League | 8 | 0 | 2 | 0 | – | 3[d] | 0 | 13 | 0 | |
2020–21 | Russian Premier League | 10 | 0 | 1 | 0 | – | – | 11 | 0 | |||
Total | 18 | 0 | 3 | 0 | 0 | 0 | 3 | 0 | 24 | 0 | ||
Krylia Sovetov Samara | 2020–21 | Russian First League | 4 | 1 | 1 | 0 | – | – | 5 | 1 | ||
2021–22 | Russian Premier League | 0 | 0 | – | – | – | 0 | 0 | ||||
Total | 4 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | ||
Akron Tolyatti | 2021–22 | Russian First League | 16 | 3 | – | – | – | 16 | 3 | |||
Volga Ulyanovsk | 2022–23 | Russian First League | 20 | 2 | 3 | 2 | – | – | 23 | 4 | ||
2023–24 | Russian Second League A | 0 | 0 | – | – | – | 0 | 0 | ||||
Total | 20 | 2 | 3 | 2 | 0 | 0 | 0 | 0 | 23 | 4 | ||
Tekstilshchik Ivanovo | 2023–24 | Russian Second League A | 18 | 1 | 1 | 0 | – | – | 19 | 1 | ||
Career total | 194 | 12 | 21 | 3 | 13 | 1 | 5 | 0 | 233 | 16 |
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearance in Russian Super Cup
- ^ Appearances in UEFA Europa League
- ^ Appearances in the FNL Cup
References
[edit]- ^ "Ефремов Дмитрий Владиславович — Игроки — Команда — официальный сайт ПФК ЦСКА".
- ^ Dmitriy Efremov at Sportbox.ru (in Russian)
- ^ "Дмитрий Ефремов перешёл в чешский Слован на правах аренды". pfc-cska.com (in Russian). PFC CSKA Moscow. 31 August 2015. Retrieved 19 June 2018.
- ^ "Orenburg loan for Efremov". pfc-cska.com. PFC CSKA Moscow. 5 July 2017. Retrieved 5 July 2017.
- ^ "Дмитрий Ефремов покинул ПФК ЦСКА" (Press release) (in Russian). PFC CSKA Moscow. 17 December 2019.
- ^ "Дмитрий Ефремов – новичок "Урала"!". fc-ural.ru/ (in Russian). FC Ural Yekaterinburg. 19 February 2020. Retrieved 19 February 2020.
- ^ "Дмитрий Ефремов – игрок "Крыльев"" (in Russian). Krylia Sovetov Samara. 21 February 2021.
- ^ "Дмитрий Ефремов покидает "Крылья Советов"" (in Russian). PFC Krylia Sovetov Samara. 25 July 2021.
- ^ "2018 Russian Super Cup game report" (in Russian). Russian Premier League. 27 July 2018.
External links
[edit]- Dmitri Efremov at Soccerway
- Dmitri Efremov – UEFA competition record (archive)
- 1995 births
- Sportspeople from Ulyanovsk
- Living people
- Russian men's footballers
- Men's association football midfielders
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- FC Akademiya Tolyatti players
- PFC CSKA Moscow players
- FC Slovan Liberec players
- FC Orenburg players
- FC Ural Yekaterinburg players
- PFC Krylia Sovetov Samara players
- FC Akron Tolyatti players
- FC Volga Ulyanovsk players
- FC Tekstilshchik Ivanovo players
- Russian Premier League players
- Russian First League players
- Russian Second League players
- Czech First League players
- Russian expatriate men's footballers
- Expatriate men's footballers in the Czech Republic
- Russian expatriate sportspeople in the Czech Republic
- Russian football forward, 1990s births stubs