Dmitry Shomko
Personal information | |||
---|---|---|---|
Full name | Dmitry Andreyevich Shomko | ||
Date of birth | 19 March 1990 | ||
Place of birth | Ekibastuz, Kazakh SSR, Soviet Union | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Yelimay | ||
Number | 77 | ||
Youth career | |||
Ekibastuzets | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Batyr Ekibastuz | 27 | (1) |
2007 | → Ekibastuzets (loan) | 3 | (0) |
2008 | Ekibastuzets | 6 | (0) |
2009–2014 | Irtysh | 101 | (7) |
2011 | → Astana (loan) | 11 | (0) |
2014–2020 | Astana | 183 | (7) |
2021 | Rotor Volgograd | 4 | (0) |
2021–2023 | Aktobe | 48 | (1) |
2024– | Yelimay | 8 | (0) |
International career‡ | |||
2006 | Kazakhstan U-17 | 5 | (0) |
2009–2011 | Kazakhstan U-21 | 17 | (1) |
2011– | Kazakhstan | 48 | (2) |
*Club domestic league appearances and goals, correct as of 12 July 2024 ‡ National team caps and goals, correct as of 17 April 2023 |
Dmitry Andreyevich Shomko (Russian: Дмитрий Андреевич Шомко; born 19 March 1990) is a Kazakh football player who plays for Yelimay and is part of the Kazakhstan national football team.[1]
Career
[edit]Club
[edit]Shomko began his career in 2006 with FC Batyr Ekibastuz. He has been playing for Irtysh since 2009. He also played also the 2011/2012 season on loan for Irtysh's League rival Astana.[2] On 12 January 2021, Astana confirmed that Shomko had left the club following the expiration of his contract.[3]
On 13 January 2021, Shomko signed with Russian Premier League club Rotor Volgograd.[4]
On 2 July 2021, Aktobe announced the signing of Shomko.[5]
International career
[edit]He made his international debut for Kazakhstan in 2011.[2]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Batyr Ekibastuz | 2006 | Kazakhstan First Division | 9 | 0 | - | - | 9 | 0 | ||||
2007 | 18 | 1 | - | - | 18 | 1 | ||||||
Total | 27 | 1 | - | - | - | - | 27 | 1 | ||||
Ekibastuzets (loan) | 2006 | Kazakhstan Premier League | 3 | 0 | - | - | 3 | 0 | ||||
Ekibastuzets | 2008 | 6 | 0 | - | - | 6 | 0 | |||||
Irtysh Pavlodar | 2009 | Kazakhstan Premier League | 19 | 2 | 3 | 0 | 2 | 0 | - | 24 | 2 | |
2010 | 30 | 1 | 1 | 0 | - | - | 31 | 1 | ||||
2011 | 0 | 0 | 0 | 0 | - | - | 0 | 0 | ||||
2012 | 25 | 0 | - | - | 25 | 0 | ||||||
2013 | 27 | 4 | 4 | 1 | - | 31 | 4 | |||||
Total | 101 | 7 | 4 | 0 | 6 | 1 | - | - | 111 | 8 | ||
Astana (loan) | 2011 | Kazakhstan Premier League | 11 | 0 | 0 | 0 | - | 1 | 0 | 12 | 0 | |
Astana | 2014 | Kazakhstan Premier League | 27 | 2 | 1 | 0 | 6 | 2 | - | 34 | 4 | |
2015 | 26 | 1 | 5 | 0 | 11 | 1 | 1 | 0 | 43 | 2 | ||
2016 | 29 | 1 | 1 | 0 | 11 | 0 | 1 | 0 | 42 | 1 | ||
2017 | 31 | 1 | 0 | 0 | 12 | 0 | 1 | 0 | 44 | 1 | ||
2018 | 23 | 2 | 0 | 0 | 14 | 1 | 1 | 0 | 38 | 3 | ||
2019 | 31 | 0 | 1 | 0 | 11 | 1 | 1 | 0 | 44 | 1 | ||
2020 | 16 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 19 | 0 | ||
Total | 183 | 7 | 8 | 0 | 67 | 5 | 6 | 0 | 264 | 12 | ||
Rotor Volgograd | 2020–21 | Russian Premier League | 4 | 0 | 0 | 0 | - | - | 4 | 0 | ||
Career total | 335 | 15 | 12 | 0 | 73 | 6 | 7 | 0 | 427 | 21 |
International
[edit]Kazakhstan | ||
---|---|---|
Year | Apps | Goals |
2011 | 1 | 0 |
2012 | 0 | 0 |
2013 | 7 | 2 |
2014 | 7 | 0 |
2015 | 7 | 0 |
2016 | 8 | 0 |
2017 | 5 | 0 |
2018 | 5 | 0 |
2019 | 5 | 0 |
Total | 45 | 2 |
Statistics accurate as of match played 13 October 2018[7]
International goals
[edit]- Scores and results lists Kazakhstan's goals first
# | Date | Venue | Opponent | Score | Result | Competition | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
1. | 4 June 2013 | Central Stadium, Almaty, Kazakhstan | Bulgaria | 1–2 | 1–2 | Friendly | ||||||||
2. | 16 October 2013 | Aviva Stadium, Dublin, Ireland | Republic of Ireland | 1–0 | 1–3 | 2014 FIFA World Cup qual. | ||||||||
Correct as of 2 January 2017[8] |
Honours
[edit]- Astana
- Kazakhstan Premier League (1): 2014
- Kazakhstan Super Cup (1): 2015
References
[edit]- ^ "Dmitri Shomko". UEFA. Archived from the original on 5 February 2013. Retrieved 13 December 2012.
- ^ a b "Player profile". National-Football-Teams.com.
- ^ "Дмитрий Шомко покинул Астану". fcastana.kz/ (in Russian). FC Astana. 12 January 2021. Retrieved 12 January 2021.
- ^ "Команда вышла из отпуска" (in Russian). FC Rotor Volgograd. 13 January 2021.
- ^ "Официально: Дмитрий Шомко – игрок ФК "Актобе"!". vk.com/ (in Russian). FC Aktobe VK. 2 July 2021. Retrieved 3 July 2021.
- ^ Dmitry Shomko at Soccerway
- ^ a b "Dmitriy Shomko". National-Football-Teams.com. Retrieved 8 November 2015.
- ^ Football PLAYER: Dmitriy Shomko
External links
[edit]
- 1990 births
- People from Pavlodar Region
- Living people
- Kazakhstani people of Russian descent
- Kazakhstani men's footballers
- Kazakhstan men's under-21 international footballers
- Kazakhstan men's international footballers
- Men's association football defenders
- FC Irtysh Pavlodar players
- FC Astana players
- FC Rotor Volgograd players
- FC Elimai players
- Kazakhstan Premier League players
- Russian Premier League players
- Kazakhstani expatriate men's footballers
- Expatriate men's footballers in Russia
- Kazakhstani expatriate sportspeople in Russia
- Kazakhstani football biography stubs