Domagoj Pavičić
Personal information | |||
---|---|---|---|
Date of birth | 9 March 1994 | ||
Place of birth | Zagreb, Croatia | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Aris | ||
Number | 24 | ||
Youth career | |||
–2004 | Jarun Zagreb | ||
2005–2007 | NK Zagreb | ||
2007–2012 | Dinamo Zagreb | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2018 | Dinamo Zagreb | 56 | (5) |
2012–2013 | → Lokomotiva (loan) | 18 | (1) |
2014–2015 | → Lokomotiva (loan) | 21 | (8) |
2018–2022 | Rijeka | 141 | (15) |
2022–2023 | Konyaspor | 7 | (0) |
2023– | Aris | 2 | (0) |
2024 | → Dinamo București (loan) | 18 | (1) |
International career | |||
2008 | Croatia U14 | 2 | (2) |
2009 | Croatia U15 | 2 | (0) |
2009–2010 | Croatia U16 | 15 | (1) |
2009–2011 | Croatia U17 | 20 | (0) |
2012 | Croatia U18 | 2 | (0) |
2012–2013 | Croatia U19 | 10 | (2) |
2014–2016 | Croatia U21 | 8 | (1) |
*Club domestic league appearances and goals, correct as of 12 May 2024 |
Domagoj Pavičić (born 9 March 1994) is a Croatian professional footballer who plays as a midfielder for Super League Greece club Aris.
Career
[edit]Pavičić joined Lokomotiva on two loans from Dinamo Zagreb in order to get first team chances. He scored his first goal for the club against Zadar in a 2–0 away win.[1] After returning from loan,[2] it was announced that he would debut against his old club Lokomotiva.[3] He came in the match as a 74th-minute substitute for Junior Fernandes as Dinamo won the match 2–0.[4] Zoran Mamić, the coach of Dinamo Zagreb said: "Pavičić represents the future of Dinamo and maybe soon he will be in a very narrow choice for the first team."[5] On 1 September 2017, Pavičić was loaned to Rijeka until January 2018.[6] In January 2018, following the end of the loan, Pavičić signed a 4+1⁄2-year contract with Rijeka.[7] After leaving Rijeka in summer 2022, he joined Konyaspor as a free agent, being followed by his teammate Robert Murić.[8]
On 20 June 2023, he signed a three-year contract with Aris. [9]
On January 16, 2024, the Dinamo Bucharest club announced that it had signed a contract with Domagoj, the period of the contract not being mentioned. He ended his loan in May 2024 and returned to Aris.
Career statistics
[edit]- As of 27 May 2024
Season | Club | League | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Lokomotiva (loan) | 2012–13 | Prva HNL | 12 | 0 | 2 | 0 | – | – | 14 | 0 | ||
2013–14 | 6 | 1 | – | – | – | 6 | 1 | |||||
2014–15 | 21 | 8 | 3 | 1 | – | – | 24 | 9 | ||||
Total | 39 | 9 | 5 | 1 | — | – | 44 | 10 | ||||
Dinamo Zagreb | 2013–14 | Prva HNL | 10 | 1 | 2 | 0 | – | – | 12 | 1 | ||
2014–15 | 9 | 2 | 2 | 0 | – | – | 11 | 2 | ||||
2015–16 | 11 | 0 | 2 | 0 | 1 | 0 | – | 14 | 0 | |||
2016–17 | 24 | 2 | 2 | 0 | 8 | 0 | – | 34 | 2 | |||
2017–18 | 2 | 0 | – | 1 | 0 | – | 3 | 0 | ||||
Total | 56 | 5 | 8 | 0 | 10 | 0 | – | 74 | 5 | |||
Rijeka | 2017–18 | Prva HNL | 26 | 5 | 3 | 1 | 5 | 1 | – | 34 | 7 | |
2018–19 | 32 | 4 | 5 | 1 | 2 | 0 | – | 39 | 5 | |||
2019–20 | 24 | 0 | 2 | 1 | 0 | 0 | 1[a] | 0 | 27 | 1 | ||
2020–21 | 29 | 1 | 1 | 1 | 6 | 0 | – | 36 | 2 | |||
2021–22 | 30 | 5 | 3 | 0 | 6 | 1 | – | 39 | 6 | |||
Total | 141 | 15 | 14 | 4 | 19 | 2 | 1 | 0 | 175 | 21 | ||
Konyaspor | 2022–23 | Süper Lig | 7 | 0 | 2 | 0 | 3 | 0 | – | 12 | 0 | |
Aris Thessaloniki | 2023–24 | Super League | 2 | 0 | 0 | 0 | 4 | 0 | – | 6 | 0 | |
Dinamo București (loan) | 2023–24 | Liga I | 18 | 1 | – | – | 2[b] | 0 | 20 | 1 | ||
Career total | 263 | 30 | 29 | 5 | 36 | 2 | 3 | 0 | 331 | 37 |
- ^ Appearance in Croatian Super Cup
- ^ Appearance in Liga I promotion/relegation play-offs
Honours
[edit]Dinamo Zagreb
Rijeka
- Croatian Cup: 2018–19, 2019–20
- Croatian Super Cup runner-up: 2019
Individual
References
[edit]- ^ "Zadar vs Lokomtiva". Soccerway. Retrieved 11 March 2014.
- ^ "Bratska razmjena: Zelenika i Ćalušić na posudbi u Lokomotivi, Dinamo vraća Badeljevog nasljednika". Index.hr. Retrieved 11 March 2014.
- ^ "Dinamo danas protiv Širokog: Za 'modre' će debitirati Pavičić". 24sata. Retrieved 11 March 2014.
- ^ "Dinamo Zagreb vs Lokomotiva". Soccerway. Retrieved 11 March 2014.
- ^ "Domagoj Pavičić mogao bi postati pravi hit Dinamovih zimskih priprema!" (in Croatian). Sportske novosti. Retrieved 11 March 2014.
- ^ "Domagoj Pavičić potpisao za HNK Rijeka" (in Croatian). HNK Rijeka. 1 September 2017. Archived from the original on 7 September 2017. Retrieved 7 September 2017.
- ^ "Domagoj Pavičić: Drago mi je što ostajem u Rijeci" (in Croatian). HNK Rijeka. 4 January 2018. Archived from the original on 6 October 2018. Retrieved 10 January 2018.
- ^ "Sportske novosti - Murić i Pavičić već se fotografirali u novim zeleno-bijelim dresovima! Evo koliko će zaraditi Rijeka". 6 June 2022.
- ^ "Άρης μεταγραφές: Ανακοίνωσε τον Πάβισιτς μέχρι το 2026". www.sport24.gr. 20 June 2023.
External links
[edit]- Domagoj Pavičić at Soccerway
- Domagoj Pavičić at the Croatian Football Federation
- Domagoj Pavičić at Croatian Football Statistics (archived) (in Croatian)
- 1994 births
- Living people
- Footballers from Zagreb
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Men's association football midfielders
- GNK Dinamo Zagreb players
- NK Lokomotiva Zagreb players
- HNK Rijeka players
- Konyaspor footballers
- Croatian Football League players
- Süper Lig players
- Super League Greece players
- Liga I players
- Aris Thessaloniki F.C. players
- FC Dinamo București players
- Croatian expatriate men's footballers
- Croatian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Croatian expatriate sportspeople in Greece
- Expatriate men's footballers in Greece
- Croatian expatriate sportspeople in Romania
- Expatriate men's footballers in Romania