Domagoj Antolić
Personal information | |||
---|---|---|---|
Date of birth | 30 June 1990 | ||
Place of birth | Zagreb, SR Croatia, Yugoslavia | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
Ponikve | |||
Dinamo Zagreb | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | Dinamo Zagreb | 16 | (0) |
2008–2009 | → Lokomotiva (loan) | 11 | (1) |
2010–2013 | Lokomotiva | 60 | (13) |
2013–2018 | Dinamo Zagreb | 101 | (6) |
2018–2021 | Legia Warsaw | 77 | (4) |
2021–2024 | Damac | 85 | (9) |
International career | |||
2005 | Croatia U15 | 1 | (0) |
2005–2006 | Croatia U16 | 11 | (0) |
2008 | Croatia U18 | 4 | (1) |
2008 | Croatia U19 | 11 | (2) |
2008 | Croatia U20 | 1 | (0) |
2011–2013 | Croatia U21 | 5 | (0) |
2014–2017 | Croatia | 6 | (0) |
*Club domestic league appearances and goals, correct as of 16:02, 30 June 2024 (UTC) |
Domagoj Antolić (Croatian pronunciation: [dômaɡoj ǎntolitɕ];[1][2] born 30 June 1990) is a Croatian professional footballer who plays as a midfielder.
Club career
[edit]Antolić was promoted to the GNK Dinamo Zagreb first team during the spring of 2008. He made his debut in the eternal derby, coming on as a last minute substitute, on 8 March 2008. Antolić made four more appearances that season, all as a substitute.
The next year he went on a season long loan to Dinamo's farm side NK Lokomotiva, who were then in the second division. Antolić had a successful time at Lokomotiva, a consistent starter throughout the season, scoring six goals in a season in which Lokomotiva won promotion.
Antolić returned to Lokomotiva on a six-month loan deal and made 11 appearances for Lokomotiva, now in the first division, before returning to Dinamo in January 2010. At Dinamo, he made 10 appearances until the end of the 09/10 season, helping his side win the title.
Antolić was purchased outright by Lokomotiva in the summer of 2010 on a free transfer due to good relations between Dinamo and Lokomotiva. Antolić sustained a heavy injury early on and therefore made just six appearances that season. The next season, Antolić came back and had one of his best seasons to date, making 25 appearances and scoring four goals. The season after that, the 12/13 season, was even better. Antolić made 29 appearances, scoring seven goals and providing five further assists from central midfield and even captained his side towards the end of the season. It was after this season that Dinamo decided to bring him back, a transfer once again made easier due to the good relations between the two sides.
In the first season of his third spell at Dinamo, Antolić made 39 appearances playing in a range of positions across midfield.
International career
[edit]On 12 November 2014, he made an official senior national team debut for Croatia, starting and playing 90 minutes in a friendly game against Argentina, wearing a jersey numbered 21. He has earned a total of 6 caps scoring no goals. His final international was a January 2017 China Cup match against China.[3]
Career statistics
[edit]- As of match played on 22 April 2023[4]
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dinamo Zagreb | 2007–08 | Croatian First Football League | 5 | 0 | 0 | 0 | — | 5 | 0 | |
2009–10 | Croatian First Football League | 10 | 0 | 1 | 0 | — | 11 | 0 | ||
2010–11 | Croatian First Football League | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 16 | 0 | 1 | 0 | 0 | 0 | 17 | 0 | ||
Lokomotiva (loan) | 2009–10 | Croatian First Football League | 11 | 1 | 0 | 0 | — | 11 | 1 | |
Total | 11 | 1 | 0 | 0 | 0 | 0 | 11 | 1 | ||
Lokomotiva | 2010–11 | Croatian First Football League | 6 | 1 | 0 | 0 | — | 6 | 1 | |
2011–12 | Croatian First Football League | 25 | 4 | 0 | 0 | — | 25 | 4 | ||
2012–13 | Croatian First Football League | 29 | 8 | 6 | 2 | — | 35 | 10 | ||
Total | 60 | 13 | 6 | 2 | 0 | 0 | 66 | 15 | ||
Dinamo Zagreb | 2013–14 | Croatian First Football League | 26 | 2 | 7 | 2 | 7[a] | 0 | 40 | 4 |
2014–15 | Croatian First Football League | 13 | 0 | 1 | 0 | 13[b] | 2 | 27 | 2 | |
2015–16 | Croatian First Football League | 24 | 0 | 4 | 0 | 9[c] | 0 | 37 | 0 | |
2016–17 | Croatian First Football League | 23 | 4 | 1 | 0 | 8[c] | 0 | 32 | 4 | |
2017–18 | Croatian First Football League | 15 | 0 | 2 | 0 | 2[d] | 0 | 19 | 0 | |
Total | 101 | 6 | 15 | 2 | 39 | 2 | 155 | 10 | ||
Legia Warsaw | 2017–18 | Ekstraklasa | 12 | 1 | 3 | 0 | — | 15 | 1 | |
2018–19 | Ekstraklasa | 25 | 0 | 2 | 0 | 3[c] | 0 | 30 | 0 | |
2019–20 | Ekstraklasa | 32 | 3 | 4 | 0 | 4[d] | 0 | 40 | 3 | |
2020–21 | Ekstraklasa | 8 | 0 | 1 | 0 | 4[e] | 0 | 13 | 0 | |
Total | 77 | 4 | 10 | 0 | 11 | 0 | 98 | 4 | ||
Damac | 2020–21 | Saudi Professional League | 17 | 3 | 0 | 0 | — | 17 | 3 | |
2021–22 | Saudi Professional League | 12 | 0 | 0 | 0 | — | 12 | 0 | ||
2022–23 | Saudi Professional League | 26 | 3 | 1 | 0 | — | 27 | 3 | ||
2023–24 | Saudi Professional League | 30 | 3 | 2 | 0 | — | 32 | 3 | ||
Total | 85 | 9 | 3 | 0 | 0 | 0 | 88 | 9 | ||
Career totals | 350 | 33 | 35 | 4 | 50 | 2 | 435 | 39 |
- ^ Three appearances in the UEFA Champions League, Three appearances in the UEFA Europa League and One appearance in the Croatian Football Super Cup
- ^ Eight appearances in the UEFA Europa League, Four appearances in the UEFA Champions League and One appearance in the Croatian Football Super Cup
- ^ a b c Appearances in the UEFA Champions League
- ^ a b Appearances in the UEFA Europa League
- ^ Two appearances in the UEFA Champions League, One appearance in the UEFA Europa League One appearance in the Polish Super Cup
Honours
[edit]Dinamo Zagreb[5]
- Croatian Football League: 2007–08, 2009–10, 2013–14, 2014–15, 2015–16
- Croatian Cup: 2014–15, 2015–16
- Croatian Super Cup: 2013
Legia Warsaw[5]
Individual
References
[edit]- ^ "Dȍmagoj". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Dȍmagoj
- ^ "Àntūn". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Àntolić
- ^ "Player Database". EU-football. Retrieved 29 May 2022.
- ^ Domagoj Antolić at Soccerway
- ^ a b "Domagoj Antolić". 90minut.pl (in Polish). Retrieved 8 May 2024.
- ^ "Sezon 2019/2020 dobiegł końca!" (in Polish). Ekstraklasa. 19 July 2020. Archived from the original on 28 October 2020. Retrieved 23 July 2020.
External links
[edit]- Domagoj Antolić at Croatian Football Statistics (national team profile) (archived) (in Croatian)
- Domagoj Antolić at the Croatian Football Federation
- Domagoj Antolić at National-Football-Teams.com
- 1990 births
- Living people
- Footballers from Zagreb
- Men's association football midfielders
- Croatian men's footballers
- Croatia men's international footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- GNK Dinamo Zagreb players
- NK Lokomotiva Zagreb players
- Legia Warsaw players
- Damac FC players
- Croatian Football League players
- Ekstraklasa players
- Saudi Pro League players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Poland
- Croatian expatriate sportspeople in Poland
- Expatriate men's footballers in Saudi Arabia
- Croatian expatriate sportspeople in Saudi Arabia
- Croatian football midfielder stubs