Dominic Solanke
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Dominic Ayodele Solanke-Mitchell[1] | ||||||||||||||||||||||
Date of birth | [2] | 14 September 1997||||||||||||||||||||||
Place of birth | Reading, Berkshire, England | ||||||||||||||||||||||
Height | 6 ft 2 in (1.87 m)[3] | ||||||||||||||||||||||
Position(s) | Striker | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Tottenham Hotspur | ||||||||||||||||||||||
Number | 19 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2004–2014 | Chelsea | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2014–2017 | Chelsea | 0 | (0) | ||||||||||||||||||||
2015–2016 | → Vitesse (loan) | 25 | (7) | ||||||||||||||||||||
2017–2019 | Liverpool | 21 | (1) | ||||||||||||||||||||
2019–2024 | AFC Bournemouth | 199 | (72) | ||||||||||||||||||||
2024– | Tottenham Hotspur | 1 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2012–2013 | England U16 | 6 | (1) | ||||||||||||||||||||
2013–2014 | England U17 | 14 | (11) | ||||||||||||||||||||
2014–2015 | England U18 | 7 | (2) | ||||||||||||||||||||
2015–2016 | England U19 | 10 | (3) | ||||||||||||||||||||
2016–2017 | England U20 | 15 | (10) | ||||||||||||||||||||
2015–2019 | England U21 | 18 | (9) | ||||||||||||||||||||
2017 | England | 1 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:23, 19 August 2024 (UTC) |
Dominic Ayodele Solanke-Mitchell (born 14 September 1997) is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur.
Solanke started his career with Chelsea, making his first-team debut in October 2014. He spent the 2015–16 season on loan with Vitesse in the Eredivisie. He signed for Liverpool in July 2017, making 27 appearances before joining AFC Bournemouth in January 2019. He signed for Tottenham Hotspur in August 2024.
Solanke has represented England at all youth, under-21 and senior levels. He has won the 2014 UEFA European Under-17 Championship and the 2017 FIFA U-20 World Cup with his country and received the Golden Ball award for best player in the latter tournament. He made one appearance for the England national team in 2017.
Early life
[edit]Solanke was born in Reading, Berkshire, to a Nigerian Yoruba father and an English mother.[4] He attended Brighton Hill Community School in Basingstoke.[4]
Club career
[edit]Chelsea
[edit]Early career
[edit]Solanke started his career with Chelsea in 2004 in their under-eight team.[5] During the 2013–14 season, Solanke scored 20 goals in 25 appearances for the under-18 team.[6] On 6 May 2014, he scored two late goals as Chelsea came from two goals down to beat local rivals Fulham 7–6 on aggregate in the FA Youth Cup Final.[7] On 29 July 2014, José Mourinho stated a belief that he should blame himself were Solanke not to become a senior England international under his management, and indicated that the player would train with the first-team squad during the 2014–15 season.[8]
2014–15 season
[edit]Solanke signed his first professional contract with Chelsea in September 2014.[9] Due to the injury of Diego Costa, Solanke was named on the bench for a Premier League match against Crystal Palace on 18 October 2014.[10] Three days later, he made his first-team debut as a substitute for Oscar in the 73rd minute of a 6–0 win over NK Maribor in the UEFA Champions League.[11] This made him the youngest player to debut in the UEFA Champions League for Chelsea.[12]
He finished as top scorer in the group stages of the UEFA Youth League after scoring a hat-trick in the final group stage match against Sporting CP.[13] On 10 April 2015, Solanke scored two goals in the semi-final of the 2014–15 UEFA Youth League against Roma to send Chelsea into the final.[14] He scored in the 3–2 win over Shakhtar Donetsk in the UEFA Youth League final,[15] ending the tournament with 12 goals in nine appearances as Chelsea won the title.[16] On 20 April 2015, Solanke scored a late goal to give the team side a 3–1 win in the first leg of the FA Youth Cup final against Manchester City.[17] He played in the 2–1 win in the second leg, as Chelsea won the final 5–2 on aggregate.[18] On 7 May 2015, Solanke reached 41 goals for the season after scoring a hat-trick in a 4–3 victory over Liverpool U21.[19] He was awarded the inaugural Chelsea Academy Player of the Year award for the 2014–15 season.[20]
2015–16 season: Loan to Vitesse
[edit]On 4 August 2015, Solanke joined Eredivisie club Vitesse on a season-long loan to gain first-team experience.[21] After getting approval from FIFA to play in the Netherlands, he made his debut on 23 August 2015, coming off the bench in the 79th minute against Feyenoord, the match ending in a 2–0 defeat for Vitesse.[22] A week later, Solanke scored his first goal in a 4–1 victory over SC Cambuur after coming off the bench with 15 minutes to go.[23] He ended the season with seven goals in 25 appearances,[22] just three behind top scorer Valeri Qazaishvili and one behind runner-up Milot Rashica.[24]
2016–17 season
[edit]After rejecting many loan offers from several clubs, Solanke was retained as Chelsea's third-choice striker behind Diego Costa and Michy Batshuayi for the first half of the 2016–17 season.[25] On 23 August 2016, he was involved in Chelsea's matchday squad for the first time since returning from his loan at Vitesse, for their EFL Cup home tie against Bristol Rovers.[22] He remained as an unused substitute in Chelsea's 3–2 victory.[26] In February 2017, Chelsea manager Antonio Conte confirmed that it was likely that Solanke would leave the club in the summer upon the expiry of his contract.[27]
Liverpool
[edit]On 30 May 2017, Solanke agreed to sign for Premier League club Liverpool on 1 July upon the expiration of his Chelsea contract.[28] He was officially confirmed as a Liverpool player on 10 July 2017,[29] with Liverpool expected to pay a tribunal-set fee of around £3 million.[30] He made his debut for the club on 16 August 2017, coming on as a substitute for Roberto Firmino in a 2–1 UEFA Champions League first-leg win over Hoffenheim.[31] His first Premier League start for Liverpool came on 30 November in a 3–0 win over Stoke City at the Bet365 Stadium.[32] He scored his first and only Liverpool goal on 13 May 2018, the final day of the 2017–18 season, in the 4–0 home victory against Brighton & Hove Albion.[33]
AFC Bournemouth
[edit]Solanke signed for fellow Premier League club AFC Bournemouth on 4 January 2019 on a long-term contract for an undisclosed fee,[34] reported by BBC Sport as £19 million.[35] He made his debut on 2 February in a 2–0 away loss against Cardiff City in the league.[36]
Solanke scored his first and second Premier League goals for Bournemouth in his 39th league appearance on 12 July 2020, a 4–1 win over Leicester City.[37] He then scored in Bournemouth's 3–1 victory at Everton on the final day of the 2019–20 Premier League season but it was not enough to save the club from relegation to the EFL Championship.[38]
Solanke scored fifteen goals during the 2020–21 season, finishing as the club's joint top goal scorer in the Championship along with Arnaut Danjuma.[39] The following season, Solanke scored 29 goals as Bournemouth were promoted back to the Premier League, finishing as runner-up in the Championship.[40]
On Bournemouth's return to the Premier League during the 2022–23 season, Solanke scored six goals and finished as the club's top assister in the league with seven assists.[41] On 14 September 2023, he signed a new contract until 2027.[42]
On 23 December 2023, Solanke scored his first senior hat-trick in a 3–2 win over Nottingham Forest.[43] On 12 January 2024, after Solanke scored six goals in seven matches in December, he won the Premier League Player of the Month award for that month. Solanke thus became the first Bournemouth player to win the award.[44] In the 2023–24 season, he set a new personal record in the Premier League with 19 goals.[45]
Tottenham Hotspur
[edit]On 10 August 2024, Tottenham Hotspur announced the signing of Solanke on a six-year contract,[46] which was a club-record departure for AFC Bournemouth,[47] as well as a potential club-record arrival for Spurs at a reported fee of £55 million, with a further £10 million possible in bonuses.[48] On 19 August, he made his debut for the club in a 1–1 draw against Leicester City in the league.[49]
International career
[edit]Solanke has represented England at all youth levels.[50] In May 2014, Solanke was part of the under-17 team that won the 2014 UEFA European Under-17 Championship. He was the tournament's joint top scorer with four goals in four appearances, a brace against Turkey, a goal in the semi-final secured a place in the final, and England's goal in the final.[51][52]
In January 2015, Solanke was named the England Men's Youth Player of the Year for 2014.[53] In March 2015, Solanke collected his trophy and was invited to train with the senior England squad.[54] He was named in the under-19 squad for the 2016 UEFA European Under-19 Championship.[55]
Solanke was named in the under-20 squad for the 2017 FIFA U-20 World Cup.[56] He scored four goals in the tournament;[57] in the quarter-final, he scored the only goal against Mexico as England advanced into the semi-final,[58] and scored twice in the semi-final as England beat Italy 3–1 to reach the final.[59] Solanke started as England beat Venezuela 1–0 in the final.[60] Solanke was awarded the Golden Ball as the player of the tournament.[61]
Solanke was called up by the senior team for the first time in November 2017 for a friendly against Brazil at Wembley Stadium.[62] He came on as a 75th-minute substitute in a 0–0 draw.[63]
On 27 May 2019, Solanke was included in England's 23-man squad for the 2019 UEFA European Under-21 Championship.[64]
Style of play
[edit]Solanke primarily plays as a striker, although can also operate as either an attacking midfielder or a winger.[citation needed] Former Chelsea striker Tore André Flo has said that Solanke "works really hard", has "got very good physique" and "a great touch on the ball". He went on to say: "He's quick but often what impresses me the most is when he looks like he's lost the ball, he somehow manages to get out with the ball, no matter how tight the situation is or how difficult it looks".[65]
Personal life
[edit]Outside of football, Solanke is a fan of anime.[66] After scoring a goal (including one disallowed) against Brentford on 11 May 2024, he celebrated a goal by donning a mask of Obito Uchiha from Naruto.[67][68]
Shortly after signing a contract with AFC Bournemouth, Solanke revealed that he's become a first time father.[42][69][70]
Career statistics
[edit]Club
[edit]- As of match played 19 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2014–15[71] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | — | 1 | 0 | |
2016–17[72] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
Vitesse (loan) | 2015–16[22] | Eredivisie | 25 | 7 | 1 | 0 | — | — | — | 26 | 7 | |||
Liverpool | 2017–18[73] | Premier League | 21 | 1 | 1 | 0 | 1 | 0 | 4[c] | 0 | — | 27 | 1 | |
2018–19[74] | Premier League | 0 | 0 | — | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 21 | 1 | 1 | 0 | 1 | 0 | 4 | 0 | — | 27 | 1 | |||
AFC Bournemouth | 2018–19[74] | Premier League | 10 | 0 | 0 | 0 | — | — | — | 10 | 0 | |||
2019–20[75] | Premier League | 32 | 3 | 2 | 1 | 2 | 0 | — | — | 36 | 4 | |||
2020–21[76] | Championship | 40 | 15 | 2 | 0 | 1 | 0 | — | 2[d] | 0 | 45 | 15 | ||
2021–22[77] | Championship | 46 | 29 | 1 | 0 | 1 | 1 | — | — | 48 | 30 | |||
2022–23[78] | Premier League | 33 | 6 | 1 | 1 | 1 | 0 | — | — | 35 | 7 | |||
2023–24[79] | Premier League | 38 | 19 | 1 | 1 | 3 | 1 | — | — | 42 | 21 | |||
Total | 199 | 72 | 7 | 3 | 8 | 2 | — | 2 | 0 | 216 | 77 | |||
Tottenham Hotspur | 2024–25[80] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
Career total | 246 | 80 | 9 | 3 | 9 | 2 | 5 | 0 | 2 | 0 | 271 | 85 |
- ^ Includes KNVB Cup, FA Cup
- ^ Includes EFL Cup
- ^ a b Appearance(s) in UEFA Champions League
- ^ Appearances in Championship play-offs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2017 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Chelsea Youth
Liverpool
- UEFA Champions League runner-up: 2017–18[82]
AFC Bournemouth
- EFL Championship runner-up: 2021–22[83]
England U17
England U20
Individual
- Chelsea Academy Player of the Year: 2014–15[20]
- England Men's Youth Player of the Year: 2014[53]
- FIFA U-20 World Cup Golden Ball: 2017[61]
- EFL Championship Team of the Season: 2021–22[84]
- PFA Team of the Year: 2021–22 Championship[85]
- Premier League Player of the Month: December 2023[86]
References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 14 November 2017.
- ^ "Dominic Solanke: Overview". Premier League. Retrieved 7 April 2019.
- ^ "Dominic Solanke". AFC Bournemouth. Retrieved 12 September 2020.
- ^ a b Jones, Neil (5 June 2017). "Liverpool target Dominic Solanke – Who is he and why do the Reds want him?". Liverpool Echo. Retrieved 14 November 2017.
- ^ Canning, Tom (22 October 2014). "Dominic Solanke: Reading-born youngster makes Chelsea debut in Champions League". Get Reading. Trinity Mirror. Retrieved 14 November 2017.
- ^ Ralph, Vincent (18 October 2014). "Five facts about Chelsea player Dominic Solanke". HITC. Entrepreneur. Retrieved 14 November 2017.
- ^ a b Reid, Jamie (6 May 2014). "Chelsea seal Youth Cup glory after thriller at the Bridge". The Football Association. Retrieved 14 November 2017.
- ^ "Mourinho: Our bright blue future". Chelsea F.C. 29 July 2014. Retrieved 14 November 2017.
- ^ "Dominic Solanke". Chelsea F.C. Archived from the original on 21 October 2014.
- ^ Rostance, Tom (18 October 2014). "Crystal Palace 1–2 Chelsea". BBC Sport. Retrieved 14 November 2017.
- ^ Rose, Gary (21 October 2014). "Chelsea 6–0 Maribor". BBC Sport. Retrieved 14 November 2017.
- ^ Hayes, Garry. "5 Things You Didn't Know About Chelsea Youngster Dominic Solanke". Bleacher Report. Retrieved 28 May 2021.
- ^ "Star of 2014: Dominic Solanke". UEFA. 28 December 2014. Retrieved 14 November 2017.
- ^ "Chelsea ease past Roma into Youth League final". UEFA. 10 April 2015. Retrieved 14 November 2017.
- ^ a b "Brown inspires Chelsea to Youth League glory". UEFA. 13 April 2015. Retrieved 14 November 2017.
- ^ "Solanke crowned UEFA Youth League top scorer". UEFA. 13 April 2015. Retrieved 14 November 2017.
- ^ "Chelsea beat Manchester City 3–1 in FA Youth Cup first leg". Sky Sports. 21 April 2015. Retrieved 14 November 2017.
- ^ a b Veevers, Nicholas (27 April 2015). "Chelsea retain the FA Youth Cup after 2–1 win over Man City". The Football Association. Retrieved 14 November 2017.
- ^ Walsh, Kristian (7 May 2015). "Chelsea Under-21s 4 Liverpool FC Under-21s 3: Reds spurn title opportunity in thriller". Liverpool Echo. Retrieved 14 November 2017.
- ^ a b "Hazard at the double". Chelsea F.C. 26 May 2015. Retrieved 14 November 2017.
- ^ "Solanke loaned to Vitesse". Chelsea F.C. 4 August 2015. Retrieved 14 November 2017.
- ^ a b c d "D. Solanke: Summary". Soccerway. Perform Group. Retrieved 4 January 2019.
- ^ "Einde: Vitesse-SC Cambuur 4–1" [End: Vitesse-SC Cambuur 4–1]. Leeuwarder Courant (in Dutch). Leeuwarden. 30 August 2015. Retrieved 14 November 2017.
- ^ "Top scorers: Vitesse: 2015–16 (Eredivisie)". Sports Mole. Retrieved 14 November 2017.
- ^ Cole, Sean (18 November 2021). "Solanke on leaving Liverpool, idolising Drogba and kickstarting his career at Bournemouth". Goal.com Singapore. Retrieved 14 March 2024.
- ^ "Chelsea 3–2 Bristol Rovers". BBC Sport. 23 August 2016. Retrieved 14 November 2017.
- ^ Sealey, Louis (17 February 2017). "Antonio Conte aims subtle dig at Chelsea youngster Dominic Solanke". Metro. London. Retrieved 14 November 2017.
- ^ Shaw, Chris (30 May 2017). "Reds agree terms to sign Dominic Solanke". Liverpool F.C. Retrieved 14 November 2017.
- ^ "Dominic Solanke joins Liverpool". Liverpool F.C. 10 July 2017. Retrieved 14 November 2017.
- ^ McNulty, Phil (11 July 2017). "Dominic Solanke: Liverpool sign 19-year-old Chelsea striker". BBC Sport. Retrieved 14 November 2017.
- ^ Fayiga, Kunle (16 August 2017). "Dominic Solanke Debut a sign of Positive Things". Goal.com. Retrieved 30 January 2018.
- ^ Wright, Nick (30 November 2017). "Dominic Solanke impresses on first Premier League start for Liverpool". Sky Sports. Retrieved 30 January 2018.
- ^ "Liverpool 4–0 Brighton & Hove Albion". BBC Sport. 13 May 2018.
- ^ "Cherries complete Solanke swoop". AFC Bournemouth. 4 January 2019. Archived from the original on 4 January 2019. Retrieved 4 January 2019.
- ^ "Dominic Solanke: Bournemouth sign striker from Liverpool in £19m deal". BBC Sport. 4 January 2019. Retrieved 4 January 2019.
- ^ "Gallery: Solanke debuts in Cardiff defeat". AFC Bournemouth. 3 February 2019. Retrieved 5 February 2019.
- ^ "Bournemouth came from behind to thrash 10-man Leicester City and boost their hopes of avoiding relegation from the Premier League". BBC. 12 July 2020. Retrieved 28 July 2020.
- ^ "Bournemouth's five-year stay in the Premier League came to an end despite beating Everton at Goodison Park as Aston Villa's draw at West Ham meant they were relegated to the Championship". BBC. 26 July 2020. Retrieved 28 July 2020.
- ^ "2020-2021 Bournemouth Stats (Championship)". fbref.com. Retrieved 6 August 2021.
- ^ "Solanke tipped for 'big move' as he reaps rewards of learning from 'generational' stars". Optus Sport. 14 December 2023.
- ^ "'Dominic Solanke' premierleague.com". www.premierleague.com. Retrieved 11 July 2023.
- ^ a b "Solanke pens new four-year deal". AFC Bournemouth. 14 September 2023. Archived from the original on 29 October 2023.
- ^ "Premier League Gameweek 18 - Saturday". Premier League. Retrieved 24 December 2023.
- ^ "Solanke wins historic EA SPORTS Player of the Month award". www.premierleague.com. Retrieved 13 January 2024.
- ^ Sharma, Abhinav (20 May 2024). "Premier League top scorers 2023-24: Erling Haaland beats Cole Palmer in the race for the Golden Boot". Goal.com.
- ^ "Solanke joins from Bournemouth". Tottenham Hotspur F.C. 10 August 2024. Retrieved 10 August 2024.
- ^ "Solanke joins Tottenham in club-record deal". AFC Bournemouth. 10 August 2024. Retrieved 10 August 2024.
- ^ "Tottenham complete £65m Solanke deal". Sky Sports. 10 August 2024. Retrieved 10 August 2024.
- ^ "Leicester draw with Tottenham in return to Premier League". 19 August 2024. Retrieved 23 August 2024.
- ^ "Dominic Solanke". The Football Association. Archived from the original on 6 May 2014. Retrieved 14 November 2017.
- ^ a b "2014 UEFA European Under-17 Championship – Technical report" (PDF). UEFA. Archived from the original (PDF) on 14 September 2017.
- ^ "Tottenham Hotspur midfielder Joshua Onomah helped England win Under-17 European Championship against the Netherlands tonight". Croydon Guardian. London. 21 May 2014. Retrieved 14 November 2017.
- ^ a b "Solanke wins England award". Chelsea F.C. 9 January 2015. Retrieved 14 November 2017.
- ^ Peach, Simon (24 March 2015). "Chelsea teenager Dominic Solanke trains with senior England team after winning Youth Player of the Year award". London Evening Standard. Retrieved 14 November 2017.
- ^ Veevers, Nicholas (6 July 2016). "England under-19s squad named for Euro finals challenge". The Football Association. Retrieved 14 November 2017.
- ^ Veevers, Nicholas (8 May 2017). "World Cup squad selected". The Football Association. Retrieved 14 November 2017.
- ^ "Liverpool-bound Dominic Solanke wins Under-20 World Cup Golden Ball". ESPN FC. 12 June 2017. Retrieved 14 November 2017.
- ^ "Video: Liverpool signing Solanke sends England into U20 World Cup semi-finals". Goal.com. 6 June 2017. Retrieved 14 November 2017.
- ^ Hafez, Shamoon (8 June 2017). "Under-20 World Cup: Italy 1–3 England". BBC Sport. Retrieved 14 November 2017.
- ^ a b "Under-20 World Cup: England beat Venezuela in final". BBC Sport. 11 June 2017. Retrieved 14 November 2017.
- ^ a b Dutton, Tom (11 June 2017). "Former Chelsea striker Dominic Solanke named Player of the Tournament as England win U20 World Cup". London Evening Standard. Retrieved 14 November 2017.
- ^ "England v Brazil: Dominic Solanke, Lewis Cook and Angus Gunn called up for friendly". BBC Sport. 11 November 2017. Retrieved 14 November 2017.
- ^ McNulty, Phil (14 November 2017). "England 0–0 Brazil". BBC Sport. Retrieved 14 November 2017.
- ^ "ENGLAND U21S SQUAD NAMED BY AIDY BOOTHROYD FOR THIS SUMMER'S EURO FINALS IN ITALY". The Football Association. 27 May 2019. Retrieved 19 June 2019.
- ^ Trehan, Dev (27 May 2015). "Dominic Solanke backed to succeed at Chelsea by Tore Andre Flo". Sky Sports. Retrieved 14 November 2017.
- ^ "Football Focus: Bournemouth's Dom Solanke on love of Anime and the art of being a striker". BBC Sport. 19 April 2024. Retrieved 15 May 2024.
- ^ "AFC Bournemouth 1-2 Brentford". BBC Sport. 11 May 2024. Retrieved 15 May 2024.
- ^ "Dominic Solanke's Naruto mask celebration backfires in dramatic 2-1 loss to Brentford". Optus Sport. 11 May 2024. Retrieved 15 May 2024.
- ^ "Dominic Solanke to join growing list of dads at Bournemouth". Bournemouth Echo. 9 May 2023. Retrieved 15 May 2024.
- ^ "Watch: Solanke on new contract and becoming a father". AFC Bournemouth. 14 September 2023. Archived from the original on 21 October 2023. Retrieved 15 May 2024.
- ^ "Games played by Dominic Solanke in 2014/2015". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Dominic Solanke in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ "Games played by Dominic Solanke in 2017/2018". Soccerbase. Centurycomm. Retrieved 4 January 2019.
- ^ a b "Games played by Dominic Solanke in 2018/2019". Soccerbase. Centurycomm. Retrieved 12 July 2020.
- ^ "Games played by Dominic Solanke in 2019/2020". Soccerbase. Centurycomm. Retrieved 12 July 2020.
- ^ "Games played by Dominic Solanke in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 December 2022.
- ^ "Games played by Dominic Solanke in 2021/2022". Soccerbase. Centurycomm. Retrieved 26 December 2022.
- ^ "Games played by Dominic Solanke in 2022/2023". Soccerbase. Centurycomm. Retrieved 26 December 2022.
- ^ "Games played by Dominic Solanke in 2023/2024". Soccerbase. Centurycomm. Retrieved 12 August 2023.
- ^ "Games played by Dominic Solanke in 2024/2025". Soccerbase. Centurycomm. Retrieved 10 August 2024.
- ^ "Dominic Solanke". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 December 2022.
- ^ McNulty, Phil (26 May 2018). "Real Madrid 3–1 Liverpool". BBC Sport. Retrieved 27 May 2018.
- ^ "D.Solanke". Soccerway. Retrieved 5 March 2023.
- ^ "Football Manager EFL Team of the Season line-ups announced". www.efl.com. 24 April 2022. Retrieved 25 April 2022.
- ^ "PFA Championship Team of the Year". Professional Footballers' Association. 9 June 2022. Retrieved 14 July 2022.
- ^ "Solanke wins historic EA SPORTS Player of the Month award". Premier League. 12 January 2024. Retrieved 12 January 2024.
External links
[edit]- Dominic Solanke at Premier League
- Dominic Solanke – UEFA competition record (archive)
- 1997 births
- Living people
- Footballers from Reading, Berkshire
- Footballers from Berkshire
- English men's footballers
- Men's association football forwards
- Chelsea F.C. players
- SBV Vitesse players
- Liverpool F.C. players
- AFC Bournemouth players
- Tottenham Hotspur F.C. players
- Eredivisie players
- Premier League players
- English Football League players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- English expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- English expatriate sportspeople in the Netherlands
- Black British sportsmen
- English people of Nigerian descent
- Sportspeople of Nigerian descent