Domingos Quina
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Domingos Quina[1] | |||||||||||||||||||||||||
Date of birth | 18 November 1999 | |||||||||||||||||||||||||
Place of birth | Bissau, Guinea-Bissau | |||||||||||||||||||||||||
Height | 1.79 m (5 ft 10 in)[2] | |||||||||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Udinese | |||||||||||||||||||||||||
Number | 26 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
–2012 | Benfica | |||||||||||||||||||||||||
2012–2016 | Chelsea | |||||||||||||||||||||||||
2016 | West Ham United | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2016–2018 | West Ham United | 0 | (0) | |||||||||||||||||||||||
2018–2023 | Watford | 26 | (2) | |||||||||||||||||||||||
2021 | → Granada (loan) | 8 | (2) | |||||||||||||||||||||||
2021 | → Fulham (loan) | 2 | (0) | |||||||||||||||||||||||
2022 | → Barnsley (loan) | 16 | (2) | |||||||||||||||||||||||
2022–2023 | → Elche (loan) | 10 | (0) | |||||||||||||||||||||||
2023 | → Rotherham United (loan) | 8 | (0) | |||||||||||||||||||||||
2023– | Udinese | 2 | (0) | |||||||||||||||||||||||
2024 | → Vizela (loan) | 13 | (0) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2015–2016 | Portugal U17 | 14 | (8) | |||||||||||||||||||||||
2016 | Portugal U18 | 3 | (0) | |||||||||||||||||||||||
2016–2018 | Portugal U19 | 21 | (2) | |||||||||||||||||||||||
2017–2019 | Portugal U20 | 11 | (1) | |||||||||||||||||||||||
2019 | Portugal U21 | 3 | (0) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 1 July 2024 ‡ National team caps and goals, correct as of 24 November 2020 |
Domingos Quina (born 18 November 1999) is a Portuguese professional footballer who plays as a midfielder for Italian club Udinese.
Born in Guinea-Bissau, he has represented Portugal at international youth level. He is the son of former Portugal international defender Samuel Quina.[3]
Club career
[edit]West Ham
[edit]Having spent time at the academies of Benfica and Chelsea, he was offered a contract by Arsenal,[4] but Quina decided to sign for West Ham United in May 2016 with the expectation that he would join the squad in July 2016 and sign a professional contract on his 17th birthday in November 2016.[5] He made his debut, coming on as an 81st-minute substitute for Michail Antonio, against NK Domzale in the Europa League on 28 July 2016 and also played a part in the second leg in a 3–0 win in the club's first ever match at London Stadium.[6][7] On 3 October 2016, Quina scored a widely praised goal for West Ham Under 23's, by scoring a chip from near the halfway line against Leicester Under 23's side.[8][9]
Having turned 17, Quina signed his first professional contract with West Ham in November 2016 which could keep him at the club until 2019.[10] In the same year, he received two nominations for Premier League 2 "Player of the Month" for October, merited for his performances against Aston Villa, Middlesbrough and West Bromwich Albion respectively.[11] His performances for West Ham Under 23's saw Sky Sports describe Quina as a 'wonderkid'.[4]
Watford
[edit]On 9 August 2018, Quina signed for Watford on a four-year contract for an undisclosed fee, believed to be £1 million.[12][13] He made his Watford debut on 29 August in a second round EFL Cup game away to Reading. With Watford already leading 1–0, Quina scored with a driving shot, described as "superb", from 30 yards to make to score 2–0, the final result.[14] He made his Premier League debut for the club on 4 December 2018 coming as a substitute in a 2–1 home loss against Manchester City[15] and his first league start in the following match, on 10 December 2018, in a 2–2 away draw against Everton.[16] On 15 December, he became the youngest Watford player to score in the Premier League, in a match against Cardiff City.[17]
Loan spells
[edit]On 1 February 2021, Quina joined La Liga side Granada on loan until the end of the season.[18]
On 31 August 2021, Quina joined recently relegated Championship side Fulham on a season-long loan deal with the club holding the option to make the deal permanent.[19]
On 1 February 2022, Quina joined Championship side Barnsley on loan for the remainder of the 2021–22 season.[20] He scored his first goal for the club against Queens Park Rangers on 12 February 2022.[21] The loan was terminated on 26 April 2022 after Barnsley were relegated.[22]
On 16 August 2022, Quina returned to Spain and its top tier after agreeing to a one-year loan deal with Elche.[23] The deal was cut short on transfer deadline day, 31 January 2023, and Quina immediately moved to fellow Championship side Rotherham United on loan until the end of the 2022–23 season.[24]
Udinese
[edit]On 1 July 2023, Quina joined Serie A club Udinese for an undisclosed fee.[25]
On 29 January 2024, Udinese sent Quina on loan to Primeira Liga club Vizela until the end of the 2023–24 season.[26][27]
International career
[edit]Having moved to Portugal as a young child, Quina has represented that nation at the under-17, under-18, under-19 and under-20 levels. He won the UEFA European Under-17 Championship with Portugal in May 2016.[28][4] In July 2018, he was a member of the U19 team which won the UEFA European Under-19 Championship beating Italy U19 4–3 after extra time.[29][30][31]
Career statistics
[edit]- As of match played 8 May 2023
Club | Season | League | National cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
West Ham U-23s | 2016–17[32] | Premier League 2 | — | — | — | — | 1[a] | 0 | 1 | 0 | ||||
2017–18[33] | — | — | — | — | 4[a] | 0 | 4 | 0 | ||||||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 5 | 0 | ||
West Ham United | 2016–17[32] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 2[b] | 0 | — | 2 | 0 | |
2017–18[33] | 0 | 0 | 1 | 0 | 3 | 0 | — | — | 4 | 0 | ||||
Total | 0 | 0 | 1 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 6 | 0 | ||
Watford | 2018–19[34] | Premier League | 8 | 1 | 3 | 0 | 2 | 1 | — | — | 13 | 2 | ||
2019–20[35] | 4 | 0 | 2 | 0 | 3 | 0 | — | — | 9 | 0 | ||||
2020–21[36] | Championship | 14 | 1 | 0 | 0 | 1 | 0 | — | — | 15 | 1 | |||
2021–22[37] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2022–23[38] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 26 | 2 | 5 | 0 | 6 | 1 | 0 | 0 | 0 | 0 | 37 | 3 | ||
Granada (loan) | 2020–21[39] | La liga | 8 | 2 | 0 | 0 | 0 | 0 | — | — | 8 | 2 | ||
Fulham (loan) | 2021–22[37] | Championship | 2 | 0 | 1 | 0 | 1 | 0 | — | — | 4 | 0 | ||
Barnsley (loan) | 2021–22[37] | Championship | 16 | 2 | 0 | 0 | — | — | — | 16 | 2 | |||
Elche (loan) | 2022–23[38] | La Liga | 10 | 0 | 1 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Rotherham United (loan) | 2022–23[38] | Championship | 8 | 0 | — | — | — | — | 8 | 0 | ||||
Career total | 70 | 6 | 8 | 0 | 10 | 1 | 2 | 0 | 5 | 0 | 95 | 7 |
- ^ a b Appearance(s) in the EFL Trophy
- ^ Appearances in UEFA Europa League
Honours
[edit]Portugal U17
Portugal U19
Individual
- 2016 UEFA European Under-17 Championship Team of the Tournament[41]
- UEFA European Under-19 Championship Team of the Tournament: 2018[42]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 18 February 2018.
- ^ "Domingos Quina". Watford F.C. Archived from the original on 18 February 2023. Retrieved 24 April 2023.
- ^ "Domingos Quina assina pelo West Ham". O Jogo. 24 April 2016. Retrieved 9 August 2016.
- ^ a b c "West Ham's Domingos Quina wanted by Arsenal". Sky Sports. 11 July 2017. Retrieved 12 July 2018.
- ^ "Hammers sign young forward Quina". West Ham United F.C. 25 May 2016. Retrieved 21 November 2016.
- ^ "NK Domzale 2–1 West Ham United". BBC Sport. 28 July 2016. Retrieved 9 August 2016.
- ^ "West Ham United 3-0 NK Domzale (agg 4-2)". BBC Sport. 4 August 2016. Retrieved 9 August 2016.
- ^ "West Ham's 16-year-old wonderkid Domingos Quina beats keeper from 40 yards with sublime lob". Mirror. Retrieved 12 July 2018.
- ^ "Quina wonder goal gives West Ham winning start". Premier League. 2 October 2016. Retrieved 16 July 2018.
- ^ "Domingos Quina signs professional terms with West Ham". Sky Sports. 21 November 2016. Retrieved 14 February 2018.
- ^ "PL2 Player of the Month nominees announced". Premier League. 4 November 2016. Retrieved 18 December 2016.
- ^ "Domingos Quina joins Watford from West Ham on four-year deal". Sky Sports. 9 August 2018. Retrieved 5 December 2018.
- ^ "Watford 'complete £1million deal' for West Ham wonderkid Domingos Quina - here's what we know". football.london. 9 August 2018. Retrieved 1 November 2018.
- ^ "Reading 0–2 Watford: Domingos Quina scores as Javi Gracia's side keep up 100% start". BBC Sport. 29 August 2018. Retrieved 29 December 2018.
- ^ "Bernardo Silva sofre para vencer Watford de Domingos Quina". Maisfutebol. 4 December 2018. Retrieved 5 December 2018.
- ^ McNulty, Phil (10 December 2018). "Everton 2–2 Watford: Lucas Digne's late free-kick rescues point for hosts". BBC Sport. Retrieved 29 December 2018.
- ^ Falkingham, Katie (15 December 2018). "Watford 3–2 Cardiff City". BBC Sport. Retrieved 18 December 2018.
- ^ "El Granada acuerda con el Watford la cesión de Domingos Quina" (in Spanish). Granada CF. 1 February 2021. Retrieved 1 February 2021.
- ^ "Quina Joins On Loan". www.fulhamfc.com. 31 August 2021. Retrieved 7 January 2022.
- ^ "Quina arrives on deadline day". Barnsley FC. 1 February 2022. Retrieved 2 February 2022.
- ^ "Barnsley 1-0 QPR". BBC. 12 February 2022. Retrieved 15 February 2022.
- ^ "BASSI, QUINA & GOMES TO DEPART" (Press release). Barnsley. 26 April 2022. Retrieved 27 April 2022.
- ^ "OFICIAL | El Elche C.F. incorpora a Domingos Quina" [OFFICIAL | Elche C.F. sign Domingos Quina] (in Spanish). Elche CF. 16 August 2022. Retrieved 16 August 2022.
- ^ "Signing | Loan capture of Quina completes January incomings". Rotherham United FC. 31 January 2023. Retrieved 31 January 2023.
- ^ "Midfielder Quina and defender Gaspar leave Watford". BBC Sport. Retrieved 1 July 2023.
- ^ "Domingos Quina para o meio-campo" [Domingos Quina for the midfield] (in Portuguese). Vizela. 29 January 2024. Retrieved 29 January 2024.
- ^ "Quina in prestito al Vizela" [Quina on loan at Vizela] (in Italian). Udinese. 29 January 2024. Retrieved 30 January 2024.
- ^ Kundert, Tom (21 May 2016). "Portugal crowned U17 Champions of Europe!". PortuGOAL.net. Retrieved 9 August 2016.
- ^ "Quina becomes European champion for a second time!". West Ham United F.C. 29 July 2018. Retrieved 5 December 2018.
- ^ "Italy 3-4 Portugal". UEFA. 30 July 2018. Retrieved 30 July 2018.
- ^ "Domingos Quina, Moise Kean, Joao Filipe impress at Under-19 Euros". Sky Sports. 30 July 2018. Retrieved 30 July 2018.
- ^ a b "Games played by Domingos Quina in 2016/2017". Soccerbase. Centurycomm. Retrieved 30 December 2018.
- ^ a b "Games played by Domingos Quina in 2017/2018". Soccerbase. Centurycomm. Retrieved 30 December 2018.
- ^ "Games played by Domingos Quina in 2018/2019". Soccerbase. Centurycomm. Retrieved 30 December 2018.
- ^ "Games played by Domingos Quina in 2019/2020". Soccerbase. Centurycomm. Retrieved 25 September 2019.
- ^ "Games played by Domingos Quina in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ a b c "Games played by Domingos Quina in 2021/2022". Soccerbase. Centurycomm. Retrieved 1 February 2023.
- ^ a b c "Games played by Domingos Quina in 2022/2023". Soccerbase. Centurycomm. Retrieved 9 May 2023.
- ^ "Games played by Domingos Quina in 2020/2021". Soccerbase. Centurycomm. Retrieved 17 February 2021.
- ^ "Under-19 - Portugal win epic U19 EURO final". UEFA. Retrieved 30 July 2018.
- ^ "Technical Reportfinals" (PDF). UEFA.com. Retrieved 24 October 2016.
- ^ "Under-19 EURO team of the tournament". UEFA. Retrieved 4 August 2018.
External links
[edit]- Watford player profile
- Domingos Quina at Soccerway
- Living people
- 1999 births
- Footballers from Bissau
- Men's association football midfielders
- Portuguese men's footballers
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Bissau-Guinean men's footballers
- Bissau-Guinean emigrants to Portugal
- Portuguese sportspeople of Bissau-Guinean descent
- Black Portuguese sportspeople
- West Ham United F.C. players
- Watford F.C. players
- Granada CF footballers
- Fulham F.C. players
- Barnsley F.C. players
- Elche CF players
- Rotherham United F.C. players
- Udinese Calcio players
- F.C. Vizela players
- Premier League players
- English Football League players
- La Liga players
- Serie A players
- Primeira Liga players
- Portuguese expatriate men's footballers
- Bissau-Guinean expatriate men's footballers
- Portuguese expatriate sportspeople in England
- Expatriate men's footballers in England
- Portuguese expatriate sportspeople in Spain
- Bissau-Guinean expatriate sportspeople in England
- Expatriate men's footballers in Spain
- Bissau-Guinean expatriate sportspeople in Spain
- Expatriate men's footballers in Italy
- Portuguese expatriate sportspeople in Italy
- Bissau-Guinean expatriate sportspeople in Italy