Ji Dong-won
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 28 May 1991 | ||||||||||||||||||||||||||||
Place of birth | Jeju City, Jeju, South Korea | ||||||||||||||||||||||||||||
Height | 1.87 m (6 ft 2 in) | ||||||||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Suwon | ||||||||||||||||||||||||||||
Number | 10 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2007–2009 | Jeonnam Dragons[note 1] | ||||||||||||||||||||||||||||
2007–2008 | → Reading | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2010–2011 | Jeonnam Dragons | 33 | (10) | ||||||||||||||||||||||||||
2011–2014 | Sunderland | 24 | (2) | ||||||||||||||||||||||||||
2013 | → FC Augsburg (loan) | 17 | (5) | ||||||||||||||||||||||||||
2014 | → FC Augsburg (loan) | 12 | (1) | ||||||||||||||||||||||||||
2014 | Borussia Dortmund II | 5 | (0) | ||||||||||||||||||||||||||
2015–2019 | FC Augsburg | 84 | (7) | ||||||||||||||||||||||||||
2018 | → Darmstadt 98 (loan) | 16 | (2) | ||||||||||||||||||||||||||
2019–2021 | Mainz 05 | 10 | (0) | ||||||||||||||||||||||||||
2021 | → Eintracht Braunschweig (loan) | 12 | (1) | ||||||||||||||||||||||||||
2021–2023 | FC Seoul | 25 | (2) | ||||||||||||||||||||||||||
2024– | Suwon FC | 12 | (1) | ||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
2009–2010 | South Korea U20 | 9 | (6) | ||||||||||||||||||||||||||
2010–2012 | South Korea U23 | 17 | (3) | ||||||||||||||||||||||||||
2010–2019 | South Korea | 55 | (11) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 6 March 2022 |
Ji Dong-won | |
Hangul | 지동원 |
---|---|
Hanja | 池東沅 |
Revised Romanization | Ji Dongwon |
McCune–Reischauer | Chi Tongwŏn |
Ji Dong-won (Korean: 지동원; Hanja: 池東沅, Korean pronunciation: [tɕi.doŋ.wʌn] or [tɕi] [toŋ.wʌn]; born 28 May 1991) is a South Korean professional footballer who plays as a forward for Suwon FC.
Early life
[edit]Born in Chuja Islands, an archipelago of Jeju City, Ji began his football career at Gwangyang Jecheol High School. (Jeonnam Dragons under-18 team).[1][2] One of the best prospects in South Korea, Ji was sent to an English club Reading in 2007 by the Korea Football Association.[3][4] After a brief spell in Reading Academy, Ji moved back to his home country to rejoin Jeonnam Dragons' youth team, where he started his career. It was announced in November 2009 that Ji was promoted to the first team of Jeonnam Dragons.[5]
Club career
[edit]Jeonnam Dragons
[edit]Ji scored 13 goals during 29 appearances in his first professional season including a hat-trick against Gyeongnam in the 2010 Korean FA Cup.[6] He became a national player due to his notable performance,[7] although he conceded the K League Young Player of the Year award to his rival Yoon Bit-garam.[8] The next year, Ji agreed a move to Premier League side Sunderland in the summer transfer window.[9]
Sunderland
[edit]In June 2011, Ji agreed a deal to join Sunderland of the English Premier League as a summer transfer after impressing manager Steve Bruce with his performance in the 2011 Asian Cup, in which he scored four goals and provided two assists in six games.[10] He signed a three-year deal for an undisclosed fee (believed to be around £2 million).[11] Upon joining the club, Ji was given a number 17 shirt ahead of the new season.[12]
Ji made his first appearance for his new club in a 1–1 draw with Arminia Bielefeld in the club's pre-season tour of Germany.[13] He scored his first goal for Sunderland in a pre-season friendly against Darlington.[14] Ji made his league debut for Sunderland on 13 August 2011 coming on for Asamoah Gyan in the 66th minute against Liverpool.[15] Ji scored his first Premier League goal in the 90th minute against Chelsea from a Nicklas Bendtner assist on 10 September 2011, to which Sunderland lost 2–1.[16] Just 12 minutes after coming on as substitute in the second–half against Manchester City on 1 January 2012, Ji scored the winning goal in the 90th minute, in a 1–0 win.[17] However, his first team opportunities at Sunderland was limited, due to his fitness and he appeared invariably as a late substitute.[18] As a result, he played in the reserve side to regain his match fitness.[19] Towards end of the 2011–12 season, Ji's first team opportunities was further limited by new Manager Martin O'Neill.[20] Despite this, Ji went on to make the total of 21 appearances and scoring 2 times in all competitions.
Ji is only a young boy and he's a long way from home. It's difficult to settle. I'm sure he'd like to have played more football than he has. But he's worked hard in training and got himself a deserved start at Fulham, where I thought he was pretty bright at times. It takes time to get used to the physical side of things for the Asian players when they come over here, and it's the same for the South Americans. They all adapt differently. For Ji, the big plus point is he's a young lad. He's got a lot to learn, but time is on his side. Reflecting on the season, team–mate Phil Bardsley said of Ji.[21]
Ahead of the 2012–13 season, Ji was told by Manager O’Neill that he needs to develop in the Premier League physically if he is fully deliver on his potential.[22] However, he failed to appear in the first team throughout the first half of the season and appeared in the reserve side instead.[23]
In the 2013–14 season, Ji made his first Sunderland appearance in over a year, where he came on as a second-half substitute, in a 1–0 loss against Fulham in the opening game of the season.[24] He appeared in the first team under the management of Paolo Di Canio and rejected a £5 million bid from an unnamed club for him.[25][26] However, after Di Canio, Ji was hardly featured in the first team following a new management of Gus Poyet.[26] On 1 January 2014, when he made his first start, in his first appearance under Poyet, in a 1–0 loss against Aston Villa, in what turns out to be his last appearance.[27][28] Although he went on to make the total of seven appearances by the time of his departure, it was revealed that Sunderland failed gain international clearance from the German Football Association, resulting a fine by the Premier League.[29]
During his time at Sunderland, Ji earned a cult hero status among the club's supporters.[30]
Loan to FC Augsburg
[edit]When his opportunities in Sunderland were limited, Ji was linked with Jeonnam Dragons and FC Augsburg.[31][32] On 1 January 2013, Ji signed for FC Augsburg on loan for the rest of the season,[33] where his national teammate midfielder Koo Ja-cheol was also on loan.[34]
On 20 January 2013, Ji made his Augsburg debut against Fortuna Düsseldorf.[35] On 24 February, he scored his first goal for Augsburg in a 2–1 win over 1899 Hoffenheim.[36] On 14 April, Ji scored two goals against Eintracht Frankfurt, single-handedly clinching a 2–0 victory for his side.[37] Afterwards, he also scored in two victories against VfB Stuttgart and Greuther Fürth, helping Augsburg avoid relegation.[38][39] The club remained interested in signing Ji at the end of the season on a permanent basis, but failed to reach the deadline of purchase option.[40][41]
On 17 January 2014, Sunderland announced that Ji had signed a contract with FC Augsburg on a permanent switch for an undisclosed fee until the end of the 2013–14 Bundesliga season and would sign for Borussia Dortmund on 1 July 2014.[42][43][44]
On 25 January 2014, Ji started his second spell with FC Augsburg in style against his future employer Borussia Dortmund; after being substituted into the game with 20 minutes left to play, Ji scored a header to draw the game 2–2.[45] Since making his debut for the club, Ji continued to remain in the first team for the rest of the season, even though he suffered injuries later on.[46][47]
Borussia Dortmund
[edit]Ji signed a four-year contract with Borussia Dortmund on 1 July 2014 after finishing his loan spell with Augsburg.[48] However, he only made appearances with the reserve team, prompting a return to Augsburg. This also combined with injuries as well.[49][50] Prior his move to Augsburg, Ji found the six months spell at with injuries and playing in the reserve side, as "difficult" there.[51]
Return to FC Augsburg
[edit]On 22 December 2014, after failing to appear competitively for Borussia Dortmund, Ji signed a three-and-a-half-year contract with FC Augsburg, until 30 June 2018.[52]
On 5 November 2015, Ji scored his first Europa League goal in a 4–1 win over AZ.[53] During the 2015–16 season, however, he struggled to regain his form due to his repetitive injuries and failed to score in the Bundesliga.
In the 2016–17 season, Ji started the season well when he was a given a handful of first team appearances for the side and found himself competing in the attacking midfield position with Takashi Usami, Caiuby and Jonathan Schmid.[54][55] He then scored his first goal of the season, in a 2–1 loss against RB Leipzig on 30 September 2016.[56] The following month, on 26 October 2016, he scored again in a 3–1 loss against Bayern Munich in the second round of the DFB–Pokal.[57] By the end of 2016, Ji added two more goals against Eintracht Frankfurt and Borussia Dortmund.[58][59] As the 2016–17 season progressed, Ji began playing into a forward role following the absence of Alfreð Finnbogason and Raúl Bobadilla but struggled to score under the new position.[60][61] Despite this, Ji played all 34 matches in the 2016–17 Bundesliga.
On 1 March 2019, Ji scored twice against his former club Borussia Dortmund and led Augsburg to a stunning 2–1 upset over the league leaders.[62]
FC Seoul
[edit]After a long spell in Augsburg, Ji moved to Mainz 05 and Eintracht Braunschweig,[63][64] but wasn't impressive in both clubs. On 7 July 2021, it was announced that Ji would join FC Seoul.[65] He left the club at the end of 2023 season as the contract expired.[66]
Suwon FC
[edit]In January 2024, Ji joined Suwon FC.[67]
International career
[edit]After representing the under-20 side, Ji was called up for the under-23 team prior to the 2010 Asian Games.[68] During the bronze medal match against Iran, he scored dramatic equaliser and winning goal in the 88th and 89th minute respectively, bringing a 4–3 victory and a medal.[69]
Ji was called up to the senior team ahead of the 2011 AFC Asian Cup.[70] He made his senior debut and scored in a 1–0 win over Syria on 30 December 2010.[71] He was selected for the Asian Cup team after showing his worth in the friendly.[72] He scored two goals in a group match against India.[73] Ji then scored twice for the second time in the third place match against Uzbekistan, earning a bronze medal.[74] During the tournament, Ji scored four goals in six games, catching Sunderland manager Steve Bruce's eye.[75]
Two years later, Ji participated in the 2012 Summer Olympics.[76][77] He was a substitute until the end of the group stage, but appeared as a starter in the quarter-finals against Great Britain. He scored the opening goal against Great Britain, remunerating his manager Hong Myung-bo for believing him.[78] He won a bronze medal after his team defeated Japan in the bronze medal match.[79]
Ji played in the 2014 FIFA World Cup as a substitute.[80] He made two appearances against Algeria and Belgium in the group stage.[81][82]
Personal life
[edit]Ji is nicknamed the "Tuna", because his name was the same as Dongwon Industries, a company famous for canned tuna in South Korea.[83]
In June 2017, Ji married Kang Ji-eun, an older sister of Kang Ji-young, a former member of K-pop girl group Kara.[84] The couple first met in 2015.[85]
Career statistics
[edit]Club
[edit]- As of 13 January 2024[86]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jeonnam Dragons | 2010 | K League | 22 | 7 | 3 | 5 | 4 | 1 | — | 29 | 13 | |
2011 | K League | 11 | 3 | 2 | 0 | 2 | 0 | — | 15 | 3 | ||
Total | 33 | 10 | 5 | 5 | 6 | 1 | 0 | 0 | 44 | 16 | ||
Sunderland | 2011–12 | Premier League | 19 | 2 | 1 | 0 | 1 | 0 | — | 21 | 2 | |
2013–14 | Premier League | 5 | 0 | 1 | 0 | 1 | 0 | — | 7 | 0 | ||
Total | 24 | 2 | 2 | 0 | 2 | 0 | 0 | 0 | 28 | 2 | ||
Augsburg (loan) | 2012–13 | Bundesliga | 17 | 5 | 0 | 0 | — | — | 17 | 5 | ||
2013–14 | Bundesliga | 12 | 1 | 0 | 0 | — | — | 12 | 1 | |||
Total | 29 | 6 | 0 | 0 | — | — | 29 | 6 | ||||
Borussia Dortmund II | 2014–15 | 3. Liga | 5 | 0 | — | — | — | 5 | 0 | |||
Augsburg | 2014–15 | Bundesliga | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
2015–16 | Bundesliga | 21 | 0 | 2 | 1 | — | 6 | 1 | 29 | 2 | ||
2016–17 | Bundesliga | 34 | 3 | 2 | 1 | — | — | 36 | 4 | |||
2017–18 | Bundesliga | 3 | 0 | 0 | 0 | — | — | 3 | 0 | |||
2018–19 | Bundesliga | 14 | 4 | 2 | 0 | — | — | 16 | 4 | |||
Total | 84 | 7 | 6 | 2 | 0 | 0 | 6 | 1 | 96 | 10 | ||
Darmstadt 98 (loan) | 2017–18 | 2. Bundesliga | 16 | 2 | 0 | 0 | — | — | 16 | 2 | ||
Mainz 05 | 2019–20 | Bundesliga | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
2020–21 | Bundesliga | 6 | 0 | 1 | 0 | — | — | 7 | 0 | |||
Total | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||||
Eintracht Braunschweig (loan) | 2020–21 | 2. Bundesliga | 12 | 1 | — | — | — | 12 | 1 | |||
FC Seoul | 2021 | K League 1 | 12 | 1 | 0 | 0 | — | — | 12 | 1 | ||
2022 | K League 1 | 3 | 0 | 1 | 0 | — | — | 4 | 0 | |||
2023 | K League 1 | 10 | 1 | 0 | 0 | — | — | 10 | 1 | |||
Total | 25 | 2 | 1 | 0 | — | — | 26 | 2 | ||||
Career total | 228 | 30 | 15 | 7 | 8 | 1 | 6 | 1 | 257 | 39 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
South Korea | 2010 | 1 | 1 |
2011 | 14 | 7 | |
2012 | 3 | 0 | |
2013 | 8 | 0 | |
2014 | 4 | 0 | |
2015 | 4 | 1 | |
2016 | 8 | 1 | |
2017 | 5 | 1 | |
2018 | 3 | 0 | |
2019 | 5 | 0 | |
Career total | 55 | 11 |
- Scores and results list South Korea's goal tally first, score column indicates score after each Ji goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 30 December 2010 | Baniyas Stadium, Abu Dhabi, United Arab Emirates | Syria | 1–0 | 1–0 | Friendly |
2 | 18 January 2011 | Thani bin Jassim Stadium, Doha, Qatar | India | 1–0 | 4–1 | 2011 AFC Asian Cup |
3 | 3–1 | |||||
4 | 28 January 2011 | Jassim Bin Hamad Stadium, Doha, Qatar | Uzbekistan | 2–0 | 3–2 | 2011 AFC Asian Cup |
5 | 3–0 | |||||
6 | 7 June 2011 | Jeonju World Cup Stadium, Jeonju, South Korea | Ghana | 1–0 | 2–1 | Friendly |
7 | 2 September 2011 | Goyang Stadium, Goyang, South Korea | Lebanon | 3–0 | 6–0 | 2014 FIFA World Cup qualification |
8 | 6–0 | |||||
9 | 13 October 2015 | Seoul World Cup Stadium, Seoul, South Korea | Jamaica | 1–0 | 3–0 | Friendly |
10 | 6 October 2016 | Suwon World Cup Stadium, Suwon, South Korea | Qatar | 2–2 | 3–2 | 2018 FIFA World Cup qualification |
11 | 7 October 2017 | VEB Arena, Moscow, Russia | Russia | 2–4 | 2–4 | Friendly |
Honours
[edit]South Korea U23
- Summer Olympics bronze medal: 2012
- Asian Games bronze medal: 2010
South Korea
- AFC Asian Cup third place: 2011
Individual
- Korean FA Cup top goalscorer: 2010
Notes
[edit]- ^ Played for Gwangyang Jecheol High School , which was an academy of Jeonnam Dragons.
References
[edit]- ^ 오현중 지동원, 13골 득점왕. Naver (in Korean). Jeju Ilbo. 16 January 2006. Retrieved 14 November 2017.
- ^ 협회장배 축구 오현중·제주상고 우승. Naver (in Korean). 15 March 2007. Retrieved 14 November 2017.
- ^ "Mills fails to agree new deal". Get Reading. 1 July 2011. Retrieved 14 November 2017.
- ^ 레딩, 한국 유망주 3명 영입. Naver (in Korean). Sportalkorea. 19 July 2007. Retrieved 14 November 2017.
- ^ '백호기 스타' 지동원, K-리그 전남에 우선 지명 (in Korean). Jeju News. 6 November 2009. Retrieved 14 November 2017.
- ^ -FA컵축구- 조광래 감독 경남, 4-7 참패. Naver (in Korean). Yonhap News Agency. 21 July 2010. Retrieved 14 November 2017.
- ^ '신인 3인방' 윤빛가람·지동원·홍정호 "너무 떨리네요 (in Korean). No Cut News. 9 August 2010. Retrieved 14 November 2017.
- ^ 윤빛가람 "신인왕 경쟁 결판내자" 지동원 (in Korean). The Dong-a Ilbo. 29 October 2010. Retrieved 14 November 2017.
- ^ 지동원 선덜랜드로…전남 "대의적인 차원에서 허락" (in Korean). No Cut News. 9 June 2011. Retrieved 14 November 2017.
- ^ Spellman, Damian (30 June 2011). "Sunderland sign South Korean Ji Dong-won". The Independent. London. Archived from the original on 8 June 2022. Retrieved 30 June 2011.
- ^ "Sunderland sign South Korean striker Ji Dong-won". BBC Sport. 30 June 2011. Retrieved 30 June 2011.
- ^ "Sunderland squad numbers revealed … Gyan gets his lucky No.3 and Gordon still No.1". Sunderland Echo. 8 August 2011. Retrieved 14 November 2017.
- ^ "Sunderland's new boys' striking first impression". Sunderland Echo. 18 July 2011. Retrieved 20 January 2013.
- ^ "Friendlies round-up". Sky Sports. 3 August 2011. Retrieved 20 January 2013.
- ^ "Liverpool 1 – 1 Sunderland". ESPN FC. 13 August 2011. Archived from the original on 2 November 2012. Retrieved 20 January 2013.
- ^ Owen Phillips (10 September 2011). "Sunderland 1–2 Chelsea". BBC Sport. Retrieved 11 December 2011.
- ^ "Sunderland 1 – 0 Manchester City". BBC Sport. 1 January 2012. Retrieved 14 November 2017.
- ^ "Korea boss criticises Sunderland's Ji Dong-won". Sunderland Echo. 14 November 2011. Retrieved 14 November 2017.
- ^ "SUNDERLAND STRIKER JI DONG-WON BOOSTS FIRST-TEAM CHANCES AFTER SCORING A BRACE FOR RESERVES". Goal.com. 30 November 2011. Retrieved 14 November 2017.
- ^ "Korean footballers struggling abroad". The Korea Times. 16 February 2012. Retrieved 14 November 2017.
- ^ "Time on side of Sunderland's Korean ace Ji Dong-won". Sunderland Echo. 30 May 2012. Retrieved 14 November 2017.
- ^ "O'Neill backs Sunderland striker Ji to be Premier success". Sunderland Echo. 19 July 2012. Retrieved 14 November 2017.
- ^ "Under-21 league outing boosts Sunderland's first-teamers, says Ball". Sunderland Echo. 19 September 2012. Retrieved 14 November 2017.
- ^ "Sunderland 0 – 1 Fulham". BBC Sport. 17 August 2013. Retrieved 14 November 2017.
- ^ "Transfer Talk: Sunderland striker Ji Dong-won rubbishes Hamburg move reports". Sunderland Echo. 1 September 2013. Retrieved 14 November 2017.
- ^ a b "Sunderland's Ji Dong-won could be given a chance". Sunderland Echo. 30 November 2013. Retrieved 14 November 2017.
- ^ "Sunderland boss hands Ji fresh chance". Sunderland Echo. 1 January 2014. Retrieved 14 November 2017.
- ^ "Sunderland 0 – 1 Aston Villa". BBC Sport. 1 January 2014. Retrieved 14 November 2017.
- ^ "Ji Dong-Won: Sunderland fined for fielding ineligible player". BBC Sport. 3 April 2014. Retrieved 14 November 2017.
- ^ "Fulham 2 Sunderland 1: Big match verdict". Sunderland Echo. 7 May 2012. Retrieved 14 November 2017.
- ^ "Dragons bid to re-sign Sunderland striker Ji Dong-won". Sunderland Echo. 19 December 2012. Retrieved 14 November 2017.
- ^ "FC Augsburg denkt über Ji nach" (in German). kicker. 26 November 2012. Retrieved 14 November 2017.
- ^ Vose, Stuart (1 January 2013). "Loan move for Ji". Sunderland. Archived from the original on 5 January 2013. Retrieved 1 January 2013.
- ^ ""Im Nationalteam harmonieren wir"" (in German). kicker. 11 January 2011. Retrieved 14 November 2017.
- ^ "Fortunas Slapstick-Einlagen erfreuen Mölders" (in German). kicker. 20 January 2013. Retrieved 14 November 2017.
- ^ 지동원 1호골, 임대신화 2탄 시작 (in Korean). The Dong-a Ilbo. 25 February 2013. Retrieved 14 April 2013.
- ^ "Ji double moves Augsburg out of bottom two". Bundesliga. 14 April 2013. Archived from the original on 18 April 2013. Retrieved 16 April 2013.
- ^ "3:0 GEGEN VFB STUTTGART – Nanu! Augsburg kann ja plötzlich zaubern" (in German). Bild. 27 April 2013. Retrieved 14 November 2017.
- ^ '지동원 5호골' 아우크스부르크, 1부리그 잔류 성공 (in Korean). InterFootball. 19 May 2013. Retrieved 18 May 2013.
- ^ "Interesse an Ji - Leitner vor Ausleihe" (in German). kicker. 30 May 2013. Retrieved 14 November 2017.
- ^ "Ji im Fokus - Raffael im Hinterkopf" (in German). kicker. 31 May 2013. Retrieved 14 November 2017.
- ^ "Dong-Won Ji re-joins Augsburg". Bundesliga. 17 January 2014. Archived from the original on 19 January 2014. Retrieved 17 January 2014.
- ^ Stephan Uersfeld (16 January 2014). "Augsburg sign Ji Dong-Won". ESPN. Retrieved 26 January 2014.
- ^ "Sunderland's Ji Dong-Won joins Augsburg". BBC Sport. 16 January 2014. Retrieved 16 January 2014.
- ^ "Augsburg Battle for a Point in Dortmund". Bundesliga. 25 January 2014. Archived from the original on 31 January 2014. Retrieved 25 January 2014.
- ^ "»Ich lasse mir Haxe zum BVB schicken" (in German). Bild. 20 March 2014. Retrieved 14 November 2017.
- ^ "Baier ist heiß auf Bayern Munchen" (in German). kicker. 5 April 2014. Retrieved 14 November 2017.
- ^ "BVB verpflichtet Dong-Won Ji" (in German). Borussia Dortmund. 17 January 2014. Archived from the original on 13 November 2017. Retrieved 17 January 2014.
- ^ "Zwei Monate Pause für Kirch" (in German). kicker. 20 August 2014. Retrieved 14 November 2017.
- ^ "Klopp: "Deshalb ist doof manchmal stabiler"" (in German). kicker. 30 October 2014. Retrieved 14 November 2017.
- ^ "Ji will mit Augsburg in die Europa League" (in German). kicker. 7 January 2015. Retrieved 14 November 2017.
- ^ Uersfeld, Stephan (22 December 2014). "Augsburg sign South Korea striker Ji Dong-Won from Dortmund". ESPN FC. Retrieved 5 January 2016.
- ^ "Dreifacher Bobadilla lässt Augsburg jubeln" (in German). kicker. 5 November 2015. Retrieved 14 November 2017.
- ^ "Verhaegh muss Training abbrechen" (in German). kicker. 30 August 2016. Retrieved 14 November 2017.
- ^ "FUSSBALL: Augsburg will Heimschwäche ablegen: Alternativen für Caiuby" (in German). Bild. 16 September 2016. Retrieved 14 November 2017.
- ^ "Poulsens Premiere bringt RB den Rekord" (in German). kicker. 30 September 2016. Retrieved 14 November 2017.
- ^ "Bayern beim Badstuber-Comeback ins Achtelfinale" (in German). Bild. 26 October 2016. Retrieved 14 November 2017.
- ^ "Kleiner Dämpfer für Eintracht Frankfurt: Nur 1:1 in Augsburg" (in German). Bild. 4 December 2016. Retrieved 14 November 2017.
- ^ "Ji entführt einen Punkt aus Dortmund" (in German). kicker. 20 December 2016. Retrieved 14 November 2017.
- ^ "Ji, der "einzige Turm in der Schlacht"" (in German). kicker. 6 December 2012. Retrieved 14 November 2017.
- ^ "1899 Hoffenheim krönt ungeschlagene Hinrunde" (in German). Bild. 21 January 2017. Retrieved 14 November 2017.
- ^ "Ji Dong-won scores twice as FC Augsburg beat league leaders Borussia Dortmund". BBC Sport. 1 March 2019. Retrieved 3 March 2019.
- ^ "Ji verlässt den FCA und wechselt nach Mainz" (in German). FC Augsburg. 6 May 2019. Retrieved 4 March 2022.
- ^ "Ji vom 1. FSV Mainz 05 stürmt für Eintracht Braunschweig" (in German). kicker. 29 January 2021. Retrieved 29 January 2021.
- ^ "Dong-won Ji wechselt zum FC Seoul". Mainz 05 (in German). 7 July 2021. Retrieved 7 July 2021.
- ^ "전 국가대표 공격수 지동원, FC서울과 3시즌 동행 마무리". Mainz 05 (in Korean). 2 January 2021. Retrieved 13 January 2023.
- ^ Park, Dae-ro (26 January 2024). 프로축구 베테랑 지동원, FC서울 떠나 수원FC로 이적. Newsis (in Korean). Retrieved 2 February 2024.
- ^ [AG]'어깨가 무거운' 지동원, "내 역할은 득점" (in Korean). Osen. 5 November 2010. Retrieved 14 November 2017.
- ^ [AG] 한국, 대역전승으로 '이란 40년 무승' 깼다. Naver (in Korean). Mydaily. 25 November 2010. Retrieved 14 November 2017.
- ^ 손흥민.지동원.유병수 등 아시안컵 예비명단 확정. Naver (in Korean). Yonhap News Agency. 6 December 2010. Retrieved 14 November 2017.
- ^ '지동원 결승골' 한국, 시리아에 힘겨운 1-0 승리 (in Korean). Osen. 30 December 2010. Retrieved 14 November 2017.
- ^ 아시안컵 최종명단 발표…평균 연령 25세 (in Korean). Maeil Broadcasting Network. 24 December 2010. Retrieved 14 November 2017.
- ^ [아시안컵]한국, 4-1로 인도 꺽고 8강행. Naver (in Korean). Newsis. 19 January 2011. Retrieved 14 November 2017.
- ^ '지동원 2골' 한국, 우즈베키스탄에 3-2 승리…아시안컵 3위로 마감. Naver (in Korean). Mydaily. 29 January 2011. Retrieved 14 November 2017.
- ^ "Ji Dong Won Biography". Sunderland. Archived from the original on 10 July 2011.
- ^ "Football coach eyes London medal". The Korea Times. 6 June 2012. Retrieved 14 November 2017.
- ^ "Park makes Olympic squad". The Korea Times. 29 June 2012. Retrieved 14 November 2017.
- ^ "South Korea beats Britain to reach 1st Olympic semifinal". The Korea Times. 5 August 2012. Archived from the original on 12 November 2017. Retrieved 14 November 2017.
- ^ "2012 Olympics – Soccer (Mens) – Bronze medal game". The New York Times. Retrieved 14 November 2017.
- ^ "No surprises". The Korea Times. 8 May 2014. Retrieved 14 November 2017.
- ^ "World Cup 2014: South Korea 2 – 4 Algeria". BBC Sport. 22 June 2014. Retrieved 14 November 2017.
- ^ "Addressing indecisiveness, tumbling backline needed until Russia World Cup". The Korea Times. 27 June 2014. Retrieved 14 November 2017.
- ^ '지동원 깜짝 효과' 동원참치측 반응은? (in Korean). The Chosun Ilbo. 2 January 2012. Retrieved 4 March 2022.
- ^ [공식입장] 축구선수 지동원, 카라 前 멤버 강지영 친언니와 16일 결혼 (in Korean). Osen. 2 June 2017. Retrieved 14 November 2017.
- ^ [스타톡톡] 지동원♥강지영 언니 강지은, 만남→결혼..핑크빛 2년 (in Korean). Osen. 2 June 2017. Retrieved 14 November 2017.
- ^ Ji Dong-won at Soccerway. Retrieved 12 March 2018.
External links
[edit]- Ji Dong-won – K League stats at kleague.com (in Korean)
- Ji Dong-won – National Team Stats at KFA (in Korean)
- Ji Dong-won – FIFA competition record (archived)
- Ji Dong-won at Soccerway
- 1991 births
- Living people
- Men's association football forwards
- Sportspeople from Jeju City
- South Korean men's footballers
- South Korean expatriate men's footballers
- South Korea men's under-20 international footballers
- South Korea men's under-23 international footballers
- South Korea men's international footballers
- Jeonnam Dragons players
- Sunderland A.F.C. players
- FC Augsburg players
- Borussia Dortmund II players
- Borussia Dortmund players
- SV Darmstadt 98 players
- 1. FSV Mainz 05 players
- Eintracht Braunschweig players
- FC Seoul players
- K League 1 players
- Premier League players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Expatriate men's footballers in England
- South Korean expatriate sportspeople in England
- Expatriate men's footballers in Germany
- South Korean expatriate sportspeople in Germany
- 2011 AFC Asian Cup players
- Footballers at the 2012 Summer Olympics
- Olympic footballers for South Korea
- Olympic medalists in football
- Olympic bronze medalists for South Korea
- Medalists at the 2012 Summer Olympics
- 2014 FIFA World Cup players
- Asian Games medalists in football
- Footballers at the 2010 Asian Games
- Asian Games bronze medalists for South Korea
- Medalists at the 2010 Asian Games
- 2019 AFC Asian Cup players
- Suwon FC players