Dor Micha
Personal information | |||
---|---|---|---|
Full name | David Dor Micha[1] | ||
Date of birth | 2 March 1992 | ||
Place of birth | Givatayim, Israel | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Beitar Jerusalem | ||
Number | 15 | ||
Youth career | |||
2000–2011 | Maccabi Tel Aviv | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2020 | Maccabi Tel Aviv | 283 | (30) |
2020–2021 | Anorthosis Famagusta | 28 | (1) |
2021–2023 | Hapoel Be'er Sheva | 70 | (2) |
2023– | Beitar Jerusalem | 20 | (2) |
International career‡ | |||
2008 | Israel U-16 | 7 | (1) |
2009–2010 | Israel U-18 | 5 | (2) |
2010–2011 | Israel U-19 | 9 | (2) |
2011–2014 | Israel U-21 | 13 | (3) |
2018 | Israel | 4 | (0) |
*Club domestic league appearances and goals, correct as of 15 April 2024 ‡ National team caps and goals, correct as of 15 November 2021 |
David Dor Micha (or Miha,[2] Hebrew: דוד דור מיכה; born 2 March 1992) is an Israeli professional footballer who plays as an attacking midfielder for Israeli Premier League club Beitar Jerusalem.
Early and personal life
[edit]Micha was born in Givatayim, Israel, to a family of both Sephardi Jewish and Mizrahi Jewish (Iraqi-Jewish) descent.[3][4][5] His father Kobi Micha is a former Israeli footballer who also played for Maccabi Tel Aviv, although he retired at the age of 26 due to a knee injury. Micha attended the Kalai High School in his hometown.
He also holds a Portuguese passport, on account of both his Sephardi Jewish and Mizrahi Jewish (Iraqi-Jewish) ancestry, which eases the move to certain European football leagues.[5]
He was in a relationship with Israeli actress Nuel Berkovich from 2013 to 2020.[6] He married his Israeli girlfriend Almog (née BarNoy) in 2021,[7] and they have a daughter who was born in 2022.[8]
Club career
[edit]Micha joined Maccabi Tel Aviv when he was 8 years old. On 2004 he started playing with the youth team and was tagged as a potential talent since he joined. Former international player Eli Ohana, his manager in the Israel U-19 national team, described him in an interview in August 2011 as "the most talented player I have ever managed".[9]
On 12 February 2011, after the arrival of Moti Ivanir as the new manager of Maccabi and as a rejuvenation period led by the club, Micha made his debut for the club against Hapoel Ramat Gan in a match Maccabi Tel Aviv won at the score 3–0. He scored the third goal and assisted another one in that game. On 29 September 2011, he scored his first goal in a European competition, leading his team to a 1–1 draw after a stunning shot against Dynamo Kyiv in Bloomfield Stadium on the UEFA Europa League group stage.
In the 2012–2013 season Micha was a key player in Maccabi Tel Aviv's success in retaining the championship, playing 28 games and scoring five goals, and mostly excelled during the latter stages of the season after scoring in both derby matches against Hapoel Tel Aviv in the playoffs.
In the 2013–14 season Micha continued his good run from the end of the last season by scoring a crucial away goal against Bordeaux in the Europa League group stage, which obtained Maccabi its first ever win in the competitions group stage.
International career
[edit]On 5 September 2011, Micha made his international youth debut with the Israel U-21 team against England. The decision to not include him in the squad for the UEFA European Under-21 Championship in 2013 was controversial. Micha was a central figure in the team during the 2015 European Under-21 Championship qualifications which Israel finished second and was supposed to qualify but did not since only the best four teams who finished second in the groups qualified.
Micha was called-up to the senior Israeli squad for a friendly match against Serbia in May 2016.[10]
Career statistics
[edit]Club
[edit]- As of 1 June 2024
Club | Season | League | State Cup | League Cup | Europe | Super Cup | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Maccabi Tel Aviv | 2010–11 | Israeli Premier League | 8 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 1 |
2011–12 | 34 | 3 | 1 | 0 | 3 | 2 | 8 | 1 | 0 | 0 | 46 | 6 | ||
2012–13 | 28 | 5 | 1 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 33 | 5 | ||
2013–14 | 31 | 3 | 1 | 0 | 0 | 0 | 7 | 1 | 0 | 0 | 39 | 4 | ||
2014–15 | 32 | 5 | 4 | 0 | 3 | 0 | 5 | 0 | 0 | 0 | 44 | 5 | ||
2015–16 | 30 | 3 | 5 | 1 | 4 | 0 | 10 | 0 | 1 | 0 | 55 | 6 | ||
2016–17 | 32 | 2 | 6 | 1 | 3 | 2 | 12 | 2 | 0 | 0 | 55 | 7 | ||
2017–18 | 28 | 1 | 2 | 0 | 5 | 0 | 7 | 0 | 0 | 0 | 42 | 1 | ||
2018–19 | 30 | 4 | 4 | 2 | 2 | 0 | 8 | 1 | 0 | 0 | 44 | 7 | ||
2019–20 | 28 | 3 | 2 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 37 | 3 | ||
Total | 282 | 30 | 28 | 4 | 26 | 4 | 67 | 5 | 2 | 0 | 405 | 36 | ||
Anorthosis | 2020–21 | Cypriot First Division | 28 | 1 | 6 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 35 | 1 |
Total | 28 | 1 | 6 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 35 | 1 | ||
Hapoel Be'er Sheva | 2021–22 | Israeli Premier League | 34 | 1 | 5 | 1 | 3 | 0 | 6 | 1 | 0 | 0 | 48 | 3 |
2022–23 | 36 | 1 | 1 | 0 | 2 | 0 | 1 | 0 | 1 | 0 | 41 | 1 | ||
Total | 70 | 2 | 6 | 1 | 5 | 0 | 7 | 1 | 1 | 0 | 89 | 4 | ||
Beitar Jerusalem | 2023–24 | Israeli Premier League | 25 | 2 | 1 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 28 | 2 |
2024–25 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 25 | 2 | 1 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 28 | 2 | ||
Career total | 405 | 35 | 41 | 6 | 32 | 4 | 75 | 6 | 4 | 0 | 557 | 43 |
Honours
[edit]Maccabi Tel Aviv
- Israeli Premier League: 2012–13, 2013–14, 2014–15, 2018–19
- Israel State Cup: 2014–15
- Israel Toto Cup (Ligat Ha'al): 2014–15, 2017–18, 2018–19
- Israel Super Cup: 2019
Anorthosis Famagusta[11]
Hapoel Be'er Sheva
Individual
- Israeli Premier League Most Assists: 2016–17, 2018–19
- Israeli Footballer of the Year: 2018–19
See also
[edit]References
[edit]- ^ "UEFA Europa Conference League 2022/2023: Booking List before Group stage Matchday 2" (PDF). UEFA. 9 September 2022. Retrieved 11 September 2022.
- ^ Dor Micha at Soccerway
- ^ "Davidzada: "We believe in ourselves despite the disappointing results"". 12 December 2017.
- ^ "Maccabi's stars line up for Passover". 8 April 2020.
- ^ a b "דור מיכה סגר לשנתיים באנורתוזיס פמגוסטה - ספורט 5". 3 September 2020.
- ^ "כוכבת הילדים וכוכב הכדורגל נפרדו". israelhayom.co.il (in Hebrew). Retrieved 14 May 2023.
- ^ "One - מספר 1 בספורט". 12 March 2023.
- ^ "תגידו מזל טוב! דור ואלמוג מיכה הפכו להורים טריים".
- ^ Eli Ohana: Dor Micha is probably the most talented player I have ever managed on Walla.co.il (in Hebrew)
- ^ "Serbia vs Israel". espn.co.uk. 31 May 2016. Retrieved 22 July 2016.
- ^ "Παίκτης της "Μεγάλης Κυρίας" ο Ντορ Μίχα". 4 September 2020.
External links
[edit]- Dor profile on Maccabi Tel Aviv official website at the Wayback Machine (archived 2013-05-14)
- Dor Micha at Soccerway
- Dor Micha – Israel Football Association league player details
- 1992 births
- Living people
- 21st-century Sephardi Jews
- Israeli Mizrahi Jews
- Israeli men's footballers
- Maccabi Tel Aviv F.C. players
- Anorthosis Famagusta FC players
- Hapoel Be'er Sheva F.C. players
- Beitar Jerusalem F.C. players
- Israeli Premier League players
- Cypriot First Division players
- Israeli people of Iraqi-Jewish descent
- Footballers from Givatayim
- Israeli expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Israeli expatriate sportspeople in Cyprus
- Israel men's international footballers
- Israel men's youth international footballers
- Israel men's under-21 international footballers
- Israeli Footballer of the Year recipients
- Men's association football midfielders