Édgar Méndez
Personal information | |||
---|---|---|---|
Full name | Édgar Antonio Méndez Ortega[1] | ||
Date of birth | [1] | 2 January 1990||
Place of birth | Arafo, Spain | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Bengaluru | ||
Number | 17 | ||
Youth career | |||
Tenerife | |||
2006–2007 | Murcia Deportivo | ||
2007–2009 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Real Madrid C | 23 | (1) |
2009–2010 | Atlético Ciudad | 30 | (0) |
2010–2011 | Betis B | 20 | (0) |
2011–2012 | Melilla | 35 | (7) |
2012–2013 | Almería B | 32 | (6) |
2013–2015 | Almería | 30 | (4) |
2013–2014 | → Jaén (loan) | 17 | (0) |
2014 | → Tenerife (loan) | 14 | (1) |
2015–2016 | Granada | 15 | (1) |
2016–2017 | Alavés | 27 | (4) |
2017–2020 | Cruz Azul | 79 | (12) |
2020–2022 | Alavés | 81 | (7) |
2022–2024 | Necaxa | 57 | (12) |
2024– | Bengaluru | 0 | (0) |
*Club domestic league appearances and goals, correct as of 10:14, 15 May 2024 (UTC) |
Édgar Antonio Méndez Ortega (born 2 January 1990) is a Spanish professional footballer who plays as a left winger for Indian Super League club Bengaluru.
He achieved La Liga figures of 153 games and 16 goals over six seasons, with Almería, Granada and Alavés. He also played professionally in Mexico and India, mainly in service of Cruz Azul.
Club career
[edit]Born in Arafo, Province of Santa Cruz de Tenerife, Méndez finished his apprenticeship with Real Madrid and made his senior debut in the 2008–09 season with the C team, in the Tercera División. He upgraded to Segunda División B with CF Atlético Ciudad in summer 2009, and joined Betis Deportivo Balompié also in that league for the following campaign.[2]
Méndez signed for UD Melilla still in the third tier in July 2011,[3] and scored seven goals in his only season. In 2012 he moved to UD Almería, being assigned to the reserves.[4]
On 20 July 2013, Méndez joined Andalusia neighbours Real Jaén in a season-long loan deal.[5] He made his debut as a professional on 25 August, playing the full 90 minutes in a 4–2 away defeat against CD Numancia in the Segunda División.[6]
On 28 January 2014, Méndez moved to CD Tenerife also in a temporary deal.[7] He scored his first goal in the second division on 23 March, closing the 5–0 home rout of SD Ponferradina.[8]
In June 2014, Méndez returned to Almería and renewed his contract with the club on 16 August, being definitely promoted to the first-team squad in La Liga.[9] He made his debut in the competition on 23 August, starting and assisting Fernando Soriano in a 1–1 home draw with RCD Espanyol.[10]
Méndez scored his first goal in the Spanish top flight on 12 September 2014, opening the 1–1 home draw against Córdoba CF.[11] On 7 October, he agreed to an extension until 2018.[12]
On 1 July 2015, Méndez signed a four-year deal with neighbouring Granada CF after suffering relegation with Almería.[13] In July 2016, he terminated his contract after being sparingly used,[14] and joined fellow top-tier team Deportivo Alavés for three years.[15]
On 8 February 2017, in the second leg of the semi-finals of the Copa del Rey, Méndez scored the only goal of the tie against RC Celta de Vigo, qualifying the Basques to the decisive match for the first time in their 91-year history; he came on as a 79th-minute substitute for Gaizka Toquero, and scored just three minutes later.[16]
Méndez moved abroad on 4 July 2017, joining Mexican side Cruz Azul.[17] On 31 January 2020, having won three titles,[18] he signed a two-and-a-half-year contract with his former club Alavés.[19]
Méndez returned to the Liga MX in June 2022, agreeing to a deal at Club Necaxa.[20] He switched to the Indian Super League two years later, jonining Bengaluru FC.[21]
Career statistics
[edit]- As of match played 14 March 2019[22]
Club | Season | Competition | League | Cup | Continental | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Real Madrid C | 2008–09 | Tercera División | 23 | 1 | — | — | — | 23 | 1 | |||
Atlético Ciudad | 2009–10 | Segunda División B | 30 | 0 | 2 | 0 | — | — | 32 | 0 | ||
Betis B | 2010–11 | Segunda División B | 20 | 0 | — | — | 0 | 0 | 20 | 0 | ||
Melilla | 2011–12 | Segunda División B | 35 | 7 | 1 | 0 | — | — | 36 | 7 | ||
Almería B | 2012–13 | Segunda División B | 32 | 6 | — | — | — | 32 | 6 | |||
Almería | 2014–15 | La Liga | 30 | 4 | 1 | 1 | — | — | 31 | 5 | ||
Jaén (loan) | 2013–14 | Segunda División | 17 | 0 | 2 | 0 | — | — | 19 | 0 | ||
Tenerife (loan) | 2013–14 | Segunda División | 14 | 1 | 0 | 0 | — | — | 14 | 1 | ||
Granada | 2015–16 | La Liga | 15 | 1 | 3 | 0 | — | — | 18 | 1 | ||
Alavés | 2016–17 | La Liga | 27 | 4 | 6 | 4 | — | — | 33 | 8 | ||
Cruz Azul | 2017–18 | Liga MX | 28 | 8 | 7 | 1 | — | — | 35 | 9 | ||
2018–19 | 39 | 4 | 11 | 2 | 3[a] | 0 | 1[b] | 0 | 54 | 6 | ||
2018–19 | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||||
Total | 79 | 12 | 18 | 3 | 3 | 0 | 1 | 0 | 101 | 15 | ||
Alavés | 2019–20 | La Liga | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||
2020–21 | 22 | 3 | 3 | 0 | — | — | 25 | 3 | ||||
Total | 65 | 8 | 9 | 4 | 0 | 0 | 0 | 0 | 74 | 12 | ||
Career totals | 360 | 40 | 36 | 8 | 3 | 0 | 1 | 0 | 400 | 48 |
- ^ Appearances in Leagues Cup
- ^ Appearance in Campeón de Campeones
Honours
[edit]Cruz Azul
References
[edit]- ^ a b c "Edgar Méndez". Diario AS. Retrieved 28 October 2022.
- ^ Édgar ficha por el Betis B (Édgar signs for Betis B); Tenerife Deportivo, 28 July 2010 (in Spanish)
- ^ El Melilla presenta a sus dos primeros fichajes, Edgar y Andoni (Melilla present their first two signings, Edgar and Andoni) Archived 29 November 2014 at the Wayback Machine; Info Melilla, 19 July 2011 (in Spanish)
- ^ Édgar Méndez: "El Almería es un grande" (Édgar Méndez: "Almería is a big one"); Diario de Almería, 15 August 2012 (in Spanish)
- ^ El Jaén obtiene la cesión de Edgar (Jaén get Edgar loan); Marca, 20 July 2013 (in Spanish)
- ^ El Numancia le pone cabeza a la Liga (Numancia "head" league); Marca, 25 August 2013 (in Spanish)
- ^ "Edgar Méndez se convierte en el tercer fichaje del Tenerife" (Edgar Méndez becomes Tenerife's third signing); Marca, 28 January 2014 (in Spanish)
- ^ "'Manita' tinerfeña con sabor a 'playoff' a costa de los bercianos" (Tenerife 'fiver' with a taste of playoff at the bercians' expense); Marca, 23 March 2014 (in Spanish)
- ^ Edgar actualiza su contrato para formar parte de la primera plantilla rojiblanca (Edgar updates his contract to become a part of the main red-and-white squad) Archived 19 August 2014 at the Wayback Machine; UD Almería, 16 August 2014 (in Spanish)
- ^ Sergio García amarga la Feria de madrugada (Sergio García bitters the Fair at dawn); Marca, 23 August 2014 (in Spanish)
- ^ Almería y Córdoba van poco a poco (Almería and Córdoba go at it little by little); Marca, 12 September 2014 (in Spanish)
- ^ El Almería y Edgar llegan a un acuerdo para mejorar y ampliar el contrato del jugador (Almería and Edgar reach agreement to improve and extend the player's contract) Archived 10 October 2014 at the Wayback Machine; UD Almería, 7 October 2014 (in Spanish)
- ^ El Almería traspasa a Edgar al Granada CF (Almería transfer Edgar to Granada CF); UD Almería, 1 July 2015 (in Spanish)
- ^ Edgar Méndez se desvincula del Granada tras llegar a un acuerdo con el club (Edgar Méndez cuts ties with Granada after reaching an agreement with the club); Marca, 15 July 2016 (in Spanish)
- ^ "Edgar Méndez, velocidad en banda para el ataque albiazul" (Edgar Méndez, speed in the wing for the white-and-blue attack); Deportivo Alavés, 16 July 2016 (in Spanish)
- ^ "La noche más gloriosa" (The most glorious night); Marca, 8 February 2017 (in Spanish)
- ^ Edgar Méndez, traspasado al Cruz Azul (Edgar Méndez, transferred to Cruz Azul); Deportivo Alavés, 4 July 2017 (in Spanish)
- ^ "Cruz Azul: Edgar Méndez celebró el título y recordó sus campeonatos como celeste" [Cruz Azul: Edgar Méndez celebrated title and recalled his championships as sky-blue] (in Spanish). Récord. 5 June 2021. Retrieved 7 July 2023.
- ^ "Edgar Méndez regresa al Deportivo Alavés" [Edgar Méndez returns to Deportivo Alavés] (in Spanish). Deportivo Alavés. 31 January 2020. Retrieved 1 February 2020.
- ^ Cantú, Héctor (5 June 2022). "El español Edgar Méndez regresa al futbol mexicano" [Spaniard Edgar Méndez returns to Mexican football] (in Spanish). Fox Deportes. Retrieved 7 July 2023.
- ^ Guha, Sayantan (29 June 2024). "Who is Edgar Mendez, the Spanish winger set to join Bengaluru FC?". Sportskeeda. Retrieved 29 June 2024.
{{cite web}}
: CS1 maint: url-status (link) - ^ a b c d "Edgar Méndez". Soccerway. Retrieved 24 November 2014.
External links
[edit]- Édgar Méndez at BDFutbol
- Édgar Méndez at Futbolme (in Spanish)
- 1990 births
- Living people
- People from Tenerife
- Spanish men's footballers
- Footballers from the Province of Santa Cruz de Tenerife
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Real Madrid C footballers
- CF Atlético Ciudad players
- Betis Deportivo Balompié footballers
- UD Melilla footballers
- UD Almería B players
- Real Jaén footballers
- CD Tenerife players
- UD Almería players
- Granada CF footballers
- Deportivo Alavés players
- Liga MX players
- Cruz Azul footballers
- Club Necaxa footballers
- Indian Super League players
- Bengaluru FC players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in India
- Spanish expatriate sportspeople in Mexico
- Spanish expatriate sportspeople in India