Edimilson Fernandes
Personal information | |||
---|---|---|---|
Full name | Edimilson Fernandes Ribeiro[1] | ||
Date of birth | 15 April 1996 | ||
Place of birth | Sion, Switzerland | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Defensive midfielder, defender | ||
Team information | |||
Current team | Mainz 05 | ||
Number | 20 | ||
Youth career | |||
2007–2013 | Sion | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | Sion | 48 | (2) |
2016–2019 | West Ham United | 42 | (0) |
2018–2019 | → Fiorentina (loan) | 29 | (2) |
2019– | Mainz 05 | 91 | (1) |
2021–2022 | → Arminia Bielefeld (loan) | 7 | (0) |
2022 | → Young Boys (loan) | 14 | (2) |
International career‡ | |||
2016 | Switzerland U21 | 5 | (2) |
2016– | Switzerland | 30 | (2) |
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 6 July 2023 |
Edimilson Fernandes Ribeiro (born 15 April 1996) is a Swiss professional footballer who plays as a defensive midfielder or defender for German club Mainz 05 and the Switzerland national team.[3]
Club career
[edit]Sion
[edit]Fernandes is a youth exponent from FC Sion. He made his Swiss Super League debut on 1 June 2013 against FC Zürich in 4–2 home win. He started in the first eleven and was substituted after 53 minutes.[4] He scored his first senior goal on 1 March 2015 in a 2–2 draw at home to FC Luzern.[5] Fernandes played every minute of Sion's 2015–16 Europa League campaign before the side was knocked out by Braga in the last 32.[5] In all games, he played 65 times for Sion's first team and 41 games for the club's under-21 side.[5]
West Ham United
[edit]On 25 August 2016, Fernandes signed a four-year deal with English club West Ham United for a fee of £5 million.[6] He made his West Ham debut on 25 September 2016 in a 3–0 home defeat by Southampton, coming on as an 82nd-minute substitute for Mark Noble.[7] On 26 October 2016, Fernandes scored his first goal for West Ham in a 2–1 win against Chelsea in the EFL Cup, winning praise from manager Slaven Bilić.[8][9]
Loan to Fiorentina
[edit]On 13 August 2018, Fernandes joined Italian side Fiorentina on a one-year loan deal with an option to buy.[10]
Mainz 05
[edit]On 3 June 2019, Fernandes joined Bundesliga side Mainz 05 on a four-year deal for an undisclosed fee.[11][12] On 17 August 2019, he made his full debut for the club in the league season opener against SC Freiburg, starting and playing 84 minutes of a 3–0 loss while picking up a first-half yellow card.[13]
Fernandes scored his first goal for Mainz in the penultimate Bundesliga game of the 2019–2020 season. After being substituted on in the second half, he scored the third goal in Mainz's 3–1 win over Werder Bremen.[14]
Loan to Young Boys
[edit]On 15 February 2022, Fernandes moved on loan to Young Boys until the end of the season.[15]
International career
[edit]Fernandes made his debut for the Switzerland under-21 team in March 2016 in a 1–1 draw with England. In his second game, on 2 September 2016, he scored his first international goal in a 3–0 win against Kazakhstan in Biel/Bienne.[16][17]
In November 2016, Fernandes received his first call-up to the senior Switzerland squad for a match against the Faroe Islands.[18] He made his senior debut against them, coming off the bench in the 69th minute.
In May 2019, he played in 2019 UEFA Nations League Finals, where his team finished fourth.[19]
In 2021, he was called up to the national team for the 2020 UEFA European Championship, where the team created one of the main sensations of the tournament by reaching the quarter-finals.[20]
Personal life
[edit]Fernandes was born in Sion, Switzerland, to a family of Portuguese and Cape Verdean descent.[5] He is the cousin of Swiss international footballer Gelson Fernandes, Portuguese international footballer Manuel Fernandes and ex-Sunderland midfielder Cabral.[5]
Career statistics
[edit]Club
[edit]- As of match played 11 May 2024[21]
Club | Season | League | National Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sion | 2012–13 | Swiss Super League | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2013–14 | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||||
2014–15 | 26 | 1 | 3 | 2 | — | — | 29 | 3 | ||||
2015–16 | 5 | 0 | 4 | 2 | — | 8 | 0 | 17 | 2 | |||
Total | 48 | 2 | 7 | 4 | — | 8 | 0 | 63 | 6 | |||
West Ham United | 2016–17 | Premier League | 28 | 0 | 1 | 0 | 3 | 1 | 0 | 0 | 32 | 1 |
2017–18 | 14 | 0 | 0 | 0 | 2 | 0 | — | 16 | 0 | |||
Total | 42 | 0 | 1 | 0 | 5 | 1 | 0 | 0 | 48 | 1 | ||
Fiorentina (loan) | 2018–19 | Serie A | 29 | 2 | 4 | 0 | — | — | 33 | 2 | ||
Mainz 05 | 2019–20 | Bundesliga | 24 | 1 | 1 | 0 | — | — | 25 | 1 | ||
2020–21 | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||||
2022–23 | Bundesliga | 32 | 0 | 2 | 0 | — | — | 34 | 0 | |||
2023–24 | Bundesliga | 21 | 0 | 2 | 0 | — | — | 23 | 0 | |||
Total | 91 | 1 | 6 | 0 | 0 | 0 | 0 | 0 | 97 | 1 | ||
Arminia Bielefeld (loan) | 2021–22 | Bundesliga | 7 | 0 | 1 | 0 | — | — | 8 | 0 | ||
Young Boys (loan) | 2021–22 | Swiss Super League | 14 | 2 | 0 | 0 | — | — | 14 | 2 | ||
Career total | 231 | 7 | 19 | 4 | 5 | 1 | 8 | 0 | 263 | 12 |
International goals
[edit]- Scores and results list Switzerland's goal tally first, score column indicates score after each Fernandes goal.[22]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 October 2019 | Stade de Genève, Geneva, Switzerland | Republic of Ireland | 2–0 | 2–0 | UEFA Euro 2020 qualification |
2 | 3 June 2021 | Kybunpark, St. Gallen, Switzerland | Liechtenstein | 7–0 | 7–0 | Friendly |
Honours
[edit]Sion
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 2 September 2016. Retrieved 2 September 2016.
- ^ "Edimilson Fernandes" (in German). 1. FSV Mainz 05. Retrieved 4 March 2023.
- ^ Edimilson Fernandes at Soccerway
- ^ "FC Sion vs. FC Zürich - 1 June 2013 - Soccerway". soccerway.com. Soccerway. Retrieved 29 August 2015.
- ^ a b c d e "Ten Fast Facts — Edimilson Fernandes". www.whufc.com. Retrieved 27 August 2016.
- ^ "Hammers secure Swiss star Fernandes". whufc.com. West Ham United F.C. 25 August 2016. Archived from the original on 26 August 2016. Retrieved 25 August 2016.
- ^ "West Ham 0-3 Southampton". soccerway.com. Soccerway. Retrieved 28 October 2016.
- ^ "West Ham United 2-1 Chelsea". BBC Sport. British Broadcasting Corporation. 26 October 2016. Retrieved 27 October 2016.
- ^ "Slaven Bilic admits West Ham's Edimilson Fernandes has surprised him this season". hitc.com. 27 October 2016. Retrieved 28 October 2016.
- ^ Benge, James (13 August 2018). "West Ham's Fernandes joins Fiorentina on loan with purchase option". London Evening Standard. Retrieved 13 August 2018.
- ^ "Edimilson Fernandes joins German club Mainz". West Ham United F.C. 3 June 2019. Retrieved 16 May 2021.
- ^ "Edimilson Fernandes joins Mainz 05". 1. FSV Mainz 05. 3 June 2019. Archived from the original on 7 December 2022. Retrieved 16 May 2021.
- ^ "SC Freiburg v. 1. FSV Mainz 05". DFB. 17 August 2019. Retrieved 16 May 2021.
- ^ "Werder Bremen move closer to relegation as Mainz secure survival". Bundesliga. 20 June 2020. Retrieved 16 May 2021.
- ^ "EDIMILSON FERNANDES BIS SAISONENDE ZU YB" (Press release) (in German). Young Boys. 15 February 2022. Retrieved 15 February 2022.
- ^ "E Fernandes". Soccerway. Retrieved 3 September 2016.
- ^ "U21 pair taste victory". www.whufc.com. Archived from the original on 7 September 2016. Retrieved 3 September 2016.
- ^ "Football Avec Lacroix et Edimilson Fernandes". lematin.ch. 4 November 2016. Retrieved 7 November 2016.
- ^ "Pickford the hero in England shootout win". BBC Sport.
- ^ https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true
- ^ "E. Fernandes". Soccerway. Retrieved 4 September 2016.
- ^ "Edimilson Fernandes". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 October 2019.
- ^ "Switzerland Cup Details". RSSSF. Retrieved 18 August 2022.
External links
[edit]- Profile at the 1. FSV Mainz 05 website (in German)
- Edimilson Fernandes at Soccerbase
- 1996 births
- Living people
- Sportspeople from Sion, Switzerland
- Swiss men's footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- Men's association football midfielders
- FC Sion players
- West Ham United F.C. players
- ACF Fiorentina players
- 1. FSV Mainz 05 players
- Arminia Bielefeld players
- BSC Young Boys players
- Swiss Super League players
- Premier League players
- Serie A players
- Bundesliga players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- Swiss expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Swiss expatriate sportspeople in England
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Italy
- Swiss people of Cape Verdean descent
- Swiss people of Portuguese descent
- Sportspeople of Portuguese descent
- Footballers from Valais