Edoardo Soleri
Personal information | |||
---|---|---|---|
Date of birth | 19 October 1997 | ||
Place of birth | Rome,[1] Italy | ||
Height | 1.94 m (6 ft 4 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Spezia | ||
Number | 27 | ||
Youth career | |||
SSD Futbolclub | |||
2013–2016 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Roma | 0 | (0) |
2017 | → Spezia (loan) | 5 | (0) |
2018 | → Almería (loan) | 11 | (2) |
2018–2019 | → Almere City (loan) | 13 | (5) |
2018 | → Almere City U21 (loan) | 1 | (0) |
2019 | → Braga B (loan) | 3 | (0) |
2019–2022 | Padova | 30 | (3) |
2021 | → Monopoli (loan) | 18 | (3) |
2021–2022 | → Palermo (loan) | 35 | (10) |
2022–2024 | Palermo | 58 | (9) |
2024– | Spezia | 0 | (0) |
International career | |||
2015–2016 | Italy U19 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Edoardo Soleri (born 19 October 1997) is an Italian footballer who plays as a striker for Serie B club Spezia.
Club career
[edit]Born in Rome, Soleri joined Roma's youth setup in 2013, from SSD Futbolclub.[2] He was subsequently included in the Primavera squad, and also featured in the 2015–16 and 2016–17 UEFA Youth Leagues.
Soleri made his professional debut on 29 September 2015, coming on as a late substitute for Alessandro Florenzi in a 3–2 away loss against FC BATE Borisov, for the season's UEFA Champions League.[3]
On 30 June 2017, after finishing his formation, Soleri was loaned to Serie B side Spezia for one year.[4] He made his debut for the club on 12 August, playing the last 24 minutes in a 2–0 Coppa Italia away loss against Sassuolo.
On 19 January 2018, Soleri's loan was cut short after only five league appearances.[5] The following day, he joined Spanish Segunda División side UD Almería on loan until June.[6]
In July 2018, Soleri signed to Eerste Divisie club Almere City on loan.[7]
In January 2019, Soleri signed to Braga on loan until the end of the season.[8]
On 10 July 2019, Soleri signed a 3-years contract with Serie C club Padova.[9] On 6 January 2021, he joined Monopoli on loan.[10]
On 16 July 2021, he was loaned to Palermo.[11] In his time at Palermo, he became the second-best goalscorer behind Matteo Brunori, marking a total ten goals in the regular season, all of them as a substitute.[12] He confirmed his "super-sub" reputation by scoring the first of two Palermo goals in the promotion playoff quarter-final second leg against Virtus Entella, a 2–2 home draw that allowed the Sicilians to qualify for the semifinals,[13] as well as scoring the final goal in a 3–0 away win at Feralpisalò in the semifinal first leg.[14]
On 16 June 2022, Palermo exercised their option to make the transfer permanent.[15] Later in August 2022, Soleri signed a contract extension until 30 June 2025 with the Rosanero.[16] On 5 February 2023, he scored his first career goal in the Serie B league, the winning one in a 2–1 home win against third-placed Reggina.[17]
On 14 July 2024, Soleri left Palermo to sign for fellow Serie B club Spezia.[18]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2015–16 | Serie A | 0 | 0 | 0 | 0 | 1[a] | 0 | — | 1 | 0 | |
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | ||
Spezia (loan) | 2017–18 | Serie B | 5 | 0 | 1 | 0 | — | — | 6 | 0 | ||
Almería (loan) | 2017–18 | Segunda División | 11 | 2 | 0 | 0 | — | — | 11 | 2 | ||
Almere City (loan) | 2018–19 | Eerste Divisie | 13 | 5 | 2 | 0 | — | — | 15 | 5 | ||
Almere City U21 (loan) | 2018–19 | Tweede Divisie | 1 | 0 | — | — | — | 1 | 0 | |||
Braga B (loan) | 2018–19 | LigaPro | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
Padova | 2019–20 | Serie C | 19 | 3 | 1 | 0 | — | 3[b] | 0 | 23 | 3 | |
2020–21 | 11 | 0 | 3 | 1 | — | — | 14 | 1 | ||||
Total | 30 | 3 | 4 | 1 | 0 | 0 | 3 | 0 | 37 | 4 | ||
Monopoli (loan) | 2020–21 | Serie C | 18 | 3 | — | — | — | 18 | 3 | |||
Palermo (loan) | 2021–22 | 35 | 10 | 3[21] | 0 | — | 8[b] | 2 | 46 | 12 | ||
Palermo | 2022–23 | Serie B | 29 | 4 | 2 | 0 | – | – | 31 | 4 | ||
2023–24 | 14 | 3 | 1 | 1 | – | – | 15 | 4 | ||||
Career total | 159 | 30 | 13 | 2 | 1 | 0 | 11 | 2 | 184 | 34 |
- ^ All appearance(s) in UEFA Champions League.
- ^ a b All appearance(s) in promotion play-offs.
References
[edit]- ^ "Youth Sector". AS Roma. Retrieved 25 October 2015.
- ^ "G Factor: Edoardo Soleri, il gigante dai piedi buoni cresciuto in Sudamerica". gianlucadimarzio.com. Archived from the original on 2017-04-24.
- ^ "BATE Borisov vs. Roma - 29 September 2015 - Soccerway". soccerway.com. Retrieved 2015-09-30.
- ^ "Mercato: Il talento di Edoardo Soleri per l'attacco aquilotto".
- ^ "Mercato: Calabresi e Soleri tornano all'a.S. Roma".
- ^ "El Almería refuerza su ataque con el italiano Soleri, cedido por la Roma" [Almería bolster their attack with the Italian Soleri, loaned from Roma] (in Spanish). UD Almería. 20 January 2018. Retrieved 21 January 2018.
- ^ "Soleri on loan to Almere City". Retrieved 25 July 2018.
- ^ "Edoardo Soleri é reforço do SC Braga". S.C. Braga. 31 January 2019. Retrieved 13 February 2019.
- ^ "UFFICIALE: Padova, dalla Roma arriva Soleri: siglato un triennale". Retrieved 12 July 2019.
- ^ "EDOARDO SOLERI É BIANCOVERDE" (in Italian). Monopoli. 6 January 2021.
- ^ "Edoardo Soleri ceduto in prestito al Palermo" (in Italian). Palermo. 16 July 2021.
- ^ "Palermo, Soleri è il bomber di 'riserva': segnati 10 gol dalla panchina" (in Italian). TuttoC. 4 April 2022.
- ^ "Palermo, Soleri è l'uomo in più…dalla panchina: il dato sui gol lascia a bocca aperta" (in Italian). La Casa di C. 22 May 2022.
- ^ "Brunori, Floriano e Soleri stendono la Feralpisalò: la partita minuto per minuto" (in Italian). Giornale di Sicilia. 25 May 2022.
- ^ "Soleri: il Palermo esercita il riscatto" (in Italian). Palermo. 16 June 2022. Retrieved 20 June 2022.
- ^ "PROLUNGAMENTO CONTRATTUALE PER SOLERI" (in Italian). Palermo. 18 August 2022. Retrieved 18 August 2022.
- ^ "NEWSPalermo-Reggina 2-1, al Barbera è festa rosanero: Brunori e Soleri fanno sognare" (in Italian). CalcioRosanero.it. 5 February 2023.
- ^ "UFFICIALE | EDOARDO SOLERI È UN NUOVO CALCIATORE DELLO SPEZIA" (in Italian). Spezia Calcio. 2024-07-14. Retrieved 2024-07-15.
- ^ Edoardo Soleri at Soccerway
- ^ Edoardo Soleri at TuttoCalciatori.net (in Italian)
- ^ Coppa Italia Serie C. [1][2][3]
External links
[edit]- Edoardo Soleri at BDFutbol
- 1997 births
- Living people
- Footballers from Rome
- Italian men's footballers
- Men's association football forwards
- Serie B players
- Serie C players
- AS Roma players
- Spezia Calcio players
- Calcio Padova players
- SS Monopoli 1966 players
- Palermo FC players
- Segunda División players
- UD Almería players
- Eerste Divisie players
- Tweede Divisie players
- Almere City FC players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Italian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in Spain
- Expatriate men's footballers in the Netherlands