Eduardo Vargas
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Eduardo Jesús Vargas Rojas | |||||||||||||||||||||||||||||||
Date of birth | 20 November 1989 | |||||||||||||||||||||||||||||||
Place of birth | Santiago, Chile | |||||||||||||||||||||||||||||||
Height | 1.73 m (5 ft 8 in)[1] | |||||||||||||||||||||||||||||||
Position(s) | Forward, winger | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | Atlético Mineiro | |||||||||||||||||||||||||||||||
Number | 11 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1999–2002 | Internacional de Renca | |||||||||||||||||||||||||||||||
2003–2004 | Puerto Montt | |||||||||||||||||||||||||||||||
2005–2006 | Cobreloa | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2006 | Cobreloa B | 12 | (2) | |||||||||||||||||||||||||||||
2006–2009 | Cobreloa | 54 | (10) | |||||||||||||||||||||||||||||
2010–2011 | Universidad de Chile | 55 | (18) | |||||||||||||||||||||||||||||
2012–2015 | Napoli | 19 | (0) | |||||||||||||||||||||||||||||
2013 | → Grêmio (loan) | 18 | (6) | |||||||||||||||||||||||||||||
2014 | → Valencia (loan) | 17 | (3) | |||||||||||||||||||||||||||||
2014–2015 | → Queens Park Rangers (loan) | 21 | (3) | |||||||||||||||||||||||||||||
2015–2017 | TSG Hoffenheim | 29 | (2) | |||||||||||||||||||||||||||||
2017–2020 | Tigres UANL | 120 | (29) | |||||||||||||||||||||||||||||
2020– | Atlético Mineiro | 100 | (21) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2009 | Chile U23 | 6 | (4) | |||||||||||||||||||||||||||||
2009– | Chile | 112 | (42) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 2 June 2024 ‡ National team caps and goals, correct as of 29 June 2024 |
Eduardo Jesús Vargas Rojas (Spanish pronunciation: [eˈðwaɾðo ˈβaɾɣas];[i] born 20 November 1989) is a Chilean professional footballer who plays as a forward for Campeonato Brasileiro Série A club Atlético Mineiro and the Chile national team.
Emerging as a top talent at Cobreloa, Vargas moved to Universidad de Chile where he won three titles, including the 2011 Copa Sudamericana, where he was named player of the tournament. In 2011, he was co-awarded the Chilean Footballer of the Year and also finished as runner-up for the South American Footballer of the Year. Following an £11.5 million move to Napoli, Vargas had subsequent loan spells at Grêmio, Valencia and Queens Park Rangers before moving to TSG Hoffenheim in 2015.
A full international since 2010, Vargas has earned over 110 caps for Chile, scoring over 40 goals. He was part of their squad at the 2014 FIFA World Cup, the 2017 FIFA Confederations Cup, and the Copa América in 2015, 2016, 2019, 2021 and 2024. He would finish as top scorer in Chile's title-winning 2015 and 2016 Copa América campaigns.
Club career
[edit]Early career
[edit]Born in Santiago, Vargas grew up in Renca, and began his career playing for Internacional de Renca's youth setup.[2] He also had trials at Universidad Católica and Palestino before taking part of Deportes Puerto Montt's youth categories. In 2005, he was invited to a reality show headed by Adidas, called Adidas Selection Team, and despite not winning the competition,[3] he impressed enough to start the 2006 pre-season trialling with Puerto Rico Islanders, as the club was in Chile.[4]
Cobreloa
[edit]In 2006, Vargas was signed by Cobreloa after impressing in a ten-day trial.[5] Initially assigned to the B-team in the Tercera División, he scored twice during his stay, netting against Universidad Arturo Prat[6] and San Marcos de Arica in August.[7]
Vargas made his first team debut on 23 July 2006, aged just 16, playing the last 20 minutes in a 4–1 away loss against Puerto Montt.[8] He appeared in three more matches during the season, all from the bench. After only five further appearances in 2007, he became a regular starter in 2008,[9] scoring his first professional goal on 16 March in a 3–2 home defeat of Palestino.[10] On 30 August, he scored a brace in a 4–3 away win against the same opponent.[11]
Vargas established himself as a starter in 2009, contributing with four goals in 23 appearances.
Universidad de Chile
[edit]On 7 January 2010, Vargas joined Universidad de Chile for a US$700,000 transfer fee.[12] He made his debut for the club on 25 January, replacing Gabriel Vargas and scoring the last in a 5–1 home routing of Cobresal.[13]
Vargas only broke into the first team during the 2011 campaign, and had a brilliant performance during the year, scoring 29 goals and providing in 51 matches.[14] He also won both league semestral tournaments (Torneo Apertura and Torneo Clausura), as well as the Copa Sudamericana, where he was the edition's top-scorer and netted goals in both final legs against LDU Quito, scoring the only goal at Casa Blanca and twice in the 3–0 win at the Estadio Nacional in Santiago.[15]
Vargas was chosen as a candidate for South American Footballer of the Year in November 2011, eventually placing as runner-up to Neymar.[16] Then in December, Vargas was con-decorated as the Chilean Footballer of the Year.
Napoli
[edit]In December 2011, Italian club Napoli purchased the player for a reported US$17.9 million (£11.5 million).[17] On 23 December 2011, Napoli club president Aurelio De Laurentiis, announced Vargas would arrive at the club: "I would like to inform you officially that we purchased Vargas, a few minutes ago I received a call from Dr. De Nicola, who visited the footballer and gave his okay under medical and athletic profile. We signed the contract and we also won the competition by strong Club who wanted the player. This is the testimony that our observatory is always open and we are continuously looking for young talents in the world that can make the case of Napoli and for the growth of our team."[18] Vargas arrived at Napoli on 6 January 2012 and signed on 9 January.[19] He made his debut in a 2–1 Coppa Italia defeat of Cesena at the Stadio San Paolo on 12 January.[20] On 20 May, he was an unused substitute as Napoli defeated Juventus in the Coppa Italia Final at the Stadio Olimpico.
On 20 September 2012, in the first match of Napoli's UEFA Europa League campaign, Vargas scored his first Napoli goals, netting three in a 4–0 victory against AIK.[21] This was the first time that a Chilean player had scored a hat-trick in a continental competition in Europe.
Grêmio (loan)
[edit]On 17 January 2013, Vargas agreed to go on loan to Brazilian side Grêmio.[22] He made his first appearance six days later in a Copa Libertadores match against LDU Quito. He scored his first goal on 21 February against Fluminense in the Copa Libertadores. On 31 March, he scored his first goal in the Campeonato Gaúcho, converting a penalty at the Arena do Grêmio in a 1–1 draw with Passo Fundo.
Valencia (loan)
[edit]On 23 January 2014, Vargas joined La Liga club Valencia on loan for the rest of the 2013–14 season.[23] Vargas played his first official match for Los Che in a 3–2 away win at Camp Nou against champions Barcelona on 1 February 2014. He scored his first La Liga goal against Real Betis, in a 5–0 home win.[24]
Vargas recorded two goals and three assists in eight appearances as Valencia reached the semi-finals of the 2013–14 UEFA Europa League.[25]
Queens Park Rangers (loan)
[edit]On 21 August 2014, Vargas joined Queens Park Rangers on loan until the end of the 2014–15 Premier League season.[26] He made his debut for the club on 14 September against Manchester United, replacing Charlie Austin for the last 31 minutes at Old Trafford.[27] On 19 October, in a 2–3 loss against Liverpool at Loftus Road, Vargas scored twice after coming on as a substitute for Bobby Zamora in the 78th minute.[28] On 26 December, in a 2–1 loss to Arsenal, Vargas helped his goalkeeper Robert Green save an early penalty from Alexis Sánchez by pointing out which way his fellow Chilean was likely to shoot the ball.[29]
On 22 March 2015, Vargas scored his first goal in five months in QPR's 1–2 home defeat to Everton.[30] He also scored in the team's 4–1 victory at West Bromwich Albion on 4 April, but injured his knee ligament in that match, ruling him out for the remainder of the season.[31] The season ended with QPR finishing bottom of the league, resulting in their relegation to the Championship.
Hoffenheim
[edit]On 24 August 2015, Vargas joined German Bundesliga club 1899 Hoffenheim on a four-year deal, for a reported fee of €5 million, plus an additional percentage of any sell-on fee.[32][33]
Tigres UANL
[edit]On 27 January 2017, Liga MX club Tigres UANL announced Vargas would be joining the club.[34] On 16 July 2017, he scored in the 1–0 victory over Guadalajara in the 2017 Campeón de Campeones.
Vargas played the final against Tigres' archrival: CF Monterrey. In the first leg the teams drew 1–1 at the Estadio Universitario. In the Estadio BBVA Bancomer, Tigres beat Monterrey 2–1. Vargas and Francisco Meza scored.
Atlético Mineiro
[edit]On 9 November 2020, Vargas joined Atlético Mineiro on a two-year contract.[35]
International career
[edit]In 2009, Vargas participated in the Toulon Tournament with the Chile under-23 national team, where he was champion and the team's second top goalscorer. On 5 November 2009, he made his full international debut for the senior team in a 2–1 win over Paraguay at the Estadio CAP.[36]
In 2011, Vargas was recalled and scored his first goal in a 3–2 friendly defeat to Spain on 2 September.[37] On 12 October, he scored his first competitive international goal in a 4–2 2014 FIFA World Cup qualifying win over Peru at the Estadio Monumental.[38]
In September 2013, Vargas broke the Chile national team record for goals in consecutive matches – previously held jointly by Marcelo Salas and Carlos Caszely – by scoring twice in a 2–2 friendly draw with Spain.[15] During 2013, he scored in six consecutive matches and nine times overall for La Roja.[15]
2014 World Cup
[edit]On 1 June 2014, Vargas was named by Jorge Sampaoli in Chile's 23-man squad for the 2014 World Cup in Brazil.[39] In Chile's second group match, against defending champions Spain at the Maracanã Stadium, Vargas scored the team's opening goal as they mathematically eliminated Spain and secured qualification to the knockout stage.[40]
2015 Copa América
[edit]On 11 June 2015, Vargas scored for Chile in the opening match of the 2015 Copa América, a 2–0 win over Ecuador at the Estadio Nacional in Santiago.[41] In the team's next fixture, Vargas scored his second goal of the tournament, heading an equalizer as the hosts drew 3–3 with Mexico on 15 June.[42] In the semi-final against Peru, Vargas scored both goals in a 2–1 victory for Chile, the second of which was a long-distance effort, to send La Roja to the final. Although Vargas was substituted out in extra time, Chile won in a penalty shootout against Argentina to win their first major international honour.[43] Vargas' four goals made him the competition's joint top scorer alongside Peruvian Paolo Guerrero, and he was named in the Team of the Tournament.[44]
Copa América Centenario
[edit]On 14 June 2016, at the Copa América Centenario, Vargas and Alexis Sánchez scored twice each in a 4–2 win over Panama in Philadelphia to qualify for the quarter-finals of the tournament.[45] Four days later, he added four more goals at Levi's Stadium in a 7–0 rout of Mexico.[46] Chile retained their title with another win on penalties against Argentina, and Vargas was again the top scorer with six goals.[47]
Despite his previous successes with the national team, Vargas, along with Marcelo Díaz, fell out of favour following the appointment of Reinaldo Rueda in 2018 and made only a single friendly appearance for Chile in the year.[48]
2019 Copa América
[edit]Vargas was included in Chile's 23-man squad for the 2019 Copa América in Brazil. He scored twice against Japan in a 4–0 win for Chile's opening match.[49]
2021 Copa América
[edit]Vargas scored two goals in the 2021 Copa América, one each against Argentina and Uruguay, which both ended in a 1–1 draw. On 2 July 2021, Vargas played his 100th match for Chile in a 1–0 defeat against Brazil in the quarter-finals.[50]
Career statistics
[edit]Club
[edit]- As of match played 2 June 2024[51]
Club | Season | League | State league[a] | National cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cobreloa B | 2006 | Chilean Tercera División | 12 | 2 | — | — | — | — | 12 | 2 | ||||
Cobreloa | 2006[9] | Chilean Primera División | 4 | 0 | — | — | — | — | 4 | 0 | ||||
2007[9] | 5 | 0 | — | — | — | — | 5 | 0 | ||||||
2008 | 21 | 4 | — | 2 | 0 | — | — | 23 | 4 | |||||
2009 | 24 | 6 | — | 1 | 1 | — | — | 25 | 7 | |||||
Total | 54 | 10 | — | 3 | 1 | — | — | 57 | 11 | |||||
Universidad de Chile | 2010 | Chilean Primera División | 18 | 1 | — | — | 10[c] | 2 | — | 28 | 3 | |||
2011 | 37 | 17 | — | 2 | 1 | 12[d] | 11 | — | 51 | 29 | ||||
Total | 55 | 18 | — | 2 | 1 | 22 | 13 | — | 79 | 32 | ||||
Napoli | 2011–12 | Serie A | 10 | 0 | — | 2 | 0 | 1[e] | 0 | — | 13 | 0 | ||
2012–13 | 9 | 0 | — | 0 | 0 | 6[f] | 3 | 0 | 0 | 15 | 3 | |||
Total | 19 | 0 | — | 2 | 0 | 7 | 3 | 0 | 0 | 28 | 3 | |||
Grêmio (loan) | 2013 | Série A | 18 | 6 | 6 | 1 | 3 | 0 | 10[g] | 2 | — | 37 | 9 | |
Valencia (loan) | 2013–14 | La Liga | 17 | 3 | — | — | 8[f] | 2 | — | 25 | 5 | |||
Queens Park Rangers (loan) | 2014–15 | Premier League | 21 | 3 | — | 1 | 0 | — | — | 22 | 3 | |||
TSG Hoffenheim | 2015–16 | Bundesliga | 24 | 2 | — | 0 | 0 | — | — | 24 | 2 | |||
2016–17 | 5 | 0 | — | 1 | 0 | — | — | 6 | 0 | |||||
Total | 29 | 2 | — | 1 | 0 | — | — | 30 | 2 | |||||
Tigres UANL | 2016–17 | Liga MX | 12 | 1 | 0 | 0 | 6[h] | 2 | — | — | 18 | 4 | ||
2017–18 | 41 | 10 | — | 1 | 0 | 4[h] | 2 | 1[i] | 1 | 47 | 13 | |||
2018–19 | 34 | 11 | — | 5 | 4 | 8[h] | 2 | 2[j] | 0 | 49 | 17 | |||
2019–20 | 19 | 4 | — | 0 | 0 | 2[h] | 1 | 4[k] | 1 | 25 | 6 | |||
2020–21 | 14 | 3 | — | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 3 | |||
Total | 120 | 29 | — | 6 | 4 | 20 | 7 | 7 | 2 | 153 | 42 | |||
Atlético Mineiro | 2020 | Série A | 16 | 2 | — | — | — | — | 16 | 2 | ||||
2021 | 16 | 4 | 9 | 3 | 7 | 3 | 11[g] | 3 | — | 43 | 13 | |||
2022 | 24 | 5 | 4 | 1 | 3 | 0 | 7[g] | 0 | 1[l] | 0 | 39 | 6 | ||
2023 | 12 | 1 | 9 | 2 | 3 | 0 | 7[g] | 0 | — | 31 | 3 | |||
2024 | 6 | 3 | 4 | 0 | 2 | 0 | 3[g] | 0 | — | 15 | 3 | |||
Total | 74 | 15 | 26 | 6 | 15 | 3 | 28 | 3 | 1 | 0 | 144 | 27 | ||
Career total | 419 | 89 | 32 | 7 | 33 | 9 | 95 | 29 | 8 | 2 | 587 | 136 |
- ^ Includes Campeonato Gaúcho, Campeonato Mineiro
- ^ Includes Copa Chile, Coppa Italia, Copa do Brasil, FA Cup, DFB-Pokal, Copa MX
- ^ Nine appearances and two goals in Copa Libertadores, one appearance in Copa Sudamericana
- ^ Appearances in Copa Sudamericana
- ^ Appearance in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
- ^ a b c d e Appearance in Copa Libertadores
- ^ a b c d Appearances in CONCACAF Champions League
- ^ Appearance in Campeón de Campeones
- ^ One appearance in Campeón de Campeones, one appearance in Campeones Cup
- ^ One appearance in Campeón de Campeones, three appearances and one goal in Leagues Cup
- ^ Appearance in Supercopa do Brasil
International
[edit]- As of match played 29 June 2024[52]
National team | Year | Apps | Goals |
---|---|---|---|
Chile | 2009 | 1 | 0 |
2010 | 2 | 0 | |
2011 | 6 | 2 | |
2012 | 6 | 0 | |
2013 | 12 | 9 | |
2014 | 12 | 7 | |
2015 | 13 | 7 | |
2016 | 14 | 7 | |
2017 | 15 | 3 | |
2018 | 1 | 0 | |
2019 | 9 | 3 | |
2020 | 2 | 0 | |
2021 | 11 | 2 | |
2022 | 2 | 0 | |
2023 | 0 | 0 | |
2024 | 6 | 2 | |
Total | 112 | 42 |
- Score and result columns lists Chile's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 2 September 2011 | AFG Arena, St. Gallen, Switzerland | Spain | 2–0 | 2–3 | Friendly |
2. | 12 October 2011 | Estadio Monumental, Santiago, Chile | Peru | 2–0 | 4–2 | 2014 FIFA World Cup qualification |
3. | 6 February 2013 | Vicente Calderón, Madrid, Spain | Egypt | 1–0 | 2–1 | Friendly |
4. | 26 March 2013 | Estadio Nacional, Santiago, Chile | Uruguay | 2–0 | 2–0 | 2014 FIFA World Cup qualification |
5. | 24 April 2013 | Mineirão, Belo Horizonte, Brazil | Brazil | 2–2 | 2–2 | Friendly |
6. | 7 June 2013 | Estadio Defensores del Chaco, Asunción, Paraguay | Paraguay | 1–0 | 2–1 | 2014 FIFA World Cup qualification |
7. | 11 June 2013 | Estadio Nacional, Santiago, Chile | Bolivia | 1–0 | 3–1 | |
8. | 6 September 2013 | Venezuela | 1–0 | 3–0 | ||
9. | 10 September 2013 | Stade de Genève, Geneva, Switzerland | Spain | 1–0 | 2–2 | Friendly |
10. | 2–1 | |||||
11. | 19 November 2013 | Rogers Centre, Toronto, Canada | Brazil | 1–1 | 1–2 | |
12. | 30 May 2014 | Estadio Nacional, Santiago, Chile | Egypt | 2–2 | 3–2 | |
13. | 3–2 | |||||
14. | 4 June 2014 | Estadio Elías Figueroa, Valparaíso, Chile | Northern Ireland | 1–0 | 2–0 | |
15. | 18 June 2014 | Maracanã Stadium, Rio de Janeiro, Brazil | Spain | 1–0 | 2–0 | 2014 FIFA World Cup |
16. | 10 October 2014 | Estadio Elías Figueroa, Valparaíso, Chile | Peru | 1–0 | 3–0 | Friendly |
17. | 3–0 | |||||
18. | 15 November 2014 | Estadio CAP, Talcahuano, Chile | Venezuela | 3–0 | 5–0 | |
19. | 11 June 2015 | Estadio Nacional, Santiago, Chile | Ecuador | 2–0 | 2–0 | 2015 Copa América |
20. | 15 June 2015 | Mexico | 2–2 | 3–3 | ||
21. | 29 June 2015 | Peru | 1–0 | 2–1 | 2015 Copa América | |
22. | 2–1 | |||||
23. | 8 October 2015 | Brazil | 1–0 | 2–0 | 2018 FIFA World Cup qualification | |
24. | 13 October 2015 | Estadio Nacional, Lima, Peru | Peru | 2–2 | 4–3 | |
25. | 4–2 | |||||
26. | 14 June 2016 | Lincoln Financial Field, Philadelphia, United States | Panama | 1–1 | 4–2 | Copa América Centenario |
27. | 2–1 | |||||
28. | 18 June 2016 | Levi's Stadium, Santa Clara, United States | Mexico | 2–0 | 7–0 | Copa América Centenario |
29. | 4–0 | |||||
30. | 5–0 | |||||
31. | 6–0 | |||||
32. | 15 November 2016 | Estadio Nacional, Santiago, Chile | Uruguay | 1–1 | 3–1 | 2018 FIFA World Cup qualification |
33. | 13 June 2017 | Cluj Arena, Cluj-Napoca, Romania | Romania | 1–0 | 2–3 | Friendly |
34. | 18 June 2017 | Otkrytiye Arena, Moscow, Russia | Cameroon | 2–0 | 2–0 | 2017 FIFA Confederations Cup |
35. | 5 October 2017 | Estadio Nacional, Santiago, Chile | Ecuador | 1–0 | 2–1 | 2018 FIFA World Cup qualification |
36. | 6 June 2019 | Estadio La Portada, La Serena, Chile | Haiti | 1–1 | 2–1 | Friendly |
37. | 17 June 2019 | Estádio do Morumbi, São Paulo, Brazil | Japan | 2–0 | 4–0 | 2019 Copa América |
38. | 4–0 | |||||
39. | 14 June 2021 | Estádio Olímpico Nilton Santos, Rio de Janeiro, Brazil | Argentina | 1–1 | 1–1 | 2021 Copa América |
40. | 21 June 2021 | Arena Pantanal, Cuiabá, Brazil | Uruguay | 1–0 | 1–1 | |
41. | 22 March 2024 | Stadio Ennio Tardini, Parma, Italy | Albania | 1–0 | 3–0 | Friendly |
42. | 11 June 2024 | Estadio Nacional, Santiago, Chile | Paraguay | 3–0 | 3–0 |
Honours
[edit]Universidad de Chile[51]
Napoli[51]
Tigres UANL
Atlético Mineiro
- Campeonato Brasileiro Série A: 2021[53]
- Copa do Brasil: 2021
- Campeonato Mineiro: 2021, 2022, 2023, 2024
- Supercopa do Brasil: 2022
Chile U20
Chile
Individual
- Copa Sudamericana Player of the Tournament: 2011
- Copa Sudamericana Top Scorer: 2011
- Primera División de Chile Player of the Tournament: 2011
- Primera División de Chile Best Forward: 2011
- CONMEBOL Team of the Season: 2011[55]
- Copa América Team of the Tournament: 2015,[56] 2016[57]
- Copa América Top Scorer: 2015,[58] 2016[57]
- China Cup Best Player: 2017
Notes
[edit]See also
[edit]References
[edit]- ^ "en Plantel Tigres UANL]".
- ^ "Eduardo Vargas, la estrella azul nacida en las faldas del cerro Renca" [Eduardo Vargas, the blue start born in the skirts of Renca] (in Spanish). La Segunda. 25 November 2011. Retrieved 10 January 2019.
- ^ "El reality que Eduardo Vargas no ganó" [The reality show that Eduardo Vargas did not win] (in Spanish). La Tercera. 20 October 2016. Retrieved 10 January 2019.
- ^ "Eduardo Vargas, Biografía" [Eduardo Vargas, Biography] (in Spanish). Pasión Futbol. 8 January 2012. Retrieved 10 January 2019.
- ^ "La vida amateur de Eduardo Vargas" [The amateur life of Eduardo Vargas] (in Spanish). The Clinic. 19 July 2015. Retrieved 10 January 2019.
- ^ ""Zorros" partieron con el pie derecho" ["Zorros" start with the right foot] (in Spanish). El Mercurio de Calama. 7 August 2006. Archived from the original on 3 March 2016. Retrieved 10 January 2019.
- ^ "Cobreloa "B" no pudo en Arica" [Cobreloa "B" could not handle Arica] (in Spanish). El Mercurio de Calama. 28 August 2006. Archived from the original on 4 March 2016. Retrieved 10 January 2019.
- ^ "Las estadísticas de Eduardo Vargas a diez años de su debut" [The stats of Eduardo Vargas ten years after his debut] (in Spanish). CDF. 23 July 2016. Retrieved 10 January 2019.
- ^ a b c "Vargas: I've still got a lot to prove". FIFA.com. 21 December 2011. Archived from the original on 10 January 2019. Retrieved 10 January 2019.
- ^ "Con lo justo" [With the minimum] (in Spanish). La Cuarta. 17 March 2008. Retrieved 10 January 2019.
- ^ "Cobreloa se impuso a Palestino en "lluvia de goles" en La Cisterna" [Cobreloa imposed themselves over Palestino in the "goal rain" at the La Cisterna] (in Spanish). Al Aire Libre. 30 August 2008. Retrieved 10 January 2019.
- ^ "Universidad de Chile amarró por fin a Eduardo Vargas" [Universidad de Chile finally tied up Eduardo Vargas] (in Spanish). Red Gol. 7 January 2010. Retrieved 10 January 2019.
- ^ "Universidad de Chile confirmó su favoritismo y barrió con Cobresal en su debut" [Universidad de Chile confirmed their favorite statues and thrashed Cobresal in their debut] (in Spanish). Al Aire Libre. 24 January 2010. Retrieved 10 January 2019.
- ^ "La dispar carrera de Eduardo Vargas entre la Roja y los clubes" [The disparate career of Eduardo Vargas between la Roja and the clubs] (in Spanish). Diario AS. 30 June 2015. Retrieved 10 January 2019.
- ^ a b c "Meet the Chilean sensation hoping to shoot down Spain and Holland". FourFourTwo. 3 June 2014. Archived from the original on 8 August 2014. Retrieved 19 June 2014.
- ^ Leonardo Burgueño. "Eduardo Vargas pelea con Neymar para ser el mejor de América" [Eduardo Vargas competes with Neymar to become the best of America]. latercera.com (in Spanish). Archived from the original on 25 November 2011. Retrieved 25 November 2011.
- ^ "Eduardo Vargas Signs With Napoli, Snubs Move to English Premier League". NESN. 19 December 2011. Retrieved 19 December 2011.
- ^ "Napoli Announce Vargas Signing". ESPN FC. 23 December 2011. Archived from the original on 3 January 2014. Retrieved 23 December 2011.
- ^ "Eduardo Vargas en su presentación en Napoli: "Me da gusto que me comparen con Sánchez"" [Eduardo Vargas to Napoli: "I'm pleased to be compared to Sanchez"] (in Spanish). 9 January 2012. Archived from the original on 12 January 2012. Retrieved 10 January 2012.
- ^ "Pandev's winner sends Napoli into Italian Cup quarters". The Sports Network. 12 January 2014. Archived from the original on 29 June 2014. Retrieved 19 June 2014.
- ^ "Vargas hat-trick fires Napoli past AIK". UEFA. 20 September 2012. Retrieved 6 April 2015.
- ^ "Eduardo Vargas em Porto Alegre". Portal Oficial do Grêmio Foot-Ball Porto Alegrense. 17 January 2013. Archived from the original on 16 October 2013. Retrieved 17 January 2013.
- ^ "Eduardo Vargas, nuevo jugador del Valencia CF hasta el 30 de junioe" (in Spanish). Valencia CF Oficial. 23 January 2014. Archived from the original on 2 February 2014. Retrieved 23 January 2014.
- ^ "Pizzi devuelve la solvencia al Valencia" [Pizzi returns resolve to Valencia] (in Spanish). Marca. 8 February 2014. Archived from the original on 8 February 2014. Retrieved 8 February 2014.
- ^ "Eduardo Vargas". UEFA. Archived from the original on 3 March 2014. Retrieved 19 June 2014.
- ^ "CHILEAN ATTACKER EDUARDO VARGAS JOINS QPR". 21 August 2014. Retrieved 21 August 2014.
- ^ Henson, Mike (14 September 2014). "Man Utd 4–0 QPR". BBC Sport. Retrieved 1 December 2014.
- ^ "QPR 2–3 Liverpool". BBC Sport. 19 October 2014. Retrieved 1 December 2014.
- ^ Burnett, Rob (27 December 2014). "Revealed: How QPR's Eduardo Vargas correctly predicted where Alexis Sanchez would put his penalty to help Rob Green save it". Daily Mirror. Retrieved 13 April 2016.
- ^ "Everton sink relegation-bound QPR thanks to late Aaron Lennon goal". The Guardian. Retrieved 23 March 2015.
- ^ "Eduardo Vargas: QPR player ruled out for season with knee injury". BBC Sport. 6 April 2015. Retrieved 6 April 2015.
- ^ "Eduardo Vargas wechselt zur TSG Hoffenheim". TSG 1899 Hoffenheim. Retrieved 24 August 2015.
- ^ "Hoffenheim Closing In On Deal For Napoli Striker". Forza. 24 August 2015. Retrieved 24 August 2015.
- ^ TVN, 24Horas.cl. "Eduardo Vargas ya es oficialmente nuevo jugador de Tigres".
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Vargas reforça o ataque atleticano" (in Brazilian Portuguese). Clube Atlético Mineiro. 9 November 2020. Archived from the original on 9 November 2020. Retrieved 9 November 2020.
- ^ "Un sparring y Paredes le dieron un agónico triunfo a la "Roja" ante Paraguay". Emol. 5 November 2009. Retrieved 7 August 2015.
- ^ "Friendly: Spain 3–2 Chile". Fox Sports. 3 September 2011. Archived from the original on 29 June 2014. Retrieved 19 June 2014.
- ^ "Chile - Peru - World Cup Qualification CONMEBOL". eurosport.com. EuroSport. 12 October 2011. Retrieved 18 March 2020.
- ^ "Vidal named in Chile's World Cup squad". FIFA. 1 June 2014. Archived from the original on 5 June 2014. Retrieved 19 June 2014.
- ^ "Spain crash out as irresistible Chile prove too much of a handful". The Guardian. 18 June 2014. Archived from the original on 19 June 2014. Retrieved 19 June 2014.
- ^ "Vidal and Vargas lead hosts Chile to opening Copa América victory". The Guardian. 12 June 2015.
- ^ "Chile 3–3 Mexico". BBC. 15 June 2015.
- ^ "Chile's long wait for Copa América glory over as Argentina pay the penalty". 2015 Copa América. 4 July 2015. Archived from the original on 6 July 2015. Retrieved 5 July 2015.
- ^ "Copa América 2015 – Team of the tournament". CONMEBOL. Archived from the original on 7 July 2015. Retrieved 5 July 2015.
- ^ Reuters Staff (15 June 2016). "Chile's Sanchez, Vargas shine- in- 4-2 win over Panama" – via www.reuters.com.
{{cite web}}
:|author=
has generic name (help) - ^ Tucker, Duncan (18 June 2016). "Chile humiliate Mexico in 7–0 thrashing to advance to Copa América semi-final". The Guardian. Retrieved 28 June 2016.
- ^ Dutton, Tom (26 June 2016). "Arsenal's Alexis Sanchez named Copa America player of the tournament as Chile defend title". Evening Standard. Retrieved 28 June 2016.
- ^ "La irrefutable influencia de Marcelo Díaz y Eduardo Vargas en la Roja" (in Spanish). AS Chile. 25 March 2019. Retrieved 27 March 2019.
- ^ "Alexis Sánchez scores first goal since January as Chile beat Japan". Guardian. Retrieved 18 June 2019.
- ^ "El partido 100 de Vargas". chile.as.com (in Spanish). 2 July 2021.
- ^ a b c d Eduardo Vargas at Soccerway. Retrieved 10 January 2019.
- ^ "Eduardo Vargas". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 June 2021.
- ^ "Atletico Mineiro wins 1st Brazilian championship in 50 years". AP NEWS. 3 December 2021. Archived from the original on 3 December 2021. Retrieved 3 December 2021.
- ^ "Toulon Tournament's 100 best players: (80–71)". festival-foot-espoirs.com. Festival International Espoirs. 5 May 2017. Retrieved 16 March 2020.
- ^ "Equipo Ideal de América tiene a 3 jugadores de la U". lanacion.cl (in Spanish). 31 December 2011. Archived from the original on 29 October 2013. Retrieved 31 December 2011.
- ^ "Copa América 2015 – Team of the tournament". Archived from the original on 4 March 2016. Retrieved 1 January 2016.
- ^ a b "Copa América 2016: Awards". Copa America Organisation. 27 June 2016. Archived from the original on 27 June 2016. Retrieved 27 June 2016.
- ^ "2015 Copa América Stats Centre". Archived from the original on 1 September 2015. Retrieved 1 January 2016.
External links
[edit]- Eduardo Vargas at BDFA (in Spanish)
- Eduardo Vargas – UEFA competition record (archive)
- Eduardo Vargas at Liga MX (archive) (in Spanish)
- 1989 births
- Footballers from Santiago
- Chilean men's footballers
- Men's association football forwards
- Living people
- C.D. Cobreloa footballers
- Club Universidad de Chile footballers
- SSC Napoli players
- Grêmio FBPA players
- Valencia CF players
- Queens Park Rangers F.C. players
- TSG 1899 Hoffenheim players
- Tigres UANL footballers
- Clube Atlético Mineiro players
- Tercera División de Chile players
- Chilean Primera División players
- Serie A players
- Campeonato Brasileiro Série A players
- La Liga players
- Premier League players
- Bundesliga players
- Liga MX players
- Chilean expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Brazil
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Mexico
- Chilean expatriate sportspeople in Italy
- Chilean expatriate sportspeople in Brazil
- Chilean expatriate sportspeople in Spain
- Chilean expatriate sportspeople in England
- Chilean expatriate sportspeople in Germany
- Chilean expatriate sportspeople in Mexico
- Chile men's international footballers
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2017 FIFA Confederations Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2024 Copa América players
- Copa Sudamericana-winning players
- Copa América-winning players
- FIFA Men's Century Club