Elias Kachunga
Personal information | |||
---|---|---|---|
Full name | Elias Kachunga[1] | ||
Date of birth | 22 April 1992 | ||
Place of birth | Haan, Germany | ||
Height | 1.78 m (5 ft 10 in)[2] | ||
Position(s) | Forward | ||
Team information | |||
Current team | Cambridge United | ||
Number | 10 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Borussia Mönchengladbach II | 47 | (13) |
2010–2014 | Borussia Mönchengladbach | 2 | (0) |
2012 | → VfL Osnabrück (loan) | 17 | (10) |
2012 | → Hertha BSC II (loan) | 4 | (3) |
2012 | → Hertha BSC (loan) | 2 | (0) |
2012–2013 | → SC Paderborn (loan) | 13 | (3) |
2013–2015 | SC Paderborn | 65 | (12) |
2015–2017 | FC Ingolstadt 04 | 10 | (0) |
2016–2017 | → Huddersfield Town (loan) | 42 | (12) |
2017–2020 | Huddersfield Town | 75 | (4) |
2020–2021 | Sheffield Wednesday | 27 | (0) |
2021–2023 | Bolton Wanderers | 70 | (2) |
2023– | Cambridge United | 38 | (5) |
International career‡ | |||
2008–2009 | Germany U17 | 8 | (1) |
2009–2010 | Germany U18 | 7 | (2) |
2010–2011 | Germany U19 | 7 | (3) |
2011–2012 | Germany U20 | 3 | (0) |
2014 | Germany U21 | 2 | (0) |
2017 | DR Congo | 1 | (0) |
*Club domestic league appearances and goals, correct as of 17:17, 17 August 2024 (UTC) ‡ National team caps and goals, correct as of 26 March 2017 |
Elias Kachunga (born 22 April 1992) is a professional footballer who plays as a forward for EFL League One club Cambridge United. Born in Germany, Kachunga represents the DR Congo national team.
Early and personal life
[edit]Born in Haan, Germany,[2] Kachunga has a Congolese father and a German mother.[3]
Club career
[edit]Kachunga spent his early career in Germany with Borussia Mönchengladbach, VfL Osnabrück, Hertha BSC and SC Paderborn.[2][4] Following Paderborn's relegation, he moved to FC Ingolstadt 04 in June 2015.[5] He was the club's record signing, at a transfer fee of €1.7 million.[3] He signed a season-long loan deal with an option to buy at the end with English Championship club Huddersfield Town in June 2016.[6] He made his debut for them on 6 August 2016, scoring the first goal in a 2–1 win over Brentford.[7] On 22 March 2017, Huddersfield paid Ingolstadt £1.1 million to turn Kachunga's loan deal into a permanent transfer.[8]
In December 2017 he was ruled-out for three months due to injury.[9]
He was released by Huddersfield at the end of the 2019–20 season.[10]
On 2 September 2020, he was signed by Sheffield Wednesday on a free transfer.[11][12] He made his debut coming off the bench against Cardiff City on the opening day of the season.[13] He scored his first goal for Wednesday in a 2-0 EFL Cup win against Rochdale on 15 September 2020.[14]
On 20 May 2021, it was announced that he would leave Sheffield Wednesday at the end of the season, following the expiry of his contract.[15]
On 6 August 2021, he signed for Bolton Wanderers.[16][17] He made his debut a day later as a late substitute against Milton Keynes Dons and provided an assist for Alex Baptiste in the 95th minute, rescuing a point for Bolton in a 3–3 draw.[18] His first Bolton goal came on 7 November in a 2–2 draw against Stockport County in the FA Cup.[19] On 2 April, he started in the 2023 EFL Trophy Final. He scored the third goal, with the Final against Plymouth Argyle eventually ending with a 4–0 Bolton win.[20] On 23 May the club confirmed that Kachunga would be leaving at the end of his contract in June.[21]
On 1 August 2023 he signed for Cambridge United.[22]
International career
[edit]Kachunga has represented Germany at all youth age levels from under-17 through to under-21.[23]
He debuted for the senior DR Congo national team in a friendly 2–1 loss to Kenya on 26 March 2017.[24][25]
Career statistics
[edit]- As of match played on 17 August 2024
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Mönchengladbach II | 2009–10[2] | Regionalliga West | 4 | 0 | — | — | — | 4 | 0 | |||
2010–11[2] | Regionalliga West | 24 | 1 | — | — | — | 24 | 1 | ||||
2011–12[2] | Regionalliga West | 18 | 12 | — | — | — | 18 | 12 | ||||
Total | 47 | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 47 | 13 | ||
Borussia Mönchengladbach | 2010–11[2] | Bundesliga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2011–12[2] | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2012–13[2] | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
VfL Osnabrück (loan) | 2011–12[2] | 3. Liga | 17 | 10 | 0 | 0 | — | — | 17 | 10 | ||
Hertha BSC II (loan) | 2012–13[2] | Regionalliga Nordost | 4 | 3 | — | — | — | 4 | 3 | |||
Hertha BSC (loan) | 2012–13[2] | 2. Bundesliga | 2 | 0 | 1 | 0 | — | — | 3 | 0 | ||
SC Paderborn (loan) | 2012–13[2] | 2. Bundesliga | 13 | 3 | 0 | 0 | — | — | 13 | 3 | ||
SC Paderborn | 2013–14[2] | 2. Bundesliga | 33 | 6 | 2 | 0 | — | — | 35 | 6 | ||
2014–15[2] | Bundesliga | 32 | 6 | 0 | 0 | — | — | 32 | 6 | |||
Total | 65 | 12 | 2 | 0 | 0 | 0 | 0 | 0 | 67 | 12 | ||
FC Ingolstadt 04 | 2015–16[2] | Bundesliga | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
2016–17[2] | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 | 0 | ||
Huddersfield Town (loan) | 2016–17[26] | Championship | 42 | 12 | 2 | 0 | 1 | 1 | 3[a] | 0 | 48 | 13 |
Huddersfield Town | 2017–18[27] | Premier League | 19 | 1 | 0 | 0 | 2 | 0 | — | 22 | 1 | |
2018–19[28] | Premier League | 20 | 0 | 1 | 0 | 1 | 0 | — | 22 | 0 | ||
2019–20[29] | Championship | 36 | 3 | 0 | 0 | 1 | 0 | — | 37 | 3 | ||
Total | 75 | 4 | 1 | 0 | 4 | 0 | 0 | 0 | 81 | 4 | ||
Sheffield Wednesday | 2020–21[13] | Championship | 27 | 0 | 0 | 0 | 2 | 1 | — | 29 | 1 | |
Bolton Wanderers | 2021–22[30] | League One | 32 | 2 | 2 | 2 | 2 | 0 | 5[b] | 0 | 41 | 4 |
2022–23[31] | League One | 38 | 0 | 1 | 0 | 2 | 1 | 9[c] | 3 | 50 | 4 | |
Total | 70 | 2 | 3 | 2 | 4 | 1 | 14 | 3 | 91 | 8 | ||
Cambridge United | 2023–24[32] | League One | 36 | 5 | 1 | 1 | 1 | 0 | 1 | 0 | 39 | 6 |
2024–25[33] | League One | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | |
Total | 38 | 5 | 1 | 1 | 2 | 0 | 1 | 0 | 42 | 6 | ||
Career total | 412 | 64 | 10 | 3 | 9 | 3 | 18 | 3 | 452 | 74 |
- ^ Appearance(s) in the EFL Championship play-offs.
- ^ Appearance(s) in the EFL Trophy.
- ^ Seven appearances in the EFL Trophy, two appearances in the League One play-offs
Honours
[edit]- Huddersfield Town
- Bolton Wanderers
References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 21 December 2017.
- ^ a b c d e f g h i j k l m n o p q Elias Kachunga at Soccerway. Retrieved 25 June 2016.
- ^ a b Thorsten Felske (4 July 2015). "Kachunga (23) ist der Wechsel-König" (in German). Bild. Retrieved 25 June 2016.
- ^ Elias Kachunga at fussballdaten.de (in German)
- ^ "KACHUNGA NACH INGOLSTADT" (in German). Bundesliga. 26 June 2015. Archived from the original on 18 January 2017. Retrieved 25 June 2016.
- ^ "Elias Kachunga: Huddersfield sign Ingolstadt striker on loan". BBC Sport. 24 June 2016. Retrieved 25 June 2016.
- ^ "Huddersfield Town 2-1 Brentford". 6 August 2016 – via www.bbc.co.uk.
- ^ "Elias Kachunga: Huddersfield Town sign on-loan striker for £1.1m". BBC Sport. Retrieved 22 March 2017.
- ^ "Elias Kachunga: Huddersfield striker out with medial ligament injury". 18 December 2017 – via www.bbc.co.uk.
- ^ Chicken, Steven (24 July 2020). "Ten players depart Huddersfield Town with two deals extended". YorkshireLive.
- ^ "Wednesday sign Elias Kachunga". Sheffield Wednesday F.C. 2 September 2020. Retrieved 2 September 2020.
- ^ "Wednesday sign forward Kachunga" – via www.bbc.co.uk.
- ^ a b "Games played by Elias Kachunga in 2020/2021". Soccerbase. Centurycomm. Retrieved 2 September 2020.
- ^ "Rochdale 0-2 Sheffield Wednesday". BBC. 15 September 2020. Retrieved 15 September 2020.
- ^ "Owls confirm 2020/21 retained list". www.swfc.co.uk.
- ^ McDougall, John (6 August 2021). "Bolton swoop for ex-Huddersfield and Sheff Weds attacker Kachunga". Manchester Evening News.
- ^ "Bolton bring in striker Kachunga" – via www.bbc.co.uk.
- ^ "Bolton Wanderers 3-3 Milton Keynes Dons" – via www.bbc.co.uk.
- ^ "County hold Bolton in entertaining draw" – via www.bbc.co.uk.
- ^ a b "Bolton Wanderers 4-0 Plymouth Argyle". BBC Sport.
- ^ "Wanderers Confirm Retained List". bwfc.co.uk. 23 May 2023. Retrieved 23 May 2023.
- ^ "Cambridge sign former Bolton forward Kachunga" – via www.bbc.co.uk.
- ^ "Elias Kachunga » Internationals". worldfootball.net.
- ^ "Kenya v Congo DR". 26 March 2017 – via www.bbc.com.
- ^ "Léopards : La RDC chute 2-1 en amical face au Kenya". 26 March 2017.
- ^ "Games played by Elias Kachunga in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 March 2018.
- ^ "Games played by Elias Kachunga in 2017/2018". Soccerbase. Centurycomm. Retrieved 20 March 2018.
- ^ "Games played by Elias Kachunga in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 September 2018.
- ^ "Games played by Elias Kachunga in 2019/2020". Soccerbase. Centurycomm. Retrieved 2 September 2018.
- ^ "Games played by Elias Kachunga in 2021/2022". Soccerbase. Centurycomm. Retrieved 13 March 2022.
- ^ "Games played by Elias Kachunga in 2022/2023". Soccerbase. Centurycomm. Retrieved 3 July 2022.
- ^ "Games played by Elias Kachunga in 2023/2024". Soccerbase. Centurycomm. Retrieved 5 August 2023.
- ^ "Games played by Elias Kachunga in 2024/2025". Soccerbase. Centurycomm. Retrieved 12 August 2024.
- ^ Woodcock, Ian (29 May 2017). "Huddersfield Town 0–0 Reading". BBC Sport. Retrieved 26 May 2018.
External links
[edit]- Elias Kachunga at Soccerbase
- 1992 births
- Living people
- People from Haan
- Footballers from Düsseldorf (region)
- Democratic Republic of the Congo people of German descent
- German sportspeople of Democratic Republic of the Congo descent
- Democratic Republic of the Congo men's footballers
- German men's footballers
- Men's association football forwards
- Democratic Republic of the Congo men's international footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Premier League players
- English Football League players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- VfL Osnabrück players
- Hertha BSC II players
- Hertha BSC players
- SC Paderborn 07 players
- FC Ingolstadt 04 players
- Huddersfield Town A.F.C. players
- Sheffield Wednesday F.C. players
- Bolton Wanderers F.C. players
- Democratic Republic of the Congo expatriate men's footballers
- German expatriate men's footballers
- Democratic Republic of the Congo expatriate sportspeople in England
- German expatriate sportspeople in England
- Expatriate men's footballers in England