Emanuel Vignato
You can help expand this article with text translated from the corresponding article in Italian. (August 2021) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Date of birth | 24 August 2000 | ||
Place of birth | Negrar, Italy | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Pisa | ||
Number | 10 | ||
Youth career | |||
Chievo | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017–2020 | Chievo | 28 | (4) |
2020–2023 | Bologna | 63 | (1) |
2020 | → Chievo (loan) | 19 | (2) |
2023 | → Empoli (loan) | 5 | (1) |
2023– | Pisa | 12 | (0) |
2024 | → Salernitana (loan) | 9 | (0) |
International career‡ | |||
2016–2017 | Italy U17 | 8 | (0) |
2017–2018 | Italy U18 | 8 | (3) |
2018–2019 | Italy U19 | 2 | (0) |
2019–2020 | Italy U20 | 4 | (0) |
2021–2022 | Italy U21 | 10 | (2) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 19 November 2022 |
Emanuel Vignato (born 24 August 2000) is an Italian professional footballer who plays as midfielder for Serie B club Pisa.[1]
Club career
[edit]Bologna
[edit]Loan to Chievo
[edit]On 20 January 2020, he signed a contract with Bologna and was loaned back to Chievo for the remainder of the 2019–20 season.[2]
Loan to Empoli
[edit]On 31 January 2023, Vignato joined Empoli on a year-and-a-half-long loan with an option to buy.[3]
Pisa
[edit]On 1 September 2023, Vignato signed with Pisa.[4]
On 1 February 2024, Vignato was loaned by Salernitana, with an option to buy.[5]
International career
[edit]Vignato was born in Italy to an Italian father and a Brazilian mother.[6] He was called up to represent both Brazil U17, without playing a match.[citation needed] He opted to represent Italy, playing for their under-17 team.[7]
On 8 October 2021 he made his debut with the Italy U21 squad, playing as a starter and scoring a goal in the qualifying match won 2–1 against Bosnia and Herzegovina in Zenica.
Personal life
[edit]Vignato's brother, Samuele, is also a professional footballer.[8]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[1]
Club | Season | League | League | National Cup[a] | Total | |||
---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | |||
Chievo | 2016–17 | Serie A | 2 | 0 | — | 2 | 0 | |
2018–19 | Serie A | 10 | 1 | 0 | 0 | 10 | 1 | |
2019–20 | Serie B | 35 | 5 | 2 | 0 | 37 | 5 | |
Total | 47 | 6 | 2 | 0 | 49 | 6 | ||
Bologna | 2020–21 | Serie A | 31 | 1 | 2 | 1 | 33 | 2 |
2021–22 | Serie A | 24 | 0 | 1 | 0 | 25 | 0 | |
2022–23 | Serie A | 8 | 0 | 1 | 0 | 9 | 0 | |
Total | 63 | 1 | 4 | 1 | 67 | 2 | ||
Empoli | 2022–23 | Serie A | 5 | 1 | 0 | 0 | 5 | 1 |
Pisa | 2023–24 | Serie B | 12 | 0 | 0 | 0 | 12 | 0 |
Salernitana | 2023–24 | Serie A | 9 | 0 | 0 | 0 | 9 | 0 |
Career total | 132 | 8 | 6 | 1 | 138 | 9 |
- ^ Includes Coppa Italia
References
[edit]- ^ a b Emanuel Vignato at Soccerway
- ^ "Vignato signs for Bologna, the player to stay at Chievo until June" (Press release). Bologna. 20 January 2020.
- ^ "Emanuel Vignato è un nuovo calciatore azzurro" (in Italian). Empoli F.C. 31 January 2023. Retrieved 31 January 2023.
- ^ "Emanuel Vignato ha firmato per il Pisa!" [Emanuel Vignato has signed for Pisa!] (in Italian). Pisa. 1 September 2023. Retrieved 1 September 2023.
- ^ "EMANUEL VIGNATO È UN NUOVO GIOCATORE DELLA SALERNITANA" [Emanuel Vignato is a new player for Salernitana] (in Italian). Salernitana. 1 February 2024. Retrieved 1 February 2024.
- ^ "Otto giocatori dalla B da prendere al Fantacalcio 2020/21". L'Ultimo Uomo (in Italian). 23 September 2020. Retrieved 21 August 2021.
- ^ "FG YOUNG - Saranno Famosi: Emanuel Vignato, il talento conteso da Italia e Brasile". Fantacalcio.it - Solo il meglio del calcio (in Italian). Retrieved 21 August 2021.
- ^ "Un altro Vignato in casa Chievo: esordio in B per Samuele". TUTTOmercatoWEB.com (in Italian). 5 May 2021. Retrieved 19 May 2021.
- 2000 births
- Living people
- Footballers from the Province of Verona
- Men's association football midfielders
- Italian men's footballers
- Italy men's youth international footballers
- Brazilian men's footballers
- Italian people of Brazilian descent
- Brazilian people of Italian descent
- Serie A players
- Serie B players
- AC ChievoVerona players
- Bologna FC 1909 players
- Empoli FC players
- Pisa SC players
- US Salernitana 1919 players
- Competitors at the 2018 Mediterranean Games
- Mediterranean Games silver medalists for Italy
- Mediterranean Games medalists in football
- Italian football midfielder, 2000s birth stubs