Emre Çolak
Personal information | |||
---|---|---|---|
Date of birth | 20 May 1991 | ||
Place of birth | Istanbul, Turkey | ||
Height | 1.69 m (5 ft 7 in) | ||
Position(s) | Attacking midfielder / Winger | ||
Youth career | |||
2002–2004 | Atışalanıspor | ||
2004–2009 | Galatasaray A2 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2016 | Galatasaray | 132 | (10) |
2016–2018 | Deportivo La Coruña | 59 | (4) |
2018–2019 | Al-Wehda | 15 | (1) |
2020–2021 | Deportivo La Coruña | 16 | (2) |
2021 | Fatih Karagümrük | 9 | (0) |
2021 | Hatayspor | 8 | (0) |
2022 | İstanbul Başakşehir | 7 | (0) |
2022–2023 | Göztepe | 8 | (0) |
2023 | Intercity | 1 | (0) |
Total | 254 | (17) | |
International career‡ | |||
2006 | Turkey U15 | 2 | (0) |
2006–2008 | Turkey U16 | 21 | (3) |
2007–2009 | Turkey U17 | 30 | (5) |
2008–2009 | Turkey U18 | 11 | (3) |
2009–2010 | Turkey U19 | 10 | (4) |
2010–2012 | Turkey U21 | 15 | (2) |
2012–2023 | Turkey A2 | 10 | (3) |
2012–2017 | Turkey | 4 | (0) |
*Club domestic league appearances and goals, correct as of 13 February 2023 ‡ National team caps and goals, correct as of 06:16, 28 August 2021 (UTC) |
Emre Çolak (Turkish pronunciation: [emɾe tʃoɫak], born 20 May 1991) is a Turkish former professional footballer who played as an attacking midfielder or a winger.
Emre has represented Turkey at every youth international level, before making his senior debut in a FIFA World Cup qualifier against Romania in 2012 under coach Abdullah Avcı.
Club career
[edit]Galatasaray
[edit]He began his football career playing for amateur side Atışalanıspor, before being invited to train with Beşiktaş for several months, but he eventually chose to return to his first club. After continuing his impressive performance at Atışalanıspor, he was finally scouted by Galatasaray, where he eventually joined the Youth Academy at the age of 13.
Emre rose through the ranks of the Galatasaray youth and academy team, and was promoted to the first team during the 2009–10 season. He scored two goals on his first team debut, in a cup match against Denizli Belediyespor on 17 January 2010.[1] He made his league debut for Gala in a home match against Gaziantepspor coming on as a substitute in the second half for Arda Turan.[2] He scored his first league goal on the final day of the 2009–10 season, in a 2–1 away loss to Gençlerbirliği.[3]
Emre started to play mainly in the 2011-2012 season and scored his first goals of the season against İstanbul Başakşehir as Galatasaray won 4–1. On 25 January 2012, Emre scored another goal against Ankaragücü in a 4–0 win.
On 16 February 2012, his contract was extended for 2 years until 2016.[4]
On 19 September 2012, he made his UEFA Champions League debut in a Group match against Manchester United, impressing as a second-half substitute in a game with Galatasaray narrowly lost 1–0. He scored his first goal for the season against rivals Beşiktaş as Galatasaray won 2–1.[5]
Deportivo de La Coruña
[edit]On 27 May 2016, his switch to the La Liga side Deportivo de La Coruña on a three-year contract was announced.
Fatih Karagümrük
[edit]On 16 December 2020, Emre signed for Süper Lig club Fatih Karagümrük.[6]
Intercity
[edit]In January 2023, Çolak returned to Spain to join Intercity on a deal until the end of the season.[7]
On 13 February 2023, Çolak announced his retirement from football.[8]
Career statistics
[edit]Club
[edit]- As of 20 May 2018.[9]
Club | Season | League | Cup | Super Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Galatasaray | 2009–10 | 8 | 1 | 3 | 3 | — | — | 11 | 4 | ||
2010–11 | 13 | 0 | 3 | 0 | — | 1 | 0 | 17 | 0 | ||
2011–12 | 29 | 3 | 1 | 0 | — | — | 30 | 3 | |||
2012–13 | 24 | 1 | 2 | 1 | 1 | 0 | 6 | 0 | 33 | 2 | |
2013–14 | 15 | 0 | 7 | 1 | 1 | 0 | 0 | 0 | 23 | 1 | |
2014–15 | 25 | 4 | 9 | 2 | 0 | 0 | 2 | 0 | 36 | 6 | |
2015–16 | 18 | 1 | 9 | 2 | 1 | 0 | 2 | 0 | 30 | 3 | |
Total | 132 | 10 | 34 | 9 | 3 | 0 | 11 | 0 | 180 | 19 | |
Deportivo La Coruña | 2016–17 | 33 | 3 | 3 | 0 | — | — | 36 | 3 | ||
2017–18 | 26 | 1 | 1 | 1 | — | — | 27 | 2 | |||
Total | 59 | 4 | 4 | 1 | — | — | 63 | 5 | |||
Career total | 165 | 13 | 37 | 9 | 3 | 0 | 11 | 0 | 216 | 22 |
International
[edit]Turkey national team | ||
---|---|---|
Year | Apps | Goals |
2012 | 2 | 0 |
2017 | 2 | 0 |
Total | 4 | 0 |
Honours
[edit]- Galatasaray
- Süper Lig: 2011–12, 2012–13, 2014–15
- Türkiye Kupası: 2013–14, 2014–15, 2015–16
- Süper Kupa: 2012, 2013, 2015
References
[edit]- ^ "Galatasaray - Denizli Belediyespor". Turkish Football Federation. 17 January 2010. Retrieved 15 July 2010.
- ^ "Galatasaray - Gaziantepspor". Turkish Football Federation. 24 January 2010. Retrieved 15 July 2010.
- ^ "Gençlerbirliği - Galatasaray". Turkish Football Federation. 16 May 2010. Retrieved 15 July 2010.
- ^ "Emre Çolak'ın Sözleşmesi Uzatıldı". Galatasaray.org. 16 February 2012. Archived from the original on 18 February 2012. Retrieved 16 February 2012.
- ^ "Galatasaray 2-1 Beşiktaş". Webaslan. 22 September 2013. Archived from the original on 24 March 2016. Retrieved 22 September 2013.
- ^ "Karagümrük'ten bir hamle daha: Emre Çolak". Retrieved 23 December 2020.
- ^ "Emre Çolak, nuevo jugador del CF Intercity" [Emre Çolak, new CF Intercity player]. cfintercity.com (in Spanish). 27 January 2023. Retrieved 27 January 2023.
- ^ "Emre Çolak, "Ölüm var" diyerek futbolu bıraktı: "Bugünden sonra ailemin mutluluğu için yaşayacağım"" [Emre Çolak left football by saying "There is death": "After today, I will live for the happiness of my family"] (in Turkish). Goal. 13 February 2023. Retrieved 13 February 2023.
- ^ "Emre Çolak". Turkish Football Federation. 18 October 2012. Retrieved 18 October 2012.
External links
[edit]- Emre Çolak on X
- Statistics at TFF.org (in Turkish)
- Emre Çolak – UEFA competition record (archive)
- Emre Çolak – FIFA competition record (archived)
- 1991 births
- Living people
- Footballers from Istanbul
- Turkish men's footballers
- Men's association football midfielders
- Galatasaray U21 footballers
- Galatasaray S.K. footballers
- Süper Lig players
- La Liga players
- Saudi Pro League players
- Segunda División players
- TFF First League players
- Deportivo de La Coruña players
- Al Wehda FC players
- Fatih Karagümrük S.K. footballers
- Hatayspor footballers
- İstanbul Başakşehir F.K. players
- Göztepe S.K. footballers
- CF Intercity players
- Turkey men's B international footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Saudi Arabia
- Turkish expatriate sportspeople in Spain
- Turkish expatriate sportspeople in Saudi Arabia
- Turkey men's international footballers
- Turkey men's under-21 international footballers
- Turkey men's youth international footballers