Erdal Rakip
Personal information | |||
---|---|---|---|
Full name |
Erdal Rakip[1] Ердал Ракип | ||
Date of birth | 13 February 1996 | ||
Place of birth | Malmö, Sweden | ||
Height | 1.77 m (5 ft 10 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Antalyaspor | ||
Number | 6 | ||
Youth career | |||
2001–2013 | Malmö FF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | Malmö FF | 90 | (11) |
2018–2019 | Benfica | 0 | (0) |
2018 | → Crystal Palace (loan) | 0 | (0) |
2019–2023 | Malmö FF | 90 | (4) |
2023– | Antalyaspor | 43 | (0) |
International career‡ | |||
2011–2013 | Sweden U17 | 15 | (1) |
2013–2015 | Sweden U19 | 14 | (2) |
2015–2018 | Sweden U21 | 15 | (2) |
2021– | North Macedonia | 2 | (0) |
*Club domestic league appearances and goals, correct as of 25 June 2024 ‡ National team caps and goals, correct as of 14 October 2021 |
Erdal Rakip (Macedonian: Ердал Ракип; born 13 February 1996) is a professional footballer who plays for Turkish club Antalyaspor as a midfielder. Born in Sweden, he plays for the North Macedonia national team.
Club career
[edit]Malmö FF
[edit]Rakip made his Allsvenskan debut for Malmö FF in an away fixture against IF Brommapojkarna at Grimsta IP on 1 June 2013.[3] On 17 June 2013, Rakip signed a two and a half year youth contract with Malmö FF until the end of the 2015 season.[4] On 15 July 2014 Rakip signed a first team contract with Malmö FF for three and a half additional years at the club.[5] The 2014 season saw more playing time for Rakip as he made 15 appearances for the club. He also participated in play during the group stage of the 2014–15 and 2015–16 UEFA Champions League.
Benfica
[edit]After his contract with Malmö expired at the end of the 2017 Swedish season, Rakip signed for Portuguese champions Benfica.[6]
Loan to Crystal Palace
[edit]Before playing any games for them, he was loaned out for the rest of the 2017–18 season to English club Crystal Palace.[7] Rakip ultimately did not end up playing in any games, but was an unused substitute for Crystal Palace in Premier League fixtures against Everton, Tottenham and Manchester United.[8]
Return to Malmö FF
[edit]On 11 February 2019, without having played any match for Benfica, Malmö FF announced Rakip's return to the Swedish club,[9] reportedly for a €500,000 transfer fee, with Benfica being entitled to fifty per cent of a future transfer.[10]
Antalyaspor
[edit]On 20 January 2023, Rakip signed a 2.5-year contract with Antalyaspor in Turkey.[11]
International career
[edit]Rakip entered his first international tournament at the 2013 FIFA U-17 World Cup in the United Arab Emirates where Sweden won a bronze medal, he scored his first international goal against Honduras in the quarter final.[12] Rakip played six out of seven matches for Sweden during the tournament and scored one goal, he missed the first group stage match against Iraq due to a previous suspension.[13]
Rakip holds the citizenship of Sweden and North Macedonia and is of Turkish and Albanian descent.[14][15] He debuted with the North Macedonia national team in a 4–0 2022 FIFA World Cup qualification win over Liechtenstein on 8 October 2021.[16]
Career statistics
[edit]Club
[edit]- As of 29 April 2024[17]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Malmö FF | 2013 | Allsvenskan | 1 | 0 | 1 | 0 | 1 | 0 | 3 | 0 |
2014 | Allsvenskan | 15 | 0 | 3 | 0 | 4 | 0 | 22 | 0 | |
2015 | Allsvenskan | 20 | 1 | 2 | 0 | 10 | 0 | 32 | 1 | |
2016 | Allsvenskan | 27 | 2 | 6 | 0 | — | 33 | 2 | ||
2017 | Allsvenskan | 27 | 8 | 1 | 1 | 2 | 0 | 30 | 9 | |
Total | 90 | 11 | 13 | 1 | 17 | 0 | 120 | 12 | ||
Benfica | 2017–18 | Primeira Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Crystal Palace (loan) | 2017–18 | Premier League | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Malmö FF | 2019 | Allsvenskan | 14 | 0 | 3 | 0 | 2 | 3 | 19 | 3 |
2020 | Allsvenskan | 26 | 1 | 4 | 0 | 3 | 0 | 33 | 1 | |
2021 | Allsvenskan | 25 | 2 | 4 | 0 | 14 | 0 | 43 | 2 | |
2022 | Allsvenskan | 25 | 1 | 7 | 2 | 10 | 0 | 42 | 3 | |
Total | 90 | 4 | 18 | 2 | 29 | 3 | 137 | 9 | ||
Antalyaspor | 2022–23 | Süper Lig | 15 | 0 | — | — | 15 | 0 | ||
2023–24 | Süper Lig | 28 | 0 | 2 | 0 | — | 30 | 0 | ||
Total | 43 | 0 | 2 | 0 | — | 45 | 0 | |||
Career total | 223 | 15 | 33 | 3 | 46 | 3 | 302 | 21 |
Honours
[edit]Malmö FF
Sweden U17
- 2013 FIFA U-17 World Cup: Third place
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ "Erdal Rakip" (in Swedish). Swedish Football Association. Retrieved 19 February 2018.
- ^ "Matchinformation: IF Brommapojkarna - Malmö FF". svenskfotboll.se (in Swedish). The Swedish Football Association. 1 June 2013. Retrieved 1 June 2013.
- ^ "Malmö FF skriver kontrakt med ung talang". mff.se (in Swedish). Malmö FF. 17 June 2013. Archived from the original on 20 June 2013. Retrieved 17 June 2013.
- ^ "Erdal Rakip får A-lagskontrakt". mff.se (in Swedish). Malmö FF. 15 July 2014. Archived from the original on 19 July 2014. Retrieved 15 July 2014.
- ^ "Avslöjar: Rakip klar för Benfica – men kan lånas ut till PL". Aftonbladet (in Swedish). Retrieved 3 August 2020.
- ^ "Crystal Palace complete Erdal Rakip loan signing and close in on Jaroslaw Jach transfer". Evening Standard. 22 January 2018. Retrieved 22 January 2018.
- ^ Warlow, Robert (15 July 2018). "Palace boss reflects on Swedish midfielder's loan spell". footballlondon. Retrieved 3 August 2020.
- ^ "Välkommen tillbaka till Malmö FF, Erdal Rakip!" [Welcome back to Malmö FF, Erdal Rakip!]. Malmö FF (in Swedish). 11 February 2019. Archived from the original on 12 February 2019. Retrieved 11 February 2019.
- ^ Krithinas, Sérgio (30 January 2019). "Rakip rende 500 mil euros ao Benfica" [Rakip earns Benfica 500 thousand euros]. Record (in Portuguese). Retrieved 8 February 2019.
- ^ "Hoş Geldin Erdal Rakip" (in Turkish). Antalyaspor. 20 January 2023. Retrieved 23 January 2023.
- ^ "FIFA U-17 World Cup UAE 2013 MatchCast". FIFA. 1 November 2013. Archived from the original on 3 November 2013. Retrieved 1 November 2013.
- ^ "Statistics". fifa.com. Archived from the original on 24 September 2015. Retrieved 8 November 2013.
- ^ "Erdal Who? 6 Things You Need to Know About Crystal Palace's New Swedish Signing". 90min.com. 25 January 2018. Retrieved 27 October 2018.
- ^ "Erdal Rakip Loan Deal Confirmed". Archived from the original on 23 January 2018. Retrieved 27 October 2018.
- ^ "Liechtenstein-North Macedonia | European Qualifiers".
- ^ Erdal Rakip at Soccerway
External links
[edit]- Malmö FF profile Archived 2014-07-28 at the Wayback Machine (in Swedish)
- Erdal Rakip at ForaDeJogo (archived)
- Erdal Rakip – UEFA competition record (archive)
- Erdal Rakip – FIFA competition record (archived)
- Erdal Rakip at the Swedish Football Association (in Swedish)
- Erdal Rakip at Soccerway
- 1996 births
- Living people
- Footballers from Skåne County
- Men's association football midfielders
- Macedonian men's footballers
- North Macedonia men's international footballers
- Swedish men's footballers
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Swedish people of Macedonian descent
- Swedish people of Albanian descent
- Swedish people of Turkish descent
- Macedonian people of Albanian descent
- Macedonian people of Turkish descent
- Malmö FF players
- S.L. Benfica footballers
- Crystal Palace F.C. players
- Antalyaspor footballers
- Allsvenskan players
- Süper Lig players
- Swedish expatriate men's footballers
- Macedonian expatriate men's footballers
- Swedish expatriate sportspeople in Portugal
- Swedish expatriate sportspeople in England
- Swedish expatriate sportspeople in Turkey
- Macedonian expatriate sportspeople in Portugal
- Macedonian expatriate sportspeople in England
- Macedonian expatriate sportspeople in Turkey
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey