Eugen Polanski
Personal information | |||
---|---|---|---|
Full name | Eugen Polanski[1] | ||
Date of birth | [2] | 17 March 1986||
Place of birth | Sosnowiec, Poland | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
Concordia Viersen | |||
1994–2004 | Borussia M'gladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2008 | Borussia M'gladbach | 53 | (1) |
2008–2010 | Getafe | 26 | (0) |
2009–2010 | → Mainz 05 (loan) | 21 | (1) |
2010–2013 | Mainz 05 | 66 | (3) |
2011 | Mainz 05 II | 1 | (0) |
2013–2018 | 1899 Hoffenheim | 123 | (9) |
Total | 290 | (14) | |
International career | |||
2005–2008 | Germany U21 | 19 | (1) |
2011–2014 | Poland | 18 | (0) |
*Club domestic league appearances and goals |
Eugen Polanski (Polish pronunciation: [ˈɔjɡɛn pɔˈlanskʲi];[3][a] born Bogusław Eugeniusz Polański[1][b] on 17 March 1986) is a Polish former professional footballer who played mainly as a defensive midfielder.
He amassed Bundesliga totals of 254 matches and 14 goals over 12 seasons, in representation of Borussia Mönchengladbach, Mainz 05 and Hoffenheim. He also competed in the Spanish La Liga, with Getafe.
Polanski appeared for Poland at Euro 2012.
Club career
[edit]Born in Sosnowiec, Poland, Polanski moved to Germany as an infant, joining Borussia Mönchengladbach's youth ranks at the age of eight. In 2004–05, on 12 February 2005, he made his debut both in the first team and the Bundesliga, in a 2–0 away loss against Werder Bremen that was his sole appearance of the season.
Polanski scored his first goal as a professional in a 1–1 home draw against Bayer 04 Leverkusen on 19 November 2005, and went on to be relatively played the following years. In 2007–08, however, as the campaign ended in promotion, he only featured in nine second division matches.
After his contract at Borussia expired in June 2008, Polanski agreed a move to La Liga with Getafe CF.[4] During his first and only season, as the Madrid side finished just one place above the relegation zone, he was first choice, often partnering Javier Casquero in central midfield.[5]
On 12 June 2009, Polanski was loaned out to 1. FSV Mainz 05 on a season-long spell.[6] However, the following month, the deal was extended for another year,[7] with the clubs reaching an agreement for a permanent switch in early November 2010.[8]
On 25 January 2013, Polanski joined fellow top division team TSG 1899 Hoffenheim, penning a deal until June 2015.[9]
International career
[edit]Polanski appeared for Germany at various youth levels, often as captain.[10] He was a key member of the under-21s at the 2006 UEFA European Championship, scoring a magnificent long-range goal in the fixture against Serbia and Montenegro;[11] his form made AS Monaco FC enquire about his services, but Mönchengladbach promptly rejected the offer.
In May 2011, Polanski confirmed his intent to play for Poland. On 26 July, he was called up by manager Franciszek Smuda for a friendly with Georgia, making his debut in the game which took place on 10 August.[12]
Polanski was selected as part of the 23-man squad that competed in the finals played on home soil and Ukraine. He appeared in three games during the tournament, in an eventual group stage exit.[13][14][15]
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Mönchengladbach | 2004–05 | Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2005–06 | 21 | 1 | 1 | 0 | — | — | 22 | 1 | ||||
2006–07 | 22 | 0 | 0 | 0 | — | — | 22 | 0 | ||||
2007–08 | 2. Bundesliga | 9 | 0 | 0 | 0 | — | — | 9 | 0 | |||
Total | 53 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 54 | 1 | ||
Getafe | 2008–09 | La Liga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | ||
Mainz 05 (loan) | 2009–10 | Bundesliga | 21 | 1 | 0 | 0 | — | — | 21 | 1 | ||
Mainz 05 | 2010–11 | Bundesliga | 28 | 0 | 1 | 0 | — | — | 29 | 0 | ||
2011–12 | 26 | 3 | 0 | 0 | 2[c] | 0 | — | 28 | 3 | |||
2012–13 | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||||
Total | 66 | 3 | 2 | 0 | 2 | 0 | 0 | 0 | 70 | 3 | ||
Mainz 05 II | 2011–12 | Regionalliga West | 1 | 0 | — | — | — | 1 | 0 | |||
1899 Hoffenheim | 2012–13 | Bundesliga | 11 | 0 | 0 | 0 | — | 2[d] | 0 | 13 | 0 | |
2013–14 | 32 | 3 | 4 | 0 | — | — | 36 | 3 | ||||
2014–15 | 30 | 5 | 3 | 1 | — | — | 33 | 6 | ||||
2015–16 | 27 | 1 | 1 | 0 | — | — | 28 | 1 | ||||
2016–17 | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||||
2017–18 | 9 | 0 | 1 | 0 | 4[c] | 0 | — | 14 | 0 | |||
Total | 123 | 9 | 9 | 1 | 4 | 0 | 2 | 0 | 138 | 10 | ||
Career total | 290 | 14 | 14 | 1 | 6 | 0 | 2 | 0 | 312 | 15 |
- ^ German pronunciation: [ˈɔʏɡn̩ poˈlanskiː].
- ^ Polish: [bɔˈɡuswaf ɛwˈɡɛɲuʂ pɔˈlaj̃skʲi], German: [boˈɡʊsu̯af ʔɛu̯ˈɡɛnjʊʃ poˈlanskiː].
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in relegation play-offs
References
[edit]- ^ a b "Bogusław Eugeniusz Polański przez Sosnowiec do kadry Smudy" [Bogusław Eugeniusz Polański to Smudy's squad from Sosnowiec]. Katowice Gazeta (in Polish). 21 July 2011. Retrieved 28 December 2012.
- ^ a b "Polanski (Eugen)" (in German). Kicker. Retrieved 28 December 2012.
- ^ Eugen Polanski: jestem Polanski bez 'ń' ale możecie mówić Polański (in Polish). YouTube. 11 August 2011. Archived from the original on 14 December 2021. Retrieved 28 December 2012.
- ^ "El Getafe ficha a una promesa alemana" [Getafe sign German prospect] (in Spanish). Merca Fútbol. 4 July 2008. Retrieved 25 February 2014.
- ^ "Polanski: "Casquero es la pareja perfecta en el centro del campo"" [Polanski: "Casquero is the perfect midfield partner"]. Marca (in Spanish). 4 February 2009. Retrieved 25 February 2014.
- ^ "Polanski: Einigung mit Getafe erzielt" [Polanski: Agreement with Getafe reached] (in German). Kicker. 12 June 2009. Retrieved 12 June 2009.
- ^ "Polanski bleibt bis 2011" [Polanski stays until 2011] (in German). Kicker. 17 September 2009. Retrieved 31 October 2010.
- ^ "Polanski to stay with Mainz". ESPN Soccernet. 7 November 2010. Archived from the original on 24 October 2012. Retrieved 9 March 2011.
- ^ "Polanski makes Hoffenheim move". Bundesliga. 25 February 2013. Archived from the original on 7 March 2013. Retrieved 25 February 2013.
- ^ "Pflichtaufgabe für U-21-Team" [Do or die for U-21 team] (in German). Spox. 20 November 2007. Retrieved 19 May 2020.
- ^ Ashby, Kevin (23 May 2006). "Polanski gets Germany going". UEFA. Retrieved 28 December 2012.
- ^ "Polska pokonała Gruzję, debiut Polańskiego" [Poland defeat Georgia, Polanski makes debut] (in Polish). Wirtualna Polska. 10 August 2011. Retrieved 3 May 2013.
- ^ Chowdhury, Saj (8 June 2012). "Poland and Greece both had a man sent off as an eventful opening match of Euro 2012 ended in a draw". BBC Sport. Retrieved 13 March 2018.
- ^ Smith, Ben (12 June 2012). "Poland produced a stirring performance in Warsaw to hold Russia to a draw and strengthen their hopes of qualifying for the knockout stages". BBC Sport. Retrieved 13 March 2018.
- ^ Smith, Ben (16 June 2012). "Petr Jiracek scored the only goal of a scrappy game in Wroclaw to break Polish hearts and send Czech Republic into the quarter-finals as winners of Group A." BBC Sport. Retrieved 13 March 2018.
- ^ "E. Polanski". Soccerway. Retrieved 7 December 2014.
- ^ "Eugen Polanski » Club matches". Worldfootball. Retrieved 21 April 2016.
External links
[edit]- Eugen Polanski at fussballdaten.de (in German)
- Eugen Polanski at National-Football-Teams.com
- 1986 births
- Living people
- Sportspeople from Sosnowiec
- Polish emigrants to Germany
- Naturalized citizens of Germany
- German people of Polish descent
- Polish people of German descent
- Footballers from Silesian Voivodeship
- Polish men's footballers
- German men's footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Borussia Mönchengladbach players
- 1. FSV Mainz 05 players
- TSG 1899 Hoffenheim players
- La Liga players
- Getafe CF footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Poland men's international footballers
- UEFA Euro 2012 players
- Polish expatriate men's footballers
- German expatriate men's footballers
- Expatriate men's footballers in Spain
- Polish expatriate sportspeople in Spain
- German expatriate sportspeople in Spain