Yevgeny Postnikov
Appearance
(Redirected from Evgeni Postnikov)
Personal information | |||
---|---|---|---|
Full name | Yevgeny Ivanovich Postnikov | ||
Date of birth | 16 April 1986 | ||
Place of birth | Stary Oskol, Belgorod Oblast, Russian SFSR | ||
Height | 1.89 m (6 ft 2 in) | ||
Position(s) | Defender | ||
Youth career | |||
2002–2003 | FC Oskol | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Dynamo Moscow | 0 | (0) |
2006–2007 | Daugava Daugavpils | 19 | (0) |
2008–2009 | Zodiak-Oskol Stary Oskol | 47 | (3) |
2009–2010 | Torpedo-ZIL Moscow | 15 | (1) |
2010–2011 | Ventspils | 47 | (4) |
2012–2013 | Shakhtyor Soligorsk | 59 | (3) |
2014–2021 | Astana | 149 | (2) |
2016 | → Ventspils (loan) | 8 | (1) |
International career | |||
2018–2019 | Kazakhstan | 8 | (0) |
*Club domestic league appearances and goals |
Yevgeny Ivanovich Postnikov (Russian: Евгений Иванович Постников; born 16 April 1986) is a Russian-born Kazakhstani former professional footballer.[1]
Career
[edit]In February 2014, Postnikov went on trial with both Irtysh Pavlodar and Astana,[2] going on to sign a contract with Astana in March 2014, whilst also taking Kazakhstani citizenship.[3] On 24 August 2016, Astana announced that before Postnikov was loaned to FK Ventspils, he had signed a new contract with the club.[4] On 17 February 2021, Postnikov left Astana after his contract was terminated by mutual consent.[5]
Career statistics
[edit]- As of Match played 30 November 2020[6]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ventspils | 2010 | LMT Virslīga | 18 | 1 | 2 | 0 | – | 20 | 1 | |||
2011 | 28 | 3 | 3 | 0 | 4 | 0 | – | 35 | 3 | |||
Total | 46 | 4 | 3 | 0 | 6 | 0 | - | - | 55 | 4 | ||
Shakhtyor Soligorsk | 2012 | Belarusian Premier League | 30 | 1 | 2 | 0 | 2 | 0 | - | 34 | 1 | |
2013 | 29 | 2 | 2 | 0 | 2 | 0 | - | 33 | 2 | |||
Total | 59 | 3 | 4 | 0 | 4 | 0 | - | - | 67 | 3 | ||
Astana | 2014 | KPL | 14 | 0 | 3 | 0 | 7 | 0 | - | 24 | 0 | |
2015 | 28 | 0 | 5 | 0 | 12 | 1 | 1 | 0 | 46 | 1 | ||
2016 | 16 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 18 | 0 | ||
2017 | 28 | 1 | 1 | 0 | 9 | 0 | 1 | 0 | 39 | 1 | ||
2018 | 19 | 0 | 0 | 0 | 14 | 1 | 1 | 0 | 35 | 1 | ||
2019 | 31 | 1 | 0 | 0 | 14 | 1 | 1 | 0 | 46 | 2 | ||
2020 | 13 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 15 | 0 | ||
Total | 149 | 2 | 10 | 0 | 58 | 3 | 6 | 0 | 223 | 5 | ||
Ventspils (loan) | 2016 | LMT Virslīga | 8 | 1 | 0 | 0 | – | – | 8 | 1 | ||
Career total | 262 | 10 | 17 | 0 | 68 | 3 | 6 | 0 | 353 | 13 |
International
[edit]Kazakhstan national team | ||
---|---|---|
Year | Apps | Goals |
2018 | 7 | 0 |
2019 | 1 | 0 |
Total | 8 | 0 |
Statistics accurate as of match played 21 March 2019[7]
Honours
[edit]- Ventspils
- LMT Virslīga (1): 2011
- Latvian Cup (1): 2010–11
- Astana
- Kazakhstan Premier League (4): 2014, 2015, 2016, 2017
- Kazakhstan Super Cup (1): 2015
References
[edit]- ^ Yevgeny Postnikov at Sportbox.ru (in Russian)
- ^ Евгений Постников покинул "Иртыш" и отправился на просмотр в "Астану". football.by/ (in Russian). Football.by. Retrieved 25 July 2014.
- ^ "Постников стал казахстанцем http://sports.kz/news/postnikov-stal-kazahstantsem". sports.kz/ (in Russian). Sports.kz/. Retrieved 25 July 2014.
{{cite web}}
: External link in
(help)|title=
- ^ "Постников продлил контракт с Астаной". fca.kz (in Russian). FC Astana. 24 August 2016. Retrieved 25 August 2016.
- ^ "Евгений Постников покинул Астану". fcastana.kz/ (in Russian). FC Astana. 17 February 2021. Retrieved 17 February 2021.
- ^ Yevgeny Postnikov at Soccerway
- ^ "Yevgeny Postnikov". National-Football-Teams.com. Retrieved 14 December 2018.
Categories:
- 1986 births
- Living people
- Russian men's footballers
- Men's association football defenders
- Russian expatriate men's footballers
- Expatriate men's footballers in Latvia
- Expatriate men's footballers in Belarus
- Expatriate men's footballers in Kazakhstan
- Russian expatriate sportspeople in Latvia
- FC Dynamo Moscow reserves players
- FC Daugava players
- FK Ventspils players
- FC Shakhtyor Soligorsk players
- FC Astana players
- Kazakhstani men's footballers
- Kazakhstan men's international footballers
- Footballers from Belgorod Oblast