Ezequiel Garay
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ezequiel Marcelo Garay González[1] | ||||||||||||||||||||||||||||||||||
Date of birth | [2] | 10 October 1986||||||||||||||||||||||||||||||||||
Place of birth | Rosario, Argentina | ||||||||||||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[3] | ||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
Newell's Old Boys | |||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2004–2005 | Newell's Old Boys | 13 | (1) | ||||||||||||||||||||||||||||||||
2005–2008 | Racing Santander | 60 | (12) | ||||||||||||||||||||||||||||||||
2008–2011 | Real Madrid | 25 | (1) | ||||||||||||||||||||||||||||||||
2008–2009 | → Racing Santander (loan) | 24 | (2) | ||||||||||||||||||||||||||||||||
2011–2014 | Benfica | 78 | (9) | ||||||||||||||||||||||||||||||||
2014–2016 | Zenit Saint Petersburg | 50 | (3) | ||||||||||||||||||||||||||||||||
2016–2020 | Valencia | 92 | (6) | ||||||||||||||||||||||||||||||||
Total | 342 | (34) | |||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||
2003 | Argentina U17 | 6 | (2) | ||||||||||||||||||||||||||||||||
2008 | Argentina U23 | 9 | (0) | ||||||||||||||||||||||||||||||||
2007–2015 | Argentina | 32 | (0) | ||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Ezequiel Marcelo Garay González (Spanish pronunciation: [eseˈkjel ɣaˈɾaj]; born 10 October 1986) is an Argentine former professional footballer who played as a central defender.
He started his career with Newell's Old Boys but moved to Spain at the age of 19, going on to amass La Liga totals of 201 games and 21 goals over ten seasons with Racing de Santander, Real Madrid and Valencia. In 2011 he signed with Benfica, winning four major titles, most notably the domestic treble in 2013–14.
Garay represented Argentina at the 2014 World Cup and two Copa América tournaments.
Club career
[edit]Early years
[edit]Garay was born in Rosario, Santa Fe. At the early age of 18, he made his professional debut for hometown's Newell's Old Boys, in the Primera División. His first match was against Club de Gimnasia y Esgrima La Plata, as the local team eventually won the Apertura championship in the 2004–05 season.
Garay made another 12 league appearances for Newell's, scoring his first and only goal for the club in the local derby against Rosario Central, a 2–1 win.[4]
Racing Santander
[edit]Garay joined La Liga club Racing de Santander in December 2005, helping with seven complete matches as the Cantabria side barely avoided relegation. His first full season was nothing short of spectacular as he netted nine league goals in 31 games, being the second top scorer in his position in Europe's major leagues only behind Inter Milan's Marco Materazzi (ten);[5][6] against Real Madrid only, he scored three times – 2–1 home victory (both through penalties, as well as five other goals)[4] and 3–1 away loss – as Racing eventually finished tenth, their best since returning to the top flight in 2002.
On 19 March 2008, in the semi-finals of the Copa del Rey against Getafe CF, Garay suffered a serious leg injury which put him out of action for the remainder of the campaign.[7] He still scored three goals in 22 matches with his team finishing in a best-ever sixth position, qualifying for the first time to the UEFA Cup[8]– one of those came on 30 September 2007 in a 1–0 win at UD Almería.[9]
Real Madrid
[edit]On 18 May 2008, Racing sold Garay to Real Madrid,[10] but received the player again on a season-long loan.[11] Returned in July 2009, he made his league debut for the latter on 29 August, in the opening game of the campaign against Deportivo de La Coruña, a 3–2 home win.[12] On 12 December, after coming on as a substitute for severely injured Pepe, he scored his first goal for the club, heading in a free kick from Xabi Alonso to make it 3–2 at Valencia CF with six minutes to go.[13]
Garay was only fourth-choice stopper in 2010–11 under new manager José Mourinho,[14] only making five league appearances, adding two in the Spanish Cup (including one minute in the final against FC Barcelona, a 1–0 extra-time triumph).[15]
Benfica
[edit]On 5 July 2011, Garay transferred to S.L. Benfica[16] for a fee of €5.5 million,[17] signing a four-year contract; initially part of the deal that sent Fábio Coentrão to Real Madrid,[18] Garay eventually signed a separate deal.[19] Real Madrid also remained eligible for 50% of any transfer fee Benfica would receive,[17] and the latter also sold part of his rights to Benfica Stars Fund for €1.175 million, making the club owner of 40%.[20]
During his spell in Lisbon, Garay shared teams with a host of compatriots, and often partnered with Luisão in central defence.[21][22][23] On 24 April 2014, he scored his eighth official goal of the season, his team's first in a 2–1 home win over Juventus FC in the first leg of the Europa League semi-finals.[24]
Zenit
[edit]On 25 June 2014, Russian club FC Zenit Saint Petersburg signed Garay in a transfer totalling €6 million, with Benfica receiving €2.4 million for their 40% part of the player's rights.[25][26]
He appeared in 42 games in all competitions in his first season, helping the team to their fourth Russian Premier League championship.[27]
Valencia
[edit]On 31 August 2016, Garay joined Valencia for a fee reported at around €20 million.[28][29] He scored four goals in his debut campaign, but his side could only finish 12th.[30]
Garay was on the starting XI in the 2019 Copa del Rey final, a 2–1 defeat of Barcelona.[31] In February 2020, after suffering a cruciate ligament injury to his right knee which would sideline him for up to six months,[32] he asked to be released so that another player in his position could be signed.[33]
Having been without a club for over one year, the 34-year-old Garay announced his retirement on 16 July 2021. He revealed that he had been suffering with a long-term injury since 2018 and had had offers since leaving Valencia, but felt that it would have been dishonest to accept them since the injury situation would have meant he would only have been available for one game out of every three.[34]
International career
[edit]In 2005, Garay helped the Argentine under-20s win the FIFA U-20 World Cup in the Netherlands. That side also included Sergio Agüero, Fernando Gago, Lionel Messi and Oscar Ustari.[35]
Garay earned his first cap for the senior team cap in a friendly against Norway, a 2–1 loss on 22 August 2007.[36][37] He had previously been called in May by coach Alfio Basile to a series of friendlies prior to the 2007 Copa América, but injury prevented him from appearing in those matches and the official competition.[4]
Garay was selected by new national team manager Sergio Batista to the 2011 Copa América. He was also picked by the following coach, Alejandro Sabella, for his 2014 FIFA World Cup squad, making his debut in the competition on 15 June by featuring the full 90 minutes in a 2–1 group stage win over Bosnia and Herzegovina.[38] He was first-choice in all the remaining games and, on 9 July, converted his penalty shootout attempt against the Netherlands (0–0 after 120 minutes) to send his country to the final for the first time in 24 years.[39]
Garay made the list for the 2015 Copa América,[40] starting in the team's opening fixture with Paraguay in La Serena (2–2).[41]
Personal life
[edit]On 15 March 2020, Garay became the first La Liga player to test positive for COVID-19.[42] On 21 September 2021, shortly following his retirement, he was reported to have started real estate development in Valencia.[43]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Newell's Old Boys | 2004–05 | Argentine Primera División | 1 | 0 | — | 1 | 0 | |||||||
2005–06 | 12 | 1 | — | 12 | 1 | |||||||||
Total | 13 | 1 | — | 13 | 1 | |||||||||
Racing Santander | 2005–06 | La Liga | 7 | 0 | 0 | 0 | — | 7 | 0 | |||||
2006–07 | 31 | 9 | 1 | 0 | — | 32 | 9 | |||||||
2007–08 | 22 | 3 | 7 | 2 | — | 29 | 5 | |||||||
Racing Santander (loan) | 2008–09 | 24 | 2 | 2 | 0 | — | 4[a] | 0 | — | 30 | 2 | |||
Total | 84 | 14 | 10 | 2 | — | 4 | 0 | — | 98 | 16 | ||||
Real Madrid | 2009–10 | La Liga | 20 | 1 | 0 | 0 | — | 3[b] | 0 | — | 23 | 1 | ||
2010–11 | 5 | 0 | 2 | 0 | — | 1[b] | 0 | — | 8 | 0 | ||||
Total | 25 | 1 | 2 | 0 | — | 4 | 0 | — | 31 | 1 | ||||
Benfica | 2011–12 | Primeira Liga | 24 | 2 | 2 | 0 | 3 | 0 | 11[b] | 0 | — | 40 | 2 | |
2012–13 | 27 | 1 | 4 | 0 | 1 | 0 | 14[c] | 1 | — | 46 | 2 | |||
2013–14 | 27 | 6 | 5 | 0 | 3 | 0 | 14[c] | 2 | — | 49 | 8 | |||
Total | 78 | 9 | 11 | 0 | 7 | 0 | 39 | 3 | — | 135 | 12 | |||
Zenit Saint Petersburg | 2014–15 | Russian Premier League | 26 | 1 | 1 | 0 | — | 15[d] | 0 | — | 42 | 1 | ||
2015–16 | 20 | 2 | 2 | 0 | — | 6[b] | 0 | 0 | 0 | 28 | 2 | |||
2016–17 | 4 | 0 | 0 | 0 | — | 1[e] | 0 | 5 | 0 | |||||
Total | 50 | 3 | 3 | 0 | — | 21 | 0 | 1 | 0 | 75 | 3 | |||
Valencia | 2016–17 | La Liga | 27 | 4 | 1 | 0 | — | 28 | 4 | |||||
2017–18 | 24 | 0 | 4 | 0 | — | 28 | 0 | |||||||
2018–19 | 24 | 2 | 3 | 0 | — | 8[f] | 0 | — | 35 | 2 | ||||
2019–20 | 17 | 0 | 0 | 0 | — | 5[b] | 0 | 1[g] | 0 | 23 | 0 | |||
Total | 92 | 6 | 8 | 0 | — | 13 | 0 | 1 | 0 | 114 | 6 | |||
Career total | 342 | 34 | 34 | 2 | 7 | 0 | 81 | 3 | 2 | 0 | 466 | 39 |
- ^ Appearances in UEFA Cup
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b Six appearances in UEFA Champions League, eight appearances in UEFA Europa League
- ^ Ten appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance in Russian Super Cup
- ^ Three appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance in Supercopa de España
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2007 | 1 | 0 |
2011 | 2 | 0 | |
2012 | 8 | 0 | |
2013 | 7 | 0 | |
2014 | 7 | 0 | |
2015 | 7 | 0 | |
Total | 32 | 0 |
Honours
[edit]Newell's Old Boys
Real Madrid
Benfica
- Primeira Liga: 2013–14[48]
- Taça de Portugal: 2013–14[48]
- Taça da Liga: 2011–12, 2013–14[48]
- UEFA Europa League runner-up: 2012–13, 2013–14[49]
Zenit Saint Petersburg
Valencia
Argentina U17
- FIFA U-17 World Cup third place: 2003[50]
Argentina U20
Argentina U23
Argentina
- FIFA World Cup runner-up: 2014[51]
- Copa América runner-up: 2015[52]
Individual
References
[edit]- ^ "Acta del partido celebrado el 12 de mayo de 2019, en Valencia" [Minutes of the match held on 12 May 2019, in Valencia] (in Spanish). Royal Spanish Football Federation. 12 May 2019. Archived from the original on 16 June 2019. Retrieved 16 June 2019.
- ^ "2014 FIFA World Cup Brazil: List of Players: Argentina" (PDF). FIFA. 14 July 2014. p. 2. Archived from the original (PDF) on 4 April 2019. Retrieved 11 May 2019.
- ^ "Эсекиэль Гарай" [Ezequiel Garay] (in Russian). FC Zenit Saint Petersburg. Archived from the original on 5 February 2016. Retrieved 16 February 2016.
- ^ a b c "Onwards and upwards for Garay". FIFA. 12 June 2008. Archived from the original on 4 July 2008. Retrieved 2 September 2009.
- ^ Fernández, Elena (21 June 2007). "La Juve ya ha superado la pérdida de Milito" [Juve have already come to terms with loss of Milito] (in Spanish). Merca Fútbol. Archived from the original on 22 December 2015. Retrieved 16 December 2015.
- ^ Jurado, José Carlos (1 October 2007). "Defensas centrales, delanteros por un día" [Central defenders, forwards for a day]. Marca (in Spanish). Retrieved 16 December 2015.
- ^ "El Getafe elimina al Racing en un partido muy polémico y repetirá final en la Copa" [Getafe oust Racing in highly controversial match and will repeat Cup final]. Las Provincias (in Spanish). 20 March 2008. Retrieved 23 January 2018.
- ^ "El Racing se mete por primera vez en la UEFA al ganar a Osasuna (1–0)" [Racing reach UEFA for the first time after beating Osasuna (1–0)]. 20 minutos (in Spanish). 18 May 2008. Retrieved 16 February 2016.
- ^ "Almeria 0–1 Racing Santander". ESPN Soccernet. 30 September 2007. Archived from the original on 26 October 2012. Retrieved 27 July 2011.
- ^ "Garay: Gunning for the future". Real Madrid CF. 20 May 2008. Archived from the original on 29 May 2008. Retrieved 20 July 2009.
- ^ "Racing y Real Madrid cierran el acuerdo para el traspaso de Ezequiel Garay" [Racing and Real Madrid close deal for transfer of Ezequiel Garay]. El Economista (in Spanish). 20 May 2008. Retrieved 23 January 2018.
- ^ Rioja, Raúl (29 August 2009). "Lass salva a un Real Madrid que todavía no convence (3–2)" [Lass saves a Real Madrid who still fail to convince (3–2)]. 20 minutos (in Spanish). Retrieved 23 January 2018.
- ^ "Garay header secures Real win". ESPN Soccernet. 12 December 2009. Archived from the original on 26 October 2012. Retrieved 27 July 2011.
- ^ "Garay y Mou, ¿caminos cruzados?" [Garay and Mou, crossed paths?] (in Spanish). Defensa Central. 4 July 2010. Retrieved 16 February 2016.
- ^ "Ronaldo heads Real to victory". ESPN Soccernet. 20 April 2011. Archived from the original on 24 October 2012. Retrieved 21 April 2011.
- ^ "Garay to move to Benfica". ESPN Soccernet. 8 July 2011. Archived from the original on 13 July 2012. Retrieved 8 July 2011.
- ^ a b "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 21 September 2011. Archived from the original (PDF) on 16 November 2011. Retrieved 9 October 2011.
- ^ "Real Madrid sign fullback Coentrao from Benfica". Reuters. 5 July 2011. Archived from the original on 10 July 2012. Retrieved 13 July 2011.
- ^ "Garay leaves Madrid for Benfica". ESPN Soccernet. 16 July 2011. Archived from the original on 26 October 2012. Retrieved 27 July 2011.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 30 September 2011. Archived from the original (PDF) on 31 May 2023. Retrieved 9 October 2011.
- ^ "Luisão e Garay formam a 'muralha' ideal" [Luisão and Garay form ideal 'wall']. Diário de Notícias (in Portuguese). 15 February 2012. Retrieved 26 July 2013.
- ^ Pimentel, Tiago (14 March 2013). "Benfica nunca perdeu esta época sem Luisão e Garay" [Benfica have never lost this season without Luisão and Garay]. Público (in Portuguese). Retrieved 26 July 2013.
- ^ Travassos, Nuno (14 March 2013). "Benfica sem centrais titulares: "déjà vu" de Londres" [Benfica without starting centre-backs: London "déjà vu"] (in Portuguese). Mais Futebol. Archived from the original on 17 March 2013. Retrieved 26 July 2013.
- ^ Gonçalves, Pedro (24 April 2014). "Lima puts Benfica on top against Juventus". UEFA. Retrieved 24 April 2014.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 26 June 2014. Archived from the original (PDF) on 31 May 2023. Retrieved 3 May 2016.
- ^ "Relatório & contas 2013/2014" [2013/2014 report & finance] (PDF) (in Portuguese). S.L. Benfica. 30 June 2014. Retrieved 3 May 2016.
- ^ "Rusia: Ezequiel Garay se consagró campeón con Zenit" [Russia: Ezequiel Garay crowned champion with Zenit] (in Spanish). TyC Sports. 17 May 2015. Retrieved 14 October 2021.
- ^ "VCF official statement | Ezequiel Garay". Valencia CF. 31 August 2016. Retrieved 31 August 2016.
- ^ "Real Madrid turn to CAS over Garay sale to Zenit". Diario AS. 6 September 2016. Archived from the original on 6 September 2016. Retrieved 6 September 2016.
- ^ Hernández, José (10 May 2017). "La batalla por el 'Pichichi' del Valencia 2016–17" [The 'Pichichi' battle of 2016–17 Valencia] (in Spanish). Deporte Valenciano. Retrieved 15 March 2020.
- ^ a b Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 28 May 2019.
- ^ García, Andrés (2 February 2020). "Ezequiel Garay KO, se pierde toda la temporada del Valencia CF" [Ezequiel Garay KO, misses entire Valencia CF season]. Levante-EMV (in Spanish). Retrieved 15 March 2020.
- ^ Calero, Toni (27 February 2020). "Garay: "Sí, firmé la baja para que fichen a un central"" [Garay: "Yes, I was released so that they could sign a central defender"]. Las Provincias (in Spanish). Retrieved 15 March 2020.
- ^ Torres, David (16 July 2021). "Garay cuelga las botas tras tres años de tormento silencioso: "Y el momento llegó"" [Garay hangs up his boots after three years of quiet torment: "And the moment has arrived"] (in Spanish). El Desmarque. Retrieved 16 July 2021.
- ^ Del Río, Federico (2 July 2020). "Cuando Messi fue campeón del mundo con Argentina" [When Messi was world champion with Argentina] (in Spanish). TNT Sports. Retrieved 27 December 2021.
- ^ "Confirmaciones y reapariciones" [Confirmations and reappearances] (in Spanish). ESPN. 8 August 2007. Retrieved 15 March 2020.
- ^ "Dos goles de Carew le dan victoria a Noruega sobre Argentina" [Two Carew goals give Norway win over Argentina]. El Mercurio (in Spanish). 22 August 2007. Retrieved 15 March 2020.
- ^ "Bosnia beaten by Messi marvel". FIFA. 16 June 2014. Archived from the original on 17 June 2014. Retrieved 16 June 2014.
- ^ "Romero the shoot-out hero as Argentina reach final". FIFA. 9 July 2014. Archived from the original on 9 July 2014. Retrieved 10 July 2014.
- ^ Mauri, Claudio (28 May 2015). "Gerardo Martino confirmó la lista de 23 convocados y mantuvo a Casco para la Copa América" [Gerardo Martino confirmed list of 23 selected and kept Casco for the Copa América]. La Nación (in Spanish). Archived from the original on 23 November 2015. Retrieved 17 June 2015.
- ^ "Argentina 2–2 Paraguay". BBC Sport. 13 June 2015. Retrieved 17 June 2015.
- ^ Rathborn, Jack (15 March 2020). "Coronavirus: First La Liga player tests positive for virus as Spain prepares to go into lockdown". The Independent. Retrieved 15 March 2020.
- ^ Picó, Diego (21 September 2021). "Garay se hace promotor de viviendas de lujo en Valencia" [Garay becomes a promoter of luxury homes in Valencia]. Marca (in Spanish). Retrieved 24 September 2021.
- ^ a b c d "E. Garay". Soccerway. Retrieved 3 April 2014.
- ^ Ezequiel Garay at BDFutbol
- ^ Ezequiel Garay at National-Football-Teams.com
- ^ a b c d "Ezequiel Garay". GFDB. Archived from the original on 24 September 2015. Retrieved 29 July 2014.
- ^ a b c Rogovitskiy, Dmitriy (25 June 2014). "Zenit win race to sign Argentina defender Garay". Reuters. Retrieved 29 July 2014.
- ^ Atkin, John (14 May 2014). "Spot-on Sevilla leave Benfica dreams in tatters". UEFA. Retrieved 15 May 2014.
- ^ "Mundial Sub 17: el casillero vacío que tiene la Argentina en su historia de juveniles" [Under 17 World Cup: the empty cabinet Argentina have in their youth history]. La Nación (in Spanish). 26 October 2019. Retrieved 12 November 2019.
- ^ "Ezequiel Garay #2, Argentina; #24, Zenit St Petersburg". Yahoo! Sports. Archived from the original on 12 August 2014. Retrieved 29 July 2014.
- ^ Dawkes, Phil (5 July 2015). "Chile 0–0 Argentina (Chile win 4–1 on penalties)". BBC Sport. Retrieved 5 July 2015.
- ^ "UEFA Europa League squad of the season". UEFA. 3 June 2014. Retrieved 3 June 2014.
External links
[edit]- Ezequiel Garay at BDFutbol
- Ezequiel Garay at ForaDeJogo (archived)
- Ezequiel Garay at National-Football-Teams.com
- Ezequiel Garay – FIFA competition record (archived)
- 1986 births
- Living people
- Argentine men's footballers
- Footballers from Rosario, Santa Fe
- Men's association football central defenders
- Argentine Primera División players
- Newell's Old Boys footballers
- La Liga players
- Racing de Santander players
- Real Madrid CF players
- Valencia CF players
- Primeira Liga players
- S.L. Benfica footballers
- Russian Premier League players
- FC Zenit Saint Petersburg players
- Argentina men's youth international footballers
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Olympic footballers for Argentina
- Footballers at the 2008 Summer Olympics
- Medalists at the 2008 Summer Olympics
- Olympic gold medalists for Argentina
- Olympic medalists in football
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Russia
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Portugal
- Argentine expatriate sportspeople in Russia