Fabian Lustenberger
Personal information | |||
---|---|---|---|
Full name | Fabian Lustenberger | ||
Date of birth | 2 May 1988 | ||
Place of birth | Nebikon, Switzerland | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
1995–2000 | SC Nebikon | ||
2000–2005 | FC Luzern | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2007 | Luzern | 34 | (0) |
2007–2019 | Hertha BSC | 271 | (4) |
2007–2014 | Hertha BSC II | 21 | (2) |
2019–2024 | Young Boys | 116 | (2) |
International career | |||
2007–2011 | Switzerland U-21 | 25 | (2) |
2013–2015 | Switzerland | 3 | (0) |
*Club domestic league appearances and goals |
Fabian Lustenberger (born 2 May 1988) is a Swiss former professional footballer. He has earned three caps with the Switzerland national team.
Career
[edit]FC Luzern
[edit]In his first season for FC Luzern, Lustenberger succeeded in integrating himself into the team. He earned increasingly more respect from manager Ciriaco Sforza, and by the winter break, he had earned a spot in Luzern's starting eleven.
Hertha BSC
[edit]In August 2007, Lustenberger transferred to Hertha BSC in the Bundesliga for 1.5 million Euros. In his first season with Hertha, he made 24 Bundesliga appearances. He scored his first Bundesliga goal during a Hertha 2–1 loss to 1. FC Nürnberg in December 2007. Although he was never a consistent starter, Lustenberger earned 37 caps over the two seasons that followed, and stayed with Hertha when the club was relegated to the 2. Bundesliga at the end of the 2009–10 season. During the 2010 summer break, he sustained an injury that ruled him out for almost four months. In his first game back, Lustenberger was forced to play the last eight minutes as goalkeeper, following the expulsion of Marco Sejna. Since 2013, Lustenberger has been the captain of the Berlin side, after helping Hertha BSC return to the Bundesliga after a season in 2. Bundesliga.[1] On 9 March 2016, he extended his contract until 2019.[2] In 2019, after 12 years in Berlin, Lustenberger confirmed that he would not extend his contract and would leave Hertha and move back to Switzerland joining Young Boys Bern on a free. Lustenberger played his final game for Hertha in a 5–1 home defeat to Bayer Leverkusen, spending his final 20 minutes on the pitch as captain after Vedad Ibisevic was subbed off. He ended his career in Berlin with 308 appearances for the club.
Young Boys
[edit]On 28 January 2019, BSC Young Boys announced that Lustenberger would join the club from the upcoming 2019/20 season.[3] He penned a three-year deal.
Personal life
[edit]His brother Simon is also a footballer who plays for the FC Luzern reserves. He is not related to his former Luzern teammate Claudio Lustenberger.
Career statistics
[edit]Club
[edit]- As of match played on 26 May 2024[4]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Luzern | 2005-06 | Swiss Challenge League | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2006–07 | Swiss Super League | 30 | 0 | 6 | 3 | — | 36 | 3 | ||
2007–08 | Swiss Super League | 3 | 0 | 0 | 0 | — | 3 | 0 | ||
Total | 34 | 0 | 6 | 3 | — | 40 | 3 | |||
Hertha BSC | 2007–08 | Bundesliga | 24 | 1 | 0 | 0 | — | 24 | 1 | |
2008–09 | Bundesliga | 14 | 1 | 2 | 1 | 9[a] | 0 | 25 | 2 | |
2009–10 | Bundesliga | 23 | 0 | 0 | 0 | 4[a] | 0 | 27 | 0 | |
2010–11 | 2. Bundesliga | 18 | 1 | 0 | 0 | — | 18 | 1 | ||
2011–12 | Bundesliga | 12 | 0 | 3 | 0 | — | 15 | 0 | ||
2012–13 | 2. Bundesliga | 33 | 0 | 1 | 0 | — | 34 | 0 | ||
2013–14 | Bundesliga | 19 | 0 | 2 | 0 | — | 21 | 0 | ||
2014–15 | Bundesliga | 27 | 0 | 1 | 0 | — | 28 | 0 | ||
2015–16 | Bundesliga | 30 | 1 | 4 | 0 | — | 34 | 1 | ||
2016–17 | Bundesliga | 19 | 0 | 1 | 0 | 2[a] | 0 | 22 | 0 | |
2017–18 | Bundesliga | 23 | 0 | 1 | 0 | 5[a] | 0 | 29 | 0 | |
2018–19 | Bundesliga | 29 | 0 | 1 | 0 | — | 30 | 0 | ||
Total | 271 | 4 | 16 | 1 | 20 | 0 | 307 | 5 | ||
Hertha BSC II | 2007–08 | NOFV-Oberliga Nord | 2 | 0 | — | — | 2 | 0 | ||
2008–09 | Regionalliga Nord | 6 | 0 | — | — | 6 | 0 | |||
2009–10 | Regionalliga Nord | 3 | 1 | — | — | 3 | 1 | |||
2010–11 | Regionalliga Nord | 4 | 0 | — | — | 4 | 0 | |||
2011–12 | Regionalliga Nord | 4 | 1 | — | — | 4 | 1 | |||
2014–15 | Regionalliga Nordost | 2 | 1 | — | — | 2 | 1 | |||
Total | 21 | 3 | — | — | 21 | 2 | ||||
Young Boys | 2019–20 | Swiss Super League | 30 | 0 | 3 | 1 | 7[b] | 0 | 40 | 1 |
2020–21 | Swiss Super League | 21 | 0 | 1 | 0 | 11[c] | 0 | 33 | 0 | |
2021–22 | Swiss Super League | 21 | 0 | 0 | 0 | 1[d] | 0 | 22 | 0 | |
2022–23 | Swiss Super League | 26 | 0 | 4 | 0 | 4[e] | 0 | 30 | 0 | |
2023–24 | Swiss Super League | 18 | 2 | 3 | 0 | 2[f] | 0 | 23 | 2 | |
Total | 116 | 2 | 11 | 1 | 25 | 0 | 152 | 3 | ||
Career total | 442 | 9 | 33 | 5 | 45 | 0 | 520 | 14 |
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ Two appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, nine appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Europa Conference League
- ^ One appearance in UEFA Champions League, one appearance in UEFA Europa League
International
[edit]- As of match played on 26 February 2021
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2013 | 1 | 0 |
2013 | 2 | 0 | |
Total | 3 | 0 |
Honours
[edit]Hertha BSC
Young Boys
Individual
[edit]References
[edit]- ^ Zeitung, Berliner. "Jos Luhukay: Fabian Lustenberger ist neuer Hertha-Kapitän". Berliner Zeitung.
- ^ "DER KAPITÄN BLEIBT AN BORD!" (in German). Retrieved 10 March 2016.
- ^ FABIAN LUSTENBERGER IM SOMMER ZU YB, bscyb.ch, 28 June 2019
- ^ "Fabian Lustenberger". Soccerway.com. Retrieved 28 February 2024.
- ^ "Yes: Hertha BSC win promotion! - Teams - HerthaBSC.de". www.herthabsc.de (in German). Retrieved 19 October 2020.
- ^ "Young Boys wins Swiss league title in 54th week of season". Washington Post. Associated Press. ISSN 0190-8286. Retrieved 18 October 2020.
- ^ "Young Boys seal third straight Swiss title". worldfootball.net. Retrieved 19 October 2020.
- ^ "Schweizerischer Fussballverband - Statistik und Resultate". www.football.ch (in German). Retrieved 18 October 2020.
- ^ "SAFP Golden 11 Winners 2020". Golden11. 2 February 2021. Retrieved 28 November 2022.
External links
[edit]- Fabian Lustenberger at HerthaBSC.de (in German)
- Fabian Lustenberger at fussballdaten.de (in German)
- 1988 births
- Living people
- People from Willisau District
- Swiss-German people
- Swiss men's footballers
- Switzerland men's international footballers
- Switzerland men's under-21 international footballers
- Men's association football midfielders
- Swiss Super League players
- Swiss Challenge League players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- FC Luzern players
- Hertha BSC players
- BSC Young Boys players
- Expatriate men's footballers in Germany
- Swiss expatriate sportspeople in Germany
- Footballers from the canton of Lucerne
- Swiss football midfielder stubs