Fábio Espinho
Personal information | |||
---|---|---|---|
Full name | Fábio Ricardo Gomes Fonseca[1] | ||
Date of birth | [1] | 18 August 1985||
Place of birth | Espinho, Portugal[1] | ||
Height | 1.71 m (5 ft 7 in)[1] | ||
Position(s) | Midfielder | ||
Youth career | |||
1993–2004 | Porto | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2006 | Porto B | 36 | (2) |
2006–2009 | Espinho | 79 | (12) |
2009–2011 | Leixões | 40 | (0) |
2011–2013 | Moreirense | 51 | (11) |
2013–2015 | Ludogorets | 52 | (4) |
2015–2016 | Málaga | 2 | (0) |
2016 | → Moreirense (loan) | 15 | (2) |
2016–2019 | Boavista | 86 | (10) |
2019–2023 | Feirense | 95 | (10) |
Total | 456 | (51) | |
*Club domestic league appearances and goals |
Fábio Ricardo Gomes Fonseca (born 18 August 1985), commonly known as Espinho, is a Portuguese former professional footballer who played as a central midfielder.
Club career
[edit]Espinho was born in Espinho. A product of FC Porto's youth system he never appeared officially for its first team, spending two years with the reserves in the third division. In 2006, he signed with local S.C. Espinho in the same level.
On 8 June 2011, after two seasons in division two with Leixões SC, Espinho joined Moreirense FC.[2] He scored nine goals in his first year to help the club return to the Primeira Liga after a seven-year absence, and, on 19 August 2012, celebrated his debut in the competition by netting his team's goal in a 1–1 away draw against F.C. Paços de Ferreira.[3]
On 11 June 2013, Espinho signed a one-year deal with PFC Ludogorets Razgrad in the Bulgarian A Football Group, moving abroad for the first time at the age of 28.[4] He appeared in 95 competitive games during his spell (seven goals), helping to back-to-back national championships.[5]
Espinho left Ludogorets in June 2015, and signed a contract with Málaga CF as a free agent.[6] He played only three matches for the Spaniards before returning to Moreirense on loan the following January,[7] then joined fellow league team Boavista F.C. for one year in July.[8]
Career statistics
[edit]- As of 16 May 2015[9]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Porto B | 2004–05[10] | Segunda Divisão | 14 | 2 | — | — | 14 | 2 | ||
2005–06[10] | 22 | 0 | — | — | 22 | 0 | ||||
Total | 36 | 2 | — | — | 36 | 2 | ||||
Espinho | 2006–07[10] | Segunda Divisão | 24 | 1 | 3 | 1 | — | 27 | 2 | |
2007–08[10] | 29 | 2 | 2 | 0 | — | 31 | 2 | |||
2008–09[10] | 26 | 9 | 1 | 0 | — | 27 | 9 | |||
Total | 79 | 12 | 6 | 1 | — | 85 | 13 | |||
Leixões | 2009–10[10] | Primeira Liga | 13 | 0 | 5 | 1 | — | 18 | 1 | |
2010–11[10] | Segunda Liga | 27 | 0 | 5 | 2 | — | 32 | 2 | ||
Total | 40 | 0 | 10 | 3 | — | 50 | 3 | |||
Moreirense | 2011–12[10] | Segunda Liga | 28 | 9 | 10 | 2 | — | 38 | 11 | |
2012–13[10] | Primeira Liga | 23 | 2 | 7 | 0 | — | 30 | 2 | ||
Total | 51 | 11 | 17 | 2 | — | 68 | 13 | |||
Ludogorets | 2013–14[11] | A Group | 29 | 2 | 10 | 0 | 15[a] | 0 | 54 | 2 |
2014–15[11] | 23 | 2 | 6 | 2 | 12[b] | 1 | 41 | 5 | ||
Total | 52 | 4 | 16 | 2 | 27 | 1 | 95 | 7 | ||
Career total | 258 | 29 | 49 | 8 | 27 | 1 | 334 | 38 |
- ^ Appearances in UEFA Champions League and UEFA Europa League
- ^ Appearances in UEFA Champions League
References
[edit]- ^ a b c d "Fábio Espinho" (in Portuguese). Mais Futebol. Retrieved 21 September 2021.
- ^ "Moreirense contrata médio Fábio Espinho e avançado N'Jock" [Moreirense sign midfielder Fábio Espinho and forward N'Jock] (in Portuguese). Guimarães TV. 8 June 2011. Archived from the original on 26 October 2017. Retrieved 10 June 2013.
- ^ "P. Ferreira-Moreirense, 1–1 (resultado final)" [P. Ferreira-Moreirense, 1–1 (final score)] (in Portuguese). Mais Futebol. 19 August 2012. Retrieved 25 October 2017.
- ^ "Лудогорец представи първото си ново попълнение" [Ludogorets introduced their first new addition] (in Bulgarian). Sportal. 11 June 2013. Retrieved 11 June 2013.
- ^ "Ludogorets de Fábio Espinho e Vitinha tetracampeão da Bulgária" [Fábio Espinho and Vitinha's Ludogorets Bulgarian champions for the fourth consecutive time] (in Portuguese). Mais Futebol. 15 May 2015. Retrieved 21 September 2021.
- ^ "В Испания: Ешпиньо се разбра с Малага" [In Spain: Espinho commits to Málaga] (in Bulgarian). Sportal. 4 June 2015. Retrieved 25 April 2016.
- ^ "El Málaga y el Moreirense alcanzan un acuerdo para la cesión de Espinho" [Málaga and Moreirense reach an agreement for the loan of Espinho] (in Spanish). Málaga CF. 14 January 2016. Retrieved 25 November 2016.
- ^ "Fábio Espinho no Boavista" [Fábio Espinho at Boavista]. O Jogo (in Portuguese). 19 July 2016. Retrieved 25 November 2016.
- ^ "Fábio Espinho". Footballdatabase. Retrieved 10 June 2013.
- ^ a b c d e f g h i Fábio Espinho at ForaDeJogo (archived)
- ^ a b "Fábio Espinho". Soccerway. Retrieved 7 April 2015.
External links
[edit]- Fábio Espinho at ForaDeJogo (archived)
- Fábio Espinho at BDFutbol
- 1985 births
- Living people
- People from Espinho, Portugal
- Portuguese men's footballers
- Footballers from Aveiro District
- Men's association football midfielders
- Primeira Liga players
- Liga Portugal 2 players
- Segunda Divisão players
- FC Porto B players
- S.C. Espinho players
- Leixões S.C. players
- Moreirense F.C. players
- Boavista F.C. players
- C.D. Feirense players
- First Professional Football League (Bulgaria) players
- PFC Ludogorets Razgrad players
- La Liga players
- Málaga CF players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Bulgaria
- Portuguese expatriate sportspeople in Spain