Fabio Depaoli
Personal information | |||
---|---|---|---|
Date of birth | 24 April 1997 | ||
Place of birth | Riva del Garda, Italy | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Right back, central midfielder | ||
Team information | |||
Current team | Sampdoria | ||
Number | 23 | ||
Youth career | |||
2003–2008 | GS Trilacum | ||
2008–2016 | Chievo | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2019 | Chievo | 58 | (0) |
2019– | Sampdoria | 72 | (4) |
2020–2021 | → Atalanta (loan) | 5 | (0) |
2021 | → Benevento (loan) | 15 | (0) |
2022 | → Hellas Verona (loan) | 18 | (1) |
2022–2023 | → Hellas Verona (loan) | 31 | (2) |
International career | |||
2017–2019 | Italy U21 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 10 May 2024 |
Fabio Depaoli (born 24 April 1997) is an Italian professional footballer who plays as a right back or central midfielder for Serie B club Sampdoria.
Club career
[edit]ChievoVerona
[edit]Depaoli made his professional debut in the Serie A for Chievo on 12 March 2017 in a game against Empoli as an 89th-minute substitute for Përparim Hetemaj in a 4–0 victory.[2]
Sampdoria
[edit]On 22 June 2019, Depaoli signed a contract with Sampdoria until 30 June 2024.[3]
Loan to Atalanta
[edit]On 2 October 2020, Depaoli joined Atalanta on loan with an option to buy.[4]
Loan to Benevento
[edit]On 26 January 2020, Depaoli's loan to Atalanta was terminated early; he joined Benevento on loan with an option to buy for the remainder of the 2020–21 season.[5][6]
Loans to Verona
[edit]On 3 January 2022, he joined Hellas Verona on loan until the end of the 2021–22 season, with an option to purchase.[7] After beginning the 2022–23 season in Sampdoria rotation and starting one game against Salernitana, on 1 September 2022 Depaoli returned to Hellas Verona on a new loan, with an option to purchase.[8]
International career
[edit]Depaoli made his debut with the U21 team on 5 October 2017, scoring one goal in a 6–2 friendly win against Hungary in Budapest.[9]
Career statistics
[edit]- As of match played 17 May 2024[10]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chievo | 2016–17 | Serie A | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||
2017–18 | 19 | 0 | 1 | 0 | — | — | 20 | 0 | ||||
2018–19 | 33 | 0 | 1 | 0 | — | — | 34 | 0 | ||||
Total | 58 | 0 | 3 | 0 | — | — | 61 | 0 | ||||
Sampdoria | 2019–20 | Serie A | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||
2020–21 | 2 | 0 | — | — | — | 2 | 0 | |||||
2021–22 | 6 | 0 | 2 | 0 | — | — | 8 | 0 | ||||
2022–23 | 3 | 0 | — | — | — | 3 | 0 | |||||
2022–23 | Serie B | 32 | 4 | 2 | 0 | — | 1[a] | 0 | 35 | 4 | ||
Total | 72 | 4 | 4 | 0 | — | 1 | 0 | 77 | 4 | |||
Atalanta (loan) | 2020–21 | Serie A | 5 | 0 | 1 | 0 | 1 | 0 | — | 7 | 0 | |
Benevento (loan) | 2020–21 | Serie A | 15 | 0 | — | — | – | 15 | 0 | |||
Hellas Verona (loan) | 2021–22 | Serie A | 18 | 1 | 0 | 0 | — | – | 18 | 1 | ||
2022–23 | 31 | 2 | 0 | 0 | — | 1[b] | 0 | 23 | 2 | |||
Total | 49 | 3 | 0 | 0 | — | 1 | 0 | 50 | 3 | |||
Career total | 199 | 7 | 8 | 0 | 1 | 0 | 2 | 0 | 210 | 7 |
References
[edit]- ^ "U.C. Sampdoria | 201920 Fabio Depaoli - U.C. Sampdoria". Archived from the original on 2020-09-18. Retrieved 2020-03-19.
- ^ "Game Report by Soccerway". Soccerway. 12 March 2017.
- ^ "Ufficiale: Fabio Depaoli alla Sampdoria". ChievoVerona (in Italian). 22 June 2019. Archived from the original on 8 October 2020. Retrieved 14 March 2020.
- ^ "UFFICIALE: Depaoli è un nuovo giocatore dell'Atalanta, arriva dalla Sampdoria". www.tuttomercatoweb.com.
- ^ "Official: Depaoli joins Benevento". Football Italia. 26 January 2021.
- ^ "Rinforzo a destra per il Benevento: ufficiale l'arrivo di Depaoli | Goal.com" [Reinforcement on the right for Benevento: official the arrival of Depaoli]. Goal (in Italian). January 26, 2021. Retrieved 2021-01-26.
- ^ "Fabio Depaoli si veste ufficialmente di gialloblù" (in Italian). Hellas Verona. 3 January 2022. Archived from the original on 3 January 2022. Retrieved 4 January 2022.
- ^ "Fabio Depaoli, il ritorno in gialloblù!" (in Italian). Hellas Verona. 1 September 2022. Retrieved 2 September 2022.
- ^ "Hungary U21 - Italy U21 results 05.10.2017 - Foot Live". footlive.com. Retrieved 2020-10-07.
- ^ Fabio Depaoli at Soccerway. Retrieved 26 June 2018.
External links
[edit]- Fabio Depaoli at WorldFootball.net
- Living people
- 1997 births
- People from Riva del Garda
- Men's association football midfielders
- Italian men's footballers
- Italy men's under-21 international footballers
- AC ChievoVerona players
- UC Sampdoria players
- Atalanta BC players
- Benevento Calcio players
- Hellas Verona FC players
- Serie A players
- Serie B players
- Footballers from Trentino