Fabio Borini
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fabio Borini[1] | ||||||||||||||||||||||
Date of birth | 29 March 1991 | ||||||||||||||||||||||
Place of birth | Bentivoglio, Italy | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||||||||
Position(s) | Attacking midfielder, left winger, forward | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Sampdoria | ||||||||||||||||||||||
Number | 16 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2001–2007 | Bologna | ||||||||||||||||||||||
2007–2009 | Chelsea | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009–2011 | Chelsea | 4 | (0) | ||||||||||||||||||||
2011 | → Swansea City (loan) | 9 | (6) | ||||||||||||||||||||
2011–2012 | Parma | 0 | (0) | ||||||||||||||||||||
2011–2012 | → Roma (loan) | 8 | (2) | ||||||||||||||||||||
2012 | Roma | 16 | (7) | ||||||||||||||||||||
2012–2015 | Liverpool | 25 | (2) | ||||||||||||||||||||
2013–2014 | → Sunderland (loan) | 32 | (7) | ||||||||||||||||||||
2015–2018 | Sunderland | 50 | (7) | ||||||||||||||||||||
2017–2018 | → AC Milan (loan) | 29 | (2) | ||||||||||||||||||||
2018–2020 | AC Milan | 22 | (2) | ||||||||||||||||||||
2020 | Hellas Verona | 14 | (3) | ||||||||||||||||||||
2021–2023 | Fatih Karagümrük | 71 | (31) | ||||||||||||||||||||
2023– | Sampdoria | 22 | (9) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2006 | Italy U16 | 4 | (0) | ||||||||||||||||||||
2007–2008 | Italy U17 | 7 | (1) | ||||||||||||||||||||
2008–2010 | Italy U19 | 11 | (5) | ||||||||||||||||||||
2009–2013 | Italy U21 | 18 | (6) | ||||||||||||||||||||
2012 | Italy | 1 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 10 May 2024 |
Fabio Borini (born 29 March 1991) is an Italian professional footballer who plays as an attacking midfielder, left winger or forward for Serie B club Sampdoria.
Borini started his career at Bologna, before moving to Chelsea in 2007. In 2011, he joined Championship side Swansea City on loan, and eventually signed for Roma, before moving to Liverpool in 2012. He spent the 2013–14 season on loan at Sunderland, and after a season back at Liverpool he joined Sunderland permanently in August 2015.
Borini made his senior international debut in 2012, and was an unused member of the Italian squad that reached the Euro 2012 final.
Club career
[edit]Borini first started playing football at the age of eight and was raised supporting the local club Bologna. He joined Bologna in 2001, as a youth player.[3]
Chelsea
[edit]Borini joined Chelsea in the summer of 2007 from Bologna. During the 2008–09 season, he was made first choice striker for reserves. He was the top scorer for the reserves with 10 goals from 11 appearances.[4] Borini scored against Manchester United in the FA Youth Cup.[4] On 1 September 2009, he was added to Carlo Ancelotti's Champions League squad and he made the bench against Porto. He made the substitutes bench again a few days later on 20 September, replacing Nicolas Anelka in the 89th minute to make his first team debut for Chelsea against Tottenham Hotspur.[3] His full debut came against Queens Park Rangers in the League Cup third round.[5] On 8 December 2009, Borini made his Champions League debut in the 2–2 draw against APOEL. He played his first FA Cup game against Watford in the third round, coming on in the 70th minute for Daniel Sturridge as the Blues won 5–0.[6] Borini underwent a hernia operation which put him out of action for quite some time.[7]
Captain Borini scored five times to bring Chelsea Reserves back from 0–3 against West Bromwich Albion Reserves on 20 October 2010. Chelsea Reserves won the match 5–4.[8]
Swansea City (loan)
[edit]On 17 March 2011, Borini joined Championship side Swansea City on loan until the end of the 2010–11 season.[9] He linked up with his former Chelsea youth team boss Brendan Rodgers. Borini began his loan spell with the Swans by scoring a brace against Nottingham Forest. On 9 April 2011, he opened the scoring against Norwich City, with a free kick in a match which the Swans went on to win 3–0. He scored again during the Swans 2–1 loss to Burnley at Turf Moor and bagged another brace during the 4–1 defeat of Ipswich Town at the Liberty Stadium.
On 18 May 2011, Borini confirmed that he would not be coming back to Chelsea at the end of his loan spell with Swansea.[10] He insisted he would not make a decision on his future until after the Championship play-off final.[11] In the Championship play-off final, Borini won the penalty which secured a 4–2 lead and a return to English football's top flight for the Swans.
Parma
[edit]It emerged in the days following the play-off final that Borini had signed a pre-contract agreement with Serie A side Parma, in his home region of Emilia-Romagna, before he had even joined Swansea on loan. According to his agent, Marco De Marchi, Borini has secured a five-year contract with the club.[12] Parma confirmed the deal on 2 July 2011.[13] Parma also paid Chelsea a training compensation of €347,500.[14] Chelsea sued Parma to FIFA Dispute Resolution Chamber, which on 28 August 2012 the chamber ordered Parma to pay €337,500 plus 5% interests counting from 31 August 2011.[15] A scheduled payment was agreed on 18 April 2013.[14]
Roma
[edit]On 31 August 2011, Borini signed for Italian club Roma on loan for €1.25 million, with an option to buy for €7 million.[16] Borini signed a 1+4-year contract, which he would earn €1 million in gross in first season but increased to €2.3 million in 2012–13 and ultimately €3.4 million in 2015–16. He made his first official appearance for Roma in the 2–1 loss at home to Cagliari, replacing Pablo Osvaldo in the 80th minute. The following week, he made his first start against Inter Milan in the 0–0 draw at the San Siro. He scored his first goal with his new team in the 2–1 away loss against Genoa. He then scored his first goal in the Coppa Italia against Fiorentina in Roma's 3–0 victory. Borini scored his second goal as a Roma player against Cesena in Roma's 5–1 victory. Borini was bought from Parma on a co-ownership deal for €2.3 million[17] on 23 January 2012. Moreover, Roma also paid agent Andrea Rosso €150,000 who broke the deal, as well as sent Stefano Okaka to Parma in a temporary deal with the option to sign half of the "card" for €300,000. On 5 February, he scored two goals against Inter in a 4–0 victory. He scored an equaliser in a derby against Lazio, and he scored a winner against Palermo on 12 March. On 23 June, Roma paid Parma €5.3 million on blind auction, and signed the other 50% of Borini's rights.
Liverpool
[edit]On 9 July 2012, it was reported that Borini would become Brendan Rodgers' first signing as Liverpool manager, with the player expected to join before a pre-season tour of North America.[18] On 12 July, it was reported that a deal had been reached between the two clubs, and on 13 July Borini officially completed his transfer to Liverpool, and requested to wear the number 29 shirt.[19][20] On 13 July, Roma announced the fee was €13.3 million including bonuses (equivalent to about £10.5 million).[21] After his move, Borini revealed that Italy teammate Mario Balotelli was responsible for urging him to join Liverpool, because Balotelli claimed the club [Liverpool] has the most exciting fans.[22]
2012–13 season
[edit]On 9 August, Borini scored his first goal for Liverpool during his first game at Anfield, in the second leg of a Europa League match against Gomel, in the 21st minute.[23] He made his Premier League debut on 18 August 2012, starting in a 3–0 loss against West Bromwich Albion at The Hawthorns.[24] In October 2012, Liverpool confirmed that Borini would miss the next three months due to a broken foot which he initially suffered in a game against Manchester United.[25] Borini made his comeback for Liverpool on 9 January 2013, replacing Raheem Sterling as a second-half substitute away to Manchester United.[26]
On 17 February 2013, Borini suffered a dislocated shoulder after a collision with Swansea City's Kyle Bartley only eight minutes after being brought on as a substitute for Luis Suarez. Brendan Rodgers' post-match comments suggested that Borini would be out for the remainder of the 2012–13 season.[27] He returned to the team on 27 April 2013, coming off the bench in the 72nd minute to score his first Premier League goal and Liverpool's fifth in a 6–0 away win against Newcastle United.[28] In his first season with Liverpool, he played 20 games, scoring twice.
2013–14 season: Sunderland (loan)
[edit]Borini signed on a season-long loan with Sunderland on 2 September 2013.[29] He made his Sunderland debut in a 1–3 home defeat to Arsenal, coming on as a 71st-minute substitute for Charis Mavrias.[30] He made his full debut in a 3–0 away defeat at West Bromwich Albion, but was subbed off in the 59th minute for Jozy Altidore in a match that proved to be then manager Paolo Di Canio's last game in charge after he was sacked a day later.[31][32] Kevin Ball was put in caretaker charge of Sunderland's League Cup tie at home to Peterborough United, Borini was again put on the substitutes bench, but was subbed on 13 minutes from full-time for Emanuele Giaccherini; Sunderland won the match 2–0.[33]
Borini scored a late equaliser in the League Cup quarter-final against Chelsea, and later assisted Ki Sung-Yeung's extra time winner. On 28 December 2013, Borini was taken hospital after playing the first half of Sunderland's draw with Cardiff City, due to illness, but was released later that day.[34]
On 7 January 2014, Borini scored Sunderland's winning goal from the penalty spot as they beat Manchester United 2–1 at the Stadium of Light in the League Cup semi-final first leg.
On 2 March 2014, he scored the opening goal in the 3–1 2014 Football League Cup Final defeat to Manchester City.[35]
On 19 April, Borini scored Sunderland's winning goal in a 2–1 win away at his former club Chelsea to inflict José Mourinho's first ever home league defeat as manager of the club. The result kept his parent club Liverpool two points clear of Chelsea at the top of the Premier League table.[36] In the following days, Borini was named as Sunderland's "Young Player of the Year".[37] Borini scored another penalty on 27 April, which was Sunderland's second goal in a 4–0 home win over Cardiff City, a result which saw them move out of the relegation zone. On 7 May, he scored in a 2–0 win against West Bromwich Albion, to ensure the team would not be relegated from the Premier League. He scored in Sunderland's only goal in a 1–3 defeat to Swansea on the final day of the season.[38]
2014–15 season
[edit]On 14 May 2014, in his first match since his return from Sunderland, Borini scored in a 4–0 friendly win over Shamrock Rovers at the Aviva Stadium in Dublin.[39] During the pre-season, he was substituted after 12 minutes in a 1–0 friendly defeat to Roma at Fenway Park on 24 July 2014 following a heavy fall. Rodgers acknowledged that Borini would require treatment, but insisted that the injury was not serious.[40]
It was confirmed that Liverpool accepted a £14 million bid from Sunderland, however he decided against the switch, instead choosing to fight for his place in the Liverpool first team.[41]
On 21 December 2014, Borini was sent off for two yellow cards in a 2–2 draw against Arsenal at Anfield, despite only playing 16 minutes as a substitute. The second was given for a high challenge on Santi Cazorla which tore the Arsenal player's shirt open.[42] He scored his second Premier League goal for Liverpool, against Aston Villa on 17 January 2015, from a cross by Jordan Henderson in a 2–0 win.[43][44]
Return to Sunderland
[edit]2015–16 season
[edit]On 31 August 2015, Borini joined Sunderland on a four-year deal, for a reported fee of £8 million, potentially rising to £10 million.[45][46] After struggling for form and fitness, Borini scored his first goal of the season in a 3–1 away defeat to Chelsea.[47]
On 1 March 2016, Borini scored a stoppage time equaliser, as Sunderland salvaged a 2–2 draw at home to Crystal Palace. Manager Sam Allardyce labelled the strike as goal of the season.[48] On 15 April 2016, Borini opened the scoring from the penalty spot in a crucial 0–3 away victory over fellow strugglers Norwich, a result which moved Sunderland within one point of safety.[49] On 7 May 2016, Borini scored in a home match against Chelsea to level the score at 2–2, in a match which Sunderland went on to win 3–2 due to a Jermain Defoe goal three minutes later, to move out of the relegation zone.[50] Sunderland's survival was confirmed in a 3–0 victory over Everton later that week.
2016–17 season
[edit]Borini started Sunderland's first game of the season against Manchester City.[51] On 27 August 2016, he suffered the torn ligament while taking a free-kick in the 1–1 draw with Southampton which he was substituted later.[52] He was out due to the injury for three months.[52] He returned to the starting line-up on 14 December in the 1–0 loss against Chelsea.[53] His first goal of the season was a last minute stunner against Manchester United on 26 December.[54] His second goal of the season was a last minute equaliser against West Ham United. He scored the goal just two minutes after coming on the field.[55] He finished the season with two goals in 26 appearances in all competitions as Sunderland finished bottom of the table and was relegated.
AC Milan
[edit]On 30 June 2017, Borini joined Serie A club AC Milan on loan, with an obligation to buy.[56] On 11 July, he made his debut in friendly match against Lugano. He made his official debut for the club on 27 July, in a 1–0 away win against CS U Craiova in the first leg of Milan's Europa League third-round qualifier.[57] He scored his first goal for the club in Milan's 6–0 Europa League play-off win against Shkëndija on 17 August.[58] On 28 September, he provided two assists in a 3–2 home against Rijeka in the Europa League.[59]
On 7 June 2018, Sunderland announced Borini to join Milan permanently on 1 July 2018.[60]
Hellas Verona
[edit]On 14 January 2020, he signed with Hellas Verona until the end of the 2019–20 season.[61] He played for the first time, five days later against Bologna, and he scored the equalising goal for his team.[62][63]
Fatih Karagümrük
[edit]On 15 December 2020, Borini signed for Süper Lig club Fatih Karagümrük.[64] Borini got off to a good start at the club, scoring multiple goals including a right footed curled effort into the top corner against Fenerbahçe in a 2–1 loss on 13 February.
Sampdoria
[edit]On 10 July 2023, Sampdoria, recently relegated to Serie B, announced the signing of Borini on a contract until 2025.[65]
International career
[edit]On 13 November 2009, he made his debut with the Italy U-21 squad in a 2–0 loss[66] against Hungary. Borini was named captain of the Italian team for the 2010 UEFA European Under-19 Championship. On 29 March 2011, he scored his first goal for the U21 team in a friendly game against Germany.
On 26 February 2012, Borini was called up to the senior national team by head coach Cesare Prandelli.[67] He made his debut on 29 February 2012, in the friendly match against the United States.[68][69] He was included in the Italian squad for UEFA Euro 2012, but did not come off the bench.[70]
In May 2013 he was included in Italy U-21 squad for the 2013 UEFA European Under-21 Championship held in Israel.[71] On 15 June 2013 he scored a winning goal in semi-finals of the competition against the Netherlands[72] and a consolation goal in the final against Spain.[73] Following the competition's completion he was announced in UEFA's official team of the tournament.[74]
In May 2016, Borini was named in Italy's preliminary 28-man training squad ahead of UEFA Euro 2016.[75]
Style of play
[edit]Initially regarded as one of the most promising young Italian forwards of his generation in his youth, in 2012, Borini was named one of the top players born after 1991 by Don Balón.[76] Borini is a quick, agile, and hardworking striker, with good technique, movement off the ball, and an accurate shot; he is capable of playing in several other offensive positions, and he has also been deployed as a winger, or as a supporting striker.[77][78]
A versatile player,[79] during his time at Milan, he was used by both Vincenzo Montella and Gennaro Gattuso in more defensive roles such as an attacking wing-back or wide midfielder in a 3–5–2 formation or even as a full-back in a 4–3–3 formation, on either side of the pitch.[80] His all-time favorite position is, however, as a supporting striker in a 4–4–2 formation.[81] Under his Milan coach Marco Giampaolo during the 2019–20 season, Borini made several appearances in a new role, which saw him deployed as a right-sided, offensive-minded central midfielder in a 4–3–1–2 formation, known as the "mezzala" role, in Italian football jargon.[82][83]
Career statistics
[edit]Club
[edit]- As of match played 17 May 2024[84]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2009–10[85] | Premier League | 4 | 0 | 2 | 0 | 1 | 0 | 1[c] | 0 | — | 8 | 0 | |
Swansea City (loan) | 2010–11[86] | Championship | 9 | 6 | 0 | 0 | 0 | 0 | — | 3[d] | 0 | 12 | 6 | |
Roma (loan) | 2011–12[84] | Serie A | 24 | 9 | 2 | 1 | — | — | — | 26 | 10 | |||
Liverpool | 2012–13[87] | Premier League | 13 | 1 | 1 | 0 | 0 | 0 | 6[e] | 1 | — | 20 | 2 | |
2014–15[88] | Premier League | 12 | 1 | 2 | 0 | 2 | 0 | 2[c] | 0 | — | 18 | 1 | ||
Total | 25 | 2 | 3 | 0 | 2 | 0 | 8 | 1 | — | 38 | 3 | |||
Sunderland (loan) | 2013–14[89] | Premier League | 32 | 7 | 3 | 0 | 5 | 3 | — | — | 40 | 10 | ||
Sunderland | 2015–16[90] | Premier League | 26 | 5 | 0 | 0 | 1 | 0 | — | — | 27 | 5 | ||
2016–17[91] | Premier League | 24 | 2 | 2 | 0 | 0 | 0 | — | — | 26 | 2 | |||
Total | 82 | 14 | 5 | 0 | 6 | 3 | — | — | 93 | 17 | ||||
AC Milan (loan) | 2017–18[92] | Serie A | 29 | 2 | 4 | 0 | — | 11[e] | 3 | — | 44 | 5 | ||
AC Milan | 2018–19[93] | Serie A | 20 | 2 | 3 | 0 | — | 5[e] | 1 | 1[f] | 0 | 29 | 3 | |
2019–20[94] | Serie A | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | ||||
Total | 51 | 4 | 7 | 0 | — | 16 | 4 | 1 | 0 | 75 | 8 | |||
Hellas Verona | 2019–20[94] | Serie A | 14 | 3 | 0 | 0 | — | — | — | 14 | 3 | |||
Fatih Karagümrük | 2020–21 | Süper Lig | 20 | 9 | 0 | 0 | — | — | — | 20 | 9 | |||
2021–22 | Süper Lig | 21 | 3 | 3 | 3 | — | — | — | 24 | 6 | ||||
2022–23 | Süper Lig | 30 | 19 | 1 | 1 | — | — | — | 31 | 20 | ||||
Total | 71 | 31 | 4 | 4 | — | — | — | 75 | 35 | |||||
Sampdoria | 2023–24 | Serie B | 22 | 9 | 0 | 0 | — | — | 1[g] | 0 | 23 | 9 | ||
Career total | 300 | 75 | 23 | 5 | 9 | 3 | 25 | 5 | 6 | 0 | 363 | 88 |
- ^ Includes FA Cup, Coppa Italia, Turkish Cup
- ^ Includes Football League Cup
- ^ a b Appearance(s) in UEFA Champions League
- ^ Appearances in Championship play-offs
- ^ a b c Appearance(s) in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in Serie B promotion play-offs
International
[edit]- As of 29 February 2012[95]
Italy | ||
Year | Apps | Goals |
---|---|---|
2012 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Chelsea
Sunderland
- Football League Cup runner-up: 2013–14[97]
AC Milan
- Coppa Italia runner-up: 2017–18[96]
- Supercoppa Italiana runner-up: 2018[96]
Italy U21
- UEFA European Under-21 Championship runner-up: 2013[96]
Italy
- UEFA European Championship runner-up: 2012[96]
Individual
References
[edit]- ^ "Comunicato Ufficiale N. 131" [Official Press Release No. 131] (PDF). Lega Serie A. 22 January 2019. p. 4. Archived from the original (PDF) on 24 May 2021. Retrieved 6 December 2020.
- ^ "Fabio Borini". UC Sampdoria. Retrieved 5 October 2023.
- ^ a b Burt, Jason (15 September 2009). "Chelsea's Carlo Ancelotti puts faith in Fabio Borini". The Daily Telegraph. Archived from the original on 23 September 2009. Retrieved 20 September 2009.
- ^ a b "Fabio Borini". Chelsea F.C. Archived from the original on 5 January 2010. Retrieved 20 September 2009.
- ^ Bevan, Chris (20 September 2009). "Chelsea 3–0 Tottenham". BBC Sport. Retrieved 20 September 2009.
- ^ "Chelsea 5–0 Watford". BBC Sport. 3 January 2010. Retrieved 21 February 2022.
- ^ Burt, Jason (24 April 2010). "Chelsea will promote five academy players next season, reveals Carlo Ancelotti". The Daily Telegraph. Archived from the original on 27 April 2010. Retrieved 26 May 2010.
- ^ Goodson, Jack (20 October 2010). "Nickel bagged: Borini nets five for reserves". The Offside. The Chelsea Offside. Archived from the original on 17 July 2011. Retrieved 20 October 2010.
- ^ "Swansea sign Fabio Borini from Premier League Chelsea". BBC Sport. 17 March 2011. Retrieved 30 May 2011.
- ^ "Fabio Borini confirms he will leave Chelsea in the summer". Goal. Goal.com. 18 May 2011. Retrieved 19 May 2011.
- ^ "Swansea's Fabio Borini puts future talk on hold". BBC Sport. 27 May 2011. Retrieved 30 May 2011.
- ^ "Swansea City resigned to losing Fabio Borini to Parma". BBC Sport. 1 June 2011. Retrieved 1 June 2011.
- ^ "UFFICIALE: Parma, presi Pellè, Borini e Sansone" [OFFICIAL: Parma, Pellè, Borini and Sansone seized]. Sportsbook24 (in Italian). sportsbook24.net. 2 July 2011. Archived from the original on 24 March 2012. Retrieved 9 June 2011.
- ^ a b Parma FC Report and Accounts on 30 June 2013 (in Italian)
- ^ FIFA.com
- ^ "Roma, il giorno del poker: Kjaer, Pjanic, Gago e Borini ufficiali, Borriello resta". Goal.com. 31 August 2011. Retrieved 31 August 2011.
- ^ "Archived copy" (PDF). Archived from the original (PDF) on 10 January 2014. Retrieved 12 June 2012.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ Smith, Ben (9 July 2012). "Liverpool close to signing Roma forward Fabio Borini". BBC Sport. Retrieved 26 November 2012.
- ^ "Borini in Liverpool talks". Sky Sports. 13 July 2012. Retrieved 26 November 2012.
- ^ Carroll, James (13 July 2012). "Borini completes LFC transfer". Liverpool F.C. Archived from the original on 3 April 2015. Retrieved 5 August 2014.
- ^ "Fabio Borini Cessione a titolo definitivo" (PDF) (in Italian). AS Roma. 13 July 2012. Retrieved 14 July 2012.
- ^ "Borini: Balotelli told me to join Liverpool because they have the most exciting fans". Goal.com. 19 August 2012. Retrieved 24 August 2012.
- ^ "Suarez the inspiration". ESPN Soccernet. 9 August 2012. Archived from the original on 14 August 2012. Retrieved 23 August 2012.
- ^ "Baggies condemn Reds to nightmare start". ESPN Soccernet. 18 August 2012. Archived from the original on 22 August 2012. Retrieved 23 August 2012.
- ^ "Liverpool forward Fabio Borini expected to miss three months through injury". Daily Telegraph UK. 17 October 2012. Retrieved 17 December 2012.
- ^ "Manchester United kept a firm grip on the Premier League title race with a deserved victory against Liverpool at Old Trafford". British Broadcasting Company. 9 January 2013. Retrieved 19 January 2013.
- ^ "Liverpool FC forward Fabio Borini to miss rest of season with dislocated shoulder". 17 February 2013. Retrieved 24 March 2013.
- ^ Edwards, Luke (27 April 2013). "Newcastle United 0 Liverpool 6: match report". The Daily Telegraph. London. Retrieved 27 April 2013.
- ^ "Transfer deadline day: Borini & Dossena join Sunderland". BBC Sport. 2 September 2013. Retrieved 3 September 2013.
- ^ "Sunderland 1–3 Arsenal". BBC Sport. 14 September 2013. Retrieved 15 October 2013.
- ^ "West Brom 3–0 Sunderland". BBC Sport. 21 September 2013. Retrieved 15 October 2013.
- ^ "Club statement". Sunderland Official Website. 22 September 2013. Retrieved 15 October 2013.
- ^ "Sunderland 2–0 Peterborough". BBC Sport. 24 September 2013. Retrieved 15 October 2013.
- ^ "Sunderland striker Fabio Borini released from hospital after falling ill at Cardiff City Stadium". Sky Sports. Retrieved 19 April 2014.
- ^ "Manchester City 3–1 Sunderland". BBC Sport. 2 March 2014. Retrieved 3 March 2014.
- ^ "Fabio Borini's winner at Chelsea could make him a Liverpool hero". BBC. 19 April 2014. Retrieved 20 April 2014.
- ^ "Mannone, Borini win Sunderland awards". Sunderland Echo. 22 April 2014. Archived from the original on 27 April 2014. Retrieved 25 July 2014.
- ^ "Sunderland 2–0 West Brom". BBC. 7 May 2014. Retrieved 8 May 2014.
- ^ "Liverpool show Shamrock Rovers who's boss with 4-0 win in Dublin". Belfast Telegraph. 14 May 2014. Retrieved 23 August 2020.
Fabio Borini returned from a season-long loan spell at Sunderland to continue his good form with a goal.
- ^ "Rodgers offers Borini injury update". liverpoolfc.com. 24 July 2014. Retrieved 5 August 2014.
- ^ Pearce, James (5 December 2014). "Brendan Rodgers believes Fabio Borini will have no regrets about turning down Sunderland". Liverpool Echo. Retrieved 22 December 2014.
- ^ McNulty, Phil (21 December 2014). "Liverpool 2–2 Arsenal". BBC Sport. Retrieved 22 December 2014.
- ^ "Aston Villa 0–2 Liverpool". 17 January 2015. Retrieved 18 January 2015.
- ^ Smith, Peter (18 January 2015). "Premier League: Fabio Borini and Rickie Lambert score in Liverpool's 2–0 win at Aston Villa". www1.skysports.com. Retrieved 29 June 2015.
- ^ "Borini returns to Sunderland". Sunderland. Archived from the original on 5 June 2016.
- ^ McNulty, Phil (31 August 2015). "Fabio Borini: Sunderland sign Liverpool striker for £10m". BBC Sport. Retrieved 4 September 2015.
- ^ "Fabio Borini Hoping to Add to His First Goal of the Season for Sunderland". 21 December 2015.
- ^ Hunter, James (1 March 2016). "Fabio Borini's late strike was the goal of season, says Sunderland's Sam Allardyce".
- ^ Walters, Mike (16 April 2016). "5 things we learned in Norwich 0–3 Sunderland". Daily Mirror.
- ^ "Sunderland 3–2 Chelsea". BBC. 7 May 2016.
- ^ "Pep Guardiola needed a late Paddy McNair own goal to make a winning start at Manchester City as David Moyes lost his first game as Sunderland manager". BBC Sport.
- ^ a b "Sunderland striker Fabio Borini facing three months out with groin injury". The Guardian. September 2016.
- ^ "Sunderland 0–1 Chelsea". BBC. 14 December 2016.
- ^ "Manchester United 3–1 Sunderland". BBC. 26 December 2016.
- ^ "Sunderland v West Ham United Match Report, 15/04/2017, Premier League". goal.com.
- ^ "Official: Fabio Borini is now red and black". AC Milan. 30 June 2017. Retrieved 30 June 2017.
- ^ "Newcomers Ricardo Rodriguez, Franck Kessie lift Milan past FC U Craiova". ESPN. 27 July 2017. Retrieved 28 July 2017.
- ^ "AC Milan rout Shkendija with braces from Andre Silva, Riccardo Montolivo". ESPN. 17 August 2017. Retrieved 19 August 2017.
- ^ "Europa League (Sky Sports)".
- ^ Sunderland A.F.C. [@SunderlandAFC] (7 June 2018). "Meanwhile, Fabio Borini will..." (Tweet). Retrieved 7 June 2018 – via Twitter.
- ^ "Ufficiale: Borini è gialloblù" (Press release) (in Italian). Hellas Verona FC. 14 January 2020. Archived from the original on 14 January 2020. Retrieved 14 January 2020.
- ^ "Le pagelle di Bologna-Verona 1-1: gran debutto di Borini, bene Lazovic e Orsolini". Eurosport (in Italian). 19 January 2020. Retrieved 19 January 2020.
- ^ "Borini rescues Verona on debut - ESPN Video". ESPN.com. 19 January 2020. Retrieved 19 January 2020.
- ^ "Fatih Karagümrük, Fabio Borini'yi transfer etti". Retrieved 23 December 2020.
- ^ "Borini è blucerchiato: contratto fino al 30 giugno 2025" (in Italian). UC Sampdoria. 10 July 2023. Retrieved 10 July 2023.
- ^ "L'Italia U21 non-va,0–2 in Ungheria". Mediaset (in Italian). 13 November 2009. Retrieved 10 February 2010.
- ^ "Italy: Borini In, Balotelli Out". July 2022.
- ^ "Borini to debut for Italy in friendly with the USA". Times of Malta. 29 February 2012. Retrieved 19 January 2020.
- ^ "Italia-USA 0-1 - Borini: "E' mancato il gol"". Tutto Nazionali (in Italian). Retrieved 19 January 2020.
- ^ "Euro 2012: Leonardo Bonucci in Italy squad despite match-fixing link". The Guardian. Press Association. 29 May 2012. ISSN 0261-3077. Retrieved 19 January 2020.
- ^ "Destro and Verratti make Italy cut". UEFA. 28 May 2013. Retrieved 15 June 2013.
- ^ "Borini downs Dutch to set up Spain final". UEFA. 15 June 2013. Retrieved 15 June 2013.
- ^ "Thiago treble helps Spain retain Under-21 crown". UEFA. 18 June 2013. Retrieved 18 June 2013.
- ^ a b "Thiago leads all-star squad dominated by Spain". UEFA. Retrieved 21 June 2013.
- ^ "Fabio Borini called up for Italy training camp ahead of Euro 2016". Sky Sports. Retrieved 30 November 2018.
- ^ "101 prospetti per il futuro. Ecco la lista di Don Balon" (in Italian). TuttoMercatoWeb.com. Retrieved 25 January 2015.
- ^ "Scatto bruciante e tiro Borini sembra Pato" (in Italian). La Gazzetta dello Sport. 6 February 2012. Retrieved 9 November 2014.
- ^ "Borini all'arrembaggio" (in Italian). UEFA. Retrieved 9 November 2014.
- ^ "Milan, Mirabelli: 'The Milanese should praise Borini'". Calciomercato. 5 December 2019. Retrieved 10 February 2020.
- ^ Rayner, Stuart (19 October 2017). "Fabio Borini is being used as a stick to beat Sunderland but hold fire". nechronicle.
- ^ Ferrazzi, Enrico (1 June 2018). "Borini sul ruolo: "Io mi metterei seconda punta in un 4-4-2"". www.milannews.it (in Italian).
- ^ "Milan, Borini: 'Giampaolo? Idee diverse, ora non aspettiamo più l'avversario e ci divertiamo!'" (in Italian). Calciomercato. 27 July 2019.
- ^ Bressi, Stefano (13 August 2019). "Tuttosport – Milan, Borini si riscopre mezzala" (in Italian). Pianeta Milan. Retrieved 10 February 2020.[permanent dead link]
- ^ a b Fabio Borini at Soccerway. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2009/2010". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2010/2011". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2012/2013". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2014/2015". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2013/2014". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2015/2016". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2016/2017". Soccerbase. Centurycomm. Retrieved 9 October 2017.
- ^ "Games played by Fabio Borini in 2017/2018". Soccerbase. Centurycomm. Retrieved 8 February 2020.
- ^ "Games played by Fabio Borini in 2018/2019". Soccerbase. Centurycomm. Retrieved 8 February 2020.
- ^ a b "Games played by Fabio Borini in 2019/2020". Soccerbase. Centurycomm. Retrieved 8 February 2020.
- ^ Borini, Fabio at National-Football-Teams.com
- ^ a b c d e f "F. Borini". Soccerway. Retrieved 21 December 2015.
- ^ McNulty, Phil (2 March 2014). "Manchester City 3–1 Sunderland". Retrieved 24 March 2024.
External links
[edit]- Profile at the UC Sampdoria website
- Fabio Borini – UEFA competition record (archive)
- 1991 births
- Living people
- Footballers from Bologna
- Italian men's footballers
- Men's association football forwards
- Bologna FC 1909 players
- Chelsea F.C. players
- Swansea City A.F.C. players
- Parma Calcio 1913 players
- AS Roma players
- Liverpool F.C. players
- Sunderland A.F.C. players
- AC Milan players
- Hellas Verona FC players
- Fatih Karagümrük S.K. footballers
- UC Sampdoria players
- Premier League players
- English Football League players
- Serie A players
- Serie B players
- Süper Lig players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- UEFA Euro 2012 players
- Italian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Wales
- Italian expatriate sportspeople in England
- Italian expatriate sportspeople in Turkey
- Italian expatriate sportspeople in Wales