Fabian Holland (footballer)
Personal information | |||
---|---|---|---|
Full name | Fabian Holland | ||
Date of birth | 11 July 1990 | ||
Place of birth | Berlin, Germany | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Left-back, defensive midfielder | ||
Team information | |||
Current team | SV Darmstadt 98 | ||
Number | 32 | ||
Youth career | |||
–2003 | FSV Forst Borgsdorf | ||
2003–2008 | Hertha BSC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2015 | Hertha BSC II | 85 | (11) |
2012–2015 | Hertha BSC | 23 | (0) |
2014–2015 | → SV Darmstadt 98 (loan) | 26 | (1) |
2015– | SV Darmstadt 98 | 254 | (6) |
International career | |||
Germany U-20 | 1 | (0) | |
*Club domestic league appearances and goals, correct as of 21 May 2024 |
Fabian Holland (born 11 July 1990) is a German professional footballer who plays as a left-back or defensive midfielder for and captains 2. Bundesliga club SV Darmstadt 98.
Career
[edit]Holland began his career in the youth teams of FSV Forst Borgsdorf, before joining Bundesliga club Hertha BSC in 2003. Working his way up through the youth divisions, he made the jump to the reserves in 2008, and started regularly as of the 2009–10 season. In summer 2010, Holland was diagnosed with Wolff–Parkinson–White syndrome, and had to undergo a heart operation.[1] He recovered quickly from the operation, and began playing again in October 2010. In February 2011, he trained with the Hertha's team for the first time.[2] On 21 April 2012, Holland made his Bundesliga debut when he started against 1. FC Kaiserslautern.[3] Hertha were relegated that year, but Holland became more of a regular in the Hertha side during the 2012–13 2. Bundesliga season. Holland was loaned out to SV Darmstadt 98 for the 2014–15 season in the 2. Bundesliga where he became a regular and managed to get promoted to the Bundesliga but then got relegated again in the 2016-17 Bundesliga season. Then in the 2022-23 Bundesliga season he and Darmstadt got promoted and then got relegated again in the 2023-24 Bundesliga season and are now struggling to in the 2. Bundesliga in 2024-25.
On 5 July 2015, Holland signed for Darmstadt 98 for two years.[4]
Career statistics
[edit]- As of match played on 28 May 2023.[5]
Club | Season | League | Cup1 | Other2 | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hertha BSC II | 2008–09 | Regionalliga Nord | 6 | 1 | — | — | 6 | 1 | ||
2009–10 | Regionalliga Nord | 27 | 3 | — | — | 27 | 3 | |||
2010–11 | Regionalliga Nord | 23 | 2 | — | — | 23 | 2 | |||
2011–12 | Regionalliga Nord | 11 | 3 | — | — | 11 | 3 | |||
2012–13 | Regionalliga Nordost | 2 | 0 | — | — | 2 | 0 | |||
2013–14 | Regionalliga Nordost | 15 | 2 | — | — | 15 | 2 | |||
Total | 84 | 11 | — | — | 84 | 11 | ||||
Hertha BSC | 2011–12 | Bundesliga | 2 | 0 | 0 | 0 | 1 | 0 | 3 | 0 |
2012–13 | 2. Bundesliga | 18 | 0 | 0 | 0 | — | 18 | 0 | ||
2013–14 | Bunsdesliga | 3 | 0 | 1 | 0 | — | 4 | 0 | ||
Total | 23 | 0 | 1 | 0 | 1 | 0 | 25 | 0 | ||
Darmstadt 98 (loan) | 2014–15 | 2. Bundesliga | 26 | 1 | 1 | 0 | — | 27 | 1 | |
Darmstadt 98 | 2015–16 | Bundesliga | 18 | 0 | 1 | 0 | — | 19 | 0 | |
2016–17 | Bundesliga | 26 | 0 | 2 | 0 | — | 28 | 0 | ||
2017–18 | 2. Bundesliga | 32 | 1 | 0 | 0 | — | 32 | 1 | ||
2018–19 | 2. Bundesliga | 32 | 0 | 2 | 0 | — | 34 | 0 | ||
2019–20 | 2. Bundesliga | 32 | 0 | 2 | 0 | — | 34 | 0 | ||
2020–21 | 2. Bundesliga | 29 | 1 | 3 | 0 | — | 32 | 1 | ||
2021–22 | 2. Bundesliga | 34 | 3 | 1 | 0 | — | 35 | 3 | ||
2022–23 | 2. Bundesliga | 28 | 1 | 3 | 0 | — | 31 | 1 | ||
Total | 231 | 6 | 14 | 0 | — | 245 | 6 | |||
Career total | 364 | 18 | 16 | 0 | 1 | 0 | 381 | 18 |
References
[edit]- ^ "Herz-Op! Sorgen um Fabian Holland" [Heart-operation! Worries about Fabian Holland] (in German). B.Z. 20 August 2010. Retrieved 30 April 2012.
- ^ "Holland trainiert nun mit Hertha-Profis" [Holland is now training with Hertha-Pros] (in German). B.Z. 10 February 2011. Retrieved 30 April 2012.
- ^ "FCK siegt und steigt ab" [FCK wins and is relegated] (in German). DFL. 21 April 2012. Archived from the original on 25 April 2012. Retrieved 30 April 2012.
- ^ "Fabian Holland bleibt bei den Lilien" [Fabian Holland stays with the Lilien] (in German). Darmstadt 98. 5 July 2015. Archived from the original on 10 July 2015. Retrieved 5 July 2015.
- ^ "Fabian Holland » Club matches". World Football. Retrieved 5 May 2017.
External links
[edit]- Profile at HerthaBSC.de
- Fabian Holland at kicker.de (in German)
- Fabian Hoolland at fussballdaten.de (in German)
- 1990 births
- Living people
- Footballers from Berlin
- German men's footballers
- Germany men's youth international footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Hertha BSC players
- Hertha BSC II players
- SV Darmstadt 98 players
- German football midfielder, 1990s birth stubs