Fabricio Coloccini
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fabricio Tomás Coloccini[1] | ||||||||||||||||||||||||||||||||||
Date of birth | [2] | 22 January 1982||||||||||||||||||||||||||||||||||
Place of birth | Córdoba, Argentina | ||||||||||||||||||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[2] | ||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||
Current team | Guadalajara (Assistant) | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
–1998 | Argentinos Juniors | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
1998–1999 | Boca Juniors | 1 | (1) | ||||||||||||||||||||||||||||||||
1999–2004 | A.C. Milan | 1 | (0) | ||||||||||||||||||||||||||||||||
2000–2001 | → San Lorenzo (loan) | 19 | (3) | ||||||||||||||||||||||||||||||||
2001–2002 | → Alavés (loan) | 33 | (6) | ||||||||||||||||||||||||||||||||
2002–2003 | → Atlético Madrid (loan) | 27 | (0) | ||||||||||||||||||||||||||||||||
2003–2004 | → Villarreal (loan) | 32 | (1) | ||||||||||||||||||||||||||||||||
2004–2008 | Deportivo La Coruña | 105 | (5) | ||||||||||||||||||||||||||||||||
2008–2016 | Newcastle United | 248 | (6) | ||||||||||||||||||||||||||||||||
2016–2021 | San Lorenzo | 55 | (0) | ||||||||||||||||||||||||||||||||
2021 | Aldosivi | 20 | (0) | ||||||||||||||||||||||||||||||||
Total | 541 | (22) | |||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||
2003–2014 | Argentina | 39 | (1) | ||||||||||||||||||||||||||||||||
Managerial career | |||||||||||||||||||||||||||||||||||
2022–2023 | Venezuela U-20 | ||||||||||||||||||||||||||||||||||
2024– | Guadalajara (Assistant) | ||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Fabricio Tomás Coloccini (Spanish: [faˈβɾisjo koloˈtʃini]; Italian: [kolotˈtʃiːni]; born 22 January 1982) is an Argentine former professional footballer who played as a centre-back.
Coloccini began his club career at Boca Juniors in his native Argentina attracting the attention of A.C. Milan. He failed to establish himself there and was loaned to four clubs. After making his reputation at Deportivo La Coruña he joined Newcastle United in August 2008 and, in July 2011, was promoted to club captain. In April 2012 he was named in the PFA Team of the Year. On 5 July 2016, Coloccini returned to Argentina to join San Lorenzo, with whom he had previously played fifteen years ago. After four more seasons with the club, he transferred to Aldosivi, where he spent his last season as a player before retiring at the age of 40.[3]
At international level, Coloccini represented Argentina on 39 occasions between 2003 and 2014, scoring one goal, and was a member of the teams that reached the finals of the 2004 Copa América and the 2005 FIFA Confederations Cup; he also took part at the 2006 FIFA World Cup. At youth level, he was a member of the sides that won 2001 FIFA World Youth Championship, and the gold medal at the 2004 Olympics.
On April 1, 2022, Coloccini was announced as the new Venezuela U-20 manager.
Club career
[edit]Boca Juniors
[edit]Born in Córdoba, Córdoba Province,[2] Coloccini started his career in the youth team of Argentinos Juniors, but made his professional debut in 1998 with Boca Juniors. He made one league appearance, as a starting line-up, in his one and only season with Boca. He played in Walter Samuel's position, who received a call-up from the Argentina national team. Coloccini scored in his only match, leveling the scores in a 2–2 draw with Unión de Santa Fé.
AC Milan
[edit]In December 1999, at the end of the Apertura championship, Coloccini moved to AC Milan. He was at the centre of a controversy between Boca and Milan, because the transfer from Argentina to Italy was not agreed between the clubs. Instead, Milan arranged terms with Coloccini's father (also a former football player), who exercised his parental rights to remove the minor from Argentina. After that, FIFA ordered Milan to pay Boca compensation.[4]
On 22 January 2000, less than a month since moving to Italy, Coloccini turned 18 and joined AC Milan's senior team that at the time also featured a number of his fellow countrymen and national team players, namely Roberto Ayala, Andrés Guglielminpietro, and José Chamot, the latter of whom joined the club in the same transfer window. Despite manager Alberto Zaccheroni's preference for formations with three center backs and a lack of undisputed starters other than the team's captain Paolo Maldini, Coloccini did not make his debut for Milan during that season. He also stayed with the first team for first half of the 2000–01 season before going back to Argentina on loan.
Loan moves
[edit]In January 2001, Coloccini was loaned to San Lorenzo where he helped the team to win the 2001 Clausura tournament. From 2001 to 2004, Coloccini served three consecutive loans in La Liga: Alavés (netting six league goals), Atlético Madrid, and Villarreal, where he was always first-choice.
Return to Milan and Deportivo La Coruña
[edit]Ahead of the 2004–05 season, Coloccini returned to AC Milan. Despite facing fierce competition in central defense from Paolo Maldini, Alessandro Nesta, Jaap Stam, Kakha Kaladze, Alessandro Costacurta, and Dario Šimić, Coloccini still managed to make 5 appearances across all competitions before submitting a winter transfer request.
Coloccini joined Deportivo La Coruña in January 2005, on a six-year deal.[5] During his three-and-a-half-season stint, he was an undisputed starter, and appeared in all the matches during 2007–08 netting four goals, good enough for a UEFA Intertoto Cup berth for the club.
Newcastle United
[edit]Coloccini joined Newcastle United on a five-year contract in August 2008 for a fee of up to £10.3 million.[6] Two days later, he made his debut against the reigning league champions, Manchester United, playing 90 minutes in a 1–1 away draw.
Since his debut, Coloccini was one of the most consistent inclusions in Newcastle's squad, and formed a partnership with fellow newcomer Sébastien Bassong in his first season. He was not immune to the pressures of representing Newcastle's infamous defence, coming under his most intense criticism for his performance in Newcastle's 5–1 defeat to Liverpool. Despite his mistakes in the game, manager Joe Kinnear voiced his support for Coloccini, stating that he believed his "Mr. Reliable" would bounce back.[7] On 1 February, Coloccini was substituted against Sunderland in the 93rd minute. Up until this point, he had played every minute of every game for Newcastle all season. He was dropped for the 1–1 draw with Stoke City, but played in Newcastle's 1–0 defeat to Aston Villa, which saw them relegated.
Despite Newcastle's relegation, Coloccini stayed on and was the mainstay of the club's defence all season, partnering the likes of Steven Taylor, Mike Williamson, Fitz Hall and Tamás Kádár in the sturdiest rearguard of the championship. He scored two goals for Newcastle since relegation, a header at Cardiff City,[8] and another header at Watford. The club was eventually promoted back to the Premier League as champions, and Coloccini's great contributions awarded him a place in the Championship's Team of the Year. Coloccini scored his third Newcastle goal against Wigan Athletic in the fourth minute of injury time as they came from two goals down to draw 2–2 at St James' Park, with that being his first goal in the Premier League on the same day that he captained Newcastle for the first time.[9] Coloccini scored a striker's finish in a 1–1 draw with Tottenham Hotspur on 22 January 2011, the day of his 29th birthday and his 100th Newcastle appearance.
He continued his fine form for Newcastle into April, reforming his partnership with Mike Williamson after a brief time with Steven Taylor in January. On 2 April, Coloccini made numerous forward runs and forward roaming to help supply Peter Løvenkrands' goal in the 4–1 win over Wolves. Manager Alan Pardew, along with pundit Jamie Redknapp complimented the defender for his contributions to the team's attack, calling him a "top, top player".[10]
On 8 July 2011, Coloccini was named Newcastle captain for the 2011–12 season.[11] He and Taylor rekindled their partnership and were central to one of the Premier League's meanest defences, conceding a mere eight goals in the first 11 games. He scored his first goal of the season in the 122nd minute to win the game against Championship club Nottingham Forest in a 4–3 thriller in the third round of the League Cup that saw Forest equalise on three occasions.[12] In October, he was selected for the North East Football Writers' Association Player of the Year for 2011.[13] On 22 April 2012, Coloccini was named in the PFA Team of the Year. After an impressive display in the Tyne–Wear derby against Sunderland in October, Pardew was so impressed with the way Coloccini played that he said the performance was just like watching England legend Bobby Moore.[14]
In January 2013, Coloccini stunned Newcastle by asking for a transfer back to Argentina citing personal reasons. His preference was to move to the team he helped win the 2001 Clausura, San Lorenzo. However, San Lorenzo could not afford his wages or the transfer fee Newcastle would want, as he still had four years left on his contract. After lengthy talks with club officials and manager Alan Pardew, Coloccini decided to stay at St James' Park until the end of the 2012–13 season and then decide on where his future lies. On 16 June 2013, Coloccini confirmed that he was staying at Newcastle until the end of the 2013–14 season at least, after lengthy talks with Pardew. Coloccini also praised Newcastle as a club, saying that they had done everything possible to make him stay. On 1 November 2014, Coloccini made his 200th league appearance for Newcastle, in the 1–0 win over Liverpool at St James' Park. Eight days later, he scored his first goal in three years, with a header in Newcastle's 2–0 away win over West Bromwich Albion.[15]
In July 2015, Coloccini was linked with a move to Crystal Palace to link up with former manager Alan Pardew on a permanent deal. This was later publicly dismissed by Pardew, in a statement released on 5 August 2015.[16] On 6 August, Coloccini ended speculation about his future by penning a one-year contract extension until the end of the 2016–17 season, with the option of a further year beyond that.[17]
San Lorenzo
[edit]On 5 July 2016, Coloccini mutually agreed with Newcastle that his contract would be terminated, with him signing for Primera División side San Lorenzo that same day.[18]
International career
[edit]Coloccini was part of the Argentina Under-20 that won the 2001 FIFA World Youth Championship, as well as the gold medal winning Argentina team at the 2004 Summer Olympics.
With the Argentine senior squad, he made his international debut on 30 April 2003, in a 3–1 friendly win over Libya, in Tripoli.[19] The following year, he was a member of the team that reached the final of the 2004 Copa América, only to lose to Brazil 4–2 on penalties, following a 2–2 draw.[20] He scored his only international goal on 4 September 2004, in a 3–1 away win over Peru, in Lima, in a 2006 FIFA World Cup qualifier.[21] He later participated in the 2005 Confederations Cup, where Argentina once again finished as runners-up to Brazil following a 4–1 defeat in the final.[22]
At the 2006 FIFA World Cup, Coloccini played in two games, as a substitute against the Netherlands, and starting against hosts Germany in the quarter-finals, which ended in a 5–3 penalty shootout loss following a 1–1 draw.[23] Coloccini was an unused substitute in Argentina's World Cup qualifier against Brazil on 6 September 2009. He was absent from the national team in the 2010 FIFA World Cup. Due to his great form throughout 2012, Coloccini was recalled to the Argentina squad under new manager Alejandro Sabella for the FIFA World Cup qualifiers against Paraguay and Peru in September 2012. Coloccini played the full 90 minutes in a 5–2 win over Paraguay on 10 September, a game which sealed Argentina's place in the 2014 FIFA World Cup in Brazil.
Style of play
[edit]As a defender, Coloccini was known for his physical strength, consistency, experience, fearless challenges, stamina, and in particular, his ability in the air, which made him a goal-threat from set-pieces in the opposing penalty area.[24] Although he normally played as a centre-back,[24] he was also deployed as a right-back on occasion.[23] Regarded as a promising defender in his youth, he was named one of the 100 best young footballers in the world by Don Balón in 2001.[25]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Boca Juniors | 1998–99 | Argentine Primera División | 1 | 1 | 0 | 0 | — | 0 | 0 | 1 | 1 | |
AC Milan | 1999–2000 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
2000–2001 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
2004–05 | Serie A | 1 | 0 | 3 | 0 | — | 1[c] | 0 | 5 | 0 | ||
Total | 1 | 0 | 3 | 0 | — | 1 | 0 | 5 | 0 | |||
San Lorenzo (loan) | 2000–01 | Argentine Primera División | 19 | 3 | 0 | 0 | — | 0 | 0 | 19 | 3 | |
Alavés (loan) | 2001–02 | La Liga | 33 | 6 | 0 | 0 | — | — | 33 | 6 | ||
Atlético Madrid (loan) | 2002–03 | La Liga | 27 | 0 | 0 | 0 | — | — | 27 | 0 | ||
Villarreal (loan) | 2003–04 | La Liga | 32 | 1 | 0 | 0 | — | 11[d] | 0 | 43 | 1 | |
Deportivo La Coruña | 2004–05 | La Liga | 15 | 1 | 0 | 0 | — | 0 | 0 | 15 | 1 | |
2005–06 | La Liga | 26 | 0 | 4 | 0 | — | 0 | 0 | 30 | 0 | ||
2006–07 | La Liga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
2007–08 | La Liga | 38 | 4 | 0 | 0 | — | — | 38 | 4 | |||
Total | 105 | 5 | 6 | 0 | — | 0 | 0 | 111 | 5 | |||
Newcastle United | 2008–09 | Premier League | 34 | 0 | 2 | 0 | 2 | 0 | — | 38 | 0 | |
2009–10 | Championship | 37 | 2 | 3 | 0 | 0 | 0 | — | 40 | 2 | ||
2010–11 | Premier League | 35 | 2 | 1 | 0 | 1 | 0 | — | 37 | 2 | ||
2011–12 | Premier League | 35 | 0 | 1 | 0 | 3 | 1 | — | 39 | 1 | ||
2012–13 | Premier League | 22 | 0 | 0 | 0 | 1 | 0 | 7[e] | 0 | 30 | 0 | |
2013–14 | Premier League | 27 | 0 | 0 | 0 | 1 | 0 | — | 28 | 0 | ||
2014–15 | Premier League | 32 | 1 | 0 | 0 | 4 | 0 | — | 36 | 1 | ||
2015–16 | Premier League | 26 | 1 | 1 | 0 | 0 | 0 | — | 27 | 1 | ||
Total | 248 | 6 | 8 | 0 | 12 | 1 | 7 | 0 | 275 | 7 | ||
San Lorenzo | 2016–17 | Argentine Primera División | 12 | 0 | 4 | 0 | 0 | 0 | 4[f] | 0 | 20 | 0 |
2017–18 | Argentine Primera División | 13 | 0 | 0 | 0 | 0 | 0 | 2[g] | 0 | 15 | 0 | |
2018–19 | Argentine Primera División | 13 | 0 | 4 | 0 | 3 | 0 | 3[f] | 0 | 23 | 0 | |
2019–20 | Argentine Primera División | 16 | 0 | 1 | 0 | 1 | 0 | 8[g] | 0 | 26 | 0 | |
2021 | Argentine Primera División | 1 | 0 | 0 | 0 | 0 | 0 | 3[f] | 0 | 4 | 0 | |
Total | 55 | 0 | 9 | 0 | 4 | 0 | 20 | 0 | 88 | 0 | ||
Aldosivi | 2021 | Argentine Primera División | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 |
Career total | 541 | 22 | 26 | 0 | 16 | 1 | 39 | 0 | 622 | 23 |
- ^ Includes Coppa Italia, Copa del Rey, FA Cup, Copa Argentina
- ^ Includes Football League Cup
- ^ Appearance in UEFA Champions League
- ^ Seven appearances in UEFA Intertoto Cup, four appearances in UEFA Cup
- ^ Appearances in UEFA Europa League
- ^ a b c Appearances in Copa Sudamericana
- ^ a b Appearances in Copa Libertadores
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2003 | 3 | 0 |
2004 | 8 | 1 | |
2005 | 11 | 0 | |
2006 | 4 | 0 | |
2007 | 0 | 0 | |
2008 | 6 | 0 | |
2009 | 1 | 0 | |
2010 | 1 | 0 | |
2011 | 0 | 0 | |
2012 | 1 | 0 | |
2013 | 3 | 0 | |
2014 | 1 | 0 | |
Total | 39 | 1 |
- Scores and results list Argentina's goal tally first, score column indicates score after each Coloccini goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 4 September 2004 | Lima, Peru | Peru | 2–1 | 3–1 | 2006 FIFA World Cup qualification | [28] |
Honours
[edit]Boca Juniors
San Lorenzo
- Primera División: Clausura 2001
Villarreal
Newcastle United
Argentina U20
Argentina U23
Argentina
- Copa América runner-up: 2004
- FIFA Confederations Cup runner-up: 2005
Individual
- PFA Team of the Year: 2009–10 Championship,[30] 2011–12 Premier League[31]
- Newcastle United Player of the Year: 2010–11[32]
- North-East FWA Player of the Year: 2011[33]
References
[edit]- ^ "Player profile:Coloccini".
- ^ a b c d Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. p. 92. ISBN 978-1-84596-601-0.
- ^ "Fabricio Coloccini: Former captain leaves Newcastle after eight years". BBC Sport. 5 July 2016. Retrieved 8 July 2016.
- ^ Nigro, Giuseppe (15 July 2019). "Dal flop Amoroso agli improbabili Coloccini e Fabio Junior: i peggiori acquisti del mercato 1999-2000". La Gazzetta dello Sport (in Italian). Retrieved 15 July 2019.
- ^ "Deportivo sign Coloccini". World Soccer. 31 January 2005. Retrieved 8 July 2016.
- ^ "Newcastle seal Coloccini transfer". BBC Sport. 15 August 2008. Retrieved 15 August 2008.
- ^ "Joe – Colo will bounce back". Sky Sports. 30 December 2008. Retrieved 8 July 2016.
- ^ "Cardiff 0–1 Newcastle". BBC Sport. 13 September 2009. Retrieved 13 September 2009.
- ^ "Newcastle 2 – 2 Wigan". BBC Sport. 16 October 2010. Retrieved 16 October 2010.
- ^ "Fabricio Coloccini given licence to get forward". Evening Chronicle. Newcastle upon Tyne. 5 April 2011. Retrieved 3 December 2011.
- ^ "Coloccini named Magpies captain". Sky Sports. 8 July 2011. Retrieved 8 July 2015.
- ^ "Nott'm Forest 3–4 Newcastle (aet)". BBC Sport. 21 September 2011. Retrieved 3 December 2011.
- ^ "Captain Fabricio Coloccini wins top award". The Journal. Newcastle upon Tyne. 1 October 2011. Archived from the original on 2 December 2011. Retrieved 14 November 2011.
- ^ "Fabricio Coloccini played like Bobby Moore – Pardew". BBC Sport Football. 21 October 2012.
- ^ "West Brom 0–2 Newcastle". BBC Sport. 9 November 2014. Retrieved 10 November 2014.
- ^ "Statement From The Manager". Crystal Palace F.C. 5 August 2015. Retrieved 9 August 2015.
- ^ "Captain Coloccini Signs New Deal". Newcastle United F.C. 8 August 2015. Retrieved 8 July 2015.
- ^ "Coloccini Leaves Newcastle After Eight Years". Newcastle United F.C. 5 July 2015.
- ^ "Libia 1–3 Argentina" (in Spanish). ESPN. 30 April 2003. Retrieved 15 July 2019.
- ^ "Brazil win Copa shoot-out". BBC Sport. 25 July 2004. Retrieved 15 July 2019.
- ^ "Perú vs. Argentina" (in Spanish). ESPN. 4 September 2004. Retrieved 15 July 2019.
- ^ "Brazil provides a thunderous finale to the Confederations Cup". The New York Times. 1 July 2005. Retrieved 15 July 2019.
- ^ a b "Germania in semifinale grazie ai rigori L'Argentina, senza Messi, lascia il Mondiale". La Repubblica (in Italian). 30 June 2006. Retrieved 15 July 2019.
- ^ a b Matchett, Karl (7 February 2014). "Top 100 Premier League Imports of All Time". Bleacher Report. Retrieved 15 July 2019.
- ^ "Don Balon's list of the 100 best young players in the world". thespoiler.co.uk. 2 November 2010. Retrieved 15 July 2019.
- ^ "F. Coloccini". Soccerway. Retrieved 19 June 2020.
- ^ "Coloccini, Fabricio". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 January 2013.
- ^ "Perú vs. Argentina" (in Spanish). ESPN. 4 September 2004. Retrieved 15 July 2019.
- ^ "Villarreal 0-0 Heerenveen (Aggregate: 2 - 1)". uefa.com. Archived from the original on 6 October 2003. Retrieved 30 May 2020.
- ^ "Rooney is PFA player of the year". BBC Sport. 25 April 2010. Retrieved 20 May 2018.
- ^ "Arsenal striker Robin van Persie named PFA Player of the Year". BBC Sport. 22 April 2012. Retrieved 20 May 2018.
- ^ Rory Mitchinson (16 May 2022). "Joelinton scoops Newcastle United Player of the Year award". Newcastle United F.C. Retrieved 19 October 2023.
- ^ "Saint-Maximin voted North-East FWA Player of the Year". footballwriters.co.uk. 13 January 2022. Retrieved 30 August 2022.
External links
[edit]- Fabricio Coloccini at Soccerbase
- 1982 births
- Argentine sportspeople of Italian descent
- Footballers from Córdoba, Argentina
- Living people
- Men's association football central defenders
- Argentine men's footballers
- Argentina men's international footballers
- Argentina men's under-20 international footballers
- Argentine expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Argentinos Juniors footballers
- Boca Juniors footballers
- AC Milan players
- San Lorenzo de Almagro footballers
- Deportivo Alavés players
- Atlético Madrid footballers
- Villarreal CF players
- Deportivo de La Coruña players
- Newcastle United F.C. players
- Club Atlético Aldosivi footballers
- Argentine Primera División players
- Serie A players
- La Liga players
- Premier League players
- English Football League players
- 2004 Copa América players
- 2005 FIFA Confederations Cup players
- 2006 FIFA World Cup players
- Olympic footballers for Argentina
- Olympic gold medalists for Argentina
- Footballers at the 2004 Summer Olympics
- Italian sportspeople of Argentine descent
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in England
- Olympic medalists in football
- Medalists at the 2004 Summer Olympics