Facundo Ferreyra
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Facundo Ferreyra[1] | ||||||||||||||||
Date of birth | [2] | 14 March 1991||||||||||||||||
Place of birth | Lomas de Zamora, Argentina | ||||||||||||||||
Height | 1.85 m (6 ft 1 in)[2] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Sarmiento | ||||||||||||||||
Number | 14 | ||||||||||||||||
Youth career | |||||||||||||||||
Banfield | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2008–2012 | Banfield | 56 | (15) | ||||||||||||||
2012–2013 | Vélez Sársfield | 22 | (16) | ||||||||||||||
2013–2018 | Shakhtar Donetsk | 74 | (43) | ||||||||||||||
2014–2015 | → Newcastle United (loan) | 0 | (0) | ||||||||||||||
2018–2021 | Benfica | 6 | (1) | ||||||||||||||
2018–2019 | → Espanyol (loan) | 25 | (2) | ||||||||||||||
2021 | Celta | 13 | (1) | ||||||||||||||
2022 | Tijuana | 14 | (1) | ||||||||||||||
2022 | → Independiente (loan) | 10 | (1) | ||||||||||||||
2023 | Argentinos Juniors | 7 | (0) | ||||||||||||||
2023– | Sarmiento | 10 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2011 | Argentina U20 | 8 | (5) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 11:34, 17 April 2024 (UTC) ‡ National team caps and goals, correct as of 17 February 2019 |
Facundo Ferreyra (Spanish pronunciation: [faˈkundo feˈrejɾa]; born 14 March 1991), nicknamed "Chucky",[3][4][5] is an Argentine professional footballer who plays as a forward for Primera División club Sarmiento.
Club career
[edit]Banfield
[edit]Ferreyra came through the youth system at his home town club of Banfield, and was promoted to the first team in the 2008–09 season. He made six appearances in that season, three as a substitute, scoring one goal. His debut goal was a header against Argentinos Juniors in a 2–2 draw on 6 December 2008.
Ferreyra's next first team appearances came in the 2010–11 season, when he scored six goals in 19 games, including one against Boca Juniors to secure a 1–1 draw on 4 June 2011.[6] He was among the 15 top league goalscorers for the season.[7] On 3 January 2011, he signed a new three-year contract with Banfield.[8]
Vélez Sársfield
[edit]Following Banfield's relegation at the end of the 2011–12 Argentine Primera División season, Ferreyra was transferred to Vélez Sársfield. During his first season playing for Vélez, Ferreyra was the top goalscorer for the team in their 2012 Inicial winning campaign, scoring 13 goals in 15 games.[9] He was also joint top scorer of the championship along Ignacio Scocco. Ferreyra also started in the 2012–13 Superfinal, in which Vélez defeated Newell's Old Boys.
Shakhtar Donetsk
[edit]On 9 July 2013, Ferreyra signed a five-year contract with Ukrainian club Shakhtar Donetsk in a US$9 million transfer.[10] He rarely featured for the club during his first season in Ukraine, but did manage to score six league goals from five starts as Shakhtar won their ninth league title.[citation needed]
Due to personal security concerns over the war in Donbass and the recent Malaysia Airlines Flight 17 crash, Ferreyra along with five other foreign teammates refused to return to Ukraine after a friendly match against Lyon on 20 July 2014.[11][12] With the relocation of Shakhtar's training base to Kyiv and home games to be played in Lviv for the 2014–15 season[13] and following talks with CEO Sergei Palkin, Ferreyra and his teammates returned to the club in late July.[14][15][16]
Loan to Newcastle United
[edit]On 3 August 2014, Newcastle United signed Ferreyra on a season-long loan.[17] The deal included a £6 million option to buy at the end of the season.[18] However, Ferreyra struggled with the physical demands of English football, stating in an interview in the Newcastle Evening Chronicle "When I got here [Newcastle] I struggled to adapt ... it is a very physical league."[19] On 29 May 2015 it was announced that Newcastle would not take up the option to buy Ferreyra and he would return to Shakhtar Donetsk without having played a single minute of first team football for Newcastle.[20]
Return to Shakhtar
[edit]Ferreyra scored the first goal in the 2018 Ukrainian Cup Final as Shakhtar beat rivals Dynamo Kyiv 2–0.[21]
Benfica
[edit]On 6 June 2018, Ferreyra signed a four-year contract with Portuguese club S.L. Benfica.[22] The following 31 January, after being rarely used, he moved to La Liga side RCD Espanyol on loan until June 2020.[23] He scored 1 goal in 9 games in La Liga in the second half of the 2018–19 season. In January 2021, Ferreyra and Benfica decided to mutually part ways, making Ferreyra a free-agent.[24]
Celta
[edit]Upon his release from Benfica, Ferreyra signed a contract until the end of the 2020–21 season with Spanish club Celta de Vigo.[25]
International career
[edit]Ferreyra is a former Argentina under-20 youth international. He was joint second top scorer at the 2011 South American Youth Championship with four tournament goals, helping Argentina to third place.[26][27] He also played with the team at the 2011 FIFA U-20 World Cup.
Career statistics
[edit]Club
[edit]- As of 17 February 2019[6]
Club | Season | League | National Cup[a] | League Cup[b] | Super Cup | Continental | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Banfield | 2008–09 | Primera División | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 |
2009–10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
2010–11 | 18 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | ||
2011–12 | 32 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 32 | 8 | ||
Total | 56 | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 56 | 15 | ||
Vélez Sársfield | 2012–13 | Primera División | 22 | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 3[c] | 1 | 25 | 17 |
Shakhtar Donetsk | 2013–14 | Ukrainian Premier League | 13 | 6 | 2 | 0 | 0 | 0 | 0 | 0 | 7[d] | 0 | 22 | 6 |
2015–16 | 11 | 3 | 5 | 2 | 0 | 0 | 0 | 0 | 7[e] | 2[f] | 23 | 7 | ||
2016–17 | 20 | 13 | 1 | 0 | 0 | 0 | 0 | 0 | 7[g] | 3 | 28 | 16 | ||
2017–18 | 30 | 21 | 3 | 4 | 0 | 0 | 1 | 2 | 8[h] | 3 | 42 | 30 | ||
Total | 74 | 43 | 11 | 6 | 0 | 0 | 1 | 2 | 29 | 8 | 115 | 59 | ||
Newcastle United (loan) | 2014–15 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Benfica | 2018–19 | Primeira Liga | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 3[i] | 0 | 9 | 1 |
Espanyol (loan) | 2018–19 | La Liga | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Career total | 160 | 75 | 12 | 6 | 0 | 0 | 1 | 2 | 35 | 9 | 208 | 92 |
- ^ Argentina – Copa Argentina; Ukraine – Ukrainian Cup
- ^ England – League Cup; FA Cup
- ^ Appearances in the Copa Libertadores
- ^ Five appearances in the UEFA Champions League, two appearances in the UEFA Europa League
- ^ One appearance in the UEFA Champions League, six appearances in the UEFA Europa League
- ^ Two goals in the UEFA Europa League
- ^ Appearances in the UEFA Europa League
- ^ Appearances in the UEFA Champions League
- ^ Appearances in the UEFA Champions League
Honours
[edit]Vélez Sársfield
Shakhtar Donetsk
- Ukrainian Premier League: 2013–14,[6] 2016–17,[28] 2017–18[29]
- Ukrainian Cup: 2015–16, 2016–17, 2017–18[29]
- Ukrainian Super Cup: 2014, 2015, 2017
Benfica
Argentina U20
- South American Youth Championship third place: 2011[10]
Individual
- Argentine Primera División top scorer: 2012 Inicial[10]
- Ukrainian Premier League top scorer: 2017–18[31]
References
[edit]- ^ "Barclays Premier League: notification of shirt numbers" (PDF). Premier League. p. 14. Archived from the original (PDF) on 19 August 2014. Retrieved 16 August 2014.
- ^ a b "Ferreyra - official profile". S.L. Benfica. Retrieved 30 January 2019.
- ^ Wilson, Jonathan (4 August 2014). "Newcastle United's Facundo Ferreyra has quality but needs confidence". The Guardian. Retrieved 4 August 2014.
- ^ Atkins, Chris (28 July 2014). "Ferreyra worth a gamble up front". ESPN FC. Retrieved 3 August 2014.
- ^ "El Shakhtar ficha a 'Chucky' Ferreyra". Marca (in Spanish). Spain. 10 July 2013. Retrieved 3 August 2014.
- ^ a b c Facundo Ferreyra at Soccerway
- ^ "Primera A: top scorers". FIFA. Archived from the original on 24 May 2010. Retrieved 1 July 2011.
- ^ "Facundo Ferreyra signs on for another three seasons (Spanish)". Club Atlético Banfield. 3 January 2011. Archived from the original on 2 July 2011. Retrieved 1 July 2011.
- ^ "Statistics". Argentine Soccer. Archived from the original on 18 June 2015. Retrieved 15 December 2012.
- ^ a b c d "Facundo Ferreyra – Shakhtar player". FC Shakhtar Donetsk. 9 July 2013. Retrieved 29 July 2014.
- ^ "Shakhtar Donetsk players go AWOL". ESPN FC. 20 July 2014. Retrieved 30 July 2014.
- ^ "Shakhtar stars 'won't risk lives'". ESPN FC. 22 July 2014. Retrieved 30 July 2014.
- ^ "Shakhtar to relocate, stars still AWOL". ESPN FC. 24 July 2014. Retrieved 30 July 2014.
- ^ "Facundo Ferreyra again with the team". FC Shakhtar Donetsk. 24 July 2014. Retrieved 30 July 2014.
- ^ "Facundo Ferreyra: I apologize to everyone". FC Shakhtar Donetsk. 25 July 2014. Retrieved 30 July 2014.
- ^ "Shakhtar players return to training". ESPN FC. 30 July 2014. Retrieved 30 July 2014.
- ^ "Newcastle complete signing of Facundo Ferreyra from Shakhtar Donetsk". The Guardian. Press Association. 3 August 2014. ISSN 0261-3077. Retrieved 16 August 2020.
- ^ Marshall, Anthony (3 August 2014). "United Complete Ferreyra Capture". Newcastle United F.C. Retrieved 3 August 2014.
- ^ "The curious case of Facundo Ferreyra is one that Newcastle United must learn from". Newcastle Chronicle. 11 March 2015. Retrieved 30 May 2015.
- ^ "Newcastle United confirm futures of five players". The Mag. 29 May 2015. Retrieved 30 May 2015.
- ^ "Dynamo Kyiv vs. Shakhtar Donetsk - 9 May 2018 - Soccerway". Soccerway. Retrieved 16 August 2020.
- ^ Rebelo, Marco (6 June 2018). "Welcome, Ferreyra!". S.L. Benfica. Retrieved 24 June 2018.
- ^ "Facundo Ferreyra, incorporación para el ataque" [Facundo Ferreyra, new addition for the attack] (in Spanish). RCD Espanyol. 31 January 2019. Retrieved 1 February 2019.
- ^ "SL Benfica e Ferreyra: fim de ligação" [SL Benfica and Ferreyra: end of connection]. slbenfica.pt (in Portuguese). 31 January 2021. Retrieved 1 February 2021.
- ^ "El RC Celta suma gol y experiencia con la llegada de Facundo Ferreyra".
- ^ "Brazil become under-20 champions" (in Spanish). CONMEBOL. 13 February 2011. Archived from the original on 30 June 2011. Retrieved 1 July 2011.
- ^ "Argentina's U-20 side fails to make London 2012". Buenos Aires Herald (in Spanish). Retrieved 1 July 2011.
- ^ "Shakhtar Donetsk win 10th Ukrainian title". dailystar.com. 6 May 2017.
- ^ a b Ferreyra confirmed that he is leaving Shakhtar (Феррейра подтвердил, что покидает Шахтер). Sport Arena. 20 May 2018
- ^ "São estes os campeões nacionais pelo Benfica em 2018/19" [These are the national champions for Benfica in 2018–19]. Record (in Portuguese). 18 May 2019. Retrieved 24 October 2019.
- ^ Ferreyra is the best scorer of the UPL season (Феррейра — лучший бомбардир сезона УПЛ). Sport Arena. 20 May 2018
External links
[edit]- RCD Espanyol official profile Archived 20 July 2019 at the Wayback Machine
- Facundo Ferreyra at ForaDeJogo (archived)
- Facundo Ferreyra at BDFutbol
- 1991 births
- Living people
- Footballers from Lomas de Zamora
- Argentine men's footballers
- Men's association football forwards
- Argentine Primera División players
- Club Atlético Banfield footballers
- Club Atlético Vélez Sarsfield footballers
- Ukrainian Premier League players
- Ukrainian Premier League top scorers
- FC Shakhtar Donetsk players
- Newcastle United F.C. players
- Primeira Liga players
- S.L. Benfica footballers
- La Liga players
- RCD Espanyol footballers
- RC Celta de Vigo players
- Liga MX players
- Club Tijuana footballers
- Club Atlético Independiente footballers
- Argentinos Juniors footballers
- Club Atlético Sarmiento footballers
- Argentina men's under-20 international footballers
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Ukraine
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Portugal
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Mexico
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in England
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Mexico