Famara Diédhiou
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Famara Diédhiou[1] | ||||||||||||||||
Date of birth | 15 December 1992 | ||||||||||||||||
Place of birth | Saint-Louis, Senegal | ||||||||||||||||
Height | 1.92 m (6 ft 4 in)[2] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Granada | ||||||||||||||||
Number | 19 | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012 | ASM Belfort | 11 | (3) | ||||||||||||||
2012–2013 | Épinal | 30 | (12) | ||||||||||||||
2013–2014 | Gazélec Ajaccio | 33 | (13) | ||||||||||||||
2014–2016 | Sochaux | 13 | (1) | ||||||||||||||
2014–2016 | → Clermont (loan) | 50 | (23) | ||||||||||||||
2016–2017 | Angers | 31 | (8) | ||||||||||||||
2017–2021 | Bristol City | 169 | (51) | ||||||||||||||
2021–2023 | Alanyaspor | 28 | (11) | ||||||||||||||
2023 | → Granada (loan) | 10 | (0) | ||||||||||||||
2023– | Granada | 8 | (0) | ||||||||||||||
2024 | → Cardiff City (loan) | 16 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2014– | Senegal | 27 | (11) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 21:10, 5 December 2022 (UTC) |
Famara Diédhiou (born 15 December 1992) is a Senegalese professional footballer who plays as a striker for Segunda División club Granada and the Senegal national team.[3]
Club career
[edit]Sochaux
[edit]Diédhiou joined FC Sochaux-Montbéliard in 2014 from Gazélec Ajaccio. He made his Ligue 2 debut at 2 August 2014 against US Orléans playing the full game in a 0–1 home defeat on the opening day of the 2014–15 season.[4] On 22 August 2014, he scored his first Ligue 2 goal against AC Arles-Avignon.[5]
Loan to Clermont
[edit]On 2 February 2015, Diédhiou joined Clermont Foot on loan from Sochaux.[6] For the 2015–16 Ligue 2 season, he went back on loan to Clermont again.[7] In that season, he scored 22 goals in 37 matches.[8][9]
Angers
[edit]In summer 2016, he moved up a tier joining Ligue 1 club Angers SCO who paid Sochaux a transfer fee of £1.36 million.[8] In 2016–17, his only season at the club, he played 35 times scoring 9 goals.[8]
Bristol City
[edit]On 28 June 2017, Diédhiou signed a four-year contract with English Championship club Bristol City for a club record transfer fee of £5.3 million.[8][9] He scored on his debut for Bristol City in a 3–1 win over Barnsley on 5 August 2017.[10] During the 2017–18 season Bristol City reached the semi-finals of the EFL Cup,[11] with Diédhiou scoring in the 2—0 upset against Premier League opponents Stoke City in the third round.[12]
In his first season at the club scoring 14 goals in 36 appearances in all competitions, finishing the club's 2nd top scorer behind Bobby Reid for Bristol City.[13] In May 2018 he received a six-match ban due to a spitting incident in a match against Birmingham City in April 2018.[14] Diédhiou denied the charges, leading the club to appeal the ban on 21 June 2018.[15] Bristol City appealed the 6 match ban, however the decision was upheld on 14 July 2018, meaning Diédhiou was suspended for the opening six matches of the 2018–19 season.[16]
During the 2018/19 season, he scored 13 league goals for the second consecutive season and finished as Bristol City's top scorer with 13 goals in all competitions.[17]
On 23 February 2021, Diédhiou scored a brace at the Riverside Stadium against Middlesbrough F.C. to surpass 50 goals for the club in a 3–1 away victory.[18]
Alanyaspor
[edit]On 19 July 2021, Diédhiou signed a four-year contract with Turkish club Alanyaspor.[19]
Granada
[edit]On 24 January 2023, Diédhiou joined Segunda División club Granada CF on loan until the end of the season with the option to buy,[20] which was activated after the club's promotion to La Liga.
International career
[edit]Diédhiou scored his first goal for Senegal in a 2–0 win over Namibia that ensured the nation's qualification for the 2017 Africa Cup of Nations.[21] He made one appearance at the final tournament, appearing as a substitute in the group match against Algeria on 23 January 2017.[22]
He was part of Senegal's squad for the 2021 Africa Cup of Nations, scoring once in the quarter-final win over Equatorial Guinea,[23] as the Lions of Teranga went on to win the tournament for the first time in their history.[24][25]
He was appointed a Grand Officer of the National Order of the Lion by President of Senegal Macky Sall following the nation's victory at the tournament.[26]
Diédhiou appeared in two of Senegal's matches at the 2022 FIFA World Cup, scoring in a 3–1 win over hosts Qatar, as the nation reached the round of 16 for the first time since its debut in 2002.[27]
In December 2023, he was named in Senegal's squad for the postponed 2023 Africa Cup of Nations held in the Ivory Coast.[28]
Career statistics
[edit]Club
[edit]- As of match played 21 April 2021
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
ASM Belfort | 2011–12[3] | CFA | 11 | 3 | 0 | 0 | 0 | 0 | — | 11 | 3 | |
Épinal | 2012–13[3] | Championnat National | 30 | 12 | 4 | 1 | 0 | 0 | — | 34 | 13 | |
Gazélec Ajaccio | 2013–14[3] | Championnat National | 33 | 13 | 0 | 0 | 1 | 0 | — | 34 | 13 | |
Sochaux | 2014–15[3] | Ligue 2 | 13 | 1 | 1 | 0 | 1 | 0 | — | 15 | 1 | |
Sochaux B | 2014–15[3] | CFA | 5 | 3 | — | — | — | 5 | 3 | |||
Clermont (loan) | 2014–15[3] | Ligue 2 | 14 | 2 | — | — | — | 14 | 2 | |||
2015–16[3] | Ligue 2 | 36 | 21 | 0 | 0 | 1 | 1 | — | 37 | 22 | ||
Total | 50 | 23 | 0 | 0 | 1 | 1 | 0 | 0 | 51 | 24 | ||
Angers | 2016–17[3] | Ligue 1 | 31 | 8 | 4 | 1 | 1 | 0 | — | 36 | 9 | |
Bristol City | 2017–18[13] | Championship | 32 | 13 | 0 | 0 | 4 | 1 | — | 36 | 14 | |
2018–19[29] | Championship | 41 | 13 | 3 | 0 | 0 | 0 | — | 44 | 13 | ||
2019–20[30] | Championship | 41 | 12 | 2 | 1 | 1 | 1 | — | 44 | 14 | ||
2020–21[31] | Championship | 40 | 8 | 3 | 2 | 2 | 0 | — | 45 | 10 | ||
Total | 154 | 46 | 8 | 3 | 7 | 2 | — | 169 | 51 | |||
Career total | 327 | 109 | 17 | 5 | 11 | 3 | — | 355 | 117 |
International
[edit]- Scores and results list Senegal's goal tally first, score column indicates score after each Diédhiou goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 September 2016 | Stade Léopold Sédar Senghor, Dakar, Senegal | Namibia | 2–0 | 2–0 | 2017 Africa Cup of Nations qualification |
2 | 10 October 2019 | Singapore National Stadium, Kallang, Singapore | Brazil | 1–1 | 1–1 | Friendly |
3 | 17 November 2019 | Mavuso Sports Centre, Manzini, Eswatini | Eswatini | 1–0 | 4–1 | 2021 Africa Cup of Nations qualification |
4 | 2–0 | |||||
5 | 3–0 | |||||
6 | 9 October 2021 | Stade Lat-Dior, Thiès, Senegal | Namibia | 2–0 | 4–1 | 2022 FIFA World Cup qualification |
7 | 12 October 2021 | Orlando Stadium, Johannesburg, South Africa | Namibia | 1–0 | 3–1 | 2022 FIFA World Cup qualification |
8 | 2–1 | |||||
9 | 3–1 | |||||
10 | 30 January 2022 | Ahmadou Ahidjo Stadium, Yaoundé, Cameroon | Equatorial Guinea | 1–0 | 3–1 | 2021 Africa Cup of Nations |
11 | 25 November 2022 | Al Thumama Stadium, Doha, Qatar | Qatar | 2–0 | 3–1 | 2022 FIFA World Cup |
Honours
[edit]Granada
Senegal
Individual
- Bristol City Player of the Year: 2019–20[34]
- Grand Officer of the National Order of the Lion: 2022[26]
References
[edit]- ^ "Club list of registered players: As at 19th May 2018: Bristol City" (PDF). English Football League. p. 9. Retrieved 16 June 2018.
- ^ "Famara Diédhiou". worldfootball.net. HEIM:SPIEL. Retrieved 25 April 2020.
- ^ a b c d e f g h i "F. Diedhiou". Soccerway. Retrieved 10 September 2014.
- ^ "Sochaux vs. Orléans – 2 August 2014 – Soccerway". soccerway.com. Retrieved 10 September 2014.
- ^ "Arles vs. Sochaux – 22 August 2014 – Soccerway". soccerway.com. Retrieved 10 September 2014.
- ^ "Diedhiou (Sochaux) prêté à Clermont (in French)". m.lequipe.fr. 2 February 2015. Retrieved 12 September 2015.
- ^ "Diedhiou prêté à Clermont (in French)". lequipe. 9 June 2015. Retrieved 12 September 2015.
- ^ a b c d "Famara Diedhiou: Bristol City sign Senegal striker in club-record £5.3m deal". BBC Sport. 28 June 2017. Retrieved 28 June 2017.
- ^ a b "Club record fee lands Senegal international Diédhiou". Bristol City. 28 June 2017. Archived from the original on 28 June 2017. Retrieved 28 June 2017.
- ^ "Bristol City 3–1 Barnsley". BBC. 5 August 2017. Retrieved 5 August 2017.
- ^ "Bristol City 2–3 Manchester City". BBC Sport. 23 January 2018. Retrieved 6 January 2019.
- ^ "Bristol City 2–0 Stoke City". BBC Sport. 19 September 2017. Retrieved 6 January 2019.
- ^ a b "Games played by Famara Diédhiou in 2017/2018". Soccerbase. Centurycomm. Retrieved 20 February 2021.
- ^ "Famara Diedhiou: Bristol City striker banned for six matches for spitting". BBC Sport. 22 May 2018. Retrieved 22 May 2018.
- ^ "Famara Diedhiou: Bristol City to appeal against striker's six-game spitting ban". BBC Sport. 21 June 2018. Retrieved 25 July 2018.
- ^ "Famara Diedhiou: Bristol City fail in appeal against striker's six-match ban". BBC Sport. 14 July 2018. Retrieved 25 July 2018.
- ^ "Top Scorers – Bristol City – Football". BBC Sport.
- ^ "Middlesbrough 1–3 Bristol City: Robins end poor run in front of new boss Nigel Pearson". BBC Sport. 23 February 2021. Retrieved 25 February 2021.
- ^ "Famara Diedhiou Alanyaspor'umuzda". Alanyaspor. 19 July 2021. Retrieved 24 July 2021.
- ^ "Comunicado Oficial : Famara Diédhiou, nuevo jugador del Granada Club de Fútbol" [Official Statement : Famara Diédhiou, new player of the Granada Football Club]. www.granadacf.es. 24 January 2023. Retrieved 24 January 2023.
- ^ "Ivory Coast: Africa Cup of Nations champions qualify for 2017 tournament". BBC Sport Africa. 3 September 2016. Retrieved 1 January 2024.
- ^ "Senegal 2–2 Algeria: Africa Cup of Nations – as it happened". The Guardian. 23 January 2017. Retrieved 1 January 2024.
- ^ "Senegal beat giant-killers Equatorial Guinea 3–1 to reach semis". France 24. 30 January 2022. Retrieved 1 January 2024.
- ^ "Cisse unveils Senegal squad, hopes for elusive TotalEnergies AFCON title". Confederation of African Football. 25 December 2021. Archived from the original on 9 January 2022. Retrieved 28 March 2023.
- ^ "Senegal 0–0 Egypt". BBC Sport. 7 February 2022. Retrieved 28 March 2023.
- ^ a b "Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes". Reuters. 8 February 2022. Retrieved 28 March 2023.
- ^ "Senegal Squad". ESPN UK. Retrieved 1 January 2024.
- ^ "Afcon 2023: Senegal and Sadio Mane set for defence of title". BBC Sport Africa. 29 December 2023. Retrieved 1 January 2024.
- ^ "Games played by Famara Diédhiou in 2018/2019". Soccerbase. Centurycomm. Retrieved 20 February 2021.
- ^ "Games played by Famara Diédhiou in 2019/2020". Soccerbase. Centurycomm. Retrieved 20 February 2021.
- ^ "Games played by Famara Diédhiou in 2020/2021". Soccerbase. Centurycomm. Retrieved 20 February 2021.
- ^ "Diedhiou, Famara". National Football Teams. Retrieved 4 April 2017.
- ^ "Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)". Sports Illustrated. 6 February 2022. Retrieved 6 February 2022.
- ^ "Club Records – Brisol City". Archived from the original on 25 July 2022. Retrieved 10 November 2023.
- Living people
- 1992 births
- Footballers from Saint-Louis, Senegal
- Men's association football forwards
- Senegalese men's footballers
- Senegal men's international footballers
- 2017 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2022 FIFA World Cup players
- Africa Cup of Nations-winning players
- Ligue 1 players
- Ligue 2 players
- Championnat National players
- Championnat National 2 players
- English Football League players
- Süper Lig players
- Segunda División players
- FC Sochaux-Montbéliard players
- Clermont Foot players
- ASM Belfort players
- Gazélec Ajaccio players
- Angers SCO players
- Bristol City F.C. players
- Alanyaspor footballers
- Granada CF footballers
- Senegalese expatriate men's footballers
- Senegalese expatriate sportspeople in France
- Expatriate men's footballers in France
- Senegalese expatriate sportspeople in England
- Expatriate men's footballers in England
- Senegalese expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Senegalese expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Recipients of orders, decorations, and medals of Senegal