Faouzi Ghoulam
Personal information | |||
---|---|---|---|
Full name | Faouzi Ghoulam[1] | ||
Date of birth | 1 February 1991 | ||
Place of birth | Saint-Priest-en-Jarez, France | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Hatayspor | ||
Number | 13 | ||
Youth career | |||
1999–2010 | Saint-Étienne | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Saint-Étienne | 87 | (1) |
2014–2022 | Napoli | 159 | (3) |
2023 | Angers | 7 | (0) |
2023– | Hatayspor | 21 | (1) |
International career‡ | |||
2012 | France U21 | 2 | (0) |
2013–2017 | Algeria | 37 | (5) |
*Club domestic league appearances and goals, correct as of 26 June 2024 ‡ National team caps and goals, correct as of 5 September 2017 |
Faouzi Ghoulam (Arabic: فوزي غلام (pronounced [fawzɪ ɣulaːm]); born 1 February 1991) is a professional footballer who plays as a left-back for Süper Lig club Hatayspor.
Born in France, Ghoulam is a former Algeria international, scoring five goals in 37 appearances for the national team from 2013 to 2017.
Early life
[edit]Ghoulam was born in Saint-Priest-en-Jarez to Algerian parents. His father is from Batna, while his mother is from Annaba.[3] He has eight brothers and two sisters, and his brother Nabil is a cross country runner that represented France at the 2004 IAAF World Cross Country Championships.[4]
Club career
[edit]On 22 September 2010, Ghoulam made his professional debut for AS Saint-Étienne coming as a substitute in the 82nd minute of a Coupe de la Ligue match against Nice.[5] He made his Ligue 1 debut in a round 13 clash against Valenciennes and went on to make another 11 appearances in his breakout season with Saint-Etienne, becoming a consistent starter by the end of the season. Over the next two and a half seasons, he made another 65 league appearances.
In the winter of 2014, Ghoulam moved to S.S.C. Napoli. He became an immediate starter at Napoli under Rafael Benítez and helped the side finish in third place in Serie A during the 2013–14 season, also capturing the Coppa Italia.[citation needed]
In November 2017, Ghoulam suffered an anterior cruciate ligament rupture in a Champions League group-stage fixture against Manchester City and was expected to be ruled out for at least two months; in January 2018, however, he underwent medical tests and resumed training ahead of schedule.[6][7][8][9]
On 31 January 2023, Ghoulam joined Angers in Ligue 1 as a free agent until the end of the 2022–23 season.[10]
After Angers was relegated to the Ligue 2, Ghoulam moved to Hatayspor in the Turkish top division on a one-year contract.[11]
International career
[edit]On 18 December 2010, in an interview Algerian newspaper Le Buteur, Ghoulam said that his intentions were to represent Algeria in international competition despite being born in France.[3] On 5 May 2011, Algerian under-23 coach Azzedine Aït Djoudi announced that Ghoulam was hesitant about joining the team, despite the fact that he was the one who contacted the Algerian Football Federation.[12] On 6 October 2011, after being called up to the preliminary squad of the France under-21 team, Ghoulam said that he would be really proud to play for the team.[13]
On 23 November 2012, in an interview following a league game against Valenciennes, Ghoulam announced that he was going to represent Algeria at the 2013 Africa Cup of Nations.[14][15] A few days later, the Algerian Football Federation confirmed the information through a press release on its website.[16] Ghoulam was selected in the Algeria squad for the 2013 Africa Cup of Nations in South Africa but he did not participate in any games.[17] On 26 March 2013, Ghoulam made his debut as a starter in a 3–1 win over Benin in the 2014 FIFA World Cup qualifiers, providing the assist on the first Algerian goal.[18]
Ghoulam represented Algeria at the 2014 World Cup finals as les Fennecs reached the round of 16, where they were beaten by eventual champions Germany after extra time. He started in both the match against Germany and the 2–1 group stage loss to Belgium.[19]
In Algeria's opening match of the 2015 Africa Cup of Nations, Ghoulam scored his first international goal to give the team a 2–1 lead in an eventual 3–1 victory over South Africa.[20]
Career statistics
[edit]Club
[edit]- As of match played 1 July 2023[21]
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Saint-Étienne | 2010–11 | Ligue 1 | 12 | 0 | 0 | 0 | 1 | 0 | — | — | 13 | 0 | ||
2011–12 | 32 | 0 | 1 | 0 | 1 | 0 | — | — | 34 | 0 | ||||
2012–13 | 26 | 0 | 2 | 0 | 3 | 0 | — | — | 31 | 0 | ||||
2013–14 | 17 | 1 | 1 | 0 | 1 | 0 | — | — | 19 | 1 | ||||
Total | 87 | 1 | 4 | 0 | 6 | 0 | — | — | 97 | 1 | ||||
Napoli | 2013–14 | Serie A | 15 | 0 | 3 | 0 | — | 3[a] | 0 | — | 21 | 0 | ||
2014–15 | 21 | 0 | 3 | 0 | — | 14[b] | 0 | 1[c] | 0 | 39 | 0 | |||
2015–16 | 34 | 0 | 0 | 0 | — | 4[a] | 0 | — | 38 | 0 | ||||
2016–17 | 29 | 0 | 1 | 0 | — | 8[d] | 0 | — | 38 | 0 | ||||
2017–18 | 11 | 2 | 0 | 0 | — | 6[d] | 0 | — | 17 | 2 | ||||
2018–19 | 16 | 1 | 1 | 0 | — | 4[e] | 0 | — | 21 | 1 | ||||
2019–20 | 9 | 0 | 0 | 0 | — | 0 | 0 | — | 9 | 0 | ||||
2020–21 | 11 | 0 | 1 | 0 | — | 5[a] | 0 | 0 | 0 | 17 | 0 | |||
2021–22 | 13 | 0 | 1 | 0 | — | 1[a] | 0 | — | 15 | 0 | ||||
Total | 159 | 3 | 10 | 0 | — | 45 | 0 | 1 | 0 | 215 | 3 | |||
Angers | 2022–23 | Ligue 1 | 7 | 0 | 1 | 0 | — | — | — | 8 | 0 | |||
Career total | 253 | 4 | 15 | 0 | 6 | 0 | 45 | 0 | 1 | 0 | 320 | 4 |
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ One appearance in UEFA Champions League, thirteen appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ a b Appearance(s) in UEFA Champions League
- ^ One appearance in UEFA Champions League, three appearances in UEFA Europa League
International
[edit]- Scores and results list Algeria's goal tally first, score column indicates score after each Ghoulam goal.[21]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 19 January 2015 | Estadio de Mongomo, Mongomo, Equatorial Guinea | South Africa | 3–1[22] | 3–1 | 2015 Africa Cup of Nations |
2 | 6 September 2015 | Setsoto Stadium, Maseru, Lesotho | Lesotho | 1–0 | 3–1 | 2017 Africa Cup of Nations qualification |
3 | 17 November 2015 | Stade Mustapha Tchaker, Blida, Algeria | Tanzania | 2–0[23] | 7–0 | 2018 FIFA World Cup qualification |
4 | 5–0[23] | |||||
5 | 29 March 2016 | Addis Ababa Stadium, Addis Ababa, Ethiopia | Ethiopia | 3–3 | 3–3 | 2017 Africa Cup of Nations qualification |
Honours
[edit]Saint-Étienne[21]
Napoli[21]
Individual
- UEFA Europa League Squad of the Season: 2014–15[24]
- Algerian Footballer of the Year: 2017[25]
- France Football Africa Team of the Year: 2017[26]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players: Algeria" (PDF). FIFA. 14 July 2014. p. 1. Archived from the original (PDF) on 30 June 2014. Retrieved 11 May 2019.
- ^ "Faouzi Ghoulam" (in Italian). S.S.C. Napoli. Archived from the original on 25 April 2018. Retrieved 16 January 2018.
- ^ a b "Découverte : Faouzi Ghoulam (AS Saint-Etienne) : "Jouer pour l'Algérie est un devoir pour moi !"". Archived from the original on 3 April 2012. Retrieved 18 December 2010.
- ^ "Athletics - Nabil Ghoulam (France)". www.the-sports.org. Retrieved 28 March 2018.
- ^ Coupe de la Ligue : AS Saint-Etienne / OGC Nice – 16es de finale – Feuille de match[permanent dead link]
- ^ "Napoli's Arkadiusz Milik and Faouzi Ghoulam to Undergo Medical Tests on Monday". www.si.com. 13 January 2018. Retrieved 16 January 2018.
- ^ "Ghoulam and Milik prepare comeback". Football Italia. 13 January 2018. Retrieved 16 January 2018.
- ^ "Official: Ghoulam, Milik back for Napoli". Football Italia. 15 January 2018. Retrieved 16 January 2018.
- ^ "Napoli recover Milik, Ghoulam". Football Italia. 15 January 2018. Retrieved 16 January 2018.
- ^ "Faouzi Ghoulam est Angevin !" (in French). Angers SCO. 31 January 2023. Retrieved 3 February 2023.
- ^ https://www.cumhuriyet.com.tr/spor/hatayspor-faouzi-ghoulami-kadrosuna-katti-2113591 [bare URL]
- ^ Verts: Ghoulam avec l'Algérie, hésite pour les Espoirs Archived 9 October 2011 at the Wayback Machine; DZFoot.com, 28 May 2011.
- ^ Verts d'Europe : Le rêve Bleu du Vert Ghoulam Archived 7 October 2011 at the Wayback Machine; DZFoot.com, 6 October 2011.
- ^ Mosselhi, Mohamad (26 November 2012). "Saint Etienne's Ghoulam opts for Algeria". Ahram Online. Retrieved 11 May 2019.
- ^ "Faouzi Ghoulam avec l'Algérie à la CAN 2013" (in French). DZFoot. 25 November 2012. Archived from the original on 2 January 2013. Retrieved 20 December 2012.
- ^ "La FAF confirme pour Faouzi Ghoulam" (in French). DZFoot. 26 December 2012. Archived from the original on 2 January 2013. Retrieved 20 December 2012.
- ^ Walid Z. (11 January 2013). "Les numéros officiels des 23 Verts" (in French). DZFoot. Archived from the original on 1 April 2013. Retrieved 16 April 2013.
- ^ "Algérie 3–1 Benin". DZFoot. 26 March 2013. Archived from the original on 29 June 2013. Retrieved 16 April 2013.
- ^ "3 Faouzi GHOULAM". FIFA. Archived from the original on 15 June 2014. Retrieved 24 January 2015.
- ^ "Algeria 3-1 South Africa". BBC. Retrieved 24 January 2015.
- ^ a b c d "F. Ghoulam". Soccerway. Retrieved 1 June 2015.
- ^ "South Africa vs. Algeria - 19 January 2015". soccerway. Retrieved 1 June 2015.
- ^ a b "Algeria 7-0 Tanzania". soccerway. 17 November 2015. Retrieved 17 November 2015.
- ^ "Experts' UEFA Europa League squad of the season". UEFA.com. 28 May 2015.
- ^ Gianluca Monti (16 January 2018). "Ghoulam premiato col Pallone d'oro d'Algeria da Maldini: "È il mio idolo"" (in Italian). La Gazzetta dello Sport. Retrieved 16 January 2018.
- ^ "Benatia, Ghoulam, Seri, Salah... Voici l'équipe type d'Afrique 2017 de France Football".
External links
[edit]- Faouzi Ghoulam – French league stats at LFP – also available in French (archived)
- Faouzi Ghoulam at L'Équipe Football (in French)
- Faouzi Ghoulam at the French Football Federation (in French)
- Faouzi Ghoulam at the French Football Federation (archived) (in French)
- Living people
- 1991 births
- French people of Algerian-Berber descent
- People from Saint-Priest-en-Jarez
- French men's footballers
- Algerian men's footballers
- Footballers from Loire (department)
- Men's association football fullbacks
- France men's under-21 international footballers
- Algeria men's international footballers
- 2013 Africa Cup of Nations players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Ligue 1 players
- Serie A players
- AS Saint-Étienne players
- SSC Napoli players
- Angers SCO players
- Hatayspor footballers
- Algerian expatriate men's footballers
- Expatriate men's footballers in Italy
- Algerian expatriate sportspeople in Italy
- Expatriate men's footballers in Turkey
- Algerian expatriate sportspeople in Turkey