Federico Palacios Martínez
Personal information | |||
---|---|---|---|
Full name | Federico Palacios Martínez | ||
Date of birth | 9 April 1995 | ||
Place of birth | Hanover, Germany | ||
Height | 1.70 m (5 ft 7 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | FK Panevėžys | ||
Youth career | |||
SV Linden 07 | |||
SG Limmer | |||
TSV Limmer | |||
–2009 | SC Langenhagen | ||
2009–2013 | VfL Wolfsburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2018 | RB Leipzig | 9 | (0) |
2014–2017 | RB Leipzig II | 62 | (32) |
2015 | → Rot-Weiß Erfurt (loan) | 8 | (0) |
2018–2019 | 1. FC Nürnberg | 27 | (2) |
2019 | 1. FC Nürnberg II | 1 | (0) |
2019–2021 | Jahn Regensburg | 9 | (1) |
2019 | Jahn Regensburg II | 2 | (0) |
2021 | → MSV Duisburg (loan) | 11 | (3) |
2021–2023 | Viktoria Köln | 16 | (0) |
2023– | FK Panevėžys | 26 | (2) |
International career | |||
2009–2010 | Germany U15 | 3 | (2) |
2010–2011 | Germany U16 | 6 | (1) |
2012 | Germany U17 | 2 | (0) |
2013–2014 | Germany U19 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 22 April 2024 |
Federico Palacios Martínez (born 9 April 1995) is a German professional footballer who plays as a striker for FK Panevėžys.
Personal life
[edit]Martínez is of Spanish descent.[1]
Club career
[edit]Youth
[edit]Palacios joined the youth ranks of VfL Wolfsburg in 2009. His four and a half years stay culminated in winning the Under 19 Bundesliga in 2013.[2] After a tremendous first half in the 2013–14 Under 19 Bundesliga season, scoring 29 goals in only 14 matches, Palacios attracted the attention of several clubs in Germany.
RB Leipzig
[edit]In January 2014, Palacios signed a professional contract with RB Leipzig until summer 2018.[3] Leipzig had to pay a transfer fee of reportedly €600,000.[4] He made his senior debut on 25 January 2014 coming on as a substitute for Denis Thomalla in a 3. Liga match against Wacker Burghausen.
He made his Bundesliga debut for RB Leipzig on 4 February 2017 as an 80th-minute substitute for Dominik Kaiser in an away 0–1 loss to Borussia Dortmund.[5]
Rot-Weiß Erfurt
[edit]On 20 January 2015, he was loaned to 3. Liga side Rot-Weiß Erfurt until the end of the 2014–15 season.[6]
1. FC Nürnberg
[edit]In January 2018, 1. FC Nürnberg announced the signing of Palacios for an undisclosed fee.[7]
SSV Jahn Regensburg
[edit]On 2 September 2019, SSV Jahn Regensburg announced the signing of Palacios on a three-year deal.[8] He was loaned to MSV Duisburg on 20 January 2021 until the end of the 2020–21 season.[9]
Viktoria Köln
[edit]After the 2020–21 season, he joined Viktoria Köln.[10]
FK Panevėžys
[edit]On 30 June 2023, Palacios joined Lithuanian club Panevėžys, on a contract for the rest of the 2023 A Lyga season.[11]
International career
[edit]Palacios played for the Germany U17 national team and Germany U19 national team each two times.[12][13]
Career statistics
[edit]- As of match played on 22 May 2021[14]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
RB Leipzig | 2013–14 | 3. Liga | 5 | 0 | 0 | 0 | — | 5 | 0 | |
2014–15 | 2. Bundesliga | 2 | 0 | 1 | 0 | — | 3 | 0 | ||
2016–17 | Bundesliga | 2 | 0 | 0 | 0 | — | 2 | 0 | ||
2017–18 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 9 | 0 | 1 | 0 | 0 | 0 | 10 | 0 | ||
Rot-Weiß Erfurt (loan) | 2014–15 | 3. Liga | 8 | 0 | 0 | 0 | — | 8 | 0 | |
RB Leipzig II | 2014–15 | NOFV-Oberliga Süd | 4 | 4 | — | 4 | 4 | |||
2015–16 | Regionalliga Nordost | 28 | 6 | — | 28 | 6 | ||||
2016–17 | 30 | 22 | — | 30 | 22 | |||||
Total | 62 | 32 | 0 | 0 | 0 | 0 | 62 | 32 | ||
Nürnberg | 2017–18 | 2. Bundesliga | 9 | 0 | 0 | 0 | — | 9 | 0 | |
2018–19 | Bundesliga | 17 | 2 | 3 | 1 | — | 20 | 3 | ||
2019–20 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 27 | 2 | 3 | 1 | 0 | 0 | 30 | 3 | ||
1. FC Nürnberg II | 2019–20 | Regionalliga Bayern | 1 | 0 | — | 1 | 0 | |||
Jahn Regensburg | 2019–20 | 2. Bundesliga | 8 | 1 | 0 | 0 | — | 8 | 1 | |
2020–21 | 2. Bundesliga | 1 | 0 | 1 | 0 | — | 2 | 0 | ||
Total | 9 | 1 | 1 | 0 | 0 | 0 | 10 | 1 | ||
Jahn Regensburg II | 2019–20 | Bayernliga | 2 | 0 | — | 2 | 0 | |||
MSV Duisburg (loan) | 2020–21 | 3. Liga | 11 | 3 | — | 11 | 3 | |||
Career totals | 125 | 33 | 5 | 1 | 0 | 0 | 130 | 34 |
Honours
[edit]VfL Wolfsburg U19
- Under 19 Bundesliga: 2013
RB Leipzig
References
[edit]- ^ "bdfutbol". bdfutbol.com. Retrieved 10 October 2022.
- ^ "VfL Wolfsburg A-Jugend ist Deutscher Meister" (in German). reviersport.de. Retrieved 27 January 2014.
- ^ "Federico Palacios-Martínez stürmt ab sofort für die Roten Bullen!" [Federico Palacios-Martínez strikes now for the Red Bulls!] (in German). dierotenbullen.com. 10 January 2014. Retrieved 12 January 2014.
- ^ "Palacios-Martinez: Darum verlasse ich den VfL" [Palacios-Martinez: That's why I'm leaving the VfL] (in German). waz-online.de. 10 January 2014. Retrieved 30 August 2014.
- ^ "Game Report by Soccerway". Soccerway. 4 February 2017.
- ^ "Erfurt holt Palacios Martinez von RB Leipzig" [Erfurt signs Palacios Martinez from RB Leipzig] (in German). kicker. 20 January 2015. Retrieved 24 January 2015.
- ^ "Fix! Palacios wechselt zum 1. FC Nürnberg". kicker Online (in German). 8 January 2018. Retrieved 8 January 2018.
- ^ "Jahn verpflichtet Palacios" (in German). SSV Jahn Regensburg. 2 September 2019. Archived from the original on 3 September 2019. Retrieved 2 September 2019.
- ^ "Federico Palacios kommt zum MSV". msv-duisburg.de. 20 January 2021. Retrieved 20 January 2021.
- ^ "Viktoria Köln angelt sich Federico Palacios". viktoria1904.de. 21 June 2021. Retrieved 21 June 2021.
- ^ "Antrasis naujokas – atakuojantis saugas". fk-panevezys.lt. 30 June 2023. Retrieved 16 July 2023.
- ^ "U 17-Junioren: Federico Palacios-Martínez" [U 17-juniors: Federico Palacios-Martínez] (in German). DFB. Retrieved 24 January 2015.
- ^ "U 19-Junioren: Federico Palacios-Martínez" [U 19-juniors: Federico Palacios-Martínez] (in German). DFB. Retrieved 24 January 2015.
- ^ Federico Palacios Martínez at Soccerway. Retrieved 13 March 2018.
External links
[edit]- Federico Palacios Martínez at Soccerway
- Federico Palacios Martínez at WorldFootball.net
- 1995 births
- Living people
- Footballers from Hanover
- German men's footballers
- Germany men's youth international footballers
- RB Leipzig players
- FC Rot-Weiß Erfurt players
- 1. FC Nürnberg players
- SSV Jahn Regensburg players
- MSV Duisburg players
- FC Viktoria Köln players
- FK Panevėžys players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- A Lyga players
- German expatriate men's footballers
- Expatriate men's footballers in Lithuania
- German expatriate sportspeople in Lithuania
- Men's association football forwards
- German football forward, 1990s birth stubs