Federico Fazio
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Federico Julián Fazio[1] | ||||||||||||||||||||||
Date of birth | [2] | 17 March 1987||||||||||||||||||||||
Place of birth | Buenos Aires, Argentina | ||||||||||||||||||||||
Height | 1.95 m (6 ft 5 in)[3] | ||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Ferro Carril Oeste | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2005–2006 | Ferro Carril Oeste | 48 | (3) | ||||||||||||||||||||
2007 | Sevilla B | 20 | (2) | ||||||||||||||||||||
2007–2014 | Sevilla | 148 | (12) | ||||||||||||||||||||
2014–2017 | Tottenham Hotspur | 20 | (0) | ||||||||||||||||||||
2016 | → Sevilla (loan) | 4 | (0) | ||||||||||||||||||||
2016–2017 | → Roma (loan) | 37 | (2) | ||||||||||||||||||||
2017–2022 | Roma | 90 | (9) | ||||||||||||||||||||
2022–2024 | Salernitana | 47 | (3) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2006–2007 | Argentina U20 | 13 | (1) | ||||||||||||||||||||
2008 | Argentina U23 | 2 | (0) | ||||||||||||||||||||
2011–2018 | Argentina | 10 | (1) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:14, 20 May 2024 (UTC) |
Federico Julián Fazio (born 17 March 1987) is an Argentine professional footballer who plays as a central defender.
Fazio began his career at Ferro Carril Oeste, signing for Sevilla in 2007. He made 204 official appearances for the latter club in nine years and scored 15 goals,[4] joining Tottenham Hotspur in August 2014 and subsequently returning to Sevilla on loan; in August 2016, he moved to the Italian Serie A with Roma.
Fazio made his debut for Argentina in 2011, and represented the country at the 2018 World Cup.
Club career
[edit]Sevilla
[edit]Born in Buenos Aires, Fazio started his career in the Primera Nacional with Ferro Carril Oeste in 2005. He was bought by Spanish club Sevilla FC in late January 2007[5] and spent the vast majority of the remaining season with the reserves, which he helped to achieve promotion to Segunda División. He made his first-team debut on 9 May 2007, as a substitute for Julien Escudé in a 2–0 home win against Deportivo de La Coruña in the semi-finals of the Copa del Rey.[6][7]
Fazio started 2007–08 registered with both teams; however, due to the absences of Javi Navarro (knee, entire campaign missed) and Escudé (pubis, less than half of possible games), he ended up playing an important part on a side that finished fifth in La Liga. His first competitive start took place on 15 August 2007 in the 2–0 home victory over AEK Athens F.C. in the third qualifying round of the UEFA Champions League.[8] Four days later, he played the full 90 minutes of a 5–3 defeat of Real Madrid at the Santiago Bernabéu Stadium to win the Supercopa de España.[9] His first league appearance came on 25 August in the season opener, a 4–1 home win over Getafe CF.[10]
On 7 May 2008, Fazio scored his first goal for Sevilla in a 3–0 victory at Racing de Santander. He added another in that match,[11] and a third a week later in a 2–0 home win against Real Betis; in both games, he played as a defensive midfielder.[12][13][14]
In his second year, they finished third but Fazio featured slightly less and saw time at both positions. He was mostly injured during the following season, making only ten league appearances (on 13 March 2010, he headed home in a 1–1 home draw against Deportivo).[15][16][17] The Andalusians ended the league in fourth place, also winning the domestic cup, but he was not picked for the final of the latter competition itself.[18]
Still bothered with some physical problems in 2010–11,[17] Fazio played the most he had in years, appearing in 19 matches – 17 starts – as Sevilla ranked fifth and qualified for the Europa League.
Tottenham Hotspur
[edit]Fazio signed for Tottenham Hotspur on 26 August 2014 for a fee of £8 million, on a four-year contract.[19] On 18 October he started on his Premier League debut at Manchester City, but was given a straight red card for denying Sergio Agüero a goalscoring opportunity in the penalty area, in an eventual 4–1 defeat.[20] On 6 November he met the same fate, after conceding a penalty with a foul on Jerónimo Barrales in the closing stages of a 2–1 away win over Asteras Tripolis F.C. in the Europa League group stage.[21]
Sevilla return
[edit]On 31 January 2016, after only one competitive game in the first part of the season (a 1–2 home loss to Arsenal in the League Cup)[22][23] Fazio returned to Sevilla on a five-month loan.[24] He was sent off after just 24 minutes on his debut for two bookable offences, in a 1–1 away draw with RC Celta de Vigo.[25]
The decision to hand Fazio the number 16 shirt was controversial, as convention had previously been for only homegrown players to wear the number that Antonio Puerta wore when he died playing for the team in 2007.[26]
Roma
[edit]On 3 August 2016, Fazio was loaned to AS Roma, with the Italians having the possibility of buying outright at the end of the campaign for €3.2 million.[27] He made his Serie A debut 17 days later, playing ten minutes in a 4–0 home win over Udinese Calcio.[28] A permanent deal was agreed on 15 July 2017.[29]
Fazio tested positive for COVID-19 in November 2020.[30] After the arrival of new manager José Mourinho, he did not receive any playing time and was ultimately made to train on his own; as a result, he took legal action against the club.[31]
Salernitana
[edit]On 29 January 2022, shortly after initially rejecting an offer,[31] Fazio signed a 2.5-year contract with US Salernitana 1919.[32]
International career
[edit]Fazio was an integral part of the Argentina under-20 team that won the FIFA World Cup in 2007.[33] The following year, he helped the Olympic team win gold at the Summer Olympics in Beijing: he played twice in the tournament, as backup for Nicolás Pareja and Ezequiel Garay.[34][35]
On 1 June 2011, Fazio made his debut for the full side, appearing in a 4–1 friendly defeat in Nigeria.[36] He scored his first goal for his country in another exhibition game, opening an eventual 6–0 win in Singapore on 13 June 2017.[37]
Fazio was selected by manager Jorge Sampaoli for his 2018 FIFA World Cup squad.[38] He made his debut in the competition on 30 June, coming on as a 46th-minute substitute for Marcos Rojo in a 4–3 round-of-16 loss against France.[39]
Career statistics
[edit]Club
[edit]- As of match played 20 May 2024[40]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ferro Carril Oeste | 2006–07 | Primera Nacional | 17 | 0 | 0 | 0 | — | — | — | 17 | 0 | |||
Sevilla | 2006–07 | La Liga | 0 | 0 | 1 | 0 | – | 0 | 0 | 0 | 0 | 1 | 0 | |
2007–08 | 22 | 3 | 2 | 1 | – | 4[a] | 0 | 1[b] | 0 | 29 | 4 | |||
2008–09 | 16 | 0 | 3 | 0 | – | 3[c] | 0 | – | 22 | 0 | ||||
2009–10 | 10 | 1 | 1 | 0 | – | 2[a] | 0 | – | 13 | 1 | ||||
2010–11 | 19 | 1 | 0 | 0 | – | 5[d] | 0 | 1[b] | 0 | 25 | 1 | |||
2011–12 | 28 | 2 | 3 | 0 | – | 2[e] | 0 | – | 33 | 2 | ||||
2012–13 | 26 | 3 | 7 | 1 | – | – | – | 33 | 4 | |||||
2013–14 | 27 | 2 | 1 | 0 | – | 13[e] | 1 | – | 41 | 3 | ||||
2014–15 | 0 | 0 | 0 | 0 | – | 1[f] | 0 | – | 1 | 0 | ||||
Total | 148 | 12 | 18 | 2 | — | 30 | 1 | 2 | 0 | 198 | 15 | |||
Tottenham Hotspur | 2014–15 | Premier League | 20 | 0 | 2 | 0 | 3 | 0 | 6[e] | 0 | – | 31 | 0 | |
2015–16 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | – | 1 | 0 | |||
Total | 20 | 0 | 2 | 0 | 4 | 0 | 6 | 0 | – | 32 | 0 | |||
Sevilla (loan) | 2015–16 | La Liga | 4 | 0 | 0 | 0 | — | 2[e] | 0 | — | 6 | 0 | ||
Roma (loan) | 2016–17 | Serie A | 37 | 2 | 2 | 0 | — | 9[g] | 2 | — | 48 | 4 | ||
Roma | 2017–18 | 34 | 2 | 0 | 0 | — | 11[a] | 0 | — | 45 | 2 | |||
2018–19 | 34 | 5 | 2 | 0 | — | 6[a] | 0 | — | 42 | 5 | ||||
2019–20 | 16 | 1 | 0 | 0 | — | 7[e] | 1 | — | 23 | 2 | ||||
2020–21 | 6 | 1 | 0 | 0 | — | 5[e] | 0 | — | 11 | 1 | ||||
Total | 127 | 11 | 4 | 0 | – | 38 | 3 | – | 169 | 14 | ||||
Salernitana | 2021–22 | Serie A | 16 | 1 | — | — | — | — | 16 | 1 | ||||
2022–23 | 14 | 1 | 1 | 0 | — | — | — | 15 | 1 | |||||
2023–24 | 17 | 1 | 1 | 0 | — | — | — | 18 | 1 | |||||
Total | 47 | 3 | 2 | 0 | – | – | – | 49 | 3 | |||||
Career total | 363 | 26 | 26 | 2 | 4 | 0 | 76 | 4 | 2 | 0 | 471 | 32 |
- ^ a b c d Appearances in UEFA Champions League
- ^ a b Appearance in Supercopa de España
- ^ Appearances in UEFA Cup
- ^ Two appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ One appearance in UEFA Champions League, eight appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina[41] | 2011 | 2 | 0 |
2014 | 1 | 0 | |
2017 | 4 | 1 | |
2018 | 3 | 0 | |
Total | 10 | 1 |
Argentina score listed first, score column indicates score after each Fazio goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 13 June 2017 | National Stadium, Kallang, Singapore | Singapore | 1–0 | 6–0 | Friendly[37] |
Honours
[edit]Sevilla B
Sevilla
Tottenham Hotspur
- Football League Cup runner-up: 2014–15[45]
Argentina U20
Argentina U23
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Argentina" (PDF). FIFA. 15 July 2018. p. 1. Archived from the original (PDF) on 11 June 2019. Retrieved 3 May 2021.
- ^ "Federico Fazio: Overview". Premier League. Retrieved 21 March 2020.
- ^ "Federico Fazio". A.S. Roma. Archived from the original on 7 January 2023. Retrieved 7 November 2018.
- ^ Florido, Eduardo (25 August 2014). "La muy alargada sombra de Fazio" [The very large shadow of Fazio]. Diario de Sevilla (in Spanish). Retrieved 28 May 2015.
- ^ "El Sevilla ficha al argentino Julián Fazio" [Sevilla sign Argentine Julián Fazio]. 20 minutos (in Spanish). 26 January 2007. Retrieved 30 July 2011.
- ^ "Sevilla y Barcelona quieren pase a las finales de la Copa del Rey en España" [Sevilla and Barcelona want to reach King's Cup final in Spain]. Hoy (in Spanish). 9 May 2007. Retrieved 28 December 2023.
- ^ "El Dépor dice adiós a la Copa ante un Sevilla muy superior" [Dépor say goodbye to Cup against far-better Sevilla]. La Voz de Galicia (in Spanish). 9 May 2007. Retrieved 7 January 2024.
- ^ Alguacil Pérez, Hugo (15 August 2007). "El Sevilla, más cerca del sueño de la Champions" [Sevilla, closer to the Champions dream]. El Mundo (in Spanish). Retrieved 7 January 2024.
- ^ a b "Spanish Supercup: Real Madrid – Sevilla (3–5)". Sevilla FC. 19 August 2007. Retrieved 28 May 2019.
- ^ "FC Sevilla 4–1 Getafe". ESPN Soccernet. 25 August 2007. Retrieved 13 December 2012.
- ^ "Racing Santander 0–3 Sevilla FC". ESPN Soccernet. 7 May 2008. Archived from the original on 26 October 2012. Retrieved 30 July 2011.
- ^ "Real Betis 0–2 Sevilla FC". ESPN Soccernet. 11 May 2008. Archived from the original on 26 October 2012. Retrieved 30 July 2011.
- ^ Florido, Eduardo (25 November 2008). "Alta cláusula para blindar a Fazio" [High clause to shield Fazio]. Diario de Sevilla (in Spanish). Retrieved 5 February 2018.
- ^ Tur, Carlos (29 September 2011). "Fazio, pivote de guardia, central de profesión" [Fazio, holding midfielder by guard, stopper by trade] (in Spanish). El Desmarque. Retrieved 5 February 2018.
- ^ "Deportivo find swift equaliser". ESPN Soccernet. 13 March 2010. Archived from the original on 26 October 2012. Retrieved 30 July 2011.
- ^ "Fazio y De Mul se reincorporan a los entrenamientos del Sevilla" [Fazio and De Mul reinstated in Sevilla's trainings]. Diario AS (in Spanish). 30 April 2010. Retrieved 17 August 2016.
- ^ a b "Las lesiones se eternizan en el Sevilla" [Injuries become eternal in Sevilla]. El Correo de Andalucía (in Spanish). 12 January 2011. Archived from the original on 27 August 2016. Retrieved 17 August 2016.
- ^ "Atlético Madrid-Sevilla, final inédita" [Atlético Madrid-Sevilla, first-time final]. El Día (in Spanish). 19 May 2010. Retrieved 8 January 2024.
- ^ Law, Matt (26 August 2014). "Tottenham sign Federico Fazio for £8m on four-year deal". The Daily Telegraph. Retrieved 27 August 2014.
- ^ Bevan, Chris (18 October 2014). "Manchester City 4–1 Tottenham Hotspur". BBC Sport. Retrieved 18 October 2014.
- ^ Abraham, Timothy (6 November 2014). "Asteras Tripolis 1–2 Tottenham Hotspur". BBC Sport. Retrieved 6 November 2014.
- ^ "Tottenham Hotspur 1–2 Arsenal". BBC Sport. 23 September 2015. Retrieved 31 January 2016.
- ^ McAleer, Ben (28 September 2015). "Tottenham signings under Franco Baldini: Hit or miss?". Sky Sports. Retrieved 31 January 2016.
- ^ Lorenzo Fernández, Alberto (31 January 2016). "El Sevilla cierra la cesión de Fazio" [Sevilla close Fazio loan]. Marca (in Spanish). Retrieved 31 January 2016.
- ^ Liceras, Ángel (7 February 2016). "El Sevilla resiste la embestida celeste" [Sevilla withstand sky blue assault]. Marca (in Spanish). Retrieved 7 February 2016.
- ^ "El sevillismo, indignado con Fazio por elegir el dorsal 16 de Puerta" [Sevilla faithful, outraged by Fazio for having chosen Puerta's number 16]. Mundo Deportivo (in Spanish). 8 February 2016. Retrieved 12 April 2016.
- ^ "L'AS Roma perfeziona l'ingaggio di Federico Julian Fazio" [AS Roma complete signing of Federico Julian Fazio] (in Italian). A.S. Roma. 3 August 2016. Retrieved 17 August 2016.
- ^ "Roma 4–0 Udinese". Sky Sports. 20 August 2016. Retrieved 6 September 2016.
- ^ "Federico Fazio agrees permanent switch to Roma". Irish Independent. 15 July 2017. Retrieved 5 March 2021.
- ^ Bettoni, Lorenzo (9 November 2020). "Roma trio positive for Covid". Football Italia. Retrieved 7 January 2024.
- ^ a b Maida, Roberto; Aliprandi, Jacopo (16 January 2022). "Fazio, azione legale contro la Roma: rifiuta la Salernitana e resta a Trigoria" [Fazio, legal action against Roma: rejects Salernitana and stays in Trigoria]. Corriere dello Sport (in Italian). Retrieved 3 February 2022.
- ^ "Federico Fazio è un nuovo giocatore della Salernitana" [Federico Fazio is a new Salernitana player] (Press release) (in Italian). U.S. Salernitana 1919. 29 January 2022. Retrieved 29 January 2022.
- ^ "Holders Argentina ease into U20 final". UEFA. 20 July 2007. Retrieved 2 May 2010.
- ^ Williams, Richard (23 August 2008). "Olympics: Di Maria winner earns gold for Argentina". The Guardian. Retrieved 3 February 2022.
- ^ Vázquez, Antonio (23 August 2021). "¿Qué fue de la vida de los campeones olímpicos de Argentina en Beijing 2008?" [What happened to the life of the Argentine olympic champions in Beijing 2008?] (in Spanish). Goal. Retrieved 3 February 2022.
- ^ "Nigerians hammer depleted Argentina". FIFA. 1 June 2011. Archived from the original on 4 June 2011. Retrieved 30 July 2011.
- ^ a b Eliceche, Andrés (13 June 2017). "Argentina-Singapur: el seleccionado y una goleada por 6 a 0 ante un rival de muy bajo calibre" [Argentina-Singapore: the national team and 6 to 0 rout of quite lowly opponent]. La Nación (in Spanish). Archived from the original on 17 November 2018. Retrieved 13 June 2017.
- ^ "World Cup 2018: Messi and Aguero in Argentina squad but Icardi out". BBC Sport. 21 May 2018. Retrieved 23 May 2018.
- ^ Clarey, Cristopher (30 June 2018). "Lionel Messi's World Cup ends in a blur of goals by France". The New York Times. Retrieved 30 June 2018.
- ^ Federico Fazio at Soccerway
- ^ "F. Fazio – Matches". Soccerway. Retrieved 21 June 2018.
- ^ "¿Qué fue de los integrantes del Sevilla Atlético de Segunda división?" [What happened to members of Sevilla Atlético of Segunda división?] (in Spanish). Sevillismo en Vena. 5 November 2015. Retrieved 28 May 2019.
- ^ "Fútbol/Copa.– Crónica del Getafe – Sevilla, 1 – 0" [Football/Cup.– Getafe – Sevilla, 1 – 0 match report] (in Spanish). Europa Press. 11 February 2010. Retrieved 28 May 2019.
- ^ Johnston, Neil (15 May 2014). "Sevilla 0–0 Benfica". BBC Sport. Retrieved 28 April 2019.
- ^ McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 28 April 2019.
- ^ "Todos los planteles argentinos campeones del mundo Sub-20" [All the Argentine Under-20 World champion squads] (in Spanish). Torneos y Competencias. 23 May 2019. Retrieved 28 May 2019.
- ^ "2008. Argentina oro en fútbol" [2008. Argentina gold in football]. El Gráfico (in Spanish). 4 August 2016. Retrieved 28 May 2019.
External links
[edit]- Federico Fazio at BDFutbol
- Federico Fazio at TuttoCalciatori.net (in Italian)
- Federico Fazio at National-Football-Teams.com
- Federico Fazio – FIFA competition record (archived)
- 1987 births
- Living people
- Argentine sportspeople of Italian descent
- Argentine men's footballers
- Footballers from Buenos Aires
- Men's association football central defenders
- Men's association football midfielders
- Primera Nacional players
- Ferro Carril Oeste footballers
- La Liga players
- Segunda División players
- Segunda División B players
- Sevilla Atlético players
- Sevilla FC players
- Premier League players
- Tottenham Hotspur F.C. players
- Serie A players
- AS Roma players
- US Salernitana 1919 players
- UEFA Europa League winning players
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- 2018 FIFA World Cup players
- Olympic footballers for Argentina
- Footballers at the 2008 Summer Olympics
- Olympic medalists in football
- Medalists at the 2008 Summer Olympics
- Olympic gold medalists for Argentina
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in England
- Argentine expatriate sportspeople in Italy