Federico Bonazzoli
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 21 May 1997 | ||||||||||||||||
Place of birth | Manerbio, Italy | ||||||||||||||||
Height | 1.85 m (6 ft 1 in)[1] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Cremonese | ||||||||||||||||
Number | 90 | ||||||||||||||||
Youth career | |||||||||||||||||
2001–2003 | Ghedi | ||||||||||||||||
2003–2004 | Montichiari | ||||||||||||||||
2004–2014 | Inter Milan | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2014–2015 | Inter Milan | 4 | (0) | ||||||||||||||
2015–2022 | Sampdoria | 26 | (6) | ||||||||||||||
2015 | → Inter Milan (loan) | 1 | (0) | ||||||||||||||
2016 | → Lanciano (loan) | 14 | (1) | ||||||||||||||
2016–2017 | → Brescia (loan) | 25 | (2) | ||||||||||||||
2017–2018 | → SPAL (loan) | 11 | (0) | ||||||||||||||
2018–2019 | → Padova (loan) | 35 | (8) | ||||||||||||||
2020–2021 | → Torino (loan) | 20 | (2) | ||||||||||||||
2021–2022 | → Salernitana (loan) | 32 | (10) | ||||||||||||||
2022–2024 | Salernitana | 24 | (2) | ||||||||||||||
2023–2024 | → Hellas Verona (loan) | 24 | (3) | ||||||||||||||
2024– | Cremonese | 0 | (0) | ||||||||||||||
International career | |||||||||||||||||
2012 | Italy U15 | 9 | (6) | ||||||||||||||
2012 | Italy U16 | 1 | (1) | ||||||||||||||
2012–2014 | Italy U17 | 20 | (8) | ||||||||||||||
2013 | Italy U18 | 2 | (1) | ||||||||||||||
2014–2015 | Italy U19 | 12 | (6) | ||||||||||||||
2017–2018 | Italy U20 | 6 | (3) | ||||||||||||||
2014–2019 | Italy U21 | 9 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 12 May 2024 |
Federico Bonazzoli (born 21 May 1997) is an Italian professional footballer who plays as a forward for Serie B club Cremonese.
Club career
[edit]Inter Milan
[edit]Bonazzoli played at youth level for Ghedi and Montechiari, before joining Inter Milan at the age of seven.[2][3][4]
On 18 May 2014, Bonazzoli made his senior debut against Chievo Verona as a substitute for Rubén Botta in the 85th minute of a 1–2 away defeat on the last day of the Serie A season.[5] He became the second youngest footballer to play in Serie A for Inter aged 16 years, 11 months and 27 days, 17 days older than Massimo Pellegrini, who debuted in 1982.[6] On 6 November 2014 he made his UEFA Europa League debut in a 1–1 away draw against Saint-Étienne in the group stage, he was replaced by Joel Obi in the 66th minute.[7]
Sampdoria
[edit]On 2 February 2015, he signed for fellow league team Sampdoria for €4.5 million,[8] but would remain at Inter on loan until the end of the season.[9]
On 21 January 2016, he was signed by Serie B club Lanciano on a season-long loan deal, with an option to purchase.[10] On 22 July, he joined Brescia on loan.[11]
Loan to Torino
[edit]On 5 October 2020, Bonazzoli joined Torino on loan.[12]
Loan to Salernitana
[edit]On 3 August 2021, US Salernitana announced the signing of Bonazzoli on a season-long loan with an option to buy.[13] He scored two goals in his Coppa Italia debut win over Reggina.
Salernitana
[edit]On 26 July 2022, Bonazzoli signed permanently with Salernitana on a four-year contract,[14] for a reported fee of €5 millions.[15]
Cremonese
[edit]On 6 August 2024, Bonazzoli signed a four-season contract with Cremonese.[16]
International career
[edit]With the Italy U-17 side he took part at the 2013 UEFA European Under-17 Championship.
He made his debut with the Italy U-21 team on 17 November 2014, in a home friendly match loss 1–0 against Denmark, becoming the youngest player to make his debut with the team at the time.
Style of play
[edit]Bonazzoli models himself on former Inter forward Zlatan Ibrahimović.[6] He is highly rated by Inter fans as a Christian Vieri-like striker, with a great physique and technical abilities.[17]
Career statistics
[edit]Club | Season | League | Coppa Italia | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2013–14 | Serie A | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||
2014–15 | Serie A | 4 | 0 | 1 | 0 | 2[a] | 0 | – | 7 | 0 | ||
Total | 5 | 0 | 2 | 0 | 2 | 0 | – | 9 | 0 | |||
Sampdoria | 2015–16 | Serie A | 4 | 0 | 1 | 0 | 2[a] | 0 | – | 7 | 0 | |
2017–18 | Serie A | 1 | 0 | 0 | 0 | – | – | 1 | 0 | |||
2019–20 | Serie A | 19 | 6 | 0 | 0 | – | – | 19 | 6 | |||
2020–21 | Serie A | 2 | 0 | – | – | – | 2 | 0 | ||||
Total | 26 | 6 | 1 | 0 | 2 | 0 | – | 29 | 6 | |||
Lanciano (loan) | 2015–16 | Serie B | 14 | 1 | – | – | 2[b] | 0 | 16 | 1 | ||
Brescia (loan) | 2016–17 | Serie B | 25 | 2 | 1 | 0 | – | – | 26 | 2 | ||
SPAL (loan) | 2017–18 | Serie A | 11 | 0 | 0 | 0 | – | – | 11 | 0 | ||
Padova (loan) | 2018–19 | Serie B | 35 | 8 | 2 | 0 | – | – | 37 | 8 | ||
Torino (loan) | 2020–21 | Serie A | 20 | 2 | 2 | 1 | – | – | 22 | 3 | ||
Salernitana (loan) | 2021–22 | Serie A | 32 | 10 | 1 | 2 | – | – | 33 | 12 | ||
Salernitana | 2022–23 | Serie A | 24 | 2 | 1 | 0 | – | – | 25 | 2 | ||
Total | 56 | 12 | 2 | 2 | – | – | 58 | 14 | ||||
Hellas Verona (loan) | 2023–24 | Serie A | 24 | 3 | 0 | 0 | – | – | 24 | 3 | ||
Career total | 216 | 34 | 10 | 3 | 4 | 0 | 2 | 0 | 232 | 37 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in Serie B – Relegation play-out
Honours
[edit]Italy U17
- UEFA European Under-17 Championship runner-up: 2013[20]
References
[edit]- ^ https://www.hellasverona.it/squadre/prima-squadra/federico-bonazzoli [bare URL]
- ^ Armanini, Alberto. "Bonazzoli, il predestinato sulle orme di Balo". Bresciaoggi. Bresciaoggi. Archived from the original on 23 September 2015. Retrieved 18 September 2014.
- ^ "Inter, ecco il rinforzo che non ti aspetti". Calciomercato.com. Calciomercato.com. Retrieved 18 September 2014.
- ^ Stefanelli, Alessandra. "Vita da Monella - L'Inter scopre Bonazzoli, l'anti-Balotelli". FcInterNews. Retrieved 18 September 2014.
- ^ "Obinna gives Chievo victory". Sky Sports. 18 May 2014. Retrieved 11 April 2015.
- ^ a b "Inter, Bonazzoli bomber da record: dagli Allievi all'esordio ha già stregato Thohir" [Inter, Bonazzoli bombs the record: from the youth teams to his debut he has seduced Thohir] (in Italian). Gazzetta Dello Sport. 22 May 2014.
- ^ "Saint-Étienne vs. Internazionale - 6 November 2014 - Soccerway". uk.soccerway.com. Retrieved 12 December 2017.
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2015 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Federico Bonazzoli joins Inter Milan". Inter Milan. 2 February 2015. Archived from the original on 5 February 2015. Retrieved 11 April 2015.
- ^ "Calciomercato: Arriva Bonazzoli" (in Italian). S.S. Virtus Lanciano 1924. 21 January 2016. Archived from the original on 27 January 2016. Retrieved 1 February 2016.
- ^ "Brescia, UFFICIALE: preso Bonazzoli" (in Italian). CalcioMercato.it. 22 July 2016. Retrieved 23 July 2016.
- ^ "UFFICIALE: il Torino ha un nuovo attaccante, dalla Samp arriva Federico Bonazzoli".
- ^ Salernitana 1919, U. S. "Federico Bonazzoli è un giocatore della Salernitana – US Salernitana 1919 | Sito ufficiale della U.S. Salernitana 1919" (in Italian). Retrieved 3 August 2021.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Federico Bonazzoli è un nuovo giocatore della Salernitana – US Salernitana 1919 | Sito ufficiale della U.S. Salernitana 1919" [Federico Bonazzoli is a new Salernitana player] (in Italian). Retrieved 26 July 2022.
- ^ Campanale, Susy (26 July 2022). "Bonazzoli joins Salernitana, but Pinamonti refuses". football-italia.net. Retrieved 26 July 2022.
- ^ "Federico Bonazzoli nuovo giocatore della Cremonese" [Federico Bonazzoli new player for Cremonese] (in Italian). Cremonese. 6 August 2024. Retrieved 17 August 2024.
- ^ "FEDERICO BONAZZOLI – PLAYER PROFILE". inter1908blog.com. Archived from the original on 4 November 2014. Retrieved 3 November 2014.
- ^ Federico Bonazzoli at Soccerway. Retrieved 19 February 2022.
- ^ "Federico Bonazzoli". inter.it. Archived from the original on 12 February 2015. Retrieved 9 February 2015.
- ^ "Italy-Russia | Under-17 | UEFA.com".
- Living people
- 1997 births
- Footballers from the Province of Brescia
- Men's association football forwards
- Italian men's footballers
- Inter Milan players
- UC Sampdoria players
- SS Virtus Lanciano 1924 players
- Brescia Calcio players
- SPAL players
- Calcio Padova players
- Torino FC players
- US Salernitana 1919 players
- Hellas Verona FC players
- US Cremonese players
- Serie A players
- Serie B players
- Italy men's youth international footballers
- Italy men's under-21 international footballers