Federico Dimarco
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Federico Dimarco | |||||||||||||||||||
Date of birth | 10 November 1997 | |||||||||||||||||||
Place of birth | Milan, Italy | |||||||||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | |||||||||||||||||||
Position(s) | Left wing-back | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Inter Milan | |||||||||||||||||||
Number | 32 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2004–2015 | Inter Milan | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2017 | Inter Milan | 1 | (0) | |||||||||||||||||
2016 | → Ascoli (loan) | 15 | (0) | |||||||||||||||||
2016–2017 | → Empoli (loan) | 12 | (0) | |||||||||||||||||
2017–2018 | Sion | 9 | (0) | |||||||||||||||||
2018– | Inter Milan | 100 | (11) | |||||||||||||||||
2018–2019 | → Parma (loan) | 13 | (1) | |||||||||||||||||
2020–2021 | → Hellas Verona (loan) | 48 | (5) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2012–2012 | Italy U15 | 8 | (1) | |||||||||||||||||
2012–2012 | Italy U16 | 2 | (0) | |||||||||||||||||
2012–2014 | Italy U17 | 23 | (0) | |||||||||||||||||
2013–2015 | Italy U18 | 4 | (1) | |||||||||||||||||
2014–2016 | Italy U19 | 17 | (4) | |||||||||||||||||
2016–2018 | Italy U20 | 10 | (3) | |||||||||||||||||
2018–2019 | Italy U21 | 11 | (1) | |||||||||||||||||
2022– | Italy | 22 | (2) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 24 June 2024 |
Federico Dimarco (born 10 November 1997) is an Italian professional footballer who plays as a left wing-back or left back for Serie A club Inter Milan and the Italy national team. He is known for his pace, crossing, and as a threatening goal scoring presence from outside the box.
Club career
[edit]Inter Milan
[edit]A product of Inter Milan's youth academy, Dimarco made his debut for the club on 11 December 2014, aged 17, when he came on as a substitute for Danilo D'Ambrosio after 84 minutes in a goalless draw away to Qarabağ in the group stage of the UEFA Europa League, with his team having already advanced.[2][3] He was called up for a Serie A match for the first time on 1 February 2015, remaining an unused substitute in a 1–3 defeat away to Sassuolo.[4] Dimarco made his debut in Serie A on 31 May 2015, in the last match of the season in what would be a 4–3 win over Empoli, coming on in place of Rodrigo Palacio in the 89th minute of the game.[5]
Loan to Ascoli
[edit]In January 2016 he was sent on loan to Serie B club Ascoli with a 6-month loan deal.[6] On 6 February, Dimarco made his debut for Ascoli in Serie B in a 0-0 home draw against Latina, he was replaced by Dario Del Fabro in the 81st minute.[7] Dimarco finish his 6-month loan to Ascoli with 15 appearances and 4 assists.[8]
Loan to Empoli
[edit]He was sent on loan to Serie A club Empoli with a season-long loan deal.[9] On 28 August 2016 he made his debut for Empoli in Serie A in a 2-0 away defeat against Udinese, he was replaced by Marco Zambelli in the 69th minute.[10] On 29 November, Dimarco in the fourth round of the Coppa Italia in a match loss 2-1 in the extra time against Cesena.[11] He finish his season-long loan to Empoli with 13 appearances, but Empoli was relegated in Serie B.[8]
Sion
[edit]On 30 June 2017, Dimarco was sold to Sion[12] for a fee of €3.91 million.[13] On 23 July 2017 he made his debut for Sion in the Swiss Super League in a 1–0 away win over Thun, he was replaced by Quentin Maceirais in the 41st minute for a fracture of the foot.[14][15]
Return to Inter Milan
[edit]On 5 July 2018, Inter exercised their buy-back clause to bring back Dimarco for €7 million.[16]
On 7 August 2018, Dimarco was loaned to Parma with an option to buy.[17] He made his debut for Parma on 12 August in the third round of Coppa Italia, a 1–0 loss to Pisa.[18] On 16 September, he scored his first goal in Serie A in a 1–0 win against Inter at San Siro.[19]
On 31 January 2020, Dimarco moved to Hellas Verona on loan until the end of the season with an option for a permanent move.[20][21] On 9 September 2020, his loan was extended for another season.[22] On 23 December 2021, he extended his Inter contract to June 2026.[23]
On 10 June 2023, Dimarco played in the Champions League final against Manchester City, in which he had a chance to equalize, three minutes after the opponent scored the only goal in the 68th minute, through a header that hit the crossbar, he then tried to capitalize on the rebound as well, but his shot was blocked by teammate Romelu Lukaku.[24]
On 12 November 2023, in a Serie A match at home to Frosinone, Dimarco scored from 56.08m, near the half-way line; the game ended in a 2–0 victory for Inter.[25]
On 30 December 2023, Dimarco extended his contract with Inter Milan until 2027.[26]
International career
[edit]Youth
[edit]In 2013, Dimarco was a member of the Italy under-17 side which finished runners-up at the UEFA European Under-17 Championship in Slovakia, being eliminated in the second round of the FIFA U-17 World Cup. With the Italy under-19, he took part at the 2016 UEFA European Under-19 Championship, where Italy reached the final. Dimarco scored four goals in the tournament, including three penalties and one free kick.[27]
On 22 March 2018, Dimarco debuted with the Italy under-21 in a 1–1 friendly draw against Norway, entering as a substitute for Giuseppe Pezzella (1–1).[28] He scored his first under-21 goal on 11 September in a 3–1 friendly victory against Albania.
Senior
[edit]Dimarco received his first call-up to the Italian senior squad for the 2021 UEFA Nations League Finals.[29] On 4 June 2022, he debuted in a 2022–23 UEFA Nations League match against Germany which ended in a 1–1 draw.[30] He scored his first goal on 26 September in a 2–0 away victory against Hungary in the 2022–23 UEFA Nations League, allowing Italy to qualify for the 2023 UEFA Nations League Finals.[30] The goal was also Italy's 1,500th goal.[31][32] He scored his second goal for Italy on 18 June 2023, in a 3–2 win against the Netherlands in the bronze medal match of the tournament.[33]
Style of play
[edit]Considered to be a promising young prospect, Dimarco is a left-footed defender who usually plays as a left-back, although he is also capable of playing on the right. He is known in particular for his pace, tireless running, eye for goal, and his powerful and accurate shot from outside the penalty area, as well as his ability to interpret the game; he is also a threat from set pieces. His qualities enable him to aid his team both defensively and offensively. In spite of his small stature and slender physique, he possesses significant strength, as well as good technical skills.[34] Considered by Emmet Gates to be one of the best full-backs in Serie A, Dimarco's pace and technical ability allow him to excel as a left-sided wing-back in a 3–5–2 formation, where he is able to overlap and get forward with his attacking runs, both on and off the ball, to create chances for his team with his crossing. Despite his offensive qualities, however, Dimarco's defensive ability has been cited as a weakness in his game by journalist Kyle Bonn of The Sporting News.[35][36][37][38][39] In 2024, ESPN included him in their list of the 100 best defenders in men's soccer.[40]
Personal life
[edit]Dimarco has a younger brother, Christian, who is a professional footballer as well.[41]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2014–15 | Serie A | 1 | 0 | 0 | 0 | 1[a] | 0 | – | 2 | 0 | |
Ascoli (loan) | 2015–16 | Serie B | 12 | 0 | 0 | 0 | – | – | 12 | 0 | ||
Empoli (loan) | 2016–17 | Serie A | 15 | 0 | 1 | 0 | – | – | 16 | 0 | ||
Sion | 2017–18 | Swiss Super League | 9 | 0 | 0 | 0 | 0 | 0 | – | 9 | 0 | |
Inter Milan | 2019–20 | Serie A | 3 | 0 | 1 | 0 | 0 | 0 | – | 4 | 0 | |
2021–22 | 32 | 2 | 2 | 0 | 7[b] | 0 | 1[c] | 0 | 42 | 2 | ||
2022–23 | 33 | 4 | 5 | 1 | 11[b] | 0 | 1[c] | 1 | 50 | 6 | ||
2023–24 | 30 | 5 | 1 | 0 | 7[b] | 1 | 2[c] | 0 | 40 | 6 | ||
2024–25 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 100 | 11 | 9 | 1 | 25 | 1 | 4 | 1 | 138 | 14 | ||
Parma (loan) | 2018–19 | Serie A | 13 | 1 | 1 | 0 | – | – | 14 | 1 | ||
Hellas Verona (loan) | 2019–20 | Serie A | 13 | 0 | 0 | 0 | – | – | 13 | 0 | ||
2020–21 | 35 | 5 | 2 | 0 | – | – | 37 | 5 | ||||
Total | 48 | 5 | 2 | 0 | – | – | 50 | 5 | ||||
Career total | 198 | 16 | 13 | 1 | 26 | 1 | 4 | 1 | 241 | 20 |
- ^ Appearance in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ a b c Appearance(s) in Supercoppa Italiana
International
[edit]- As of match played 24 June 2024[44]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2022 | 8 | 1 |
2023 | 8 | 1 | |
2024 | 6 | 0 | |
Total | 22 | 2 |
- Italy score listed first, score column indicates score after each Dimarco goal.[44]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 26 September 2022 | Puskás Aréna, Budapest, Hungary | 6 | Hungary | 2–0 | 2–0 | 2022–23 UEFA Nations League A |
2 | 18 June 2023 | De Grolsch Veste, Enschede, Netherlands | 10 | Netherlands | 1–0 | 3–2 | 2023 UEFA Nations League Finals |
Honours
[edit]Inter Milan
- Serie A: 2023–24[45]
- Coppa Italia: 2021–22, 2022–23[46]
- Supercoppa Italiana: 2021, 2022,[47] 2023[48]
- UEFA Champions League runner-up: 2022–23[49]
Italy U17
- UEFA European Under-17 Championship runner-up: 2013[50]
Italy U19
- UEFA European Under-19 Championship runner-up: 2016[51]
Italy U20
- FIFA U-20 World Cup bronze medal: 2017[52]
Italy
Individual
- UEFA Champions League Team of the Season: 2022–23[56]
- Serie A Goal of the Month: November 2023[57]
- Serie A Team of the Season: 2023–24[58]
References
[edit]- ^ "Federico Dimarco". Inter Milan. Archived from the original on 3 December 2022. Retrieved 2 September 2022.
- ^ "Federico Dimarco". UEFA Europa League. 15 December 2014. Retrieved 7 January 2015.
- ^ "Qarabağ hold Inter but fall short". UEFA. 11 December 2014. Retrieved 11 April 2015.
- ^ Carci, Francesco (1 February 2015). "Sassuolo-Inter 3-1, gli emiliani sfatano il tabù e mandano i nerazzurri in crisi" [Sassuolo 3-1 Inter, the Emilians break the taboo and send the Nerazzurri into crisis]. Repubblica (in Italian). Retrieved 11 April 2015.
- ^ "Inter, Mancini è di parola: esordio per Federico Dimarco, il piccolo Alaba" (in Italian). gazzetta.it. 4 June 2015.
- ^ "Federico Dimarco all'Ascoli". Inter Milan. Archived from the original on 2019-06-19. Retrieved 2017-10-28.
- ^ "Ascoli vs. Latina - 6 February 2016 - Soccerway". uk.soccerway.com. Retrieved 2017-10-28.
- ^ a b "Italy - F. Dimarco - Profile with news, career statistics and history - Soccerway". uk.soccerway.com. Retrieved 2017-10-28.
- ^ "Federico Dimarco all'Empoli". Inter Milan. Archived from the original on 2019-06-19. Retrieved 2017-10-28.
- ^ "Udinese vs. Empoli - 28 August 2016 - Soccerway". uk.soccerway.com. Retrieved 2017-10-28.
- ^ "Empoli vs. Cesena - 29 November 2016 - Soccerway". uk.soccerway.com. Retrieved 2017-10-28.
- ^ "Federico Dimarco al Sion" (Press release). Inter Milan. 30 June 2017. Archived from the original on 19 June 2019. Retrieved 28 October 2017.
- ^ "Nota Integrativa". F.C. Internazionale Milano S.p.A. bilancio al 2017-06-30 (statutory filing) (in Italian). Milan: Italian C.C.I.A.A. December 2017. p. 29.
- ^ Bertagna, Sabine (25 July 2017). "Dimarco, inizia male l'avventura al Sion: infortunio e frattura del piede". fcinter1908.it (in Italian). Bologna: RCS MediaGroup. Retrieved 28 October 2017.
- ^ "Thun vs. Sion - 23 July 2017". Soccerway. 23 July 2017. Retrieved 28 October 2017.
- ^ "Calciomercato" (in Italian). Lega Serie A. Retrieved 27 July 2017.
- ^ "UFFICIALE: Parma, tris d'acquisti dall'Inter: Biabiany, Dimarco e Bastoni" (in Italian). Retrieved 7 August 2018.
- ^ "Parma vs. Pisa - 12 August 2018 - Soccerway".
- ^ "Inter Milan vs. Parma - 15 September 2018 - Soccerway".
- ^ "Federico Dimarco joins Hellas Verona" (Press release). inter.it. 31 January 2020. Retrieved 31 January 2020.
- ^ "Ufficiale: dall'Inter arriva in prestito Dimarco con diritto di opzione" (Press release) (in Italian). hellasverona.it. 31 January 2020. Archived from the original on 31 January 2020. Retrieved 31 January 2020.
- ^ "Federico Dimarco to Hellas Verona" (Press release). inter.it. 9 September 2020. Retrieved 9 September 2020.
- ^ Campanale, Susy (2021-12-23). "'Lifelong Inter fan' Dimarco extends contract". Football Italia. Retrieved 2021-12-23.
- ^ Smith, Rory; Panja, Tariq; Das, Andrew (10 June 2023). "Manchester City Wins First Champions League Title". The New York Times. Archived from the original on 11 June 2023. Retrieved 10 June 2023.
- ^ "Dimarco stunner helps Inter beat Frosinone and return to Serie A summit". Reuters. 2023-11-12. Retrieved 2023-11-13.
- ^ "Dimarco and Inter's story together continues". Inter Milan. 30 December 2023. Retrieved 2 January 2024.
- ^ "Under 19, parla Dimarco, il terzino che segna più di tutti: "È per mio fratello"". Gazzetta dello Sport (in Italian). 22 July 2016. Retrieved 22 July 2024.
- ^ "Under-21 Forfait Anche per Petretta al Suo Pusto Dimarco" (in Italian). Archived from the original on 12 June 2022. Retrieved 15 September 2018.
- ^ "Forfait di Pessina, convocato Dimarco. Donnarumma: "Emozionato di tornare a Milano"". Italian Football Federation (in Italian). 4 October 2021. Retrieved 4 October 2021.
- ^ a b "Europei calcio 2024. Gli azzurri: Federico Dimarco, la scheda". Rai News 24 (in Italian). 14 June 2024. Retrieved 23 July 2024.
- ^ "Raspadori e Dimarco gol, poi è Donnarumma show: l'Italia batte 2-0 l'Ungheria e vola alla Final Four" (in Italian). Italian Football Federation. 26 September 2022. Retrieved 17 November 2023.
- ^ "Italia da applausi in Ungheria: vittoria per 2-0 e Final Four di Nations League!". La Gazzetta dello Sport (in Italian). 26 September 2022. Retrieved 17 November 2023.
- ^ "La Nations League si chiude con una vittoria: Dimarco, Frattesi e Chiesa decidono il match contro i Paesi Bassi, Azzurri terzi". Italian Football Federation (in Italian). 18 June 2023. Retrieved 17 November 2023.
- ^ Fabio Balaudo (23 July 2016). "Il talento della settimana di UEFA.com: Federico Dimarco" (in Italian). UEFA.com. Retrieved 16 February 2017.
- ^ Gates, Emmet (10 May 2023). "Inter's Federico Dimarco Has Quietly Morphed Into Serie A's Best Left-Back". Forbes. Retrieved 23 September 2023.
- ^ Delaney, Miguel (10 June 2023). "Inter and the impossible task of the Champions League final". The Independent. Retrieved 17 November 2023.
- ^ Neri, Michele (10 November 2022). "Dimarco, piedi fatati e cuore Inter. La fascia sinistra ora è tutta sua. Inzaghi ha capito come valorizzarlo di più" (in Italian). www.eurosport.it. Retrieved 17 November 2023.
- ^ "Inter, Mancini è di parola: esordio per Federico Dimarco, il piccolo Alaba". La Gazzetta dello Sport (in Italian). 4 June 2015. Retrieved 17 November 2023.
- ^ Bonn, Kyle (6 June 2023). "Who are Inter Milan best players? Stars who can lead Italian club to 2023 Champions League final glory". www.sportingnews.com. Retrieved 23 September 2023.
- ^ "2024 FC 100: Virgil van Dijk among best defenders in men's soccer". ESPN.com. 4 June 2024. Retrieved 17 June 2024.
- ^ ""Mi manda mio fratello": la storia di Christian Dimarco" (in Italian). Gianluca Di Marzio.com. 8 June 2022. Retrieved 20 June 2022.
- ^ Federico Dimarco at Soccerway
- ^ "FedericoDimarco". Inter Milan. Archived from the original on 3 January 2016. Retrieved 3 June 2015.
- ^ a b "Federico Dimarco". EU-Football.info. Retrieved 23 September 2022.
- ^ "Inter Milan get second star, seal 20th scudetto by winning Derby della Madonnina". NBC Sports. 22 April 2024. Retrieved 22 April 2024.
- ^ Mackenzie, Alasdair (24 May 2023). "Fiorentina 1-2 Inter Milan - Lautaro Martinez scores double as the Nerazzurri defend Coppa Italia". Eurosport. Retrieved 24 May 2023.
- ^ "AC Milan 0-3 Inter Milan: Simone Inzaghi's side ease to Supercoppa win over rivals to defend title". Eurosport. 18 January 2023. Retrieved 18 January 2023.
- ^ "L'INTER VINCE LA EA SPORTS FC SUPERCUP!" (in Italian). Lega Serie A. 22 January 2024. Archived from the original on 22 January 2024. Retrieved 23 January 2024.
- ^ McNulty, Phil (10 June 2023). "Man City beat Inter Milan 1–0 in Champions League final to claim Treble". BBC Sport. Retrieved 10 June 2023.
- ^ "Italy-Russia | Under-17".
- ^ "France U19 vs. Italy U19 - Football Match Summary - July 24, 2016". ESPN.
- ^ "Figc | News - Verso il Mondiale. Ufficializzati i nomi dei 21 Azzurrini, domenica sera raduno a Roma". FIGC. Archived from the original on 19 May 2017. Retrieved 12 January 2022.
- ^ "Dimarco called up after the withdrawal of Pessina. Donnarumma: "I'm excited to return to Milan"". Italian Football Federation. 4 October 2021. Retrieved 10 October 2021.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations (UEFA). 10 October 2021. Retrieved 11 October 2021.
- ^ "Netherlands 2-3 Italy: Azzurri claim third place with thrilling win". UEFA.com. Union of European Football Associations (UEFA). 18 June 2023. Retrieved 18 June 2023.
- ^ "2022/23 UEFA Champions League Team of the Season". UEFA.com. Union of European Football Associations. 11 June 2023. Retrieved 11 June 2023.
- ^ "Federico Dimarco Wins November's Goal of the Month Presented by Crypto.com". Serie A. 8 December 2023. Retrieved 8 December 2023.
- ^ "EA Sports FC 24 – Serie A Team of the Season". Serie A. 24 May 2024. Retrieved 24 May 2024.
External links
[edit]- Profile Archived 2022-12-03 at the Wayback Machine at the Inter Milan website
- Federico Dimarco at Soccerway
- 1997 births
- Living people
- Footballers from Milan
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Men's association football fullbacks
- Serie A players
- Serie B players
- Swiss Super League players
- Inter Milan players
- Ascoli Calcio 1898 FC players
- Empoli FC players
- FC Sion players
- Parma Calcio 1913 players
- Hellas Verona FC players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- UEFA Euro 2024 players