Federico Di Francesco
Personal information | |||
---|---|---|---|
Full name | Federico Di Francesco | ||
Date of birth | 14 June 1994 | ||
Place of birth | Pisa, Italy | ||
Height | 1.71 m (5 ft 7 in)[1] | ||
Position(s) | winger, forward | ||
Team information | |||
Current team | Palermo | ||
Number | 17 | ||
Youth career | |||
2010–2013 | Pescara | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013 | Pescara | 7 | (0) |
2013–2015 | Parma | 0 | (0) |
2013–2014 | → Gubbio (loan) | 11 | (0) |
2014 | → Pescara (loan) | 1 | (0) |
2014–2015 | → Cremonese (loan) | 27 | (5) |
2015–2016 | Virtus Lanciano | 37 | (8) |
2016–2018 | Bologna | 48 | (5) |
2018–2021 | Sassuolo | 19 | (2) |
2019–2021 | → SPAL (loan) | 47 | (6) |
2021–2022 | SPAL | 1 | (0) |
2021–2022 | → Empoli (loan) | 26 | (5) |
2022–2023 | Lecce | 38 | (3) |
2023– | Palermo | 33 | (5) |
International career‡ | |||
2013 | Italy U19[2] | 2 | (0) |
2016–2017 | Italy U21 | 6 | (3) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 27 March 2017 |
Federico Di Francesco (born 14 June 1994) is an Italian professional footballer who plays as a winger or forward for Serie B club Palermo.
Club career
[edit]Pescara
[edit]Di Francesco began his career on Pescara's youth categories. In the 2012–13 season, he was the captain of the Primavera team, and was subsequently called up by manager Cristian Bucchi to the first team.[3]
On 30 March 2013, Di Francesco made his professional debut, playing the last three minutes in a 3–0 away loss against Parma.[4]
Parma
[edit]In August, Di Francesco joined Parma in a co-ownership deal for €500, and was subsequently loaned to Gubbio.[5] Parma subsidized Gubbio €100,000.
In January 2014, he returned to Pescara on loan.[6] In June 2014, Parma signed him outright for an undisclosed fee.
On 8 August 2014, he left for Cremonese.[7]
On 25 June 2015, Di Francesco became a free agent after the bankruptcy of Parma.
Lanciano
[edit]He was signed by Virtus Lanciano in a three-year contract on 8 July 2015.[8]
Bologna
[edit]On 23 June 2016, Bologna signed Di Francesco from Lanciano for a reported €1.5 million.[9]
Sassuolo
[edit]On 4 July 2018, Di Francesco signed a contract with Italian club Sassuolo.[10]
Loan to SPAL
[edit]On 26 July 2019, Di Francesco joined SPAL on loan with an obligation to buy.[11]
Lecce
[edit]On 31 July 2022, Di Francesco signed a three-year contract with Lecce.[12]
Palermo
[edit]On 31 August 2023, Serie B club Palermo announced the signing of Di Francesco from Lecce on a three-year deal.[13] Just two days later, Di Francesco scored on his debut, marking the final goal in a 3–0 home win against Feralpisalò.[14]
International career
[edit]On 2 September 2016, Di Francesco made his debut with Italy U21 as a substitute in a 1–1 home draw against Serbia in a 2017 European Championship qualification match.[15] On 6 September, he scored a brace in a 3–0 win over Andorra in his nation's subsequent European qualifier.[16]
Style of play
[edit]Di Francesco is a small, quick and agile right-footed player, with an eye for goal; he usually plays as a right winger, but can also play on the left. He has also been deployed as a forward, or as a second striker.[17][18][19]
Personal life
[edit]Federico Di Francesco is the son of former professional player and manager Eusebio Di Francesco.[20]
Career statistics
[edit]Club
[edit]- As of match played 20 August 2023[21]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pescara | 2012–13 | Serie A | 7 | 0 | 0 | 0 | – | – | 7 | 0 | ||
2013–14 | Serie B | 0 | 0 | 1 | 0 | – | – | 1 | 0 | |||
Parma | 2013–14 | Serie A | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
Gubbio (loan) | 2013–14 | Lega Pro | 11 | 0 | 0 | 0 | – | – | 11 | 0 | ||
Pescara (loan) | 2013–14 | Serie B | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||
Cremonese (loan) | 2014–15 | Lega Pro | 27 | 5 | 2 | 0 | – | – | 29 | 5 | ||
Virtus Lanciano | 2015–16 | Serie B | 36 | 8 | 1 | 0 | – | 1 | 0 | 38 | 8 | |
Bologna | 2016–17 | Serie A | 24 | 4 | 3 | 1 | – | – | 27 | 5 | ||
2017–18 | 24 | 1 | 1 | 0 | – | – | 25 | 1 | ||||
Total | 48 | 5 | 4 | 1 | – | – | 52 | 6 | ||||
Sassuolo | 2018–19 | Serie A | 19 | 2 | 1 | 0 | – | – | 20 | 2 | ||
SPAL | 2019–20 | Serie A | 20 | 2 | 1 | 1 | – | – | 21 | 3 | ||
2020–21 | Serie B | 27 | 4 | 1 | 0 | – | – | 28 | 4 | |||
2021–22 | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||||
Total | 48 | 6 | 3 | 1 | – | – | 51 | 7 | ||||
Empoli | 2021–22 | Serie A | 26 | 5 | 0 | 0 | – | – | 26 | 5 | ||
Lecce | 2022–23 | Serie A | 36 | 2 | 1 | 0 | – | – | 37 | 2 | ||
2023–24 | Serie A | 1 | 1 | 1 | 0 | – | – | 2 | 1 | |||
Total | 37 | 3 | 2 | 0 | – | – | 39 | 3 | ||||
Career total | 260 | 34 | 14 | 2 | – | 1 | 0 | 275 | 36 |
References
[edit]- ^ "Federico di Francesco – Bolognafc". Archived from the original on 15 December 2017. Retrieved 4 May 2017.
- ^ FIGC (in Italian)
- ^ "Pescara, occhi puntati sul giovane Federico Di Francesco" [Pescara, eyes turned to young Federico Di Francesco] (in Italian). Parma Live. 28 March 2013. Retrieved 19 May 2013.
- ^ "Parma 3 - 0 Pescara" (in Italian). Lega Serie A. 30 March 2013. Retrieved 19 May 2013.
- ^ "Pescara, il Gubbio sul giovane attaccante Di Francesco" [Pescara, to Gubbio their young forward Di Francesco] (in Italian). 10 August 2013. Retrieved 14 March 2014.
- ^ "Ufficiale: Pescara, acquisito Federico Di Francesco" [Official: Pescara, added Federico Di Francesco] (in Italian). 31 January 2014. Retrieved 14 March 2014.
- ^ ""Con la Cremo nel cuore": presentata la nuova campagna abbonamenti". U.S. Cremonese 1903 (in Italian). 8 August 2014.
- ^ "Speciale Calciomercato: Arrivano a Lanciano a titolo definitivo Di Francesco, Penna e Di Benedetto" (in Italian). S.S. Virtus Lanciano 1924. 8 July 2015. Archived from the original on 23 October 2017. Retrieved 13 July 2015.
- ^ "Mercato, il Bologna prende Di Francesco e Boldor" (in Italian). ilrestodelcarlino.it. 23 June 2016. Retrieved 7 September 2016.
- ^ "Di Francesco signed with Sassuolo" (in Italian). Archived from the original on 4 July 2018. Retrieved 4 July 2018.
- ^ "UFFICIALE: SPAL, dal Sassuolo arriva l'esterno Federico Di Francesco". Retrieved 27 July 2019.
- ^ "DI FRANCESCO È UN CALCIATORE DEL LECCE" (in Italian). Lecce. 31 July 2022. Retrieved 2 August 2022.
- ^ "DI FRANCESCO È ROSANERO" (in Italian). Palermo FC. 31 August 2023. Retrieved 31 August 2023.
- ^ "Palermo, che esordio al Barbera: Feralpisalò spazzata via 3-0, Di Francesco subito in gol" (in Italian). Giornale di Sicilia. 2 September 2023. Retrieved 3 September 2023.
- ^ Vincenzo D'Angelo (2 September 2016). "Qualificazioni Europeo Under 21, Italia-Serbia, Cerri su rigore risponde a Gajic" (in Italian). La Gazzetta dello Sport. Retrieved 7 September 2016.
- ^ "Azzurrini qualify for Euro 2017". Football Italia. 6 September 2016. Retrieved 7 September 2016.
- ^ Federico Di Francesco at TuttoCalciatori.net (in Italian)
- ^ Francesco Oddi (30 March 2013). "Di Francesco jr, nel nome del padre: dalla Primavera al Pescara" (in Italian). La Gazzetta dello Sport. Retrieved 7 September 2016.
- ^ "Il padre domina la B, Di Francesco jr pronto all'esordio tra i grandi: prima convocazione con il Pescara, domani possibile debutto" (in Italian). Goal.com. 30 March 2013. Retrieved 7 September 2016.
- ^ "Di Francesco jr, nel nome del padre: dalla Primavera al Pescara" [Di Francesco jr, in the name of his father: from Primavera to Pescara] (in Italian). La Gazzetta dello Sport. 30 March 2013. Retrieved 19 May 2013.
- ^ "F. Di Francesco". Soccerway. Retrieved 21 September 2018.
External links
[edit]- AIC profile (in Italian)
- Federico Di Francesco at Soccerway
- Profile at FIGC Archived 29 September 2018 at the Wayback Machine (in Italian)
- Mercato, il Bologna prende Di Francesco e Boldor‚ ilrestodelcarlino.it, 23 June 2016 (in Italian)
- 1994 births
- Living people
- Italian men's footballers
- Men's association football wingers
- Serie A players
- Serie B players
- Serie C players
- Delfino Pescara 1936 players
- AS Gubbio 1910 players
- US Cremonese players
- SS Virtus Lanciano 1924 players
- Bologna FC 1909 players
- US Sassuolo Calcio players
- SPAL players
- Empoli FC players
- US Lecce players
- Palermo FC players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Footballers from Pisa