Felix Platte
Personal information | |||
---|---|---|---|
Date of birth | 11 February 1996 | ||
Place of birth | Höxter, Germany | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | SC Paderborn | ||
Number | 36 | ||
Youth career | |||
2000–2008 | TSV Sabbenhausen | ||
2008–2009 | TuS WE Lügde | ||
2009–2012 | SC Paderborn | ||
2012–2015 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Schalke 04 | 3 | (0) |
2015 | Schalke 04 II | 3 | (1) |
2016–2017 | → Darmstadt 98 (loan) | 20 | (2) |
2017–2021 | Darmstadt 98 | 65 | (9) |
2021– | SC Paderborn | 65 | (19) |
International career‡ | |||
2016–2017 | Germany U20 | 2 | (0) |
2017 | Germany U21 | 3 | (1) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 23 May 2024 ‡ National team caps and goals, correct as of 10 October 2017 |
Felix Platte (born 11 February 1996) is a German professional footballer who plays as a striker for SC Paderborn.[1]
Club career
[edit]Schalke 04
[edit]Platte joined the youth academy (Nachwuchsleistungszentrum) of Schalke 04 in 2012 from SC Paderborn 07 and attended the Gesamtschule Berger Feld.[2] He made his Bundesliga debut on 14 February 2015 against Eintracht Frankfurt in a 1–0 away defeat. He replaced Kevin-Prince Boateng after 79 minutes.[3] He then put on a great performance, and nearly leveled the scores – if it was not for the crossbar – against defending champions Real Madrid in the Champions League knockout stage after coming on early in the first half for injured hit-man Klaas-Jan Huntelaar.
Loan to Darmstadt 98
[edit]He was loaned to Darmstadt 98 on 1 February 2016.[4]
Darmstadt 98
[edit]On 26 August 2017, Darmstadt 98 announced the permanent capture of Platte on a four-year contract.[5]
International career
[edit]Platte is a German youth international.[6]
Career statistics
[edit]- As of 1 July 2021[7]
Club | Season | League | Cup | Europe1 | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 | 2014–15 | Bundesliga | 2 | 0 | 0 | 0 | 1 | 0 | 3 | 0 |
2015–16 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 3 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | ||
Schalke 04 II | 2015–16 | Regionalliga West | 3 | 1 | — | — | 3 | 1 | ||
Darmstadt 98 (loan) | 2015–16 | Bundesliga | 11 | 0 | 0 | 0 | — | 11 | 0 | |
2016–17 | 9 | 2 | 0 | 0 | — | 9 | 2 | |||
Total | 20 | 2 | 0 | 0 | — | 20 | 2 | |||
Darmstadt 98 | 2017–18 | 2. Bundesliga | 21 | 5 | 0 | 0 | — | 21 | 5 | |
2018–19 | 10 | 1 | 0 | 0 | — | 10 | 1 | |||
2019–20 | 13 | 1 | 0 | 0 | — | 13 | 1 | |||
2020–21 | 21 | 2 | 3 | 0 | — | 24 | 2 | |||
Total | 65 | 9 | 3 | 0 | — | 68 | 9 | |||
Career total | 91 | 12 | 3 | 0 | 1 | 0 | 95 | 12 |
- 1.^ Includes UEFA Champions League.
Honours
[edit]Germany
References
[edit]- ^ "F. Platte". Soccerway. Retrieved 2 July 2017.
- ^ "unsere erfolgreichsten Fussballschüler". Gesamtschule Berger Feld. Retrieved 7 August 2018.
- ^ "Eintracht Frankfurt vs. Schalke 04 1 - 0". Soccerway. 14 February 2015. Retrieved 2 July 2017.
- ^ "Felix Platte auf Leihbasis zu den Lilien" [Felix Platte on loan to the Lilies] (in German). FC Schalke 04. 1 February 2016. Archived from the original on 13 January 2017. Retrieved 1 February 2016.
- ^ "Lilien verpflichten Platte" (in German). SV Darmstadt 98. 26 August 2017. Retrieved 26 August 2017.
- ^ "Felix Platte". DFB. Retrieved 2 July 2017.
- ^ "Felix Platte". kicker.de (in German). Retrieved 2 July 2017.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
External links
[edit]- Felix Platte at fussballdaten.de (in German)
- 1996 births
- Living people
- People from Höxter
- Footballers from Detmold (region)
- Men's association football forwards
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- FC Schalke 04 players
- FC Schalke 04 II players
- SV Darmstadt 98 players
- SC Paderborn 07 players
- People educated at the Gesamtschule Berger Feld
- German football forward, 1990s birth stubs