Ferdinando Del Sole
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 17 January 1998 | ||
Place of birth | Naples, Italy | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Pineto | ||
Youth career | |||
–2017 | Pescara | ||
2017–2018 | Juventus | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2017 | Pescara | 0 | (0) |
2017–2024 | Juventus | 0 | (0) |
2017–2018 | → Pescara (loan) | 14 | (0) |
2018–2019 | → Pescara (loan) | 13 | (2) |
2019–2020 | → Juve Stabia (loan) | 3 | (0) |
2020–2021 | → Juventus U23 (res.) | 20 | (4) |
2021–2022 | → Ancona-Matelica (loan) | 24 | (3) |
2022–2023 | → Potenza (loan) | 30 | (2) |
2023–2024 | → Latina (loan) | 35 | (4) |
2024– | Pineto | 0 | (0) |
International career | |||
2017–2018 | Italy U20[1] | 5 | (0) |
*Club domestic league appearances and goals, correct as of 5 May 2024 |
Ferdinando Del Sole (born 17 January 1998) is an Italian professional footballer who plays as a winger for Serie C Group B club Pineto.
Club career
[edit]Pescara
[edit]Del Sole is a youth exponent from Pescara. He made his Serie B debut on 27 August 2017 against Foggia.[2]
Loan to Juve Stabia
[edit]On 15 July 2019, he joined Serie B side Juve Stabia on loan from Juventus.[3]
Juventus U23
[edit]On 19 January 2020, Del Sole played his first game for Juventus U23, the reserve team of Juventus, in a 1–0 Serie C win against Arezzo.[4]
Potenza
[edit]On 1 September 2022, Del Sole was loaned to Potenza for two seasons.[5]
Pineto
[edit]On 4 July 2024, Del Sole signed a multi-year contract with Pineto.[6]
Honours
[edit]Juventus U23
References
[edit]- ^ FIGC. "Convocazioni e presenze in campo". Federazione Italiana Giuoco Calcio. Retrieved 18 November 2021.
- ^ "Pescara vs. Foggia - 27 August 2017 - Soccerway". soccerway.com. Retrieved 2017-09-01.
- ^ "Del Sole è gialloblù!" (Press release) (in Italian). Juve Stabia. 15 July 2019.
- ^ Baridon, Marco (2020-01-19). "Juventus U23 Arezzo 1-0: magia di Zanimacchia, i bianconeri tornano a vincere". Juventus News 24 (in Italian). Retrieved 2021-06-13.
- ^ "RECAP OF JUVENTUS MEN TRANSFER MARKET". Juventus. 4 September 2022. Retrieved 19 September 2022.
- ^ "Nando Del Sole in biancazzurro!" [Nando Del Sole in white and blue!] (in Italian). Pineto. 4 July 2024. Retrieved 8 August 2024.
External links
[edit]- Ferdinando Del Sole at Soccerway
Categories:
- 1998 births
- Living people
- Footballers from Naples
- Italian men's footballers
- Men's association football wingers
- Serie B players
- Serie C players
- Juventus FC players
- Delfino Pescara 1936 players
- SS Juve Stabia players
- Juventus Next Gen players
- SSC Ancona ASD players
- Potenza Calcio players
- AS Pineto Calcio players
- Italy men's youth international footballers
- Italian football midfielder, 1990s birth stubs