Fernando (footballer, born 1992)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Fernando Lucas Martins | ||||||||||||||||
Date of birth | 3 March 1992 | ||||||||||||||||
Place of birth | Erechim, Brazil | ||||||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Al-Jazira | ||||||||||||||||
Number | 20 | ||||||||||||||||
Youth career | |||||||||||||||||
2001–2009 | Grêmio | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2013 | Grêmio | 69 | (2) | ||||||||||||||
2013–2015 | Shakhtar Donetsk | 27 | (2) | ||||||||||||||
2015–2016 | Sampdoria | 35 | (4) | ||||||||||||||
2016–2019 | Spartak Moscow | 78 | (11) | ||||||||||||||
2019–2021 | Beijing Sinobo Guoan | 18 | (3) | ||||||||||||||
2022–2023 | Antalyaspor | 47 | (9) | ||||||||||||||
2023– | Al-Jazira | 24 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2009 | Brazil U17 | 3 | (0) | ||||||||||||||
2011 | Brazil U20 | 15 | (0) | ||||||||||||||
2012–2013 | Brazil | 8 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 May 2023 ‡ National team caps and goals, correct as of 20:36, 22 June 2013 (UTC) |
Fernando Lucas Martins (born 3 March 1992), more commonly known as Fernando, is a Brazilian professional footballer who plays as defensive midfielder for Al-Jazira.
Club career
[edit]Shakhtar Donetsk
[edit]On 13 June 2013, Fernando signed a five-year contract with Shakhtar Donetsk. The transfer fee was reported to be €11 million.
Sampdoria
[edit]On 6 July 2015, Fernando was signed by Serie A club U.C. Sampdoria for €8 million.[2][3] He made 33 league appearances, scoring four goals, for the club.
Spartak Moscow
[edit]On 19 July 2016, Sampdoria confirmed that Fernando had been sold to Russian club Spartak Moscow for around €12 million.[4]
Beijing Sinobo Guoan
[edit]On 30 July 2019, Spartak Moscow confirmed that Fernando left for Chinese Super League side Beijing Guoan.[5] Beijing announced that he joined the team on loan a day later to help provide cover for sidelined Jonathan Viera.[6][7]
Antalyaspor
[edit]On 17 January 2022, Fernando signed with Turkish club Antalyaspor.[8]
Al Jazira
[edit]On 5 August 2023, Fernando signed with Emirati club Al-Jazira.[9]
International career
[edit]In 2012, Fernando was called up by Brazil for matches against Iraq on 12 October and Japan on 16 October.[10]
Fernando was part of the 23 players called by coach Luiz Felipe Scolari to play in the 2013 FIFA Confederations Cup on home soil.[11]
Personal life
[edit]Fernando became known for the "Robson case", in which he asked his driver Robson Oliveira to take a methadone-based medicine for his father-in-law in Russia, in February 2019. However, the medicine is prohibited by Russian law, and the driver was arrested for international drug trafficking. Fernando never helped the driver.[12] Facing a maximum of 12 years, Oliveira was sentenced to three years in prison in December 2020, followed by deportation.[13]
Career statistics
[edit]Club
[edit]- As of 31 December 2020[14]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Grêmio | 2009 | Série A | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | |
2010 | 13 | 0 | 0 | 0 | 0 | 0 | 6[a] | 0 | 19 | 0 | ||
2011 | 22 | 1 | 0 | 0 | 4 | 0 | 7[b] | 0 | 33 | 1 | ||
2012 | 32 | 1 | 0 | 0 | 6 | 0 | 19[c] | 4 | 57 | 5 | ||
2013 | 1 | 0 | 0 | 0 | 9 | 1 | 8[d] | 1 | 18 | 2 | ||
Total | 69 | 2 | 0 | 0 | 19 | 1 | 40 | 5 | 128 | 8 | ||
Shakhtar Donetsk | 2013–14 | Ukrainian Premier League | 14 | 1 | 3 | 1 | 5 | 0 | – | 22 | 2 | |
2014–15 | 13 | 1 | 4 | 0 | 7 | 0 | 1[e] | 0 | 25 | 1 | ||
Total | 27 | 2 | 7 | 1 | 12 | 0 | 1 | 0 | 47 | 3 | ||
Sampdoria | 2015–16 | Serie A | 35 | 4 | 1 | 0 | 2 | 0 | – | 38 | 4 | |
Spartak Moscow | 2016–17 | Russian Premier League | 28 | 3 | 1 | 0 | 1 | 0 | – | 30 | 3 | |
2017–18 | 27 | 5 | 3 | 0 | 7 | 1 | 1[f] | 0 | 38 | 6 | ||
2018–19 | 20 | 3 | 1 | 0 | 6 | 0 | – | 27 | 3 | |||
2019-20 | 3 | 0 | 0 | 0 | – | – | 3 | 0 | ||||
Total | 78 | 11 | 5 | 0 | 14 | 1 | 1 | 0 | 98 | 12 | ||
Beijing Guoan (loan) | 2019 | Chinese Super League | 7 | 0 | 0 | 0 | - | – | 7 | 0 | ||
Beijing Guoan | 2020 | Chinese Super League | 11 | 3 | 1 | 0 | 7 | 1 | – | 19 | 4 | |
Career total | 227 | 22 | 14 | 1 | 54 | 3 | 42 | 5 | 327 | 31 |
- ^ Six appearances in the Campeonato Gaúcho
- ^ Seven appearances in the Campeonato Gaúcho
- ^ 19 appearances in the Campeonato Gaúcho
- ^ Eight appearances in the Campeonato Gaúcho
- ^ One appearance in the Ukrainian Super Cup
- ^ One appearance in the Russian Super Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2012 | 1 | 0 |
2013 | 7 | 0 | |
Total | 8 | 0 |
Honours
[edit]Grêmio
Shakhtar Donetsk
Spartak Moscow
Brazil U17
Brazil U20
Brazil
References
[edit]- ^ "Fernando - Profile". Confederations Cup Brazil 2013. FIFA.com. Archived from the original on 10 November 2013. Retrieved 21 January 2014.
- ^ "Fernando joins Sampdoria". F.C. Shakhtar Donetsk. 6 July 2015. Retrieved 7 July 2015.
- ^ "#BemvindoFernando: Il centrocampista brasiliano è un giocatore della Sampdoria". 6 July 2015.
- ^ "Official: Sampdoria sell Fernando | Football Italia". Archived from the original on 16 August 2016.
- ^ "Спасибо, брат! Фернандо уезжает в Пекин" [Thank you, brother! Fernando moves to Beijing] (in Russian). FC Spartak Moscow. 30 July 2019.
- ^ "Fernando Joins Beijing FC". Beijing Sinobo Guoan F.C. 31 July 2019.
- ^ "Brazilian midfielder Fernando to join Beijing Guoan". Xinhua Net. 30 July 2019. Archived from the original on 31 August 2019. Retrieved 30 August 2019.
- ^ "Antalyaspor'a yeni orta saha" (in Turkish). Ntvspor. 17 January 2022. Retrieved 18 January 2022.
- ^ "الجزيرة يضم البرازيلي فرناندو" (in Arabic). almashhadalaraby. 5 August 2023. Retrieved 5 August 2023.
- ^ "Mano Menezes aposta em base paulista e Fabuloso para o Superclássico" (in Portuguese). Gazetaesportiva.net. 11 September 2012. Retrieved 11 September 2012.
- ^ "Felipão convocou os 23 jogadores para a Copa das Confederações" [Scolari called on 23 players for the FIFA Confederations Cup] (in Portuguese). CBF. 14 May 2013. Archived from the original on 7 June 2013. Retrieved 17 May 2013.
- ^ "Fernando admite que remédio levado para Rússia era para seu sogro: veja entrevista na íntegra" [Fernando admits that remedy taken to Russia was for his father-in-law: see interview in full] (in Portuguese). Globo Esporte. 8 September 2019. Retrieved 8 April 2021.
- ^ "Justiça russa condena Robson a 3 anos de prisão" [Russian court sentences Robson to 3 years in prison] (in Portuguese). Terra. 9 December 2020. Retrieved 8 April 2021.
- ^ a b "Fernando". Soccerway. Retrieved 2 August 2019.
- ^ "Fernando". NFT. Retrieved 1 October 2019.
External links
[edit]- 1992 births
- Living people
- People from Erechim
- Footballers from Rio Grande do Sul
- Brazilian men's footballers
- Brazil men's international footballers
- Brazil men's under-20 international footballers
- Brazil men's youth international footballers
- Men's association football midfielders
- Grêmio FBPA players
- FC Shakhtar Donetsk players
- UC Sampdoria players
- FC Spartak Moscow players
- Beijing Guoan F.C. players
- Antalyaspor footballers
- Al Jazira Club players
- Campeonato Brasileiro Série A players
- Ukrainian Premier League players
- Serie A players
- Russian Premier League players
- Chinese Super League players
- Süper Lig players
- UAE Pro League players
- 2013 FIFA Confederations Cup players
- FIFA Confederations Cup-winning players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Ukraine
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Russia
- Brazilian expatriate sportspeople in China
- Brazilian expatriate sportspeople in Turkey
- Brazilian expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Russia
- Expatriate men's footballers in China
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in the United Arab Emirates