Filip Đuričić
Personal information | |||
---|---|---|---|
Full name | Filip Đuričić[1] | ||
Date of birth | 30 January 1992 | ||
Place of birth | Obrenovac, SR Serbia, Yugoslavia | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Attacking midfielder / Winger | ||
Team information | |||
Current team | Panathinaikos | ||
Number | 31 | ||
Youth career | |||
Obrenovac 1905 | |||
Red Star Belgrade | |||
2007–2008 | Olympiacos | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Radnički Obrenovac | 15 | (3) |
2010–2013 | Heerenveen | 99 | (20) |
2013–2016 | Benfica | 12 | (0) |
2014–2015 | → Mainz 05 (loan) | 11 | (0) |
2015 | → Southampton (loan) | 9 | (0) |
2016 | → Anderlecht (loan) | 17 | (1) |
2016–2018 | Sampdoria | 20 | (0) |
2018 | → Benevento (loan) | 15 | (0) |
2018–2022 | Sassuolo | 96 | (14) |
2022–2023 | Sampdoria | 32 | (3) |
2023– | Panathinaikos | 21 | (3) |
International career‡ | |||
2009–2015 | Serbia U21 | 20 | (4) |
2012–2023 | Serbia | 44 | (5) |
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 19 November 2023 |
Filip Đuričić (Serbian Cyrillic: Филип Ђуричић; born 30 January 1992) is a Serbian professional footballer who plays as an attacking midfielder for Super League Greece club Panathinaikos and the Serbia national team.
Club career
[edit]Early career
[edit]Đuričić began playing football at local side Obrenovac 1905,[3] before joining Red Star Belgrade's youth system. In 2007, he moved abroad to Greece and spent a year with Olympiacos.[4] After Olympiacos, he played senior football at his hometown club Radnički Obrenovac in the third-tier Serbian League Belgrade (15 games and 3 goals in the 2008–09 season),[5] before joining Heerenveen in January 2010.[6] He made his debut for them on 20 February against Waalwijk and made an assist.
Benfica
[edit]On 23 February 2013, it was confirmed that Đuričić, along with fellow national team player Miralem Sulejmani, had passed medical tests and committed to a five-year contract with Benfica from summer 2013; with the Portuguese club spending €6 million to secure his services.[7][8] A week later, Benfica revealed that the contract which Đuričić had signed contained a release clause which valued him at €40 million.[9] Đuričić made his debut for Benfica on 18 August 2013, where he scored his first goal against Anderlecht in the UEFA Champions League.[10]
Loans
[edit]Used sparsely throughout the season, Đuričić was loaned to Mainz 05 for one season on 23 July 2014, with the option to make the move permanent for €12.5 million.[11][12] He made his debut at Mainz on 15 August 2014 in a DFB-Pokal match against Chemnitzer FC.[13] On 2 February 2015, Đuričić was loaned to Premier League side Southampton until the end of the season.[14][15] On 25 January 2016, he joined Belgian club Anderlecht on loan until June.[16]
Sampdoria
[edit]After initially joining Sampdoria on loan until the end of the 2016–17 season in summer 2016, Đuričić signed permanently in January 2017.[17][18] His contract with Sampdoria expired in the summer of 2018.[19]
Sassuolo
[edit]In late June 2018, Đuričić signed a four-year contract with Sassuolo.[19] In October 2019, his form improved under coach Roberto De Zerbi, scoring a goal in a 4–3 loss to Inter Milan on 20 October 2019 and another one five days later in a 1–0 win against Hellas Verona.[20]
Return to Sampdoria
[edit]On 1 August 2022, Đuričić returned to Sampdoria on a two-year contract with an option to extend.[21]
Panathinaikos
[edit]In June 2023, Đuričić signed a two-year contract with Super League Greece club Panathinaikos.[22]
International career
[edit]Đuričić made his debut for the Serbia national team on 29 February 2012 in a friendly match against Cyprus. On 11 September 2012, he scored his first goal for his country's senior selection against Wales in the 2014 FIFA World Cup qualifying.[23]
In November 2022, he was selected in Serbia's squad for the 2022 FIFA World Cup in Qatar.[24] He played in group stage matches against Cameroon[25] and Switzerland.[26] Serbia finished fourth in the group.[27]
Career statistics
[edit]Club
[edit]- As of 25 August 2024[28]
Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Radnički Obrenovac | 2008–09 | Serbian League Belgrade | 15 | 3 | — | — | — | 15 | 3 | |||
Heerenveen | 2009–10 | Eredivisie | 9 | 1 | 0 | 0 | — | 0 | 0 | 9 | 1 | |
2010–11 | 24 | 2 | 1 | 0 | — | — | 25 | 2 | ||||
2011–12 | 34 | 10 | 5 | 3 | — | — | 39 | 13 | ||||
2012–13 | 32 | 7 | 1 | 1 | — | 4[c] | 2 | 37 | 10 | |||
Total | 99 | 20 | 7 | 4 | — | 4 | 2 | 110 | 26 | |||
Benfica | 2013–14 | Primeira Liga | 11 | 0 | 3 | 0 | 2 | 1 | 6[d] | 1 | 22 | 2 |
2015–16 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | ||
Total | 12 | 0 | 3 | 0 | 3 | 1 | 6 | 1 | 24 | 2 | ||
Mainz 05 (loan) | 2014–15 | Bundesliga | 11 | 0 | 1 | 0 | — | 0 | 0 | 12 | 0 | |
Southampton (loan) | 2014–15 | Premier League | 9 | 0 | 0 | 0 | 0 | 0 | — | 9 | 0 | |
Anderlecht (loan) | 2015–16 | Belgian Pro League | 17 | 1 | 0 | 0 | — | 3[c] | 0 | 20 | 1 | |
Sampdoria | 2016–17 | Serie A | 19 | 0 | 2 | 0 | — | — | 21 | 0 | ||
2017–18 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||||
Total | 20 | 0 | 3 | 0 | — | — | 23 | 0 | ||||
Benevento (loan) | 2017–18 | Serie A | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Sassuolo | 2018–19 | Serie A | 23 | 2 | 2 | 0 | — | — | 25 | 2 | ||
2019–20 | 29 | 5 | 1 | 0 | — | — | 30 | 5 | ||||
2020–21 | 32 | 5 | 1 | 0 | — | — | 33 | 5 | ||||
2021–22 | 12 | 2 | 0 | 0 | — | — | 12 | 2 | ||||
Total | 96 | 14 | 4 | 0 | — | — | 100 | 14 | ||||
Sampdoria | 2022–23 | Serie A | 32 | 3 | 2 | 1 | — | — | 34 | 4 | ||
Panathinaikos | 2023–24 | Super League Greece | 19 | 3 | 3 | 0 | — | 11[e] | 1 | 33 | 4 | |
2024–25 | 2 | 0 | 0 | 0 | — | 2 | 0 | 4 | 0 | |||
Career total | 347 | 44 | 23 | 5 | 3 | 1 | 26 | 4 | 399 | 54 |
- ^ Includes KNVB Cup, Taça de Portugal, DFB-Pokal, Coppa Italia
- ^ Includes Taça da Liga
- ^ a b Appearances in UEFA Europa League
- ^ Three appearances and one goal in UEFA Champions League, three appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, five appearances UEFA Europa League
International
[edit]- As of match played 19 November 2023[29]
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2012 | 8 | 2 |
2013 | 7 | 2 | |
2014 | 4 | 0 | |
2015 | 3 | 0 | |
2016 | 2 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 1 | 0 | |
2020 | 4 | 0 | |
2021 | 5 | 0 | |
2022 | 5 | 1 | |
2023 | 5 | 0 | |
Total | 44 | 5 |
- Scores and results list Serbia's goal tally first, score column indicates score after each Đuričić goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 September 2012 | Karađorđe Stadium, Novi Sad, Serbia | Wales | 3–1 | 6–1 | 2014 FIFA World Cup qualification |
2 | 14 November 2012 | Kybunpark, St. Gallen, Switzerland | Chile | 3–0 | 3–1 | Friendly |
3 | 26 March 2013 | Karađorđe Stadium, Novi Sad, Serbia | Scotland | 1–0 | 2–0 | 2014 FIFA World Cup qualification |
4 | 2–0 | |||||
5 | 18 November 2022 | Bahrain National Stadium, Riffa, Bahrain | Bahrain | 4–1 | 5–1 | Friendly |
Honours
[edit]Benfica
Panathinaikos
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB)" (PDF). FIFA. 15 November 2022. p. 26. Retrieved 15 November 2022.
- ^ "Filip Đuričić". U.C. Sampdoria. Archived from the original on 29 November 2022. Retrieved 2 September 2022.
- ^ "Reprezentativci". Archived from the original on 4 August 2020. Retrieved 7 February 2019.
- ^ "The Balkan Cruyff with a hint of Kaka: Serbian youngster Djuricic seems destined for greatness as Juventus, Arsenal & Manchester United are watching". goal.com. 28 April 2012.
- ^ "FK Radnicki Obrenovac". 12 January 2010. Archived from the original on 12 January 2010.
- ^ "Category: Filip Djuricic". Britishblogs.co.uk. Archived from the original on 29 June 2009. Retrieved 27 April 2010.
- ^ "Benfica: Sulejmani e Djuricic assinam por cinco anos | Desporto : Futebol : Benfica | DiĂĄrio Digital". Diariodigital.sapo.pt. 23 February 2013. Archived from the original on 27 January 2016. Retrieved 26 January 2016.
- ^ "Relatório Intercalar 3º Trimestre 2012/2013" [2012/2013 3rd Trimester Report] (PDF) (in Portuguese). 31 May 2013. pp. 35, 36. Archived from the original (PDF) on 24 January 2022. Retrieved 21 June 2013.
- ^ "Đuričićeva sloboda 40 miliona evra! | Fudbal". Novosti.rs. Retrieved 26 January 2016.
- ^ "Filip Duriric stats at Primeira Liga". worldfootball.net. 2 February 2015.
- ^ "Filip Djuricic kommt!". mainz05.de. 23 July 2014. Archived from the original on 25 July 2014. Retrieved 23 July 2014.
- ^ "Djuricic vale 12,5 milhões". O Jogo. 19 July 2014.
- ^ "Chemnitzer FC vs. Mainz 05". Soccerway. 15 August 2014. Retrieved 15 August 2014.
- ^ "Djuricic joins Southampton". 1. FSV Mainz 05. 2 February 2015. Archived from the original on 3 March 2016. Retrieved 2 February 2015.
- ^ "Filip Djuricic emprestado ao Southampton até final da temporada" [Filip Djuricic loaned to Southampton until the end of the season] (in Portuguese). S.L. Benfica. 2 February 2015. Retrieved 2 February 2015.
- ^ [1] [dead link]
- ^ "Filip Djuricic joins Sampdoria on loan from Benfica". ESPN FC. 22 July 2016. Retrieved 31 May 2017.
- ^ "Official: Sampdoria sign Djuricic". Football Italia. 30 January 2017. Retrieved 31 May 2017.
- ^ a b "Official: Sassuolo sign Djuricic". Football Italia. 22 June 2018. Retrieved 8 November 2019.
- ^ "Filip Đuričić je ponovo srpski fantazista". Mozzart Sport (in Serbian). 27 October 2019. Retrieved 8 November 2019.
- ^ "Djuricic is back at Samp!". Sampdoria. 1 August 2022. Retrieved 2 August 2022.
- ^ "Djuricic is Green". Panathinaikos FC. 22 June 2023. Retrieved 26 September 2023.
- ^ N. Todorović. "Konačno prava Srbija! "Orlovi" deklasirali Vels u Novom Sadu i dobili "desetku"!". Sport.blic.rs. Retrieved 26 January 2016.
- ^ "Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar". Football Association of Serbia. 11 November 2022. Retrieved 11 November 2022.
- ^ Sky Sports (28 November 2022). "World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback". Sky Sports. Retrieved 28 November 2022.
- ^ Ames, Nick (2 December 2022). "Switzerland advance and Serbia go out as Freuler finish settles stormy contest". The Guardian. London. Retrieved 7 December 2022.
- ^ Mendola, Nicholas (2 December 2022). "World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings". NBC Sports. Lusail. Retrieved 7 December 2022.
- ^ Filip Đuričić at Soccerway. Retrieved 31 March 2015.
- ^ a b Filip Đuričić at National-Football-Teams.com
- ^ Chrysopoulos, Philip (25 May 2024). "Panathinaikos Wins Greek Cup, Beating Aris 1-0". greekreporter.com. Retrieved 25 May 2024.
External links
[edit]- Filip Đuričić at ForaDeJogo (archived)
- Filip Đuričić at Soccerbase
- Filip Đuričić – UEFA competition record (archive)
- 1992 births
- Living people
- People from Obrenovac
- Serbian men's footballers
- Men's association football forwards
- Serbia men's international footballers
- Serbia men's under-21 international footballers
- FK Radnički Obrenovac players
- SC Heerenveen players
- S.L. Benfica footballers
- 1. FSV Mainz 05 players
- Southampton F.C. players
- R.S.C. Anderlecht players
- UC Sampdoria players
- Benevento Calcio players
- US Sassuolo Calcio players
- Panathinaikos F.C. players
- Eredivisie players
- Primeira Liga players
- Bundesliga players
- Premier League players
- Belgian Pro League players
- Serie A players
- Super League Greece players
- 2022 FIFA World Cup players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Greece
- Serbian expatriate sportspeople in Greece
- Expatriate men's footballers in the Netherlands
- Serbian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in Portugal
- Serbian expatriate sportspeople in Portugal
- Expatriate men's footballers in Germany
- Serbian expatriate sportspeople in Germany
- Expatriate men's footballers in England
- Serbian expatriate sportspeople in England
- Expatriate men's footballers in Belgium
- Serbian expatriate sportspeople in Belgium
- Expatriate men's footballers in Italy
- Serbian expatriate sportspeople in Italy