Flavien Tait
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 2 February 1993 | ||
Place of birth | Longjumeau, France | ||
Height | 1.75 m (5 ft 9 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Samsunspor | ||
Number | 13 | ||
Youth career | |||
–2010 | Rodez | ||
2010–2012 | Châteauroux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Châteauroux II | 28 | (6) |
2013–2016 | Châteauroux | 76 | (9) |
2016–2017 | Angers II | 6 | (0) |
2016–2019 | Angers | 78 | (11) |
2019–2023 | Rennes | 98 | (10) |
2023– | Samsunspor | 28 | (0) |
*Club domestic league appearances and goals, correct as of 26 June 2024 |
Flavien Tait (born 2 February 1993) is a French professional footballer who plays as a midfielder for Süper Lig club Samsunspor.
Early life Career
[edit]Tait was born in Longjumeau, France. He made his senior debut for Châteauroux in 2010.[2][3]
On 16 June 2016, Tait signed a two-year contract with Ligue 1 club Angers SCO. After playing more than 70 games for Angers, he joined Ligue 1 rivals Rennes.[4]
On 6 September 2023, Tait signed a three-year contract with recently-promoted to Süper Lig club Samsunspor.[5]
Career statistics
[edit]Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Châteauroux II | 2012–13 | CFA 2 | 20 | 2 | — | — | — | — | 20 | 2 | ||||
2013–14 | 6 | 3 | — | — | — | — | 6 | 3 | ||||||
2014–15 | 2 | 1 | — | — | — | — | 2 | 1 | ||||||
Total | 28 | 6 | — | — | — | — | 28 | 6 | ||||||
Châteauroux | 2012–13 | Ligue 2 | 1 | 0 | 0 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2013–14 | 25 | 4 | 0 | 0 | 1 | 0 | — | — | 26 | 4 | ||||
2014–15 | 19 | 1 | 2 | 0 | 0 | 0 | — | — | 21 | 1 | ||||
2015–16 | Championnat National | 31 | 4 | 2 | 0 | 1 | 0 | — | — | 34 | 4 | |||
Total | 76 | 9 | 4 | 0 | 2 | 0 | — | — | 82 | 9 | ||||
Angers II | 2016–17 | CFA 2 | 6 | 0 | — | — | — | — | 6 | 0 | ||||
Angers | 2016–17 | Ligue 1 | 11 | 2 | 4 | 0 | 1 | 0 | — | — | 16 | 2 | ||
2017–18 | 31 | 4 | 1 | 0 | 2 | 0 | — | — | 34 | 4 | ||||
2018–19 | 36 | 5 | 0 | 0 | 1 | 0 | — | — | 37 | 5 | ||||
Total | 78 | 11 | 5 | 0 | 4 | 0 | — | — | 87 | 11 | ||||
Rennes | 2019–20 | Ligue 1 | 17 | 2 | 3 | 0 | 1 | 0 | 4[a] | 0 | 1[b] | 0 | 26 | 2 |
2020–21 | 23 | 1 | 0 | 0 | — | 3[c] | 0 | — | 26 | 1 | ||||
2021–22 | 28 | 5 | 2 | 0 | — | 9[d] | 2 | — | 39 | 7 | ||||
2022–23 | 30 | 2 | 1 | 0 | — | 7[a] | 0 | — | 38 | 2 | ||||
Total | 98 | 10 | 6 | 0 | 1 | 0 | 23 | 0 | 1 | 0 | 129 | 12 | ||
Samsunspor | 2023–24 | Süper Lig | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
Career total | 252 | 30 | 15 | 0 | 7 | 0 | 23 | 0 | 1 | 0 | 298 | 32 |
- ^ a b Appearance(s) in UEFA Europa League
- ^ Appearance(s) in Trophée des Champions
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Europa Conference League
References
[edit]- ^ "Flavien Tait". Stade Rennais F.C. Retrieved 1 August 2022.
- ^ "Ligue 1: Flavien Tait 'loves playing every three days' with Stade Rennais". lanouvellerepublique. January 10, 2022.
- ^ "Chateauroux 2014-15 Squad - ESPN (AU)". ESPN. Retrieved 2023-10-27.
- ^ "Flavien Tait (Châteauroux) deux saisons à Angers". L'Equipe (in French). 16 June 2016. Retrieved 22 August 2016.
- ^ "HOŞ GELDİN FLAVIEN TAIT" [Welcome Flavien Tait] (in Turkish). Samsunspor. 6 September 2023.
- ^ "Flavien Tait". footballdatabase.eu. Retrieved 15 November 2015.
- ^ "Flavien Tait". foot-national.com. Retrieved 15 November 2015.
External links
[edit]- Flavien Tait – French league stats at LFP – also available in French (archived)
- Flavien Tait at Soccerway
Categories:
- 1993 births
- Living people
- People from Longjumeau
- French men's footballers
- Men's association football midfielders
- LB Châteauroux players
- Angers SCO players
- Stade Rennais F.C. players
- Samsunspor footballers
- Ligue 1 players
- Ligue 2 players
- Championnat National players
- Süper Lig players
- Footballers from Essonne
- French football midfielder, 1990s birth stubs
- French expatriate men's footballers
- Expatriate men's footballers in Turkey
- French expatriate sportspeople in Turkey