Florent Hadergjonaj
Personal information | |||
---|---|---|---|
Full name | Florent Hadergjonaj[1] | ||
Date of birth | [2] | 31 July 1994||
Place of birth | Langnau, Switzerland | ||
Height | 1.82 m (6 ft 0 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Alanyaspor | ||
Number | 94 | ||
Youth career | |||
2003–2006 | Langnau | ||
2006–2010 | Thun | ||
2010–2011 | Luzern | ||
2011–2013 | Young Boys | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | Young Boys | 71 | (1) |
2016–2018 | Ingolstadt 04 | 27 | (1) |
2017–2018 | → Huddersfield Town (loan) | 23 | (0) |
2018–2020 | Huddersfield Town | 45 | (0) |
2020 | → Kasımpaşa (loan) | 13 | (0) |
2020–2023 | Kasımpaşa | 105 | (7) |
2023– | Alanyaspor | 31 | (2) |
International career‡ | |||
2013–2015 | Switzerland U20 | 3 | (0) |
2014–2016 | Switzerland U21 | 10 | (0) |
2017 | Switzerland | 1 | (0) |
2019– | Kosovo | 27 | (1) |
*Club domestic league appearances and goals, correct as of 25 June 2024 ‡ National team caps and goals, correct as of 28 March 2023 |
Florent Hadergjonaj (Albanian pronunciation: [hadeɾɟoˈnaj]; born 31 July 1994) is a professional footballer who plays as a right-back for Süper Lig club Alanyaspor. Born in Switzerland, he previously represented his birthplace at youth and senior levels before switching to play for the Kosovo national team.
Club career
[edit]Early career
[edit]Hadergjonaj is a product of various Swiss youth teams such as Langnau, Thun and Luzern. In 2011, he joined youth team of Young Boys.[3]
Young Boys
[edit]Hadergjonaj is a youth exponent from Young Boys, he made his first Swiss Super League appearance on 29 September 2013 after being named in the starting line-up in a 1–0 home defeat against Zürich.[4] Hadergjonaj made 11 league appearances during the 2013–14 season and he won the Young Boys' player of the year award after one year and a half from his debut.[5]
Ingolstadt 04
[edit]On 8 August 2016, Hadergjonaj joined Bundesliga side Ingolstadt 04, on a four-year contract.[6] On 22 October 2016, he made his debut against Borussia Dortmund after being named in the starting line-up,[7] and assist in the third goal during a 3–3 draw.[8]
Loan at Huddersfield Town
[edit]On 24 August 2017, Hadergjonaj joined Premier League side Huddersfield Town, on a season-long loan.[9] On 19 September 2017, he made his debut with Huddersfield Town in the 2017–18 EFL Cup third round against Crystal Palace after being named in the starting line-up.[10]
Return to Huddersfield Town
[edit]On 8 March 2018, Huddersfield Town triggered a clause in Hadergjonaj's loan agreement to make his transfer permanent. On 1 July 2018, he signed for Huddersfield Town on a three-year contract with a club option of a further season.[11] On 11 August 2018, he made his debut in a 3–0 home defeat against Chelsea after being named in the starting line-up.[12]
Loan at Kasımpaşa
[edit]On 31 January 2020, Hadergjonaj joined Süper Lig side Kasımpaşa, on a six-month-long loan.[13] Two days later, he made his debut in a 1–1 away draw against Ankaragücü after being named in the starting line-up.[14]
Return to Kasımpaşa
[edit]On 25 September 2020, Hadergjonaj signed a three-year contract with Süper Lig club Kasımpaşa.[15] One day later, he made his debut in a 1–0 away defeat against Hatayspor after being named in the starting line-up.[16]
International career
[edit]Switzerland
[edit]Under-20
[edit]On 15 November 2013, Hadergjonaj made his debut with Switzerland U20 in a friendly match against Poland U20 after being named in the starting line-up.[17]
Under-21
[edit]On 4 April 2014, Hadergjonaj made his debut with Switzerland U21 in a 2015 UEFA European Under-21 Championship qualification match against Ukraine U21 after being named in the starting line-up.[18]
Senior
[edit]I will only play the friendly match as I have not agreed to play and be blocked for the qualifiers.
—Hadergjonaj before the gathering with Switzerland, May 2017.[19]
On 22 May 2017, Hadergjonaj received a call-up from Switzerland for the friendly match against Belarus and the 2018 FIFA World Cup qualification match against Faroe Islands.[20] On 1 October 2017, he made his debut with Switzerland in a friendly match against Belarus after coming on as a substitute at 46th minute in place of Silvan Widmer.[21][22]
Kosovo
[edit]On 9 May 2019, The Football Federation of Kosovo confirmed that Hadergjonaj had obtained a Kosovan passport and was ready to play for the Kosovo national team in the next UEFA Euro 2020 qualifying matches.[23] On 22 May 2019, Hadergjonaj received a call-up from Kosovo for the UEFA Euro 2020 qualifying matches against Montenegro and Bulgaria.[24]
Career statistics
[edit]Club
[edit]- As of match played 03:46, 26 April 2021 (UTC).[25]
Club | Season | League | National Cup | League Cup | Continental[a] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Young Boys | 2013–14 | Swiss Super League | 11 | 1 | 1 | 0 | — | 0 | 0 | 12 | 1 | |
2014–15 | 26 | 0 | 1 | 0 | — | 8 | 0 | 35 | 0 | |||
2015–16 | 32 | 0 | 3 | 0 | — | 2 | 0 | 37 | 0 | |||
2016–17 | 2 | 0 | 0 | 0 | — | 2 | 0 | 4 | 0 | |||
Total | 71 | 1 | 5 | 0 | — | 12 | 0 | 88 | 1 | |||
Ingolstadt 04 | 2016–17 | Bundesliga | 25 | 1 | 0 | 0 | — | 25 | 1 | |||
2017–18 | 2. Bundesliga | 2 | 0 | 0 | 0 | — | 2 | 0 | ||||
Total | 27 | 1 | 0 | 0 | — | 27 | 1 | |||||
Huddersfield Town (loan) | 2017–18 | Premier League | 23 | 0 | 3 | 0 | 1 | 0 | — | 27 | 0 | |
Huddersfield Town | 2018–19 | Premier League | 24 | 0 | 0 | 0 | 0 | 0 | — | 24 | 0 | |
Kasımpaşa (loan) | 2019–20 | Süper Lig | 13 | 0 | 0 | 0 | — | 13 | 0 | |||
Kasımpaşa | 2020–21 | Süper Lig | 33 | 1 | 2 | 0 | — | 35 | 1 | |||
Career total | 179 | 3 | 10 | 0 | 1 | 0 | 12 | 0 | 202 | 3 |
- ^ Including continental competitions, such as UEFA Champions League and UEFA Europa League
International
[edit]- As of 31 March 2021[26]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2017 | 1 | 0 |
Kosovo | 2019 | 7 | 0 |
2020 | 8 | 1 | |
2021 | 3 | 0 | |
Total | 18 | 1 |
- Scores and results list Kosovo's goal tally first, score column indicates score after each Hadergjonaj goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 October 2020 | Toše Proeski Arena, Skopje, North Macedonia | North Macedonia | 1–1 | 1–2 | UEFA Euro 2020 qualifying play-offs |
Honours
[edit]Individual
- Young Boys' player of the year: 2014–15[5]
References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 9 September 2017.
- ^ a b "Florent Hadergjonaj". Huddersfield Town A.F.C. Archived from the original on 20 September 2020. Retrieved 10 May 2019.
- ^ "Profili i Florent Hadergjonajt, prurjes së re të Kosovës" [Florent Hadergjonaj's profile, the new Kosovo's flow] (in Albanian). Telegrafi. 9 May 2019.
24-vjeçari nga Kosova karrierën e nisi tek fëmijët e vendlindjes së tij Langlau, ndërsa pastaj kaloi tek grupmoshat e reja të FC Thun nga 2007–2010, te FC Luzern nga 2010–11 dhe Young Boys nga 2011–13, shkruan Telegrafi
- ^ "FC Zurich beats Young Boys Berne 1–0". FC Zürich. 29 September 2013. Archived from the original on 1 July 2022. Retrieved 10 May 2019.
Young Boys Berne: Wölfli; Hadergjonaj, Von Bergen, Rochat, Bürki; Costanzo, Spycher (46' Fekete); Zarate (70' Steffen), Frey (54' Kubo), Nuzzolo; Gerndt
- ^ a b "Djaloshi i artë nga Kosova, lojtari i vitit te gjiganti zviceran" [The golden boy from Kosovo, the player of the year in the giant Swiss] (in Albanian). Telegrafi. 4 June 2015.
- ^ "Hadergjonaj zu Ingolstadt, Joss zurück zu YB" [Hadergjonaj to Ingolstadt, Joss back to YB] (in German). Berner Zeitung. 8 August 2016.
- ^ "FC Ingolstadt (3:3) Borussia Dortmund" (in German). German Football Association. 22 October 2016.
- ^ "Hadërgjonaj asiston në debutim" [Hadërgjonaj assist in debut]. TopSporti (in Albanian). 22 October 2016.
- ^ "Loan: Florent Hadergjonaj joins HTAFC". Huddersfield Town A.F.C. 24 August 2017.
- ^ "Report: Palace 1–0 Town". Huddersfield Town A.F.C. 19 September 2017.
TOWN'S STARTING LINE-UP (4-2-3-1): Joel Coleman; Scott Malone, Martin Cranie, Michael Hefele, Florent Hadergjonaj; Philip Billing, Jonathan Hogg (c) (Dean Whitehead (c), 70'); Rajiv van La Parra, Joe Lolley (Abdelhamid Sabiri, 46'), Tom Ince (Aaron Mooy, 69'); Elias Kachunga
- ^ "Transfer: Flo joining Town permanently!". Huddersfield Town A.F.C. 8 March 2018.
- ^ "Report: Town 0–3 Chelsea". Huddersfield Town A.F.C. 11 August 2018.
TOWN (5-3-2): Ben Hamer; Chris Löwe (Adama Diakhaby, 71'), Terence Kongolo, Christopher Schindler, Mathias Zanka, Florent Hadergjonaj; Philip Billing, Jonathan Hogg (c), Aaron Mooy; Alex Pritchard (Laurent Depoitre, 46'), Steve Mounié
- ^ "Florent Hadergjonaj Kasımpaşamızda" [Florent Hadergjonaj at Kasimpasa] (in Turkish). Kasımpaşa S.K. 31 January 2020.
- ^ "Ankaragücü:1 Kasımpaşa:1" (in Turkish). Kasımpaşa S.K. 2 February 2020.
- ^ "Florent Hadergjonaj Kasımpaşamızda" [Florent Hadergjonaj at Kasimpasa] (in Turkish). Kasımpaşa S.K. 25 September 2020.
- ^ "Atakaş Hatayspor–Kasımpaşa A.Ş." (in Turkish). Turkish Football Federation. 26 September 2020.
- ^ "Polen (4:0) Schweiz" [Poland (4:0) Switzerland] (in German). Swiss Football Association. 15 November 2013.
- ^ "Ukraine (2:0) Schweiz" [Ukraine (2:0) Switzerland] (in German). Swiss Football Association. 4 April 2014.
- ^ "Ekskluzive/Hadergjonaj: Po për miqësore, jo për kualifikime" [Exclusive/Hadergjonaj: Yes for friendly, not for qualifications] (in Albanian). Telegrafi. 18 May 2017.
- ^ "Zvicra publikon listën për dy ndeshjet e radhës, Hadergjonaj në mesin e katër shqiptarëve (Foto)" [Switzerland publishes the list for next two matches, Hadergjonaj among four Albanians (Photo)] (in Albanian). Telegrafi. 22 May 2017.
- ^ "Schweiz (1:0) Weissrussland" [Switzerland (1:0) Belarus] (in German). Swiss Football Association. 1 June 2017.
- ^ "Debutimi i suksesshëm i Hadergjonajt te Zvicra" [Hadergjonaj's successful debut in Switzerland] (in Albanian). Telegrafi. 1 June 2017.
- ^ "Florent Hadërgjonaj pajiset me pasaportë të Kosovës, bëhet "Dardan" [Florent Hadërgjonaj is obtained with Kosovo passport, it becomes "Dardanian"] (in Albanian). Football Federation of Kosovo. 9 May 2019. Archived from the original on 12 May 2019. Retrieved 10 May 2019.
- ^ "Bernard Challandes publikon listën e futbollistëve për dy ndeshjet e qershorit" [Challandes publish the list of footballers for two June matches] (in Albanian). Football Federation of Kosovo. 22 May 2019. Archived from the original on 26 May 2019. Retrieved 22 May 2019.
- ^ Florent Hadergjonaj at Soccerway. Retrieved 26 September 2020.
- ^ "Florent Hadergjonaj". EU-Football.info. Retrieved 8 October 2020.
- ^ "Florent Hadergjonaj". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 18 April 2017.
External links
[edit]- Florent Hadergjonaj at Soccerway
- Florent Hadergjonaj at National-Football-Teams.com
- 1994 births
- Living people
- 2. Bundesliga players
- BSC Young Boys players
- Bundesliga players
- Dual internationalists (men's football)
- English Football League players
- FC Ingolstadt 04 players
- Footballers from the canton of Bern
- Huddersfield Town A.F.C. players
- Kasımpaşa S.K. footballers
- Kosovan expatriate men's footballers
- Kosovan expatriate sportspeople in England
- Kosovan expatriate sportspeople in Germany
- Kosovan expatriate sportspeople in Switzerland
- Kosovan expatriate sportspeople in Turkey
- Kosovan men's footballers
- Kosovo men's international footballers
- Men's association football fullbacks
- People from Deçan
- People from Emmental District
- Premier League players
- Süper Lig players
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in England
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Turkey
- Swiss men's footballers
- Swiss Super League players
- Switzerland men's international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's youth international footballers