Florian Klein
Personal information | |||
---|---|---|---|
Date of birth | 17 November 1986 | ||
Place of birth | Linz, Upper Austria, Austria | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Defender | ||
Youth career | |||
1994–2004 | LASK | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2009 | LASK | 163 | (13) |
2003–2004 | → FC Blau-Weiß Linz (loan) | 19 | (5) |
2009–2012 | Austria Wien | 71 | (6) |
2012–2014 | Red Bull Salzburg | 43 | (1) |
2014–2017 | VfB Stuttgart | 75 | (4) |
2017–2020 | Austria Wien | 85 | (5) |
International career‡ | |||
2005–2006 | Austria U19 | 5 | (0) |
2006–2008 | Austria U21 | 23 | (3) |
2010–2017 | Austria | 45 | (0) |
*Club domestic league appearances and goals, correct as of 29 August 2020 ‡ National team caps and goals, correct as of 15 November 2016 |
Florian Klein (born 17 November 1986) is an Austrian professional footballer who plays as a defender.
Club career
[edit]Klein began his career in September 1994 in the youth team of LASK Linz and was promoted to the senior team in July 2004.[1] He played on loan for FC Blau-Weiß Linz in the 2003–04 season and returned to Linz after the end of the season. After 163 games in 14 years for the club, in which he scored 13 goals, Klein signed a two-year contract with Austria Wien on 30 April 2009. In 2012, he joined Red Bull Salzburg.[2]
After the end of his contract with Salzburg on 1 July 2014, Klein moved to VfB Stuttgart on a free transfer. On 6 May 2014, he signed a contract until June 2017 with the club.[3]
He returned to Austria Wien on 23 August 2017.[4]
International career
[edit]Klein has played for Austria under-19 and Austria under-21. On 19 May 2010, Klein made his debut for the Austria against Croatia.[citation needed]
He represented the national team at 2016 UEFA Euro.[5]
Career statistics
[edit]- As of 1 July 2019
Club | Season | League | Cup[a] | Continental[b] | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
LASK | 2004–05 | Austrian First League | 29 | 0 | 2 | 0 | — | – | 31 | 0 | [6] | ||
2005–06 | 35 | 1 | 1 | 0 | — | – | 36 | 1 | [6] | ||||
2006–07 | 32 | 5 | 3 | 0 | — | – | 35 | 5 | [6] | ||||
2007–08 | Austrian Bundesliga | 34 | 1 | — | – | — | 34 | 1 | [6] | ||||
2008–09 | 33 | 5 | 2 | 0 | – | — | 35 | 5 | [6] | ||||
Total | 163 | 12 | 8 | 0 | 0 | 0 | 0 | 0 | 171 | 12 | — | ||
Austria Wien | 2009–10 | Austrian Bundesliga | 35 | 4 | 3 | 0 | 10 | 0 | – | 48 | 4 | [6] | |
2010–11 | 36 | 2 | 4 | 0 | 6 | 1 | – | 46 | 3 | [6] | |||
2011–12 | 34 | 0 | 2 | 0 | 12 | 0 | – | 48 | 0 | [6] | |||
Total | 105 | 6 | 9 | 0 | 28 | 1 | 0 | 0 | 142 | 7 | — | ||
Red Bull Salzburg | 2012–13 | Austrian Bundesliga | 20 | 0 | 3 | 0 | 2 | 0 | – | 25 | 0 | [6] | |
2013–14 | 23 | 1 | 5 | 2 | 8 | 0 | – | 36 | 3 | [6] | |||
Total | 43 | 1 | 8 | 2 | 10 | 0 | 0 | 0 | 61 | 3 | — | ||
VfB Stuttgart | 2014–15 | Bundesliga | 34 | 3 | 1 | 0 | — | – | 35 | 3 | [7] | ||
2015–16 | 22 | 0 | 2 | 0 | — | – | 24 | 0 | [8] | ||||
2016–17 | 2. Bundesliga | 19 | 1 | 2 | 0 | — | – | 21 | 1 | [6] | |||
Total | 75 | 4 | 5 | 0 | 0 | 0 | 0 | 0 | 80 | 4 | — | ||
Austria Wien | 2017–18 | Austrian Bundesliga | 21 | 3 | 1 | 0 | 3 | 0 | – | 25 | 3 | [6] | |
2018–19 | 22 | 2 | 4 | 0 | 0 | 0 | 10 | 0 | 36 | 2 | [6] | ||
2019–20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | [6] | ||
Total | 43 | 5 | 5 | 0 | 3 | 0 | 10 | 0 | 61 | 5 | — | ||
Career total | 429 | 28 | 35 | 2 | 41 | 1 | 10 | 0 | 505 | 31 | — |
- ^ Includes Austrian Cup and German Cup.
- ^ Includes UEFA Champions League and UEFA Europa League.
Honours
[edit]Red Bull Salzburg
References
[edit]- ^ LASK-Profile Archived 27 September 2007 at the Wayback Machine
- ^ "FC Red Bull Salzburg - Team - Florian Klein". Archived from the original on 8 September 2012. Retrieved 8 July 2012.
- ^ "VfB sign Florian Klein". vfb.de. VfB Stuttgart. 6 May 2014. Archived from the original on 6 May 2014. Retrieved 6 May 2014.
- ^ "Florian Klein kehrt zur Austria zurück" (in German). FK Austria Wien. 23 August 2017. Archived from the original on 23 August 2017. Retrieved 23 August 2017.
- ^ "Austria-Hungary | Line-up | UEFA Euro". UEFA. com. Retrieved 5 December 2020.
- ^ a b c d e f g h i j k l m n "wf". Worldfootball.net. Retrieved 10 October 2014.
- ^ "Klein, Florian". kicker.de (in German). kicker. Retrieved 10 October 2014.
- ^ "Florian Klein". kicker.de (in German). kicker. Retrieved 2 June 2016.
- 1986 births
- Living people
- Men's association football defenders
- Austrian men's footballers
- Austria men's international footballers
- Austrian expatriate men's footballers
- Austrian Football Bundesliga players
- Bundesliga players
- 2. Bundesliga players
- LASK players
- FK Austria Wien players
- FC Red Bull Salzburg players
- VfB Stuttgart players
- Expatriate men's footballers in Germany
- UEFA Euro 2016 players
- Footballers from Linz
- Austrian expatriate sportspeople in Germany
- Austrian football defender stubs