Florian Kohls
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 3 April 1995 | ||
Place of birth | Berlin, Germany | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Blau-Weiß 1890 | ||
Number | 4 | ||
Youth career | |||
2009–2014 | Hertha BSC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Hertha BSC II | 61 | (4) |
2016–2017 | Hertha BSC | 1 | (0) |
2017–2019 | Würzburger Kickers | 5 | (0) |
2018–2019 | Würzburger Kickers II | 6 | (0) |
2019– | Blau-Weiß 1890 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 22:00, 26 August 2019 (UTC) |
Florian Kohls (born 3 April 1995) is a German footballer who plays as a midfielder for Blau-Weiß 1890 Berlin.
Career
[edit]He made his professional debut on 23 April 2016 in a Bundesliga match against Bayern Munich.[1]
In June 2017, Kohls joined 3. Liga side Würzburger Kickers signing a two-year deal until 2019.[2]
References
[edit]- ^ "Keine Party in Berlin" (in German). Retrieved 24 April 2016.
- ^ "Florian Kohls wechselt von der Hertha an den Dallenberg". wuerzburger-kickers.de (in German). 17 June 2017.
External links
[edit]- Florian Kohls at Soccerway
- Florian Kohls at fussballdaten.de (in German)
- Florian Kohls at FuPa