Foxi Kéthévoama
Personal information | |||
---|---|---|---|
Date of birth | 30 May 1986 | ||
Place of birth | Bangui, Central African Republic | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
USCA Bangui | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Diósgyőr | 23 | (8) |
2007–2010 | Újpest | 73 | (13) |
2010–2012 | Kecskemét | 42 | (11) |
2012 | → Astana (loan) | 23 | (1) |
2013–2015 | Astana | 86 | (25) |
2016 | Gaziantep B.B. | 10 | (5) |
2016–2022 | Balıkesirspor | 148 | (21) |
International career‡ | |||
2002–2021 | Central African Republic | 48 | (8) |
*Club domestic league appearances and goals, correct as of 20 May 2022 ‡ National team caps and goals, correct as of 13 October 2021 |
Foxi Kéthévoama (born 30 May 1986) is a Central African professional footballer.
Career
[edit]Born in Bangui, Kéthévoama began playing club football with local side DFC 8ème Arrondissement before moving abroad to play professionally.[1] In May 2011, he played in the Hungarian Cup final, where he became a Hat-trick hero and won the trophy. In February 2012, Kéthévoama joined Astana on loan from Kecskeméti TE on a year-long loan deal,[2] making the move permanent the following January.
He scored his first international goals in the Central African Republic's 2–0 victory over Botswana on 2 June 2012, the nation's first ever win in FIFA World Cup qualifying.
On 26 July 2016, Kéthévoama signed a two-year contract with Balıkesirspor.[3]
Career statistics
[edit]Club
[edit]- As of match played 3 March 2018[4]
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Kecskeméti | 2010–11 | Nemzeti Bajnokság I | 26 | 6 | 6 | 6 | 5 | 0 | - | - | 37 | 12 | ||
2011–12 | 16 | 5 | 3 | 1 | 1 | 0 | 2 | 0 | 1 | 0 | 23 | 6 | ||
Total | 42 | 11 | 9 | 7 | 6 | 0 | 2 | 0 | 1 | 0 | 60 | 18 | ||
Astana (loan) | 2012 | Kazakhstan Premier League | 23 | 1 | 6 | 2 | - | - | - | 29 | 3 | |||
Astana | 2013 | Kazakhstan Premier League | 30 | 5 | 1 | 1 | - | 2 | 0 | 1 | 1 | 34 | 7 | |
2014 | 25 | 16 | 2 | 2 | - | 8 | 2 | - | 35 | 20 | ||||
2015 | 31 | 4 | 4 | 0 | - | 12 | 0 | 1 | 0 | 48 | 4 | |||
Total | 86 | 25 | 7 | 3 | - | - | 22 | 2 | 2 | 1 | 117 | 31 | ||
Gaziantep B.B. | 2015–16 | TFF First League | 10 | 5 | 0 | 0 | - | - | - | 10 | 5 | |||
Balıkesirspor | 2016–17 | TFF First League | 28 | 6 | 2 | 1 | - | - | - | 30 | 7 | |||
2017–18 | 18 | 1 | 0 | 0 | - | - | - | 18 | 1 | |||||
Total | 46 | 7 | 2 | 1 | - | - | - | - | - | - | 48 | 8 | ||
Career total | 207 | 49 | 24 | 13 | 6 | 0 | 24 | 2 | 3 | 1 | 264 | 65 |
International
[edit]Central African Republic | ||
---|---|---|
Year | Apps | Goals |
2002 | 1 | 0 |
2003 | 0 | 0 |
2004 | 0 | 0 |
2005 | 1 | 0 |
2006 | 0 | 0 |
2007 | 0 | 0 |
2008 | 0 | 0 |
2009 | 0 | 0 |
2010 | 2 | 0 |
2011 | 4 | 0 |
2012 | 6 | 3 |
2013 | 4 | 0 |
2014 | 3 | 0 |
2015 | 4 | 0 |
2016 | 4 | 1 |
2017 | 3 | 0 |
2018 | 7 | 3 |
2019 | 5 | 1 |
Total | 44 | 8 |
Statistics accurate as of match played 2 December 2019[5]
International goals
[edit]- Scores and results list Central African Republic's goal tally first.[5]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 2 June 2012 | Barthélemy Boganda Stadium, Bangui, Central African Republic | Botswana | 1–0 | 2–0 | 2014 FIFA World Cup qualification |
2. | 2–0 | |||||
3. | 30 June 2012 | Egypt | 1–0 | 1–1 | 2013 Africa Cup of Nations qualification | |
4. | 4 September 2016 | Stade des Martyrs, Kinshasa, DR Congo | DR Congo | 1–2 | 1–4 | 2017 Africa Cup of Nations qualification |
5. | 23 March 2018 | Independence Stadium, Bakau, Gambia | Gambia | 1–1 | 1–1 | Friendly |
6. | 27 March 2018 | Stade de Marrakech, Marrakesh, Morocco | Kenya | 1–0 | 3–2 | |
7. | 27 May 2018 | Stade Général Seyni Kountché, Niamey, Niger | Niger | 2–1 | 3–3 | |
8. | 13 October 2019 | 2–0 | 2–0 |
References
[edit]- ^ "Football : l'international centrafricain, Foxi Kette-Voama, exhorte la Fédération Centrafricaine de Football à préparer la relève des "Fauves"" (in French). Agence Centrafrique Presse. 2 January 2017.
- ^ КЕТЕВОАМА И ДИКЭ ПОДПИСАЛИ КОНТРАКТЫ С «АСТАНОЙ». fca.kz (in Russian). FC Astana. Retrieved 9 July 2014.
- ^ "BALIKESİRSPORUMUZA HOŞGELDİN FOXİ KÉTHÉVOAMA". balikesirspor.org.tr (in Turkish). Balıkesirspor. 26 July 2016. Archived from the original on 14 January 2017. Retrieved 2 August 2016.
- ^ "F. KÉTHÉVOAMA". uk.soccerway.com. Soccerway.com. Retrieved 25 July 2014.
- ^ a b "Foxi Kéthévoama". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 24 June 2015.
External links
[edit]- Profile at HLSZ (in Hungarian)
- Foxi Kéthévoama at Soccerway
- 1986 births
- Footballers from Bangui
- Living people
- Central African Republic men's footballers
- Men's association football midfielders
- Central African Republic men's international footballers
- FC 105 Libreville players
- Diósgyőri VTK players
- Újpest FC players
- Kecskeméti TE players
- FC Astana players
- Gaziantep F.K. footballers
- Balıkesirspor footballers
- Nemzeti Bajnokság I players
- Kazakhstan Premier League players
- TFF First League players
- Central African Republic expatriate men's footballers
- Central African Republic expatriate sportspeople in Gabon
- Expatriate men's footballers in Gabon
- Central African Republic expatriate sportspeople in Hungary
- Expatriate men's footballers in Hungary
- Central African Republic expatriate sportspeople in Kazakhstan
- Expatriate men's footballers in Kazakhstan
- Central African Republic expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Central African Republic football biography stubs