François Bellugou
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 25 April 1987 | ||
Place of birth | Prades, France | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2007 | Montpellier B | ||
2006–2007 | Montpellier | 1 | (0) |
2007–2008 | Sète | ||
2008–2013 | Guingamp | 115 | (1) |
2013–2014 | Nancy | 42 | (1) |
2014–2017 | Lorient | 79 | (2) |
2017–2018 | Troyes | 30 | (0) |
2018–2021 | Auxerre | 68 | (0) |
*Club domestic league appearances and goals, correct as of 11:46, 13 August 2021 (UTC) |
François Bellugou (born 25 April 1987) is a French professional footballer who most recently played for AJ Auxerre as a midfielder.
Honours
[edit]Guingamp
- Coupe de France: 2009
External links
[edit]- François Bellugou at Soccerway
Categories:
- 1987 births
- Living people
- Sportspeople from Pyrénées-Orientales
- Men's association football midfielders
- French men's footballers
- Ligue 1 players
- Ligue 2 players
- Championnat National players
- Championnat National 3 players
- Montpellier HSC players
- FC Sète 34 players
- En Avant Guingamp players
- AS Nancy Lorraine players
- FC Lorient players
- ES Troyes AC players
- AJ Auxerre players
- French football midfielder, 1980s birth stubs