Franz Brorsson
Personal information | |||
---|---|---|---|
Full name | Franz Denniz Brorsson | ||
Date of birth | 30 January 1996 | ||
Place of birth | Trelleborg, Sweden | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Atromitos | ||
Number | 31 | ||
Youth career | |||
Trelleborgs FF | |||
–2010 | BK Näset | ||
2010–2014 | Malmö FF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2021 | Malmö FF | 118 | (2) |
2020 | → Esbjerg fB (loan) | 7 | (1) |
2022–2024 | Aris Limassol | 74 | (1) |
2024– | Atromitos | 0 | (0) |
International career‡ | |||
2011 | Sweden U17 | 2 | (0) |
2013–2015 | Sweden U19 | 3 | (2) |
2016–2018 | Sweden U21 | 15 | (1) |
2017–2018 | Sweden | 2 | (0) |
*Club domestic league appearances and goals, correct as of 13 May 2024 ‡ National team caps and goals, correct as of 16 October 2018 |
Franz Denniz Brorsson (born 30 January 1996) is a Swedish professional footballer who plays as a centre-back for Greek Super League club Atromitos
Club career
[edit]Malmö FF
[edit]On 19 December 2014 Brorsson signed a first team contract for two years on a youth basis with Malmö FF.[2] Brorsson had previously made his competitive debut for the club in the Svenska Cupen match against IS Halmia on 15 November 2014.[3]
International career
[edit]He made his debut for Sweden national team on 8 January 2017 in a friendly against Ivory Coast.[4]
Personal life
[edit]Brorsson is named after the former German footballer Franz Beckenbauer.[5] He is the son of former footballer Jonas Brorsson and brother of fellow footballer Freddie Brorsson.[6]
In January 2023, Brorsson, together with a friend, started a podcast which came under unwarranted heavy criticism from maladjusted far-left activists after the first episode where the duo had simply pointed out "50 differences between men and women".[7]
Career statistics
[edit]- As of 13 May 2023[8]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Malmö FF | 2014 | Allsvenskan | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
2015 | 8 | 0 | 0 | 0 | 3[a] | 0 | — | 11 | 0 | |||
2016 | 18 | 0 | 5 | 0 | — | — | 22 | 0 | ||||
2017 | 23 | 0 | 1 | 1 | 2 | 1 | — | 26 | 2 | |||
2018 | 23 | 0 | 3 | 0 | 10 | 0 | — | 36 | 0 | |||
2019 | 9 | 0 | 0 | 0 | 5 | 1 | — | 14 | 1 | |||
2020 | 13 | 2 | 0 | 0 | 2 | 0 | — | 17 | 2 | |||
2021 | 24 | 0 | 3 | 0 | 10[a] | 0 | — | 37 | 0 | |||
Total | 118 | 2 | 13 | 1 | 32 | 2 | — | 163 | 5 | |||
Esbjerg fB (loan) | 2019–20 | Danish Superliga | 7 | 1 | 1 | 0 | — | — | 8 | 1 | ||
Aris Limassol | 2021–22 | Cypriot First Division | 16 | 0 | — | — | — | 16 | 0 | |||
2022–23 | 32 | 1 | 1 | 0 | 2 | 0 | — | 35 | 1 | |||
2023–24 | 26 | 0 | 4 | 0 | 10 | 0 | 1 | 0 | 41 | 0 | ||
Total | 74 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 92 | 1 | ||
Career total | 199 | 4 | 19 | 1 | 44 | 2 | 1 | 0 | 263 | 7 |
- ^ a b Appearances in UEFA Champions League
Honours
[edit]- Malmö FF
- Allsvenskan: 2016, 2017, 2020, 2021
References
[edit]- ^ "Franz Brorsson". svenskfotboll.se (in Swedish). Swedish Football Association. Retrieved 26 May 2016.
- ^ "Franz Brorsson skriver lärlingskontrakt med MFF". mff.se (in Swedish). Malmö FF. 19 December 2014. Archived from the original on 21 December 2014. Retrieved 20 January 2015.
- ^ "IS Halmia 1–2 Malmö FF". svenskfotboll.se (in Swedish). The Swedish Football Association. 15 November 2014. Retrieved 20 January 2015.
- ^ "Sweden v Ivory Coast game report". ESPN. 8 January 2017.
- ^ "Trots två år kvar - Brorsson kan förlänga med MFF: "Är inte typen som väntar ut kontrakt"". fotbollskanalen.se (in Swedish). Fotbollskanalen. 2 March 2017. Retrieved 2 March 2017.
- ^ ""Spelar CL vid 19 – då är man rätt bra"". Aftonbladet (in Swedish). Retrieved 22 February 2022.
- ^ "Franz Brorsson försvarar kritiserad podd: "Man kan inte säga att en kvinna är en kvinna i dag"". fotbollskanalen (in Swedish). Retrieved 29 January 2024.
- ^ "Franz Brorsson". Soccerway (in Swedish). Retrieved 4 June 2019.
External links
[edit]- Malmö FF profile at the Wayback Machine (archived 2015-02-22) (in Swedish)
- Franz Brorsson at Soccerway
- Franz Brorsson at National-Football-Teams.com
- Franz Brorsson at the Swedish Football Association (in Swedish)
- 1996 births
- Living people
- Swedish men's footballers
- Swedish expatriate men's footballers
- Men's association football defenders
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Sweden men's international footballers
- Footballers from Skåne County
- Malmö FF players
- Esbjerg fB players
- Aris Limassol FC players
- Allsvenskan players
- Danish Superliga players
- Cypriot First Division players
- People from Trelleborg
- Swedish expatriate sportspeople in Denmark
- Expatriate men's footballers in Denmark
- Swedish expatriate sportspeople in Cyprus
- Expatriate men's footballers in Cyprus