Francesco Zampano
Personal information | |||
---|---|---|---|
Full name | Francesco Filippo Zampano | ||
Date of birth | 30 September 1993 | ||
Place of birth | Genoa, Italy | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Full-back, midfielder | ||
Team information | |||
Current team | Venezia | ||
Number | 7 | ||
Youth career | |||
–2011 | Sampdoria | ||
2010–2011 | → Entella (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Entella | 49 | (0) |
2013–2015 | Hellas Verona | 0 | (0) |
2013–2014 | → Juve Stabia (loan) | 33 | (2) |
2014–2015 | → Pescara (loan) | 33 | (0) |
2015–2019 | Pescara | 79 | (1) |
2018 | → Udinese (loan) | 6 | (0) |
2018–2019 | → Frosinone (loan) | 27 | (0) |
2019–2022 | Frosinone | 87 | (4) |
2022– | Venezia | 68 | (2) |
International career | |||
2012 | Italy U19 | 6[nb 1] | (0) |
2012–2014 | Italy U20 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Francesco Filippo Zampano (born 30 September 1993) is an Italian professional footballer who plays as a full-back for Serie A club Venezia.
Club career
[edit]Sampdoria
[edit]Born in Genoa, Liguria along with his twin brother Giuseppe, they spent their youth career inside the Italian region. Giuseppe[2] and Francesco[2][3] both played for Genoese side U.C. Sampdoria's U17 team during the 2009–10 season.
Virtus Entella
[edit]In the 2010–11 season both left for another Ligurian team Virtus Entella (named after the river).[4][5][6] In the 2011–12 season Entella signed Francesco in a co-ownership deal for a peppercorn of €500,[7] and Giuseppe returned to Sampdoria for their under-19 team. Francesco played for both first team and the U19 team for Entella.[8] Among the defenders of Lega Pro who were born in 1991 or after, Francesco had the fourth highest average score of 6.24/10 ranked by La Gazzetta dello Sport, and was the best Lega Pro defender born in the 1993 age group.[9] In June 2012, Sampdoria failed to buy back Alberto Masi and Francesco Zampano, both due to failing to give the highest price in a sealed bid to Lega Serie B.[10] A.Masi and F.Zampano were the teammates who represented the team of Lega Pro.
Verona
[edit]During summer 2013 he moved to Verona, and then became on loan to Juve Stabia.
Pescara
[edit]After his loan period ended following the 2014–15 season, Zampano was loaned to Pescara, with an option to purchase.[11] On 23 July 2015, Pescara signed Zampano outright.[12]
On 16 August 2018, Zampano joined to Serie A team Frosinone on loan until 30 June 2019 with an obligation to buy.[13]
Venezia
[edit]On 1 June 2022, Zampano signed a three-year contract with Venezia.[14]
International career
[edit]Francesco Zampano received his first national team call-up in his breakthrough 2011–12 season. Zampano scored a goal against the Italy U19 team when representing the Lega Pro U20 representative team in December 2011.[15][16] Zampano made his debut for the Italy U19 side on 29 February 2012. He played all 3 games of the 2012 UEFA European Under-19 Football Championship elite qualification in May.[17] He also received a call-up from the Lega Pro representative team for a youth tournament in Dubai in April,[18] however, he did not play.
Career statistics
[edit]- As of 10 November 2023
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Virtus Entella | 2011–12 | Lega Pro Seconda Divisione | 26 | 0 | 0 | 0 | — | 2[a] | 0 | 28 | 0 | |
2012–13 | Lega Pro | 23 | 0 | 2 | 0 | — | — | 25 | 0 | |||
Total | 49 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | 53 | 0 | ||
Juve Stabia (loan) | 2013–14 | Serie B | 33 | 2 | 1 | 0 | — | — | 34 | 2 | ||
Pescara (loan) | 2014–15 | Serie B | 33 | 0 | 0 | 0 | — | 5[b] | 0 | 38 | 0 | |
Pescara | 2015–16 | Serie B | 34 | 1 | 2 | 0 | — | 4[b] | 0 | 40 | 1 | |
2016–17 | Serie A | 34 | 0 | 2 | 0 | — | — | 36 | 0 | |||
2017–18 | Serie B | 11 | 0 | 2 | 0 | — | — | 13 | 0 | |||
Total | 112 | 1 | 6 | 0 | 0 | 0 | 9 | 0 | 127 | 1 | ||
Udinese (loan) | 2017–18 | Serie A | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||
Frosinone (loan) | 2018–19 | Serie A | 27 | 0 | — | — | — | 27 | 0 | |||
Frosinone | 2019–20 | Serie B | 19 | 1 | 3 | 0 | — | 3[b] | 0 | 25 | 1 | |
2020–21 | Serie B | 35 | 1 | 1 | 0 | — | — | 36 | 1 | |||
2021–22 | Serie B | 33 | 2 | 1 | 0 | — | — | 34 | 2 | |||
Total | 114 | 4 | 5 | 0 | 0 | 0 | 3 | 0 | 122 | 4 | ||
Venezia | 2022–23 | Serie B | 33 | 1 | 1 | 0 | — | 1[b] | 0 | 35 | 1 | |
2023–24 | Serie B | 12 | 0 | 1 | 0 | — | — | 13 | 0 | |||
Total | 45 | 1 | 2 | 0 | — | 1 | 0 | 48 | 1 | |||
Career total | 359 | 8 | 16 | 0 | 0 | 0 | 15 | 0 | 390 | 8 |
- ^ Appearances in Lega Pro Seconda Divisione-Play-off
- ^ a b c d Appearances in Serie B – Promotion play-offs
Notes
[edit]- ^ FIGC Archive corrupted for the match against Hungary: only 10-men in the archive and Zampano who played 90 minutes, missed.
References
[edit]- ^ Pescara profile (in Italian)
- ^ a b "Torneo Città di Arco: Moreno Beretta stende l'Atalanta" (in Italian). UC Sampdoria. 5 March 2010. Archived from the original on 16 September 2012. Retrieved 13 September 2012.
- ^ "Comunicato Ufficiale N°10 (2009–10)" (PDF) (in Italian). FIGC Settore Giovanile e Scolastico. 6 October 2009. Retrieved 13 September 2012.
- ^ "C.U. N°159/TB (2010–11)" (PDF). Campionato Berretti (in Italian). Lega Pro. 16 May 2011. Retrieved 13 September 2012.
- ^ "C.U. N°168/TB (2010–11)" (PDF). Campionato Berretti (in Italian). Lega Pro. 30 May 2011. Retrieved 13 September 2012.
- ^ "C.U. N°174/TB (2010–11)" (PDF). Campionato Berretti (in Italian). Lega Pro. 6 June 2011. Retrieved 13 September 2012.
- ^ UC Sampdoria SpA Report and Accounts on 31 December 2011 (in Italian), CCIAA
- ^ "C.U. N°42/TB (2011–12)" (PDF). Campionato Berretti (in Italian). Lega Pro. 13 October 2011. Archived from the original (PDF) on 18 April 2013. Retrieved 13 September 2012.
- ^ "CLASSIFICHE PREMI CESTANI E LAUDANO" (in Italian). Lega Pro. June 2012. Archived from the original on 22 August 2012. Retrieved 3 September 2012.
- ^ "Buste: Masi alla Pro Vercelli, Zampano resta a Chiavari" (in Italian). UC Sampdoria. 23 June 2012. Archived from the original on 17 September 2012. Retrieved 13 September 2012.
- ^ "News mercato" (in Italian). Delfino Pescara 1936. 27 August 2014. Archived from the original on 17 November 2015. Retrieved 3 June 2015.
- ^ "Calciomercato: Francesco Zampano" (in Italian). Delfino Pescara 1936. 23 July 2015. Archived from the original on 23 September 2015. Retrieved 21 September 2015.
- ^ "UFFICIALE: Frosinone, arriva anche Zampano". Retrieved 16 August 2018.
- ^ "FRANCESCO ZAMPANO JOINS VENEZIA FC" (in Italian). Venezia. 1 June 2022. Retrieved 20 June 2022.
- ^ "GOALS AND GOOD PLAY BY THE U.19 IN COVERCIANO UNDER WATCHFUL EYE OF PRANDELLI" (in Italian). FIGC. 14 December 2011. Retrieved 13 September 2012.
- ^ "Italia Lega Pro - Under 19 2-4 davanti a Prandelli | Lega Pro".
- ^ UEFA
- ^ "CONVOCAZIONI TORNEO DUBAI" (in Italian). Lega Pro. April 2012. Retrieved 13 September 2012.
External links
[edit]- FIGC (in Italian)
- Football.it Profile (in Italian)
- Living people
- 1993 births
- Italian men's footballers
- Men's association football defenders
- Italy men's youth international footballers
- UC Sampdoria players
- Virtus Entella players
- Hellas Verona FC players
- SS Juve Stabia players
- Delfino Pescara 1936 players
- Udinese Calcio players
- Frosinone Calcio players
- Venezia FC players
- Serie A players
- Serie B players
- Footballers from Genoa