Francesco Magnanelli
Personal information | |||
---|---|---|---|
Full name | Francesco Magnanelli[1] | ||
Date of birth | 12 November 1984 | ||
Place of birth | Umbertide, Italy | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Juventus U20 (head coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2002 | Gubbio | 15 | (0) |
2002–2003 | Chievo | 0 | (0) |
2003–2004 | Fiorentina | 0 | (0) |
2004–2005 | Sangiovannese | 7 | (0) |
2005–2022 | Sassuolo | 448 | (8) |
Total | 470 | (8) | |
*Club domestic league appearances and goals |
Francesco Magnanelli (born 12 November 1984) is an Italian football coach and former player. Since August 2024, he is the head coach of Juventus's under-20 side.
A midfielder in his playing days, he is the all-time record appearance holder for Sassuolo.[2]
Playing career
[edit]Throughout his club career, Magnanelli has played for several Italian sides: he began his career with Gubbio in 2000, and later played for Chievo, Fiorentina, and Sangiovannese, before joining Sassuolo in 2005, where he helped the team from Serie C2 to Serie A promotion; he won the Serie C1 and Serie B titles with the club in 2008 and 2013 respectively, and was later named the team's captain.[3][4] In June 2015 he signed a new two-year contract with Sassuolo.[5]
On 29 October 2019, Magnanelli was given a one-match ban for blasphemy during Serie A matches. Italy has a strict ban on taking God's name in vain.[6]
On 19 May 2022, Magnanelli announced his retirement from playing at the end of the season.[7]
Style of play
[edit]Magnanelli has been described as a talented, purposeful, humble and hard-working midfielder. He is usually deployed in the centre and is known in particular for his leadership and passing range, as well as his tactical awareness and reading of the game, in addition to his tenacity and ability to win back possession or intercept passes as a defensive midfielder.[4][8]
Coaching career
[edit]After retirement, Magnanelli stayed at Sassuolo as part of Alessio Dionisi's first team coaching staff.
He left Sassuolo in the summer of 2023 to rejoin Massimiliano Allegri, a former manager of his, as his technical collaborator at Juventus. Since then, he has been hailed as a key appointment for the Bianconeri due to his fresh tactical ideas that were deemed as reminiscent of the playing style of Roberto De Zerbi, another former coach of his at Sassuolo,[9] and for having pushed towards different and more modern playing strategies involving key players such as Federico Chiesa and Dušan Vlahović.[10]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sangiovannese | 2004–05 | Serie C | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Sassuolo | 2006–07 | 21 | 1 | 1 | 0 | — | 2 | 0 | 24 | 1 | ||
2007–08 | 29 | 1 | 0 | 0 | — | 2 | 0 | 31 | 1 | |||
2008–09 | Serie B | 37 | 0 | 1 | 0 | — | — | 38 | 0 | |||
2009–10 | 38 | 0 | 2 | 0 | — | 2 | 0 | 42 | 0 | |||
2010–11 | 39 | 2 | 1 | 0 | — | — | 40 | 2 | ||||
2011–12 | 36 | 0 | 2 | 0 | — | 1 | 0 | 39 | 0 | |||
2012–13 | 40 | 1 | 2 | 0 | — | — | 42 | 1 | ||||
2013–14 | Serie A | 28 | 0 | 0 | 0 | — | — | 28 | 0 | |||
2014–15 | 29 | 1 | 2 | 0 | — | — | 31 | 1 | ||||
2015–16 | 34 | 1 | 1 | 0 | — | — | 35 | 1 | ||||
2016–17 | 15 | 1 | 0 | 0 | 9 | 0 | — | 24 | 1 | |||
2017–18 | 32 | 0 | 2 | 0 | — | — | 34 | 0 | ||||
2018–19 | 26 | 0 | 2 | 1 | — | — | 28 | 1 | ||||
2019–20 | 22 | 0 | 0 | 0 | — | — | 22 | 0 | ||||
2020–21 | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||||
2021–22 | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||||
Total | 448 | 8 | 17 | 1 | 9 | 0 | 7 | 0 | 481 | 9 | ||
Career total | 455 | 8 | 17 | 1 | 9 | 0 | 7 | 0 | 488 | 9 |
Honours
[edit]References
[edit]- ^ "Comunicato Ufficiale N. 130" [Official Press Release No. 130] (PDF). Lega Serie A. 3 January 2018. p. 4. Archived from the original (PDF) on 9 July 2021. Retrieved 7 December 2020.
- ^ "Ten claims to fame: Sassuolo". UEFA.com. 25 May 2016. Retrieved 7 September 2016.
- ^ "Francesco Magnanelli" (in Italian). TuttoCalciatori.net. Retrieved 7 September 2016.
- ^ a b c Richard Hall; Luca Hodges-Ramon (2 March 2015). "Sassuolo: Serie A alternative club guide". The Guardian. Retrieved 7 September 2016.
- ^ "Ufficiali i rinnovi di Francesco Magnanelli e Alberto Pomini" (in Italian). U.S. Sassuolo Calcio. 29 June 2015. Archived from the original on 11 December 2019. Retrieved 15 January 2016.
- ^ "Serie A blasphemy bans: Francesco Magnanelli & Matteo Scozzarella suspended". BBC Sport. 29 October 2019. Retrieved 18 July 2020.
- ^ "ULTIMA GARA IN CARRIERA PER FRANCESCO MAGNANELLI. SABATO LA CONFERENZA" (in Italian). Sassuolo. 19 May 2022. Retrieved 2 July 2022.
- ^ Luca Cetta (2 May 2016). "Euro 2016 Squad Selector: Magnanelli". Football Italia. Retrieved 7 September 2016.
- ^ "Chi è Magnanelli, la nuova mente della Juventus voluta da Allegri: c'è lo zampino di De Zerbi" (in Italian). Fanpage.it. 21 August 2023. Retrieved 18 September 2023.
- ^ "Juventus, l'estate americana e le idee di Magnanelli: così Allegri ha cambiato la filosofia bianconera" (in Italian). La Repubblica. 18 September 2023. Retrieved 18 September 2023.
- ^ "F. Magnanelli". Soccerway. Retrieved 7 September 2016.
External links
[edit]- Francesco Magnanelli at TuttoCalciatori.net (in Italian)
- Francesco Magnanelli at Soccerway
- 1984 births
- Living people
- People from Umbertide
- Men's association football midfielders
- Italian men's footballers
- Serie A players
- Serie B players
- AS Gubbio 1910 players
- ASD Sangiovannese 1927 players
- US Sassuolo Calcio players
- Footballers from the Province of Perugia
- Juventus FC non-playing staff
- Italian football midfielder, 1980s birth stubs