Francisco Portillo (footballer, born 1990)
Personal information | |||
---|---|---|---|
Full name | Francisco Portillo Soler[1] | ||
Date of birth | [1] | 13 June 1990||
Place of birth | Málaga, Spain | ||
Height | 1.69 m (5 ft 7 in)[1] | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
El Palo | |||
2006–2008 | Málaga | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Málaga B | 80 | (5) |
2010–2015 | Málaga | 72 | (5) |
2015 | → Betis (loan) | 21 | (0) |
2015–2017 | Betis | 19 | (0) |
2016–2017 | → Getafe (loan) | 33 | (4) |
2017–2021 | Getafe | 97 | (3) |
2021–2023 | Almería | 66 | (5) |
2023–2024 | Leganés | 34 | (1) |
*Club domestic league appearances and goals, correct as of 19:38, 3 June 2024 (UTC) |
Francisco Portillo Soler (born 13 June 1990) is a Spanish professional footballer who plays as an attacking midfielder.
Club career
[edit]Born in Málaga, Andalusia, Portillo emerged through local club Málaga CF's youth ranks. He first appeared with the first team in the 2009 pre-season, being considered player of the match in the 1–0 win against Aston Villa in the Peace Cup on 25 July.[2]
Portillo made his La Liga debut on 24 January 2010, replacing the injured Patrick Mtiliga in the 74th minute of a 2–0 loss at Real Madrid.[3] On 10 August, he agreed to an extension running until June 2013.[4]
After the 2011 summer signing of Joaquín, Portillo was further demoted down in Málaga's pecking order, not making the 18-men squad in most of the matches.[5] His first league appearance of the season only came on 9 April 2012, as he played the last eight minutes in a 3−0 home victory over Racing de Santander.[6]
On 15 September 2012, Portillo scored his first goal as a professional, with a beautiful volley in a 3−1 home defeat of Levante UD.[7] He appeared in 38 competitive games during the campaign, including eight in the side's first-ever participation in the UEFA Champions League.[8]
On 15 January 2015, Portillo was loaned to Segunda División's Real Betis until June,[9] with an obligatory buyout clause if the team was promoted.[10] Having contributed 21 appearances in the season, he signed a permanent three-year deal.[11]
Portillo was loaned to Getafe CF of the second tier on 31 August 2016, for one year.[12] After achieving promotion, he was bought outright on 3 July 2017.[13]
On 22 July 2021, free agent Portillo signed a two-year contract with UD Almería in the second division.[14] Regularly used during his spell (and achieving promotion in his first season), he left on 14 June 2023 as his link was about to expire.[15]
On 20 September 2023, Portillo joined second-tier CD Leganés on a one-year deal.[16] He earned another promotion at the end of the campaign, becoming the first player to achieve this with four clubs in the process; Antonio Fernández had already done the same in the 60s/70s, but only in service of CD Málaga.[17][18]
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Málaga | 2009–10 | La Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2010–11 | La Liga | 17 | 0 | 3 | 0 | — | — | 20 | 0 | |||
2011–12 | La Liga | 2 | 0 | 1 | 0 | — | — | 3 | 0 | |||
2012–13 | La Liga | 27 | 2 | 3 | 1 | 8[a] | 0 | — | 38 | 3 | ||
2013–14 | La Liga | 25 | 3 | 2 | 0 | — | — | 27 | 3 | |||
2014–15 | La Liga | 0 | 0 | 2 | 0 | — | — | 2 | 0 | |||
Total | 72 | 5 | 11 | 1 | 8 | 0 | — | 91 | 6 | |||
Betis (loan) | 2014–15 | Segunda División | 21 | 0 | 0 | 0 | — | — | 21 | 0 | ||
Betis | 2015–16 | La Liga | 19 | 0 | 4 | 0 | — | — | 23 | 0 | ||
Total | 40 | 0 | 4 | 0 | — | — | 44 | 0 | ||||
Getafe (loan) | 2016–17 | Segunda División | 33 | 4 | 1 | 0 | — | 4[b] | 0 | 38 | 4 | |
Getafe | 2017–18 | La Liga | 33 | 2 | 2 | 0 | — | — | 35 | 2 | ||
2018–19 | La Liga | 32 | 1 | 5 | 1 | — | — | 37 | 2 | |||
2019–20 | La Liga | 16 | 0 | 1 | 0 | 6[c] | 0 | — | 23 | 0 | ||
2020–21 | La Liga | 16 | 0 | 2 | 0 | — | — | 18 | 0 | |||
Total | 130 | 7 | 11 | 1 | 6 | 0 | 4 | 0 | 151 | 8 | ||
Almería | 2021–22 | Segunda División | 39 | 3 | 1 | 0 | — | — | 40 | 3 | ||
2022–23 | La Liga | 27 | 2 | 1 | 0 | — | — | 28 | 2 | |||
Total | 66 | 5 | 2 | 0 | — | — | 68 | 5 | ||||
Leganés | 2023–24 | Segunda División | 34 | 1 | 0 | 0 | — | 0 | 0 | 34 | 1 | |
Career total | 342 | 18 | 28 | 2 | 14 | 0 | 4 | 0 | 388 | 20 |
- ^ Appearances in UEFA Champions League
- ^ Appearances in La Liga play-offs
- ^ Appearances in UEFA Europa League
Honours
[edit]Betis
Almería
Leganés
References
[edit]- ^ a b c "Portillo". Diario AS. Retrieved 30 September 2022.
- ^ "Debut con victoria en la Peace Cup Andalucía 2009 (1–0)" [Debut with win in the Andalusia Peace Cup 2009 (1–0)] (in Spanish). Málaga CF. 25 July 2009. Retrieved 2 September 2021.
- ^ "Ronaldo stars, then sent off". ESPN Soccernet. 24 January 2010. Archived from the original on 21 July 2012. Retrieved 4 May 2012.
- ^ "Portillo seguirá en el Málaga Club de Fútbol hasta la 2012/2013" [Portillo will continue in Málaga Club de Fútbol until 2012/2013] (in Spanish). Málaga CF. 10 August 2010. Archived from the original on 8 October 2011. Retrieved 11 August 2010.
- ^ "El Córdoba y el Málaga llegan a un principio de acuerdo para la cesión de Portillo" [Córdoba and Málaga reach agreement in principle for loan of Portillo]. El Mundo (in Spanish). 30 December 2011. Retrieved 2 September 2021.
- ^ "Malaga breeze to win". ESPN Soccernet. 9 April 2012. Archived from the original on 23 July 2012. Retrieved 4 May 2012.
- ^ Estepa, Javier (15 September 2012). "Mágico Saviola, histórico Málaga" [Magical Saviola, historic Málaga]. Marca (in Spanish). Retrieved 17 September 2012.
- ^ Alonso, Pedro Luis (16 August 2014). "Expediente Portillo" [Portillo files]. Diario Sur (in Spanish). Retrieved 2 September 2021.
- ^ "Málaga CF and Real Betis reach agreement for loan of Portillo to the Green and Whites". Málaga CF. 15 January 2015. Retrieved 18 January 2015.
- ^ Marín, Dani (14 January 2015). "Portillo será bético hasta 2018 si hay ascenso" [Portillo will be bético until 2018 in case of promotion] (in Spanish). El Desmarque. Retrieved 24 June 2015.
- ^ Puga, Manu (25 May 2015). "El ascenso del Betis deja 1,5 millones en el Málaga por Portillo" [Betis promotion leaves 1,5 million at Málaga for Portillo]. La Opinión de Málaga (in Spanish). Retrieved 2 September 2021.
- ^ "Real Betis and Getafe CF reach an agreement for the loan of Portillo". Real Betis. 31 August 2016. Archived from the original on 15 September 2016. Retrieved 31 August 2016.
- ^ "Portillo y Pacheco del Getafe" [Portillo and Pacheco of Getafe] (in Spanish). Getafe CF. 3 July 2017. Retrieved 6 July 2017.
- ^ "Portillo: top provider of goal assists". UD Almería. 22 July 2021. Retrieved 31 July 2021.
- ^ "UD Almería thank De la Hoz and Portillo for their professionalism and commitment". UD Almería. 14 June 2023. Retrieved 14 June 2023.
- ^ "El C.D. Leganés refuerza su zona de ataque con la incorporación de Francisco Portillo" [C.D. Leganés bolster their attacking zone with addition of Francisco Portillo] (in Spanish). CD Leganés. 20 September 2023. Retrieved 21 September 2023.
- ^ "Otro ascenso de Portillo y récord compartido con la leyenda Antonio Benítez" [Another Portillo promotion and record shared with legend Antonio Benítez]. Málaga Hoy (in Spanish). 2 June 2024. Retrieved 12 August 2024.
- ^ Martínez, Fran (7 June 2024). "Francisco Portillo, el talismán en Segunda División" [Francisco Portillo, the Segunda División talisman] (in Spanish). Relevo. Retrieved 12 August 2024.
- ^ a b c d Francisco Portillo at Soccerway
- ^ Francisco Portillo at FBref.com
External links
[edit]- Francisco Portillo at BDFutbol
- Francisco Portillo at Futbolme (in Spanish)
- Francisco Portillo at LaPreferente.com (in Spanish)