Frédéric Veseli
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Frédéric Shtjefan Veseli[1] | |||||||||||||
Date of birth | [2] | 20 November 1992|||||||||||||
Place of birth | Renens, Switzerland[2] | |||||||||||||
Height | 1.83 m (6 ft 0 in)[2] | |||||||||||||
Position(s) | Defender | |||||||||||||
Team information | ||||||||||||||
Current team | Fatih Karagümrük | |||||||||||||
Number | 3 | |||||||||||||
Youth career | ||||||||||||||
2003–2005 | Renens | |||||||||||||
2005–2008 | Lausanne-Sport | |||||||||||||
2008–2010 | Manchester City | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2010–2012 | Manchester City | 0 | (0) | |||||||||||
2012–2013 | Manchester United | 0 | (0) | |||||||||||
2013–2015 | Ipswich Town | 0 | (0) | |||||||||||
2014 | → Bury (loan) | 18 | (0) | |||||||||||
2014 | → Port Vale (loan) | 15 | (0) | |||||||||||
2015 | Port Vale | 22 | (1) | |||||||||||
2015–2016 | Lugano | 33 | (0) | |||||||||||
2016–2020 | Empoli | 96 | (0) | |||||||||||
2020 | → Le Mans (loan) | 5 | (0) | |||||||||||
2020–2022 | Salernitana | 32 | (1) | |||||||||||
2022–2023 | Benevento | 21 | (0) | |||||||||||
2023– | Fatih Karagümrük | 22 | (0) | |||||||||||
International career‡ | ||||||||||||||
2007 | Switzerland U15 | 4 | (0) | |||||||||||
2007–2008 | Switzerland U16 | 8 | (0) | |||||||||||
2008–2009 | Switzerland U17 | 16 | (0) | |||||||||||
2009–2010 | Switzerland U18 | 12 | (0) | |||||||||||
2010–2011 | Switzerland U19 | 9 | (0) | |||||||||||
2011–2012 | Switzerland U20 | 7 | (1) | |||||||||||
2012 | Switzerland U21 | 1 | (0) | |||||||||||
2015– | Albania | 44 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 15:26, 17 May 2024 (UTC) ‡ National team caps and goals, correct as of 21:06, 19 October 2023 (UTC) |
Frédéric Shtjefan Veseli (Albanian: Frederik Shtjefan Veseli; born 20 November 1992), also known as Freddie Veseli, is a professional footballer who plays as a defender for Süper Lig club Fatih Karagümrük and the Albania national team. His main position is centre back, but he can also play at right-back and left-back.
Born in Renens, Switzerland, to Albanian parents, Veseli began his youth career with local club FC Renens before joining Lausanne-Sport in 2005. In 2008, he was signed by the English club Manchester City before joining Manchester United in January 2012. Having failed to break into the first team, he was released in July 2013 and joined Ipswich Town, who allowed him to go on loan to Bury in the second half of the 2013–14 season. He was loaned out to Port Vale for the first half of the 2014–15 season before joining permanently in January 2015. He returned to Switzerland in July 2015 and joined Lugano, and featured on the losing side in the 2016 Swiss Cup final before he signed with Italian side Empoli in August 2016. He served Empoli as vice-captain as the club secured promotion as champions of Serie B in the 2017–18 campaign. He joined French club Le Mans on loan in January 2020 and then signed with Salernitana eight months later. He helped Salernitana to win promotion out of Serie B at the end of the 2020–21 season. He signed with Benevento in August 2022 and moved on to Turkish club Fatih Karagümrük 12 months later.
He represented Switzerland at every level of youth football and captained the Switzerland under-17s to victory in the 2009 FIFA U-17 World Cup. After refusing call-ups from Kosovo, in November 2015, he accepted the Albania national team's invitation to continue his international career and was named in the squad for UEFA Euro 2016.
Early and personal life
[edit]Veseli was born in Switzerland to Albanian parents from Kosovo and speaks fluent English, French, Albanian and Italian.[3] His father settled the family in Lausanne and worked in construction before joining a multi-national company that made plastic packaging.[3] Veseli achieved the top grades in his school's region at the age of 15.[3] In 2022, he was living with his partner, an accountant from Switzerland.[3]
Club career
[edit]Early career
[edit]Veseli started his football career with Renens. In 2005, he joined Lausanne-Sport, where he remained until 2008 when he moved to England to join Manchester City's Elite Development Squad. He would spend the next four seasons playing primarily for the reserve team. During the 2010–11 season, manager Roberto Mancini named Veseli in the first-team squad for the League Cup Third round match against West Bromwich Albion on 22 September, where he was an unused substitute for the entire game.[4] Mancini promised to give him his Premier League debut on the final day of the 2010–11 season. However, Veseli tore his hamstring and was unable to play.[3] Before the 2011–12 season, Veseli featured prominently at the 2011 World Football Challenge but did not make any first-team appearance that year. He demanded a contract of £ 5,000 a week, which City refused to give. He was approached by René Meulensteen, a coach under Alex Ferguson at City's local rivals Manchester United.[3] Brian Marwood had wanted to demonstrate to the City players that the City Football Group could not be forced into offering more generous terms than they were willing to give.[3]
On 31 January 2012, the last day of the 2012 winter transfer window, Veseli joined Manchester United on a free transfer.[5][6] However, he failed to break into the first-team at Old Trafford and Manchester United released Veseli at the end of his contract in July 2013.[7]
Ipswich Town
[edit]In July 2013, Veseli was signed by Mick McCarthy's Championship club Ipswich Town on a two-year deal.[8] On 6 August, Veseli made his professional debut in a 2–0 League Cup defeat by Stevenage at Broadhall Way.[9] However, he was unsuited to McCarthy's long ball style of play.[3]
On 31 December 2013, Veseli had signed a one-month loan deal for struggling League Two side Bury.[10] His loan spell at Gigg Lane was later extended by a further month before finally being extended to the full 93-day period. He started 18 league games for the club. He was influential in their rise from 20th in the table and fighting relegation up to 11th when he left after new manager David Flitcroft decided to include Veseli in a back three alongside Pablo Mills and Jimmy McNulty. In his 18 appearances, the "Shakers" kept ten clean sheets.[11]
Port Vale
[edit]In July 2014, Veseli signed on loan for League One side Port Vale for the first half of the 2014–15 season, with manager Micky Adams intending him to provide first-team competition for right-back Adam Yates.[12][11] He missed two weeks after breaking his ribs in September.[13] He returned to the starting eleven at centre-back on 15 November, helping the "Valiants" to a 1–0 win over Rochdale at Vale Park.[14] He was picked out as the star player in the following week's 1–0 defeat to Milton Keynes Dons.[15] He joined Port Vale on a permanent basis on 7 January 2015, after being released by Ipswich.[16] On 21 February, he scored his first goal in professional football with a speculative effort from 30 yards (27 m) in a 3–0 home win over Doncaster Rovers.[17] The goal helped him to be named in the English Football League team of the week.[18] He was offered a new contract of £1,000-a-week, but turned it down.[3]
Lugano
[edit]In July 2015, Veseli rejected a contract offer from Port Vale and instead signed a 12-month deal with Swiss Super League side Lugano following a successful two-week trial.[19] He played 33 of the club's 36 league games in the 2015–16 season, as Lugano avoided relegation by finishing just one point above bottom club FC Zürich. Lugano also reached the final of the Swiss Cup at Letzigrund, where Veseli was sent off in stoppage time after receiving two yellow cards in a 1–0 defeat to Zürich.[20] He rejected the club's contract offer of 7,000-Swiss francs-a-month and the club unsuccessfully sued him, which prevented him from playing professional football until October 2016.[3]
Empoli
[edit]Vesli signed a two-year contract with Serie A club Empoli in August 2016.[21] He played 17 games for the "Azzurri", but was an unused substitute on the last day of the 2016–17 as Empoli were relegated with a 2–1 defeat at Palermo.[22]
Following the club's relegation, Veseli was one of only three survivors of a cull to the playing squad and was named as a vice-captain.[23] On 25 August 2017, he renewed his contract with Empoli until 30 June 2021.[24] He made 30 appearances across the 2017–18 campaign as Empoli made an immediate return to the top-flight as champions of Serie B under the stewardship of Aurelio Andreazzoli.[25] He then featured 31 times in Serie A during the 2018–19 campaign as Empoli were relegated on the final day of the season.[26]
On 31 January 2020, he joined French Ligue 2 club Le Mans on loan.[27][28] The 2019–20 Ligue 2 season was suspended indefinitely on 12 March and was eventually abandoned due to the COVID-19 pandemic in France.[29]
Salernitana
[edit]On 26 August 2020, he signed a two-year contract with Serie B club Salernitana.[30] He played 23 league games in the 2020–21 season, scoring one goal, as Fabrizio Castori's Salernitana secured promotion into Serie A with a second-place finish in Serie B.[31] However, it was a difficult season on a personal level as he injured his knee, his calf, fractured his ankle and contracted COVID-19 throughout the campaign.[3] He played nine games as Salernitana managed to avoid relegation in the 2021–22 season, with all but one of his appearances coming under Stefano Colantuono, who succeeded Castori as head coach in October only to be replaced by Davide Nicola in February.[31]
Benevento
[edit]On 27 August 2022, Veseli moved to Benevento in Serie B.[32] He featured 21 times in the 2022–23 campaign as Benevento were relegated in last place.[31]
Fatih Karagümrük
[edit]On 23 July 2023, Veseli joined Turkish Süper Lig club Fatih Karagümrük on a two-year deal.[33]
International career
[edit]In May 2009, Veseli reached the semi-finals of the UEFA European Under-17 Championship, which was held in Germany. In October 2009, he competed in the FIFA U-17 World Cup, which was held in Nigeria, playing in six matches and eventually winning the competition as captain with a 1–0 victory over the hosts at the Abuja Stadium.[34]
Although he has Swiss citizenship, Veseli declared to the media that he would welcome a call-up from Albania, given his Albanian ethnicity.[35] He had also been contacted several times by Kosovo coach Albert Bunjaki, but refused to commit himself to Kosovo.
Albania
[edit]On 7 November 2015, Veseli received his first call up to Albania by coach Gianni De Biasi for the friendly matches against Kosovo and Georgia on 13 and 16 November 2015.[36] He made his first appearance against Kosovo as a substitute in the 63rd minute for Berat Djimsiti.[37][38]
Euro 2016
[edit]On 21 May 2016, Veseli was named in Albania's preliminary 27-man squad for UEFA Euro 2016,[39] and in Albania's final 23-man UEFA Euro 2016 squad on 31 May.[40] He appeared as an 86th-minute substitute against hosts France in Albania's second group game, which ended in a 2–0 defeat.[41] Albania finished the group in the third position with three points and with a goal difference –2, and was ranked last in the third-placed teams, which eventually eliminated them.[42]
Style of play
[edit]Speaking in July 2014, Port Vale manager Micky Adams stated that Veseli was "quick, he can handle the ball and he's got decent pedigree".[43]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2010–11[46] | Premier League | — | — | 0 | 0 | — | 0 | 0 | |||
2011–12[47] | Premier League | — | — | — | — | 0 | 0 | |||||
Total | — | — | 0 | 0 | — | 0 | 0 | |||||
Manchester United | 2011–12[47] | Premier League | — | — | — | — | 0 | 0 | ||||
2012–13[48] | Premier League | — | — | — | — | 0 | 0 | |||||
Total | — | — | — | — | 0 | 0 | ||||||
Ipswich Town | 2013–14[49] | Championship | 0 | 0 | — | 1 | 0 | — | 1 | 0 | ||
Bury (loan) | 2013–14[49] | League Two | 18 | 0 | — | — | — | 18 | 0 | |||
Port Vale (loan) | 2014–15[50] | League One | 37 | 1 | — | 1 | 0 | — | 38 | 1 | ||
Lugano | 2015–16[31] | Swiss Super League | 33 | 0 | 5 | 0 | — | — | 38 | 0 | ||
Empoli | 2016–17[31] | Serie A | 17 | 0 | — | — | — | 17 | 0 | |||
2017–18[31] | Serie B | 30 | 0 | 1 | 0 | — | — | 31 | 0 | |||
2018–19[31] | Serie A | 31 | 0 | 0 | 0 | — | — | 31 | 0 | |||
2019–20[31] | Serie B | 18 | 0 | 3 | 0 | — | — | 21 | 0 | |||
Total | 96 | 0 | 4 | 0 | — | — | 100 | 0 | ||||
Le Mans (loan) | 2019–20[31] | Ligue 2 | 5 | 0 | — | — | — | 5 | 0 | |||
Salernitana | 2020–21[31] | Serie B | 23 | 1 | 0 | 0 | — | — | 23 | 1 | ||
2021–22[31] | Serie A | 9 | 0 | 0 | 0 | — | — | 9 | 0 | |||
2022–23[31] | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 32 | 1 | 0 | 0 | — | — | 32 | 1 | ||||
Benevento | 2022–23[31] | Serie B | 21 | 0 | 0 | 0 | — | — | 21 | 0 | ||
Fatih Karagümrük | 2023–24[31] | Süper Lig | 22 | 0 | 4 | 0 | — | — | 26 | 0 | ||
Career total | 164 | 2 | 14 | 0 | 2 | 0 | — | 279 | 2 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Albania | 2015 | 2 | 0 |
2016 | 3 | 0 | |
2017 | 6 | 0 | |
2018 | 7 | 0 | |
2019 | 8 | 0 | |
2020 | 6 | 0 | |
2021 | 6 | 0 | |
2022 | 5 | 0 | |
2023 | 1 | 0 | |
Total | 44 | 0 |
Honours
[edit]Lugano
Empoli
Salernitana
Switzerland U17
References
[edit]- ^ Dekret për dhënie të shtetësisë shqiptare nr. 9554 President.al
- ^ a b c "FootballSquads - Port Vale - 2014/2015". www.footballsquads.co.uk. Archived from the original on 4 February 2021. Retrieved 1 February 2021.
- ^ a b c d e f g h i j k Mitten, Andy (17 May 2022). "Frederic Veseli: Leaving Man City for United and what makes Harry Kane elite". The Athletic. Retrieved 29 May 2022.
- ^ "Baggies pile pressure on Mancini". ESPN. 22 September 2010. Archived from the original on 7 August 2013. Retrieved 1 February 2012.
- ^ Tuck, James (31 January 2012). "Reds swoop for Veseli". ManUtd.com. Manchester United. Retrieved 31 January 2012.
- ^ "Man Utd sign Manchester City defender Frederic Veseli". BBC Sport. 31 January 2012. Retrieved 2 August 2014.
- ^ McKeegan, Alice (7 June 2013). "Veseli heads list of released United players". Manchester Evening News. Archived from the original on 4 March 2016. Retrieved 3 August 2014.
- ^ "Ipswich Town sign ex-Manchester United defender Frederic Veseli". BBC Sport. British Broadcasting Corporation. 19 July 2013. Retrieved 19 July 2013.
- ^ "Stevenage v Ipswich". BBC Sport. British Broadcasting Corporation. 6 August 2013. Retrieved 6 August 2013.
- ^ "Bury sign Burke and Veseli as Brian Jensen extends contract". BBC Sport. British Broadcasting Corporation. 31 December 2013. Retrieved 13 April 2014.
- ^ a b "It's good up north duck, says new boy Frederic Veseli". The Sentinel. 30 July 2014. Archived from the original on 24 September 2015. Retrieved 2 August 2014.
- ^ "Ipswich defender Frederic Veseli signs on loan". BBC Sport. 29 July 2014. Retrieved 2 August 2014.
- ^ "Freddie Veseli and Achille Campion injury latest". The Sentinel. 24 September 2014. Archived from the original on 24 September 2015. Retrieved 24 September 2014.
- ^ Baggaley, Mike (15 November 2014). "Rob Page hails Chris Robertson and Freddie Veseli". The Sentinel. Archived from the original on 24 September 2015. Retrieved 17 November 2014.
- ^ Baggaley, Mike (23 November 2014). "Why this defender was Mike Baggaley's star man against MK Dons". The Sentinel. Archived from the original on 31 July 2015. Retrieved 24 November 2014.
- ^ Smith, Pete (7 January 2015). "Freddie Veseli signing confirmed". The Sentinel. Archived from the original on 27 September 2015. Retrieved 7 January 2015.
- ^ "Port Vale 3- 0 Doncaster Rovers". BBC Sport. 21 February 2015. Retrieved 21 February 2015.
- ^ Baggaley, Mike (24 February 2015). "Freddie Veseli's stunner wins him spot in Football League team of week - video". The Sentinel. Archived from the original on 23 February 2015. Retrieved 24 February 2015.
- ^ Baggaley, Michael (10 July 2015). "Freddie Veseli joins FC Lugano". The Sentinel. Archived from the original on 13 July 2015. Retrieved 11 July 2015.
- ^ a b "Lugano vs. Zürich - 29 May 2016 - Soccerway". au.soccerway.com. Retrieved 5 June 2017.
- ^ "Empoli, biennale per l'ex Lugano Veseli - GazzaMercato". Gazza Mercato (in Italian). 6 August 2016. Retrieved 6 August 2016.
- ^ Corkhill, Barney (28 May 2017). "Empoli relegated from Serie A following final-day defeat". Sports Mole. Retrieved 30 May 2017.
- ^ “Veteran” që pas një viti te Empoli, Veseli: Tani po njohim njëri-tjetrin Panorama Sport
- ^ Zyrtare / Vjen firma në kontratë për katër sezone. Veseli, një lider i ri te Empoli Panorama Sport
- ^ a b "Empoli promoted to Serie A! | Football Italia". www.football-italia.net. Retrieved 14 May 2018.
- ^ Whelan, Padraig (26 May 2019). "Atalanta and Inter seal Champions League football as Empoli go down". onefootball.com. Retrieved 27 May 2019.
- ^ "ARRIVÉE DE FRÉDÉRIC VESELI" (Press release) (in French). Le Mans. 31 January 2020.
- ^ "Frederic Veseli al Le Mans" (Press release) (in Italian). Empoli. 31 January 2020.
- ^ "LFP : le communiqué de la Ligue" (in French). foot-national.com. 30 April 2020.
- ^ "Frédéric Veseli è un giocatore della Salernitana" (Press release) (in Italian). Salernitana. 26 August 2020.
- ^ a b c d e f g h i j k l m n o p Frédéric Veseli at Soccerway
- ^ "DALLA SALERNITANA ARRIVA VESELI" (in Italian). Benevento. 27 August 2022. Retrieved 29 August 2022.
- ^ "Frederic Veseli, Fatih Karagümrük'te". Ensonhaber (in Turkish). 23 July 2023. Retrieved 23 August 2023.
- ^ a b "Switzerland - Nigeria". FIFA. 15 November 2009. Archived from the original on 14 June 2011. Retrieved 31 January 2012.
- ^ "Veseli: I gatshëm të luaj për Shqipërinë (in English: Veseli: Ready to play for Albania)". Albeu. 15 May 2013. Archived from the original on 28 September 2013. Retrieved 26 September 2013.
- ^ "Ekskluzive, refuzoi Kosovën katër herë, Veseli i bashkohet Shqipërisë - Telegrafi". Telegrafi. 7 November 2015. Retrieved 6 August 2016.
- ^ "Talenti Veseli debuton për kuqezinjtë në ndeshjen ndaj Kosovës". syri.net. 9 November 2015. Archived from the original on 1 June 2016. Retrieved 6 August 2016.
- ^ "Kosovo and Albania national football teams played to a 2:2 draw, 13 November 2015". EU-Football.info. Retrieved 15 September 2017.
- ^ Fatjon Pandovski (21 May 2016). "De Biasi leaves out Albanian top scorer Salihi". UEFA. Retrieved 30 May 2016.
- ^ "De Biasi names 23-man Albania squad for Euro 2016". Yahoo Sport. Archived from the original on 12 June 2016. Retrieved 31 May 2016.
- ^ Steinberg, Jacob (14 June 2016). "France left it late again before confirming their place in the last 16 thanks to goals from Antoine Griezmann and Dimitri Payet". The Guardian. Retrieved 16 June 2016.
- ^ "Albania out of Euro 2016 after Portugal draw with Hungary". Fourfourtwo.com. 22 June 2016. Retrieved 9 October 2016.
- ^ "Introducing Frederic Veseli - Port Vale sign former Manchester United and Manchester City starlet". The Sentinel. 29 July 2014. Archived from the original on 6 August 2014. Retrieved 2 August 2014.
- ^ a b "Freddie Veseli". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 June 2016.
- ^ Frédéric Veseli – UEFA competition record (archive)
- ^ "Games played by Frédéric Veseli in 2010/2011". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Frédéric Veseli in 2011/2012". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Frédéric Veseli in 2012/2013". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ a b "Games played by Frédéric Veseli in 2013/2014". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ "Games played by Frédéric Veseli in 2014/2015". Soccerbase. Centurycomm. Retrieved 1 January 2017.
- ^ Freddie Veseli at EU-Football.info
External links
[edit]- Frédéric Veseli at Soccerbase
- Frédéric Veseli – FIFA competition record (archived)
- Frédéric Veseli at Soccerway
- Frederic Veseli – Euro 2016 profile at FSHF.org
- 1992 births
- Living people
- Footballers from the canton of Vaud
- Swiss people of Kosovan descent
- Swiss people of Albanian descent
- Men's association football defenders
- Swiss men's footballers
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Albanian men's footballers
- Albania men's international footballers
- UEFA Euro 2016 players
- Manchester City F.C. players
- Manchester United F.C. players
- Ipswich Town F.C. players
- Bury F.C. players
- Port Vale F.C. players
- FC Lugano players
- Empoli FC players
- Le Mans FC players
- US Salernitana 1919 players
- Benevento Calcio players
- Fatih Karagümrük S.K. footballers
- English Football League players
- Swiss Super League players
- Serie A players
- Serie B players
- Ligue 2 players
- Süper Lig players
- Swiss expatriate men's footballers
- Albanian expatriate men's footballers
- Swiss expatriate sportspeople in England
- Albanian expatriate sportspeople in England
- Expatriate men's footballers in England
- Swiss expatriate sportspeople in Italy
- Albanian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Swiss expatriate sportspeople in France
- Albanian expatriate sportspeople in France
- Expatriate men's footballers in France
- Swiss expatriate sportspeople in Turkey
- Albanian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey