Fredrik Ulvestad
Personal information | |||
---|---|---|---|
Full name | Fredrik Stensøe Ulvestad[1] | ||
Date of birth | [1] | 17 June 1992||
Place of birth | Ålesund, Norway | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Pogoń Szczecin | ||
Number | 8 | ||
Youth career | |||
–2008 | Herd | ||
2008–2010 | Aalesund | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Aalesund | 106 | (14) |
2015–2018 | Burnley | 7 | (0) |
2016–2017 | → Charlton Athletic (loan) | 27 | (1) |
2018–2020 | Djurgårdens IF | 80 | (17) |
2021 | Qingdao | 4 | (0) |
2021–2023 | Sivasspor | 44 | (3) |
2023– | Pogoń Szczecin | 26 | (6) |
International career | |||
2012 | Norway U20 | 1 | (0) |
2012–2014 | Norway U21 | 14 | (0) |
2011–2014 | Norway U23 | 2 | (0) |
2014–2020 | Norway | 4 | (0) |
*Club domestic league appearances and goals, correct as of 14:58, 5 June 2024 (UTC) |
Fredrik Stensøe Ulvestad (born 17 June 1992) is a Norwegian professional footballer who plays as a midfielder for Ekstraklasa club Pogoń Szczecin.
Career
[edit]Ulvestad started his career in the youth team of SK Herd before signing for hometown club Aalesunds FK in 2008.[1] He made his first team debut for the club in May 2010 at the age of 17, replacing Jonathan Parr as a substitute in a 1–0 win over Volda TI in the Norwegian Football Cup.[1][2] In April 2011, he scored his first goal for the club in a 1–0 win over Sogndal IL.[1] He made his breakthrough to the first team during the 2011 season where he established himself as a regular in the side, also winning the 2011 Norwegian Football Cup in the 2–1 win over SK Brann.[1] During his time with the club he featured in UEFA Europa League qualifiers in 2011 and 2012, however, Aalesund failed to make it to the tournament proper.[3]
At the end of the 2014 season, Ulvestad decided not to renew his contract, and became a free agent. His final game for Aalesund was in November 2014, in the 2–1 win over Sandnes Ulf.[1] In total he made 132 appearances for Aalesund in all competitions scoring 20 goals.[1]
Following his departure from Aalesund, Ulvestad attracted interest from German Bundesliga side Hannover 96, before training with Premier League side Burnley in February 2015.[2] In March 2015, he made the move permanent signing a three-year contract with the club.[4][5]
On 31 August 2016, Ulvestad joined Charlton Athletic on a season long loan.[6] Ulvestad scored his first goal for the club in a 1–1 draw against Port Vale on 18 October 2016.[7]
On 10 May 2018 he played as Djurgården beat Malmö FF 3–0 in the Swedish Cup Final.[8]
International career
[edit]Ulvestad was first called up for international duty for the under-23 side in November 2011, playing in the 1–1 draw with Turkey.[1] He also made one cap for the under-20 side a year later in October 2012 in a friendly against the Netherlands.[1] He made his debut for the under-21 side in February 2012, replacing Jonas Svensson in a 2–2 friendly draw with Slovenia.[1] His competitive debut came in the 2013 UEFA European Under-21 Championship qualifier against Azerbaijan.[1] He played in two further qualifiers against England and Belgium, but failed to make it into the 23-man squad that qualified for the final tournament.[1] He played in five qualifiers for the 2015 UEFA European Under-21 Championship, however Norway failed to qualify.[1] In total he gained 14 caps for the under-21 side.[1] He made his debut for the senior side in August 2014, replacing Fredrik Gulbrandsen at half time in an international friendly against United Arab Emirates, finishing 0–0 in Stavanger.[9]
Personal life
[edit]His father Rune Ulvestad played for Molde FK and Aalesunds FK during the 1980s, whilst his two other brothers Pål Erik Ulvestad and Dan Peter Ulvestad play for Norwegian Eliteserien side Kristiansund BK.[10]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Aalesund | 2010[1] | Tippeligaen | 1 | 0 | 1 | 0 | — | 0 | 0 | 2 | 0 | |
2011[1] | Tippeligaen | 24 | 2 | 6 | 2 | — | 6[a] | 2 | 36 | 6 | ||
2012[1] | Tippeligaen | 25 | 2 | 4 | 1 | — | 3[a] | 0 | 32 | 3 | ||
2013[1] | Tippeligaen | 27 | 7 | 3 | 1 | — | — | 30 | 8 | |||
2014[1] | Tippeligaen | 29 | 3 | 3 | 0 | — | — | 32 | 3 | |||
Total | 106 | 14 | 17 | 4 | — | 9 | 2 | 132 | 20 | |||
Burnley | 2014–15[11] | Premier League | 2 | 0 | — | — | — | 2 | 0 | |||
2015–16[12] | Championship | 5 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | ||
2016–17[13] | Premier League | 0 | 0 | — | 1 | 0 | — | 1 | 0 | |||
2017–18[14] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 7 | 0 | 2 | 0 | 1 | 0 | — | 10 | 0 | |||
Charlton Athletic (loan) | 2016–17[13] | League One | 27 | 1 | 2 | 0 | — | 2[b] | 0 | 31 | 1 | |
Djurgårdens IF | 2018[1] | Allsvenskan | 23 | 1 | 5 | 0 | — | 2[a] | 0 | 30 | 1 | |
2019[1] | Allsvenskan | 30 | 5 | 3 | 0 | — | 0 | 0 | 33 | 5 | ||
2020[1] | Allsvenskan | 27 | 11 | 3 | 1 | — | 0 | 0 | 30 | 12 | ||
Total | 80 | 17 | 11 | 1 | — | 2 | 0 | 93 | 18 | |||
Qingdao | 2021 | Chinese Super League | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
Sivasspor | 2021–22 | Süper Lig | 16 | 2 | 3 | 0 | — | — | 19 | 2 | ||
2022–23 | Süper Lig | 28 | 1 | 4 | 0 | — | 10[c] | 1 | 42 | 2 | ||
Total | 44 | 3 | 7 | 0 | — | 10 | 1 | 61 | 4 | |||
Pogoń Szczecin | 2023–24 | Ekstraklasa | 26 | 6 | 5 | 1 | — | — | 31 | 7 | ||
Career total | 294 | 41 | 44 | 6 | 1 | 0 | 23 | 3 | 362 | 50 |
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in EFL Trophy
- ^ Two appearances in UEFA Europa League, seven appearances and one goal in UEFA Europa Conference League, one appearance in TFF Süper Kupa
International
[edit]- As of match played 18 November 2020.[15]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2014 | 1 | 0 |
2019 | 2 | 0 | |
2020 | 1 | 0 | |
Total | 4 | 0 |
Honours
[edit]- Aalesund
- Burnley
- Djurgårdens IF[16]
- Sivasspor
References
[edit]- ^ a b c d e f g h i j k l m n o p q r s t u v w x y "Fredrik Ulvestad" (in Norwegian). Altom Fotbol. Retrieved 10 March 2015.
- ^ a b "Who is Burnley's new signing Fredrik Ulvestad?". Lancashire Telegraph. 10 March 2015. Retrieved 10 March 2015.
- ^ "Ulvestad Seals Clarets Switch". Burnley F.C. 10 March 2015. Archived from the original on 16 May 2016. Retrieved 10 March 2015.
- ^ "Burnley sign Norway midfielder Fredrik Ulvestad on free transfer". www1.skysports.com/. Sky Sports. 10 March 2015. Retrieved 10 March 2015.
- ^ "Burnley secure deal for Norwegian midfielder Fredrik Ulvestad". The Guardian. 10 March 2015. Retrieved 10 March 2015.
- ^ "Charlton sign Norway international Fredrik Ulvestad on loan". Charlton Athletic Official Site. 31 August 2016. Archived from the original on 1 September 2016. Retrieved 1 September 2016.
- ^ "Port Vale 1–1 Charlton". BBC Sport. 18 October 2016. Retrieved 19 October 2016.
- ^ "DIF.se | Djurgården cupmästare". Archived from the original on 11 May 2018. Retrieved 11 May 2018.
- ^ "Norway 0–0 UAE". Goal.com. Retrieved 16 November 2014.
- ^ Stenerud, Kristian (27 April 2011). "- Fredrik er stjernen". smp.no (in Norwegian). Sunnmørsposten. Archived from the original on 12 January 2013. Retrieved 31 July 2012.
- ^ "Games played by Fredrik Ulvestad in 2014/2015". Soccerbase. Centurycomm. Retrieved 10 March 2015.
- ^ "Games played by Fredrik Ulvestad in 2015/2016". Soccerbase. Centurycomm. Retrieved 2 October 2015.
- ^ a b "Games played by Fredrik Ulvestad in 2016/2017". Soccerbase. Centurycomm. Retrieved 2 October 2015.
- ^ "Games played by Fredrik Ulvestad in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 December 2017.
- ^ "Fredrik Ulvestad". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 10 March 2015.
- ^ a b c "Norweg z patentem na trofea" (in Polish). Pogoń Szczecin. 21 August 2023. Retrieved 22 August 2023.
External links
[edit]- Norway international stats at Fotball.no
- Fredrik Ulvestad at Soccerbase
- Men's association football midfielders
- Norwegian men's footballers
- Eliteserien players
- 1992 births
- Living people
- Footballers from Ålesund
- Aalesunds FK players
- Burnley F.C. players
- Charlton Athletic F.C. players
- Djurgårdens IF Fotboll players
- Qingdao F.C. players
- Sivasspor footballers
- Pogoń Szczecin players
- Premier League players
- English Football League players
- Allsvenskan players
- Chinese Super League players
- Süper Lig players
- Ekstraklasa players
- Norway men's international footballers
- Norway men's under-21 international footballers
- Norway men's youth international footballers
- Norwegian expatriate men's footballers
- Expatriate men's footballers in England
- Norwegian expatriate sportspeople in England
- Expatriate men's footballers in Sweden
- Norwegian expatriate sportspeople in Sweden
- Expatriate men's footballers in China
- Norwegian expatriate sportspeople in China
- Expatriate men's footballers in Turkey
- Norwegian expatriate sportspeople in Turkey
- Expatriate men's footballers in Poland
- Norwegian expatriate sportspeople in Poland