Gabriele Angella
Personal information | |||
---|---|---|---|
Full name | Gabriele Angella[1] | ||
Date of birth | 28 April 1989 | ||
Place of birth | Florence, Italy | ||
Height | 1.93 m (6 ft 4 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Perugia | ||
Number | 5 | ||
Youth career | |||
2006–2008 | Empoli | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Empoli | 48 | (0) |
2010–2013 | Udinese | 22 | (4) |
2011–2012 | → Siena (loan) | 0 | (0) |
2012 | → Reggina (loan) | 19 | (1) |
2013–2016 | Watford | 75 | (9) |
2015–2016 | → Queens Park Rangers (loan) | 17 | (1) |
2016–2019 | Udinese | 26 | (1) |
2018–2019 | → Charleroi (loan) | 22 | (2) |
2019– | Perugia | 111 | (2) |
International career‡ | |||
2009–2010 | Italy U21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 08:03, 3 July 2016 (UTC) |
Gabriele Angella (born 28 April 1989) is an Italian professional footballer who plays as a defender for Serie B club Perugia.
Club career
[edit]Angella began his career at Empoli in 2006 and was promoted to the first team in 2008, he played his first Serie B match on 13 September 2008, a 0–0 draw with AlbinoLeffe.
On 31 August 2010, Udinese signed him along with Diego Fabbrini in a co-ownership deal for €3 million.[2] As part of the deal, Ricardo Chará and Flavio Lazzari joined Empoli, also in co-ownership deal for a small fee.[2][3] He was loaned out to Siena for the 2011–2012 season[4] and moved on loan to Reggina in late January 2012. In June 2013 Angella and Daniele Mori were signed outright for €350,000 each.[5]
In July 2013, Angella joined Watford permanently on a five-year deal from Udinese, making his debut away to Birmingham City on 3 August 2013. Having opened his Watford account away to Bristol Rovers on 6 August 2013, Angella scored twice in Watford's 6–1 win over Bournemouth on 10 August 2013. On 30 January 2014, Angella scored a brace in an eventual 4–2 defeat to Nottingham Forest.
On 1 September 2015, he joined Queens Park Rangers on a season long loan from Watford.[6] He scored his first goal for QPR in a 2–0 win over Derby County on 8 March 2016.[7]
On 1 July 2016, Angella left Watford to rejoin Udinese on a four-year contract.[8]
International career
[edit]He made his Italy U-21 debut on 4 September 2009, starting in a 1–2 defeat against Wales in Swansea.
Career statistics
[edit]- As of match played 20 May 2018[9]
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Empoli | 2008–09 | Serie B | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
2009–10 | 35 | 0 | 0 | 0 | 2 | 1 | 0 | 0 | 37 | 1 | ||
2010–11 | 2 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 3 | 1 | ||
Total | 48 | 0 | 0 | 0 | 3 | 2 | 0 | 0 | 51 | 2 | ||
Udinese | 2010–11 | Serie A | 8 | 0 | 0 | 0 | 3 | 1 | 0 | 0 | 11 | 1 |
2012–13 | 14 | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 15 | 4 | ||
Total | 22 | 4 | 0 | 0 | 4 | 1 | 0 | 0 | 26 | 5 | ||
Siena (loan) | 2011–12 | Serie A | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 2 | 0 |
Reggina (loan) | 2011–12 | Serie B | 19 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 1 |
Watford | 2013–14 | Championship | 40 | 7 | 3 | 0 | 2 | 1 | 0 | 0 | 45 | 8 |
2014–15 | 35 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 36 | 2 | ||
2015–16 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | |
Total | 75 | 9 | 4 | 0 | 3 | 1 | 0 | 0 | 82 | 10 | ||
Queens Park Rangers (loan) | 2015–16 | Championship | 17 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 18 | 1 |
Udinese | 2016–17 | Serie A | 14 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 1 |
2017–18 | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | ||
Total | 26 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 1 | ||
Career total | 207 | 16 | 5 | 0 | 12 | 4 | 0 | 0 | 224 | 20 |
References
[edit]- ^ "The Football League Limited: Club list of registered players as at 16th May 2015" (PDF). The Football League. 16 May 2015. p. 35. Archived from the original (PDF) on 16 June 2015. Retrieved 19 June 2015.
- ^ a b Empoli FC SpA bilancio (financial report and accounts) on 30 June 2011 (in Italian), PDF purchased from Italian CCIAA
- ^ "Gabriele Angella è un giocatore dell'Udinese". Udinese Calcio (in Italian). 31 August 2010. Archived from the original on 14 September 2012. Retrieved 15 November 2010.
- ^ "Raduno: il bilancio della prima settimana tra lavoro e volti nuovi". Udinese Calcio (in Italian). 18 July 2011. Retrieved 9 September 2011.[permanent dead link]
- ^ Empoli FC SpA bilancio (financial report and accounts) on 30 June 2013 (in Italian), PDF purchased from Italian CCIAA
- ^ "GABRIELE ANGELLA JOINS QPR ON LOAN". Official website of QPR. 1 September 2015.
- ^ "QPR 2-0 Derby". BBC Sport. BBC. 8 March 2016. Retrieved 10 March 2016.
- ^ "Christian Kabasele completes move to Watford from Racing Genk".
- ^ Gabriele Angella at Soccerway
External links
[edit]- Profile at FIGC (in Italian)
- Profile at Empoli (in Italian)
- Profile at Football.it (in Italian)
- 1989 births
- Living people
- Footballers from Florence
- Men's association football defenders
- Italian men's footballers
- Italian expatriate men's footballers
- Italy men's under-21 international footballers
- Serie A players
- Serie B players
- English Football League players
- Belgian Pro League players
- Empoli FC players
- Udinese Calcio players
- Siena FC SSD players
- AS Reggina 1914 players
- Watford F.C. players
- Queens Park Rangers F.C. players
- Royal Charleroi S.C. players
- AC Perugia Calcio players
- Expatriate men's footballers in England
- Expatriate men's footballers in Belgium
- Italian football defender, 1980s birth stubs