Gaël Kakuta
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gaël Romeo Kakuta Mambenga[1] | ||||||||||||||||||||||
Date of birth | [2] | 21 June 1991||||||||||||||||||||||
Place of birth | Lille, France | ||||||||||||||||||||||
Height | 1.73 m (5 ft 8 in)[3] | ||||||||||||||||||||||
Position(s) | Winger[2] | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Esteghlal | ||||||||||||||||||||||
Number | 21 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1998–1999 | US Lille-Moulins | ||||||||||||||||||||||
1999–2007 | Lens | ||||||||||||||||||||||
2007–2009 | Chelsea | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009–2015 | Chelsea | 6 | (0) | ||||||||||||||||||||
2011 | → Fulham (loan) | 7 | (1) | ||||||||||||||||||||
2011–2012 | → Bolton Wanderers (loan) | 4 | (0) | ||||||||||||||||||||
2012 | → Dijon (loan) | 14 | (4) | ||||||||||||||||||||
2012–2014 | → Vitesse (loan) | 34 | (2) | ||||||||||||||||||||
2014 | → Lazio (loan) | 1 | (0) | ||||||||||||||||||||
2014–2015 | → Rayo Vallecano (loan) | 35 | (5) | ||||||||||||||||||||
2015–2016 | Sevilla | 2 | (0) | ||||||||||||||||||||
2016–2018 | Hebei China Fortune | 24 | (2) | ||||||||||||||||||||
2017 | → Deportivo La Coruña (loan) | 10 | (2) | ||||||||||||||||||||
2017–2018 | → Amiens (loan) | 36 | (6) | ||||||||||||||||||||
2018–2019 | Rayo Vallecano | 12 | (1) | ||||||||||||||||||||
2019–2021 | Amiens | 24 | (2) | ||||||||||||||||||||
2020–2021 | → Lens (loan) | 35 | (11) | ||||||||||||||||||||
2021–2022 | Lens | 31 | (3) | ||||||||||||||||||||
2022–2024 | Amiens | 43 | (10) | ||||||||||||||||||||
2024– | Esteghlal | 1 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2006–2007 | France U16 | 12 | (5) | ||||||||||||||||||||
2007–2008 | France U17 | 14 | (3) | ||||||||||||||||||||
2008–2009 | France U18 | 5 | (3) | ||||||||||||||||||||
2009–2010 | France U19 | 13 | (4) | ||||||||||||||||||||
2010–2011 | France U20 | 11 | (2) | ||||||||||||||||||||
2011–2013 | France U21 | 18 | (6) | ||||||||||||||||||||
2017– | DR Congo | 14 | (3) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 11 June 2024 ‡ National team caps and goals, correct as of 18:28, 24 March 2023 (UTC) |
Gaël Romeo Kakuta Mambenga (born 21 June 1991) is a professional footballer who plays as a winger for Persian Gulf Pro League club Esteghlal. Born in France, he represents the DR Congo national team.
A youth product of RC Lens, Kakuta moved to Chelsea in 2007 in a controversial transfer. Rarely used at Chelsea, he was loaned to six teams in five countries before leaving for Sevilla upon the expiration of his contract in 2015.
He was a French youth international and represented the nation at every age group from under-16 to under-21 levels,[4] before switching allegiance to the DR Congo national team in 2017.[5]
Club career
[edit]Early career
[edit]Kakuta was born in Lille, Nord.[2] He started playing football at the age of seven, after seeing his uncle play for the reserve team of Lille. He began his career with local club US Lille-Moulins. In his first match with the club, they lost 17–1, however, the defeat was not enough to put him off.[6] In 1999, he joined Lens as a youth player, and spent five years there.[7] In 2004, Kakuta was selected to attend the Centre de Préformation de Football in nearby Liévin, a training center exclusively for players brought up in the Nord-Pas-de-Calais region. He spent two years at the center training there during the weekdays and playing with Lens on the weekends. One of his trainers at the facility was former Polish international Joachim Marx.[8]
Ban and fine
[edit]On 3 September 2009, it was announced by the FIFA Dispute Resolution Chamber,[9] that Kakuta would be banned for four months and be fined €780,000 due to a breach of contract with his old club Lens in order to sign for Chelsea in the summer of 2007. Chelsea were also banned from signing any players in the next two transfer windows due to their involvement in inducing the player to break his contract at Lens, meaning they would have been unable to buy or sell players until January 2011. Further to this they received a €130,000 fine, payable to Lens.[7]
The club stated that they would "mount the strongest appeal possible" and described the behavior of FIFA as "extraordinarily arbitrary decision". Chelsea believed "the sanctions are without precedent to this level and totally disproportionate to the alleged offense and the financial penalty imposed".[10] Chelsea appealed to the Court of Arbitration for Sport, who subsequently lifted the sanctions on the club and the player after ruling that Kakuta did not have a valid contract with Lens, and therefore could not have breached it. Chelsea's transfer ban was suspended later in the same year, and was lifted in February 2010.[11]
Chelsea
[edit]Kakuta moved to Chelsea in 2007 and became a player for the youth team. He impressed at Chelsea after his first reserve game alongside teammate Michael Ballack. The German international told journalists, "Go see the French lad, he is the star". Kakuta soon began to flourish earning the Academy Scholar of the Year award after his first season with Chelsea. He was also voted Academy Player of the Year after finishing as the top scorer in the youth side finishing his first Chelsea season with 12 goals in 24 appearances. This included a hat trick against Port Vale in the FA Youth Cup.[7]
For the 2008–09 season, Kakuta was given the opportunity to train with the first team, though he was still limited to playing with the club's reserve team. In February 2009, Kakuta saw his progress come to a shuddering halt when he suffered a double ankle fracture in a friendly against the Glenn Hoddle Academy. Kakuta missed six months returning to the team in August for a youth game against local side Queens Park Rangers. On 1 September 2009, Chelsea manager Carlo Ancelotti added Kakuta to his Champions League squad. Kakuta made his much anticipated Premier League debut during a home match against Wolverhampton Wanderers on 21 November 2009 as a substitute replacing Nicolas Anelka on the hour, impressing largely with his tricks, skills, pace and enthusiasm.[12] On 2 December 2009, he came on as a half-time substitute for Joe Cole during the quarter-final match of the League Cup against Blackburn Rovers losing on penalties when he missed the decisive penalty in the shoot-out.
On 8 December 2009, he made his Champions League debut against APOEL. He became the youngest Chelsea player to ever represent the club in the Champions League. He played 73 minutes before being substituted for Fabio Borini. The match ended in a 2–2 draw. Carlo Ancelotti was not satisfied with the team's performance but was very positive about the French youth international: "We had no intensity and no concentration, it was a very bad game from us. The only positive of the night was Gaël Kakuta. He played very well, he showed his fantastic talent. He trains very well everyday and will be the future of Chelsea."[13]
On 11 September 2010, he played his second Premier League game for Chelsea in a derby against West Ham United, coming on as a substitute for Nicolas Anelka in the 76th minute.[14] Kakuta also made an appearance in the Champions League match against MSK Zilina on 15 September 2010.[15] On 22 September, Kakuta started a match in the League Cup and coming off at halftime in a match which ended 4–3 to Newcastle. He then provided the assist for a seventh minute John Terry goal in a 2–0 win over Olympique Marseille. In the same year he was nominated for the Golden Boy.
On 21 December 2010, Kakuta signed a new four-and-a-half-year contract with Chelsea, committing himself to the club until 2015. Kakuta expressed his desire to leave because he says he is unwilling to sit on the bench for another year.[16]
Loan to Fulham
[edit]On 25 January 2011, Kakuta had a medical at Fulham with a view to joining them on loan until the end of the season. Kakuta passed his medical 26 January 2011 and joined Fulham for the rest of the 2010–11 season.[17] He was assigned the number 24 shirt. On 5 March 2011, Kakuta came on for Mousa Dembélé on 78 minutes in their 3–2 win over Blackburn Rovers. On 9 April 2011 he started the game against Manchester United at Old Trafford, playing the full 90 minutes in attack alongside Bobby Zamora in a 2–0 defeat. He scored his first goal for Fulham against Sunderland on 30 April 2011.
Loan to Bolton Wanderers
[edit]On 31 August 2011, Kakuta joined Bolton Wanderers on loan until 1 January 2012. He made his debut in the League Cup third round tie at Aston Villa on 20 September and scored in a 2–0 win,[18] but it was not until 22 October that he made his first league appearance when coming on as a second-half substitute for Martin Petrov in a 2–0 home loss to Sunderland. Kakuta's stay was considered an unsuccessful one, where he only made six appearances in total. He went back to Chelsea on 31 December 2011.
Loan to Dijon
[edit]On 11 January 2012, Kakuta joined Dijon on loan until the end of the 2011–12 season.[19] Kakuta was given the number 12 jersey. Kakuta made his debut for Dijon in the Coupe de France against Istres and scored his first goal for Dijon.[20] On 28 January 2012, Kakuta made his league debut for Dijon coming off the bench at the 53 minute mark against Lyon which ended in a 3–1 loss for Dijon.[21] On 11 February 2012, Kakuta made his first league start and scored the first goal against Brest, even though Kakuta gave Dijon the lead, the game ended in a 1–1 draw.[22] On 18 February 2012, Kakuta continued to score for Dijon, scoring the first goal and also assisting in another for a 3–0 win against Nice.[23]
Loan to Vitesse
[edit]On transfer deadline day, 31 August 2012 Kakuta joined Dutch club Vitesse on a season-long loan.[24] On 4 July 2013, it was announced that Kakuta again joined them on loan.[25] On 2 January 2014 it was announced that he was recalled from his loan spell, only to be sent out once more, this time on loan to Serie A side Lazio until the end of the season.[26]
Loan to Lazio
[edit]On 31 January 2014, Kakuta joined Italian side Lazio on loan for the remainder of the 2013–14 Serie A season.[27] He made his debut on 20 February, replacing Senad Lulić in the 68th minute of an eventual 1–0 home defeat to Ludogorets in the UEFA Europa League.[28] Kakuta's only other appearance for Lazio was in Serie A on 9 March, coming on in place of Miroslav Klose for the last four minutes as the side again lost at home by the same score, this time against Atalanta.[29] In May, Lazio decided not to retain him.[30]
Loan to Rayo Vallecano
[edit]On 25 July 2014, Kakuta agreed to join La Liga side Rayo Vallecano on loan for the 2014–15 season.[31] He made his debut in the competition on 25 August, starting and playing the full 90 minutes in a 0–0 home draw against Atlético Madrid.[32]
On 14 September, Kakuta scored his first goal for Rayo in a 3–2 home loss to Elche.[33]
Sevilla
[edit]On 19 June 2015, following his release by Chelsea, Kakuta signed a four-year deal with Sevilla.[34] It is understood that Sevilla paid compensation to Chelsea as he was under 24.[35]
Hebei China Fortune
[edit]On 6 February 2016, Kakuta transferred to Chinese Super League side Hebei China Fortune.[36]
Loan to Deportivo La Coruña
[edit]On 16 January 2017, Kakuta passed a medical check and signed on loan for La Liga side Deportivo La Coruña until the end of the 2016–17 La Liga Season.
Loan to Amiens
[edit]On 10 July 2017, Ligue 1 side Amiens announced that Kakuta signed a four-year deal with the club on a free transfer.[37] However, Hebei China Fortune denied the transfer. On 11 August 2017, he was eventually loaned to Amiens SC for one season.[38]
Return to Rayo Vallecano
[edit]Following the end of his loan spell at Amiens, Kakuta was purchased by Rayo Vallecano on 13 July 2018, signing a four-year contract.[39] However, he only scored one goal in 12 appearances during the campaign, as his side suffered relegation.
Return to Amiens
[edit]On 9 August 2019, Kakuta returned to former side Amiens after the club reached an agreement with Rayo for his transfer.[40] On 15 February 2020, Kakuta scored a stunning goal and recorded two assists in a Ligue 1 match against Paris Saint-Germain, which ended 4-4.[41][42]
Return to Lens
[edit]On 9 July 2020, Kakuta joined his former club Lens on a one-year loan deal, with an option to make it permanent.[43] He scored a penalty on his debut match, in a 2–1 defeat to Nice.[44] On 26 May 2021, the option-to-buy in his deal was exercised, and he moved to Lens permanently.[45]
Third spell at Amiens
[edit]On 5 October 2022, Kakuta signed for Amiens for the third time. He joined the Ligue 2 club on a four-year contract, and took the number 96 jersey.[46]
International career
[edit]Kakuta was a French youth international and has represented his country at all levels. He has scored a total of 15 goals in 45 matches from under-16 level up to the under-20 level.[47] With the under-16 team, he scored on his debut in a 1–1 draw against the Republic of Ireland.[48] In the Tournoi de Val-de-Marne, Kakuta netted two goals in the competition against Italy and Portugal.[49][50] On 15 March 2007, he was one of five players who scored a goal in the team's 5–0 thrashing of Poland in Saint-Aubin-lès-Elbeuf.[51] Kakuta finished the under-16 campaign making 12 appearances and converting five goals.
With the under-17 team, Kakuta was a regular selection of coach Francis Smerecki. He made his debut with the team on 4 October 2007 in a 1–1 draw against Switzerland.[52] In qualification for the 2008 UEFA European Under-17 Championship, Kakuta scored a goal in the team's 6–0 thrashing of Albania in the first qualifying round.[53][54] In the Elite Round, he was clinical in the team's final group stage match against Russia scoring a double in a much-needed 3–1 victory. The win assured the team a place in the UEFA-sanctioned tournament.[55][56] In the tournament, he went scoreless, but contributed to the team's finals appearance converting the 3rd penalty for France in their 4–3 penalty shootout victory over Turkey in the semi-finals.[57] In the final, France were defeated 4–0 by Spain.[58][59] With the under-18 team, Kakuta only made 5 appearances, but scored three goals, which included a brace against the Republic of Ireland in the Tournio de Limoges and the lone goal in the team's 1–0 win over Turkey in a match that was played at the Stade Mayol.[60][61]
Despite the FIFA investigation into his transfer, on 2 September 2009, Kakuta was selected to the under-19 squad, for the first time, to participate in the 2009 edition of the Sendaï Cup, held in Japan. In the opening match against the hosts, he scored two goals. At the 2010 UEFA European Under-19 Championship, which France hosted, Kakuta scored the opening goal in the team's opening group stage match against the Netherlands. France won the match 4–1.[62] Kakuta also scored against Croatia in the semi-finals. The goal drew the match at 1–1 and France went on to win 2–1.[63] In the final, France came from behind against Spain to win the title 2–1 with Kakuta providing the assist for the winner scored by Alexandre Lacazette.[64] On 2 August 2010, Kakuta was awarded the Golden Player award for his performances at the tournament.[65]
Due to France's victory at the UEFA Under-19 championship, the nation qualified for the 2011 FIFA U-20 World Cup, which merited under-20 team appearances for Kakuta. He made his debut with the team on 7 October 2010 in a friendly match against Portugal, which ended 3–3.[66] Kakuta, subsequently, appeared in three more matches with the team during the 2010–11 campaign and, on 10 June 2011, was named to the 21-man squad to participate in the U-20 World Cup. He made his debut in the competition on 30 July 2011 in the team's 4–1 defeat to the hosts Colombia.[67]
Kakuta switched to the DR Congo national team in 2017, and made his debut in a friendly 2–1 loss against Kenya, wherein he scored the only goal for DR Congo.[68][69]
Personal life
[edit]Didier Drogba was understood to have made Kakuta his protégé when he first came to England.[70]
In October 2014, fraudster Medi Abalimba was jailed for four years after masquerading as Kakuta and spending thousands of pounds on stolen credit cards.[71]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2023[72]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2009–10 | Premier League | 1 | 0 | 1 | 0 | 1 | 0 | 1[a] | 0 | 4 | 0 |
2010–11 | Premier League | 5 | 0 | 1 | 0 | 1 | 0 | 5[a] | 0 | 12 | 0 | |
Total | 6 | 0 | 2 | 0 | 2 | 0 | 6 | 0 | 16 | 0 | ||
Fulham (loan) | 2010–11 | Premier League | 7 | 1 | 0 | 0 | 0 | 0 | — | 7 | 1 | |
Bolton Wanderers (loan) | 2011–12 | Premier League | 4 | 0 | 0 | 0 | 2 | 1 | — | 6 | 1 | |
Dijon (loan) | 2011–12 | Ligue 1 | 14 | 4 | 2 | 1 | 0 | 0 | — | 16 | 5 | |
Vitesse (loan) | 2012–13 | Eredivisie | 22 | 1 | 4 | 0 | — | 0 | 0 | 26 | 1 | |
2013–14 | Eredivisie | 12 | 1 | 1 | 2 | — | 1[b] | 0 | 14 | 3 | ||
Total | 34 | 2 | 5 | 2 | — | 1 | 0 | 40 | 4 | |||
Lazio (loan) | 2013–14 | Serie A | 1 | 0 | 0 | 0 | — | 1[b] | 0 | 2 | 0 | |
Rayo Vallecano (loan) | 2014–15 | La Liga | 35 | 5 | 0 | 0 | — | — | 35 | 5 | ||
Sevilla | 2015–16 | La Liga | 2 | 0 | 3 | 1 | — | 0 | 0 | 5 | 1 | |
Hebei China Fortune | 2016 | Chinese Super League | 24 | 2 | 0 | 0 | — | — | 24 | 2 | ||
Deportivo La Coruña (loan) | 2016–17 | La Liga | 10 | 2 | 0 | 0 | — | — | 10 | 2 | ||
Amiens (loan) | 2017–18 | Ligue 1 | 36 | 6 | 0 | 0 | 2 | 0 | — | 38 | 6 | |
Rayo Vallecano | 2018–19 | La Liga | 12 | 1 | 0 | 0 | — | — | 12 | 1 | ||
Amiens | 2019–20 | Ligue 1 | 24 | 2 | 0 | 0 | 0 | 0 | — | 24 | 2 | |
Lens (loan) | 2020–21 | Ligue 1 | 35 | 11 | 1 | 0 | — | — | 36 | 11 | ||
Lens | 2021–22 | Ligue 1 | 29 | 3 | 2 | 0 | — | — | 31 | 3 | ||
2022–23 | Ligue 1 | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 31 | 3 | 2 | 0 | — | — | 33 | 3 | ||||
Amiens | 2022–23 | Ligue 2 | 21 | 4 | 1 | 2 | — | — | 22 | 6 | ||
2023–24 | Ligue 2 | 3 | 1 | 0 | 0 | — | — | 3 | 1 | |||
Total | 24 | 5 | 1 | 2 | — | — | 25 | 7 | ||||
Career total | 299 | 44 | 16 | 6 | 6 | 1 | 8 | 0 | 329 | 51 |
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b Appearance(s) in UEFA Europa League
International
[edit]- Scores and results list DR Congo's goal tally first.[73]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 26 March 2017 | Kenyatta Stadium, Machakos, Kenya | Kenya | 1–1 | 1–2 | Friendly |
2 | 11 November 2021 | National Stadium, Dar es Salaam, Tanzania | Tanzania | 1–0 | 3–0 | 2022 FIFA World Cup qualification |
3 | 24 March 2023 | Japoma Stadium, Douala, Cameroon | Mauritania | 1–0 | 3–1 | 2023 Africa Cup of Nations qualification |
Honours
[edit]France U19
Individual
- Prix Marc-Vivien Foé: 2020–21[74]
- UEFA European Under-19 Championship Golden Player: 2010[65]
References
[edit]- ^ "Acta del Partido celebrado el 04 de mayo de 2019, en Valencia" [Minutes of the Match held on 4 May 2019, in Valencia] (in Spanish). Royal Spanish Football Federation. Archived from the original on 24 January 2020. Retrieved 24 January 2020.
- ^ a b c "Gael Kakuta". Barry Hugman's Footballers. Retrieved 24 January 2020.
- ^ "Gaël Kakuta: Overview". Premier League. Retrieved 24 January 2020.
- ^ "Home". ChelseaFC.
- ^ "Kakuta entra en los planes de la República Democrática del Congo para un amistoso - Página Oficial del R.C. Deportivo de La Coruña". Kakuta entra en los planes de la República Democrática del Congo para un amistoso - Página Oficial del R.C. Deportivo de La Coruña.
- ^ Thacker, Gary (23 January 2019). "Gaël Kakuta: the brightest of talents whose light never shone". These Football Times. Retrieved 15 September 2020.
- ^ a b c "Chelsea angered by signings ban". BBC Sport. 4 September 2009. Retrieved 4 February 2010.
- ^ "Lens have no doubt Chelsea's Kakuta will be superstar". Tribal Football. 4 September 2009. Archived from the original on 24 November 2009. Retrieved 18 October 2009.
- ^ "Kakuta: DRC decision reached". FIFA.com. 3 September 2009. Archived from the original on 6 April 2014.
- ^ "STATEMENT ON FIFA SANCTIONS". Chelsea FC. 3 September 2009. Archived from the original on 3 January 2014.
- ^ "Statement on Kakuta Decision". Chelsea FC. 4 February 2010. Archived from the original on 3 January 2014. Retrieved 2 January 2014.
- ^ Lyon, Sam (21 November 2009). "Chelsea 4–0 Wolves". BBC Sport. British Broadcasting Corporation. Retrieved 21 November 2009.
- ^ McNulty, Phil (8 December 2009). "Chelsea 2–2 Apoel Nicosia". BBC Sport.
- ^ "West Ham 1–3 Chelsea". BBC Sport. 11 September 2010.
- ^ MSK Zilina 1 – 4 Chelsea BBC Sport, 15 September 2010
- ^ "Kakuta keen to leave Chelsea". Sky Sports.
- ^ "Kakuta Loan Deal". Fulham FC. Archived from the original on 27 August 2011. Retrieved 2 January 2014.
- ^ "Aston Villa 0 – 2 Bolton". BBC Sport. 20 September 2011. Retrieved 20 September 2011.
- ^ "Kakuta secures Dijon loan". Fox News. 11 January 2012. Retrieved 11 January 2012.
- ^ "Dijon v FC Istres". ESPN. 21 January 2012. Archived from the original on 14 July 2012. Retrieved 21 January 2012.
- ^ "Lyon v Dijon". ESPN. 28 January 2012. Archived from the original on 16 July 2012. Retrieved 28 January 2012.
- ^ "Brest v Dijon". ESPN. 11 February 2012. Archived from the original on 18 July 2012. Retrieved 11 February 2012.
- ^ "Dijon v Nice". ESPN. 18 February 2012. Archived from the original on 19 July 2012.
- ^ "Kakuta Goes Dutch". chelseafc.com. 31 August 2012. Archived from the original on 2 September 2012. Retrieved 31 August 2012.
- ^ "Chelsea stalt Kakuta opnieuw bij Vitesse" (in Dutch). Voetbalprimeur.nl. 4 July 2013. Archived from the original on 7 July 2013. Retrieved 4 July 2013.
- ^ "TRAORE TO JOIN VITESSE ON LOAN". Chelsea FC. Archived from the original on 3 January 2014. Retrieved 2 January 2014.
- ^ "Gael Kakuta signs for Lazio". espn.co.uk. 31 January 2014. Retrieved 15 September 2020.
- ^ "Lazio 0-1 Ludogorets". Goal.com. 20 February 2014. Retrieved 14 September 2014.
- ^ "Lazio 0-1 Atalanta". Goal.com. 9 March 2014. Retrieved 14 September 2014.
- ^ Blanchard, Marie (1 May 2014). "Chelsea, Kakuta non retenu par la Lazio [Chelsea, Kakuta not retained by Lazio]". Goal.com. Retrieved 14 September 2014.
- ^ "Spanish loan for Kakuta". Chelsea FC. Retrieved 31 July 2014.
- ^ "Rayo Vallecano 0-0 Atl Madrid". BBC Sport. 25 August 2014. Retrieved 14 September 2014.
- ^ "Valencia stays unbeaten with Espanyol win; Elche defeats Rayo". Fox Sports. 14 September 2014. Retrieved 14 September 2014.
- ^ "Kakuta, en su presentación: "Me gusta el proyecto deportivo del Sevilla y que juega bien al fútbol"" [Kakuta, in his presentation: "I like Sevilla's project and who plays good football"] (in Spanish). Sevilla's official website. 19 June 2015. Archived from the original on 19 June 2015. Retrieved 19 June 2015.
- ^ "Gael Kakuta: Chelsea winger joins La Liga side Sevilla". BBC Sport. 19 June 2015. Retrieved 19 June 2015.
- ^ 河北官宣塞维利亚边锋加盟 at sports.sohu.com 6 February 2016. Retrieved 6 February 2016
- ^ Amiens: Gaël Kakuta a signé 4 ans at lequipe.fr 10 July 2017. Retrieved 10 July 2017
- ^ GAËL KAKUTA : « UN VRAI SOULAGEMENT » at Amiens SC 11 August 2017. Retrieved 18 August 2017
- ^ "Gaël Kakuta jugador del Rayo Vallecano" [Gaël Kakuta new Rayo Vallecano player] (in Spanish). Rayo Vallecano. 13 July 2018. Retrieved 13 July 2018.
- ^ "Acuerdo para el traspaso de Kakuta" [Agreement for the transfer of Kakuta] (in Spanish). Rayo Vallecano. 9 August 2019. Retrieved 9 August 2019.
- ^ "SC Amiens 4-4 Paris Saint-Germain". ESPN. Retrieved 10 July 2020.
- ^ "PSG settle for draw after four-goal rally against Amiens". ESPN. Retrieved 10 July 2020.
- ^ "Gaël Kakuta de retour à Lens !". Ligue 1 (in French). Retrieved 10 July 2020.
- ^ "Nice 2–1 RC Lens". footballcritic.com. 23 August 2020. Retrieved 24 August 2020.
- ^ "Option levée pour Gaël Kakuta". rclens.fr (in French). 26 May 2021. Retrieved 26 May 2021.
- ^ "Official | Gaël Kakuta joins Amiens for the third time". Get French Football News. 6 October 2022. Retrieved 22 November 2022.
- ^ Noyce, Carl. "Official: Fulham Sign Chelsea Prospect Gael Kakuta On Loan". goal.com. goal.com. Retrieved 2 January 2014.
- ^ Bruneau, Ludovic (26 September 2006). "Un nul pour débuter (1–1)". French Football Federation (in French). Archived from the original on 30 June 2012. Retrieved 24 July 2010.
- ^ Durand, Aurélien (31 October 2006). "La France et l'Italie dos à dos (1–1)". French Football Federation (in French). Archived from the original on 6 October 2012. Retrieved 2 January 2014.
- ^ Mesa, Antonio (4 November 2006). "Festival offensif pour conclure (5–0)". French Football Federation (in French). Archived from the original on 12 November 2012. Retrieved 2 January 2014.
- ^ Bruneau, Ludovic (15 March 2007). "Belle victoire tricolore (5–0)". French Football Federation (in French). Archived from the original on 6 May 2009. Retrieved 2 January 2014.
- ^ Lhéritier, Bastien (4 October 2007). "Match nul pour conclure (1–1)". French Football Federation (in French). Archived from the original on 30 June 2012. Retrieved 2 January 2014.
- ^ "France v. Albania Match Report". Union of European Football Associations. 25 October 2007. Archived from the original on 30 June 2012. Retrieved 27 September 2009.
- ^ Bruneau, Ludovic (25 October 2007). "Large victoire et qualification (6–0)" (in French). French Football Federation. Archived from the original on 21 July 2012. Retrieved 24 July 2010.
- ^ "France celebrate U17 qualification". Union of European Football Associations. 30 March 2008. Archived from the original on 30 June 2012. Retrieved 27 September 2009.
- ^ Durand, Aurélien (30 March 2008). "Les Tricolores qualifiés (3–1)" (in French). French Football Federation. Archived from the original on 6 October 2012. Retrieved 2 January 2014.
- ^ Saffer, Paul (13 May 2008). "France oust hosts after shoot-out". Union of European Football Associations. Archived from the original on 30 June 2012. Retrieved 25 July 2010.
- ^ Saffer, Paul (16 May 2008). "Stupendous Spain win U17 crown". Union of European Football Associations. Archived from the original on 30 June 2012. Retrieved 25 July 2010.
- ^ Durand, Aurélien (16 May 2008). "L'Espagne réalise le doublé" (in French). French Football Federation. Archived from the original on 27 January 2013. Retrieved 2 January 2014.
- ^ Mesa, Antonio (31 October 2008). "Second succès, face à l'Irlande (5–1)" (in French). French Football Federation. Archived from the original on 13 February 2013. Retrieved 2 January 2014.
- ^ Bruneau, Ludovic (4 December 2008). "Victoire française (1–0)" (in French). French Football Federation. Archived from the original on 13 February 2013. Retrieved 2 January 2014.
- ^ Haslam, Andrew (18 July 2010). "France flurry too much for Dutch". Union of European Football Associations. Retrieved 2 January 2014.
- ^ Haslam, Andrew (27 July 2010). "Bakambu breaks Croatian resistance". Union of European Football Associations. Retrieved 2 January 2014.
- ^ "France beat Spain to win European Under-19 title". BBC Sport. 30 July 2010. Retrieved 31 July 2010.
- ^ a b "2010: Gaël Kakuta". Union of European Football Associations. 2 August 2010. Retrieved 3 August 2010.
- ^ "France 3–3 Portugal". French Football Federation. 7 October 2010. Archived from the original on 27 January 2013. Retrieved 2 January 2014.
- ^ "Colombia 4–1 France". Fédération Internationale de Football Association. 30 July 2011. Archived from the original on 19 September 2011. Retrieved 2 August 2011.
- ^ "Léopards : La RDC chute 2–1 en amical face au Kenya – Léopardsfoot". www.leopardsfoot.com.
- ^ "Kenya vs. Congo DR – Football Match Line-Ups – March 26, 2017 – ESPN". ESPN.
- ^ Dove, Ed (6 July 2017). "Amiens plotting move for ex-Chelsea wonderkid Gael Kakuta". ESPN. Retrieved 15 September 2020.
- ^ "'Fake' Chelsea footballer jailed for posing as Gael Kakuta". BBC News. 22 October 2014. Retrieved 22 October 2014.
- ^ Gaël Kakuta at Soccerway
- ^ "Gaël Kakuta". National Football Teams. Retrieved 30 July 2020.
- ^ "Seko Fofana: Lens and Ivory Coast player wins Marc-Vivien Foe award". BBC. 16 May 2022. Retrieved 16 May 2022.
External links
[edit]- Gaël Kakuta – FIFA competition record (archived)
- Gaël Kakuta – UEFA competition record (archive)
- Gaël Kakuta at ESPN FC
- Gaël Kakuta at Soccerbase
- Gaël Kakuta at Soccerway
- Gaël Kakuta at the French Football Federation (in French)
- Gaël Kakuta at the French Football Federation (archived) (in French)
- Gaël Kakuta – French league stats at Ligue 1 – also available in French
- Gaël Kakuta at L'Équipe Football (in French)
- 1991 births
- Living people
- Footballers from Lille
- Democratic Republic of the Congo men's footballers
- Democratic Republic of the Congo men's international footballers
- Democratic Republic of the Congo expatriate sportspeople in Spain
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- French sportspeople of Democratic Republic of the Congo descent
- Men's association football wingers
- RC Lens players
- Chelsea F.C. players
- Fulham F.C. players
- Bolton Wanderers F.C. players
- Dijon FCO players
- SBV Vitesse players
- SS Lazio players
- Rayo Vallecano players
- Sevilla FC players
- Hebei F.C. players
- Deportivo de La Coruña players
- Amiens SC players
- Esteghlal F.C. players
- Premier League players
- Ligue 1 players
- Ligue 2 players
- Eredivisie players
- La Liga players
- Serie A players
- Chinese Super League players
- Persian Gulf Pro League players
- French expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in China
- Expatriate men's footballers in Iran
- French expatriate sportspeople in England
- French expatriate sportspeople in the Netherlands
- French expatriate sportspeople in Italy
- French expatriate sportspeople in Spain
- French expatriate sportspeople in China
- French expatriate sportspeople in Iran
- Black French sportspeople
- 2023 Africa Cup of Nations players