Gaëtan Bussmann
Personal information | |||
---|---|---|---|
Date of birth | 2 February 1991 | ||
Place of birth | Épinal, France | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Épinal | ||
Number | 24 | ||
Youth career | |||
1997–2004 | Épinal | ||
2004–2010 | Metz | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Metz II | 22 | (3) |
2010–2015 | Metz | 120 | (11) |
2012 | → Épinal (loan) | 18 | (1) |
2015–2019 | Mainz 05 | 28 | (1) |
2018 | → SC Freiburg (loan) | 0 | (0) |
2018 | → SC Freiburg II (loan) | 0 | (0) |
2018–2019 | Mainz 05 II | 3 | (0) |
2019 | Guingamp B | 2 | (0) |
2019–2020 | Guingamp | 8 | (0) |
2020–2022 | Erzgebirge Aue | 32 | (2) |
2022–2024 | Nancy | 61 | (5) |
2024– | Épinal | 2 | (0) |
International career | |||
2009 | France U18 | 3 | (0) |
2009–2010 | France U19 | 9 | (0) |
2011 | France U20 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 23 August 2024 |
Gaëtan Bussmann (born 2 February 1991) is a French professional footballer who plays for Championnat National 2 club Épinal.[1] He plays as a left-back and is also capable of playing in the centre of defence. Bussmann is a French youth international and has represented his nation at U18 and U19 level. He was a part of the team that won the 2010 European U19 Championship on home soil.
Career
[edit]Early career and Metz
[edit]Born in Épinal, Bussmann began his career at hometown club Épinal and joined Metz in 2004 at the age of 13. While in the club's youth academy, he won the 2009–10 Coupe Gambardella after the club's under-19 team defeated Sochaux 5–4 on penalties in the final.[2] On 4 June 2010, Bussmann signed his first professional contract agreeing to a five-year deal with Metz until June 2015.[3] He made his professional debut on 20 August 2010 in a league match against Vannes starting in the left back position.[4]
Mainz 05
[edit]In August 2015, Bussmann left Metz to join German Bundesliga side Mainz 05 for a transfer fee of believed to be €1 million. He signed a two-year contract including an extension option and replaced Park Joo-ho who had moved from Mainz to Borussia Dortmund.[5]
In January 2018, Bussmann joined league rivals SC Freiburg on loan until the end of the season. Freiburg were also given an option to sign him permanently.[6] He did not make an appearance during his half season there.[7]
In summer 2018, Bussmann returned to Mainz 05. On 29 September, he earned his first Bundesliga match after 574 days, deputising for Aarón who had played the first five matches of the season.[7]
Nancy
[edit]On 22 July 2022, Bussmann signed a two-year contract with Nancy.[8]
Career statistics
[edit]- As of 22 July 2022[9]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Metz II | 2010–11 | CFA | 11 | 3 | — | — | — | 11 | 3 | |||
2011–12 | CFA | 10 | 0 | — | — | — | 10 | 0 | ||||
2014–15 | CFA | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 22 | 3 | — | — | — | 22 | 3 | |||||
Metz | 2010–11 | Ligue 2 | 12 | 0 | 4 | 0 | 0 | 0 | — | 16 | 0 | |
2011–12 | Ligue 2 | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
2012–13 | National | 35 | 4 | 2 | 0 | 3 | 2 | — | 40 | 6 | ||
2013–14 | Ligue 2 | 36 | 4 | 0 | 0 | 0 | 0 | — | 36 | 4 | ||
2014–15 | Ligue 1 | 31 | 2 | 2 | 0 | 1 | 0 | — | 34 | 2 | ||
2015–16 | Ligue 2 | 4 | 1 | 0 | 0 | 2 | 1 | — | 6 | 2 | ||
Total | 120 | 11 | 8 | 0 | 6 | 3 | — | 134 | 14 | |||
Épinal (loan) | 2011–12 | National | 18 | 1 | 0 | 0 | 0 | 0 | — | 18 | 1 | |
Mainz 05 | 2015–16 | Bundesliga | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
2016–17 | Bundesliga | 14 | 0 | 1 | 0 | — | 5[a] | 0 | 20 | 0 | ||
2017–18 | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2018–19 | Bundesliga | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 28 | 1 | 2 | 0 | — | 5 | 0 | 35 | 1 | |||
SC Freiburg (loan) | 2017–18 | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
SC Freiburg II (loan) | 2017–18 | Regionalliga | 1 | 0 | — | — | — | 1 | 0 | |||
Mainz 05 II | 2018–19 | Regionalliga | 3 | 0 | — | — | — | 3 | 0 | |||
Guingamp II | 2019–20 | National 2 | 2 | 0 | — | — | — | 2 | 0 | |||
Guingamp | 2019–20 | Ligue 2 | 8 | 0 | 1 | 0 | 0 | 0 | — | 9 | 0 | |
Erzgebirge Aue | 2020–21 | 2. Bundesliga | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||
2021–22 | 2. Bundesliga | 17 | 1 | 0 | 0 | — | — | 17 | 1 | |||
Total | 32 | 2 | 0 | 0 | — | — | 32 | 2 | ||||
Nancy | 2022–23 | National | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 234 | 18 | 11 | 0 | 6 | 3 | 5 | 0 | 256 | 21 |
- ^ Appearances in the Europa League
Honours
[edit]Metz
France U19
References
[edit]- ^ Gaëtan Bussmann at WorldFootball.net
- ^ "Sochaux v. Metz Match Report" (in French). French Football Federation. Archived from the original on 6 July 2010. Retrieved 20 August 2010.
- ^ "Bussman passe pro" (in French). L'Equipe. 4 June 2010. Archived from the original on 11 August 2010. Retrieved 20 August 2010.
- ^ "Metz v. Vannes Match Report" (in French). L'Equipe. 20 August 2010. Retrieved 20 August 2010.[permanent dead link]
- ^ "Mainz 05 verpflichtet Bussmann" [Mainz 05 signs Bussmann] (in German). sport1.de. 30 August 2015. Archived from the original on 18 November 2015.
- ^ "Freiburg holt Bussmann aus Mainz". kicker Online (in German). 29 January 2018. Retrieved 29 January 2018.
- ^ a b "Bussmann: Comeback nach 574 Tagen". kicker Online (in German). 1 October 2018. Retrieved 2 October 2018.
- ^ "Un renfort en attaque" (in French). Nancy. 22 July 2022. Retrieved 22 July 2022.
- ^ Gaëtan Bussmann at Soccerway
External links
[edit]- FC Metz club profile
- Gaëtan Bussmann – French league stats at LFP – also available in French (archived)
- 1991 births
- Living people
- Sportspeople from Épinal
- French men's footballers
- Men's association football fullbacks
- France men's youth international footballers
- SAS Épinal players
- FC Metz players
- 1. FSV Mainz 05 players
- SC Freiburg players
- SC Freiburg II players
- 1. FSV Mainz 05 II players
- En Avant Guingamp players
- FC Erzgebirge Aue players
- AS Nancy Lorraine players
- Championnat National 2 players
- Ligue 2 players
- Championnat National players
- Ligue 1 players
- Bundesliga players
- Regionalliga players
- 2. Bundesliga players
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- French expatriate sportspeople in Germany
- Footballers from Vosges (department)
- 21st-century French sportspeople