Gastón Pereiro
Personal information | |||
---|---|---|---|
Full name | Gastón Rodrigo Pereiro López[1] | ||
Date of birth | [2] | 11 June 1995||
Place of birth | Montevideo, Uruguay | ||
Height | 1.88 m (6 ft 2 in)[3] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Cagliari | ||
Youth career | |||
–2008 | Racing Club Montevideo | ||
2008–2013 | Nacional | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Nacional | 39 | (11) |
2015–2020 | PSV | 118 | (44) |
2020– | Cagliari | 63 | (8) |
2023 | → Nacional (loan) | 18 | (2) |
2024 | → Ternana (loan) | 18 | (5) |
International career | |||
2012–2015 | Uruguay U20 | 21 | (8) |
2017–2021 | Uruguay | 13 | (5) |
*Club domestic league appearances and goals, correct as of 1 July 2024 |
Gastón Rodrigo Pereiro López[1] (born 11 June 1995)[2] is a Uruguayan professional footballer who plays as an attacking midfielder for Serie A club Cagliari.
Club career
[edit]Pereiro grew from the youth system of Nacional. In April 2012, along with Diego Baldi, Leandro Otormín and Rodrigo Amaral, he traveled to England to participate in a ten-day training session at Liverpool.[4]
On 28 January 2014, he made his official debut for Nacional in a Copa Libertadores match against Oriente Petrolero. Coach Gerardo Pelusso substituted him on in the 63rd minute replacing Carlos de Pena, they lost 1–0.[5] Four days later, he scored his first goal in the 2–0 victory over Racing at the Estadio Centenario.
On 15 July 2015, Eredivisie side PSV Eindhoven confirmed the signing of Pereiro on a five-year deal. He was given the number 7 jersey, previously worn by Memphis Depay, and made his official debut in the Dutch Super Cup 2015, coming on as a substitute for Adam Maher.[6] On 4 October 2015, Pereiro made his first start for PSV Eindhoven, scoring a brace in a 2–1 victory against arch-rival Ajax.[7] Pereiro then scored his first hat-trick for the club on 27 October 2015, in a KNVB Cup fixture against Genemuiden.[8]
He scored the first goal as PSV beat rivals Ajax 3–0 to clinch the 2017–18 Eredivisie title.[9]
On 31 January 2020, he signed a 4.5-year contract with Italian club Cagliari.[10] On 17 January 2023, Pereiro returned to Nacional on loan until the end of the 2022–23 season.[11] On 18 January 2024, Pereiro moved on a new loan to Ternana.[12]
International career
[edit]Pereiro was called by Fabián Coito to play the 2015 South American Youth Football Championship. He played eight matches scoring five goals, helping Uruguay qualify for the 2015 FIFA U-20 World Cup. He was selected for the U-20 World Cup squad and in the first match he scored the winning goal against the final champion, Serbia.
He was called up to the full Uruguay squad in the autumn of 2017.[13] He made his debut in a 0-0 draw against Poland at the Stadion Narodowy in Warsaw on 10 November 2017.[14]
Career statistics
[edit]Club
[edit]- As of match played 6 January 2024[15]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nacional | 2013–14 | Primera División | 15 | 5 | — | 6[b] | 0 | — | 21 | 5 | ||
2014–15 | 24 | 6 | — | 1[b] | 1 | — | 25 | 7 | ||||
Total | 39 | 11 | — | 7 | 1 | — | 46 | 12 | ||||
PSV | 2015–16 | Eredivisie | 29 | 11 | 3 | 3 | 6[c] | 0 | 1[d] | 0 | 39 | 14 |
2016–17 | 30 | 10 | 2 | 1 | 5[c] | 0 | 1[d] | 0 | 38 | 11 | ||
2017–18 | 28 | 11 | 3 | 0 | 2[e] | 0 | — | 33 | 11 | |||
2018–19 | 27 | 10 | 0 | 0 | 8[c] | 1 | 1[d] | 0 | 36 | 11 | ||
2019–20 | 4 | 2 | 1 | 0 | 3[e] | 0 | 0 | 0 | 8 | 2 | ||
Total | 118 | 44 | 9 | 4 | 24 | 1 | 3 | 0 | 154 | 49 | ||
Cagliari | 2019–20 | Serie A | 10 | 1 | 0 | 0 | — | — | 10 | 1 | ||
2020–21 | 15 | 2 | 1 | 0 | — | — | 16 | 2 | ||||
2021–22 | 29 | 4 | 2 | 1 | — | — | 20 | 5 | ||||
2022–23 | Serie B | 9 | 1 | 2 | 0 | — | — | 11 | 1 | |||
2023–24 | Serie A | 0 | 0 | 2 | 0 | — | — | 2 | 0 | |||
Total | 63 | 8 | 7 | 1 | — | — | 70 | 9 | ||||
Nacional (loan) | 2023 | Primera División | 18 | 2 | — | 5[b] | 1 | 1[f] | 0 | 24 | 3 | |
Career total | 238 | 65 | 16 | 5 | 36 | 3 | 4 | 0 | 294 | 73 |
- ^ Includes KNVB Cup, Coppa Italia
- ^ a b c Appearances in Copa Libertadores
- ^ a b c Appearances in UEFA Champions League
- ^ a b c Appearance in Johan Cruyff Shield
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in Supercopa Uruguaya
International
[edit]- As of match played 7 October 2021[16]
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2017 | 1 | 0 |
2018 | 4 | 2 | |
2019 | 5 | 2 | |
2020 | 0 | 0 | |
2021 | 3 | 1 | |
Total | 13 | 5 |
International goals
- Scores and results list Uruguay's goal tally first.[17]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 7 September 2018 | NRG Stadium, Houston, United States | Mexico | 4–1 | 4–1 | Friendly |
2. | 16 October 2018 | Saitama Stadium, Saitama, Japan | Japan | 1–1 | 3–4 | 2018 Kirin Challenge Cup |
3. | 22 March 2019 | Guangxi Sports Center, Nanning, China | Uzbekistan | 1–0 | 3–0 | 2019 China Cup |
4. | 25 March 2019 | Guangxi Sports Center, Nanning, China | Thailand | 2–0 | 4–0 | |
5. | 9 September 2021 | Estadio Campeón del Siglo, Montevideo, Uruguay | Ecuador | 1–0 | 1–0 | 2022 FIFA World Cup qualification |
Honours
[edit]Nacional
PSV
Individual
References
[edit]- ^ a b "Gastón Rodrigo Pereiro López". SoccerPunter.com. Retrieved 22 November 2013.
- ^ a b Gastón Pereiro at Soccerway
- ^ "Gastón Pereiro" (in Italian). Cagliari Calcio. Archived from the original on 19 February 2020. Retrieved 2 September 2022.
- ^ "Juveniles a Liverpool de Inglaterra: Diego Baldi, Leandro Otormín, Rodrigo Amaral y Gastón Pereiro" (in Spanish). elnacional.com.uy. 19 April 2012. Archived from the original on 23 September 2015. Retrieved 29 July 2015.
- ^ "Nacional sufrió un resbalón" (in Spanish). referi.uy. 28 January 2014. Retrieved 29 July 2015.
- ^ "PSV complete Gastón Pereiro signing". psv.nl. PSV Eindhoven. 15 July 2015. Archived from the original on 9 June 2022. Retrieved 16 August 2015.
- ^ "PSV dominated the game against Ajax: 1-2". psv.nl. PSV Eindhoven. 4 October 2015. Archived from the original on 9 June 2022. Retrieved 25 November 2015.
- ^ "PSV cruised to a 6-0 win past SC Genemuiden". psv.nl. PSV Eindhoven. 27 October 2015. Archived from the original on 9 June 2022. Retrieved 25 November 2015.
- ^ "PSV Eindhoven beat Ajax to seal title". BBC Sport. 15 April 2018. Retrieved 16 April 2018.
- ^ "Gastón Pereiro al Cagliari" (Press release) (in Italian). Cagliari. 31 January 2020. Archived from the original on 1 February 2020. Retrieved 5 February 2020.
- ^ "Pereiro al Nacional" (in Italian). Cagliari. 17 January 2023. Retrieved 18 January 2023.
- ^ "Dal Cagliari arriva il fantasista Gastón Pereiro" [The playmaker Gastón Pereiro arrives from Cagliari] (in Italian). Ternana. 18 January 2024. Retrieved 18 January 2024.
- ^ "El futuro de la celeste está asegurado".
- ^ "Internationals (Sky Sports)".
- ^ Gastón Pereiro Club Stats
- ^ "Pereiro, Gastón". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 April 2019.
- ^ "Pereiro, Gastón". National Football Teams. Retrieved 10 September 2018.
- ^ "Speler van de Maand: Gastón Pereiro" (in Dutch). FOX Sports NL.
External links
[edit]- Gastón Pereiro at WorldFootball.net
- Gastón Pereiro at ESPN FC
- 1995 births
- Living people
- Uruguayan people of Galician descent
- Footballers from Montevideo
- Men's association football midfielders
- Uruguayan men's footballers
- Uruguayan Primera División players
- Eredivisie players
- Serie A players
- Serie B players
- Uruguay men's youth international footballers
- Uruguay men's under-20 international footballers
- Club Nacional de Football players
- PSV Eindhoven players
- Cagliari Calcio players
- Ternana Calcio players
- 2019 Copa América players
- Uruguayan expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Italy
- Uruguay men's international footballers