Geoffrey Kondogbia
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Geoffrey Edwin Kondogbia[1] | ||||||||||||||||
Date of birth | [2] | 15 February 1993||||||||||||||||
Place of birth | Nemours, France | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[3] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Marseille | ||||||||||||||||
Number | 19 | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2003 | Nandy | ||||||||||||||||
2003–2004 | Sénart-Moissy | ||||||||||||||||
2004–2010 | Lens | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2011 | Lens B | 18 | (1) | ||||||||||||||
2010–2012 | Lens | 35 | (1) | ||||||||||||||
2012–2013 | Sevilla | 33 | (1) | ||||||||||||||
2013–2015 | Monaco | 49 | (2) | ||||||||||||||
2015–2018 | Inter Milan | 50 | (2) | ||||||||||||||
2017–2018 | → Valencia (loan) | 31 | (4) | ||||||||||||||
2018–2020 | Valencia | 51 | (2) | ||||||||||||||
2020–2023 | Atlético Madrid | 73 | (1) | ||||||||||||||
2023– | Marseille | 27 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2008–2009 | France U16 | 5 | (1) | ||||||||||||||
2009 | France U17 | 6 | (0) | ||||||||||||||
2010–2011 | France U18 | 12 | (5) | ||||||||||||||
2011–2012 | France U19 | 12 | (1) | ||||||||||||||
2012–2013 | France U20 | 14 | (2) | ||||||||||||||
2013–2014 | France U21 | 9 | (1) | ||||||||||||||
2014–2015 | France | 5 | (0) | ||||||||||||||
2018– | Central African Republic | 15 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 10 June 2024 |
Geoffrey Edwin Kondogbia (born 15 February 1993) is a professional footballer who plays for Ligue 1 club Marseille and the Central African Republic national team, which he captains. Primarily a defensive midfielder, he can also play as a centre-back or left-back.[4]
Kondogbia started his career at Lens,[5] then signed with Sevilla at the age of 19. In 2013 he was bought by Monaco for €20 million, and then by Inter Milan for €31 million two years later. He returned to Spain in 2017 to play for Valencia, winning the Copa del Rey in 2019. In 2020 he moved to Atlético Madrid, winning La Liga in his first season.
Kondogbia earned 57 caps for his birth country of France across its youth levels,[5] before making his debut for the senior team in 2014. In August 2018, he was cap-tied to the Central African Republic by switching his allegiance, and made his debut for its national team in an official match shortly after.[6]
Early and personal life
[edit]Kondogbia was born in Nemours, France, to Central African parents. He is a Muslim.[7] He acquired French nationality on 27 March 2007, through the collective effect of his mother's naturalization.[8]
Kondogbia's older brother, Evans, was also a footballer. He spent most of his career in Belgium, and represented the Central African Republic internationally.[5][9]
Club career
[edit]Lens
[edit]Kondogbia joined Lens' youth system at the age of 11. On 11 April 2010 he signed his first professional contract, agreeing to a four-year deal.[10] He made his debut in Ligue 1 on 21 November, appearing as a late substitute against Olympique Lyonnais.[11]
Kondogbia spent the 2011–12 season in Ligue 2 after the Sang et Or's relegation. He scored his only official goal for the team on 13 April 2012, netting the opener in a 3–0 success at Tours FC.[12]
Sevilla
[edit]On 24 July 2012, Kondogbia signed with Spanish club Sevilla FC for an undisclosed fee, believed to be in the region of €3 million.[13][14] He first appeared in La Liga on 15 September, replacing goalscorer Piotr Trochowski in the 82nd minute of the 1–0 defeat of reigning champions Real Madrid, at the Ramón Sánchez Pizjuán Stadium.[15] He scored his first goal for the Andalusians on 28 January 2013, heading home the first for his team in an eventual 3–0 home derby win against Granada CF.[16]
In Sevilla's semi-final second leg tie of the Copa del Rey against eventual winners Atlético Madrid, on 27 February 2013, Kondogbia picked up a red card as his team ended the match with nine men in the 2–2 home draw, and fell to a 3–4 aggregate loss.[17][18]
Monaco
[edit]Kondogbia returned to the French top division on 31 August 2013, signing a five-year contract with newly promoted AS Monaco FC worth a reported €20 million.[19] He contributed with 26 games and one goal in his first season, helping the club finish second and return to the UEFA Champions League after one decade.
In the Champions League round-of-16's first leg, on 25 February 2015, Kondogbia put his team ahead at Arsenal in an eventual 3–1 win.[20]
Inter Milan
[edit]On 22 June 2015, Inter Milan announced that they had signed Kondogbia[21] on a five-year deal[22][23] for an initial fee of €31 million,[24][25] subject to a medical,[22][26] beating a reported €40m bid from city rival A.C. Milan.[22] He scored his first goal for his new team on 8 November, the only away against Torino FC.[27] On 14 February of the following year, he was sent off at the conclusion of a bad-tempered 1–2 loss at ACF Fiorentina for sarcastically applauding the referee; he received a two-match ban.[28]
In June 2016, the Serie A club announced the total cost of Kondogbia was €40.501 million.[29]
Valencia
[edit]On 21 August 2017, Valencia CF announced that they reached an agreement with Internazionale for the loan of Kondogbia until 30 June 2018, with an option to make the deal permanent.[30] The deal was part of a loan exchange, with João Cancelo moving in the other direction.[31] He scored on his debut six days later, playing the full 90 minutes and helping to a 2–2 away draw against Real Madrid.[32]
On 24 May 2018, Valencia redeemed the buyout clause of Kondogbia and the player signed a four-year contract.[33]
Atlético Madrid
[edit]On 3 November 2020, Kondogbia joined Atlético Madrid on a four-year contract.[34] The club was granted an exception to sign him outside of the transfer window after Arsenal had met the release clause of Thomas Partey on deadline day.[35] He was mainly used as a substitute in his first season as the team won the league, not starting a game until February.[36]
In 2021–22, Kondogbia played 28 league games, with only minor muscular injuries preventing more.[37] He scored his only goal of 93 appearances for the Rojiblancos on 9 January, equalising in a 2–2 draw at Villarreal CF in which he was also sent off.[38]
Marseille
[edit]On 30 June 2023, Kondogbia returned to Ligue 1 for the first time in eight years, signing for Olympique de Marseille for four seasons for a fee of €8 million.[39] He made his debut on 9 August in a Champions League third qualifying round first leg away to Panathinaikos F.C. in which he was sent off; his first yellow card came within 30 seconds of kick-off.[40]
International career
[edit]France
[edit]Kondogbia was selected to the French squad for the 2013 FIFA U-20 World Cup.[41] In the nation's first group match against Ghana, on 21 June, he scored the opening goal in an eventual 3–1 victory,[42] being chosen by some publications as man of the match for his all-around performance.[43] He netted for the second time in the tournament against hosts Turkey in the round-of-16, leading to a 4–1 victory.[44]
Kondogbia made his debut for the senior team on 14 August 2013 at the age of 20, playing 63 minutes in a 0–0 friendly draw away to Belgium.[45]
Central African Republic
[edit]As all five matches he played for France at senior level were not in competitive matches, Kondogbia was never cap-tied and was thus still eligible to represent the Central African Republic, for which he qualified through his parents. He received an official call on 31 August 2018[6] and made his debut on 12 October, starting and acting as captain in a 4–0 away loss to Ivory Coast in a 2019 Africa Cup of Nations qualifier.[46] On 18 November in the same competition, he scored an added-time equaliser in a 2–2 draw away to Rwanda.[47]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[48]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lens B | 2010–11 | CFA | 18 | 1 | — | — | — | — | 18 | 1 | ||||
Lens | 2010–11 | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2011–12 | Ligue 2 | 32 | 1 | 0 | 0 | 4 | 0 | — | — | 36 | 1 | |||
Total | 35 | 1 | 0 | 0 | 4 | 0 | — | — | 39 | 1 | ||||
Sevilla | 2012–13 | La Liga | 31 | 1 | 6 | 0 | — | — | — | 38 | 1 | |||
2013–14 | 2 | 0 | 0 | 0 | — | 1[c] | 0 | — | 3 | 0 | ||||
Total | 33 | 1 | 6 | 0 | — | 1 | 0 | — | 41 | 1 | ||||
Monaco | 2013–14 | Ligue 1 | 26 | 1 | 4 | 1 | 1 | 0 | — | — | 31 | 2 | ||
2014–15 | 23 | 1 | 2 | 0 | 0 | 0 | 8[d] | 1 | — | 33 | 2 | |||
Total | 49 | 2 | 6 | 1 | 1 | 0 | 8 | 1 | — | 64 | 4 | |||
Inter Milan | 2015–16 | Serie A | 26 | 1 | 4 | 0 | — | — | — | 30 | 1 | |||
2016–17 | 24 | 1 | 2 | 0 | — | 0 | 0 | — | 26 | 1 | ||||
Total | 50 | 2 | 6 | 0 | — | 0 | 0 | — | 56 | 2 | ||||
Valencia (loan) | 2017–18 | La Liga | 31 | 4 | 5 | 0 | — | — | — | 36 | 4 | |||
Valencia | 2018–19 | La Liga | 19 | 1 | 3 | 0 | — | 7[e] | 0 | — | 29 | 1 | ||
2019–20 | 27 | 1 | 1 | 0 | — | 5[d] | 1 | 1[f] | 0 | 34 | 2 | |||
2020–21 | 5 | 0 | 0 | 0 | — | — | — | 5 | 0 | |||||
Total | 82 | 6 | 9 | 0 | — | 12 | 1 | 1 | 0 | 104 | 7 | |||
Atlético Madrid | 2020–21 | La Liga | 25 | 0 | 2 | 0 | — | 0 | 0 | — | 27 | 0 | ||
2021–22 | 28 | 1 | 1 | 0 | — | 9[d] | 0 | 1[f] | 0 | 39 | 1 | |||
2022–23 | 20 | 0 | 4 | 0 | — | 3[d] | 0 | — | 27 | 0 | ||||
Total | 73 | 1 | 7 | 0 | — | 12 | 0 | 1 | 0 | 93 | 1 | |||
Marseille | 2023–24 | Ligue 1 | 26 | 0 | 1 | 0 | — | 14[g] | 1 | — | 41 | 1 | ||
2024–25 | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||||
Total | 27 | 0 | 1 | 0 | — | 14 | 0 | — | 42 | 1 | ||||
Career total | 367 | 14 | 35 | 1 | 5 | 0 | 47 | 3 | 2 | 0 | 457 | 18 |
- ^ Includes Coupe de France, Copa del Rey, Coppa Italia
- ^ Includes Coupe de la Ligue
- ^ Appearances in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ Five appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b Appearance in Supercopa de España
- ^ One appearance in UEFA Champions League, thirteen appearances and one goal in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2013 | 1 | 0 |
2015 | 4 | 0 | |
Total | 5 | 0 | |
Central African Republic | 2018 | 3 | 1 |
2020 | 1 | 0 | |
2021 | 4 | 0 | |
2023 | 5 | 2 | |
2024 | 2 | 0 | |
Total | 15 | 3 | |
Career total | 20 | 3 |
- Scores and results list Central African Republic goal tally first, score column indicates score after each Kondogbia goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 18 November 2018 | Stade Huye, Butare, Rwanda | Rwanda | 2–2 | 2–2 | 2019 Africa Cup of Nations qualification |
2 | 17 June 2023 | Stade de la Réunification, Douala, Cameroon | Angola | 1–1 | 1–2 | 2023 Africa Cup of Nations qualification |
3 | 20 November 2023 | Stade du 26 Mars, Bamako, Mali | Mali | 1–1 | 1–1 | 2026 FIFA World Cup qualification |
Honours
[edit]Valencia
Atletico Madrid
France U20
References
[edit]- ^ "Acta del partido celebrado el 25 de mayo de 2019, en Sevilla" [Minutes of the match held on 25 May 2019, in Seville] (in Spanish). Royal Spanish Football Federation. 25 May 2019. Archived from the original on 15 June 2020. Retrieved 15 June 2019.
- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: France" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 9. Archived from the original (PDF) on 27 June 2013.
- ^ "Geoffrey Kondogbia". Atlético Madrid. Retrieved 1 March 2023.
- ^ "Qui sont Varane, Kondogbia, Hazard et Deligny" [Who are Varane, Kondogbia, Hazard and Deligny] (in French). Lensois. 9 March 2010. Archived from the original on 13 July 2011. Retrieved 14 January 2011.
- ^ a b c "Kondogbia: "Mon objectif, c'est Bollaert"" [Kondogbia: "Bollaert is my goal"] (in French). Lensois. 12 March 2010. Archived from the original on 1 September 2010. Retrieved 21 November 2010.
- ^ a b @valenciacf (31 August 2018). "@Geo_Kondogbia convocado con la Selección de fútbol de la República Centroafricana para un partido ante Guinea Conakry. El partido se jugará el próximo 9 de septiembre y corresponde a la eliminatoria clasificatoria para la Copa de Africa 2019 (CAN) 👍🏽" [@Geo_Kondogbia summoned by the Central African Republic national football team for a match against Guinea Conakry. The match will be played the next 9 September and corresponds to the 2019 African Cup (CAN) qualifying round 👍🏽] (Tweet) (in Spanish). Retrieved 1 September 2018 – via Twitter.
- ^ "Kondogbia y Diakhaby vivirán un Ramadán diferente" [Kondogbia and Diakhaby will have a different Ramadan]. El Desmarque (in Spanish). 23 April 2020. Retrieved 17 April 2022.
- ^ "JORF n° 0075 du 29 mars 2007 – Légifrance" (PDF). legifrance.gouv.fr (in French). p. 5875. Retrieved 2 January 2024.
- ^ "Geoffrey Kondogbia signe 4 ans au RC Lens" [Geoffrey Kondogbia signs for 4 years with RC Lens] (in French). Centrafrique Football. 11 April 2010. Archived from the original on 24 July 2010. Retrieved 21 November 2010.
- ^ "Geoffrey Kondogbia quatre ans à Lens" [Geoffrey Kondogbia four years with Lens] (in French). Lensois. 11 April 2010. Retrieved 21 November 2010.[permanent dead link]
- ^ "Un Lyon, deux visages" [One Lyon, two faces] (in French). Eurosport. 21 November 2010. Retrieved 27 August 2017.
- ^ "Tours-Lens: Score final (0–3)" [Tours-Lens: Final score (0–3)] (in French). RC Lensois. 13 April 2012. Retrieved 27 August 2017.
- ^ Mira, Luis (24 July 2012). "Official: Sevilla sign Geoffrey Kondogbia from Lens". Goal. Retrieved 28 June 2013.
- ^ Corrigan, Dermot (28 June 2013). "Sevilla turn down €9m Kondogbia bid". ESPN FC. Retrieved 28 June 2013.
- ^ "Real suffer Sevilla defeat". ESPN FC. 15 September 2012. Archived from the original on 8 May 2013. Retrieved 28 June 2013.
- ^ "Sevilla see off struggling opponents". ESPN FC. 28 January 2013. Archived from the original on 27 May 2013. Retrieved 28 June 2013.
- ^ Malagón, Manuel (27 February 2013). "El Atlético acepta el reto" [Atlético accept challenge]. Marca (in Spanish). Retrieved 3 July 2013.
- ^ "Sevilla FC 2–2 Atletico Madrid". ESPN FC. 27 February 2013. Archived from the original on 5 May 2013. Retrieved 28 June 2013.
- ^ "Geoffrey Kondogbia joins Monaco after Sevilla exit". NDTV. 31 August 2013. Archived from the original on 2 September 2013. Retrieved 1 October 2013.
- ^ "Clinical Monaco catch Arsenal cold". UEFA. 25 February 2015. Retrieved 26 February 2015.
- ^ "Erick Thohir: "Welcome Kondogbia!"" (Press release). Inter Milan. 22 June 2015. Archived from the original on 22 August 2017. Retrieved 22 August 2017.
- ^ a b c McCourt, Ian (22 June 2015). "Internazionale sign Geoffrey Kondogbia from Monaco on five-year deal". The Guardian. Retrieved 22 June 2015.
- ^ "Kondogbia completes move to Inter!" (Press release). Inter Milan. 2 July 2015. Archived from the original on 22 August 2017. Retrieved 22 August 2017.
- ^ "Relazione sulla Gestione". F.C. Internazionale Milano S.p.A. bilancio al 2015/06/30 [F.C. Internazionale Milano S.p.A. financial report on 30 June 2015] (in Italian). Italian C.C.I.A.A. 2015.
- ^ "Inter, Thohir studia 4 acquisti per lo scudetto: piacciono Pjaca e Kaya" [Inter, Thohir studies 4 acquisitions for championship: Pjaca and Kaya please the eye]. La Gazzetta dello Sport (in Italian). 21 October 2015. Retrieved 22 August 2017.
Il bilancio dell'esercizio appena chiuso in compenso ha ufficializzato le cifre di alcune operazioni di mercato. ......Tra i nomi più pesanti in entrata ci sono invece Kondogbia (31 più bonus)......
- ^ "Geoffrey Kondogbia: Inter Milan to sign French midfielder". BBC Sport. 22 June 2015. Retrieved 22 June 2015.
- ^ "Geoffrey Kondogbia downs Torino to send Internazionale top of Serie A". The Guardian. 8 November 2015. Retrieved 10 November 2015.
- ^ Gladwell, Ben (17 February 2016). "Fiorentina's Mauro Zarate shocked by three-match ban for red card". ESPN FC. Retrieved 23 February 2016.
- ^ "Nota Integrativa". F.C. Internazionale Milano S.p.A. bilancio al 2016/06/30 [F.C. Internazionale Milano S.p.A. financial report on 30 June 2016] (in Italian). Italian C.C.I.A.A. 2016.
- ^ "Official statement | Geoffrey Kondogbia". Valencia CF. 21 August 2017. Retrieved 21 August 2017.
- ^ "Official: Inter sign Cancelo". Football Italia. 22 August 2017. Retrieved 23 August 2017.
- ^ Sánchez, Jesús (27 August 2017). "El Madrid perdona la vida al Valencia" [Madrid pardon Valencia]. Marca (in Spanish). Retrieved 27 August 2017.
- ^ "Geoffrey Kondogbia signs with Valencia CF until 2022" (Press release). Valencia CF. 24 May 2018. Retrieved 24 May 2018.
- ^ "Welcome, Geoffrey Kondogbia!" (Press release). Atlético Madrid. 3 November 2020. Retrieved 3 November 2020.
- ^ "CAR's Geoffrey Kondogbia replaces Thomas Partey at Atletico" (Press release). BBC Sport. 3 November 2020. Retrieved 3 November 2020.
- ^ Puig, Darío (14 July 2021). "Kondogbia no aguantará otro año en la sombra" [Kondogbia will not tolerate another year in the shadows]. Marca (in Spanish). Retrieved 3 January 2024.
- ^ Gómez, Víctor (3 August 2022). "Kondogbia mantiene su sitio" [Kondogbia maintains his place]. Diario AS (in Spanish). Retrieved 3 January 2024.
- ^ "Atletico held by Villarreal in breathtaking La Liga clash". Malay Mail. 10 January 2022. Retrieved 3 January 2024.
- ^ Sambe, Ndiasse (30 June 2023). "Foot: l'international centrafricain Geoffrey Kondogbia signe à l'Olympique de Marseille" [Football: Central African international Geoffrey Kondogbia signs for Olympique de Marseille] (in French). Radio France Internationale. Retrieved 4 January 2024.
- ^ "Ligue des champions: défaite contre le Panathinaikos, Kondogbia exclu....ça commence mal pour l'OM" [Champions League: defeat against Panathinaikos, Kondogbia sent off...bad start for l'OM] (in French). Radio Monte Carlo. 9 August 2023. Retrieved 4 January 2024.
- ^ "France". FIFA. Archived from the original on 22 November 2011. Retrieved 28 June 2013.
- ^ "France off to a flier". FIFA. 21 June 2013. Archived from the original on 27 June 2013. Retrieved 3 July 2013.
- ^ Ansah, Joshua (21 June 2013). "France U20 3–1 Ghana U20: Poor start for Black Satellites at 2013 U20 World Cup". Goal. Archived from the original on 16 May 2018. Retrieved 28 June 2013.
- ^ "Four-star France fly past Turkey". FIFA. 2 July 2013. Archived from the original on 6 July 2013. Retrieved 3 July 2013.
- ^ "Amical: Les Bleus évitent une nouvelle défaite" [Friendly: Blues avoid new loss]. L'Équipe (in French). 14 August 2013. Retrieved 14 August 2013.
- ^ Kappel, David (12 October 2018). "France-born star makes debut for African country". Soccer Laduma. Archived from the original on 28 November 2021. Retrieved 13 October 2018.
- ^ "Geoffrey Kondogbia nets first CAR goal to nab late point in Rwanda". ESPN FC. 18 November 2018. Retrieved 1 October 2019.
- ^ a b Geoffrey Kondogbia at Soccerway
- ^ "Geoffrey Kondogbia". EU-Football.info. Retrieved 21 October 2015.
- ^ a b "Geoffrey Kondogbia". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 20 November 2020.
- ^ "G. Kondogbia – Matches". Soccerway. Retrieved 24 November 2018.
- ^ Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 25 May 2019.
- ^ "Atletico Madrid beats rivals Real Madrid to win first La Liga title since 2014". France 24. 22 May 2021. Retrieved 2 June 2021.
External links
[edit]- Profile at the Olympique de Marseille website
- Geoffrey Kondogbia at the French Football Federation (in French)
- Geoffrey Kondogbia at the French Football Federation (archived) (in French)
- Geoffrey Kondogbia – French league stats at LFP – also available in French (archived)
- Geoffrey Kondogbia – FIFA competition record (archived)
- Geoffrey Kondogbia – UEFA competition record (archive)
- 1993 births
- Living people
- French Muslims
- Central African Republic Muslims
- Naturalized citizens of France
- French sportspeople of Central African Republic descent
- Central African Republic people of French descent
- Footballers from Seine-et-Marne
- Black French sportspeople
- French men's footballers
- Central African Republic men's footballers
- Men's association football midfielders
- Men's association football utility players
- Ligue 2 players
- Ligue 1 players
- Serie A players
- La Liga players
- RC Lens players
- AS Monaco FC players
- Sevilla FC players
- Valencia CF players
- Atlético Madrid footballers
- Olympique de Marseille players
- Inter Milan players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- Central African Republic men's international footballers
- Dual internationalists (men's football)
- French expatriate men's footballers
- Central African Republic expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Italy
- French expatriate sportspeople in Spain
- Central African Republic expatriate sportspeople in Italy
- Central African Republic expatriate sportspeople in Spain