Georg Teigl
Personal information | |||
---|---|---|---|
Date of birth | 9 February 1991 | ||
Place of birth | Vienna, Austria | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Admira Wacker | ||
Number | 39 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | USK Anif | 32 | (4) |
2011–2014 | Red Bull Salzburg | 70 | (7) |
2014–2016 | RB Leipzig | 54 | (3) |
2015–2016 | → RB Leipzig II | 3 | (2) |
2016–2020 | FC Augsburg | 27 | (0) |
2018 | → Eintracht Braunschweig (loan) | 14 | (0) |
2020–2023 | Austria Wien | 62 | (5) |
2023– | Admira Wacker | 21 | (3) |
International career‡ | |||
2009–2010 | Austria U19 | 7 | (0) |
2011 | Austria U20 | 2 | (0) |
2010–2013 | Austria U21 | 8 | (0) |
*Club domestic league appearances and goals, correct as of 26 May 2024 ‡ National team caps and goals, correct as of 15 January 2014 |
Georg Teigl (born 9 February 1991) is an Austrian professional footballer who plays as a right-back for Admira Wacker.
Career
[edit]Red Bull Salzburg
[edit]Teigl grew up playing in the St. Pölten youth system before joining Red Bull Salzburg in June 2009.[1] On 16 April 2011, Teigl made his debut in the Austrian Bundesliga against Sturm Graz. Shortly afterwards, he signed a three-year deal with the club. Teigl scored his first Austrian Bundesliga goal against Austria Wien on 2 October 2011.
RB Leipzig
[edit]On 14 January 2014, it was announced that Teigl had transferred to RB Leipzig and signed a contract till summer 2015.[2] He scored his first goal for RB Leipzig against Fortuna Düsseldorf on 28 September 2014.
Austria Wien
[edit]Teigl moved to Austria Wien for the 2020–21 season.
On 27 February 2022, toward the end of a match with Wolfsberger AC, Teigl's head collided with another player's knee, and he collapsed with a skull fracture and lost consciousness. [3] The injury ended Teigl's 2021–22 season, but he returned in August.
Admira Wacker
[edit]On 17 July 2023, Teigl signed with Admira Wacker.[4]
Career statistics
[edit]- As of match played 16 December 2017[5]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
USK Anif | 2009–10 | Austrian First League | 12 | 0 | 0 | 0 | — | 12 | 0 | |
2010–11 | Austrian Regionalliga West | 20 | 4 | 0 | 0 | — | 20 | 4 | ||
Total | 32 | 4 | 0 | 0 | 0 | 0 | 32 | 4 | ||
Red Bull Salzburg | 2010–11 | Austrian Bundesliga | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
2011–12 | 23 | 2 | 2 | 1 | 6[a] | 0 | 31 | 3 | ||
2012–13 | 33 | 5 | 5 | 1 | 1[b] | 0 | 39 | 6 | ||
2013–14 | 6 | 0 | 1 | 0 | 2[a] | 0 | 9 | 0 | ||
Total | 70 | 7 | 8 | 2 | 9 | 0 | 87 | 9 | ||
RB Leipzig | 2013–14 | 3. Liga | 13 | 0 | 0 | 0 | — | 13 | 0 | |
2014–15 | 2. Bundesliga | 30 | 3 | 2 | 0 | — | 32 | 3 | ||
2015–16 | 11 | 0 | 1 | 0 | — | 12 | 0 | |||
Total | 54 | 3 | 3 | 0 | 0 | 0 | 57 | 3 | ||
RB Leipzig II[broken anchor] | 2015–16 | Regionalliga Nordost | 3 | 0 | — | — | 3 | 0 | ||
FC Augsburg | 2016–17 | Bundesliga | 18 | 0 | 1 | 0 | — | 19 | 0 | |
Eintracht Braunschweig (loan) | 2017–18 | 2. Bundesliga | 0 | 0 | — | — | 0 | 0 | ||
Career total | 177 | 14 | 12 | 2 | 9 | 0 | 198 | 16 |
- ^ a b Appearances in the Europa League
- ^ Appearance in the Champions League
Honours
[edit]Red Bull Salzburg
- Austrian Bundesliga: 2011–12
- Austrian Cup: 2011–12
References
[edit]- ^ "Georg Teigl wechselt von RB Salzburg zu RB Leipzig".
- ^ "Auch Teigl kommt zu RB Leipzig".
- ^ Lochoshvili als Teigls Lebensretter, orf.at, 27 February 2022.
- ^ "Georg Teigl heuert beim FC Flyeralarm Admira an" [Georg Teigl joins FC Flyeralarm Admira] (in German). Admira Wacker. 17 July 2023. Retrieved 14 December 2023.
- ^ Georg Teigl at Soccerway
- 1991 births
- Living people
- Footballers from Vienna
- Men's association football defenders
- Men's association football midfielders
- Austrian men's footballers
- Austria men's youth international footballers
- Austria men's under-21 international footballers
- Austrian Football Bundesliga players
- 2. Liga (Austria) players
- Austrian Regionalliga players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- FC Red Bull Salzburg players
- RB Leipzig players
- FC Augsburg players
- Eintracht Braunschweig players
- FK Austria Wien players
- FC Admira Wacker Mödling players
- Austrian expatriate men's footballers
- Austrian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany