Georgi Shchennikov
Personal information | |||
---|---|---|---|
Full name | Georgi Mikhailovich Shchennikov | ||
Date of birth | 27 April 1991 | ||
Place of birth | Moscow, Russian SFSR, Soviet Union | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Midfielder/Left-back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2023 | CSKA Moscow | 260 | (6) |
International career‡ | |||
2010 | Russia U-19 | 3 | (0) |
2009–2013 | Russia U-21 | 23 | (1) |
2012–2016 | Russia | 10 | (0) |
*Club domestic league appearances and goals, correct as of 3 June 2023 ‡ National team caps and goals, correct as of 15 June 2016 |
Georgi Mikhaylovich Shchennikov (Russian: Георгий Михайлович Щенников; born 27 April 1991) is a Russian footballer who plays as a left defensive midfielder or left-back. He is a son of the Olympic medalist race walker Mikhail Shchennikov.
Club career
[edit]He made his debut for the main squad in the Russian Cup game against FC Torpedo Vladimir on 6 August 2008. He came on as a substitute on 24 October 2008 in an UEFA Cup game against Deportivo La Coruña, making his debut in European competition before playing in any domestic league games. He was one of the 50 nominees in the 2011 Golden Boy awards, but was not eventually included to the short list.[citation needed]
On 22 November 2017, he scored his first Champions League goal in a 2–0 win over Benfica in the 2017–18 season.[2] On 5 June 2018, Shchennikov signed a new five-year contract with CSKA Moscow.[3] On 12 December 2018, he scored a goal in a 3–0 win over Real Madrid in the Santiago Bernabéu Stadium.[4]
On 3 June 2023, Shchennikov played his farewell game for CSKA after 15 seasons at the club as CSKA secured 2nd place in the 2022–23 Russian Premier League by beating FC Rostov 4–1.[5]
International career
[edit]Shchennikov was a part of the Russia under-21 side that competed in the 2011 European Under-21 Championship qualification.[6]
He made his senior national team debut on 15 August 2012 in a friendly against Ivory Coast. On 2 June 2014, he was included in the Russia's 2014 FIFA World Cup squad.[7]
Career statistics
[edit]Club
[edit]- As of match played end of 2022–23 season[8]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
CSKA Moscow | 2008 | Premier League | 0 | 0 | 1 | 0 | 2 | 0 | 1[a] | 0 | 4 | 0 |
2009 | 25 | 0 | 4 | 0 | 10 | 0 | 1[a] | 0 | 40 | 0 | ||
2010 | 25 | 0 | 1 | 0 | 11 | 0 | 1[a] | 0 | 38 | 0 | ||
2011–12 | 21 | 0 | 1 | 0 | 9 | 0 | 1[a] | 0 | 32 | 0 | ||
2012–13 | 18 | 0 | 3 | 0 | 1 | 0 | – | 22 | 0 | |||
2013–14 | 28 | 0 | 4 | 1 | 6 | 0 | 1[a] | 0 | 39 | 1 | ||
2014–15 | 12 | 0 | 2 | 0 | 5 | 0 | – | 19 | 0 | |||
2015–16 | 19 | 0 | 1 | 0 | 6 | 0 | – | 26 | 0 | |||
2016–17 | 25 | 0 | 0 | 0 | 6 | 0 | 1[a] | 0 | 32 | 0 | ||
2017–18 | 19 | 3 | 0 | 0 | 11 | 2 | – | 30 | 5 | |||
2018–19 | 20 | 1 | 0 | 0 | 3 | 1 | 1[a] | 0 | 24 | 2 | ||
2019–20 | 9 | 2 | 1 | 0 | 1 | 0 | – | 11 | 2 | |||
2020–21 | 22 | 0 | 3 | 0 | 3 | 0 | – | 28 | 0 | |||
2021–22 | 14 | 0 | 2 | 0 | – | – | 16 | 0 | ||||
2022–23 | 3 | 0 | 3 | 0 | – | – | 6 | 0 | ||||
Career Total | 260 | 6 | 26 | 1 | 74 | 3 | 7 | 0 | 367 | 10 |
International
[edit]Appearances and goals by national team and year
National team | Year | Apps | Goals |
---|---|---|---|
Russia | 2012 | 1 | 0 |
2013 | 1 | 0 | |
2014 | 4 | 0 | |
2015 | 1 | 0 | |
2016 | 3 | 0 | |
Total | 10 | 0 |
Honours
[edit]Club
[edit]- CSKA Moscow
- Russian Premier League (2): 2012–13, 2013–14
- Russian Cup (4): 2008–09, 2010–11, 2012–13, 2022–23[9]
- Russian Super Cup (3): 2009, 2013, 2018[10]
Individual
[edit]- In the list of 33 best football players of the championship of Russia (3): 2009, 2010, 2013–14
- Russian Premier League Best Young Player (1): 2009
References
[edit]- ^ "Георгий Щенников". pfc-cska.com (in Russian).
- ^ "CSKA Moskva 2–0 Benfica". UEFA. 22 November 2017.
- ^ "Георгий Щенников подписал новый 5-летний контракт". pfc-cska.com (in Russian). PFC CSKA Moscow. 5 June 2018. Retrieved 7 June 2018.
- ^ "Real Madrid 0–3 CSKA Moscow". BBC Sport. 12 December 2018.
- ^ "Георгий Щенников: Буду вспоминать время в ПФК ЦСКА с теплотой" (in Russian). PFC CSKA Moscow. 4 June 2023. Retrieved 5 June 2023.
- ^ "Russian Football Union – News" (in Russian). Russian Football Union. Archived from the original on October 28, 2009. Retrieved September 25, 2009.
- ^ Состав национальной сборной России на ЧМ-2014 (in Russian). Russian Football Union. 2 June 2014.
- ^ Georgi Shchennikov at Soccerway
- ^ "Суперфинал LIVE. ЦСКА победил «Краснодар» в серии послематчевых пенальти" (in Russian). Russian Football Union. 11 June 2023.
- ^ "2018 Russian Super Cup game report" (in Russian). Russian Premier League. 27 July 2018.
External links
[edit]- CSKA Moscow Profile Archived 2016-03-06 at the Wayback Machine
- 1991 births
- Living people
- Footballers from Moscow
- Russian men's footballers
- Men's association football defenders
- PFC CSKA Moscow players
- Russian Premier League players
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players