Gerónimo Rulli
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gerónimo Rulli[1] | |||||||||||||||||||||||||
Date of birth | 20 May 1992 | |||||||||||||||||||||||||
Place of birth | La Plata, Buenos Aires, Argentina | |||||||||||||||||||||||||
Height | 1.89 m (6 ft 2 in) | |||||||||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Marseille | |||||||||||||||||||||||||
Number | 1 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2009–2011 | Estudiantes | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2011–2014 | Estudiantes | 50 | (0) | |||||||||||||||||||||||
2014–2016 | Maldonado | 0 | (0) | |||||||||||||||||||||||
2014–2016 | → Real Sociedad (loan) | 58 | (0) | |||||||||||||||||||||||
2016–2017 | Manchester City | 0 | (0) | |||||||||||||||||||||||
2016–2017 | → Real Sociedad (loan) | 38 | (0) | |||||||||||||||||||||||
2014–2020 | Real Sociedad | 150 | (0) | |||||||||||||||||||||||
2019–2020 | → Montpellier (loan) | 25 | (0) | |||||||||||||||||||||||
2020–2023 | Villarreal | 47 | (0) | |||||||||||||||||||||||
2023–2024 | Ajax | 26 | (0) | |||||||||||||||||||||||
2024– | Marseille | 2 | (0) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2016–2024 | Argentina Olympic (O.P.) | 7 | (0) | |||||||||||||||||||||||
2018– | Argentina | 4 | (0) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:55, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:11, 2 August 2024 (UTC) |
Gerónimo Rulli (Spanish pronunciation: [xeˈɾonimo ˈruli]; born 20 May 1992) is an Argentine footballer who plays as a goalkeeper for Ligue 1 club Marseille and the Argentina national team.
Rulli joined Estudiantes's youth team in 2009, making his professional debut for them in 2013. Between 2014 and 2020, he played for Real Sociedad, twice on loan before joining them on a permanent deal in 2017. He played in 170 matches for Sociedad in five seasons. He joined French club Montpellier on loan in 2019. In 2020, he joined Villarreal staying at the club for two-and-a-half seasons, winning the UEFA Europa League in 2020–21.
Rulli featured for Argentina in the 2016 Olympic tournament in Brazil. In May 2017, he received his first call-up for the Argentina national team. He made his international debut in 2018 against Guatemala in a 3–0 friendly win. Though he did not play any minutes, Rulli was a member of the Argentina squads that won the 2022 FIFA World Cup and the 2024 Copa América.
Club career
[edit]Estudiantes
[edit]Born in La Plata, Buenos Aires Province, Rulli graduated from local Estudiantes' youth setup, being promoted to the first-team squad in 2012, being initially assigned as a backup to Justo Villar and Agustín Silva. On 8 April 2013, after profiting from Villar's departure to Nacional and Silva's injury, he played his first match as a professional, starting in a 0–1 loss at Arsenal de Sarandí.[2]
Rulli appeared in further 11 matches during the campaign, and established a record of 588 minutes without suffering a goal.[3] He appeared in all league matches in 2013–14, overtaking Silva in the pecking order.
Real Sociedad and loan to Montpellier
[edit]On 24 July 2014 Rulli was loaned to La Liga's Real Sociedad for one year from Deportivo Maldonado,[4] which bought the player's rights a month earlier.[5] He made his debut for the club on 28 August, starting and being replaced in the 85th minute of a 0–3 away loss against Krasnodar in the 2014–15 UEFA Europa League due to an ankle injury.[6]
Rulli returned to action in November, and made his debut in the main category of Spanish football on 20 December 2014, starting in a 1–1 away draw against Levante.[7] On 4 January of the following year, he made several key saves which granted the Txuri-urdin a 1–0 home win against Barcelona.[8]
On 4 July 2015, Rulli's loan was extended for a further year.[9]
On 19 July 2016, Rulli was signed by Premier League side Manchester City for £4 million.[10] He was shortly afterwards loaned back to Real Sociedad, before moving permanently in January 2017.[11] On 14 August 2019, Rulli joined Ligue 1 club Montpellier on a season-long loan with the option to make the transfer permanent.[12]
Villarreal
[edit]On 4 September 2020, after his loan ended with Montpellier, Rulli agreed to a four-year deal with Villarreal.[13] In his first season, manager Unai Emery preferred to play Sergio Asenjo in goal in the league, and Rulli in the Europa League. He made his league debut for the club on 21 April in a 2–1 loss at Deportivo Alavés, having been chosen to prepare for the European semi-final against Arsenal.[14][15]
On 26 May 2021, Rulli scored the winning penalty kick and then saved David de Gea's penalty in his side's 11–10 penalty shoot-out victory over Manchester United in the final of the 2020–21 UEFA Europa League after the game finished 1–1 at extra-time to win the first European title for Villarreal.[16] In the second leg of the 2021–22 UEFA Champions League semi-finals, Villarreal was leading 2–0 against Liverpool in the first half to level the tie 2–2 on aggregate. In the second half, he made goalkeeping errors and conceded three goals, in which his team eventually lost 3–2 in the Estadio de la Cerámica, and was knocked out of the competition.[17]
Ajax
[edit]On 6 January 2023, Eredivisie side Ajax announced they had agreed the transfer of Rulli with Villarreal, signing the player on a three-and-a-half-year contract.[18]
He made his Ajax debut in a 2–0 KNVB Beker win over FC Den Bosch on 11 January.[19]
Rulli suffered a shoulder injury in Ajax's 2023–24 season opener against Heracles Almelo, which would prevent him from appearing again before the winter break.[20]
Marseille
[edit]On 11 August 2024, Rulli moved to Ligue 1 club Marseille.[21]
International career
[edit]On 20 March 2015, Rulli was called up to the Argentina national team for the matches against El Salvador and Ecuador,[22] but he did not play in either fixture. In 2016, Rulli was included in the preliminary squad for Copa América Centenario but was eventually excluded.[23]
Rulli was chosen as the overage player for the Argentina Olympic squad at the 2016 Olympic tournament in Brazil.[24] He played all three games in a group stage elimination, and filled in for the suspended Víctor Cuesta as captain in the last of those, a 1–1 draw with Honduras.[25]
After Jorge Sampaoli took charge in May 2017, Rulli was consistently called up to Argentina's senior squad, but did not play.[26][27] Under manager Lionel Scaloni, he made his first team debut against Guatemala on 8 September 2018, in a 3–0 friendly win in Los Angeles.[28][29]
On 1 June 2022, Rulli remained as an unused substitute as Argentina won 3–0 against reigning European Champions Italy at Wembley Stadium in the 2022 Finalissima.[30]
He was named in Argentina's final 26-man squad for the 2022 FIFA World Cup in Qatar by Scaloni. He did not play a single minute in the tournament as Argentina won the World Cup by defeating France 4–2 in a penalty shoot-out to win the final.[31]
In June 2024, Rulli was included in Lionel Scaloni's final 26-man Argentina squad for the 2024 Copa América.[32] Again, he didn't play a single minute, since Emiliano Martínez was Argentina's first-choice keeper.
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[33]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Estudiantes | 2011–12 | Argentine Primera División | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2012–13 | 12 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | ||
2013–14 | 38 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | ||
Total | 50 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 53 | 0 | ||
Real Sociedad (loan) | 2014–15 | La Liga | 22 | 0 | 3 | 0 | 1[b] | 0 | – | 26 | 0 | |
2015–16 | 36 | 0 | 1 | 0 | – | – | 37 | 0 | ||||
2016–17 | 38 | 0 | 6 | 0 | – | – | 44 | 0 | ||||
Real Sociedad | 2017–18 | 26 | 0 | 0 | 0 | 8[b] | 0 | – | 34 | 0 | ||
2018–19 | 27 | 0 | 2 | 0 | – | – | 29 | 0 | ||||
Total | 149 | 0 | 12 | 0 | 9 | 0 | – | 170 | 0 | |||
Montpellier (loan) | 2019–20 | Ligue 1 | 25 | 0 | 3 | 0 | – | 0 | 0 | 28 | 0 | |
Villarreal | 2020–21 | La Liga | 2 | 0 | 5 | 0 | 13[b] | 0 | – | 20 | 0 | |
2021–22 | 31 | 0 | 2 | 0 | 12[c] | 0 | 0 | 0 | 45 | 0 | ||
2022–23 | 14 | 0 | 0 | 0 | 0 | 0 | – | 14 | 0 | |||
Total | 47 | 0 | 7 | 0 | 25 | 0 | 0 | 0 | 79 | 0 | ||
Ajax | 2022–23 | Eredivisie | 19 | 0 | 4 | 0 | 2[b] | 0 | – | 25 | 0 | |
2023–24 | 7 | 0 | 0 | 0 | 0 | 0 | – | 7 | 0 | |||
Total | 26 | 0 | 4 | 0 | 2 | 0 | – | 32 | 0 | |||
Jong Ajax | 2023–24 | Eerste Divisie | 1 | 0 | – | – | – | 1 | 0 | |||
Marseille | 2024–25 | Ligue 1 | 2 | 0 | 0 | 0 | – | – | 2 | 0 | ||
Career total | 300 | 0 | 29 | 0 | 36 | 0 | 0 | 0 | 365 | 0 |
- ^ Includes Copa Argentina, Copa del Rey, Coupe de France, KNVB Cup
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
International
[edit]- As of match played 23 September 2022[34]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2018 | 2 | 0 |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 0 | 0 | |
2022 | 2 | 0 | |
Total | 4 | 0 |
Honours
[edit]Villarreal
Argentina
Individual
- Ubaldo Fillol Award: 2014 Torneo Final
- UEFA Europa League Squad of the Season: 2020–21[39]
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Argentina (ARG)" (PDF). FIFA. 15 November 2022. p. 1. Retrieved 15 November 2022.
- ^ "Arsenal lo ganó sobre el final" [Arsenal wins it in the end] (in Spanish). Cuatro Cuatro Dos. 8 April 2013. Retrieved 6 August 2014.
- ^ "Rulli, ¿el sustituto de Courtois?" [Rulli, Courtois' replacement?] (in Spanish). Marca. 3 June 2014. Retrieved 6 August 2014.
- ^ "Gerónimo Rulli joins on a one-year loan". Real Sociedad's official website. 24 July 2014. Retrieved 6 August 2014.
- ^ "Triángulo por Rulli: de Estudiantes a Real Sociedad, vía Maldonado" [Triangle for Rulli: from Estudiantes to Real Sociedad, via Maldonado] (in Spanish). Toda Pasion. 24 July 2014. Retrieved 6 August 2014.
- ^ "La Real Sociedad se olvida del fútbol y de Europa" [Real Sociedad forgets their football and Europe] (in Spanish). Marca. 28 August 2014. Retrieved 27 January 2015.
- ^ "Moyes denied at the death". ESPN FC. 20 December 2014. Retrieved 27 January 2015.
- ^ "Barcelona lose away to Real Sociedad for third straight time". ESPN FC. 4 January 2015. Retrieved 27 January 2015.
- ^ "Official Statement: Agreement reached on Gerónimo Rulli loan". Real Sociedad's official website. 4 July 2015. Retrieved 9 July 2015.
- ^ Aarons, Ed (19 July 2016). "Manchester City agree £4m deal for goalkeeper Gerónimo Rulli". The Guardian. Retrieved 11 January 2017.
- ^ "Gero Rulli is now officially a Real Sociedad player". Real Sociedad. 9 August 2016. Retrieved 11 January 2017.
- ^ "Le MHSC tient son nouveau gardien: Gerónimo Rulli" [MHSC have their new keeper: Gerónimo Rulli] (in French). Montpellier HSC. 14 August 2019. Retrieved 14 August 2019.
- ^ "Gero Rulli is a Yellow!". Villarreal CF. 4 September 2020. Retrieved 5 September 2020.
- ^ Escario, Sergio (21 April 2021). "¡Sorpresón! Rulli, titular; Asenjo al banquillo en Mendizorroza" [Big surprise! Rulli, starter; Asenjo to the bench at Mendizorroza]. Mundo Deportivo (in Spanish). Retrieved 11 June 2021.
- ^ Pérez, José I. (21 April 2021). "Camino a la salvación" [On the road to survival]. Marca (in Spanish). Retrieved 11 June 2021.
- ^ "Villarreal 1-1 Manchester United (aet, 11-10 pens): Spanish side win Europa League in marathon shoot-out". UEFA. 26 May 2021. Retrieved 26 May 2021.
- ^ "Watch: Rulli howlers help Liverpool overcome first-half shocker at Villarreal to book place in Champions League final". Goal.com. 3 May 2022.
- ^ "Ajax sign Gerónimo Rulli". Villarreal CF. 6 January 2023. Retrieved 6 January 2023.
- ^ "Wereldkampioen Gerónimo Rulli tevreden na Ajax-debuut: 'Ik mag mijn handen gebruiken, dus ik moet helpen'". Algemeen Dagblad (in Dutch). 12 January 2023. Retrieved 22 December 2023.
- ^ "Ajax vermeldet monatelange Pause für Bayern-Kandidat Rulli". kicker (in German). 14 August 2023.
- ^ "Gerónimo Rulli is Marseillais". Olympique de Marseille. 11 August 2024.
- ^ "Rulli y Finnbogason, convocados con sus selecciones" [Rulli and Finnbogason, called up for their national teams] (in Spanish). Real Sociedad's official website. 20 March 2015. Retrieved 22 March 2015.
- ^ "Argentina recalls Tevez for initial Copa America squad". goal.com. 4 May 2016. Retrieved 3 July 2016.
- ^ "Cuesta y Rulli serán los capitanes de la selección que jugará en Río 2016" [Cuesta and Rulli will be the captains of the national team that will play at Río 2016]. El Tribuno (in Spanish). 15 July 2016. Retrieved 11 June 2021.
- ^ "Argentina no pudo con Honduras y el fútbol olímpico se despidió de Rio" [Argentina could not deal with Honduras and the Olympic football team said goodbye to Rio]. Diario Col (in Spanish). 10 August 2016. Retrieved 11 June 2021.
- ^ "La primera lista de convocados de Sampaoli en Argentina" [Sampaoli's first Argentina squad]. Goal.
- ^ "Eliminatorias: Pinola, Bustos, Benedetto y Acosta, convocados del fútbol local" [Qualifiers: Pinola, Bustos, Benedetto and Acosta, call-ups from domestic football]. La Nación. 27 August 2017. Archived from the original on 2 March 2019. Retrieved 13 January 2019.
- ^ "Así formará la selección ante Guatemala: qué jugadores tendrán su debut en la Argentina" [How the national team will line up against Guatemala: which players will have their debuts for Argentina]. La Nación (in Spanish). 7 September 2018. Retrieved 11 June 2021.
- ^ "Argentina 3 Guatemala 0: No Messi, no worries as Simeone scores on debut". Yahoo!. 8 September 2018. Retrieved 11 June 2021.
- ^ "Italy 0-3 Argentina: South American champions cruise to Finalissima glory". UEFA. 1 June 2022. Retrieved 19 December 2022.
- ^ "Argentina are World Champions!". FIFA. 18 December 2022. Retrieved 19 December 2022.
- ^ "Lionel Scaloni dio a conocer la lista de la Selección argentina para la Copa América 2024". Todo Noticias. 15 June 2024. Retrieved 23 July 2024.
- ^ Gerónimo Rulli at Soccerway. Retrieved 27 January 2015.
- ^ Gerónimo Rulli at National-Football-Teams.com
- ^ "Villarreal 1-1 Manchester United (11-10 penalties) result, goals, summary: Europa League final". AS. 26 May 2021. Archived from the original on 4 June 2021. Retrieved 26 May 2021.
- ^ Murray, Scott (18 December 2022). "Argentina beat France on penalties after thrilling World Cup final – live reaction". The Guardian. Retrieved 18 December 2022.
- ^ "Argentina defeats Colombia to Become The Champion of CONMEBOL Copa América 2024™". Copa América. 15 July 2024. Retrieved 15 July 2024.
- ^ "Italy 0–3 Argentina: Messi and Di Maria shine in impressive Finalissima win". BBC Sport. 1 June 2022. Retrieved 2 June 2022.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA. 28 May 2021. Retrieved 30 May 2021.
External links
[edit]- Profile at the Olympique de Marseille website
- Gerónimo Rulli – UEFA competition record (archive)
- Gerónimo Rulli at Olympics.com
- Gerónimo Rulli at Olympics.com Paris 2024
- 1992 births
- Living people
- Footballers from La Plata
- Argentine men's footballers
- Men's association football goalkeepers
- Estudiantes de La Plata footballers
- Real Sociedad footballers
- Montpellier HSC players
- Villarreal CF players
- Manchester City F.C. players
- AFC Ajax players
- Jong Ajax players
- Olympique de Marseille players
- Argentine Primera División players
- La Liga players
- Ligue 1 players
- Eredivisie players
- Eerste Divisie players
- Footballers at the 2016 Summer Olympics
- 2022 FIFA World Cup players
- 2024 Copa América players
- Footballers at the 2024 Summer Olympics
- FIFA World Cup-winning players
- Copa América-winning players
- Olympic footballers for Argentina
- Argentina men's international footballers
- UEFA Europa League winning players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in France
- Argentine expatriate sportspeople in the Netherlands
- Expatriate men's footballers in Spain
- Expatriate men's footballers in France
- Expatriate men's footballers in the Netherlands