Gerard Piqué
Personal information | ||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gerard Piqué Bernabeu | |||||||||||||||||||||||||||||||||||||||||||
Date of birth | 2 February 1987 | |||||||||||||||||||||||||||||||||||||||||||
Place of birth | Barcelona, Spain | |||||||||||||||||||||||||||||||||||||||||||
Height | 1.94 m (6 ft 4 in)[1] | |||||||||||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | |||||||||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||||||||
1997–2004 | Barcelona | |||||||||||||||||||||||||||||||||||||||||||
2004 | Manchester United | |||||||||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||||||||
2004–2008 | Manchester United | 12 | (0) | |||||||||||||||||||||||||||||||||||||||||
2006–2007 | → Real Zaragoza (loan) | 22 | (2) | |||||||||||||||||||||||||||||||||||||||||
2008–2022 | Barcelona | 397 | (29) | |||||||||||||||||||||||||||||||||||||||||
Total | 431 | (31) | ||||||||||||||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||||||||||||||
2002–2003 | Spain U16 | 7 | (2) | |||||||||||||||||||||||||||||||||||||||||
2004 | Spain U17 | 8 | (3) | |||||||||||||||||||||||||||||||||||||||||
2006 | Spain U19 | 8 | (3) | |||||||||||||||||||||||||||||||||||||||||
2007 | Spain U20 | 5 | (1) | |||||||||||||||||||||||||||||||||||||||||
2006–2008 | Spain U21 | 12 | (1) | |||||||||||||||||||||||||||||||||||||||||
2009–2018 | Spain | 102 | (5) | |||||||||||||||||||||||||||||||||||||||||
2008–2019 | Catalonia | 10 | (0) | |||||||||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Gerard Piqué Bernabeu (born 2 February 1987) is a Spanish former professional footballer from Catalonia who played as a centre-back. He is considered to be one of the best defenders of his generation.[2][3]
Initially a talented student athlete at Barcelona's La Masia academy, Piqué began his professional career with Manchester United in 2004. He returned to Barcelona in 2008 and helped the club win trebles in 2008–09 and 2014–15. He appeared in 616 competitive matches for the club and won 31 major club titles, including nine La Liga trophies and three UEFA Champions League titles. He is one of only four players to have won the Champions League two years in a row with different teams, the others being Marcel Desailly, Paulo Sousa and Samuel Eto'o.
Piqué also represented Spain 102 times, making his debut on 11 February 2009. He played an integral role on the Spanish teams that won the 2010 FIFA World Cup and UEFA Euro 2012. He retired from the national team after the 2018 FIFA World Cup.
Club career
Early life and career
Gerard Piqué Bernabeu[4] was born on 2 February 1987[5] in Barcelona, Catalonia.[1] He started his career playing for FC Barcelona's youth teams as a defensive midfielder, but before he signed his first professional contract with the club, he decided to join Manchester United. The Premier League club did not pay a fee for Piqué as he was too young to have a professional contract.[6]
Manchester United
Piqué made his debut for Manchester United in October 2004, as a centre-back, a 67th minute replacement for John O'Shea in a 3–0 League Cup victory at Crewe Alexandra.[7] He made his full debut in January 2005 in a 0–0 FA Cup draw with Exeter City. Piqué made his Premier League debut on 15 October 2005, again as a substitute for O'Shea, in a 3–1 win over Sunderland. His first league start came on 29 March 2006 against West Ham United at Old Trafford, playing at right-back, as Gary Neville was unavailable due to injury.[8]
His performances, most notably in the reserve team, earned him a new contract, which he signed in February 2005, to run until the summer of 2009. On 4 August 2006, however, La Liga club Real Zaragoza secured Piqué on a season-long loan. The terms of the loan required Piqué to feature in at least 20 games for the Aragonese club,[9] which he did, as he made 22 first team appearances in a successful spell, alongside Argentine Gabriel Milito, either as a centre-back or a defensive midfielder.[citation needed]
On 5 May 2007, it was announced that Piqué would be staying at Old Trafford for the following season. Manager Alex Ferguson had intended to assess Piqué's form at La Romareda on 6 May, prior to a meeting where the two parties would discuss Piqué's future prospects with the club. However, Ferguson was unable to attend because of airline difficulties.[10]
Piqué's return to Old Trafford saw him make nine league appearances during the 2007–08 season. In his first start in the UEFA Champions League, a 4–0 home win against Dynamo Kyiv on 7 November 2007, Piqué scored the first of Manchester United's four goals in that match.[11] In doing so, he became the 450th player to score at least one goal for the club.[12] His second goal for the club also came in the Champions League, in an away match with Roma on 12 December 2007.[13]
Return to Barcelona
On 27 May 2008, Piqué signed a four-year contract with Barcelona, with a €5 million buy-out clause.[14] Barcelona paid a £5 million fee for the player.[15] He expressed his joy at re-signing with his boyhood club, although he admitted he had enjoyed his spell at Manchester United:
I am very happy to be back, I didn't think I would be here again but this is very good for me. Manchester United is a great club and I enjoyed winning things. To play with world class players has helped me and now I want to continue this at Barça.
Piqué's first goal for Barcelona came in the club's 5–2 2008–09 UEFA Champions League group stage win at Sporting CP on 26 November.[16][17] His first domestic goal for the club followed two months later, on 29 January 2009, in a Copa del Rey match against local rivals Espanyol. The goal, which came from a corner kick in the 57th minute, turned out to be the game winner in a 3–2 victory for Barcelona.[18][19] On 2 May, Piqué scored Barcelona's sixth goal in a 6–2 El Clásico win against Real Madrid at the Santiago Bernabéu.[20][21]
On 13 May, he picked up the first trophy of his Barcelona career as he helped his club to a 4–1 victory over Athletic Bilbao in the Copa del Rey Final.[22] Three days later, Barcelona clinched the 2008–09 La Liga title after Real Madrid lost 3–2 to Villarreal, with two games left in the season.[23] On 27 May, Piqué played against his former club Manchester United in the 2009 Champions League Final, which Barcelona won 2–0 in Rome,[24] completing a historic treble and becoming the first Spanish club to achieve this feat.[25]
On 19 December 2009, Piqué was in the Barcelona team which beat Argentine club Estudiantes 2–1 in the 2009 FIFA Club World Cup Final at Abu Dhabi to complete an unprecedented sextuple. Piqué assisted Pedro's 89th minute equalising goal which took the match to extra-time.[26] On 26 February 2010, Piqué signed a contract extension to keep him at Barcelona until at least summer 2015.[27][28] On 28 April, Piqué scored in Barcelona's 1–0 Champions League semi-final second leg victory against Inter Milan, though his team went out 3–2 on aggregate.[29]
On 7 December 2010, Piqué captained his first match for Barcelona, a 5–0 victory against Russian club Rubin Kazan at Camp Nou in the last Champions League group stage match, in the absence of regular captain Carles Puyol and vice-captain Xavi.[30] On 28 May 2011, Piqué played in his second Champions League Final. Barcelona defeated Manchester United 3–1 at Wembley Stadium to lift the UEFA Champions League for the second time in three seasons.[31]
Piqué started in Barcelona's 4–0 victory against Brazilian club Santos in the 2011 FIFA Club World Cup Final in Yokohama on 18 December.[32]
On 20 May 2014, Piqué signed a contract extension with Barcelona, keeping him at the club until 2019.[33]
Piqué started for Barcelona in the 2015 UEFA Champions League Final on 6 June, as the club won its fifth European Cup/Champions League title by beating Juventus 3–1 at Berlin's Olympiastadion.[34] This made Barcelona the first club in history to win the treble of domestic league, domestic cup, and European Cup twice.[35] Piqué, Xavi, Lionel Messi, Andrés Iniesta, Sergio Busquets, Dani Alves, and Pedro are the only players to have been a part of both treble-winning teams.[35]
On 20 December 2015, Piqué played in the 2015 FIFA Club World Cup Final against Argentine club River Plate in Yokohama, with Barcelona winning 3–0.[36]
Piqué extended his contract again on 18 January 2018, this time until 2022.[37] On 25 August 2019, he played for a full 90 minutes in a 5–2 win against Real Betis, his 500th game for the club.[38]
On 20 October 2020, Piqué signed a contract extension that would keep him at the club until 20 June 2024, setting his buy-out clause at €500 million.[39] On 3 March 2021, Piqué scored a last-minute header in the Copa del Rey semi-finals against Sevilla, tying the aggregate score to send the game to extra time. Barcelona won the game 3–0 in extra time and advanced to the 2021 Copa del Rey Final,[40] which the team won.[41]
On 3 November 2022, Piqué announced that he would retire following Barcelona's La Liga match against Almería on 5 November.[42] Starting as captain,[citation needed] he was substituted off to a standing ovation in the 84th minute of Barcelona's 2–0 win. The Barcelona players were wearing special shirts for the game with "SEMPR3" printed on the front and Piqué's name and number on the back; "sempre" means "always" in Catalan, with Piqué's shirt number three replacing the last "e".[43] La Liga president Javier Tebas stated he had no doubt that Piqué would one day return and become a "great president of Barcelona".[44] Piqué was still on the squad list, named as a substitute, for the final match before the 2022 FIFA World Cup, away against Osasuna on 8 November; he was given a straight red card from the bench at half time after arguing with the referee over the second-yellow red card given to teammate Robert Lewandowski in the first half.[45]
International career
Youth teams
Piqué was a member of the Spain under-19 team that won the 2006 UEFA European Under-19 Championship in Poland.[46] In a 2–1 final win against Scotland, Piqué put in a strong performance in defence and also contributed in attack, hitting the crossbar with a header and providing the assist for striker Alberto Bueno to score Spain's second goal.[47]
Subsequently, he played in the 2007 FIFA U-20 World Cup, starting all six of Spain's matches and scoring a goal in the team's come-from-behind 4–2 victory over Brazil in the round of 16.[48] However, Piqué missed the deciding penalty in the shoot-out against the Czech Republic, and Spain was eliminated at the quarter-final stage.[49]
Senior side
On 6 February 2009, Piqué was called up to the senior squad for the friendly against England on 11 February.[50] He played the entire match in a 2–0 win, in Seville.[51] In his second match as an international on 28 March 2009, he was called up as a replacement for injured teammate Carles Puyol and he scored the only goal in Spain's victory in the 2010 World Cup qualifier against Turkey at the Santiago Bernabéu Stadium in Madrid.[52] Four days later, he started in Istanbul in a 2–1 win, also in the group stage.[53] Piqué made his tournament debut for Spain at the 2009 FIFA Confederations Cup, starting in four of the team's five matches as La Roja finished in third place.[citation needed]
Piqué was Spain's first-choice centre-back at the 2010 World Cup finals in South Africa, playing alongside Puyol. He started all seven matches as Spain won the tournament, defeating the Netherlands 1–0 in the final.[54] Piqué's partnership with Puyol saw Spain concede only twice in seven World Cup matches and keep four consecutive clean sheets in the knockout stage. In Spain's 1–0 group stage defeat to Switzerland, just before Gelson Fernandes scored the only goal of the game, Swiss striker Eren Derdiyok tumbled over Spain goalkeeper Iker Casillas and accidentally kicked Piqué in the face, knocking him over and leaving him with a deep cut beside his right eye.[55]
Piqué played every minute of Spain's UEFA Euro 2012 campaign, partnering Sergio Ramos in the centre of defence. He successfully converted the team's third penalty in a semi-final shoot-out win over Portugal. In the final, Spain recorded a fifth consecutive clean sheet in a 4–0 win over Italy.[56] Piqué was one of three Spanish defenders included in UEFA's Team of the Tournament as La Roja conceded only one goal in six matches.[57]
At the 2013 FIFA Confederations Cup, Piqué was the third of Spain's seven successful takers in a 7–6 shootout win over Italy at the semi-final stage. On 30 June 2013, Piqué was sent off during the final against Brazil. He received a straight red card in the 68th minute for a violent tackle on recently signed Barcelona teammate Neymar. The match finished 3–0 to Brazil, ending Spain's world record 29 match unbeaten run in competitive internationals.[58]
In Spain's opening group game of UEFA Euro 2016 on 13 June, Piqué scored his fifth goal for his country, a late header in a 1–0 victory against the Czech Republic.[59]
In Spain's second group match of the 2018 FIFA World Cup on 20 June, a 1–0 win against Iran, Piqué made his 100th international appearance.[60]
On 11 August 2018, Piqué announced his retirement from international football.[61]
On 25 March 2019, Piqué won his 10th cap for Catalonia in a friendly match against Venezuela, a few months after he had retired from the Spanish national team and led the team to a 2–1 victory.[62]
Style of play
Piqué was a modern and commanding defender, who combined strength and tackling ability with good technique and passing. Due to his height and physical attributes, he was good in the air. Although he was primarily deployed as a centre-back, he was a tactically versatile player who was capable of playing as a defensive midfielder, a position in which he was initially deployed in his youth; he was also deployed as a sweeper on occasion, showing similarities to German legend Franz Beckenbauer, thus earning the sobriquet "Piquénbauer".[6][63][64] He was also occasionally known to use his height as an additional attacking threat by advancing into more offensive positions, often functioning as an auxiliary striker, particularly if his team were trailing late on during matches.[64][65][66] His ball-playing ability and capacity to read the game enabled him to form an effective central-defensive partnership with the more physical Carles Puyol, both with Barcelona and Spain.[67][68] Despite his talent in his youth, he was initially accused by certain pundits of being error-prone defensively,[69][70] and has been criticised on occasion for his inconsistency and lack of pace.[71][72] Considered to be one of the best defenders in world football by pundits,[73] in 2018, Piqué's former defensive partner Puyol described him as "the best centre-back in the world" due to his personal development as a player in terms of his intelligence, leadership, positional sense, composure, and anticipation.[74]
Personal life
Piqué was raised in a Catalan family. His father, Joan, is a businessman, and his mother, Montserrat, is the director of a spinal injuries hospital in Barcelona. He has a younger brother, Marc.[75][76] His grandfather, Amador Bernabeu, is a former vice-president of FC Barcelona.[77] During the 2017 Catalan independence referendum, he was seen by many as one of the public faces of the pro-independence movement, voting and tweeting his support in Catalan.[78] He subsequently faced backlash from some Spanish fans for his support of the Catalan independence referendum.[79]
From 2011 to 2022, Piqué was in a relationship with Colombian singer Shakira.[80] They met when he appeared in the music video for her single "Waka Waka (This Time for Africa)", the official song of the 2010 FIFA World Cup.[81] Piqué and Shakira share the same birthday, ten years apart. They have two sons together,[82][83] named Milan[84] and Sasha.[85] After it was revealed that Piqué was having an affair,[86] the couple confirmed in a joint statement that they were separating in June 2022.[87] Piqué has been in a relationship with Clara Chía Martí since 2022.[88][89]
Piqué was the face of Mango's men's line HE for four consecutive campaign seasons between 2011 and 2012.[90][91] In 2012, he lent his voice to the Catalan version of The Pirates! In an Adventure with Scientists! as the Pirate King.[citation needed]
Media and business interests
Piqué is the founder and president of Kosmos Holding (Kosmos Global Holding S.L.), a sports and media investment group he founded with Hiroshi Mikitani (founder and chairman of Japanese e-commerce firm Rakuten, Inc.), Edmund Chu, Nullah Sarker, and Mike Evans.[92] Kosmos struck a deal with the International Tennis Federation for a 25-year, $3 billion partnership to transform the Davis Cup and generate substantial revenues for global tennis development.[93] In August 2018, U.S. billionaire Larry Ellison publicly stated his support of Kosmos and his intention to invest in the Kosmos-ITF partnership.[94] In January 2023 however, the International Tennis Federation removed Piqué and Kosmos from the partnership.[95]
Piqué is the owner of Spanish second division football club FC Andorra, which he bought in December 2018 through his firm Kosmos Holding. On 21 May 2022, the team was promoted to the Segunda División after beating already relegated UCAM Murcia 1–0 at home, thus ascending to the second tier for the first time in their history. In July 2019, Piqué took over a majority stake in another Spanish football club – Gimnàstic Manresa. The acquisition was completed through Kosmos.[96]
In December 2020, Piqué invested in the fantasy football game Sorare.[97] Kosmos bought the Spanish broadcasting rights for the 2021 Copa América in a partnership with streamer Ibai Llanos,[98] and in 2021 he and Ibai founded and became co-owners of the esports team KOI.[99] The esports team later acquired a majority interest in Rogue, which resulted in Piqué's team competing in the League of Legends European Championship.[100] As of 11 November 2022, he is president and owner of the Kings League, a new format football league in Barcelona, made up of teams whose owners are content creators from Twitch, YouTube, TikTok and Instagram.[101]
Philanthropy
In 2020, in response to the COVID-19 pandemic Piqué (along with teammates, including Lionel Messi) committed to a 70% salary cut throughout the crisis. They further committed to donating to the salaries of all employees at the club during the state of emergency.[102]
Tax fraud
On 10 July 2019, Piqué was ordered by a Spanish court to pay €2.1 million to the tax authorities following his conviction for image rights fraud. He had been convicted by Spain's National Court in 2016 for faking the sale of his image rights to his Kerad Project company to evade taxes from 2008 to 2010.[103]
Corruption investigation
In May 2024, Pique was placed under official investigation by a court in Spain over his alleged involvement in a deal which saw the Spanish Super Cup moved to Saudi Arabia (then-RFEF president Luis Rubiales had been arrested and his successor Pedro Rocha was also under investigation).[104]
Poker tournament results
On 27 August 2019, Piqué took part in the EPT Barcelona €25,000 Single-Day High Roller Event. He finished in second place and won a prize of €352,950.[105]
Career statistics
Club
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2004–05[106] | Premier League | 0 | 0 | 1 | 0 | 1 | 0 | 1[c] | 0 | 0 | 0 | 3 | 0 |
2005–06[107] | Premier League | 3 | 0 | 2 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | ||
2006–07[108] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2007–08[109] | Premier League | 9 | 0 | 0 | 0 | 1 | 0 | 3[c] | 2 | 0 | 0 | 13 | 2 | |
Total | 12 | 0 | 3 | 0 | 4 | 0 | 4 | 2 | 0 | 0 | 23 | 2 | ||
Real Zaragoza (loan) | 2006–07[108] | La Liga | 22 | 2 | 6 | 1 | — | — | — | 28 | 3 | |||
Barcelona | 2008–09[110] | La Liga | 25 | 1 | 6 | 1 | — | 14[c] | 1 | 0 | 0 | 45 | 3 | |
2009–10[111] | La Liga | 32 | 2 | 1 | 0 | — | 12[d] | 2 | 4[e] | 0 | 49 | 4 | ||
2010–11[112] | La Liga | 31 | 3 | 7 | 0 | — | 12[c] | 1 | 1[f] | 0 | 51 | 4 | ||
2011–12[113] | La Liga | 22 | 2 | 8 | 0 | — | 5[c] | 0 | 3[g] | 0 | 38 | 2 | ||
2012–13[114] | La Liga | 28 | 2 | 4 | 1 | — | 10[c] | 0 | 2[f] | 0 | 44 | 3 | ||
2013–14[115] | La Liga | 26 | 2 | 2 | 0 | — | 9[c] | 2 | 2[f] | 0 | 39 | 4 | ||
2014–15[116] | La Liga | 27 | 5 | 6 | 1 | — | 11[c] | 1 | — | 44 | 7 | |||
2015–16[117] | La Liga | 30 | 2 | 5 | 2 | — | 8[h] | 1 | 3[i] | 0 | 46 | 5 | ||
2016–17[118] | La Liga | 25 | 2 | 7 | 0 | — | 8[c] | 1 | 1[f] | 0 | 41 | 3 | ||
2017–18[119] | La Liga | 30 | 2 | 8 | 1 | — | 9[c] | 1 | 2[f] | 0 | 49 | 4 | ||
2018–19[120] | La Liga | 35 | 4 | 5 | 0 | — | 11[c] | 2 | 1[f] | 1 | 52 | 7 | ||
2019–20[121] | La Liga | 35 | 1 | 2 | 0 | — | 7[c] | 0 | 1[f] | 0 | 45 | 1 | ||
2020–21[122] | La Liga | 18 | 0 | 2 | 1 | — | 3[c] | 2 | 0 | 0 | 23 | 3 | ||
2021–22[123] | La Liga | 27 | 1 | 2 | 0 | — | 10[j] | 2 | 1[f] | 0 | 40 | 3 | ||
2022–23[124] | La Liga | 6 | 0 | — | — | 4[c] | 0 | — | 10 | 0 | ||||
Total | 397 | 29 | 65 | 7 | — | 133 | 15 | 21 | 1 | 616 | 52 | |||
Career total | 431 | 31 | 74 | 8 | 4 | 0 | 137 | 17 | 21 | 1 | 667 | 57 |
- ^ Includes FA Cup, Copa del Rey
- ^ Includes Football League Cup
- ^ a b c d e f g h i j k l m n Appearance(s) in UEFA Champions League
- ^ One appearance in UEFA Super Cup, eleven appearances and two goals in UEFA Champions League
- ^ Two appearances in Supercopa de España, two in FIFA Club World Cup
- ^ a b c d e f g h Appearance(s) in Supercopa de España
- ^ Two appearances in Supercopa de España, one in FIFA Club World Cup
- ^ One appearance in UEFA Super Cup, seven appearances and one goal in UEFA Champions League
- ^ One appearance in Supercopa de España, two in FIFA Club World Cup
- ^ Five appearances and one goal in UEFA Champions League, five appearances and one goal in UEFA Europa League
International
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2009 | 13 | 4 |
2010 | 16 | 0 | |
2011 | 8 | 0 | |
2012 | 11 | 0 | |
2013 | 11 | 0 | |
2014 | 6 | 0 | |
2015 | 8 | 0 | |
2016 | 12 | 1 | |
2017 | 9 | 0 | |
2018 | 8 | 0 | |
Total | 102 | 5 |
- Spain score listed first, score column indicates score after each Piqué goal[125]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 28 March 2009 | Santiago Bernabéu Stadium, Madrid, Spain | 2 | Turkey | 1–0 | 1–0 | 2010 FIFA World Cup qualification |
2 | 12 August 2009 | Philip II Arena, Skopje, Macedonia | 8 | Macedonia | 2–2 | 3–2 | Friendly |
3 | 5 September 2009 | Estadio Riazor, A Coruña, Spain | 9 | Belgium | 3–0 | 5–0 | 2010 FIFA World Cup qualification |
4 | 14 October 2009 | Bilino Polje, Zenica, Bosnia and Herzegovina | 12 | Bosnia and Herzegovina | 1–0 | 5–2 | 2010 FIFA World Cup qualification |
5 | 13 June 2016 | Stadium Municipal, Toulouse, France | 78 | Czech Republic | 1–0 | 1–0 | UEFA Euro 2016 |
Honours
Manchester United
- Premier League: 2007–08[127]
- Football League Cup: 2005–06[128]
- FA Community Shield: 2007[129]
- UEFA Champions League: 2007–08[128]
Barcelona[1]
- La Liga: 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19, 2022–23[130]
- Copa del Rey: 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017–18, 2020–21
- Supercopa de España: 2009, 2010, 2011, 2013, 2016, 2018
- UEFA Champions League: 2008–09, 2010–11, 2014–15
- UEFA Super Cup: 2009, 2015
- FIFA Club World Cup: 2009, 2011, 2015
Spain[1]
Individual
- La Liga Breakthrough Player of the Year: 2008–09[citation needed]
- La Liga Best Defender: 2009–10[citation needed]
- La Liga Team of the Season: 2014–15, 2015–16[131]
- UEFA Champions League Team of the Season: 2014–15[132]
- UEFA La Liga Team of the Season: 2016–17[133]
- UEFA European Championship Team of the Tournament: 2012[134]
- UEFA Team of the Year: 2010, 2011, 2012, 2015, 2016
- FIFA FIFPro World11: 2010, 2011, 2012, 2016[135]
- ESM Team of the Year: 2010–11, 2013–14, 2014–15, 2015–16[136][137][138]
- Footballer of the Year in Catalonia: 2019[139]
Decorations
See also
- List of footballers with 100 or more UEFA Champions League appearances
- List of men's footballers with 100 or more international caps
References
- ^ a b c d "Gerard Piqué profile". FC Barcelona. Archived from the original on 15 December 2018. Retrieved 10 September 2019.
- ^ "Ranked! The 10 best centre-backs in the world". fourfourtwo.com. 29 January 2021. Archived from the original on 6 May 2021. Retrieved 9 May 2021.
- ^ Potts Harmer, Alfie (26 December 2019). "7 Best Centre-Backs of the Decade". HITC. Archived from the original on 10 May 2021. Retrieved 9 May 2021.
- ^ "Gerard Piqué". L'Équipe. Paris. Archived from the original on 20 May 2022. Retrieved 10 March 2019.
- ^ "Gerard Piqué: Overview". ESPN. Archived from the original on 15 July 2021. Retrieved 30 April 2020.
- ^ a b Hayward, Ben (1 July 2011). "Made in La Masia: From Lionel Messi to Cesc Fabregas, the extraordinary array of talent to emerge from Barcelona's fabled farmhouse". Goal. Archived from the original on 18 August 2020. Retrieved 16 May 2020.
- ^ "Crewe 0–3 Man Utd". BBC Sport. 26 October 2004. Archived from the original on 30 July 2017. Retrieved 27 May 2008.
- ^ "Man Utd 1–0 West Ham". BBC Sport. 29 March 2006. Archived from the original on 7 January 2007. Retrieved 16 January 2015.
- ^ "Zaragoza's Piqué: My future is with Man Utd". OnTheMinute.com. 30 January 2007. Archived from the original on 6 October 2007. Retrieved 30 January 2007.
- ^ Hibbs, Ben (4 May 2007). "Piqué set for OT return". Manchester United F.C. Archived from the original on 10 September 2023. Retrieved 16 January 2015.
- ^ McNulty, Phil (7 November 2007). "Man Utd 4–0 Dynamo Kiev". BBC Sport. Archived from the original on 8 November 2007. Retrieved 3 May 2010.
- ^ "All Goalscorers in all Competitive Matches". The Website of Dreams. StretfordEnd.co.uk. November 2007. p. 5. Archived from the original on 27 August 2011. Retrieved 8 November 2007.
- ^ Herbert, Ian (13 December 2007). "Roma 1 Manchester United 1: Piqué's joy on pitch marred by violence off it". The Independent. London. Archived from the original on 17 May 2012. Retrieved 25 June 2010.
- ^ "Piqué comes back home". FC Barcelona. Archived from the original on 27 June 2010. Retrieved 25 June 2010.
- ^ Lowe, Sid (25 May 2009). "Gerard Piqué is back at Camp Nou, the man with Barcelona in his DNA". The Guardian. Archived from the original on 2 August 2021. Retrieved 30 November 2010.
- ^ "Sporting Lisbon 2–5 Barcelona". ESPN FC. 26 November 2008. Archived from the original on 10 September 2023. Retrieved 12 March 2013.
- ^ "Jose Mourinho's Inter Milan progress despite defeat to Panathinaikos". The Daily Telegraph. London. 26 November 2008. Archived from the original on 11 January 2022. Retrieved 12 March 2013.
- ^ "Barcelona 3–2 Espanyol". ESPN FC. 29 January 2009. Archived from the original on 1 February 2009. Retrieved 2 July 2009.
- ^ "Barcelona into Copa del Rey semis". The Daily Telegraph. London. 29 January 2009. Archived from the original on 11 January 2022. Retrieved 12 March 2013.
- ^ "Real Madrid-Barcelona: Celebrations in enemy territory". Marca. 24 April 2017. Archived from the original on 10 October 2018. Retrieved 16 October 2018.
- ^ "REAL MADRID – FC BARCELONA 2–6". FC Barcelona. 2 May 2009. Archived from the original on 28 February 2014. Retrieved 10 August 2013.
- ^ "Barcelona defeat Athletic Bilbao to win Copa del Rey". The Daily Telegraph. London. 14 May 2009. Archived from the original on 11 January 2022. Retrieved 12 March 2013.
- ^ "Real Madrid loss hands La Liga title to Barcelona". The Daily Telegraph. London. 16 May 2009. Archived from the original on 11 January 2022. Retrieved 12 March 2013.
- ^ "Barcelona 2–0 Man Utd". BBC Sport. 27 May 2009. Archived from the original on 29 May 2009. Retrieved 12 March 2013.
- ^ "Guardiola salutes his treble winners". UEFA. 28 May 2009. Archived from the original on 4 December 2012. Retrieved 12 March 2013.
- ^ "Barcelona add world title to trophy haul". CNN. 19 December 2009. Archived from the original on 10 September 2023. Retrieved 10 August 2013.
- ^ "Piqué signs new Barcelona deal". Mirror Football. 26 February 2010. Archived from the original on 10 September 2023. Retrieved 12 March 2013.
- ^ "Piqué extends Barcelona contract". UEFA. 26 February 2010. Archived from the original on 10 September 2023. Retrieved 12 March 2013.
- ^ Barcelona 1–0 Internazionale Archived 2 May 2010 at the Wayback Machine ESPN Soccernet, 28 April 2010
- ^ Mirza, Razwan (8 December 2010). "Barca end Rubin hoodoo". Sky Sports. Archived from the original on 10 September 2023. Retrieved 10 December 2020.
- ^ Dunn, Alex (28 May 2011). "No answer to Barca genius". Sky Sports. Archived from the original on 10 September 2023. Retrieved 10 December 2020.
- ^ Gardener, Alan (18 December 2011). "Club World Cup final: Santos 0–4 Barcelona – as it happened". The Guardian. Archived from the original on 29 March 2019. Retrieved 10 December 2020.
- ^ "Gerard Piqué signs on till 2019". FC Barcelona. 20 May 2014. Archived from the original on 10 September 2023. Retrieved 22 May 2014.
- ^ Haslam, Andrew (6 June 2015). "Barcelona see off Juventus to claim fifth title". UEFA. Archived from the original on 31 March 2019. Retrieved 7 June 2015.
- ^ a b "Barça make history with second treble!". FC Barcelona. 6 June 2015. Archived from the original on 7 June 2015. Retrieved 7 June 2015.
- ^ Jones, Matt (20 December 2015). "Barcelona vs. River Plate: Score, Reaction for 2015 FIFA Club World Cup Final". Bleacher Report. Archived from the original on 16 April 2021. Retrieved 10 December 2020.
- ^ "Gerard Piqué and FC Barcelona renew contract through to 2022". FC Barcelona. 18 January 2018. Archived from the original on 1 October 2018. Retrieved 18 January 2018.
- ^ "Gerard Piqué reaches 500 games for FC Barcelona". FC Barcelona. 25 August 2019. Archived from the original on 26 August 2019. Retrieved 26 August 2019.
- ^ "Agreement for contract extensions for Piqué, Ter Stegen, De Jong and Lenglet". FC Barcelona. 21 October 2020. Archived from the original on 7 December 2022. Retrieved 10 December 2020.
- ^ "Barcelona vs. Sevilla score: Barca reach Copa del Rey final as Pique, Braithwaite rescue trophy chance". CBSSports.com. 4 March 2021. Archived from the original on 10 September 2023. Retrieved 4 March 2021.
- ^ "Barca thrash Athletic to win Copa del Rey". BBC Sport. Archived from the original on 10 September 2023. Retrieved 26 September 2021.
- ^ "Pique announces he will retire from football after Barcelona's next La Liga game". Goal. 3 November 2022. Archived from the original on 10 September 2023. Retrieved 3 November 2022.
- ^ "'I was born here and I will die here' – Emotional Pique promises Barca fans he will be back despite retirement". Yahoo Sports. 5 November 2022. Archived from the original on 27 November 2022.
- ^ "Gerard Pique retirement: LaLiga chief tips defender to be great Barcelona president". ESPN. 4 November 2022. Archived from the original on 10 September 2023. Retrieved 6 November 2022.
- ^ "Osasuna 1–2 Barcelona". BBC Sport. 8 November 2022. Archived from the original on 10 December 2023. Retrieved 10 December 2023.
- ^ Meléndez's mind focused on final Archived 10 September 2023 at the Wayback Machine UEFA, 27 July 2006
- ^ "This defeat feels like a victory". UEFA. 30 July 2006. Archived from the original on 10 September 2023. Retrieved 12 March 2013.
- ^ "Spain-Brazil Match Report". FIFA. Archived from the original on 14 February 2008. Retrieved 2 April 2008.
- ^ "Spain – Czech Republic Match Report". FIFA. 14 July 2007. Archived from the original on 18 July 2007. Retrieved 22 June 2013.
- ^ "Lista de convocados para el amistoso ante Inglaterra" (in Spanish). Real Federación Española de Fútbol. 6 February 2009. Archived from the original on 10 February 2009. Retrieved 6 February 2009.
- ^ Iliev, Nick (12 February 2009). "International Friendly: Spain completely outclass England". The Sofia Echo. Archived from the original on 26 March 2010. Retrieved 25 June 2010.
- ^ "Del Bosque Analyses Spain's Turkey Win". Goal. 29 March 2009. Archived from the original on 1 April 2009. Retrieved 25 June 2010.
- ^ "Turkey 1–2 Spain: Riera earns comeback victory". ESPN FC. 1 April 2009. Archived from the original on 22 June 2011. Retrieved 25 June 2010.
- ^ McCarra, Kevin (11 July 2010). "World Cup 2010 final: Andrés Iniesta finds key for Spain to beat Holland". The Guardian. London. Archived from the original on 12 June 2018. Retrieved 12 March 2013.
- ^ Sheringham, Sam (16 June 2010). "Spain 0–1 Switzerland". BBC Sport. Archived from the original on 10 August 2020. Retrieved 16 January 2015.
- ^ McNulty, Phil (1 July 2012). "Spain 4–0 Italy". BBC Sport. Archived from the original on 10 January 2016. Retrieved 11 July 2012.
- ^ "Ten Spain players in Team of the Tournament". UEFA. 2 July 2012. Archived from the original on 18 April 2014. Retrieved 2 July 2012.
- ^ "Brazil Caps Confederations Cup Marked by Protests With Title". Bloomberg News. 1 July 2013. Archived from the original on 10 September 2023. Retrieved 10 August 2013.
- ^ Saffer, Paul (13 June 2016). "Piqué pounces for late Spain win". UEFA. Archived from the original on 18 June 2016. Retrieved 14 June 2016.
- ^ "Diego Costa Guides Spain Past Impressive Iran". beinsports.com. 20 June 2018. Archived from the original on 10 September 2023. Retrieved 23 June 2018.
- ^ "Gerard Piqué retires from international football". One Football. 11 August 2018. Retrieved 11 August 2018.[permanent dead link]
- ^ "Gerard Pique plays for Catalonia in friendly against Venezuela". BBC Sport. 25 March 2019. Archived from the original on 10 September 2023. Retrieved 29 August 2019.
- ^ Simpson, Christopher (6 July 2016). "Gerard Pique Has 'Piquenbauer' Beer Named After Him in Barcelona Tribute". Bleacher Report. Archived from the original on 7 September 2017. Retrieved 30 April 2017.
- ^ a b "A closer look at Spain's Euro 2012 squad". The Globe and Mail. 6 June 2012. Archived from the original on 8 March 2021. Retrieved 17 May 2020.
- ^ "Gerard Piqué Bernabeu". arxiu.fcbarcelona.cat. Archived from the original on 1 July 2015. Retrieved 2 February 2015.
- ^ "Hierro: 'Piquenbauer' has striker's soul". FourFourTwo. 3 May 2010. Archived from the original on 4 March 2016. Retrieved 7 January 2016.
- ^ Hawkey, Ian (11 July 2010). "Defending the caveman". The Times. Archived from the original on 27 July 2020. Retrieved 17 May 2020.
- ^ Atkins, Christopher (30 July 2013). "Ranking the 20 Best Defenders in World Football". Bleacher Report. Archived from the original on 10 September 2023. Retrieved 17 May 2020.
- ^ Cox, Michael (5 May 2015). "The differences between Guardiola's Barcelona vs. Guardiola's Bayern". ESPN. Archived from the original on 10 September 2023. Retrieved 16 May 2020.
- ^ "World Class Defenders Are Lacking in Number at the Top Level". beIN Sports. 9 May 2016. Archived from the original on 19 January 2021. Retrieved 6 July 2020.
- ^ Peters, Jerrad (6 October 2014). "Unlocking the mystery that is Gerard Pique". Sportsnet. Archived from the original on 1 August 2020. Retrieved 16 May 2020.
- ^ Sobral, Vitor (14 May 2014). "How the Socceroos' World Cup opponents fared". The World Game. Retrieved 17 May 2020.
- ^ MacGregor, Gregor (3 January 2017). "The 6 best centre-backs in the world". FourFourTwo. Archived from the original on 27 January 2021. Retrieved 17 May 2020.
- ^ Marsden, Sam (6 April 2018). "Barcelona's Gerard Pique the best defender in the world – Carles Puyol". ESPN. Archived from the original on 10 September 2023. Retrieved 16 May 2020.
- ^ "Familia sólo hay una". El Periódico de Aragón (in Spanish). 5 August 2006. Archived from the original on 10 July 2011. Retrieved 15 March 2011.
- ^ "Gerard Piqué – World Cup 2010". ESPN Soccernet. Archived from the original on 11 November 2012. Retrieved 15 March 2011.
- ^ Lowe, Sid (25 May 2009). "Gerard Piqué is back at Camp Nou, the man with Barcelona in his DNA". The Guardian. London. Archived from the original on 2 August 2021. Retrieved 31 May 2009.
- ^ West, Andy (1 October 2017). "Catalan referendum: How FC Barcelona found themselves at centre of issue". BBC Sport. Archived from the original on 1 October 2017. Retrieved 2 October 2017.
- ^ "Spain fans boo Barcelona's Pique at football training". BBC News. 3 October 2017. Archived from the original on 3 October 2017. Retrieved 3 October 2017.
- ^ "Piqué confirms Shakira relationship on request from Barcelona coach Guardiola". tribalfootball.com. Archived from the original on 9 February 2011. Retrieved 7 February 2011.
- ^ "Antonio de la Rúa, Shakira's Ex-Boyfriend, Sues Star For $250 Million". Huffington Post. 6 September 2012. Archived from the original on 1 December 2012. Retrieved 24 January 2013.
- ^ "First picture: Shakira and Gerard Piqué's two-week-old baby Milan". Daily Mirror. 4 February 2013. Archived from the original on 12 March 2013. Retrieved 12 March 2013.
- ^ "Shakira baby: The name of the little boy revealed". Hello!. 30 January 2015. Archived from the original on 2 February 2015. Retrieved 30 January 2015.
- ^ "Shakira welcomes baby boy Milan Piqué Mebarak". NBC Latino. 22 January 2013. Archived from the original on 7 April 2016. Retrieved 26 January 2023.
- ^ "Sasha Piqué Mebarak". Shakira. Archived from the original on 30 January 2023. Retrieved 26 January 2023.
- ^ "Shakira reveals emotional toll of her split from Gerard Piqué: I believed in 'till death do us part'". Los Angeles Times. 22 September 2023. Archived from the original on 16 April 2024. Retrieved 16 April 2024.
- ^ Rebaza, Claudia; Sottile, Zoe (4 June 2022). "Shakira and footballer Gerard Piqué announce split". CNN. Archived from the original on 13 February 2023. Retrieved 5 June 2022.
- ^ Gomez, Shirley (4 October 2022). "Gerard Piqué is reportedly having issues with his employees at Kosmos". HOLA. New York, NY. Archived from the original on 10 September 2023. Retrieved 18 December 2022.
- ^ "Gerard Pique Posts Rare Photo With Girlfriend Clara Chia After Shakira Split: See the Pic". YAHOO!. 25 January 2023. Archived from the original on 26 January 2023. Retrieved 26 January 2023.
- ^ Wray, Michelle (15 March 2011). "Gerard Pique Launches He by Mango Spring/Summer 2011 Collection Pictures". Monsters and Critics. Archived from the original on 24 March 2011. Retrieved 29 March 2011.
- ^ "Gerard Pique, Mango image for the fourth time". La Vanguardia. 23 July 2012. Archived from the original on 10 September 2023. Retrieved 2 August 2012.
- ^ "El dueño de Rakuten da apoyo a Gerard Piqué para la expansión de la plataforma The Players Tribune" [The owner of Rakuten supports Gerard Piqué for the expansion of The Players Tribune platform]. Palco 23 (in Spanish). 17 April 2018. Archived from the original on 10 December 2023. Retrieved 10 December 2023.
- ^ "ITF announces plans for transformation of Davis Cup". ITF Tennis. 26 February 2018. Archived from the original on 10 September 2023. Retrieved 8 August 2018.
- ^ "American billionaire Larry Ellison backs Indian Wells to host revamped Davis Cup". Reuters. 7 August 2018. Archived from the original on 10 September 2023. Retrieved 8 August 2018.
- ^ "ITF ends $3bn deal with Gerard Pique's company to run Davis Cup after less than five years". BBC Sport. 13 January 2023. Archived from the original on 10 December 2023. Retrieved 10 December 2023.
- ^ "Barcelona defender Gerard Pique buys another football club". Football España. Archived from the original on 10 September 2023. Retrieved 28 July 2018.
- ^ "Gerard Piqué Joins Sorare To Help Reinvent Fantasy Soccer Worldwide". Forbes. Archived from the original on 10 September 2023. Retrieved 7 February 2021.
- ^ Dixon, Ed (21 June 2021). "Kosmos turns to Twitch for Copa America broadcasts in Spain". SportsPro. Archived from the original on 21 June 2021. Retrieved 28 August 2021.
- ^ "¿Quién es Ibai Llanos? Conoce al reconocido streamer de G2 Esports". Movistar eSports (in Spanish). 20 March 2020. Archived from the original on 10 September 2023. Retrieved 25 January 2021.
- ^ "KOI and Rogue Join Forces". Rogue. Archived from the original on 6 October 2022. Retrieved 6 October 2022.
- ^ elEconomista.es. "Qué es la Kings League: la liga de fútbol de Piqué e Ibai que asusta a las competiciones profesionales – elEconomista.es". El Economista (in Spanish). Archived from the original on 13 January 2023. Retrieved 13 January 2023.
- ^ Settimi, Christina (30 March 2020). "Lionel Messi's Coronavirus Wage Cut Could Cost Him $50 Million". Forbes. Archived from the original on 20 June 2020. Retrieved 31 March 2020.
- ^ "Gerard Pique handed €2.1 million tax bill". France 24. 10 July 2019. Archived from the original on 10 July 2019. Retrieved 10 July 2019.
- ^ "Gerard Pique: Ex-Barcelona and Manchester United defender under investigation in corruption case". 30 May 2024.
- ^ "FC Barcelona Star Gerard Piqué Wins €352,950 at EPT Barcelona, Arturo Vidal Cashes €134,460". pokernews.com. 27 August 2019. Archived from the original on 28 August 2019. Retrieved 27 August 2019.
- ^ "Games played by Gerard Piqué in 2004/2005". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2005/2006". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ a b "Games played by Gerard Piqué in 2006/2007". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2007/2008". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2008/2009". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2009/2010". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2010/2011". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2011/2012". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2012/2013". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2013/2014". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2014/2015". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2015/2016". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2016/2017". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 March 2018.
- ^ "Games played by Gerard Piqué in 2018/2019". Soccerbase. Centurycomm. Retrieved 7 September 2022.
- ^ "Games played by Gerard Piqué in 2019/2020". Soccerbase. Centurycomm. Retrieved 7 September 2022.
- ^ "Games played by Gerard Piqué in 2020/2021". Soccerbase. Centurycomm. Retrieved 7 September 2022.
- ^ "Games played by Gerard Piqué in 2021/2022". Soccerbase. Centurycomm. Retrieved 7 September 2022.
- ^ "Games played by Gerard Piqué in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 September 2022.
- ^ a b "Piqué, Gerard". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 March 2016.
- ^ "Gerard Piqué – national football team player". EU-Football.info. 11 October 2015. Archived from the original on 17 March 2015. Retrieved 11 October 2015.
- ^ "Gerard Piqué: Overview". Premier League. Archived from the original on 17 April 2018. Retrieved 17 April 2018.
- ^ a b "Gerard Pique: A legend bids farewell". FIFA. Archived from the original on 14 March 2023. Retrieved 14 March 2023.
With Manchester United, he won the League Cup in 2006, the FA Community Shield in 2007, followed by the Premier League and Champions League in 2008.
- ^ Cheese, Caroline (5 August 2007). "Chelsea 1–1 Man Utd". BBC Sport. Archived from the original on 24 January 2020. Retrieved 17 April 2018.
- ^ "FC Barcelona, Liga champions 2022/23!". FC Barcelona. 14 May 2023. Archived from the original on 22 May 2023. Retrieved 29 May 2023.
- ^ "The 2014/15 Liga BBVA Ideal XI". LFP. 15 June 2015. Archived from the original on 15 September 2018. Retrieved 17 June 2015.
- ^ "UEFA Champions League squad of the season". UEFA. 9 June 2015. Archived from the original on 11 June 2015. Retrieved 9 June 2015.
- ^ "Once ideal de LaLiga para UEFA: 4 del Madrid, 3 del Barça..." AS.com. 22 May 2017. Archived from the original on 17 August 2017. Retrieved 22 May 2017.
- ^ "EURO 2012 Team of the Tournament". UEFA. 1 January 2022. Archived from the original on 22 April 2024. Retrieved 12 April 2024.
- ^ "The Best named at FIFA Football Awards". FIFA. 9 January 2017. Archived from the original on 9 January 2017. Retrieved 12 January 2017.
- ^ "ESM Team of the season". World Soccer. Archived from the original on 19 December 2014. Retrieved 5 June 2012.
- ^ "Die ESM-Topelf der Saison 2013/14 – ein Deutscher ist dabei". kicker.de (in German). Archived from the original on 9 September 2014. Retrieved 15 June 2014.
- ^ "Die ESM-Topelf der Saison 2014/15 – ein Deutscher ist dabei". kicker.de (in German). Archived from the original on 1 October 2018. Retrieved 11 June 2015.
- ^ "Pique: My priorities are football, football, football". Marca. Madrid. 3 December 2019. Archived from the original on 10 September 2023. Retrieved 5 December 2019.
- ^ "Las campeones del mundo de fútbol ya tienen la Real Orden del Mérito Deportivo". Mundo Deportivo (in Spanish). 5 October 2011. Archived from the original on 23 October 2020. Retrieved 28 October 2011.
External links
- Gerard Piqué – FIFA competition record (archived)
- Gerard Piqué – UEFA competition record (archive)
- 1987 births
- Living people
- Footballers from Barcelona
- Spanish men's footballers
- Men's association football central defenders
- Manchester United F.C. players
- Real Zaragoza players
- FC Barcelona players
- Premier League players
- La Liga players
- UEFA Champions League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- Catalonia men's international footballers
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA European Championship-winning players
- FIFA World Cup-winning players
- FIFA Men's Century Club
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in England
- Expatriate men's footballers in England
- Shakira