Gerard Gumbau
Personal information | |||
---|---|---|---|
Full name | Gerard Gumbau Garriga[1] | ||
Date of birth | 18 December 1994 | ||
Place of birth | Campllong, Spain | ||
Height | 1.87 m (6 ft 2 in)[2] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team |
Rayo Vallecano (on loan from Granada) | ||
Youth career | |||
2003–2007 | Cassà | ||
2007–2013 | Girona | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2014 | Girona B | 32 | (7) |
2014–2017 | Barcelona B | 90 | (14) |
2015–2016 | Barcelona | 3 | (0) |
2017–2019 | Leganés | 41 | (2) |
2019–2021 | Girona | 78 | (2) |
2021–2023 | Elche | 66 | (0) |
2023– | Granada | 35 | (0) |
2024– | → Rayo Vallecano (loan) | 0 | (0) |
*Club domestic league appearances and goals, correct as of 23:34, 24 May 2024 (UTC) |
Gerard Gumbau Garriga (born 18 December 1994) is a Spanish professional footballer who plays as a defensive or central midfielder for Rayo Vallecano, on loan from Granada CF.
Club career
[edit]Born in Campllong, Girona, Catalonia, Gumbau graduated from Girona FC's youth setup, and made his senior debuts with the reserves in the 2012–13 campaign, in Segona Catalana. He played a key part in the following season, in Primera Catalana, appearing in 31 matches and scoring six times, whilst being named on the bench with the first team in some occasions.
On 1 July 2014, Gumbau signed a three-year deal with Barcelona, being assigned to the B-team in Segunda División.[3] On 23 August, he played his first match as a professional, replacing Wilfrid Kaptoum in the 76th minute of a 0–2 away loss against Osasuna.[4] Gumbau scored his first professional goal on 7 September, netting his side's third in a 4–1 home routing over Zaragoza;[5] three weeks later, he was sent off in a 3–3 draw at Mallorca.[6]
On 15 January 2015, Gumbau made his debut with the main squad, starting in a 4–0 Copa del Rey away win against Elche (9–0 on aggregate).[7] He made his La Liga debut on 20 September 2015, coming on as a second-half substitute for Sergio Busquets in a 4–1 home routing of Levante.[8] On 4 June 2017, he scored the winner for the B-side in a 2–1 away win against Cartagena, which proved to be decisive as his side advanced on the play-offs through the away goals rule.
On 12 July 2017, Gumbau signed a three-year contract with Leganés in the first division.[9] He scored his first goal in the category the following 15 January, but in a 2–3 loss at Real Betis.
On 14 August 2019, Gumbau returned to his first club Girona, signing a three-year contract and being assigned to the main squad in the second level.[10] He terminated his contract on 31 August 2021,[11] and signed a two-year contract with Elche hours later.
On 27 July 2023, recently-promoted to La Liga side Granada announced the free signing of Gumbau, after his link with Elche had expired.[12] On 15 July of the following year, after suffering relegation, he activated a clause on his contract which allowed him to leave the club on loan to a top tier side, and agreed to a one-year deal with Rayo Vallecano.[13]
Club statistics
[edit]- As of match played 24 May 2024[14]
Club | Season | League | Copa del Rey | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Girona B | 2012–13[15] | Segona Catalana | 1 | 1 | — | — | — | 1 | 1 | |||
2013–14[16] | Primera Catalana | 31 | 6 | — | — | — | 31 | 6 | ||||
Total | 32 | 7 | — | — | — | 32 | 7 | |||||
Barcelona B | 2014–15 | Segunda División | 38 | 3 | — | — | — | 38 | 3 | |||
2015–16 | Segunda División | 24 | 3 | — | — | — | 24 | 3 | ||||
2016–17 | Segunda División | 28 | 8 | — | — | 6[a] | 1 | 34 | 9 | |||
Total | 90 | 14 | — | — | 6 | 1 | 96 | 15 | ||||
Barcelona | 2014–15 | La Liga | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2015–16 | La Liga | 3 | 0 | 2 | 0 | 3[b] | 0 | — | 8 | 0 | ||
Total | 3 | 0 | 3 | 0 | 3 | 0 | — | 9 | 0 | |||
Leganés | 2017–18 | La Liga | 25 | 1 | 6 | 0 | — | — | 31 | 1 | ||
2018–19 | La Liga | 16 | 1 | 4 | 0 | — | — | 20 | 1 | |||
Total | 41 | 2 | 10 | 0 | — | — | 51 | 2 | ||||
Girona | 2019–20 | Segunda División | 38 | 1 | 3 | 0 | — | 3[c] | 0 | 44 | 1 | |
2020–21 | Segunda División | 38 | 1 | 1 | 0 | — | 4[c] | 0 | 43 | 1 | ||
2021–22 | Segunda División | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 78 | 2 | 4 | 0 | — | 7 | 0 | 89 | 2 | |||
Elche | 2021–22 | La Liga | 31 | 0 | 4 | 0 | — | — | 35 | 0 | ||
2022–23 | La Liga | 35 | 1 | 3 | 0 | — | — | 38 | 1 | |||
Total | 66 | 1 | 7 | 0 | — | — | 73 | 1 | ||||
Granada | 2023–24 | La Liga | 35 | 0 | 1 | 0 | — | — | 36 | 0 | ||
Career total | 345 | 26 | 25 | 0 | 3 | 0 | 13 | 1 | 386 | 27 |
- ^ Appearances in Segunda División B play-offs
- ^ Appearances in UEFA Champions League
- ^ a b Appearances in Segunda División play-offs
Honours
[edit]Barcelona
Individual
References
[edit]- ^ "FIFA Club World Cup Japan 2015: List of Players: FC Barcelona" (PDF). FIFA. 11 December 2015. p. 3. Archived from the original (PDF) on 11 December 2015.
- ^ "Gerard Gumbau". La Liga. Retrieved 7 March 2023.
- ^ Principio de acuerdo para el traspaso de Gerard Gumbau (Agreement for Gerard Gumbau's transfer); FC Barcelona, 1 July 2014 (in Spanish)
- ^ Un doblete de Nino endulza la vuelta a Segunda tras 14 años (A Nino's double makes the return to Segunda after 14 years sweeter); Marca, 23 August 2014 (in Spanish)
- ^ Adama lidera la exhibición del filial ante un inocente Zaragoza (Adama leads the routing of the reserves against an innocent Zaragoza); Marca, 7 September 2014 (in Spanish)
- ^ "Barça B twice give up the lead to draw with Mallorca". Sport. 28 September 2014. Retrieved 20 October 2015.
- ^ "Cuando el trámite se convierte en un placer" [When the procedure becomes a pleasure] (in Spanish). Marca. 15 January 2015. Retrieved 16 January 2015.
- ^ "Un líder suficiente" [An enough leader] (in Spanish). Marca. 20 September 2015. Retrieved 20 September 2015.
- ^ "Gerard Gumbau fortalece el medio campo para las próximas tres temporadas" [Gerard Gumbau strengthen the centre of the midfield for the following three seasons] (in Spanish). CD Leganés. 12 July 2017. Archived from the original on 18 August 2017. Retrieved 18 July 2017.
- ^ "El gironí Gerard Gumbau torna a Montilivi" [The gironí Gerard Gumbau returns to Montilivi] (in Catalan). Girona FC. 14 August 2019. Retrieved 14 August 2019.
- ^ "Gerard Gumbau deixa el Girona" [Gerard Gumbau leaves Girona] (in Catalan). Girona FC. 31 August 2021. Retrieved 31 August 2021.
- ^ "Gerard Gumbau, nuevo jugador del Granada CF" [Gerard Gumbau, Granada CF's new player]. www.granadacf.es (in Spanish). 27 July 2023. Retrieved 27 July 2023.
- ^ "Comunicado Oficial | Gerard Gumbau" [Official announcement | Gerard Gumbau] (in Spanish). Granada CF. 15 July 2024. Retrieved 16 July 2024.
- ^ Gerard Gumbau at Soccerway
- ^ Taula Golejadors – Segona Catalana, Grup 1 2012/13 (Goalscorers table – Segona Catalana, Group 1 2012/13); Catalan Football Federation. Retrieved on 22 September 2014 (in Catalan)
- ^ Taula Golejadors – Primera Catalana, Grup 1 2013/14 (Goalscorers table – Primera Catalana, Group 1 2013/14) Archived 2014-09-22 at archive.today; Catalan Football Federation. Retrieved on 22 September 2014 (in Catalan)
External links
[edit]- Gerard Gumbau at BDFutbol
- Gerard Gumbau at Soccerway
- 1994 births
- Living people
- People from Gironès
- Footballers from the Province of Girona
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Girona FC B players
- FC Barcelona Atlètic players
- FC Barcelona players
- CD Leganés players
- Girona FC players
- Elche CF players
- Granada CF footballers
- Rayo Vallecano players
- Catalonia men's international footballers