Gerrit Holtmann
Personal information | |||
---|---|---|---|
Full name | Gerrit Stephan Barba Holtmann | ||
Date of birth | 25 March 1995 | ||
Place of birth | Bremen, Germany | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | VfL Bochum | ||
Number | 21 | ||
Youth career | |||
FC Sparta Bremerhaven | |||
Leher TS Bremerhaven | |||
–2010 | OSC Bremerhaven | ||
2010–2013 | Werder Bremen | ||
2013–2014 | JFV Bremerhaven | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Eintracht Braunschweig II | 29 | (11) |
2015–2016 | Eintracht Braunschweig | 31 | (4) |
2016–2020 | Mainz 05 | 26 | (2) |
2016–2020 | → Mainz 05 II | 9 | (0) |
2019–2020 | → SC Paderborn (loan) | 24 | (1) |
2020– | VfL Bochum | 82 | (10) |
2023–2024 | → Antalyaspor (loan) | 7 | (0) |
2024 | → Darmstadt 98 (loan) | 10 | (0) |
International career‡ | |||
2015 | Germany U20 | 5 | (0) |
2022 | Philippines | 2 | (1) |
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 12:50, 14 June 2022 (UTC) |
Gerrit Stephan Barba Holtmann (born 25 March 1995) is a professional footballer who plays as a winger for Bundesliga club VfL Bochum. Born in Germany, he plays for the Philippines national team.[1]
Club career
[edit]Youth
[edit]Holtmann played in Bremerhaven for Sparta Bremerhaven, Leher Turnerschaft and OSC Bremerhaven before he joined Werder Bremen's youth academy. In 2013 he joined JFV Bremerhaven.[2]
Eintracht Braunschweig
[edit]Holtmann joined the reserve side of Eintracht Braunschweig in the Regionalliga Nord in 2014.[3] On the 30th matchday of the 2014–15 2. Bundesliga season, he made his professional debut for Eintracht's senior side in a match against FC Erzgebirge Aue.[4]
Mainz 05
[edit]In June 2016, Holtmann transferred to 1. FSV Mainz 05.[5] On 2 December 2017, he scored his first Bundesliga goal for Mainz in a 3–1 home defeat against FC Augsburg.[6]
Loan to SC Paderborn
[edit]On 27 June 2019, he joined SC Paderborn on loan for the 2019–20 season.[7] At the end of the season, Paderborn relegated to the 2. Bundesliga.
VfL Bochum
[edit]Holtmann joined VfL Bochum on a three-year contract in August 2020.[8] In January 2022, Holtmann was awarded the 2021 German Goal of the Year for a solo effort he made during a 2–0 home win against 1. FSV Mainz 05.[9]
Loans to Antalyaspor and Darmstadt
[edit]On 5 August 2023, Holtmann moved on a season-long loan to Antalyaspor in Turkey, with an option to buy.[10]
On 21 January 2024, Holtmann moved on a new loan to Darmstadt 98.[11]
International career
[edit]Due to Holtmann being born in Germany and the heritage of his parents (his mother is Filipino), he is eligible to play for Germany and the Philippines.[12][13][14]
Germany youth
[edit]On 7 October 2015, Holtmann made his debut for the German national U-20 team in a match against Turkey.[15]
Philippines
[edit]Holtmann decided to suit up for the Philippines around 2016, but wanted to become a regular player in the Bundesliga first.[14]
In March 2021, during an interview, Holtmann said that he was applying for dual citizenship so he would be able to play for the Philippines in their remaining matches in the second round of 2022 FIFA World Cup Asian qualifiers that would be held in China.[16] Two months later in May, he was called up by the Philippines for 2022 FIFA World Cup qualification matches against China, Guam and the Maldives.[17] However, Holtmann was unable to make his Philippines debut in the said tournaments due to "a lack of documents."[18]
Holtmann was included in the 25-man squad of the Philippines for 2022 FAS Tri-Nations Series.[19] However, he was not able to play as he contracted COVID-19 while preparing to fly out to Singapore.[20] In June, however, Holtmann finally got called up to the Philippines squad for the Asian Cup Qualifiers under coach Thomas Dooley.[21] Holtmann made his debut for the Philippines in a match against Mongolia in the third round of the 2023 AFC Asian Cup qualifiers, featuring in the starting lineup. He would go on to score his first goal for the Philippines and the only goal of the game in the 93rd minute to win the match, 1–0.[22][23][24]
Career statistics
[edit]Club
[edit]- As of match played 20 May 2024[1]
Club | Season | League | National Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eintracht Braunschweig II | 2014–15 | Regionalliga Nord | 27 | 10 | — | — | 27 | 10 | ||
2015–16 | 2 | 1 | — | — | 2 | 1 | ||||
Total | 29 | 11 | 0 | 0 | 0 | 0 | 29 | 11 | ||
Eintracht Braunschweig | 2014–15 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2015–16 | 30 | 4 | 2 | 2 | — | 32 | 6 | |||
Total | 31 | 4 | 2 | 2 | 0 | 0 | 33 | 6 | ||
Mainz 05 | 2016–17 | Bundesliga | 5 | 0 | 0 | 0 | 1 | 0 | 6 | 0 |
2017–18 | 17 | 2 | 1 | 0 | — | 18 | 2 | |||
2018–19 | 4 | 0 | 1 | 0 | — | 5 | 0 | |||
Total | 26 | 2 | 2 | 0 | 1 | 0 | 29 | 2 | ||
Mainz 05 II | 2016–17 | 3. Liga | 6 | 0 | — | — | 6 | 0 | ||
2017–18 | Regionalliga Südwest | 1 | 0 | — | — | 1 | 0 | |||
2018–19 | 2 | 0 | — | — | 2 | 0 | ||||
Total | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | ||
SC Paderborn (loan) | 2019–20 | Bundesliga | 24 | 1 | 2 | 0 | — | 26 | 1 | |
VfL Bochum | 2020–21 | 2. Bundesliga | 30 | 4 | 3 | 1 | — | 33 | 5 | |
2021–22 | Bundesliga | 29 | 5 | 4 | 0 | — | 33 | 5 | ||
2022–23 | Bundesliga | 23 | 1 | 0 | 0 | — | 23 | 1 | ||
Total | 82 | 10 | 7 | 1 | 0 | 0 | 89 | 11 | ||
Career total | 201 | 28 | 13 | 3 | 1 | 0 | 215 | 31 |
International
[edit]- As of match played 14 June 2022
National team | Year | Apps | Goals |
---|---|---|---|
Philippines | 2022 | 2 | 1 |
Total | 2 | 1 |
- Scores and results list the Philippines' goal tally first, score column indicates score after each Holtmann goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 June 2022 | MFF Football Centre, Ulaanbaatar, Mongolia | Mongolia | 1–0 | 1–0 | 2023 AFC Asian Cup qualification |
Honours
[edit]VfL Bochum
Individual
- Bundesliga Goal of the Month: August 2021[25]
- Bundesliga Goal of the Season: 2021–22[26]
References
[edit]- ^ a b c Gerrit Holtmann at kicker (in German)
- ^ "HOLTMANN: ÜBER UMWEGE NACH OBEN". German Football Association (in German). Deutscher Fußball-Bund e.V. 25 August 2016. Retrieved 14 August 2019.
- ^ "Eine gewisse Portion Glück gehört auch dazu" (in German). eintracht.com. Archived from the original on 1 August 2018. Retrieved 28 April 2015.
- ^ "Eintracht Braunschweig vs. FC Erzgebirge Aue 4 – 2". uk.soccerway.com. Retrieved 28 April 2015.
- ^ ""Ideal für Mainz": 05 holt Braunschweigs Holtmann" ["Ideal for Mainz": 05 gets Braunschweig's Holtmann] (in German). kicker. 7 June 2016. Retrieved 7 June 2016.
- ^ "Bundesliga Round up". Sky Sports. 2 December 2017. Retrieved 5 December 2017.
- ^ "Der SC Paderborn holt Gerrit Holtmann aus Mainz". Bundesliga. Retrieved 1 July 2019.
- ^ ""Hungriger" Holtmann heuert in Bochum an". kicker (in German). 24 August 2020. Retrieved 24 August 2020.
- ^ e.V, VfL Bochum 1848 Fußballgemeinschaft. "Holtmann wins Goal of the Year 2021". www.vfl-bochum.de. Retrieved 24 February 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Avrupa'nın En Hızlı Kanat Oyuncularından Biri Gerrit Holtmann Antalyaspor'umuzda" [One of Europe's Fastest Wingers Gerrit Holtmann is in our Antalyaspor.] (in Turkish). Antalyaspor. 5 August 2023. Retrieved 6 August 2023.
- ^ "Holtmann kommt per Leihe aus Bochum" [Holtmann comes on loan from Bochum] (in German). Darmstadt. 21 January 2024. Retrieved 22 January 2024.
- ^ "Azkals looking at Fil-German, Fil-Swedish prospects to boost AFC Asian Cup roster". The Philippine Star. Retrieved 13 April 2018.
- ^ Naredo, Camille B. (14 March 2022). "Football: Gerrit Holtmann to debut for Azkals in March friendlies". ABS-CBN News. Retrieved 15 March 2022.
- ^ a b del Carmen, Lorenzo (10 June 2022). "Holtmann eager to honor mother in Azkals debut vs Mongolia". Tiebreaker Times. Retrieved 11 June 2022.
- ^ "Deutschland U20 1:0 Türkei U20". dfb.de. 19 July 2015. Retrieved 8 October 2015.
- ^ "VfL Bochum: Gerrit Holtmann will für die Philippinen spielen". WAZ. 30 March 2021. Retrieved 31 March 2021.
- ^ Salajeno, Ivan (20 May 2021). "Etheridge named Azkals vice captain for WCQ as training pool finally revealed". Dugout. Retrieved 14 June 2022.
- ^ Carmen, Lorenzo del (26 May 2021). "Gerrit Holtmann to miss Azkals' June slate due to papers". Tiebreaker Times. Retrieved 24 February 2022.
- ^ "Philippines MNT To Face Malaysia And Singapore In FAS Tri-Nations Series". Philippine Football Federation. 19 March 2022. Retrieved 19 March 2022.
- ^ Li, Matthew (20 March 2022). "Gerrit Holtmann's Azkals debut delayed as he contracts COVID-19". Tiebreaker Times. Retrieved 7 June 2022.
- ^ "Philippines MNT Squad For AFC Asian Cup 2023 Qualifiers". Philippine Football Federation. 6 June 2022. Retrieved 7 June 2022.
- ^ "Mongolia vs Philippines Match Summary". Asian Football Confederation. Retrieved 11 June 2022.
- ^ "Football: Holtmann's game-winner tows Azkals past Mongolia in Asian Cup qualifiers". ABS-CBN News. 11 June 2022. Retrieved 11 June 2022.
- ^ Terrado, Reuben (11 June 2022). "Holtmann scores as Azkals stay in hunt with win over Mongolia". Spin PH. Retrieved 11 June 2022.
- ^ "Bundesliga Goal of the Month". Bundesliga. Retrieved 18 November 2021.
- ^ "Gerrit Holtmann wins Bundesliga Goal of the Season for 2021/22!". Bundesliga. 27 May 2022. Retrieved 27 May 2022.
External links
[edit]- Gerrit Holtmann at Soccerway
- 1995 births
- Living people
- Footballers from Bremen (city)
- German sportspeople of Filipino descent
- Men's association football forwards
- German men's footballers
- Germany men's youth international footballers
- OSC Bremerhaven players
- SV Werder Bremen players
- Eintracht Braunschweig players
- Eintracht Braunschweig II players
- 1. FSV Mainz 05 players
- 1. FSV Mainz 05 II players
- SC Paderborn 07 players
- VfL Bochum players
- Antalyaspor footballers
- SV Darmstadt 98 players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Süper Lig players
- Philippines men's international footballers
- Filipino men's footballers
- Filipino expatriate men's footballers
- Expatriate men's footballers in Turkey
- Filipino expatriate sportspeople in Turkey