Gervinho
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gervais Yao Kouassi[1] | |||||||||||||||||||
Date of birth | [2] | 27 May 1987|||||||||||||||||||
Place of birth | Anyama, Ivory Coast | |||||||||||||||||||
Height | 1.79 m (5 ft 10 in)[3] | |||||||||||||||||||
Position(s) |
Left winger Forward | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1998–2002 | ASEC Mimosas Abidjan | |||||||||||||||||||
2002–2004 | Toumodi | |||||||||||||||||||
2004–2005 | Beveren | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2005–2007 | Beveren | 61 | (14) | |||||||||||||||||
2007–2009 | Le Mans | 59 | (8) | |||||||||||||||||
2009–2011 | Lille | 67 | (28) | |||||||||||||||||
2011–2013 | Arsenal | 46 | (9) | |||||||||||||||||
2013–2016 | Roma | 71 | (17) | |||||||||||||||||
2016–2018 | Hebei China Fortune | 29 | (4) | |||||||||||||||||
2018–2021 | Parma | 88 | (23) | |||||||||||||||||
2021–2022 | Trabzonspor | 9 | (2) | |||||||||||||||||
2022–2023 | Aris | 11 | (1) | |||||||||||||||||
Total | 441 | (107) | ||||||||||||||||||
International career‡ | ||||||||||||||||||||
2008 | Ivory Coast U23 | 4 | (1) | |||||||||||||||||
2007–2021 | Ivory Coast | 88 | (23) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:00, 21 December 2022 (UTC) ‡ National team caps and goals, correct as of 11 October 2021 |
Gervais Yao Kouassi (born 27 May 1987), known as Gervinho, is a former Ivorian professional footballer who last played as a forward.
Gervinho began his career at ASEC Abidjan and Toumodi, before moving to Belgium in 2004 to play for Beveren. Between 2007 and 2011, he played in the French Ligue 1, initially at Le Mans and then at Lille. In his final season in France, he helped his club win the league and the Coupe de France. He was sold to Arsenal in 2011 for £10.8 million and moved to Roma in 2013 for €8 million. In January 2016, Gervinho moved to Hebei China Fortune. In August 2018, he joined Parma.
Gervinho is a retired Ivory Coast international. He has made over 80 appearances for the national team from his debut in 2007 until 2021, scoring 23 goals. He was part of the squad at five Africa Cup of Nations tournaments and two World Cups.
Club career
[edit]Early career
[edit]Gervinho was born in Anyama, Ivory Coast.[4] He began his career in the famed ASEC Abidjan youth academy, where he spent five years. At ASEC Abidjan, he was given the Brazilian Portuguese style nickname "Gervinho", derived from his first name Gervais, by the Brazilian coach who trained ASEC Abidjan.[5][6] The suffix "-inho", in Portuguese, denotes smallness and/or affection, in this case, effectively meaning "Little Gervais".
Following this, he moved to Ivorian Deuxieme Division Zone Four side Toumodi F.C., where he turned professional.[7]
Beveren
[edit]Gervinho played for two seasons at Belgian side Waasland-Beveren, where he made 61 appearances for the club and scored 14 goals.
Le Mans
[edit]At the end of the 2006–07 season Gervinho moved to Ligue 1 side Le Mans, where he played alongside Ivorian international midfielder Romaric. He scored two goals in his debut season in Ligue 1,[4] with one of them coming against AS Nancy.[8] Gervinho scored 9 times in 59 Ligue 1 appearances over 2 seasons with the French side.
Lille
[edit]On 21 July 2009, Gervinho joined Lille for a reported fee of about €6 million (US$8.5 million) on a three-year contract.[9] Gervinho scored 13 times in 32 appearances in his debut season for the club.[4] His first goal for Lille came in a 3–2 victory away to US Boulogne on 4 October 2009.[10]
Gervinho had an even more successful second season with Lille. He scored 18 goals in all competitions, 15 in Ligue 1,[11] to help Lille win the Ligue 1 for the first time in 56 years.[12] His side were also crowned Coupe de France champions, with Gervinho scoring a goal in the 2–0 semi-final victory over Nice on 20 April.[13][14] At the end of the season, Gervinho was linked with clubs like Arsenal,[15] Paris Saint-Germain,[16] Atlético Madrid[17] and Newcastle United.[18]
Arsenal
[edit]2011–12
[edit]On 12 July 2011, Gervinho completed a transfer from Lille to Arsenal for a fee believed to be around £10.8 million.[19][20][21] Gervinho was given the number 27 shirt, which was last worn by Ivory Coast teammate Emmanuel Eboué who was already on the verge of leaving the club.[22] He made his debut in a pre-season friendly match against 1. FC Köln, in which he scored a brace within the first 15 minutes.[23] He was sent off on his Premier League debut against Newcastle United for slapping Joey Barton. The game finished 0–0.[24] This resulted in a standard three-match ban for violent conduct.[25] Alan Pardew (manager of Newcastle United) accused Gervinho of diving when Cheick Tioté challenged him inside the box.[26]
He scored his first league goal in a 4–3 loss to Blackburn Rovers.[27] On 23 October 2011 Gervinho followed this up by contributing to all three goals in Arsenal's 3–1 win over Stoke City, scoring the first and assisting both of Robin van Persie's goals.[28] He then scored his third goal for Arsenal on 3 December 2011, in a 4–0 win at Wigan Athletic, scoring the third goal of the match in a comfortable victory. He scored his fourth goal of his time at Arsenal on 27 December 2011 in the 1–1 draw against Wolves. Gervinho then departed for the Africa Cup of Nations after a 2–1 defeat to Fulham. Gervinho made his return on 18 February 2012 in the FA Cup match against Sunderland which ended in a 2–0 defeat that knocked Arsenal out of the 2011–12 FA Cup.[29]
2012–13
[edit]Gervinho played in three of the first four league games of the season and scored a double in the 6–1 home victory over Southampton on 15 September.[30] Gervinho scored his first Champions League goal of the new season in a 2–1 victory over Ligue 1 champions HSC Montpellier on 18 September.[31]
On 16 March, Gervinho sealed a 2–0 win at Swansea City by scoring his first goal for Arsenal since September.[32] On 30 March, Gervinho scored a goal and assisted two others as Arsenal beat Reading 4–1 and was named as man of the match.[33][34]
Roma
[edit]On 8 August 2013, Arsenal sold Gervinho to Italian club A.S. Roma for €8 million.[35] He made his first appearance for Roma as a substitute against Livorno on 25 August.[36] It took until 25 September for Gervinho to score his first official goal for Roma, finishing from close range after an assist from Francesco Totti, which sealed a 2–0 defeat of Sampdoria.[37] In the following Serie A match, he helped Roma record six straight victories to begin the season by netting two goals in their 5–0 defeat of Bologna.[38]
In the quarter-final round of the Coppa Italia on 21 January 2014, Gervinho netted the game's only goal with an acrobatic finish from a Kevin Strootman pass to advance past Juventus and into the semi-finals.[39] In the first leg of their semi-final tie with Napoli on 5 February, Gervinho netted twice, including a late game-winning goal to send Roma into the second leg with a 3–2 advantage.[40]
On 30 August 2014, Gervinho scored in the Roma's second goal in a 2–0 win over Fiorentina to start the 2014–15 season. He scored his first goals in European competition for Roma on 17 September 2014, netting twice in the 5–1 Champions League group stage victory over CSKA Moscow.
Hebei China Fortune
[edit]In January 2016, Gervinho moved to newly promoted Chinese Super League team Hebei China Fortune for a reported initial fee of €18 million.[41] On 4 March 2016, Gervinho scored on his competitive debut in a 1–2 away win against Guangzhou R&F on the opening game of the 2016 Chinese Super League.[42]
In October 2016, Gervinho ruptured the ligaments in his left knee whilst in training for Hebei China Fortune. As a result of this, he missed the 2017 Africa Cup of Nations.[43]
Parma
[edit]On 17 August 2018, Gervinho returned to Serie A by signing for Parma Calcio 1913 alongside his former Roma teammate Salih Uçan.[44][45] He made his Parma debut as a substitute in a 1–0 away loss to S.P.A.L. nine days later,[46] and on 1 September he scored on his first start for the club, a 2–1 home defeat to reigning champions Juventus.[47][48] Three weeks afterwards, he scored a "staggering goal" in a 2–0 home win over Cagliari by running with the ball up the whole pitch.[49] On 19 January 2019, he scored a game winner in a 2-1 victory over Udinese.[50] On 2 February, he scored twice to earn a draw for Parma against Juventus in a 3–3 draw.[51]
In October 2019 he extended his contract with Parma until 30 June 2022.[52]
Trabzonspor
[edit]Shortly after Parma was relegated from Serie A, on 26 May 2021, it was announced that Gervinho had joined Turkish side Trabzonspor on a permanent basis.[53] He scored on his Süper Lig debut for the club, a 5–1 win over Yeni Malatyaspor on 16 August.[54]
Aris Thessaloniki
[edit]On 15 July 2022, he signed for Aris in Super League Greece.[55]
International career
[edit]Gervinho captained Ivory Coast at U23 level.[7]
He was named in the Ivorian senior squad for the first time for the friendlies against Angola and Qatar in November 2007, and was picked for the Ivorian squad for their 2008 African Cup of Nations campaign in Ghana where he was given the number 10 shirt. He made his competitive debut for the Ivorian club during the 2008 Nations Cup where he made two substitute appearances.
He represented his country at the 2008 Olympic tournament where he was captain.[5] After Ivory Coast lost to Argentina in the first match, Gervinho scored one goal and set up two others in a 4–2 victory over Serbia.[56]
Africa Cup of Nations
[edit]2010
[edit]On 15 January 2010, Gervinho scored his third international goal in the African Nations Cup group stage game against Ghana.[57] He made a total of three appearances in the tournament, scoring once.[58]
2012
[edit]Gervinho missed a sudden-death penalty in the shoot-out at the 2012 Africa Cup of Nations Final, after which Stopila Sunzu scored to win the tournament for Zambia.[59]
2015
[edit]In the Ivory Coast's opening match at the 2015 Africa Cup of Nations in Equatorial Guinea, Gervinho was sent off for striking Guinea's Naby Keïta during a 1–1 draw at the Estadio de Malabo. He was given a two-match ban for the incident.[60] Gervinho returned for the Ivory Coast's quarter-final against Algeria, scoring the last goal of a 3–1 win,[61] and also netted in a semi-final victory of the same score against the DR Congo.[62]
FIFA World Cup
[edit]2010
[edit]Gervinho made only three appearances, all as a substitute, in qualifying for the 2010 World Cup but still scored twice.[5] On 15 June 2010, he played his first match in a World Cup. He played 82 minutes in Ivory Coast's opening match in Group G against Portugal, which ended 0–0.[7] In total he made three appearances in the World Cup.[5]
2014
[edit]Gervinho was included in Ivory Coast's 23-man squad for the 2014 FIFA World Cup.[63] In their first group match against Japan, he scored the team's winning goal from Serge Aurier's cross in a 2–1 win.[64] In the next match, he scored the only goal for Les Éléphants as they were defeated 2–1 by Colombia in Brasília.[65]
Style of play
[edit]Gervinho is generally deployed as a forward, more often on the wing, and takes a more attacking role than a typical midfielder. A quick, powerful, energetic, and agile player, he possesses good ball control and dribbling skills, which, coupled with his short, fast bursts of pace and sudden changes of direction, lead him to be considered a very direct player.[66] Playing from the left allows him to cut in onto his favoured right foot to shoot. Although in a 4–4–2 formation, Gervinho can take on a more central role, but for both club and country is often utilized on either wing in a 4–3–3 formation.[67]
Rudi Garcia, who managed Gervinho at Lille and Roma, has described him as a player who needs confidence and who makes opportunities for his teammates.[68]
Career statistics
[edit]Club
[edit]- As of match played 21 December 2022[69]
Club | Season | League | National Cup | League Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Beveren | 2005–06 | Belgian First Division | 32 | 6 | 0 | 0 | — | — | 32 | 6 | ||
2006–07 | 29 | 8 | 0 | 0 | — | — | 29 | 8 | ||||
Total | 61 | 14 | 0 | 0 | — | — | 61 | 14 | ||||
Le Mans | 2007–08 | Ligue 1 | 26 | 2 | 1 | 1 | 3 | 3 | — | 30 | 6 | |
2008–09 | 33 | 7 | 3 | 0 | 1 | 1 | — | 37 | 8 | |||
Total | 59 | 9 | 4 | 1 | 4 | 4 | — | 67 | 14 | |||
Lille | 2009–10 | Ligue 1 | 32 | 13 | 0 | 0 | 0 | 0 | 11[a] | 5 | 43 | 18 |
2010–11 | 35 | 15 | 6 | 2 | 2 | 1 | 7[a] | 0 | 50 | 18 | ||
Total | 67 | 28 | 6 | 2 | 2 | 1 | 18 | 5 | 93 | 36 | ||
Arsenal | 2011–12 | Premier League | 28 | 4 | 1 | 0 | 1 | 0 | 7[b] | 0 | 37 | 4 |
2012–13 | 18 | 5 | 1 | 0 | 1 | 0 | 6[b] | 2 | 26 | 7 | ||
Total | 46 | 9 | 2 | 0 | 2 | 0 | 13 | 2 | 63 | 11 | ||
Roma | 2013–14 | Serie A | 33 | 9 | 4 | 3 | — | — | 37 | 12 | ||
2014–15 | 24 | 2 | 0 | 0 | — | 10[c] | 5 | 34 | 7 | |||
2015–16 | 14 | 6 | 0 | 0 | — | 3[b] | 1 | 17 | 7 | |||
Total | 71 | 17 | 4 | 3 | — | 13 | 6 | 88 | 26 | |||
Hebei China Fortune | 2016 | Chinese Super League | 18 | 3 | 0 | 0 | — | — | 18 | 3 | ||
2017 | 4 | 1 | 0 | 0 | — | — | 4 | 1 | ||||
2018 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||||
Total | 29 | 4 | 0 | 0 | — | — | 29 | 4 | ||||
Parma | 2018–19 | Serie A | 30 | 11 | 0 | 0 | — | — | 30 | 11 | ||
2019–20 | 31 | 7 | 1 | 2 | — | — | 32 | 9 | ||||
2020–21 | 27 | 5 | 0 | 0 | — | — | 27 | 5 | ||||
Total | 88 | 23 | 1 | 2 | — | — | 89 | 25 | ||||
Trabzonspor | 2021–22 | Süper Lig | 9 | 2 | 0 | 0 | — | 4[d] | 0 | 13 | 2 | |
Aris | 2022–23 | Superleague Greece | 11 | 1 | 0 | 0 | — | 0 | 0 | 11 | 1 | |
Career total | 441 | 107 | 17 | 8 | 8 | 5 | 48 | 13 | 514 | 133 |
- ^ a b Appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Six appearances and three goals in UEFA Champions League, four appearances and two goals in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International goals
[edit]- Scores and results list Ivory Coast goal tally first.[70]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2009 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Guinea | 1–0 | 3–0 | 2010 FIFA World Cup qualification |
2 | 2–0 | |||||
3 | 15 January 2010 | Estádio Chimandela, Cabinda, Angola | Ghana | 1–0 | 3–1 | 2010 Africa Cup of Nations |
4 | 17 November 2010 | Stadion Miejski, Poznań, Poland | Poland | 1–1 | 1–3 | Friendly |
5 | 5 June 2011 | Stade de l'Amitie, Cotonou, Benin | Benin | 3–0 | 6–2 | 2012 Africa Cup of Nations qualification |
6 | 5–2 | |||||
7 | 3 September 2011 | Stade Amahoro, Kigali, Rwanda | Rwanda | 5–0 |
5–0
| |
8 | 8 February 2012 | Stade d'Angondjé, Libreville, Gabon | Mali | 1–0 |
1–0 |
2012 Africa Cup of Nations |
9 | 8 September 2012 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Senegal | 2–2 |
4–2 |
2013 Africa Cup of Nations qualification |
10 | 14 January 2013 | Al Nahyan Stadium, Abu Dhabi, United Arab Emirates | Egypt | 1–0 | 4–2 | Friendly |
11 | 3–1 | |||||
12 | 22 January 2013 | Royal Bafokeng Stadium, Rustenburg, South Africa | Togo | 2–1 |
2–1 |
2013 Africa Cup of Nations |
13 | 26 January 2013 | Tunisia | 1–0 |
3–0
| ||
14 | 4 June 2014 | Toyota Stadium, Texas, United States | El Salvador | 1–0 | 2–1 | Friendly |
15 | 14 June 2014 | Itaipava Arena Pernambuco, São Lourenço da Mata, Brazil | Japan | 2–1 | 2–1 | 2014 FIFA World Cup |
16 | 19 June 2014 | Estádio Nacional Mané Garrincha, Brasília, Brazil | Colombia | 1–2 | 1–2 | |
17 | 6 September 2014 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Sierra Leone | 2–1 | 2–1 | 2015 Africa Cup of Nations qualification |
18 | 14 November 2014 | 4–1 | 5–1 | |||
19 | 1 February 2015 | Estadio de Malabo, Malabo, Equatorial Guinea | Algeria | 3–1 | 3–1 | 2015 Africa Cup of Nations |
20 | 4 February 2015 | Estadio de Bata, Bata, Equatorial Guinea | DR Congo | 2–1 | 3–1 | |
21 | 25 March 2016 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Sudan | 1–0 | 1–0 | 2017 Africa Cup of Nations qualification |
22 | 8 October 2016 | Stade Bouaké, Bouaké, Ivory Coast | Mali | 3–1 | 3–1 | 2018 FIFA World Cup qualification |
23 | 12 November 2020 | Stade National de la Côte d'Ivoire, Abidjan, Ivory Coast | Madagascar | 1–0 | 2–1 | 2021 Africa Cup of Nations qualification |
Honours
[edit]Lille
Trabzonspor
Ivory Coast
Individual
- Prix Marc-Vivien Foé: 2009–10,[71] 2010–11[72]
- UNFP Ligue 1 Team of the Year: 2010–11
- Africa Cup of Nations Team of the Tournament: 2015[73]
References
[edit]- ^ "Gervinho". L'Équipe. Paris. Retrieved 9 March 2019.
- ^ "Gervinho". Barry Hugman's Footballers. Retrieved 9 March 2019.
- ^ "LOSC Lille profile". LOSC Lille. 15 June 2010. Archived from the original on 29 June 2011. Retrieved 15 June 2010.
- ^ a b c "Gervinho Bio, Stats, New – Football". ESPN Soccernet. Retrieved 14 August 2011.
- ^ a b c d "Gervinho". BBC Sport. Archived from the original on 9 February 2011. Retrieved 14 August 2011.
- ^ "Gervinho: The Brazilian Elephant". FIFA. Archived from the original on 2 July 2014. Retrieved 22 June 2014.
- ^ a b c "FIFA.com profile". FIFA. Archived from the original on 22 November 2011. Retrieved 14 August 2011.
- ^ Julien Pretot (1 December 2007). "Gervinho fires Le Mans up to third in Ligue 1". Reuters. Retrieved 14 August 2011.
- ^ "Lille snap up Gervinho". FIFA. 21 July 2009. Archived from the original on 26 July 2009. Retrieved 14 August 2011.
- ^ "Boulogne 2 – 3 Lille Match Report". ESPN Soccernet. 4 October 2009. Archived from the original on 14 July 2012. Retrieved 14 February 2012.
- ^ "Gervinho". ESPN Soccernet. Archived from the original on 8 August 2012. Retrieved 14 February 2012.
- ^ "Sow Good As Lille Take Title". Ligue 1 Official Website. 21 May 2011. Retrieved 14 February 2012.
- ^ "OGC Nice 0 – 2 LOSC Lille Métropole" (in French). Coupe De France. 20 April 2011. Archived from the original on 11 October 2012. Retrieved 14 February 2012.
- ^ "Arsenal reveal Gervinho deal agreed". FIFA news. FIFA. 11 July 2011. Archived from the original on 6 February 2015. Retrieved 14 August 2011.
- ^ "Lille determined over duo". Sky Sports. 7 June 2011. Retrieved 14 February 2012.
- ^ "PSG fail in Gervinho quest". Sky Sports. 13 June 2011. Retrieved 14 February 2012.
- ^ "Atletico track Gervinho". Sky Sports. 20 March 2011. Retrieved 14 February 2012.
- ^ "Pardew waiting on striker move". Sky Sports. 27 May 2011. Retrieved 14 February 2012.
- ^ "Gervinho agrees deal to join Arsenal". Arsenal.com. Archived from the original on 13 July 2011. Retrieved 11 July 2011.
- ^ "Gervinho finally a Gunner". Ligue1.com. Retrieved 11 July 2011.
- ^ "Arsenal complete signing of Lille striker Gervinho". BBC Sport. 18 July 2011. Retrieved 14 August 2011.
- ^ "Arsenal's first-team squad numbers announced". Arsenal. 12 August 2011. Archived from the original on 22 April 2012. Retrieved 21 July 2012.
- ^ "FC Cologne 1–2 Arsenal". Arsenal.com. Archived from the original on 24 September 2011. Retrieved 14 August 2011.
- ^ "Match Report: Newcastle United 0–0 Arsenal". Arsenal.com. Retrieved 13 August 2011.
- ^ "Arsenal's Gervinho given three-game ban after red card". BBC Sport. 16 August 2011. Retrieved 16 August 2011.
- ^ "Pardew defends Barton". Sky Sports. 14 August 2011. Retrieved 14 February 2012.
- ^ "Blackburn 4-3 Arsenal". BBC Sport.
- ^ "MATCH REPORT:Arsenal 3 – 1 Stoke City". ESPN Soccernet. 23 October 2011. Archived from the original on 2 January 2013. Retrieved 14 February 2012.
- ^ Ornstein, David (18 February 2012). "Arsenal's troubled season took another turn for the worse after they were deservedly beaten by a rejuvenated Sunderland in the FA Cup fifth round". BBC Sport. Retrieved 21 July 2012.
- ^ "Arsenal 6–1 Southampton". BBC Sport. 15 September 2012. Retrieved 15 September 2012.
- ^ "Podolski keeps firing for Gunners". Sky Sports. 18 September 2012.
- ^ Williams, Aled (16 March 2013). "Swansea 0–2 Arsenal". BBC Sport. Retrieved 23 March 2013.
- ^ Ornstein, David (30 March 2013). "Arsenal 4–1 Reading". BBC Sport. Retrieved 10 April 2013.
- ^ "Man of the Match v Reading – Gervinho". Arsenal F.C. 1 April 2013. Retrieved 10 April 2013.
- ^ "Soccer-Italy's AS Roma buys Gervinho for 8 mln euros". Yahoo! Sports. 19 August 2013. Archived from the original on 28 September 2013. Retrieved 25 September 2013.
- ^ "Livorno 0 – 2 Roma". Football Italia. 25 August 2013. Retrieved 25 September 2013.
- ^ "Sampdoria 0–2 AS Roma". ESPNFC. 25 September 2013. Archived from the original on 26 February 2014. Retrieved 5 February 2014.
- ^ "Roma remain perfect". ESPNFC. 29 September 2013. Archived from the original on 22 January 2014. Retrieved 5 February 2014.
- ^ "Gervinho's goal enough to give Roma victory over Juventus". The Guardian. 21 January 2014. Retrieved 5 February 2014.
- ^ "Gervinho leaves it late". ESPNFC. 5 February 2014. Retrieved 5 February 2014.
- ^ "Gervinho completed €18M Hebei move". Goal. 27 January 2016. Retrieved 4 March 2016.[permanent dead link]
- ^ "Jolie première pour Gervinho avec le Hebei Fortune" (in French). L'Équipe. 4 March 2016. Retrieved 4 March 2016.
- ^ "Ivory Coast's Gervinho to miss African Nations Cup with knee injury". ESPN. 26 October 2016. Retrieved 29 October 2016.
- ^ "Gervinho: Parma sign Ivory Coast forward for Serie A return". BBC Sport. 17 August 2018.
- ^ "Official: Gervinho and Ucan join Parma". Football Italia. 17 August 2018.
- ^ "Spal-Parma 1-0 Le Pagelle – Gervinho entra bene" (in Italian). Parma Today. 26 August 2018. Retrieved 2 September 2018.
- ^ "Juventus win but no goal for Cristiano Ronaldo while Real Madrid hit four". The Guardian. 1 September 2018. Retrieved 2 September 2018.
- ^ "Parma 1 - 2 Juventus". Football Italia. 1 September 2018. Retrieved 2 September 2018.
- ^ "Marco Asensio winner against Espanyol sends Real Madrid top of La Liga". The Observer. 22 September 2018. Retrieved 24 September 2018.
- ^ "Udinese 1-2 Parma". soccerway.com. 19 January 2019.
- ^ "Juventus 3-3 Parma: Gervinho scores twice to stun Serie A leaders". BBC Sport. 2 February 2019. Retrieved 3 February 2019.
- ^ "Ivorian forward Gervinho extends contract at Serie A side Parma". BBC Sport. 12 October 2019.
- ^ "Gervinho: Trabzonspor complete signing of former Arsenal and Parma star". Goal. 26 May 2021. Retrieved 10 June 2021.
- ^ "Yeni Malatyaspor 1-5 Trabzonspor". Aspor (in Turkish). 16 August 2021.
- ^ "Η ΠΑΕ ΑΡΗΣ ανακοινώνει την απόκτηση του Gervinho, ο οποίος υπέγραψε συμβόλαιο δύο ετών με την ομάδα μας. l'Aris". www.arisfc.com.gr. Retrieved 15 July 2022.
- ^ "Gervinho shines as Côte d'Ivoire beats Serbia 4–2". The Official Website of the Beijing 2008 Olympic Games. 10 August 2008. Archived from the original on 6 May 2009. Retrieved 14 August 2011.
- ^ "Black Stars blown away by 10-man Elephants". ESPN Soccernet. 15 January 2010. Archived from the original on 11 February 2010. Retrieved 14 August 2011.
- ^ Benji Lanyado (2 April 2010). "Ivorian With a Game to Match His Brazilian Name". The New York Times. Retrieved 14 August 2011.
- ^ Magowan, Alistair (12 February 2012). "Africa Cup of Nations: Zambia win dramatic shoot-out". BBC Sport. Retrieved 21 January 2015.
- ^ "Afcon 2015: Two-match ban as Gervinho apologises for red card". BBC Sport. 21 January 2015. Retrieved 21 January 2015.
- ^ "Ivory Coast 3–1 Algeria". BBC Sport. 1 February 2015. Retrieved 1 February 2015.
- ^ "Congo DR 1–3 Gervinho". BBC Sport. 4 February 2015. Retrieved 4 February 2015.
- ^ "Les 23 Eléphants pour le Brésil" (in French). Federation Ivoirienne de Football. 1 June 2014. Retrieved 1 June 2014.
- ^ "World Cup: Ivory Coast hit back to see off Japan". SkySports. 15 June 2014. Retrieved 15 June 2014.
- ^ "Colombia 2–1 Ivory Coast". BBC. 19 June 2014. Retrieved 20 June 2014.
- ^ Ian Hawkey (20 October 2013). "Gervinho forgets his troubled time at Arsenal and stars for Roma who have won all their games this season". The Telegraph. Archived from the original on 12 January 2022. Retrieved 10 February 2016.
- ^ Jonathan Wilson (23 January 2013). "Gervinho: Arsenal joke; tricksy and dangerous Ivory Coast striker". The Guardian. Retrieved 10 February 2016.
- ^ "Serie A: Former Arsenal player Gervinho is loving playing at Roma – Football News – Sky Sports". Sky Sports. 30 September 2013. Retrieved 10 February 2016.
- ^ Gervinho at Soccerway
- ^ Gervinho at National-Football-Teams.com
- ^ Kalfa, David (16 May 2010). "Gervinho élu meilleur joueur africain de Ligue 1" [Gervinho voted best African player in Ligue 1] (in French). Radio France Internationale. Archived from the original on 19 June 2022. Retrieved 30 May 2023.
- ^ "Prix RFI : l'Ivoirien Gervinho élu meilleur joueur africain 2011 de Ligue 1" [RFI Prize: Ivorian Gervinho voted best African player in Ligue 1 2011] (in French). Radio France Internationale. 29 June 2011. Archived from the original on 22 May 2015. Retrieved 18 May 2015.
- ^ "Orange AFCON 2015 Awards and Best XI". CAF. 12 February 2015. Retrieved 8 June 2016.
External links
[edit]- Gervinho at Soccerbase
- Gervinho Archived 22 July 2011 at the Wayback Machine at Arsenal.com
- Gervinho – French league stats at LFP – also available in French (archived)
- Gervinho at ESPN FC
- Gervinho at Eurosport.fr
- Gervinho at Football.fr
- Gervinho at National-Football-Teams.com
- Gervinho at Soccerway
- Gervinho – FIFA competition record (archived)
- Gervinho at Olympics.com
- Gervinho at Olympedia
- 1987 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Men's association football forwards
- ASEC Mimosas players
- Toumodi FC players
- K.S.K. Beveren players
- Le Mans FC players
- Lille OSC players
- Arsenal F.C. players
- AS Roma players
- Hebei F.C. players
- Parma Calcio 1913 players
- Trabzonspor footballers
- Aris Thessaloniki F.C. players
- Belgian Pro League players
- Ligue 1 players
- Premier League players
- Serie A players
- Chinese Super League players
- Süper Lig players
- Super League Greece players
- Ivory Coast men's under-20 international footballers
- Olympic footballers for Ivory Coast
- Ivory Coast men's international footballers
- 2008 Africa Cup of Nations players
- Footballers at the 2008 Summer Olympics
- 2010 Africa Cup of Nations players
- 2010 FIFA World Cup players
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in Belgium
- Ivorian expatriate sportspeople in France
- Ivorian expatriate sportspeople in England
- Ivorian expatriate sportspeople in Italy
- Ivorian expatriate sportspeople in China
- Ivorian expatriate sportspeople in Turkey
- Ivorian expatriate sportspeople in Greece
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in France
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in China
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Greece