Giampiero Pinzi
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Giampiero Pinzi | |||||||||||||
Date of birth | 11 March 1981 | |||||||||||||
Place of birth | Rome, Italy | |||||||||||||
Height | 1.76 m (5 ft 9 in) | |||||||||||||
Position(s) | Midfielder | |||||||||||||
Youth career | ||||||||||||||
1997–1999 | Lazio | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
1999–2000 | Lazio | 0 | (0) | |||||||||||
2000–2015 | Udinese | 286 | (15) | |||||||||||
2008–2010 | → Chievo (loan) | 66 | (4) | |||||||||||
2015–2016 | Chievo | 18 | (0) | |||||||||||
2016–2017 | Brescia | 31 | (1) | |||||||||||
2017–2019 | Padova | 35 | (0) | |||||||||||
Total | 436 | (20) | ||||||||||||
International career | ||||||||||||||
2001–2004 | Italy U21 | 27 | (3) | |||||||||||
2005 | Italy | 1 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals |
Giampiero Pinzi Cavaliere OMRI (Italian pronunciation: [dʒamˈpjɛːro ˈpintsi]; born 11 March 1981) is an Italian former professional footballer who played as a midfielder.
Club career
[edit]Lazio
[edit]This section needs expansion. You can help by adding to it. (September 2015) |
Pinzi began his career with Lazio and was promoted in 1999 to the Serie A team.
Udinese
[edit]This section needs expansion. You can help by adding to it. (September 2015) |
After one-year with Lazio in the Serie A signed with League rival Udinese.
Chievo
[edit]On 17 July 2009, Chievo announced that they would be keeping the Udinese midfielder on loan for another season.[1]
Return to Udinese
[edit]Pinzi returned to Udinese for the 2010–11 Serie A season, after the departure of Gaetano D'Agostino and Simone Pepe. Pinzi formed the club's central midfield trio with the energetic Gökhan Inler and Kwadwo Asamoah in Udinese's new 3–5–2 (or 5–3–2 formation); he provided 6 assists.
After the departure of Alexis Sánchez, Pinzi changed to play attacking midfielder role, partnered with forward Antonio Di Natale in new 4–1–4–1 (or 4–4–1–1) formation, with Asamoah and Emmanuel Agyemang-Badu as cover against Arsenal. With the new signing Gabriel Torje and Diego Fabbrini arrived, Pinzi again formed new partnership role with either or both players. After the departure of Torje and arrival of Maicosuel, Pinzi still able to secure a place in starting XI.
In October 2012, he signed a new contract which last until 30 June 2016.[2]
Return to Chievo
[edit]After 15 years played for Udinese, on 31 August 2015, last day of transfer market, Pinzi returned to Chievo, where he had played between 2008 and 2010.[3]
Brescia
[edit]On 10 August 2016, Pinzi signed for Serie B club Brescia on a free transfer.[4]
Padova
[edit]On 8 January 2019, he was released from his contract by Padova by mutual consent.[5]
International career
[edit]With the Under-21 Italian team, Pinzi won the 2004 UEFA European Under-21 Championship and a bronze medal at 2004 Summer Olympics. He made his senior international debut and only cap for Italy in 2005.[6]
Career statistics
[edit]Club
[edit]Season | Club | League | Cup | Europe | Other | Total | Ref. | |||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Comp | Apps | Goals | Comp | Apps | Goals | Comp | Apps | Goals | Comp | Apps | Goals | Apps | Goals | |||
Lazio | 1999–2000 | Serie A | 0 | 0 | CI | 3 | 0 | UCL | 1 | 0 | – | 4 | 0 | [7] | ||
Udinese | 2000–01 | Serie A | 10 | 0 | CI | 3 | 0 | UC | 3 | 0 | – | 16 | 0 | [7] | ||
2001–02 | 28 | 2 | CI | 5 | 0 | – | – | 33 | 2 | [7] | ||||||
2002–03 | 29 | 2 | CI | 0 | 0 | – | – | 29 | 2 | [7] | ||||||
2003–04 | 27 | 2 | CI | 2 | 0 | UC | 2 | 0 | – | 31 | 2 | [7] | ||||
2004–05 | 30 | 1 | CI | 2 | 0 | UC | 2 | 1 | – | 34 | 2 | [7] | ||||
2005–06 | 13 | 0 | CI | 1 | 0 | UCL+UC | 3+0 | 0 | – | 17 | 0 | [7] | ||||
2006–07 | 32 | 1 | CI | 3 | 1 | – | – | 35 | 2 | [7] | ||||||
2007–08 | 13 | 0 | CI | 0 | 0 | – | – | 13 | 0 | [7] | ||||||
2010–11 | Serie A | 34 | 1 | CI | 1 | 0 | – | – | 35 | 1 | [7] | |||||
2011–12 | 28 | 2 | CI | 0 | 0 | UCL+UEL | 2[8]+6 | 0 | – | 36 | 2 | [7] | ||||
2012–13 | 19 | 3 | CI | 1 | 0 | UCL+UEL | 2[8]+3 | 0 | – | 25 | 3 | [7] | ||||
2013–14 | 23 | 1 | CI | 4 | 0 | UEL | 3[9] | 0 | – | 30 | 1 | [7] | ||||
Total | 286 | 15 | 22 | 1 | 26 | 1 | 0 | 0 | 334 | 17 | – | |||||
Chievo (loan) | 2008–09 | Serie A | 34 | 1 | CI | 0 | 0 | – | – | 34 | 1 | [7] | ||||
2009–10 | 32 | 3 | CI | 3 | 0 | – | – | 35 | 3 | [7] | ||||||
Chievo | 2015–16 | Serie A | 18 | 0 | CI | 0 | 0 | – | – | 18 | 0 | [7] | ||||
Brescia | 2016–17 | Serie A | 31 | 1 | CI | 0 | 0 | – | – | 31 | 3 | [7] | ||||
2017–18 | 0 | 0 | CI | 1 | 0 | – | – | 1 | 0 | [7] | ||||||
Total | 31 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 32 | 1 | – | |||||
Padova | 2017–18 | Serie C | 29 | 0 | CI | 0 | 0 | – | – | 29 | 0 | [7] | ||||
2018–19 | Serie B | 6 | 0 | CI | 0 | 0 | – | – | 6 | ß | [7] | |||||
Total | 35 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 35 | 0 | – | |||||
Career total | 436 | 20 | 29 | 1 | 27 | 1 | - | - | 492 | 22 | – |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy[6] | 2005 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Udinese
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2004[11]
References
[edit]- ^ Giampiero Pinzi Dreams Of Lazio Move
- ^ "Pinzi rinnova fino al 2016!" (in Italian). Udinese Calcio. 17 October 2012. Retrieved 19 October 2012.[permanent dead link]
- ^ "La bandiera Pinzi saluta: va al Chievo" (in Italian). Messaggero Veneto. 31 August 2015.
- ^ "Pinzi è un nuovo giocatore biancazzurro!" (in Italian). Brescia Calcio. 10 August 2016. Retrieved 14 August 2016.
- ^ "Risolto il contratto tra Calcio Padova e Giampiero Pinzi" [Contract between Calcio Padova and Giampiero Pinzi dissolved] (in Italian). Padova. 8 January 2019.
- ^ a b "Statistiche in Nazionale - Pinzi, Giampiero" (in Italian). FIGC. Archived from the original on 26 August 2016. Retrieved 8 August 2016.
- ^ a b c d e f g h i j k l m n o p q r s t "Giampiero Pinzi » Club matches". worldfootball.net. Retrieved 30 January 2019.
- ^ a b Nei play-off.
- ^ Nei turni preliminari.
- ^ "Udinese 2 - 2 Sigma". UEFA. 8 August 2000. Archived from the original on 23 June 2004. Retrieved 16 April 2020.
- ^ "Pinzi Sig. Giampiero – Cavaliere Ordine al Merito della Repubblica Italiana" (in Italian). quirinale.it. Retrieved 18 July 2017.
- 1981 births
- Living people
- Men's association football midfielders
- Footballers at the 2004 Summer Olympics
- Italian men's footballers
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Olympic bronze medalists for Italy
- Olympic footballers for Italy
- Footballers from Rome
- SS Lazio players
- Udinese Calcio players
- AC ChievoVerona players
- Brescia Calcio players
- Calcio Padova players
- Serie A players
- Serie B players
- Serie C players
- Olympic medalists in football
- Medalists at the 2004 Summer Olympics
- Knights of the Order of Merit of the Italian Republic