Gian Marco Ferrari
Personal information | |||
---|---|---|---|
Date of birth | 15 May 1992 | ||
Place of birth | Parma, Italy | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
2000–2009 | Parma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Parma | 0 | (0) |
2009–2010 | → Monticelli Terme (loan) | 10 | (1) |
2010–2011 | → Crociati Noceto (loan) | 0 | (0) |
2011 | → Fiorenzuola (loan) | 15 | (0) |
2011–2013 | → Renate (loan) | 30 | (1) |
2013–2014 | Gubbio | 30 | (2) |
2014–2015 | Parma | 0 | (0) |
2014–2015 | → Crotone (loan) | 32 | (0) |
2015–2016 | Crotone | 41 | (1) |
2016–2024 | Sassuolo | 188 | (7) |
2016–2017 | → Crotone (loan) | 37 | (3) |
2017–2018 | → Sampdoria (loan) | 30 | (2) |
International career‡ | |||
2021– | Italy | 1 | (1) |
*Club domestic league appearances and goals, correct as of 23:33, 26 May 2024 (UTC) ‡ National team caps and goals, correct as of 18 March 2022 |
Gian Marco Ferrari (born 15 May 1992) is an Italian professional footballer who plays as a centre-back. He has previously represented the Italy national team.
Club career
[edit]Ferrari joined Renate on loan from Parma in the summer of 2011.[2]
On 3 July 2013, he joined Gubbio in a co-ownership deal for €300,000,[3] with Cristian Damiano having also been signed by Parma for the same price. In June 2014 Parma bought Ferrari back for €200,000, bought Luca Procacci outright for €200,000, and sold Giuliano Laezza outright to Gubbio also for €200,000.[4][5]
On 3 July 2014, he was signed by Crotone on a temporary deal.[6][7]
In June 2015 Crotone excised the option to sign Ferrari on a permanent deal.[8]
Sassuolo
[edit]On 31 August 2016, fellow Serie A club Sassuolo signed Ferrari from Crotone. Ferrari, Diego Falcinelli and Marcello Trotta also joined Crotone on loan for 2016–17 Serie A season.[9]
On 4 August 2017, Ferrari was signed by another Serie A club U.C. Sampdoria.[10]
International career
[edit]Ferrari was called up to the senior Italy squad for friendlies against Argentina and England in March 2018.[11]
On 28 May 2021, Ferrari scored his first goal for Italy in a 7–0 home win over San Marino.[12]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[13]
Club | Season | League | National cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Renate (loan) | 2011–12 | Lega Pro 2D | 15 | 0 | 0 | 0 | — | 15 | 0 | |
2012–13 | 16 | 1 | 0 | 0 | — | 16 | 1 | |||
Total | 31 | 1 | 0 | 0 | 0 | 0 | 31 | 1 | ||
Gubbio | 2013–14 | Lega Pro | 30 | 2 | 0 | 0 | — | 30 | 2 | |
Crotone (loan) | 2014–15 | Serie B | 32 | 0 | 1 | 0 | — | 33 | 0 | |
Crotone | 2015–16 | 41 | 1 | 3 | 0 | — | 44 | 1 | ||
Sassuolo | 2018–19 | Serie A | 31 | 4 | 1 | 0 | — | 32 | 4 | |
2019–20 | 23 | 0 | 1 | 0 | — | 24 | 0 | |||
2020–21 | 34 | 0 | 0 | 0 | — | 34 | 0 | |||
2021–22 | 36 | 1 | 2 | 0 | — | 38 | 1 | |||
2022–23 | 33 | 1 | 1 | 0 | — | 34 | 1 | |||
2023–24 | 31 | 1 | 1 | 0 | — | 32 | 1 | |||
Total | 188 | 7 | 6 | 0 | 0 | 0 | 194 | 7 | ||
Crotone (loan) | 2016–17 | Serie A | 37 | 3 | 0 | 0 | — | 37 | 3 | |
Sampdoria (loan) | 2017–18 | Serie A | 30 | 2 | 1 | 0 | — | 31 | 2 | |
Career total | 389 | 16 | 11 | 0 | 0 | 0 | 400 | 16 |
International
[edit]- As of match played 28 May 2021[13]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2021 | 1 | 1 |
Total | 1 | 1 |
- Scores and results list Italy's goal tally first, score column indicates score after each Ferrari goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 28 May 2021 | Sardegna Arena, Cagliari, Italy | San Marino | 2–0 | 7–0 | Friendly |
References
[edit]- ^ "Gian Marco Ferrari". US Sassuolo Calcio. Retrieved 2 September 2022.
- ^ Mazzone, Andrea (7 July 2011). "Parma, partono in 5" [Parma, part with 5]. Sportsbook24. sportsbook24.net. Archived from the original on 24 March 2012. Retrieved 9 July 2011.
- ^ "Ufficializzati gli acquisti di Ferrari e Moroni" (in Italian). AS Gubbio 1910. 3 July 2013. Retrieved 3 August 2013.
- ^ Parma FC SpA bilancio (financial report and accounts) on 30 June 2014, PDF purchased from Italian CCIAA (in Italian)
- ^ AS Gubbio 1910 S.rl. bilancio (financial report and accounts) on 30 June 2014, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Ricci e Ferrari, le prime parole da calciatori del Crotone" (in Italian). F.C. Crotone. 3 July 2014. Retrieved 15 July 2014.
- ^ "Calciomercato, Gian Marco Ferrari è rossoblù" (in Italian). F.C. Crotone. 3 July 2014. Retrieved 2 January 2016.
- ^ "Operazioni di mercato" (in Italian). F.C. Crotone. 26 June 2015. Retrieved 2 January 2016.
- ^ "CALCIOMERCATO: le operazioni del Sassuolo. Arriva anche Ricci" (Press release) (in Italian). U.S. Sassuolo Calcio. 31 August 2016. Archived from the original on 13 March 2020. Retrieved 12 August 2017.
- ^ "Calciomercato: Gian Marco Ferrari in prestito alla Sampdoria, Laribi al Cesena" (Press release) (in Italian). U.S. Sassuolo Calcio. 4 August 2017. Retrieved 12 August 2017.[permanent dead link]
- ^ "FERRARI GETS ITALY CALL-UP FOR GAMES AGAINST ARGENTINA AND ENGLAND". sampdoria.it. 17 March 2018. Retrieved 1 July 2018.
- ^ "ITALY 7-0 SAN MARINO: PESSINA AND POLITANO WITH TWO EACH". Football Italia. 28 May 2021.
- ^ a b c "Gian Marco Ferrari". Soccerway. Retrieved 3 December 2023.
External links
[edit]- Gian Marco Ferrari at Soccerway
- Living people
- 1992 births
- Footballers from Parma
- Men's association football defenders
- Italian men's footballers
- Italy men's international footballers
- Serie A players
- Serie B players
- Serie C players
- Serie D players
- Parma Calcio 1913 players
- Monticelli Terme players
- Crociati Noceto players
- US Fiorenzuola 1922 SS players
- AC Renate players
- AS Gubbio 1910 players
- FC Crotone players
- US Sassuolo Calcio players
- UC Sampdoria players
- Italian football defender, 1990s birth stubs