Gianluca Caprari
Personal information | |||
---|---|---|---|
Date of birth | 30 July 1993 | ||
Place of birth | Rome, Italy | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Monza | ||
Number | 10 | ||
Youth career | |||
2003–2011 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Roma | 3 | (0) |
2012–2013 | Pescara | 38 | (5) |
2013–2014 | Roma | 1 | (0) |
2014–2016 | Pescara | 71 | (16) |
2016–2017 | Inter Milan | 0 | (0) |
2016–2017 | → Pescara (loan) | 35 | (9) |
2017–2022 | Sampdoria | 73 | (14) |
2020 | → Parma (loan) | 12 | (2) |
2020–2021 | → Benevento (loan) | 30 | (5) |
2021–2022 | → Hellas Verona (loan) | 35 | (12) |
2022–2023 | Hellas Verona | 0 | (0) |
2022–2023 | → Monza (loan) | 37 | (5) |
2023– | Monza | 6 | (0) |
International career‡ | |||
2011 | Italy U18 | 4 | (1) |
2011 | Italy U19 | 3 | (1) |
2013 | Italy U20 | 2 | (0) |
2022– | Italy | 1 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 14 June 2022 |
Gianluca Caprari (born 30 July 1993) is an Italian professional footballer who plays as a forward for Serie A club Monza and the Italy national team.
Club career
[edit]Roma
[edit]Born in Rome, Italian capital, Caprari started his career at Atletico 2000.[1] He then joined esordienti team of A.S. Roma in 2003. He played for Roma's Allievi Nazionali team at 2010 Torneo Città di Arco, which beat Fiorentina in the final.[2]
Caprari made his first team debut on 8 March 2011, in 2010–11 UEFA Champions League round of 16. He replaced Simone Perrotta in the last minute; his team lost to Shakhtar Donetsk with a 0–3 score.[3]
In the next season he played both legs of the 2011–12 UEFA Europa League play-off round, losing to Slovan Bratislava. He played only one match in Serie A in 2011–12 season, substituting Totti in a 2–0 win over Chievo.
Pescara
[edit]In January 2012, Caprari was sent on loan to Serie B club Pescara[4] in order to allow him to play more first-team football. He scored three goals in 15 matches in 2011–12 season. The club also won promotion to Serie A.
In June 2012 Pescara purchased Caprari in a co-ownership deal for €1.2 million.[5][6] On 20 June 2013, Roma re-signed him for €2 million[7][8] by means of a player swap, with Giammario Piscitella and Matteo Politano moving to Pescara for €2 million.[9][10] Caprari played his first match of his second Roma career on 10 November 2013, against Sassuolo coming on as a substitute.
On 24 January 2014, Caprari returned to Pescara by swapped clubs with Piscitella (both were tagged for €1.5 million)[11][12]
On 27 June 2015, Roma bought back Politano for €601,000, with Caprari moving to Pescara outright for €125,000.[13][14]
Inter Milan and Sampdoria
[edit]On 8 July 2016, Caprari was sold to Inter Milan, in a deal involving Cristiano Biraghi moving the other way. He was sent back on loan to Pescara.[15]
Sampdoria
[edit]On 30 June 2017, Caprari joined fellow Serie A club Sampdoria.[16] On 4 November 2019, Gianluca Caprari came off the bench to score the only goal and a stoppage-time winner for Sampdoria against SPAL.[17]
Parma (loan)
[edit]On 31 January 2020, Caprari joined Parma on loan with an option to buy.[18]
Benevento (loan)
[edit]On 4 September 2020, Caprari joined Benevento on loan until 30 June 2021.[19]
Hellas Verona
[edit]On 31 August 2021, Caprari joined Hellas Verona on loan with an option to buy and a conditional obligation to buy.[20] During the 2021–22 season, he scored 12 goals and made 7 assists in the Serie A.[21]
Monza (loan)
[edit]On 21 July 2022, Caprari joined newly-promoted Serie A side Monza on a one-year loan, with a conditional obligation to buy.[21] He made his debut on 8 August, scoring a penalty in a 3–2 Coppa Italia win against Frosinone.[22] Caprari's first Serie A goal for Monza was a volley in a 3–0 away win to Sampdoria on 2 October.[23]
International career
[edit]Caprari was called up to the Italy senior squad for the 2022 Finalissima against Argentina on 1 June 2022, and for 2022–23 UEFA Nations League group stage matches against Germany, Hungary, England and Germany between 4 and 14 June.[24] He made his debut against Germany on 14 June.[21]
Career statistics
[edit]Club
[edit]Club | Season | League | Coppa Italia | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2010–11 | Serie A | 2 | 0 | 1 | 0 | 1[a] | 0 | — | 4 | 0 | |
2011–12 | Serie A | 1 | 0 | 0 | 0 | 2 | 0 | — | 3 | 0 | ||
Total | 3 | 0 | 1 | 0 | 3 | 0 | 0 | 0 | 7 | 0 | ||
Pescara | 2011–12 | Serie B | 14 | 3 | 0 | 0 | — | — | 14 | 3 | ||
2012–13 | Serie A | 24 | 2 | 2 | 0 | — | — | 26 | 2 | |||
Total | 38 | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 40 | 5 | ||
Roma | 2013–14 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Pescara | 2013–14 | Serie B | 15 | 3 | 0 | 0 | — | — | 15 | 3 | ||
2014–15 | Serie B | 18 | 1 | 2 | 1 | — | 4[b] | 0 | 24 | 2 | ||
2015–16 | Serie B | 38 | 13 | 1 | 0 | — | 4[b] | 0 | 43 | 13 | ||
Total | 71 | 17 | 3 | 1 | 0 | 0 | 8 | 0 | 82 | 18 | ||
Pescara (loan) | 2016–17 | Serie A | 35 | 9 | 1 | 0 | — | — | 36 | 9 | ||
Sampdoria | 2017–18 | Serie A | 34 | 5 | 3 | 2 | — | — | 37 | 7 | ||
2018–19 | Serie A | 21 | 6 | 3 | 0 | — | — | 24 | 6 | |||
2019–20 | Serie A | 18 | 3 | 2 | 1 | — | — | 20 | 4 | |||
2021–22 | Serie A | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 73 | 14 | 9 | 3 | 0 | 0 | 0 | 0 | 82 | 17 | ||
Parma (loan) | 2019–20 | Serie A | 12 | 2 | 0 | 0 | — | — | 12 | 2 | ||
Benevento (loan) | 2020–21 | Serie A | 30 | 5 | 0 | 0 | — | — | 30 | 5 | ||
Hellas Verona (loan) | 2021–22 | Serie A | 35 | 12 | 1 | 0 | — | — | 36 | 12 | ||
Monza (loan) | 2022–23 | Serie A | 37 | 5 | 1 | 1 | — | — | 38 | 6 | ||
Career total | 334 | 69 | 18 | 5 | 3 | 0 | 8 | 0 | 364 | 74 |
- ^ Appearance in UEFA Champions League
- ^ a b Appearances in Serie B promotion play-offs
References
[edit]- ^ "Davide Lippi: "Caprari? Senza dubbio un grande talento"". Tutto Mercato Web (in Italian). 11 January 2011. Retrieved 26 August 2011.
- ^ "Fiorentina-Roma – Fase finale – Torneo Allievi maschile" (in Italian). Torneo Città di Arco official site. 9 March 2010. Archived from the original on 5 October 2011. Retrieved 26 August 2011.
- ^ "Superb Shakhtar complete Roma conquest". UEFA. 8 March 2011. Archived from the original on 24 August 2011. Retrieved 26 August 2011.
- ^ "Notiziario" (in Italian). Delfino Pescara 1936. 29 January 2012. Archived from the original on 20 March 2014. Retrieved 20 March 2014.
- ^ "Speciale Calciomercato" (in Italian). Delfino Pescara 1936. 21 June 2012. Archived from the original on 16 January 2014. Retrieved 20 March 2014.
- ^ "Esercizio dei diritti di opzione e controopzione e rapporti di partecipazione ex Art.102bis NOIF" (PDF) (in Italian). AS Roma. 22 June 2012. Retrieved 12 October 2012.
- ^ "Speciale calciomercato" (in Italian). Delfino Pescara 1936. 20 June 2013. Archived from the original on 20 March 2014. Retrieved 20 March 2014.
- ^ "Esercizio Dei Diritti Di Opzione E Controopzione E Rapporti Di Partecipazione Ex Art. 102 Bis Noif" (PDF) (in Italian). AS Roma. 21 June 2013. Retrieved 19 March 2014.
- ^ "Calciomercato e news" (in Italian). Delfino Pescara 1936. 2 July 2013. Archived from the original on 6 July 2013. Retrieved 3 July 2013.
- ^ "Operazioni di mercato" (PDF) (in Italian). AS Roma. 1 July 2013. Retrieved 20 March 2014.
- ^ "Operazioni di mercato" (PDF) (in Italian). AS Roma. 24 January 2014. Retrieved 20 March 2014.
- ^ "Speciale Calciomercato" (in Italian). Delfino Pescara 1936. 24 January 2014. Archived from the original on 27 January 2014. Retrieved 20 March 2014.
- ^ "Alcuni movimenti del Pescara in questa prima fase di mercato" (in Italian). Delfino Pescara 1936. 27 June 2015. Archived from the original on 29 June 2015. Retrieved 4 July 2015.
- ^ "2015 RELAZIONE FINANZIARIA ANNUALE" (PDF) (in Italian). A.S. Roma. 27 October 2015. Retrieved 7 November 2015.
- ^ "Caprari joins Inter". www.inter.it (Press release). F.C. Internazionale Milano. 8 July 2016. Archived from the original on 28 July 2017. Retrieved 3 July 2017.
- ^ "Caprari è blucerchiato, arriva dall'Inter a titolo definitivo" (Press release) (in Italian). U.C. Sampdoria. 30 June 2017. Retrieved 3 July 2017.
- ^ "Ranieri gets first win as Sampdoria coach".
- ^ "UFFICIALE: Parma, preso Caprari in prestito con diritto di riscatto". Retrieved 31 January 2020.
- ^ "UFFICIALE: Benevento, colpo Caprari. Arriva dalla Samp in prestito con diritto di riscatto".
- ^ "C'è Caprari per l'attacco gialloblù" (in Italian). Hellas Verona. 31 August 2021. Archived from the original on 31 August 2021. Retrieved 2 July 2022.
- ^ a b c "Benvenuto Gianluca Caprari". A.C. Monza (in Italian). 21 July 2022. Retrieved 21 July 2022.
- ^ Panza, Filippo (7 August 2022). "Coppa Italia, il Monza riparte da Gytkjaer e batte 3–2 il Frosinone!". MBNews (in Italian). Retrieved 8 August 2022.
- ^ "Pessina si sblocca e il Monza vince ancora: buio pesto Sampdoria". La Gazzetta dello Sport (in Italian). Retrieved 3 October 2022.
- ^ "Una 'Finalissima' per salutare l'azzurro. Chiellini: "Lascio senza rimpianti, l'Europeo il ricordo più bello"". Italian Football Federation (in Italian). 30 May 2022. Retrieved 30 May 2022.
- ^ Gianluca Caprari at Soccerway. Retrieved 13 November 2022.
- ^ Gianluca Caprari at WorldFootball.net
External links
[edit]- Profile at A.C. Monza (in Italian)
- Gianluca Caprari FIGC Italy U18 profile (in Italian)
- Gianluca Caprari FIGC Italy U19 profile (in Italian)
- Gianluca Caprari FIGC Italy U20 profile (in Italian)
- Gianluca Caprari FIGC Italy profile (in Italian)
- Living people
- 1993 births
- Footballers from Rome
- Men's association football forwards
- Italian men's footballers
- AS Roma players
- Delfino Pescara 1936 players
- Inter Milan players
- UC Sampdoria players
- Parma Calcio 1913 players
- Benevento Calcio players
- Hellas Verona FC players
- AC Monza players
- Serie A players
- Serie B players
- Italy men's youth international footballers
- Italy men's international footballers