Gideon Jung
Personal information | |||
---|---|---|---|
Date of birth | 12 September 1994 | ||
Place of birth | Düsseldorf, Germany | ||
Height | 1.89 m (6 ft 2 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Greuther Fürth | ||
Number | 23 | ||
Youth career | |||
2011–2012 | Sportfreunde Baumberg | ||
2012–2013 | Rot-Weiß Oberhausen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2014 | Rot-Weiß Oberhausen | 22 | (1) |
2014–2015 | Hamburger SV II | 29 | (2) |
2014–2021 | Hamburger SV | 133 | (2) |
2021– | Greuther Fürth | 50 | (1) |
2021– | Greuther Fürth II | 3 | (1) |
International career‡ | |||
2017 | Germany U21 | 5 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 23 May 2024 ‡ National team caps and goals, correct as of 27 June 2017 |
Gideon Jung (born 12 September 1994) is a German professional footballer who currently plays as a defender or defensive midfielder for 2. Bundesliga club Greuther Fürth.[1]
Club career
[edit]He made his professional debut on 13 September 2013 for Rot-Weiß Oberhausen in a Regionalliga West match against Sportfreunde Lotte. On 5 April 2014, Jung scored his first professional goal in a game against SC Wiedenbrück 2000. He went on to make 22 appearances in the 2013-14 season before transferring to Hamburger SV on 1 July 2014.
Upon arrival at Hamburger SV, Jung was immediately sent down to the second team, Hamburger SV II. On 26 July 2014, Gideon made his debut for the side in a 4–0 rout of Goslarer SC 08. On 26 October 2014, Gideon scored 1 of 10 goals for the team during a 10–0 rout of FT Braunschweig. During the 2014–15 season, Gideon appeared 23 times for Hamburger SV II, but wasn't able to make his debut for Hamburger SV.
Having been called up to Hamburger SV, Jung started the 2015–16 on the first team, making his debut on Matchday 1 versus FC Bayern Munich.
International career
[edit]On 21 August 2015, Jung was invited by Horst Hrubesch, coach of the German U-21 national team for the first time when he was nominated for the test match against Denmark and for the European Championship qualifier against Azerbaijan.[2] He could not participate in the game due to a hit on the calf.[3] On 26 August 2016, Jung was again invited by Stefan Kuntz, Hrubesch's successor.[4] Again he could not participate because of an injury.[5]
Career statistics
[edit]- As of 21 August 2021[6]
Club | Season | League | DFB-Pokal | Total | ||||
---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rot-Weiß Oberhausen | 2013–14 | Regionalliga West | 22 | 1 | 0 | 0 | 22 | 1 |
Hamburger SV II | 2014–15 | Regionalliga Nord | 23 | 2 | — | 23 | 2 | |
2015–16 | 5 | 0 | — | 5 | 0 | |||
2016–17 | 1 | 0 | — | 1 | 0 | |||
Total | 29 | 2 | — | 29 | 2 | |||
Hamburger SV | 2015–16 | Bundesliga | 19 | 0 | 1 | 0 | 20 | 0 |
2016–17 | 29 | 0 | 4 | 1 | 33 | 1 | ||
2017–18 | 30 | 1 | 1 | 0 | 31 | 1 | ||
2018–19 | 2. Bundesliga | 12 | 0 | 2 | 0 | 14 | 0 | |
2019–20 | 24 | 1 | 2 | 0 | 26 | 1 | ||
2020–21 | 19 | 0 | 0 | 0 | 19 | 0 | ||
Total | 133 | 2 | 10 | 1 | 143 | 3 | ||
SpVgg Greuther Fürth | 2021–22 | Bundesliga | 1 | 0 | 1 | 0 | 2 | 0 |
Career total | 185 | 5 | 11 | 1 | 196 | 6 |
Honours
[edit]- Germany
References
[edit]- ^ "G. Jung". SoccerwaySoccerway. Retrieved 7 August 2021.
- ^ aho (28 August 2015). "Brandt & Co.: Hrubesch holt 17 Neue". kicker online (in German). Olympia Verlag GmbH. Retrieved 4 December 2016.
- ^ las/aho (1 September 2015). "Huth kommt für Vlachodimos – Jung reist ab". kicker online (in German). Olympia Verlag GmbH. Retrieved 4 December 2016.
- ^ aho (26 August 2016). "Kohr, Stefaniak & Co.: Kuntz baut um". kicker online (in German). Olympia Verlag GmbH. Retrieved 4 December 2016.
- ^ tru (28 August 2016). "Bitter! Jung sagt Kuntz ab". kicker online (in German). Olympia Verlag GmbH. Retrieved 4 December 2016.
- ^ Gideon Jung at Soccerway
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
External links
[edit]- kicker profile (in German)
- 1994 births
- Living people
- Men's association football midfielders
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- German sportspeople of Ghanaian descent
- Rot-Weiß Oberhausen players
- Hamburger SV players
- Hamburger SV II players
- SpVgg Greuther Fürth players
- Footballers from Düsseldorf
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players