Giovanni Simeone
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Giovanni Pablo Simeone Baldini | ||||||||||||||||
Date of birth | 5 July 1995 | ||||||||||||||||
Place of birth | Buenos Aires, Argentina[1][2] | ||||||||||||||||
Height | 1.81 m (5 ft 11 in)[3] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Napoli | ||||||||||||||||
Number | 18 | ||||||||||||||||
Youth career | |||||||||||||||||
–2008 | Rayo Majadahonda | ||||||||||||||||
2008–2013 | River Plate | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2016 | River Plate | 27 | (2) | ||||||||||||||
2015–2016 | → Banfield (loan) | 34 | (12) | ||||||||||||||
2016–2017 | Genoa | 35 | (12) | ||||||||||||||
2017–2020 | Fiorentina | 74 | (20) | ||||||||||||||
2019–2020 | → Cagliari (loan) | 37 | (12) | ||||||||||||||
2020–2022 | Cagliari | 34 | (6) | ||||||||||||||
2021–2022 | → Hellas Verona (loan) | 35 | (17) | ||||||||||||||
2022–2023 | Hellas Verona | 0 | (0) | ||||||||||||||
2022–2023 | → Napoli (loan) | 25 | (4) | ||||||||||||||
2023– | Napoli | 30 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2015 | Argentina U20 | 12 | (10) | ||||||||||||||
2016 | Argentina U23 | 3 | (0) | ||||||||||||||
2018– | Argentina | 6 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:12, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 19 June 2023 |
Giovanni Pablo Simeone Baldini (Spanish pronunciation: [ɟʝoˈβani simeˈone]; born 5 July 1995) also known as Gio Simeone, or “El Cholito”, is an Argentine professional footballer who plays as a striker for Serie A club Napoli and the Argentina national team.
Early life
[edit]The son of former Argentine international footballer Diego Simeone and Carolina Baldini, Giovanni Simeone was born in Buenos Aires, Argentina,[4][1][5] while his father was playing for Atlético Madrid.[6]
His family moved to Italy in 1997, but later returned to Spain in 2003 following his father's career club changes.[7] Two years later he moved to Argentina, and joined River Plate's youth setup in 2008 when his father was appointed coach of the first team.[8] He has two younger brothers, Gianluca and Giuliano, both footballers.[9]
Club career
[edit]River Plate
[edit]After progressing through the youth ranks, Simeone signed a three-year professional deal with the club in November 2011.[10] In July 2013, he was called up by the main squad for the pre-season;[11] Simeone made his league debut on 4 August 2013, starting and playing the full 90 minutes in a 1–0 away defeat against Gimnasia La Plata.[12] Later that month he renewed his contract, signing until 2016.[13] Simeone scored his first professional goal on 8 September, netting the second of a 3–0 home win against Tigre.[14]
Loan to Banfield
[edit]On 6 July 2015, Simeone joined fellow Argentine Primera División side Banfield on a season-long loan deal.[15] On 12 July 2015, he scored the match-winning goal on his debut in a 1–0 victory against Quilmes.[16]
Genoa
[edit]On 18 August 2016, Simeone signed for Italian club Genoa for €3 million.[17][18] He scored his first goal, on his first start for the club, in a 1–1 draw with Pescara on 25 September 2016.[19] On 27 November, Simeone netted a brace in Genoa 3–1 win over Serie A leaders Juventus.[20]
Fiorentina
[edit]Among speculation of Atlético Madrid's interest in signing the young player to be coached by his father Diego Simeone, Giovanni signed with Serie A club Fiorentina on 16 August 2017, for an undisclosed fee. On 29 April 2018, Simeone scored his first hat-trick in Fiorentina's 3–0 league win against Napoli, effectively ending his future club's title hopes.[21]
Cagliari
[edit]On 30 August 2019, Simeone joined Cagliari on a year-long loan deal from Fiorentina, including an obligatory purchase clause at the end of the period.[22] On 1 September, he made his debut in a 2–1 defeat against Inter Milan.[23] Simeone's first goal came on 15 September, in a 3–1 win against Parma.[24] After an inconsistent first part of the season,[25][26] he scored in four consecutive games upon returning from the COVID-19 lockdown; he finished the seasons with 12 goals overall.[27]
In the following season, Simeone scored a brace in a 3–2 win against Torino;[28] he ended the 2020–21 season with six goals scored.[29]
Hellas Verona
[edit]On 26 August 2021, Simeone joined Serie A side Hellas Verona on a season-long loan deal with an option to make the deal permanent.[30] On 24 October, he scored all four goals in a 4–1 win over Lazio.[31] It was his second hat-trick in Serie A, and both came against sides managed by Maurizio Sarri.[31] On 30 October, Simeone netted two goals against Juventus, for the second time in his career, as Verona won 2–1.[32]
On 17 June 2022, he joined Hellas Verona on a permanent deal with a contract lasting until 2026.[33]
Napoli
[edit]On 18 August 2022, Simeone's signing with Napoli was officially announced on a loan with an option to buy, which became obligatory upon meeting certain sporting conditions.[34] He made his debut for the club on 28 August against Fiorentina, his former team, replacing Victor Osimhen in the final 15 minutes of the match, which ended in a 0–0 draw.[35]
On 7 September, Simeone made his UEFA Champions League debut, once again replacing Osimhen, and scored his first goal both in the competition and for his new club, contributing to Napoli's 4–1 win over Liverpool.[36] On 18 September, he scored his first league goal for Napoli, getting the winner in his side's 2–1 victory against AC Milan at the San Siro.[37] Simeone then recorded his first brace for the club on 26 October, in a 3–0 Champions League home win against Rangers,[38] thereby becoming the second Argentine player after his father to score four goals in his first four matches in Europe's top competition.[39]
On 17 January 2023, in his Coppa Italia debut with the club, Simeone scored Napoli's second goal in their home match against Cremonese, although his side would still be eliminated following a defeat on penalties, with the match having ended 2–2 after extra time.[40] Simeone went on to score the decisive goal in the dying minutes of Napoli's 2–1 home win against Roma on 29 January.[41] On 4 May, Napoli would secure their first league title in 34 years following a 1–1 draw against Udinese, which was also the first league title Simeone won in his professional career.[42]
On 15 June 2023, Simeone signed a permanent contract with Napoli, valid until 2026, with an option to extend until 2027.[43][44][45][46]
International career
[edit]Argentine U-20 Team
[edit]U-20 South American Championship
[edit]Giovanni Simeone was initially a part of the Argentine Under-18 team. His outstanding performances earned him a call up in the U-20 team when he was just 17 years old. In March 2014, Simeone was called up by manager Alejandro Sabella to train with the senior Argentina national football team as a 'sparring' partner.[47]
On 6 January 2015 the technical director of the Argentine U-20 football team, Humberto Grondona, released a list of 32 players for pre-tournament training. Giovanni "Gio" Simeone was among those called up for the upcoming U-20 South American Championship, which was scheduled to be held in Uruguay.[48] On 10 January, just days before the championship was set to begin, Grondona finalized the list of 23 players, which included Simeone. Out of the seven River Plate players initially listed, six made it to the final squad traveling to Uruguay.[49]
On 14 January the Argentine U-20 national team made their debut in the U-20 South American Championship against the Ecuador U-20 team. It was a resounding 5–2 victory, with Gio Simeone emerging as the top scorer of the match. He scored his first goal early in the game following a play by Ángel Correa. His second goal came after another assist from Correa, and Simeone simply had to tap it in.[50][51]
On 16 January, in the second match of the tournament, the Argentine U-20 team suffered a setback with a 0–1 loss to the Paraguay U-20 team, who temporarily took the lead in the group.[52]
On 18 January, following the previous defeat, the Argentine U-20 team bounced back with a convincing 6–2 win against the Peru U-20 team. Simeone was again the standout player, scoring twice. His first goal came from an assist by Sebastián Driussi, while his second came from a header after a cross by Leonardo Suárez.[53]
On 22 January, in the last match of the Group A stage of the U-20 South American Championship, the Argentine U-20 team played against the Bolivia U-20 team, securing a 3–0 victory. Once again, Gio Simeone was the top scorer, netting two goals, both of which came from assists by Leonardo Suárez.[54][55]
On 7 February 2015 the Argentine U-20 team won the U-20 South American Championship. Gio Simeone played a pivotal role in the team's success and finished as the tournament's top scorer with 9 goals.
U-20 World Cup
[edit]On 6 March 2015 the coach of the U-20 national team, Humberto Grondona, included him in the preliminary squad for the U-20 World Cup to be held in New Zealand. Training and friendly matches would start at the end of March and continue throughout April until the final list of players traveling to the World Cup was announced in early May.[56] On 13 May 2015 Humberto Grondona confirmed the list of 21 players who would represent the Argentine U-20 team in the World Cup in New Zealand, which included Giovanni Simeone. The team would travel on Monday 18 May to Tahiti, where they would play two friendly matches against the local team. They would arrive in Wellington on 25 May to make their debut on 30 May against Panama.[57] On 21 May, in the first friendly match played before the New Zealand World Cup, the Argentine U-20 team lost in Tahiti 3–1 to the country's senior team in a match played at the Pater Te Hono Nui Stadium.[58] On 24 May the team played their second friendly, and final one before traveling to New Zealand for the World Cup, against Tahiti. This time, the 'Albiceleste' won 4–1, with goals from Ángel Correa, Monteseirín, Simeone, and Emiliano Buendía, showing good ball control and attacking potency.[59][60]
Senior Team
[edit]Simeone was called up to the senior national team for the first time for the FIFA double date in September 2018.[61][62] On 8 September 2018 Simeone made his debut as a starter against Guatemala, where he also scored his first goal for the 'Albiceleste,' sealing a 3–0 win for the national team against the Central Americans.[63][64] Against the second opponent, Colombia, Simeone was a substitute but came on in the 88th minute to replace Nicolás Tagliafico, where he had a tough clash with Colombian goalkeeper David Ospina. As part of a generational change, Simeone continued to be called up by interim coach Lionel Scaloni, becoming a regular player in the 'Albiceleste's' subsequent matches. The following month, Simeone was again included in the squad to play the October friendlies against Iraq and Brazil, coming on as a substitute in both matches, replacing Lautaro Martínez against Iraq and Mauro Icardi against Brazil. In November, Simeone was called up to play in the national team's final matches of 2018, facing Mexico in a friendly tournament held locally. Simeone provided an assist to Paulo Dybala in the second match against the 'Tricolor,' which allowed his team to seal a 2–0 victory for the 'Albiceleste.'[65]
In September 2020, he was once again called up by Lionel Scaloni for the World Cup qualifying double date against Ecuador and Bolivia.
Style of play
[edit]Simeone is an elegant yet powerful and opportunistic forward with an eye for goal,[68][69][70][71] who is capable of playing anywhere along the front line;[citation needed] although he has been deployed as a second striker,[citation needed] he has also been used in a central role as a main striker,[8] and is a competent and efficient finisher with both feet,[72] despite being naturally right footed.[citation needed]
A tenacious and energetic player,[73] he is known for his work-rate and defensive contribution off the ball,[8] and often drops into midfield in order to help his team win back possession.[citation needed] He is also known for his speed and intelligent attacking movement, which enables him to create space and provide depth for his team.[citation needed]
Regarded as a promising young player,[8] he also possesses good technical skills,[73] as well as flair and finesse on the ball, and is capable of linking-up with his teammates and bringing other forwards into play.[citation needed]
Personal life
[edit]On 1 January 2014, aged 18, Simeone obtained Spanish citizenship.[66] On 25 May 2022 he married the Italian model Giulia Coppini in the church of San Salvatore al Monte (Florence).[74]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[75]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
River Plate | 2013–14 | Argentine Primera División | 17 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 19 | 2 |
2014 | Argentine Primera División | 7 | 0 | 0 | 0 | 4[b] | 2 | 0 | 0 | 11 | 2 | |
2015 | Argentine Primera División | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | |
Total | 27 | 2 | 2 | 0 | 4 | 2 | 0 | 0 | 33 | 4 | ||
Banfield (loan) | 2015 | Argentine Primera División | 18 | 7 | 1 | 0 | — | 0 | 0 | 19 | 7 | |
2016 | Argentine Primera División | 16 | 5 | 1 | 0 | 0 | 0 | — | 17 | 5 | ||
Total | 34 | 12 | 2 | 0 | 0 | 0 | 0 | 0 | 36 | 12 | ||
Genoa | 2016–17 | Serie A | 35 | 12 | 1 | 1 | — | — | 36 | 13 | ||
2017–18 | Serie A | 0 | 0 | 1 | 1 | — | — | 1 | 1 | |||
Total | 35 | 12 | 2 | 2 | 0 | 0 | 0 | 0 | 37 | 14 | ||
Fiorentina | 2017–18 | Serie A | 38 | 14 | 2 | 0 | — | — | 40 | 14 | ||
2018–19 | Serie A | 36 | 6 | 4 | 2 | — | — | 40 | 8 | |||
Total | 74 | 20 | 6 | 2 | 0 | 0 | 0 | 0 | 80 | 22 | ||
Cagliari (loan) | 2019–20 | Serie A | 37 | 12 | 0 | 0 | — | — | 37 | 12 | ||
Cagliari | 2020–21 | Serie A | 33 | 6 | 0 | 0 | — | — | 33 | 6 | ||
2021–22 | Serie A | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 71 | 18 | 1 | 0 | 0 | 0 | 0 | 0 | 72 | 18 | ||
Hellas Verona (loan) | 2021–22 | Serie A | 35 | 17 | 0 | 0 | — | — | 35 | 17 | ||
Hellas Verona | 2022–23 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Total | 35 | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 35 | 17 | ||
Napoli (loan) | 2022–23 | Serie A | 25 | 4 | 1 | 1 | 7[c] | 4 | — | 33 | 9 | |
Napoli | 2023–24 | Serie A | 28 | 1 | 1 | 0 | 6[c] | 1 | 2[d] | 1 | 37 | 3 |
2024–25 | Serie A | 2 | 1 | 1 | 0 | — | — | 3 | 1 | |||
Total | 55 | 6 | 3 | 1 | 13 | 5 | 2 | 1 | 73 | 13 | ||
Career total | 330 | 87 | 16 | 5 | 17 | 7 | 2 | 1 | 365 | 100 |
- ^ Includes Copa Argentina, Coppa Italia
- ^ Appearances in Copa Sudamericana
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in Supercoppa Italiana
International
[edit]- As of match played 19 June 2023[75]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2018 | 5 | 1 |
2023 | 1 | 0 | |
Total | 6 | 1 |
- Scores and results list Argentina's goal tally first, score column indicates score after each Simeone goal.[76]
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 7 September 2018 | Los Angeles Memorial Coliseum, Los Angeles, United States | Guatemala | 3–0 | 3–0 | Friendly | [77] |
Honours
[edit]River Plate
Napoli
Argentina U20
Individual
- South American Youth Football Championship Top Goalscorer: 2015
- Serie A Player of the Month: October 2021[79]
References
[edit]- ^ a b "Approfondimento su Simeone - Magazine - Serie a TIM 2016/17". YouTube.
- ^ La vida de Simeone: "70% fútbol, 30% familia", diario El Mundo, 19 de octubre de 2006.
- ^ "Giovanni Simeone #9 - Cagliari Calcio". Archived from the original on 7 November 2021. Retrieved 14 July 2020.
- ^ "Atlético de Madrid - Últimas noticias, rumores y fichajes - ABC.es". Diario ABC. Retrieved 15 December 2022.
- ^ Tres futbolistas y un biberón... ¿Conoces a los hijos de Simeone?, revista ¡Hola!, 30 de septiembre de 2016.
- ^ "Celeste Godoy, la musa de Giovanni Simeone" [Celeste Godoy, the muse of Giovanni Simeone]. Goal.com (in Spanish). 15 May 2014. Archived from the original on 15 August 2012. Retrieved 16 October 2014.
- ^ Casella, Alberto (28 September 2016). ""Sono Gio e non mi manda papà". Simeone jr: tecnica, gol e tanta "garra"". Fox Sports (in Italian). Archived from the original on 30 September 2016. Retrieved 15 February 2017.
- ^ a b c d "In rampa di lancio: attaccanti" (in Italian). UEFA.com. 4 January 2017. Retrieved 16 February 2017.
- ^ "Chi è Giuliano Simeone, il figlio del 'Cholo' all'esordio con l'Atletico Madrid | Goal.com". www.goal.com. Retrieved 8 November 2021.
- ^ "Filho de Simeone assina contrato com o River Plate" [Simeone's son signs contract with River Plate] (in Portuguese). Diário Lance!. 3 November 2011. Archived from the original on 17 October 2014. Retrieved 17 October 2014.
- ^ "El "bautismo" para los pibes" [The "baptism" for the kids] (in Spanish). La Página Millonaria. 16 July 2013. Archived from the original on 19 July 2013. Retrieved 17 October 2014.
- ^ "Gimnasia derrotó por 1–0 a River, en el Bosque" [AC Milan defeated Juventus by 7–0 in Bosque] (in Spanish). ESPN Deportes. 4 August 2013. Archived from the original on 17 October 2014. Retrieved 17 October 2014.
- ^ "Giovanni Simeone firmó y renovó contrato en River por tres años" [Giovanni Simeone signed and renewed contract with River for three years] (in Spanish). Infobae. 27 August 2013. Archived from the original on 18 December 2013. Retrieved 17 October 2014.
- ^ "River se despertó en el 2º tiempo y venció a Tigre" [River woke up in the 2nd half and defeated Tigre] (in Spanish). ESPN Deportes. 8 September 2013. Archived from the original on 17 October 2014. Retrieved 17 October 2014.
- ^ "Transfert : Giovanni Simeone (River Plate) prêté à Banfield" [Transfer: Giovanni Simeone (River Plate) was loaned to Banfield]. L'Equipe (in French). 6 July 2015. Retrieved 27 August 2016.
- ^ "Banfield festejó por Giovanni Simeone" [Banfield celebrated by Giovanni Simeone]. Argentine Football Association. 12 July 2015. Retrieved 25 August 2016.
- ^ "Like father, like son: Giovanni Simeone shoots down Juventus 16 years after dad Diego | Goal.com".
- ^ "Simeone ufficiale, venerdi' conferenza" [Simeone official conference on Friday] (in Italian). Genoa CFC. 18 August 2016. Archived from the original on 21 August 2016. Retrieved 18 August 2016.
- ^ "Genoa 1-1 Pescara". BBC Sport. BBC. 25 September 2016.
- ^ "Serie A leaders Juventus blown away by Genoa in half an hour". Reuters. 28 November 2016. Retrieved 28 November 2016.
- ^ "Fiorentina-Napoli 3-0. Simeone tripletta, la Juve a +4" (in Italian). La Gazzetta dello Sport. 29 April 2018. Retrieved 29 April 2018.
- ^ "Simeone è del Cagliari!" (in Italian). Cagliari. 30 August 2019. Archived from the original on 30 August 2019. Retrieved 30 August 2019.
- ^ "Le pagelle di Cagliari-Inter 1-2: Sensi incanta, Lukaku prezioso". Eurosport (in Italian). 1 September 2019. Retrieved 8 November 2021.
- ^ "Parma-Cagliari 1-3, Ceppitelli e Simeone sbloccano i sardi". la Repubblica (in Italian). 15 September 2019. Retrieved 8 November 2021.
- ^ "Fantacalcio, il calo senza fine di Simeone: 1 gol e 7 insufficienze nelle ultime otto". Fantacalcio.it - Solo il meglio del calcio (in Italian). Retrieved 8 November 2021.
- ^ Culurgioni, Matteo (2 July 2020). "La metamorfosi di Simeone sta in poche parole". Cagliari News 24 (in Italian). Retrieved 8 November 2021.
- ^ "Fantacalcio, Simeone segna in 4 gare di fila in Serie A: non era mai successo". Fantacalcio.it - Solo il meglio del calcio (in Italian). Retrieved 8 November 2021.
- ^ "Cagliari, che Simeone: 4 gol in 5 giornate, come l'Atletico di papà". La Gazzetta dello Sport (in Italian). 26 October 2020. Retrieved 8 November 2021.
- ^ "Cagliari, panchine e spezzoni: c'è ancora posto per Simeone?". Centotrentuno (in Italian). 13 May 2021. Retrieved 8 November 2021.
- ^ "Benvenuto in gialloblù, Cholito!" (in Italian). Hellas Verona FC. 26 August 2021. Archived from the original on 6 February 2023. Retrieved 26 August 2021.
- ^ a b "Giovanni Simeone has career day for Hellas Verona, scores four goals to sink Lazio in Serie A". CBS Sports. 24 October 2021. Retrieved 24 October 2021.
- ^ "Juventus dropped to ninth in Serie A as Verona condemned Massimiliano Allegri's side to a fourth league defeat of the season". BBC. 30 October 2021. Retrieved 31 October 2021.
- ^ "Giovanni Simeone è ufficialmente gialloblù" (in Italian). Hellas Verona. Archived from the original on 6 February 2023. Retrieved 17 June 2022.
- ^ Ruz, Pascual (18 August 2022). "Serie A Giovanni Simeone signs for Napoli". Marca. Archived from the original on 18 October 2022. Retrieved 18 October 2022.
- ^ Calemme, Mirko (30 August 2022). "Fiorentina holds Napoli, Spalletti is upset with the fans". AS. Retrieved 18 October 2022.
- ^ Marín, Marc. "Napoli crushes the European runner-up". sport.es. Retrieved 18 October 2022.
- ^ Arreaza, Pilar L. (18 September 2022). "Napoli conquers San Siro with Simeone's goal and takes the lead". marca.com. Retrieved 18 October 2022.
- ^ "Napoli defeats Rangers and maintains a perfect Champions League record". marca.com. 26 October 2022. Retrieved 26 July 2023.
- ^ Opta, Paolo (26 October 2022). "Opta: Cholo and Cholito, a family record". Il Napolista (in Italian). Retrieved 26 July 2023.
- ^ "Napoli - Coppa Italia: Results and summaries". Eurosport. 17 January 2023. Retrieved 26 July 2023.
- ^ "Gio Simeone gives Napoli the late win against Roma and boosts Scudetto hopes". ESPN. 29 January 2023. Retrieved 26 July 2023.
- ^ Calemme, Mirko (4 May 2023). "Napoli are champions!". AS. Retrieved 26 July 2023.
- ^ "Gio Simeone signs a permanent three-year contract with Napoli". la-razon.com. 15 June 2023. Retrieved 26 July 2023.
- ^ "IL NAPOLI UFFICIALIZZA L'ACQUISTO DI GIOVANNI SIMEONE" (in Italian). SSC Napoli. 18 August 2022. Retrieved 18 August 2022.
- ^ "SHOCK Diego Simeone's son Giovanni bursts into tears and kisses Champions League tattoo after scoring in debut as Napoli tear Liverpool apart". TalkSport. 7 September 2022.
- ^ "Serie A | Milan 1-2 Napoli: Simeone seals Scudetto showdown". Football Italia. Retrieved 26 June 2023.
- ^ "Four Youngsters from River Plate as Sparring Partners in the World Cup". riverplate.com. Archived from the original on 25 April 2014. Retrieved 24 April 2014.
- ^ "U-20 Team Announces Preliminary Squad for South American Championship in Uruguay". tycsports.com. Archived from the original on 13 December 2014. Retrieved 11 December 2014.
- ^ "Humberto Grondona Announces Final List of 23 Players for the U-20 South American Championship". afa.org. Retrieved 10 January 2015.
- ^ "The U-20 team had a goal-filled debut". clarin.com. Retrieved 14 January 2015.
- ^ "Sharp Cholito". ole.com. Archived from the original on 23 June 2018. Retrieved 14 January 2015.
- ^ "This time things didn't go Argentina's way". diariojornada.com. Retrieved 16 January 2015.
- ^ "Argentina bounced back with another rout: 6-2 win over Peru". canchallena.lanacion.com. Archived from the original on 3 August 2015. Retrieved 18 January 2015.
- ^ "Giovanni Simeone's Goals in Argentina's 2-0 win over Bolivia". extremista.com. Retrieved 22 January 2015.
- ^ "'El Cholito' Simeone sets the course for the Hexagonal". marca.com. Retrieved 22 January 2015.
- ^ "New Zealand, a New Dream". www.afa.org.ar. 10 March 2015.
- ^ "Grondona Has Defined the 21 World Cup Players". www.afa.org.ar. 13 May 2015.
- ^ "U-20 Team Loses to Tahiti in First Pre-World Cup Friendly". canchallena.lanacion.com. 21 May 2015. Archived from the original on 24 May 2015. Retrieved 28 August 2023.
- ^ ""We Showed Potency and Good Ball Control"". www.afa.org.ar.
- ^ "A Big Win to Head Into the World Cup with Full Force". www.afa.org.ar.
- ^ "Scaloni Announces Argentina Squad Without Messi But With Gio Simeone".
- ^ "Argentina vs. Mexico - 17 November 2018 - Soccerway".
- ^ "Simeone". Archived from the original on 13 September 2018. Retrieved 28 August 2023.
- ^ "Argentina derrota a México y se queda con la Copa Adidas 2018". 17 November 2018.
- ^ "Giovanni Simeone scores on Argentina debut against Guatemala". Sky Sports. 8 September 2018. Retrieved 16 October 2018.
- ^ a b "Simeone tiene pasaporte comunitario" [Simeone has the EU passport] (in Spanish). La Página Millonaria. 1 January 2014. Archived from the original on 17 October 2014. Retrieved 17 October 2014.
- ^ "Giovanni Simeone is champion and top scorer". CONMEBOL. 8 February 2015. Retrieved 25 August 2016.
- ^ "Juric: 'Three points are key'". Football Italia. 5 February 2017. Retrieved 15 February 2017.
- ^ Newman, Blair; Hodges-Ramon, Luca; Hall, Richard; Ficetola, Franco; Neale, Mark; Gates, Emmet (24 January 2017). "The 50 best young footballers in Italy". The Guardian. Retrieved 15 February 2017.
- ^ "Simeone jr come il Cholo: che trionfo con il River" (in Italian). Il Corriere dello Sport. 19 May 2014. Archived from the original on 23 April 2017. Retrieved 15 February 2017.
- ^ Cipriano, Mario (19 May 2015). "Giovanni Simeone: l'erede del "Cholo" è pronto a decollare" (in Italian). Tutto Calciatori. Retrieved 16 October 2018.
- ^ Vickery, Tim (6 February 2015). "Are Gio Simeone's U-20 heroics a false dawn or is Diego's son the real deal?". ESPN FC. Archived from the original on 17 February 2015. Retrieved 15 February 2017.
- ^ a b Digby, Adam (9 December 2016). "Meet Giovanni Simeone: Genoa's Juventus-slaying striker who wants to join his dad at Atletico Madrid". FourFourTwo. Retrieved 15 February 2017.
- ^ Nazione, La (25 May 2022). "Giovanni Simeone, matrimonio a Firenze con Giulia Coppini - Cronaca - lanazione.it". La Nazione (in Italian). Retrieved 12 December 2022.
- ^ a b Giovanni Simeone at Soccerway. Retrieved 7 November 2021.
- ^ "Giovanni Simeone". National Football Teams. Benjamin Strack-Zimmermann.
- ^ "Lebanon finish in style". the-afc.com. 24 October 2021. Retrieved 24 October 2021.
- ^ "Napoli win Serie A for first time in 33 years". BBC Sport. 4 May 2023. Retrieved 4 May 2023.
- ^ "Giovanni Simeone EA Sports Player of the Month for October". Serie A. 9 November 2021. Archived from the original on 16 March 2022. Retrieved 9 November 2021.
External links
[edit]- ESPN Deportes profile (in Spanish)
- Giovanni Simeone at Topforward
- Giovanni Simeone at Soccerway
- 1995 births
- Living people
- Footballers from Madrid
- Argentine men's footballers
- Argentine sportspeople of Italian descent
- Naturalised citizens of Spain
- Men's association football forwards
- CF Rayo Majadahonda players
- Club Atlético River Plate footballers
- Club Atlético Banfield footballers
- Genoa CFC players
- ACF Fiorentina players
- Cagliari Calcio players
- Hellas Verona FC players
- SSC Napoli players
- Argentine Primera División players
- Serie A players
- Argentina men's under-20 international footballers
- Olympic footballers for Argentina
- Argentina men's international footballers
- Footballers at the 2016 Summer Olympics
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Simeone family