Giuseppe Pezzella
Personal information | |||
---|---|---|---|
Date of birth | 29 November 1997 | ||
Place of birth | Naples, Italy | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Empoli | ||
Number | 3 | ||
Youth career | |||
Palermo | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Palermo | 19 | (0) |
2017–2020 | Udinese | 20 | (0) |
2019 | → Genoa (loan) | 5 | (0) |
2019–2020 | → Parma (loan) | 23 | (0) |
2020–2023 | Parma | 24 | (1) |
2021–2022 | → Atalanta (loan) | 21 | (0) |
2022–2023 | → Lecce (loan) | 16 | (0) |
2023– | Empoli | 19 | (0) |
International career | |||
2015–2016 | Italy U19 | 7 | (0) |
2016–2017 | Italy U20 | 8 | (0) |
2017–2019 | Italy U21 | 14 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Giuseppe Pezzella (born 29 November 1997) is an Italian professional footballer who plays as a left-back for Serie A club Empoli.[2]
Club career
[edit]Palermo
[edit]Pezzella is a youth product from Palermo. He made his Serie A debut with the senior side on 6 December 2015 against Atalanta, replacing Mato Jajalo after 65 minutes of a 3–0 away defeat.[3]
Udinese
[edit]On 30 June 2017, Pezzella joined Udinese on a five-year contract.[4][5]
Loan to Genoa
[edit]On 21 January 2019, Pezzella joined to Genoa on loan with an option to buy until 30 June 2019.[6]
Parma
[edit]On 27 August 2019, Pezzella signed to Parma a five-year contract,[7] but he was on loan until the end of 2019–20 season, with an obligation to buy.
Loan to Atalanta
[edit]On 27 July 2021, Pezzella moved to Atalanta on a season-long loan with option to buy, which would have become an obligation to buy if certain conditions were met.[8]
Loan to Lecce
[edit]On 26 August 2022, Pezzella was loaned by Lecce, with an option to buy.[9]
Empoli
[edit]On 31 July 2023, Serie A side Empoli announced the free signing of Pezzella on a three-year contract, with an option for a further year.[10][11]
International career
[edit]With the Italy U-20 side, Pezzella took part at the 2017 FIFA U-20 World Cup, winning the bronze medal. The same year, he was also called up by the Italy U-21 manager Luigi Di Biagio for the 2017 UEFA European Under-21 Championship,[12] following Nicola Murru's injury,[13] although he did not appear in the tournament. Italy were eliminated by Spain in the semi-finals of the competition on 27 June, following a 3–1 defeat.[14][15]
Pezzella made his debut with the Italy U21 team on 1 September 2017, in a 3–0 friendly loss against Spain.
Career statistics
[edit]Club
[edit]- As of match played 4 June 2023[2]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Palermo | 2015–16 | Serie A | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
2016–17 | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||||
Total | 19 | 0 | 2 | 0 | — | — | 21 | 0 | ||||
Udinese | 2017–18 | Serie A | 15 | 0 | 3 | 0 | — | — | 18 | 0 | ||
2018–19 | 4 | 0 | 1 | 0 | — | — | 5 | 0 | ||||
2019–20 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 20 | 0 | 4 | 0 | — | — | 24 | 0 | ||||
Genoa (loan) | 2018–19 | Serie A | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Parma | 2019–20 | 23 | 0 | 2 | 0 | — | — | 25 | 0 | |||
2020–21 | 24 | 1 | 0 | 0 | — | — | 24 | 1 | ||||
Total | 47 | 1 | 2 | 0 | — | — | 49 | 1 | ||||
Atalanta (loan) | 2021–22 | Serie A | 21 | 0 | 1 | 0 | 7[a] | 0 | — | 29 | 0 | |
Lecce (loan) | 2022–23 | Serie A | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
Career total | 135 | 1 | 9 | 0 | 7 | 0 | 0 | 0 | 151 | 1 |
- ^ Three appearances in UEFA Champions League, four appearances in UEFA Europa League
References
[edit]- ^ "Giuseppe Pezzella" (in Italian). palermocalcio.it. Archived from the original on 17 September 2017. Retrieved 6 March 2019.
- ^ a b Giuseppe Pezzella at Soccerway
- ^ "Atalanta vs. Palermo - 6 December 2015 - Soccerway". soccerway.com. Retrieved 26 January 2016.
- ^ "Pezzella è un nuovo giocatore dell'Udinese" (Press release) (in Italian). Udinese Calcio. 30 June 2017. Retrieved 3 July 2017.
- ^ "Pezzella ceduto all'Udinese" (Press release) (in Italian). U.S. Città di Palermo. 30 June 2017. Retrieved 3 July 2017.
- ^ "UFFICIALE: Genoa, dall'Udinese ecco Pezzella. Già convocato per il Milan" (in Italian). Retrieved 21 January 2019.
- ^ "UFFICIALE: Parma, preso Pezzella dall'Udinese: contratto fino al 2024". Retrieved 27 August 2019.
- ^ Bettoni, Lorenzo (27 July 2021). "Official: Pezzella joins Atalanta". Football Italia.
- ^ "PEZZELLA È UN NUOVO CALCIATORE DEL LECCE" (in Italian). Lecce. 26 August 2022. Retrieved 26 August 2022.
- ^ "Giuseppe Pezzella è un nuovo calciatore azzurro" [Giuseppe Pezzella is a new blue footballer]. Empoli FC (in Italian). 31 July 2023. Retrieved 31 July 2023.
- ^ "UFFICIALE: Empoli, ecco l'erede di Parisi. Dal Parma arriva Giuseppe Pezzella" [OFFICIAL: Empoli, here is Parisi's heir. Giuseppe Pezzella arrives from Parma]. www.tuttomercatoweb.com (in Italian). 31 July 2023. Retrieved 31 July 2023.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ "Azzurrini da domani in Polonia. Murru a casa, Di Biagio convoca il palermitano Pezzella" (in Italian). figc.it. 14 June 2017. Retrieved 15 June 2017.
- ^ "Spain U21 3-1 Italy U21". BBC Sport. 27 June 2017. Retrieved 6 March 2019.
- ^ James Horncastle (28 June 2017). "Italy fall to familiar foe Spain at U21 Euros but there is hope for the future". ESPN FC. Retrieved 24 October 2017.
External links
[edit]- Giuseppe Pezzella at TuttoCalciatori.net (in Italian)
- 1997 births
- Living people
- Footballers from Naples
- Italian men's footballers
- Men's association football forwards
- Men's association football fullbacks
- Serie A players
- Palermo FC players
- Udinese Calcio players
- Genoa CFC players
- Parma Calcio 1913 players
- Atalanta BC players
- US Lecce players
- Empoli FC players
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Italian football defender, 1990s birth stubs