Gojko Kačar
Personal information | |||
---|---|---|---|
Date of birth | 26 January 1987 | ||
Place of birth | Novi Sad, SR Serbia, Yugoslavia | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
Vojvodina | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2008 | Vojvodina | 78 | (16) |
2008–2010 | Hertha BSC | 64 | (10) |
2010–2016 | Hamburger SV | 78 | (7) |
2014 | → Cerezo Osaka (loan) | 12 | (1) |
2016–2018 | Augsburg | 28 | (1) |
2018–2019 | Anorthosis Famagusta | 6 | (0) |
Total | 266 | (35) | |
International career | |||
2006–2009 | Serbia U21 | 16 | (7) |
2007–2012 | Serbia | 25 | (0) |
Medal record | |||
*Club domestic league appearances and goals |
Gojko Kačar (Serbian Cyrillic: Гојко Качар, pronounced [ɡôːjko kâtʃaːr]; born 26 January 1987) is a Serbian former professional footballer who played as a midfielder.
Club career
[edit]Kačar played for Vojvodina's youth academy before being promoted to the first team. In January 2008, he moved to Germany to play for Hertha BSC for a fee of €3 million, which made him the most expensive player that Vojvodina ever sold.
On 21 August 2010, Kačar debuted for Hamburger SV, coming on as a substitute for Eljero Elia in the 79th minute of a 2–1 home win against Schalke.
After an unsuccessful stint in Japan playing for Cerezo Osaka, on 19 July 2016, Kačar left Hamburg to join FC Augsburg.[1]
In August 2018, Kačar joined the Cypriot club Anorthosis Famagusta. He retired in 2019.
International career
[edit]Kačar was called up to the Serbian U-21 team for the 2007 UEFA European Under-21 Football Championship in the Netherlands. He made his debut in a 0–2 loss to England, which was also his only match at the tournament.
On 7 September 2008, Kačar scored five goals for the Serbian U-21 team in an 8–0 demolition of Hungary in a qualifying match for the 2009 UEFA European Under-21 Football Championship.[2] At the main tournament, he also scored once, but it was the only goal that Serbia ever scored.
Kačar represented Serbia at the 2008 Summer Olympics, making his debut against Australia on 7 August 2008.[3]
In June 2010, he was selected in Serbia's squad for the 2010 FIFA World Cup,[4] where he appeared in group stage match against Germany.
He went on to make 25 appearances at senior level.
Personal life
[edit]Kačar's two uncles, Slobodan and Tadija, are Olympic medalists in boxing. Slobodan won a gold medal at the 1980 Summer Olympics, while Tadija won silver in 1976.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2003–04 | Superliga | 1 | 0 | ? | ? | 0 | 0 | 1 | 0 |
2004–05 | 12 | 2 | ? | ? | 0 | 0 | 12 | 2 | ||
2005–06 | 26 | 2 | ? | ? | 0 | 0 | 26 | 2 | ||
2006–07 | 22 | 1 | ? | ? | 0 | 0 | 22 | 1 | ||
2007–08 | 17 | 11 | ? | ? | 4 | 1 | 21 | 12 | ||
Total | 78 | 16 | ? | ? | 4 | 1 | 82 | 17 | ||
Hertha | 2007–08 | Bundesliga | 17 | 1 | 0 | 0 | 0 | 0 | 17 | 1 |
2008–09 | 25 | 6 | 0 | 0 | 6 | 1 | 31 | 7 | ||
2009–10 | 22 | 3 | 2 | 0 | 6 | 3 | 30 | 6 | ||
Total | 64 | 10 | 2 | 0 | 12 | 4 | 78 | 14 | ||
Hamburger SV | 2010–11 | Bundesliga | 23 | 2 | 0 | 0 | 0 | 0 | 23 | 2 |
2011–12 | 21 | 1 | 2 | 0 | 0 | 0 | 23 | 1 | ||
2012–13 | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
2013–14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
2014–15 | 12 | 3 | 1 | 0 | 0 | 0 | 13 | 3 | ||
2015–16 | 19 | 1 | 0 | 0 | 0 | 0 | 19 | 1 | ||
Total | 78 | 7 | 3 | 0 | 0 | 0 | 81 | 7 | ||
Cerezo Osaka (loan) | 2014 | J1 League | 12 | 1 | 0 | 0 | 4 | 0 | 16 | 1 |
Augsburg | 2016–17 | Bundesliga | 22 | 0 | 1 | 0 | 0 | 0 | 23 | 0 |
2017–18 | 6 | 1 | 0 | 0 | 0 | 0 | 6 | 1 | ||
Total | 28 | 1 | 1 | 0 | 0 | 0 | 29 | 1 | ||
Anorthosis Famagusta | 2018–19 | Cypriot First Division | 6 | 0 | 1 | 0 | 0 | 0 | 7 | 0 |
Career total | 266 | 35 | 7 | 0 | 20 | 4 | 293 | 39 |
International
[edit]Serbia national team[6] | ||
---|---|---|
Year | Apps | Goals |
2007 | 1 | 0 |
2008 | 5 | 0 |
2009 | 8 | 0 |
2010 | 8 | 0 |
2011 | 2 | 0 |
2012 | 1 | 0 |
Total | 25 | 0 |
References
[edit]- ^ "Augsburg stellt Kacar vor" [Augsburg introduces Kacar] (in German). kicker. 19 July 2016. Retrieved 20 July 2016.
- ^ UEFA (7 September 2008). "Kačar stars in Serbian rout". Archived from the original on 19 May 2008. Retrieved 8 September 2008.
- ^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Gojko Kačar". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016.
- ^ "Serbia cuts goalkeeper Brkic to make 23". espn.com. 1 June 2010. Retrieved 25 March 2017.
- ^ "Gojko Kačar » Club matches". worldfootball.net. Retrieved 15 August 2018.
- ^ "Gojko Kačar, international football player".
External links
[edit]- Gojko Kačar at bundesliga.de at the Wayback Machine (archived 4 April 2015)
- Gojko Kačar at Reprezentacija.rs (in Serbian)
- Gojko Kačar at National-Football-Teams.com
- Gojko Kačar at J.League (archive) (in Japanese)
- Gojko Kačar at Olympedia
- Gojko Kačar at Olympics.com
- 1987 births
- Living people
- Footballers from Novi Sad
- Serbian people of Bosnia and Herzegovina descent
- Serbian men's footballers
- Men's association football midfielders
- 2010 FIFA World Cup players
- Serbia men's international footballers
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Serbia
- Serbia men's under-21 international footballers
- Serbian SuperLiga players
- Bundesliga players
- J1 League players
- FK Vojvodina players
- Hertha BSC players
- Hamburger SV players
- Cerezo Osaka players
- FC Augsburg players
- Anorthosis Famagusta FC players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Germany
- Serbian expatriate sportspeople in Germany
- Expatriate men's footballers in Japan
- Serbia and Montenegro men's footballers
- Serbian expatriate sportspeople in Cyprus
- Serbian expatriate sportspeople in Japan