Gökhan Gönül
This article may need to be rewritten to comply with Wikipedia's quality standards. (April 2021) |
Personal information | |||
---|---|---|---|
Date of birth | 4 January 1985 | ||
Place of birth | Samsun, Turkey | ||
Height | 1.77 m (5 ft 9+1⁄2 in) | ||
Position(s) | Right back | ||
Youth career | |||
1999–2002 | Bursayolspor | ||
2002–2003 | Gençlerbirliği | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2007 | Hacettepe | 92 | (15) |
2007–2016 | Fenerbahçe | 254 | (10) |
2016–2020 | Beşiktaş | 113 | (8) |
2020–2021 | Fenerbahçe | 21 | (2) |
2021–2023 | Çaykur Rizespor | 30 | (1) |
International career | |||
2007–2019 | Turkey | 66 | (1) |
*Club domestic league appearances and goals |
Gökhan Gönül (born 4 January 1985) is a Turkish former professional footballer who played as a right back.
Early life
[edit]Gönül was born in Bafra, Samsun, where he and his family lived before moving to Bursa when Gönül was six years old. His uncle signed him up with Bursayolspor's youth squad in 1999, and Gönül began his footballing career as a goalkeeper. However, after several other young goalkeepers signed with the club, Gönül was moved to the outfield. After putting in several performances, Gönül was told he would not play goalkeeper again. At first, Gönül played football as a hobby and something to play when there was nothing else to do. He began taking the sport more seriously when his coach at the time, Mehmet Kirazoğlu, took him under his wing and trained him individually. Soon after, Gönül played in a senior match against 30-year-olds; Gönül was 13 at the time.[1]
Gönül played several positions before he could find his spot, lacing up as a libero, midfielder, and forward at various levels. Gönül was the captain of the 14-16 team at Bursayolspor, and helped the club to a 3–3 draw with Bursaspor, scoring three goals while playing libero. Hasan Bora, a staff member at Bursaspor at the time, was interested in signing Gönül after his performance. However, after seeing several of his peers join the club and fail to progress, Gönül took it as a sign and decided against joining the club. Fatih Terim, then coach of Galatasaray, also expressed interest in Gönül. He invited the youngster to Istanbul, but Gönül ultimately did not agree to join the team. Instead, he signed with Gençlerbirliği on 9 August 2002.[2]
Career
[edit]Gönül began his career with the Ankara-based club in the A2 league. In his first season, he scored two goals in 19 A2 league appearances. The following season, Gönül was loaned out to feeder club Hacettepe. He spent the 2003–04 season on loan, before joining the club on a full transfer at the end of the season. In his first two seasons with the club, Gönül scored eight goals in 48 appearances and helped the club to back-to-back promotions. Gençlerbirliği transferred him back to the club at the start of the 2005–06. However, an injury kept him sidelined for several months and he was unable to make his debut for the club. Instead, he was loaned out once more to Hacettepe at the winter break. Gönül helped the club to another promotion, completing three promotions in four years. He also won the award for Best Player of the TFF First League.[1]
Fenerbahçe transferred him before the start of the 2007–08 season, where he flourished under then-coach Zico. After putting in performances during the 2007–08 UEFA Champions League, he earned the nickname "Turkish Cafu".[3] The club reached the quarter-finals of the UEFA Champions League for the first time in club history.[4] Gökhan Gönül extended to his contract in June 2012. The new deal will see him at the club until the 2015–16 and take home €1.7 million per season.[5]
Retirement
[edit]On 19 June 2023, Gönül announced on his social media account that he ended his football career at the age of 38.[6]
International career
[edit]Gönül was never capped at youth international level. He made his senior debut against Norway on 27 November 2007.[7] He made three more appearances that season, but was not selected in the Euro 2008 squad due to his injury.[2]
Gönül was called up to the Turkey squad for Euro 2016.[8]
Honours
[edit]- Fenerbahçe S.K.
- Beşiktaş J.K.
Individual
[edit]Career statistics
[edit]Club
[edit]Club | Season | League | Cup[nb 1] | Europe | Total | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||||||||||
Hacettepe | 2003–04 | TFF First League | 27 | 5 | - | - | — | 27 | 5 | ||||||||||
2004–05 | 21 | 3 | - | - | — | 21 | 3 | ||||||||||||
2005–06 | 17 | 3 | - | - | —- | 17 | 3 | ||||||||||||
2006–07 | 27 | 4 | 2 | 0 | — | 29 | 4 | ||||||||||||
Total | 92 | 15 | 2 | 0 | — | 94 | 15 | ||||||||||||
Fenerbahçe | 2007–08 | Süper Lig | 24 | 0 | 4 | 1 | 8 | 0 | 36 | 1 | |||||||||
2008–09 | 29 | 0 | 7 | 0 | 10 | 0 | 46 | 0 | |||||||||||
2009–10 | 30 | 2 | 6 | 0 | 8 | 0 | 44 | 2 | |||||||||||
2010–11 | 30 | 3 | 2 | 0 | 3 | 0 | 35 | 3 | |||||||||||
2011–12 | 31 | 1 | 2 | 0 | — | 33 | 1 | ||||||||||||
2012–13 | 27 | 3 | 2 | 1 | 13 | 0 | 42 | 4 | |||||||||||
2013–14 | 29 | 0 | 0 | 0 | 2 | 0 | 31 | 0 | |||||||||||
2014–15 | 32 | 0 | 3 | 0 | 0 | 0 | 35 | 0 | |||||||||||
2015–16 | 22 | 1 | 1 | 0 | 6 | 0 | 29 | 1 | |||||||||||
Total | 254 | 10 | 27 | 2 | 50 | 0 | 331 | 12 | |||||||||||
Beşiktaş | 2016–17 | Süper Lig | 29 | 1 | 2 | 0 | 7 | 0 | 38 | 1 | |||||||||
2017–18 | 25 | 0 | 4 | 0 | 3 | 0 | 32 | 0 | |||||||||||
2018–19 | 29 | 3 | 0 | 0 | 9 | 1 | 38 | 4 | |||||||||||
2019–20 | 30 | 4 | 1 | 0 | 1 | 0 | 32 | 4 | |||||||||||
Total | 113 | 8 | 7 | 0 | 20 | 1 | 140 | 9 | |||||||||||
Fenerbahçe | 2020–21 | Süper Lig | 21 | 2 | 1 | 0 | — | 22 | 2 | ||||||||||
Çaykur Rizespor | 2021–22 | Süper Lig | 25 | 1 | 0 | 0 | — | 25 | 1 | ||||||||||
2022–23 | TFF First League | 5 | 0 | 0 | 0 | — | 5 | 0 | |||||||||||
Total | 30 | 1 | 0 | 0 | — | 30 | 1 | ||||||||||||
Career total | 510 | 36 | 37 | 2 | 70 | 1 | 617 | 39 | |||||||||||
Last Update: 17 September 2022[10] |
International
[edit]Turkey national team | ||
---|---|---|
Year | Apps | Goals |
2007 | 2 | 0 |
2008 | 6 | 0 |
2009 | 9 | 0 |
2010 | 5 | 0 |
2011 | 5 | 1 |
2012 | 4 | 0 |
2013 | 9 | 0 |
2014 | 8 | 0 |
2015 | 5 | 0 |
2016 | 8 | 0 |
2017 | 3 | 0 |
2018 | 1 | 0 |
2019 | 1 | 0 |
Total | 66 | 1 |
International goals
[edit]- Scores and results list Turkey's goal tally first.[11]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 29 March 2011 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Austria | 2–0 | 2–0 | UEFA Euro 2012 qualification |
Notes
[edit]- ^ Includes Turkish Super Cup
References
[edit]- ^ a b "Gönül adamı; Gökhan Gönül" (in Turkish). tff.org. 3 September 2007. Retrieved 14 October 2010.
- ^ a b "GÖKHAN GÖNÜL" (in Turkish). tff.org. Retrieved 14 October 2010.
- ^ Türker Tozar (17 April 2008). "Turkish Cafu coming to the boil". UEFA. Archived from the original on 5 October 2011. Retrieved 14 October 2010.
- ^ "Champions League: What Country Has Been the Most Successful". Bleacher Report. 24 March 2012. Retrieved 24 August 2020.
- ^ "Fenerbahçe extend Cristian Baroni & Gökhan Gönül's contract". turkish-football.com. Retrieved 14 December 2012.
- ^ "Gökhan Gönül'den emeklilik kararı". Ntv Spor. 19 June 2023. Retrieved 19 June 2023.
- ^ "His First Match in His International Career, Norway 1-2 Turkey". whoscored.com. 17 November 2007. Retrieved 14 December 2012.
- ^ "UEFA EURO 2016". UEFA. Retrieved 12 June 2016.
- ^ 2010-2011 sezonunun "Yılın Futbol Oscarları" ödülleri verildi[dead link]
- ^ "GÖKHAN GÖNÜL". Turkish Football Federation. 18 March 2013. Retrieved 23 December 2013.
- ^ "Gökhan Gönül". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 December 2012.
External links
[edit]- Gökhan Gönül at the Turkish Football Federation
- Gökhan Gönül – UEFA competition record (archive)
- Gökhan Gönül – FIFA competition record (archived)
- Gökhan Gönül at Soccerway
- Gökhan Gönül at Fenerbahce.org
- 1985 births
- Living people
- People from Bafra
- Turkish men's footballers
- Turkey men's international footballers
- Turkey men's under-21 international footballers
- Gençlerbirliği S.K. footballers
- Hacettepe S.K. footballers
- Fenerbahçe S.K. footballers
- Beşiktaş J.K. footballers
- Çaykur Rizespor footballers
- Süper Lig players
- TFF First League players
- UEFA Euro 2016 players
- Men's association football fullbacks