Gonçalo Paciência
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gonçalo Mendes Paciência[1] | ||||||||||||||||
Date of birth | [1] | 1 August 1994||||||||||||||||
Place of birth | Porto, Portugal[1] | ||||||||||||||||
Height | 1.84 m (6 ft 0 in)[1] | ||||||||||||||||
Position(s) | Centre-forward | ||||||||||||||||
Youth career | |||||||||||||||||
2002–2013 | Porto | ||||||||||||||||
2009–2010 | → Padroense (loan) | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2015 | Porto B | 35 | (14) | ||||||||||||||
2015–2018 | Porto | 10 | (0) | ||||||||||||||
2015–2016 | → Académica (loan) | 27 | (3) | ||||||||||||||
2016 | → Olympiacos (loan) | 1 | (0) | ||||||||||||||
2017 | → Rio Ave (loan) | 15 | (1) | ||||||||||||||
2017–2018 | → Vitória Setúbal (loan) | 18 | (5) | ||||||||||||||
2018–2022 | Eintracht Frankfurt | 52 | (13) | ||||||||||||||
2020–2021 | → Schalke 04 (loan) | 15 | (1) | ||||||||||||||
2022–2024 | Celta | 25 | (2) | ||||||||||||||
2023–2024 | → VfL Bochum (loan) | 19 | (3) | ||||||||||||||
International career | |||||||||||||||||
2009–2010 | Portugal U16 | 8 | (1) | ||||||||||||||
2010–2011 | Portugal U17 | 17 | (5) | ||||||||||||||
2011–2012 | Portugal U18 | 4 | (2) | ||||||||||||||
2013 | Portugal U19 | 9 | (7) | ||||||||||||||
2013 | Portugal U20 | 2 | (0) | ||||||||||||||
2014–2017 | Portugal U21 | 17 | (6) | ||||||||||||||
2016 | Portugal U23 | 4 | (3) | ||||||||||||||
2017–2019 | Portugal | 2 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20 May 2024 |
Gonçalo Mendes Paciência (Portuguese pronunciation: [ɡõˈsalu pɐˈsjẽsjɐ]; born 1 August 1994) is a Portuguese professional footballer who plays as a centre-forward.
Formed at Porto, he appeared mainly for the reserves during his spell, playing only 16 competitive games with the first team and also being loaned four times. In 2018, he signed with Bundesliga club Eintracht Frankfurt.
A former youth international for Portugal, Paciência made his senior debut in 2017 and scored his first goal in his second match.
Club career
[edit]Porto
[edit]Born in Porto, Paciência joined FC Porto's youth system at the age of only 8. He made his senior debut on 12 January 2014, starting for the B team in a 2–0 home win against Portimonense in the Segunda Liga.[2] He scored his first goals in the competition on 22 March, helping to a 2–2 away draw with Feirense.[3]
Paciência first appeared in competitive games with the main squad on 21 January 2015, again acting as starter in a 1–1 draw at Braga in the Taça da Liga.[4] He netted his first goal in the same competition, in a 4–1 home victory over Académica de Coimbra that took place the following week.[5]
On 29 July 2015, Paciência joined Académica in a season-long loan.[6] On 31 August 2016, still owned by Porto, he moved to Olympiacos.[7] His spell at the latter club, which was undermined by heart problems, was concluded in December.[8][9]
Paciência continued to be loaned the following seasons, to Rio Ave[10] and Vitória de Setúbal.[11] On 25 August 2017, while at the service of the latter club, he scored an own goal in an eventual 1–1 away draw against Belenenses, coached by his father.[12] On 27 January 2018, he netted early in the final of the League Cup and also converted his penalty shootout attempt, in a loss to Sporting CP after a 1–1 draw in regulation time.[13]
Eintracht Frankfurt
[edit]On 12 July 2018, deemed surplus to requirements as practically all Portuguese players by manager Sérgio Conceição, Paciência signed a four-year contract with German club Eintracht Frankfurt.[14] He made his debut on 18 August in the first round of the DFB-Pokal, in which he came on as a late substitute and scored a consolation in a 2–1 defeat for the holders at Regionalliga team SSV Ulm,[15] but a month later he suffered a knee injury in training.[16] He returned for his Bundesliga debut the following 17 February, as a last-minute replacement for Sébastien Haller in a 1–1 home draw with Borussia Mönchengladbach;[17] he finished the season with three goals, beginning with the added-time winner against Hoffenheim at the Waldstadion on his first start.[18]
Paciência scored seven league goals in 2019–20 campaign for the ninth-placed side (ten in all competitions),[19] including two on 18 October in a 3–0 home win over Bayer Leverkusen. He played regularly under manager Adi Hütter alongside compatriot André Silva and Dutchman Bas Dost, making up for the sales of Haller, Luka Jović and Ante Rebić;[20] on 25 January he signed a new contract until 2023.[21]
On 15 September 2020, Paciência joined Schalke 04 on a year-long loan with an option to make the move permanent.[22] His maiden league appearance took place three days later, when he started in the 8–0 away loss to Bayern Munich;[23] on 18 October he scored his only goal for the eventually relegated team to gain a home draw against Union Berlin, their first point in the eighth game of the season.[24] From November to April, he was sidelined with another knee injury.[25]
Paciência scored twice in Eintracht's run to the 2022 UEFA Europa League Final, earning a win and a draw against Royal Antwerp.[26][27] He was unused for the decisive match at the Ramón Sánchez Pizjuán Stadium, a penalty shootout defeat of Rangers.[28]
Celta
[edit]On 6 August 2022, Paciência moved to Spain after agreeing to a three-year deal at Celta.[29] He scored on his La Liga debut a week later, in a 2–2 home draw with Espanyol.[30] He did not hold down a regular place in the team during his first season, particularly after the arrival of compatriot Carlos Carvalhal as manager, and his minutes dried up further after the signing of Haris Seferovic in January.[31]
On 1 September 2023, Paciência returned to Germany after agreeing to a one-year loan deal at VfL Bochum.[32] He terminated his contract with the Galicians on 19 August 2024.[33]
International career
[edit]Paciência earned 57 caps for Portugal at youth level, scoring 21 goals. His first game for the under-21 team was on 5 March 2014 at the age of 19, when he started and missed a second-half penalty in a 2–0 home win over North Macedonia in the 2015 UEFA European Championship qualifiers.[34] Selected for the finals in the Czech Republic, he collected three substitute appearances for the runners-up, scoring in the 1–1 group stage draw with Sweden and converting his shootout attempt in the final against the same opponent.[35][36][37]
Paciência was part of the squad at the 2016 Summer Olympics, netting three times in the group phase[38][39][40] in an eventual quarter-final exit. He first appeared with the full side on 14 November 2017, coming on as a 46th-minute substitute for Gelson Martins in a 1–1 friendly draw against the United States.[41] In his second match, exactly two years later, he played the entire 6–0 rout of Lithuania in the Algarve in the UEFA Euro 2020 qualifying stage, scoring the fourth goal.[42]
Personal life
[edit]Paciência's father, Domingos, was also a footballer and a forward. He too was developed at Porto.[43][44]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Porto B | 2013–14 | Segunda Liga | 19 | 5 | — | — | — | — | 19 | 5 | ||||
2014–15 | Segunda Liga | 16 | 9 | — | — | — | — | 16 | 9 | |||||
Total | 35 | 14 | — | — | — | — | 35 | 14 | ||||||
Porto | 2014–15 | Primeira Liga | 1 | 0 | 0 | 0 | 3 | 1 | 0 | 0 | — | 4 | 1 | |
2017–18 | Primeira Liga | 9 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | — | 12 | 0 | ||
Total | 10 | 0 | 1 | 0 | 3 | 1 | 2 | 0 | — | 16 | 1 | |||
Académica (loan) | 2015–16 | Primeira Liga | 27 | 3 | 2 | 1 | 1 | 0 | — | — | 30 | 4 | ||
Olympiacos (loan) | 2016–17 | Super League Greece | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||
Rio Ave (loan) | 2016–17 | Primeira Liga | 15 | 1 | — | 0 | 0 | — | — | 15 | 1 | |||
Vitória Setúbal (loan) | 2017–18 | Primeira Liga | 18 | 5 | 2 | 1 | 5 | 5 | — | — | 24 | 10 | ||
Eintracht Frankfurt | 2018–19 | Bundesliga | 11 | 3 | 1 | 1 | — | 6 | 1 | 0 | 0 | 18 | 5 | |
2019–20 | Bundesliga | 23 | 7 | 4 | 0 | — | 16 | 3 | — | 43 | 10 | |||
2021–22 | Bundesliga | 18 | 3 | 1 | 0 | — | 6 | 2 | — | 25 | 5 | |||
Total | 52 | 13 | 6 | 1 | — | 28 | 6 | 0 | 0 | 86 | 20 | |||
Schalke 04 (loan) | 2020–21 | Bundesliga | 15 | 1 | 1 | 0 | — | — | — | 16 | 1 | |||
Celta | 2022–23 | La Liga | 25 | 2 | 3 | 1 | — | — | — | 28 | 3 | |||
2024–25 | La Liga | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | ||||
Total | 25 | 2 | 3 | 1 | — | — | — | 28 | 3 | |||||
VfL Bochum (loan) | 2023–24 | Bundesliga | 19 | 3 | 0 | 0 | — | — | 2[a] | 0 | 21 | 3 | ||
Career total | 217 | 42 | 15 | 4 | 9 | 6 | 30 | 6 | 2 | 0 | 273 | 58 |
- ^ Appearances in Bundesliga relegation playoffs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal[47] | 2017 | 1 | 0 |
2019 | 1 | 1 | |
Total | 2 | 1 |
- Scores and results list Portugal's goal tally first, score column indicates score after each Paciência goal.[47]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2019 | Estádio Algarve, São João da Venda, Portugal | Lithuania | 4–0 | 6–0 | UEFA Euro 2020 qualifying |
Honours
[edit]Olympiacos
Porto
Eintracht Frankfurt
Individual
- SJPF Segunda Liga Player of the Month: February 2015
- SJPF Segunda Liga Young Player of the Month: March 2014
See also
[edit]References
[edit]- ^ a b c d "Gonçalo Paciência" (in Portuguese). Mais Futebol. Retrieved 2 September 2020.
- ^ "FC Porto-Portimonense, 2–0: Dragões tiram algarvios da liderança" [FC Porto-Portimonense, 2–0: Dragons remove Algarveans from the first place]. Record (in Portuguese). 12 January 2014. Archived from the original on 2 April 2015. Retrieved 10 March 2015.
- ^ "Feirense-FC Porto B, 2–2: Líder empata na Feira" [Feirense-FC Porto B, 2–2: Leaders draw in Feira]. Record (in Portuguese). 22 March 2014. Archived from the original on 2 April 2015. Retrieved 10 March 2015.
- ^ "Gonçalo Paciência: "Um dia que nunca vou esquecer"" [Gonçalo Paciência: "A day I will never forget"]. Record (in Portuguese). 22 January 2015. Archived from the original on 2 April 2015. Retrieved 10 March 2015.
- ^ "Gonçalo Paciência: "Marcar foi uma sensação especial"" [Gonçalo Paciência: "To score was a special feeling"]. Record (in Portuguese). 28 January 2015. Archived from the original on 29 January 2015. Retrieved 10 March 2015.
- ^ "Gonçalo Paciência reforça Académica" [Gonçalo Paciência strengthens Académica] (in Portuguese). Académica Coimbra. 29 July 2015. Archived from the original on 7 October 2015. Retrieved 30 July 2015.
- ^ Στον Ολυμπιακό ο Πασιένσια [Paciência to Olympiacos] (in Greek). Sport 24. 31 August 2016. Retrieved 31 August 2016.
- ^ Sousa, Hugo (28 October 2016). "Gonçalo Paciência voltou para exames ao coração" [Gonçalo Paciência returned for heart exams]. O Jogo (in Portuguese). Retrieved 31 December 2016.
- ^ "Gonçalo Paciência rescinde com Olympiakos" [Gonçalo Paciência cuts ties with Olympiakos] (in Portuguese). Rádio Renascença. 28 December 2016. Retrieved 31 December 2016.
- ^ "Oficial: Gonçalo Paciência reforça ataque" [Official: Gonçalo Paciência bolsters offense]. Record (in Portuguese). 7 January 2017. Retrieved 12 September 2017.
- ^ "Gonçalo Paciência emprestado ao V. Setúbal" [Gonçalo Paciência loaned to V. Setúbal]. Jornal de Notícias (in Portuguese). 20 July 2017. Retrieved 12 September 2017.
- ^ "Nuno Pinto anulou o azar de Gonçalo Paciência" [Nuno Pinto wrote off Gonçalo Paciência's bad luck]. Diário de Notícias (in Portuguese). 25 August 2017. Retrieved 12 September 2017.
- ^ "Jeremy Mathieu wins his first title in Portugal". Sport. 28 January 2018. Retrieved 12 August 2024.
- ^ "Frankfurt verpflichtet Goncalo Paciencia" [Frankfurt acquire Goncalo Paciencia]. Rheinische Post (in German). 12 July 2018. Retrieved 12 July 2018.
- ^ "Golo de Gonçalo Paciência não evita eliminação do Frankfurt" [Gonçalo Paciência goal does not prevent Frankfurt's elimination]. Jornal de Notícias (in Portuguese). 18 August 2018. Retrieved 15 January 2019.
- ^ Hüber, Yannick (11 September 2018). "Knie kaputt! OP! 6 Wochen Pause!" [Knee done! OP! 6-week break!]. Bild (in German). Retrieved 4 January 2019.
- ^ "Mönchengladbach empata a atrasa-se na perseguição aos dois primeiros" [Mönchengladbach draw and fall behind in chase after the top two]. O Jogo (in Portuguese). 17 February 2019. Retrieved 18 May 2022.
- ^ Gillen, Sean (12 March 2019). ""My confidence is growing" – Frankfurt's Paciência; Paixão nets crucial goal in Poland". PortuGOAL. Retrieved 18 May 2022.
- ^ Fekkers, Sven (18 September 2020). "Leihe nur der Anfang: So viel kostet Goncalo Paciencia den FC Schalke 04" [Loan only the beginning: This is how much Gonçalo Paciência costs FC Schalke 04] (in German). Ruhr 24. Retrieved 18 September 2020.
- ^ Brassell, Andy (21 October 2019). "Prodigal son Gonçalo Paciência leads Eintracht revenge mission". The Guardian. Retrieved 18 May 2022.
- ^ "Gonçalo Paciência renova contrato e ajuda Eintracht a vencer" [Gonçalo Paciência renews contract and helps Eintracht to win]. Diário de Notícias (in Portuguese). 25 January 2020. Retrieved 18 May 2022.
- ^ "Schalke 04 sign Goncalo Paciencia". FC Schalke 04. 15 September 2020. Retrieved 16 September 2020.
- ^ Harding, Jonathan; Ford, Matt (18 September 2020). "Bundesliga: New season, same Bayern Munich". Deutsche Welle. Retrieved 18 September 2020.
- ^ "Goncalo Paciencia earns Schalke's first point of the season against Union Berlin". Bundesliga. 18 October 2020. Retrieved 18 May 2022.
- ^ "VÍDEO: Gonçalo Paciência volta a treinar e mostra o processo de recuperação" [VIDEO: Gonçalo Paciência returns to training and shows process of recovery] (in Portuguese). Mais Futebol. 16 March 2021. Retrieved 18 May 2022.
- ^ "Olympiacos smash Fenerbahçe 3–0 in a Europa League match in Turkey". Greek City Times. 1 October 2021. Retrieved 18 May 2022.
- ^ "Radja Nainggolan weet waar het fout loopt bij Antwerp" [Radja Nainggolan knows where things go wrong at Antwerp] (in Dutch). Voetbal 24. 26 November 2021. Retrieved 18 May 2022.
- ^ a b "Eintracht Frankfurt bate Rangers nos penáltis e conquista a Liga Europa" [Eintracht Frankfurt beat Rangers on penalties and conquer the Europa League] (in Portuguese). Mais Futebol. 18 May 2022. Retrieved 18 May 2022.
- ^ Bravo, Alberto (6 August 2022). "Oficial: el Celta ficha a Gonçalo Paciencia" [Official: Celta sign Gonçalo Paciencia] (in Spanish). El Desmarque. Retrieved 6 August 2022.
- ^ Garrido, Clemente (13 August 2022). "Joselu empieza a lo grande" [Joselu starts in style]. Diario AS (in Spanish). Retrieved 13 August 2022.
- ^ "Gonçalo tem de ter paciência: Chegada de Seferovic tira espaço ao avançado português" [Gonçalo has to have patience: Arrival of Seferovic takes space from Portuguese forward] (in Portuguese). SAPO. 2 March 2023. Retrieved 5 March 2023.
- ^ "El delantero Gonçalo Paciência, cedido esta temporada al VfL Bochum" [Forward Gonçalo Paciência, loaned this season to VfL Bochum] (in Spanish). Celta Vigo. 1 September 2023. Retrieved 1 September 2023.
- ^ "Gonçalo Paciência emprende una nueva etapa deportiva" [Gonçalo Paciência embarks on a new sporting spell] (in Spanish). Celta Vigo. 19 August 2024. Retrieved 22 August 2024.
- ^ Santos, Carlos Jorge (5 March 2014). "Perfect Portugal dispatch FYROM". UEFA. Retrieved 19 May 2022.
- ^ Ashby, Kevin (21 June 2015). "Improved Italy fail to break Portugal down". UEFA. Retrieved 12 August 2016.
- ^ Ashby, Kevin (24 June 2015). "Last-gasp Sweden join Portugal in U21 EURO semis". UEFA. Retrieved 12 August 2016.
- ^ Kell, Tom (30 June 2015). "Spot-on Sweden beat Portugal to win U21 EURO". UEFA. Retrieved 12 August 2016.
- ^ "Vitória na estreia" [Win in debut] (in Portuguese). Portuguese Football Federation. 4 August 2016. Retrieved 12 August 2016.
- ^ "Portugal vence e garante quartos de final" [Portugal win and confirm quarter-finals] (in Portuguese). Portuguese Football Federation. 7 August 2016. Retrieved 12 August 2016.
- ^ "Portugal assegura primeiro lugar" [Portugal confirm first place] (in Portuguese). Portuguese Football Federation. 10 August 2016. Retrieved 12 August 2016.
- ^ "Golo com sabor a frango valeu empate à seleção nacional" [Chicken-flavoured ("Chicken" a Portuguese word for blunder) goal provided draw to the national team]. Diário de Notícias (in Portuguese). 14 November 2017. Retrieved 15 November 2017.
- ^ Fernandes, Nuno (14 November 2019). "Bernardo a jogar, Ronaldo a marcar. Goleada com vista para o apuramento" [Bernardo playing, Ronaldo scoring. Rout with a view to a qualification]. Diário de Notícias (in Portuguese). Retrieved 14 November 2019.
- ^ Figueiredo, João Tiago (6 October 2011). "Gonçalo Paciência: o goleador com pés de maestro" [Gonçalo Paciência: the goal scorer with the feet of a maestro] (in Portuguese). Mais Futebol. Archived from the original on 21 September 2016. Retrieved 10 March 2015.
- ^ "Gonçalo Paciência é muito diferente do pai" [Gonçalo Paciência is very different from his father] (in Portuguese). Rádio Renascença. 29 January 2015. Retrieved 10 March 2015.
- ^ Gonçalo Paciência at ForaDeJogo (archived)
- ^ Gonçalo Paciência at Soccerway
- ^ a b "Gonçalo Paciência". European Football. Retrieved 28 January 2018.
- ^ "FC Porto é campeão nacional 2017/2018" [FC Porto are 2017/2018 national champions] (in Portuguese). Mais Futebol. 5 May 2018. Retrieved 6 May 2018.
External links
[edit]- Gonçalo Paciência at ForaDeJogo (archived)
- Portuguese League profile (in Portuguese)
- Gonçalo Paciência at fussballdaten.de (in German)
- Gonçalo Paciência national team profile at the Portuguese Football Federation (in Portuguese)
- Gonçalo Paciência at National-Football-Teams.com
- 1994 births
- Living people
- Portuguese men's footballers
- Footballers from Porto
- Men's association football forwards
- Primeira Liga players
- Liga Portugal 2 players
- Padroense F.C. players
- FC Porto B players
- FC Porto players
- Académica de Coimbra (football) players
- Rio Ave F.C. players
- Vitória F.C. players
- Super League Greece players
- Olympiacos F.C. players
- Bundesliga players
- Eintracht Frankfurt players
- FC Schalke 04 players
- VfL Bochum players
- La Liga players
- RC Celta de Vigo players
- UEFA Europa League winning players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- Footballers at the 2016 Summer Olympics
- Olympic footballers for Portugal
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Greece
- Portuguese expatriate sportspeople in Germany
- Portuguese expatriate sportspeople in Spain