Gonzalo Escalante
Personal information | |||
---|---|---|---|
Date of birth | 27 March 1993 | ||
Place of birth | Bella Vista, Argentina | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Cádiz | ||
Number | 17 | ||
Youth career | |||
Boca Juniors | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Boca Juniors | 11 | (0) |
2014–2015 | → Catania (loan) | 14 | (1) |
2015–2016 | Catania | 12 | (0) |
2015–2016 | → Eibar (loan) | 17 | (1) |
2016–2020 | Eibar | 130 | (9) |
2020–2023 | Lazio | 25 | (0) |
2022 | → Alavés (loan) | 17 | (5) |
2022–2023 | → Cremonese (loan) | 9 | (0) |
2023 | → Cádiz (loan) | 14 | (3) |
2023– | Cádiz | 25 | (1) |
*Club domestic league appearances and goals, correct as of 4 June 2024 |
Gonzalo Escalante (born 27 March 1993) is an Argentine professional footballer who plays as a defensive midfielder for La Liga club Cádiz.
Career
[edit]Early career
[edit]Born in Bella Vista, Buenos Aires, Escalante finished his formation with Boca Juniors. He made his professional debut on 13 April 2013, coming on as a half-time substitute for Clemente Rodríguez in a 6–1 away loss against San Martín de San Juan for the Primera División championship.[1]
On 28 August 2014, Escalante was loaned to Italian Serie B side Calcio Catania, in a season-long deal with a buyout clause.[2] He scored his first professional goal on 28 October, netting the first in a 5–1 home routing of Virtus Entella.[3]
On 29 January 2015, Escalante was bought outright by the Sicilians.[4] He appeared in 26 matches and scored one goal during the campaign, as his side finished only 16th.
Eibar
[edit]On 16 July 2015, Escalante moved to La Liga side SD Eibar on loan for one year.[5] He made his debut in the category on 24 August, starting and scoring the second in a 3–1 away win against Granada CF.[6]
On 11 January 2016, Escalante joined the Armeros permanently, signing a contract until 2020.[7]
Lazio
[edit]On 13 January 2020, Escalante reached an agreement with Lazio to join the club ahead of the 2020–21 season, penning a four-year contract.[8]
Loan to Alavés
[edit]On 4 January 2022, Escalante returned to Spain and its top tier after agreeing to a loan deal with Deportivo Alavés.[9]
Loan to Cremonese
[edit]On 9 August 2022, Escalante was loaned to Cremonese, with an option to buy.[10]
Cádiz
[edit]On 25 January 2023, Escalante once again moved to Spain, joining Cádiz on loan.[11] On 3 July, he signed a permanent three-year deal with the club.[12]
Career statistics
[edit]- As of match played 4 June 2023[13]
Club | Season | League | National cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Boca Juniors | 2012–13 | Argentine Primera División | 6 | 0 | – | – | 6 | 0 | ||
2013–14 | Argentine Primera Division | 5 | 0 | – | – | 5 | 0 | |||
Total | 11 | 0 | – | – | 11 | 0 | ||||
Catania | 2014–15 | Serie A | 26 | 1 | 0 | 0 | – | 26 | 1 | |
Eibar | 2015–16 | La Liga | 34 | 3 | 2 | 0 | – | 36 | 3 | |
2016–17 | La Liga | 30 | 2 | 5 | 0 | – | 35 | 2 | ||
2017–18 | La Liga | 28 | 1 | 0 | 0 | – | 28 | 1 | ||
2018–19 | La Liga | 32 | 4 | 0 | 0 | – | 32 | 4 | ||
2019–20 | La Liga | 23 | 0 | 1 | 0 | – | 24 | 0 | ||
Total | 147 | 10 | 8 | 0 | – | 155 | 10 | |||
Lazio | 2020–21 | Serie A | 24 | 0 | 2 | 0 | 4[a] | 0 | 30 | 0 |
2021–22 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 25 | 0 | 2 | 0 | 4 | 0 | 31 | 0 | ||
Alavés (loan) | 2021–22 | La Liga | 17 | 5 | 0 | 0 | – | 17 | 5 | |
Cremonese (loan) | 2022–23 | Serie A | 9 | 0 | 1 | 0 | – | 10 | 0 | |
Cádiz (loan) | 2022–23 | La Liga | 14 | 3 | – | – | 14 | 3 | ||
Career total | 249 | 19 | 11 | 0 | 4 | 0 | 264 | 19 |
- ^ Appearances in UEFA Champions League
References
[edit]- ^ "San Martín goleó 6–1 a Boca, en San Juan" [San Martín thrashed Boca by 6–1, in San Juan] (in Spanish). ESPN Deportes. 13 April 2013. Retrieved 17 July 2015.
- ^ "Gonzalo Escalante e Gonzalo Agustin Piermarteri al Catania" [Gonzalo Escalante and Gonzalo Agustin Piermarteri to Catania] (in Italian). Catania's official website. 28 August 2014. Archived from the original on 8 December 2015. Retrieved 17 July 2015.
- ^ "Catania Entella 5–1: tracollo Virtus in Sicilia" [Catania-Entella 5–1: Virtus collapse in Sicily] (in Italian). Genova Today. 29 October 2014. Retrieved 17 July 2015.
- ^ "Il Calcio Catania esercita l'opzione per il riscatto a titolo definitivo di Gonzalo Escalante" [Calcio Catania exercises the option for the permanent signing of Gonzalo Escalante] (in Italian). Catania's official website. 29 January 2015. Archived from the original on 8 December 2015. Retrieved 17 July 2015.
- ^ "El centrocampista argentino Gonzalo Escalante, cedido al Eibar por una temporada" [Argentine central midfielder Gonzalo Escalante, loaned to Eibar for one season] (in Spanish). Eibar's official website. 16 July 2015. Archived from the original on 20 July 2015. Retrieved 17 July 2015.
- ^ "De 'Segunda' al liderato" [From Segunda to leadership] (in Spanish). Marca. 24 August 2015. Retrieved 24 August 2015.
- ^ "Gonzalo Escalante será jugador del Eibar hasta 2020" [Gonzalo Escalante will be an Eibar player until 2020] (in Spanish). Eibar's official website. 11 January 2016. Retrieved 12 January 2016.
- ^ ""Escalante ha firmato: contratto di 4 anni con la Lazio"" [Escalante has signed: four-year contract with Lazio] (in Italian). Corriere dello Sport. 13 January 2020. Retrieved 1 September 2020.
- ^ "Gonzalo Escalante refuerza el centro del campo del Deportivo Alavés" [Gonzalo Escalante bolsters Deportivo Alavés' centre of the midfield] (in Spanish). Deportivo Alavés. 4 January 2022. Retrieved 4 January 2022.
- ^ "ESCALANTE NUOVO CALCIATORE DELLA CREMONESE" (in Italian). Cremonese. 9 August 2022. Archived from the original on 14 August 2022. Retrieved 15 August 2022.
- ^ "ACUERDO CON LAZIO PARA LA CESIÓN DE GONZALO ESCALANTE" (in Spanish). Cádiz. 25 January 2023. Retrieved 24 January 2023.
- ^ "Escalante será cadista hasta 2026" [Escalante will be a cadista until 2026] (in Spanish). Cádiz CF. 3 July 2023. Retrieved 15 July 2023.
- ^ Gonzalo Escalante at Soccerway
External links
[edit]- Gonzalo Escalante at BDFutbol
- Gonzalo Escalante at ESPN FC
- Gonzalo Escalante at Soccerway
- 1993 births
- Living people
- Footballers from Buenos Aires
- Argentine men's footballers
- Men's association football midfielders
- Argentine Primera División players
- Boca Juniors footballers
- Serie A players
- Serie B players
- Catania FC players
- La Liga players
- SD Eibar footballers
- SS Lazio players
- Deportivo Alavés players
- US Cremonese players
- Cádiz CF players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain