Gonzalo Rodríguez (footballer, born 1984)
Personal information | |||
---|---|---|---|
Full name | Gonzalo Javier Rodríguez Prado | ||
Date of birth | [1] | 10 April 1984||
Place of birth | Buenos Aires, Argentina[1] | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Centre-back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | San Lorenzo | 57 | (4) |
2004–2012 | Villarreal | 184 | (6) |
2012–2017 | Fiorentina | 159 | (22) |
2017–2020 | San Lorenzo | 33 | (2) |
Total | 433 | (34) | |
International career | |||
2003–2015 | Argentina | 7 | (1) |
*Club domestic league appearances and goals |
Gonzalo Javier Rodríguez Prado (Latin American Spanish: [ɡonˈsalo roˈðɾiɣes]; born 10 April 1984) is an Argentine former professional footballer who played as a central defender.
After starting out at San Lorenzo, he spent most of his career with Villarreal, appearing in 253 competitive matches over the course of eight La Liga seasons (nine goals). He also played five years in the Italian Serie A with Fiorentina.[2]
Club career
[edit]San Lorenzo
[edit]Born in Buenos Aires, Gonzalo started playing with San Lorenzo de Almagro. He made his Primera División debut on 26 July 2002 at the age of 18, against Rosario Central.[3]
At age 20, Rodríguez had already represented Argentina, previously having appeared at the 2003 FIFA World Youth Championship with the under-20 team.[3]
Villarreal
[edit]In July 2004, Rodríguez signed for Spain's Villarreal CF, being an undisputed starter in his first two seasons and renewing his contract for a further five years.[4] However, after the surprise elimination from the UEFA Intertoto Cup at the hands of NK Maribor, in which he was sent off,[5] and a month into the league campaign, he suffered a serious injury, tearing the cruciate ligament in his right knee; after returning to activity in April 2007, he suffered the same injury two months later.[6]
Rodríguez returned to good form in 2008–09, often partnering Uruguayan Diego Godín[7][8][9] and totalling 48 La Liga games over two seasons, with his side always qualifying for the UEFA Europa League, finishing fifth and seventh respectively. On 7 April 2011, in the Europa League quarter-final tie against FC Twente, he broke his fibula following a tough challenge by Marc Janko, being rushed to hospital in an ambulance and lost for the remainder of the season.[10][11]
Fiorentina
[edit]In early August 2012, following Villarreal's relegation, Gonzalo joined ACF Fiorentina alongside his teammate Borja Valero.[12] He scored six Serie A goals from 35 appearances in his first year, helping to a final fourth place and the subsequent Europa League qualification.[13]
In the 2015–16 season, Rodríguez was named new team captain by new manager Paulo Sousa.[14] He made his 200th competitive appearance for the Italian club on 9 April 2017, and marked the occasion with his 25th goal in a 2–2 away draw against UC Sampdoria.[15]
Return to San Lorenzo
[edit]Rodríguez returned to San Lorenzo in July 2017, on a free transfer.[16] On 23 June 2020, the 36-year-old announced his retirement.[17]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | International | Total | ||||
---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
San Lorenzo | 2002–03 | 27 | 3 | 0 | 0 | 7 | 1 | 34 | 4 |
2003–04 | 30 | 1 | 0 | 0 | 5 | 1 | 35 | 2 | |
Total | 57 | 4 | 0 | 0 | 12 | 2 | 69 | 6 | |
Villarreal | 2004–05 | 34 | 2 | 0 | 0 | 15 | 2 | 49 | 4 |
2005–06 | 29 | 0 | 1 | 0 | 11 | 0 | 41 | 0 | |
2006–07 | 6 | 0 | 0 | 0 | 2 | 0 | 8 | 0 | |
2007–08 | 18 | 0 | 0 | 0 | 2 | 0 | 20 | 0 | |
2008–09 | 27 | 2 | 0 | 0 | 8 | 0 | 35 | 2 | |
2009–10 | 21 | 0 | 2 | 0 | 7 | 0 | 30 | 0 | |
2010–11 | 23 | 1 | 6 | 0 | 10 | 1 | 39 | 2 | |
2011–12 | 26 | 1 | 0 | 0 | 5 | 0 | 31 | 1 | |
Total | 184 | 6 | 9 | 0 | 60 | 3 | 253 | 9 | |
Fiorentina | 2012–13 | 35 | 6 | 0 | 0 | 0 | 0 | 35 | 6 |
2013–14 | 33 | 4 | 3 | 0 | 10 | 2 | 46 | 6 | |
2014–15 | 30 | 7 | 5 | 0 | 10 | 1 | 45 | 8 | |
2015–16 | 35 | 4 | 3 | 0 | 5 | 0 | 43 | 4 | |
2016–17 | 26 | 1 | 1 | 0 | 7 | 0 | 34 | 1 | |
Total | 159 | 22 | 12 | 0 | 32 | 3 | 203 | 25 | |
San Lorenzo | 2017–18 | 14 | 0 | 2 | 0 | 3 | 0 | 19 | 0 |
2018–19 | 10 | 1 | 6 | 0 | 4 | 1 | 20 | 2 | |
2019–20 | 9 | 1 | 1 | 0 | 0 | 0 | 10 | 1 | |
Total | 33 | 2 | 9 | 0 | 7 | 1 | 49 | 3 | |
Career Total | 433 | 34 | 30 | 0 | 111 | 9 | 574 | 43 |
International
[edit]Argentina[18] | ||||
---|---|---|---|---|
Year | Apps | Goals | ||
2003 | 2 | 1 | ||
2004 | 1 | 0 | ||
2005 | 2 | 0 | ||
2008 | 1 | 0 | ||
2015 | 1 | 0 | ||
Total | 7 | 1 |
- Scores and results list Argentina's goal tally first.[19]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 February 2003 | Los Angeles Memorial Coliseum, Los Angeles, United States | Mexico | 1–0 | 1–0 | Friendly |
Honours
[edit]San Lorenzo
Villarreal
Individual
- Fiorentina All-time XI[21]
References
[edit]- ^ a b c "Gonzalo Rodriguez". Eurosport. Retrieved 5 April 2020.
- ^ Mata, Javier (25 June 2020). "Gonzalo Rodríguez, uno de los históricos del Villareal [sic], se retira" [Gonzalo Rodríguez, one of Villarreal's legends, retires]. Diario AS (in Spanish). Retrieved 21 February 2024.
- ^ a b c "Gonzalo Rodríguez se retira en medio de la pandemia" [Gonzalo Rodríguez retires amidst the pandemic]. Página 12 (in Spanish). 24 June 2020. Retrieved 21 February 2024.
- ^ "Villarreal refresh Rodríguez contract". UEFA. 27 January 2006. Retrieved 3 May 2010.
- ^ Pavcnik, Martin (22 July 2006). "Maribor soar as Villarreal crash out". UEFA. Retrieved 21 February 2024.
- ^ "Grim news for Gonzalo at Villarreal". UEFA. 14 June 2007. Retrieved 26 July 2018.
- ^ Fabián, Rafael (5 March 2008). "La pareja de moda" [Hip duo]. El Periódico Mediterráneo (in Spanish). Retrieved 10 January 2018.
- ^ Andrés, A. (19 September 2008). "Old Trafford doctora a la pareja Gonzalo-Godín" [Gonzalo-Godín duo get PhD at Old Trafford]. Diario AS (in Spanish). Retrieved 10 January 2018.
- ^ Ruiz Fájula, Damián (6 July 2010). "Godín vuelve a tiempo" [Godín returns on time]. El País (in Spanish). Retrieved 10 January 2018.
- ^ "EL: Villarreal punishes FC Twente; Benfica beats PSV". Sports Illustrated. 7 April 2011. Retrieved 18 April 2011.
- ^ "El defensa del Villarreal Gonzalo Rodríguez se pierde la temporada por lesión" [Villarreal defender Gonzalo Rodríguez misses season due to injury] (in Spanish). Europa Press. 8 April 2011. Retrieved 21 February 2024.
- ^ "Borja Valero, Gonzalo Rodriguez and Aquilani to Fiorentina". ACF Fiorentina. 4 July 2012. Archived from the original on 29 December 2016. Retrieved 4 August 2012.
- ^ Pinna, Roberto (7 November 2014). "Fantacalcio 14–15: Gonzalo Rodriguez in crisi, è tra i peggiori della Fiorentina" [Fantacalcio 14–15: Gonzalo Rodriguez in crisis, among Fiorentina's worst]. La Gazzetta dello Sport (in Italian). Retrieved 21 February 2024.
- ^ "Fiorentina, Rodriguez ci crede: "Il sogno di vincere lo Scudetto adesso è concreto"" [Fiorentina, Rodriguez a believer: "The dream of winning the Scudetto is now real] (in Italian). Goal. 1 January 2016. Retrieved 25 January 2016.
- ^ Campanale, Susan (10 April 2017). "Serie A Week 31: Did You Know?". Football Italia. Retrieved 20 April 2017.
- ^ "Gonzalo Rodríguez vuelve a San Lorenzo: "Fue una decisión del corazón"" [Gonzalo Rodríguez returns to San Lorenzo: "My decision was from the heart"]. La Nación (in Spanish). 10 July 2017. Retrieved 27 September 2020.
- ^ González, Fede (23 June 2020). "Gonzalo Rodríguez se retira del fútbol profesional" [Gonzalo Rodríguez retires from professional football]. Diario AS (in Spanish). Retrieved 29 July 2020.
- ^ a b "G. Rodríguez". Soccerway. Retrieved 15 May 2016.
- ^ "Rodriguez's goal enough for Argentina to edge Mexico". The Star. 6 February 2003. Retrieved 5 April 2020.
- ^ "El Villarreal vuelve a la UEFA tras ganar la Intertoto" [Villarreal return to UEFA after winning the Intertoto]. El Mundo (in Spanish). 23 August 2004. Retrieved 21 February 2024.
- ^ Magrini, Matteo (23 August 2016). "Festa al Franchi, presenti e assenti. No eccellenti da Rui Costa, Baggio e Batistuta" [Party at the Franchi, present and absentees. Excellent players, from Rui Costa, to Baggio and Batistuta, decline] (in Italian). Fiorentina.it. Archived from the original on 24 August 2016. Retrieved 24 August 2016.
External links
[edit]- Gonzalo Rodríguez at BDFA (in Spanish)
- Gonzalo Rodríguez at BDFutbol
- Gonzalo Rodríguez at TuttoCalciatori.net (in Italian)
- Gonzalo Rodríguez at National-Football-Teams.com
- Gonzalo Rodríguez – FIFA competition record (archived)
- 1984 births
- Living people
- Argentine men's footballers
- Footballers from Buenos Aires
- Men's association football central defenders
- Argentine Primera División players
- San Lorenzo de Almagro footballers
- La Liga players
- Villarreal CF players
- Serie A players
- ACF Fiorentina players
- Copa Sudamericana-winning players
- Argentina men's youth international footballers
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- 2005 FIFA Confederations Cup players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Italy