Gonzalo Castro
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gonzalo Castro Randón | ||||||||||||||||
Date of birth | 11 June 1987 | ||||||||||||||||
Place of birth | Wuppertal, West Germany | ||||||||||||||||
Height | 1.72 m (5 ft 7+1⁄2 in)[1] | ||||||||||||||||
Position(s) | Midfielder, Centre-back | ||||||||||||||||
Youth career | |||||||||||||||||
Post SV Wuppertal | |||||||||||||||||
Viktoria Rott | |||||||||||||||||
–1999 | Bayer Wuppertal | ||||||||||||||||
1999–2005 | Bayer Leverkusen | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2006 | Bayer Leverkusen II | 10 | (3) | ||||||||||||||
2004–2015 | Bayer Leverkusen | 286 | (25) | ||||||||||||||
2015–2018 | Borussia Dortmund | 72 | (6) | ||||||||||||||
2018–2021 | VfB Stuttgart | 79 | (9) | ||||||||||||||
2021–2022 | Arminia Bielefeld | 12 | (1) | ||||||||||||||
Total | 459 | (44) | |||||||||||||||
International career | |||||||||||||||||
2005 | Spain U19 | 1 | (0) | ||||||||||||||
2006–2009 | Germany U21 | 21 | (3) | ||||||||||||||
2007 | Germany | 5 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Gonzalo Castro Randón (born 11 June 1987) is a German former professional footballer who played as a midfielder.[2] He is also a former Germany international.
Club career
[edit]Bayer Leverkusen
[edit]Born in Wuppertal to Spanish parents, he began his career with Post SV Wuppertal. Other clubs during his youth were Viktoria Rott and SV Bayer Wuppertal.[citation needed] In 1999, he moved to Bayer 04 Leverkusen. At 17, he played his first game for the Leverkusen senior team in the Bundesliga and in the Champions League.[3] In his first year, he played the last 13 matches of the season.[citation needed] He played 21 times in the 2005–06 season as a substitute.[citation needed] From 2006, Castro moved from midfield to the back four of Leverkusen and played with solid performances in the starting eleven.[citation needed] For four consecutive seasons he largely held his place. Only in the 2010–11 season, he saw his place on the right side of defence contested by Daniel Schwaab. Since the 2012–13 season, Castro has again played in midfield.[citation needed]
Castro trained as a sports and fitness administrator at Bayer 04 Leverkusen.[citation needed]
Borussia Dortmund
[edit]On 24 May 2015, it was announced that Castro would join Borussia Dortmund after a transfer release clause of 11 million was met, signing a four-year deal.[4] On 28 October, Castro scored a brace in a 7–1 win against Paderborn in the second round of the DFB-Pokal. On 29 November, Castro scored his first league goal for Dortmund in a 4–1 win over VfB Stuttgart.[5] On 20 April 2016, he was one of three goalscorers as Borussia won 3–0 away at Hertha BSC in the semi-final of the same competition to reach the 2016 DFB-Pokal Final.[6] In March 2017, the club extended his contract until 30 June 2020.[7]
VfB Stuttgart
[edit]On 29 June 2018, Castro signed a three-year contract with VfB Stuttgart, enabling him to join the club on 1 July 2018.[8]
Arminia Bielefeld
[edit]On 21 December 2021, Castro signed for Arminia Bielefeld on a contract until the end of the season with an option to extend the deal for a further year.[9]
In September 2022, after his contract with Arminia was not renewed, Castro announced his retirement from professional football.[10]
International career
[edit]In his youth, Castro was invited by the Spanish Football Federation to several courses.[11] He played a single match for a Spanish junior selection and chose at the age of 18 to play for the German Football Association.[12][13] Castro has played for the German national U-21 team at the 2006 UEFA European Under-21 Football Championship.[14] After three test caps at the beginning of 2006, Castro gained a place in the German squad for the finals of the U-21 European Championship 2006 in Portugal. There he delivered solid performances. His biggest footballing success was winning the U-21 Championship 2009 in Sweden under coach Horst Hrubesch. In a 4–0 victory in the final against England, Castro scored the first goal in the 23rd minute.[citation needed]
In the European Championship qualifier against the Czech Republic on 24 March 2007, Castro was called up to the senior squad for the first time and four days later, he made his debut against Denmark. Following this, Castro would never again feature in the national squad.[3]
Career statistics
[edit]Club
[edit]Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayer Leverkusen | 2004–05[15] | Bundesliga | 13 | 0 | 0 | 0 | 1[a] | 0 | 0 | 0 | 14 | 0 |
2005–06[16] | Bundesliga | 21 | 0 | 2 | 0 | 2[b] | 0 | 1[c] | 0 | 26 | 0 | |
2006–07[16] | Bundesliga | 26 | 3 | 1 | 0 | 11[b] | 0 | 1[c] | 0 | 39 | 3 | |
2007–08[17] | Bundesliga | 33 | 1 | 1 | 0 | 11[b] | 0 | — | 45 | 1 | ||
2008–09[18] | Bundesliga | 27 | 2 | 6 | 0 | — | — | 33 | 2 | |||
2009–10[19] | Bundesliga | 29 | 1 | 1 | 0 | — | — | 30 | 1 | |||
2010–11[20] | Bundesliga | 23 | 3 | 1 | 0 | 8[d] | 3 | — | 32 | 6 | ||
2011–12[21] | Bundesliga | 31 | 2 | 1 | 0 | 8[a] | 0 | — | 40 | 2 | ||
2012–13[22] | Bundesliga | 31 | 6 | 3 | 0 | 6[d] | 2 | — | 40 | 8 | ||
2013–14[23] | Bundesliga | 30 | 5 | 3 | 0 | 6 | 0 | — | 39 | 5 | ||
2014–15[24] | Bundesliga | 22 | 2 | 3 | 0 | 7[a] | 0 | — | 32 | 2 | ||
Total | 286 | 25 | 22 | 0 | 60 | 5 | 2 | 0 | 370 | 30 | ||
Bayer Leverkusen II | 2005–06[16] | Regionalliga Nord | 10 | 3 | — | — | — | 10 | 3 | |||
Borussia Dortmund | 2015–16[25] | Bundesliga | 25 | 3 | 5 | 3 | 11[d] | 1 | — | 41 | 7 | |
2016–17[26] | Bundesliga | 28 | 3 | 6 | 0 | 7[a] | 1 | 1[e] | 0 | 42 | 4 | |
2017–18[27] | Bundesliga | 19 | 0 | 2 | 1 | 6 | 0 | 1[e] | 0 | 28 | 1 | |
Total | 72 | 6 | 13 | 4 | 24 | 2 | 2 | 0 | 111 | 12 | ||
VfB Stuttgart | 2018–19[28] | Bundesliga | 25 | 2 | 1 | 0 | — | 2[f] | 0 | 28 | 2 | |
2019–20[29] | 2. Bundesliga | 28 | 3 | 3 | 0 | — | — | 31 | 3 | |||
2020–21[30] | Bundesliga | 26 | 4 | 2 | 0 | — | 0 | 0 | 28 | 4 | ||
Total | 79 | 9 | 6 | 0 | — | 2 | 0 | 87 | 9 | |||
Arminia Bielefeld | 2021–22[31] | Bundesliga | 12 | 1 | 0 | 0 | — | — | 12 | 1 | ||
Career total | 459 | 44 | 41 | 4 | 84 | 7 | 6 | 0 | 590 | 55 |
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ a b c Appearances in UEFA Cup
- ^ a b Appearance in DFL-Ligapokal
- ^ a b c Appearances in UEFA Europa League
- ^ a b Appearance in DFL-Supercup
- ^ Appearances in Bundesliga relegation play-offs
Honours
[edit]Bayer Leverkusen[32]
Borussia Dortmund
- DFB-Pokal: 2016–17
Germany U21[33]
Individual
- UEFA Europa League Squad of the Season: 2015–16[34]
References
[edit]- ^ "Borussia Dortmund".
- ^ Haslam, Andrew (14 June 2009). "Castro commits to nurture over nature". UEFA. Retrieved 27 February 2011.
- ^ a b "Gonzalo Castro profile". UEFA. Archived from the original on 21 June 2009. Retrieved 23 June 2009.
- ^ "LEVERKUSEN'S CASTRO AGREES MOVE TO DORTMUND". Bundesliga.com. 24 May 2015. Archived from the original on 25 May 2015. Retrieved 24 May 2015.
- ^ "Borussia Dortmund 4–1 Stuttgart". BBC Sport. 29 November 2015.
- ^ "Marco Reus drives Borussia Dortmund past Hertha Berlin to German Cup final". Deutsche Welle. 20 April 2016.
- ^ "Borussia Dortmund verlängert Vertrag mit Gonzalo Castro". bvb.de. 15 March 2017. Retrieved 15 March 2017.
- ^ "VfB sign Gonzalo Castro". VfB Stuttgart. 29 June 2018. Retrieved 29 June 2018.
- ^ "Gonzalo Castro débarque à l'Arminia Bielefeld". Foot Mercato : Info Transferts Football - Actu Foot Transfert (in French). Retrieved 23 December 2021.
- ^ "Nach 17 Profi-Jahren: Gonzalo Castro beendet seine Karriere". sportschau.de. 16 September 2022. Retrieved 16 September 2022.
- ^ FIFA.com
- ^ "Gonzalo Castro: De acudir con España a rival con Alemania". 13 June 2009.
- ^ "Today it's Catanha's birthday, 43, do you know how many players born abroad have worn the Spain jersey? | SEFutbol". Archived from the original on 2 February 2017. Retrieved 24 January 2017.
- ^ "Castro entscheidet sich für Deutschland". Leverkusen.com. 10 November 2005. Retrieved 8 August 2013.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ a b c "Gonzalo Castro » Club matches". World Football. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 August 2015.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 March 2018.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 13 March 2018.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 29 May 2020.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 29 May 2020.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 18 September 2020.
- ^ "Gonzalo Castro". kicker.de (in German). kicker. Retrieved 18 September 2021.
- ^ "G. Castro". Soccerway. Retrieved 2 January 2015.
- ^ Gartenschläger, Lars (6 June 2013). "Khedira, Özil, Neuer – Aufstieg der Euro-Helden". Die Welt (in German). welt.de. Retrieved 2 January 2015.
- ^ "UEFA Europa League Squad of the Season". UEFA. 20 May 2016.
External links
[edit]- Gonzalo Castro at kicker.de (in German)
- Leverkusen who's who
- Gonzalo Castro at fussballdaten.de (in German)
- 1987 births
- Living people
- Footballers from Wuppertal
- German people of Spanish descent
- German men's footballers
- Germany men's international footballers
- Germany men's under-21 international footballers
- Spanish men's footballers
- Spain men's youth international footballers
- Men's association football defenders
- Bayer 04 Leverkusen II players
- Bayer 04 Leverkusen players
- Borussia Dortmund players
- VfB Stuttgart players
- Arminia Bielefeld players
- Bundesliga players
- Regionalliga players
- 2. Bundesliga players