Goran Čaušić
Personal information | |||
---|---|---|---|
Date of birth | 5 May 1992 | ||
Place of birth | Belgrade, FR Yugoslavia | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Buriram United | ||
Number | 20 | ||
Youth career | |||
Red Star Belgrade | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Red Star Belgrade | 0 | (0) |
2009–2011 | → Sopot (loan) | 48 | (6) |
2012 | Rad | 28 | (4) |
2013–2016 | Eskişehirspor | 63 | (3) |
2014 | → Manisaspor (loan) | 17 | (3) |
2016–2017 | Osasuna | 26 | (1) |
2017–2018 | Arsenal Tula | 31 | (3) |
2018–2019 | Red Star Belgrade | 21 | (1) |
2019–2022 | Arsenal Tula | 66 | (5) |
2022– | Buriram United | 52 | (22) |
International career | |||
2010–2011 | Serbia U19[a] | 10 | (1) |
2012–2015 | Serbia U21 | 15 | (1) |
*Club domestic league appearances and goals, correct as of 18 May 2024 |
Goran Čaušić (Serbian Cyrillic: Горан Чаушић, pronounced [ɡǒran tʃǎuʃitɕ]; born 5 May 1992) is a Serbian professional footballer who plays as a midfielder in Thailand for Buriram United.
Club career
[edit]Early years
[edit]On 16 June 2009, Čaušić signed his first professional contract with Red Star Belgrade, on a three-year deal.[1] He was subsequently sent on loan to Sopot, gaining experience for two seasons in the Serbian League Belgrade. In early 2012, Čaušić was transferred to Rad.
Eskişehirspor
[edit]On 26 December 2012, alongside Andrej Mrkela, Čaušić signed for Turkish club Eskişehirspor on a four-and-a-half-year deal.[2] He scored his first goal for the club on 11 January 2013 in a Turkish Cup match against Mersin İdmanyurdu.
Osasuna
[edit]On 13 July 2016, Čaušić signed a two-year contract with Spanish La Liga club Osasuna.[3] After featuring regularly but suffering relegation, he cut ties with the club on 5 July 2017.[4]
Arsenal Tula
[edit]On 11 July 2017, Čaušić signed a two-year contract with the Russian Premier League club Arsenal Tula.[5] At the time of his arrival, Arsenal Tula's coach was Miodrag Božović. On 4 March 2018, Čaušić scored a last minute goal from 22 meters out in a 1–0 win against Akhmat Grozny.[6] He subsequently took off his shirt in celebration despite snowy conditions, and a fight ensued on the pitch between the two teams.[7]
Return to Red Star Belgrade
[edit]On 31 August 2018, he returned to Red Star Belgrade.[8] On 15 September 2018, in his first upon returning to Red Star, he scored a goal in a 6–0 home victory against Radnik Surdulica.[9]
Return to Arsenal Tula
[edit]On 7 July 2019, Čaušić returned to Arsenal Tula, signing a long-term contract.[10]
Buriram United
[edit]On 19 June 2022, Thailand club Buriram United announced the signing of Goran Čaušić.[11]
International career
[edit]Čaušić represented his country at the 2011 UEFA European Under-19 Championship and the 2015 UEFA European Under-21 Championship.
Career statistics
[edit]Club
[edit]- As of 21 May 2022[12]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Star Belgrade | 2011–12 | Serbian SuperLiga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Rad | 2011–12 | Serbian SuperLiga | 13 | 2 | – | – | 13 | 2 | ||
2012–13 | 15 | 2 | 2 | 0 | – | 17 | 2 | |||
Total | 28 | 4 | 2 | 0 | 0 | 0 | 30 | 4 | ||
Eskişehirspor | 2012–13 | Süper Lig | 13 | 0 | 6 | 1 | – | 19 | 1 | |
2013–14 | 0 | 0 | 4 | 1 | – | 4 | 1 | |||
2014–15 | 27 | 3 | 5 | 0 | – | 32 | 3 | |||
2015–16 | 23 | 0 | 3 | 0 | – | 26 | 0 | |||
Total | 63 | 3 | 18 | 2 | 0 | 0 | 81 | 5 | ||
Manisaspor (loan) | 2013–14 | TFF First League | 17 | 3 | – | – | 17 | 3 | ||
Osasuna | 2016–17 | La Liga | 26 | 1 | 2 | 0 | – | 28 | 1 | |
Arsenal Tula | 2017–18 | Russian Premier League | 26 | 3 | 1 | 0 | – | 27 | 3 | |
2018–19 | 5 | 0 | 0 | 0 | – | 5 | 0 | |||
Total | 31 | 3 | 1 | 0 | 0 | 0 | 32 | 3 | ||
Red Star Belgrade | 2018–19 | Serbian SuperLiga | 21 | 1 | 2 | 0 | 5 | 0 | 28 | 1 |
Arsenal Tula | 2019–20 | Russian Premier League | 21 | 2 | 1 | 0 | 2 | 0 | 24 | 2 |
2020–21 | 22 | 1 | 2 | 0 | – | 24 | 1 | |||
2021–22 | 23 | 2 | 1 | 0 | – | 24 | 2 | |||
Total | 66 | 5 | 4 | 0 | 2 | 0 | 72 | 5 | ||
Career total | 252 | 20 | 29 | 2 | 7 | 0 | 288 | 22 |
Honours
[edit]Red Star Belgrade
Buriram United
Notes
[edit]References
[edit]- ^ "CZ: Ugovori za omladince i kadete" [RS: Contracts for youths and cadets] (in Serbian). B92. 16 June 2009. Retrieved 12 March 2017.
- ^ "Čaušić ve Mrkela Eskişehirspor'da" [Čaušić and Mrkela in Eskişehirspor] (in Turkish). Eskişehirspor. 26 December 2012. Archived from the original on 13 March 2017. Retrieved 26 December 2012.
- ^ "El Club Atlético Osasuna ficha a Goran Causic" [Club Atlético Osasuna signs Čaušić] (in Spanish). CA Osasuna. 13 July 2016. Archived from the original on 1 December 2017. Retrieved 14 July 2016.
- ^ "El Club Atlético Osasuna y Goran Causic acuerdan finalizar su relación contractual" [Club Atlético Osasuna and Goran Causic end their contractual relationship] (in Spanish). CA Osasuna. 5 July 2017. Retrieved 7 July 2017.[permanent dead link]
- ^ ГОРАН ЧАУШИЧ - В «АРСЕНАЛЕ» (in Russian). Arsenal Tula. 11 July 2017.
- ^ [1] Archived 19 September 2018 at the Wayback Machine Vijesti: Grof vodi Arsenal ka vrhu (in Serbian). 4 March 2018. Retrieved 18 September 2018.
- ^ [2] Izzy Horsefield. Express: WATCH: Footballers FIGHT after last-minute goal in Russian Premier League. 8 March 2018.
- ^ Три бомбе за крај (in Serbian). Red Star Belgrade. 1 September 2018.
- ^ [3] Archived 5 April 2023 at the Wayback Machine Strahinja Milićević. MaxBet Sport: SPREMNI ZA NAPOLI Zvezda “šesticom” deklasirala Radnik, rešetao triling novajlija (in Serbian). 15 September 2018. Retrieved 18 September 2018.
- ^ "ГОРАН ЧАУШИЧ ВЕРНУЛСЯ В "АРСЕНАЛ"" [Goran Čaušić returned to Arsenal] (in Russian). Arsenal Tula. 7 July 2019.
- ^ "OFFICIAL!! ปราสาทสายฟ้า เปิดตัว โกรัน เคาซิช เสริมแกร่งแดนกลาง สู้ศึกฤดูกาล 2022/23" (in Thai). Buriram United. 19 June 2022. Retrieved 21 June 2022.
- ^ Goran Čaušić at Soccerway
External links
[edit]- Goran Čaušić at the Turkish Football Federation
- Goran Čaušić at Soccerway
- Goran Čaušić – UEFA competition record (archive)
- 1992 births
- Living people
- Footballers from Belgrade
- Men's association football midfielders
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Red Star Belgrade footballers
- FK Sopot players
- FK Rad players
- Eskişehirspor footballers
- Manisaspor footballers
- CA Osasuna players
- FC Arsenal Tula players
- Buriram United F.C. players
- Serbian SuperLiga players
- Süper Lig players
- TFF First League players
- La Liga players
- Russian Premier League players
- Thai League 1 players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Turkey
- Serbian expatriate sportspeople in Turkey
- Expatriate men's footballers in Spain
- Serbian expatriate sportspeople in Spain
- Expatriate men's footballers in Russia
- Serbian expatriate sportspeople in Russia
- Expatriate men's footballers in Thailand
- Serbian expatriate sportspeople in Thailand