Gorka Iraizoz
Personal information | |||
---|---|---|---|
Full name | Gorka Iraizoz Moreno[1] | ||
Date of birth | [1] | 6 March 1981||
Place of birth | Pamplona, Spain[1] | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1998–1999 | Chantrea | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1999–2000 | Basconia | 20 | (0) |
2000–2001 | Bilbao Athletic | 0 | (0) |
2001 | → Gernika (loan) | 14 | (0) |
2001–2002 | Gernika | 36 | (0) |
2002–2004 | Espanyol B | 59 | (0) |
2004–2007 | Espanyol | 23 | (0) |
2004–2005 | → Eibar (loan) | 41 | (0) |
2007–2017 | Athletic Bilbao | 315 | (0) |
2017–2019 | Girona | 16 | (0) |
Total | 524 | (0) | |
International career | |||
2006–2016 | Basque Country | 12 | (0) |
*Club domestic league appearances and goals |
Gorka Iraizoz Moreno (born 6 March 1981) is a Spanish former footballer who played as a goalkeeper.
He spent most of his professional career with Athletic Bilbao, appearing in 392 official games.[2] In La Liga he also represented Espanyol and Girona, winning the 2006 Copa del Rey with the first club.
Club career
[edit]Early years and Espanyol
[edit]Iraizoz was born in Pamplona, Navarre and raised in nearby Ansoáin.[3][4] After beginning his football career with local club UDC Chantrea,[5] he moved to the Basque Country with Athletic Bilbao, serving stints with affiliates CD Basconia and Bilbao Athletic.[6]
Arriving at RCD Espanyol in July 2002, Iraizoz spent two seasons with its B side, also having a loan spell at SD Eibar in the second division.[7] He made his La Liga debut on 21 December 2005, in a 2–1 away win against Deportivo de La Coruña.[8] He was second choice behind Carlos Kameni for the 2006–07 season,[9] but was the regular in the team's run to the final of the UEFA Cup,[10][11] notably excelling in the quarter-final second leg away to S.L. Benfica (0–0 draw, 3–2 on aggregate).[12][13]
During his time in Barcelona, Iraizoz learned to speak fluent Catalan.[7]
Athletic Bilbao
[edit]On 7 August 2007, Iraizoz signed for Athletic Bilbao for €4.6 million, returning to the club he spent one-and-a-half seasons with,[14] this time as the undisputed starter.[15] However, due to a severe injury, he was left out of the squad for the second part of the campaign,[16] and his place (and shirt number) was taken by 37-year-old Armando, signed from Cádiz CF until June 2008.
Iraizoz rarely missed a league game in the following years.[17] On 16 January 2010, his Player of the match performance helped the team hold on to its early home lead against Real Madrid, constantly denying Kaká and Cristiano Ronaldo's efforts.[18][19] Additionally, he was in goal during the 2009[20] and 2012 finals[21] of the Copa del Rey lost to FC Barcelona,[22] and also helped defeat that opponent 5–1 on aggregate in the 2015 Supercopa de España for his only accolade at the San Mamés Stadium.[23][24]
In the opening match of 2014–15, at Málaga CF, Iraizoz appeared to score a last-minute equaliser with a header, but the goal was disallowed, apparently incorrectly.[25] Having lost his starting place to Kepa Arrizabalaga, at the end of the 2016–17 season Athletic announced that the 36-year-old would be leaving the club at the end of his contract.[26][4]
Girona
[edit]On 14 June 2017, Iraizoz agreed to a two-year deal at Girona FC, promoted to the top flight for the first time ever.[27] He spent most of his spell at the Estadi Montilivi as backup to Yassine Bounou.[28][29]
Iraizoz left the club at the end of the 2018–19 season, which ended in relegation.[30]
International career
[edit]Iraizoz never earned any caps for Spain at any level. He did feature for the unofficial Basque Country regional team.[31]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bilbao Athletic | 2000–01[32] | Segunda División B | 0 | 0 | — | — | — | 0 | 0 | |||
Gernika (loan) | 2000–01[32] | Segunda División B | 14 | 0 | — | — | — | 14 | 0 | |||
Gernika | 2001–02[32] | Segunda División B | 36 | 0 | — | — | — | 36 | 0 | |||
Total | 50 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 50 | 0 | ||
Espanyol B | 2002–03[32] | Segunda División B | 29 | 0 | — | — | — | 29 | 0 | |||
2003–04[32] | Segunda División B | 30 | 0 | — | — | — | 30 | 0 | ||||
Total | 59 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 59 | 0 | ||
Eibar | 2004–05 | Segunda División | 41 | 0 | 0 | 0 | 0 | 0 | — | 41 | 0 | |
Total | 41 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 41 | 0 | ||
Espanyol | 2005–06[32] | La Liga | 21 | 0 | 5 | 0 | 6[a] | 0 | — | 32 | 0 | |
2006–07[32] | La Liga | 2 | 0 | 2 | 0 | 15[a] | 0 | 1[b] | 0 | 20 | 0 | |
Total | 23 | 0 | 7 | 0 | 21 | 0 | 1 | 0 | 52 | 0 | ||
Athletic Bilbao | 2007–08[32] | La Liga | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
2008–09[32] | La Liga | 36 | 0 | 9 | 0 | — | — | 45 | 0 | |||
2009–10[32] | La Liga | 37 | 0 | 1 | 0 | 12[c] | 0 | 1[b] | 0 | 51 | 0 | |
2010–11[32] | La Liga | 37 | 0 | 4 | 0 | — | — | 41 | 0 | |||
2011–12[32] | La Liga | 37 | 0 | 9 | 0 | 15[c] | 0 | — | 61 | 0 | ||
2012–13[32] | La Liga | 35 | 0 | — | 7[c] | 0 | — | 42 | 0 | |||
2013–14[32] | La Liga | 33 | 0 | — | — | — | 33 | 0 | ||||
2014–15[33] | La Liga | 34 | 0 | 1 | 0 | 8[d] | 0 | — | 43 | 0 | ||
2015–16[33] | La Liga | 37 | 0 | — | — | 2[b] | 0 | 39 | 0 | |||
2016–17[33] | La Liga | 16 | 0 | 4 | 0 | 3 | 0 | — | 23 | 0 | ||
Total | 315 | 0 | 29 | 0 | 45 | 0 | 3 | 0 | 392 | 0 | ||
Girona | 2017–18[33] | La Liga | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
2018–19[33] | La Liga | 7 | 0 | 6 | 0 | — | — | 13 | 0 | |||
Total | 16 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 23 | 0 | ||
Career total | 504 | 0 | 43 | 0 | 66 | 0 | 4 | 0 | 617 | 0 |
- ^ a b Appearances in UEFA Cup
- ^ a b c Includes 1 Appearance in Supercopa de España
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
Honours
[edit]Espanyol
Athletic Bilbao
- Supercopa de España: 2015[24]
- UEFA Europa League runner-up: 2011–12[36]
- Copa del Rey runner-up: 2008–09,[20] 2011–12,[21] 2014–15
References
[edit]- ^ a b c d "GORKA IRAIZOZ Moreno". El Mundo (in Spanish). Retrieved 2 December 2020.
- ^ "Gorka Iraizoz batirá el récord de partidos en Primera de Unzué" [Gorka Iraizoz will break Unzué's record of games in Primera]. Noticias de Navarra (in Spanish). 22 April 2016. Archived from the original on 20 December 2016. Retrieved 9 December 2016.
- ^ Ciordia, Fernando (9 April 2009). "A Orbaiz e Iraizoz sí les gusta el Reyno" [Orbaiz and Iraizoz sure do like Reyno]. Diario de Navarra (in Spanish). Retrieved 2 August 2019.
- ^ a b "Iraizoz tocó la fibra de los athleticzales" [Iraizoz tugged the heartstrings of the Athletic fans] (in Spanish). El Desmarque. 11 May 2017. Retrieved 2 August 2019.
- ^ Garmendia, Xabier (8 February 2010). "El fértil vivero navarro del Athletic" [Athletic's fertile Navarrese nursery]. El Mundo (in Spanish). Retrieved 27 June 2017.
- ^ "Mendilibar: "Iraizoz es el mejor portero que he tenido, y eso que le eché del Basconia"" [Mendilibar: "Iraizoz is the best goalkeeper I have ever had, and keep in mind I kicked him from Basconia"] (in Spanish). El Desmarque. 26 May 2014. Retrieved 27 June 2017.
- ^ a b Iglesias, Quique (4 February 2006). "Un navarro que habla catalán, que aprendió de Iríbar y creció en Éibar" [A Navarrese who speaks Catalan, who learned from Iríbar and grew in Éibar]. Diario AS (in Spanish). Retrieved 6 May 2016.
- ^ "El Espanyol alivia sus penas con dos zarpazos en Riazor" [Espanyol chase woes away with two blows at Riazor]. El Mundo (in Spanish). 21 December 2005. Retrieved 15 June 2017.
- ^ Hunter, Graham (15 May 2007). "Gorka keen to remain Mr UEFA Cup". UEFA. Retrieved 7 February 2021.
- ^ "Iraizoz hoping for career highlight". UEFA. 26 April 2007. Retrieved 5 March 2009.
- ^ Hart, Patrick (17 May 2007). "Iraizoz 'knackered' but proud". UEFA. Retrieved 26 May 2010.
- ^ Estepa, Javier (12 April 2007). "Un gran Iraizoz da el pase a las semifinales" [Great Iraizoz puts them through to the semi-finals]. Marca (in Spanish). Retrieved 27 June 2017.
- ^ "El águila de Lisboa" [The eagle of Lisbon]. El Periódico de Catalunya (in Spanish). 13 April 2007. Retrieved 27 June 2017.
- ^ "Athletic swoop to capture Iraizoz". UEFA. 7 August 2007. Retrieved 26 May 2010.
- ^ "FÚTBOL ATHLETIC. Iraizoz, a veces Superman, a veces Aranzubia" [FOOTBALL ATHLETIC. Iraizoz, sometimes Superman, sometimes Aranzubia]. El Correo (in Spanish). 7 December 2008. Archived from the original on 20 September 2016. Retrieved 6 May 2016.
- ^ "Athletic lose Iraizoz for season". UEFA. 18 January 2008. Retrieved 26 May 2010.
- ^ ""Con Aranzubia se tuvo menos paciencia que con Iraizoz"" [People were less patient with Aranzubia than with Iraizoz]. El Correo (in Spanish). 11 February 2013. Retrieved 6 May 2016.
- ^ "Llorente header sinks Real". ESPN Soccernet. 16 January 2010. Archived from the original on 26 October 2012. Retrieved 1 July 2011.
- ^ Lowe, Sid (18 January 2010). "Real Madrid repelled as Gorka Iraizoz emulates the Squid". The Guardian. Retrieved 15 November 2017.
- ^ a b Melero, Delfín (13 May 2009). "El Barça se corona por aplastamiento" [Barça crowned through crushing]. Marca (in Spanish). Retrieved 18 July 2017.
- ^ a b Lowe, Sid (26 May 2012). "Barcelona end Guardiola era with Copa del Rey win over Athletic Bilbao". The Guardian. Retrieved 18 July 2017.
- ^ "Todas las finales de Copa entre Barça y Athletic Club" [All the Cup finals between Barça and Athletic Club]. Mundo Deportivo (in Spanish). 26 May 2015. Retrieved 15 June 2017.
- ^ "Athletic Bilbao 4–0 Barcelona: Aduriz hits hat-trick in Supercopa shocker". Goal. 14 August 2015. Retrieved 15 June 2017.
- ^ a b "Barcelona lose Super Cup final to Athletic Bilbao". BBC Sport. 17 August 2015. Retrieved 15 June 2017.
- ^ "Malaga claim nervy win; Sevilla drop points to Valencia". Fox Sports. 23 August 2014. Retrieved 29 August 2014.
- ^ "Urrutia confirma que Iraizoz no seguirá en el Athletic la próxima temporada" [Urrutia confirms Iraizoz will not continue at Athletic the next season]. El Economista (in Spanish). 4 May 2017. Retrieved 24 May 2017.
- ^ Giménez, Sara (14 June 2017). "Gorka Iraizoz, primer refuerzo del Girona" [Gorka Iraizoz, first Girona addition]. Mundo Deportivo (in Spanish). Retrieved 15 June 2017.
- ^ Segura, Alejandro (24 October 2017). "Crónica de una suplencia anunciada" [Chronicle of a reserve foretold]. Marca (in Spanish). Retrieved 14 December 2018.
- ^ "Iraizoz se deja ver de nuevo en LaLiga" [Iraizoz shows up in LaLiga again] (in Spanish). El Desmarque. 3 December 2018. Retrieved 14 December 2018.
- ^ Segura, Alejandro (28 May 2019). "Aleix García y Gorka Iraizoz se despiden del Girona" [Aleix García and Gorka Iraizoz say goodbye to Girona]. Marca (in Spanish). Retrieved 2 August 2019.
- ^ "Catalunya 0–1 Euskal Selekzioa" [Catalonia 0–1 Basque XI] (in Spanish). Basque Football Federation. 26 December 2015. Retrieved 29 December 2016.
- ^ a b c d e f g h i j k l m n "Iraizoz: Gorka Iraizoz Moreno". BDFutbol. Retrieved 7 April 2015.
- ^ a b c d e "Iraizoz". Soccerway. Retrieved 7 April 2015.
- ^ Astruells, Andrés (13 April 2006). "¡Increíble Espanyol!" [Incredible Espanyol!]. Mundo Deportivo (in Spanish). Retrieved 8 April 2015.
- ^ Atkin, John (17 May 2007). "Palop lauds perfect performance". UEFA. Retrieved 8 April 2015.
- ^ Atkin, John (9 May 2012). "Falcao at double as Atlético march to title". UEFA. Retrieved 18 July 2017.
External links
[edit]- Gorka Iraizoz at Athletic Bilbao
- Gorka Iraizoz at BDFutbol
- 1981 births
- Living people
- Spanish men's footballers
- Footballers from Pamplona
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- CD Basconia footballers
- Athletic Bilbao B footballers
- Gernika Club footballers
- RCD Espanyol B footballers
- RCD Espanyol footballers
- SD Eibar footballers
- Athletic Bilbao footballers
- Girona FC players
- Basque Country men's international footballers