Grigoris Kastanos
Personal information | |||
---|---|---|---|
Date of birth | 30 January 1998 | ||
Place of birth | Paralimni, Cyprus | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Attacking midfielder, right winger | ||
Team information | |||
Current team |
Hellas Verona (on loan from Salernitana) | ||
Number | 20 | ||
Youth career | |||
2010–2014 | Enosis Neon Paralimni | ||
2014–2016 | Juventus | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2021 | Juventus | 1 | (0) |
2017 | → Pescara (loan) | 8 | (0) |
2017–2018 | → Zulte Waregem (loan) | 1 | (0) |
2018–2019 | → Juventus U23 | 29 | (3) |
2019–2020 | → Pescara (loan) | 24 | (0) |
2020–2021 | → Frosinone (loan) | 34 | (2) |
2021–2022 | → Salernitana (loan) | 27 | (1) |
2022– | Salernitana | 54 | (5) |
2024– | → Hellas Verona (loan) | 0 | (0) |
International career‡ | |||
2013 | Cyprus U16 | 2 | (0) |
2013–2014 | Cyprus U17 | 6 | (1) |
2015 | Cyprus U21 | 2 | (0) |
2015– | Cyprus | 60 | (6) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 9 June 2024 |
Grigoris Kastanos (Greek: Γρηγόρης Κάστανος; born 30 January 1998) is a Cypriot professional footballer who plays as an attacking midfielder or right winger for Serie A club Hellas Verona, on loan from Salernitana. He also plays for the Cyprus national team.
Club career
[edit]Kastanos was an Enosis Neon Paralimni youth player. In January 2014 he joined the Juventus academy.[1][2]
On 25 November 2015, he scored both of the team's goals in a 2–1 win against Manchester City in the UEFA Youth League group stage.[3]
On 20 January 2017, Kastanos joined Pescara on loan until the end of season.[4]
On 23 June 2017, Kastanos joined Belgian Pro League side Zulte Waregem on a one-year loan.[5]
On 13 April 2019, Kastanos made his Juventus debut in a 2–1 away loss against S.P.A.L. in Serie A.[6]
On 22 August 2019, he returned to Pescara on another loan.[7]
On 12 September 2020, Kastanos joined Serie B side Frosinone on loan until 30 June 2021.[8]
On 14 August 2021, Kastanos joined Serie A side Salernitana on loan.[9] On 2 August 2022, he returned to Salernitana on a permanent basis and signed a four-year contract with the club.[10]
On 30 July 2024, Kastanos joined Hellas Verona on loan with an option to buy and a conditional obligation to buy.[11]
International career
[edit]In September 2013, Kastanos made three appearances for Cyprus at under-17 level.[12]
He made his debut for the Cyprus national football team on 28 March 2015, replacing captain Konstantinos Makridis for the final six minutes of a 5–0 defeat to Belgium at the King Baudouin Stadium in Brussels, in UEFA Euro 2016 qualifying.[13]
Honours
[edit]Juventus
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[14]
Club | Season | League | National Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pescara (loan) | 2016–17 | Serie A | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
Zulte Waregem (loan) | 2017–18 | Belgian Pro League | 1 | 0 | 0 | 0 | 3 | 0 | 4 | 0 |
Juventus | 2018–19 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Juventus U23 | 2018–19 | Serie C | 29 | 3 | 0 | 0 | 0 | 0 | 29 | 3 |
Pescara (loan) | 2019–20 | Serie B | 26 | 0 | 0 | 0 | 0 | 0 | 26 | 0 |
Frosinone (loan) | 2020–21 | Serie B | 34 | 2 | 0 | 0 | 0 | 0 | 34 | 2 |
Salernitana (loan) | 2021–22 | Serie A | 27 | 1 | 2 | 0 | 0 | 0 | 29 | 1 |
Salernitana | 2022–23 | Serie A | 28 | 2 | 1 | 0 | 0 | 0 | 29 | 2 |
2023–24 | Serie A | 26 | 3 | 2 | 0 | 0 | 0 | 28 | 3 | |
Total | 81 | 6 | 5 | 0 | 0 | 0 | 86 | 6 | ||
Career total | 180 | 11 | 5 | 0 | 3 | 0 | 188 | 11 |
International
[edit]- Scores and results list Cyprus' goal tally first, score column indicates score after each Kastanos goal.[15]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 13 October 2018 | Vasil Levski National Stadium, Sofia, Bulgaria | Bulgaria | 1–0 | 1–2 | 2018–19 UEFA Nations League C |
2 | 14 November 2020 | GSP Stadium, Nicosia, Cyprus | Luxembourg | 1–1 | 2–1 | 2020–21 UEFA Nations League C |
3 | 2–1 | |||||
4 | 20 June 2023 | Ullevaal Stadion, Oslo, Norway | Norway | 1–3 | 1–3 | UEFA Euro 2024 qualifying Group A |
5 | 11 June 2024 | San Marino Stadium, Serravalle, San Marino | San Marino | 2–0 | 4–1 | Friendly |
6 | 3–0 |
References
[edit]- ^ De Magistris, Raimondo (31 January 2014). "UFFICIALE: Juventus, preso il giovane Kastanos" [Official: Juventus sign youngster Kastanos] (in Italian). tuttomercatoweb. Retrieved 20 May 2015.
- ^ Vitiello, Antonio. "Juventus, Kastanos: "Il mio sogno? Giocare accanto a Pirlo"" [Juventus, Kastanos: "My dream? To play alongside Pirlo"] (in Italian). tuttomercatoweb. Retrieved 27 April 2015.
- ^ "Youth League, la Juventus c'è: Grosso batte Vieira, e ringrazia il Gladbach" [Youth League, Juventus are there: Grosso beats Vieira, and thanks to Gladbach]. La Gazzetta dello Sport (in Italian). 25 November 2015. Retrieved 26 November 2015.
- ^ "Grīgorīs Kastanos è biancazzurro!" (in Italian). Delfino Pescara 1936. 20 January 2017. Retrieved 11 June 2017.
- ^ Marzio, Gianluca Di (23 June 2017). "Juventus send Kastanos on loan to Zulte Waregem". Gianluca Di Marzio. Retrieved 29 September 2023.
- ^ "Spal Juve 2-1: gol e highlights. Floccari rinvia la festa scudetto bianconera" (in Italian). Sport.Sky.it. 13 April 2019. Retrieved 13 April 2019.
- ^ "Grigoris Kastanos è un nuovo giocatore #BiancAzzurro" (Press release) (in Italian). Pescara. 22 August 2019.
- ^ "UFFICIALE: Frosinone, dalla Juventus arriva il prestito di Kastanos".
- ^ JuventusNews24, Redazione (14 August 2021). "Kastanos alla Salernitana, è ufficiale: i dettagli sul prestito dalla Juve Under 23". Juventus News 24 (in Italian). Retrieved 14 August 2021.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "GRIGORIS KASTANOS È UN NUOVO GIOCATORE DELLA SALERNITANA" (in Italian). Salernitana. 2 August 2022. Retrieved 2 August 2022.
- ^ "Grigoris Kastanos is a new Yellow-Blue midfielder!". Hellas Verona. 30 July 2024. Retrieved 17 August 2024.
- ^ "Grigoris Kastanos". UEFA. Retrieved 27 April 2015.
- ^ Scholten, Berend (28 March 2015). "Classy Belgium too strong for Cyprus". UEFA. Retrieved 27 April 2015.
- ^ Grigoris Kastanos at Soccerway
- ^ "Kastanos, Grigoris". National Football Teams. Retrieved 19 October 2018.
External links
[edit]- Grigoris Kastanos at the US Salernitana 1919 website
- Grigoris Kastanos at National-Football-Teams.com
- Grigoris Kastanos at Soccerway
- Grigoris Kastanos at EU-Football.info
- Living people
- 1998 births
- Cypriot men's footballers
- Cyprus men's international footballers
- Cyprus men's youth international footballers
- Men's association football midfielders
- Greek Cypriots
- Belgian Pro League players
- Serie A players
- Serie B players
- Serie C players
- Juventus FC players
- Juventus Next Gen players
- Delfino Pescara 1936 players
- Frosinone Calcio players
- US Salernitana 1919 players
- S.V. Zulte Waregem players
- Hellas Verona FC players
- Cypriot expatriate men's footballers
- Cypriot expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Cypriot expatriate sportspeople in Italy
- Expatriate men's footballers in Italy