Gustavo Campanharo
Personal information | |||
---|---|---|---|
Date of birth | 4 April 1992 | ||
Place of birth | Caxias do Sul, Brazil | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Internacional | ||
Youth career | |||
2006–2012 | Juventude | ||
2011–2012 | → Fiorentina (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Juventude | 22 | (0) |
2013–2016 | Bragantino | 31 | (1) |
2014–2015 | → Verona (loan) | 15 | (0) |
2015–2016 | → Evian (loan) | 32 | (3) |
2016–2019 | Ludogorets Razgrad | 69 | (6) |
2019 | Chapecoense | 25 | (2) |
2020–2023 | Kayserispor | 57 | (1) |
2023– | Internacional | 1 | (0) |
*Club domestic league appearances and goals, correct as of 13:37, 3 April 2023 (UTC) |
Gustavo Campanharo (born 4 April 1992) is a Brazilian professional footballer who plays as a midfielder for Internacional.[1]
Career
[edit]Early career
[edit]Campanharo started his youth career in Juventude. In 2011, he moved on loan to Fiorentina academy. In 2013, he moved to another Brazilian team, Bragantino.
Hellas Verona
[edit]In September 2014 Gustavo joined Serie A team Verona on a loan deal until the end of the season.[2] He made his debut for the team on 15 September 2014 in a match against Città di Palermo.[3]
Evian
[edit]On 21 July 2015, Campanharo joined Ligue 2 team Evian on a season long deal.[4] He made his debut for the team on 14 August 2015 in a match against Ajaccio.[5] A month later, on 25 September 2015 he scored his first goal for the team in a match against Bourg en Bresse.[6]
Ludogorets Razgrad
[edit]On 14 June 2016, Campanharo joined Bulgarian First League club Ludogorets Razgrad.[7] On 2 February 2019, after three years in Ludogorets, his contract was ended by due mutual agreement as his contract was ending in the summer of 2019.[8] He left emotional post in social media about the great time he had in Ludogorets and that he would stay a fan of the team whenever he goes.[9]
Career statistics
[edit]- As of 18 April 2022[1]
Club | Season | League | State League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juventude | 2009 | Série B | 17 | 0 | 0 | 0 | 0 | 0 | — | — | 17 | 0 | ||
2010 | Série C | 4 | 0 | 16 | 1 | 1 | 0 | — | — | 21 | 1 | |||
2011 | 0 | 0 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||||
2013 | Série D | 1 | 0 | 6 | 0 | 0 | 0 | — | — | 7 | 0 | |||
Total | 22 | 0 | 29 | 1 | 1 | 0 | — | — | 52 | 1 | ||||
Bragantino | 2013 | Série B | 21 | 0 | — | — | — | — | 21 | 0 | ||||
2014 | 10 | 1 | 15 | 1 | 5 | 0 | — | — | 30 | 2 | ||||
Total | 31 | 1 | 15 | 1 | 5 | 0 | — | — | 51 | 2 | ||||
Verona (loan) | 2014–15 | Serie A | 15 | 0 | — | 2 | 0 | — | — | 17 | 0 | |||
Evian (loan) | 2015–16 | Ligue 2 | 32 | 3 | — | 4 | 2 | — | — | 36 | 5 | |||
Ludogorets Razgrad | 2016–17 | First League | 25 | 2 | — | 6 | 2 | 4[a] | 0 | 0 | 0 | 35 | 4 | |
2017–18 | 28 | 4 | — | 3 | 1 | 9[b] | 0 | 0 | 0 | 40 | 5 | |||
2018–19 | 16 | 0 | — | 2 | 0 | 11[c] | 2 | 1[d] | 0 | 30 | 2 | |||
Total | 69 | 6 | — | 11 | 3 | 24 | 2 | 1 | 0 | 105 | 11 | |||
Chapecoense | 2019 | Série A | 25 | 2 | 6 | 0 | 5 | 1 | 0 | 0 | — | 36 | 3 | |
Kayserispor | 2019–20 | Süper Lig | 15 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 16 | 0 | |
2020–21 | 24 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | — | 24 | 1 | |||
2021–22 | 18 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 19 | 0 | |||
Total | 57 | 1 | — | 2 | 0 | 0 | 0 | 0 | 0 | 59 | 1 | |||
Career total | 251 | 13 | 50 | 2 | 25 | 6 | 24 | 2 | 1 | 0 | 356 | 23 |
- ^ Appearance(s) in UEFA Champions League
- ^ One appearance in Bulgarian Supercup; eight appearances in UEFA Europa League
- ^ Three appearances in Bulgarian Supercup; eight appearances and two goals in UEFA Europa League
- ^ Appearance(s) in Bulgarian Supercup
Honours
[edit]Ludogorets Razgrad
References
[edit]- ^ a b Campanharo Stats
- ^ Ex-Bragantino é apresentado no Hellas Verona, da Itália
- ^ Verona vs Palermo
- ^ "EXCLU - Mercato: Gustavo Campanharo (Bragantino) et Bruno Cruz proches d'Evian TG (in French)". mobile.le10sport.com. 21 July 2015. Archived from the original on 12 October 2016. Retrieved 15 October 2015.
- ^ Ajaccio vs Evian
- ^ Bourg en Bresse vs Evian
- ^ Бразилски халф започва тренировки с „Лудогорец“
- ^ Стана ясно защо Лудогорец е освободил Густаво Кампаняро
- ^ Лудогорец пусна Кампаняро, той с емоционално прощаване
External links
[edit]- Gustavo Campanharo at Sambafoot
- 1992 births
- Living people
- People from Caxias do Sul
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Men's association football midfielders
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série C players
- Campeonato Brasileiro Série D players
- Serie A players
- Ligue 2 players
- First Professional Football League (Bulgaria) players
- Süper Lig players
- Esporte Clube Juventude players
- ACF Fiorentina players
- Clube Atlético Bragantino players
- Hellas Verona FC players
- Thonon Evian Grand Genève FC players
- PFC Ludogorets Razgrad players
- Kayserispor footballers
- Associação Chapecoense de Futebol players
- SC Internacional players
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in France
- Brazilian expatriate sportspeople in Bulgaria
- Brazilian expatriate sportspeople in Turkey
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Turkey
- Footballers from Rio Grande do Sul
- Brazilian football midfielder, 1990s birth stubs