Gustavo Gómez
Personal information | |||
---|---|---|---|
Full name | Gustavo Raúl Gómez Portillo[1] | ||
Date of birth | [1] | 6 May 1993||
Place of birth | San Juan Bautista, Paraguay | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Palmeiras | ||
Number | 15 | ||
Youth career | |||
Libertad | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2014 | Libertad | 47 | (5) |
2014–2016 | Lanús | 58 | (0) |
2016–2019 | AC Milan | 18 | (0) |
2018–2019 | → Palmeiras (loan) | 20 | (4) |
2019– | Palmeiras | 124 | (14) |
International career‡ | |||
2010 | Paraguay U17 | 13 | (1) |
2012–2013 | Paraguay U20 | 25 | (3) |
2013– | Paraguay | 74 | (4) |
*Club domestic league appearances and goals, correct as of 14:20, 16 May 2024 (UTC) ‡ National team caps and goals, correct as of 14:19, 16 May 2024 (UTC) |
Gustavo Raúl Gómez Portillo (Latin American Spanish: [ɡusˈtaβo ˈɣomes]; born 6 May 1993) is a Paraguayan professional footballer who plays as a centre-back for and captains both Campeonato Brasileiro Série A club Palmeiras and the Paraguay national team.
Club career
[edit]Lanús
[edit]Gómez is considered one of the most promising defenders of Paraguay, who began his playing career at Libertad. In the summer of 2014, Gómez left Libertad to play for Argentine Primera División side Lanús.[2] Gustavo Gomez's Lanus conceded a mere 10 goals in 17 games en route to securing 2016 Argentine Primera Division title.
AC Milan
[edit]On 5 August 2016, Gómez completed a move to AC Milan for a fee reported to be in the region of €8.5 million, signing a 5-year contract.[3] He is the first ever Paraguayan footballer to play for Milan. After joining the club he chose number 15, in tribute of his former Lanús teammate, Diego Barisone who died in a car accident. [4] On 27 August 2016, he made his full debut for Milan in Serie A against Napoli, where Napoli beat Milan 4–2.
Palmeiras
[edit]On 2 August 2018, Gómez was announced for Palmeiras on a one-year loan deal. Being considered by supporters as one of the best centerbacks of Palmeiras' history, he helped the team achieve three Brasileirão titles in 2018, 2022, and 2023, two Copa Libertadores trophies in 2020 and 2021, three Campeonato Paulista victories in 2020, 2022 and 2023, the Recopa Sudamericana in 2022, one Copa do Brasil in 2020 and the Supercopa do Brasil in 2023.[5]
International career
[edit]Gustavo's first selection to the Paraguay national team was for a friendly against Germany in August 2013.[6] On 7 September 2013, he debuted against Bolivia at the age of 20, and in that game he scored his first international goal.[7] He has since been a regular fixture for Paraguay. He played for Paraguay in the Copa América Centenario in 2016, where he started all the 3 games for them.
Style of play
[edit]Gustavo is a strong defender capable of playing in any position at the back, being a hard tackler and good in the air. He was instrumental in Lanús' style of building attacks from behind during his time at the club.
Career statistics
[edit]Club
[edit]- As of 16 May 2024[8]
Club | Season | League | State league[a] | National cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Libertad | 2011 | Paraguayan Primera División | 2 | 0 | — | — | 0 | 0 | — | 2 | 0 | |||
2012 | 2 | 0 | — | — | 0 | 0 | — | 2 | 0 | |||||
2013 | 23 | 1 | — | — | 10[c] | 2 | — | 33 | 3 | |||||
2014 | 20 | 4 | — | — | 0 | 0 | — | 20 | 4 | |||||
Total | 47 | 5 | — | — | 10 | 2 | — | 57 | 7 | |||||
Lanús | 2014 | Argentine Primera División | 15 | 0 | — | 1 | 0 | 1[c] | 0 | 2[d] | 0 | 18 | 0 | |
2015 | 27 | 0 | — | 5 | 3 | 4[c] | 1 | — | 36 | 4 | ||||
2016 | 16 | 0 | — | 1 | 0 | 0 | 0 | — | 17 | 0 | ||||
Total | 58 | 0 | — | 7 | 3 | 5 | 1 | 2 | 0 | 72 | 4 | |||
Milan | 2016–17 | Serie A | 18 | 0 | — | 1 | 0 | — | — | 19 | 0 | |||
2017–18 | 0 | 0 | — | 0 | 0 | 1[e] | 0 | — | 1 | 0 | ||||
Total | 18 | 0 | — | 1 | 0 | 1 | 0 | — | 20 | 0 | ||||
Palmeiras (loan) | 2018 | Série A | 14 | 2 | — | 0 | 0 | 3[f] | 1 | — | 17 | 3 | ||
2019 | 6 | 2 | 8 | 1 | 2 | 0 | 6[f] | 1 | — | 22 | 4 | |||
Palmeiras | 2019 | Série A | 16 | 1 | — | 0 | 0 | 4[f] | 0 | — | 20 | 1 | ||
2020 | 21 | 1 | 13 | 1 | 7 | 2 | 13[f] | 2 | 2[g] | 0 | 56 | 6 | ||
2021 | 20 | 1 | 5 | 1 | 0 | 0 | 12[f] | 1 | 5[h] | 0 | 42 | 3 | ||
2022 | 30 | 9 | 11 | 0 | 4 | 0 | 12[f] | 2 | 1[d] | 0 | 58 | 11 | ||
2023 | 32 | 2 | 14 | 0 | 5 | 1 | 11[f] | 3 | 1[i] | 0 | 63 | 6 | ||
2024 | 5 | 0 | 7 | 0 | 0 | 0 | 5[f] | 2 | 1[i] | 0 | 18 | 2 | ||
Total | 144 | 18 | 58 | 3 | 18 | 3 | 66 | 12 | 10 | 0 | 296 | 36 | ||
Career total | 267 | 23 | 58 | 3 | 26 | 6 | 82 | 15 | 12 | 0 | 445 | 47 |
- ^ Includes Campeonato Paulista
- ^ Includes Copa Argentina, Coppa Italia, Copa do Brasil
- ^ a b c Appearance(s) in Copa Sudamericana
- ^ a b Appearances in Recopa Sudamericana
- ^ Appearance in UEFA Europa League
- ^ a b c d e f g h Appearances in Copa Libertadores
- ^ Appearances in FIFA Club World Cup
- ^ One appearance in Supercopa do Brasil, two appearances in Recopa Sudamericana, two appearances in the FIFA Club World Cup
- ^ a b Appearances in Supercopa do Brasil
International
[edit]- As of match played 16 May 2024[9]
National team | Year | Apps | Goals |
---|---|---|---|
Paraguay | 2013 | 3 | 1 |
2014 | 7 | 1 | |
2015 | 1 | 0 | |
2016 | 10 | 0 | |
2017 | 6 | 0 | |
2018 | 2 | 0 | |
2019 | 12 | 1 | |
2020 | 4 | 0 | |
2021 | 12 | 1 | |
2022 | 7 | 0 | |
2023 | 8 | 0 | |
2024 | 2 | 0 | |
Total | 74 | 4 |
- Scores and results list Paraguay's goal tally first, score column indicates score after each Gómez goal.[9]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 6 September 2013 | Estadio Defensores del Chaco, Asunción, Paraguay | Bolivia | 4–0 | 4–0 | 2014 FIFA World Cup qualification |
2 | 5 March 2014 | Estadio Nacional, San José, Costa Rica | Costa Rica | 1–2 | 1–2 | Friendly |
3 | 9 June 2019 | Estadio Defensores del Chaco, Asunción, Paraguay | Guatemala | 1–0 | 2–0 | Friendly |
4 | 2 July 2021 | Estádio Olímpico Pedro Ludovico, Goiânia, Brazil | Peru | 1–0 | 3–3 (3–4 p) | 2021 Copa América |
Honours
[edit]Libertad
Lanus
Milan
Palmeiras
- Campeonato Brasileiro Série A: 2018, 2022, 2023
- Campeonato Paulista: 2020, 2022, 2023, 2024
- Copa do Brasil: 2020
- Copa Libertadores: 2020, 2021
- Recopa Sudamericana: 2022
- Supercopa do Brasil: 2023
- FIFA Club World Cup runner-up: 2021
Individual
- U-20 South American Championship Team of the Tournament: 2013
- Paraguayan Primera División Team of the Season: 2013
- Copa Argentina Team of the Season: 2014–15
- Argentine Primera División Team of the Season: 2016
- Bola de Prata: 2019,[10] 2020, 2022
- Copa Libertadores Team of the Tournament: 2020, 2021, 2022[11]
- Best Centre-back in Brazil: 2020[12]
- Campeonato Brasileiro Série A Team of the Year: 2020, 2021, 2022
- Copa do Brasil Team of the Season: 2020
- South American Footballer of the Year Bronze Ball: 2020, 2021
- South America Team of the Year: 2020, 2021, 2022, 2023
- South American Defender of the Year: 2020, 2021
- Paraguayan Footballer of the Year: 2021
- IFFHS CONMEBOL Team of the Year: 2021
- Campeonato Paulista Team of the Year: 2022, 2023[13]
Notes
[edit]In isolation, Gómez is pronounced [ˈɡomes].
References
[edit]- ^ a b c "FIFA U-20 World Cup Turkey 2013 List of Players: Paraguay" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 18. Archived from the original (PDF) on 27 June 2013.
- ^ Gustavo Gómez es el segundo refuerzo (Gustavo Gómez is the second reinforcement) Archived 2014-07-14 at the Wayback Machine Club Lanus. 29 June 2014. (in Spanish)
- ^ WELCOME GUSTAVO GOMEZ! | AC Milan Archived 2016-08-08 at the Wayback Machine www.acmilan.com. 5 August 2016
- ^ http://www.ilmilanista.it/gazzanet/milan-gustavo-gomez-potrebbe-indossare-la-maglia-numero-15/?refresh_ce-cp [dead link]
- ^ "UFFICIALE: Milan, ceduto Gustavo Gomez al Palmeiras" (in Italian). Archived from the original on 3 August 2018. Retrieved 3 August 2018.
- ^ Convocatoria Amistoso vs. Alemania (14-08-2013) Archived 2014-04-27 at the Wayback Machine Selección Paraguaya de Fútbol. (in Spanish)
- ^ FIFA World Cup Brazil: Paraguay-Bolivia - Overview Archived 2017-06-13 at the Wayback Machine FIFA.com. 6 September 2013.
- ^ Gustavo Gómez at Soccerway
- ^ a b "Gómez, Gustavo". National Football Teams. Archived from the original on 19 August 2017. Retrieved 5 May 2017.
- ^ "Bola de Prata: veja como ficou a seleção do Campeonato Brasileiro 2019" (in Portuguese). ESPN Brasil. 9 December 2019. Archived from the original on 9 December 2019. Retrieved 9 December 2019.
- ^ "(FOTO) El 11 ideal de la Copa Libertadores 2022". OneFootball (in Spanish). 31 October 2022. Retrieved 2 November 2022.
- ^ "Troféu Mesa Redonda 2022 – Vote e Escolha". trofeumesaredonda.com.br. Retrieved 2023-03-07.
- ^ "Sem Abel, Palmeiras domina seleção do Paulistão; veja time ideal e outros prêmios" [Without Abel, Palmeiras dominate the Paulistão best XI; see the team and other awards] (in Brazilian Portuguese). ge. 10 April 2023. Retrieved 12 April 2023.
External links
[edit]- Gustavo Gómez at Fichajes.com (in Spanish)
- Gustavo Gómez at National-Football-Teams.com
- 1993 births
- Living people
- People from Misiones Department
- Paraguayan men's footballers
- Men's association football central defenders
- Club Libertad footballers
- Club Atlético Lanús footballers
- AC Milan players
- SE Palmeiras players
- Paraguayan Primera División players
- Argentine Primera División players
- Serie A players
- Campeonato Brasileiro Série A players
- Paraguay men's under-20 international footballers
- Paraguay men's international footballers
- Copa Libertadores-winning players
- Copa América Centenario players
- 2019 Copa América players
- 2021 Copa América players
- 2024 Copa América players
- Paraguayan expatriate men's footballers
- Paraguayan expatriate sportspeople in Argentina
- Paraguayan expatriate sportspeople in Italy
- Paraguayan expatriate sportspeople in Brazil
- Expatriate men's footballers in Argentina
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Brazil