Héctor Hernández (footballer, born 1935)
Appearance
Personal information | |||
---|---|---|---|
Full name | Héctor Hernández García | ||
Date of birth | 6 December 1935 | ||
Place of birth | Mexico | ||
Date of death | 15 June 1984 | (aged 48)||
Position(s) | Forward | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
Guadalajara | |||
International career | |||
1957–1962 | Mexico | 18 | (12) |
*Club domestic league appearances and goals |
Héctor Hernández García (6 December 1935 – 15 June 1984)[1] was a Mexican professional footballer who played as a forward.
Life and career
[edit]He was born in Mexico. He played for Selección de fútbol de México (Mexico national team) in the 1962 FIFA World Cup.[2] He also played for Guadalajara.
International goals
[edit]- Scores and results list Mexico's goal tally first.[3]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 28 April 1957 | Veterans Memorial Stadium, Long Beach, United States | United States | 4–2 | 7–2 | 1958 FIFA World Cup qualification |
2. | 7–2 | |||||
3. | 1 March 1959 | Estadio Olímpico Universitario, Mexico City, Mexico | Costa Rica | 1–0 | 3–1 | Friendly |
4. | 2–0 | |||||
5. | 3–0 | |||||
6. | 8 March 1959 | Estadio Nacional de Costa Rica, San José, Costa Rica | Costa Rica | 1–0 | 2–1 | Friendly |
7. | 2–1 | |||||
8. | 10 March 1960 | Estadio Nacional de Costa, San José, Costa Rica | Argentina | 1–2 | 2–3 | 1960 Panamerican Championship |
9. | 13 March 1960 | Estadio Nacional de Costa, San José, Costa Rica | Costa Rica | 1–1 | 1–1 | 1960 Panamerican Championship |
10. | 26 June 1960 | Estadio Olímpico Universitario, Mexico City, Mexico | Netherlands | 1–0 | 3–1 | Friendly |
11. | 4 April 1962 | Estadio Olímpico Pascual Guerrero, Cali, Colombia | Colombia | 1–2 | 2–2 | Friendly |
12. | 7 June 1962 | Estadio Sausalito, Viña del Mar, Chile | Czechoslovakia | 3–1 | 3–1 | 1962 FIFA World Cup |
References
[edit]- ^ "Héctor Hernández González". worldfootball.net. Retrieved 2012-01-04.
- ^ 1962 FIFA World Cup Chile Archived July 27, 2011, at the Wayback Machine
- ^ "Mexico International Results". rsssf. Retrieved 13 September 2017.
External links
[edit]- Héctor Hernández – FIFA competition record (archived)