Haitam Aleesami
Personal information | |||
---|---|---|---|
Date of birth | 31 July 1991 | ||
Place of birth | Oslo, Norway | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | KFUM Oslo | ||
Number | 2 | ||
Youth career | |||
Holmlia SK | |||
Skeid | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Skeid | 0 | (0) |
2012–2014 | Fredrikstad | 69 | (5) |
2015–2016 | IFK Göteborg | 45 | (2) |
2016–2019 | Palermo | 86 | (1) |
2019–2020 | Amiens | 22 | (1) |
2020–2021 | FC Rostov | 13 | (0) |
2021–2023 | Apollon Limassol | 35 | (0) |
2024– | KFUM Oslo | 11 | (1) |
International career‡ | |||
2015–2020 | Norway | 31 | (0) |
*Club domestic league appearances and goals, correct as of 14 July 2024 ‡ National team caps and goals, correct as of 11 October 2020 |
Haitam Aleesami (Arabic: هيثم العصامي; born 31 July 1991) is a Norwegian professional footballer who plays as a left-back for KFUM Oslo. For the national team, he played 31 games.
He moved back to Oslo in 2023; He considers Oslo his home; KFUM Oslo is (as of 2024) the only team from Oslo, in the top division (Eliteserien).
Club career
[edit]Aleesami was born in Oslo and started playing football for Holmlia SK and later Skeid. He joined Skeid's first-team squad in 2010, playing in the Second Division, and was named "Skeid's best young player of the year" in 2011.[2]
In August 2012, he joined Fredrikstad FK to replace Benjamin Dahl Hagen who had returned to Vålerenga after a loan-spell.[3] Aleesami made his debut in Tippeligaen and assisted Tarik Elyounoussi's goal when Fredrikstad won 2–0 in the match against Tromsø on 5 August 2012.[4][5]
On 18 August 2014, he signed a four-year contract with Swedish club IFK Göteborg. He joined the club in the pre-season before the 2015 season.[6]
On 8 August 2016, he signed with Palermo.[7]
On 17 October 2020, he joined Russian Premier League club FC Rostov.[8] He left Rostov on 19 May 2021.[9]
On 16 August 2021, he signed a two-year contract with Apollon Limassol in Cyprus.[10]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fredrikstad | 2012 | Tippeligaen | 13 | 0 | — | — | 13 | 0 | ||
2013 | Adeccoligaen | 30 | 4 | 1 | 0 | — | 31 | 4 | ||
2014 | 25 | 1 | 2 | 0 | — | 27 | 1 | |||
Total | 68 | 5 | 3 | 0 | 0 | 0 | 71 | 5 | ||
IFK Göteborg | 2015 | Allsvenskan | 30 | 2 | 5 | 0 | 4 | 1 | 39 | 3 |
2016 | 15 | 0 | 0 | 0 | 5 | 0 | 20 | 0 | ||
Total | 45 | 2 | 5 | 0 | 9 | 1 | 59 | 3 | ||
Palermo | 2016–17 | Serie A | 31 | 1 | 1 | 0 | 0 | 0 | 32 | 1 |
2017–18 | Serie B | 26 | 0 | 2 | 1 | 0 | 0 | 28 | 1 | |
2018–19 | 29 | 0 | 0 | 0 | 0 | 0 | 29 | 0 | ||
Total | 86 | 1 | 3 | 1 | 0 | 0 | 89 | 2 | ||
Amiens | 2019–20 | Ligue 1 | 22 | 1 | 0 | 0 | 0 | 0 | 22 | 1 |
Rostov | 2020–21 | Russian Premier League | 13 | 0 | 1 | 0 | 0 | 0 | 14 | 0 |
Apollon Limassol | 2021–22 | Cypriot First Division | 13 | 0 | 1 | 1 | 0 | 0 | 14 | 1 |
Career total | 247 | 9 | 13 | 2 | 9 | 1 | 269 | 12 |
International
[edit]- As of 11 October 2020[13]
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2015 | 3 | 0 |
2016 | 9 | 0 | |
2017 | 4 | 0 | |
2018 | 3 | 0 | |
2019 | 9 | 0 | |
2020 | 3 | 0 | |
Total | 31 | 0 |
Honours
[edit]IFK Göteborg
References
[edit]- ^ Prima squadra. Haitam Aleesami palermocalcio.it [permanent dead link]
- ^ "Haitam Aleesami" (in Norwegian). Fredrikstad FK. Archived from the original on 19 January 2015. Retrieved 10 August 2012.
- ^ "– Et kapteinsemne". Fredriksstad Blad (in Norwegian). 31 July 2012. Retrieved 10 August 2012.
- ^ "FFK tok tre poeng i kampen om fornyet kontrakt". Verdens Gang (in Norwegian). 5 August 2012. Retrieved 10 August 2012.
- ^ "Debutantenes aften". Fredriksstad Blad (in Norwegian). 5 August 2012. Retrieved 10 August 2012.
- ^ "Aleesami ersätter Augustinsson" (in Swedish). IFK Göteborg. 18 August 2014. Archived from the original on 29 October 2014. Retrieved 29 October 2014.
- ^ "Official: Palermo sign Aleesami - Football Italia". 8 August 2016.
- ^ "Хайтам Алеесами — игрок "Ростова"" (in Russian). FC Rostov. 17 October 2020. Archived from the original on 17 October 2020. Retrieved 17 October 2020.
- ^ "ХАЙТАМ АЛЕЕСАМИ ПОКИДАЕТ ФК "РОСТОВ"" (in Russian). FC Rostov. 19 May 2021.
- ^ "ΚΑΤΑΡΧΗΝ ΣΥΜΦΩΝΙΑ ΜΕ ΤΟΝ ΧΑΪΤΑΜ ΑΛΕΣΑΜΙ" (in Greek). Apollon Limassol FC. 16 August 2021.
- ^ Haitam Aleesami at Soccerway
- ^ "Haitam Aleesami". Elite Prospects. Archived from the original on 19 January 2015. Retrieved 19 January 2015.
- ^ "Haitam Aleesami". National Football Teams. Retrieved 24 October 2015.
External links
[edit]- Haitam Aleesami at the Swedish Football Association (in Swedish)
- Haitam Aleesami at Elite Football
- #4 Haitam Aleesami at ifkdb.com
- 1991 births
- Living people
- Footballers from Oslo
- Men's association football fullbacks
- Men's association football wingers
- Norwegian men's footballers
- Norway men's international footballers
- Men's association football defenders
- Holmlia SK players
- Skeid Fotball players
- Fredrikstad FK players
- IFK Göteborg players
- Palermo FC players
- Amiens SC players
- FC Rostov players
- Apollon Limassol FC players
- Eliteserien players
- Norwegian First Division players
- Allsvenskan players
- Serie A players
- Serie B players
- Ligue 1 players
- Russian Premier League players
- Norwegian people of Moroccan descent
- Norwegian expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Sweden
- Expatriate men's footballers in Russia
- Expatriate men's footballers in France
- Expatriate men's footballers in Cyprus
- Norwegian expatriate sportspeople in Sweden
- Norwegian expatriate sportspeople in Italy
- Norwegian expatriate sportspeople in France
- Norwegian expatriate sportspeople in Russia
- Norwegian expatriate sportspeople in Cyprus
- Norwegian football defender stubs