Haris Seferovic
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Haris Seferovic[1] | ||||||||||||||||
Date of birth | [2] | 22 February 1992||||||||||||||||
Place of birth | Sursee, Switzerland | ||||||||||||||||
Height | 1.89 m (6 ft 2 in)[3] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Al Wasl | ||||||||||||||||
Number | 8 | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2004 | FC Sursee | ||||||||||||||||
2004–2007 | FC Luzern | ||||||||||||||||
2007–2009 | Grasshopper | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2010 | Grasshopper | 3 | (0) | ||||||||||||||
2010–2013 | Fiorentina | 8 | (0) | ||||||||||||||
2011–2012 | → Neuchâtel Xamax (loan) | 10 | (2) | ||||||||||||||
2012 | → Lecce (loan) | 5 | (0) | ||||||||||||||
2013 | → Novara (loan) | 18 | (10) | ||||||||||||||
2013–2014 | Real Sociedad | 24 | (2) | ||||||||||||||
2014–2017 | Eintracht Frankfurt | 86 | (16) | ||||||||||||||
2017–2023 | Benfica | 120 | (57) | ||||||||||||||
2022–2023 | → Galatasaray (loan) | 10 | (0) | ||||||||||||||
2023 | → Celta Vigo (loan) | 18 | (3) | ||||||||||||||
2023– | Al Wasl | 24 | (11) | ||||||||||||||
International career‡ | |||||||||||||||||
2007–2010 | Switzerland U17 | 11 | (9) | ||||||||||||||
2010–2011 | Switzerland U19 | 12 | (8) | ||||||||||||||
2011–2012 | Switzerland U21 | 11 | (3) | ||||||||||||||
2013– | Switzerland | 93 | (25) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:55, 26 May 2024 (UTC) ‡ National team caps and goals, correct as of 19 June 2023 |
Haris Seferovic (Bosnian: Seferović, pronounced [xǎːris sefěːroʋitɕ]; born 22 February 1992) is a Swiss professional footballer who plays as a striker for Emirati club Al Wasl and the Switzerland national team.
Seferovic made his professional debut at Grasshopper in April 2009. Shortly afterwards, in January 2010, he was signed by Italian club Fiorentina. Much of his time at the latter club was spent out on loan, with a successful spell at Novara in Serie B, followed by a transfer to Real Sociedad of Spain in 2013. A year later, he joined German club Eintracht Frankfurt, with whom he spent three seasons before a transfer to Benfica in Portugal. He made over 180 appearances and scored over 70 goals for the club, winning the Bola de Prata for top scorer as the team won the Primeira Liga in 2018–19.
A full international since 2013, Seferovic represented Switzerland at the FIFA World Cup in 2014, 2018 and 2022, and the UEFA European Championship in 2016 and 2020, earning over 90 caps.
Club career
[edit]Early career
[edit]Seferovic began his career in 1999 on FC Sursee's youth team and after five years signed in the summer of 2004 for Luzern.[4] After three years in their youth teams, he was scouted by Grasshopper, and on 26 April 2009, he made his debut in the Swiss Super League against Neuchâtel Xamax.[5] In January 2010, he was named as the Youth Player of the Year in the canton Lucerne.[6]
Fiorentina
[edit]On 29 January 2010, Italian Serie A club Fiorentina signed Seferovic from Grasshopper for a €2.1 million transfer fee.[7][8] One day later, La Viola announced the deal was completed.[9] The youngster was assigned to Fiorentina's primavera team.[10] On 4 August 2011, Seferovic was loaned to Swiss Super League club Neuchâtel Xamax.[11]
On 27 January 2012, Seferovic was loaned to Serie A club Lecce during the January transfer window.[12] He spent the second half of the 2012–13 season with Novara of Serie B, scoring 10 goals in 18 matches, all as a starter. He scored a hat-trick in a 3–1 win over Livorno on 17 April as Novara eventually finished in the play-offs.[13]
Real Sociedad
[edit]On 11 July 2013, Seferovic completed a move to Spanish La Liga club Real Sociedad on a four-year contract for a €2 million transfer fee.[14][15] He made his La Liga debut on 16 August 2013, and scored with a chip against Getafe, securing a 2–0 home victory.[16] Four days later, he scored a volley as Real Sociedad beat Lyon 2–0 away from home in the play-off qualification round for the 2013–14 UEFA Champions League.[17] He played in 24 league matches in his first season, only nine as a starter, and scored his only other league goal as a substitute for Carlos Vela, wrapping up a 5–0 win over Osasuna on 2 November.[18] On 18 December, he scored Sociedad's third goal as the club defeated third-tier Algeciras 4–0 in the Copa del Rey's round of 32.
Seferovic was signed to partner Vela and Antoine Griezmann in Real Sociedad's attacking line. He had a difficult relationship with the fans, for posing with a whisky bottle after a draw with FC Barcelona in September, and for celebrating a goal by telling his team's fans to be quiet in November 2013.[19][20][21] He spent the night of his 22nd birthday in February 2014 in a police cell after a late-night argument with his girlfriend, with both being released without charges.[19][22] He arrived with comparisons to Darko Kovačević, a league runner-up with Real Sociedad in 2003, but did not capitalise on his early goals to cement a spot in the team.[23]
Eintracht Frankfurt
[edit]On 1 August 2014, Seferovic completed a move to German Bundesliga club Eintracht Frankfurt, signing a three-year contract. The club said, "We intentionally chose a young player who already has a relatively high degree of experience, but who still has plenty of room for improvement."[24] He made his debut on 16 August, scoring the opening goal in the ninth minute as Frankfurt defeated fourth-tier Viktoria Berlin 2–0 away in the first round of the DFB-Pokal.[25] One week later, he made his first Bundesliga debut and scored the only goal from Frankfurt's first attack of the game to defeat SC Freiburg at the Waldstadion.[26] In Frankfurt's 4–5 home defeat to VfB Stuttgart on 25 October, Seferovic was sent off for a second yellow card.[27]
In the 2015–16 Bundesliga, Seferovic scored only three times in 29 games as Frankfurt came 16th and were confined to a play-off against 1. FC Nürnberg to maintain their spot in the top flight. After a 1–1 draw in the first leg at home, he scored the only goal in the second to maintain his club's place.[28]
Seferovic received a three-match ban in February 2017 for striking Hertha BSC's Niklas Stark during a 2–0 loss in Berlin. It was Frankfurt's sixth dismissal of the season and he was also fined an undisclosed amount which was donated to charity.[29] He played four matches in the team's runner-up DFB-Pokal campaign, and scored the winning goal at Hannover 96 in the round of 16.[30]
Benfica
[edit]On 2 June 2017, Seferovic signed a five-year contract with Portuguese champions Benfica.[31] He debuted on 5 August in the 2017 Supertaça Cândido de Oliveira, starting alongside Jonas and scoring the second goal in a 3–1 win over Vitória de Guimarães.[32] Four days later, he made his Primeira Liga debut in a 3–1 home win over Braga.[33] In October that year, he was praised by former Benfica footballer Nuno Gomes as a valuable player for the team.[34] In his first season with Benfica, Seferovic scored six times across all competitions, with every goal being scored in the first half of the season, after which he lost his role of supporting Jonas to Raúl Jiménez.[35][36]
Despite starting the 2018–19 season as the fourth attacking option of manager Rui Vitória, Seferovic became the team's top scorer on 11 January 2019, under the guidance of Bruno Lage.[36][37] Most notably, in the league season, Seferovic scored the winning goal in a 1–0 home victory over Porto,[38] netted the winner against Vitória de Guimarães away (0–1),[39] scored the first goal in a 4–2 away win over Sporting CP,[40] and netted a brace in a 10–0 thrashing of Nacional.[41] Internationally, he scored yet another winner, this time in a 2–1 win over Galatasaray in the UEFA Europa League round of 32 on 14 February, helping Benfica seal their first victory in Turkey.[37][42] With this goal, his 17th overall that season, he temporarily became the top scorer across all leagues in the world in 2019, with a 10-goal tally.[37] His 23 league goals earned him the Bola de Prata, making him the second Swiss player (after Alexander Frei) to be the top goalscorer in a foreign league.[43]
After his title-winning season, Seferovic signed a new contract lasting until 2024, and increasing his release clause to €60 million.[44] In 2019–20, his starts and goals decreased due to the dominance of the Brazilian Carlos Vinícius.[45] The following year, with the Brazilian loaned to Tottenham Hotspur, Seferovic returned to the forefront and scored 22 goals, one fewer than top scorer Pedro Gonçalves of Sporting.[46]
In 2021–22, Seferovic was limited by persistent muscular injuries throughout the season, including an absence of 13 games between January and March.[47][48][49]
Loan to Galatasaray
[edit]On 19 June 2022, Seferovic joined Galatasaray on a season-long loan for €1 million, with an option to make the move permanent for €2.5 million.[50][51] He made his debut as a starter on 7 August as the Süper Lig season began with a 1–0 win at Antalyaspor.[52] He scored his first goal on 19 October in a Turkish Cup third round 7–0 win over Kastamonuspor 1966, and added another in the next round on 8 November as the Istanbul side came from behind to beat Ofspor 2–1.[53]
Loan to Celta
[edit]On 31 January 2023, Seferovic was loaned to La Liga side RC Celta de Vigo until the end of the season.[54]
Al Wasl
[edit]On 5 July 2023, Seferovic signed with Al Wasl.[55]
International career
[edit]With the Swiss under-17 national team, Seferovic won the 2009 FIFA U-17 World Cup in Nigeria[56] and was the top scorer of the tournament.[57] He scored five goals at the tournament, including the winning goal in the final against hosts Nigeria.[58]
In 2013, ahead of the Bosnia and Herzegovina national team's match against Slovenia, Seferovic claimed he wanted to play for the country of his parents' birth.[59] However, he later accepted a call-up from Switzerland, and made his debut in a friendly against Greece on 6 February 2013, where he replaced Mario Gavranović for the last 20 minutes of the 0–0 away draw.[60] On his third cap, on 8 June 2013, he replaced Josip Drmić for the last 15 minutes, and in injury time, scored the only goal of a home 2014 FIFA World Cup qualifier against Cyprus.[61]
On 2 June 2014, Seferovic was named in Switzerland's 2014 World Cup squad by head coach Ottmar Hitzfeld.[62][63] In the team's first match, on 15 June in Brasília against Ecuador, he replaced Drmić for the last 15 minutes and scored the winner in the third minute of stoppage time.[64]
In qualification for UEFA Euro 2016, Seferovic scored three goals, including two in the first half of a 4–0 win away to San Marino that was Swiss' first victory of the campaign.[65] Manager Vladimir Petković chose him in the 23-man squad for the finals in France.[66]
Seferovic added four more goals as the Swiss qualified for the 2018 FIFA World Cup, with two in a 3–0 win over Andorra in St. Gallen on 31 August 2017.[67] Petković named him for the squad to compete in the finals in Russia.[68]
On 18 November 2018, Seferovic scored a hat-trick as the Swiss came from 0–2 down to defeat Belgium 5–2 in the UEFA Nations League to top their group and qualify for the finals.[69] In May 2019, he played in 2019 UEFA Nations League Finals, where his team finished 4th.[70]
On 31 May 2021, Seferovic was called up to play in the Euro 2020. On 28 June 2021, he played in the last 16 game against France and scored two headers, as the team drew 3–3 and won on penalties.[71] The following 12 June, he headed the only goal in 57 seconds as the team beat leaders Portugal in the Nations League.[72] He made three brief substitute appearances at the 2022 FIFA World Cup in Qatar, where the Swiss were eliminated by the Portuguese in the last 16.[73][74][75]
Personal life
[edit]Seferovic's family is from Sanski Most, Bosnia and Herzegovina (then in SFR Yugoslavia); his parents Hamza and Šefika Seferović immigrated to Switzerland in the late 1980s.[76] He is of Bosniak origin.[77] In 2009, he described himself as a Muslim but said that he did not practice all rules of the religion: "I have already eaten pork. But I am a believer, and that gives me strength".[78] He fasts for Ramadan, but only outside of the football season.[79]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Grasshopper | 2008–09 | Swiss Challenge League | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | ||
2009–10 | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||||
Total | 3 | 0 | 0 | 0 | — | 0 | 0 | — | 3 | 0 | ||||
Fiorentina | 2010–11 | Serie A | 1 | 0 | 2 | 0 | — | — | — | 3 | 0 | |||
2012–13 | 7 | 0 | 2 | 1 | — | — | — | 9 | 1 | |||||
Total | 8 | 0 | 4 | 1 | — | — | — | 12 | 1 | |||||
Neuchâtel Xamax (loan) | 2011–12 | Swiss Super League | 14 | 2 | 0 | 0 | — | — | 0 | 0 | 14 | 2 | ||
Lecce (loan) | 2011–12 | Serie A | 5 | 0 | 0 | 0 | — | — | — | 5 | 0 | |||
Novara (loan) | 2012–13 | Serie B | 18 | 10 | 0 | 0 | — | — | — | 18 | 10 | |||
Real Sociedad | 2013–14 | La Liga | 24 | 2 | 8 | 1 | — | 8[c] | 1 | — | 40 | 4 | ||
Eintracht Frankfurt | 2014–15 | Bundesliga | 32 | 10 | 2 | 1 | — | — | — | 34 | 11 | |||
2015–16 | 29 | 3 | 2 | 0 | — | — | 2[d] | 1 | 33 | 4 | ||||
2016–17 | 25 | 3 | 4 | 1 | — | — | — | 29 | 4 | |||||
Total | 86 | 16 | 8 | 2 | — | — | 2 | 1 | 96 | 19 | ||||
Benfica | 2017–18 | Primeira Liga | 20 | 4 | 2 | 0 | 2 | 1 | 4[c] | 1 | 1[e] | 1 | 29 | 7 |
2018–19 | 29 | 23 | 5 | 0 | 4 | 2 | 13[f] | 2 | — | 51 | 27 | |||
2019–20 | 30 | 5 | 5 | 2 | 2 | 0 | 7[g] | 2 | 1[e] | 0 | 45 | 9 | ||
2020–21 | 31 | 22 | 6 | 4 | 2 | 0 | 8[h] | 0 | 1[e] | 0 | 48 | 26 | ||
2021–22 | 10 | 3 | 2 | 1 | 1 | 1 | 2[c] | 0 | — | 15 | 5 | |||
Total | 120 | 57 | 20 | 7 | 11 | 4 | 34 | 5 | 3 | 1 | 188 | 74 | ||
Galatasaray (loan) | 2022–23 | Süper Lig | 10 | 0 | 3 | 2 | — | — | — | 13 | 2 | |||
Celta Vigo (loan) | 2022–23 | La Liga | 18 | 3 | — | — | — | — | 18 | 3 | ||||
Al Wasl | 2023–24 | UAE Pro League | 24 | 11 | 3 | 3 | 6 | 2 | — | — | 33 | 16 | ||
Career total | 330 | 99 | 46 | 16 | 17 | 6 | 42 | 6 | 5 | 2 | 440 | 133 |
- ^ Includes Coppa Italia, Copa del Rey, DFB-Pokal, Taça de Portugal, Turkish Cup, UAE President's Cup
- ^ Includes Taça da Liga, UAE League Cup
- ^ a b c Appearances in UEFA Champions League
- ^ Appearances in Bundesliga relegation play-offs
- ^ a b c Appearance in Supertaça Cândido de Oliveira
- ^ Eight appearances and one goal in UEFA Champions League, five appearances and one goal in UEFA Europa League
- ^ Five appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League
- ^ One appearance in UEFA Champions League, seven appearances in UEFA Europa League
International
[edit]- As of match played 19 June 2023[82]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2013 | 9 | 1 |
2014 | 11 | 3 | |
2015 | 7 | 3 | |
2016 | 11 | 1 | |
2017 | 9 | 3 | |
2018 | 12 | 6 | |
2019 | 5 | 1 | |
2020 | 6 | 1 | |
2021 | 12 | 5 | |
2022 | 10 | 1 | |
2023 | 1 | 0 | |
Total | 93 | 25 |
- As of match played 12 June 2022
- Scores and results list Switzerland's goal tally first, score column indicates score after each Seferovic goal.[82]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 June 2013 | Stade de Genève, Geneva, Switzerland | Cyprus | 1–0 | 1–0 | 2014 FIFA World Cup qualification |
2 | 15 June 2014 | Estádio Nacional Mané Garrincha, Brasília, Brazil | Ecuador | 2–1 | 2–1 | 2014 FIFA World Cup |
3 | 14 October 2014 | San Marino Stadium, Serravalle, San Marino | San Marino | 1–0 | 4–0 | UEFA Euro 2016 qualifying |
4 | 2–0 | |||||
5 | 27 March 2015 | Swissporarena, Lucerne, Switzerland | Estonia | 3–0 | 3–0 | UEFA Euro 2016 qualifying |
6 | 17 November 2015 | Ernst-Happel-Stadion, Vienna, Austria | Austria | 1–0 | 2–1 | Friendly |
7 | 2–1 | |||||
8 | 7 October 2016 | Ferencváros Stadion, Budapest, Hungary | Hungary | 1–0 | 3–2 | 2018 FIFA World Cup qualification |
9 | 31 August 2017 | Kybunpark, St. Gallen, Switzerland | Andorra | 1–0 | 3–0 | 2018 FIFA World Cup qualification |
10 | 2–0 | |||||
11 | 3 September 2017 | Skonto Stadium, Riga, Latvia | Latvia | 1–0 | 3–0 | 2018 FIFA World Cup qualification |
12 | 8 June 2018 | Cornaredo Stadium, Lugano, Switzerland | Japan | 2–0 | 2–0 | Friendly |
13 | 8 September 2018 | Kybunpark, St. Gallen, Switzerland | Iceland | 4–0 | 6–0 | 2018–19 UEFA Nations League A |
14 | 15 October 2018 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 1–0 | 2–1 | 2018–19 UEFA Nations League A |
15 | 18 November 2018 | Swissporarena, Lucerne, Switzerland | Belgium | 2–2 | 5–2 | 2018–19 UEFA Nations League A |
16 | 3–2 | |||||
17 | 5–2 | |||||
18 | 15 October 2019 | Stade de Genève, Geneva, Switzerland | Republic of Ireland | 1–0 | 2–0 | UEFA Euro 2020 qualifying |
19 | 3 September 2020 | Arena Lviv, Lviv, Ukraine | Ukraine | 1–1 | 1–2 | 2020–21 UEFA Nations League A |
20 | 25 March 2021 | Vasil Levski National Stadium, Sofia, Bulgaria | Bulgaria | 2–0 | 3–1 | 2022 FIFA World Cup qualification |
21 | 31 March 2021 | Kybunpark, St. Gallen, Switzerland | Finland | 3–2 | 3–2 | Friendly |
22 | 20 June 2021 | Baku Olympic Stadium, Baku, Azerbaijan | Turkey | 1–0 | 3–1 | UEFA Euro 2020 |
23 | 28 June 2021 | Arena Națională, Bucharest, Romania | France | 1–0 | 3–3 (a.e.t.) | UEFA Euro 2020 |
24 | 2–3 | |||||
25 | 12 June 2022 | Stade de Genève, Geneva, Switzerland | Portugal | 1–0 | 1–0 | 2022–23 UEFA Nations League A |
Honours
[edit]Eintracht Frankfurt
Benfica
Al Wasl
Switzerland
Individual
- Bosnian U19 Football Player of the Year: 2009[84]
- Primeira Liga Team of the Year: 2018–19, 2020–21[86]
- Primeira Liga Player of the Month: March 2021
- Primeira Liga Forward of the Month: February 2019,[87] March 2021
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Switzerland" (PDF). FIFA. 15 July 2018. p. 30. Archived from the original (PDF) on 11 June 2019.
- ^ "Haris Seferović". FBref.com. Retrieved 28 June 2021.
- ^ "Seferovic profile". S.L. Benfica. Archived from the original on 11 January 2022. Retrieved 21 March 2019.
- ^ "Haris Seferovic, der rosa Bomber!". Archived from the original on 20 November 2009.
- ^ "Das Bild, das Seferovics Leben verändert". Basler Zeitung.
- ^ REGIOfussball.ch – Fussball in der Region Luzern – Zentralschweiz: Haris Seferovic erhält Nachwuchspreis Archived 7 July 2011 at the Wayback Machine
- ^ "Movimentazione Diritti Pluriennali alle Prestazioni di Calciatori Professionisti nell'esercizio 2010 al 31/12/2010". Italian C.C.I.A.A. bilancio (financial report and accounts). ACF Fiorentina S.p.A. 31 December 2012.
- ^ "SPSN.com - sport.ch". sportalplus.com. Archived from the original on 4 January 2013. Retrieved 29 January 2010.
- ^ "Acquisito Seferovic" (in Italian). ACF Fiorentina. 30 January 2010. Retrieved 30 January 2010.
- ^ "ViolaChannel - Dettaglio ultim'ora". it.violachannel.tv.
- ^ "Seferovic al Neuchatel Xamax" [Seferovic to Neuchatel Xamax] (in Italian). ACF Fiorentina. 4 August 2011. Retrieved 4 August 2011.
- ^ "U.S. Lecce". U.S. Lecce.
- ^ "Seferovic, dal Novara al gol Mondiale con la Svizzera" [Seferovic, from Novara to a World Cup goal for Switzerland]. La Stampa (in Italian). 15 June 2014. Retrieved 15 June 2014.
- ^ "La Real Sociedad ficha a Haris Seferovic" [Real Sociedad sign Haris Seferovic] (in Spanish). Realsociedad.com. 11 July 2013. Retrieved 11 July 2013.
- ^ ACF Fiorentina S.p.A. bilancio (financial report and accounts) on 31 December 2012, PDF purchased from Italian C.C.I.A.A.
- ^ "Winning start for Sociedad". Sky Sports News. 16 August 2013. Retrieved 15 June 2014.
- ^ "Seferovic, de volea, confirma que una estrella ha llegado a Anoeta" [Seferovic, from his volley, confirms that a star has arrived at Anoeta]]. Marca. 20 August 2013.
- ^ "Five-star Sociedad blitz Osasuna". Sky Sports News. 2 November 2013. Retrieved 15 June 2014.
- ^ a b Alves, Marcus (1 July 2021). "Switzerland v Spain: Swiss striker Haris Seferovic writing new chapter after difficult relationship with Spain". BBC Sport. Retrieved 2 July 2021.
- ^ "El delantero de la Real Sociedad, Haris Seferovic, revoluciona las redes sociales al subir una foto con una botella de whisky" [Real Sociedad forward, Haris Seferovic, gets the social networks talking by uploading a photo with a bottle of whisky]. El Economista (in Spanish). 15 September 2013. Retrieved 2 July 2021.
- ^ Ramajo, Roberto (2 November 2013). "Seferovic marca y manda callar" [Seferovic scores and tells them to shut up]. Diario AS (in Spanish). Retrieved 2 July 2021.
- ^ Viñas, Sergio R. (23 February 2014). "Haris Seferovic pasa la noche en comisaría tras un incidente con su novia en San Sebastián" [Haris Seferovic spends the night in the police station after an incident with his girlfriend in San Sebastián]. El Mundo (in Spanish). Retrieved 2 July 2021.
- ^ Viñas, Sergio R. (2 August 2014). "Seferovic ya es historia" [Seferovic is history already]. El Mundo (in Spanish). Retrieved 2 July 2021.
- ^ "Transfer news: Eintracht Frankfurt sign Switzerland forward Haris Seferovic from Real Sociedad". Sky Sports News. 1 August 2014. Retrieved 27 October 2014.
- ^ "Joker Meier bringt Chancen und das 2:0 ins Spiel". kicker.de (in German). 16 August 2014. Retrieved 27 October 2014.
- ^ "German Bundesliga: Frankfurt make winning start". Sky Sports News. 23 August 2014. Retrieved 27 October 2014.
- ^ "Stuttgart edges Eintracht in nine-goal thriller". Fox News. 25 October 2014. Retrieved 27 October 2014.
- ^ Hallam, Mark (23 May 2016). "Frankfurt survive Bundesliga relegation playoff against Nuremberg". Deutsche Welle. Retrieved 28 July 2018.
- ^ "Drei Spiele Sperre für Seferovic" [Three-game ban for Seferovic]. Frankfurter Rundschau (in German). 27 February 2017. Retrieved 3 December 2017.
- ^ Schmitt, Peppi (9 February 2017). "Tawatha und Seferovic: Die Helden aus der zweiten Reihe" [Tawatha and Seferovic: The heroes from the second row] (in German). OP. Retrieved 3 December 2017.
- ^ "Quero ganhar títulos com esta camisola" [I want to win titles with this jersey]. S.L. Benfica (in Portuguese). 2 June 2017. Retrieved 2 June 2017.
- ^ "Jonas e Seferovic embalaram Benfica para a sétima Supertaça" [Jonas and Seferovic bring Benfica their seventh Supertaça]. Público. 5 August 2017. Retrieved 3 December 2017.
- ^ "Seferovic: "Foi fantástico jogar no Estádio da Luz"" [Seferovic: "It was fantastic to play at the Estádio da Luz"]. Record (in Portuguese). 10 August 2017. Retrieved 3 December 2017.
- ^ Baguinho, Sandro (3 October 2017). "Nuno Gomes acredita em Seferovic e destaca jogador do Braga" [Nuno Gomes believes in Seferovic and highlights Braga player]. O Jogo (in Portuguese). Retrieved 3 December 2017.
- ^ "Seferovic está na montra do Mundial e na mira de dois clubes" [Seferovic is in the shopping window at the World Cup and in the sights of two clubs]. O Jogo (in Portuguese). 15 June 2018. Retrieved 17 June 2018.
- ^ a b Roseiro, Bruno (11 January 2019). "Seferovic, a quarta opção que recusou sair e acaba a primeira volta como melhor marcador do Benfica" [Seferovic, the fourth choice that refused to leave and finishes off first round as Benfica's top scorer]. Observador (in Portuguese). Retrieved 16 February 2019.
- ^ a b c "Não há ninguém como Seferovic em 2019" [There is no one like Seferovic in 2019]. A Bola (in Portuguese). 14 February 2019. Retrieved 16 February 2019.
- ^ Andrade, David (7 October 2018). "De proscrito a herói, Seferovic resolveu o clássico" [From outcast to hero, Seferovic settles the classic]. Público (in Portuguese). Retrieved 16 February 2019.
- ^ "Golo de Seferovic dá triunfo do Benfica em Guimarães" [Seferovic's goal earns Benfica a triumph in Guimarães]. SAPO 24 (in Portuguese). 18 January 2019. Retrieved 16 February 2019.
- ^ Almeida, Isaura (3 February 2019). "Seferovic-Félix. A dupla infernal de Lage que anulou o leão no dérbi" [Seferovic-Félix. The infernal partnership that nullified the lion in the Lisbon derby]. Diário de Notícias (in Portuguese). Retrieved 16 February 2019.
- ^ "Benfica 10–0 Nacional: Goleada à antiga de uma 'águia' renovada" [Benfica 10–0 Nacional: old school thrashing by a renewed "eagle"]. SAPO Desporto (in Portuguese). 10 February 2019. Retrieved 14 February 2019.
- ^ "Águia voa em Istambul" [Eagle flies in Instanbul] (in Portuguese). UEFA. 14 February 2019. Archived from the original on 31 October 2019. Retrieved 16 February 2019.
- ^ "Seferovic às portas de um feito suíço no Benfica" [Seferovic closing in on a Swiss feat in Benfica]. O Jogo (in Portuguese). 17 May 2019. Retrieved 19 May 2019.
- ^ Moita, Alexandre; Martins, Nuno (30 July 2019). "Seferovic renova pelo Benfica por mais dois anos" [Seferovic renews with Benfica for two more years]. Record (in Portuguese). Retrieved 5 September 2022.
- ^ Roseiro, Bruno (19 December 2019). "Vinícius, um matemático que arredonda os números (e que leva nove golos nos últimos nove jogos)" [Vinícius, a mathematician who rounds up the numbers (and who has nine goals in the last nine games)]. Observador (in Portuguese). Retrieved 26 April 2021.
- ^ "Pedro Gonçalves ultrapassa Seferovic e é o melhor marcador do campeonato" [Pedro Gonçalves surpasses Seferovic and is the championship's top scorer]. Diário de Notícias (in Portuguese). 20 May 2021. Retrieved 20 May 2021.
- ^ Vaz, Rafael (18 September 2021). "Benfica: Seferovic tem lesão muscular e é baixa por um mês" [Benfica: Seferovic has a muscular injury and is out for a month] (in Portuguese). Retrieved 27 April 2022.
- ^ "Seferovic ainda sem data de regresso, mas com sinais animadores" [Seferovic continues without a return date, but with hopeful signs] (in Portuguese). SAPO. 2 March 2022. Retrieved 27 April 2022.
- ^ "Avançado suíço Seferovic regressou dois meses depois aos treinos no Benfica" [Swiss striker Seferovic returned to training at Benfica after two months]. Observador (in Portuguese). 23 March 2022. Retrieved 27 April 2022.
- ^ "Profesyonel Futbolcu Haris Seferovic'in Geçici Transferi Hakkında" [About the Temporary Transfer of Professional Footballer Haris Seferovic] (in Turkish). Galatasaray S.K. 20 July 2022. Retrieved 20 July 2022.
- ^ "Galatasaray'a hoş geldin Haris Seferovic!" [Welcome to Galatasaray, Haris Seferovic!] (in Turkish). Galatasaray S.K. 20 July 2022. Retrieved 20 July 2022.
- ^ "Galatasaray vence no campeonato com Sérgio Oliveira e Seferovic" [Galatasaray win in the championship with Sérgio Oliveira and Seferovic] (in Portuguese). Mais Futebol. 7 August 2022. Retrieved 5 September 2022.
- ^ "Tenacious Galatasaray rallies from deficit against Ofspor in Cup". Daily Sabah. 9 November 2022. Retrieved 8 December 2022.
- ^ "Haris Seferović, nuevo futbolista de ataque para el RC Celta" [Haris Seferović, new attacking footballer for RC Celta] (in Spanish). Celta Vigo. 31 January 2023. Retrieved 31 January 2023.
- ^ "Seferovic no Al-Wasl". S.L. Benfica (in Portuguese). 5 July 2023. Retrieved 5 July 2023.
- ^ 20min.ch, 20minuten.ch, 20 Minuten, 20 Min (16 November 2009). "Es gibt nur die Schweizer Nati für mich".
{{cite web}}
: CS1 maint: multiple names: authors list (link) CS1 maint: numeric names: authors list (link) - ^ "FIFA U-17-Weltmeisterschaft Indien 2017". FIFA. Archived from the original on 8 June 2008.
- ^ "Haris SEFEROVIC". FIFA. Archived from the original on 18 June 2014. Retrieved 16 June 2014.
- ^ "Seferovic: Čuo sam se sa Spahićem, dolazim u Ljubljanu". SportSport.ba. 21 January 2013.
- ^ "Greece v Switzerland". EU-Football.info. Retrieved 15 June 2014.
- ^ "Switzerland v Cyprus". EU-Football.info. Retrieved 15 June 2014.
- ^ "Switzerland World Cup 2014 squad". The Telegraph. 2 June 2014. Retrieved 16 June 2014.
- ^ "Balkan imports hitting big time as Switzerland establish themselves as World Cup regulars". The National. 15 June 2014. Retrieved 21 July 2014.
- ^ "Switzerland 2–1 Ecuador". BBC Sport. 15 June 2014. Retrieved 15 June 2014.
- ^ Fish, Joe (14 October 2014). "Result: Switzerland beat San Marino for first points of Euro 2016 qualifying". Sports Mole. Retrieved 9 June 2018.
- ^ "Switzerland Euro 2016 Squad". The Daily Telegraph. 1 June 2016. Retrieved 9 June 2018.
- ^ "Soggy Swiss thrash Andorra to maintain perfect record". Reuters. 31 August 2017. Retrieved 9 June 2018.
- ^ Kern, Max (7 June 2018). "Switzerland World Cup 2018 team guide: tactics, key players and expert predictions". The Guardian. Retrieved 9 June 2018.
- ^ "Football news – Haris Seferovic smashes hat-trick for Switzerland as Belgium crash out". Eurosport. 18 November 2018. Retrieved 18 November 2018.
- ^ "Pickford the hero in England shootout win". BBC Sport.
- ^ Begley, Emlyn (28 June 2021). "France 3–3 Switzerland". BBC Sport. Retrieved 2 July 2021.
- ^ "Portugal fall to early Switzerland goal". Marca. 12 June 2022. Retrieved 8 December 2022.
- ^ Bradshaw, Joe (24 November 2022). "Switzerland 1–0 Cameroon". BBC Sport. Retrieved 8 December 2022.
- ^ Hafez, Shamoon (28 November 2022). "Brazil 1–0 Switzerland". BBC Sport. Retrieved 8 December 2022.
- ^ McNulty, Phil (6 December 2022). "Portugal 6–1 Switzerland". BBC Sport. Retrieved 8 December 2022.
- ^ "Viole sve dogovorile s Grasshopperom" [Viola agreed everything with Grasshopper] (in Bosnian). Archived from the original on 4 February 2010.
- ^ "Swiss striker Seferovic moves to Frankfurt". Yahoo! Sports. Archived from the original on 29 October 2019. Retrieved 8 March 2015.
- ^ Délèze, Thierry (17 November 2009). ""Ma copine m'a beaucoup manqué"" ["I missed my girlfriend a lot"]. 20 minutes (in French). Retrieved 2 July 2021.
- ^ "Seferovic adia Ramadão para ajudar o Benfica a ser campeão" [Seferovic postpones Ramadan to help Benfica become champions]. SAPO (in Portuguese). 9 May 2019. Retrieved 2 July 2021.
- ^ a b c d e f Haris Seferovic at Soccerway. Retrieved 14 February 2019.
- ^ Haris Seferovic at ForaDeJogo (archived)
- ^ a b "Haris Seferovic". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 4 September 2017.
- ^ Fernandes, Nunes (18 May 2019). "Seferovic, de quase dispensado a melhor marcador do campeonato" [Seferovic, from almost dismissed to top scorer in the league]. Diário de Notícias (in Portuguese). Retrieved 6 July 2019.
- ^ "Seferović oduševljen nagradom". Archived from the original on 1 January 2010.
- ^ Pilar, Patrícia (8 October 2019). "Seferovic distinguished in Switzerland: Player of the year". portugalinews. Retrieved 10 October 2019.
- ^ "Liga Nos Team of the season". Liga Portugal. Retrieved 10 June 2021.
- ^ "Melhores de fevereiro: Bruno Fernandes e Adriano Castanheira em destaque". Liga Portugal. Retrieved 2 April 2019.
External links
[edit]- Profile at Swiss Football League (in German)
- Haris Seferovic – FIFA competition record (archived)
- Haris Seferovic – UEFA competition record (archive)
- Haris Seferovic at FootballDatabase.eu
- 1992 births
- Living people
- People from Sursee District
- Swiss people of Bosnia and Herzegovina descent
- Swiss men's footballers
- Men's association football forwards
- FC Luzern players
- Grasshopper Club Zurich players
- ACF Fiorentina players
- Neuchâtel Xamax FCS players
- US Lecce players
- Novara FC players
- Real Sociedad footballers
- Eintracht Frankfurt players
- S.L. Benfica footballers
- Galatasaray S.K. footballers
- RC Celta de Vigo players
- Al Wasl F.C. players
- Swiss Super League players
- Serie A players
- Serie B players
- La Liga players
- Bundesliga players
- Primeira Liga players
- Süper Lig players
- UAE Pro League players
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Italy
- Swiss expatriate sportspeople in Spain
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Portugal
- Swiss expatriate sportspeople in Turkey
- Swiss expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in the United Arab Emirates
- Footballers from the canton of Lucerne