Harrison Reed (footballer)
Personal information | |||
---|---|---|---|
Full name | Harrison James Reed[1] | ||
Date of birth | 27 January 1995 | ||
Place of birth | Worthing, England | ||
Height | 5 ft 11 in (1.81 m)[2] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Fulham | ||
Number | 6 | ||
Youth career | |||
–2013 | Southampton | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2020 | Southampton | 17 | (0) |
2017–2018 | → Norwich City (loan) | 39 | (1) |
2018–2019 | → Blackburn Rovers (loan) | 33 | (3) |
2019–2020 | → Fulham (loan) | 25 | (0) |
2020– | Fulham | 136 | (3) |
International career | |||
2014 | England U19 | 3 | (0) |
2014–2015 | England U20 | 13 | (0) |
*Club domestic league appearances and goals, correct as of 10:26, 28 August 2024 (UTC) |
Harrison James Reed (born 27 January 1995) is an English professional footballer who plays as a defensive midfielder for Premier League club Fulham.
Club career
[edit]Southampton
[edit]Reed made his professional debut for Southampton on 27 August 2013 against Barnsley at Oakwell in which he came on in the 81st minute for Jay Rodriguez as Southampton secured a 5–1 victory in the second round of the League Cup.[3] On 7 December 2013, he made his Premier League debut for Southampton against Manchester City at St Mary's Stadium, replacing Steven Davis in the final minute of a 1–1 draw.[4] He made his first Premier League start on 20 December 2014, in a 3–0 victory over Everton, playing the full 90 minutes.[5]
Reed made 30 first team appearances for the club, including playing in Europa League games against Vitesse Arnhem.[6]
Loan to Norwich City
[edit]On 5 July 2017, Reed joined Norwich City on a season-long loan deal.[7] He made his debut for the club on 5 August 2017, in a 1–1 draw against Fulham at Craven Cottage.[8] He scored his first career goal in a 2–0 win against Queens Park Rangers on 16 August 2017.[9]
Reed was a regular fixture, started 36 league games for the club.[6]
Loan to Blackburn Rovers
[edit]On 27 August 2018, Reed joined Blackburn Rovers on a season-long loan.[10][11] He made his debut in a 1-1 draw against Aston Villa on 15 September 2018.[12] He bagged his first goal for the club in a 3-2 win against Stoke City on 22 September.[13]
He made 33 appearances for the club, scoring three goals.[14]
Loan to Fulham
[edit]On 8 August 2019, Reed was loaned out to Fulham for the 2019–20 season, and helped the team to promotion from the Sky Bet Championship.[15] He made his debut in a 2–0 win against his former side Blackburn Rovers on 10 August 2019.[16]
Fulham
[edit]On 30 August 2020, Reed joined Fulham on a permanent basis for an undisclosed fee until the summer of 2024, with an option to extend by a further year.[17] The transfer fee was reported to be £6million.[18] On 16 September 2022 Reed scored his first goal for Fulham in a 3-2 victory over Nottingham Forest at the City Ground. This was Fulham's first away victory of the season.[19]
Career statistics
[edit]- As of match played 27 August 2024
Club | Season | Division | League | FA Cup | League Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Southampton | 2013–14[20] | Premier League | 4 | 0 | 1 | 0 | 3 | 0 | — | 8 | 0 | |
2014–15[21] | Premier League | 9 | 0 | 1 | 0 | 0 | 0 | — | 10 | 0 | ||
2015–16[22] | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 2[a] | 0 | 3 | 0 | |
2016–17[23] | Premier League | 3 | 0 | 3 | 0 | 3 | 0 | — | 9 | 0 | ||
Total | 17 | 0 | 5 | 0 | 6 | 0 | 2 | 0 | 30 | 0 | ||
Norwich City (loan) | 2017–18[24] | Championship | 39 | 1 | 1 | 0 | 3 | 0 | — | 43 | 1 | |
Blackburn Rovers (loan) | 2018–19[25] | Championship | 33 | 3 | 2 | 0 | 1 | 0 | — | 36 | 3 | |
Fulham (loan) | 2019–20[26] | Championship | 25 | 0 | 0 | 0 | 0 | 0 | 3[b] | 0 | 28 | 0 |
Fulham | 2020–21[27] | Premier League | 31 | 0 | 1 | 0 | 1 | 0 | — | 33 | 0 | |
2021–22[28] | Championship | 39 | 0 | 2 | 0 | 1 | 0 | — | 42 | 0 | ||
2022–23[29] | Premier League | 37 | 3 | 5 | 0 | 0 | 0 | — | 42 | 3 | ||
2023–24[30] | Premier League | 27 | 0 | 2 | 0 | 5 | 0 | — | 34 | 0 | ||
2024–25[31] | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | — | 3 | 0 | ||
Total | 161 | 3 | 10 | 0 | 8 | 0 | 3 | 0 | 182 | 3 | ||
Career total | 250 | 7 | 18 | 0 | 18 | 0 | 5 | 0 | 291 | 7 |
- ^ Appearances in UEFA Europa League
- ^ Appearances in Championship play-offs
Honours
[edit]Southampton
Fulham
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 11 July 2020.
- ^ "Player profiles: Harrison Reed". Fulham F.C. Retrieved 12 September 2020.
- ^ "Southampton moved into the third round of the Capital One Cup with a comfortable win away at Barnsley". BBC Sport. Retrieved 27 August 2013.
- ^ "Southampton 1–1 Manchester City". BBC Sport. 7 December 2013. Retrieved 22 February 2014.
- ^ Cryer, Andy (20 December 2014). "Southampton 3 Everton 0". BBC Sport. Retrieved 15 January 2015.
- ^ a b "Harrison Reed - Midfielder - First Team - Blackburn Rovers". www.rovers.co.uk. Retrieved 21 March 2021.
- ^ "Harrison Reed: Southampton midfielder makes Norwich City loan move". BBC Sport. 5 July 2017. Retrieved 5 July 2017.
- ^ "Fulham 1–1 Norwich City". BBC Sport. 5 August 2017. Retrieved 6 August 2017.
- ^ "Norwich 2–0 QPR". BBC Sport. 16 August 2017. Retrieved 17 August 2017.
- ^ "Rovers sign Saints star!". Blackburn Rovers. 27 August 2018. Retrieved 27 August 2018.
- ^ "Harrison Reed: Blackburn loan for Southampton midfielder". BBC Sport. 27 August 2018. Retrieved 27 August 2018.
- ^ "Rovers 1 Aston Villa 1". www.rovers.co.uk. 15 September 2018. Retrieved 21 March 2021.
- ^ "Stoke City 2 Rovers 3". www.rovers.co.uk. 22 September 2018. Retrieved 21 March 2021.
- ^ "Fulham FC - Harrison Reed Profile". Fulham FC. Retrieved 21 March 2021.
- ^ "Bobby Reid & Harrison Reed: Fulham sign Cardiff City forward & Southampton midfielder". BBC Sport. 8 August 2019. Retrieved 12 August 2019.
- ^ "Fulham 2-0 Blackburn Rovers". BBC Sport. 10 August 2019. Retrieved 21 March 2021.
- ^ Geoff, Prude (30 August 2020). "Harrison Reed Joins Permanently". www.fulhamfc.com. Retrieved 21 March 2021.
- ^ "Fulham bolster midfield by signing Harrison Reed and bringing in Mario Lemina on loan". Sky Sports. 30 August 2020. Retrieved 21 March 2021.
- ^ "Forest 2-3 Fulham". www.fulhamfc.com. 16 September 2022. Retrieved 17 September 2022.
- ^ "Games played by Harrison Reed in 2013/2014". Soccerbase. Centurycomm. Retrieved 20 September 2014.
- ^ "Games played by Harrison Reed in 2014/2015". Soccerbase. Centurycomm. Retrieved 25 January 2016.
- ^ "Games played by Harrison Reed in 2015/2016". Soccerbase. Centurycomm. Retrieved 25 January 2016.
- ^ "Games played by Harrison Reed in 2016/2017". Soccerbase. Centurycomm. Retrieved 22 September 2016.
- ^ "Games played by Harrison Reed in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 August 2017.
- ^ "Games played by Harrison Reed in 2018/2019". Soccerbase. Centurycomm. Retrieved 15 November 2018.
- ^ "Games played by Harrison Reed in 2019/2020". Soccerbase. Centurycomm. Retrieved 16 August 2019.
- ^ "Games played by Harrison Reed in 2020/2021". Soccerbase. Centurycomm. Retrieved 21 March 2021.
- ^ "Games played by Harrison Reed in 2021/2022". Soccerbase. Centurycomm. Retrieved 5 May 2022.
- ^ "Games played by Harrison Reed in 2022/2023". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ "Games played by Harrison Reed in 2023/2024". Soccerbase. Centurycomm. Retrieved 24 December 2023.
- ^ "Games played by Harrison Reed in 2024/2025". Soccerbase. Centurycomm. Retrieved 28 August 2024.
- ^ "Report: Southampton 2-1 Blackburn Rovers (Under-21 Premier League Cup final second leg)". Southampton FC. 20 April 2015. Retrieved 30 November 2016.
- ^ "Championship: 2021/22: Current table". Soccerbase. Centurycomm. Retrieved 8 May 2022.
"Fulham: Squad details: 2021/22". Soccerbase. Centurycomm. Retrieved 8 May 2022. - ^ Stevens, Rob (4 August 2020). "Brentford 1–2 Fulham". BBC Sport. Retrieved 6 August 2020.
External links
[edit]- Profile at the Fulham F.C. website
- England profile at The FA
- Harrison Reed at Soccerbase
- Harrison Reed – UEFA competition record (archive)
- 1995 births
- Living people
- Footballers from Worthing
- English men's footballers
- Men's association football midfielders
- Southampton F.C. players
- Norwich City F.C. players
- Blackburn Rovers F.C. players
- Fulham F.C. players
- Premier League players
- English Football League players
- England men's youth international footballers