Héctor Herrera
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Héctor Miguel Herrera López[1] | |||||||||||||||||||||||||
Date of birth | [1] | 19 April 1990|||||||||||||||||||||||||
Place of birth | Tijuana, Baja California, Mexico[2] | |||||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[3] | |||||||||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Houston Dynamo | |||||||||||||||||||||||||
Number | 16 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2007–2011 | Pachuca | |||||||||||||||||||||||||
2007–2008 | → Cuautla (loan) | |||||||||||||||||||||||||
2011 | → Tampico Madero (loan) | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2011–2013 | Pachuca | 52 | (2) | |||||||||||||||||||||||
2013–2014 | Porto B | 8 | (0) | |||||||||||||||||||||||
2013–2019 | Porto | 164 | (26) | |||||||||||||||||||||||
2019–2022 | Atlético Madrid | 58 | (0) | |||||||||||||||||||||||
2022– | Houston Dynamo | 58 | (5) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2012 | Mexico U20 | 5 | (1) | |||||||||||||||||||||||
2012 | Mexico U23 | 11 | (1) | |||||||||||||||||||||||
2012–2023 | Mexico | 105 | (10) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 12 September 2023 |
Héctor Miguel Herrera López (Spanish pronunciation: [ˈeɣtoɾ eˈreɾa]; born 19 April 1990) is a Mexican professional footballer who plays as a midfielder for Major League Soccer club Houston Dynamo.[4]
Herrera began his career with Pachuca in 2011 and spent three years at the club, before joining FC Porto. He struggled for playing time in his first season in Portugal before gradually cementing his place in the starting eleven. Starting from the 2015–16 season, Herrera served as club captain. In his six years with Porto, Herrera made 245 appearances across all competitions, winning a Primeira Liga and two Supertaça titles.
A full international since 2012, Herrera won the Olympic gold medal in that year's football tournament, and was part of Mexico's winning team at the 2015 CONCACAF Gold Cup. He has represented his country at the 2014 and 2018 FIFA World Cup, the 2013 and 2017 FIFA Confederations Cup, and the Copa América Centenario.
Club career
[edit]Pachuca
[edit]Herrera began playing football for C.F. Pachuca's youth sides. As a youth, he was nicknamed Zorrillo (skunk), as well as Zorro (fox).[5]
Herrera made his professional debut for Pachuca on 21 July 2010 in a 0–1 defeat to Major Soccer League side Chivas USA in a 2010 North American SuperLiga match.[6] Herrera made his league debut for Pachuca in a 1–4 home defeat to Santos Laguna on 23 July 2011.[7] Appearing 14 times for Pachuca in the 2011 Apertura, he was a shortlist candidate for best rookie of the tournament.[8]
Porto
[edit]On 28 June 2013, it was announced that Herrera was transferred to Portuguese club Porto for €8 million.[9]
Herrera appeared as an unused substitute in his first season's opening Super Cup match against Vitória de Guimarães on 10 August, ultimately winning 3–0. Eight days later, Herrera made his Primeira Liga debut, coming on as a substitute for Lucho González in the 82nd minute in Porto's 3–1 victory over Vitória de Setúbal.[10] On 6 October, Herrera played his first 90 minutes in Porto's 3–1 away win over Arouca. On 18 September, Herrera made his UEFA Champions League debut against Austria Wien in a 1–0 group stage victory.[11] On 22 October, Herrera set a new UEFA Champions League record for the fastest dismissal for two yellow cards when he was sent off in the sixth minute of the group stage match against Zenit Saint Petersburg.[12] Herrera scored his first league goal with Porto on 20 December in a 4–0 win against Olhanense, scoring on a volley just eight minutes after coming on as a substitute.[13] In his first season with Porto, Herrera played in 17 league matches, and in 33 across all competitions, scoring three goals in total, all of which were scored in the league.
On 20 August 2014, Herrera scored his first goal in Champions League play in Porto's 1–0 win over Lille.[14] On 25 November, he played an important role in Porto's 3–0 Champions League away win over Belarusian club BATE Borisov, scoring the first goal of the game and providing two assists, all in the second-half.[15] Herrera was included in The Guardian's year end list of "The 100 Best Footballers in the World".[16]
On 22 August 2015, Herrera scored his first goal of the season in Porto's 1–1 draw against Marítimo at the Estádio dos Barreiros. In December, Herrera was given the Dragão de Ouro Award as the team's best player of the previous season, the first Mexican to win the honour.[17] On 12 February 2016, Herrera, wearing the captain's arm-band, scored the equalizer in Porto's 2–1 win over archrivals Benfica.[18] Herrera was called up for the final of the Taça de Portugal against Braga on 22 May 2016, playing in the 120 minutes of the match and failing to convert his penalty shot in the subsequent 3–2 shoot-out defeat.[19]
On 15 April 2018, Porto defeated Benfica 1–0 at the Estádio da Luz, with Herrera scoring in the 90th minute from a shot outside the box. The win took Porto to the top of the table with 76 points, two ahead of Benfica with four matches remaining in the season.[20] His goal was ultimately voted as the season's best.[21] On 5 May, after a 0–0 draw between Benfica and Sporting CP, Porto won the league title with two games left to play.[22] Herrera featured in the season's Team of the Year, one of five Porto players included.[23]
On 4 August 2018, Herrera began the 2018–19 season captaining Porto in their 3–1 win over Aves to clinch the Supertaça Cândido de Oliveira.[24] On 22 September, Herrera made his 200th appearance for Porto in all competitions following a 2–0 victory over Vitória Setúbal.[25] In March 2019, he captained Porto in their 4–3 aggregate victory over Roma in the Champions League round of 16, with Porto reaching the quarter-finals for the first time since the 2014–15 competition.[26] On 30 March, Herrera, in captaining Porto to a 3–2 victory against Braga, made his 237th appearance in all competitions for the Dragões, placing him fifth in the club's all-time list of appearances by a foreign player, four games behind Lucho González.[27]
Amid reports linking him to Atlético Madrid, Porto president Pinto da Costa confirmed Herrera would leave the club on the expiration of his contract.[28] On 18 May, Herrera scored in his final Primeira Liga game with Porto in the team's 2–1 victory over Sporting CP, scoring a scissor kick from a corner kick.[29] He was again included in the season's Team of the Year.[30]
Atlético Madrid
[edit]On 3 July 2019, Atlético Madrid announced via their website that they had reached an agreement with Herrera.[31] He signed a three-year contract, and was officially presented at the Wanda Metropolitano with the number 16 shirt.[32] After failing to appear for Los Rojiblancos in the first month of the season,[33] he made his competitive debut on 18 September, coming on as a late substitute for Thomas Partey and scoring the equalizer in the 90th minute to salvage a 2–2 draw against Juventus in the opening group game of the UEFA Champions League.[34] Three days later, Herrera made his debut in La Liga as a starter against Celta de Vigo, playing 60 minutes in a scoreless draw.[35] He was a starter in both Supercopa de España matches against Barcelona and Real Madrid, finishing runner-up against the latter in the final.[36] He made 30 appearances across all competitions in his debut season with Atlético, though his playing time was mostly hampered due to injuries.[37]
At the start of the 2020–21 season Herrera was on a positive run of form, featuring eight times in all competitions and starting in the team's last four games prior to the international break, before being ruled out of action in November. It was reported that he had suffered a grade two injury to his left thigh while on international duty with Mexico, and would be out of action for a month.[38] On his return on 1 December, Herrera, with 47, surpassed Javier Hernández as the Mexican with most UEFA Champions League appearances, coming on as a substitute in a 1–1 group stage draw against Bayern Munich.[39] He again faced a spell on the sidelines, both due to injury[40] and testing positive for COVID-19 in February.[41]
In December 2021, Herrera tested positive for COVID-19 a second time.[42]
Houston Dynamo
[edit]On 2 March 2022, Major League Soccer club Houston Dynamo announced that it had signed Herrera on a pre-contract agreement through the 2024 season with an option for 2025. He committed to the club as a Designated Player.[43]
International career
[edit]Youth
[edit]In 2012, Herrera was chosen by coach Luis Fernando Tena to participate in the 2012 CONCACAF Olympic Qualifying Tournament held in the United States. Mexico went on to win the tournament by defeating Honduras in the final, thus qualifying to the 2012 Olympic Games held in London.
Herrera was a vital part in the Mexico squad that won the 2012 Toulon Tournament, and was awarded the Meilleur Joueur (Best Player), the most outstanding player of the tournament.[44]
Herrera made the final cut for those participating in the 2012 Summer Olympics. Mexico won the gold medal after defeating Brazil 2–1 in the final.[5]
Senior
[edit]In 2012, Herrera was called up by coach José Manuel de la Torre to play for Mexico in the World Cup qualifiers against Guyana on 12 October and El Salvador on 16 October. He made his senior national team debut against El Salvador, a 2–0 win for Mexico.[45]
On 7 June 2013, Herrera was called up to participate in the 2013 FIFA Confederations Cup.[46] He made only one appearance, in a 0–2 loss to host-nation Brazil, coming on as a substitute for Gerardo Flores in the 58th minute of the match.
On 8 May 2014, Herrera was included in the final 23-man roster participating in the 2014 FIFA World Cup by Miguel Herrera.[47] He was a starter in all three of Mexico's group stage matches, as well as playing in the 1–2 round-of-16 loss to the Netherlands.[48] On 4 September 2015, Herrera netted his first goal with Mexico in a friendly against Trinidad and Tobago, scoring off of a corner kick pass from outside of the box, tying the match 3–3.[49] Four days later, he scored his second goal in a 2–2 draw against Argentina.[50]
Herrera was included in the roster for the 2015 CONCACAF Gold Cup.[51] Despite a dip in form following a superb season with Porto,[52] he appeared in all games except the final against Jamaica as Mexico won 3–1.[53] He was called up by interim manager Ricardo Ferretti to participate in the subsequent CONCACAF Cup – a play-off match to determine CONCACAF's entry into the 2017 FIFA Confederations Cup – against the United States. Mexico won the match 3–2 during overtime.[54]
On 17 May 2016, Herrera was listed on the roster for the Copa América Centenario by Juan Carlos Osorio.[55] On 5 June, in Mexico's first group stage match against Uruguay, Herrera scored the third goal in the 3–1 victory.[56]
On 8 June 2017, he was listed on the roster for the 2017 FIFA Confederations Cup.[57] He would go on to appear in all five matches as Mexico lost the third place play-off against Portugal with a score of 2–1.[58] With three assists, Herrera finished as the assist leader of the tournament.[59]
On 28 May 2018, Herrera captained the national team in a scoreless draw to Wales in preparation for the World Cup.[60] On 4 June, Herrera was included in the final 23-man squad for the tournament.[61] In the first group stage match against Germany, which Mexico won 1–0, Herrera's performance was praised in particular.[62][63][64] He would appear as a starter in all three group stage matches and the round-of-16 match against Brazil, where Mexico lost 2–0.[65]
In May 2019, Herrera issued a statement via Twitter confirming that he would not form part of the national squad participating at the CONCACAF Gold Cup, citing fitness concerns as well as wanting to decide his "professional future" as his contract with Porto was expiring.[66] Under Gerardo Martino, he reappeared with Mexico in the friendly match against the United States on 6 September, and played all 90 minutes in El Tri's 3–0 victory.[67] The following month, Herrera captained Mexico in the CONCACAF Nations League fixtures against Bermuda and Panama, scoring off of a free kick layoff in a 5–1 victory against the former.[68][69]
In June 2021, Herrera participated in the Concacaf Nations League Finals,[70] reaching the final against the United States, losing 2–3.[71] He was included in the Best XI of the tournament.[72] He participated in the subsequent CONCACAF Gold Cup,[73] appearing as captain in the first two group stage matches due to Héctor Moreno being unfit.[74] Losing the final to the United States 0–1,[75] he was awarded the Golden Ball for best player of the tournament.[76]
On 5 June 2022, Herrera played his 100th match for Mexico in a friendly game against Ecuador.[77]
In October 2022, Herrera was named in Mexico's preliminary 31-man squad for the 2022 FIFA World Cup, and in November, he was ultimately included in the final 26-man roster.[78]
Style of play
[edit]"Physically [Herrera] is very strong. He seems sluggish, but he is very powerful. Porto have a good eye for signing players of great quality, and Herrera is one of them."
—Former Bayern Munich manager Pep Guardiola prior to their Champions League match against Porto in 2015.[79]
Herrera is described as a box-to-box midfielder,[80][81][62] capable of halting opposing advances and able to distribute the ball or shoot the ball on target.[82] He is also known for his pace and dynamism,[83] as well as being capable of breaking up opposition attacks with his tough tackling and starting his team's own forays forward with his sharp distribution and tireless running.[84]
Herrera has cited Juan Román Riquelme as an idol and an influence on his playing style.[85]
Personal life
[edit]In June 2019, Herrera obtained Portuguese Citizenship after residing in Portugal for six years.[86]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pachuca | 2011–12 | Mexican Primera División | 27 | 0 | — | — | 1[c] | 0 | — | 28 | 0 | |||
2012–13 | Liga MX | 25 | 2 | 2 | 0 | — | — | — | 27 | 2 | ||||
Total | 52 | 2 | 2 | 0 | — | 1 | 0 | — | 55 | 2 | ||||
Porto B | 2013–14 | Segunda Liga | 8 | 0 | — | — | — | — | 8 | 0 | ||||
Porto | 2013–14 | Primeira Liga | 17 | 3 | 4 | 0 | 2 | 0 | 8[d] | 0 | — | 31 | 3 | |
2014–15 | Primeira Liga | 33 | 3 | 1 | 0 | 1 | 0 | 11[e] | 4 | — | 46 | 7 | ||
2015–16 | Primeira Liga | 29 | 9 | 3 | 0 | — | 6[f] | 0 | — | 38 | 9 | |||
2016–17 | Primeira Liga | 23 | 2 | 1 | 0 | 3 | 0 | 8[e] | 0 | — | 35 | 2 | ||
2017–18 | Primeira Liga | 29 | 3 | 4 | 1 | 3 | 0 | 6[e] | 1 | — | 42 | 5 | ||
2018–19 | Primeira Liga | 33 | 6 | 6 | 1 | 4 | 0 | 9[e] | 2 | 1[g] | 0 | 53 | 9 | |
Total | 164 | 26 | 19 | 2 | 13 | 0 | 48 | 7 | 1 | 0 | 245 | 35 | ||
Atlético Madrid | 2019–20 | La Liga | 21 | 0 | 1 | 0 | — | 6[e] | 1 | 2[h] | 0 | 30 | 1 | |
2020–21 | La Liga | 16 | 0 | — | — | 5[e] | 0 | — | 21 | 0 | ||||
2021–22 | La Liga | 21 | 0 | 1 | 0 | — | 4[e] | 0 | 1[h] | 0 | 27 | 0 | ||
Total | 58 | 0 | 2 | 0 | — | 15 | 1 | 3 | 0 | 78 | 1 | |||
Houston Dynamo | 2022 | MLS | 10 | 0 | — | — | — | — | 10 | 0 | ||||
2023 | MLS | 30 | 4 | 5 | 1 | 5 | 1 | — | 4[i] | 0 | 44 | 6 | ||
2024 | MLS | 18 | 1 | 1 | 0 | 0 | 0 | — | 3[i] | 1 | 22 | 2 | ||
Total | 58 | 5 | 6 | 1 | 5 | 1 | — | 7 | 1 | 76 | 8 | |||
Career total | 340 | 33 | 29 | 3 | 18 | 1 | 64 | 8 | 11 | 1 | 462 | 46 |
- ^ Includes Copa MX, Taça de Portugal, Copa del Rey and U.S. Open Cup
- ^ Includes Taça da Liga and MLS Cup Playoffs
- ^ Appearance in North American SuperLiga
- ^ Three appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ a b Appearances in Supercopa de España
- ^ a b Appearances in Leagues Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Mexico | 2012 | 1 | 0 |
2013 | 8 | 0 | |
2014 | 14 | 0 | |
2015 | 14 | 3 | |
2016 | 11 | 1 | |
2017 | 13 | 1 | |
2018 | 9 | 0 | |
2019 | 4 | 1 | |
2020 | 2 | 0 | |
2021 | 17 | 4 | |
2022 | 11 | 0 | |
2023 | 1 | 0 | |
Total | 105 | 10 |
- Scores and results list Mexico's goal tally first, score column indicates score after each Herrera goal.[90]
Honours
[edit]Porto
Atlético Madrid
Houston Dynamo
Mexico U23
- Olympic Gold Medal: 2012
- CONCACAF Olympic Qualifying Championship: 2012[91]
- Toulon Tournament: 2012[92]
Mexico
Individual
- Toulon Tournament Best Player: 2012[93]
- FC Porto Player of the Year: 2014–15[17]
- FIFA Confederations Cup Assist Leader: 2017[59]
- Primeira Liga Team of the Year: 2017–18,[23] 2018–19[30]
- SPJF Goal of the season: 2017–18[94]
- CONCACAF Best XI: 2017,[95] 2018,[96] 2021[97]
- IFFHS CONCACAF Best XI: 2020[98]
- CONCACAF Nations League Finals Best XI: 2021[99]
- CONCACAF Gold Cup Golden Ball: 2021[76]
- CONCACAF Gold Cup Best XI: 2021[100]
- MLS All-Star: 2023,[101] 2024
- MLS Best XI: 2023[102]
See also
[edit]References
[edit]- ^ a b "Héctor Herrera". Atlético Madrid.
- ^ "Mexico's new soccer star is from Rosarito". San Diego Union-Tribune. Tribune Publishing Company. 24 August 2012. Archived from the original on 9 August 2016. Retrieved 12 June 2016.
- ^ "FIFA World Cup Qatar 2022™: List of Players: Mixeco" (PDF). FIFA. 15 November 2022. p. 18. Archived (PDF) from the original on 18 December 2022. Retrieved 11 December 2022.
- ^ "Official: Houston Dynamo sign Mexico, Atletico Madrid midfielder Hector Herrera for summer". MLS. Retrieved 2 March 2022.
- ^ a b Cortés, Constancio (10 April 2012). "Miguel Herrera, un Zorro cabal" [Miguel Herrera, a full Fox] (in Spanish). El Sol de Hidalgo. Archived from the original on 24 September 2015. Retrieved 29 May 2012.
- ^ "Chivas USA vs. Pachuca 1 – 0". Soccerway. 22 July 2010.
- ^ "Mauro Cejas, orgulloso por el Preolímpico de Héctor Herrera" [Mauro Cejas, proud of the Olympic qualifying tournament of Héctor Herrera] (in Spanish). Diario del Toluca. 3 April 2012. Archived from the original on 8 July 2012. Retrieved 1 June 2012.
- ^ Lindoro, Alex (15 January 2012). "Héctor Herrera, ilusionado con ganar el Balón de Oro" [Héctor Herrera excited about winning the Golden Bal]. Récord (in Spanish).
- ^ "Herrera firmó con el Porto por 8 mde". Medio Tiempo (in Spanish). 28 June 2013. Retrieved 28 June 2013.
- ^ "Quintero brilló en el triunfo del Porto; Héctor Herrera debutó". Medio Tiempo (in Spanish). 18 August 2013. Retrieved 18 August 2013.
- ^ "Debuta en Champions".
- ^ "Hulk breaks Porto hearts as Zenit win on his return". Reuters. 23 October 2013. Retrieved 13 May 2014.
- ^ "Anota Héctor Herrera su primer gol con el Porto". Proceso (in Spanish). 20 December 2013. Retrieved 20 December 2013.
- ^ "Champions League: Hector Herrera leads Porto past Lille". Terra. Archived from the original on 21 August 2014. Retrieved 20 August 2014.
- ^ "Herrera pulls the strings as Porto march on". Uefa.com. UEFA. Archived from the original on 28 November 2014. Retrieved 20 November 2014.
- ^ Sport, Guardian. "The top 100 footballers 2014 – interactive". The Guardian. Guardian News and Media. Retrieved 21 December 2014.
- ^ a b "Hector Herrera wins Porto's Player of the Year award". Fox Sports. 1 December 2015. Retrieved 10 December 2015.
- ^ Arnold, John (12 February 2016). "Herrera scores equalizer in Porto win over Benfica". Goal.com. Retrieved 12 February 2016.[dead link]
- ^ Apicella, Liam (22 May 2016). "Result: Braga spring Taca de Portugal surprise". Sports Mole. Retrieved 22 May 2016.
- ^ "Hector Herrera stuns Benfica with late winner". Marca. 15 April 2018.
- ^ Mott, Alex (6 January 2019). "Héctor Herrera wins Porto's Best Goal of 2018 award". OneFootball.
- ^ a b "FC Porto seal Portuguese Liga title after Benfica draw with Sporting". ESPN FC. 5 May 2018. Retrieved 5 May 2018.
- ^ a b "FC Porto lidera Onze do Ano". Liga Portugal (in Portuguese). Retrieved 8 July 2018.
- ^ a b "FC Porto conquista Supertaça pela 21.ª vez" [FC Porto conquer Supercup for the 21st time] (in Portuguese). Rádio e Televisão de Portugal. 4 August 2018. Retrieved 7 August 2018.
- ^ "Héctor Herrera se mete a la historia del Porto al sumar 200 partidos" (in Spanish). Récord. 22 September 2018. Retrieved 22 September 2018.
- ^ "FC Porto 3-1 Roma". BBC Sport. Retrieved 7 March 2019.
- ^ "Héctor Herrera hace historia con el Porto". Futbol Total (in Spanish). 3 April 2019. Retrieved 3 April 2019.
- ^ Eldridge, William (15 May 2019). "Porto confirm Hector Herrera is set to leave amid Atletico Madrid links". Squawka. Retrieved 15 May 2019.
- ^ Yoesting, Travis. "Hector Herrera Caps Six Years At Porto With 87th-Minute Scissor-Kick Goal To Beat Rival Sporting". the18.com. Retrieved 17 May 2019.
- ^ a b "FC Porto domina Onze do Ano da Primeira Liga" [FC Porto dominates the Primeira Liga Team of the Year] (in Portuguese). SAPO. 5 July 2019. Retrieved 8 July 2019.
- ^ "Welcome, Héctor Herrera!". Atlético Madrid. 3 July 2019. Retrieved 3 July 2019.
- ^ "Héctor Herrera: "I'm very happy to have joined a historic club"". Atlético Madrid. 5 July 2019. Retrieved 5 July 2019.
- ^ "Hector Herrera yet to get a sniff at Atletico Madrid". MARCA. 15 September 2019. Retrieved 19 September 2019.
- ^ "Héctor Herrera completes Atlético Madrid comeback against Juventus". The Guardian. 18 September 2019. Retrieved 19 September 2019.
- ^ "Herrera y Araujo dejan gratas impresiones en el empate Atlético-Celta". ESPN Deportes (in Spanish). 21 September 2019. Retrieved 21 September 2019.
- ^ "Los reforzados y señalados del Atlético en la Supercopa". AS.com (in Spanish). 13 January 2020. Retrieved 13 January 2020.
- ^ "Herrera comienza de nuevo". AS.com (in Spanish). 22 May 2020. Retrieved 22 May 2020.
- ^ "Atletico Madrid dealt further setback as Hector Herrera ruled out". beIN Sports. Retrieved 17 November 2020.
- ^ "Ni Chicharito ni Márquez; Héctor Herrera es el mexicano con más juegos de Champions". Medio Tiempo (in Spanish). 1 December 2020.
- ^ "Héctor Herrera supera su lesión y regresa a entrenar al parejo con el Atlético de Madrid". MARCA (in Spanish). 18 January 2021. Retrieved 18 January 2021.
- ^ "Atletico Madrid star Lemar latest player in danger of missing Chelsea clash after positive Covid-19 test". Goal.com. Retrieved 9 February 2021.
- ^ "Atletico's Simeone, Koke, Griezmann, Herrera and Felix isolating after positive COVID-19 tests". The Athletic. 30 December 2021. Retrieved 11 January 2022.
- ^ "Houston Dynamo FC sign Mexican National Team captain Héctor Herrera as Designated Player". Houston Dynamo FC. 2 March 2022. Retrieved 13 April 2022.
- ^ "Héctor Miguel Herrera de Rosarito BC, es elegido mejor jugador en torneo de Toulon" [Héctor Miguel Herrera of Rosarito BC, is named best player of the Toulon tournament] (in Spanish). Informa Uniradio. 1 June 2012.
- ^ Suárez, Tania (19 April 2017). "Héctor Herrera, el 'zorro' que nació para conquistar Europa". Marca. Retrieved 7 November 2018.
- ^ Montes, Juan Martín (7 June 2013). "Oficializa México lista y numeración para Confederaciones". Medio Tiempo. Retrieved 8 November 2018.
- ^ "Mexico squad for 2014 World Cup: the 23 chosen by Miguel Herrera". The Guardian. Guardian News and Media. Retrieved 5 June 2014.
- ^ "Netherlands 2–1 Mexico". BBC Sport. 29 June 2014. Retrieved 30 June 2014.
- ^ "Ricardo Ferretti's debut sees Mexico draw with Trinidad and Tobago". ESPN. 4 September 2015. Retrieved 7 November 2018.
- ^ "Argentina salvages draw with Mexico thanks to late Messi, Aguero magic". ESPN. 8 September 2015. Retrieved 7 November 2018.
- ^ Marshall, Tom (12 June 2015). "Chicharito, Vela headline Mexico's 23-man Gold Cup squad". ESPN.
- ^ "Héctor Herrera, el gran desaparecido de Copa Oro". Goal.com (in Spanish). 22 July 2015.
- ^ a b "Gold Cup 2015 final: Mexico roll to seventh title with easy win over Jamaica". The Guardian. 27 July 2015. Retrieved 27 July 2015.
- ^ a b "Mexico claim CONCACAF's spot at Confederations Cup". FIFA. 11 October 2015. Archived from the original on 12 October 2015. Retrieved 28 November 2016.
- ^ "Mexico announces team for Copa America Centenario and it looks scary good". Fox Sports. 17 May 2016. Retrieved 27 June 2018.
- ^ "Mexico 3, Uruguay 1 Copa America Centenario match recap". Major League Soccer. 5 June 2016. Retrieved 10 June 2016.
- ^ Marshall, Tom (8 June 2017). "Rafa Marquez leads Mexico's Confederations Cup squad". ESPN. Retrieved 27 June 2018.
- ^ "Hector HERRERA". FIFA. Archived from the original on 8 November 2018. Retrieved 8 November 2018.
- ^ a b "Hector Herrera – FIFA Player Index". FIFA. Archived from the original on 19 June 2013.
- ^ Hernandez, Cesar (28 May 2018). "Mexico captain Hector Herrera leads by example with 8/10 showing vs. Wales". ESPN.
- ^ "Convocatoria de la Selección Nacional de México". MiSeleccion.mx (in Spanish). Retrieved 4 June 2018.
- ^ a b Hernandez, Cesar (18 June 2018). "Hector Herrera quietly drives Mexico while Hirving Lozano grabs the headlines". ESPN. Retrieved 18 October 2018.
- ^ Dowley, Conor (18 June 2018). "4 reasons why Mexico beat Germany". SB Nation. Retrieved 18 October 2018.
- ^ Smith, Alex (17 June 2018). "Germany 0-1 Mexico player ratings as Mesut Ozil and Joel Kimmich flop, but Hector Herrera and Hirving Lozano star in shock win". Mirror. Retrieved 18 October 2018.
- ^ "Hector HERRERA". FIFA. Archived from the original on 23 June 2018. Retrieved 7 November 2018.
- ^ "Héctor Herrera confirma su baja de la Copa Oro". Marca (in Spanish). 12 May 2019. Retrieved 13 May 2019.
- ^ "Mexico ratings vs. USMNT: 'Chicharito', 'Tecatito', Herrera stellar in win". ESPN. 7 September 2019. Retrieved 7 September 2019.
- ^ "Con golazo ante Bermudas, Herrera cortó racha de dos años sin anotar con el Tri". Mediotiempo.com. 12 October 2019.
- ^ Hernandez, Cesar (16 October 2019). "Roberto Alvarado, Rodolfo Pizarro shine in Mexico's easy win over Panama". ESPN.
- ^ "¿Quiénes son los convocados de México para la Concacaf Liga de Naciones 2021?".
- ^ "México pierde la final de la Nations League ante Estados Unidos en un partido de locura". 7 June 2021.
- ^ "Pulisic, Lainez head up CNLF Best XI". 8 June 2021.
- ^ "México va a la Copa Oro sin Chicharito Hernández y con Funes Mori". July 2021.
- ^ "Alan Pulido y Héctor Moreno estarían descartados para el debut en Copa Oro". 90 Min (in Spanish). 10 July 2021. Archived from the original on 3 August 2021. Retrieved 3 August 2021.
- ^ "¡Dolor de cabeza del Tata! México pierde Final de Copa Oro ante equipo B de EE.UU". 8 January 2021.
- ^ a b "Mexico MF Hector Herrera wins Best Player Award". CONCACAF. 2 August 2021. Retrieved 2 August 2021.
- ^ "Héctor Herrera cumple 100 partidos con la selección Mexicana" [Héctor Herrera celebrates 100 games with the Mexican national team]. Marca (in Spanish). 5 June 2022.
- ^ Moro, Omar (14 November 2022). "Lista de convocados de la Selección Mexicana al Mundial de Qatar 2022". Tvazteca.com (in Spanish).
- ^ "Héctor Herrera agradece elogios de Pep Guardiola" [Héctor Herrera grateful of praise from Pep Guardiola]. Informador.mx (in Spanish). El Informador. 14 April 2015. Retrieved 14 April 2015.
- ^ Gomez, Eric (24 August 2012). "Eric Gomez: Meet Hector Herrera, Mexico's $16 million midfielder". Goal.com. Retrieved 8 November 2018.
- ^ Vaidya, Harsh (10 June 2016). "Go For It Klopp – Why This 26-Year-Old Porto Midfielder Will Be A Perfect Option For Liverpool?". Soccersouls.com. Archived from the original on 8 November 2018. Retrieved 8 November 2018.
- ^ Moran, Nayib (7 November 2017). "In-form Hector Herrera to play a massive role for Mexico in coming months". ESPN. Retrieved 8 November 2018.
- ^ "AC Milan Given Chance to Sign Porto's Mexico International Midfielder Hector Herrera". Sports Illustrated. Retrieved 9 February 2018.
- ^ "11 other players Liverpool could realistically sign this summer". FourFourTwo. Future Publishing. 7 July 2016. Retrieved 7 July 2016.
- ^ Acedo, Diego; Arroyo, Joseba (10 November 2014). "Héctor Herrera: "Desde niño me he fijado en Riquelme"". Marca. Retrieved 5 October 2018.
- ^ "Hector Herrera já tem passaporte português". Desporto. Retrieved 4 July 2019.
- ^ a b "H. Herrera". Soccerway. Retrieved 25 November 2014.
- ^ "Héctor Herrera Stats, News, Bio". ESPN. Retrieved 24 August 2016.
- ^ Benjamin Strack-Zimmermann. "Héctor Herrera". National Football Teams.
- ^ "H. Herrera". Soccerway. Retrieved 14 October 2016.
- ^ "Mexico wins olympic qualifying tournament; Mexico U-23 2, Honduras U-23 1". Tri Report. 3 April 2012.
- ^ "Festival International "Espoirs" de Toulon et du Var". Archived from the original on 1 July 2013. Retrieved 4 June 2013.
- ^ "Festival International "Espoirs" de Toulon et du Var". Archived from the original on 24 May 2012. Retrieved 1 June 2012.
- ^ "Golo de Héctor Herrera eleito o melhor da época" [Héctor Herrera's goal elected season's best] (in Portuguese). SJPF. Archived from the original on 14 June 2018. Retrieved 24 August 2018.
- ^ "2017 CONCACAF Award Winners Announced". CONCACAF. 19 December 2017. Archived from the original on 22 December 2017. Retrieved 19 December 2017.
- ^ "Mexico leads way in Concacaf Men's Best XI". www.concacaf.com. 15 January 2019. Archived from the original on 17 January 2019. Retrieved 16 January 2019.
- ^ "2021 Concacaf Awards". 24 January 2022.
- ^ "CONCACAF MEN TEAM 2020 by IFFHS". IFFHS. 16 December 2020.
- ^ CONCACAF [@CNationsLeague] (7 June 2021). "Here is the Best XI of the Concacaf Nations League Finals" (Tweet). Retrieved 7 June 2021 – via Twitter.
- ^ "Turner, Funes Mori named to Best XI". CONCACAF. 3 August 2021. Retrieved 3 August 2021.
- ^ "2023 MLS All-Star Team Roster". Major League Soccer. 7 July 2023. Retrieved 17 July 2023.
- ^ "2023 MLS Best XI presented by Continental Tire". Major League Soccer. 28 November 2023. Retrieved 28 November 2023.
External links
[edit]- Héctor Miguel Herrera López at Liga MX (archive) (in Spanish)
- Héctor Miguel Herrera López – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
- Héctor Herrera – FIFA competition record (archived)
- Héctor Herrera at Olympics.com
- Héctor Herrera at Olympics at Sports-Reference.com (archived)
- Héctor Herrera at National-Football-Teams.com
- Héctor Herrera at Goal.com Archived 20 September 2016 at the Wayback Machine
- 1990 births
- Living people
- People from Rosarito
- Footballers from Tijuana
- Mexican men's footballers
- Men's association football midfielders
- C.F. Pachuca players
- FC Porto players
- FC Porto B players
- Atlético Madrid footballers
- Liga MX players
- Primeira Liga players
- Liga Portugal 2 players
- La Liga players
- Olympic footballers for Mexico
- Mexico men's international footballers
- Footballers at the 2012 Summer Olympics
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- 2015 CONCACAF Gold Cup players
- Copa América Centenario players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- 2021 CONCACAF Gold Cup players
- 2022 FIFA World Cup players
- Medalists at the 2012 Summer Olympics
- Olympic gold medalists for Mexico
- Olympic medalists in football
- CONCACAF Gold Cup-winning players
- Mexican expatriate men's footballers
- Mexican expatriate sportspeople in Spain
- Mexican expatriate sportspeople in Portugal
- Mexican expatriate sportspeople in the United States
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's soccer players in the United States
- Designated Players (MLS)
- FIFA Men's Century Club
- Major League Soccer players
- Naturalised citizens of Portugal
- Portuguese people of Mexican descent