Hélder Postiga
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Hélder Manuel Marques Postiga[1] | |||||||||||||||||||
Date of birth | [2] | 2 August 1982|||||||||||||||||||
Place of birth | Vila do Conde, Portugal | |||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | |||||||||||||||||||
Position(s) | Striker | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1992–1995 | Varzim | |||||||||||||||||||
1995–2000 | Porto | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2000–2001 | Porto B | 37 | (10) | |||||||||||||||||
2001–2003 | Porto | 58 | (22) | |||||||||||||||||
2003–2004 | Tottenham Hotspur | 19 | (1) | |||||||||||||||||
2004–2008 | Porto | 56 | (15) | |||||||||||||||||
2006 | → Saint-Étienne (loan) | 16 | (2) | |||||||||||||||||
2008 | → Panathinaikos (loan) | 11 | (2) | |||||||||||||||||
2008–2011 | Sporting CP | 71 | (12) | |||||||||||||||||
2011–2013 | Zaragoza | 70 | (23) | |||||||||||||||||
2013–2014 | Valencia | 15 | (3) | |||||||||||||||||
2014 | → Lazio (loan) | 5 | (0) | |||||||||||||||||
2014–2015 | Deportivo La Coruña | 14 | (1) | |||||||||||||||||
2015 | Atlético Kolkata | 1 | (2) | |||||||||||||||||
2016 | Rio Ave | 10 | (5) | |||||||||||||||||
2016 | Atlético Kolkata | 11 | (2) | |||||||||||||||||
Total | 394 | (100) | ||||||||||||||||||
International career | ||||||||||||||||||||
2001–2003 | Portugal U21 | 16 | (12) | |||||||||||||||||
2002 | Portugal B | 2 | (1) | |||||||||||||||||
2003–2014 | Portugal | 71 | (27) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals |
Hélder Manuel Marques Postiga OIH (Portuguese pronunciation: [ˈɛldɛɾ puʃˈtiɣɐ]; born 2 August 1982) is a Portuguese retired professional footballer who played as a striker.
After beginning at Porto, where he won eight items of silverware along the way, he amassed Primeira Liga totals of 195 games and 54 goals over 11 seasons, with that club, Sporting CP and Rio Ave. He also played in six foreign countries, most notably in Spain where he totalled 27 goals in 99 La Liga matches for three teams.
A Portugal international since 2003, Postiga represented the country in two World Cups and three European Championships, helping the nation to reach the final at Euro 2004.
Club career
[edit]Porto
[edit]Born in Vila do Conde, Postiga began his career at nearby Varzim. In 1995, he joined Porto's youth system and continued to progress until he reached the reserve squad. At the time, coach Octávio Machado picked him for the first team on some occasions and the player performed well.[3]
After José Mourinho was hired as manager, Postiga became a first-team regular. The 20-year-old scored 19 times in 2002–03, playing alongside Derlei as Porto won the treble.[4] This included 13 in a victorious league run[5] as well as five in an eventual conquest of the UEFA Cup, although he missed the final due to suspension.[4] Following his successful season, he made his senior international debut for Portugal.[4]
Tottenham Hotspur
[edit]On 25 June 2003, Postiga moved to Premier League club Tottenham Hotspur for £6.25 million (€9 million), a fee that could have risen to £8.36 million (€12 million).[4] He signed a five-year contract, with manager Glenn Hoddle remarking: "He is a player who will add definite striking quality to our squad and is a young player of proven ability. I'm sure our supporters will enjoy watching him over the coming seasons."[4]
Postiga made his debut on 16 August 2003 in a 1–0 away defeat to Birmingham City, starting but being replaced by fellow new signing Bobby Zamora after 57 minutes.[6] His first goal came on 3 December, the second of a 3–1 home win against Manchester City in the round of 16 of the League Cup,[7] while his only in the league contributed to a 2–1 victory over Liverpool on 17 January 2004, also at White Hart Lane.[8]
Porto return
[edit]In summer 2004, Postiga returned to Porto in a deal that sent Pedro Mendes in the other direction, with the striker being valued at €7.5 million.[9] New coach Víctor Fernández included him in the team for the upcoming campaign, but he had another disappointing year;[10] however, following José Couceiro's appointment as manager, he managed to score three goals.[11]
In 2005, after a promising preseason, Postiga was demoted to the B team as Co Adriaanse was not happy with his performances.[12] In January of the following year, trying to earn a place in the 2006 World Cup, he moved on loan to Saint-Étienne,[13] where he netted twice in Ligue 1, against Metz and Le Mans, both resulting in 1–0 away wins.[14][15]
Back at Porto for 2006–07, Postiga found himself back in the main squad due to a managerial change.[16] A regular starter in the beginning, he nonetheless fell out of favour towards the end of the season, losing his place to Brazilian Adriano though he still managed to score 11 league goals;[17][18][19] in his two spells, he appeared in 165 games in all competitions and netted 48 times.[20]
In mid-January 2008, after having again fallen out of favour, Postiga moved to Panathinaikos on a six-month loan.[21] His first goal for the club came in the Athens derby against AEK Athens, in which he equalised (1–1).[22]
Sporting CP
[edit]On 1 June 2008, Postiga moved to Portuguese rivals Sporting CP, signing a three-year contract for a reported transfer fee of €2.5 million, with the Lisbon side acquiring 50% of the player's rights.[23] He scored his first official goal for his new club on 1 September, the only in a victory at Braga.[24]
Postiga's second season as a Lion was disastrous, both collectively – Sporting finished fourth – and individually (he only found the net on 19 April 2010, closing the 2–1 home win over Vitória de Setúbal after just one minute on the pitch);[25] although he began as a starter, he soon lost his job to youth graduate Carlos Saleiro.[26]
Zaragoza
[edit]On 31 August 2011, the last day of the summer transfer window, Postiga joined Real Zaragoza of La Liga for €1 million.[27][28] At the Spanish side, he reunited with his compatriots Fernando Meira and Rúben Micael.[29]
After three disallowed goals in as many matches,[30] Postiga opened his scoring account on 16 October 2011, netting twice in a 2–0 home defeat of Real Sociedad; this included a bicycle kick in the 11th minute of the game.[31] He finished the season as club top scorer, in an eventual narrow escape from relegation.
On 10 November 2012, Postiga scored a brace to help the Aragonese to a 5–3 defeat of ten-men Deportivo de La Coruña.[32] He scored a career-best 14 goals during the campaign, but his team was relegated.[33]
Valencia
[edit]On 8 August 2013, Postiga joined Valencia for a fee of £2.6 million, replacing Tottenham-bound Roberto Soldado.[34] On 1 September, in only the third match of the season, he netted twice late into the first half of the game against Barcelona at the Mestalla Stadium, but in an eventual 2–3 home loss.[35]
Postiga was loaned to Lazio for the remainder of the campaign on 30 January 2014, with the option of a permanent move afterwards.[36] He made his debut in Serie A on 26 March, playing 20 minutes in a 2–0 away defeat to Genoa.[37]
Deportivo
[edit]On 1 September 2014, Postiga terminated his link with Valencia, and subsequently signed a one-year deal with fellow top-division team Deportivo.[38] He made his competitive debut two weeks later, featuring the full 90 minutes of a 1–0 win at Eibar.[39] His first goal for the Galicians came in his fifth match on 31 October: coming on at half-time for Luis Fariña, he scored a consolation in a 1–2 home loss to Getafe.[40] A week later, he was sent off in the 29th minute of a goalless draw at Córdoba, earning a second yellow card for a reaction when fouled by Íñigo López.[41]
Postiga spent the better part of the season injured,[42] as Depor went on to narrowly avoid relegation.
Atlético Kolkata
[edit]On 29 July 2015, Postiga signed as the marquee player of Indian Super League franchise Atlético de Kolkata; at 32, he was the youngest such player in the competition, and was deemed by the management to be less injury-prone than his predecessor Luis García.[43] He made his debut on 3 October in the opening game of the season, scoring twice in a 3–2 win at Chennaiyin but leaving with an injury.[44] He made no further appearances, as they went on to be eliminated by precisely that opponent in the play-off semi-finals.
Rio Ave
[edit]On 1 February 2016, Postiga returned to his homeland, signing for top-flight Rio Ave until the end of the season.[45] In his second match, 26 days later, he opened a 2–1 away victory over Boavista which was his 50th goal in the division.[46]
On 14 May 2016, in the last fixture, Postiga scored the winning goal as his team won 2–1 at União da Madeira, qualifying for the Europa League and relegating their opponents.[47]
Return to Kolkata
[edit]On 12 August 2016, Postiga returned to Atlético Kolkata as their marquee player.[48][49] Early in his second match of the season, away to Kerala Blasters on 5 October, he suffered another long-term injury; the club's ownership admitted that due to such concerns they had wanted a different figurehead.[50]
Postiga returned to the lineups and the side eventually won the championship, although he was substituted in the final.[51]
International career
[edit]"Hélder is one of the most promising youngsters I've seen in Europe."
— Luiz Felipe Scolari, June 2003[52]
Postiga earned the first of his 71 caps for the Portugal national team (27 goals)[53] on 12 February 2003 in a friendly with Italy, where he came on as a substitute for Tiago Mendes in the 70th minute – this game was also Luiz Felipe Scolari's first as manager.[54][55] He was handed his first start on 10 June in the 4–0 win over Bolivia, where he scored his first two international goals.[56][57]
Even though he had arguably a poor year with Tottenham, Postiga was selected for UEFA Euro 2004.[58][59] In the tournament, he managed to save his team from defeat against England during the quarter-finals, netting an 83rd-minute equaliser to level the score at 1–1 as Portugal would prevail in the penalty shootout 6–5 after a 2–2 draw. He converted his attempt with a "Panenka-style" shot,[60][61] but did not feature in the final, lost 1–0 to outsiders Greece.[62]
Postiga was included in the 2006 FIFA World Cup squad, starting against Mexico in a 2–1 win at the end of the group phase.[63] In the quarter-finals, after replacing captain Luís Figo, he again scored to eliminate England on penalties,[64] as the nation eventually finished fourth.
In Euro 2008, Postiga was also mainly used from the bench. In the quarter-finals against Germany, he scored a late goal by heading in a cross from fellow replacement Nani, although Portugal lost 3–2.[65]
After more than two years of absence from the national team setup, Postiga was called up for two Euro 2012 qualifiers with Denmark and Iceland, in October 2010. On 12 October, against the latter, he netted in a 3–1 away victory.[66] On 17 November, he put two past world champions Spain in a 4–0 friendly win in Lisbon.[67]
On 4 June 2011, Postiga scored the only goal in a Euro 2012 qualifier against Norway played at Estádio da Luz, which made him the tenth highest scorer in Portugal's history.[68] He added a brace on 15 November that year, in a 6–2 play-off second leg defeat of Bosnia and Herzegovina which secured a place in the competition.[69]
Picked by Paulo Bento for the finals in Poland and Ukraine as first-choice striker, Postiga scored in the group-stage fixture against Denmark, the second in an eventual 3–2 win.[70] He injured his right thigh in the first half of the national side's 1–0 quarter-final victory over the Czech Republic, being sidelined for the rest of the tournament.[71]
Postiga scored six goals in the qualification campaign for the 2014 World Cup. On 6 September 2013, he was sent off in the first half of a 3–2 win in Northern Ireland for headbutting Gareth McAuley;[72] at the finals, he started the second game against the United States after an injury to Hugo Almeida in the opener, but was himself substituted 16 minutes later due to physical problems[73] as Portugal were eliminated in the group stage.
Personal life
[edit]A childhood fan of Benfica who went on to play for their two main rivals,[74] Postiga grew up in the Caxinas fishing neighbourhood of Vila do Conde, as did his long-time international teammates Bruno Alves and Fábio Coentrão.[75]
Postiga's younger brother, José, was also a footballer and a forward. He played youth football at Sporting.[76]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Porto | 2001–02[77] | Primeira Liga | 27 | 9 | 3 | 3 | — | 10[a] | 1 | — | 40 | 13 | ||
2002–03[77] | 31 | 13 | 3 | 0 | — | 13[b] | 5 | — | 47 | 18 | ||||
Total | 58 | 22 | 6 | 3 | — | 23 | 6 | — | 87 | 31 | ||||
Tottenham Hotspur | 2003–04[78] | Premier League | 19 | 1 | 2 | 0 | 3 | 1 | — | — | 24 | 2 | ||
Porto | 2004–05[77] | Primeira Liga | 24 | 3 | 1 | 0 | — | 7[a] | 0 | 1[c] | 0 | 23 | 3 | |
2005–06[77] | 2 | 0 | 0 | 0 | — | 0 | 0 | — | 2 | 0 | ||||
2006–07[77] | 24 | 11 | 0 | 0 | — | 7[a] | 1 | — | 31 | 12 | ||||
2007–08[77] | 6 | 1 | 1 | 1 | 0 | 0 | 4[a] | 0 | — | 11 | 2 | |||
Total | 56 | 15 | 2 | 1 | 0 | 0 | 18 | 1 | 1 | 0 | 77 | 17 | ||
Saint-Étienne (loan) | 2005–06[79] | Ligue 1 | 16 | 2 | 0 | 0 | 0 | 0 | — | — | 16 | 2 | ||
Panathinaikos (loan) | 2007–08[80] | Super League Greece | 11 | 2 | 1 | 0 | — | 2[b] | 0 | 3[d] | 0 | 17 | 2 | |
Sporting CP | 2008–09[77] | Primeira Liga | 21 | 5 | 2 | 0 | 3 | 0 | 5[a] | 0 | 1[e] | 0 | 32 | 5 |
2009–10[77] | 22 | 1 | 1 | 0 | 2 | 0 | 7[f] | 0 | — | 32 | 1 | |||
2010–11[77] | 25 | 6 | 2 | 0 | 3 | 1 | 12[g] | 4 | — | 42 | 11 | |||
2011–12[77] | 3 | 0 | 0 | 0 | 0 | 0 | 2[g] | 0 | — | 5 | 0 | |||
Total | 71 | 12 | 5 | 0 | 8 | 1 | 26 | 4 | 1 | 0 | 111 | 18 | ||
Zaragoza | 2011–12[81] | La Liga | 33 | 9 | 1 | 0 | — | — | — | 34 | 9 | |||
2012–13[81] | 37 | 14 | 4 | 0 | — | — | — | 41 | 14 | |||||
Total | 70 | 23 | 5 | 0 | — | — | — | 75 | 23 | |||||
Valencia | 2013–14[81] | La Liga | 15 | 3 | 3 | 1 | — | 5[g] | 0 | — | 23 | 4 | ||
Lazio (loan) | 2013–14[81] | Serie A | 5 | 0 | 0 | 0 | — | — | — | 5 | 0 | |||
Deportivo | 2014–15[81] | La Liga | 14 | 1 | 2 | 1 | — | — | — | 16 | 2 | |||
Atlético Kolkata | 2015[81] | Indian Super League | 1 | 2 | — | — | — | — | 1 | 2 | ||||
Rio Ave | 2015–16[81] | Primeira Liga | 10 | 5 | 1 | 0 | — | — | — | 11 | 5 | |||
Atlético Kolkata | 2016[81] | Indian Super League | 11 | 2 | — | — | — | — | 11 | 2 | ||||
Career total | 357 | 90 | 27 | 6 | 11 | 2 | 74 | 11 | 5 | 0 | 474 | 109 |
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Cup
- ^ Appearance in UEFA Super Cup
- ^ Appearances in Super League Greece playoffs
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ Appearances in UEFA Champions League and UEFA Europa League
- ^ a b c Appearances in UEFA Europa League
International
[edit]- Source:[82]
Portugal | ||
Year | Apps | Goals |
---|---|---|
2003 | 4 | 2 |
2004 | 7 | 4 |
2005 | 10 | 3 |
2006 | 6 | 0 |
2007 | 4 | 1 |
2008 | 3 | 1 |
2009 | 0 | 0 |
2010 | 3 | 3 |
2011 | 9 | 5 |
2012 | 11 | 4 |
2013 | 9 | 4 |
2014 | 5 | 0 |
Total | 71 | 27 |
- Scores and results list Portugal's goal tally first.[83]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 10 June 2003 | Estádio Nacional, Oeiras Municipality, Portugal | Bolivia | 3–0 | 4–0 | Friendly |
2 | 10 June 2003 | Estádio Nacional, Oeiras Municipality, Portugal | Bolivia | 4–0 | 4–0 | Friendly |
3 | 5 June 2004 | Estádio do Bonfim, Setúbal, Portugal | Lithuania | 4–1 | 4–1 | Friendly |
4 | 24 June 2004 | Estádio da Luz, Lisbon, Portugal | England | 1–1 | 2–2 | UEFA Euro 2004 |
5 | 8 September 2004 | Estádio Dr. Magalhães Pessoa, Leiria, Portugal | Estonia | 2–0 | 4–0 | 2006 World Cup qualification |
6 | 8 September 2004 | Estádio Dr. Magalhães Pessoa, Leiria, Portugal | Estonia | 4–0 | 4–0 | 2006 World Cup qualification |
7 | 26 March 2005 | Estádio Cidade de Barcelos, Barcelos Municipality, Portugal | Canada | 3–0 | 4–1 | Friendly |
8 | 30 March 2005 | Tehelné pole, Bratislava, Slovakia | Slovakia | 1–1 | 1–1 | 2006 World Cup qualification |
9 | 17 August 2005 | Estádio de São Miguel (Ponta Delgada), Ponta Delgada Municipality, Portugal | Egypt | 2–0 | 2–0 | Friendly |
10 | 2 June 2007 | King Baudouin Stadium, Brussels, Belgium | Belgium | 2–1 | 2–1 | UEFA Euro 2008 qualifying |
11 | 19 June 2008 | St. Jakob-Park, Basel, Switzerland | Germany | 2–3 | 2–3 | UEFA Euro 2008 |
12 | 12 October 2010 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 3–1 | 3–1 | UEFA Euro 2012 qualifying |
13 | 17 November 2010 | Estádio da Luz, Lisbon, Portugal | Spain | 2–0 | 4–0 | Friendly |
14 | 17 November 2010 | Estádio da Luz, Lisbon, Portugal | Spain | 3–0 | 4–0 | Friendly |
15 | 4 June 2011 | Estádio da Luz, Lisbon, Portugal | Norway | 1–0 | 1–0 | UEFA Euro 2012 qualifying |
16 | 10 August 2011 | Estádio Algarve, São João da Venda, Portugal | Luxembourg | 1–0 | 5–0 | Friendly |
17 | 7 October 2011 | Estádio do Dragão, Porto, Portugal | Iceland | 3–0 | 5–3 | UEFA Euro 2012 qualifying |
18 | 15 November 2011 | Estádio da Luz, Lisbon, Portugal | Bosnia and Herzegovina | 4–2 | 6–2 | UEFA Euro 2012 qualifying |
19 | 15 November 2011 | Estádio da Luz, Lisbon, Portugal | Bosnia and Herzegovina | 6–2 | 6–2 | UEFA Euro 2012 qualifying |
20 | 13 June 2012 | Arena Lviv, Lviv, Ukraine | Denmark | 2–0 | 3–2 | UEFA Euro 2012 |
21 | 7 September 2012 | Stade Josy Barthel, Luxembourg City, Luxembourg | Luxembourg | 2–1 | 2–1 | 2014 World Cup qualification |
22 | 11 September 2012 | Estádio Municipal de Braga, Braga, Portugal | Azerbaijan | 2–0 | 3–0 | 2014 World Cup qualification |
23 | 16 October 2012 | Estádio do Dragão, Porto, Portugal | Northern Ireland | 1–1 | 1–1 | 2014 World Cup qualification |
24 | 6 February 2013 | Estádio D. Afonso Henriques, Guimarães, Portugal | Ecuador | 2–1 | 2–3 | Friendly |
25 | 22 March 2013 | Ramat Gan Stadium, Ramat Gan, Israel | Israel | 2–3 | 3–3 | 2014 World Cup qualification |
26 | 7 June 2013 | Estádio da Luz, Lisbon, Portugal | Russia | 1–0 | 1–0 | 2014 World Cup qualification |
27 | 15 October 2013 | Estádio Cidade de Coimbra, Coimbra, Portugal | Luxembourg | 3–0 | 3–0 | 2014 World Cup qualification |
Honours
[edit]Porto
- Primeira Liga: 2002–03, 2006–07
- Taça de Portugal: 2002–03
- Supertaça Cândido de Oliveira: 2004
- UEFA Cup: 2002–03
- Intercontinental Cup: 2004
Sporting CP
Atlético Kolkata
Portugal
- UEFA European Championship runner-up: 2004[62]
Orders
- Medal of Merit, Order of the Immaculate Conception of Vila Viçosa (House of Braganza)[85]
References
[edit]- ^ "2006 FIFA World Cup Germany: List of Players: Portugal" (PDF). FIFA. 21 March 2014. p. 22. Archived from the original (PDF) on 10 June 2019. Retrieved 12 September 2022.
- ^ a b "Hélder Postiga" (in Portuguese). Mais Futebol. Retrieved 14 April 2023.
- ^ "Hélder Postiga a «crescer» para assumir titularidade" [Hélder Postiga "growing" to take on starting duties]. Record (in Portuguese). 17 December 2001. Retrieved 14 April 2023.
- ^ a b c d e "Tottenham turn to Postiga". UEFA. 25 June 2003. Retrieved 17 June 2010.
- ^ "André Silva a um golo de destronar Hélder Postiga e de entrar na história" [André Silva one goal away from dethroning Hélder Postiga and making history] (in Portuguese). Notícias Ao Minuto. 19 February 2017. Retrieved 10 April 2018.
- ^ "Dunn shatters Spurs hopes". BBC Sport. 16 August 2003. Retrieved 19 January 2015.
- ^ "Postiga sends Spurs through". BBC Sport. 3 December 2003. Retrieved 27 August 2009.
- ^ "Tottenham 2–1 Liverpool". BBC Sport. 17 January 2004. Retrieved 27 August 2009.
- ^ "Postiga back at Porto". UEFA. 9 July 2004. Retrieved 17 June 2010.
- ^ "Víctor Fernández: «Não esperava»" [Víctor Fernández: "I did not expect this"]. Record (in Portuguese). 1 February 2005. Retrieved 15 April 2023.
- ^ "Postiga: "Golo serve para motivar os meus colegas"" [Postiga: "Goal acts as motivation for my teammates"]. Público (in Portuguese). 4 April 2005. Retrieved 15 April 2023.
- ^ "Hélder Postiga sai do FC Porto "magoado com Co Adriaanse"" [Hélder Postiga leaves FC Porto "hurt with Co Adriaanse"]. Público (in Portuguese). 13 December 2005. Retrieved 15 April 2023.
- ^ "Postiga à Saint-Etienne" [Postiga to Saint-Etienne] (in French). Eurosport. 12 December 2005. Retrieved 10 April 2018.
- ^ "Lyon chute lourdement et l'OM se réveille!" [Lyon take a heavy fall and OM wake up again!] (in French). Foot Mercato. 27 February 2006. Retrieved 10 April 2018.
- ^ "Ligue 1. Le Mans arrache le nul face à Saint-Etienne" [Ligue 1. Le Mans scrape draw against Saint-Etienne]. Ouest-France (in French). 29 November 2009. Retrieved 10 April 2018.
- ^ "Postiga agradece a Jesualdo, Scolari e colegas" [Postiga thanks Jesualdo, Scolari and teammates]. Record (in Portuguese). 9 November 2006. Retrieved 15 April 2023.
- ^ "Adriano: «Agora sinto-me útil»" [Adriano: "I feel useful now"]. Record (in Portuguese). 27 February 2007. Retrieved 15 April 2023.
- ^ Frias, Rui; Freches, Sílvia (14 March 2007). "Postiga e Liedson, goleadores 'ausentes'" [Postiga and Liedson, 'absent' scorers]. Diário de Notícias (in Portuguese). Retrieved 15 April 2023.
- ^ "O imperador Adriano" [Emperor Adriano]. Record (in Portuguese). 14 May 2007. Retrieved 15 April 2023.
- ^ Queirós, Eugénio (8 May 2016). "Postiga 'europeu' marca finalmente ao FC Porto" ['European' Postiga finally scores to FC Porto]. Record (in Portuguese). Retrieved 15 April 2023.
- ^ "Panathinaikos take on Porto's Postiga". UEFA. 14 January 2008. Retrieved 17 June 2010.
- ^ "Grécia: Postiga marca golo do empate e coloca Panathinaikos na liderança" [Greece: Postiga scores equaliser and puts Panathinaikos on top] (in Portuguese). Futebol 365. 2 March 2008. Retrieved 10 April 2018.
- ^ "Postiga leaves Porto for Sporting". UEFA. 1 June 2008. Retrieved 14 April 2023.
- ^ "Sporting cresceu e já sabe sofrer" [Sporting have grown up and already know how to suffer]. Correio da Manhã (in Portuguese). 2 September 2008. Retrieved 10 April 2018.
- ^ "Herói Postiga regressa aos golos e decide" [Hero Postiga returns to goals and decides it] (in Portuguese). SAPO. 19 April 2010. Archived from the original on 10 April 2018. Retrieved 10 April 2018.
- ^ "Postiga: «Foi uma época muito difícil»" [Postiga: "It was a very difficult season"]. Record (in Portuguese). 7 April 2010. Retrieved 10 April 2018.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 31 August 2011. Retrieved 24 October 2011.
- ^ Kundert, Tom (31 August 2011). "Sporting sell Postiga and Yannick". PortuGOAL. Archived from the original on 24 November 2011. Retrieved 31 August 2011.
- ^ "Hélder Postiga vai jogar para o Saragoça" [Hélder Postiga will play to Zaragoza]. Correio da Manhã (in Portuguese). 31 August 2011. Retrieved 10 April 2018.
- ^ Mercadal, Javier (26 September 2011). "La semana negra de Helder Postiga" [Hélder Postiga's black week]. Heraldo de Aragón (in Spanish). Retrieved 15 April 2023.
- ^ "Postiga double downs Sociedad". ESPN Soccernet. 16 October 2011. Archived from the original on 10 March 2012. Retrieved 16 October 2011.
- ^ "Zaragoza edge eight goal thriller". ESPN FC. 10 November 2012. Archived from the original on 9 January 2013. Retrieved 11 November 2012.
- ^ Bouzas, Fabián (12 December 2014). "La reconocible sequía de Hélder Postiga" [Hélder Postiga's recognisable drought]. La Voz de Galicia (in Spanish). Retrieved 10 April 2018.
- ^ "Valencia bring in Postiga from Zaragoza". UEFA. 8 August 2013. Retrieved 9 August 2013.
- ^ "Messi magic earns Barca win". ESPN FC. 1 September 2013. Archived from the original on 5 September 2013. Retrieved 11 September 2013.
- ^ "Lazio loan Valencia striker Postiga". UEFA. 30 January 2014. Retrieved 1 May 2014.
- ^ Gaetani, Marco (26 March 2014). "Genoa-Lazio 2–0, Gilardino e Fetfatzidis blindano la salvezza rossoblù" [Genoa-Lazio 2–0, Gilardino and Fetfatzidis secure red-and-blue survival]. La Repubblica (in Italian). Retrieved 14 October 2014.
- ^ "Hélder Postiga, nueva incorporación del Deportivo" [Hélder Postiga, new addition of Deportivo] (in Spanish). Deportivo La Coruña. 1 September 2014. Retrieved 1 September 2014.
- ^ Aldunate, Ramiro (15 September 2014). "El Dépor pone una pica en Ipurua" [Depor stick a pike into Ipurua]. Marca (in Spanish). Retrieved 8 November 2014.
- ^ "Primera Division: Getafe up to ninth with 2–1 away win over Deportivo". Sky Sports. 31 October 2014. Retrieved 8 November 2014.
- ^ "Goalless draw in Cordoba". Sky Sports. 7 November 2014. Retrieved 19 January 2015.
- ^ "Postiga, operado por segunda vez de su lesión de espalda" [Postiga, second back surgery for him]. Diario AS (in Spanish). 27 February 2015. Retrieved 29 July 2015.
- ^ Bhattacharya, Nilesh (30 July 2015). "In big coup, Atletico de Kolkata rope in Portugal World Cupper Helder Postiga". The Times of India. Retrieved 27 August 2015.
- ^ Nandwani, Abhishek (3 October 2015). "ISL 2: Helder Postiga shines on debut as Atletico de Kolkata win opener". News18. Archived from the original on 4 October 2015. Retrieved 3 October 2015.
- ^ Martins, Arnaldo (1 February 2016). "Postiga reforça Rio Ave" [Postiga bolsters Rio Ave]. Jornal de Notícias (in Portuguese). Retrieved 15 February 2016.
- ^ "Hélder Postiga: o golo 50 catorze anos depois do primeiro" [Hélder Postiga: the 50th goal fourteen years after the first]. A Gazeta (in Portuguese). 1 March 2016. Archived from the original on 8 March 2016. Retrieved 2 March 2016.
- ^ "Rio Ave vence na Madeira (2–1), qualifica-se para a Europa e atira União para a Liga 2" [Rio Ave win in Madeira (2–1), qualify themselves for Europe and send União to League 2]. A Bola (in Portuguese). 14 May 2016. Archived from the original on 15 May 2016. Retrieved 15 May 2016.
- ^ "Hélder Postiga regressa ao Atlético de Kolkata" [Hélder Postiga returns to Atlético de Kolkata]. Record (in Portuguese). 12 August 2016. Retrieved 12 August 2016.
- ^ Sarkar, Dhiman (12 August 2016). "Helder Postiga retained as Atletico de Kolkata marquee; Borja, Lara stay". Hindustan Times. Retrieved 12 August 2016.
- ^ Sarkar, Sujata (17 October 2016). "ISL: Helder Postiga ruled out of action for next three matches". Oneindia. Retrieved 17 October 2016.
- ^ a b Sarkar, Dhiman (18 December 2016). "Atletico de Kolkata crowned ISL 2016 champions after beating Kerala Blasters FC". Hindustan Times. Retrieved 20 December 2016.
- ^ Cordeiro Pereira, Francisco (26 June 2003). "Spur Hélder Postiga elogiado por Scolari" [Scolari praises Spur Hélder Postiga]. Record (in Portuguese). Archived from the original on 16 April 2013. Retrieved 21 October 2012.
- ^ Veloso Gomes, André (2 February 2016). "Rio Ave | A pensar no Europeu" [Rio Ave | Thinking about the European Championship]. O Jogo (in Portuguese). Retrieved 15 April 2023.
- ^ Abecasis, João Pedro; Paulo, Joaquim (7 February 2003). "Trio surpreendido com convocatória" [Trio surprised with callup]. Record (in Portuguese). Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ "Itália-Portugal, 1–0 (Corradi 62')" [Italy-Portugal, 1–0 (Corradi 62')]. Record (in Portuguese). 12 February 2003. Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ "Primeiros golos de Postiga" [First Postiga goals]. Record (in Portuguese). 11 June 2003. Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ Freitas, Céu (11 June 2003). "Scolari: «No próximo encontro vou cobrar dos atletas»" [Scolari: "Next match I will ask players some tough questions"]. Record (in Portuguese). Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ "Postiga: «Uma imensa felicidade»" [Postiga: "An immense happiness"]. Record (in Portuguese). 18 May 2004. Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ "Hélder Postiga não se considera terceira opção no ataque" [Hélder Postiga does not see himself as third-choice striker]. Record (in Portuguese). 26 May 2004. Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ "Portugal break England hearts". BBC Sport. 24 June 2004. Retrieved 13 April 2011.
- ^ "Carta de Panenka" [Letter from Panenka]. Record (in Portuguese). 25 June 2004. Archived from the original on 16 December 2013. Retrieved 21 October 2012.
- ^ a b McNulty, Phil (4 July 2004). "Greece win Euro 2004". BBC Sport. Retrieved 10 May 2015.
- ^ "Portugal 2–1 Mexico". BBC Sport. 21 June 2006. Retrieved 10 May 2015.
- ^ "England 0–0 Portugal". BBC Sport. 1 July 2006. Retrieved 10 May 2015.
- ^ McKenzie, Andrew (19 June 2008). "Portugal 2–3 Germany". BBC Sport. Retrieved 10 May 2015.
- ^ "Portugal revival goes on in Iceland". UEFA. 13 October 2010. Archived from the original on 15 October 2010. Retrieved 9 June 2011.
- ^ "Portugal 4–0 Spain". ESPN Star Sports. 18 November 2010. Archived from the original on 31 July 2012. Retrieved 9 June 2011.
- ^ Brassell, Andy (4 June 2011). "Postiga downs Norway to lift Portugal". UEFA. Archived from the original on 18 July 2012. Retrieved 9 June 2011.
- ^ Pimentel, José Nuno (15 November 2011). "Portugal overwhelm ten-man Bosnia and Herzegovina". UEFA. Archived from the original on 11 October 2015. Retrieved 10 May 2015.
- ^ Atkin, John (13 June 2012). "Varela revives Portugal's as Denmark come unstuck in EURO 2012 Group B". UEFA. Retrieved 13 June 2012.
- ^ "Helder Postiga sidelined by injury". ESPN FC. 22 June 2012. Archived from the original on 25 June 2012. Retrieved 22 June 2012.
- ^ Chase, Graham (6 September 2013). "Northern Ireland 2 Portugal 4: match report". The Daily Telegraph. Retrieved 15 August 2019.
- ^ Oscroft, Tim (23 June 2014). "USA 2–2 Portugal". BBC Sport. Retrieved 10 May 2015.
- ^ Ruela, João (11 June 2014). "Hélder Postiga: infância entre a lota e redes de pesca" [Hélder Postiga: childhood between the fish market and fishing nets]. Diário de Notícias (in Portuguese). Archived from the original on 26 September 2019. Retrieved 26 September 2019.
- ^ Roseiro, Bruno (27 October 2011). "Coentrão e o regresso do menino querido das Caxinas que seria pescador se não fosse o futebol" [Coentrão and the return of Caxinas' beloved boy who would be a fisherman if it were not for football]. Observador (in Portuguese). Retrieved 26 September 2019.
- ^ Nunes, João Vasco (2 July 2014). "Segunda vaga Postiga começa a despontar" [Second wave of Postigas starts to emerge]. Record (in Portuguese). Archived from the original on 19 July 2013. Retrieved 3 December 2014.
- ^ a b c d e f g h i j Hélder Postiga at ForaDeJogo (archived)
- ^ "Games played by Hélder Postiga in 2003/2004". Soccerbase. Centurycomm. Retrieved 24 January 2015.
- ^ "Helder Postiga" (in French). Ligue 1. Retrieved 24 January 2015.
- ^ Superleague and playoffs: "Panathinaikos: Helder Postiga". Super League Greece. Archived from the original on 24 September 2015. Retrieved 26 January 2015. and "Panathinaikos: Helder Postiga". Super League Greece. Archived from the original on 24 September 2015. Retrieved 26 January 2015.
- Greek Cup: 5η φάση Κυπέλλου Ελλάδας, 2007–2008 [5th round Greek Cup, 2007–2008] (PDF) (in Greek). Hellenic Football Federation. Retrieved 27 January 2015.
- UEFA Cup: "Games played by Hélder Postiga in 2007/2008". Soccerbase. Centurycomm. Retrieved 26 January 2015.
- ^ a b c d e f g h "Hélder Postiga". Soccerway. Retrieved 7 May 2020.
- ^ "Hélder Postiga". European Football. Retrieved 10 May 2015.
- ^ "Hélder Postiga" (in Portuguese). Portuguese Football Federation. Retrieved 3 September 2017.
- ^ "Sporting vence o primeiro troféu da época" [Sporting win first trophy of the season] (in Portuguese). Rádio e Televisão de Portugal. 16 August 2008. Retrieved 14 April 2023.
- ^ "Selecção distinguida pelo Duque de Bragança" [National team honoured by Duke of Braganza] (in Portuguese). Cristiano Ronaldo News. 30 August 2006. Retrieved 30 August 2006.
External links
[edit]- Hélder Postiga at ForaDeJogo (archived)
- Hélder Postiga at Soccerbase
- Hélder Postiga at BDFutbol
- Hélder Postiga at National-Football-Teams.com
- Hélder Postiga – FIFA competition record (archived)
- 1982 births
- Living people
- Portuguese men's footballers
- Footballers from Vila do Conde
- Men's association football forwards
- Primeira Liga players
- Segunda Divisão players
- FC Porto B players
- FC Porto players
- Sporting CP footballers
- Rio Ave F.C. players
- Premier League players
- Tottenham Hotspur F.C. players
- Ligue 1 players
- AS Saint-Étienne players
- Super League Greece players
- Panathinaikos F.C. players
- La Liga players
- Real Zaragoza players
- Valencia CF players
- Deportivo de La Coruña players
- Serie A players
- SS Lazio players
- Indian Super League players
- Indian Super League marquee players
- ATK (football club) players
- UEFA Europa League winning players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's B international footballers
- Portugal men's international footballers
- UEFA Euro 2004 players
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in India
- Portuguese expatriate sportspeople in England
- Portuguese expatriate sportspeople in France
- Portuguese expatriate sportspeople in Greece
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in Italy
- Portuguese expatriate sportspeople in India