Hervin Ongenda
Personal information | |||
---|---|---|---|
Full name | Hervin Scicchitano Ongenda | ||
Date of birth | 24 June 1995 | ||
Place of birth | Paris, France | ||
Height | 1.71 m (5 ft 7 in) | ||
Position(s) | Attacking midfielder, winger | ||
Youth career | |||
2003–2004 | Paris FC | ||
2004–2006 | Les Lilas | ||
2006–2013 | Paris Saint-Germain | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2017 | Paris Saint-Germain B | 39 | (13) |
2013–2017 | Paris Saint-Germain | 11 | (1) |
2014–2015 | → Bastia (loan) | 16 | (0) |
2014–2015 | → Bastia B (loan) | 6 | (2) |
2017 | Zwolle | 3 | (0) |
2018 | Real Murcia | 2 | (0) |
2018–2020 | Botoșani | 54 | (6) |
2020 | Chievo | 3 | (0) |
2020–2022 | Botoșani | 51 | (7) |
2022 | Apollon Limassol | 13 | (1) |
2023 | Rapid București | 4 | (0) |
International career | |||
2010–2011 | France U16 | 11 | (8) |
2011–2012 | France U17 | 8 | (0) |
2012–2013 | France U18 | 4 | (1) |
2013 | France U19 | 3 | (1) |
2013 | France U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2023 |
Hervin Scicchitano Ongenda (born 24 June 1995) is a French professional footballer who plays as an attacking midfielder or a winger.
Club career
[edit]The French newspaper Le Parisien described Ongenda as the best of a generation of French footballers which also included Kingsley Coman, Anthony Martial and Adrien Rabiot.[1] Ongenda made his debut for Paris Saint-Germain on 6 January 2013, in a Coupe de France 4–3 victory over Arras.
On 3 August 2013, he featured in the Trophée des Champions against Bordeaux, coming on for Javier Pastore in the 73rd minute and scoring the equaliser eight minutes later as PSG went on to win 2–1.[2] He registered his first Ligue 1 match at 9 August, in a 1–1 draw at Montpellier. Ongenda was loaned for the 2014–15 season to fellow league side Bastia.[3] Upon his return in the capital, he scored his first Ligue 1 goal on 22 November 2015, in a 2–1 defeat of Lorient.[4]
Ongenda joined Dutch side Zwolle in January 2017; he only played three games for Zwolle in a five-month period despite being signed for a 3.5-year deal.[1] On 12 March 2018, having not made an official appearance in more than a year, he signed for Segunda División B side Real Murcia.[5] After playing two games over a two-month period, he again left the club.[1]
On 17 July 2018, Ongenda agreed a contract with Romanian team FC Botoșani.[6] Ten days later, he made his Liga I debut in a 2–0 home victory against Hermannstadt. On 13 January 2020, he signed with Italian Serie B club Chievo until the end of the 2019–20 season, with an option to extend the contract until 2022.[7] Ongenda returned to Botoșani in September 2020, after failing to make an impact during his stint in Italy.
Career statistics
[edit]Club
[edit]- As of 15 March 2023.[8]
Club | Season | League | Cup | Continent | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chievo | 2019–20 | Serie B | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Total | 3 | 0 | 0 | 0 | 0 | 0 | 34 | 0 | ||
FC Botoșani | 2020–21 | Liga I | 19 | 4 | 2 | 0 | 0 | 0 | 21 | 4 |
2021–22 | 20 | 3 | 1 | 0 | 0 | 0 | 21 | 3 | ||
Total | 39 | 7 | 3 | 0 | 8 | 1 | 42 | 7 | ||
Apollon Limassol FC | 2021–22 | Cypriot First Division | 8 | 1 | 0 | 0 | 0 | 0 | 8 | 1 |
2022–23 | 5 | 0 | 0 | 0 | 8 | 1 | 13 | 1 | ||
Total | 13 | 1 | 0 | 0 | 8 | 1 | 21 | 2 | ||
FC Rapid București | 2022–23 | Liga I | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
Total | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
International career
[edit]Born in France, Ongenda is of DR Congolese descent. He is a former youth international for France, having played up to the France U21s.[9]
Honours
[edit]Paris Saint-Germain[10]
- Ligue 1: 2012–13, 2013–14, 2015–16
- Coupe de France: 2015–16
- Coupe de la Ligue: 2013–14, 2015–16
- Trophée des Champions: 2013, 2014, 2015, 2016
Individual
- Titi d'Or: 2008, 2011
References
[edit]- ^ a b c "The rollercoaster ride of PSG's lost superstar". BBC Sport.
- ^ "CHAMPIONS PARIS START WITH A TROPHÉE!". Paris St. Germain. 3 August 2013. Archived from the original on 4 March 2016. Retrieved 22 November 2015.
- ^ "Ongenda à Bastia !" (in French). sc-bastia.net. 1 September 2014. Archived from the original on 6 September 2014. Retrieved 12 September 2014.
- ^ "Lorient 1-2 Paris St-Germain". BBC Sport. 21 November 2015. Retrieved 22 November 2015.
- ^ "HERVIN ONGENDA, NUEVO JUGADOR DEL REAL MURCIA" [HERVIN ONGENDA, NEW PLAYER OF REAL MURCIA] (in Spanish). Real Murcia. 12 March 2018. Retrieved 20 March 2018.
- ^ "Remarcatul serii, Hervin Ongenda". Gazeta Sporturilor. 10 August 2018. Retrieved 12 April 2019.
- ^ "UFFICIALE: HERVIN ONGENDA È GIALLOBLÙ!" (Press release) (in Italian). Chievo. 13 January 2020.
- ^ Hervin Ongenda at Soccerway. Retrieved 15 March 2023.
- ^ TOMEGAH, Rodolph (February 23, 2018). "Hervin Ongenda: L'attaquant franco-congolais dans la galère".
- ^ Hervin Ongenda at Soccerway. Retrieved 25 August 2021.
External links
[edit]- Eurosport profile
- Hervin Ongenda at the French Football Federation (in French)
- Hervin Ongenda at the French Football Federation (archived) (in French)
- Hervin Ongenda – French league stats at Ligue 1 – also available in French
- 1995 births
- Living people
- Footballers from Paris
- French sportspeople of Democratic Republic of the Congo descent
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- Men's association football midfielders
- Ligue 1 players
- Paris Saint-Germain F.C. players
- SC Bastia players
- Eredivisie players
- PEC Zwolle players
- Segunda División B players
- Real Murcia CF players
- Liga I players
- FC Botoșani players
- Serie B players
- AC ChievoVerona players
- Cypriot First Division players
- Apollon Limassol FC players
- FC Rapid București players
- Black French sportspeople
- French expatriate men's footballers
- French expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Romania
- French expatriate sportspeople in Romania
- Expatriate men's footballers in Italy
- French expatriate sportspeople in Italy
- Expatriate men's footballers in Cyprus
- French expatriate sportspeople in Cyprus
- 21st-century Democratic Republic of the Congo people