Hrvoje Miličević
Personal information | |||
---|---|---|---|
Full name | Hrvoje Miličević[1] | ||
Date of birth | 30 April 1993 | ||
Place of birth | Mostar, Bosnia and Herzegovina | ||
Height | 1.92 m (6 ft 4 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | AEK Larnaca | ||
Number | 15 | ||
Youth career | |||
–2010 | Zrinjski Mostar | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Zrinjski Mostar | 74 | (5) |
2014–2018 | Pescara | 3 | (0) |
2015 | → Teramo (loan) | 3 | (0) |
2015–2016 | → L'Aquila (loan) | 17 | (1) |
2018–2019 | Aktobe | 39 | (3) |
2020–2021 | Sarajevo | 29 | (1) |
2021– | AEK Larnaca | 94 | (3) |
International career‡ | |||
2012 | Croatia U19 | 7 | (0) |
2012–2013 | Croatia U20 | 8 | (0) |
2013 | Croatia U21 | 5 | (0) |
2022– | Bosnia and Herzegovina | 8 | (0) |
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 11. Septembre 2023 (UTC) |
Hrvoje Miličević (born 30 April 1993) is a Bosnian professional footballer who plays as a centre-back for Cypriot First Division club AEK Larnaca. A former youth international for Croatia, he plays for the Bosnia and Herzegovina national team.
Club career
[edit]Miličević started his career at Bosnian Premier League club Zrinjski Mostar. He made his debut for Pescara on 2 April 2017, in a 1–1 tie against Milan.[2] Miličević wasn't registered by Pescara for the first half of the 2017–18 season and had his contract mutually terminated at the end of January 2018.[3]
After Pescara, he played for Kazakhstan Premier League club Aktobe and another Bosnian Premier League club, Sarajevo, signing a six month contract with a possibility of a one-year extension with the Bosnian club on 24 January 2020.[4] He made his official debut for Sarajevo in a 6–2 league win against Tuzla City on 22 February 2020.[5] He won his first trophy with Sarajevo on 1 June 2020, the league title, though after the 2019–20 Bosnian Premier League season was ended abruptly due to the COVID-19 pandemic in Bosnia and Herzegovina and after which Sarajevo were by default crowned league champions for a second consecutive time.[6] On 18 June 2020, Miličević extended his contract with Sarajevo until June 2021.[7] On 21 February 2021, he again extended his contract with the club until June 2022.[8] In June 2021, Miličević terminated his contract with Sarajevo and left the club.[9]
International career
[edit]Born in Bosnia and Herzegovina and of Croat descent, Miličević represented Croatia on various youth levels.[10] He debuted for the Bosnia and Herzegovina national team in a 1–0 friendly loss to Georgia on 25 March 2022.[11][12]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2021.[13]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zrinjski Mostar | 2010–11 | Bosnian Premier League | 9 | 1 | – | 1 | 0 | 10 | 1 | |
2011–12 | Bosnian Premier League | 24 | 2 | – | – | 24 | 2 | |||
2012–13 | Bosnian Premier League | 24 | 1 | 4 | 0 | – | 28 | 1 | ||
2013–14 | Bosnian Premier League | 17 | 1 | – | 2 | 0 | 19 | 1 | ||
Total | 74 | 5 | 4 | 0 | 3 | 0 | 81 | 5 | ||
Pescara | 2013–14 | Serie B | 0 | 0 | – | – | 0 | 0 | ||
Teramo (loan) | 2014–15 | Lega Pro | 3 | 0 | – | – | 3 | 0 | ||
L'Aquila (loan) | 2015–16 | Lega Pro | 17 | 1 | – | – | 17 | 1 | ||
Pescara | 2016–17 | Serie A | 3 | 0 | 0 | 0 | – | 3 | 0 | |
Aktobe | 2018 | Kazakhstan Premier League | 31 | 2 | 1 | 0 | – | 32 | 2 | |
2019 | Kazakhstan Premier League | 8 | 1 | 1 | 1 | – | 9 | 2 | ||
Total | 39 | 3 | 2 | 1 | – | 41 | 4 | |||
Sarajevo | 2019–20 | Bosnian Premier League | 3 | 1 | – | – | 3 | 1 | ||
2020–21 | Bosnian Premier League | 26 | 0 | 6 | 0 | 3 | 0 | 35 | 0 | |
Total | 29 | 1 | 6 | 0 | 3 | 0 | 38 | 1 | ||
Career total | 164 | 10 | 12 | 1 | 6 | 0 | 182 | 11 |
Honours
[edit]Sarajevo[13]
References
[edit]- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Croatia" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 4. Archived from the original (PDF) on 27 June 2013.
- ^ "Nekadašnji nogometaš HŠK Zrinjski Hrvoje Miličević debitirao protiv Milana". www.hercegovina.info.
- ^ "Di seguito alcune operazioni di mercato in casa Pescara". pescaracalcio.com (in Italian). Delfino Pescara 1936. 31 January 2018. Retrieved 18 February 2018.
- ^ R. Pašić (24 January 2020). "Miličević pojačao FK Sarajevo" (in Bosnian). sportsport.ba. Retrieved 24 January 2020.
- ^ E.B. (22 February 2020). "Sarajevo u spektakularnom derbiju razbilo Tuzla City, hat-trick Ahmetovića" (in Bosnian). Klix.ba. Retrieved 22 February 2020.
- ^ F.Z. (1 June 2020). "Zvanično! Sarajevo prvak BiH drugu godinu zaredom, Čelik i Zvijezda ispadaju" (in Bosnian). Klix.ba. Retrieved 1 June 2020.
- ^ F.Z. (18 June 2020). "Miličević ostaje u Sarajevu i naredne sezone, ugovor potpisao i Šahinović" (in Bosnian). Klix.ba. Retrieved 18 June 2020.
- ^ E.B. (21 February 2021). "Hrvoje Miličević produžio ugovor sa FK Sarajevo" (in Bosnian). Klix.ba. Retrieved 21 February 2021.
- ^ S. Mlaćo (25 June 2021). "Miličević napustio FK Sarajevo" (in Bosnian). sportsport.ba. Retrieved 25 June 2021.
- ^ Hrvoje Miličević at the Croatian Football Federation
- ^ "Bosna i Hercegovina - Gruzija". www.nfsbih.ba.
- ^ "Player Database". EU-football. Retrieved 29 October 2022.
- ^ a b "H. Miličević: Summary". Soccerway. Perform Group. Retrieved 26 May 2021.
External links
[edit]- Hrvoje Miličević at Soccerway.com
- Hrvoje Miličević at WorldFootball.net
- Hrvoje Miličević at National-Football-Teams.com
- Hrvoje Miličević at FBref.com
- Hrvoje Miličević at the Croatian Football Federation
- Hrvoje Miličević at TuttoCalciatori.net (in Italian)
- 1993 births
- Living people
- Footballers from Mostar
- Men's association football central defenders
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's international footballers
- HŠK Zrinjski Mostar players
- Delfino Pescara 1936 players
- SSD Città di Teramo players
- L'Aquila 1927 players
- FC Aktobe players
- FK Sarajevo players
- AEK Larnaca FC players
- Premier League of Bosnia and Herzegovina players
- Serie B players
- Serie A players
- Serie C players
- Kazakhstan Premier League players
- Cypriot First Division players
- Croatian expatriate men's footballers
- Bosnia and Herzegovina expatriate men's footballers
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Italy
- Bosnia and Herzegovina expatriate sportspeople in Italy
- Expatriate men's footballers in Cyprus
- Croatian expatriate sportspeople in Cyprus
- Bosnia and Herzegovina expatriate sportspeople in Cyprus