Ibrahima Mbaye
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 19 November 1994 | ||||||||||||||||
Place of birth | Guédiawaye, Senegal | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[1] | ||||||||||||||||
Position(s) | Right-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Reggiana | ||||||||||||||||
Youth career | |||||||||||||||||
2006–2010 | Étoile Lusitana | ||||||||||||||||
2010–2013 | Inter Milan | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012–2015 | Inter Milan | 4 | (0) | ||||||||||||||
2013–2014 | → Livorno (loan) | 25 | (2) | ||||||||||||||
2015 | → Bologna (loan) | 8 | (1) | ||||||||||||||
2015–2022 | Bologna | 113 | (4) | ||||||||||||||
2022–2023 | CFR Cluj | 0 | (0) | ||||||||||||||
2023– | Reggiana | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2013 | Senegal U20 | 6 | (0) | ||||||||||||||
2016– | Senegal | 8 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 14 July 2023 ‡ National team caps and goals, correct as of 25 January 2022 |
Ibrahima Mbaye (born 19 November 1994) is a Senegalese professional footballer who plays as a right-back for Italian Serie B side Reggiana.[2]
Club career
[edit]Mbaye was born in Guédiawaye, a suburb of Dakar, Senegal. He joined youth football academy Étoile Lusitana before being signed by Italian club Internazionale in summer 2010. Mbaye formally joined Inter in January 2011 following his 16th birthday and entered the Inter U17 youth squad.[3] In 2011–12, Mbaye was promoted to Inter Primavera, the club's reserve team coached by Andrea Stramaccioni. The primavera team won the 2011–12 NextGen Series under Stramaccioni and the league under Daniele Bernazzani, after Stramaccioni was promoted to first team coach. Stramaccioni then promoted Mbaye to the first team on 28 April 2012.[4] However, the footballer was initially excluded from the team line-up, including the bench.
In July 2012, Stramaccioni named Mbaye in Inter's pre-season training camp. The squad consisted of 26 players who were not involved in the UEFA Euro 2012 tournament.[5] Mbaye played in pre-season friendlies, winning the 2012 TIM Trophy. On 27 July 2012, Mbaye was named in List B—Inter's main squad for 2012–13 UEFA Europa League—as he was not yet eligible for List A.[6] Mbaye made his debut in the return leg of the third qualifying round after Inter had defeated Hajduk Split 3–0 away. Yuto Nagatomo was rested and Mbaye occupied the left-back position. However, in September, Mbaye was dropped from the squad for the group stage as there was no room for him in the quota of 17 foreign players.
A few weeks after his 18th birthday, Mbaye signed a new contract with Inter.[7]
On 23 January 2015, Mbaye was signed on loan by Bologna until the end of the season, with obligation to buy set at €3 million,[8] depending on whether or not the club was promoted to Serie A next season.[9] Bologna was promoted to Serie A at the end of the season, with Mbaye playing a major role in returning the club to the Italian top league. He was offered a contract to stay permanently at Bologna, leaving Inter Milan after more than five years.[10]
On 1 September 2022, his contract with Bologna was terminated by mutual consent.[11]
International career
[edit]Mbaye made his international debut in October 2014 during the 2015 Africa Cup of Nations qualifiers.[citation needed] He was called up by head coach Alain Giresse for the game against Tunisia in Dakar.[citation needed] He was then re-called for the return leg game in Tunis, where Senegal lost 1–0 despite dominating the game.[citation needed] Mbaye earned his third international cap a few weeks later when Senegal faced Egypt in Cairo[citation needed]. They won the game 1–0 and Senegal qualified to the 2015 Africa Cup of Nations competition with one game against Malawi left to play, in which Mbaye also featured[citation needed] In total, he has earned four international caps with the Lions of Teranga and is the youngest Senegalese player to ever wear the national jersey.[citation needed]
He was part of Senegal's squad for the 2021 Africa Cup of Nations; the Lions of Teranga went on to win the tournament for the first time in their history.[12][13]
Mbaye was appointed a Grand Officer of the National Order of the Lion by President of Senegal Macky Sall following the nation's victory at the tournament.[14] He starred in the 2007 documentary France-Brésil et autres histoires.[15]
Career statistics
[edit]Club
[edit]- As of match played 21 May 2022[16]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Inter Milan | 2012–13 | Serie A | 0 | 0 | 0 | 0 | 2 | 0 | – | 2 | 0 | |
2014–15 | 4 | 0 | 0 | 0 | 3 | 0 | – | 7 | 0 | |||
Total | 4 | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 9 | 0 | ||
Livorno (loan) | 2013–14 | Serie A | 25 | 2 | 0 | 0 | – | – | 25 | 2 | ||
Bologna | 2014–15 | Serie B | 8 | 1 | 0 | 0 | – | 3 | 0 | 11 | 1 | |
2015–16 | Serie A | 15 | 0 | 1 | 0 | – | – | 16 | 0 | |||
2016–17 | 16 | 0 | 1 | 0 | – | – | 17 | 0 | ||||
2017–18 | 25 | 1 | 0 | 0 | – | – | 25 | 1 | ||||
2018–19 | 23 | 2 | 2 | 0 | – | – | 25 | 2 | ||||
2019–20 | 20 | 0 | 1 | 0 | – | – | 21 | 0 | ||||
2020–21 | 8 | 1 | 1 | 0 | – | – | 9 | 1 | ||||
2021–22 | 6 | 0 | 1 | 0 | – | – | 7 | 0 | ||||
Total | 121 | 5 | 7 | 0 | 0 | 0 | 3 | 0 | 131 | 5 | ||
CFR Cluj | 2022–23 | Liga I | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | |
Career total | 150 | 7 | 7 | 0 | 5 | 0 | 3 | 0 | 165 | 7 |
International
[edit]- As of matches played on 25 January 2022
National team | Year | Apps | Goals |
---|---|---|---|
Senegal | 2016 | 1 | 0 |
2017 | 0 | 0 | |
2018 | 2 | 0 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 2 | 0 | |
2022 | 3 | 0 | |
Total | 8 | 0 |
Honours
[edit]Senegal U20
- Jeux de la Francophonie bronze medalist: 2013
Senegal
Individual
References
[edit]- ^ "Ibrahima Mbaye". Bologna F.C. 1909. Retrieved 10 August 2022.
- ^ Ibrahima Mbaye at WorldFootball.net
- ^ "Mercato, All. Naz.: Ibrahima Mbaye in nerazzurro". www.inter.it (in Italian). FC Internazionale Milano. 27 January 2011. Archived from the original on 18 February 2013. Retrieved 9 August 2012.
- ^ "Stramaccioni names 22-man squad for Cesena match". www.inter.it. FC Internazionale Milano. 28 April 2012. Archived from the original on 3 January 2013. Retrieved 9 August 2012.
- ^ "Pinzolo: a 26-man squad leave for training camp". www.inter.it. FC Internazionale Milano. 6 July 2012. Retrieved 9 August 2012.
- ^ "UEL 2012/13: Inter's squad list". www.inter.it. FC Internazionale Milano. 27 July 2012. Archived from the original on 30 July 2012. Retrieved 9 August 2012.
- ^ "Mbaye pens new deal with Inter". www.inter.it. FC Internazionale Milano. 4 December 2012. Retrieved 4 December 2012.
- ^ F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2015 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Mbaye al Bologna" (in Italian). Bologna F.C. 1909. 23 January 2015. Archived from the original on 28 January 2015. Retrieved 27 December 2015.
- ^ "Mbaye set for permanent Bologna move due to promotion clause". Forza Italian Football. 11 June 2015. Retrieved 25 December 2022.
- ^ "Mbaye, risoluzione consensuale del contratto" (in Italian). Bologna. 1 September 2022. Retrieved 1 September 2022.
- ^ "Cisse unveils Senegal squad, hopes for elusive TotalEnergies AFCON title". Confederation of African Football. 25 December 2021. Archived from the original on 9 January 2022. Retrieved 28 March 2023.
- ^ "Senegal 0-0 Egypt". BBC Sport. 7 February 2022. Retrieved 28 March 2023.
- ^ a b "Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes". Reuters. 8 February 2022. Retrieved 28 March 2023.
- ^ Picavez, Marc (3 December 2007), France-Brésil et autres histoires... (Short, Drama), Ibrahima M'Baye, Solene Sainte-Rose, Tobina Film, retrieved 8 August 2023
- ^ Ibrahima Mbaye at Soccerway
- ^ "Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)". Sports Illustrated. 6 February 2022. Retrieved 6 February 2022.
External links
[edit]- Inter profile Archived 25 February 2013 at the Wayback Machine
- 1994 births
- Living people
- People from Dakar Region
- Senegalese men's footballers
- Men's association football defenders
- Senegal men's international footballers
- 2021 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Serie A players
- Serie B players
- Liga I players
- Liga III players
- Inter Milan players
- US Livorno 1915 players
- Bologna FC 1909 players
- CFR Cluj players
- Senegalese expatriate men's footballers
- Senegalese expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Senegalese expatriate sportspeople in Romania
- Expatriate men's footballers in Romania
- Recipients of orders, decorations, and medals of Senegal