Igor Zubeldia
Personal information | |||
---|---|---|---|
Full name | Igor Zubeldia Elorza[1] | ||
Date of birth | [1] | 30 March 1997||
Place of birth | Azkoitia, Spain | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Defensive midfielder, centre-back | ||
Team information | |||
Current team | Real Sociedad | ||
Number | 5 | ||
Youth career | |||
2008–2015 | Real Sociedad | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Real Sociedad B | 52 | (3) |
2016– | Real Sociedad | 207 | (3) |
International career | |||
2015 | Spain U18 | 4 | (0) |
2018–2019 | Spain U21 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 23:00, 26 April 2024 (UTC) |
Igor Zubeldia Elorza (born 30 March 1997) is a Spanish professional footballer who plays as a defensive midfielder or a central defender for La Liga club Real Sociedad.
Club career
[edit]Born in Azkoitia, Gipuzkoa, Basque Country, Zubeldia joined Real Sociedad's youth setup in 2008, at the age of 11.[2] On 6 June 2015, he promoted to the reserve team in Segunda División B.[3]
Zubeldia made his senior debut on 29 August 2015, coming on as a second-half substitute in a 1–0 away loss against CD Ebro. On 25 February of the following year, he renewed his contract with Sanse until 2021.[4]
Zubeldia made his first team – and La Liga – debut on 13 May 2016, replacing fellow youth graduate Rubén Pardo in the dying minutes of a 1–0 away win over Valencia CF.[5] Ahead of the 2017–18 season, he was definitely promoted to the main squad.
On 20 December 2017, after just 30 seconds on the pitch, Zubeldia scored his first goal in the Spanish top flight to put the hosts ahead in the 76th minute of an eventual 3–1 home defeat of Sevilla FC.[6] The following 29 June, he agreed to an extension until 2024.[7]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2015–16 | Segunda División B | 27 | 1 | — | — | — | 27 | 1 | |||
2016–17 | 25 | 2 | — | — | — | 25 | 2 | |||||
Total | 52 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 52 | 3 | ||
Real Sociedad | 2015–16 | La Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2016–17 | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
2017–18 | 25 | 1 | 1 | 0 | 5[a] | 0 | — | 31 | 1 | |||
2018–19 | 33 | 0 | 4 | 1 | — | — | 37 | 1 | ||||
2019–20 | 33 | 0 | 8[b] | 0 | — | — | 41 | 0 | ||||
2020–21 | 24 | 1 | 2 | 0 | 4[a] | 0 | 1[c] | 0 | 31 | 1 | ||
2021–22 | 26 | 0 | 1 | 0 | 7[a] | 0 | — | 22 | 0 | |||
2022–23 | 31 | 1 | 3 | 0 | 5[a] | 0 | — | 39 | 0 | |||
2023–24 | 30 | 0 | 5 | 0 | 8[d] | 0 | — | 43 | 0 | |||
2024–25 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 207 | 3 | 24 | 1 | 29 | 0 | 1 | 0 | 261 | 3 | ||
Career total | 259 | 6 | 24 | 1 | 29 | 0 | 1 | 0 | 313 | 6 |
- ^ a b c d Appearances in UEFA Europa League
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
- ^ Appearance in Supercopa de España
- ^ Appearances in UEFA Champions League
Honours
[edit]Real Sociedad
Spain U21
References
[edit]- ^ a b c "Zubeldia". Diario AS. Retrieved 21 April 2022.
- ^ "Elkarrizketa" [Interview] (in Basque). CD Azkoitia. Retrieved 14 May 2016.[permanent dead link]
- ^ "Altas y bajas en el Sanse" [Ins and outs at Sanse] (in Spanish). Real Sociedad. 6 June 2015. Retrieved 14 May 2016.
- ^ "Bautista, Zubeldia, Odriozola and Sangalli renew with Real Sociedad". Real Sociedad. 25 February 2016. Retrieved 30 April 2016.
- ^ Picó, Diego (13 May 2016). "Al final, por fin el fin" [In the end, finally the end]. Marca (in Spanish). Retrieved 14 May 2016.
- ^ Malagón, Manuel (20 December 2017). "Un final de cuento" [Fairy tale to end it]. Marca (in Spanish). Retrieved 20 December 2017.
- ^ "Presente y futuro asegurados" [Present and future assured] (in Spanish). Real Sociedad. 29 June 2018. Retrieved 29 June 2018.
- ^ Igor Zubeldia at BDFutbol
- ^ Igor Zubeldia at Soccerway
- ^ Reidy, Paul (3 April 2021). "Athletic Club 0–1 Real Sociedad: result, summary, goal". Diario AS. Retrieved 3 April 2021.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 3 April 2021.
- ^ "Spain U21 2–1 Germany U21". BBC Sport. 30 June 2019. Retrieved 1 July 2019.
External links
[edit]- Real Sociedad official profile
- Igor Zubeldia at BDFutbol
- 1997 births
- Living people
- People from Azkoitia
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football central defenders
- Men's association football midfielders
- Men's association football utility players
- La Liga players
- Segunda División B players
- Real Sociedad B footballers
- Real Sociedad footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers