Igor Smolnikov
Personal information | |||
---|---|---|---|
Full name | Igor Aleksandrovich Smolnikov | ||
Date of birth | 8 August 1988 | ||
Place of birth | Kamensk-Uralsky, Russian SFSR, Soviet Union | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Ural Yekaterinburg (scout) | ||
Youth career | |||
1995–1999 | FC Udacha Kamensk-Uralsky | ||
2000–2005 | Lokomotiv Moscow | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Torpedo Moscow | 30 | (2) |
2008–2012 | Lokomotiv Moscow | 15 | (0) |
2009 | → Ural Sverdlovsk Oblast (loan) | 12 | (0) |
2009 | → Chita (loan) | 15 | (2) |
2011 | → Zhemchuzhina-Sochi (loan) | 18 | (1) |
2011–2012 | → Rostov (loan) | 23 | (1) |
2012–2013 | Krasnodar | 30 | (0) |
2013–2020 | Zenit Saint Petersburg | 143 | (8) |
2020–2021 | Krasnodar | 23 | (0) |
2021–2022 | Arsenal Tula | 27 | (1) |
2022 | Torpedo Moscow | 16 | (1) |
2023 | Lokomotiv Moscow | 6 | (0) |
International career | |||
2007 | Russia U-19 | 3 | (0) |
2010 | Russia U-21 | 1 | (0) |
2012 | Russia-2 | 1 | (0) |
2013–2021 | Russia | 30 | (0) |
Managerial career | |||
2024– | Ural Yekaterinburg (scout) | ||
*Club domestic league appearances and goals, correct as of 23 June 2024 |
Igor Aleksandrovich Smolnikov (Russian: Игорь Александрович Смольников; born 8 August 1988) is a Russian former football player who played as a right-back.
Club career
[edit]On 29 July 2020, he returned to Krasnodar, signing a 2-year contract with a 1-year extension option.[2] On 8 June 2021, his contract with Krasnodar was terminated by mutual consent.[3]
On 23 July 2021, he joined Arsenal Tula.[4]
On 8 February 2023, Smolnikov returned to Lokomotiv Moscow on a contract until the end of the 2022–23 season.[5] Smolnikov left Lokomotiv in June 2023.[6]
Smolnikov announced retirement from playing in August 2023.[7]
International career
[edit]Smolnikov was called up by Fabio Capello to the Russia squad for the first time on 4 October 2013 for the 2014 FIFA World Cup qualification matches against Luxembourg and Azerbaijan.[8] He made his debut for the national team on 19 November 2013 in a friendly against South Korea.
On 11 May 2018, he was included in Russia's extended 2018 FIFA World Cup squad.[9] On 3 June 2018, he was included in the finalized World Cup squad.[10] He played his first and last World Cup game in the last group stage game against Uruguay on 25 June 2018 when he started the game, but was sent-off for two yellow cards in the 36th minute.
On 11 May 2021, he was named as a back-up player for Russia's UEFA Euro 2020 squad.[11]
Career statistics
[edit]Club
[edit]- As of 27 November 2022
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Torpedo Moscow | 2006 | RPL | 4 | 0 | 0 | 0 | – | – | 4 | 0 | ||
2007 | FNL | 26 | 2 | 3 | 0 | – | – | 29 | 2 | |||
Lokomotiv Moscow | 2008 | RPL | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||
Ural Yekaterinburg | 2009 | FNL | 12 | 0 | 0 | 0 | – | – | 12 | 0 | ||
Chita | 15 | 2 | 0 | 0 | – | – | 15 | 2 | ||||
Lokomotiv Moscow | 2010 | RPL | 14 | 0 | 1 | 0 | 0 | 0 | – | 15 | 0 | |
Total | 15 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 17 | 0 | ||
Zhemchuzhina Sochi | 2011–12 | FNL | 18 | 1 | 2 | 0 | – | – | 20 | 1 | ||
Rostov | 2011–12 | RPL | 23 | 1 | 3 | 0 | – | 2[a] | 0 | 28 | 1 | |
Krasnodar | 2012–13 | 26 | 0 | 1 | 0 | – | – | 27 | 0 | |||
2013–14 | 4 | 0 | 0 | 0 | – | – | 4 | 0 | ||||
Zenit St. Petersburg | 2013–14 | 20 | 0 | 1 | 0 | 9 | 0 | – | 30 | 0 | ||
2014–15 | 23 | 4 | 0 | 0 | 12 | 0 | – | 35 | 4 | |||
2015–16 | 26 | 3 | 3 | 0 | 5 | 0 | 1[b] | 1 | 35 | 4 | ||
2016–17 | 17 | 0 | 0 | 0 | 2 | 0 | 1[b] | 0 | 20 | 0 | ||
2017–18 | 22 | 0 | 0 | 0 | 7 | 0 | – | 29 | 0 | |||
2018–19 | 23 | 1 | 0 | 0 | 9 | 0 | – | 32 | 1 | |||
2019–20 | 12 | 0 | 3 | 1 | 3 | 0 | 1[b] | 0 | 19 | 1 | ||
Total | 143 | 8 | 7 | 1 | 47 | 0 | 3 | 1 | 200 | 10 | ||
Krasnodar | 2020–21 | RPL | 23 | 0 | 1 | 0 | 8 | 0 | – | 32 | 0 | |
Total (2 spells) | 53 | 0 | 2 | 0 | 8 | 0 | 0 | 0 | 63 | 0 | ||
Arsenal Tula | 2021–22 | RPL | 27 | 1 | 0 | 0 | – | – | 27 | 1 | ||
Torpedo Moscow | 2022–23 | 16 | 1 | 5 | 0 | – | – | 21 | 1 | |||
Total (2 spells) | 46 | 3 | 8 | 0 | 0 | 0 | 0 | 0 | 54 | 3 | ||
Career total | 352 | 16 | 24 | 1 | 55 | 0 | 5 | 1 | 436 | 18 |
- ^ Appearances in the relegation play-offs
- ^ a b c Appearance in the Russian Super Cup
International
[edit]- Statistics accurate as of match played 14 October 2020.[12]
Russia | ||
---|---|---|
Year | Apps | Goals |
2013 | 1 | 0 |
2014 | 3 | 0 |
2015 | 6 | 0 |
2016 | 8 | 0 |
2017 | 5 | 0 |
2018 | 6 | 0 |
2020 | 1 | 0 |
Total | 30 | 0 |
Honours
[edit]- Zenit Saint Petersburg
- Russian Premier League: 2014–15, 2018–19,[13][14] 2019–20[15]
- Russian Cup: 2015–16, 2019–20[16]
- Russian Super Cup: 2015, 2016[17]
References
[edit]- ^ "Игорь Смольников защитник ФК Зенит, биография, фото, видео, голы, интервью". fc-zenit.ru (in Russian). Retrieved 8 July 2023.
- ^ "В "КРАСНОДАР" ВОЗВРАЩАЕТСЯ ИГОРЬ СМОЛЬНИКОВ" (in Russian). FC Krasnodar. 29 July 2020.
- ^ ""КРАСНОДАР" ПОПРОЩАЛСЯ С ИГОРЕМ СМОЛЬНИКОВЫМ" (in Russian). FC Krasnodar. 8 June 2021.
- ^ "ИГОРЬ СМОЛЬНИКОВ - В "АРСЕНАЛЕ"!" (in Russian). FC Arsenal Tula. 23 July 2021.
- ^ "СМОЛЬНИКОВ – ИГРОК "ЛОКОМОТИВА"" (in Russian). FC Lokomotiv Moscow. 8 February 2023. Retrieved 8 February 2023.
- ^ "КАМАНО, ЖИВОГЛЯДОВ И СМОЛЬНИКОВ ПОКИДАЮТ «ЛОКОМОТИВ»" (in Russian). FC Lokomotiv Moscow. 30 June 2023.
- ^ "ТРЕХКРАТНЫЙ ЧЕМПИОН РОССИИ ИГОРЬ СМОЛЬНИКОВ ОБЪЯВИЛ О ЗАВЕРШЕНИИ КАРЬЕРЫ" (in Russian). Match TV. 27 August 2023.
- ^ Определен состав национальной сборной (in Russian). Russian Football Union. 4 October 2013.
- ^ "Расширенный состав для подготовки к Чемпионату мира" (in Russian). Russian Football Union. 11 May 2018.
- ^ Заявка сборной России на Чемпионат мира FIFA 2018 (in Russian). Russian Football Union. 3 June 2018.
- ^ Расширенный состав сборной России для подготовки к ЕВРО [Extended national team line-up for Euro preparations] (in Russian). Russian Football Union. 11 May 2021.
- ^ Igor Smolnikov at National-Football-Teams.com
- ^ "Zenit is the Russian Premier League champion" (in Russian). Russian Premier League. 4 May 2019.
- ^ "20 Zenit players became Russian champions for the first time" (in Russian). FC Zenit Saint Petersburg. 4 May 2019.
- ^ "Zenit crowned 2019/20 RPL champions". Russian Premier League. 5 July 2020.
- ^ "Late Dzyuba penalty seals Russian Cup for Zenit". Russian Premier League. 25 July 2020.
- ^ "Super Cup 2016 live scores, results, Soccer Russia - FlashScore".
- 1988 births
- People from Kamensk-Uralsky
- Footballers from Sverdlovsk Oblast
- Living people
- Russian men's footballers
- Men's association football midfielders
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's B international footballers
- Russia men's international footballers
- FC Torpedo Moscow players
- FC Lokomotiv Moscow players
- FC Ural Yekaterinburg players
- FC Chita players
- FC Zhemchuzhina-Sochi players
- FC Rostov players
- FC Krasnodar players
- FC Zenit Saint Petersburg players
- FC Arsenal Tula players
- Russian Premier League players
- Russian First League players
- UEFA Euro 2016 players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- Russian football defender, 1980s births stubs