Ilija Nestorovski
Personal information | |||
---|---|---|---|
Full name |
Ilija Nestorovski Илија Несторовски | ||
Date of birth | [1] | 12 March 1990||
Place of birth | Prilep, SR Macedonia, Yugoslavia | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Forward | ||
Youth career | |||
2000–2006 | Pobeda | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2010 | Pobeda | 96 | (39) |
2010–2013 | Slovácko | 28 | (2) |
2011–2012 | → Viktoria Žižkov (loan) | 13 | (1) |
2012–2013 | → Metalurg (loan) | 20 | (1) |
2013–2016 | Inter Zaprešić | 90 | (69) |
2016–2019 | Palermo | 94 | (38) |
2019–2023 | Udinese | 78 | (8) |
2023–2024 | Ascoli | 20 | (2) |
International career‡ | |||
Macedonia U19 | 3 | (1) | |
2009–2012 | Macedonia U21 | 19 | (5) |
2015–2023 | North Macedonia | 52 | (10) |
*Club domestic league appearances and goals, correct as of 10 June 2024 ‡ National team caps and goals, correct as of 12 November 2023 |
Ilija Nestorovski (Macedonian: Илија Несторовски; born 12 March 1990) is a Macedonian professional footballer who plays as a forward for the North Macedonia national team.
Club career
[edit]Born in Prilep, Nestorovski started his career at hometown club FK Pobeda. Joining their youth academy in 2000, he made his senior debut in 2006. Between 2006 and 2010, he made 96 league appearances for Pobeda, scoring 39 goals.
In the early weeks of 2010, Nestorovski then moved to Czech First League side Slovácko. He made eleven appearances in the remaining matches of the season, scoring his first and only league goal for that campaign in a 3–1 win over Slavia Prague.[1] The following season, he made seventeen appearances, once more scoring a single league goal.
Nestorovski then went out on loan to Viktoria Žižkov where he spent the first half of the 2011–12 season. He left the relegation battlers in January 2012 and moved to Metalurg Skopje, spending the next twelve months with the club.
After not playing a single game for almost six months, Nestorovski signed for Inter Zaprešić on 9 August 2013, initially on a loan deal. He had a breakout year, scoring 20 times in the Croatian Second Football League and twice in the Croatian Football Cup. He extended his loan deal for another twelve months with Inter over the summer. The following season, Nestorovski found even more success, netting 24 times in 27 league games as Inter were promoted to the Croatian First Football League. Inter then signed him on a permanent deal.
After scoring thirteen times in the first half of the 1. HNL, Nestorovski was signed by Italian Serie A side Palermo, but spent the remainder of the 2015–16 season with Inter. Inter received a transfer fee of €500,000 while the player signed a four-year contract, starting in July 2016.[2] After a first season with eleven goals and three assists he was chosen as captain after deciding to remain in the relegating club of Palermo despite interests from clubs such as Fiorentina and Everton.
On 26 July 2019, Nestorovski signed with Udinese, after Palermo were excluded from Serie B.
On 29 August 2023, Nestorovski signed a two-year contract with Ascoli.[3]
International career
[edit]Nestorovski played for the Macedonia national under-21 football team, and played in all six of their group matches in the 2013 UEFA European Under-21 Football Championship.[4]
He made his senior international debut for Macedonia in a UEFA Euro 2016 qualifying against Ukraine on 9 October 2015. On 29 May 2016, he scored his first goal for the national team against Azerbaijan in a friendly match in Austria.
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pobeda | 2007–08 | Macedonian First League | 0 | 0 | 0 | 0 | 2[a] | 0 | — | 2 | 0 | |
2009–10 | 15 | 10 | 0 | 0 | — | — | 15 | 10 | ||||
Total | 15 | 10 | 0 | 0 | 2 | 0 | — | 17 | 10 | |||
Slovácko | 2009–10 | Czech First League | 11 | 1 | 0 | 0 | — | — | 11 | 1 | ||
2010–11 | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||||
Total | 27 | 2 | 0 | 0 | — | — | 27 | 2 | ||||
Viktoria Zizkov (loan) | 2011–12 | Czech First League | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
Metalurg (loan) | 2011–12 | Macedonian First League | 14 | 1 | 0 | 0 | — | — | 14 | 1 | ||
2012–13 | 6 | 0 | 0 | 0 | 4[b] | 1 | — | 10 | 1 | |||
Total | 20 | 1 | 0 | 0 | 4 | 1 | — | 24 | 2 | |||
Inter Zaprešić | 2013–14 | 2. HNL | 30 | 20 | 4 | 2 | — | — | 34 | 22 | ||
2014–15 | 27 | 24 | 0 | 0 | — | — | 27 | 24 | ||||
2015–16 | 1. HNL | 33 | 25 | 2 | 0 | — | — | 35 | 25 | |||
Total | 90 | 69 | 6 | 2 | — | — | 96 | 71 | ||||
Palermo | 2016–17 | Serie A | 37 | 11 | 1 | 0 | — | — | 38 | 11 | ||
2017–18 | Serie B | 28 | 13 | 2 | 0 | — | 3[c] | 0 | 33 | 13 | ||
2018–19 | 26 | 14 | 2 | 1 | — | — | 28 | 15 | ||||
Total | 91 | 38 | 5 | 1 | — | 3 | 0 | 99 | 39 | |||
Udinese | 2019–20 | Serie A | 28 | 3 | 2 | 0 | — | — | 30 | 3 | ||
2020–21 | 22 | 2 | 1 | 0 | — | — | 23 | 2 | ||||
2021–22 | 7 | 1 | 2 | 0 | — | — | 9 | 1 | ||||
2022–23 | 21 | 2 | 2 | 0 | — | — | 22 | 2 | ||||
Total | 78 | 8 | 7 | 0 | — | — | 84 | 8 | ||||
Ascoli | 2023–24 | Serie B | 10 | 2 | 0 | 0 | — | — | 10 | 2 | ||
Career total | 331 | 130 | 18 | 3 | 6 | 1 | 3 | 0 | 358 | 134 |
- ^ Appearances in UEFA Champions League qualifying phase
- ^ Appearances in UEFA Europa League qualifying phase
- ^ Appearances in Serie B promotion play-offs
International
[edit]- As of 12 November 2023[6]
National team | Year | Apps | Goals |
---|---|---|---|
North Macedonia | 2015 | 4 | 0 |
2016 | 7 | 3 | |
2017 | 8 | 2 | |
2018 | 8 | 3 | |
2019 | 9 | 0 | |
2020 | 8 | 1 | |
2021 | 2 | 1 | |
2022 | 2 | 0 | |
2023 | 4 | 0 | |
Total | 52 | 10 |
International goals
[edit]- As of match played 28 March 2021. North Macedonia score listed first, score column indicates score after each Nestorovski goal.[7]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 29 May 2016 | Sportplatz Bad Erlach, Bad Erlach, Austria | 7 | Azerbaijan | 3–1 | 3–1 | Friendly |
2 | 6 October 2016 | Philip II Arena, Skopje, Macedonia | 9 | Israel | 1–2 | 1–2 | 2018 FIFA World Cup qualification |
3 | 9 October 2016 | 10 | Italy | 1–1 | 2–3 | ||
4 | 24 March 2017 | Rheinpark Stadion, Vaduz, Liechtenstein | 12 | Liechtenstein | 2–0 | 3–0 | |
5 | 3–0 | ||||||
6 | 16 November 2018 | 26 | Liechtenstein | 2–0 | 2–0 | 2018–19 UEFA Nations League D | |
7 | 19 November 2018 | Philip II Arena, Skopje, Macedonia | 27 | Gibraltar | 2–0 | 4–0 | |
8 | 3–0 | ||||||
9 | 5 September 2020 | 39 | Armenia | 2–0 | 2–1 | 2020–21 UEFA Nations League C | |
10 | 28 March 2021 | 46 | Liechtenstein | 5–0 | 5–0 | 2022 FIFA World Cup qualification |
References
[edit]- ^ a b c Ilija Nestorovski at Soccerway
- ^ "Najbolji strijelac HNL-a potpisao za Palermo, odšteta 500.000 eura". Gol.hr (in Croatian). Retrieved 21 April 2016.
- ^ "#CALCIOMERCATO: ILIJA NESTOROVSKI HA FIRMATO" [ILIJA NESTOROVSKI HAS SIGNED.] (in Italian). Ascoli. 29 August 2023. Retrieved 30 August 2023.
- ^ "Ilija Nestorovski". Under-21 Championship. UEFA. Retrieved 9 August 2012.
- ^ "Ilija Nestorovski » Club matches". worldfootball.net. Retrieved 24 June 2019.
- ^ "Nestorovski, Ilija". National Football Teams. Retrieved 13 October 2016.
- ^ "Ilija Nestorovski". European Football. Retrieved 13 October 2016.
External links
[edit]- 1990 births
- Living people
- Sportspeople from Prilep
- Men's association football forwards
- Macedonian men's footballers
- North Macedonia men's youth international footballers
- North Macedonia men's under-21 international footballers
- North Macedonia men's international footballers
- FK Pobeda players
- 1. FC Slovácko players
- FK Viktoria Žižkov players
- FK Metalurg Skopje players
- NK Inter Zaprešić players
- Palermo FC players
- Udinese Calcio players
- Ascoli Calcio 1898 FC players
- Macedonian First Football League players
- Czech First League players
- Croatian Football League players
- First Football League (Croatia) players
- Serie A players
- Serie B players
- Macedonian expatriate men's footballers
- Expatriate men's footballers in the Czech Republic
- Macedonian expatriate sportspeople in the Czech Republic
- Expatriate men's footballers in Croatia
- Macedonian expatriate sportspeople in Croatia
- Expatriate men's footballers in Italy
- Macedonian expatriate sportspeople in Italy