Immanuel Höhn
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 23 December 1991 | ||
Place of birth | Mainz, Germany | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | FC Teutonia Ottensen | ||
Number | 21 | ||
Youth career | |||
1994–2002 | Hassia Bingen | ||
2002–2005 | 1. FC Kaiserslautern | ||
2005–2007 | Hassia Bingen | ||
2007–2008 | FK Pirmasens | ||
2008–2010 | SC Freiburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | SC Freiburg II | 70 | (3) |
2012–2016 | SC Freiburg | 68 | (4) |
2016–2021 | Darmstadt 98 | 108 | (6) |
2021–2023 | SV Sandhausen | 41 | (3) |
2023– | FC Teutonia Ottensen | 13 | (1) |
*Club domestic league appearances and goals, correct as of 23 April 2024 |
Immanuel Höhn (born 23 December 1991) is a German professional footballer who plays as a centre back for FC Teutonia Ottensen.[2][3]
References
[edit]- ^ "Höhn, Immanuel" (in German). kicker.de. Retrieved 24 August 2013.
- ^ Darmstadt schnappt Lautern Höhn weg‚ kicker.de, 27 June 2016
- ^ Immanuel Höhn at WorldFootball.net
External links
[edit]- Immanuel Höhn at fussballdaten.de (in German)