Ioannis Gelios
Personal information | |||
---|---|---|---|
Date of birth | 24 April 1992 | ||
Place of birth | Augsburg, Germany | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Athens Kallithea | ||
Number | 24 | ||
Youth career | |||
–2000 | MBB-SG Augsburg | ||
2001–2011 | FC Augsburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2018 | FC Augsburg | 0 | (0) |
2012–2018 | FC Augsburg II | 112 | (0) |
2018–2019 | Hansa Rostock | 37 | (0) |
2019–2022 | Holstein Kiel | 63 | (0) |
2022–2024 | Bandırmaspor | 51 | (0) |
2024 | Ionikos | 4 | (0) |
2024– | Athens Kallithea | 0 | (0) |
International career | |||
2012 | Greece U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 26 February 2024 |
Ioannis Gelios (Greek: Ιωάννης Γκέλιος; born 24 April 1992) is a Greek professional footballer who plays as a goalkeeper for Super League club Athens Kallithea.[1]
Career
[edit]Ioannis Gelios was under contract with the professionals of FC Augsburg for eight years, but did not play a single minute in a competitive game. It was only when he switched to Hansa Rostock that he became a regular goalkeeper. [2] He became one of the best goalkeepers in the third division and Holstein Kiel offered him a three years contract in the summer of 2019. He also moved to a higher category, to become a member of the 2.Bundesliga. Out of the 34 matches of the first season, he played in 26. He conceded 42 goals and four times 'kept' his home clean.[3]
Personal life
[edit]Gelios' family hails from Dasochori, Serres.[4]
On 9 April 2021, he tested positive for COVID-19.[5]
Career statistics
[edit]Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Augsburg | 2010–11 | 2. Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2011–12 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2012–13 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2013–14 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2014–15 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2015–16 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2016–17 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
FC Augsburg II | 2011–12 | Landesliga Bayern-Süd | 0 | 0 | — | 4[a] | 0 | 4 | 0 | |
2012–13 | Regionalliga Bayern | 20 | 0 | — | — | 20 | 0 | |||
2013–14 | Regionalliga Bayern | 31 | 0 | — | — | 31 | 0 | |||
2014–15 | Regionalliga Bayern | 27 | 0 | — | — | 27 | 0 | |||
2015–16 | Regionalliga Bayern | 16 | 0 | — | 2[b] | 0 | 18 | 0 | ||
2016–17 | Regionalliga Bayern | 6 | 0 | — | — | 6 | 0 | |||
2017–18 | Regionalliga Bayern | 12 | 0 | — | — | 12 | 0 | |||
Total | 112 | 0 | — | 6 | 0 | 118 | 0 | |||
Hansa Rostock | 2018–19 | 3. Liga | 37 | 0 | 2 | 0 | — | 39 | 0 | |
Holstein Kiel | 2019–20 | 2. Bundesliga | 26 | 0 | 1 | 0 | — | 27 | 0 | |
2020-21 | 2. Bundesliga | 24 | 0 | 3 | 0 | — | 27 | 0 | ||
2021-22 | 2. Bundesliga | 12 | 0 | 1 | 0 | — | 13 | 0 | ||
Total | 62 | 0 | 5 | 0 | — | 67 | 0 | |||
Career total | 211 | 0 | 7 | 0 | 6 | 0 | 224 | 0 |
References
[edit]- ^ Ioannis Gelios at WorldFootball.net
- ^ "Hansa Rostock: Interview mit Ioannis Gelios". www.liga-drei.de. Retrieved 31 January 2021.
- ^ "Ποιος είναι ο γκολκίπερ Γιάννης Γκέλιος που απέκλεισε την Μπάγερν". www.contra.gr. Retrieved 14 January 2021.
- ^ "Γιάννης Γκέλιος: Ποιος είναι ο Σερραίος τερματοφύλακας που απέκλεισε την Μπάγερν". ΕΛΕΥΘΕΡΟΣ ΤΥΠΟΣ (in Greek). 14 January 2021. Retrieved 4 February 2021.
- ^ "Erneuter Corona-Befund bei Holstein Kiel: Torhüter Gelios infiziert - Regensburg-Spiel soll stattfinden". www.sportbuzzer.de. Retrieved 9 April 2021.
- ^ "Ioannis Gelios » Club matches". World Football. Retrieved 17 December 2018.
- ^ "I. Gelios". Soccerway. Perform Group. Retrieved 17 December 2018.
External links
[edit]- Profile at kicker.de
- 1992 births
- People from Irakleia, Serres
- Living people
- Footballers from Augsburg
- Men's association football goalkeepers
- Greek men's footballers
- Greece men's under-21 international footballers
- German men's footballers
- German people of Greek descent
- Sportspeople of Greek descent
- FC Augsburg players
- FC Augsburg II players
- FC Hansa Rostock players
- Holstein Kiel players
- Bandırmaspor footballers
- Ionikos F.C. players
- 3. Liga players
- Regionalliga players
- 2. Bundesliga players
- TFF First League players
- Super League Greece 2 players
- Greek expatriate men's footballers
- Expatriate men's footballers in Turkey
- Greek expatriate sportspeople in Turkey