Ionuț Rada (footballer, born 1990)
Appearance
Personal information | |||
---|---|---|---|
Full name | Ionuț Constantin Rada | ||
Date of birth | 16 March 1990 | ||
Place of birth | Târgu Jiu, Romania | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Centre Back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Pandurii Târgu Jiu | 36 | (1) |
2014–2015 | Mioveni | 14 | (0) |
2016 | Muscelul Câmpulung | ||
International career‡ | |||
2011–2012 | Romania U-21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 29 May 2016 ‡ National team caps and goals, correct as of 2 September 2011 |
Ionuț Constantin Rada (born 16 March 1990 in Târgu Jiu) is a Romanian footballer who plays as a defender.[1]
Honours
[edit]Club
[edit]- Pandurii
References
[edit]External links
[edit]- Profile at official club website (in Romanian)
- Profile UEFA.com