Isaac Success
Personal information | |||
---|---|---|---|
Full name | Isaac Success Ajayi[1] | ||
Date of birth | [2] | 7 January 1996||
Place of birth | Benin City, Nigeria | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Forward | ||
Youth career | |||
BJ Foundation | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Granada B | 20 | (9) |
2014–2016 | Granada | 49 | (7) |
2016–2021 | Watford | 64 | (3) |
2018 | → Málaga (loan) | 9 | (0) |
2021–2024 | Udinese | 79 | (4) |
International career‡ | |||
2013 | Nigeria U17 | 7 | (7) |
2015–2016 | Nigeria U20 | 4 | (2) |
2017– | Nigeria | 4 | (0) |
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 17 August 2022 |
Isaac Success Ajayi (born 7 January 1996) is a Nigerian professional footballer who plays as a forward.
Club career
[edit]Success was born in Benin City. He started his career with local side BJ Foundation Academy appearing regularly for the side.[3]
In November 2013 Success agreed to a five-year deal with Udinese, starting January 2014,[4] for a €400,000 fee.[5] However, he was only granted a work permit in March of the following year,[6] and immediately joined Granada CF, being assigned to the reserves in Segunda División B.[7]
On 31 August 2014, Success made his first-team debut, starting in a 1–1 away draw against Elche CF at the age of 18 years and seven months,[8] being their youngest player ever to appear in a La Liga match.[9] He scored his first professional goal on 7 December, netting his side's only of a home draw against Valencia CF, for the same scoreline.[10] On 7 August 2015, Success extended his link with the club, signing until 2019 and being permanently promoted to the main squad.[11]
On 1 July 2016, Success agreed a five-year deal with Watford in a record transfer fee, estimated around £12.5 million from Granada.[12] He scored once in 19 appearances in the 2016–17 season and, after just one appearance in 2017–18 was loaned to Malaga on 31 January 2018.[13]
On 26 August 2021, Success signed for Italian club Udinese on a three-year deal.[14][15]
On 27 August 2024, his contract with Udinese was terminated by mutual consent.[16]
International career
[edit]In 2013 Success was called up to Nigeria under-17's for the year's FIFA U-17 World Cup, being also named vice-captain. He appeared in the first two games, but was sidelined during the rest of the tournament due to an injury.[17] Success got his first call up to the senior Nigeria side for a 2018 FIFA World Cup qualifier against Zambia in October 2016.[18] On 23 March 2017, Success made his debut for Nigeria, coming on as a substitute in a 1–1 draw against Senegal at The Hive Stadium in London.[19]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024[20]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Granada B | 2013–14 | Segunda División B | 5 | 3 | — | — | — | 5 | 3 | |||
2014–15 | 15 | 6 | — | — | — | 15 | 6 | |||||
Total | 20 | 9 | — | — | — | 20 | 9 | |||||
Granada | 2014–15[21] | La Liga | 19 | 1 | 4 | 0 | — | — | 23 | 1 | ||
2015–16[22] | 30 | 6 | 3 | 0 | — | — | 33 | 6 | ||||
Total | 49 | 7 | 7 | 0 | — | — | 56 | 7 | ||||
Watford | 2016–17[23] | Premier League | 19 | 1 | 0 | 0 | 0 | 0 | — | 19 | 1 | |
2017–18[24] | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
2018–19[25] | 30 | 1 | 3 | 1 | 2 | 2 | — | 35 | 4 | |||
2019–20[26] | 5 | 0 | 1 | 0 | 1 | 0 | — | 7 | 0 | |||
2020–21[27] | Championship | 10 | 1 | 0 | 0 | 0 | 0 | — | 10 | 1 | ||
Total | 64 | 3 | 4 | 1 | 4 | 2 | — | 72 | 6 | |||
Málaga (loan) | 2017–18 | La Liga | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||
Udinese | 2021–22[28] | Serie A | 22 | 2 | 2 | 1 | — | — | 24 | 3 | ||
2022–23[29] | 30 | 1 | 2 | 1 | — | — | 32 | 2 | ||||
2023–24[30] | 27 | 1 | 0 | 0 | — | — | 27 | 1 | ||||
Total | 79 | 4 | 4 | 2 | — | — | 83 | 6 | ||||
Career total | 220 | 23 | 15 | 3 | 4 | 2 | 0 | 0 | 239 | 28 |
Honours
[edit]Watford
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 11 September 2016.
- ^ a b "Isaac Success". Premier League. Retrieved 13 May 2024.
- ^ Eaglets Striker Close To Udinese Deal Archived 29 August 2014 at archive.today; Complete Sports Nigeria, 10 June 2013
- ^ Isaac Success Confirms He Will Join Udinese In January; All Nigeria Soccer, 12 November 2013
- ^ Isaac Success, la nuova scommessa dell'Udinese (Isaac Success, Udinese's new bet); Tutto Udinese, 26 May 2013 (in Italian)
- ^ Isaac Success gets work permit today; The Nation Online, 14 March 2014
- ^ Success Isaac y Uche Agbo: nuevos jugadores del Granada CF (Success Isaac and Uche Agbo: new player of Granada CF) Archived 3 September 2014 at the Wayback Machine; Granada's official website, 18 March 2014 (in Spanish)
- ^ Elche snatch last-gasp equalsier; ESPN FC, 31 August 2014
- ^ Success, jugador más joven en debutar en Primera con el Granada (Success, the youngest player to debut in Primera with Granada); Marca, 1 September 2014 (in Spanish)
- ^ Granada 1–1 Valencia; ESPN FC, 7 December 2014
- ^ Isaac Success un año más de contrato (Isaac Success one more year of contract)[permanent dead link]; Granada's official website, 7 August 2015 (in Spanish)
- ^ "Official: Isaac Success joins Watford FC". Watford F.C. Club Journalist. Archived from the original on 7 August 2016. Retrieved 1 July 2016.
- ^ "Watford: Isaac Success joins Malaga on loan". BBC Sport. 31 January 2018.
- ^ "Official: Udinese Switch For Success". Watford FC. 26 August 2021. Retrieved 26 August 2021.
- ^ "Success è un nuovo giocatore dell'Udinese" (in Italian). Udinese Calcio. 26 August 2021. Retrieved 26 August 2021.
- ^ "Club statement: Isaac Success". Udinese. 27 August 2024. Retrieved 28 August 2024.
- ^ Isaac Success fit for U-17 World Cup final; Goal.com, 8 November 2013
- ^ "Mikel Obi, Musa, Ikeme 20 others To battle Zambia". thenff.com. 22 September 2016. Retrieved 5 October 2016.
- ^ "Nigeria 1 Senegal 1: Iheanacho earns a draw for Super Eagles". Goal. Retrieved 24 March 2017.
- ^ "I. Success". Soccerway. Retrieved 9 July 2016.
- ^ "Games played by Isaac Success in 2014/2015". Soccerbase. Centurycomm. Retrieved 17 August 2020.
- ^ "Games played by Isaac Success in 2015/2016". Soccerbase. Centurycomm. Retrieved 17 August 2020.
- ^ "Games played by Isaac Success in 2016/2017". Soccerbase. Centurycomm. Retrieved 17 August 2020.
- ^ "Games played by Isaac Success in 2017/2018". Soccerbase. Centurycomm. Retrieved 17 August 2020.
- ^ "Games played by Isaac Success in 2018/2019". Soccerbase. Centurycomm. Retrieved 19 August 2018.
- ^ "Games played by Isaac Success in 2019/2020". Soccerbase. Centurycomm. Retrieved 17 August 2020.
- ^ "Games played by Isaac Success in 2020/2021". Soccerbase. Centurycomm. Retrieved 7 November 2020.
- ^ "Games played by Isaac Success in 2021/2022". Soccerbase. Centurycomm. Retrieved 26 August 2021.
- ^ "Games played by Isaac Success in 2022/2023". Soccerbase. Centurycomm. Retrieved 5 August 2022.
- ^ "Games played by Isaac Success in 2023/2024". Soccerbase. Centurycomm. Retrieved 6 May 2024.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
External links
[edit]- Profile at the Udinese Calcio website (in Italian)
- Isaac Success at BDFutbol
- Isaac Success at Soccerbase
- Isaac Success at Soccerway
- 1996 births
- Living people
- Footballers from Benin City
- Nigerian men's footballers
- Men's association football forwards
- Nigeria men's international footballers
- Nigeria men's youth international footballers
- Nigeria men's under-20 international footballers
- La Liga players
- Segunda División B players
- Premier League players
- Serie A players
- Club Recreativo Granada players
- Granada CF footballers
- Watford F.C. players
- Málaga CF players
- Udinese Calcio players
- Nigerian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Nigerian expatriate sportspeople in Spain
- Nigerian expatriate sportspeople in England
- Nigerian expatriate sportspeople in Italy
- English Football League players