Ismaël Traoré
Appearance
(Redirected from Ismael Traore)
Personal information | |||
---|---|---|---|
Full name | Ismaël Abdul Rahman Roch Traoré[1] | ||
Date of birth | 18 August 1986 | ||
Place of birth | Paris, France | ||
Height | 1.84 m (6 ft 0 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Metz | ||
Number | 8 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2012 | Sedan | 154 | (2) |
2012–2015 | Brest | 83 | (1) |
2012 | Brest B | 1 | (0) |
2015–2022 | Angers | 222 | (15) |
2019 | Angers B | 1 | (0) |
2022– | Metz | 56 | (2) |
International career | |||
2012–2020 | Ivory Coast | 19 | (0) |
*Club domestic league appearances and goals, correct as of 22:34, 2 June 2024 (UTC) |
Ismaël Abdul Rahman Roch Traoré (born 18 August 1986) is a professional footballer who plays as a centre-back for Ligue 2 club Metz.[3] Born in France, he played for the Ivory Coast national team from 2012 to 2020.
Career statistics
[edit]- As of match played 8 October 2020[4]
National team | Year | Apps | Goals |
---|---|---|---|
Ivory Coast | 2012 | 1 | 0 |
2013 | 1 | 0 | |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 0 | 0 | |
2017 | 1 | 0 | |
2018 | 0 | 0 | |
2019 | 15 | 0 | |
2020 | 1 | 0 | |
Total | 19 | 0 |
References
[edit]- ^ "List of Players" (PDF). Confederation of African Football (CAF). Retrieved 24 January 2013.
- ^ "Ismaël Traoré". FC Metz. Retrieved 17 September 2022.
- ^ "Ligue1.com - Player profile Ismaël TRAORE (Angers SCO)". Ligue1.com. Retrieved 13 July 2015.
- ^ "Ismaël Traoré". National Football Teams. Benjamin Strack-Zimmermann.
External links
[edit]- LFP profile (in French)
- Profile at L'Équipe
- Ismaël Traoré at Soccerway
Categories:
- 1986 births
- Living people
- Footballers from Paris
- Men's association football defenders
- Ivorian men's footballers
- Ivory Coast men's international footballers
- French men's footballers
- French sportspeople of Ivorian descent
- Black French sportspeople
- Ligue 1 players
- Ligue 2 players
- Championnat National 3 players
- CS Sedan Ardennes players
- Stade Brestois 29 players
- Angers SCO players
- FC Metz players
- 2013 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Ivorian football biography stubs