Iván Ramírez (footballer, born 1994)
Appearance
Personal information | |||
---|---|---|---|
Full name | Iván Rodrigo Ramírez Segovia[1] | ||
Date of birth | 8 December 1994 | ||
Place of birth | Asunción, Paraguay | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Right-back[2] | ||
Team information | |||
Current team | Libertad | ||
Number | 2 | ||
Youth career | |||
–2013 | Libertad | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2022 | Libertad | 122 | (5) |
2015 | → Deportivo Santaní (loan) | 7 | (1) |
2016 | → Rubio Ñu (loan) | 19 | (4) |
2018–2019 | → Godoy Cruz (loan) | 11 | (1) |
2019 | → Deportivo Santaní (loan) | 11 | (0) |
2019–2020 | → Guaraní (loan) | 33 | (0) |
2022 | Central Córdoba SdE | 7 | (0) |
2023– | Libertad | 42 | (4) |
International career | |||
2011 | Paraguay U17 | 8 | (0) |
2013 | Paraguay U20 | 5 | (0) |
Paraguay | 3 | (0) | |
*Club domestic league appearances and goals, correct as of 18:02, 26 March 2022 (UTC) |
Iván Rodrigo Ramírez Segovia (born 8 December 1994) is a Paraguayan footballer who plays as a right-back for Paraguayan Primera División club Libertad and the Paraguay National Football Team.
Club statistics
[edit]- As of 25 April 2024[3]
Club | Season | League | Cup[a] | Continental[b] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Libertad | 2013 | Paraguayan Primera División | 3 | 0 | — | 0 | 0 | 3 | 0 | |
2014 | 26 | 1 | — | 2 | 0 | 28 | 1 | |||
2015 | 6 | 0 | — | 2 | 0 | 8 | 0 | |||
2016 | 18 | 0 | — | 0 | 0 | 18 | 0 | |||
2017 | 37 | 4 | — | 10 | 0 | 47 | 4 | |||
2018 | 8 | 0 | — | 1 | 0 | 9 | 0 | |||
2020 | 11 | 0 | — | 4 | 0 | 15 | 0 | |||
2021 | 13 | 0 | — | 9 | 0 | 22 | 0 | |||
Total | 122 | 5 | 0 | 0 | 28 | 0 | ||||
Deportivo Santaní (loan) | 2015 | Paraguayan Primera División | 7 | 1 | — | — | 7 | 1 | ||
Rubio Ñu (loan) | 2016 | Paraguayan Primera División | 19 | 4 | — | — | 19 | 4 | ||
Godoy Cruz (loan) | 2018–19 | Argentine Primera División | 12 | 0 | 1 | 0 | — | 13 | 0 | |
Deportivo Santaní (loan) | 2019 | Paraguayan Primera División | 11 | 0 | — | 2 | 0 | 13 | 0 | |
Guaraní (loan) | 2019 | Paraguayan Primera División | 20 | 0 | — | — | 20 | 0 | ||
2020 | 13 | 0 | — | 10 | 0 | 23 | 0 | |||
Total | 33 | 0 | 0 | 0 | 10 | 0 | 43 | 0 | ||
Central Córdoba | 2022 | Argentine Primera División | 32 | 0 | 1 | 0 | — | 33 | 0 | |
Libertad | 2023 | Paraguayan Primera División | 30 | 3 | 4 | 0 | 8 | 0 | 42 | 3 |
2024 | 12 | 1 | — | 3 | 0 | 15 | 1 | |||
Total | 42 | 4 | 4 | 0 | 11 | 0 | 47 | 4 | ||
Career total | 278 | 14 | 6 | 0 | 51 | 0 | 335 | 6 |
- ^ Appearances in Copa Argentina and Copa Paraguay
- ^ Appearances in Copa Sudamericana and Copa Libertadores
References
[edit]- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Paraguay" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 18. Archived from the original (PDF) on 27 June 2013.
- ^ Iván Ramírez at WorldFootball.net
- ^ Iván Ramírez at Soccerway
External links
[edit]- Iván Ramírez at Soccerway
Categories:
- 1994 births
- Living people
- Men's association football midfielders
- Paraguayan men's footballers
- Paraguayan expatriate men's footballers
- Paraguay men's under-20 international footballers
- Footballers at the 2015 Pan American Games
- Pan American Games competitors for Paraguay
- Club Libertad footballers
- Deportivo Santaní players
- Club Rubio Ñu footballers
- Godoy Cruz Antonio Tomba footballers
- Club Guaraní players
- Central Córdoba de Santiago del Estero footballers
- Argentine Primera División players
- Paraguayan Primera División players
- Paraguayan expatriate sportspeople in Argentina
- Expatriate men's footballers in Argentina
- 2024 Copa América players
- Paraguay men's international footballers
- Paraguayan football midfielder stubs