Iván Cuéllar
Personal information | |||
---|---|---|---|
Full name | Iván Cuéllar Sacristán[1] | ||
Date of birth | [1] | 27 May 1984||
Place of birth | Mérida, Spain | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Mallorca | ||
Number | 25 | ||
Youth career | |||
Real Madrid | |||
2001–2002 | Mérida | ||
2002–2003 | Atlético Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002 | Mérida | 1 | (0) |
2003–2005 | Atlético Madrid B | 17 | (0) |
2005–2008 | Atlético Madrid | 8 | (0) |
2007–2008 | → Eibar (loan) | 38 | (0) |
2008–2017 | Sporting Gijón | 199 | (0) |
2017–2021 | Leganés | 123 | (0) |
2021–2023 | Sporting Gijón | 35 | (0) |
2023– | Mallorca | 1 | (0) |
International career | |||
2006 | Spain U21 | 4 | (0) |
2005 | Spain U23 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 17:44, 26 May 2024 (UTC) |
Iván Cuéllar Sacristán (born 27 May 1984), nicknamed Pichu,[2] is a Spanish professional footballer who plays as a goalkeeper for RCD Mallorca.
Formed at Atlético Madrid, he spent most of his career with Sporting de Gijón, where he made 247 total appearances.[3]
Club career
[edit]Atlético Madrid
[edit]Cuéllar was born in Mérida, Extremadura, and earned his nickname "Pichu" – local dialect for a young boy – from a cousin.[2] He spent time at Real Madrid before continuing his development at hometown club Mérida UD, where he made his senior debut aged 17 in a 1–0 loss away to Granada CF in Segunda División B.[4] After completing his formation at Atlético Madrid, he made his first appearance for the first team in the last matchday of the 2004–05 season, in a 2–2 draw against neighbours Getafe CF.[5]
In 2006–07, benefitting from the forced absence of starter Leo Franco,[2] Cuéllar played a further seven games, including a 0–6 home defeat to FC Barcelona on 20 May 2007.[6]
Sporting Gijón
[edit]After a season-long loan at Segunda División club SD Eibar,[7] featuring in all the matches save four, Cuéllar was released by Atlético (as another youth graduate in the same position, Ismael Falcón) and joined Sporting de Gijón in August 2008, on a four-year contract.[8] After Sergio Sánchez conceded 19 goals in the season's first four games he became the starter but, following a collision with Athletic Bilbao's Carlos Gurpegui during a 3–0 away defeat on 14 December, suffered a serious ankle injury which rendered him unavailable for four months.[9]
In mid-November 2009, as he was second choice to Juan Pablo, Cuéllar suffered another severe injury, damaging his knee in training and being lost for the vast majority of the campaign.[9] His first appearance after recovering would take place on 22 September 2010, as manager Manuel Preciado rested the vast majority of the starters for a Wednesday match at Barcelona – in a week where all the teams played three matches – which ended in a 1–0 loss.[10]
In January 2013, after the departure of Juan Pablo to Maccabi Tel Aviv FC, Cuéllar became the starter. He won the Ricardo Zamora Trophy for best goalkeeper in 2014–15, conceding 21 goals in 36 appearances as the Asturians returned to La Liga.[11] At the end of the season, he extended his contract until 2018.[12]
Leganés
[edit]Cuéllar ended his nine-year association with the El Molinón-based team in July 2017, and the 33-year-old signed for CD Leganés also in the top tier.[13] As Jon Ander Serantes was nursing a serious injury, he took the number one position and went on to record a club and personal best clean sheet of over 500 minutes that was broken by Sevilla FC in October.[14]
Return to Sporting
[edit]On 29 August 2021, Cuéllar returned to Sporting on a two-year contract.[15] He was second-choice to Diego Mariño and did not play until 20 March when he profited from the latter's injury to play in a 1–1 draw at Leganés; he then had a run of ten consecutive games in which he kept only two clean sheets but never conceded more than once, as the team narrowly avoided relegation.[16][17]
Mallorca
[edit]On 28 August 2023, Cuéllar signed a one-year deal with top-tier RCD Mallorca, in order to provide competition for Dominik Greif and Predrag Rajković.[18][19]
Career statistics
[edit]- As of match played 26 May 2024[20]
Club | Season | League | National cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Madrid | 2003–04 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2004–05 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
2005–06 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
2006–07 | 7 | 0 | 2 | 0 | — | 9 | 0 | |||
Total | 8 | 0 | 2 | 0 | — | 10 | 0 | |||
Eibar (loan) | 2007–08 | Segunda División | 38 | 0 | 0 | 0 | — | 38 | 0 | |
Sporting Gijón | 2008–09 | La Liga | 18 | 0 | 0 | 0 | — | 18 | 0 | |
2009–10 | 0 | 0 | 2 | 0 | — | 2 | 0 | |||
2010–11 | 13 | 0 | 2 | 0 | — | 15 | 0 | |||
2011–12 | 1 | 0 | 2 | 0 | — | 3 | 0 | |||
2012–13 | Segunda División | 23 | 0 | 4 | 0 | — | 27 | 0 | ||
2013–14 | 40 | 0 | 0 | 0 | 2[a] | 0 | 42 | 0 | ||
2014–15 | 36 | 0 | 0 | 0 | — | 36 | 0 | |||
2016–17 | La Liga | 32 | 0 | 0 | 0 | — | 32 | 0 | ||
2017–18 | 36 | 0 | 0 | 0 | — | 36 | 0 | |||
Total | 199 | 0 | 10 | 0 | 2 | 0 | 211 | 0 | ||
Leganés | 2017–18 | La Liga | 35 | 0 | 0 | 0 | — | 35 | 0 | |
2018–19 | 34 | 0 | 2 | 0 | — | 36 | 0 | |||
2019–20 | 27 | 0 | 1 | 0 | — | 28 | 0 | |||
2020–21 | Segunda División | 27 | 0 | 0 | 0 | 0 | 0 | 27 | 0 | |
Total | 123 | 0 | 3 | 0 | 0 | 0 | 126 | 0 | ||
Sporting Gijón | 2021–22 | Segunda División | 10 | 0 | 0 | 0 | — | 10 | 0 | |
2022–23 | 25 | 0 | 1 | 0 | — | 26 | 0 | |||
Total | 35 | 0 | 1 | 0 | — | 36 | 0 | |||
Mallorca | 2023–24 | La Liga | 1 | 0 | 1 | 0 | — | 2 | 0 | |
Career total | 404 | 0 | 17 | 0 | 2 | 0 | 423 | 0 |
- ^ Appearances in La Liga play-offs
Honours
[edit]Spain U23
Individual
References
[edit]- ^ a b c "Pichu". Diario AS (in Spanish). Archived from the original on 7 September 2023. Retrieved 7 September 2023.
- ^ a b c Zimmermann, Walter (8 January 2007). "Pichu, en tus manos" [Pichu, in your hands]. Mundo Deportivo (in Spanish). Archived from the original on 11 January 2019. Retrieved 11 January 2019.
- ^ Vega, Álvaro (29 May 2023). "Pichu Cuéllar no entiende su salida del Sporting: "No me dicen nada concreto"" [Pichu Cuéllar does not understand his departure from Sporting: "I'm not being told anything in specific"] (in Spanish). El Desmarque. Archived from the original on 7 September 2023. Retrieved 7 September 2023.
- ^ "El portero del futuro" [The goalkeeper of the future]. El Periódico Extremadura (in Spanish). 24 September 2004. Archived from the original on 7 July 2018. Retrieved 7 July 2018.
- ^ "Atlético: Cuéllar: "Debutar en Liga ha sido mi mejor regalo de cumpleaños"" [Atlético: Cuéllar: "Making League debut was my best birthday present"] (in Spanish). Noticias. 30 May 2005. Retrieved 22 September 2012.
- ^ Villalobos, Fran (20 May 2007). "El Barça saca los colores al Atlético" [Barça obliterate Atlético]. Marca (in Spanish). Archived from the original on 10 February 2010. Retrieved 22 September 2012.
- ^ Garitaonandia, J. F. (7 August 2007). "Iván Cuéllar es el primer portero que ficha el Eibar para la temporada 07–08" [Iván Cuéllar is the first goalkeeper signed by Eibar for the 07–08 season]. El Correo (in Spanish). Archived from the original on 29 June 2018. Retrieved 29 June 2018.
- ^ "Iván Cuéllar ficha por el Sporting para las cuatro próximas campañas" [Iván Cuéllar signs for Sporting for the next four seasons]. El Correo (in Spanish). 26 June 2008. Archived from the original on 29 June 2018. Retrieved 29 June 2018.
- ^ a b "El colmo de la desgracia" [It does not get any worse]. El Comercio (in Spanish). 4 June 2010. Archived from the original on 11 February 2013. Retrieved 22 September 2012.
- ^ "Villa to the rescue for Barca". ESPN Soccernet. 22 September 2010. Archived from the original on 30 April 2024. Retrieved 22 September 2012.
- ^ a b "Iván Cuéllar, 2014/15 Liga Adelante Best Goalkeeper". La Liga. 30 November 2015. Archived from the original on 2 July 2019. Retrieved 30 November 2015.
- ^ "El Sporting renueva los contratos de Iván Cuéllar y Juan Muñiz" [Sporting renew the contracts of Iván Cuéllar and Juan Muñiz] (in Spanish). Sporting Gijón. 8 July 2015. Archived from the original on 4 March 2016. Retrieved 9 July 2015.
- ^ "Cuéllar: "Es un proyecto ilusionante, de futuro, de crecimiento"" [Cuéllar: "It is an exciting project, of future, of growth]. Marca (in Spanish). 21 July 2017. Archived from the original on 18 January 2018. Retrieved 18 January 2018.
- ^ Carrasco, Javi; Leveridge, Sam (29 October 2017). "Leganes went 500 minutes without conceding". Marca. Archived from the original on 18 January 2018. Retrieved 18 January 2018.
- ^ "Iván Cuéllar regresa al Sporting" [Iván Cuéllar returns to Sporting] (in Spanish). Sporting Gijón. 29 August 2021. Archived from the original on 29 August 2021. Retrieved 30 August 2021.
- ^ Fernández, Borja (21 May 2022). "Cuéllar busca completar la mejora" [Cuéllar seeks to complete upgrade] (in Spanish). Killer Asturias. Archived from the original on 30 April 2024. Retrieved 6 September 2022.
- ^ Amado, Carlos (23 May 2022). "Seriedad y caras largas en el regreso de Fuenlabrada" [Seriousness and long faces on the return from Fuenlabrada]. El Comercio (in Spanish). Archived from the original on 23 May 2022. Retrieved 6 September 2022.
- ^ "El RCD Mallorca ficha a Iván 'Pichu' Cuéllar" [RCD Mallorca sign Iván 'Pichu' Cuéllar] (in Spanish). RCD Mallorca. 28 August 2023. Archived from the original on 28 August 2023. Retrieved 28 August 2023.
- ^ Souto, Dani (28 February 2024). "Cuéllar, de descarte del Sporting a la final de la Copa del Rey con Mascarell" [Cuéllar, from Sporting surplus to the King's Cup final with Mascarell]. La Voz de Asturias (in Spanish). Archived from the original on 28 February 2024. Retrieved 12 April 2024.
- ^ Iván Cuéllar at Soccerway
- ^ Garin, Erik. "Mediterranean Games 2005 (Spain)". RSSSF. Archived from the original on 1 April 2023. Retrieved 3 February 2023.
External links
[edit]- Sporting Gijón official profile (in Spanish)
- Iván Cuéllar at BDFutbol
- Iván Cuéllar at Futbolme (in Spanish)
- 1984 births
- Living people
- People from Mérida, Spain
- Spanish men's footballers
- Footballers from the Province of Badajoz
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Mérida UD footballers
- Atlético Madrid B players
- Atlético Madrid footballers
- SD Eibar footballers
- Sporting de Gijón players
- CD Leganés players
- RCD Mallorca players
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Competitors at the 2005 Mediterranean Games
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain