Ivan Ordets
Personal information | |||
---|---|---|---|
Full name | Ivan Mykolayovych Ordets | ||
Date of birth | 8 July 1992 | ||
Place of birth | Blyzhnye, Donetsk Oblast, Ukraine | ||
Height | 1.95 m (6 ft 5 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | VfL Bochum | ||
Number | 20 | ||
Youth career | |||
2005–2009 | Shakhtar Donetsk | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009 | Shakhtar-3 Donetsk | 21 | (4) |
2009–2019 | Shakhtar Donetsk | 63 | (4) |
2011 | → Illichivets Mariupol (loan) | 0 | (0) |
2013–2014 | → Illichivets Mariupol (loan) | 39 | (3) |
2019–2024 | Dynamo Moscow | 62 | (5) |
2022–2024 | → VfL Bochum (loan) | 54 | (1) |
2024– | VfL Bochum | 0 | (0) |
International career‡ | |||
2007–2009 | Ukraine U17 | 24 | (1) |
2009–2010 | Ukraine U19 | 20 | (1) |
2012–2014 | Ukraine U21 | 12 | (0) |
2014–2018 | Ukraine | 12 | (1) |
*Club domestic league appearances and goals, correct as of 20 May 2024 ‡ National team caps and goals, correct as of 8 January 2022 |
Ivan Mykolaiovych Ordets (Ukrainian: Іван Миколайович Ордець; born 8 July 1992) is a Ukrainian professional footballer who plays as a centre-back for German Bundesliga club VfL Bochum. He is a former Ukraine national team player.
Club career
[edit]Ordets started playing football at school age. He went on trial to Shakhtar Donetsk on 2 September 2002 and after two stages of selection he was enrolled in the group of Petro Ponomarenko. In the youth football league of Ukraine as a member of Shakhtar, he played 76 matches and scored 9 goals, but did not become champion of Ukraine: once he was a silver medalist (2007) and three times a bronze medalist (2006, 2008, 2009).
In the youth championship of Ukraine, he played 75 matches and scored 8 goals. In 2012, he became champion of Ukraine among reserves (in 2010, he was vice-champion).
In 2011, as part of a group of Donetsk talents, under the guidance of a youth coach, Valery Yaremchenko, he moved to Illichivets Mariupol. But the first attempt to gain a foothold in the main team of the Premier League club failed and Ordets returned to Shakhtar. But at the beginning of 2013, again going on loan, he noticeably improved the quality of the game and earned the trust of the new head coach Mykola Pavlov.
He made his debut in the Ukrainian Premier League on 2 March 2013 in the match against Metalurh Zaporizhia. He scored his first goal on 12 April 2013 against Volyn Lutsk. In the 2013–14 season, he played 27 matches in the Ukrainian Premier League without substitutions with a total of 2430 minutes played – more than anyone else on the team.
At the end of 2013, he was among the 33 best Ukrainian football players according to the Komanda newspaper.
In the summer of 2014 he returned to Shakhtar.
In the summer of 2019, he left Shakhtar and moved to Dynamo Moscow. At the start he was out of the starting eleven, only once having come on as a substitute in the match against Lokomotiv Moscow. In October, when a new head coach came, and the team began to play according to a different tactic, Ivan had much more minutes played on the field. He scored his first goal for Dynamo on 2 November 2019 against Akhmat Grozny, saving the team from defeat in the home field. He was voted "Player of the Month" for June/July 2020 by Dynamo fans.[2] On 23 November 2021, he extended his contract until the end of the 2023–24 season with an option to extend for one more season.[3]
On 10 July 2022, Ordets suspended his contract with Dynamo for the 2022–23 season using FIFA regulations related to the Russian invasion of Ukraine and joined VfL Bochum in Germany for the season.[4] On 18 June 2023, Bochum announced that Ordets will stay with the club for the 2023–24 season as FIFA regulations have been extended for another season, with an option for two more seasons after his Dynamo contract expired on 30 June 2024.[5]
International career
[edit]Ordets was a member of different Ukrainian national youth football teams. For the Ukraine U19 national team and scored one goal in a match against Sweden on 9 October 2010.[6]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2024
Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Shakhtar-3 | 2008–09 | Ukrainian Second League | 9 | 3 | – | – | – | 9 | 3 | |||
2009–10 | Ukrainian Second League | 12 | 1 | – | – | – | 12 | 1 | ||||
Total | 21 | 4 | – | – | – | 21 | 4 | |||||
Illichivets Mariupol (loan) | 2010–11 | Ukrainian Premier League | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
2012–13 | Ukrainian Premier League | 12 | 1 | 0 | 0 | – | – | 12 | 1 | |||
2013–14 | Ukrainian Premier League | 27 | 2 | 1 | 0 | – | – | 28 | 2 | |||
Total | 39 | 3 | 1 | 0 | – | – | 40 | 3 | ||||
Shakhtar Donetsk | 2014–15 | Ukrainian Premier League | 9 | 0 | 3 | 0 | 1[a] | 0 | 0 | 0 | 13 | 0 |
2015–16 | Ukrainian Premier League | 16 | 0 | 5 | 0 | 6[b] | 0 | 0 | 0 | 27 | 0 | |
2016–17 | Ukrainian Premier League | 20 | 4 | 2 | 0 | 8[c] | 0 | 1[d] | 0 | 31 | 4 | |
2017–18 | Ukrainian Premier League | 16 | 0 | 1 | 0 | 8[a] | 0 | 1[d] | 0 | 26 | 0 | |
2018–19 | Ukrainian Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 63 | 4 | 11 | 0 | 23 | 0 | 2 | 0 | 99 | 4 | ||
Dynamo Moscow | 2019–20 | Russian Premier League | 17 | 1 | 1 | 0 | – | – | 18 | 1 | ||
2020–21 | Russian Premier League | 27 | 3 | 2 | 0 | 1[e] | 0 | – | 30 | 3 | ||
2021–22 | Russian Premier League | 18 | 1 | 1 | 0 | – | – | 19 | 1 | |||
Total | 62 | 5 | 4 | 0 | 1 | 0 | – | 67 | 5 | |||
VfL Bochum (loan) | 2022–23 | Bundesliga | 30 | 0 | 3 | 0 | – | – | 33 | 0 | ||
2023–24 | Bundesliga | 24 | 0 | 1 | 0 | – | – | 25 | 0 | |||
Total | 54 | 0 | 4 | 0 | – | – | 58 | 0 | ||||
Career total | 239 | 16 | 20 | 0 | 24 | 0 | 2 | 0 | 285 | 16 |
- ^ a b Appearance(s) in UEFA Champions League
- ^ Three appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b Appearance in Ukrainian Super Cup
- ^ Appearance in UEFA Europa League
International
[edit]- As of 8 January 2022
National team | Year | Apps | Goals |
---|---|---|---|
Ukraine | 2014 | 2 | 1 |
2015 | 0 | 0 | |
2016 | 3 | 0 | |
2017 | 5 | 0 | |
2018 | 2 | 0 | |
Total | 12 | 1 |
- Scores and results list Ukraine's goal tally first, score column indicates score after each Ordets goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 22 May 2014 | V. Lobanovskyi Stadium, Kyiv, Ukraine | Niger | 1–0 | 2–1 | Friendly |
Honours
[edit]Shakhtar Donestk
- Ukrainian Premier League: 2016–17, 2017–18, 2018–19
- Ukrainian Cup: 2015–16, 2016–17, 2017–18, 2018–19
- Ukrainian Super Cup: 2014, 2015, 2017
Individual
References
[edit]- ^ "Ivan Ordets". Bundesliga. Retrieved 17 March 2023.
- ^ "Иван Ордец – "ВТБ Лучший игрок июня-июля"" (in Russian). FC Dynamo Moscow. 27 July 2020.
- ^ "Иван Ордец продлил контракт с "Динамо"" (in Russian). FC Dynamo Moscow. 23 November 2021.
- ^ "Dank Sonderregel: VfL holt Ordets" (in German). VfL Bochum. 10 July 2022. Retrieved 10 July 2022.
- ^ "Ivan Ordets bleibt beim VfL" (in German). VfL Bochum. 18 June 2023.
- ^ "U-19: Ордець приносить перемогу" (in Ukrainian). Official FFU Site. 14 December 2010. Archived from the original on 3 March 2016. Retrieved 14 December 2010.
- ^ Финал 2013 года: золотой талант Украины в категории (U-21) – Иван Ордец. goldtalant.com.ua
External links
[edit]- Ivan Ordets at UAF and archived FFU page (in Ukrainian)
- Ivan Ordets at Soccerway
- Ivan Ordets at FootballFacts.ru (in Russian)
- 1992 births
- Living people
- Footballers from Donetsk Oblast
- Ukrainian men's footballers
- Men's association football central defenders
- Ukraine men's international footballers
- Ukraine men's under-21 international footballers
- Ukraine men's youth international footballers
- Ukrainian Premier League players
- Ukrainian Second League players
- Russian Premier League players
- Bundesliga players
- FC Shakhtar Donetsk players
- FC Mariupol players
- FC Shakhtar-3 Donetsk players
- FC Dynamo Moscow players
- VfL Bochum players
- Ukrainian expatriate men's footballers
- Ukrainian sportspeople in Russia during the Russo-Ukrainian War
- Expatriate men's footballers in Russia
- Ukrainian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany