Ivan Kelava
Personal information | |||
---|---|---|---|
Date of birth | 20 February 1988 | ||
Place of birth | Zagreb, SR Croatia, Yugoslavia | ||
Height | 1.95 m (6 ft 5 in) | ||
Position(s) | Goalkeeper | ||
Youth career | |||
1997–2006 | Dinamo Zagreb | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2013 | Dinamo Zagreb | 101 | (0) |
2009–2010 | → Lokomotiva Zagreb (loan) | 33 | (0) |
2013–2015 | Udinese | 10 | (0) |
2014 | → Carpi (loan) | 1 | (0) |
2015 | → Spartak Trnava (loan) | 14 | (0) |
2015–2016 | Granada | 0 | (0) |
2017 | Debrecen | 0 | (0) |
2017–2018 | Politehnica Iași | 14 | (0) |
2018–2019 | Inter Zaprešić | 14 | (0) |
2020 | Alki Oroklini | 11 | (0) |
2021 | Xanthi | 0 | (0) |
2021–2022 | Melbourne Victory | 27 | (0) |
Total | 225 | (0) | |
International career | |||
2004 | Croatia U16 | 1 | (0) |
2004–2005 | Croatia U17 | 15 | (0) |
2006–2007 | Croatia U19 | 12 | (0) |
2009 | Croatia U20 | 4 | (0) |
2008–2010 | Croatia U21 | 15 | (0) |
*Club domestic league appearances and goals |
Ivan Kelava (born 20 February 1988) is a Croatian former professional footballer who played as a goalkeeper.
Club career
[edit]Kelava played for Dinamo Zagreb's youth teams from 1997, being promoted to the club's senior squad in the summer of 2006.
Dinamo Zagreb
[edit]Kelava started his first–team career as the club's fourth–choice goalkeeper and did not appear in any competitive matches during the 2006–07 season.[1] Kelava debuted for Dinamo Zagreb in the Croatian Cup in September 2007, before eventually making his Croatian First League debut in a 2–1 away victory against NK Zadar on 27 October 2007. By the end of the season he managed to establish himself as the club's second–choice goalkeeper, making a total of seven league appearances.[2] On 2 October 2008, he made his European debut, replacing the injured Tomislav Butina in the opening minutes of the second leg of their UEFA Cup first round fixture against Sparta Prague.
In August 2009, Kelava was loaned to Lokomotiva Zagreb, where he established himself as their first–choice goalkeeper and made a total of 33 league appearances.
On 16 September 2010, Kelava kept a clean sheet in a 2–0 home win against Villarreal in the club's opening UEFA Europa League group match of the season. He was the first choice goalkeeper in the 2011–12 season as well, becoming a hero among Dinamo fans after making a number of crucial saves in the return leg of the Champions League play-off against Malmö FF which saw Dinamo through.[3]
Udinese and Granada
[edit]On 4 July 2013, Kelava joined Udinese for €1 million.[4] He made his Serie A debut on 25 August 2013, starting in a 2–1 away loss against Lazio. After being a backup to Željko Brkić, he subsequently had loan stints at Carpi and Spartak Trnava.[5]
On 25 August 2015, Kelava moved to Udinese's feeder club Granada, mainly as a replacement to Real Sociedad-bound Oier Olazábal.[6] On 29 December 2016, he terminated his contract, after being rarely used.[7]
Later years
[edit]On 1 February 2017, Kelava signed for Hungarian club Debrecen on a two-and-a-half-year contract.[8] On 15 June of the same year, he joined Romanian club Politehnica Iași.[9] After having spent five years abroad, Kelava returned to his native country on 19 June 2018, and signed for Inter Zaprešić.[10]
International career
[edit]Between 2004 and 2010, Kelava was capped over 50 times for Croatia at various youth levels. He won a total of 15 international caps for the Croatian national under-21 football team since making his debut against Chile U20 in a friendly played in Kuala Lumpur on 20 May 2008.[11]
Kelava was called up by Slaven Bilić in the Croatia squad for Euro 2012, but failed to make an appearance in the tournament. Bilić was succeeded by Igor Štimac, who also called up Kelava as an unused third choice goalkeeper behind Stipe Pletikosa and Danijel Subašić for the 2014 FIFA World Cup qualification.
Career statistics
[edit]Club
[edit]- As of match played on 30 April 2018
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dinamo Zagreb | 2007–08[12] | Prva HNL | 7 | 0 | 2 | 0 | — | 9 | 0 | |
2008–09[12] | Prva HNL | 10 | 0 | 2 | 0 | 6[a] | 0 | 18 | 0 | |
2010–11[12] | Prva HNL | 24 | 0 | 7 | 0 | 6[b] | 0 | 37 | 0 | |
2011–12[12] | Prva HNL | 27 | 0 | 7 | 0 | 12[c] | 0 | 46 | 0 | |
2012–13[12] | Prva HNL | 33 | 0 | 1 | 0 | 12[c] | 0 | 46 | 0 | |
Total | 101 | 0 | 19 | 0 | 36 | 0 | 156 | 0 | ||
Lokomotiva Zagreb (loan) | 2009–10[12] | Prva HNL | 27 | 0 | 0 | 0 | — | 27 | 0 | |
2010–11[12] | Prva HNL | 6 | 0 | 1 | 0 | — | 7 | 0 | ||
Total | 33 | 0 | 1 | 0 | — | 34 | 0 | |||
Udinese | 2013–14[13] | Serie A | 10 | 0 | 1 | 0 | 4[b] | 0 | 15 | 0 |
Carpi (loan) | 2014–15[13] | Serie B | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Spartak Trnava (loan) | 2014–15[13] | Slovak First League | 14 | 0 | 1 | 0 | — | 15 | 0 | |
Granada | 2015–16[13] | La Liga | 0 | 0 | 4 | 0 | — | 4 | 0 | |
Debreceni | 2016–17[13] | Nemzeti Bajnokság I | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Politehnica Iași | 2017–18[13] | Liga I | 14 | 0 | 1 | 0 | — | 15 | 0 | |
Inter Zaprešić | 2018–19[13] | Prva HNL | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 173 | 0 | 27 | 0 | 40 | 0 | 240 | 0 |
- ^ Appearances in UEFA Champions League and UEFA Europa League
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
Honours
[edit]- Dinamo Zagreb
- Croatian First League: 2007–08, 2008–09, 2010–11, 2011–12, 2012–13
- Croatian Cup: 2007–08, 2008–09, 2010–11, 2011–12
- Melbourne Victory
- Individual
- Football Oscar Best Prva HNL goalkeeper: 2013
- Football Oscar Prva HNL Team of the Year: 2013
References
[edit]- ^ "Dinamo Zagreb » Squad 2006/2007". worldfootball.net. 30 December 2016. Retrieved 28 June 2017.
- ^ "Dinamo Zagreb » Squad 2007/2008". worldfootball.net. 30 December 2015. Retrieved 28 June 2017.
- ^ "Malmö je bio na milimetar od čuda, ali Kelava je spasio Dinamo".
- ^ "CSM Politehnica Iași, in porta ecco l'ex Udinese Kelava" (in Italian). Tuttomercatoweb.com. 15 June 2017. Retrieved 28 June 2017.
- ^ "Kelava, ex portiere dell'Udinese, si svincola dagli spagnoli del Granada". Corriere dello Sport (in Italian). 31 December 2016. Retrieved 28 June 2017.
- ^ "El Granada incorpora al meta croata Ivan Kelava" [Granada signs Croatian goalkeeper Ivan Kelava] (in Spanish). Marca. 25 August 2015. Retrieved 25 August 2015.
- ^ "Goalkeeper Ivan Kelava leaves Granada CF". Granada CF. 30 December 2016. Retrieved 31 December 2016.
- ^ "Ivan Kelava pronašao novi klub: Jedva čekam da upoznam nove suigrače [Ivan Kelava has found a new club: I can not wait to meet new teammates ]" (in Croatian). Gol. 1 February 2017. Retrieved 20 October 2017.
- ^ "Încă un transfer bifat de CSM Poli Iași » Un portar trecut prin Italia și Spania vine în "Copou" [Another transfer checked by CSM Poli Iasi »A goalkeeper past Italy and Spain comes to" Copou "]" (in Romanian). GSP. 15 June 2017. Retrieved 20 October 2017.
- ^ ""Sveti Ivan Kelava" se nakon 5 godina vratio u HNL" ["Sveti Ivan Kelava" returns to HNL after 5 years] (in Croatian). Germanijak. 19 June 2018. Retrieved 28 June 2018.
- ^ "Ivan Kelava" (in Croatian). Croatian Football Federation. Retrieved 8 January 2015.
- ^ a b c d e f g "Ivan Kelava". HRNogomet. Retrieved 29 June 2018.
- ^ a b c d e f g "I. Kelava". Soccerway. Retrieved 29 June 2018.
External links
[edit]- Ivan Kelava at BDFutbol
- Ivan Kelava at the Croatian Football Federation
- Ivan Kelava at Soccerway
- Ivan Kelava at RomanianSoccer.ro (in Romanian)
- 1988 births
- Living people
- Footballers from Zagreb
- Men's association football goalkeepers
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- UEFA Euro 2012 players
- GNK Dinamo Zagreb players
- NK Lokomotiva Zagreb players
- Udinese Calcio players
- AC Carpi players
- FC Spartak Trnava players
- Granada CF footballers
- Debreceni VSC players
- FC Politehnica Iași (2010) players
- NK Inter Zaprešić players
- Xanthi F.C. players
- Melbourne Victory FC players
- Croatian Football League players
- Serie A players
- Serie B players
- Slovak First Football League players
- Liga I players
- A-League Men players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Italy
- Expatriate men's footballers in Slovakia
- Croatian expatriate sportspeople in Slovakia
- Expatriate men's footballers in Spain
- Croatian expatriate sportspeople in Spain
- Expatriate men's footballers in Hungary
- Croatian expatriate sportspeople in Hungary
- Expatriate men's footballers in Romania
- Croatian expatriate sportspeople in Romania
- Expatriate men's footballers in Greece
- Croatian expatriate sportspeople in Greece
- Expatriate men's soccer players in Australia
- Croatian expatriate sportspeople in Australia