Jack Rose (footballer)
Personal information | |||
---|---|---|---|
Full name | Jack Joseph Rose[1] | ||
Date of birth | 31 January 1995 | ||
Place of birth | Solihull, England | ||
Height | 6 ft 3 in (1.90 m)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team |
Hednesford Town (on loan from Sutton United) | ||
Youth career | |||
2005–2013 | West Bromwich Albion | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | West Bromwich Albion | 0 | (0) |
2014–2015 | → Accrington Stanley (loan) | 4 | (0) |
2016 | → Crawley Town (loan) | 5 | (0) |
2017–2020 | Southampton | 0 | (0) |
2019–2020 | → Walsall (loan) | 4 | (0) |
2020–2022 | Walsall | 18 | (0) |
2022– | Sutton United | 45 | (0) |
2024– | → Hednesford Town (loan) | 0 | (0) |
*Club domestic league appearances and goals, correct as of 11:03, 2 August 2024 (UTC) |
Jack Joseph Rose (born 31 January 1995) is an English professional footballer who plays as a goalkeeper for Hednesford Town on loan from National League club Sutton United.
Career
[edit]West Bromwich Albion
[edit]Rose started his career with West Bromwich Albion, rising through the youth system and signing his first professional contract in June 2013.[3]
In November 2014, Rose signed for Accrington Stanley on a month's loan after injuries to fellow loanees Aaron Chapman and Jesse Joronen,[4] making his debut on 9 November in the FA Cup against Notts County,[5] keeping a clean sheet in the 0–0 draw.[6] He made his football league debut on 15 November against Carlisle United.[7]
Rose signed for Crawley Town in March 2016 on loan for the rest of the season.[8] He played five league games for the Sussex-based club.[7]
Rose was released from West Brom on 30 June 2017.[9]
Southampton
[edit]Rose joined Southampton in August 2017 on a one-year deal[10] and signed a new two-year contract in June 2018.[11]
He joined Walsall on a season long loan deal on 8 July 2019.[12]
Walsall
[edit]In September 2020, Rose signed a permanent contract at Walsall.[13] Rose was released at the end of the 2021–22 season.[14]
Sutton United
[edit]On 1 July 2022, Rose joined League Two club Sutton United after his departure from Walsall.[15]
On 1 August 2024, Rose joined Northern Premier League Division One West club Hednesford Town on a season-long loan deal.[16]
Career statistics
[edit]- As of end of 2023–24 season
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
West Bromwich Albion | 2014–15[17] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2015–16[18] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2016–17[19] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
West Bromwich Albion U23s | 2016–17 EFL Trophy[19] | — | — | — | 1[a] | 0 | 1 | 0 | ||||
Accrington Stanley (loan) | 2014–15[17] | League Two | 4 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
Crawley Town (loan) | 2015–16[18] | League Two | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 |
Southampton | 2017–18[20] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2018–19[21] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2019–20[22] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Walsall (loan) | 2019–20[22] | League Two | 4 | 0 | 1 | 0 | 0 | 0 | 1[a] | 0 | 6 | 0 |
Walsall | 2020–21[23] | League Two | 15 | 0 | 0 | 0 | 0 | 0 | 3[a] | 0 | 18 | 0 |
2021–22[24] | League Two | 3 | 0 | 0 | 0 | 0 | 0 | 4[a] | 0 | 7 | 0 | |
Total | 22 | 0 | 1 | 0 | 0 | 0 | 8 | 0 | 31 | 0 | ||
Sutton United | 2022–23[25] | League Two | 37 | 0 | 0 | 0 | 1 | 0 | 1[a] | 0 | 39 | 0 |
2023–24[26] | League Two | 8 | 0 | 0 | 0 | 3 | 0 | 1[a] | 0 | 12 | 0 | |
2024–25 | National League | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 45 | 0 | 0 | 0 | 4 | 0 | 2 | 0 | 51 | 0 | ||
Career total | 76 | 0 | 5 | 0 | 4 | 0 | 10 | 0 | 95 | 0 |
References
[edit]- ^ "Premier League-Squad List 2012/13" (PDF). Premier League. Archived from the original (PDF) on 4 March 2016. Retrieved 9 January 2015.
- ^ "Jack Rose Premier League player profile". Premier League. Archived from the original on 19 September 2015. Retrieved 3 July 2015.
- ^ "Rose earns first pro deal". wba.co.uk. 7 June 2013.
- ^ Jewell, Dan (7 November 2014). "Rose is a Red!". Accrington Stanley F.C. Archived from the original on 17 November 2014. Retrieved 15 November 2014.
- ^ Robinson, Sam (8 November 2014). "Four changes for FA Cup". Accrington Stanley F.C.
- ^ Robinson, Sam (9 November 2014). "Notts County 0–0 Stanley". Accrington Stanley F.C.
- ^ a b Robinson, Sam (15 November 2014). "Four changes for Carlisle". Accrington Stanley F.C.
- ^ "Crawley sign West Brom's Jack Rose after Portsmouth recall Paul Jones". BBC Sport. 23 March 2016.
- ^ "Premier League clubs reveal released lists". Premier League. 9 June 2017. Retrieved 10 June 2017.
- ^ "Saints sign goalkeeper Rose". Southampton F.C. 14 August 2017. Retrieved 29 August 2017.
- ^ "Eight youngsters sign new professional deals". Southampton F.C. 29 June 2018. Retrieved 9 July 2019.
- ^ "Rose completes Walsall loan move". Southampton F.C. 8 July 2019. Retrieved 9 July 2019.
- ^ "Jack Rose, Emmanuel Osadebe & Hayden White join Walsall". BBC Sport. 3 September 2020. Retrieved 3 September 2020.
- ^ "Retained and Released list confirmed". www.saddlers.co.uk. 11 May 2022. Retrieved 11 May 2022.
- ^ "Welcome Jack Rose". www.suttonunited.net. 1 July 2022. Retrieved 1 July 2022.
- ^ "Hednesford Town sign Jack Rose". www.hednesfordtownfc.com. 1 August 2024. Retrieved 2 August 2024.
- ^ a b "Games played by Jack Rose in 2014/2015". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ a b "Games played by Jack Rose in 2015/2016". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ a b "Games played by Jack Rose in 2016/2017". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ "Games played by Jack Rose in 2017/2018". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ "Games played by Jack Rose in 2018/2019". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ a b "Games played by Jack Rose in 2019/2020". Soccerbase. Centurycomm. Retrieved 9 July 2019.
- ^ "Games played by Jack Rose in 2020/2021". Soccerbase. Centurycomm. Retrieved 18 October 2020.
- ^ "Games played by Jack Rose in 2021/2022". Soccerbase. Centurycomm. Retrieved 10 November 2021.
- ^ "Games played by Jack Rose in 2022/2023". Soccerbase. Centurycomm. Retrieved 2 August 2024.
- ^ "Games played by Jack Rose in 2023/2024". Soccerbase. Centurycomm. Retrieved 2 August 2024.
External links
[edit]- Jack Rose at Soccerbase
- 1995 births
- Living people
- English men's footballers
- Footballers from Solihull
- Men's association football goalkeepers
- West Bromwich Albion F.C. players
- Accrington Stanley F.C. players
- Crawley Town F.C. players
- Southampton F.C. players
- Walsall F.C. players
- Sutton United F.C. players
- Hednesford Town F.C. players
- English Football League players