Jacopo Sala
Personal information | |||
---|---|---|---|
Date of birth | [1] | 5 December 1991||
Place of birth | Alzano Lombardo, Bergamo, Italy | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Rimini | ||
Number | 28 | ||
Youth career | |||
–1999 | Virtus Oratorio Gazzaniga | ||
1999–2001 | AlbinoLeffe | ||
2001–2007 | Atalanta | ||
2007–2011 | Chelsea | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Hamburger SV II | 5 | (1) |
2011–2013 | Hamburger SV | 21 | (1) |
2013–2016 | Hellas Verona | 49 | (3) |
2016 | → Sampdoria (loan) | 5 | (0) |
2016–2019 | Sampdoria | 54 | (0) |
2019–2020 | SPAL | 16 | (0) |
2020–2023 | Spezia | 30 | (1) |
2024– | Rimini | 15 | (0) |
International career‡ | |||
2006 | Italy U-16 | 9 | (0) |
2007–2008 | Italy U-17 | 8 | (1) |
2009–2011 | Italy U-19 | 13 | (0) |
2012–2014 | Italy U-21 | 6 | (1) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 28 July 2015 |
Jacopo Sala (Italian pronunciation: [ˈjaːkopo ˈsaːla]; born 5 December 1991) is an Italian footballer who plays as a central midfielder for Serie C Group B club Rimini.
Club career
[edit]Hamburger SV
[edit]Sala came to German side Hamburger SV from Chelsea on a three-year contract, joining former Chelsea teammate Michael Mancienne at the club.[3] He made his competitive debut for Hamburg in a 5–1 home defeat against Borussia Dortmund; he came on as a substitute in the 65th minute, replacing Marcell Jansen.[citation needed]
Hellas Verona
[edit]On 24 July 2013, he joined Hellas Verona.[4] Sala made his debut on 1 September 2013, against Roma; the match ended in a 3–0 defeat for Verona.[citation needed]
Sampdoria
[edit]On 30 January 2016, Sala joined Sampdoria on loan with an obligation to buy.[5][6][7]
SPAL
[edit]On 2 September 2019, Sala signed to SPAL.[8]
Spezia
[edit]On 5 September 2020, Sala signed to Spezia a 2-years contract. He was the first deal for Spezia in Serie A.[9] On 1 September 2023, his contract with Spezia was terminated by mutual consent.[10]
Rimini
[edit]On 22 January 2024, Sala joined Rimini in Serie C on a contract until June 2025.[11]
International career
[edit]On 15 August 2012, Sala made his debut with the Italy U-21 team in a friendly match against the Netherlands.[citation needed]
Career statistics
[edit]- As of match played 22 May 2022[12]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hamburger SV | 2011–12 | Bundesliga | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
2012–13 | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||||
Total | 21 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 1 | ||
Hamburger SV II | 2011–12 | Regionalliga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
2012–13 | 3 | 1 | 0 | 0 | — | — | 3 | 1 | ||||
Total | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | ||
Hellas Verona | 2013–14 | Serie A | 15 | 1 | 2 | 0 | — | — | 17 | 1 | ||
2014–15 | 16 | 2 | 0 | 0 | — | — | 16 | 2 | ||||
2015–16 | 18 | 0 | 1 | 0 | — | — | 19 | 0 | ||||
Total | 49 | 3 | 3 | 0 | 0 | 0 | 0 | 0 | 52 | 3 | ||
Sampdoria (loan) | 2015–16 | Serie A | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
Sampdoria | 2016–17 | Serie A | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
2017–18 | 13 | 0 | 3 | 0 | — | — | 16 | 0 | ||||
2018–19 | 21 | 0 | 3 | 0 | — | — | 24 | 0 | ||||
Total | 54 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 61 | 0 | ||
SPAL | 2019–20 | Serie A | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
Spezia | 2020–21 | 6 | 0 | 1 | 0 | — | — | 7 | 0 | |||
2021–22 | 18 | 1 | 1 | 0 | — | — | 19 | 1 | ||||
Total | 24 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 26 | 1 | ||
Career total | 174 | 6 | 12 | 0 | 0 | 0 | 0 | 0 | 186 | 6 |
References
[edit]- ^ "U.C. Sampdoria Player Profile: Jacopo Sala". Unione Calcio Sampdoria. 30 January 2016. Retrieved 31 January 2016.
- ^ "Jacopo Sala". Spezia Calcio. Retrieved 2 September 2022.
- ^ "Hamburg capture Jacopo Sala from Chelsea". BBC Sport. 3 June 2011. Retrieved 10 February 2012.
- ^ "Hellas Verona Snap Up Midfielder Jacopo Sala from Hamburg". insidefutbol.com. 24 July 2013. Retrieved 27 July 2013.
- ^ "Jacopo Sala joins Sampdoria on loan". Italian football daily. 30 January 2016. Retrieved 31 January 2016.
- ^ "Jacopo Sala player profile". ESPN. 30 January 2016. Retrieved 31 January 2016.
- ^ "Jacopo Sala joins Sampdoria on loan". Italian football daily. 30 January 2016. Retrieved 31 January 2016.
- ^ "UFFICIALE: SPAL, preso Sala dalla Sampdoria a titolo definitivo". Retrieved 4 September 2019.
- ^ "UFFICIALE: Spezia, è Jacopo Sala il primo acquisto in Serie A della storia".
- ^ "RESCISSIONE CONTRATTUALE PER JACOPO SALA, AIMAR SHER E AURELIEN NGUIAMBA" [CONTRACT TERMINATION FOR JACOPO SALA, AIMAR SHER AND AURELIEN NGUIAMBA] (in Italian). Spezia. 1 September 2023. Retrieved 1 September 2023.
- ^ "JACOPO SALA NUOVO CENTROCAMPISTA BIANCOROSSO" [JACOPO SALA NEW RED AND WHITE MIDFIELDER] (in Italian). Rimini. 22 January 2024. Retrieved 22 January 2024.
- ^ Jacopo Sala at Soccerway
External links
[edit]- Jacopo Sala at fussballdaten.de (in German)
- 1991 births
- Living people
- Footballers from Bergamo
- Sportspeople from Alzano Lombardo
- Italian men's footballers
- Italian expatriate men's footballers
- Men's association football midfielders
- Bundesliga players
- Regionalliga players
- Serie A players
- Atalanta BC players
- Chelsea F.C. players
- Hamburger SV II players
- Hamburger SV players
- Hellas Verona FC players
- UC Sampdoria players
- SPAL players
- Spezia Calcio players
- Rimini FC 1912 players
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Italy men's youth international footballers
- Italy men's under-21 international footballers