Jairo Samperio
Personal information | |||
---|---|---|---|
Full name | Jairo Samperio Bustara[1] | ||
Date of birth | [1] | 11 July 1993||
Place of birth | Cabezón de la Sal, Spain | ||
Height | 1.73 m (5 ft 8 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Mezőkövesd | ||
Number | 19 | ||
Youth career | |||
Textil Escudo | |||
2006–2011 | Racing Santander | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011 | Racing B | 4 | (3) |
2011–2013 | Racing Santander | 63 | (12) |
2013–2014 | Sevilla | 25 | (4) |
2014–2017 | Mainz 05 | 72 | (11) |
2018 | Las Palmas | 11 | (0) |
2018–2020 | Hamburger SV | 16 | (1) |
2020–2022 | Málaga | 52 | (1) |
2022–2023 | Honvéd | 17 | (4) |
2024– | Mezőkövesd | 6 | (0) |
International career | |||
2013 | Spain U20 | 4 | (2) |
2013 | Spain U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 16:21, 5 July 2024 (UTC) |
Jairo Samperio Bustara (born 11 July 1993), known simply as Jairo, is a Spanish professional footballer who plays as a right winger for Hungarian club Mezőkövesd.
Club career
[edit]Racing Santander
[edit]Born in Cabezón de la Sal, Cantabria, Jairo was a product of local Racing de Santander's youth ranks. He was promoted to the first team immediately after finishing his development in 2011, by manager Héctor Cúper.[2] He made his first-team and La Liga debut on 27 August, playing the last twelve minutes in a 4–3 away defeat against Valencia CF after coming on as a substitute for Manuel Arana.[3][2]
On 21 September 2011, the 18-year-old Jairo started his first official game for Racing, in a 0–0 home draw with Real Madrid.[4][2] On 25 October, he scored his first league goal in a 2–2 draw at Sevilla FC,[5] and went on to start in 14 of his league appearances in his first season (1,248 minutes of action), which ended in relegation.[6][7]
Sevilla
[edit]On 21 June 2013, after again dropping down a level with Racing,[7] Jairo returned to the top division by signing a five-year contract with Sevilla,[8] for a rumoured €2.5 million.[9] He made his competitive debut for the club on 1 August, replacing José Antonio Reyes in the 19th minute of a 3–0 win over FK Mladost Podgorica in the third qualifying round of the UEFA Europa League.[10]
Mainz 05
[edit]Jairo joined Bundesliga side 1. FSV Mainz 05 on 29 August 2014, on a four-year deal;[11] the transfer fee remained undisclosed, but was believed to be in the region of €2 million.[12] He finished his first season with 22 games and two goals,[13][14] helping to a final 11th position.
On 5 December 2015, Jairo scored a brace to help to a 3–1 away win against Hamburger SV.[15] On 2 March of the following year, he put the visiting team ahead at FC Bayern Munich after a 26th-minute cross from Giulio Donati, in an eventual 2–1 victory that handed the hosts their first home defeat of the campaign.[16]
Las Palmas
[edit]Free agent Jairo returned to Spain on 1 January 2018, signing with top-flight strugglers UD Las Palmas until 30 June.[17] His league debut took place 12 days later, when he started in a 6–0 away loss to Girona FC.[18]
Hamburger SV
[edit]Jairo moved back to Germany in the summer of 2018, with 2. Bundesliga club Hamburger SV.[19] He played just 19 matches in all competitions during his two-year spell at the Volksparkstadion – mainly due to a serious knee injury[20]– scoring in injury time of the 4–2 defeat of Karlsruher SC in the domestic league.[21]
Later career
[edit]On 29 September 2020, Jairo agreed to a two-year contract with second-tier Málaga CF.[22] He went abroad again in August 2022, on a one-year deal at Budapest Honvéd FC in the Hungarian Nemzeti Bajnokság I.[23]
Jairo remained in the country's top division on 24 January 2024, signing for Mezőkövesdi SE.[24]
Career statistics
[edit]- As of match played 11 October 2023[25]
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing Santander | 2011–12 | La Liga | 25 | 2 | 2 | 0 | — | 27 | 2 | |
2012–13 | Segunda División | 38 | 10 | 2 | 0 | — | 40 | 10 | ||
Total | 63 | 12 | 4 | 0 | 0 | 0 | 67 | 12 | ||
Sevilla | 2013–14 | La Liga | 25 | 4 | 2 | 1 | 9[a] | 1 | 36 | 6 |
Mainz 05 | 2014–15 | Bundesliga | 22 | 2 | 0 | 0 | — | 22 | 2 | |
2015–16 | 31 | 7 | 2 | 1 | — | 33 | 8 | |||
2016–17 | 17 | 2 | 1 | 0 | 4[a] | 0 | 22 | 2 | ||
2017–18 | 2 | 0 | 0 | 0 | — | 2 | 0 | |||
Total | 72 | 11 | 3 | 1 | 4 | 0 | 79 | 12 | ||
Las Palmas | 2017–18 | La Liga | 11 | 0 | 1 | 0 | — | 12 | 0 | |
Hamburger SV | 2018–19 | 2. Bundesliga | 2 | 0 | 1 | 0 | — | 3 | 0 | |
2019–20 | 14 | 1 | 2 | 0 | — | 16 | 1 | |||
Total | 16 | 1 | 3 | 0 | 0 | 0 | 19 | 1 | ||
Málaga | 2020–21 | Segunda División | 33 | 1 | 3 | 0 | — | 36 | 1 | |
2021–22 | Segunda División | 19 | 0 | 2 | 0 | — | 21 | 0 | ||
Total | 52 | 1 | 5 | 0 | 0 | 0 | 57 | 1 | ||
Honvéd | 2022–23 | Nemzeti Bajnokság I | 17 | 4 | 1 | 0 | — | 18 | 4 | |
Career total | 256 | 33 | 19 | 2 | 13 | 1 | 288 | 36 |
- ^ a b Appearances in UEFA Europa League
Honours
[edit]Sevilla
- UEFA Europa League: 2013–14[26]
- UEFA Super Cup runner-up: 2014[27]
References
[edit]- ^ a b c "Jairo". Diario AS. Retrieved 19 May 2022.
- ^ a b c Menocal, Marcos (22 September 2011). "Jairo se hace mayor" [Jairo comes of age]. El Diario Montañés (in Spanish). Retrieved 19 May 2022.
- ^ "Soldado late show sinks Santander". ESPN Soccernet. 27 August 2011. Archived from the original on 12 November 2012. Retrieved 18 October 2011.
- ^ "Real escape late scare". ESPN Soccernet. 21 September 2011. Archived from the original on 7 October 2011. Retrieved 18 October 2011.
- ^ "Manu salvages point for Sevilla". ESPN Soccernet. 25 October 2011. Archived from the original on 3 January 2013. Retrieved 19 June 2012.
- ^ Rodrigálvarez, Eduardo (28 April 2012). "El Racing se va sin hacer ruido" [Racing leave without making noise]. El País (in Spanish). Retrieved 19 May 2022.
- ^ a b Ramírez, Álvaro (23 June 2013). "Jairo, o cómo brillar entre la decadencia" [Jairo, or how to shine amongst decadence] (in Spanish). El Desmarque. Retrieved 19 May 2022.
- ^ "Sevilla FC y Racing de Santander acuerdan el traspaso de Jairo Samperio" [Sevilla FC and Racing de Santander agree Jairo Samperio's transfer] (in Spanish). Sevilla FC. 21 June 2013. Archived from the original on 26 June 2013. Retrieved 22 June 2013.
- ^ Fernández, Sergio (21 June 2013). "El Sevilla ficha a Jairo" [Sevilla sign Jairo]. Marca (in Spanish). Retrieved 17 September 2013.
- ^ "Sevilla FC 3–0 FK Mladost Podgorica" (in Spanish). Sevilla FC. 1 August 2013. Archived from the original on 11 September 2013. Retrieved 17 September 2013.
- ^ "Jairo, traspasado al Mainz 05" [Jairo, transferred to Mainz 05] (in Spanish). Sevilla FC. 29 August 2014. Archived from the original on 3 September 2014. Retrieved 29 August 2014.
- ^ "BVB-Hofmann kommt, Wollscheid auch?" [BVB-Hofmann arrives, also Wollscheid?]. Bild (in German). 31 August 2014. Retrieved 31 August 2014.
- ^ "Neuer Mainzer Rekord" [New record for Mainz]. Frankfurter Allgemeine Zeitung (in German). 18 October 2014. Retrieved 9 March 2016.
- ^ "Jairo und Koo versüßen Noveskis Abschied" [Jairo and Koo sweeten Noveski's farewell] (in German). Kicker. 16 May 2015. Retrieved 9 March 2016.
- ^ "Jairo Samperio's double helps Mainz end Hamburg's run". ESPN FC. 5 December 2015. Retrieved 9 March 2016.
- ^ "Frustrated Bayern fall to last-gasp defeat". FC Bayern Munich. 2 March 2016. Retrieved 9 March 2016.
- ^ "Oficial: Las Palmas ficha a Jairo" [Official: Las Palmas sign Jairo]. Mundo Deportivo (in Spanish). 1 January 2018. Retrieved 20 January 2018.
- ^ "Duro castigo al colista" [Hard punishment for bottom-placed]. ABC (in Spanish). 13 January 2018. Retrieved 20 January 2018.
- ^ "HSV verpflichtet Ex-Mainzer Jairo Samperio" [HSV acquire former Mainz man Jairo Samperio] (in German). Norddeutscher Rundfunk. 5 July 2018. Retrieved 18 August 2018.
- ^ Burkhardt, Michael (29 December 2019). "HSV-Profi Jairo Samperio äußerst sich zur möglichen Vertragsverlängerung" [HSV professional Jairo Samperio comments on possible contract extension] (in German). 90 Min. Retrieved 19 May 2022.
- ^ Walther, Stefan (25 August 2019). "HSV: Hecking reagiert emotional auf Pfiffe gegen Bakery Jatta" [HSV: Emotional reaction from Hecking to boos against Bakery Jatta]. Hamburger Abendblatt (in German). Retrieved 19 May 2022.
- ^ "The speed and quality of Jairo, at the service of MCF". Málaga CF. 29 September 2020. Retrieved 29 September 2020.
- ^ Cariño, Carlos (29 August 2022). "Jairo Samperio, ex del Málaga, ficha por el histórico Honved" [Jairo Samperio, formerly of Málaga, signs for giants Honved]. Diario AS (in Spanish). Retrieved 11 October 2023.
- ^ "Spanyol támadóval erősítettünk" [We strengthened with a Spanish attacker] (in Hungarian). Mezőkövesdi SE. 24 January 2024. Retrieved 20 February 2024.
- ^ Jairo Samperio at Soccerway
- ^ Atkin, John (14 May 2014). "Spot-on Sevilla leave Benfica dreams in tatters". UEFA. Retrieved 19 May 2022.
- ^ Phillips, Rob (12 August 2014). "Super Cup: Cristiano Ronaldo scores twice in Real Madrid win". BBC Sport. Retrieved 19 May 2022.
External links
[edit]- Jairo Samperio at BDFutbol
- Jairo Samperio at fussballdaten.de (in German)
- 1993 births
- Living people
- Spanish men's footballers
- Footballers from Cantabria
- Men's association football wingers
- La Liga players
- Segunda División players
- Tercera División players
- Rayo Cantabria players
- Racing de Santander players
- Sevilla FC players
- UD Las Palmas players
- Málaga CF players
- Bundesliga players
- 2. Bundesliga players
- 1. FSV Mainz 05 players
- Hamburger SV players
- Nemzeti Bajnokság I players
- Budapest Honvéd FC players
- Mezőkövesdi SE footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Hungary
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in Hungary