Jakob Haugaard
Personal information | |||
---|---|---|---|
Full name | Jakob Let Haugaard[1] | ||
Date of birth | 1 May 1992 | ||
Place of birth | Sundby, Denmark | ||
Height | 1.99 m (6 ft 6 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Tromsø | ||
Number | 1 | ||
Youth career | |||
Tårnby Boldklub | |||
Brøndby IF | |||
Akademisk BK | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Akademisk BK | 14 | (0) |
2011–2015 | Midtjylland | 30 | (0) |
2015–2019 | Stoke City | 5 | (0) |
2017 | → Wigan Athletic (loan) | 8 | (0) |
2020–2022 | AIK | 15 | (0) |
2022 | → Tromsø (loan) | 29 | (0) |
2023– | Tromsø | 34 | (0) |
International career | |||
2010 | Denmark U-18 | 1 | (0) |
2012 | Denmark U-20 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 13 May 2024 |
Jakob Let Haugaard (born 1 May 1992) is a Danish professional footballer who plays as a goalkeeper[2] for Tromsø.
Haugaard began his career with Akademisk BK before moving to Danish Superliga side Midtjylland in December 2011. He was used as back-up 'keeper until the 2014–15 season where he helped Midtjylland win the Danish title. In the summer of 2015, Haugaard joined Premier League side Stoke City. Haugaard spent four seasons at Stoke and was used as third choice keeper making only a handful of appearances. He also had a short loan spell at Wigan Athletic.
Career
[edit]Midtjylland
[edit]Haugaard was born in Sundby and played in the youth teams at Tårnby Boldklub and Brøndby IF before he signed with Danish 1st Division side Akademisk BK in 2010. He broke through into the first team towards the end of the 2010–11 season playing 14 matches with the Gladsaxe Stadium club. His performances for AB attracted the interest of Danish Superliga side Midtjylland.[3]
He signed for Midtjylland in December 2011.[4] He spent the 2011–12 season with the reserve team. He made his Midtjylland debut on 27 July 2012 in a 2–2 draw away at AC Horsens.[5] He went and played seven matches during the 2012–13 season.[2] In 2013–14 he was used as back-up to Jonas Lössl and only made one appearance.[2] The 2014–15 season was Haugaard's break-through season at Midtjylland as he played 23 times as the Wolves won their first Danish title.[2]
Stoke City
[edit]On 27 May 2015, Haugaard signed a three-year contract with Premier League side Stoke City.[6][7] Haugaard replaced compatriot Thomas Sørensen at the Britannia Stadium and Haugaard stated that he hopes to have the same impact as Sørensen.[8] He made his debut for Stoke on 9 January 2016 in a 2–1 FA Cup victory away at Doncaster Rovers.[9] Following a long-term injury to first choice goalkeeper Jack Butland, Haugaard was given his Premier League debut on 2 April 2016 in a 2–2 draw with Swansea City.[10] He endured a tough time in his next match, away at Liverpool where he conceded four goals.[11] He shared goalkeeper duties with Shay Given until the end of the 2015–16 season.[12] Haugaard remained third choice goalkeeper at Stoke for the next three seasons and left the club at the end of the 2018–19 campaign.[13]
Wigan Athletic (loan)
[edit]On 7 January 2017, Haugaard joined EFL Championship club Wigan Athletic on loan for the remainder of the 2016–17 season.[14][15] He made his debut for Wigan on the same day in an FA Cup match against Nottingham Forest and saved a penalty as Wigan won 2–0.[16] Haugaard was heavily criticised by Latics caretaker manager Graham Barrow following a 2–1 defeat at Brighton & Hove Albion on 17 April, describing the goals he conceded as "Sunday League" and admitting that he is only playing Haugaard because of the terms in the loan deal with Stoke.[17][18] He returned to Stoke on 21 April 2017 after suffering a shoulder injury.[19]
Career statistics
[edit]- As of 13 May 2024[2]
Club | Season | League | National cup[a] | League Cup[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AB | 2010–11[2] | Danish 1st Division | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||
Midtjylland | 2011–12[2] | Danish Superliga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
2012–13[2] | Danish Superliga | 6 | 0 | 1 | 0 | — | 0 | 0 | 7 | 0 | ||
2013–14[2] | Danish Superliga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | ||
2014–15[2] | Danish Superliga | 23 | 0 | 0 | 0 | — | 2[c] | 0 | 25 | 0 | ||
Total | 30 | 0 | 1 | 0 | — | 2 | 0 | 33 | 0 | |||
Stoke City | 2015–16[2] | Premier League | 5 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | |
2016–17[2] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18[2] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2018–19[2] | EFL Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 5 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | |||
Stoke City U23 | 2016–17[2] | — | — | — | — | 2[d] | 0 | 2 | 0 | |||
2017–18[2] | — | — | — | — | 2[d] | 0 | 2 | 0 | ||||
2018–19[2] | — | — | — | — | 2[d] | 0 | 2 | 0 | ||||
Total | — | — | — | 6 | 0 | 6 | 0 | |||||
Wigan Athletic (loan) | 2016–17[2] | Championship | 8 | 0 | 2 | 0 | 0 | 0 | — | 10 | 0 | |
AIK | 2020[2] | Allsvenskan | 14 | 0 | 2 | 0 | — | — | 16 | 0 | ||
2021[2] | Allsvenskan | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 14 | 0 | 2 | 0 | — | — | 16 | 0 | ||||
Tromsø (loan) | 2022[2] | Eliteserien | 29 | 0 | 2 | 0 | — | — | 31 | 0 | ||
Tromsø | 2023[2] | 28 | 0 | 0 | 0 | — | — | 28 | 0 | |||
2024[2] | 6 | 0 | 1 | 0 | — | 0 | 0 | 7 | 0 | |||
Total | 63 | 0 | 3 | 0 | — | 0 | 0 | 66 | 0 | |||
Career total | 134 | 0 | 8 | 0 | 0 | 0 | 8 | 0 | 152 | 0 |
- ^ Includes Danish Cup, FA Cup, Svenska Cupen
- ^ Includes EFL Cup
- ^ Appearances in UEFA Europa League
- ^ a b c Appearances in EFL Trophy
Honours
[edit]Midtjylland
References
[edit]- ^ "List of temporary transfers of players under written contract between 01/01/2017 and 31/01/2017" (PDF). The Football Association. p. 27. Retrieved 11 September 2016.
- ^ a b c d e f g h i j k l m n o p q r s t u v w x "Denmark - J. Haugaard - Profile with news, career statistics and history - Soccerway". Int.soccerway.com. Retrieved 6 May 2023.
- ^ "FCM lurer på AB-keeper". bold.dk. Retrieved 27 May 2015.
- ^ "AB-keeper solgt til FCM". bold.dk. Retrieved 27 May 2015.
- ^ "HORSENS VS. MIDTJYLLAND 2 - 2". Soccerway. Retrieved 27 May 2015.
- ^ "Haugaard Completes City Switch". Stoke City. Retrieved 27 May 2015.
- ^ "Jakob Haugaard: Stoke City sign Danish keeper on three-year deal". BBC Sport. Retrieved 27 May 2015.
- ^ "I would love to be the new Thomas Sorensen, says Jakob Haugaard". Stoke Sentinel. Archived from the original on 3 July 2015. Retrieved 27 May 2015.
- ^ "Doncaster 1-2 Stoke". BBC Sport. Retrieved 9 January 2016.
- ^ "Stoke 2-2 Swansea". BBC Sport. Retrieved 3 April 2016.
- ^ "Jakob Haugaard won't be mentally scarred by tough start as he prepares for recall". Stoke Sentinel. Archived from the original on 29 April 2016. Retrieved 24 May 2016.
- ^ "Shay Given sympathises with Jakob Haugaard but wants his place". Stoke Sentinel. Archived from the original on 30 March 2020. Retrieved 24 May 2016.
- ^ "Charlie Adam & Darren Fletcher: Stoke City midfielders to leave club at end of season". BBC Sport. Retrieved 1 May 2019.
- ^ "Jakob Haugaard signs on loan for Wigan Athletic". Wigan Athletic F.C. Retrieved 7 January 2017.
- ^ "Jakob Haugaard: Stoke City goalkeeper joins Wigan Athletic on loan". BBC Sport. Retrieved 7 January 2017.
- ^ "Team news: Latics v Nottingham Forest". Wigan Athletic F.C. Retrieved 7 January 2017.
- ^ "Barrow bemoans 'Sunday league' defending". Wigan Today. Retrieved 20 April 2017.
- ^ "Talking football: Jakob needs saving from ridiculous 'rule'". Wigan Today. Retrieved 20 April 2017.
- ^ "Haugaard returns to Stoke". Wigan Today. Retrieved 21 April 2017.
External links
[edit]- Jakob Haugaard at Soccerbase
- Jakob Haugaard at Soccerway
- Jakob Haugaard FCM profile
- Jakob Haugaard national team profile at the Danish Football Association (in Danish)
- 1992 births
- Living people
- Danish men's footballers
- Danish expatriate men's footballers
- AB Tårnby players
- Akademisk Boldklub players
- FC Midtjylland players
- Stoke City F.C. players
- Wigan Athletic F.C. players
- AIK Fotboll players
- Tromsø IL players
- Men's association football goalkeepers
- Danish Superliga players
- Danish 1st Division players
- Premier League players
- English Football League players
- Allsvenskan players
- Eliteserien players
- Expatriate men's footballers in England
- Danish expatriate sportspeople in England
- Expatriate men's footballers in Sweden
- Danish expatriate sportspeople in Sweden
- Expatriate men's footballers in Norway
- Danish expatriate sportspeople in Norway