Jakub Jankto
Personal information | |||
---|---|---|---|
Full name | Jakub Jankto[1] | ||
Date of birth | 19 January 1996 | ||
Place of birth | Prague, Czech Republic | ||
Height | 1.74 m (5 ft 9 in) | ||
Position(s) | Midfielder, full-back | ||
Team information | |||
Current team | Cagliari | ||
Number | 21 | ||
Youth career | |||
2002–2014 | Slavia Prague | ||
2014–2015 | Udinese | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Udinese | 65 | (9) |
2015–2016 | → Ascoli (loan) | 34 | (5) |
2018–2019 | → Sampdoria (loan) | 25 | (0) |
2019–2021 | Sampdoria | 65 | (8) |
2021–2023 | Getafe | 14 | (0) |
2022–2023 | → Sparta Prague (loan) | 15 | (1) |
2023– | Cagliari | 18 | (1) |
International career‡ | |||
2012 | Czech Republic U17 | 2 | (0) |
2014 | Czech Republic U18 | 7 | (8) |
2014–2015 | Czech Republic U19 | 6 | (0) |
2015 | Czech Republic U20 | 4 | (1) |
2016–2017 | Czech Republic U21 | 7 | (3) |
2017–2022 | Czech Republic | 45 | (4) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 23:39, 5 June 2022 (UTC) |
Jakub Jankto (pronounced [ˈjakup ˈjaŋkto]; born 19 January 1996) is a Czech professional footballer who plays for Serie A club Cagliari, and the Czech Republic national team. A versatile player, Jankto can play as a full-back, left midfielder or left winger.
Club career
[edit]Jankto signed for Udinese from Slavia Prague in 2014 for a reported fee of €700,000.[2] Without making his league debut for the team, he went on loan to Serie B side Ascoli in 2015, debuting on 15 September in a Serie B 1–0 home win against Virtus Entella.[citation needed]
On 6 July 2018, Sampdoria announced that Jankto had joined the club on an initial loan deal with an obligation to make the transfer permanent for €15 million.[3] On 12 August 2018, Jankto scored on his debut for Sampdoria in a 1–0 Coppa Italia win against Viterbese.[4] Sampdoria later made the transfer permanent.[5]
On 20 August 2021, Jankto signed a two-year contract with La Liga club Getafe CF.[6][7] On 10 August of the following year, he returned to his home country after joining Sparta Prague on a one-year loan deal.[8]
On 15 July 2023, Jankto signed a two-year contract with option with Serie A club Cagliari.[9][10]
International career
[edit]In March 2017, Jankto received his first call-up by coach Karel Jarolím to the Czech senior squad for two matches against Lithuania (friendly) and San Marino (2018 FIFA World Cup qualification).[11] The same year on 22 March, he debuted against the former opponent with his first goal that ended in a 3-0 victory.[12]
Personal life
[edit]Jankto was in a relationship with model Markéta Ottomanská and they had a son.[13][14] They separated in 2021.[15]
On 13 February 2023, Jankto publicly came out as gay in a social media statement,[16] becoming the first active senior international men's footballer to do so.[17][18][19] Jankto's move received support from football clubs, footballers and other athletes.[20][21]
On 18 April 2023, Jankto was stopped by police near the Sparta Prague Strahov training center. He submitted to a breath test behind the wheel of his vehicle, but refused to take a drug test and a medical examination.[22][23] He also drove without a driver's licence, which had been taken away by the authorities earlier in 2023.[24][25] In response, club management initiated a meeting with Jankto, and it was decided that he will not participate in training sessions with the First Team.[26]
Career statistics
[edit]Club
[edit]- As of match played 3 March 2024[5]
Club | Season | League | National cup[a] | Total | ||||
---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ascoli (loan) | 2015–16 | Serie B | 34 | 5 | 1 | 0 | 35 | 5 |
Udinese | 2016–17 | Serie A | 29 | 5 | 1 | 0 | 30 | 5 |
2017–18 | 36 | 4 | 3 | 2 | 39 | 6 | ||
Total | 65 | 9 | 4 | 2 | 69 | 11 | ||
Sampdoria (loan) | 2018–19 | Serie A | 25 | 0 | 3 | 1 | 28 | 1 |
Sampdoria | 2019–20 | Serie A | 30 | 2 | 1 | 0 | 31 | 2 |
2020–21 | 35 | 6 | 2 | 0 | 37 | 6 | ||
2021–22 | 0 | 0 | 1 | 0 | 1 | 0 | ||
Total | 90 | 8 | 7 | 1 | 97 | 9 | ||
Getafe | 2021–22 | La Liga | 14 | 0 | 1 | 0 | 15 | 0 |
Sparta Prague (loan) | 2022–23 | Czech First League | 15 | 1 | 1 | 0 | 16 | 1 |
Cagliari | 2023–24 | Serie A | 15 | 1 | 2 | 0 | 17 | 1 |
Career total | 233 | 24 | 16 | 3 | 249 | 27 |
- ^ Includes Coppa Italia, Copa del Rey, Czech Cup
International
[edit]- As of match played 5 June 2022[27]
National team | Year | Apps | Goals |
---|---|---|---|
Czech Republic | 2017 | 10 | 1 |
2018 | 7 | 1 | |
2019 | 9 | 1 | |
2020 | 4 | 0 | |
2021 | 11 | 1 | |
2022 | 4 | 0 | |
Total | 45 | 4 |
- Scores and results list Czech Republic's goal tally first, score column indicates score after each Jankto goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 22 March 2017 | Městský stadion, Ústí nad Labem, Czech Republic | Lithuania | 2–0 | 3–0 | Friendly |
2 | 15 November 2018 | Stadion Energa Gdańsk, Gdańsk, Poland | Poland | 1–0 | 1–0 | Friendly |
3 | 10 June 2019 | Andrův stadion, Olomouc, Czech Republic | Montenegro | 1–0 | 3–0 | UEFA Euro 2020 qualification |
4 | 24 March 2021 | Arena Lublin, Lublin, Poland | Estonia | 6–1 | 6–2 | 2022 FIFA World Cup qualification |
Honours
[edit]Club
[edit]Sparta Prague
References
[edit]- ^ "Comunicato Ufficiale N. 258" [Official Statement No. 258] (PDF) (in Italian). Lega Serie A. 9 July 2020. p. 3. Retrieved 14 September 2021.
- ^ "Jankto nikdy nehrál ligu, teď jde slávistický talent za miliony do Udine" [Jankto has never played in the league, now the Slavia talent goes to Udine for millions]. Mladá fronta Dnes. 16 July 2014. Retrieved 14 February 2016.
- ^ "Jankto joins Samp on initial loan deal". U.C. Sampdoria. 6 July 2018. Retrieved 6 July 2018.
- ^ "Sampdoria vs. Viterbese Castrense 1–0". Soccerway. Retrieved 14 October 2018.
- ^ a b "J. Jankto". Soccerway. Retrieved 22 March 2017.
- ^ "Comunicado Oficial | Jakub Jankto" [Official Announcement | Jakub Jankto]. Getafe CF (in Spanish). 20 August 2021.
- ^ "Jakub Jankto: Getafe's on-loan midfielder comes out as gay in social media announcement". Eurosport. Retrieved 2023-08-22.
- ^ "Comunicado Oficial (2) | Jakub Jankto" [Official Announcement (2) | Jakub Jankto]. Getafe CF (in Spanish). 10 August 2022. Retrieved 10 August 2022.
- ^ "Jankto se vrací do Serie A, podepsal s ligovým nováčkem". Sport.cz (in Czech). Právo. Czech News Agency. 15 July 2023.
- ^ Campanale, Susy (8 July 2023). "Jankto returning to Serie A for Cagliari". Retrieved 22 August 2023.
- ^ "Nominace na Litvu a San Marino: Poprvé Jankto". Football Association of the Czech Republic (in Czech). 14 March 2017.
- ^ "Jankto, nováček bez ostychu: Cítím formu, snad jsem si řekl o místo" [Jankto, a rookie without shame: I feel the form, maybe I claimed a place]. Mladá fronta Dnes (in Czech). Mafra. 23 March 2017.
- ^ Rizvi, Mohamed (13 February 2023). "Jakub Jankto Comes Out As Gay: Ex-girlfriend Marketa Ottomanska Cleans Up Social Media". Sports Manor. Retrieved 14 February 2023.
- ^ "Who is Markéta Ottomanská ex-girlfriend of Jakub Jankto, her son and Instagram?". The SportsGrail. 14 February 2023. Retrieved 22 August 2023.
- ^ Sandeep, Saha (14 February 2023). ""I Don't Care About Our Past Anymore", Jakub Jankto's Ex-girlfriend Speaks Out Following Recent Announcement". Sports Manor.
- ^ "Czech footballer Jakub Jankto comes out as gay". Deutsche Welle. Retrieved 22 August 2023.
- ^ Foster, Matt (13 February 2023). "Czech footballer Jakub Jankto becomes first active international men's player to announce he is gay". CNN.
- ^ "Il calciatore Jakub Jankto ha detto di essere gay". Il Post (in Italian). 13 February 2023.
- ^ ""I no longer want to hide": Jakub Jankto, Czech international, comes out as gay". The Guardian. 13 February 2023. ISSN 0261-3077. Retrieved 22 August 2023.
- ^ Neumann, Robert (13 February 2023). "Respekt, brácho! Stojíme při tobě! Kluby, sportovci i média vyjadřují Janktovi sympatie". Sport.cz (in Czech). Borgis.
- ^ "Football world supports Jakub Jankto after he comes out as gay". Retrieved 22 August 2023.
- ^ Zemen, Jiří (18 April 2023). "Fotbalista Jankto měl řídit pod vlivem. Test na drogy odmítl". PrahaIN (in Czech). Retrieved 19 April 2023.
- ^ "Traffic incident sidelines Czech footballer Jankto". Associated Press. 20 April 2023. Retrieved 22 August 2023.
- ^ Vaculík, Radim; Dosadil, Pavel (19 April 2023). "Jankto mimo tým! Moje zdraví a mentální rozpoložení mi nedovolí pokračovat, reagoval hráč". Sport.cz (in Czech). Borgis. Retrieved 22 August 2023.
- ^ "Czech footballer Jankto suspended after refusing drug test". Punch Newspapers (in Czech). 19 April 2023. Retrieved 22 August 2023.
- ^ "Jakub Jankto apart from the First Team". AC Sparta Prague (Press release). 19 April 2023.
- ^ a b "Jakub Jankto". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 24 March 2021.
- ^ "Sparta v euforii! Remíza na Slovácku odstartovala mistrovské oslavy". Sport.cz (in Czech). Czech News Agency. 23 May 2023. Retrieved 23 May 2023.
External links
[edit]- Jakub Jankto – Czech First League statistics at Fotbal DNES (in Czech)
- Jakub Jankto at FAČR (in Czech)
- Jakub Jankto at Soccerway
- 1996 births
- Living people
- Footballers from Prague
- Czech men's footballers
- Czech Republic men's youth international footballers
- Czech Republic men's under-21 international footballers
- Czech Republic men's international footballers
- Men's association football midfielders
- SK Slavia Prague players
- Udinese Calcio players
- Ascoli Calcio 1898 FC players
- UC Sampdoria players
- Getafe CF footballers
- AC Sparta Prague players
- Cagliari Calcio players
- Serie A players
- Serie B players
- UEFA Euro 2020 players
- Czech expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Czech expatriate sportspeople in Italy
- Czech expatriate sportspeople in Spain
- Gay sportsmen
- Czech gay men
- Czech LGBT sportspeople
- 21st-century Czech LGBT people
- Czech LGBT footballers