Jan-Ingwer Callsen-Bracker
Appearance
Personal information | |||
---|---|---|---|
Full name | Jan-Ingwer Callsen-Bracker | ||
Date of birth | [1] | 23 September 1984||
Place of birth | Schleswig, West Germany | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
–1995 | TSV Bollingstedt | ||
1995–1998 | SV Beuel 06 | ||
1998–2002 | Bayer Leverkusen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2007 | Bayer Leverkusen II | 41 | (1) |
2002–2008 | Bayer Leverkusen | 36 | (2) |
2008–2010 | Borussia Mönchengladbach II | 21 | (0) |
2008–2010 | Borussia Mönchengladbach | 11 | (0) |
2011–2019 | FC Augsburg | 137 | (11) |
2012–2019 | FC Augsburg II | 9 | (1) |
2018 | → 1. FC Kaiserslautern (loan) | 12 | (0) |
International career | |||
2004–2006 | Germany U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 20:36, 18 July 2019 (UTC) |
Jan-Ingwer Callsen-Bracker (born 23 September 1984) is a German former professional footballer who played as a centre-back.
Career
[edit]Callsen-Bracker joined TSV Bollingstedt and SV Beuel 06 before joining Bayer Leverkusen in 1998.[1]
In 2011, Callsen-Bracker signed with FC Augsburg. In June 2017, he agreed to a one-year contract extension until 2018.[2]
Career statistics
[edit]- As of 3 July 2018
Club | Season | League | Cup1 | Continental2 | Other3 | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayer Leverkusen II |
2002–03 | Regionalliga Nord | 9 | 0 | — | — | — | 9 | 0 | [3] | |||
2005–06 | 14 | 1 | — | — | — | 14 | 1 | [3] | |||||
2006–07 | 16 | 0 | — | — | — | 16 | 0 | [3] | |||||
2007–08 | Oberliga Nordrhein | 2 | 0 | — | — | — | 2 | 0 | [3] | ||||
Totals | 41 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 41 | 1 | — | ||
Bayer Leverkusen |
2002–03 | Bundesliga | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | [1] | |
2003–04 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | [4] | ||||
2004–05 | 9 | 1 | 2 | 0 | 4 | 0 | 2 | 1 | 17 | 2 | [3] | ||
2005–06 | 1 | 0 | 0 | 0 | — | 1 | 0 | 2 | 0 | [3] | |||
2006–07 | 15 | 1 | 0 | 0 | 6 | 1 | 0 | 0 | 21 | 2 | [3] | ||
2007–08 | 10 | 0 | 0 | 0 | 5 | 0 | — | 15 | 0 | [3] | |||
Totals | 36 | 2 | 2 | 0 | 16 | 1 | 3 | 1 | 57 | 4 | — | ||
Borussia Mönchengladbach |
2008–09 | Bundesliga | 7 | 0 | 2 | 0 | — | — | 9 | 0 | [5] | ||
2010–11 | 4 | 0 | 1 | 0 | — | — | 5 | 0 | [3] | ||||
Totals | 11 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | — | ||
Borussia Mönchengladbach II |
2008–09 | Regionalliga West | 4 | 0 | — | — | — | 4 | 0 | [5] | |||
2009–10 | 8 | 0 | — | — | — | 8 | 0 | [6] | |||||
2010–11 | 9 | 0 | — | — | — | 9 | 0 | [3] | |||||
Totals | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | — | ||
Augsburg | 2010–11 | 2. Bundesliga | 15 | 2 | 0 | 0 | — | — | 15 | 2 | [3] | ||
2011–12 | Bundesliga | 30 | 4 | 2 | 0 | — | — | 32 | 4 | [7] | |||
2012–13 | 24 | 2 | 2 | 1 | — | — | 26 | 3 | [8] | ||||
2013–14 | 33 | 1 | 3 | 1 | — | — | 36 | 2 | [9] | ||||
2014–15 | 23 | 1 | 1 | 0 | — | — | 24 | 1 | [10] | ||||
2015–16 | 10 | 1 | 1 | 0 | 4 | 0 | — | 15 | 1 | [11] | |||
2016–17 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | [3] | ||||
Totals | 136 | 11 | 9 | 2 | 4 | 0 | 0 | 0 | 143 | 13 | — | ||
Augsburg II | 2012–13 | Regionalliga Bayern | 1 | 0 | — | — | — | 1 | 0 | [8] | |||
2016–17 | 1 | 0 | — | — | — | 1 | 0 | [3] | |||||
2017–18 | 3 | 1 | — | — | — | 3 | 1 | [3] | |||||
Totals | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | — | ||
Kaiserslautern (loan) | 2017–18 | Bundesliga | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | [3] |
Career totals | 262 | 15 | 14 | 2 | 19 | 1 | 4 | 1 | 299 | 19 | — |
- 1.^ Includes DFB-Pokal.
- 2.^ Includes UEFA Champions League and UEFA Europa League.
- 3.^ Includes DFB-Ligapokal.
References
[edit]- ^ a b c d "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "FCA: Weiter mit Callsen-Bracker". kicker Online (in German). 27 June 2017. Retrieved 28 June 2017.
- ^ a b c d e f g h i j k l m n o "Jan-Ingwer Callsen-Bracker » Club matches". Worldfootball.net. Retrieved 14 January 2015.
- ^ "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ a b "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "Callsen-Bracker, Jan-Ingwer" (in German). kicker.de. Retrieved 10 December 2011.
- ^ a b "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 14 January 2015.
- ^ "Jan-Ingwer Callsen-Bracker". kicker.de (in German). kicker. Retrieved 21 November 2015.
External links
[edit]- Leverkusen who's who
- Jan-Ingwer Callsen-Bracker at fussballdaten.de (in German)
- Jan-Ingwer Callsen-Bracker at Soccerway
Categories:
- 1984 births
- Living people
- People from Schleswig, Schleswig-Holstein
- German men's footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- Bayer 04 Leverkusen players
- Bayer 04 Leverkusen II players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- FC Augsburg players
- FC Augsburg II players
- 1. FC Kaiserslautern players
- Men's association football defenders
- Footballers from Schleswig-Holstein
- German football defender, 1980s birth stubs