Jan Kliment
You can help expand this article with text translated from the corresponding article in Czech. (April 2024) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Date of birth | 1 September 1993 | ||
Place of birth | Jihlava, Czech Republic | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Sigma Olomouc | ||
Number | 9 | ||
Youth career | |||
1999–2012 | Vysočina Jihlava | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2015 | Vysočina Jihlava | 31 | (3) |
2014 | → Dukla Banská Bystrica (loan) | 13 | (0) |
2015–2020 | VfB Stuttgart | 8 | (1) |
2015–2020 | VfB Stuttgart II | 17 | (6) |
2016–2018 | → Brøndby (loan) | 39 | (7) |
2020–2021 | 1. FC Slovácko | 34 | (10) |
2021–2022 | Wisła Kraków | 22 | (2) |
2022–2024 | Viktoria Plzeň | 34 | (5) |
2024– | Sigma Olomouc | 1 | (2) |
International career | |||
2011 | Czech Republic U19 | 1 | (0) |
2013 | Czech Republic U20 | 2 | (0) |
2015 | Czech Republic U21 | 5 | (4) |
2017 | Czech Republic | 5 | (0) |
*Club domestic league appearances and goals, correct as of 09:09, 22 July 2024 (UTC) |
Jan Kliment (born 1 September 1993) is a Czech professional footballer who plays as a forward for Sigma Olomouc. He made five appearances for the Czech Republic national team in 2017.
Club career
[edit]Kliment began his football career for Vysočina Jihlava before joining its senior team. Following his rise to prominence at the 2015 UEFA European Under-21 Championship, where he won the Golden Boot, he departed for VfB Stuttgart prior to the 2015–16 season, signing a deal through 2019.[1]
On 30 August 2016, Kliment was loaned out to Brøndby IF until the end of the season.[2] On 7 July 2017, the loan deal was extended for another season.[3]
In January 2020, Kliment left Stuttgart and returned to the Czech Republic joining 1. FC Slovácko.[4]
In June 2022, Kliment left Wisła Kraków and returned to the Czech Republic again, joining Viktoria Plzeň.[5]
On 31 May 2024, Kliment as a free agent signed a two-year contract with Sigma Olomouc.[6]
International career
[edit]On 20 June 2015, Kliment scored a hat-trick for the Czech under-21 team in a 4–0 win over Serbia in the group stage of the 2015 UEFA European Under-21 Championship at Letná Stadium in Prague.[7] He was awarded the Golden Boot as highest goalscorer of the tournament with 3 goals.[8]
Kliment debuted for the Czech senior squad on 1 September 2017 in the 2018 FIFA World Cup qualification match against Germany.[9]
Career statistics
[edit]- As of matches played on 27 August 2022
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vysočina Jihlava | 2011–12[10] | Czech 2. Liga | 1 | 0 | – | — | — | 1 | 0 | |||
2012–13[10] | Czech First League | 9 | 1 | 1 | 0 | — | — | 10 | 1 | |||
2013–14[10] | Czech First League | 6 | 0 | 3 | 0 | — | — | 9 | 0 | |||
2014–15[10] | Czech First League | 15 | 2 | 0 | 0 | — | — | 15 | 2 | |||
Total | 31 | 3 | 4 | 0 | 0 | 0 | 0 | 0 | 35 | 3 | ||
Dukla Banská Bystrica (loan) | 2013–14[10] | Slovak Super Liga | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
VfB Stuttgart II | 2015–16[11] | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | |||
2019–20[11] | Oberliga Baden-Württemberg | 16 | 6 | — | — | — | 17 | 6 | ||||
Total | 17 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 17 | 6 | ||
VfB Stuttgart | 2015–16[11] | Bundesliga | 8 | 1 | 2 | 0 | — | — | 10 | 1 | ||
2018–19[11] | Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 8 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 10 | 1 | ||
Brøndby (loan) | 2016–17[11] | Danish Superliga | 16 | 1 | 3 | 0 | — | 2 | 0 | 21 | 1 | |
2017–18[11] | Danish Superliga | 23 | 6 | 1 | 0 | 2[a] | 0 | 1 | 0 | 27 | 6 | |
Total | 39 | 7 | 4 | 0 | 2 | 0 | 3 | 0 | 48 | 7 | ||
1. FC Slovácko | 2019–20[10] | Czech First League | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||
2020–21 | Czech First League | 31 | 10 | 2 | 3 | — | — | 33 | 13 | |||
Total | 34 | 10 | 3 | 3 | — | — | 37 | 13 | ||||
Wisła Kraków | 2021–22[10] | Ekstraklasa | 22 | 2 | 3 | 2 | — | — | 25 | 4 | ||
Viktoria Plzeň | 2022–23[10] | Czech First League | 3 | 2 | 0 | 0 | 5 | 3 | — | 8 | 5 | |
Career total | 167 | 31 | 16 | 5 | 7 | 3 | 3 | 0 | 193 | 39 |
- ^ Appearances in the UEFA Europa League.
Honours
[edit]Brøndby IF
Individual
References
[edit]- ^ "Jan Kliment signs for VfB". VfB Stuttgart. 29 June 2015.
- ^ "Jan Kliment released on loan". vfb.de. VfB Stuttgart. 30 August 2016. Retrieved 30 August 2016.
- ^ "Der VfB Stuttgart verlängert Ausleihe von Jan Kliment" [VfB Stuttgart extends loan of Jan Kliment]. kicker (in German). 7 July 2017. Retrieved 27 April 2024.
- ^ Becker, Tobias (7 January 2020). "VfB Stuttgart: Angreifer Jan Kliment macht den Abgang! Neuanfang in der Heimat". Echo24 (in German). Retrieved 1 March 2020.
- ^ Bartoš, Jonáš (10 June 2022). "Plzeň podepsala Klimenta, má číslo po Beauguelovi: Láká mě Evropa". Blesk (in Czech). Czech News Center.
- ^ "První letní posilou Sigmy je Jan Kliment". SK Sigma Olomouc (in Czech). 31 May 2024. Retrieved 31 May 2024.
- ^ Holyman, Ian (20 June 2015). "Kliment hat-trick earns Czech win against Serbia". UEFA. Retrieved 21 June 2015.
- ^ a b "Czech striker Kliment wins Golden Boot award". UEFA. 30 June 2015.
- ^ "Bojovný výkon nestačil. Češi podlehli Německu 1-2 a postup na šampionát se jim vzdálil". Czech Radio (in Czech). 1 September 2017.
Ve druhém poločase se na trávníku objevil také Ladislav Krejčí, či další debutant Jan Kliment.
[In the second half, Ladislav Krejčí and another debutant, Jan Kliment, also appeared on the pitch.] - ^ a b c d e f g h Jan Kliment at Soccerway
- ^ a b c d e f "Jan Kliment » Club matches". World Football. Retrieved 27 November 2018.
External links
[edit]- Jan Kliment at FAČR (in Czech)
- Corgoň Liga profile
- Jan Kliment at Soccerway
- FC Vysočina Jihlava profile
- 1993 births
- Living people
- Sportspeople from Jihlava
- Footballers from the Vysočina Region
- Czech men's footballers
- Men's association football midfielders
- Czech Republic men's international footballers
- Czech Republic men's youth international footballers
- Czech Republic men's under-21 international footballers
- Czech First League players
- Czech National Football League players
- Slovak First Football League players
- Bundesliga players
- 3. Liga players
- Oberliga (football) players
- Danish Superliga players
- Ekstraklasa players
- FC Vysočina Jihlava players
- FK Dukla Banská Bystrica players
- VfB Stuttgart players
- VfB Stuttgart II players
- Brøndby IF players
- 1. FC Slovácko players
- Wisła Kraków players
- FC Viktoria Plzeň players
- SK Sigma Olomouc players
- Czech expatriate men's footballers
- Czech expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Czech expatriate sportspeople in Slovakia
- Expatriate men's footballers in Slovakia
- Czech expatriate sportspeople in Poland
- Expatriate men's footballers in Poland