Jan Morávek
Personal information | |||
---|---|---|---|
Full name | Jan Morávek[1] | ||
Date of birth | 1 November 1989 | ||
Place of birth | Prague, Czechoslovakia | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
1995–2007 | Bohemians 1905 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Bohemians 1905 | 39 | (11) |
2009–2012 | Schalke 04 | 13 | (2) |
2010–2011 | → 1. FC Kaiserslautern (loan) | 29 | (5) |
2012 | → FC Augsburg (loan) | 3 | (0) |
2012–2022 | FC Augsburg | 123 | (2) |
2022–2023 | Bohemians 1905 | 5 | (0) |
International career‡ | |||
2007–2008 | Czech Republic U19 | 11 | (3) |
2009 | Czech Republic U20 | 3 | (0) |
2008–2011 | Czech Republic U21 | 9 | (0) |
2010– | Czech Republic | 3 | (0) |
*Club domestic league appearances and goals, correct as of 25 May 2023 ‡ National team caps and goals, correct as of 14 July 2011 |
Jan Morávek (born 1 November 1989) is a Czech footballer who played as an attacking midfielder for Bohemians 1905 and the Czech Republic national team.[2]
Career
[edit]Club career
[edit]Morávek began his career 1995 with Bohemians 1905 and was promoted to the first team in 2006, playing his debut on 8 June 2007 against 1. HFK Olomouc.[3] He played his first game for Bohemians 1905 in the Czech First League on 12 November 2007 against Sparta Prague.
After a successful tryout with German club Schalke 04 in November 2008,[4] he signed a four-year contract on 24 March 2009.[5][6] He joined the club on 1 July 2009 for a fee of €2.5 million. In summer 2010, Schalke loaned Morávek to 1. FC Kaiserslautern until the end of the season.[7] After half a season back with Schalke, he signed a six-month loan with FC Augsburg in January 2012.
International
[edit]Morávek played six matches and scored two goals for the Czech Republic U18 national team. He was a member of the Czech Republic U21 national team where he has played nine matches.
On 3 March 2010, Morávek made his debut for the senior side of his country in the 0–1 loss against Scotland in a friendly match after coming on as a substitute for Jaroslav Plašil in the second half of the game.[8]
Career statistics
[edit]- As of match played 13 January 2018[9]
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bohemians 1905 | 2006–07 | Druhá Liga | 1 | 1 | 0 | 0 | – | 0 | 0 | 1 | 1 | |
2007–08 | Prvni Liga | 16 | 3 | 0 | 0 | – | 0 | 0 | 16 | 3 | ||
2008–09 | Druhá Liga | 23 | 8 | 0 | 0 | – | 0 | 0 | 23 | 8 | ||
Total | 40 | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 40 | 12 | ||
Schalke 04 | 2009–10 | Bundesliga | 7 | 2 | 0 | 0 | – | 0 | 0 | 7 | 2 | |
2011–12 | 6 | 0 | 2 | 0 | 4[a] | 0 | 1[b] | 0 | 13 | 0 | ||
Total | 13 | 2 | 2 | 0 | 4 | 0 | 1 | 0 | 20 | 2 | ||
Schalke 04 II | 2010–11 | Regionalliga West | 1 | 0 | – | – | 0 | 0 | 1 | 0 | ||
Kaiserslautern (loan) | 2010–11 | Bundesliga | 29 | 5 | 4 | 0 | – | 0 | 0 | 33 | 5 | |
Augsburg (loan) | 2011–12 | Bundesliga | 3 | 0 | – | – | 0 | 0 | 3 | 0 | ||
Augsburg | 2012–13 | Bundesliga | 21 | 1 | 2 | 0 | – | 0 | 0 | 23 | 1 | |
2013–14 | 16 | 0 | 1 | 0 | – | 0 | 0 | 17 | 0 | |||
2014–15 | 0 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | |||
2015–16 | 11 | 1 | 1 | 0 | 1[a] | 0 | 0 | 0 | 13 | 1 | ||
2016–17 | 13 | 0 | 0 | 0 | – | 0 | 0 | 13 | 0 | |||
2017–18 | 5 | 0 | 0 | 0 | – | 0 | 0 | 5 | 0 | |||
Total | 66 | 2 | 4 | 0 | 1 | 0 | 0 | 0 | 71 | 2 | ||
Augsburg II | 2015–16 | Regionalliga Bayern | 2 | 2 | – | – | 0 | 0 | 2 | 2 | ||
Career total | 154 | 23 | 10 | 0 | 5 | 0 | 1 | 0 | 170 | 23 |
- ^ a b Appearances in the Europa League
- ^ Appearance in the DFB-Supercup
Honours
[edit]Club
[edit]International
[edit]Czech Republic U21
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Czech Republic" (PDF). FIFA. 6 October 2009. p. 5. Archived from the original (PDF) on 13 October 2009.
- ^ "Morávek se po 13 letech vrátil do Česka. Přichází do týmu ligového lídra". sport.cz (in Czech). Czech News Agency. 15 August 2022. Retrieved 15 August 2022.
- ^ "HFK Olomouc - Bohemians 1905" (in Czech). fotbal.idnes.cz. 11 June 2007. Retrieved 14 September 2012.
- ^ "Moravek to go on trial at Schalke". imscouting.com. Archived from the original on 14 January 2009.
- ^ "Schalke verpflichtet Jan Moravek" (in German). spox.com. 17 February 2009. Retrieved 26 April 2009.
- ^ "Schalke holt Talente Moravek und Mezquida" (in German). focus.de. 24 March 2009. Retrieved 14 September 2012.
- ^ "Jan Moravek kommt zum FCK" (in German). 1. FC Kaiserslautern. 30 June 2010. Retrieved 14 September 2012.
- ^ "Česká reprezentace ve Skotsku neuspěla" (in Czech). fotbal.cz. Retrieved 14 September 2012.
- ^ "J. Moravek". Soccerway. Perform Group. Retrieved 18 January 2018.
- ^ "Regulations of the UEFA European Under-21 Championship" (PDF). UEFA.com. Union of European Football Associations. Retrieved 4 May 2020.
- ^ "Switzerland-Czech Republic | Under-21".
External links
[edit]- Jan Morávek at FAČR (also at old FAČR website) (in Czech)
- Jan Morávek – Czech First League statistics at Fotbal DNES (in Czech)
- Jan Morávek at fussballdaten.de (in German)
- 1989 births
- Living people
- Footballers from Prague
- Czech men's footballers
- Czech Republic men's international footballers
- Czech Republic men's under-21 international footballers
- Czech Republic men's youth international footballers
- Men's association football midfielders
- Czech First League players
- Bundesliga players
- Regionalliga players
- Bohemians 1905 players
- FC Schalke 04 players
- FC Schalke 04 II players
- 1. FC Kaiserslautern players
- FC Augsburg players
- FC Augsburg II players
- Czech expatriate men's footballers
- Expatriate men's footballers in Germany
- Czech expatriate sportspeople in Germany
- Czech National Football League players