Janik Haberer
Appearance
Personal information | |||
---|---|---|---|
Date of birth | [1] | 2 April 1994||
Place of birth | Wangen im Allgäu, Germany | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Union Berlin | ||
Number | 19 | ||
Youth career | |||
1999–2005 | FC Wangen | ||
2006–2009 | FV Ravensburg | ||
2009–2010 | FC Memmingen | ||
2011–2012 | SpVgg Unterhaching | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012 | SpVgg Unterhaching II | 7 | (1) |
2012–2014 | SpVgg Unterhaching | 53 | (10) |
2014–2015 | 1899 Hoffenheim II | 17 | (1) |
2014–2016 | 1899 Hoffenheim | 0 | (0) |
2015–2016 | → VfL Bochum (loan) | 33 | (3) |
2016–2022 | SC Freiburg | 158 | (12) |
2019 | SC Freiburg II | 1 | (0) |
2022– | Union Berlin | 53 | (6) |
International career‡ | |||
2012 | Germany U19 | 1 | (0) |
2013–2014 | Germany U20 | 7 | (0) |
2015–2017 | Germany U21 | 9 | (1) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 20 May 2024 ‡ National team caps and goals, correct as of 22:23, 30 June 2017 (UTC) |
Janik Haberer (born 2 April 1994) is a German professional footballer who plays as a midfielder for Bundesliga club Union Berlin.
Career
[edit]On 9 May 2022, SC Freiburg announced that after six seasons with the club, Haberer would sign with Union Berlin for the 2022–23 Bundesliga season.[2] On 16 October 2022, he scored his first Bundesliga brace in a 2–0 win for Union Berlin against Borussia Dortmund.[3] On the final matchday of the 2023–24 season, he netted a stoppage-time goal in a 2–1 win over his former club SC Freiburg, securing Union's continued presence in the Bundesliga.[4]
Career statistics
[edit]Club
[edit]- As of 17 August 2024[5]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SpVgg Unterhaching | 2011–12 | 3. Liga | 3 | 1 | 0 | 0 | — | 3 | 1 | |
2012–13 | 3. Liga | 15 | 1 | 0 | 0 | — | 15 | 1 | ||
2013–14 | 3. Liga | 35 | 8 | — | — | 35 | 8 | |||
Total | 53 | 10 | 0 | 0 | 0 | 0 | 53 | 10 | ||
SpVgg Unterhaching II | 2012–13 | Bayernliga Süd | 7 | 1 | — | — | 7 | 1 | ||
1899 Hoffenheim | 2014–15 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
1899 Hoffenheim II | 2014–15 | Regionalliga Südwest | 17 | 1 | — | — | 17 | 1 | ||
VfL Bochum (loan) | 2015–16 | 2. Bundesliga | 33 | 3 | 4 | 1 | — | 37 | 4 | |
SC Freiburg | 2016–17 | Bundesliga | 32 | 3 | 2 | 1 | — | 34 | 4 | |
2017–18 | Bundesliga | 33 | 3 | 3 | 1 | 2 | 0 | 34 | 4 | |
2018–19 | Bundesliga | 27 | 1 | 1 | 0 | — | 28 | 1 | ||
2019–20 | Bundesliga | 26 | 2 | 1 | 0 | — | 27 | 2 | ||
2020–21 | Bundesliga | 14 | 0 | 0 | 0 | — | 14 | 0 | ||
2021–22 | Bundesliga | 26 | 3 | 4 | 0 | — | 30 | 3 | ||
Total | 158 | 12 | 11 | 2 | 2 | 0 | 167 | 14 | ||
SC Freiburg II | 2019–20 | Regionalliga Südwest | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Union Berlin | 2022–23 | Bundesliga | 32 | 5 | 4 | 0 | 9 | 0 | 45 | 5 |
2023–24 | Bundesliga | 21 | 1 | 1 | 1 | 5 | 0 | 27 | 2 | |
2024–25 | Bundesliga | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 53 | 6 | 6 | 1 | 14 | 0 | 73 | 7 | ||
Career total | 322 | 33 | 21 | 4 | 16 | 0 | 355 | 37 |
Honours
[edit]Germany U21
References
[edit]- ^ a b "Janik Haberer | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 4 March 2022.
- ^ "Janik Haberer to join Union Berlin". scfreiburg.com. 9 May 2022. Retrieved 17 May 2022.
- ^ "Janik Haberer: MD10's Man of the Matchday keeps Union Berlin at the Bundesliga summit". Bundesliga. 16 October 2022.
- ^ "Wahnsinns-Finale in Berlin - Haberer schießt Union zur direkten Rettung" (in German). Sportschau. 18 May 2024.
- ^ "Janik Haberer" (in German). kicker. Retrieved 30 June 2017.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
External links
[edit]- Janik Haberer at WorldFootball.net
Categories:
- 1994 births
- Living people
- People from Wangen im Allgäu
- Footballers from Tübingen (region)
- Men's association football forwards
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Bayernliga players
- FV Ravensburg players
- SpVgg Unterhaching players
- SpVgg Unterhaching II players
- TSG 1899 Hoffenheim players
- TSG 1899 Hoffenheim II players
- VfL Bochum players
- SC Freiburg players
- 1. FC Union Berlin players
- 21st-century German people
- German football forward, 1990s birth stubs