Jasmin Kurtić
Personal information | |||
---|---|---|---|
Date of birth | [1] | 10 January 1989||
Place of birth | Črnomelj, SR Slovenia, Yugoslavia | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Südtirol | ||
Number | 27 | ||
Youth career | |||
1999–2007 | Bela Krajina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | Bela Krajina | 74 | (7) |
2010 | Gorica | 15 | (0) |
2011–2013 | Palermo | 35 | (1) |
2011–2012 | → Varese (loan) | 38 | (2) |
2013–2015 | Sassuolo | 18 | (0) |
2014 | → Torino (loan) | 16 | (2) |
2014–2015 | → Fiorentina (loan) | 21 | (1) |
2015–2018 | Atalanta | 83 | (10) |
2018 | → SPAL (loan) | 16 | (1) |
2018–2020 | SPAL | 46 | (8) |
2020 | → Parma (loan) | 20 | (2) |
2020–2023 | Parma | 34 | (4) |
2021–2023 | → PAOK (loan) | 41 | (18) |
2023–2024 | Universitatea Craiova | 15 | (1) |
2024– | Südtirol | 14 | (1) |
International career‡ | |||
2008–2009 | Slovenia U20 | 4 | (0) |
2009 | Slovenia U21 | 2 | (0) |
2012– | Slovenia | 92 | (2) |
*Club domestic league appearances and goals, correct as of 1 May 2024 ‡ National team caps and goals, correct as of 16 June 2024 |
Jasmin Kurtić (born 10 January 1989) is a Slovenian professional footballer who plays as a midfielder for Serie B team Südtirol and the Slovenia national team.
Club career
[edit]Early career
[edit]A right-footed midfielder, Kurtić joined the 1. SNL club Gorica in August 2010 from the 2. SNL club Bela Krajina.[3]
His stint at Gorica lasted only six months, as he was noted by scouts of Serie A club Palermo; on 18 December 2010 it was announced Kurtić had agreed a four-and-a-half-year contract with the Sicilians, effective from January 2011, thus making him the fourth Slovenian to join the club during the 2010–11 season.[4]
On 12 January 2011, Kurtić made his Palermo debut in the Coppa Italia round of 16 game against Chievo; the match ended in a 1–0 win for Palermo.[5][6] On 13 February 2011, Kurtić made his debut in Serie A, playing the whole 90 minutes against Fiorentina. On 10 April 2011, Kurtić scored his first goal in Serie A for Palermo against Cesena.[7]
On 1 August 2011, he moved on loan to Varese in Serie B, with an option for his new club to acquire 50% of his transfer rights by the end of the season.[8] He debuted for the team in Serie B on 27 August against Bari. For the 2012–13 season he returned to Palermo.
Sassuolo
[edit]On 1 July 2013, Kurtić moved to Sassuolo in a co-ownership deal.[9] He made his Sassuolo debut in the third round of Coppa Italia away to Novara on 17 August 2013, as a starter.[10]
Loan to Torino
[edit]On 30 January 2014, he moved to Torino on loan,[11] also at the decision of Palermo, who owned half of his player rights. He scored his first goal for Torino on 19 April 2014 in the 34th round away to Lazio (3–3).[12] During the season, Kurtić collected 16 appearances and scored two goals in the league.[12]
On 20 June 2014, his co-ownership agreement between Palermo and Sassuolo was resolved in favour of Sassuolo.[13]
Loan to Fiorentina
[edit]On 1 September 2014, he moved on loan to Fiorentina.[14] He made his debut on 18 September in the UEFA Europa League match against Guingamp,[15] and scored his first goal on 21 September against Atalanta.[16]
Atalanta
[edit]On 25 June 2015, Kurtić was signed by Atalanta.[17]
Parma
[edit]On 10 January 2020, Kurtić joined Parma on loan until the end of the 2019–20 season, at the end of which Parma was obligated to buy his rights.[18] He signed a contract with the club until 30 June 2023.[19]
Loan to PAOK
[edit]On 18 July 2021, Kurtić joined Super League Greece club PAOK on a two-year loan contract.[20][21] On 23 January 2022, he became the second PAOK player, after Stavros Sarafis in 1972–73, to score in six consecutive league games.[22]
Universitatea Craiova
[edit]On 8 August 2023, Kurtić joined Romanian club Universitatea Craiova on a one-year contract.[23]
International career
[edit]Kurtić was a member of the Slovenia under-21 team, appearing in two friendlies in 2009.[24] He made his senior debut against Greece on 26 May 2012, where he also scored from a free kick.[25]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bela Krajina | 2007–08 | Slovenian Second League | 27 | 3 | 2 | 0 | — | — | 29 | 3 | ||
2008–09 | Slovenian Second League | 22 | 2 | 1 | 0 | — | — | 23 | 2 | |||
2009–10 | Slovenian Second League | 25 | 2 | 1 | 0 | — | — | 26 | 2 | |||
Total | 74 | 7 | 4 | 0 | 0 | 0 | 0 | 0 | 78 | 7 | ||
Gorica | 2010–11 | 1. SNL | 15 | 0 | 2 | 0 | — | — | 17 | 0 | ||
Palermo | 2010–11 | Serie A | 4 | 1 | 1 | 0 | — | — | 5 | 1 | ||
2012–13 | Serie A | 31 | 0 | 1 | 0 | — | — | 32 | 0 | |||
Total | 35 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 37 | 1 | ||
Varese (loan) | 2011–12 | Serie B | 38 | 2 | 1 | 0 | — | 4[a] | 1 | 43 | 3 | |
Sassuolo | 2013–14 | Serie A | 18 | 0 | 2 | 0 | — | — | 20 | 0 | ||
Torino (loan) | 2013–14 | Serie A | 16 | 2 | — | — | — | 16 | 2 | |||
Fiorentina (loan) | 2014–15 | Serie A | 21 | 1 | 2 | 0 | 5[b] | 0 | — | 28 | 1 | |
Atalanta | 2015–16 | Serie A | 32 | 2 | 2 | 0 | — | — | 34 | 2 | ||
2016–17 | Serie A | 37 | 6 | 2 | 0 | — | — | 39 | 6 | |||
2017–18 | Serie A | 14 | 2 | 1 | 0 | 4[b] | 0 | — | 19 | 2 | ||
Total | 83 | 10 | 5 | 0 | 4 | 0 | 0 | 0 | 92 | 10 | ||
SPAL (loan) | 2017–18 | Serie A | 16 | 1 | 0 | 0 | — | — | 16 | 1 | ||
SPAL | 2018–19 | Serie A | 30 | 6 | 1 | 0 | — | — | 31 | 6 | ||
2019–20 | Serie A | 16 | 2 | 2 | 0 | — | — | 18 | 2 | |||
Total | 62 | 9 | 3 | 0 | 0 | 0 | 0 | 0 | 65 | 9 | ||
Parma | 2019–20 | Serie A | 20 | 2 | 1 | 0 | — | — | 21 | 2 | ||
2020–21 | Serie A | 34 | 4 | 2 | 0 | — | — | 36 | 4 | |||
Total | 54 | 6 | 3 | 0 | 0 | 0 | 0 | 0 | 57 | 6 | ||
PAOK (loan) | 2021–22 | Super League Greece | 31 | 15 | 7 | 2 | 13[c] | 1 | — | 51 | 18 | |
2022–23 | Super League Greece | 10 | 3 | 0 | 0 | 2[c] | 0 | — | 12 | 3 | ||
Total | 41 | 18 | 7 | 2 | 15 | 1 | 0 | 0 | 63 | 21 | ||
Universitatea Craiova | 2023–24 | Liga I | 15 | 1 | 2 | 1 | — | — | 17 | 2 | ||
Career total | 472 | 57 | 33 | 3 | 24 | 1 | 4 | 1 | 533 | 62 |
- ^ Appearances in Serie B promotion play-offs
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa Conference League
International
[edit]- As of match played 16 June 2024[27]
National team | Year | Apps | Goals |
---|---|---|---|
Slovenia | 2012 | 6 | 1 |
2013 | 9 | 0 | |
2014 | 8 | 0 | |
2015 | 7 | 0 | |
2016 | 8 | 0 | |
2017 | 5 | 0 | |
2018 | 5 | 0 | |
2019 | 10 | 0 | |
2020 | 7 | 1 | |
2021 | 9 | 0 | |
2022 | 9 | 0 | |
2023 | 6 | 0 | |
2024 | 3 | 0 | |
Total | 92 | 2 |
- Scores and results list Slovenia's goal tally first, score column indicates score after each Kurtić goal.[27]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 26 May 2012 | Kufstein Arena, Kufstein, Austria | Greece | 1–1 | 1–1 | Friendly |
2 | 15 November 2020 | Stožice Stadium, Ljubljana, Slovenia | Kosovo | 1–1 | 2–1 | 2020–21 UEFA Nations League C |
Honours
[edit]Palermo
- Coppa Italia runner-up: 2010–11[2]
PAOK
References
[edit]- ^ "Prva ekipa 2009/10 – Jasmin Kurtić" (in Slovenian). ND Gorica. Archived from the original on 12 December 2010. Retrieved 7 December 2010.
- ^ a b c d "J. Kurtič". Soccerway. Retrieved 1 June 2017.
- ^ "Kurtič in Cagliari v Novi Gorici" (in Slovenian). Siol. 3 August 2010. Retrieved 27 December 2018.
- ^ "Jasmin Kurtić podpisal za Palermo!" (in Slovenian). ND Gorica. 18 December 2010. Retrieved 27 December 2018.
- ^ "Coppa Italia: Inter avanti col Genoa, Palermo di rigore". SKY.it (in Italian). 12 January 2011. Archived from the original on 19 October 2013. Retrieved 13 January 2011.
- ^ "Palermo 1–0 Chievo" (in Italian). U.S. Città di Palermo. 12 January 2011. Archived from the original on 28 January 2011. Retrieved 13 January 2011.
- ^ "Jasmin Kurtić » Serie A 2010/2011". worldfootball.net. Retrieved 21 April 2021.
- ^ "Kurtic a Varese" (in Italian). S.S.D. Varese Calcio. 31 July 2011. Archived from the original on 28 September 2011. Retrieved 1 August 2011.
- ^ "Antei, Kurtic e Rossini: nuovi arrivi in casa neroverde" (in Italian). U.S. Sassuolo Calcio. 1 July 2013. Archived from the original on 7 July 2013. Retrieved 21 April 2021.
- ^ "Novara vs. Sassuolo". Soccerway. Retrieved 27 December 2018.
- ^ "Kurtic al Toro" (in Italian). Torino F.C. 30 January 2014. Retrieved 15 January 2016.
- ^ a b "Jasmin Kurtić » Serie A 2013/2014". worldfootball.net. Retrieved 21 April 2021.
- ^ "Ultimo aggiornamento sulla definizione delle compartecipazioni" (in Italian). U.S. Sassuolo Calcio. 20 June 2014. Archived from the original on 2 July 2014. Retrieved 7 July 2015.
- ^ "Kurtic signs for Fiorentina". en.violachannel.tv. 1 September 2014. Archived from the original on 12 September 2014. Retrieved 15 January 2016.
- ^ "Fiorentina vs. Guingamp". Soccerway. Retrieved 27 December 2018.
- ^ "Atalanta vs. Fiorentina". Soccerway. Retrieved 27 December 2018.
- ^ "Calciomercato: Jasmin Kurtic ceduto all'Atalanta" (in Italian). U.S. Sassuolo Calcio. 25 June 2015. Archived from the original on 24 September 2015. Retrieved 15 January 2016.
- ^ "Parma, ora è ufficiale: preso Kurtic". Corriere dello Sport – Stadio (in Italian). 10 January 2020. Retrieved 10 January 2020.
- ^ "JASMIN KURTIĆ È UN GIOCATORE DEL PARMA" (Press release) (in Italian). Parma Calcio 1913. 10 January 2020. Archived from the original on 12 March 2020. Retrieved 21 April 2021.
- ^ "Jasmin Kurtić je potrdil prestop: Trener, tukaj sem, lačen sem zmag in naslovov" (in Slovenian). Nogomania. 18 July 2021. Retrieved 18 July 2021.
- ^ "Επίσημο: Παίκτης του ΠΑΟΚ ο Κούρτιτς" [It's official: Kurtić is a player of PAOK]. sport-fm.gr (in Greek). 18 July 2021. Retrieved 21 July 2021.
- ^ "ΠΑΟΚ: Το «στοιχειωμένο» ρεκόρ μισού αιώνα που ισοφάρισε ο Κούρτιτς". gazzetta.gr (in Greek). 23 January 2022. Retrieved 23 January 2022.
- ^ "Kurtić nov izziv našel v Romuniji" (in Slovenian). RTV Slovenija. 8 August 2023. Retrieved 10 August 2023.
- ^ "Jasmin Kurtič – U21 reprezentanca" (in Slovenian). Football Association of Slovenia. Retrieved 27 December 2018.
- ^ "Izjemen prvenec Kurtića za remi proti Grkom". Dnevnik (in Slovenian). 27 May 2012. Retrieved 27 December 2018.
- ^ "Jasmin Kurtič – Nogometna zveza Slovenije" (in Slovenian). Football Association of Slovenia. Retrieved 21 April 2021.
- ^ a b "Jasmin Kurtić". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 July 2021.
External links
[edit]- Jasmin Kurtić at NZS (in Slovene)
- Jasmin Kurtić at Soccerway.com
- Jasmin Kurtić at WorldFootball.net
- Jasmin Kurtić at National-Football-Teams.com
- Jasmin Kurtić at FBref.com
- Jasmin Kurtić at EU-Football.info
- 1989 births
- Living people
- People from Črnomelj
- Slovenian people of Bosniak descent
- Men's association football midfielders
- Slovenian men's footballers
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- NK Bela Krajina players
- ND Gorica players
- Palermo FC players
- SSD Varese Calcio players
- US Sassuolo Calcio players
- Torino FC players
- ACF Fiorentina players
- Atalanta BC players
- SPAL players
- Parma Calcio 1913 players
- PAOK FC players
- CS Universitatea Craiova players
- FC Südtirol players
- Slovenian Second League players
- Slovenian PrvaLiga players
- Serie A players
- Serie B players
- Super League Greece players
- Liga I players
- UEFA Euro 2024 players
- Slovenian expatriate men's footballers
- Slovenian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Slovenian expatriate sportspeople in Greece
- Expatriate men's footballers in Greece
- Slovenian expatriate sportspeople in Romania
- Expatriate men's footballers in Romania