Jaume Doménech
Personal information | |||
---|---|---|---|
Full name | Jaume Doménech Sánchez | ||
Date of birth | 5 November 1990 | ||
Place of birth | Almenara, Spain | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Valencia | ||
Number | 1 | ||
Youth career | |||
2007–2008 | Almenara | ||
2008–2009 | Villarreal | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | Villarreal C | 15 | (0) |
2009–2010 | → Onda (loan) | 33 | (0) |
2012–2013 | El Palo | 12 | (0) |
2013 | Huracán | 2 | (0) |
2013–2015 | Valencia B | 55 | (0) |
2015– | Valencia | 78 | (0) |
*Club domestic league appearances and goals, correct as of 18:31, 5 May 2024 (UTC) |
Jaume Doménech Sánchez (Valencian pronunciation: [ˈdʒawme ðoˈmenek];[A] born 5 November 1990) is a Spanish professional footballer who plays for Valencia CF as a goalkeeper.
He has made over 100 appearances for Valencia, where he has mainly been used as back-up.
Club career
[edit]Born in Almenara, Castellón, Valencian Community, Doménech played youth football with Villarreal CF.[1] He played for the C team after being loaned to CD Onda for one year.
In the summer of 2013, after brief spells with CD El Palo[2] and Huracán Valencia CF,[3] Doménech signed for Valencia CF, and was assigned to the reserves in Segunda División B.[4] In both of his seasons, the side narrowly avoided relegation with him as first choice.[5]
Doménech was promoted to the main squad for the 2015–16 campaign by manager Nuno Espírito Santo. On 12 September, profiting from injuries to both Diego Alves and Mathew Ryan, he played his first match in La Liga, a 1–0 away win against Sporting de Gijón where he put in a player of the match performance.[6][7] The following day, the club announced he had renewed his contract until 2018.[8]
Doménech was backup to another Brazilian, Neto, in 2017–18. He started in the team's semi-final run in the Copa del Rey, notably saving two penalties in the shootout against Deportivo Alavés in the quarter-finals.[9][10] In the following edition of the tournament he appeared in every game for the winners,[11] including the 2–1 victory over FC Barcelona in the final.[12] On 18 May 2019, he made a rare league appearance on the last day of the season away to Real Valladolid, keeping a clean sheet in a 2–0 win to qualify for the UEFA Champions League.[13]
Doménech signed new contracts in September 2016[14] and November 2019, tying him to Valencia until 2023 and enacting a buyout clause of €50 million.[15] In the summer of 2020, the club wanted to offload his competitor Jasper Cillessen due to financial problems but this never transpired;[16] nonetheless, in the ensuing season he played the majority of league games for the first time due to the Dutchman's injuries.[17]
Third-choice to new signing Giorgi Mamardashvili and Cillessen during the 2021–22 campaign, Doménech became a backup after the latter left, but suffered a serious knee injury on 8 September 2022.[18] The following day, he further extended his contract until 2025.[19]
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villarreal C | 2010–11 | Tercera División | 0 | 0 | — | — | — | 0 | 0 | |||
2011–12 | 15 | 0 | — | — | — | 15 | 0 | |||||
Total | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | ||
Onda (loan) | 2009–10 | Tercera División | 33 | 0 | — | — | — | 33 | 0 | |||
El Palo | 2012–13 | Tercera División | 12 | 0 | — | — | — | 12 | 0 | |||
Huracán | 2012–13 | Segunda División B | 2 | 0 | — | — | — | 2 | 0 | |||
Valencia B | 2013–14 | Segunda División B | 29 | 0 | — | — | — | 29 | 0 | |||
2014–15 | Segunda División B | 26 | 0 | — | — | — | 26 | 0 | ||||
Total | 55 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 55 | 0 | ||
Valencia | 2015–16 | La Liga | 17 | 0 | 1 | 0 | 6[a] | 0 | — | 24 | 0 | |
2016–17 | 3 | 0 | 4 | 0 | — | — | 7 | 0 | ||||
2017–18 | 5 | 0 | 8 | 0 | — | — | 13 | 0 | ||||
2018–19 | 4 | 0 | 9 | 0 | 1[a] | 0 | — | 14 | 0 | |||
2019–20 | 15 | 0 | 3 | 0 | 2[a] | 0 | 1[b] | 0 | 21 | 0 | ||
2020–21 | 28 | 0 | 0 | 0 | — | — | 28 | 0 | ||||
2021–22 | 4 | 0 | 5 | 0 | — | — | 9 | 0 | ||||
2022–23 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
2023–24 | 2 | 0 | 4 | 0 | — | — | 6 | 0 | ||||
Total | 78 | 0 | 34 | 0 | 9 | 0 | 1 | 0 | 122 | 0 | ||
Career total | 195 | 0 | 34 | 0 | 9 | 0 | 1 | 0 | 239 | 0 |
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in Supercopa de España
Honours
[edit]Valencia
Notes
[edit]- ^ In isolation, Doménech is pronounced [doˈmenek].
References
[edit]- ^ "Jaume Domenech consigue el premio a su trabajo diario" [Jaume Domenech sees daily work rewarded] (in Spanish). Plaza Deportiva. 25 September 2013. Retrieved 13 September 2015.
- ^ Picó, Diego (14 September 2015). "De El Palo a la Champions" [From El Palo to the Champions]. Marca (in Spanish). Retrieved 15 September 2015.
- ^ "Jaume Domenech refuerza la portería del Huracán" [Jaume Domenech strengthens Huracán goal]. Super Deporte (in Spanish). 18 January 2013. Retrieved 13 September 2015.
- ^ Paniagua, Víctor (12 July 2013). "Jaume Domenech firma con el Valencia CF" [Jaume Domenech signs with Valencia CF] (in Spanish). Vavel. Retrieved 13 September 2015.
- ^ Rubio, Adrián (2 December 2014). "Jaume Doménech se libra de una lesión importante" [Jaume Doménech avoids major injury] (in Spanish). Deporte Valenciano. Retrieved 13 September 2015.
- ^ Martínez, Jonathan (12 September 2015). "Salvador Alcácer" [Saviour Alcácer]. Marca (in Spanish). Retrieved 13 September 2015.
- ^ Montoro, J. (13 September 2015). "Jaume cierra y Paco Alcácer machaca en El Molinón" [Jaume the shutter and Paco Alcácer the crusher at El Molinón]. Super Deporte (in Spanish). Retrieved 13 September 2015.
- ^ "El Valencia renueva a Jaume Doménech" [Valencia renew Jaume Doménech]. Marca (in Spanish). 13 September 2015. Retrieved 13 September 2015.
- ^ Álvarez, Fernando (9 January 2018). "Locura Vietto" [Vietto craze]. Marca (in Spanish). Retrieved 2 February 2018.
- ^ Herrero, Nacho (24 January 2018). "Jaume para al Alavés y mete al Valencia en 'semis'" [Jaume stops Alavés and puts Valencia in 'semis']. Mundo Deportivo (in Spanish). Retrieved 2 February 2018.
- ^ García, Andrés (26 February 2019). "Marcelino pasa de "milongas" y va con Jaume hasta la final" [Marcelino does not care for "Chinese tales" and goes with Jaume until the final]. Super Deporte (in Spanish). Retrieved 4 March 2019.
- ^ a b Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 28 May 2019.
- ^ Picó, Diego (9 December 2019). "Jaume, el portero de las 'finales'" [Jaume, the goalkeeper for the 'finals']. Marca (in Spanish). Retrieved 10 July 2022.
- ^ Picó, Diego (16 September 2016). "Jaume Doménech renueva hasta junio de 2022" [Jaume Doménech renews until June 2022]. Marca (in Spanish). Retrieved 25 August 2021.
- ^ "Jaume Doménech renueva con el Valencia" [Jaume Doménech renews with Valencia]. Mundo Deportivo (in Spanish). 14 November 2019. Retrieved 25 August 2021.
- ^ Villena, J. C. (13 August 2020). "Cillessen apunta a la siguiente venta del verano" [Cillessen points to the summer's next sale]. Las Provincias (in Spanish). Retrieved 26 August 2021.
- ^ Martínez de la Calle, Alberto (20 July 2021). "El pulso de Jaume bajo los palos" [Jaume's pulse under the posts]. Las Provincias (in Spanish). Retrieved 25 August 2021.
- ^ "Grave lesión de Jaume Doménech, portero del Valencia" [Serious injury of Jaume Doménech, Valencia goalkeeper]. Sport (in Spanish). 8 September 2022. Retrieved 3 October 2022.
- ^ Guaita, Fran (9 September 2022). "Jaume ya ha firmado su renovación de contrato con el Valencia CF" [Jaume has already signed his contract renewal with Valencia CF] (in Spanish). Cadena SER. Retrieved 3 October 2022.
- ^ Jaume Doménech at Soccerway
- ^ "Jaume Doménech". Sofa Score. Retrieved 2 October 2020.
External links
[edit]- Valencia official profile
- Jaume Doménech at BDFutbol
- 1990 births
- Living people
- People from Plana Baixa
- Spanish men's footballers
- Footballers from the Province of Castellón
- Men's association football goalkeepers
- La Liga players
- Segunda División B players
- Tercera División players
- Villarreal CF C players
- El Palo FC players
- Huracán Valencia CF players
- Valencia CF Mestalla footballers
- Valencia CF players