Javier Ontiveros
Personal information | |||
---|---|---|---|
Full name | Javier Ontiveros Parra[1] | ||
Date of birth | [1] | 9 September 1997||
Place of birth | Marbella, Spain | ||
Height | 1.70 m (5 ft 7 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Cádiz | ||
Youth career | |||
2000–2008 | Vázquez Cultural | ||
2008–2010 | Betis | ||
2010–2015 | Málaga | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2017 | Málaga B | 39 | (16) |
2015–2019 | Málaga | 65 | (6) |
2018 | → Valladolid (loan) | 14 | (0) |
2019–2024 | Villarreal | 30 | (2) |
2020–2021 | → Huesca (loan) | 20 | (2) |
2021–2022 | → Osasuna (loan) | 3 | (0) |
2022 | → Fuenlabrada (loan) | 16 | (1) |
2022–2024 | Villarreal B | 63 | (12) |
2024– | Cádiz | 0 | (0) |
International career | |||
2013 | Spain U17 | 2 | (0) |
2015 | Spain U18 | 4 | (0) |
2016 | Spain U19 | 5 | (2) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Javier "Javi" Ontiveros Parra (born 9 September 1997) is a Spanish professional footballer who plays mainly as a right winger for Segunda División club Cádiz CF.
Club career
[edit]Málaga
[edit]Born in Marbella, Province of Málaga, Andalusia,[2] Ontiveros joined Málaga CF's youth setup in 2010, after spells at CD Vázquez Cultural and Real Betis.[3] On 24 June 2015, even before appearing for the reserves, he was called up by manager Javi Gracia for the preseason with the main squad.[4]
Ontiveros made his debut as a senior on 22 August 2015, coming on as a second-half substitute in a 2–0 away win against CD Comarca del Mármol in the Tercera División.[5] He scored his first senior goal on 13 September, closing the 2–0 home victory over CD Rincón.[6] He scored a brace in a 3–0 defeat of CD Español del Alquián on 31 October.[7]
On 21 November 2015, Ontiveros made his first-team – and La Liga – debut, replacing Arthur Boka in a 2–0 away loss to RCD Espanyol.[8] He only appeared in three matches more during the campaign, all from the bench, but scored 11 goals for the B team in the fourth division.
On 19 October 2016, Ontiveros scored once and provided three assists for Málaga's under-19 team in a 5–0 home rout of FC Nitra in the first round of the UEFA Youth League.[9] He made his first league appearance of the season on 4 November 2016, in a 3–2 win over Sporting de Gijón; coming on in the 57th minute, he assisted Sandro Ramírez for the second goal eight minutes later.[10] He scored his first professional goal on 26 November, a last-minute winner in the 4–3 home victory against Deportivo de La Coruña.[11]
Ontiveros was loaned to Segunda División side Real Valladolid in January 2018, until the end of the campaign.[12] He helped them to win promotion to the top flight in the play-offs, and subsequently returned to his parent club, now also in the second tier.[13]
Villarreal
[edit]On 20 August 2019, Ontiveros signed a five-year contract with Villarreal CF.[14] On 24 September of the following year, having been mainly used as a substitute, he moved to SD Huesca of the same league on loan for one year,[15] where he started under Míchel but became a fringe player under Pacheta.[16]
On 27 August 2021, Ontiveros joined CA Osasuna also in the top division, on loan for the season.[17] This arrangement was terminated on 29 January 2022,[18] and he agreed to a permanent four-and-a-half-year deal at CF Fuenlabrada hours later; Villarreal also retained a buy-back clause.[19]
After Fuenlabrada's relegation, Ontiveros was not purchased by the club, and he returned to the Estadio de la Cerámica in July 2022.[20] He spent the 2022–23 campaign with Villarreal's B team in division two,[21] where he struggled to get significant playing time.[22]
Ontiveros scored a career-best nine goals in 2023–24 while also providing five assists, but his side went down as last; subsequently, he became a free agent.[23]
Later career
[edit]On 20 June 2024, Ontiveros signed a four-year contract at Cádiz CF, also recently relegated but from the top tier.[24]
Career statistics
[edit]Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Málaga | 2015–16 | La Liga | 4 | 0 | 2 | 0 | — | 6 | 0 | |
2016–17 | La Liga | 18 | 2 | 2 | 0 | — | 20 | 2 | ||
2017–18 | La Liga | 12 | 0 | 2 | 0 | — | 14 | 0 | ||
2018–19 | Segunda División | 31 | 4 | 1 | 0 | 2[a] | 1 | 34 | 5 | |
2019–20 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 65 | 6 | 7 | 0 | 2 | 1 | 74 | 7 | ||
Valladolid (loan) | 2017–18 | Segunda División | 14 | 0 | 0 | 0 | 3[a] | 0 | 17 | 0 |
Villarreal | 2019–20 | La Liga | 30 | 2 | 5 | 1 | — | 35 | 3 | |
2020–21 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 30 | 2 | 5 | 1 | 0 | 0 | 35 | 3 | ||
Huesca (loan) | 2020–21 | La Liga | 20 | 2 | 1 | 0 | — | 22 | 2 | |
Osasuna (loan) | 2021–22 | La Liga | 3 | 0 | 2 | 1 | — | 5 | 1 | |
Fuenlabrada (loan) | 2021–22 | Segunda División | 16 | 1 | 0 | 0 | — | 16 | 1 | |
Villarreal B | 2022–23 | Segunda División | 25 | 3 | — | — | 25 | 3 | ||
2023–24 | Segunda División | 38 | 9 | — | — | 38 | 9 | |||
Total | 63 | 12 | 0 | 0 | 0 | 0 | 63 | 12 | ||
Career total | 211 | 23 | 15 | 2 | 5 | 1 | 231 | 26 |
- ^ a b Appearances in La Liga play-offs
References
[edit]- ^ a b c "Javi Ontiveros". Diario AS. Retrieved 10 May 2023.
- ^ "La vuelta al mundo de Ontiveros" [Ontiveros' world tour] (in Spanish). El Desmarque. 11 August 2015. Retrieved 21 November 2015.
- ^ "Javi Ontiveros, un extremo con dotes de genio" [Javi Ontiveros, a winger with genius touches] (in Spanish). Fútbol Carrasco. 29 December 2014. Retrieved 21 November 2015.
- ^ "El juvenil Javi Ontiveros hará la pretemporada con el Málaga CF" [Youth player Javi Ontiveros will make the preseason with Málaga CF] (in Spanish). Marbella 24 Horas. 24 June 2015. Retrieved 21 November 2015.
- ^ "Pablo Fornals y Jaime Moreno sellan el primer triunfo del Malagueño" [Pablo Fornals and Jaime Moreno seal Malagueño's first triumph] (in Spanish). La Costa del Gol. 23 August 2015. Retrieved 21 November 2015.
- ^ "Kuki y Ontiveros dan la primera victoria del Malagueño en casa" [Kuki and Ontiveros give the first home victory of Malagueño] (in Spanish). La Costa del Gol. 13 September 2015. Retrieved 21 November 2015.
- ^ "El Atlético Malagueño ejecuta a cañonazo limpio al Español de El Alquián desquiciado con el arbitraje" [Atlético Malagueño blast an Español El Alquián deranged with refereeing] (in Spanish). GO Deporte. 31 October 2015. Retrieved 21 November 2015.
- ^ Malagón, Manuel (21 November 2015). "Las áreas elevan al Espanyol y condenan al Málaga" [Boxes rise Espanyol and condemn Málaga]. Marca (in Spanish). Retrieved 21 November 2015.
- ^ "Ontiveros lidera al Málaga a la siguiente ronda de la UEFA Youth League" [Ontiveros leads Málaga as they go through to the next round in UEFA Youth League] (in Spanish). Marbella 24 Horas. 20 October 2016. Retrieved 10 May 2023.
- ^ "Ontiveros, ha nacido uni estrella" [Ontiveros, a star is born]. La Opinión de Málaga (in Spanish). 5 November 2016. Retrieved 19 November 2016.
- ^ "Málaga 4–3 Deportivo La Coruña". ESPN FC. 26 November 2016. Retrieved 26 November 2016.
- ^ "Ontiveros loaned out to Real Valladolid CF". Málaga CF. 31 January 2018. Retrieved 5 February 2018.
- ^ "Ontiveros: "El ascenso con el Real Valladolid fue una pasada"" [Ontiveros: "Promotion with Real Valladolid was a blast"] (in Spanish). Pucela Fichajes. 2 October 2018. Retrieved 10 May 2023.
- ^ "Villarreal CF sign Javi Ontiveros". Villarreal CF. 20 August 2019. Retrieved 20 August 2019.
- ^ "Ontiveros, cedido a la SD Huesca" [Ontiveros, loaned to SD Huesca] (in Spanish). Villarreal CF. 24 September 2020. Retrieved 24 September 2020.
- ^ Puyuelo, Jorge (11 February 2021). "Ontiveros pide sitio en el Huesca" [Ontiveros asks for a place at Huesca]. Diario AS (in Spanish). Retrieved 10 May 2023.
- ^ "Ontiveros will play on loan at Osasuna". CA Osasuna. 27 August 2021. Retrieved 27 August 2021.
- ^ "Ontiveros finaliza su período de cesión en Osasuna" [Ontiveros ends his loan period at Osasuna] (in Spanish). CA Osasuna. 29 January 2022. Retrieved 30 January 2022.
- ^ "Ontiveros nuevo jugador del Fuenla" [Ontiveros new player of Fuenla] (in Spanish). CF Fuenlabrada. 29 January 2022. Retrieved 30 January 2022.
- ^ Fernández R., Juanje (20 July 2022). "Ontiveros podría acabar en el filial del Villarreal" [Ontiveros could end up in the reserve team of Villarreal] (in Spanish). Merchán en Directo. Retrieved 11 May 2023.
- ^ Sokout, Omid (19 August 2022). "El extraño caso de Ontiveros" [The strange case of Ontiveros]. Marca (in Spanish). Retrieved 11 May 2023.
- ^ Valero, S. (14 October 2022). "El claro declive de Ontiveros" [Ontiveros' clear downslope]. El Periódico de Aragón (in Spanish). Retrieved 11 May 2023.
- ^ "Ontiveros, libre en el mercado" [Ontiveros, free agent]. Málaga Hoy (in Spanish). 6 June 2024. Retrieved 20 June 2024.
- ^ ""Todo el mundo me dice que este club es como una familia"" ["Everybody tells me that this club is like a family"]. Mundo Deportivo (in Spanish). 20 June 2024. Retrieved 20 June 2024.
- ^ Javier Ontiveros at BDFutbol
- ^ Javier Ontiveros at Soccerway
External links
[edit]- Málaga official profile (in Spanish)
- Javier Ontiveros at BDFutbol
- Javier Ontiveros at LaPreferente.com (in Spanish)
- 1997 births
- Living people
- Sportspeople from Marbella
- Spanish men's footballers
- Footballers from the Province of Málaga
- Men's association football wingers
- La Liga players
- Segunda División players
- Tercera División players
- Atlético Malagueño players
- Málaga CF players
- Real Valladolid players
- Villarreal CF players
- SD Huesca footballers
- CA Osasuna players
- CF Fuenlabrada footballers
- Villarreal CF B players
- Cádiz CF players
- Spain men's youth international footballers