Javi Lara
Personal information | |||
---|---|---|---|
Full name | Javier Lara Grande[1] | ||
Date of birth | [1] | 4 December 1985||
Place of birth | Montoro, Spain[1] | ||
Height | 1.79 m (5 ft 10+1⁄2 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Alcorcón | ||
Number | 15 | ||
Youth career | |||
Córdoba | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2007 | Córdoba B | ||
2006 | → Villanueva (loan) | 12 | (2) |
2006 | → Real Unión (loan) | 5 | (0) |
2007 | → Écija (loan) | 13 | (1) |
2007–2008 | Almería B | 29 | (1) |
2008–2009 | Alcalá | 31 | (0) |
2009–2010 | Elche | 9 | (0) |
2010 | → Alcoyano (loan) | 15 | (0) |
2011 | Valencia B | 15 | (1) |
2011–2012 | Lucena | 31 | (5) |
2012–2013 | Alcoyano | 40 | (9) |
2013–2014 | Ponferradina | 37 | (4) |
2014–2015 | Eibar | 31 | (1) |
2015 | ATK | 6 | (1) |
2016 | Tenerife | 16 | (1) |
2016 | ATK | 17 | (3) |
2017–2019 | Córdoba | 65 | (3) |
2019–2022 | Ibiza | 74 | (7) |
2022– | Alcorcón | 69 | (2) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Javier "Javi" Lara Grande (born 4 December 1985) is a Spanish professional footballer who plays as a central midfielder for AD Alcorcón.
Club career
[edit]Born in Montoro, Córdoba, Lara graduated from local Córdoba CF's youth setup, and made his senior debut with the reserves in the 2003–04 season, in the Tercera División. After Segunda División B loan stints with CD Villanueva,[2] Real Unión[3] and Écija Balompié,[4] he moved to another reserve team, UD Almería B, in August 2007.[5]
In the summer of 2008, Lara joined RSD Alcalá also of the fourth division. On 20 July 2009, he signed a two-year contract with Elche CF in the Segunda División.[6] He played his first match as a professional on 3 September 2009, starting and featuring the full 90 minutes in a 3–2 away loss against FC Cartagena in the second round of the Copa del Rey.[7] He made his league debut three days later, coming on as a second-half substitute in the 4–1 defeat at CD Numancia.[8]
On 29 January 2010, after being sparingly used by the Andalusians, Lara was loaned to CD Alcoyano until June.[9] He then moved to Valencia CF's B team in January 2011 after six months of inactivity,[10] following which he competed in division three with Lucena CF[11] and Alcoyano.[12]
On 17 July 2013, Lara signed a one-year deal with SD Ponferradina.[13] On 24 June of the following year, he moved to SD Eibar, recently promoted to La Liga.[14] He made his debut in the Spanish top flight on 24 August 2014, starting and scoring the game's only goal (also the club's first ever in the competition) through a free kick in a win against Real Sociedad at the Ipurua Municipal Stadium.[15]
Lara moved abroad at the age of nearly 30, joining ATK in the Indian Super League on 17 July 2015.[16] He scored his first goal for the team on 13 October in their first home game of the season, a 2–1 victory over Kerala Blasters FC with Pelé in attendance at the Salt Lake Stadium.[17]
In November 2015, after being ruled out of the season due to an injury, Lara was consequently released and replaced by his compatriot Jorge Alonso.[18] On 2 February of the following year, he returned to his home country after agreeing to a short-term deal at CD Tenerife.[19]
On 12 August 2016, Lara returned to India and Atlético Kolkata.[20] On 10 January 2017, he signed for Córdoba until 30 June.[21]
Lara returned to Spain in August 2019, with the 33-year-old joining UD Ibiza for two seasons as a free agent.[22] He was a regular starter in the side's first-ever promotion to the second division in 2021, before leaving on 18 May 2022.[23]
On 4 July 2022, Lara signed for AD Alcorcón of the Primera Federación.[24]
Career statistics
[edit]- As of match played on 4 March 2018
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villanueva (loan) | 2005–06[25] | Segunda División B | 12 | 2 | — | — | 12 | 2 | ||
Real Unión (loan) | 2006–07[25] | Segunda División B | 5 | 0 | 2 | 0 | — | 7 | 0 | |
Écija (loan) | 2006–07[25] | Segunda División B | 13 | 1 | — | — | 13 | 1 | ||
Elche | 2009–10[25] | Segunda División | 9 | 0 | 1 | 0 | — | 10 | 0 | |
Alcoyano (loan) | 2009–10[25] | Segunda División B | 15 | 0 | — | 2[a] | 0 | 17 | 0 | |
Lucena | 2011–12[25] | Segunda División B | 31 | 5 | — | 4[a] | 0 | 35 | 5 | |
Alcoyano | 2012–13[25] | Segunda División B | 40 | 9 | 4 | 2 | 1[a] | 1 | 45 | 12 |
Ponferradina | 2013–14[25] | Segunda División | 37 | 4 | 1 | 0 | — | 38 | 4 | |
Eibar | 2014–15[25] | La Liga | 31 | 1 | 2 | 0 | — | 33 | 1 | |
ATK | 2015[26] | Indian Super League | 6 | 1 | — | — | 6 | 1 | ||
Tenerife | 2015–16[25] | Segunda División | 16 | 1 | 0 | 0 | — | 16 | 1 | |
ATK | 2016[26] | Indian Super League | 17 | 3 | — | — | 17 | 3 | ||
Córdoba | 2016–17[25] | Segunda División | 21 | 1 | 0 | 0 | — | 21 | 1 | |
2017–18[25] | Segunda División | 24 | 0 | 0 | 0 | — | 24 | 0 | ||
Total | 45 | 1 | 0 | 0 | — | 45 | 1 | |||
Career total | 277 | 28 | 10 | 2 | 7 | 1 | 294 | 31 |
- ^ a b c Appearances in Segunda División B play-offs
References
[edit]- ^ a b c d Javi Lara at FBref.com
- ^ Javi Lara ya ejerce de rojillo (Javi Lara already acts as a red); Minuto 90, 31 January 2006 (in Spanish)
- ^ Javi Lara se marcha al Real Unión de Irún (Javi Lara goes to Real Unión de Irún); Minuto 90, 26 July 2006 (in Spanish)
- ^ Javi Lara deja el Real Unión de Irún y jugará la segunda vuelta en el Écija (Javi Lara leaves Real Unión de Irún and will play the second round with Écija); ABC, 27 January 2007 (in Spanish)
- ^ Javi Lara y Chapi firman en Almería B y Díter Zafra (Javi Lara and Chapi sign with Almería B and Díter Zafra); Minuto 90, 6 August 2007 (in Spanish)
- ^ El Elche ficha a Javi Lara y consigue la cesión del jugador del Valencia Ximo Navarro (Elche sign Javi Lara and get loan of Valencia player Ximo Navarro); Marca, 20 July 2009 (in Spanish)
- ^ 'Hat trick' de Toché y épica remontada del Cartagena (Toché 'hat trick' and epic comeback from Cartagena); Marca, 3 September 2009 (in Spanish)
- ^ Un Numancia sobrado golea al Elche y se coloca líder por goles (Large Numancia thrash Elche and are leaders due to goals); Marca, 6 September 2009 (in Spanish)
- ^ Javi Lara se marcha cedido al Alcoyano (Javi Lara goes on loan to Alcoyano); Marca, 29 January 2010 (in Spanish)
- ^ El Mestalla ficha a Javi Lara (Mestalla sign Javi Lara); Valencia CF, 17 January 2011 (in Spanish)
- ^ Las maletas de Lara se detienen en Lucena (Lara's luggage stops in Lucena) Archived 14 July 2014 at the Wayback Machine; Córdoba Deporte, 29 August 2011 (in Spanish)
- ^ El cordobés Javi Lara vuelve a la disciplina del Alcoyano (Córdoba's own Javi Lara returns to Alcoyano's discipline); Diario Información, 14 July 2012 (in Spanish)
- ^ La Ponferradina ficha por un año a Javi Lara (Ponferradina sign Javi Lara for a year); Marca, 17 July 2013 (in Spanish)
- ^ Javi Lara primer fichaje de la S.D. Eibar (Javi Lara first signing of S.D. Eibar) Archived 25 June 2014 at the Wayback Machine; SD Eibar, 24 June 2014 (in Spanish)
- ^ Lara seals dream start for Eibar; ESPN FC, 24 August 2014
- ^ Javi Lara, nueva adquisición del Atlético de Kolkata (Javi Lara, new Atlético de Kolkata acquisition); Atlético Madrid, 17 July 2015 (in Spanish)
- ^ Agarwal, Dipesh (13 October 2015). "ISL 2015: Atletico de Kolkata see off Kerala Blasters to secure 2–1 win". Sportskeeda. Retrieved 22 October 2015.
- ^ Mitra, Atanu (16 November 2015). "Indian Super League: Atletico de Kolkata rope in Jorge Alonso as a replacement for Javi Lara". Goal. Retrieved 19 November 2015.
- ^ Javi Lara, nuevo jugador del CD Tenerife (Javi Lara, new player of CD Tenerife); CD Tenerife, 2 February 2016 (in Spanish)
- ^ Helder Postiga retained as Atletico de Kolkata marquee; Borja, Lara stay; Hindustan Times, 12 August 2016
- ^ Javi Lara, nuevo jugador del Córdoba C.F. (Javi Lara, new player of Córdoba C.F.); Córdoba CF, 10 January 2017 (in Spanish)
- ^ Sánchez Venzalá, Tomás (1 August 2019). "El fichaje mediático ya está aquí" [The galáctico signing has arrived] (in Spanish). Periódico de Ibiza. Retrieved 7 October 2019.
- ^ "Comunicado oficial Javi Lara – David Morillas" [Official announcement Javi Lara – David Morillas] (in Spanish). UD Ibiza. 18 May 2022. Retrieved 8 August 2022.
- ^ "Javi Lara, nuevo jugador de la A.D. Alcorcón" [Javi Lara, new player of A.D. Alcorcón] (in Spanish). AD Alcorcón. 4 July 2022. Retrieved 8 August 2022.
- ^ a b c d e f g h i j k l "Javi Lara: Javier Lara Grande". BDFutbol. Retrieved 19 July 2015.
- ^ a b "Javi Lara". Soccerway. Retrieved 20 July 2015.
External links
[edit]- 1985 births
- Living people
- Spanish men's footballers
- Footballers from the Province of Córdoba (Spain)
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- Córdoba CF B players
- CD Villanueva players
- Real Unión footballers
- Écija Balompié players
- UD Almería B players
- RSD Alcalá players
- Elche CF players
- CD Alcoyano footballers
- Valencia CF Mestalla footballers
- Lucena CF players
- SD Ponferradina players
- SD Eibar footballers
- CD Tenerife players
- Córdoba CF players
- UD Ibiza players
- AD Alcorcón footballers
- Indian Super League players
- ATK (football club) players
- Spanish expatriate men's footballers
- Expatriate men's footballers in India
- Spanish expatriate sportspeople in India