Jay Fulton
Personal information | |||
---|---|---|---|
Full name | Jay Fulton[1] | ||
Date of birth | 4 April 1994 | ||
Place of birth | Bolton, England | ||
Height | 6 ft 1 in (1.85 m)[2] | ||
Position(s) | Defensive Midfielder | ||
Team information | |||
Current team | Swansea City | ||
Number | 4 | ||
Youth career | |||
Celtic | |||
2006–2009 | Heart of Midlothian | ||
2009–2011 | Falkirk | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2014 | Falkirk | 83 | (5) |
2014– | Swansea City | 230 | (12) |
2015 | → Oldham Athletic (loan) | 11 | (0) |
2018 | → Wigan Athletic (loan) | 5 | (1) |
International career | |||
2012 | Scotland U18 | 2 | (0) |
2012 | Scotland U19 | 1 | (0) |
2014–2015 | Scotland U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 22:26, 25 August 2024 (UTC) |
Jay Fulton (born 4 April 1994) is a Scottish professional footballer who plays as a midfielder for EFL Championship club Swansea City. He previously played for Falkirk, and spent time with Oldham Athletic and Wigan Athletic on loan from Swansea. He represented Scotland at international youth levels up to under-21s.
Club career
[edit]Falkirk
[edit]Fulton spent time with the youth systems of Celtic and Heart of Midlothian before finishing his development at Falkirk.[3] He made his first team debut aged 17 on 12 April 2011 as a substitute in Falkirk's 2–1 away win over Partick Thistle in the Scottish First Division.[4] He made one further appearance that season (a 2–0 home win over the same opponents).[5]
Swansea
[edit]Fulton signed for Welsh side Swansea City on 'transfer deadline day' of the 2014 January transfer window for an undisclosed fee, on a two-and-a-half-year deal.[6] On 26 April 2014, he made his Premier League debut as an 83rd-minute substitute in Swansea's 4–1 win over Aston Villa.[7] After an impressive end to the season Fulton was rewarded with a new four-year contract at Swansea, keeping him at the club until June 2018.[8] On 18 September 2015, he joined League One side Oldham Athletic on a three-month emergency loan deal.[9] He scored his first goal for Swansea in a 3–1 EFL Cup win against Peterborough United on 23 August 2016.[10] On 25 January 2018, Fulton joined Wigan Athletic on loan for the remainder of the 2017–18 season.[11] On 18 January 2021, he signed a new deal with Swansea, keeping him at the club until June 2024.[12]
On the 29 May 2021, Fulton was sent off in the 65th minute at Wembley during Swansea's eventual loss to Brentford in the 2020–21 EFL Championship play-off final.[13]
Personal life
[edit]Fulton is a third-generation footballer in his family. His grandfather Norrie Fulton played for Pollok and scored the winning goal in the 1981 Scottish Junior Cup Final.[14] His father is former Falkirk, Celtic and Heart of Midlothian player Steve Fulton;[15] he was born during his father's short spell in England with Bolton Wanderers. His brothers Dale and Tyler Fulton both played for Falkirk.[3]
Career statistics
[edit]- As of match played 17 December 2022
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Falkirk | 2010–11[16] | Scottish First Division | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2011–12[17][18] | Scottish First Division | 32 | 1 | 1 | 0 | 5 | 2 | 4[a] | 0 | 42 | 3 | |
2012–13[19][18] | Scottish First Division | 28 | 2 | 3 | 1 | 2 | 0 | 2[a] | 0 | 35 | 3 | |
2013–14[20][18] | Scottish Championship | 21 | 2 | 1 | 0 | 3 | 1 | 3[a] | 0 | 28 | 3 | |
Total | 83 | 5 | 5 | 1 | 10 | 3 | 9 | 0 | 107 | 9 | ||
Swansea City | 2013–14[20] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2014–15[21] | Premier League | 2 | 0 | 1 | 0 | 2 | 0 | — | 5 | 0 | ||
2015–16[22] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
2016–17[23] | Premier League | 11 | 0 | 0 | 0 | 2 | 1 | — | 13 | 1 | ||
2017–18[24] | Premier League | 2 | 0 | 0 | 0 | 1 | 0 | — | 3 | 0 | ||
2018–19[25] | Championship | 33 | 2 | 4 | 1 | 0 | 0 | — | 37 | 3 | ||
2019–20[26] | Championship | 36 | 3 | 1 | 0 | 0 | 0 | 2[b] | 0 | 39 | 3 | |
2020–21[27] | Championship | 40 | 3 | 3 | 0 | 1 | 0 | 3[b] | 0 | 47 | 3 | |
2021–22[28] | Championship | 18 | 0 | 1 | 0 | 2 | 0 | — | 21 | 0 | ||
2022–23[28] | Championship | 38 | 3 | 0 | 0 | 1 | 1 | — | 22 | 3 | ||
Total | 184 | 11 | 10 | 1 | 9 | 2 | 5 | 0 | 191 | 13 | ||
Swansea City U23 | 2016–17[23] | — | — | — | 3[c] | 0 | 3 | 0 | ||||
2017–18[24] | — | — | — | 1[c] | 0 | 1 | 0 | |||||
Oldham Athletic (loan) | 2015–16[22] | League One | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Wigan Athletic (loan) | 2017–18[24] | League One | 5 | 1 | 1 | 0 | — | — | 6 | 1 | ||
Career total | 255 | 15 | 13 | 2 | 19 | 5 | 18 | 0 | 283 | 23 |
- ^ a b c Appearance(s) in Scottish Challenge Cup
- ^ a b Appearances in Championship play-offs
- ^ a b Appearance(s) in EFL Trophy
Honours
[edit]Swansea City U23
Falkirk
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 15 September 2016.
- ^ "Jay Fulton". Swansea City A.F.C. Retrieved 25 August 2022.
- ^ a b In The Spotlight... With Jay Fulton, Swansea City FC, 16 January 2020
- ^ "Partick Thistle 1-2 Falkirk". BBC Sport. 12 April 2001. Retrieved 14 August 2011.
- ^ "Falkirk 2–0 Partick Thistle". BBC Sport. 19 April 2011. Retrieved 29 August 2011.
- ^ "Transfer Deadline Day: Swansea sign Falkirk's Jay Fulton". BBC Sport. 31 January 2014. Retrieved 3 February 2014.
- ^ "Swansea 4–1 Aston Villa". BBC Sport. 26 April 2014. Retrieved 26 April 2014.
- ^ "Fulton signs new contract". Swansea City A.F.C. 30 June 2014. Retrieved 30 June 2014.[permanent dead link]
- ^ "SWANSEA CITY MIDFIELDER JAY FULTON FINALISES OLDHAM LOAN". Swansea City A.F.C. 18 September 2015. Retrieved 18 January 2021.
- ^ "Peterborough 1–3 Swansea". BBC Sport. 23 August 2016. Retrieved 24 August 2016.
- ^ "CONFIRMED: Jay Fulton Signs For Latics On Season-Long Loan From Swansea City". Wigan Athletic Official Site. 25 January 2018. Retrieved 25 January 2018.
- ^ "JAY FULTON EXTENDS SWANSEA CITY STAY UNTIL 2024". Swansea City A.F.C. 18 January 2021. Retrieved 18 January 2021.
- ^ McNeil, Tom (29 May 2021). "Video: Swansea's promotion hopes in tatters as Jay Fulton sent off for a brutal-looking tackle vs Brentford". CaughtOffside. Retrieved 29 May 2021.
- ^ Scottish Junior Cup Finals 1980-1989, Scottish Junior Football Association
- ^ "Jay Fulton Profile". Falkirk. Retrieved 29 August 2011.
- ^ "Games played by Jay Fulton in 2010/2011". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b c "J. Fulton: Summary". Soccerway. Perform Group. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b "Games played by Jay Fulton in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2014/2015". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b "Games played by Jay Fulton in 2015/2016". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b "Games played by Jay Fulton in 2016/2017". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ a b c "Games played by Jay Fulton in 2017/2018". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2018/2019". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2019/2020". Soccerbase. Centurycomm. Retrieved 23 February 2020.
- ^ "Games played by Jay Fulton in 2020/2021". Soccerbase. Centurycomm. Retrieved 14 December 2020.
- ^ a b "Games played by Jay Fulton in 2021/2022". Soccerbase. Centurycomm. Retrieved 26 January 2021.
- ^ "It's a perfect end to the season, says King". www.premierleague.com. 16 May 2017. Retrieved 17 June 2023.
- ^ "Falkirk 1-0 Hamilton Accies". BBC. 1 April 2012. Retrieved 1 April 2021.
External links
[edit]- Jay Fulton at Soccerbase
- Jay Fulton at the Scottish Football Association
- Living people
- 1994 births
- Footballers from Bolton
- People from Cumbernauld
- Footballers from North Lanarkshire
- Scottish men's footballers
- Scotland men's youth international footballers
- Scotland men's under-21 international footballers
- English men's footballers
- Anglo-Scots
- Men's association football midfielders
- Celtic F.C. players
- Heart of Midlothian F.C. players
- Falkirk F.C. players
- Swansea City A.F.C. players
- Wigan Athletic F.C. players
- Scottish Football League players
- Scottish Professional Football League players
- Premier League players
- English Football League players