Jeison Murillo
Personal information | |||
---|---|---|---|
Full name | Jeison Fabián Murillo Cerón[1] | ||
Date of birth | [2] | 27 May 1992||
Place of birth | Cali, Colombia | ||
Height | 1.82 m (6 ft 0 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Al-Shamal | ||
Number | 24 | ||
Youth career | |||
2009–2010 | Deportivo Cali | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Udinese | 0 | (0) |
2010–2011 | → Granada B (loan) | 22 | (2) |
2011–2015 | Granada | 51 | (1) |
2011–2012 | → Cádiz (loan) | 27 | (3) |
2012–2013 | → Las Palmas (loan) | 37 | (3) |
2015–2018 | Inter Milan | 61 | (2) |
2017–2018 | → Valencia (loan) | 17 | (0) |
2018–2020 | Valencia | 1 | (0) |
2019 | → Barcelona (loan) | 2 | (0) |
2019 | → Sampdoria (loan) | 10 | (0) |
2020–2023 | Sampdoria | 20 | (0) |
2020–2021 | → Celta (loan) | 49 | (3) |
2021–2022 | → Celta (loan) | 19 | (0) |
2023– | Al-Shamal | 19 | (0) |
International career | |||
2009 | Colombia U17 | 6 | (1) |
2011 | Colombia U20 | 4 | (0) |
2014–2020 | Colombia | 32 | (1) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 16:01, 1 August 2024 (UTC) |
Jeison Fabián Murillo Cerón (born 27 May 1992) is a Colombian professional footballer who plays as a central defender for Qatari club Al-Shamal.
Club career
[edit]Early years and Granada
[edit]Born in Cali,[3] Murillo signed with Udinese Calcio in Italy shortly after his 18th birthday, being immediately loaned to Granada CF as part of the partnership agreement between both clubs. He spent his first year in Spain with the reserves, in the regional leagues.[4]
In early February 2012, Murillo was definitely bought by the Andalusians,[5] but spent the following seasons on loan to clubs also in the country, Cádiz CF[6] and UD Las Palmas.[7] He scored four official goals in his first year as a professional, including a brace on 9 March 2013 in a 3–2 away win against UD Almería in the Segunda División.[8] He appeared in the promotion playoffs with both teams, being unsuccessful on both occasions.
Murillo returned to Granada in the middle of 2013,[9] making his La Liga debut on 18 August 2013 in a 2–1 win at CA Osasuna (90 minutes played).[10] He netted his first goal in the competition on 10 January of the following year, the first in a 4–0 home victory over Real Valladolid.[11]
Inter Milan
[edit]In February 2015, Murillo joined Inter Milan on a five-year contract, with the transfer being made effective in July and costing a reported €8 million plus €2 million in bonuses, and earning the player €1 million per year.[12] He made his Serie A debut on 23 August, playing the entire 1–0 home win against Atalanta BC.[13]
Valencia
[edit]On 18 August 2017, Murillo returned to Spain by joining Valencia CF on a two-year loan with an obligation to buy.[14] He contributed 17 matches in his first season, which ended in qualification for the group stage of the UEFA Champions League after a fourth-place finish.[15]
On 20 December 2018, Murillo joined FC Barcelona on a loan deal until the end of the campaign with a purchase option worth €25 million.[16][17] His first competitive appearance took place three weeks later, in a 2–1 away loss to Levante UD in the Copa del Rey's round of 16 where he played 90 minutes and was booked.[18] He also started in the second leg, a 3–0 win at the Camp Nou.[19]
Sampdoria
[edit]On 13 July 2019, still owned by Valencia, Murillo signed with UC Sampdoria for an initial loan fee of €2 million and an obligation to buy for €13 million at the end of the season.[20][21] On 15 January 2020, the Italian club bought out his rights and loaned him to RC Celta de Vigo until 30 June, with an option to purchase.[22]
Murillo agreed to another loan at the Balaídos on 16 September 2020.[23] On 31 August of the following year, a similar move was arranged.[24]
Later career
[edit]On 28 July 2023, Murillo signed a two-year contract with Al-Shamal SC of the Qatar Stars League.[25]
International career
[edit]Murillo made his debut for Colombia on 10 October 2014, playing 30 minutes in a 3–0 friendly win over El Salvador. He was included in the squad for the 2015 Copa América, scoring the only goal in the second group stage game against Brazil.[26] During the quarter-final match against eventual finalists Argentina, he put on a strong performance in the 0–0 draw, but was one of three Colombian players to miss his penalty shootout attempt;[27][28] he was subsequently named "Best Young Player" of the tournament.[29]
Career statistics
[edit]Club
[edit]- As of 30 April 2021[30]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Granada | 2013–14 | La Liga | 32 | 1 | 2 | 0 | — | — | 34 | 1 | ||
2014–15 | 19 | 0 | 0 | 0 | — | — | 19 | 0 | ||||
Total | 51 | 1 | 2 | 0 | — | — | 53 | 1 | ||||
Cádiz (loan) | 2011–12 | Segunda División B | 27 | 3 | 2 | 0 | — | — | 29 | 3 | ||
Total | 27 | 3 | 2 | 0 | — | — | 29 | 3 | ||||
Las Palmas (loan) | 2012–13 | Segunda División | 37 | 3 | 4 | 0 | — | — | 41 | 3 | ||
Total | 37 | 3 | 4 | 0 | — | — | 41 | 3 | ||||
Inter Milan | 2015–16 | Serie A | 34 | 2 | 1 | 0 | — | — | 35 | 2 | ||
2016–17 | 27 | 0 | 2 | 1 | 5[a] | 0 | — | 34 | 1 | |||
Total | 61 | 2 | 3 | 1 | 5 | 0 | — | 69 | 3 | |||
Valencia (loan) | 2017–18 | La Liga | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||
Valencia | 2018–19 | 1 | 0 | 1 | 0 | 1[b] | 0 | — | 3 | 0 | ||
Total | 18 | 0 | 1 | 0 | 1 | 0 | — | 20 | 0 | |||
Barcelona (loan) | 2018–19 | La Liga | 2 | 0 | 2 | 0 | 0 | 0 | — | 4 | 0 | |
Sampdoria (loan) | 2019–20 | Serie A | 10 | 0 | 2 | 0 | 0 | 0 | — | 12 | 0 | |
Celta (loan) | 2019–20 | La Liga | 18 | 1 | 0 | 0 | — | — | 18 | 1 | ||
2020–21 | 31 | 2 | 1 | 0 | — | — | 32 | 2 | ||||
Total | 49 | 3 | 1 | 0 | — | — | 50 | 3 | ||||
Career total | 255 | 11 | 17 | 1 | 6 | 0 | — | 278 | 12 |
- ^ Appearances in UEFA Europa League
- ^ Appearance in UEFA Champions League
International
[edit]Colombia[30] | ||
Year | Apps | Goals |
---|---|---|
2014 | 4 | 0 |
2015 | 11 | 1 |
2016 | 10 | 0 |
2017 | 0 | 0 |
2018 | 2 | 0 |
2019 | 2 | 0 |
2020 | 3 | 0 |
Total | 32 | 1 |
International goals
[edit]- Scores and results list Colombia's goal tally first, score column indicates score after each Murillo goal.[30]
# | Date | Venue | Opponent | Score | Final | Competition |
---|---|---|---|---|---|---|
1. | 17 June 2015 | Monumental David Arellano, Santiago, Chile | Brazil | 1–0 |
1–0 |
2015 Copa América |
Honours
[edit]Barcelona
Valencia
Colombia U20
Colombia
- Copa América third place: 2016[36]
Individual
- Copa América Best Young Player: 2015[29]
- Copa América Team of the Tournament: 2015[37]
References
[edit]- ^ "Acta del partido celebrado el 04 de mayo de 2019, en Vigo" [Minutes of the match held on 4 May 2019, in Vigo] (in Spanish). Royal Spanish Football Federation. 4 May 2019. Retrieved 13 June 2019.
- ^ a b "Jeison Murillo". Inter Milan. Archived from the original on 20 December 2016. Retrieved 9 February 2017.
- ^ Viveros, Andrés Felipe (5 October 2014). "'Tengo muchas ansias de ir a aprovechar esta oportunidad': Murillo" ['I am eager to make the most of this opportunity': Murillo]. El Tiempo (in Spanish). Retrieved 7 March 2021.
- ^ Quixano, Jordi (29 December 2018). "Jeison Murillo, un jornalero del fútbol" [Jeison Murillo, football's journeyman]. El País (in Spanish). Retrieved 7 March 2021.
- ^ Chaves, Fernando (6 February 2012). "Boateng y Murillo firman su continuidad" [Boateng and Murillo sign continuity] (in Spanish). Granada en Juego. Archived from the original on 21 February 2014. Retrieved 23 January 2014.
- ^ "Murillo y su presente en Cádiz" [Murillo and his now in Cádiz] (in Spanish). ESPN Deportes. 7 December 2011. Retrieved 23 January 2014.
- ^ "Jeison Murillo se marcha a Las Palmas en calidad de cedido" [Jeison Murillo goes to Las Palmas on loan]. Ideal (in Spanish). 25 July 2012. Retrieved 23 January 2014.
- ^ "Las Palmas deja al Almería sin remontada en el descuento" [Las Palmas rob Almería of comeback in injury time]. Diario AS (in Spanish). 9 March 2013. Retrieved 23 January 2014.
- ^ Mora, Jorge Luis (31 May 2013). "Jeison Murillo regresa al Granada" [Jeison Murillo returns to Granada] (in Spanish). Goal. Retrieved 23 January 2014.
- ^ "Granada hold on for victory". ESPN FC. 18 August 2013. Archived from the original on 25 February 2014. Retrieved 23 January 2014.
- ^ "Big win halts Granada's slide". ESPN FC. 10 January 2014. Archived from the original on 16 January 2014. Retrieved 23 January 2014.
- ^ Liotta, Christian (5 February 2015). "Pina, pres. Granada: "Murillo all'Inter per 8 mln più bonus. L'ingaggio..."" [Pina, Granada pres.: "Murillo to Inter for 8 mln plus bonuses. The deal..."] (in Italian). FC Inter News. Retrieved 1 March 2015.
- ^ Carci, Francesco (23 August 2015). "Inter-Atalanta 1–0, Icardi ko: entra Jovetic e decide all'ultimo respiro" [Inter-Atalanta 1–0, Icardi ko: Jovetic comes in and decides it in the dying breath]. La Repubblica (in Italian). Retrieved 20 September 2018.
- ^ "Official statement | Jeison Murillo" (Press release). Valencia CF. 18 August 2017. Retrieved 18 August 2017.
- ^ "¿Qué va a pasar con Jeison Murillo?" [What will happen with Jeison Murillo?] (in Spanish). Deporte Valenciano. 24 July 2018. Retrieved 20 September 2018.
- ^ "Jeison Murillo, new FC Barcelona player". FC Barcelona. 20 December 2018. Retrieved 20 December 2018.
- ^ Puig, Darío (20 December 2018). "Barcelona agree Murillo's loan". Marca. Retrieved 20 December 2018.
- ^ Bell, Arch (10 January 2019). "Barcelona fall flat at Levante". Marca. Retrieved 10 January 2019.
- ^ Hurtado, José Luis (17 January 2019). "Dembélé aplica el artículo 11" [Dembélé enables article 11]. Marca (in Spanish). Retrieved 17 January 2019.
- ^ Iacobellis, Giacomo (13 July 2019). "UFFICIALE: Sampdoria, preso Murillo in prestito con obbligo di riscatto" [OFFICIAL: Sampdoria, Murillo acquired on loan with obligation to buy] (in Italian). Tutto Mercato Web. Retrieved 13 July 2019.
- ^ "Sampdoria snap up Murillo from Valencia". Fox Sports. 14 July 2019. Archived from the original on 14 July 2019. Retrieved 14 July 2019.
- ^ "Murillo ceduto al Celta Vigo a titolo temporaneo con diritto di opzione" [Murillo loaned to Celta Vigo on a temporary deal with option to buy] (Press release) (in Italian). U.C. Sampdoria. 15 January 2020. Retrieved 16 January 2020.
- ^ "Jeison Murillo's energy and leadership are back: he is sky-blue this season". Celta Vigo. 16 September 2020. Archived from the original on 22 September 2020. Retrieved 17 September 2020.
- ^ "El central Jeison Murillo vuelve al RC Celta" [Stopper Jeison Murillo returns to RC Celta] (in Spanish). Celta Vigo. 31 August 2021. Retrieved 31 August 2021.
- ^ "Jeison Murillo firma con el Al-Shamal de Qatar" [Jeison Murillo signs with Qatar's Al-Shamal]. Diario AS (in Spanish). 28 July 2023. Retrieved 28 July 2023.
- ^ Rincón, Jaime (18 June 2015). "Brasil recibe una dura dosis de realidad" [Hard reality check for Brazil]. Marca (in Spanish). Retrieved 18 June 2015.
- ^ L. Panetta, Vicente (26 June 2015). "Argentina beats Colombia 5–4 on penalties to reach semis". The Washington Times. Retrieved 5 July 2015.
- ^ "Argentina 0–0 Colombia (Argentina win 5–4 on penalties)". BBC Sport. 27 June 2015. Retrieved 5 July 2015.
- ^ a b Edwards, Andy (4 July 2015). "2015 Copa America awards: Vargas, Guerrero beat Aguero, Vidal to top scorer". NBC Sports. Retrieved 5 July 2015.
- ^ a b c Jeison Murillo at Soccerway
- ^ Sánchez, Rolando (27 April 2019). "Jeison Murillo, tercer colombiano campeón en LaLiga" [Jeison Murillo, third Colombian champion in LaLiga] (in Spanish). Goal. Retrieved 15 June 2019.
- ^ Álvarez, Fernando (30 October 2018). "Mina frena la crecida del Ebro" [Mina stops Ebro rise]. Marca (in Spanish). Retrieved 15 June 2019.
- ^ Rodríguez, Roberto (25 May 2019). "El curioso caso de Jeison Murillo, que ya es campeón de la Copa del Rey" [The curious case of Jeison Murillo, who is already King's Cup champion]. La Vanguardia (in Spanish). Retrieved 25 January 2020.
- ^ Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 25 January 2020.
- ^ "The Toulon Tournament's most memorable moments: James Rodríguez fired Colombia to the title (13/16)". Festival Foot Espoirs. 8 May 2018. Retrieved 9 August 2019.
- ^ Hill, Tim (26 June 2016). "USA 0–1 Colombia: Copa América – as it happened". The Guardian. Retrieved 15 June 2019.
- ^ "Copa América 2015 – Team of the tournament". Copa América Chile. 5 July 2015. Archived from the original on 4 March 2016. Retrieved 1 January 2016.
External links
[edit]- Jeison Murillo at BDFutbol
- Jeison Murillo at TuttoCalciatori.net (in Italian)
- Jeison Murillo at National-Football-Teams.com
- 1992 births
- Living people
- Colombian people of African descent
- Colombian men's footballers
- Footballers from Cali
- Men's association football central defenders
- Deportivo Cali footballers
- Serie A players
- Udinese Calcio players
- Inter Milan players
- UC Sampdoria players
- La Liga players
- Segunda División players
- Segunda División B players
- Divisiones Regionales de Fútbol players
- Club Recreativo Granada players
- Granada CF footballers
- Cádiz CF players
- UD Las Palmas players
- Valencia CF players
- FC Barcelona players
- RC Celta de Vigo players
- Qatar Stars League players
- Al-Shamal SC players
- Colombia men's youth international footballers
- Colombia men's under-20 international footballers
- Colombia men's international footballers
- 2015 Copa América players
- Copa América Centenario players
- Colombian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Qatar
- Colombian expatriate sportspeople in Spain
- Colombian expatriate sportspeople in Italy
- Colombian expatriate sportspeople in Qatar