Hong Jeong-ho
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Hong Jeong-Ho[1] | ||||||||||||||||
Date of birth | 12 August 1989 | ||||||||||||||||
Place of birth | Jeju, Jeju, South Korea | ||||||||||||||||
Height | 1.86 m (6 ft 1 in) | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Jeonbuk Hyundai Motors | ||||||||||||||||
Number | 26 | ||||||||||||||||
Youth career | |||||||||||||||||
2008–2009 | Chosun University | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2013 | Jeju United | 57 | (2) | ||||||||||||||
2013–2016 | FC Augsburg | 56 | (2) | ||||||||||||||
2016–2019 | Jiangsu Suning | 24 | (3) | ||||||||||||||
2018–2019 | → Jeonbuk Hyundai Motors (loan) | 55 | (3) | ||||||||||||||
2020– | Jeonbuk Hyundai Motors | 100 | (4) | ||||||||||||||
International career‡ | |||||||||||||||||
2007–2009 | South Korea U20 | 24 | (2) | ||||||||||||||
2010–2012 | South Korea U23 | 16 | (1) | ||||||||||||||
2010–2018 | South Korea | 42 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:33, 18 October 2023 ‡ National team caps and goals, correct as of 27 March 2018 |
Hong Jeong-ho | |
Hangul | 홍정호 |
---|---|
Hanja | 洪正好 |
Revised Romanization | Hong Jeongho |
McCune–Reischauer | Hong Chŏngho |
Hong Jeong-ho (Korean: 홍정호,Korean pronunciation: [hoŋ.dʑʌŋ.ɦo] or [hoŋ] [tɕʌŋ.ɦo]; born 12 August 1989) is a South Korean footballer who plays for Jeonbuk Hyundai Motors as a centre-back. His brother Hong Jeong-nam is also a footballer.
Club career
[edit]On 1 September 2013, Hong Jeong-ho transferred to FC Augsburg from Jeju United for a fee estimated around €2 million. He signed a four-year contract which will keep him at the club until 2017.[2]
Implication in 2011 match-fixing scandal
[edit]During the 2011 K-League season, Hong was accused of being involved in the 2011 South Korean football betting scandal and was held out of a league match during the investigation.[3] Although the investigation discovered that gangs had deposited 4 million won unsolicited into Hong's bank account, he had later returned the funds and was cleared of wrongdoing.[4] Subsequently, Hong was declared eligible for league and national team matches.
Career statistics
[edit]- As of 3 December 2023
Club performance | League | Cup | League Cup | Continental | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Season | Club | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
South Korea | League | KFA Cup | League Cup | Asia | Total | |||||||
2010 | Jeju United | K League 1 | 16 | 1 | 3 | 0 | 5 | 0 | — | 24 | 1 | |
2011 | 16 | 0 | 2 | 0 | — | 6 | 0 | 24 | 0 | |||
2012 | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||||
2013 | 11 | 1 | 3 | 0 | — | — | 14 | 1 | ||||
Germany | League | DFB-Pokal | DFB Ligapokal | Europe | Total | |||||||
2013–14 | FC Augsburg | Bundesliga | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
2014–15 | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||||
2015–16 | 23 | 2 | 3 | 0 | — | 2 | 1 | 28 | 3 | |||
China PR | League | FA Cup | CSL Cup | Asia | Total | |||||||
2016 | Jiangsu Suning | Chinese Super League | 12 | 2 | 3 | 0 | — | 0 | 0 | 15 | 2 | |
2017 | 12 | 1 | 1 | 0 | — | 6 | 2 | 19 | 3 | |||
South Korea | League | KFA Cup | League Cup | Asia | Total | |||||||
2018 | Jeonbuk Hyundai Motors (loan) | K League 1 | 25 | 1 | 0 | 0 | — | 5 | 0 | 30 | 1 | |
2019 | 30 | 2 | 0 | 0 | — | 7 | 0 | 37 | 2 | |||
2020 | Jeonbuk Hyundai Motors | K League 1 | 22 | 1 | 3 | 0 | — | 5 | 0 | 30 | 1 | |
2021 | 36 | 2 | 0 | 0 | — | 6 | 1 | 42 | 3 | |||
2022 | 19 | 1 | 2 | 0 | — | 5 | 0 | 26 | 1 | |||
2023 | 22 | 0 | 2 | 0 | — | — | 24 | 0 | ||||
Career total | 286 | 14 | 22 | 0 | 5 | 0 | 42 | 4 | 355 | 18 |
International goals
[edit]- Scores and results list South Korea's goal tally first, score column indicates score after each Hong goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 November 2013 | Seoul, South Korea | Switzerland | 1–1 | 2–1 | Friendly match |
2 | 28 March 2017 | Seoul, South Korea | Syria | 1–0 | 1–0 | 2018 FIFA World Cup qualification |
Honors
[edit]Club
[edit]Jeju United
- K League 1 Runners up: 2010
Jeonbuk Hyundai Motors
Individual
[edit]References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Korea Republic" (PDF). FIFA. 6 October 2009. p. 13. Archived from the original (PDF) on 13 October 2009.
- ^ "Hong Jeong-ho Signs 4-Year Deal with Augsburg". 2 September 2013. Retrieved 1 October 2013.
- ^ "Korean Olympic team captain Hong Jeong-Ho implicated in K-League match-fixing scandal | Goal.com".
- ^ "Two players embroiled in K-League match-fixing scandal are cleared by prosecutors - JEJU WEEKLY".
External links
[edit]- Hong Jeong-ho at Soccerway
- Hong Jeong-ho at National-Football-Teams.com
- Hong Jeong-ho – K League stats at kleague.com (in Korean)
- Hong Jeong-ho Archived 2018-11-27 at the Wayback Machine – KFA Cup Stats at KFA (in Korean)
- Hong Jeong-ho – National team stats at KFA (in Korean)
- Hong Jeong-ho at fcaugsburg.de
- Hong Jeong-ho – FIFA competition record (archived)
- Hong Jeong-ho on Cyworld (in Korean)
- 1989 births
- Living people
- Men's association football defenders
- South Korean Roman Catholics
- South Korean men's footballers
- South Korea men's under-20 international footballers
- South Korea men's under-23 international footballers
- South Korea men's international footballers
- South Korean expatriate men's footballers
- Jeju United FC players
- FC Augsburg players
- Jiangsu F.C. players
- K League 1 players
- Bundesliga players
- Chinese Super League players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in China
- South Korean expatriate sportspeople in Germany
- South Korean expatriate sportspeople in China
- 2011 AFC Asian Cup players
- 2014 FIFA World Cup players
- Asian Games medalists in football
- Footballers at the 2010 Asian Games
- Asian Games bronze medalists for South Korea
- Medalists at the 2010 Asian Games
- Sportspeople from Jeju City