Jeremy Toljan
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jeremy Isaiah Richard Toljan[1] | ||||||||||||||||||||||
Date of birth | 8 August 1994 | ||||||||||||||||||||||
Place of birth | Stuttgart, Germany | ||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||||||||
Position(s) | Right-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Sassuolo | ||||||||||||||||||||||
Number | 23 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2004–2006 | SV Grün-Weiss Sommerrain | ||||||||||||||||||||||
2008 | TSV Steinhaldenfeld | ||||||||||||||||||||||
2008–2009 | Stuttgarter Kickers | ||||||||||||||||||||||
2009–2011 | VfB Stuttgart | ||||||||||||||||||||||
2011–2013 | 1899 Hoffenheim | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2014 | 1899 Hoffenheim II | 25 | (1) | ||||||||||||||||||||
2013–2017 | 1899 Hoffenheim | 56 | (2) | ||||||||||||||||||||
2017–2021 | Borussia Dortmund | 16 | (1) | ||||||||||||||||||||
2018 | → Borussia Dortmund II | 1 | (0) | ||||||||||||||||||||
2019 | → Celtic (loan) | 10 | (0) | ||||||||||||||||||||
2019–2021 | → Sassuolo (loan) | 55 | (1) | ||||||||||||||||||||
2021– | Sassuolo | 76 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2010–2011 | Germany U17 | 7 | (0) | ||||||||||||||||||||
2013 | Germany U19 | 1 | (0) | ||||||||||||||||||||
2013–2015 | Germany U20 | 4 | (0) | ||||||||||||||||||||
2015–2017 | Germany U21 | 18 | (1) | ||||||||||||||||||||
2016 | Germany U23 | 6 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 09:25, 7 June 2024 (UTC) ‡ National team caps and goals, correct as of 30 June 2017 |
Jeremy Isaiah Richard Toljan (pronounced [tôʎaːn];[3] born 8 August 1994) is a German professional footballer who plays as a right-back for Serie B club Sassuolo.
Club career
[edit]On 5 October 2013, Toljan made his debut for 1899 Hoffenheim in a Bundesliga game against 1. FSV Mainz 05. He played the full game, which ended in a 2–2 draw.[4]
In the summer of 2017 Toljan signed a five-year deal with Borussia Dortmund.[5][6]
In January 2019, Toljan signed a six-month loan deal with Celtic.[7]
In July 2019, Sassuolo announced the signing of Toljan on two seasons-long loan deal.[8] On 1 July 2021, Toljan moved to Sassuolo on a permanent transfer.[9]
International career
[edit]Toljan has played for German national teams at various age levels. He is also eligible to play for both the United States and Croatia; Toljan has he rejected approaches from both teams to maintain eligibility for Germany.[10][11]
He was part of the squad for the 2016 Summer Olympics, where Germany won the silver medal.[12]
Personal life
[edit]He was born in Stuttgart to an African American father and a Croatian mother. His father, who was an artist, died before he was born.[13]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[14]
Club | Season | League | National cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1899 Hoffenheim II | 2012–13 | Regionalliga Südwest | 18 | 1 | – | – | 18 | 1 | ||
2013–14 | 4 | 0 | – | – | 4 | 0 | ||||
2014–15 | 3 | 0 | — | — | 3 | 0 | ||||
Total | 25 | 1 | — | — | 25 | 1 | ||||
1899 Hoffenheim | 2013–14 | Bundesliga | 10 | 0 | 1 | 0 | — | 11 | 0 | |
2014–15 | 6 | 0 | 2 | 0 | — | 8 | 0 | |||
2015–16 | 18 | 1 | 1 | 0 | — | 19 | 1 | |||
2016–17 | 20 | 1 | 1 | 0 | — | 21 | 1 | |||
2017–18 | 2 | 0 | 1 | 0 | 1[b] | 0 | 4 | 0 | ||
Total | 56 | 2 | 6 | 0 | 1 | 0 | 63 | 2 | ||
Borussia Dortmund | 2017–18 | Bundesliga | 16 | 1 | 1 | 0 | 6[c] | 0 | 23 | 1 |
2018–19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 16 | 1 | 1 | 0 | 6 | 0 | 23 | 1 | ||
Borussia Dortmund II | 2018–19 | Regionalliga West | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Celtic (loan) | 2018–19 | Scottish Premiership | 10 | 0 | 2 | 0 | 2[d] | 0 | 14 | 0 |
Sassuolo (loan) | 2019–20 | Serie A | 29 | 1 | 1 | 0 | — | 30 | 1 | |
2020–21 | 26 | 0 | 0 | 0 | — | 26 | 0 | |||
Sassuolo | 2021–22 | Serie A | 20 | 0 | 0 | 0 | — | 20 | 0 | |
2022–23 | Serie A | 31 | 0 | 0 | 0 | — | 31 | 0 | ||
2023–24 | Serie A | 25 | 0 | 2 | 0 | — | 27 | 0 | ||
Total | 131 | 1 | 3 | 0 | — | 134 | 1 | |||
Career total | 239 | 5 | 12 | 0 | 9 | 0 | 260 | 5 |
- ^ Includes DFB-Pokal, Scottish Cup, Coppa Italia
- ^ Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearances in UEFA Europa League
Honours
[edit]Celtic
Germany U21
Germany U23
- Summer Olympic Games Silver Medal: 2016
Individual
- UEFA European Under-21 Championship Team of the Tournament: 2017[16]
References
[edit]- ^ "Olympic Football Tournaments Rio 2016 – Men: List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 9 January 2017. p. 7. Archived from the original (PDF) on 6 September 2017. Retrieved 1 January 2018.
- ^ "Jeremy Toljan". US Sassuolo Calcio. Retrieved 2 September 2022.
- ^ "tòliti". Hrvatski jezični portal (in Croatian). Retrieved 15 February 2020.
Tȍljān
- ^ "Mallis Rücken entzückt Mainz: 1. FSV Mainz 05 - TSG Hoffenheim 2:2 (0:2)". kicker (in German). Retrieved 7 May 2019.
- ^ "Borussia Dortmund sign defender Jeremy Toljan, send Felix Passlack to Hoffenheim". India Today. Reuters. 30 August 2017. Retrieved 1 December 2019.
- ^ "Dortmund snap up Toljan from Hoffenheim". ESPN. 30 August 2017. Retrieved 1 December 2019.
- ^ "Jeremy Toljan joins Celtic on loan from Borussia Dortmund" (Press release). Celtic F.C. 31 January 2019. Retrieved 31 January 2019.
- ^ "Calciomercato: dal Borussia Dortmund arriva Jeremy Toljan" (Press release) (in Italian). US Sassuolo Calcio. 10 July 2019. Archived from the original on 17 July 2019. Retrieved 10 July 2019.
- ^ "Borussia Dortmund loanee Jeremy Toljan to join Sassuolo on permanent transfer". BVB Buzz. 17 January 2021. Retrieved 31 May 2021.
- ^ "Toljan Declines United States". Yanks Abroad. 29 May 2015. Archived from the original on 5 July 2015. Retrieved 30 June 2017.
{{cite web}}
: CS1 maint: unfit URL (link) - ^ Antolić, Dražen (17 July 2017). "Video: Prvak Europe Naših Korijena Ekspresno Odbio Hrvatsku S Hrvatima Ne Želi Ni Na Kavu, A Kamoli Da Bi Igrao Za Vatrene!". Sportske novosti (in Croatian). Retrieved 3 October 2020.
- ^ "Neymar's golden penalty sees Brazil to victory". FIFA.com. 20 August 2016. Archived from the original on 21 August 2016. Retrieved 30 June 2017.
- ^ "Jeremy Toljan Is Earning Minutes at Hoffenheim". American Soccer Now. 13 December 2013. Retrieved 6 December 2019.
- ^ "Jeremy Toljan". Retrieved 15 February 2020.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
- ^ "The official Under-21 Team of the Tournament". UEFA.com. July 2017.
External links
[edit]- Jeremy Toljan at Soccerway
- 1994 births
- Living people
- Men's association football fullbacks
- German men's footballers
- Footballers from Stuttgart
- German people of African-American descent
- German people of Croatian descent
- TSG 1899 Hoffenheim players
- Borussia Dortmund players
- Celtic F.C. players
- US Sassuolo Calcio players
- Bundesliga players
- Scottish Professional Football League players
- Serie A players
- German expatriate men's footballers
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Italy
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Footballers at the 2016 Summer Olympics
- Olympic footballers for Germany
- Medalists at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football
- German football defender, 1990s birth stubs