Jérôme Boateng
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jérôme Agyenim Boateng[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 3 September 1988|||||||||||||||||||||||||||||||
Place of birth | Berlin, West Germany | |||||||||||||||||||||||||||||||
Height | 1.92 m (6 ft 4 in)[3] | |||||||||||||||||||||||||||||||
Position(s) | Centre-back[4] | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | LASK | |||||||||||||||||||||||||||||||
Number | 17 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1994–2002 | Tennis Borussia Berlin | |||||||||||||||||||||||||||||||
2002–2006 | Hertha BSC | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2006–2007 | Hertha BSC II | 24 | (1) | |||||||||||||||||||||||||||||
2007 | Hertha BSC | 10 | (0) | |||||||||||||||||||||||||||||
2007–2010 | Hamburger SV | 75 | (0) | |||||||||||||||||||||||||||||
2010–2011 | Manchester City | 16 | (0) | |||||||||||||||||||||||||||||
2011–2021 | Bayern Munich | 229 | (5) | |||||||||||||||||||||||||||||
2021–2023 | Lyon | 32 | (0) | |||||||||||||||||||||||||||||
2024 | Salernitana | 7 | (0) | |||||||||||||||||||||||||||||
2024– | LASK | 1 | (0) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2004–2005 | Germany U17 | 4 | (1) | |||||||||||||||||||||||||||||
2005–2007 | Germany U19 | 17 | (2) | |||||||||||||||||||||||||||||
2007–2009 | Germany U21 | 15 | (1) | |||||||||||||||||||||||||||||
2009–2018 | Germany | 76 | (1) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 19 August 2024 ‡ National team caps and goals, correct as of 13 October 2018 |
Jérôme Agyenim Boateng (German pronunciation: [ʒeˈʁoːm bo.aˈtɛŋ]; born 3 September 1988) is a German professional footballer who plays for Austrian Bundesliga club LASK.
Boateng started his career at Hertha BSC where he developed from the youth ranks to the first team. After his debut season at Hertha, he soon signed for Hamburger SV and established himself as an integral part of the team, helping the club reach two consecutive UEFA Europa League semi-finals.
After a season in England, with Manchester City, he joined Bayern Munich in 2011 and won many domestic and European honours with the club, most notably the continental treble in the 2012–13 and 2019–20 seasons. His contract ran out on 30 June 2021 and he subsequently became a free agent before opting to sign for Lyon. Subsequently, he played for Italian side Salernitana.
Boateng played in the Germany U21 side which won the 2009 Euro U-21 Championship and was soon promoted to the national side. Boateng has since accumulated over 70 caps and represented Germany at UEFA Euro 2012, Euro 2016, 2010 World Cup, 2014 World Cup, and 2018 World Cup. He was a key member of his country's victory in the 2014 World Cup.
He is the younger half-brother of fellow footballer Kevin-Prince Boateng.
Club career
[edit]Early career
[edit]Boateng started his career with the youth team of Tennis Borussia Berlin, before joining Hertha BSC in 2002.[5]
Hertha BSC
[edit]After emerging from the youth team set-up, he played for the reserves for two seasons. He scored one goal in nine appearances in the 2005–06 season[6] and made 15 appearances in the 2006–07 season.[7] He won a call-up to the first-team squad on 31 January 2007. He made his debut against Hannover 96 in the AWD-Arena, during week 19 of the 2006–07 Bundesliga season. He then became a first-team regular, despite being barely 18 years of age. He finished the 2006–07 season with 11 appearances for the first team.[7]
Boateng was linked with a move to Hamburger SV in the summer of 2007.[8] Because of this, according to the German media, Boateng did not want to sign a five-year professional contract with Hertha.[citation needed]
Hamburger SV
[edit]Boateng moved to Hamburg on 22 August 2007 for a fee said to be around €1.1 million. Boateng spent two successful years at Hamburg, where he would go on to become an important part of the side's defence in the 2008–09 season which saw Hamburg in the race for the Bundesliga title, as well as reaching the semi-finals of the UEFA Europa League in both his years at the club. He had made 37 appearances during the 2007–08 season.[9] and 35 appearances during the 2008–09 season.[10] In the 2009–10 season, he broke into the Germany national side after impressing for Hamburg, earning himself a place in the squad for the 2010 FIFA World Cup. He finished the 2009–10 season with a goal in 41 appearances.[7][11]
Manchester City
[edit]On 5 June 2010, Premier League club Manchester City confirmed the transfer of Boateng to the English club for £10.4 million on a five-year deal, where he wore his favoured number 17 shirt.[12] He made his City debut in a pre-season friendly against Valencia for the first half, alternating between centre-back and right-back with Micah Richards. After an impressive run, down the right flank, he provided the assisting cross for Gareth Barry to score.[13]
During the week prior to the start of the 2010–11 Premier League season, Boateng suffered an injury setback on international duty with Germany during a friendly against Denmark. He tore a tendon in his left knee, which was then aggravated on the plane home after a collision with a drinks trolley.[14]
He made his debut for Manchester City with a substitute appearance during a 1–0 victory against Chelsea on 25 September 2010. He followed this with a first competitive start in a 1–1 Europa League draw with Juventus, playing at right-back.[15] In his one season with City, Boateng made 24 appearances.[7] He also won the 2010–11 FA Cup despite not being a member of the matchday squad for the final.[16]
Bayern Munich
[edit]2011–12 season
[edit]In June 2011, Boateng expressed his desire to leave Manchester City for Bayern Munich, stating that playing for Bayern would help his chances of playing regularly for the Germany national team and that he was frustrated at having to play almost exclusively at right-back.[17]
On 14 July 2011, Bayern confirmed the transfer of Boateng to the German club for a fee of €13.5 million on a four-year deal. He was given the same number 17 shirt he wore at Manchester City and for most of his time with Hamburg. He made his debut on 27 July 2011 as a second-half substitute for Rafinha during the 2011 Audi Cup in a match against Milan.[18] His Bundesliga debut for Bayern came in a 0–1 home defeat against Borussia Mönchengladbach, on 6 August; an error between himself and fellow new signing goalkeeper Manuel Neuer allowed Igor de Camargo to score the only goal.[19] The team finished the season as runners-up in the Bundesliga, DFB-Pokal and Champions League, with Boateng playing the finals of the latter two tournaments in their entirety. He made 48 appearances during the 2011–12 season.[20]
2012–13 season
[edit]During the 2012–13 season, Boateng was a regular member of the Bayern team that won a treble of the Bundesliga, DFB-Pokal and Champions League, in addition to the DFL-Supercup at the start of the season. On 5 December 2012, Boateng picked up a red card against BATE Borisov which resulted in a two-match ban.[21] He scored his first Bundesliga goal with a header from Phillip Lahm's cross on 9 March 2013, the winner as Bayern came from behind for a 3–2 home win against Fortuna Düsseldorf.[22] He netted a second on 13 April, an acrobatic half-volley to open a 5–0 home win over 1. FC Nürnberg, after Bayern had already won the league title.[23] He scored two goals in 40 appearances during the 2012–13 season.[7][24]
2013–14 season
[edit]On 2 October 2013, Boateng picked up a red card against former club Manchester City which resulted in a one-match ban in the Champions League.[25] His only league goal of the season was on 9 November, finishing a corner after four minutes of a 3–0 home win over FC Augsburg.[26] He extended his contract with Bayern on 11 December, which will keep him at the club until 2018.[27] On 3 May 2014, Boateng picked up a red card which resulted in a two-match ban.[28] Bayern ended the season as winners of a domestic double of the Bundesliga and DFB-Pokal. He scored a goal in 43 appearances during the 2013–14 season.[7][29]
2014–15 season
[edit]On 17 September 2014, Boateng scored his first European goal for Bayern in the 2014–15 Champions League season with a strike which was the only goal in the opening group stage match against his former club Manchester City.[30] Boateng picked up a red card against Schalke 04 on 3 February 2015 which resulted in a three-match ban in the Bundesliga.[31]
Boateng scored in a 7–0 Champions League round of 16 win against Shakhtar Donetsk on 11 March 2015,[32] and in a 6–1 quarter-final win over Porto on 21 April.[33] He finished the 2014–15 season three goals in 44 appearances.[7][34]
2015–16 season
[edit]Boateng started the 2015–16 season by playing in the German Super Cup.[35] He picked up a red card against 1899 Hoffenheim on 22 August 2015.[36] On 18 December, Boateng signed a new contract with Bayern, keeping him at the club until 2021.[37] He finished the 2015–16 season with 31 appearances.[35][38]
2016–17 season
[edit]On 20 December 2016, Boateng suffered pectoral muscle tendon and was out for almost three months.[39] On 11 March 2017, Boateng made his return after 108 days as a substitute by replacing Javi Martínez in the 64th minute in a 3–0 victory over Eintracht Frankfurt.[40] On 14 April 2017, head coach Carlo Ancelotti confirmed that Boateng was ruled out of the away match in the league against Bayer Leverkusen due to adductor problem.[41] He made his return on 20 May 2017, Boateng sustained muscle injury and was subbed off just after 11 minutes in the last match of the season where Bayern won 4–1 against SC Freiburg.[42] He finished the 2016–17 season with 21 appearances.[43]
2017–18 season
[edit]On 13 September 2017, Boateng made his comeback after 115 days on the sidelines in the Champions League match and provided one assist to Joshua Kimmich's late goal after being subbed on in a 3–0 victory over Anderlecht.[44] On 21 December, Boateng scored a header in a 2–1 win as his side knocked their fierce rival Borussia Dortmund out of the DFB-Pokal during the round of 16 match.[45] On 27 January 2018, Boateng scored another header in the league match and his first league goal since November 2013 as his side made a comeback from two goal behind to finish the game with a 5–2 victory over 1899 Hoffenheim.[46] Boateng made his 250th appearance for the club in a 6–0 victory over Hamburg on 10 March.[47] On 11 April, Boateng and his teammate Thomas Müller made their 100th European appearance in the Champions League match against Sevilla as the game finished 0–0 draw.[48] On 26 April, Boateng suffered thigh muscle injury during the Champions League semi-final first leg match against Real Madrid in which the game ended 2–1 loss for his sides[49] and the injury made him miss all the remaining matches of the season.[50] He finished the 2017–18 season with two goals in 31 appearances.[51]
2018–19 season
[edit]Boateng entered the season injury-free and started the season strong as he played every minute of Bayern's first three Bundesliga matches. During the first half of the season, Boateng was rotated along with Bayern's other two centre-backs, Mats Hummels and Niklas Süle.[52] Boateng lost his place in the starting lineup as Bayern's coach, Niko Kovač, decided that Hummels and Süle were his first option. After the winter break, Boateng was linked to other clubs as he was reported to be unhappy with his position at Bayern.[53]
On 18 May 2019, Boateng won his seventh consecutive Bundesliga title as Bayern finished two points above Dortmund with 78 points. A week later, Boateng won his fourth DFB-Pokal as Bayern defeated RB Leipzig 3–0 in the 2019 DFB-Pokal Final. Boateng did not appear in the match as he was an unused substitute.[54] He finished the 2018–19 season without scoring in 28 appearances.[55]
2019–20 season
[edit]On 14 December 2019, Boateng made his 300th appearance for Bayern in a match against Werder Bremen.[56]
Boateng also regained his place in the starting XI, often partnering up with David Alaba, after Niklas Süle suffered a long-term injury in October 2019 and Bayern's new signing Lucas Hernandez suffered from minor injuries. He regained his form in this season and performed very well, completing his second continental treble.
2020–21 season
[edit]On 3 November 2020, Boateng scored his first goal of the season in a 6–2 away win over Red Bull Salzburg in the Champions League.[57]
In April 2021, Bayern's sporting director Hasan Salihamidžić stated that Boateng's contract would expire in the summer and would not be extended.[58]
Lyon
[edit]On 1 September 2021, Boateng joined Ligue 1 club Lyon on a free transfer. He signed a contract until 30 June 2023.[59] On 9 June 2023, Lyon confirmed via social media that Boateng would leave the club upon the expiry of his contract.[60]
Salernitana
[edit]On 2 February 2024, Boateng signed with Salernitana in Italy until the end of the 2023–24 season.[61] He became a free agent upon the season's conclusion following the club's relegation.[62]
LASK
[edit]On 31 May 2024, Boateng joined Austrian side LASK by signing a contract until 2026.[63]
International career
[edit]Boateng has played for the German under-17 and under-19 national teams. On 5 July 2007 he was called up to the German under-19 squad by coach Frank Engel[64] for the 2007 UEFA European Under-19 Championship held in Austria, from 16 July until 27 July.[65]
Boateng is also a former Germany under-21 international and won with the team the 2009 UEFA European Under-21 Championship. He made his debut with the Germany senior team on 10 October 2009 against Russia, becoming the first German international to get sent off on his debut; he received a second booking in the second half.[66] Despite this shaky start, he was called up regularly ever since.[citation needed]
2010 FIFA World Cup
[edit]Boateng was included in Joachim Löw's final 23-man squad for the 2010 World Cup in South Africa.[67]
On 23 June 2010, Boateng played for Germany against his half-brother; Kevin-Prince who represents Ghana. The game ended in a 1–0 victory for Germany.[68] It was the first time that two brothers played on opposite teams at the FIFA World Cup.[69]
Boateng started his second straight game as Germany beat England 4–1,[70] and Argentina 4–0 in the quarter-final,[71] as well as the 1–0 loss to Spain in the semi-final.[72]
Boateng featured in the third-place game against Uruguay. He aided Germany to a 3–2 win by providing the assist for Germany's second goal by Marcell Jansen, helping to secure third place at a second straight World Cup.[73]
UEFA Euro 2012
[edit]Boateng was included in Germany's 23-man squad for Euro 2012. He played at right-back and featured in four of their five matches as the nation reached the semi-final, but were eliminated by Italy.[74]
2014 FIFA World Cup
[edit]Boateng and his brother played against each other again four years later during the next World Cup, when Ghana and Germany were once again drawn in the same group.[75] On 8 July 2014, Boateng played the full match for Germany in their record-breaking 7–1 semi-final defeat of Brazil.[76]
On 13 July 2014, Boateng won the 2014 World Cup with Germany after they defeated Argentina 1–0 in the final.[77] He played a central role in Germany's victory in the final, winning 83% of his duels[78] and making several good tackles alongside teammate Mats Hummels, while only committing 1 foul throughout the entire 120 minutes. Several media sources named him as man of the match, although the official man of the match was Mario Götze.[79][80]
UEFA Euro 2016
[edit]On 13 June 2016, Boateng made a vital goal-line clearance which denied Ukraine to score a goal as the match ended in a 2–0 victory for the Germans in their first group stage match.[81] On 26 June, Boateng scored his first international goal in the round of 16 match against Slovakia, opening the scoring with a long-range volley in the 3–0 victory.[82] On 8 July, Boateng was subbed off in the second half as he suffered thigh muscle injury during the semi-final match against France and the match ended 2–0 loss for Germany.[83]
During this time, Boateng was a part of a collaboration between the German Football Association and The LEGO Group, who in May 2016 released a Europe-exclusive collectible minifigure series, with Boateng featured as the third of sixteen minifigures in the collection.[84]
2018 FIFA World Cup
[edit]Boateng was named in Joachim Löw's final 23-man squad for the 2018 FIFA World Cup on 4 June 2018.[85] On 23 June, Boateng was sent off after receiving a second yellow card during their second group stage match against Sweden, which Germany won 2–1.[86] He also became the first German player to be sent off in a World Cup match since Miroslav Klose against Serbia in the 2010 World Cup.[87] As a result, he missed Germany's 0–2 shock defeat to South Korea which eliminated them from the tournament.[88]
On 5 March 2019, national team coach Joachim Löw confirmed that he would plan without Boateng for the foreseeable future, along with his club teammates Mats Hummels and Thomas Müller.[89]
Style of play
[edit]A versatile defender, Boateng primarily is a centre-back, although he can also play as a right-back. Physically strong and composed in possession, he has gained a reputation as a tough-tackling defender, with good passing and an ability to read the game. Despite his talent in his youth, he was initially accused by certain pundits of being error-prone defensively; however, he later came to be considered one of the world's best players in his position.[90][91][92][93]
Personal life
[edit]Boateng is a Ghanaian German, born to a German mother named Martina Boateng and a Ghanaian father[94] in Berlin.[95] He is the younger, paternal half-brother of fellow professional footballer Kevin-Prince Boateng.[96] He also has an elder brother, George, who played for the youth sides at Hertha BSC but not a professional player.[97]
Boateng was in a long-term relationship with Sherin Senler,[98][99][100] with whom he has twin daughters.[99][101] The pair separated for a couple of years[102] but reunited in November 2013,[99] to only have an on-off relationship.[103] Boateng allegedly had an affair with model Gina-Lisa Lohfink, which both Boateng and Lohfink have denied.[99] He had a son in 2015.[104]
In 2019, Boateng began a relationship with Polish-born model Kasia Lenhardt.[citation needed] In February 2021, following a public spat between the two after Lenhardt crashed Boateng's Mini Cooper and was charged with driving under the influence, Boateng announced the two were separating. Their relationship had already become publicly sour, with Boateng accusing the model of sabotaging a previous relationship and blackmailing him to stay with her.[105] On 10 February, one week after the confirmed breakup, Lenhardt was found dead in an apartment in Berlin, with investigators believing the cause of death to be suicide.[106] Boateng, who was in Qatar playing in the FIFA Club World Cup with Bayern Munich at the time, was then confirmed to have departed the country for personal reasons by the club.[107]
Boateng is engaged to long time off/on again girlfriend Rebecca Silvera.[108]
Der Spiegel conducted an investigation into Boateng, and reported in March 2024 the possession of an email from Boateng's mother from March 2021 used in custody proceedings between Boateng and Sherin Senler, where Boateng's mother wrote (originally in German): "For years, my son has been abusing women psychologically and physically, now Kasia Lenhardt has taken her own life and he still doesn't want to suffer the consequences for his behavior."[109] Der Spiegel also reported the contents of Lenhardt's iPhone, passed to the publication from her relatives; the contents included claims from Lenhardt that at Oktoberfest 2019 Boateng "almost broke my left thumb", threw glasses, and provided pictures of her arms having hematomas, with her naming Boateng as the perpetrator, with Der Spiegel reporting that several people have heard the same story from Lenhardt; in another incident in January 2021, Lenhardt wrote to Boateng claiming that he tore her ear and hurt her knee, while he denied doing so.[109]
Assault charge
[edit]On 9 September 2021, in a German court in Munich, Boateng was found guilty of assaulting his ex-girlfriend, Sherin Senler, while on holiday in the Caribbean in 2018 and was sentenced to 60 days (daily fine in lieu of jail time, calculated from the rate of income). The daily fine was set to €30,000 and Boateng therefore ordered to pay a fine of €1.8 million (£1.5 million).[101][110] The Munich District Court imposed the highest possible financial damages for the domestic violence conviction on Boateng, who had denied the allegations of abuse.[110] Both Boateng and the district attorney appealed the verdict. On 2 November 2022, the appeals court revised the sentence to 120 days. A sentence of 90 days or more is considered a criminal conviction in Germany. The daily fine was adjusted to Boateng's current income and therefore lowered to €10,000, which results in a lower total fine of €1.2 million.[111][112]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hertha BSC II | 2005–06[6] | Regionalliga Nord | 9 | 1 | — | — | — | 9 | 1 | |||
2006–07[7] | Regionalliga Nord | 15 | 0 | — | — | — | 15 | 0 | ||||
Total | 24 | 1 | — | — | — | 24 | 1 | |||||
Hertha BSC | 2006–07[7] | Bundesliga | 10 | 0 | 1 | 0 | 0 | 0 | — | 11 | 0 | |
Hamburger SV | 2007–08[9] | Bundesliga | 27 | 0 | 3 | 0 | 7[b] | 0 | — | 37 | 0 | |
2008–09[10] | Bundesliga | 21 | 0 | 5 | 0 | 9[b] | 0 | — | 35 | 0 | ||
2009–10[7][11] | Bundesliga | 27 | 0 | 1 | 0 | 13[c] | 1 | — | 41 | 1 | ||
Total | 75 | 0 | 9 | 0 | 29 | 1 | — | 113 | 1 | |||
Manchester City | 2010–11[7] | Premier League | 16 | 0 | 3 | 0 | 5[c] | 0 | — | 24 | 0 | |
Bayern Munich | 2011–12[20] | Bundesliga | 27 | 0 | 6 | 0 | 15[d] | 0 | — | 48 | 0 | |
2012–13[7][24] | Bundesliga | 26 | 2 | 4 | 0 | 9[d] | 0 | 1[e] | 0 | 40 | 2 | |
2013–14[7][29] | Bundesliga | 25 | 1 | 5 | 0 | 9[d] | 0 | 4[f] | 0 | 43 | 1 | |
2014–15[7][34] | Bundesliga | 27 | 0 | 5 | 0 | 11[d] | 3 | 1[e] | 0 | 44 | 3 | |
2015–16[35][38] | Bundesliga | 19 | 0 | 4 | 0 | 7[d] | 0 | 1[e] | 0 | 31 | 0 | |
2016–17[43] | Bundesliga | 13 | 0 | 2 | 0 | 6[d] | 0 | 0 | 0 | 21 | 0 | |
2017–18[51] | Bundesliga | 19 | 1 | 3 | 1 | 9[d] | 0 | 0 | 0 | 31 | 2 | |
2018–19[113] | Bundesliga | 20 | 0 | 3 | 0 | 5[d] | 0 | 0 | 0 | 28 | 0 | |
2019–20[114] | Bundesliga | 24 | 0 | 4 | 0 | 9[d] | 0 | 1[e] | 0 | 38 | 0 | |
2020–21[115] | Bundesliga | 29 | 1 | 1 | 0 | 7[d] | 1 | 2 | 0 | 39 | 2 | |
Total | 229 | 5 | 38 | 1 | 86 | 4 | 10 | 0 | 364 | 10 | ||
Lyon | 2021–22[7] | Ligue 1 | 24 | 0 | 0 | 0 | 3[c] | 0 | — | 27 | 0 | |
2022–23[7] | Ligue 1 | 8 | 0 | 0 | 0 | — | — | 8 | 0 | |||
Total | 32 | 0 | 0 | 0 | 3 | 0 | — | 35 | 0 | |||
Salernitana | 2023–24[7] | Serie A | 7 | 0 | — | — | — | 7 | 0 | |||
LASK | 2024–25[7] | Austrian Bundesliga | 2 | 0 | 0 | 0 | 1[c] | 0 | — | 3 | 0 | |
Career total | 395 | 6 | 51 | 1 | 124 | 5 | 10 | 0 | 580 | 12 |
- ^ Includes DFB-Pokal, FA Cup
- ^ a b Appearances in UEFA Cup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b c d e f g h i j Appearances in UEFA Champions League
- ^ a b c d Appearance in DFL-Supercup
- ^ One appearance in DFL-Supercup, one appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
International
[edit]- As of match played 13 October 2018[116]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2009 | 2 | 0 |
2010 | 10 | 0 | |
2011 | 7 | 0 | |
2012 | 9 | 0 | |
2013 | 8 | 0 | |
2014 | 14 | 0 | |
2015 | 7 | 0 | |
2016 | 10 | 1 | |
2017 | 1 | 0 | |
2018 | 8 | 0 | |
Total | 76 | 1 |
- As of match played 13 October 2018
- Germany score listed first, score column indicates score after each Boateng goal[117]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 26 June 2016 | Stade Pierre-Mauroy, Villeneuve-d'Ascq, France | 63 | Slovakia | 1–0 | 3–0 | UEFA Euro 2016 |
Honours
[edit]Manchester City
Bayern Munich[118]
- Bundesliga: 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21
- DFB-Pokal: 2012–13, 2013–14, 2015–16, 2018–19, 2019–20
- DFL-Supercup: 2012, 2020
- UEFA Champions League: 2012–13, 2019–20
- UEFA Super Cup: 2013, 2020
- FIFA Club World Cup: 2013, 2020
Germany U21
Germany
- FIFA World Cup: 2014;[120] third place: 2010[121]
Individual
- Fritz Walter Medal U19 Bronze: 2007[122]
- Silbernes Lorbeerblatt: 2010,[123] 2014[124]
- Classification as world class in the kicker Ranking of German Football: Winter 2014/15,[125] Winter 2015/16,[126] Summer 2016[127]
- Bundesliga Team of the Season: 2014–15,[128] 2015–16[129]
- kicker Defender of the Year : 2014–15,[130] 2015–16[131]
- UEFA European Championship Team of the Tournament: 2016[132]
- Germany Footballer of the year: 2015–16[133]
- Moses Mendelssohn Prize : 2016[134]
- UEFA Team of the Year: 2016[135]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Jérôme Boateng: Overview". ESPN. Retrieved 28 June 2020.
- ^ "LASK-Jerome Boateng". www.lask.at. LASK.
- ^ "Jerome Boateng". Barry Hugman's Footballers. Retrieved 28 June 2020.
- ^ "Jerome Boateng". kicker.de (in German). Retrieved 28 June 2020.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ a b c d e f g h i j k l m n o p q r "Jérôme Boateng » Club matches". World Football. Retrieved 24 July 2015.
- ^ "Mit "Black Power" zum Erfolg" (in German). Abendblatt. 8 July 2007. Archived from the original on 28 September 2007. Retrieved 8 July 2007.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ "Jerome Boateng agrees to five-year deal". mcfc.co.uk. 5 June 2010. Retrieved 21 May 2016.
- ^ "Boateng mit Vorlage beim Debüt". sportbild.bild.de (in German). Retrieved 29 May 2022.
- ^ "Man City's Jerome Boateng sidelined by aeroplane injury". BBC Sport. 21 August 2010. Retrieved 21 August 2010.
- ^ "TEAM NEWS: Emmanuel Adebayor partners Carlos Tevez in attack as Jerome Boateng makes first start for Manchester City for Europa League meeting with Juventus". Goal.com. 30 September 2010. Retrieved 1 October 2010.
- ^ a b "Transfergerücht: Manchester-Klubs buhlen um Bayern-Star Jerome Boateng". Goal.com (in German). 22 March 2018.
- ^ "Jerome Boateng completes move from Man City to Bayern Munich". BBC News. 30 September 2010. Retrieved 10 June 2011.
- ^ Bernd Salamon (28 July 2011). "Die Boateng-Brüder: Obenauf – ganz ohne Zoff" [The Boateng brothers: Obenauf – without any trouble]. kicker.de (in German). kicker. Retrieved 25 October 2012.
- ^ Niblock, Gary (7 August 2011). "Bayern Munich 0–1 Borussia Monchengladbach: Manuel Neuer & Jerome Boateng mix-up hands visitors shock victory". Goal.com. Retrieved 8 May 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ "Bayern im Achtelfinale ohne Boateng". kicker (in German). 17 December 2012. Retrieved 5 February 2015.
- ^ Koylu, Enis (9 March 2013). "Bayern Munich 3–2 Fortuna Dusseldorf: Boateng completes brilliant Bavarian comeback". Goal.com. Retrieved 8 May 2015.
- ^ Doyle, Mark (13 April 2013). "Bayern Munich 4–0 Nurnberg: Bundesliga champions send message to Barcelona by blitzing Bavarian rivals". Goal.com. Retrieved 8 May 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ "Guardiola: "...und wir haben Philipp Lahm"". kicker (in German). 22 October 2013. Retrieved 5 February 2015.
- ^ "Easy win for Bayern". Sky Sports News. 9 November 2013. Retrieved 8 May 2015.
- ^ "Boateng pens contract extension". Bundesliga.com. 11 December 2013. Archived from the original on 14 December 2013. Retrieved 11 December 2013.
- ^ "Boateng verpasst Saisonauftakt". Süddeutsche Zeitung (in German). 5 May 2014. Retrieved 5 February 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ "Champions League: Jerome Boateng sinks Manchester City as Bayern Munich win 1–0". Sky Sports News. 17 September 2014. Retrieved 17 September 2014.
- ^ Uersfeld, Stephan (5 February 2015). "Bayern's Jerome Boateng handed three-match ban for Schalke red card". ESPN FC. Retrieved 5 February 2015.
- ^ "FC Bayern düst ins Viertelfinale" (in German). Süddeutsche Zeitung. 11 March 2015. Retrieved 12 March 2015.
- ^ "Bayern Mun 6–1 FC Porto". BBC Sport. 21 April 2015. Retrieved 8 May 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 24 July 2015.
- ^ a b c "Joker Bendtner ist zweimal zur Stelle". kicker.de (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ "Bayern kassiert Rekordtor – und siegt in Unterzahl" (in German). 22 August 2015. Retrieved 23 August 2015.
- ^ Nakrani, Sachin (18 December 2015). "Thomas Müller signs contract extension with Bayern Munich until 2021". The Guardian. Retrieved 20 December 2015.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 21 May 2016.
- ^ "Six week lay-off for Boateng". FC Bayern Munich. Retrieved 23 June 2018.
- ^ "Boateng: 'An unbelievable feeling'". FC Bayern Munich. Retrieved 23 June 2018.
- ^ "Bayern's Jerome Boateng to miss Leverkusen trip through injury". Bundesliga. Retrieved 23 June 2018.
- ^ "Boateng sustains muscle injury". FC Bayern Munich. Retrieved 23 June 2018.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 20 May 2017.
- ^ "#FCBRSCA: debut, milestone, comeback". FC Bayern Munich. Retrieved 23 June 2018.
- ^ "Bayern Munich 2 Borussia Dortmund 1: Boateng, Muller earn DFB-Pokal revenge". Goal.com. Retrieved 23 June 2018.
- ^ "Bayern Munich 5–2 Hoffenheim – BBC Sport". BBC Sport. Retrieved 23 June 2018.
- ^ "Milestone for Boateng". FC Bayern Munich. 10 March 2018. Retrieved 23 June 2018.
- ^ "Milestones for Müller and Boateng". FC Bayern Munich. Retrieved 23 June 2018.
- ^ Henry, Matthew (25 April 2018). "Bayern Munich 1-2 Real Madrid". BBC Sport. Retrieved 23 August 2020.
- ^ "Bayern Munich defender Jerome Boateng in "fight" to be fit for World Cup". BBC Sport. 26 April 2018. Retrieved 23 August 2020.
- ^ a b "Jerome Boateng". kicker.de (in German). Retrieved 25 April 2018.
- ^ "jerome-boateng career". uk.soccerway.com. Retrieved 13 December 2018.
- ^ "Report: Jerome Boateng will leave Bayern Munich this summer". bavarianfootballworks.com. Retrieved 26 May 2019.
- ^ "Robert Lewandowski hits brace as Bayern Munich beat RB Leipzig in DFB Cup final to seal the double". bundesliga.com. Retrieved 26 May 2019.
- ^ "Jerome Boateng". kicker.de (in German). Retrieved 26 May 2019.
- ^ "Milestone for Boateng". FC Bayern Munich. 14 December 2019. Retrieved 16 December 2019.
- ^ "Salzburg 2–6 Bayern". UEFA. 3 November 2020.
- ^ "Jerome Boateng: Bayern Munich confirm defender will leave club this summer when his contract expires". Sky Sports. 8 April 2021. Retrieved 22 May 2021.
- ^ "Jerome Boateng joins OL through June 30 2023". Olympique Lyonnais. 1 September 2021. Retrieved 2 September 2021.
- ^ "L'OL officialise le départ de Jérôme Boateng" (in French). L'Équipe. 9 June 2023.
- ^ "JEROME BOATENG È UN NUOVO GIOCATORE DELLA SALERNITANA" [JEROME BOATENG IS A NEW PLAYER FOR SALERNITANA] (in Italian). Salernitana. 2 February 2024. Retrieved 2 February 2024.
- ^ "OFFICIAL: Boateng joins LASK after relegation with Salernitana". BeSoccer. 31 May 2024.
- ^ "Transfercoup: LASK holt Weltmeister Jerome Boateng nach Linz" (in German). LASK. 31 May 2024.
- ^ "Jerome Boateng called up to Euro 2008". Hertha BSC. 5 July 2007. Archived from the original on 28 September 2007. Retrieved 5 July 2007.
- ^ "Engel banks on Germany experience". UEFA. 5 July 2007. Archived from the original on 11 July 2007. Retrieved 5 July 2007.
- ^ "Feuertaufe für Boateng". kicker.de (in German). Retrieved 10 October 2009.
- ^ "Germany". FIFA.com. Retrieved 28 June 2020.
- ^ "Ghana 0–1 Germany". BBC News. 29 June 2010. Retrieved 6 July 2010.
- ^ McDonnell, David (22 June 2010). "Boateng brothers put feud aside to make World Cup history". Daily Mirror. Retrieved 22 June 2010.
- ^ "Germany beats England 4–1 in World Cup". Yahoo. 27 June 2010. Archived from the original on 3 July 2010. Retrieved 15 July 2010.
- ^ "Germany 4–0 Argentina: Germany are getting better and better and better". zonalmarking.net. 3 July 2010. Retrieved 15 July 2010.
- ^ Nancy Armour (7 July 2010). "Spain beats Germany 1–0 in World Cup semifinal". AP. Archived from the original on 9 July 2010. Retrieved 15 July 2010.
- ^ "Germany pip Uruguay to third place". FIFA. 10 July 2010. Archived from the original on 13 July 2010. Retrieved 15 July 2010.
- ^ "Deutschland - Italien, 1:2, Europameisterschaft 2012 in Polen/Ukraine Halbfinale". DFB Datencenter (in German). Retrieved 25 October 2022.
- ^ "Germany – Ghana". FIFA. 21 June 2014. Archived from the original on 24 June 2014. Retrieved 24 June 2014.
- ^ "Brazil vs. Germany". BBC. 8 July 2014. Retrieved 11 July 2014.
- ^ "Germany vs. Argentina". BBC. 13 July 2014. Retrieved 15 July 2014.
- ^ "Jerome Boateng: Das Spiel seines Lebens". DFB. 14 July 2014. Archived from the original on 12 August 2014. Retrieved 15 July 2014.
- ^ Bleaney, Rob (14 July 2014). "Germany 1–0 Argentina: Brazil 2014 World Cup final player ratings". The Guardian. Retrieved 16 July 2014.
- ^ "Germany v Argentina: World Cup final ratings". BBC Sport. 14 July 2014. Retrieved 16 July 2014.
- ^ "'Best clearance I've ever seen' – Jerome Boateng's goal-line heroics earn rave reviews". Eurosport. Retrieved 23 June 2018.
- ^ Chowdhury, Saj (26 June 2016). "Germany 3–0 Slovakia". BBC Sport. British Broadcasting Corporation. Retrieved 26 June 2016.
- ^ "Injured Boateng will be fit for new season". Bundesliga. Retrieved 23 June 2018.
- ^ Lego Group (12 April 2016). "This squad will be playing for the LEGO Minifigure Series "DFB – Die Mannschaft"". Lego.com. Lego. Retrieved 28 March 2022.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Germany vs Sweden, World Cup 2018 player ratings: Toni Kroos and Marco Reus complete comeback mission". The Independent. Retrieved 24 June 2018.
- ^ "World Cup 2018: Boateng gets red card after aggressive tactics vs Sweden". India Today. Retrieved 28 June 2018.
- ^ "Jerome Boateng brands Germany's performance at World Cup a 'disaster'". Irish Independent. Retrieved 28 June 2018.
- ^ "Löw plant ohne Müller, Hummels, Boateng" [Löw plans without Müller, Hummels, Boateng]. DFB.de (in German). German Football Association. 5 March 2019. Retrieved 6 March 2019.
- ^ "20 Jerome Boateng". FIFA. Archived from the original on 11 June 2010. Retrieved 7 July 2010.
- ^ "Sammer claims Boateng world's best defender". SBS. 16 October 2015. Retrieved 4 November 2015.
- ^ "Ranking the 20 best players at Euro 2016 so far". The Telegraph. 30 June 2016. Archived from the original on 12 January 2022. Retrieved 31 January 2017.
- ^ Cox, Michael (5 May 2015). "The differences between Guardiola's Barcelona vs. Guardiola's Bayern". ESPN FC. Retrieved 16 May 2020.
- ^ "The Boateng Brothers' World Cup Duel". Spiegel Online. 16 April 2010. Retrieved 26 January 2012.
- ^ "Jérôme Boateng: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 28 June 2020.
- ^ "Jerome and Kevin-Prince Boateng: brothers in boots". bundesliga.com. 28 April 2018. Retrieved 29 June 2020.
- ^ "Bayern Munich's Jerome Boateng: From worst in the family to best in the world". bundesliga.com. 2017.
- ^ "Heiß, heißer, unsere Spielerfrauen!". Grazia (in German). 16 June 2014. Retrieved 30 August 2014.
- ^ a b c d "Sherin Senler – German Jerome Boateng's Girlfriend". Fabwags.com. 30 June 2014. Retrieved 29 August 2014.
- ^ "Boateng Verlobung mit Sherin" [Boateng engagement with Sherin]. Bild (in German). 2 June 2014. Retrieved 30 August 2014.
- ^ a b "Jerome Boateng trial: German football star found guilty of assaulting ex". BBC News. 9 September 2021. Retrieved 9 September 2021.
- ^ "Jerome Boateng: Freundin Sherin Senler ist und bleibt Nummer Eins" [Jerome Boateng: girlfriend Sherin Senler is and remains number one]. joy.de (in German). Retrieved 30 August 2014.
- ^ "GNTM-Model: Das ist die neue Frau an der Seite von Jérôme Boateng". freenet.de (in German). 3 January 2020.
- ^ "Endlich hat er es verraten: So heißt sein Sohn!". Bunte.de (in German). 15 November 2018.
- ^ "Jerome Boateng's ex-girlfriend found dead one week after their breakup". Marca. 10 February 2021. Retrieved 10 February 2021.
- ^ "Kasia Lenhardt, model ex-girlfriend of soccer star Jérôme Boateng, found dead". New York Post. 10 February 2021. Retrieved 10 February 2021.
- ^ "Boateng departs Club World Cup due to personal reasons". FC Bayern Munich. 10 February 2021. Retrieved 10 February 2021.
- ^ "Nach Schlagzeilen um Jérôme Boateng: Hat er sich heimlich verlobt?". tag24.de (in German). 28 September 2021. Retrieved 18 March 2022.
- ^ a b Backhaus, Maike; Bergmann, Käthe; Gantenbrink, Nora; Gezer, Özlem; Höfner, Roman; Montazeri, Danial (15 March 2024). "Fall Kasia Lenhardt: Gewaltvorwürfe gegen Jérôme Boateng". Der Spiegel (in German). Archived from the original on 15 March 2024. Retrieved 16 March 2024.
- ^ a b "Former Germany player Jérôme Boateng convicted of assault". AP News. 9 September 2021. Retrieved 11 September 2021.
- ^ "Boateng legt nach zweiter Verurteilung Revision ein". Legal Tribune Online (in German). 9 November 2022. Retrieved 10 November 2022.
- ^ "German footballer Jérôme Boateng again appeals court conviction". msn. 9 November 2022. Retrieved 10 November 2022.
- ^ "Jerome Boateng". kicker.de (in German). Retrieved 3 August 2019.
- ^ "Sancho glänzt in doppelter Rolle: BVB gewinnt Supercup". kicker.de (in German). 3 August 2019. Retrieved 3 August 2019.
- ^ "Jerome Boateng". kicker.de (in German). Retrieved 22 May 2021.
- ^ "Jérôme Boateng". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 July 2014.
- ^ "Jérôme Boateng". German Football Association (in German). Retrieved 26 June 2016.
- ^ "J. Boateng". Soccerway. Retrieved 18 July 2014.
- ^ "Final: Germany 4–0 England: Line-ups". UEFA. Retrieved 30 June 2020.
- ^ "Match report: Germany – Argentina". FIFA. Archived from the original on 17 August 2019.
- ^ "Match report: Uruguay – Germany". FIFA. Archived from the original on 1 April 2019.
- ^ "Ausgezeichnet! Diese Jungstars holten Gold" (in German). kicker.de. Retrieved 18 July 2014.
- ^ "DFB-Elf erhält Silbernes Lorbeerblatt". Rheinische Post (in German). Archived from the original on 29 December 2010. Retrieved 25 January 2023.
- ^ Wallrodt, Lars (10 November 2014). "Heute sagt Ihr Land Ihnen Dankeschön". Die Welt (in German). Retrieved 25 January 2023.
- ^ "21 Jahre nach Yeboah: Alex Meier an der Spitze". Kicker.de (in German). Retrieved 25 January 2023.
- ^ "Lewandowski und Aubameyang - zwei Angreifer in der Weltklasse". Kicker.de (in German). Retrieved 25 January 2023.
- ^ "Zweifelhafte Ehre für Tyton und den VfB". Kicker.de (in German). Retrieved 25 January 2023.
- ^ "2014/15 Team of the Season". bundesliga.com. 11 May 2015. Archived from the original on 14 May 2017. Retrieved 30 May 2017.
- ^ "Team of the Season 1516 Results". bundesliga.com. Archived from the original on 15 July 2016. Retrieved 16 June 2016.
- ^ "Die Gewinner des 'Goldenen k'" (in German). kicker.de. 25 June 2015. Retrieved 25 January 2023.
- ^ "Weigls Reifeprüfung und der sympathische Schuster" (in German). kicker.de. 15 June 2016. Retrieved 25 January 2023.
- ^ "UEFA EURO 2016 Team of the Tournament revealed". UEFA.com. Union of European Football Associations. 11 July 2016. Archived from the original on 16 July 2016. Retrieved 11 July 2016.
- ^ "Jerome Boateng "Fußballspieler des Jahres 2015/2016" (in German). kicker.de. 14 August 2016. Retrieved 14 August 2016.
- ^ Uersfeld, Stephan (7 September 2016). "Bayern Munich's Jerome Boateng gets award for his commitment to tolerance". ESPN FC. Retrieved 25 January 2023.
- ^ "Detailed analysis: UEFA.com Team of the Year 2016". UEFA.com. 5 January 2017. Retrieved 21 February 2017.
External links
[edit]- Official website (in German)
- Profile at the Olympique Lyonnais website
- Jérôme Boateng at fussballdaten.de (in German)
- Jérôme Boateng at Soccerway
- Jérôme Boateng – FIFA competition record (archived)
- Jérôme Boateng – UEFA competition record (archive)
- Jérôme Boateng at National-Football-Teams.com
- kicker profile
- Jérôme Boateng – French league stats at Ligue 1 – also available in French
- 1988 births
- Living people
- Footballers from Berlin
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football central defenders
- Tennis Borussia Berlin players
- Hertha BSC II players
- Hertha BSC players
- Hamburger SV players
- Manchester City F.C. players
- FC Bayern Munich footballers
- Olympique Lyonnais players
- US Salernitana 1919 players
- LASK players
- Regionalliga players
- Bundesliga players
- Premier League players
- Ligue 1 players
- Serie A players
- Austrian Football Bundesliga players
- UEFA Champions League winning players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- FIFA World Cup-winning players
- German expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Austria
- German expatriate sportspeople in England
- German expatriate sportspeople in France
- German expatriate sportspeople in Italy
- German expatriate sportspeople in Austria
- German sportspeople of Ghanaian descent
- People convicted of domestic violence
- German sportspeople convicted of crimes