Jérôme Prior
Personal information | |||
---|---|---|---|
Full name | Jérôme Yashin Prior | ||
Date of birth | 8 August 1995 | ||
Place of birth | Toulon, France | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Livingston | ||
Number | 28 | ||
Youth career | |||
–2008 | US Cuers Pierrefeu | ||
2008–2009 | Toulon | ||
2009–2010 | Hyères | ||
2010–2012 | Cannes | ||
2012–2015 | Bordeaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2018 | Bordeaux II | 36 | (0) |
2015–2019 | Bordeaux | 29 | (0) |
2019–2021 | Valenciennes | 59 | (0) |
2021–2022 | Cartagena | 2 | (0) |
2022–2023 | PAS Giannina | 3 | (0) |
2023 | Pau | 11 | (0) |
2024– | Livingston | 0 | (0) |
*Club domestic league appearances and goals, correct as of 3 August 2024 |
Jérôme Yashin Prior (born 8 August 1995) is a French professional footballer who plays as a goalkeeper for Scottish Championship club Livingston.[1]
Career
[edit]Girondins de Bordeaux
[edit]In 2012, Prior made his debut for Girondins de Bordeaux II. He made his Ligue 1 debut at 15 August 2015 in a 1–1 draw against AS Saint-Étienne.[2]
Miedź Legnica
[edit]In February 2019, he signed for Miedź Legnica of the Polish Ekstraklasa on loan until the end of the 2018–19 season.[3]
Valenciennes
[edit]In July 2019, Prior joined Ligue 2 club Valenciennes.[4] On 14 August 2021, he moved abroad and signed a one-year deal with Spanish Segunda División side Cartagena.[5]
PAS Giannina
[edit]On 29 June 2022, Prior signed a three-year contract with PAS Giannina. [6]
Livingston
[edit]In May 2024, Prior signed a pre-contract with Scottish side Livingston on an initial one-year-deal, with an automatic one-year extension triggered by promotion.[7]
Career statistics
[edit]- As of 14 July 2022
Club | Season | League | Cup | League Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bordeaux | 2015–16 | 13 | 0 | 3 | 0 | 1 | 0 | 3 | 0 | — | 20 | 0 | |
2016–17 | 14 | 0 | 1 | 0 | 4 | 0 | — | — | 19 | 0 | |||
2017–18 | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | — | 3 | 0 | ||
2018–19 | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 29 | 0 | 4 | 0 | 6 | 0 | 3 | 0 | — | 42 | 0 | ||
Valenciennes | 2019–20 | 27 | 0 | 3 | 0 | 0 | 0 | — | — | 30 | 0 | ||
2020–21 | 32 | 0 | 0 | 0 | 0 | 0 | — | — | 32 | 0 | |||
Total | 59 | 0 | 3 | 0 | 0 | 0 | — | — | 62 | 0 | |||
Cartagena | 2021–22 | 2 | 0 | 3 | 0 | — | — | — | 5 | 0 | |||
PAS Giannina | 2022–23 | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
Career total | 90 | 0 | 10 | 0 | 6 | 0 | 3 | 0 | 0 | 0 | 109 | 0 |
References
[edit]- ^ Jérôme Prior at Soccerway. Retrieved 28 June 2023.
- ^ "Saint-Étienne vs. Bordeaux - 15 August 2015 - Soccerway". soccerway.com. Retrieved 2015-08-15.
- ^ "Bordeaux : Un gardien vers la Pologne" (in French). foot-national.com. 15 February 2019. Retrieved 15 February 2019.
- ^ "Jérôme Prior rejoint Valenciennes". girondins.com. Retrieved 2019-07-24.
- ^ "El francés Jerome Prior, un refuerzo de garantías para la portería albinegra" [Frenchman Jerome Prior, a secure addition for the white-and-black goal] (in Spanish). FC Cartagena. 14 August 2021. Retrieved 15 August 2021.
- ^ "ΠΑΣ Γιάννινα μεταγραφές: Υπέγραψε ο Πριόρ". www.sport24.gr. 29 June 2022.
- ^ "Livingston sign goalkeeper Prior". BBC. 23 May 2024.
External links
[edit]- Jérôme Prior at BDFutbol
- 1995 births
- Living people
- Footballers from Toulon
- Men's association football goalkeepers
- French men's footballers
- Ligue 1 players
- Ligue 2 players
- Championnat National 2 players
- Championnat National 3 players
- Segunda División players
- Super League Greece players
- FC Girondins de Bordeaux players
- Valenciennes FC players
- FC Cartagena footballers
- PAS Giannina F.C. players
- Pau FC players
- French expatriate men's footballers
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Greece
- Expatriate men's footballers in Greece
- Livingston F.C. players