Jesús Navas
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jesús Navas González[1] | ||||||||||||||||||||||||||||||||||
Date of birth | [2] | 21 November 1985||||||||||||||||||||||||||||||||||
Place of birth | Los Palacios y Villafranca, Spain[2] | ||||||||||||||||||||||||||||||||||
Height | 1.70 m (5 ft 7 in)[3] | ||||||||||||||||||||||||||||||||||
Position(s) | Right-back, winger | ||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||
Current team | Sevilla | ||||||||||||||||||||||||||||||||||
Number | 16 | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
1998–2000 | Los Palacios | ||||||||||||||||||||||||||||||||||
2000–2003 | Sevilla | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2003–2004 | Sevilla B | 33 | (3) | ||||||||||||||||||||||||||||||||
2003–2013 | Sevilla | 285 | (23) | ||||||||||||||||||||||||||||||||
2013–2017 | Manchester City | 123 | (4) | ||||||||||||||||||||||||||||||||
2017– | Sevilla | 219 | (2) | ||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||
2004–2005 | Spain U21 | 5 | (0) | ||||||||||||||||||||||||||||||||
2009–2024 | Spain | 56 | (5) | ||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:00, 27 August 2024 (UTC) |
Jesús Navas González (Spanish pronunciation: [xeˈsus ˈnaβas ɣonˈθaleθ];[α] born 21 November 1985) is a Spanish professional footballer who plays as a right-back or right winger for and captains La Liga club Sevilla.
He spent the vast majority of his career with Sevilla, winning eight major titles including four UEFA Cups/Europa Leagues and two Copas del Rey. In 2013 he signed for Manchester City, where he won the 2013–14 Premier League. He re-joined Sevilla in 2017, going on to hold the club's record for most competitive appearances at 689.[4][5]
A Spain international since 2009, Navas helped his country to win the 2010 World Cup, two European Championships and the 2022–23 Nations League, earning 56 caps and scoring five goals.
Club career
[edit]Sevilla
[edit]Born in Los Palacios y Villafranca, Province of Seville, Navas joined Sevilla's youth system at age 15. In 2003–04, he made his first-team (and La Liga) debut when he played 12 minutes in a 1–0 loss at Espanyol on 23 November 2003.[6] He added four more appearances before the season was over, and in 2004–05 he was permanently promoted to the main squad, scoring two goals from 22 games. On 3 May 2005, his contract was extended until 2010.[7]
In 2005–06, Navas once again impressed, being a crucial element as the Andalusians claimed victory in that campaign's UEFA Cup; he appeared in all 12 matches in the competition, including the final against Middlesbrough.[8] A deal was arranged for a transfer to Chelsea in August 2006, but the player declined the move citing possible homesickness.[9] He was consistently listed among the best players in the league, appearing in Don Balón magazine's Top 50 each year from 2006 to 2008.[10][11][12]
For the next three years, Navas continued to be a regular for Sevilla, always leading the team in assists, while adding nine league goals in total. He also helped them to the 2008 edition of the Copa del Rey, and to third place in the following season's championship.
Navas was ever present in the 2009–10 campaign, appearing in more than 50 games.[13] He led the league in decisive passes (including two in the last round against Almería as Sevilla edged Mallorca for fourth place with a 3–2 away win).[14] On 19 May 2010, he scored the second goal in a 2–0 victory in the final of the Copa del Rey against Atlético Madrid.[15]
Navas' 2010–11 season was greatly undermined by injury,[16][17] as he appeared in less than half Sevilla's matches. On 13 March 2011, he scored a rare header in a 1–1 home draw against eventual champions Barcelona,[18] one of only two competitive goals.[19]
Manchester City
[edit]On 4 June 2013, after speculation concerning Navas' future, Sevilla confirmed that he was leaving the club with the expectation of joining Premier League side Manchester City.[20] The transfer, reportedly valued at £14.9 million,[21] was completed seven days later; the player said "this is the right moment for me to take this step. I'm very happy with the opportunity and the decision."[22]
Navas made his league debut on 19 August 2013, playing the full 90 minutes in a 4–0 home win against Newcastle United.[23] He scored his first two goals in the competition on 24 November in a 6–0 home rout of Tottenham Hotspur.[24]
On 2 March 2014, Navas scored City's third goal in the League Cup final as they defeated Sunderland 3–1 to win the competition.[25] He appeared in 48 games in all competitions in his first season (scoring six goals), helping the club to win the fourth national championship in its history.[26]
Navas returned to the Ramón Sánchez Pizjuán Stadium on 3 November 2015, playing the full 90 minutes in a 3–1 win in the group stage of the UEFA Champions League and assisting Wilfried Bony for the last goal.[27][28] In the League Cup final, he came on as a substitute and scored one of the penalties in the shootout in a victory over Liverpool.[29]
Late in the 2016–17 campaign, Navas was reconverted by new manager Pep Guardiola into a right-back, and from that position he contributed two decisive passes in a 3–1 home defeat of Hull City on 8 April 2017.[30] On 25 May, Manchester City announced he would be leaving the club.[31]
Return to Sevilla
[edit]On 1 August 2017, Sevilla announced the return of Navas through a video. He signed a four-year contract[32][33] and was given the number 16 shirt previously worn by the late Antonio Puerta, who was a close friend.[34]
During his second spell, Navas continued to occasionally appear at right-back.[35] On 20 September 2017, he celebrated his 400th competitive appearance for the club by scoring the only goal of the 1–0 home win over Las Palmas,[36] and he surpassed Pablo Blanco's record of 416 matches when he came off the bench against Levante on 16 December.[37]
Navas was made captain ahead of the 2018–19 season.[38] On 18 October 2018, the board of directors decided to rename the main stadium of the training ground, the Ciudad Deportiva José Ramón Cisneros Palacios, as Estadio Jesús Navas in recognition of his professional career.[39]
On 3 January 2020, Navas became the first player to reach 500 appearances for Sevilla, when he started in a 1–1 draw against Athletic Bilbao.[40] On 21 August, he captained the side to a 3–2 victory over Inter Milan in the Europa League final, his third title in the competition for the club.[41]
Navas agreed to a new three-year deal in June 2021.[42] On 31 May 2023, the 37-year-old started in the Europa League final against José Mourinho's Roma, which ended in a penalty shoot-out victory following a 1–1 draw; he played a pivotal role, as it was his teasing cross in the 55th minute that resulted in Gianluca Mancini's own goal to tie the match.[43] Consequently, he was named Player of the Season by UEFA's technical observer panel.[44]
On 16 May 2024, Navas announced that he would be leaving Sevilla again on 30 June,[45] later revealing on social media that the club did not attempt to reach out to him regarding a potential contract renewal. Following this revelation, chairman José María del Nido offered the player a lifetime extension, which he accepted.[46]
International career
[edit]After breaking into the Sevilla first team, Navas made his debut for the Spain under-21s, scoring in a 1–1 draw against France on 17 August 2004.[47] He had been remarked as a potential star after good performances for club and country, but his anxiety problems forced him to quit international football. In August 2009, he announced his desire to overcome his condition in order to stake his claim in the squad for the 2010 FIFA World Cup and made himself available for selection, stating: "To play for your country is the greatest thing and I hope to be able to, too. I have to be calm and make my decision. I have to continue taking the right steps."[48]
On 9 November 2009, Navas was called up by coach Vicente del Bosque for friendlies with Argentina and Austria.[49][50] On 14 November he made his debut against Argentina in a 2–1 win in Madrid, playing the final ten minutes in the place of Andrés Iniesta;[51] four days later, he played the entire second half in a 5–1 win over Austria in Vienna.[52]
Called up for the World Cup finals in South Africa, Navas scored his first international goal on 3 June 2010 in a warm-up match against South Korea, scoring the game's only goal four minutes from time.[53] He appeared in three matches in the tournament, including the last 30 minutes plus extra time in the final against the Netherlands, when Spain lifted its first World Cup trophy.[54]
Navas was also selected for UEFA Euro 2012, where he appeared in several games for the eventual champions as a substitute. On 18 June, he scored the game's only goal in the 87th minute of the last group stage fixture against Croatia, handing Spain the first place in Group C: he scored from close range, following an assist by Iniesta.[55]
Picked for the 2013 FIFA Confederations Cup, Navas made three appearances from the bench. On 27 June, in the semi-final against Italy, he scored the decisive penalty in the shootout (0–0 after extra time).[56]
Navas was one of seven players cut from Spain's final squad for the 2014 World Cup, alongside Manchester City teammate Álvaro Negredo.[57] On 15 March 2019, after almost six years of absence from international duty, the 33-year-old returned to the national setup for Euro 2020 qualifying matches against Norway and Malta.[58]
Three years after his last appearance, the 37-year-old Navas was selected for the 2023 UEFA Nations League Finals by new manager Luis de la Fuente.[59] He played the full 90 minutes of a victory over Italy in the semi-finals, and in doing so at the age of 37 years and 206 days became the oldest player to feature for the Spain national team, breaking the previous record set by Luis Suárez in 1971 at 36 years and 346 days.[60] Three days later, he again started at right-back in the final against Croatia, being replaced in the 97th minute of an eventual shootout win;[61] this triumph saw him become the first player in history to win a World Cup, a European Championship and a Nations League title.[62]
On 7 June 2024, Navas was named in the 26-man squad for Euro 2024.[63] Seventeen days later, he captained the side in the group stage 1–0 win over Albania, becoming the oldest Spanish player to feature in a major tournament aged 38 years and 216 days;[64] Spain would go on to win the tournament, beating England 2–1 in the final, and he immediately announced his international retirement.[65][66]
Style of play
[edit]Navas' main assets are his speed, dribbling skills and ability to run at opposing defenders.[67][68][69][70]
Personal life
[edit]Navas suffered from chronic homesickness,[71] to the extent he walked out of training camps in Spain because they were too far away from Seville. He also suffered from anxiety attacks[72] and seizures,[73] and initially refused to travel with Sevilla during pre-season to the United States due to his homesickness, later changing his mind in a bid to rid himself of this condition.[6]
Navas' older brother, Marco, was also a footballer and a midfielder. After also graduating from Sevilla's youth academy he made three first-team appearances, and played mainly in the Segunda División.[74][75] Their family is of Gitano/Romani origin.[76]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sevilla Atlético | 2002–03 | Segunda División B | 6 | 0 | – | – | – | – | 6 | 0 | ||||
2003–04 | 23 | 3 | – | – | – | 6[a] | 0 | 29 | 3 | |||||
2004–05 | 4 | 0 | – | – | – | – | 4 | 0 | ||||||
Total | 33 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 39 | 3 | ||
Sevilla | 2003–04 | La Liga | 5 | 0 | – | – | – | – | 5 | 0 | ||||
2004–05 | 23 | 2 | 2 | 1 | – | 5[b] | 0 | – | 30 | 3 | ||||
2005–06 | 34 | 2 | 2 | 0 | – | 12[b] | 0 | – | 48 | 2 | ||||
2006–07 | 29 | 1 | 5 | 1 | – | 7[b] | 0 | 1[c] | 0 | 42 | 2 | |||
2007–08 | 36 | 4 | 4 | 0 | – | 10[d] | 0 | 3[e] | 0 | 53 | 4 | |||
2008–09 | 35 | 4 | 8 | 1 | – | 6[b] | 0 | – | 49 | 5 | ||||
2009–10 | 34 | 4 | 9 | 4 | – | 8[d] | 2 | – | 51 | 10 | ||||
2010–11 | 15 | 1 | 5 | 0 | – | 6[f] | 1 | 2[g] | 0 | 28 | 2 | |||
2011–12 | 37 | 5 | 4 | 0 | – | 2[b] | 0 | – | 43 | 5 | ||||
2012–13 | 37 | 0 | 8 | 1 | – | 0 | 0 | – | 45 | 1 | ||||
Total | 285 | 23 | 47 | 8 | 0 | 0 | 56 | 3 | 6 | 0 | 394 | 34 | ||
Manchester City | 2013–14 | Premier League | 30 | 4 | 5 | 0 | 5 | 2 | 8[d] | 0 | – | 48 | 6 | |
2014–15 | 35 | 0 | 2 | 0 | 2 | 1 | 7[d] | 0 | 1[h] | 0 | 47 | 1 | ||
2015–16 | 34 | 0 | 2 | 0 | 6 | 1 | 10[d] | 0 | 0 | 0 | 52 | 1 | ||
2016–17 | 24 | 0 | 4 | 0 | 2 | 0 | 6[d] | 0 | 0 | 0 | 36 | 0 | ||
Total | 123 | 4 | 13 | 0 | 15 | 4 | 31 | 0 | 1 | 0 | 183 | 8 | ||
Sevilla | 2017–18 | La Liga | 26 | 1 | 8 | 2 | – | 10[d] | 0 | – | 44 | 3 | ||
2018–19 | 32 | 1 | 1 | 0 | – | 10[b] | 1 | 1[g] | 0 | 44 | 2 | |||
2019–20 | 38 | 0 | 3 | 0 | – | 6[b] | 0 | – | 47 | 0 | ||||
2020–21 | 34 | 0 | 2 | 0 | – | 6[d] | 0 | 1[c] | 0 | 43 | 0 | |||
2021–22 | 25 | 0 | 0 | 0 | – | 8[i] | 0 | – | 33 | 0 | ||||
2022–23 | 32 | 0 | 5 | 0 | – | 12[j] | 0 | – | 49 | 0 | ||||
2023–24 | 29 | 0 | 2 | 0 | – | 4[d] | 0 | 1[c] | 0 | 36 | 0 | |||
2024–25 | 3 | 0 | 0 | 0 | – | – | – | 3 | 0 | |||||
Total | 219 | 2 | 21 | 2 | 0 | 0 | 56 | 1 | 3 | 0 | 299 | 5 | ||
Sevilla total | 504 | 25 | 68 | 10 | 0 | 0 | 112 | 4 | 9 | 0 | 693 | 39 | ||
Career total | 660 | 32 | 81 | 10 | 15 | 4 | 143 | 4 | 16 | 0 | 915 | 50 |
- ^ Appearances in Segunda División B play-offs
- ^ a b c d e f g Appearances in UEFA Europa League
- ^ a b c Appearance in UEFA Super Cup
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ Two appearances in Supercopa de España, one appearance in UEFA Super Cup
- ^ Two appearances and one goal in UEFA Champions League, four appearances in UEFA Europa League
- ^ a b Appearances in Supercopa de España
- ^ Appearance in FA Community Shield
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, nine appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2009 | 2 | 0 |
2010 | 9 | 1 | |
2011 | 3 | 0 | |
2012 | 8 | 1 | |
2013 | 12 | 1 | |
2014 | 1 | 0 | |
2015 | 0 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 7 | 2 | |
2020 | 4 | 0 | |
2021 | 0 | 0 | |
2022 | 0 | 0 | |
2023 | 4 | 0 | |
2024 | 6 | 0 | |
Total | 56 | 5 |
- Scores and results list Spain's goal tally first, score column indicates score after each Navas goal.[80]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 June 2010 | Tivoli-Neu, Innsbruck, Austria | South Korea | 1–0 | 1–0 | Friendly |
2 | 18 June 2012 | PGE Arena, Gdańsk, Poland | Croatia | 1–0 | 1–0 | UEFA Euro 2012 |
3 | 10 September 2013 | Stade de Genève, Geneva, Switzerland | Chile | 2–2 | 2–2 | Friendly |
4 | 7 June 2019 | Tórsvøllur, Tórshavn, Faroe Islands | Faroe Islands | 2–0 | 4–1 | UEFA Euro 2020 qualifying |
5 | 15 November 2019 | Ramón de Carranza, Cádiz, Spain | Malta | 7–0 | 7–0 | UEFA Euro 2020 qualifying |
Honours
[edit]Sevilla
- Copa del Rey: 2006–07, 2009–10[78]
- Supercopa de España: 2007[78]
- UEFA Cup/UEFA Europa League: 2005–06,[8] 2006–07,[81] 2019–20,[82] 2022–23[83]
- UEFA Super Cup: 2006;[84] runner-up: 2023[85]
Manchester City
Spain
- FIFA World Cup: 2010[78]
- UEFA European Championship: 2012,[78] 2024[66]
- UEFA Nations League: 2022–23[61]
- FIFA Confederations Cup runner-up: 2013[78]
Individual
- La Liga Best Attacking Midfielder: 2009–10[88]
- La Liga Team of The Season: 2018–19[89]
- UEFA Europa League Team of the Season: 2019–20,[90] 2022–23[91]
- UEFA Europa League Player of the Season: 2022–23[44]
Orders
See also
[edit]- List of La Liga players (400+ appearances)
Notes
[edit]- ^ In isolation, González is pronounced [ɡonˈθaleθ].
References
[edit]- ^ "Jesus Navas". Manchester City F.C. Archived from the original on 15 June 2016. Retrieved 17 April 2016.
- ^ a b "Jesús Navas". Eurosport. Retrieved 1 December 2020.
- ^ "Jesús Navas". UEFA. Retrieved 16 June 2023.
- ^ Toro, Gonzalo (22 May 2023). "650 partidos de Jesús Navas con el Sevilla: 16 temporadas y una leyenda del sevillismo" [650 matches for Jesús Navas with Sevilla: 16 seasons and a sevillismo legend] (in Spanish). El Desmarque. Retrieved 4 June 2023.
- ^ Florido, Eduardo (19 May 2024). "En San Mamés, el partido 689 de Jesús Navas" [At San Mamés, game 689 for Jesús Navas]. Diario de Sevilla (in Spanish). Retrieved 26 May 2024.
- ^ a b "Los fantasmas de Jesús Navas" [Jesús Navas' ghosts]. El Mundo (in Spanish). 16 September 2006. Retrieved 22 February 2010.
- ^ "Jesús Navas renueva con el Sevilla" [Jesús Navas renews with Sevilla] (in Spanish). UEFA. 3 May 2005. Retrieved 14 June 2016.
- ^ a b "Middlesbrough 0–4 Sevilla". BBC Sport. 10 May 2006. Retrieved 29 December 2015.
- ^ Hawkey, Ian (1 November 2009). "Gol! Spain turn to nervous Jesus Navas". The Times. Retrieved 10 July 2018.
- ^ "Ranking DB 2005–2006" (in Spanish). Don Balón. Archived from the original on 26 December 2008. Retrieved 1 May 2007.
- ^ "Ranking DB 2006–2007" (in Spanish). Don Balón. Archived from the original on 6 November 2007. Retrieved 1 May 2007.
- ^ "Ranking DB 07–08" (in Spanish). Don Balón. Archived from the original on 6 November 2007. Retrieved 1 May 2007.
- ^ Pineda, Rafael (20 May 2010). "Las 50 lecciones de Navas" [The 50 lessons of Navas]. El País (in Spanish). Retrieved 12 November 2015.
- ^ "Rodri fires Seviila [sic] into raptures". ESPN Soccernet. 15 May 2010. Archived from the original on 14 July 2011. Retrieved 14 June 2016.
- ^ "Cup glory for Sevilla". ESPN Soccernet. 19 May 2010. Archived from the original on 22 June 2011. Retrieved 28 February 2011.
- ^ "Sevilla's Navas to undergo ankle surgery". USA Today. 1 November 2010. Retrieved 24 April 2011.
- ^ "Injury could rule Jesus Navas out for season". Sports Illustrated. 13 April 2011. Retrieved 24 April 2011.
- ^ "Barcelona suffer in Sevilla". ESPN Soccernet. 13 March 2011. Archived from the original on 24 October 2012. Retrieved 24 April 2011.
- ^ Sevillano, Jesús (25 August 2010). "Sevilla FC – Sporting de Braga (3–4): La humildad venía de Portugal" [Sevilla FC – Sporting de Braga (3–4): Humility came from Portugal]. ABC (in Spanish). Retrieved 14 June 2016.
- ^ "Jesús Navas se marcha al City: adiós a una trayectoria fabulosa de triunfos y registros" [Jesús Navas goes to City: goodbye to amazing run of wins and records] (in Spanish). Sevilla FC. 3 June 2013. Archived from the original on 7 June 2013. Retrieved 3 June 2013.
- ^ "Transfer news: Manchester City complete signing of Spain winger Jesus Navas". Sky Sports. 11 June 2013. Retrieved 14 June 2013.
- ^ "Jesus Navas completes City switch". Manchester City F.C. 11 June 2013. Archived from the original on 7 May 2016. Retrieved 14 June 2013.
- ^ Magowan, Alistair (19 August 2013). "Manchester City 4–0 Newcastle". BBC Sport. Retrieved 24 March 2020.
- ^ Sanghera, Mandeep (24 November 2013). "Manchester City 6–0 Tottenham Hotspur". BBC Sport. Retrieved 24 March 2020.
- ^ Smyth, Rob (2 March 2014). "Manchester City v Sunderland, Capital One Cup final: as it happened". The Daily Telegraph. Retrieved 3 March 2014.
- ^ "MAN CITY: Season Ratings – Midfielders". View From a Blue. 21 May 2014. Retrieved 29 December 2015.
- ^ Jurejko, Jonathan (3 November 2015). "Sevilla 1–3 Manchester City". BBC Sport. Retrieved 29 December 2015.
- ^ Farrell, Dom (4 November 2015). "Sevilla return emotional, admits Navas". Goal. Retrieved 29 December 2015.
- ^ a b McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 April 2019.
- ^ Surlis, Patrick (8 April 2017). "Pep Guardiola pleased with Jesus Navas' display after Manchester City victory". Sky Sports. Retrieved 17 April 2017.
- ^ "Jesus Navas departs Man City". Manchester City F.C. 25 May 2017. Archived from the original on 28 May 2017. Retrieved 25 May 2017.
- ^ "Jesus Navas completes Sevilla return following Man City exit". Goal. 1 August 2017. Retrieved 1 August 2017.
- ^ "UFFICIALE: Siviglia, annunciato il ritorno di Jesus Navas" [OFFICIAL: Sevilla, return of Jesus Navas announced] (in Italian). Tutto Mercato Web. 1 August 2017. Retrieved 1 August 2017.
- ^ "Navas llevará el dorsal '16' de Puerta" [Navas will wear Puerta's '16' jersey]. Mundo Deportivo (in Spanish). 3 August 2017. Retrieved 9 September 2017.
- ^ Lowe, Sid (21 February 2018). "Sevilla's danger men: five players who can pose Manchester United trouble". The Guardian. Retrieved 21 February 2018.
- ^ Fernández, Alberto (20 September 2017). "Navas sí es historia" [Navas is indeed history]. Marca (in Spanish). Retrieved 20 September 2017.
- ^ "Jesús Navas sets new Sevilla appearances record". Diario AS. 16 December 2017. Retrieved 18 May 2024.
- ^ "Jesús Navas: Sevilla's first-choice captain for the 18/19 season". Sevilla FC. 13 September 2018. Retrieved 15 September 2019.
- ^ "El 'Viejo Nervión' será el nuevo Estadio Jesús Navas" [The 'Viejo Nervión' will be the new Jesús Navas Stadium] (in Spanish). El Desmarque. 18 October 2018. Retrieved 31 October 2018.
- ^ Fernández, Alberto; French, Oliver (3 January 2020). "Jesus Navas reaches 500 games as Sevilla player". Marca. Retrieved 4 January 2020.
- ^ "Sevilla 3–2 Inter: Sevilla win the Europa League!". UEFA. 21 August 2020. Retrieved 30 June 2023.
- ^ "José Castro: 'We have come to an agreement with Jesús Navas'". Sevilla FC. 23 June 2021. Retrieved 26 June 2021.
- ^ Sutcliffe, Steve (31 May 2023). "Sevilla 1–1 Roma (Sevilla win 4–1 on penalties)". BBC Sport. Retrieved 29 June 2023.
- ^ a b "Jesús Navas named 2022/23 UEFA Europa League Player of the Season". UEFA. 4 June 2023. Retrieved 4 June 2023.
- ^ López, José María (16 May 2024). "Navas deja el Sevilla" [Navas leaves Sevilla]. Diario AS (in Spanish). Retrieved 18 May 2024.
- ^ "Navas renueva de por vida con el Sevilla tras reconducir la situación con Del Nido" [Navas renews with Sevilla for life after readdressing situation with Del Nido]. La Vanguardia (in Spanish). 18 May 2024. Retrieved 18 May 2024.
- ^ "Empate de España sub-21 en el retorno de Iñaki Sáez" [Spanish under-21s draw in return of Iñaki Sáez]. Diario AS (in Spanish). 17 August 2004. Retrieved 29 December 2015.
- ^ Brown, Lucas (26 August 2009). "Navas hopes to overcome anxiety to play in the World Cup". Goal. Archived from the original on 30 August 2009. Retrieved 28 August 2009.
- ^ "Navas handed Spain call-up". FIFA. 9 November 2009. Archived from the original on 12 November 2009. Retrieved 16 November 2009.
- ^ "Jesús Navas, convocado con España" [Jesús Navas, called by Spain]. El Mundo (in Spanish). 9 November 2009. Retrieved 29 December 2015.
- ^ "Jesus Navas debuta con la 'Roja'" [Jesus Navas makes debut with the 'Roja'] (in Spanish). Europa Press. 14 November 2009. Retrieved 29 December 2015.
- ^ Rincón, Jaime (18 November 2009). "Otro paseo triunfal en Viena" [Another parade in Vienna]. Marca (in Spanish). Retrieved 29 December 2015.
- ^ "Un golazo de Navas esconde las dudas de un nuevo dibujo" [Navas wonder goal hides doubts of new outline] (in Spanish). ESPN Deportes. 3 June 2010. Retrieved 29 December 2015.
- ^ Fletcher, Paul (11 July 2010). "Netherlands 0–1 Spain (aet)". BBC Sport. Retrieved 10 July 2018.
- ^ Bryan, Paul (18 June 2012). "Navas strikes late to break Croatia resistance". UEFA. Retrieved 18 June 2012.
- ^ "Navas holds nerve to send Spain through". FIFA. 28 June 2013. Archived from the original on 30 June 2013. Retrieved 28 June 2013.
- ^ "World Cup 2014: Spain drop Alvaro Negredo and Jesus Navas". BBC Sport. 31 May 2014. Retrieved 31 May 2014.
- ^ "Jesus Navas recalled in Spain's squad for Euro 2020 qualifiers; Koke, Isco omitted". Scroll.in. 15 March 2019. Retrieved 17 March 2019.
- ^ "Jesús Navas vuelve a la selección española con 37 años" [Jesús Navas returns to Spain national team at 37]. Diario de Sevilla (in Spanish). 2 June 2023. Retrieved 19 June 2023.
- ^ "Navas becomes the oldest player to feature for Spain". Sevilla FC. 15 June 2023. Retrieved 29 June 2023.
- ^ a b Smith, Emma (18 June 2023). "Croatia 0–0 Spain (Spain win 5–4 on penalties)". BBC Sport. Retrieved 18 June 2023.
- ^ "Jesús Navas wins the UEFA Nations League with Spain". Sevilla FC. 18 June 2023. Retrieved 29 June 2023.
- ^ "OFFICIAL | Final Spain squad for the Euro 2024 finals". Royal Spanish Football Federation. 7 June 2024. Retrieved 25 June 2024.
- ^ "Navas, the oldest player in Spain's Euro history". Royal Spanish Football Federation. 24 June 2024. Retrieved 25 June 2024.
- ^ Rampling, Ali; Millar, Colin (13 July 2024). "Spain's Jesus Navas confirms international retirement after Euro 2024 final". The New York Times. Retrieved 15 July 2024.
- ^ a b McNulty, Phil (14 July 2024). "Spain 2–1 England". BBC Sport. Retrieved 14 July 2024.
- ^ "Jesus Navas". FIFA. Archived from the original on 27 November 2013. Retrieved 21 January 2014.
- ^ "Jesús Navas". BBC Sport. Archived from the original on 8 July 2010. Retrieved 25 June 2010.
- ^ "Jesus Navas". Sky Sports. Archived from the original on 11 June 2010. Retrieved 25 June 2010.
- ^ "A closer look at Spain's Euro 2012 squad". The Globe and Mail. 6 June 2012. Retrieved 17 May 2020.
- ^ Cross, John (21 November 2006). "Wenger may gamble on nervy Navas". Daily Mirror. Retrieved 15 December 2006.
- ^ "World Cup 2010: Jesus Navas delighted to score his first for Spain". The Daily Telegraph. 4 June 2010. Archived from the original on 15 June 2010. Retrieved 12 July 2010.
- ^ "Jesus Navas gets a call up for Espana". La Liga Weekly. 13 November 2009. Archived from the original on 1 December 2009. Retrieved 12 July 2010.
- ^ Cabello, A. (10 October 2008). "Marcos [sic] Navas: "Lo que le pasa a Jesús es que tiene miedo a una nueva recaída"" [Marco Navas: "What's happening is that Jesús is afraid of relapsing again"]. Público (in Spanish). Retrieved 19 July 2012.
- ^ Hughes, Rob (7 October 2009). "A free spirit who merits a look for the World Cup". The New York Times. Retrieved 5 November 2009.
- ^ McKeegan, Alice (22 August 2013). "City wing ace Jesus Navas finds real home from home as brother signs for Bury". Manchester Evening News. Retrieved 25 March 2020.
- ^ Jesús Navas at WorldFootball.net
- ^ a b c d e f "Jesús Navas". Soccerway. Retrieved 4 March 2014.
- ^ Jesús Navas at ESPN FC
- ^ a b "Jesús Navas". EU-Football.info. Retrieved 18 November 2015.
- ^ Henderson, Charlie (16 May 2007). "Espanyol 2–2 Sevilla". BBC Sport. Retrieved 27 April 2019.
- ^ Wilkinson, Jack (21 August 2020). "Sevilla 3–2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown". Sky Sports. Retrieved 21 August 2020.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. Retrieved 1 June 2023.
- ^ "Barcelona 0–3 Sevilla". UEFA. 25 August 2006. Archived from the original on 8 July 2007. Retrieved 27 April 2019.
- ^ "Manchester City 1–1 Sevilla (5–4 pens): City claim first Super Cup in shoot-out drama". UEFA. 16 August 2023. Retrieved 17 August 2023.
- ^ "Jesús Navas: Overview". Premier League. Retrieved 17 April 2018.
- ^ McNulty, Phil (2 March 2014). "Manchester City 3–1 Sunderland". BBC Sport. Retrieved 27 April 2019.
- ^ "Ganadores de las cuatro ediciones de premios de la LFP" [Winners of the four editions of the LFP awards]. ABC (in Spanish). 13 November 2012. Archived from the original on 26 October 2014. Retrieved 3 June 2014.
- ^ Aguado, Gonzalo (20 May 2019). "Equipo de la Liga 2018/19" [2018/19 League All-star team] (in Spanish). UEFA. Retrieved 11 September 2019.
- ^ "UEFA Europa League Squad of the Season". UEFA. 26 August 2020. Retrieved 26 August 2020.
- ^ "2022/23 UEFA Europa League Team of the Season". UEFA. 4 June 2023. Retrieved 8 June 2023.
- ^ Bruña, Manuel (5 October 2011). "Los campeones del mundo de fútbol ya tienen la Real Orden del Mérito Deportivo" [The football World Champions already have the Royal Order of Sporting Merit]. Mundo Deportivo (in Spanish). Retrieved 5 March 2013.
External links
[edit]- Jesús Navas at BDFutbol
- Jesús Navas at Soccerbase
- Jesús Navas at National-Football-Teams.com
- Jesús Navas – FIFA competition record (archived)
- 1985 births
- Living people
- People from Los Palacios y Villafranca
- People of Spanish-Romani descent
- Calé people
- Spanish Romani people
- Spanish men's footballers
- Footballers from the Province of Seville
- Romani footballers
- Men's association football fullbacks
- Men's association football wingers
- La Liga players
- Segunda División B players
- Sevilla Atlético players
- Sevilla FC players
- Premier League players
- Manchester City F.C. players
- UEFA Europa League winning players
- Spain men's under-21 international footballers
- Spain men's international footballers
- 2010 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- UEFA Euro 2024 players
- UEFA European Championship-winning players
- UEFA Nations League-winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England