João Mário (footballer, born 2000)
Personal information | |||
---|---|---|---|
Full name | João Mário Neto Lopes[1] | ||
Date of birth | [1] | 3 January 2000||
Place of birth | São João da Madeira, Portugal | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Right-back, winger | ||
Team information | |||
Current team | Porto | ||
Number | 23 | ||
Youth career | |||
2008–2009 | Sanjoanense | ||
2009–2019 | Porto | ||
2015–2016 | → Padroense (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2018–2021 | Porto B | 40 | (5) |
2020– | Porto | 90 | (5) |
International career‡ | |||
2018 | Portugal U18 | 2 | (0) |
2018–2019 | Portugal U19 | 19 | (2) |
2019 | Portugal U20 | 6 | (1) |
2020–2022 | Portugal U21 | 15 | (1) |
2023– | Portugal | 3 | (0) |
*Club domestic league appearances and goals, correct as of 17:03, 28 August 2024 (UTC) ‡ National team caps and goals, correct as of 21:46, 21 March 2024 (UTC) |
João Mário Neto Lopes (born 3 January 2000), known as João Mário, is a Portuguese professional footballer who plays as a right-back or winger for Primeira Liga club Porto and the Portugal national team.
Club career
[edit]Born in São João da Madeira, João Mário began at hometown club A.D. Sanjoanense before joining the ranks of FC Porto at the age of 9.[2] On 7 October 2018, while still a junior, he made his professional debut with the reserve team in a LigaPro match against F.C. Arouca, coming on for Tiago Matos for the last 11 minutes of a 1–0 home loss.[3] The following 5 January, he scored his first goal in a 2–2 draw with S.L. Benfica B also at the Estádio Dr. Jorge Sampaio.[4]
On 10 June 2020, João Mário had his first call-up to Porto's first team, remaining unused as they won 1–0 at home to C.S. Marítimo.[5] He debuted on 15 July as they won the Primeira Liga title with a 2–0 win over Sporting CP also at the Estádio do Dragão, playing the last five minutes in place of Luis Díaz.[6] On 1 August he was on the bench in the 2–1 defeat of S.L. Benfica in the final of the Taça de Portugal, securing a double.[7][8]
João Mário was eventually reconverted by manager Sérgio Conceição into a right-back.[9][10]
International career
[edit]João Mário won his first cap for Portugal at under-21 level on 4 September 2020, and scored in the 4–0 away victory against Cyprus for the 2021 UEFA European Championship qualifiers.[11]
On 13 November 2023, João Mário was called up by the senior team for the first time, replacing Diogo Dalot (who withdrew for personal reasons) in the squad that would face Liechtenstein and Iceland in UEFA Euro 2024 qualifying matches.[12] Three days later, he made his debut by replacing João Cancelo late into a 2–0 away win over the former.[13] He made his first start on the 19th, in a 2–0 defeat of the latter at the Estádio José Alvalade.[14]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[15]
Club | Season | League | Taça de Portugal | Taça da Liga | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Porto B | 2018–19 | Liga Portugal 2 | 18 | 4 | — | — | — | — | 18 | 4 | ||||
2019–20 | Liga Portugal 2 | 18 | 0 | — | — | — | — | 18 | 0 | |||||
2020–21 | Liga Portugal 2 | 4 | 1 | — | — | — | — | 4 | 1 | |||||
Total | 40 | 5 | — | — | — | — | 40 | 5 | ||||||
Porto | 2019–20 | Primeira Liga | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2020–21 | Primeira Liga | 14 | 2 | 3 | 0 | 2 | 0 | 2[a] | 0 | 0 | 0 | 21 | 2 | |
2021–22 | Primeira Liga | 28 | 0 | 3 | 0 | 0 | 0 | 8[b] | 0 | — | 39 | 0 | ||
2022–23 | Primeira Liga | 18 | 1 | 3 | 0 | 6 | 0 | 5[a] | 0 | 1[c] | 0 | 33 | 1 | |
2023–24 | Primeira Liga | 27 | 2 | 7 | 0 | 1 | 0 | 8[a] | 0 | 1[c] | 0 | 44 | 2 | |
2024–25 | Primeira Liga | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1[c] | 0 | 2 | 0 | |
Total | 90 | 5 | 16 | 0 | 9 | 0 | 23 | 0 | 3 | 0 | 141 | 5 | ||
Career total | 130 | 10 | 16 | 0 | 9 | 0 | 23 | 0 | 3 | 0 | 181 | 10 |
- ^ a b c Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ a b c Appearance in Supertaça Cândido de Oliveira
Honours
[edit]Porto Youth
Porto
- Primeira Liga: 2019–20,[6] 2021–22[17]
- Taça de Portugal: 2019–20,[7] 2021–22,[15] 2022–23,[18] 2023–24[19]
- Taça da Liga: 2022–23[20]
- Supertaça Cândido de Oliveira: 2020,[21] 2022,[22] 2024[23]
References
[edit]- ^ a b c "João Mário" (in Portuguese). Mais Futebol. Retrieved 12 February 2021.
- ^ Maia, João (18 May 2020). "Foi ao Benfica mas o FC Porto resgatou-o: telefonema à meia-noite e papel guardado" [He visited Benfica but FC Porto rescued him: midnight phone call and paper kept]. O Jogo (in Portuguese). Retrieved 12 February 2021.
- ^ "FC Porto B-Arouca, 0–1: Golo de Malele foi decisivo" [FC Porto B-Arouca, 0–1: Malele goal proved decisive]. Record (in Portuguese). 7 October 2018. Retrieved 12 February 2021.
- ^ "Penálti a fechar empata clássico entre FC Porto B e Benfica B" [Late penalty levels classic between FC Porto B and Benfica B]. O Jogo (in Portuguese). 5 January 2019. Retrieved 9 December 2019.
- ^ "O onze titular do FC Porto para a receção ao Marítimo" [FC Porto's starting eleven for the hosting of Marítimo]. O Jogo (in Portuguese). 10 June 2020. Retrieved 15 August 2020.
- ^ a b Almeida, Isaura (15 July 2020). "Capitão Danilo usou a bússola para mostrar o caminho para o título" [Captain Danilo used the compass to show the road to the title]. Diário de Notícias (in Portuguese). Retrieved 15 August 2020.
- ^ a b "Os onzes de Benfica e FC Porto para a final da Taça de Portugal" [The Benfica and FC Porto elevens for the Taça de Portugal final]. O Jogo (in Portuguese). 1 August 2020. Retrieved 15 August 2020.
- ^ Dias, Bruno (2 August 2020). "O laboratório de Conceição dá a dobradinha ao Dragão" [Conceição's laboratory gives double to Dragon] (in Portuguese). TSF. Retrieved 12 February 2021.
- ^ Roseiro, Bruno (19 May 2021). "E agora Sérgio, quem toma conta do João Mário? (a crónica do FC Porto-Belenenses SAD)" [And now Sérgio, who takes care of João Mário? (the FC Porto-Belenenses SAD match report)]. Observador (in Portuguese). Retrieved 29 August 2021.
- ^ Alvarenga, Vítor Hugo (8 August 2021). "Conceição: "O João Mário é um lateral de grandíssima qualidade"" [Conceição: "João Mário is a high-quality full-back"] (in Portuguese). Mais Futebol. Retrieved 29 August 2021.
- ^ "Sub21: Portugal goleia em Chipre e Diogo Leite bisa" [Under21: Portugal rout in Cyprus and Diogo Leite grabs brace] (in Portuguese). Mais Futebol. 4 September 2020. Retrieved 12 February 2021.
- ^ "João Mário estreia-se nos convocados da seleção nacional" [João Mário debuts in national team call-up]. Record (in Portuguese). 13 November 2023. Retrieved 13 November 2023.
- ^ Silva Vieira, Rita; Andrade, Tomaz (16 November 2023). "João Mário, a dedicatória e a estreia: "Confesso que não estava à espera"" [João Mário, the dedication and debut: "I confess I was not expecting it"]. O Jogo (in Portuguese). Retrieved 16 November 2023.
- ^ Querido, Rodrigo (19 November 2023). "Nota 30, Portugal. Seleção 'pica' gelo nórdico e escreve página histórica" [Grade 30, Portugal. National team "pick" Nordic ice and write historic page] (in Portuguese). Notícias ao Minuto. Retrieved 19 November 2023.
- ^ a b João Mário at Soccerway
- ^ Almeida, Isaura (29 April 2019). "FC Porto é campeão Europeu Sub-19" [FC Porto are Under-19 European champions]. Diário de Notícias (in Portuguese). Retrieved 15 September 2019.
- ^ Ribeiro, Patrick (7 May 2022). "Zaidu winner takes Porto to the title away to bitter rivals Benfica". PortuGOAL. Retrieved 8 May 2022.
- ^ Kundert, Tom (4 June 2023). "Dominant Porto dispatch Braga to lift Portuguese Cup". PortuGOAL. Retrieved 5 June 2023.
- ^ Kundert, Tom (26 May 2024). "Porto beat 10-man Sporting in extra time to win Portuguese Cup". PortuGOAL. Retrieved 26 May 2024.
- ^ "Porto beat Sporting 2–0 to lift first Taça da Liga". PortuGOAL. 28 January 2023. Retrieved 29 January 2023.
- ^ "FC Porto bate Benfica e conquista Supertaça pela 22ª vez" [FC Porto beat Benfica and conquer Supercup for the 22nd time]. O Jogo (in Portuguese). 23 December 2020. Retrieved 17 June 2023.
- ^ Marshall, Matthew (30 July 2022). "Porto beat Tondela 3–0 in the Portuguese Super Cup". PortuGOAL. Retrieved 31 July 2022.
- ^ Ribeiro, Patrick (4 August 2024). "Porto pull off stunning comeback to beat Sporting in seven-goal Super Taça thriller". PortuGOAL. Retrieved 4 August 2024.
External links
[edit]- João Mário at ForaDeJogo (archived)
- João Mário national team profile at the Portuguese Football Federation (in Portuguese)
- João Mário at National-Football-Teams.com
- 2000 births
- Living people
- People from São João da Madeira
- Footballers from Aveiro District
- Portuguese men's footballers
- Men's association football fullbacks
- Men's association football wingers
- Primeira Liga players
- Liga Portugal 2 players
- Padroense F.C. players
- FC Porto B players
- FC Porto players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers