Jo Inge Berget
Personal information | |||
---|---|---|---|
Full name | Jo Inge Berget[1] | ||
Date of birth | 11 September 1990 | ||
Place of birth | Hadeland, Norway [2][3] | ||
Height | 1.86 m (6 ft 1 in)[4] | ||
Position(s) | Winger, forward | ||
Team information | |||
Current team | Sarpsborg 08 | ||
Number | 14 | ||
Youth career | |||
–2008 | Lyn | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008 | Lyn | 2 | (0) |
2008–2011 | Udinese | 0 | (0) |
2009 | → Lyn (loan) | 27 | (5) |
2010–2011 | → Strømsgodset (loan) | 31 | (8) |
2011–2014 | Molde | 63 | (17) |
2014–2015 | Cardiff City | 1 | (0) |
2014 | → Celtic (loan) | 4 | (2) |
2015–2017 | Malmö FF | 77 | (25) |
2018 | New York City FC | 23 | (4) |
2019–2022 | Malmö FF | 96 | (15) |
2023– | Sarpsborg 08 | 13 | (7) |
International career‡ | |||
2009–2013 | Norway U21 | 22 | (7) |
2012–2017 | Norway | 20 | (2) |
*Club domestic league appearances and goals, correct as of 19 July 2024 ‡ National team caps and goals, correct as of 14 November 2017 |
Jo Inge Berget (born 11 September 1990) is a Norwegian professional footballer who plays as a forward for Norwegian side Sarpsborg 08. He has played professionally in his homeland, Italy, Wales, Scotland, Sweden and the United States, and made his debut for the Norway national team in 2012.
Club career
[edit]Early career
[edit]Berget started his career at Lyn and played twice before left the club. He signed a reported three-year contract with Udinese in July 2008.[5] The club also signed team-mate Odion Ighalo and they started out playing in the Primavera U20 team.
In March 2009, he was loaned back to Lyn until 2 August.[6] In December 2009, he was loaned to Strømsgodset for one year.[7] In January 2011, his loan was extended to 31 December 2011, but the loan deal was terminated when Berget was sold to Molde in July 2011.[8]
Molde
[edit]Berget signed a three-year deal with Molde in September 2011. Berget made his debut for Molde in a 1–0 win home against Lillestrøm, replacing Mattias Moström in the 74th minute. He scored his first goal in the title-deciding match against Tromsø, where Molde FK celebrated the first league championship in the history of the club. Molde won the 2013 Norwegian Cup after rivals Rosenborg was defeated 4–2 in the final. Jo Inge Berget scored Molde's 2–2 equalizing goal in the 71st minute of the game.[9]
Cardiff City and Celtic
[edit]On 24 January 2014, he signed for Cardiff City, to once again play under the manager Ole Gunnar Solskjær, who was previously his boss at Molde.[10] He made his debut on 15 February in the fifth round of the FA Cup, starting in a 1–2 home defeat to holders Wigan Athletic.[11] A week later he made his Premier League debut in his only other game for the Bluebirds, playing the final 11 minutes in place of Fraizer Campbell at the end of a 0–4 home defeat to Hull City.[12] Cardiff finished the season in 20th position and were relegated to the Championship.
Berget signed a short-term loan deal with Celtic in July 2014, with the option of making the deal permanent in January 2015.[13] He scored twice as Celtic beat Dundee United 6–1 on his home debut.[14] His loan expired on 1 January 2015 and having returned to Cardiff, he left two weeks later after his contract was cancelled by mutual consent.[15]
Malmö FF
[edit]On 19 January 2015 he signed a three-year-long contract with Swedish champions Malmö FF.[16] On 19 August 2015, he scored a brace against former club Celtic, in a 3–2 defeat at Celtic Park in the first leg of the Champions League playoffs.[17] He also featured heavily with hard work on the wing in the return leg as Malmö overturned the deficit to win 2–0, rendering Malmö's qualification to the group stage.
New York City FC
[edit]On 19 January 2018, Berget signed with Major League Soccer side New York City FC.[18] After just one season in MLS, Berget and New York City mutually parted ways.[19]
Return to Malmö FF
[edit]In March 2019, Berget signed a three-year contract with Malmö FF.[20]
Sarpsborg
[edit]On 31 August 2023, Berget signed a contract with Sarpsborg 08, for the rest of the 2023-season.[21]
International career
[edit]Berget made his debut for Norway on 18 January 2012 at the 2012 King's Cup in Thailand, playing the first half of a 1–0 win over the hosts at the Rajamangala Stadium in Bangkok.[22]
Career statistics
[edit]Club
[edit]- As of 19 July 2024[23]
Club | Season | League | National cup[a] | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lyn | 2008 | Tippeligaen | 2 | 0 | 0 | 0 | — | 2 | 0 | |
Udinese | 2008–09 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Lyn (loan) | 2009 | Tippeligaen | 27 | 5 | 0 | 0 | — | 27 | 5 | |
Strømsgodset (loan) | 2010 | Tippeligaen | 18 | 6 | 2 | 0 | — | 20 | 6 | |
2011 | Tippeligaen | 13 | 2 | 0 | 0 | 2[b] | 0 | 15 | 2 | |
Total | 31 | 8 | 2 | 0 | 2 | 0 | 35 | 8 | ||
Molde | 2011 | Tippeligaen | 10 | 2 | 0 | 0 | — | 10 | 2 | |
2012 | Tippeligaen | 28 | 8 | 4 | 1 | 9[c] | 3 | 41 | 12 | |
2013 | Tippeligaen | 25 | 7 | 4 | 1 | 6[d] | 0 | 35 | 8 | |
Total | 63 | 17 | 8 | 2 | 15 | 3 | 86 | 22 | ||
Cardiff City | 2013–14 | Premier League | 1 | 0 | 1 | 0 | — | 2 | 0 | |
Celtic (loan) | 2014–15 | Scottish Premiership | 4 | 2 | 0 | 0 | 4[e] | 0 | 8 | 2 |
Malmö FF | 2015 | Allsvenskan | 27 | 9 | 5 | 4 | 12[f] | 2 | 44 | 15 |
2016 | Allsvenskan | 25 | 6 | 7 | 6 | — | 32 | 12 | ||
2017 | Allsvenskan | 25 | 10 | 1 | 1 | 2[f] | 0 | 28 | 11 | |
Total | 77 | 25 | 13 | 11 | 14 | 2 | 104 | 38 | ||
New York City FC | 2018 | MLS | 23 | 4 | 1[g] | 0 | — | 24 | 4 | |
Malmö FF | 2019 | Allsvenskan | 24 | 2 | 1 | 1 | 11[b] | 1 | 36 | 4 |
2020 | Allsvenskan | 23 | 6 | 4 | 0 | 4[b] | 2 | 31 | 8 | |
2021 | Allsvenskan | 27 | 5 | 4 | 0 | 12[f] | 1 | 43 | 6 | |
2022 | Allsvenskan | 22 | 2 | 7 | 1 | 11[f] | 0 | 40 | 3 | |
Total | 96 | 15 | 16 | 2 | 38 | 4 | 150 | 21 | ||
Sarpsborg 08 | 2023 | Eliteserien | 7 | 4 | 0 | 0 | — | 7 | 4 | |
2024 | Eliteserien | 6 | 3 | 1 | 0 | — | 7 | 3 | ||
Total | 13 | 7 | 1 | 0 | 0 | 0 | 14 | 7 | ||
Career total | 327 | 83 | 42 | 14 | 73 | 9 | 452 | 109 |
- ^ Includes Norwegian Football Cup, Svenska Cupen, FA Cup
- ^ a b c Appearances in UEFA Europa League
- ^ Two appearances and one goal in UEFA Champions League, seven appearances and two goals in UEFA Europa League
- ^ Four appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ Appearance in the MLS Cup Playoffs
International
[edit]- As of match played 14 November 2017[22]
Appearances and goals by national team and year
National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2012 | 1 | 0 |
2013 | 1 | 0 | |
2014 | 2 | 0 | |
2015 | 6 | 1 | |
2016 | 6 | 1 | |
2017 | 4 | 0 | |
Total | 20 | 2 |
International goals
- Scores and results list Norway's goal tally first.[24]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 September 2015 | Ullevaal Stadion, Oslo, Norway | Croatia | 1–0 | 2–0[1] | 2016 UEFA Euro Qualification |
2. | 29 March 2016 | Ullevaal Stadion, Oslo, Norway | Finland | 1–0 | 2–0 | Friendly |
1 Berget scored both goals, but the second one was credited as Vedran Ćorluka own goal.
Honours
[edit]Strømsgodset
Molde
- Tippeligaen: 2011, 2012
- Norwegian Cup: 2013
Malmö FF
Norway U21
References
[edit]- ^ "Premier League Clubs submit Squad Lists" (PDF). Premier League. 4 February 2014. p. 6. Archived from the original (PDF) on 16 March 2014. Retrieved 9 February 2014.
- ^ "Jo Inge Berget". altomfotball.no. Retrieved 12 August 2014.
- ^ "Jo Inge Berget". worldfootball.net. Retrieved 12 August 2014.
- ^ "Jo Inge Berget". svenskfotboll.se (in Swedish). Swedish Football Association. Retrieved 26 May 2016.
- ^ "Fordel å ha vært i Lyn" (in Norwegian). lyn.no. 31 July 2008. Retrieved 10 July 2009. [dead link]
- ^ "Hjem til Lyn" (in Norwegian). lyn.no. 2 March 2009. Retrieved 10 July 2009. [dead link]
- ^ [1] Archived 16 July 2011 at the Wayback Machine
- ^ "Solskjær henter Jo Inge Berget til Molde" (in Norwegian). TV2. 28 July 2011. Retrieved 31 August 2011.
- ^ "Hoseth avgjorde cupfinalen". www.nrk.no (in Norwegian). NRK. 24 November 2019. Retrieved 25 April 2019.
- ^ "Cardiff City sign Norway forward Jo Inge Berget". BBC Sport. BBC. 24 January 2014. Retrieved 28 July 2014.
- ^ "Cardiff 1-2 Wigan". BBC Sport. 15 February 2014. Retrieved 20 August 2015.
- ^ Westall, Rob (22 February 2014). "Cardiff 0-4 Hull". BBC Sport. Retrieved 20 August 2015.
- ^ "Celtic sign striker Berget on loan". BBC Sport.
- ^ "Celtic sign Cardiff striker Jo Inge Berget on loan". BBC Sport. BBC. 28 July 2014. Retrieved 28 July 2014.
- ^ "Cardiff City: Norwegian striker Jo Inge Berget departs". bbc.com. BBC. 16 January 2015. Retrieved 19 January 2015.
- ^ "Välkommen till MFF, Jo Inge Berget". mff.se (in Swedish). Malmö FF. 19 January 2015. Archived from the original on 19 January 2015. Retrieved 19 January 2015.
- ^ "Celtic on top but Berget gives Malmö hope". UEFA. 19 August 2015. Retrieved 20 August 2015.
- ^ "New York City FC Signs Jo Inge Berget".
- ^ "New York City FC and Jo Inge Berget Mutually Terminate Contract".
- ^ "Välkommen tillbaka till MFF, Jo Inge Berget!". Malmö FF. 7 March 2019. Archived from the original on 8 March 2019. Retrieved 26 March 2019.
- ^ "Sarpsborg 08 signerer Jo Inge Berget" (in Norwegian). Sarpsborg 08. Retrieved 4 September 2023.
- ^ a b "Thailand vs. Norway". National Football Teams. Retrieved 20 August 2015.
- ^ "Jo Inge Berget". soccerway.com. Soccerway. Retrieved 27 September 2020.
- ^ "Jo Inge Berget". ESPN FC. Retrieved 1 November 2015.
- ^ "Archived copy" (PDF). Archived from the original (PDF) on 24 January 2011. Retrieved 10 October 2020.
{{cite web}}
: CS1 maint: archived copy as title (link)
External links
[edit]- Malmö FF profile (in Swedish)
- Jo Inge Berget at the Swedish Football Association (in Swedish) (archived)
- Jo Inge Berget at Soccerway
- 1990 births
- Living people
- People from Hadeland
- Men's association football wingers
- Men's association football forwards
- Norwegian men's footballers
- Norway men's under-21 international footballers
- Norway men's international footballers
- Lyn Fotball players
- Udinese Calcio players
- Strømsgodset Toppfotball players
- Molde FK players
- Cardiff City F.C. players
- Celtic F.C. players
- Malmö FF players
- New York City FC players
- Eliteserien players
- Premier League players
- Allsvenskan players
- Major League Soccer players
- Norwegian expatriate men's footballers
- Expatriate men's footballers in Italy
- Norwegian expatriate sportspeople in Italy
- Norwegian expatriate sportspeople in Sweden
- Norwegian expatriate sportspeople in the United States
- Expatriate men's footballers in Wales
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Sweden
- Expatriate men's soccer players in the United States
- Scottish Professional Football League players
- Norwegian expatriate sportspeople in Wales
- Norwegian expatriate sportspeople in Scotland
- Footballers from Innlandet