Johannes Geis
Personal information | |||
---|---|---|---|
Date of birth | 17 August 1993 | ||
Place of birth | Schweinfurt, Germany | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
TSV Oberstreu | |||
TSV Mittelstreu | |||
2004–2008 | TSV Großbardorf | ||
2008–2012 | Greuther Fürth | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Greuther Fürth | 17 | (1) |
2011–2013 | Greuther Fürth II | 28 | (4) |
2013–2015 | Mainz 05 | 67 | (5) |
2015–2018 | Schalke 04 | 46 | (2) |
2017–2018 | → Sevilla (loan) | 14 | (0) |
2019 | 1. FC Köln | 14 | (0) |
2019–2024 | 1. FC Nürnberg | 132 | (11) |
International career | |||
2008–2009 | Germany U16 | 11 | (3) |
2009–2010 | Germany U17 | 12 | (1) |
2010–2011 | Germany U18 | 6 | (1) |
2011–2012 | Germany U19 | 8 | (0) |
2012–2013 | Germany U20 | 2 | (0) |
2013–2015 | Germany U21 | 12 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Johannes Geis (German pronunciation: [joˈhanəs ˈɡaɪ̯s, -nɛs -]; born 17 August 1993) is a German professional footballer who plays as a defensive midfielder.[2][3]
Club career
[edit]Early career
[edit]Geis made his Bundesliga debut for 1. FSV Mainz 05 at 11 August 2013 in a 3–2 home win against VfB Stuttgart.[citation needed] On 17 August 2013, he provided an assist to Niki Zimling's opening goal in a 1–2 away win against SC Freiburg.[citation needed]
Schalke 04
[edit]On 23 June 2015, Geis joined FC Schalke 04 on a four-year deal for a fee in the region of €12 million.[4][5]
On 8 August, he marked his competitive debut by scoring in a 5–0 win at MSV Duisburg in the first round of the DFB-Pokal.[6]
Geis was sent off for a horrible studs-up challenge on André Hahn in a 3–1 defeat to Borussia Mönchengladbach on 25 October which resulted in a five-match ban for Geis, and left Hahn requiring surgery for a fractured tibia and a lateral meniscus tear.[7] However, Geis was still allowed to play Europa League matches, in which he equalized from the penalty spot against Sparta Prague on 5 November in a 1–1 draw.[8]
Sevilla
[edit]On 1 September 2017, Geis joined Spanish club Sevilla on a season-long loan deal, which includes a buyout option for €8 million.[9]
1. FC Köln
[edit]On 13 January 2019, Geis signed a contract with 1. FC Köln until the end of the season.[10] In spite of a moderately successful time at Köln, the club announced that they would not offer him a contract extension, making him a free agent from July.[11] He left the club at the end of the season.
1. FC Nürnberg
[edit]On 23 July 2024, the contract between Geis and 1. FC Nürnberg was terminated by mutual consent after 5 seasons at the club.[12]
International career
[edit]Geis made his debut for Germany U21 against France U21 on 13 August 2013 in a friendly game in Freiburg im Breisgau. He replaced Emre Can at half-time.[citation needed]
He represented the under-21 team at the 2015 European Championship in the Czech Republic, starting 1 match and coming on as a substitute in another. Geis made a substitute appearance, coming on for Can in the 77th minute, in their second group match at the Eden Arena in Prague against Denmark, in a 3–0 victory.[13]
Career statistics
[edit]- As of 30 July 2023[14]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Greuther Fürth | 2010–11 | 2. Bundesliga | 6 | 0 | 0 | 0 | — | 6 | 0 | |
2011–12 | 2. Bundesliga | 3 | 0 | 0 | 0 | — | 3 | 0 | ||
2012–13 | Bundesliga | 8 | 1 | 0 | 0 | — | 8 | 1 | ||
Total | 17 | 1 | 0 | 0 | 0 | 0 | 17 | 1 | ||
Greuther Fürth II | 2011–12 | Regionalliga Süd | 17 | 2 | — | — | 17 | 2 | ||
2012–13 | Regionalliga Bayern | 12 | 2 | — | — | 12 | 2 | |||
Total | 29 | 4 | — | — | 29 | 4 | ||||
Mainz 05 | 2013–14 | Bundesliga | 33 | 1 | 1 | 0 | — | 34 | 1 | |
2014–15 | Bundesliga | 34 | 4 | 1 | 1 | 2 | 0 | 37 | 5 | |
Total | 67 | 5 | 2 | 1 | 2 | 0 | 71 | 6 | ||
Schalke 04 | 2015–16 | Bundesliga | 28 | 2 | 1 | 1 | 8 | 1 | 37 | 4 |
2016–17 | Bundesliga | 18 | 0 | 1 | 1 | 5 | 0 | 24 | 1 | |
2018–19 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 46 | 2 | 2 | 2 | 13 | 1 | 61 | 5 | ||
Sevilla (loan) | 2017–18 | La Liga | 14 | 0 | 4 | 0 | 2 | 0 | 20 | 0 |
Schalke 04 II | 2018–19 | Oberliga Westfalen | 1 | 0 | — | — | 1 | 0 | ||
1. FC Köln | 2018–19 | 2. Bundesliga | 14 | 0 | 0 | 0 | — | 14 | 0 | |
1. FC Nürnberg | 2019–20 | 2. Bundesliga | 29 | 5 | 2 | 0 | — | 31 | 5 | |
2020–21 | 2. Bundesliga | 34 | 3 | 1 | 0 | — | 35 | 3 | ||
2021–22 | 2. Bundesliga | 27 | 3 | 2 | 0 | — | 29 | 3 | ||
2022–23 | 2. Bundesliga | 30 | 0 | 4 | 1 | — | 34 | 1 | ||
2023–24 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 121 | 11 | 9 | 1 | 0 | 0 | 130 | 12 | ||
Career total | 307 | 23 | 17 | 4 | 17 | 1 | 341 | 28 |
References
[edit]- ^ "6 Johannes Geis". schalke04.de. Archived from the original on 21 May 2017. Retrieved 7 July 2017.
- ^ Johannes Geis at kicker (in German)
- ^ Johannes Geis at WorldFootball.net
- ^ "Johannes Geis wechselt vom 1. FSV Mainz 05 zum FC Schalke 04" (in German). FC Schalke 04. 23 June 2015. Archived from the original on 1 August 2017. Retrieved 23 June 2015.
- ^ "Official: Schalke snare Geis from Mainz". Goal.com. 23 June 2015. Retrieved 23 June 2015.
- ^ "Wolfsburg, Leverkusen, Schalke all win DFB-Pokal openers; Hoffenheim lose". ESPN FC. 8 August 2015. Retrieved 8 August 2015.
- ^ "Schalke's Johannes Geis gets five-game ban for horror challenge". ESPNFC.com. 26 October 2015. Retrieved 8 November 2015.
- ^ "UEFA Europa League 2016 - Sparta Praha-Schalke Report – UEFA.com". Uefa.com. 5 November 2015. Retrieved 8 November 2015.
- ^ "El Sevilla logra la cesión de Geis, procedente del Schalke 04". as.com. September 2017. Retrieved 1 September 2017.
- ^ "Johannes Geis joins FC". 1. FC Köln. Retrieved 13 January 2019.
- ^ "Klarheit bei Geis & Handwerker – wann kommt der nächste Neue?". express.de. Archived from the original on 7 November 2020. Retrieved 4 June 2019.
- ^ "FCN und Johannes Geis lösen Vertrag auf" [FCN and Johannes Geis terminate contract] (in German). 1. FC Nürnberg. 23 July 2024. Retrieved 23 July 2024.
- ^ Kell, Tom (20 June 2015). "Volland double helps Germany defeat Denmark". UEFA.
- ^ "Johannes Geis - Club matches". worldfootball.net. Worldfootball.
External links
[edit]- Johannes Geis at fussballdaten.de (in German)
- Johannes Geis at Soccerway
- 1993 births
- Living people
- German men's footballers
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- La Liga players
- SpVgg Greuther Fürth players
- 1. FSV Mainz 05 players
- FC Schalke 04 players
- Sevilla FC players
- 1. FC Köln players
- Sportspeople from Schweinfurt
- Footballers from Lower Franconia
- German expatriate men's footballers
- German expatriate sportspeople in Spain
- Expatriate men's footballers in Spain