Jon Aurtenetxe
Personal information | |||
---|---|---|---|
Full name | Jon Aurtenetxe Borde | ||
Date of birth | 3 January 1992 | ||
Place of birth | Amorebieta, Spain | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Amorebieta | ||
Youth career | |||
2001–2002 | Amorebieta | ||
2002–2011 | Athletic Bilbao | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2016 | Athletic Bilbao | 72 | (2) |
2011 | Athletic Bilbao B | 3 | (0) |
2013–2014 | → Celta (loan) | 20 | (0) |
2015–2016 | → Tenerife (loan) | 23 | (0) |
2016–2017 | Mirandés | 17 | (1) |
2017 | Amorebieta | 2 | (0) |
2017–2018 | Dundee | 16 | (0) |
2018–2019 | Amorebieta | 16 | (2) |
2019 | Adelaide Comets | 17 | (1) |
2019–2020 | Atlético Baleares | 22 | (0) |
2021 | Las Rozas | 16 | (1) |
2021–2023 | Miedź Legnica | 40 | (1) |
2023–2024 | Logroñés | 30 | (0) |
2024– | Amorebieta | 0 | (0) |
International career | |||
2008–2009 | Spain U17 | 8 | (0) |
2010–2011 | Spain U19 | 8 | (1) |
2012–2013 | Spain U21 | 2 | (0) |
2011–2017 | Basque Country | 4 | (0) |
*Club domestic league appearances and goals, correct as of 14:42, 27 May 2024 (UTC) |
Jon Aurtenetxe Borde (born 3 January 1992) is a Spanish professional footballer who plays mainly as a left-back but also as a central defender. He currently plays for Primera Federación – Group 1 club SD Amorebieta.
Club career
[edit]Athletic Bilbao
[edit]Born in Amorebieta-Etxano, Biscay, Aurtenetxe joined Athletic Bilbao's youth system at the age of 10, arriving from neighbouring SD Amorebieta and being a finalist in the Copa del Rey Juvenil in 2009[1]– he would lift the trophy the following year.[2] On 16 December of that year, even before playing his first game with the reserves, the 17-year-old appeared for the first team in the UEFA Europa League, featuring the full 90 minutes in a 3–0 group stage home loss against SV Werder Bremen.[3]
Aurtenetxe made his La Liga debut on 28 August 2010, starting and being booked in a 1–0 win at Hércules CF.[4] His season was curtailed by a serious shoulder injury,[5] and he was definitely promoted to the main squad for 2011–12 under new manager Marcelo Bielsa;[6] he played 54 official matches during the campaign and scored four goals to help the Basques to reach both the Copa del Rey and the Europa League finals,[7] netting an important one in the club's 2–1 away defeat to Sporting CP in the latter competition's semi-finals (4–3 aggregate victory).[8]
Aurtenetxe was a regular selection for Athletic in 2012–13 but, after the appointment of Ernesto Valverde as manager, he was overlooked for Mikel Balenziaga and featured rarely.[9] He served loans at top-flight RC Celta de Vigo[10] and CD Tenerife of Segunda División,[11] and in summer 2016 he terminated his contract and moved to second-tier side CD Mirandés on a one-year deal.[12]
Amorebieta and Dundee
[edit]In August 2017, after some weeks without a club, Aurtenexte joined Segunda División B's Amorebieta, returning to where he had played as a child 15 years earlier and reuniting with his former Athletic teammate Joseba Etxeberria who was now acting as manager.[13][14] On 29 August, it was announced that he had left.[15]
On 30 August 2017, Aurtenetxe signed for Dundee on a contract until January 2018.[16] He made his Scottish Premiership debut on 28 October, coming on as a 64th-minute substitute in a 3–1 home loss against Hamilton Academical.[17] He agreed to a new deal on 12 January 2018 that kept him at Dens Park until the end of the season,[18] following which he was released.[19]
Aurtenetxe returned to Amorebieta for the 2018 pre-season, on the same understanding as the previous year that he would be allowed to leave if he received a better offer from another club.[20] On 19 July, he acted as captain in a friendly against former employers Athletic Bilbao.[21]
Later career
[edit]In late December 2018, Aurtenetxe agreed to join Australian National Premier League side Adelaide Comets FC for the upcoming season, with the deal being made effective the following month.[22][23] He returned to Spain and its third level on 18 July 2019, signing a one-year contract at CD Atlético Baleares.[24]
On 4 July 2021, following a brief spell at Madrid-based Las Rozas CF, Aurtenetxe moved abroad again with Miedź Legnica in the Polish I liga.[25] He was crowned champion in his first season, with the subsequent promotion to the Ekstraklasa.[26] He left the club by mutual consent in February 2023, after eight top-division appearances.[27]
Aurtenetxe went back to his homeland in July 2023, signing for Primera Federación club SD Logroñés.[28]
In August 2024, Aurtenetxe returned for a third stint at his hometown club SD Amorebieta.[29]
International career
[edit]Aurtenetxe won two caps for the Spain under-21 team, in as many friendlies. His debut was on 13 November 2012, in a 3–1 defeat of Italy in Siena.[30][31]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bilbao Athletic | 2010–11 | Segunda División B | 3 | 0 | – | – | – | – | 3 | 0 | ||||
Athletic Bilbao | 2009–10 | La Liga | 0 | 0 | 0 | 0 | – | 1[a] | 0 | 0 | 0 | 1 | 0 | |
2010–11 | 10 | 0 | 2 | 0 | – | – | – | 12 | 0 | |||||
2011–12 | 31 | 1 | 9 | 1 | – | 14[a] | 2 | – | 54 | 4 | ||||
2012–13 | 27 | 1 | 2 | 0 | – | 2[a] | 0 | – | 31 | 1 | ||||
2014–15 | 4 | 0 | 2 | 0 | – | 1[a] | 0 | – | 7 | 0 | ||||
Total | 72 | 2 | 15 | 1 | – | 18 | 2 | 0 | 0 | 105 | 5 | |||
Celta (loan) | 2013–14 | La Liga | 20 | 0 | 0 | 0 | – | – | – | 20 | 0 | |||
Tenerife (loan) | 2015–16 | Segunda División | 23 | 0 | 1 | 0 | – | – | – | 24 | 0 | |||
Mirandés | 2016–17 | Segunda División | 17 | 1 | 1 | 0 | – | – | – | 18 | 1 | |||
Amorebieta | 2017–18 | Segunda División B | 2 | 0 | 0 | 0 | – | – | – | 2 | 0 | |||
Dundee | 2017–18 | Scottish Premiership | 16 | 0 | 2 | 0 | 0 | 0 | – | – | 18 | 0 | ||
Amorebieta | 2018–19 | Segunda División B | 16 | 2 | 0 | 0 | – | – | – | 16 | 2 | |||
Career total | 169 | 5 | 19 | 1 | 0 | 0 | 18 | 2 | 0 | 0 | 206 | 8 |
- ^ a b c d Appearances in UEFA Europa League
Honours
[edit]Athletic Bilbao
- Copa del Rey runner-up: 2011–12, 2014–15[33]
- UEFA Europa League runner-up: 2011–12[33]
Miedź Legnica
Spain U19
Spain U17
- FIFA U-17 World Cup third place: 2009[35][36]
References
[edit]- ^ "El Sevilla, campeón de la Copa del Rey juvenil" [Sevilla, youth King's Cup champions]. Marca (in Spanish). 27 June 2009. Retrieved 27 August 2017.
- ^ "El Athletic se proclama campeón de la Copa del Rey Juveniles" [Athletic are proclaimed youth King's Cup champions]. Marca (in Spanish). 26 June 2010. Retrieved 27 August 2017.
- ^ Aldunate, Ramiro (16 December 2009). "Mucho Werder para poco Athletic" [Too much Werder for little Athletic]. Marca (in Spanish). Retrieved 28 April 2017.
- ^ "Llorente lifts Bilbao". ESPN Soccernet. 28 August 2010. Retrieved 5 November 2012.
- ^ "Aurtenetxe es operado de su lesión de hombro" [Aurtenetxe undergoes shoulder injury operation]. El Correo (in Spanish). 28 December 2010. Retrieved 28 April 2017.
- ^ "Bielsa lleva a Londres a los sub'19 Aurtenetxe y Ramalho" [Bielsa takes under-19s Aurtenetxe and Ramalho to London]. Marca (in Spanish). 5 August 2011. Retrieved 5 November 2012.
- ^ "Jon Aurtenetxe amplía su contrato con el Athletic hasta 2017" [Jon Aurtenetxe extends his contract with Athletic until 2017]. La Información (in Spanish). 13 December 2012. Retrieved 29 September 2022.
- ^ Koylu, Enis (19 April 2012). "Sporting Lisbon 2–1 Athletic Bilbao: Capel nets winner as Portuguese side comes from behind to take precious lead into second leg". Goal. Retrieved 5 November 2012.
- ^ "Aurtenetxe, el último de la lista de Valverde" [Aurtenetxe, last one on Valverde's list]. El Correo (in Spanish). 14 November 2014. Retrieved 28 April 2017.
- ^ "Aurtenetxe se marcha al Celta de Vigo" [Aurtenetxe goes to Celta de Vigo]. Marca (in Spanish). 11 August 2013. Retrieved 28 April 2017.
- ^ "El CD Tenerife consigue la cesión de Aurtenetxe" [CD Tenerife get loan of Aurtenetxe]. Mundo Deportivo (in Spanish). 13 August 2015. Retrieved 28 April 2017.
- ^ Zaballa, Carlos (12 August 2016). "Aurtenetxe ficha por el Mirandés" [Aurtenetxe signs for Mirandés]. Mundo Deportivo (in Spanish). Retrieved 28 April 2017.
- ^ "Aurtenetxe y Gorka Iturraspe marcan con la SD Amorebieta" [Aurtenetxe y Gorka Iturraspe score with SD Amorebieta] (in Spanish). El Desmarque. 14 August 2017. Retrieved 22 August 2017.
- ^ Zabala, Jon (20 August 2017). "De jugar la final de la Europa League a hacerlo en Segunda B ¡con sólo 25 años!" [From playing in the Europa League final to Segunda B at only 25 years old!]. Marca (in Spanish). Retrieved 22 August 2017.
- ^ Lorimer, Scott (29 August 2017). "Ex-Athletic Bilbao star leaves Spanish side amid Dundee move speculation". Evening Telegraph. Retrieved 30 August 2017.
- ^ "Dundee sign defender Aurtenetxe". Sky Sports. 30 August 2017. Retrieved 30 August 2017.
- ^ "Dundee 1–3 Hamilton Academical". BBC Sport. 28 October 2017. Retrieved 3 November 2017.
- ^ "Jon signs extension". Dundee F.C. 12 January 2018. Retrieved 12 January 2018.
- ^ "Player update". Dundee F.C. 16 May 2018. Retrieved 16 May 2018.
- ^ Baraja, Jon (17 July 2018). "Un Amorebieta renovado de acento local" [A renewed Amorebieta with local accent]. Deia (in Spanish). Archived from the original on 23 July 2018. Retrieved 21 July 2018.
- ^ "Preseason's first victory". Athletic Bilbao. 19 July 2018. Retrieved 21 July 2018.
- ^ Suso, Ramón (24 December 2018). "Otra aventura de Aurtenetxe lejos de casa" [Another adventure away from home for Aurtenetxe]. Mundo Deportivo (in Spanish). Retrieved 14 January 2019.
- ^ "From Messi and Ronaldo to Adelaide Comets for ex-La Liga defender Jon Aurtenetxe". The Advertiser. 11 January 2019. Retrieved 11 January 2019.
- ^ Jaume, Tolo (18 July 2019). "Aurtenetxe, un fichaje de Primera para el ATB" [Aurtenetxe, Primera signing for ATB]. Última Hora (in Spanish). Retrieved 12 September 2019.
- ^ Beltrán, Javier (4 July 2021). "Aurtenetxe se marcha a Polonia tras sus experiencias en Escocia y Australia" [Aurtenetxe goes to Poland after his experiences in Scotland and Australia]. El Correo (in Spanish). Retrieved 30 September 2022.
- ^ Janas, Piotr (12 May 2022). "Bohaterowie Miedzi Legnica – tym piłkarzom Miedzianka zawdzięcza awans do PKO Ekstraklasy" [Heroes of Miedź Legnica – these players get promoted to the PKO Ekstraklasa with Miedzianka] (in Polish). Sportowy 24. Retrieved 30 September 2022.
- ^ "Jon Aurtenetxe Borde opuszcza Miedź" [Jon Aurtenetxe Borde leaves Miedź] (in Polish). Miedź Legnica. 22 February 2023. Retrieved 22 February 2023.
- ^ Simón, José Manuel (6 July 2023). "Jon Aurtenetxe regresa a la Primera RFEF y ficha por la SD Logroñés ¡como central!" [Jon Aurtenetxe returns to Primera RFEF and signs for SD Logroñés as stopper!] (in Spanish). El Desmarque. Retrieved 9 July 2023.
- ^ ZORNOTZAN (6 August 2024). "El zornotzarra Jon Aurtenetxe regresa a la SD Amorebieta". durangon.com (in Spanish). Retrieved 10 August 2024.
- ^ "Deulofeu contribuye al triunfo de la Sub21 en Siena" [Deulofeu contributes to Under21 win in Siena]. Sport (in Spanish). 13 November 2012. Retrieved 15 January 2019.
- ^ Villalobos, Fran (5 February 2013). "España invierte en su futuro" [Spain invest in their future]. Marca (in Spanish). Retrieved 15 January 2019.
- ^ Jon Aurtenetxe at Athletic Bilbao
- ^ a b c d Jon Aurtenetxe at Soccerway
- ^ "Crónica del República Checa-España, 2–3" [Czech Republic-Spain match report, 2–3] (in Spanish). Europa Press. 1 August 2011. Archived from the original on 11 September 2014. Retrieved 10 September 2014.
- ^ "La sub 17 empezará la próxima semana a preparar el Mundial" [The under 17s will start World Cup preparations next week]. Marca (in Spanish). 1 October 2009. Retrieved 29 September 2022.
- ^ "Consuelo de bronce" [Bronze consolation]. El Mundo (in Spanish). 15 November 2009. Retrieved 29 September 2022.
External links
[edit]- Jon Aurtenetxe at Athletic Bilbao
- Jon Aurtenetxe at BDFutbol
- Jon Aurtenetxe – FIFA competition record (archived)
- 1992 births
- Living people
- People from Amorebieta-Etxano
- Spanish men's footballers
- Footballers from Biscay
- Men's association football defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Primera Federación players
- Athletic Bilbao B footballers
- Athletic Bilbao footballers
- RC Celta de Vigo players
- CD Tenerife players
- CD Mirandés footballers
- SD Amorebieta footballers
- CD Atlético Baleares footballers
- Las Rozas CF players
- SD Logroñés players
- Scottish Professional Football League players
- Dundee F.C. players
- National Premier Leagues players
- Adelaide Comets FC players
- Ekstraklasa players
- I liga players
- Miedź Legnica players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Scotland
- Expatriate men's soccer players in Australia
- Expatriate men's footballers in Poland
- Spanish expatriate sportspeople in Scotland
- Spanish expatriate sportspeople in Australia
- Spanish expatriate sportspeople in Poland