Jonas Martin
Appearance
Personal information | |||
---|---|---|---|
Full name | Jonas Serge Martin[1] | ||
Date of birth | [2] | 9 April 1990||
Place of birth | Besançon, France | ||
Height | 1.84 m (6 ft 0 in)[3] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Brest | ||
Number | 28 | ||
Youth career | |||
1997–2000 | Rigny | ||
2000–2004 | Nîmes | ||
2004–2008 | Montpellier | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2014 | Montpellier II | 64 | (16) |
2010–2016 | Montpellier | 92 | (4) |
2011–2012 | → Amiens (loan) | 26 | (3) |
2016–2017 | Betis | 20 | (2) |
2017–2019 | Strasbourg | 62 | (7) |
2019–2022 | Rennes | 44 | (1) |
2022–2023 | Lille | 12 | (0) |
2023– | Brest | 31 | (0) |
International career | |||
2009 | France U19 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 11:06, 28 June 2024 (UTC) |
Jonas Serge Martin (born 9 April 1990) is a French professional footballer who plays as a midfielder for Ligue 1 club Brest.
Club career
[edit]Montpellier
[edit]Born in Besançon, Martin was a Montpellier HSC youth graduate, In April 2011, he signed a new contract with the club until 2015. On 2 September 2011, he was loaned to Ligue 2 club Amiens SC for one year.[4]
In May 2014, Martin extended his contract with Montpellier until 2017.[5]
Betis
[edit]On 9 June 2016, Martin signed a three-year deal with La Liga side Real Betis.[6]
Strasbourg
[edit]In 2017, Martin moved back to France, joining newly promoted RC Strasbourg.
Lille
[edit]In July 2022, Martin signed with Lille.[7]
Career statistics
[edit]- As of match played 28 June 2024[8]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Montpellier | 2010–11 | Ligue 1 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 |
2011–12 | — | — | 1 | 0 | — | 1 | 0 | |||||
2012–13 | 16 | 0 | 1 | 0 | 2 | 0 | 1 | 0 | 20 | 0 | ||
2013–14 | 20 | 0 | 1 | 0 | 1 | 1 | — | 22 | 1 | |||
2014–15 | 30 | 1 | 1 | 0 | 0 | 0 | — | 31 | 1 | |||
2015–16 | 36 | 4 | 1 | 0 | 0 | 0 | — | 37 | 4 | |||
Total | 107 | 6 | 4 | 0 | 4 | 1 | 1 | 0 | 116 | 7 | ||
Amiens (loan) | 2011–12 | Ligue 1 | 26 | 3 | 1 | 0 | — | — | 27 | 3 | ||
Betis | 2016–17 | La Liga | 20 | 2 | 2 | 0 | — | — | 22 | 2 | ||
Strasbourg | 2017–18 | Ligue 1 | 36 | 4 | 1 | 0 | 0 | 0 | — | 37 | 4 | |
2018–19 | 23 | 3 | 3 | 1 | 0 | 0 | — | 26 | 4 | |||
2019–20 | 3 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 9 | 1 | ||
Total | 62 | 7 | 4 | 1 | 0 | 0 | 6 | 1 | 72 | 9 | ||
Rennes | 2019–20 | Ligue 1 | 3 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 5 | 0 |
2020–21 | 12 | 0 | 1 | 0 | — | 1 | 0 | 14 | 0 | |||
2021–22 | 29 | 1 | 2 | 0 | — | 4 | 0 | 35 | 1 | |||
Total | 44 | 1 | 3 | 0 | 0 | 0 | 7 | 0 | 54 | 1 | ||
Lille | 2022–23 | Ligue 1 | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
Brest | 2023–24 | Ligue 1 | 31 | 0 | 3 | 0 | — | — | 34 | 0 | ||
Career total | 302 | 19 | 18 | 1 | 4 | 1 | 14 | 1 | 338 | 22 |
References
[edit]- ^ "Acta del Partido celebrado el 27 de abril de 2017, en Bilbao" [Minutes of the Match held on 27 April 2017, in Bilbao] (in Spanish). Royal Spanish Football Federation. Retrieved 23 January 2020.
- ^ "Jonas Martin". espnfc.com. Retrieved 28 December 2015.
- ^ "Jonas Martin" (in French). Lille OSC. Retrieved 11 October 2022.
- ^ "Jonas Martin prêté Amiens" [Jonas Martin loaned to Amiens] (in French). Montpellier HSC. 2 September 2011. Retrieved 1 July 2016.
- ^ "Jonas Martin prolonge au MHSC jusqu'en 2017!" [Jonas Martin renews with MHSC until 2017!] (in French). Montpellier HSC. 16 May 2014. Archived from the original on 22 May 2014. Retrieved 1 July 2016.
- ^ "Jonas Martin, second Real Betis signing for season 2016/2017". Real Betis. 9 June 2016. Archived from the original on 18 June 2016. Retrieved 1 July 2016.
- ^ "Jonas Martin rejoint le LOSC" (in French). Lille. 1 July 2022. Archived from the original on 4 July 2022. Retrieved 6 July 2022.
- ^ "J. Martin". Soccerway. Retrieved 12 May 2024.
External links
[edit]- Jonas Martin – French league stats at LFP – also available in French (archived)
- Jonas Martin at Soccerway
Categories:
- Living people
- 1990 births
- French men's footballers
- Footballers from Besançon
- Men's association football midfielders
- France men's youth international footballers
- Ligue 1 players
- Ligue 2 players
- La Liga players
- Montpellier HSC players
- Amiens SC players
- RC Strasbourg Alsace players
- Real Betis players
- Stade Rennais F.C. players
- Lille OSC players
- Stade Brestois 29 players
- French expatriate men's footballers
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Spain