Jonas Hector
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jonas Armin Hector[1] | |||||||||||||
Date of birth | [2][3] | 27 May 1990|||||||||||||
Place of birth | Saarbrücken,[4] West Germany | |||||||||||||
Height | 1.85 m (6 ft 1 in)[3][5] | |||||||||||||
Position(s) | Left back, midfielder[6] | |||||||||||||
Youth career | ||||||||||||||
1998–2009 | SV Auersmacher | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2009–2010 | SV Auersmacher | 34 | (9) | |||||||||||
2010–2012 | 1. FC Köln II | 63 | (5) | |||||||||||
2012–2023 | 1. FC Köln | 314 | (20) | |||||||||||
Total | 411 | (34) | ||||||||||||
International career | ||||||||||||||
2014–2019 | Germany | 43 | (3) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals |
Jonas Armin Hector (German pronunciation: [ˈjoːnas ˈhɛktoːɐ̯];[7][8] born 27 May 1990) is a German former professional footballer.
Hector played the entirety of his senior professional career for German club 1. FC Köln, making 347 appearances for the side across an eleven-year period. He also represented the Germany national team from 2014 to 2019.
Club career
[edit]1. FC Köln
[edit]After beginning his youth career and its first steps in senior football[9] with SV Auersmacher in his home state of Saarland, Hector transferred to 1. FC Köln in 2010.[10] He was promoted to the first team by coach Holger Stanislawski for the 2012–13 season and was given a debut in the first round of the DFB-Pokal against SpVgg Unterhaching on 18 August 2012.[10][11] On 27 August, he made his league debut in a 2. Bundesliga match against FC Erzgebirge Aue.[10][6] He established himself as a starting player for Köln during the season, making 24 appearances in the league.[6]
In 2013–14, Hector started 33 of Köln's 34 matches as the FC won the second division championship, gaining promotion to the Bundesliga.[6] On 4 November 2013, he scored his first professional goal in a 4–0 defeat of 1. FC Union Berlin.[12]
The following season, he again played in all but one of Köln's league matches, making his Bundesliga debut against Hamburger SV on the first matchday.[10][6] On 4 October 2014, he scored his first Bundesliga goal in a 3–2 loss at Eintracht Frankfurt.[10][6] He was named Köln's Player of the Season for 2014–15 by the club's official website with 54.41% of the vote.[13] On 31 December 2015, Hector was also named Köln's "Winner of the Year" by Cologne newspaper Express, who named the defender the club's "Mr. Reliable".[14]
On 7 February 2016, Hector captained Köln for the first time in a 1–1 draw with Hamburger SV.[15] At the end of the 2015–16 season, Hector was reported to have the most crosses blocked in Bundesliga, recording a total of 20 blocks.[16]
After a successful season and an impressive Euro campaign, Hector received interest from the likes of Liverpool and Chelsea, which led to negotiations on a new contract. On 14 August 2016, Hector signed a new contract until 2021.[17][18]
On 23 April 2018, Hector and the Köln announced he had signed a new contract, even though the club was effectively relegated into the 2. Bundesliga at this point. After Köln's 3–2 loss to SC Freiburg the following matchday, it was confirmed that the team had been relegated.[19] On 12 January, he was awarded the 2018 Bundesliga Goal of the Year award for his chipped goal against Wolfsburg in the season before.[20] On 27 May 2023, he played his last professional match for Köln against Munich.[21]
International career
[edit]On 7 November 2014, Hector was called up to the Germany national football team for the first time ahead of a UEFA Euro 2016 qualifying match against Gibraltar and a friendly against Spain. Manager Joachim Löw said "We want to get to know Jonas Hector better; he's in good form for Cologne."[22] He made his debut in the 4–0 win over Gibraltar in Nuremberg on 14 November, replacing Erik Durm for the last 18 minutes.[23]
On 4 September 2015, he started a Euro 2016 qualifier against Poland at left back and assisted goals for Thomas Müller and Mario Götze thus further staking his claim to the left back position for Germany.[24]
On 29 March 2016, Hector scored his first goal for Germany in a 4–1 win over Italy in Munich.[25]
On 31 May 2016, Hector was named in Germany's final 23-man squad for UEFA Euro 2016.[26] On 2 July 2016, Hector scored the winning kick in the quarter-final penalty shootout against Italy to take the German team into the Euro 2016 semi-final stage.[27]
In 2017, Hector was named in Germany's squad for the Confederations Cup in Russia.[28] He played in all-but-one of Germany's matches at the tournament as the nation went on to lift the title.[29]
On 15 May 2018, Hector was called up to Germany's preliminary squad for the 2018 FIFA World Cup.[30] He was selected in Germany's final 23-man squad on 4 June 2018.[31]
On 14 October 2020, it was reported that Hector had retired from international football and would no longer represent Germany's national team.[32] Of his 43 internationals for Germany his team won 28.[33]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SV Auersmacher | 2009–10 | Oberliga Südwest | 34 | 9 | — | 34 | 9 | |||||
1. FC Köln II | 2010–11 | Regionalliga West | 31 | 5 | — | 31 | 5 | |||||
2011–12 | Regionalliga West | 30 | 0 | — | 30 | 0 | ||||||
2012–13 | Regionalliga West | 2 | 0 | — | 2 | 0 | ||||||
Total | 63 | 5 | — | 63 | 5 | |||||||
1. FC Köln | 2012–13 | 2. Bundesliga | 24 | 0 | 2 | 0 | — | 26 | 0 | |||
2013–14 | 2. Bundesliga | 33 | 2 | 3 | 0 | — | 36 | 2 | ||||
2014–15 | Bundesliga | 33 | 2 | 3 | 0 | — | 36 | 2 | ||||
2015–16 | Bundesliga | 32 | 0 | 2 | 0 | — | 34 | 0 | ||||
2016–17 | Bundesliga | 33 | 1 | 3 | 0 | — | 36 | 1 | ||||
2017–18 | Bundesliga | 20 | 2 | 1 | 0 | 1 | 0 | — | 22 | 2 | ||
2018–19 | 2. Bundesliga | 29 | 6 | 2 | 0 | — | 31 | 6 | ||||
2019–20 | Bundesliga | 29 | 4 | 2 | 1 | — | 31 | 5 | ||||
2020–21 | Bundesliga | 19 | 3 | 2 | 1 | — | 2 | 1 | 23 | 5 | ||
2021–22 | Bundesliga | 30 | 0 | 3 | 0 | — | 33 | 0 | ||||
2022–23 | Bundesliga | 32 | 0 | 1 | 0 | 6 | 0 | — | 39 | 0 | ||
Total | 314 | 20 | 24 | 2 | 7 | 0 | 2 | 1 | 347 | 23 | ||
Career total | 411 | 34 | 24 | 2 | 7 | 0 | 2 | 1 | 444 | 37 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2014 | 1 | 0 | |
2015 | 9 | 0 | |
2016 | 15 | 3 | |
2017 | 10 | 0 | |
2018 | 7 | 0 | |
2019 | 1 | 0 | |
Total | 43 | 3 |
- Scores and results list Germany's goal tally first.[34]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 March 2016 | Allianz Arena, Munich, Germany | Italy | 3–0 | 4–1 | Friendly |
2 | 11 November 2016 | San Marino Stadium, Serravalle, San Marino | San Marino | 3–0 | 8–0 | 2018 FIFA World Cup qualification |
3 | 5–0 |
Honours
[edit]1. FC Köln
Germany
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Jonas Hector: Overview". ESPN. Retrieved 26 June 2020.
- ^ a b "Jonas Hector | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 20 December 2021.
- ^ "Jonas Hector: Profile". worldfootball.net. HEIM:SPIEL. 23 April 2018. Retrieved 26 June 2020.
- ^ "Jonas Hector". 1. FC Köln. Retrieved 26 June 2020.
- ^ a b c d e f "Jonas Hector". kicker.de (in German). Retrieved 4 September 2015.
- ^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. pp. 573, 628. ISBN 978-3-11-018202-6.
- ^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. pp. 434, 487. ISBN 978-3-411-04067-4.
- ^ Arnhold, Matthias (11 August 2023). "Jonas Armin Hector - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 14 August 2023.
- ^ a b c d e "Jonas Hector". Deutscher Fußball-Bund (in German). Retrieved 30 March 2016.
- ^ "SpVgg Unterhaching 1:2 1. FC Köln". kicker (in German). 1 August 2012.
- ^ "1. FC Köln 4:0 1. FC Union Berlin". kicker (in German). Retrieved 30 March 2016.
- ^ "Spieler des Monats". 1. FC Köln (in German). Retrieved 30 March 2016.
- ^ "Der Gewinner und der Verlierer des Jahres 2015". Express (in German). 31 December 2015. Archived from the original on 24 May 2016. Retrieved 30 March 2016.
- ^ "Hamburg setzt auf Debütant Drmic". Sport1 (in German). 7 February 2016. Retrieved 31 March 2016.
- ^ "Jonas Hector: No player blocked more crosses in the Bundesliga last season than Hector (20)". WhoScored.com. 13 July 2016. Retrieved 17 August 2016.
- ^ Lumb, Tim (14 August 2016). "Jonas Hector gets new contract at FC Koln". Read Bundesliga. Archived from the original on 1 October 2022. Retrieved 17 August 2016.
- ^ Vegas, Paul (16 August 2016). "Liverpool boss Klopp rates Moreno ahead of Jonas Hector". Tribal Football. Retrieved 17 August 2016.
- ^ "Jonas Hector bleibt beim FC". 1. FC Köln (in German). 23 April 2018. Retrieved 24 April 2018.
- ^ "Cologne's Jonas Hector wins 2018 Goal of the Year". Bundesliga. 12 January 2019. Retrieved 18 January 2019.
- ^ "Gute Noten für den FC: Hector zum Abschluss bester Kölner". 28 May 2023. Retrieved 28 May 2023.
- ^ "Surprise pick Jonas Hector makes Germany squad". Deutsche Welle. 7 November 2014. Retrieved 7 November 2014.
- ^ "Germany ease aside Gibraltar". UEFA. 14 November 2014. Retrieved 15 November 2014.
- ^ "Müller steht wie so oft richtig, Götze hält Wort". kicker.de (in German). 4 September 2015. Retrieved 4 September 2015.
- ^ "Germany 4–1 Italy". BBC. 29 March 2016. Retrieved 31 March 2016.
- ^ "Löw streicht Bellarabi, Brandt, Reus und Rudy". Deutscher Fußball-Bund (in German). 31 May 2016. Retrieved 1 June 2016.
- ^ "Germany beat Italy to reach Euro 2016 semi-finals after epic penalty shootout". 2 July 2016. Retrieved 2 July 2016.
- ^ Myson, Chris (17 May 2017). "Kroos, Muller and Ozil among stars left out of Germany's Confederations Cup squad". Goal. Retrieved 17 June 2017.
- ^ Mayer-Lodge, Chris (29 August 2018). "The curious case of Jonas Hector: Cologne's reluctant world-class stalwart". Bundesliga. Retrieved 30 August 2018.
- ^ "Mit Neuer, ohne Götze: Löws vorläufiger WM-Kader". kicker.de (in German). 15 May 2018. Retrieved 15 May 2018.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Hector tritt zurück: Leiser Abschied aus der Nationalelf". kicker.de. Retrieved 14 October 2020.
- ^ Arnhold, Matthias (11 August 2023). "Jonas Armin Hector - International Appearances". RSSSF.com. Retrieved 14 August 2023.
- ^ a b c d "J.Hector". Soccerway. Retrieved 2 October 2016.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
External links
[edit]- Jonas Hector at Soccerway
- Jonas Hector at fussballdaten.de (in German)
- Jonas Hector at National-Football-Teams.com
- Living people
- 1990 births
- Footballers from Saarbrücken
- German men's footballers
- Germany men's international footballers
- Men's association football defenders
- SV Auersmacher players
- 1. FC Köln players
- 1. FC Köln II players
- Oberliga (football) players
- Regionalliga players
- 2. Bundesliga players
- Bundesliga players
- UEFA Euro 2016 players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- FIFA Confederations Cup-winning players