Jonathan Zongo
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jonathan Sundy Zongo | |||||||||||||
Date of birth | 6 April 1989 | |||||||||||||
Place of birth | Ouagadougou, Burkina Faso | |||||||||||||
Height | 1.83 m (6 ft 0 in) | |||||||||||||
Position(s) | Winger, forward | |||||||||||||
Youth career | ||||||||||||||
Ouagadougou | ||||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2009–2010 | Ouagadougou | |||||||||||||
2010–2013 | Almería B | 52 | (11) | |||||||||||
2011–2017 | Almería | 102 | (6) | |||||||||||
2019 | Army United | |||||||||||||
2019–2020 | Badalona | 1 | (0) | |||||||||||
Total | 155 | (17) | ||||||||||||
International career | ||||||||||||||
2013–2017 | Burkina Faso | 22 | (2) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals |
Jonathan Sundy Zongo (born 6 April 1989) is a Burkinabé former professional footballer who played as a winger or forward. He was a Burkina Faso international, appeared between 2013 and 2017.
He spent the better part of his 11-year senior career in Spain, appearing in 111 competitive matches for Almería and taking part in two La Liga seasons with the club. He also played professionally in Thailand.
Club career
[edit]Almería
[edit]Born in Ouagadougou, Zongo began his career with hometown club US Ouagadougou. In October 2010, he moved to Spain and joined UD Almería, being initially assigned to the reserve team in the Segunda División B. One month after arriving he suffered a knee injury, going on to miss several weeks.[1]
Zongo made his official debut with the Andalusians' main squad on 13 January 2011, coming on as a second-half substitute for Kalu Uche in a 1–0 home win against Deportivo de La Coruña in the quarter-finals of the Copa del Rey.[2] He played his first game in the Segunda División on 29 January of the following year, against Gimnàstic de Tarragona.[3]
Again coming from the bench, Zongo scored his first goals for Almería on 19 May 2012, netting a late brace in a 2–0 home victory over AD Alcorcón.[4] For the 2012–13 season he was promoted to the first team, and appeared mostly from the bench in the early stages. However, in January, after the departures of Aarón Ñíguez and Leonardo Ulloa, he began being more utilised in manager Javi Gracia's starting XI as a winger, keeping his place under Gracia's successor Francisco.[5]
On 28 June 2013, Zongo was definitely promoted to Almería's main squad, with the club in La Liga.[6] In August, however, he declined a first-team contract, being again demoted to the reserves.[7] On 12 November he finally agreed to a deal, running until 2017.[8]
Zongo played his first match in the Spanish top division on 4 January 2014, featuring the last 19 minutes in a 3–0 home defeat of Granada CF[9] and becoming the first Burkinabé footballer to appear in the competition.[10] He scored his first league goal late in the month, the only in a win over Getafe CF also at the Estadio de los Juegos Mediterráneos.[11]
On 16 December 2014, in a 2–1 home win against Real Betis in the Copa del Rey, Zongo scored from 50 metres to lob goalkeeper Dani Giménez.[12] He was regularly used during the campaign, but the side suffered relegation.[13]
Zongo suffered a knee injury while on international duty in January 2017 and was sidelined for several months.[14] His contract expired before he was fully recovered, and he left the club.
Later years
[edit]On 8 January 2019, following a lengthy period as a free agent, Zongo signed for Thai League 2 side Army United FC.[15] He returned to Spain on 16 August, agreeing to a deal at CF Badalona of the third tier.[16]
Zongo announced his retirement from professional football on 23 December 2020 at the age of 31, after failing to completely recover from his 2017 injury.[17]
International career
[edit]On 7 August 2013, Zongo was called up to the Burkina Faso national team for a friendly with Morocco.[18] He made his debut seven days later, playing the full 90 minutes in a 2–1 away win.[19] On 21 May of the following year he scored his first international goal, the equaliser in a 1–1 draw against Senegal.[20]
In January 2017, during a 2017 Africa Cup of Nations match against Gabon, Zongo suffered a severe knee injury.[14]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Other[a] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Almería B | 2010–11 | Segunda División B | 18 | 6 | — | — | 18 | 6 | ||
2011–12 | 22 | 5 | — | — | 22 | 5 | ||||
2012–13 | 2 | 0 | — | — | 2 | 0 | ||||
2013–14 | 10 | 0 | — | — | 10 | 0 | ||||
Total | 52 | 11 | 0 | 0 | 0 | 0 | 52 | 11 | ||
Almería | 2010–11 | La Liga | 0 | 0 | 2 | 0 | — | 2 | 0 | |
2011–12 | Segunda División | 14 | 2 | 1 | 0 | — | 15 | 2 | ||
2012–13 | 25 | 1 | 3 | 1 | 3 | 0 | 31 | 2 | ||
2013–14 | La Liga | 18 | 1 | 1 | 0 | — | 19 | 1 | ||
2014–15 | 27 | 2 | 1 | 1 | — | 28 | 3 | |||
2015–16 | Segunda División | 12 | 0 | 1 | 0 | — | 13 | 0 | ||
2016–17 | 3 | 0 | 0 | 0 | — | 3 | 0 | |||
Total | 99 | 6 | 9 | 2 | 3 | 0 | 111 | 7 | ||
Career total | 151 | 17 | 9 | 2 | 3 | 0 | 163 | 19 |
- ^ Includes Segunda División play-offs.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Burkina Faso | 2013 | 4 | 0 |
2014 | 8 | 1 | |
2015 | 4 | 1 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
Total | 22 | 2 |
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 21 May 2014 | Stade du 4-Août, Burkina Faso | Senegal | 1–1 | 1–1 | Friendly[20] |
2 | 13 June 2015 | Stade du 4-Août, Burkina Faso | Comoros | 2–0 | 2–0 | 2017 ACN qualifiers[23] |
References
[edit]- ^ Jonathan, operado por Ripoll, baja para ocho semanas en el Almería B (Jonathan, operated by Ripoll, out for eight weeks in Almería B); Ideal, 5 November 2010 (in Spanish)
- ^ Crónica del Almería-Deportivo de La Coruña, 1–0 (Almería-Deportivo de La Coruña match report, 1–0); Europa Press, 13 January 2011 (in Spanish)
- ^ La fortuna del Almería mete en la UVI al Nàstic (Almería's luck sends Nàstic to ICU); Marca, 29 January 2012 (in Spanish)
- ^ Jonathan mete otra vez al Almería en la lucha (Jonathan puts Almería back in the hunt); Marca, 19 May 2012 (in Spanish)
- ^ El curioso caso de Jonathan Zongo (The curious case of Jonathan Zongo); Diario UDA, 25 August 2016 (in Spanish)
- ^ Dieciséis jugadores tienen actualmente contrato en vigor con la primera plantilla de la UD Almería (Sixteen players actually have a contract with Almería's first team); UD Almería, 28 June 2013 (in Spanish)
- ^ Jonathan se incorpora al filial (Jonathan added to reserves) Archived 19 August 2013 at the Wayback Machine; UD Almería, 18 August 2013 (in Spanish)
- ^ Jonathan se incorpora a la primera plantilla de la UD Almería (Jonathan added to UD Almería's first team) Archived 16 November 2013 at the Wayback Machine; UD Almería, 12 November 2013 (in Spanish)
- ^ Almeria in cruise control Archived 18 January 2014 at the Wayback Machine; ESPN FC, 4 January 2014
- ^ Zongo, primer jugador de Burkina Faso en Primera (Zongo, first Burkina Faso player in Primera); Diario AS, 7 January 2014 (in Spanish)
- ^ Almeria 1 Getafe 0 Archived 25 February 2014 at the Wayback Machine; ESPN FC, 26 January 2014
- ^ 2–1: El Almería sella su pase con un golazo de Zongo (2–1: Almería seal qualification with a great goal from Zongo); Mundo Deportivo, 16 December 2014 (in Spanish)
- ^ "Descenso con un claro responsable (2–3)" [Relegation has a clear guilty party (2–3)] (in Spanish). Diario de Almería. 23 May 2015. Retrieved 28 July 2020.
- ^ a b "Jonathan Zongo sufre una grave lesión de rodilla que le tendrá de baja entre 6 y 8 meses" [Jonathan Zongo suffers a severe knee injury which will keep him sidelined between 6 and 8 months] (in Spanish). UD Almería. 23 January 2017. Retrieved 1 July 2017.
- ^ "Army United signe le burkinabè Jonathan Zongo" [Army United sign Burkinabé Jonathan Zongo] (in French). Africa Foot United. 8 January 2019. Retrieved 20 June 2020.
- ^ "FITXATGE / Jonathan Zongo" [SIGNING / Jonathan Zongo] (in Catalan). CF Badalona. 16 August 2019. Retrieved 20 June 2020.
- ^ "Jonathan Zongo cuelga las botas a sus 31 años" [Jonathan Zongo hangs up boots at the age of 31] (in Spanish). Diario AS. 23 December 2020. Retrieved 25 December 2020.
- ^ Jonathan, convocado por la selección absoluta de su país (Jonathan, called up by his country's full side); UD Almería, 7 August 2013 (in Spanish)
- ^ Amical: Le Burkina Faso surprend le Maroc (Friendly: Burkina Faso surprise Morocco) Archived 8 May 2014 at the Wayback Machine; Afrik Foot, 15 August 2013 (in French)
- ^ a b Match Amical International, Burkina Faso # Sénégal: 1–1 – Manque de réalisme des Etalons (International friendly, Burkina Faso # Senegal: 1–1 – Unrealistic Etalons); AOuaga, 22 May 2014 (in French)
- ^ "Jonathan Zongo". Soccerway. Retrieved 20 September 2014.
- ^ Jonathan Zongo at ESPN FC
- ^ "Burkina leave it late to break down Comoros". African Football. 13 June 2015. Retrieved 7 July 2015.
External links
[edit]- Jonathan Zongo at BDFutbol
- Jonathan Zongo at Futbolme (in Spanish)
- Jonathan Zongo at National-Football-Teams.com
- 1989 births
- Living people
- Footballers from Ouagadougou
- Burkinabé men's footballers
- Men's association football wingers
- Men's association football forwards
- US Ouagadougou players
- La Liga players
- Segunda División players
- Segunda División B players
- UD Almería B players
- UD Almería players
- CF Badalona players
- Thai League 2 players
- Army United F.C. players
- Burkina Faso men's international footballers
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Burkinabé expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Thailand
- Burkinabé expatriate sportspeople in Spain
- Burkinabé expatriate sportspeople in Thailand
- 21st-century Burkinabé people