Jonathan Ikoné
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nanitamo Jonathan Ikoné[1] | |||||||||||||
Date of birth | [1] | 2 May 1998|||||||||||||
Place of birth | Bondy, France | |||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | |||||||||||||
Position(s) | Forward | |||||||||||||
Team information | ||||||||||||||
Current team | Fiorentina | |||||||||||||
Number | 11 | |||||||||||||
Youth career | ||||||||||||||
2004–2010 | AS Bondy | |||||||||||||
2010–2016 | Paris Saint-Germain | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2015–2016 | Paris Saint-Germain II | 19 | (4) | |||||||||||
2016–2018 | Paris Saint-Germain | 4 | (0) | |||||||||||
2017–2018 | → Montpellier (loan) | 32 | (2) | |||||||||||
2017–2018 | → Montpellier B (loan) | 5 | (4) | |||||||||||
2018–2022 | Lille | 121 | (11) | |||||||||||
2022– | Fiorentina | 79 | (8) | |||||||||||
International career | ||||||||||||||
2013–2014 | France U16 | 9 | (7) | |||||||||||
2014–2015 | France U17 | 14 | (6) | |||||||||||
2015–2016 | France U18 | 6 | (2) | |||||||||||
2016–2017 | France U19 | 10 | (3) | |||||||||||
2017 | France U20 | 1 | (1) | |||||||||||
2017–2021 | France U21 | 18 | (4) | |||||||||||
2019 | France | 4 | (1) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 17 August 2024 (UTC) |
Nanitamo Jonathan Ikoné (born 2 May 1998) is a French professional footballer who plays as a forward for Serie A club Fiorentina.
Ikoné scored one goal in four appearances for the France national team in 2019.[2]
Club career
[edit]Paris Saint-Germain
[edit]Ikone made his professional debut on 28 September 2016 in the UEFA Champions League against Ludogorets replacing Ángel Di María after 88 minutes in a 1–3 away win.[3] He made his Ligue 1 debut three days later against Bordeaux, once again coming on in place of Di María after 88 minutes in a 2–0 home win.[4]
Loan to Montpellier
[edit]On 18 January 2017, Ikoné was loaned to fellow Ligue 1 side Montpellier for the rest of the season.[5] He made his debut against Metz three days later and played the whole match.[6]
Lille
[edit]On 1 July 2018, Ikoné joined Ligue 1 side Lille on a five-year contract.[7]
Fiorentina
[edit]On 31 December 2021, Ikoné signed for Serie A club Fiorentina, effective from 3 January 2022.[8] The deal was worth a reported €15 million.[9]
International career
[edit]Ikoné was born in France and is of DR Congolese descent.[10] He is a youth international footballer for France.[11] He was called up to the senior France squad for games against Albania and Andorra in September 2019.[12] He scored on his debut on 7 September against Albania after coming on as a 77th-minute substitute for Kingsley Coman.[13]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2024[2]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain | 2016–17 | Ligue 1 | 4 | 0 | 0 | 0 | 2 | 0 | 1[c] | 0 | 0 | 0 | 7 | 0 |
Montpellier (loan) | 2016–17 | Ligue 1 | 14 | 1 | — | — | — | — | 14 | 1 | ||||
2017–18 | Ligue 1 | 18 | 1 | 2 | 1 | 3 | 0 | — | — | 23 | 2 | |||
Total | 32 | 2 | 2 | 1 | 3 | 0 | — | — | 37 | 3 | ||||
Lille | 2018–19 | Ligue 1 | 38 | 3 | 2 | 0 | 1 | 0 | — | — | 41 | 3 | ||
2019–20 | Ligue 1 | 28 | 3 | 2 | 0 | 2 | 0 | 4[c] | 1 | — | 36 | 4 | ||
2020–21 | Ligue 1 | 37 | 4 | 3 | 0 | — | 8[d] | 3 | — | 48 | 7 | |||
2021–22 | Ligue 1 | 18 | 1 | 1 | 0 | — | 5[c] | 1 | 1[e] | 0 | 25 | 2 | ||
Total | 121 | 11 | 8 | 0 | 3 | 0 | 17 | 5 | 1 | 0 | 150 | 16 | ||
Fiorentina | 2021–22 | Serie A | 17 | 1 | 4 | 0 | — | — | — | 21 | 1 | |||
2022–23 | Serie A | 33 | 4 | 5 | 1 | — | 13[f] | 1 | — | 51 | 6 | |||
2023–24 | Serie A | 28 | 3 | 3 | 0 | — | 11[f] | 2 | 1[g] | 0 | 43 | 5 | ||
2024–25 | Serie A | 1 | 0 | 0 | 0 | — | 1[h] | 0 | — | 2 | 0 | |||
Total | 79 | 8 | 12 | 1 | — | 25 | 3 | 1 | 0 | 117 | 12 | |||
Career total | 236 | 21 | 22 | 2 | 8 | 0 | 43 | 8 | 2 | 0 | 301 | 31 |
- ^ Includes Coupe de France, Coppa Italia
- ^ Includes Coupe de la Ligue
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearances in UEFA Europa League
- ^ Appearance in Trophée des Champions
- ^ a b Appearances in UEFA Europa Conference League
- ^ Appearance in Supercoppa Italiana
- ^ Appearance in UEFA Conference League
International
[edit]- As of match played 14 October 2019[14]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2019 | 4 | 1 |
Total | 4 | 1 |
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 7 September 2019 | Stade de France, Saint-Denis, France | Albania | 4–0 | 4–1 | UEFA Euro 2020 qualification |
Honours
[edit]Paris Saint-Germain
Lille
Fiorentina
- Coppa Italia runner-up: 2022–23[19]
- UEFA Europa Conference League runner-up: 2022–23[20]
France U17
Individual
References
[edit]- ^ a b c "Jonathan Ikoné". L'Équipe (in French). Paris. Retrieved 13 October 2019.
- ^ a b "J. Ikoné". Retrieved 1 October 2016.
- ^ "Ludogorets vs. PSG - 28 September 2016 - Soccerway". soccerway.com. Retrieved 29 September 2016.
- ^ "PSG vs. Bordeaux - 1 October 2016 - Soccerway". soccerway.com. Retrieved 1 October 2016.
- ^ "PSG: Ikoné officiellement prêté à Montpellier" [PSG: Ikoné officially loaned to Montpellier] (in French). Le Figaro. 18 January 2017. Retrieved 18 January 2017.
- ^ "Metz vs. Montpellier - 21 January 2017 - Soccerway". soccerway.com. Retrieved 23 January 2017.
- ^ "PSG : Jonathan Ikoné part à Lille". L'Équipe (in French). 2 July 2018. Retrieved 2 July 2018.
- ^ "Accord total avec la Fiorentina pour le transfert de Jonathan Ikoné" [Total agreement with Fiorentina for the transfer of Jonathan Ikoné] (in French). Lille OSC. 31 December 2021. Retrieved 31 December 2021.
- ^ "Jonathan Ikone leaving Lille to join Italian club Fiorentina - Sportsnet.ca". Sportsnet. 31 December 2021. Retrieved 31 December 2021.
- ^ "La relève du PSG, c'est peut-être lui" [The next generation of PSG, it may be him]. leparisien.fr (in French). Le Parisien. 30 October 2013. Retrieved 5 April 2020.
- ^ "Svanberg receives first Sweden call-up". bolognafc.it. 12 November 2018. Retrieved 3 September 2019.
- ^ "Aymeric Laporte Finally Gets France Call-Up". beinsports.com. 29 August 2019. Retrieved 3 September 2019.
- ^ "France win after Albania national anthem mix-up". bbc.co.uk. 7 September 2019. Retrieved 8 September 2019.
- ^ a b "Jonathan Ikoné". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 September 2020.
- ^ "Paris Saint-Germain cruise past Lyon to win Trophee des Champions". ESPN. 6 August 2016. Retrieved 18 August 2016.
- ^ "Lille hold their nerve to clinch their first Ligue 1 title for a decade". The Guardian. 23 May 2021. Retrieved 24 May 2021.
- ^ "Lille beat PSG to clinch first French Super Cup". Sky Sports. 1 August 2021. Retrieved 1 August 2021.
- ^ "Le LOSC s'offre son 1er Trophée des Champions" [LOSC offers its 1st Champions Trophy]. ligue1.com (in French). Ligue de Football Professionnel. 1 August 2021. Retrieved 1 August 2021.
- ^ Porzio, Francesco (24 May 2023). "Inter win Coppa Italia as Lautaro Martinez brace downs Fiorentina, build momentum for Champions League final". CBS Sports. Retrieved 31 May 2023.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
- ^ Harrison, Wayne (22 May 2015). "Édouard treble gives France second U17 title". UEFA. Retrieved 27 July 2016.
- ^ "Team of the Tournament". UEFA.com. Union of European Football Associations. Retrieved 20 November 2017.
External links
[edit]- Profile at the ACF Fiorentina website (in Italian)
- Jonathan Ikoné at the French Football Federation (in French)
- Jonathan Ikoné at the French Football Federation (archived) (in French)
- Jonathan Ikoné – UEFA competition record (archive)
- Jonathan Ikoné – French league stats at Ligue 1 – also available in French
- 1998 births
- Living people
- Footballers from Bondy
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- Men's association football forwards
- Paris Saint-Germain F.C. players
- Montpellier HSC players
- Lille OSC players
- ACF Fiorentina players
- Ligue 1 players
- Black French sportspeople
- French sportspeople of Democratic Republic of the Congo descent
- French expatriate men's footballers
- Expatriate men's footballers in Italy
- French expatriate sportspeople in Italy
- 21st-century French sportspeople