Jordi Masip
Personal information | |||
---|---|---|---|
Full name | Jordi Masip López[1] | ||
Date of birth | [2] | 3 January 1989||
Place of birth | Sabadell, Spain[2] | ||
Height | 1.80 m (5 ft 11 in)[3] | ||
Position(s) | Goalkeeper | ||
Youth career | |||
2001–2004 | Mercantil | ||
2004–2008 | Barcelona | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2014 | Barcelona B | 79 | (0) |
2008–2009 | → Vilajuïga (loan) | 24 | (0) |
2014–2017 | Barcelona | 1 | (0) |
2017–2024 | Valladolid | 219 | (0) |
International career | |||
2004–2006 | Spain U17 | 11 | (0) |
2014–2016 | Catalonia | 3 | (0) |
*Club domestic league appearances and goals, correct as of 6 June 2024 |
Jordi Masip López (born 3 January 1989) is a Spanish professional footballer who plays as a goalkeeper.
He spent the vast majority of his career with Barcelona and Valladolid, being third choice with the first club and starting at the second.
Club career
[edit]Barcelona
[edit]Born in Sabadell, Barcelona, Catalonia, Masip moved to FC Barcelona's La Masia in 2004, at the age of 15.[4] He made his senior debut in the 2008–09 season, playing with UE Vilajuïga – also in his native region – in the Tercera División, on loan.[5]
Subsequently, Masip returned to FC Barcelona Atlètic, serving as backup or third choice during his first years. In the 2014–15 campaign he was promoted to the first team and given the #25 jersey, playing understudy to both Claudio Bravo and Marc-André ter Stegen.[6][7]
Masip made his competitive debut for the main squad on 16 December 2014, in an 8–1 home win over SD Huesca at the Camp Nou in the round of 32 of the Copa del Rey.[8][4] On 23 May of the following year, in the last round and as the club had already been crowned champions, he first appeared in La Liga, conceding second-half goals from Lucas Pérez and Diogo Salomão in a 2–2 home draw with Deportivo de La Coruña.[9][10]
Valladolid
[edit]On 17 July 2017, free agent Masip signed a three-year contract with Real Valladolid.[11] He played every minute of his debut campaign apart from the final moments of the victorious play-off final against CD Numancia, when manager Sergio awarded back-up Isaac Becerra some game time with promotion from Segunda División all but assured.[12]
Amidst interest from clubs including Sevilla FC and RC Celta de Vigo, Masip extended his contract in July 2019 to keep him at the Estadio José Zorrilla until 2022.[13] In September 2020, he was sidelined with COVID-19, during which Roberto Jiménez played in the Pucela goal.[14] He played roughly two thirds of league matches as the team were relegated, including when his teammate suffered from the same virus in March;[15] in 2021–22 he was second-choice until December.[16]
Career statistics
[edit]Club | Season | League | Copa del Rey | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vilajuïga (loan) | 2008–09 | Tercera División | 24 | 0 | — | — | — | 24 | 0 | |||
Barcelona B | 2009–10 | Segunda División B | 3 | 0 | — | — | — | 3 | 0 | |||
2010–11 | Segunda División | 12 | 0 | — | — | — | 12 | 0 | ||||
2011–12 | Segunda División | 9 | 0 | — | — | — | 9 | 0 | ||||
2012–13 | Segunda División | 21 | 0 | — | — | — | 21 | 0 | ||||
2013–14 | Segunda División | 34 | 0 | — | — | — | 34 | 0 | ||||
Total | 79 | 0 | — | — | — | 79 | 0 | |||||
Barcelona | 2014–15 | La Liga | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2015–16 | La Liga | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
2016–17 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 1 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Valladolid | 2017–18 | Segunda División | 42 | 0 | 0 | 0 | — | 4[a] | 0 | 46 | 0 | |
2018–19 | La Liga | 35 | 0 | 0 | 0 | — | — | 35 | 0 | |||
2019–20 | La Liga | 35 | 0 | 1 | 0 | — | — | 36 | 0 | |||
2020–21 | La Liga | 25 | 0 | 0 | 0 | — | — | 25 | 0 | |||
2021–22 | Segunda División | 23 | 0 | 1 | 0 | — | — | 24 | 0 | |||
2022–23 | La Liga | 28 | 0 | 1 | 0 | — | — | 29 | 0 | |||
2023–24 | Segunda División | 31 | 0 | 1 | 0 | — | 0 | 0 | 32 | 0 | ||
Total | 219 | 0 | 4 | 0 | 0 | 0 | 4 | 0 | 227 | 0 | ||
Career total | 323 | 0 | 7 | 0 | 0 | 0 | 4 | 0 | 334 | 0 |
- ^ Appearances in Segunda División play-offs
Honours
[edit]Barcelona
- La Liga: 2014–15[19]
- Copa del Rey: 2014–15,[8] 2015–16[20][21]
- Supercopa de España: 2016[22]
- FIFA Club World Cup: 2015[23]
Valladolid
References
[edit]- ^ "Acta del partido celebrado el 21 de octubre de 2018, en Sevilla" [Minutes of the match held on 21 October 2018, in Seville] (in Spanish). Royal Spanish Football Federation. Retrieved 14 June 2019.
- ^ a b "Jordi Masip". Eurosport. Retrieved 6 April 2021.
- ^ "Masip". FC Barcelona. Archived from the original on 29 October 2017. Retrieved 5 October 2016.
- ^ a b "Masip makes official first team debut". FC Barcelona. 16 December 2014. Retrieved 17 November 2020.
- ^ Domènech, Oriol (7 March 2013). "Masip, un portero técnicamente perfecto" [Masip, a technically perfect goalkeeper]. Mundo Deportivo (in Spanish). Retrieved 20 November 2015.
- ^ Díaz, Juan Manuel (30 June 2014). "Pichi Alonso analiza a Ter Stegen, Claudio Bravo y Masip" [Pichi Alonso analyses Ter Stegen, Claudio Bravo and Masip]. Sport (in Spanish). Retrieved 20 November 2015.
- ^ "El Barcelona prescindiría del tercer portero" [Barcelona would make do without the third goalkeeper] (in Spanish). Goal. 24 October 2015. Retrieved 20 November 2015.
- ^ a b "Barcelona routs Huesca 8–1, advances 12–1 in Copa". USA Today. 16 December 2014. Retrieved 10 October 2020.
- ^ Callaghan, Shane (23 May 2015). "Team news: Thomas Vermaelen to make Barcelona debut". Sportsmole. Retrieved 28 May 2015.
- ^ Toll, Michael (23 May 2015). "FC Barcelona v RC Deportivo de La Coruña: a celebration, a tribute, and a 2–2 draw". FC Barcelona. Retrieved 20 June 2015.
- ^ "Masip refuerza la portería" [Masip bolsters the goal] (in Spanish). Real Valladolid. 17 July 2017. Retrieved 18 July 2017.
- ^ P. Baraja, Jesús; Rodríguez, Chus (16 June 2018). "¡Valladolid regresa a Primera!" [Valladolid return to Primera!]. Marca (in Spanish). Retrieved 24 July 2018.
- ^ "La decidida apuesta de Jordi Masip" [Jordi Masip's firm bet]. Mundo Deportivo (in Spanish). 3 July 2019. Retrieved 23 August 2021.
- ^ Posada, Arturo (17 September 2020). "El positivo de Masip por coronavirus deja la portería del Real Valladolid en manos de Roberto" [Masip's positive coronavirus test leaves Real Valladolid's goal in the hands of Roberto]. El Norte de Castilla (in Spanish). Retrieved 29 January 2022.
- ^ Galindo, Nuria (17 April 2021). "¿Masip o Roberto en Elche?" [Masip or Roberto at Elche?] (in Spanish). El Desmarque. Retrieved 29 January 2022.
- ^ Velasco B., Ángel (27 January 2022). "Los números avalan la apuesta por Jordi Masip" [The numbers justify the bet on Jordi Masip] (in Spanish). El Desmarque. Retrieved 29 January 2022.
- ^ "Jordi Masip » Club matches". Worldfootball. Retrieved 5 July 2018.
- ^ "Jordi Masip". Soccerway. Retrieved 22 June 2014.
- ^ "FC Barcelona 2014/15: Jordi Masip" (in Spanish). Vavel. 19 June 2015. Retrieved 6 April 2021.
- ^ "Villanovense 0–0 Barcelona". BBC Sport. 28 October 2015. Retrieved 6 April 2021.
- ^ "Barcelona 6–1 Villanovense". BBC Sport. 2 December 2015. Retrieved 6 April 2021.
- ^ "Acta del partido celebrado el 14 de agosto de 2016, en Sevilla" [Minutes of the match held on 14 August 2016, in Seville] (in Spanish). Royal Spanish Football Federation. Retrieved 5 April 2021.
"Acta del partido celebrado el 17 de agosto de 2016, en Barcelona" [Minutes of the match held on 17 August 2016, in Barcelona] (in Spanish). Royal Spanish Football Federation. Retrieved 5 April 2021. - ^ "Match report: Club Atlético River Plate – Futbol Club Barcelona". FIFA. Archived from the original on 8 July 2019. Retrieved 5 April 2021.
- ^ "Acta del partido celebrado el 13 de junio de 2018, en Soria" [Minutes of the match held on 13 June 2018, in Soria] (in Spanish). Royal Spanish Football Federation. Retrieved 5 April 2021.
"Acta del partido celebrado el 16 de junio de 2018, en Valladolid" [Minutes of the match held on 16 June 2018, in Valladolid] (in Spanish). Royal Spanish Football Federation. Retrieved 5 April 2021.
External links
[edit]- FC Barcelona official profile
- Jordi Masip at BDFutbol
- 1989 births
- Living people
- Spanish men's footballers
- Footballers from Sabadell
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- FC Barcelona Atlètic players
- UE Vilajuïga footballers
- FC Barcelona players
- Real Valladolid players
- Spain men's youth international footballers
- Catalonia men's international footballers