Jordi Amat (footballer)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jordi Amat Maas[1] | ||||||||||||||||
Date of birth | [2] | 21 March 1992||||||||||||||||
Place of birth | Canet de Mar, Spain | ||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3] | ||||||||||||||||
Position(s) | Centre-back[2] | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Johor Darul Ta'zim | ||||||||||||||||
Number | 5 | ||||||||||||||||
Youth career | |||||||||||||||||
1998–1999 | Canet de Mar | ||||||||||||||||
1999–2009 | Espanyol | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2010 | Espanyol B | 17 | (0) | ||||||||||||||
2010–2013 | Espanyol | 41 | (0) | ||||||||||||||
2012–2013 | → Rayo Vallecano (loan) | 27 | (1) | ||||||||||||||
2013–2018 | Swansea City | 52 | (0) | ||||||||||||||
2017–2018 | → Betis (loan) | 25 | (0) | ||||||||||||||
2018–2020 | Rayo Vallecano | 31 | (0) | ||||||||||||||
2019–2020 | → Eupen (loan) | 24 | (2) | ||||||||||||||
2020–2022 | Eupen | 56 | (0) | ||||||||||||||
2022– | Johor Darul Ta'zim | 29 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2008 | Spain U16 | 2 | (0) | ||||||||||||||
2008–2009 | Spain U17 | 11 | (1) | ||||||||||||||
2010 | Spain U18 | 2 | (0) | ||||||||||||||
2010–2011 | Spain U19 | 7 | (0) | ||||||||||||||
2011 | Spain U20 | 5 | (0) | ||||||||||||||
2011–2014 | Spain U21 | 15 | (0) | ||||||||||||||
2011–2013 | Catalonia | 2 | (0) | ||||||||||||||
2022– | Indonesia | 19 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 31 July 2024 ‡ National team caps and goals, correct as of 6 June 2024 |
Jordi Amat Maas (Catalan: [ˈʒɔɾði əˈmat]; Spanish: [ˈɟʝoɾðjaˈmat]; born 21 March 1992) is a professional footballer who plays as a centre-back for Malaysia Super League club Johor Darul Ta'zim, for which he is captain, and the Indonesia national team.
He spent the majority of his career with Espanyol and Swansea City, also representing Rayo Vallecano (two spells) and Betis in La Liga as well as Belgian Pro League club Eupen, before joining Johor Darul Ta'zim in June 2022.
Born in Spain, Amat played for that country at youth level and Indonesia as a senior, making his debut for the latter in 2022. He was a member of the squad that appeared at the 2023 AFC Asian Cup.
Club career
[edit]Espanyol
[edit]Born in Canet de Mar, Barcelona, Catalonia,[4] Amat joined Espanyol's youth system at the age of only 7. He began appearing as a senior with the B team, in the Segunda División B.[5]
On 24 January 2010, two months shy of his 18th birthday, Amat played his first La Liga match with the club, coming on as a late substitute in a 1–1 home draw against RCD Mallorca.[6] He finished his first full season with 26 appearances (28 in all competitions),[7] helping the Pericos to a final eighth position.[8]
Amat was loaned to fellow top-tier Rayo Vallecano for 2012–13,[9] being first choice during the campaign.[7] He scored his first goal for the Madrid outskirts side on 24 February 2013, netting from 50 metres in an eventual 1–2 home loss to Real Valladolid and also putting one in his own net in the same match.[10][11]
Swansea City
[edit]On 27 June 2013, Premier League club Swansea City announced Amat had been signed for a transfer fee of £2.5 million on a four-year deal; it was subject to international clearance and a medical.[12] He made his official debut on 1 August, playing the full 90 minutes in a 4–0 home victory over Malmö FF in the first leg of the third qualifying round of the UEFA Europa League.[13]
Amat agreed to a one-year contract extension on 11 March 2015, keeping him at the Liberty Stadium until 2018. On 7 July 2017, he was loaned to Real Betis for one season.[14]
Return to Rayo
[edit]On 9 August 2018, Amat returned to both Rayo Vallecano and the Spanish top flight, signing for an undisclosed fee.[15] He played his first match in his second spell ten days later, featuring the entire 1–4 home defeat against Sevilla FC.[16]
On 1 August 2019, after Rayo's relegation, Amat joined K.A.S. Eupen of the Belgian Pro League on a one-year loan,[17] with an obligation to buy at the end of the season.[18]
Johor Darul Ta'zim
[edit]On 29 June 2022, Amat joined Johor Darul Ta'zim F.C. of the Malaysia Super League.[19] He made his debut on 19 August, in a 5–0 loss to Urawa Red Diamonds in the round of 16 of the AFC Champions League.[20]
Amat played the full 90 minutes in three of Johor's 2022 Malaysia Cup matches, a 2–0 win against Petaling Jaya City FC in the round of 16's second leg, the 5–0 victory over Kelantan F.C. in the quarter-finals as well as the decisive match, a 3–1 defeat of Sabah FC.[21] On 2 February 2023, he captained his team for the first time, in a friendly against Russian Premier League club FC Lokomotiv Moscow.[22] His league bow took place later that month, in a 2–0 victory over Terengganu FC where he also acted as captain.[23]
International career
[edit]Spain
[edit]Amat made his competitive debut for the Spanish under-17s in 2009.[24] He also represented the nation at under-18, under-19, under-20 and under-21 levels.[25]
Indonesia
[edit]In November 2022, Amat was called up by the Indonesia national team for a training camp in preparation for the 2022 AFF Championship.[26] Selected for the final squad, he won his first cap on 23 December in a 2–1 win over Cambodia in the group stage;[27] as his side operated in a 4–3–3 formation, he was their only player to be included in the tournament's All-Star XI, playing four complete matches and missing one due to yellow cards.[28]
Amat scored his first goal for Indonesia on 28 March 2023, a last-minute effort in a friendly against Burundi to equalise 2–2.[29]
Personal life
[edit]Amat has Indonesian ancestry through one of his grandmothers, born in Makassar and also a descendant of the 14th and 17th Kings of Siau in Sitaro Islands, Jacob Ponto (1850–1889) and Manalang Doelag Kansil (1895–1908), respectively.[30][31] He was officially welcomed as part of the Nusantara Sultanate Royal Council on 1 July 2022, being awarded the title of Pangeran (prince).[32]
Amat obtained Indonesian citizenship through naturalisation in November 2022.[33]
Career statistics
[edit]Club
[edit]- As of 4 August 2024[34]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Espanyol | 2009–10 | La Liga | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2010–11 | La Liga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
2011–12 | La Liga | 9 | 0 | 4 | 0 | — | — | 13 | 0 | |||
Total | 41 | 0 | 6 | 0 | — | — | 47 | 0 | ||||
Rayo Vallecano (loan) | 2012–13 | La Liga | 27 | 1 | 0 | 0 | — | — | 27 | 1 | ||
Swansea City | 2013–14 | Premier League | 17 | 0 | 3 | 0 | 1 | 0 | 9[a] | 0 | 30 | 0 |
2014–15 | Premier League | 10 | 0 | 2 | 0 | 0 | 0 | — | 12 | 0 | ||
2015–16 | Premier League | 8 | 0 | 1 | 0 | 2 | 0 | — | 11 | 0 | ||
2016–17 | Premier League | 17 | 0 | 0 | 0 | 2 | 0 | — | 20 | 0 | ||
Total | 52 | 0 | 6 | 0 | 5 | 0 | 9 | 0 | 73 | 0 | ||
Betis (loan) | 2017–18 | La Liga | 25 | 0 | 1 | 0 | — | — | 26 | 0 | ||
Rayo Vallecano | 2018–19 | La Liga | 31 | 0 | 0 | 0 | — | — | 31 | 0 | ||
Eupen (loan) | 2019–20 | Belgian Pro League | 24 | 2 | 1 | 0 | — | — | 25 | 2 | ||
Eupen | 2020–21 | Belgian Pro League | 29 | 0 | 3 | 0 | — | — | 32 | 0 | ||
2021–22 | Belgian Pro League | 27 | 0 | 2 | 0 | — | — | 29 | 0 | |||
Total | 80 | 2 | 6 | 0 | — | — | 86 | 2 | ||||
Johor Darul Ta'zim | 2022 | Malaysia Super League | 0 | 0 | 0 | 0 | 3[b] | 0 | 1[c] | 0 | 4 | 0 |
2023 | Malaysia Super League | 23 | 0 | 4[d] | 1 | 2 | 1 | 6 | 0 | 35 | 1 | |
2024–25 | Malaysia Super League | 6 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 9 | 1 | |
Total | 29 | 1 | 7 | 0 | 5 | 1 | 7 | 0 | 48 | 2 | ||
Career total | 285 | 4 | 26 | 1 | 10 | 0 | 13 | 0 | 351 | 5 |
- ^ Appearances in UEFA Europa League
- ^ Appearances in Malaysia Cup
- ^ Appearances in AFC Champions League
- ^ Appearances in Malaysia FA Cup
International
[edit]- As of match played 6 June 2024[35]
Indonesia | ||
---|---|---|
Year | Apps | Goals |
2022 | 2 | 0 |
2023 | 8 | 1 |
2024 | 9 | 0 |
Total | 19 | 1 |
International goals
[edit]- As of match played 28 March 2023[35]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 28 March 2023 | Patriot Candrabhaga Stadium, Bekasi, Indonesia | Burundi | 2–2 | 2–2 | Friendly |
Honours
[edit]Johor Darul Ta'zim
- Malaysia Super League: 2023[34]
- Malaysia FA Cup: 2022,[36] 2023[34]
- Malaysia Cup: 2022,[37] 2023[34]
- Piala Sumbangsih: 2023
Spain U17
- FIFA U-17 World Cup third place: 2009[38]
Individual
- AFF Championship Best XI: 2022[39]
- FAM Football Awards: Team of the Season 2023[40]
See also
[edit]References
[edit]- ^ "Barclays Premier League squad numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 21 August 2013. Retrieved 17 August 2013.
- ^ a b "Jordi Amat". Diario AS. Archived from the original on 21 October 2021. Retrieved 13 August 2022.
- ^ "Jordi Amat: Overview". Premier League. Archived from the original on 5 February 2023. Retrieved 27 October 2022.
- ^ "Jordi Amat, a un paso de jugar por Indonesia y conseguir un hito" [Jordi Amat, very close to playing for Indonesia and reaching milestone]. Marca (in Spanish). 12 November 2021. Archived from the original on 13 August 2022. Retrieved 13 August 2022.
- ^ "Jordi Amat: 'això és increïble'" [Jordi Amat: 'this is amazing'] (in Catalan). Pericos Online. 23 January 2010. Archived from the original on 26 January 2010. Retrieved 25 February 2013.
- ^ "Espanyol frustrated by penalty". ESPN Soccernet. 24 January 2010. Archived from the original on 18 January 2014. Retrieved 25 February 2013.
- ^ a b "Amat, producto estrella de la cantera del Espanyol" [Amat, star product of Espanyol's youth system]. La Información (in Spanish). 27 June 2013. Archived from the original on 13 August 2022. Retrieved 13 August 2022.
- ^ "Pochettino: "La clasificación es de las mejores de los últimos diez años"" [Pochettino: "Our ranking is one of the best of the last ten years"]. La Información (in Spanish). 22 May 2011. Archived from the original on 13 August 2022. Retrieved 13 August 2022.
- ^ "Jordi Amat nueva incorporación para esta temporada" [Jordi Amat new addition for this season] (in Spanish). Rayo Vallecano. 17 July 2012. Archived from the original on 28 January 2013. Retrieved 25 February 2013.
- ^ "Rayo suffer home defeat". Sky Sports. 24 February 2013. Archived from the original on 1 March 2013. Retrieved 25 February 2013.
- ^ "Video: Defender scores from just inside half in Madrid". Talksport. 25 February 2013. Archived from the original on 1 March 2013. Retrieved 25 February 2013.
- ^ "Swans Amat boost". Swansea City A.F.C. 27 June 2013. Archived from the original on 1 October 2022. Retrieved 13 August 2022.
- ^ Hicks, Max (2 August 2013). "Bony-M put Malmo to bed". ESPN. Archived from the original on 19 March 2022. Retrieved 7 October 2020.
- ^ "Real Betis and Swansea City AFC agree for the loan of Jordi Amat". Real Betis. 7 July 2017. Archived from the original on 30 August 2017. Retrieved 10 July 2017.
- ^ "Amat completes Vallecano move". Swansea City A.F.C. 9 August 2018. Archived from the original on 10 August 2018. Retrieved 9 August 2018.
- ^ "El Sevilla golea al Rayo con un triplete de André Silva (1–4)" [Sevilla rout Rayo with André Silva hat-trick (1–4)]. El País (in Spanish). 19 August 2018. Archived from the original on 5 August 2019. Retrieved 5 August 2019.
- ^ "AS Eupen verpflichtet mit Jordi Amat einen weiteren Innenverteidiger" [AS Eupen signed another central defender in Jordi Amat] (in German). Belgischer Rundfunk. 1 August 2019. Archived from the original on 1 November 2022. Retrieved 13 August 2022.
- ^ "L'AS Eupen a déboursé plus d'un million pour Jordi Amat" [AS Eupen spent more than one million euros for Jordi Amat]. L'Avenir (in French). 17 October 2020. Archived from the original on 13 August 2022. Retrieved 13 August 2022.
- ^ Fathoni W., Kris (29 June 2022). "Resmi! Jordi Amat Gabung Klub Malaysia JDT" [Official! Jordi Amat joins Malaysian club JDT] (in Indonesian). detik.com. Archived from the original on 29 June 2022. Retrieved 30 June 2022.
- ^ "Jordi Amat Debut Bersama JDT di Liga Champions Asia" [Jordi Amat debuts with JDT in the Asian Champions League] (in Indonesian). CNN Indonesia. 19 August 2022. Archived from the original on 19 August 2022. Retrieved 19 August 2022.
- ^ Ula, Najmul (27 November 2022). "Jordi Amat Akhiri Musim di JDT, Dapat Giliran 'Shift' Leg Kedua dalam Perjalanan Juara Piala Malaysia 2022" [Jordi Amat ends season at JDT, gets second leg 'shift' in Malaysia Cup 2022 championship run]. Bola (in Indonesian). Archived from the original on 3 February 2023. Retrieved 3 February 2023.
- ^ "INTERNACIONAL CLUB FRIENDLY: Lokomotiv Moscow 0–1 Johor Darul Ta'zim". Instagram. 2 February 2023. Archived from the original on 3 February 2023. Retrieved 3 February 2023.
- ^ Rachmansyah, Andika (24 February 2023). "Debut Manis Jordi Amat di Liga Super Malaysia 2023: Jadi Kapten dan Bawa Timnya Menang" [Jordi Amat's sweet debut in the 2023 Malaysia Super League: Acted as captain and led his team to win] (in Indonesian). Sport Stars. Archived from the original on 28 March 2023. Retrieved 28 March 2023.
- ^ "La sub 17 empezará la próxima semana a preparar el Mundial" [The under 17s will start World Cup preparations next week]. Marca (in Spanish). 1 October 2009. Archived from the original on 29 September 2022. Retrieved 5 August 2019.
- ^ Manchón, Martín (29 October 2021). "Jordi Amat: "Defender a un país con 275 millones de habitantes sería brutal"" [Jordi Amat: "To defend a country of 275 million would be brutal"]. Diario AS (in Spanish). Archived from the original on 13 August 2022. Retrieved 13 August 2022.
- ^ "Persiapan Piala AFF 2022 Shin Tae-Yong Panggil 28 Pemain" [Preparing for the 2022 AFF Cup, Shin Tae-yong calls 28 players] (in Indonesian). Football Association of Indonesia. 22 November 2022. Archived from the original on 9 December 2022. Retrieved 23 November 2022.
- ^ Nugroho, Nungki (23 December 2022). "Piala AFF 2022 – Dua Blunder 45 Menit Jordi Amat Berseragam Timnas Indonesia, Satu Berujung Fatal" [2022 AFF Championship – Two mistakes in 45 minutes in Jordi Amat's Indonesia debut, one of them was fatal]. Bola (in Indonesian). Archived from the original on 23 December 2022. Retrieved 23 December 2022.
- ^ Yuda Pradana, Gia (28 January 2023). "Jordi Amat, Wakil Tunggal Timnas Indonesia di Starting XI Terbaik Piala AFF 2022" [Jordi Amat, Indonesia's sole representative in the 2022 AFF Cup All-Star XI] (in Indonesian). Bola.net. Archived from the original on 29 January 2023. Retrieved 3 February 2023.
- ^ Setiawan, Arif (28 March 2023). "Hasil FIFA Matchday – Gol Debut Jordi Amat Selamatkan Timnas Indonesia dari Kekalahan" [FIFA Matchday results – Jordi Amat's debut goal saves Indonesia national team from defeat]. Bola (in Indonesian). Archived from the original on 28 March 2023. Retrieved 28 March 2023.
- ^ Manchón, Martín (22 October 2021). "Jordi Amat, listo para jugar con la selección de Indonesia" [Jordi Amat, ready to play for Indonesia national team]. Diario AS (in Spanish). Archived from the original on 8 January 2022. Retrieved 7 January 2022.
- ^ Sidiq, Abdul (8 March 2022). "Jordi Amat Pemain Naturalisasi Keturunan Kerajaan Siau" [Jordi Amat a naturalised player of King of Siau descent] (in Indonesian). Kanal 24. Retrieved 29 June 2022.
- ^ Reza Murti, Bagas (1 July 2022). "Dapat Gelar Pangeran, Jordi Amat Resmi Diakui sebagai Cucu dari Raja Siau Sulawesi Utara" [After being awarded title of Prince, Jordi Amat officially recognised as the grandson of the King of Siau, North Sulawesi]. Bola (in Indonesian). Archived from the original on 5 April 2023. Retrieved 2 July 2022.
- ^ "Jordi Amat dan Sandy Walsh Resmi Jadi WNI" [Jordi Amat and Sandy Walsh officially become Indonesian citizens] (in Indonesian). CNN Indonesia. 17 November 2022. Archived from the original on 17 November 2022. Retrieved 17 November 2022.
- ^ a b c d Jordi Amat at Soccerway
- ^ a b Jordi Amat at National-Football-Teams.com
- ^ "Result detail" (in Malay). Football Association of Malaysia. 10 September 2022. Archived from the original on 10 September 2022. Retrieved 12 September 2022.
- ^ Kin Fai, Ooi (26 November 2022). "JDT achieve historic treble after Malaysia Cup triump". New Straits Times. Archived from the original on 23 December 2022. Retrieved 23 December 2022.
- ^ "Consuelo de bronce" [Bronze consolation]. El Mundo (in Spanish). 15 November 2009. Archived from the original on 2 August 2020. Retrieved 5 August 2019.
- ^ "Introducing your AFF Mitsubishi Electric Cup 2022 All-Star XI". Instagram. 27 January 2023. Archived from the original on 30 January 2023. Retrieved 30 January 2023.
- ^ "PEMENANG 🏆 ANUGERAH BOLASEPAK KEBANGSAAN 2023" [Winners 🏆 National Football Awards 2023] (in Malay). Instagram. 25 March 2024. Retrieved 22 May 2024.
External links
[edit]- Jordi Amat at BDFutbol
- Jordi Amat at Soccerbase
- Jordi Amat – UEFA competition record (archive)
- Jordi Amat – FIFA competition record (archived)
- 1992 births
- Living people
- People from Canet de Mar
- Indo people
- Spanish people of Indonesian descent
- Indonesian people of Spanish descent
- Naturalised citizens of Indonesia
- Sportspeople of Indonesian descent
- Spanish men's footballers
- Indonesian men's footballers
- Footballers from the Province of Barcelona
- Naturalised association football players
- Men's association football central defenders
- La Liga players
- Segunda División B players
- RCD Espanyol B footballers
- RCD Espanyol footballers
- Rayo Vallecano players
- Real Betis players
- Premier League players
- Swansea City A.F.C. players
- Belgian Pro League players
- K.A.S. Eupen players
- Malaysia Super League players
- Johor Darul Ta'zim F.C. players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Indonesia men's international footballers
- 2023 AFC Asian Cup players
- Catalonia men's international footballers
- Spanish expatriate men's footballers
- Indonesian expatriate men's footballers
- Expatriate men's footballers in Wales
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Malaysia
- Spanish expatriate sportspeople in Wales
- Spanish expatriate sportspeople in Belgium
- Spanish expatriate sportspeople in Malaysia
- Indonesian expatriate sportspeople in Malaysia