Jordi Alba
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jordi Alba Ramos[1] | |||||||||||||||||||||||||
Date of birth | [2] | 21 March 1989|||||||||||||||||||||||||
Place of birth | L'Hospitalet de Llobregat, Spain | |||||||||||||||||||||||||
Height | 1.70 m (5 ft 7 in)[3] | |||||||||||||||||||||||||
Position(s) | Left-back | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Inter Miami | |||||||||||||||||||||||||
Number | 18 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
1996–1998 | Hospitalense | |||||||||||||||||||||||||
1998–2005 | Barcelona | |||||||||||||||||||||||||
2005–2006 | Cornellà | |||||||||||||||||||||||||
2007–2008 | Valencia | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2006–2007 | Cornellà | 15 | (3) | |||||||||||||||||||||||
2007–2009 | Valencia B | 18 | (5) | |||||||||||||||||||||||
2008–2009 | → Gimnàstic (loan) | 35 | (4) | |||||||||||||||||||||||
2009–2012 | Valencia | 74 | (5) | |||||||||||||||||||||||
2012–2023 | Barcelona | 313 | (17) | |||||||||||||||||||||||
2023– | Inter Miami | 28 | (5) | |||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2008 | Spain U19 | 6 | (1) | |||||||||||||||||||||||
2009 | Spain U20 | 9 | (0) | |||||||||||||||||||||||
2008–2011 | Spain U21 | 4 | (0) | |||||||||||||||||||||||
2012 | Spain U23 | 4 | (0) | |||||||||||||||||||||||
2011–2023 | Spain | 93 | (9) | |||||||||||||||||||||||
2008–2013 | Catalonia | 5 | (0) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 03:10, 25 August 2024 (UTC) |
Jordi Alba Ramos (Catalan pronunciation: [ˈʒɔr.di ˈaɫ.βə]; born 21 March 1989) is a Spanish professional footballer from Catalonia who plays as a left-back for Major League Soccer club Inter Miami. He is often regarded as among the best full-backs of his generation.[4][5][6]
Alba started his career at Barcelona, but was released. After joining Cornellà, he moved to Valencia. In 2012 he returned to Barcelona, with whom he has won sixteen major honours, including five La Liga titles, five Copas del Rey and one UEFA Champions League.
After winning 23 caps and scoring one goal at youth level, Alba made his senior debut for Spain in 2011. He was an integral member of the team that won UEFA Euro 2012, and was also part of the squads at the FIFA World Cup in 2014, 2018, and 2022, and the European Championship in 2016 and 2020. Alba was the captain of the team that won the 2022–23 UEFA Nations League. In 2023, he announced his international retirement.
Club career
Early years
Alba was born in L'Hospitalet de Llobregat, Barcelona, Catalonia.[7] He started his career in the youth ranks of Barcelona as a left winger, but was released by the club in 2005 for being too small.[8] He then joined neighbouring club Cornellà and, after almost two years, departed in a €6,000 transfer to Valencia where he finished his football education.[9]
After helping the reserves earn promotion from Tercera División in 2007–08, Alba played on loan at Segunda División club Gimnàstic Tarragona the following season,[10] where he made 22 starts.[citation needed]
Valencia
After returning to Los Che, Alba made his La Liga debut on 13 September 2009, in a 4–2 win at Real Valladolid.[11] He then started in two consecutive UEFA Europa League group stage matches, against Lille and Slavia Prague (both 1–1 draws, respectively away and home).[12][13] Due to continuing injuries in Valencia's defence, he played much of 2009–10 as a left-back, posting overall good performances. In that position, on 11 April 2010, he scored his first goal for the club, in a 2–3 away loss to Mallorca.[14]
In 2010–11, still with Unai Emery in charge, Alba was used almost always as a defender, battling for first-choice status with Jérémy Mathieu. He made 27 league appearances as the team again finished third, subsequently qualifying for the 2011–12 UEFA Champions League.[15]
In the following campaign, Emery began using both players on Valencia's left side, a strategy he had tested the previous season.[16] This proved an effective tactic as Alba and Mathieu frequently interchanged position and offered support for one another in both attacking and defensive areas;[17][18] ultimately, the player credited the manager as a "key man" in his successful transition to a more defensive role.[19]
Barcelona
On 28 June 2012, Alba signed a 5-year contract with Barcelona for a transfer fee of €14 million.[20] He made his official debut on 19 August, playing the full 90 minutes in a 5–1 home win against Real Sociedad.[21]
Alba scored his first goal for the Blaugrana on 20 October 2012, the opener in a 5–4 win at Deportivo La Coruña,[22] and scoring an own goal.[23] In the following game, at home against Celtic in the Champions League group stage, he found the net in the 93rd minute of a 2–1 win.[24]
On 12 March 2013, Alba scored his fifth goal of the campaign, scoring in the last minute to complete Barcelona's 4–0 home win over A.C. Milan in the Champions League round of 16 after a 0–2 first leg defeat at the San Siro, when his team became the first in the competition's history to overturn such a deficit.[25] He ended his first season at Barcelona as league champion, as Tito Vilanova's side regained the title from Real Madrid.[26]
On 2 June 2015, Alba agreed to a new 5-year contract with a new buyout clause of €150 million.[27] Four days later, he started in the Champions League final, helping the club to its fifth win in the competition by beating Juventus 3–1 at Berlin's Olympiastadion.[28] He made 38 appearances in all competitions, with one goal,[29] as Barça won a treble.[30]
On 22 May 2016, Alba won the second Copa del Rey of his career, scoring in the 97th minute of the final against Sevilla after a through pass from Lionel Messi, in an eventual 2–0 extra-time win at the Vicente Calderón in Madrid.[31]
On 11 March 2019, Alba agreed to a new five-year contract with a new buyout clause of €500 million.[32]
Alba missed out on 50% of the games in the 2019–20 season, missing 12 out of 24 games, due to a hamstring injury and a muscle injury.[33]
Alba had his best performance in the 2020–21 season where he scored 5 goals and 13 assists in all competitions as he won the Copa del Rey with his club.[34]
On 9 August 2021, Jordi Alba was announced as the 4th captain of Barcelona after captain Lionel Messi left the club ahead of the 2021–22 season.[35]
On 24 May 2023, it was announced that Alba would leave Barcelona at the end of the 2022–23 season, after the player and the club reached an agreement to terminate the contract one year earlier than its expiration.[36]
Inter Miami
On 20 July 2023, Inter Miami announced the signing of Alba on a one-and-a-half-year contract, with the option of a further year.[37] His presentation was right before his debut for the club on 3 August against Orlando City in a Leagues Cup play-off game, coming on in the second half to help his team secure a 3–1 win.[38] On 15 August he scored his first goal for the club in the semi-final of the Leagues Cup against Philadelphia Union in a 4–1 victory.[39] He would go on and win his first title with the club on 20 August when Inter Miami beat Nashville SC in the 2023 Leagues Cup final after a penalty shootout.[40]
On 7 September, Alba scored his first regular season goal for the club in a 3–1 victory over Los Angeles FC.[41]
International career
Alba represented Spain at the 2008 UEFA European Under-19 Championship, as well as appearing in all four games as the country won the gold medal at the 2009 Mediterranenan Games. He was also part of the squad at the 2009 FIFA U-20 World Cup in Egypt.[citation needed]
Alba received his first call-up to the full national team on 30 September 2011, for the last two UEFA Euro 2012 qualifiers against the Czech Republic and Scotland.[42] He made his debut against Scotland on 11 October, a 3–1 win in Alicante in which his cut back from the left wing provided the assist for the opening goal, scored by former Valencia teammate David Silva.[43] His impressive debut confirmed his status as a strong candidate to be the long-term successor of Joan Capdevila as the regular left-back for La Roja,[44] and he was also included in the under-23 squad for the 2012 Summer Olympics in London.[45]
Alba was included in Vicente del Bosque's squad for the Euro 2012 finals in Poland and Ukraine, and played in every match, as Spain won the tournament. He supplied the cross for Xabi Alonso to open the scoring in the 2–0 quarter-final victory over France.[46] In the final against Italy, after running onto a pass from Xavi during a counter-attack, he scored the second goal in a 4–0 win.[47][48]
Alba was also selected for the 2013 FIFA Confederations Cup in Brazil. He played four complete matches during the tournament, scoring twice in the 3–0 group stage win over Nigeria.[49]
Alba made Del Bosque's squad for the 2014 FIFA World Cup in Brazil,[50] making three appearances as the defending champions were knocked out in the group stage.[51] He was also named in Julen Lopetegui's squad for the 2018 World Cup in Russia and Luis Enrique's 24-man squad for the UEFA Euro 2020.[52][53]
Following the absence of captain Sergio Busquets due to coronavirus, Alba was given the captaincy until further notice.[54] Alba was picked for the Spain squad at the 2022 World Cup in Qatar.[55] On 18 June 2023, he captained Spain to win the Nations League Finals for the first time after defeating Croatia 5–4 on penalties following a goalless draw.[56]
Alba's retirement from international duty was announced on 29 August 2023. He played 93 matches for Spain, scoring nine goals.[57]
Style of play
Alba is a diminutive, technically gifted, mobile, and rapid attacking left-back, who can also be used as a left winger; he is known for his pace, link-up play, ball control, positioning, vision, movement, and his ability to time his attacking runs into space and get up the flank, as well as his ability to deliver crosses into the box, which allows him to provide assists for teammates. Moreover, he is also a tenacious tackler; however, his defending has been cited as a weakness by certain pundits, such as Enrique Ortego of Marca, although he was able to improve upon this aspect of his game as his career progressed.[58][59][60][61][62][63] His speed and stamina allow him to be very involved in both his team's offensive and defensive plays, as he can get from one end of the pitch to the other very quickly, often pushing forward to get past players and score goals, or falling back when his team have lost possession.[64][65][66]
In his prime, his connection and combination play with Lionel Messi rendered them one of the most effective attacking duos in world football[67][68] and one of the most lethal in Barcelona's history.[69][70][71] Regarded as a standard for left-backs in Europe by the media,[63][72] Alba has earned plaudits from former left-backs Joan Capdevila and Roberto Carlos over his playing style and ability.[60] He is also considered to be among the quickest players of his generation, and one of the fastest full-backs of all time.[73][74][75]
Personal life
Alba and his partner Romarey Ventura have three children.[76]
Career statistics
Club
- As of match played 24 August 2024
Club | Season | League | Cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cornellà | 2006–07[77] | Primera Catalana | 15 | 3 | — | — | — | 15 | 3 | |||
Gimnàstic (loan) | 2008–09[78] | Segunda División | 35 | 4 | 1 | 0 | — | — | 36 | 4 | ||
Valencia | 2009–10[79] | La Liga | 15 | 1 | 2 | 0 | 9[b] | 0 | — | 26 | 1 | |
2010–11[80] | La Liga | 27 | 2 | 4 | 0 | 3[c] | 0 | — | 34 | 2 | ||
2011–12[81] | La Liga | 32 | 2 | 8 | 0 | 10[d] | 1 | — | 50 | 3 | ||
Total | 74 | 5 | 14 | 0 | 22 | 1 | — | 110 | 6 | |||
Barcelona | 2012–13[82] | La Liga | 29 | 2 | 4 | 1 | 9[c] | 2 | 2[e] | 0 | 44 | 5 |
2013–14[83] | La Liga | 15 | 0 | 5 | 0 | 4[c] | 0 | 2[e] | 0 | 26 | 0 | |
2014–15[84] | La Liga | 27 | 1 | 6 | 1 | 11[c] | 0 | — | 44 | 2 | ||
2015–16[85] | La Liga | 31 | 0 | 3 | 1 | 9[c] | 0 | 2[f] | 0 | 45 | 1 | |
2016–17[86] | La Liga | 26 | 1 | 6 | 0 | 6[c] | 0 | 1[e] | 0 | 39 | 1 | |
2017–18[87] | La Liga | 33 | 2 | 5 | 1 | 8[c] | 0 | 2[e] | 0 | 48 | 3 | |
2018–19[88] | La Liga | 36 | 2 | 6 | 0 | 11[c] | 1 | 1[e] | 0 | 54 | 3 | |
2019–20[89] | La Liga | 27 | 2 | 3 | 0 | 5[c] | 0 | 1[e] | 0 | 36 | 2 | |
2020–21[90] | La Liga | 35 | 3 | 5 | 2 | 7[c] | 0 | 2[e] | 0 | 49 | 5 | |
2021–22[91] | La Liga | 30 | 2 | 2 | 0 | 11[g] | 1 | 1[e] | 0 | 44 | 3 | |
2022–23[92] | La Liga | 24 | 2 | 2 | 0 | 3[h] | 0 | 1[e] | 0 | 30 | 2 | |
Total | 313 | 17 | 47 | 6 | 84 | 4 | 15 | 0 | 459 | 27 | ||
Inter Miami | 2023 | MLS | 7 | 1 | 1 | 0 | — | 5[i] | 1 | 13 | 2 | |
2024 | MLS | 21 | 4 | — | 3[j] | 0 | 4[i] | 0 | 28 | 4 | ||
Total | 28 | 5 | 1 | 0 | 3 | 0 | 9 | 1 | 41 | 6 | ||
Career total | 465 | 34 | 63 | 6 | 109 | 5 | 24 | 1 | 661 | 46 |
- ^ Includes Copa del Rey, U.S. Open Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e f g h i j Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ a b c d e f g h i Appearance(s) in Supercopa de España
- ^ Appearances in FIFA Club World Cup
- ^ Five appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ Two appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b Appearances in Leagues Cup
- ^ Appearances in CONCACAF Champions Cup
International
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2011 | 2 | 0 |
2012 | 13 | 2 | |
2013 | 9 | 3 | |
2014 | 9 | 0 | |
2015 | 6 | 1 | |
2016 | 11 | 0 | |
2017 | 8 | 2 | |
2018 | 9 | 0 | |
2019 | 3 | 0 | |
2020 | 0 | 0 | |
2021 | 10 | 0 | |
2022 | 11 | 1 | |
2023 | 2 | 0 | |
Total | 93 | 9 |
- Spain score listed first, score column indicates score after each Alba goal.[93]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 1 July 2012 | Olympic Stadium, Kyiv, Ukraine | 11 | Italy | 2–0 | 4–0 | UEFA Euro 2012 |
2 | 12 October 2012 | Dynama Stadium, Minsk, Belarus | 13 | Belarus | 1–0 | 4–0 | 2014 FIFA World Cup qualification |
3 | 23 June 2013 | Castelão, Fortaleza, Brazil | 20 | Nigeria | 1–0 | 3–0 | 2013 FIFA Confederations Cup |
4 | 3–0 | ||||||
5 | 6 September 2013 | Olympic Stadium, Helsinki, Finland | 24 | Finland | 1–0 | 2–0 | 2014 FIFA World Cup qualification |
6 | 5 September 2015 | Estadio Carlos Tartiere, Oviedo, Spain | 36 | Slovakia | 1–0 | 2–0 | UEFA Euro 2016 qualification |
7 | 11 November 2017 | La Rosaleda, Málaga, Spain | 57 | Costa Rica | 1–0 | 5–0 | Friendly |
8 | 14 November 2017 | Krestovsky Stadium, Saint Petersburg, Russia | 58 | Russia | 1–0 | 3–3 | Friendly |
9 | 24 September 2022 | La Romareda, Zaragoza, Spain | 86 | Switzerland | 1–1 | 1–2 | 2022–23 UEFA Nations League A |
Honours
Barcelona
- La Liga: 2012–13,[94] 2014–15,[95] 2015–16,[96] 2017–18,[97] 2018–19,[98] 2022–23[99]
- Copa del Rey: 2014–15,[100] 2015–16,[101] 2016–17,[102] 2017–18,[103] 2020–21;[104] runner-up: 2013–14,[105] 2018–19[106]
- Supercopa de España: 2013,[107] 2016,[108] 2018,[109] 2023[110]
- UEFA Champions League: 2014–15[111]
- FIFA Club World Cup: 2015[112]
Inter Miami
Spain U20
Spain
- UEFA European Championship: 2012[115]
- UEFA Nations League: 2022–23[116]
- FIFA Confederations Cup runner-up: 2013[117]
Individual
- UEFA European Championship Team of the Tournament: 2012[118]
- UEFA Champions League Team of the Season: 2014–15[119]
- UEFA Champions League top assist provider: 2018–19
- La Liga Team of the Season: 2014–15[120]
- ESM Team of the Year: 2017–18,[121] 2018–19[122]
- MLS All-Star: 2024
References
- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Spain" (PDF). FIFA. 6 October 2009. p. 17. Archived from the original (PDF) on 13 October 2009.
- ^ "Jordi Alba:Overview". ESPN. Archived from the original on 22 June 2021. Retrieved 22 June 2020.
- ^ "Jordi Alba". FC Barcelona. Archived from the original on 1 September 2018. Retrieved 4 September 2018.
- ^ "'Jordi Alba is the best left-back in the world' - Liverpool's Robertson". sport. 20 November 2019. Archived from the original on 16 August 2022. Retrieved 14 June 2022.
- ^ "Top 10 Left-Backs in World Football Right Now". Pundit Feed. 5 April 2020. Archived from the original on 26 May 2022. Retrieved 14 June 2022.
- ^ Netto, Brendon. "Story of the decade: Sergio Ramos and Jordi Alba among best defenders". Sport360. Archived from the original on 17 August 2022. Retrieved 14 June 2022.
- ^ "Jordi Alba: Profile". worldfootball.net. HEIM:SPIEL. Archived from the original on 22 June 2020. Retrieved 22 June 2020.
- ^ Jordi Alba, la bala (Jordi Alba, the bullet) Archived 10 June 2016 at the Wayback Machine; Marca, 2 June 2014 (in Spanish)
- ^ Jordi Alba, el lateral que se incorporó por sorpresa (Jordi Alba, the full back who joined by surprise) Archived 10 June 2016 at the Wayback Machine; Sphera Sports, 4 January 2014 (in Spanish)
- ^ Jordi Alba ya es grana y Campano puede quedarse (Jordi Alba is already grana and Campano might stay) Archived 28 September 2012 at the Wayback Machine; Diario AS, 26 July 2008 (in Spanish)
- ^ Villa stars in Valencia win Archived 25 October 2012 at the Wayback Machine; ESPN Soccernet, 13 September 2009
- ^ "Subs come good for Lille and Valencia". UEFA. 17 September 2009. Archived from the original on 13 July 2015. Retrieved 16 February 2016.
- ^ "Slavia stand firm to halt Valencia". UEFA. 22 October 2009. Archived from the original on 16 February 2017. Retrieved 16 February 2016.
- ^ Los Che complete woeful week Archived 25 October 2012 at the Wayback Machine; ESPN Soccernet, 11 April 2010
- ^ "UEFA Champions League Draw 2011/12: Man City Placed In Group Of Death, Arsenal Get Borussia Dortmund". TheHardTackle. 26 August 2011. Archived from the original on 24 September 2021. Retrieved 26 March 2021.
- ^ Barcelona 2–1 Valencia: Barca outmanoeuvred early on, but stage second half fightback Archived 10 December 2012 at the Wayback Machine; Zonal Marking, 19 October 2010
- ^ Valencia 2–2 Barcelona: Emery gets the better of Guardiola early on, but Barca fight back Archived 25 July 2013 at the Wayback Machine; Zonal Marking, 22 September 2011
- ^ Tactical breakdown of Valencia 2 – Barcelona 2 (Emery v Guardiola) Archived 28 December 2011 at the Wayback Machine; 101 Great Goals, 22 September 2011
- ^ Alba anxious to learn; FIFA, 5 October 2011
- ^ Agreement with Valencia over Jordi Alba Archived 1 July 2012 at the Wayback Machine; FC Barcelona, 28 June 2012
- ^ "Messi bags brace for five-goal Barca". ESPN Soccernet. 19 August 2012. Archived from the original on 23 August 2012. Retrieved 20 August 2012.
- ^ "El Barça ganó 5–4 en el día más desafortunado de Víctor Valdés" [Barça won 5–4 on Víctor Valdés' most unfortunate day]. Mundo Deportivo (in Spanish). 21 October 2012. Archived from the original on 23 November 2012. Retrieved 21 October 2012.
- ^ "Alba, el primero en marcar un gol y un autogol desde Kluivert en 2003" [Alba, the first to score a goal and an own goal since Kluivert in 2003]. Mundo Deportivo (in Spanish). 21 October 2012. Archived from the original on 23 November 2012. Retrieved 21 October 2012.
- ^ "Last-gasp Barcelona break Celtic hearts". UEFA. 23 October 2012. Archived from the original on 18 June 2013. Retrieved 24 October 2012.
- ^ "Breathtaking Barcelona blow Milan away". UEFA. 12 March 2013. Archived from the original on 2 June 2013. Retrieved 13 March 2013.
- ^ "The first La Liga title for eight FC Barcelona players". FC Barcelona. 13 May 2015. Archived from the original on 31 May 2015. Retrieved 7 June 2015.
- ^ "Agreement to extend Jordi Alba's contract until 30 June 2020". FC Barcelona. 2 June 2015. Archived from the original on 2 June 2015. Retrieved 2 June 2015.
- ^ "Barcelona see off Juventus to claim fifth title". UEFA. 6 June 2015. Archived from the original on 31 March 2019. Retrieved 7 June 2015.
- ^ "Almería 1–2 Barcelona". BBC Sport. 8 November 2014. Archived from the original on 14 September 2016. Retrieved 16 February 2016.
- ^ "Barça make history with second treble!". FC Barcelona. 6 June 2015. Archived from the original on 7 June 2015. Retrieved 7 June 2015.
- ^ "Messi sirve el doblete" [Messi hands out double]. Marca (in Spanish). 22 May 2016. Archived from the original on 22 May 2016. Retrieved 23 May 2016.
- ^ "Jordi Alba, a blaugrana until 2024". FC Barcelona. 11 March 2019. Archived from the original on 9 May 2019. Retrieved 9 May 2019.
- ^ Ram, Sachin Prabhu (26 May 2020). "Analysis: Jordi Alba, attacking prowess". Barca Universal. Archived from the original on 8 June 2020. Retrieved 28 May 2020.
- ^ "Jordi Alba, the defender with the most goals and assists". FC Barcelona. 25 February 2021. Archived from the original on 9 August 2021. Retrieved 9 August 2021.
- ^ Bona, German (9 August 2021). "Jordi Alba, cuarto capitán del Barça". Sport (in Spanish). Archived from the original on 9 August 2021. Retrieved 9 August 2021.
- ^ Barcelona, FC (24 May 2023). "Jordi Alba to leave FC Barcelona at the end of the season". FC Barcelona. Archived from the original on 31 May 2023. Retrieved 24 May 2023.
- ^ "Inter Miami CF Signs Spanish International Defender Jordi Alba". Inter Miami CF. 20 July 2023. Archived from the original on 19 August 2023. Retrieved 20 July 2023.
- ^ "Jordi Alba makes historic debut in Inter Miami kit during Leagues Cup triumph". Mundo Deportivo USA. 3 August 2023. Archived from the original on 3 August 2023. Retrieved 3 August 2023.
- ^ "Jordi Alba! Barça legend scores first Inter Miami goal". MLS. 15 August 2023. Archived from the original on 6 October 2023. Retrieved 18 September 2023.
- ^ mlssoccer. "Lionel Messi sets world record as Inter Miami win Leagues Cup | MLSSoccer.com". mlssoccer. Archived from the original on 20 August 2023. Retrieved 21 August 2023.
- ^ "Made in Barcelona! Busquets, Messi & Alba create Inter Miami golazo vs. LAFC". MLS. 3 September 2023. Archived from the original on 27 September 2023. Retrieved 18 September 2023.
- ^ Only one new face as Del Bosque names Spain squad Archived 14 June 2013 at the Wayback Machine; Shanghai Daily, 30 September 2011
- ^ Spain 3–1 Scotland; BBC Sport, 11 October 2011
- ^ Spain's Del Bosque spoilt for choice Archived 31 July 2013 at the Wayback Machine; Sports Illustrated, 12 October 2011
- ^ "Euro 2012 trio Mata, Alba & Martinez in Spain Olympic squad". BBC Sport. 5 July 2012. Archived from the original on 11 October 2015. Retrieved 19 February 2018.
- ^ Centurion Alonso sends Spain into last four Archived 23 June 2018 at the Wayback Machine; UEFA, 23 June 2012
- ^ "Spain overpower Italy to win UEFA Euro 2012". UEFA. 1 July 2012. Archived from the original on 27 April 2015. Retrieved 3 July 2012.
- ^ Jordi Alba: I cannot believe what has happened Archived 24 September 2015 at the Wayback Machine; Goal, 1 July 2012
- ^ "Alba brace sees Spain top group". FIFA. 23 June 2013. Archived from the original on 26 June 2013. Retrieved 25 June 2013.
- ^ "Spain World Cup 2014 squad". The Daily Telegraph. 2 June 2014. Archived from the original on 12 January 2022. Retrieved 9 July 2014.
- ^ "Villa and Spain bow out on a high". FIFA. 23 June 2014. Archived from the original on 23 June 2014. Retrieved 9 July 2014.
- ^ "Morata misses out on Spain's 23-man World Cup squad". Goal.com. 21 May 2018. Archived from the original on 9 July 2019. Retrieved 21 May 2018.
- ^ Braidwood, Jamie (24 May 2021). "Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement". The Independent. Archived from the original on 14 June 2022. Retrieved 24 May 2021.
- ^ "Euro 2020: new Spain captain Jordi Alba talks exclusively to AS". en.as.com. 9 June 2021. Archived from the original on 25 September 2021. Retrieved 10 June 2021.
- ^ "List of called-up players for the FIFA World Cup Qatar 2022". Royal Spanish Football Federation. 11 November 2022. Archived from the original on 23 November 2022. Retrieved 26 November 2022.
- ^ "Croatia 0–0 Spain". BBC Sport. 18 June 2023. Archived from the original on 23 June 2023. Retrieved 18 June 2023.
- ^ Gabilondo, Aritz (29 August 2023). "Jordi Alba retires from international football". AS. Archived from the original on 29 August 2023. Retrieved 29 August 2023.
- ^ Wilson, Jonathan (27 June 2013). "As opponents adapt, Jordi Alba helping to give Spain a new dimension". Sports Illustrated. Archived from the original on 16 December 2013. Retrieved 27 June 2013.
- ^ "A closer look at Spain's Euro 2012 squad". The Globe and Mail. 6 June 2012. Archived from the original on 8 March 2021. Retrieved 17 May 2020.
- ^ a b Rogers, Iain (8 September 2013). "Fullback Alba giving Spain added goalscoring value". Reuters. Archived from the original on 15 August 2021. Retrieved 18 May 2020.
- ^ Waghorn, Jake (12 December 2017). "Jordi Alba Explains Why Barcelona Star Is Always a Target for a Pass". 90min.com. Retrieved 18 May 2020.
- ^ Ortego, Enrique (20 March 2014). "Bale vs Alba". Marca. Archived from the original on 15 August 2021. Retrieved 18 May 2020.
- ^ a b Richards, Alex (11 September 2013). "Ranking the Top 10 Left-Backs in World Football". Bleacher Report. Archived from the original on 15 August 2021. Retrieved 18 May 2020.
- ^ "Getting To Know: Jordi Alba". Barça Blaugranes. 2 September 2012. Archived from the original on 11 February 2017. Retrieved 10 February 2017.
- ^ "Barcelona strike Jordi Alba deal". Eurosport. 28 August 2012. Retrieved 18 May 2020.
- ^ Coerts, Stefan (9 September 2013). "Jordi Alba will become better than Roberto Carlos, says Capdevila". Goal.com. Archived from the original on 5 February 2021. Retrieved 18 May 2020.
- ^ "Lionel Messi's Pass To Jordi Alba Was A Complete And Utter Joke". www.sportbible.com. Archived from the original on 14 June 2022. Retrieved 14 June 2022.
- ^ "VIDEO: Jordi Alba and Messi, a lethal connection". www.besoccer.com. Archived from the original on 24 November 2022. Retrieved 14 June 2022.
- ^ "Messi: 'Alba and I have a special connection'". www.besoccer.com. Archived from the original on 14 June 2022. Retrieved 14 June 2022.
- ^ "Jordi Alba and Messi, a lethal connection". www.fcbarcelona.com. Archived from the original on 14 June 2022. Retrieved 14 June 2022.
- ^ Tighe, Sam. "Ranking Lionel Messi's 10 Best Team-Mates on Their Connection on the Pitch". Bleacher Report. Archived from the original on 13 November 2021. Retrieved 14 June 2022.
- ^ White, Mark (14 April 2020). "Best left-backs in the world: the top 10, ranked". FourFourTwo. Archived from the original on 1 May 2020. Retrieved 18 May 2020.
- ^ "Top 20 Fastest Soccer Players in the World". TheSportster. 22 April 2015. Archived from the original on 6 August 2022. Retrieved 14 June 2022.
- ^ Bharali, Abhijit. "FIFA Mobile: Barcelona star overtakes Real Madrid's Gareth Bale as fastest La Liga player". www.sportskeeda.com. Archived from the original on 14 June 2022. Retrieved 14 June 2022.
- ^ "Fastest Players in Barcelona History". Cleats. Archived from the original on 19 August 2022. Retrieved 14 June 2022.
- ^ "Jordi Alba and Romarey Ventura announce their third child". Mundo Deportivo. 16 March 2023. Archived from the original on 3 August 2023. Retrieved 3 August 2023.
- ^ "Jordi Alba 'pagó' el presupuesto del Cornellà" [Jordi Alba 'paid' the budget of Cornellà]. Mundo Deportivo (in Spanish). 19 January 2021. Archived from the original on 29 May 2023. Retrieved 21 June 2021."Jordi Alba 'pagó' el presupuesto del Cornellà (Archived)" [Jordi Alba 'paid' the budget of Cornellà (Archived)]. Mundo Deportivo (in Spanish). 19 January 2021. Archived from the original on 29 May 2023. Retrieved 29 May 2023.
- ^ "Jordi Alba: Jordi Alba Ramos 2008–09". BDFutbol. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2009–10". website. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2010–11". website. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2011–12". BDFutbol. Archived from the original on 4 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2012–13". BDFutbol. Archived from the original on 4 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2013–14". BDFutbol. Archived from the original on 4 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2014–15". BDFutbol. Archived from the original on 4 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2015–16". BDFutbol. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2016–17". BDFutbol. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2017–18". BDFutbol. Archived from the original on 4 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2018–19". BDFutbol. Archived from the original on 5 September 2018. Retrieved 4 September 2018.
- ^ "Jordi Alba: Jordi Alba Ramos 2019–20". BDFutbol. Archived from the original on 28 June 2022. Retrieved 4 September 2019.
- ^ "Jordi Alba: Jordi Alba Ramos 2020–21". BDFutbol. Archived from the original on 22 September 2021. Retrieved 28 September 2020.
- ^ "Jordi Alba: Jordi Alba Ramos 2021–22". BDFutbol. Archived from the original on 15 August 2021. Retrieved 28 September 2021.
- ^ "Jordi Alba: Jordi Alba Ramos 2022–23". BDFutbol. Archived from the original on 2 October 2022. Retrieved 1 October 2022.
- ^ a b "Jordi Alba". EU-Football.info. Archived from the original on 19 May 2021. Retrieved 14 June 2021.
- ^ "Barcelona 2012–13: Statistics". BDFutbol. Retrieved 22 June 2020.
- ^ "Barcelona 2014–15: Statistics". BDFutbol. Archived from the original on 6 February 2023. Retrieved 22 June 2020.
- ^ "Barcelona 2015–16: Statistics". BDFutbol. Archived from the original on 6 February 2023. Retrieved 22 June 2020.
- ^ "Barcelona 2017–18: Statistics". BDFutbol. Archived from the original on 12 April 2021. Retrieved 22 June 2020.
- ^ "Barcelona 2018–19: Statistics". BDFutbol. Archived from the original on 12 April 2021. Retrieved 22 June 2020.
- ^ "Barcelona 2022–23: Statistics". BDFutbol. Archived from the original on 14 May 2023. Retrieved 14 May 2023.
- ^ "Acta del Partido celebrado el 30 de mayo de 2015, en Barcelona" [Minutes of the Match held on 30 May 2015, in Barcelona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 22 June 2020. Retrieved 22 June 2020.
- ^ "Acta del Partido celebrado el 22 de mayo de 2016, en Madrid" [Minutes of the Match held on 22 May 2016, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
- ^ "Acta del Partido celebrado el 27 de mayo de 2017, en Madrid" [Minutes of the Match held on 27 May 2017, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 22 June 2020. Retrieved 22 June 2020.
- ^ "Acta del Partido celebrado el 21 de abril de 2018, en Madrid" [Minutes of the Match held on 21 April 2018, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
- ^ Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Archived from the original on 28 April 2021. Retrieved 19 April 2021.
- ^ "Acta del Partido celebrado el 16 de abril de 2014, en Valencia" [Minutes of the Match held on 16 April 2014, in Valencia] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
- ^ "Acta del Partido celebrado el 25 de mayo de 2019, en Sevilla" [Minutes of the Match held on 25 May 2019, in Seville] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
- ^ "Acta del Partido celebrado el 21 de agosto de 2013, en Madrid" [Minutes of the Match held on 21 August 2013, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
"Acta del Partido celebrado el 28 de agosto de 2013, en Barcelona" [Minutes of the Match held on 28 August 2013, in Barcelona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020. - ^ "Acta del Partido celebrado el 14 de agosto de 2016, en Sevilla" [Minutes of the Match held on 14 August 2016, in Seville] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
"Acta del Partido celebrado el 17 de agosto de 2016, en Barcelona" [Minutes of the Match held on 17 August 2016, in Barcelona] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020. - ^ "Acta del Partido celebrado el 12 de agosto de 2018, en Tanger" [Minutes of the Match held on 12 August 2018, in Tangier] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 22 June 2020.
- ^ Baynes, Ciaran (15 January 2023). "Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup". Euro Sport. Archived from the original on 18 September 2023. Retrieved 16 January 2023.
- ^ "2014/15, Final: Juventus 1–3 Barcelona: Overview". UEFA. Archived from the original on 6 September 2023. Retrieved 22 June 2020.
- ^ "Match report: Club Atlético River Plate – Futbol Club Barcelona". FIFA. Archived from the original on 8 July 2019.
- ^ Sigal, Jonathan (20 August 2023). "Lionel Messi & Inter Miami are Leagues Cup champions!". MLS Soccer. Archived from the original on 20 August 2023. Retrieved 21 August 2023.
- ^ "ITA – ESP 1:2 (0:0)" (PDF). Pescara 2009. 4 July 2009. Archived from the original (PDF) on 15 February 2012. Retrieved 10 April 2014.
- ^ "Final: Spain 4–0 Italy: Line-ups". UEFA. Archived from the original on 22 June 2020. Retrieved 22 June 2020.
- ^ Smith, Emma (18 June 2023). "Spain win Nations League final on penalties". BBC Sport. Archived from the original on 23 June 2023. Retrieved 18 June 2023.
- ^ "Match report: Brazil – Spain". FIFA. Archived from the original on 12 May 2019.
- ^ "UEFA Euro 2012 Team of the Tournament". UEFA. 2 July 2012. Archived from the original on 14 November 2015. Retrieved 9 July 2014.
- ^ "UEFA Champions League squad of the season". UEFA. 9 June 2015. Archived from the original on 13 November 2015. Retrieved 9 June 2015.
- ^ "The 2014/15 Liga BBVA Ideal XI". Liga de Fútbol Profesional. 15 June 2015. Archived from the original on 15 September 2018. Retrieved 17 June 2015.
- ^ ESM Top-Elf: Ein Bayern-Star in Europas Elite (in Korean). Archived from the original on 23 January 2021. Retrieved 22 June 2018.
{{cite book}}
:|work=
ignored (help) - ^ "Reus, Kimmich und ter Stegen im ESM-Team der Saison" (in German). kicker. Archived from the original on 30 June 2019. Retrieved 27 February 2020.
External links
- Jordi Alba at the Inter Miami CF website
- Jordi Alba at MLS
- Jordi Alba at BDFutbol
- CiberChe biography and stats (in Spanish)
- Jordi Alba at National-Football-Teams.com
- Jordi Alba – FIFA competition record (archived)
- Jordi Alba – UEFA competition record (archive)
- 1989 births
- Living people
- Footballers from L'Hospitalet de Llobregat
- Spanish men's footballers
- Men's association football fullbacks
- Men's association football wingers
- UE Cornellà players
- Valencia CF Mestalla footballers
- Valencia CF players
- Gimnàstic de Tarragona footballers
- FC Barcelona players
- Inter Miami CF players
- Primera Catalana players
- Tercera División players
- Segunda División players
- La Liga players
- UEFA Champions League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's under-23 international footballers
- Olympic footballers for Spain
- Spain men's international footballers
- Catalonia men's international footballers
- Competitors at the 2009 Mediterranean Games
- UEFA Euro 2012 players
- Footballers at the 2012 Summer Olympics
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain
- UEFA European Championship-winning players
- UEFA Nations League-winning players
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in the United States
- Expatriate men's soccer players in the United States
- Major League Soccer players