Jorge Meré
Personal information | |||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Jorge Meré Pérez | ||||||||||
Date of birth | [1][2] | 17 April 1997||||||||||
Place of birth | Oviedo, Spain[1] | ||||||||||
Height | 1.82 m (6 ft 0 in)[3][2] | ||||||||||
Position(s) | Centre-back | ||||||||||
Team information | |||||||||||
Current team | América | ||||||||||
Youth career | |||||||||||
2005–2010 | Oviedo | ||||||||||
2010–2014 | Sporting Gijón | ||||||||||
Senior career* | |||||||||||
Years | Team | Apps | (Gls) | ||||||||
2013–2015 | Sporting Gijón B | 47 | (3) | ||||||||
2015–2017 | Sporting Gijón | 61 | (0) | ||||||||
2017–2022 | 1. FC Köln | 83 | (2) | ||||||||
2022– | América | 10 | (0) | ||||||||
2022 | → Mazatlán (loan) | 6 | (0) | ||||||||
2023–2024 | → Cádiz (loan) | 20 | (0) | ||||||||
International career | |||||||||||
2013–2014 | Spain U17 | 10 | (2) | ||||||||
2014 | Spain U18 | 2 | (0) | ||||||||
2014–2016 | Spain U19 | 16 | (0) | ||||||||
2015–2019 | Spain U21 | 31 | (3) | ||||||||
Medal record
| |||||||||||
*Club domestic league appearances and goals, correct as of 11 April 2024 |
Jorge Meré Pérez (Spanish pronunciation: [ˈxoɾxe meˈɾe ˈpeɾeθ]; born 17 April 1997) is a Spanish professional footballer who plays as a centre-back for Liga MX side Club América.
Club career
[edit]Sporting Gijón
[edit]Born in Oviedo, Asturias, Meré joined Sporting de Gijón's youth setup in 2010 after starting out at neighbours Real Oviedo,[4] and he made his senior debut with the reserves in the 2013–14 season (aged only 16), in Segunda División B. On 24 July 2014, he signed a new five-year deal with the club, with a €25 million release clause.[5]
In January 2015, Meré was linked to Newcastle United,[6] but nothing came of it. On 11 April, he played his first game as a professional, starting in a 1–1 away draw against Real Zaragoza in the Segunda División.[7]
Meré appeared in five matches for the first team during the campaign, as they returned to La Liga after a three-year absence. He made his debut in the competition on 23 September 2015, starting in a 2–1 away loss to Rayo Vallecano.[8]
Meré contributed 25 appearances during 2015–16, overcoming Bernardo Espinosa (who was sidelined due to an injury), Igor Lichnovsky and Ognjen Vranješ as his side avoided relegation in the last matchday.[9] He was named Sporting's player of the season, with his father accepting the award on his behalf.[10]
1. FC Köln
[edit]On 20 July 2017, Meré joined 1. FC Köln on a five-year contract for a fee believed to be between €8.5 million and €9 million,[11] becoming the highest transfer ever received by Sporting.[12] His first game in the Bundesliga took place on 9 September, when he played the second half of a 3–0 away loss against FC Augsburg.[13]
Meré scored his first goal as a professional on 2 February 2018, but in a 2–3 home defeat to Borussia Dortmund.[14]
América
[edit]On 18 January 2022, Meré agreed to a deal at Club América of the Mexican Liga MX.[15] In August, he was loaned to Mazatlán F.C. in the same country and league.[16]
Meré returned to Spain and its top flight in January 2023, on loan to Cádiz CF until 30 June.[17]
International career
[edit]Meré represented Spain at every age group level, from the under-15 to the under-21s. In 2012 he appeared for the former at the Mexico Cup of Nations,[18] and was part of the under-19 squad who won the UEFA European Championship in 2015;[19] earlier in that year, aged only 18, he earned his first cap for the under-21 team, in a 4–0 win over Belarus.[20]
In May 2016, 19-year-old Meré was called up to the full squad for the first time, for a friendly against Bosnia and Herzegovina.[21]
Career statistics
[edit]- As of match played 4 June 2023[22]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting Gijón B | 2013–14 | Segunda División B | 19 | 0 | — | — | — | 19 | 0 | |||
2014–15 | Segunda División B | 28 | 3 | — | — | — | 28 | 3 | ||||
Total | 47 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 47 | 3 | ||
Sporting Gijón | 2014–15 | Segunda División | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
2015–16 | La Liga | 25 | 0 | 1 | 0 | — | — | 26 | 0 | |||
2016–17 | La Liga | 31 | 0 | 1 | 0 | — | — | 32 | 0 | |||
Total | 61 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 63 | 0 | ||
1. FC Köln | 2017–18 | Bundesliga | 22 | 1 | 1 | 0 | 3[a] | 0 | — | 26 | 1 | |
2018–19 | 2. Bundesliga | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
2019–20 | Bundesliga | 11 | 1 | 2 | 0 | — | — | 13 | 1 | |||
2020–21 | Bundesliga | 16 | 0 | 3 | 0 | — | 1[b] | 0 | 20 | 0 | ||
2021–22 | Bundesliga | 8 | 0 | 1 | 0 | — | — | 9 | 0 | |||
Total | 83 | 2 | 9 | 0 | 3 | 0 | 1 | 0 | 96 | 2 | ||
Club América | 2021–22 | Liga MX | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Mazatlán (loan) | 2022–23 | Liga MX | 6 | 0 | — | — | — | 6 | 0 | |||
Cádiz (loan) | 2022–23 | La Liga | 10 | 0 | — | — | — | 10 | 0 | |||
Career total | 217 | 5 | 11 | 0 | 3 | 0 | 1 | 0 | 232 | 5 |
- ^ All appearances in UEFA Europa League
- ^ Appearance in Bundesliga playoffs
Honours
[edit]1. FC Köln
Spain U19
Spain U21
- UEFA European Under-21 Championship: 2019;[24] runner-up 2017[25]
References
[edit]- ^ a b "Jorge Meré". Eurosport. Retrieved 4 November 2020.
- ^ a b "Jorge Meré". Bundesliga. Retrieved 20 December 2021.
- ^ "Jorge Meré" (in German). FC Köln. Retrieved 4 November 2020.
- ^ "Julio y Meré, dos joyas en la zaga ante el Oviedo" [Julio and Meré, two pearls in the defence against Oviedo] (in Spanish). Gol Average. 9 December 2013. Archived from the original on 4 May 2019. Retrieved 11 April 2015.
- ^ Guisasola, Pablo (24 July 2014). "El Sporting 'ata' a Jorge Meré: la nueva perla de Mareo" [Sporting 'tie up' Jorge Meré: the new pearl of Mareo] (in Spanish). El Desmarque. Retrieved 11 April 2015.
- ^ Verrall, John (27 January 2015). "Report: Newcastle target move for Jorge Mere before window closes". Here Is The City. Retrieved 11 April 2015.
- ^ "Ni Zaragoza ni Sporting abandonan sus malas rachas" [Neither Zaragoza nor Sporting leave their poor runs]. Marca (in Spanish). 11 April 2015. Retrieved 11 April 2015.
- ^ Ballesteros, Cristian (23 September 2015). "El Rayo sabe contemporizar ante un valiente Sporting" [Rayo know how to use time against a valiant Sporting]. Marca (in Spanish). Retrieved 27 September 2015.
- ^ Blanco Taladriz, Diego (26 May 2016). "Jorge Meré: "Estar aquí ya es un tremendo orgullo, debute o no"" [Jorge Meré: "Being here is a tremendous pride already, debuting or not"] (in Spanish). Vavel. Retrieved 28 May 2016.
- ^ ""Meré llevará siempre al Sporting en su corazón", dice su padre al recoger el "Molinón de plata"" ["Meré will always carry Sporting in his heart", says his father as he picks up the "Molinón de plata"]. La Nueva España (in Spanish). 30 July 2017. Retrieved 9 December 2018.
- ^ "Köln schnappt sich Abwehr-Talent" [Köln acquire defensive talent] (in German). Sport1. 20 July 2017. Retrieved 21 July 2017.
- ^ García, José Ángel (20 July 2017). "Meré, al Colonia por 9 millones" [Meré, to Cologne for 9 million]. El Comercio (in Spanish). Retrieved 21 July 2017.
- ^ "Köln holt sich die nächste Schlappe ab und ist Letzter" [Köln get another defeat and are last]. Rheinische Post (in German). 9 September 2017. Retrieved 9 September 2017.
- ^ "Borussia Dortmund victorious in Cologne thanks debut brace from Michy Batshuayi". Bundesliga. 3 February 2018. Retrieved 4 March 2018.
- ^ "Jorge Meré verlässt den FC" [Jorge Meré leaves FC] (in German). FC Köln. 18 January 2022. Retrieved 18 January 2022.
- ^ Caballero, César (2 August 2022). "Jorge Meré será presentado en Mazatlán el viernes" [Jorge Meré will be presented at Mazatlán on Friday] (in Spanish). ESPN. Retrieved 3 September 2022.
- ^ "Cesión de Jorge Meré procedente del Club América" [Loan of Jorge Meré from Club América] (in Spanish). Cádiz CF. 31 January 2023. Retrieved 1 February 2023.
- ^ "Jorge Meré y Álvaro Fidalgo, a México" [Jorge Meré and Álvaro Fidalgo, to Mexico]. El Comercio (in Spanish). 9 June 2012. Archived from the original on 14 April 2015. Retrieved 25 May 2016.
- ^ a b Haslam, Andrew (19 July 2015). "Spain see off Russia for seventh Under-19 crown". UEFA. Retrieved 25 May 2016.
- ^ "Jorge Meré, un internacional Sub 21 de 17 años" [Jorge Meré, a 17-year-old Under-21 international] (in Spanish). Sporting Gijón. 30 March 2015. Retrieved 25 May 2016.
- ^ Rivera, Víctor (24 May 2016). "Jorge Meré vive su primer gran día con la selección" [Jorge Meré lives his first great day with the national team]. La Nueva España (in Spanish). Retrieved 25 May 2016.
- ^ "Jorge Meré". Soccerway. Retrieved 20 May 2017.
- ^ "Zweitliga-Meister 2019" [Second Division champions 2019] (in German). FC Köln. 12 May 2019. Retrieved 4 November 2020.
- ^ Begley, Emlyn (30 June 2019). "Spain U21 2–1 Germany U21". BBC Sport. Retrieved 29 July 2019.
- ^ "Germany U21 1–0 Spain U21". BBC Sport. 30 June 2017. Retrieved 4 September 2019.
External links
[edit]- Jorge Meré at BDFutbol
- Jorge Meré at fussballdaten.de (in German)
- 1997 births
- Living people
- Spanish men's footballers
- Footballers from Oviedo
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Sporting de Gijón B players
- Sporting de Gijón players
- Cádiz CF players
- Bundesliga players
- 2. Bundesliga players
- 1. FC Köln players
- Liga MX players
- Club América footballers
- Mazatlán Futbol Club footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Mexico
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in Mexico