José Fonte
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | José Miguel da Rocha Fonte[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 22 December 1983||||||||||||||||||||||||||||
Place of birth | Penafiel, Portugal | ||||||||||||||||||||||||||||
Height | 1.91 m (6 ft 3 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Centre-back[4] | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Casa Pia | ||||||||||||||||||||||||||||
Number | 6 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1991–1994 | Penafiel | ||||||||||||||||||||||||||||
1994–2002 | Sporting CP | ||||||||||||||||||||||||||||
1997–2000 | → Sacavenense (loan) | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2002–2004 | Sporting CP B | 59 | (0) | ||||||||||||||||||||||||||
2004–2005 | Felgueiras | 28 | (1) | ||||||||||||||||||||||||||
2005–2006 | Vitória de Setúbal | 15 | (0) | ||||||||||||||||||||||||||
2006–2008 | Benfica | 0 | (0) | ||||||||||||||||||||||||||
2006 | → Paços Ferreira (loan) | 11 | (1) | ||||||||||||||||||||||||||
2006–2007 | → Estrela Amadora (loan) | 25 | (1) | ||||||||||||||||||||||||||
2007–2008 | → Crystal Palace (loan) | 22 | (1) | ||||||||||||||||||||||||||
2008–2010 | Crystal Palace | 60 | (5) | ||||||||||||||||||||||||||
2010–2017 | Southampton | 260 | (15) | ||||||||||||||||||||||||||
2017–2018 | West Ham United | 24 | (0) | ||||||||||||||||||||||||||
2018 | Dalian Yifang | 7 | (0) | ||||||||||||||||||||||||||
2018–2023 | Lille | 166 | (8) | ||||||||||||||||||||||||||
2023–2024 | Braga | 19 | (0) | ||||||||||||||||||||||||||
2024– | Casa Pia | 2 | (0) | ||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
2006 | Portugal U21 | 1 | (0) | ||||||||||||||||||||||||||
2006 | Portugal B | 1 | (0) | ||||||||||||||||||||||||||
2014–2022 | Portugal | 50 | (1) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 10 August 2024 |
José Miguel da Rocha Fonte ComM (born 22 December 1983) is a Portuguese professional footballer who plays as a centre-back for and captains Primeira Liga club Casa Pia.[5][6]
Fonte started his professional career with Sporting CP B, moving to England with Crystal Palace in 2007. He signed for Southampton in 2010, where he made 288 appearances in all competitions, until he joined West Ham United in January 2017. He then represented Dalian Yifang in China and Lille in France, winning the Ligue 1 title with the latter in the 2020–21 season.
A Portuguese international from age 30, Fonte was part of the Portugal squads at two UEFA European Championships and the 2018 FIFA World Cup, winning UEFA Euro 2016.
Club career
[edit]Portugal
[edit]Born in Penafiel, Fonte finished his football education (after already having played there from ages 10 to 13) at Sporting CP.[7] He only appeared with Sporting CP B as a senior, in the third division.[8] He signed with Salgueiros in 2004, but the club was in severe financial difficulties and was liquidated shortly thereafter; as a result, he terminated his contract and transferred to Felgueiras in the Segunda Liga.[9]
In the 2005 off-season, Fonte made his Primeira Liga debut with Vitória de Setúbal, where his performances attracted the eye of Benfica, who signed him in January 2006.[7] He was immediately loaned out to fellow league team Paços de Ferreira.[10] He finished the season with 26 league appearances and 1 goal, during a 2–2 away draw against Penafiel in which he also scored two in his own net[11]– as both Paços and Setúbal managed to retain their status.[12]
Fonte spent the 2006–07 season on loan to Estrela da Amadora, still in the top division,[13][9] only missing five league games as the Lisbon-based club finished in ninth position.[14]
Crystal Palace
[edit]In July 2007, Fonte moved on loan to Crystal Palace in England,[15] being introduced in the team's starting line-up after a run of injuries. The move was made permanent at the end of the 2007–08 season, as Palace finished fifth and qualified to the promotion play-offs.[16]
Fonte continued to feature regularly with the Londoners in the Football League Championship, even appearing as a makeshift striker when required.[17][18]
Southampton
[edit]Fonte signed for Southampton on 9 January 2010 for a fee believed to be around the region of £1.2 million, signing a three-and-a-half-year contract.[19] He made his debut one week later alongside two other recent signings, Jon Otsemobor and Danny Seaborne, in a 1–1 draw away to Millwall.[20] His first goal for Southampton came on 28 August, in a 4–0 away win over Bristol Rovers.[21]
After scoring seven league goals and helping Southampton win promotion to the second tier, Fonte was named in the League One Team of the Year for the 2010–11 season.[22] He was also voted Southampton's Player of Year, achieving 64% of the vote, with Adam Lallana coming second with 18% and Dan Harding finishing third with 7%.[23]
On 29 December 2011, Fonte signed a new contract keeping him at the club until June 2015. Southampton were top of the table when he signed, with the player having appeared in every league game at that point in the season.[24] He eventually contributed 42 matches and 1 goal, which came against Coventry City in the final match of the season[25] as the team earned a second consecutive promotion.[26]
Fonte made his debut in the Premier League on 19 August 2012, playing the full 90 minutes in a 3–2 away loss to Manchester City.[27] He netted his first goals in the competition in a 2–2 home draw with Fulham on 7 October, the second arriving in the last minute.[28] On 24 August 2013, he scored a header in the 89th minute of the home game against Sunderland, rescuing a point for his team.[29]
On 23 January 2014, Fonte was attacked by teammate Dani Osvaldo during a training session.[30] Subsequently, the latter was loaned out to Juventus during the winter transfer window.[31]
On 8 August 2014, Fonte penned a new three-year deal with Southampton running until June 2017, and was also named team captain.[32] He made his 250th league appearance for the club on 16 October 2016, in a 3–1 home win against Burnley.[33]
West Ham United
[edit]On 20 January 2017, Fonte signed for Premier League club West Ham United for a reported fee of £8 million (plus potential add-ons) on a two-and-a-half-year contract.[34][35] He made his league debut on 1 February, in a 4–0 home defeat by Manchester City in which he conceded a penalty by bringing down Raheem Sterling.[36]
On 4 November 2017, after a league match against one of his former teams, Crystal Palace, it was confirmed Fonte had suffered a foot injury that would sideline him for the rest of the year.[37]
Dalian Yifang
[edit]Fonte completed a transfer to Chinese Super League club Dalian Yifang on 23 February 2018, joining for a reported fee of £5 million.[38][39] On 15 July, he terminated his contract.[40]
Lille
[edit]Fonte signed for French Ligue 1 club Lille on 20 July 2018, signing a two-year contract.[41] He made his debut on 18 August as the season began with a goalless draw at Monaco,[42] and scored his first goal on 22 September to open a 2–1 win at home to Nantes while assisting the other goal by Jonathan Ikoné.[43] On 16 December, he was sent off after 16 minutes of a 3–2 victory at Nîmes for swearing at an assistant referee, as was manager Christophe Galtier for arguing his case;[44] he missed just two games as the Dogues finished runners-up to Paris Saint-Germain, scoring three times including the conclusion of a 5–1 win over the capital club at the Stade Pierre-Mauroy on 14 April.[45]
On 9 August 2019, Fonte extended his contract to 2021.[46] The 37-year-old captained the team[47] to the 2020–21 Ligue 1 title, their first since 2010–11, making 36 appearances and scoring 3 goals in the process.[48]
After adding one more year to his contract,[49] Fonte played in the Trophée des Champions on 1 August 2021, a 1–0 win over PSG in Tel Aviv.[50] He renewed again for 2022–23,[51] after which he was released.[52]
Braga
[edit]On 19 July 2023, Fonte signed a one-year contract with Braga.[5]
Casa Pia
[edit]On 10 July 2024, 40-year-old Fonte joined fellow Portuguese side Casa Pia on a one-year deal.[53]
International career
[edit]Fonte was called up to the Portuguese B squad for the Vale do Tejo tournament in 2006. On 24 January, he played against Slovenia as the match ended with a penalty shoot-out loss after a 1–1 draw.[54]
On 3 October 2014, aged nearly 31, Fonte received his first call-up to the senior team, for a friendly with France and a UEFA Euro 2016 qualifier against Denmark.[55][56] He made his debut in another friendly, playing the second half of a 1–0 win over Argentina at Old Trafford on 18 November.[57]
Fonte was selected by manager Fernando Santos for his Euro 2016 squad.[58] His first game in the tournament took place on 25 June, as he started alongside Southampton teammate Cédric Soares in the round-of-16 tie against Croatia, which Portugal won 1–0 after extra time.[59] He went on to retain his position until the final, in which Portugal beat the hosts France 1–0.[60]
Fonte was named in the final 23-man squads for both the 2018 FIFA World Cup in Russia[61] and Portugal's victorious campaign in the 2019 UEFA Nations League Finals, as well as the delayed UEFA Euro 2020, where he did not leave the bench. On 9 October 2021, aged 37, he scored his first goal for the national team, in a 3–0 home win over Qatar.[62]
On 24 March 2022, aged 38, Fonte earned his 50th cap in Portugal's World Cup qualifying Play-off match, against Turkey, where he gave away a second-half penalty for a kick at Enes Ünal inside the penalty area. However, Burak Yılmaz, his teammate at Lille, missed the shot and the game ended 3–1 for Portugal, who then qualified for the final playoff game.[63]
In October, he was named in Portugal's preliminary 55-man squad for the 2022 FIFA World Cup in Qatar.[64] However, he did not make the final cut.
Personal life
[edit]Fonte's younger brother, Rui, is also a footballer. A forward, the two were teammates at Sporting (at youth level), Crystal Palace and Lille.[65] Their father, Artur, played 12 seasons in the Portuguese top division.[66]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting CP B | 2002–03[69] | Segunda Divisão B | 22 | 0 | — | — | — | — | 22 | 0 | ||||
2003–04[69] | Segunda Divisão B | 37 | 0 | — | — | — | — | 37 | 0 | |||||
Total | 59 | 0 | — | — | — | — | 59 | 0 | ||||||
Felgueiras | 2004–05[69] | Segunda Liga | 28 | 1 | 1 | 0 | — | — | — | 29 | 1 | |||
Vitória de Setúbal | 2005–06[69] | Primeira Liga | 15 | 0 | 0 | 0 | — | 2[c] | 0 | — | 17 | 0 | ||
Benfica | 2005–06[69] | Primeira Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||
2006–07[69] | Primeira Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
2007–08[69] | Primeira Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
Total | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||||
Paços de Ferreira (loan) | 2005–06[69] | Primeira Liga | 11 | 1 | 0 | 0 | — | — | — | 11 | 1 | |||
Estrela da Amadora (loan) | 2006–07[69] | Primeira Liga | 25 | 1 | 2 | 0 | — | — | — | 27 | 1 | |||
Crystal Palace (loan) | 2007–08[70] | Championship | 22 | 1 | 1 | 0 | 1 | 0 | — | 2[d] | 0 | 26 | 1 | |
Crystal Palace | 2008–09[71] | Championship | 38 | 4 | 2 | 0 | 1 | 0 | — | — | 41 | 4 | ||
2009–10[72] | Championship | 22 | 1 | 1 | 0 | 2 | 0 | — | 0 | 0 | 25 | 1 | ||
Total | 82 | 6 | 4 | 0 | 4 | 0 | — | 2 | 0 | 92 | 6 | |||
Southampton | 2009–10[72] | League One | 21 | 0 | 0 | 0 | 0 | 0 | — | 3[e] | 0 | 24 | 0 | |
2010–11[73] | League One | 43 | 7 | 2 | 0 | 2 | 0 | — | 1[e] | 0 | 48 | 7 | ||
2011–12[74] | Championship | 42 | 1 | 1 | 0 | 1 | 0 | — | — | 44 | 1 | |||
2012–13[75] | Premier League | 27 | 2 | 1 | 0 | 0 | 0 | — | — | 28 | 2 | |||
2013–14[76] | Premier League | 36 | 3 | 1 | 0 | 1 | 0 | — | — | 38 | 3 | |||
2014–15[77] | Premier League | 37 | 0 | 3 | 0 | 4 | 0 | — | — | 44 | 0 | |||
2015–16[78] | Premier League | 37 | 2 | 1 | 0 | 1 | 0 | 4[c] | 0 | — | 43 | 2 | ||
2016–17[79] | Premier League | 17 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | — | 19 | 0 | ||
Total | 260 | 15 | 9 | 0 | 11 | 0 | 4 | 0 | 4 | 0 | 288 | 15 | ||
West Ham United | 2016–17[79] | Premier League | 16 | 0 | 0 | 0 | 0 | 0 | — | — | 16 | 0 | ||
2017–18[80] | Premier League | 8 | 0 | 0 | 0 | 0 | 0 | — | — | 8 | 0 | |||
Total | 24 | 0 | 0 | 0 | 0 | 0 | — | — | 24 | 0 | ||||
Dalian Yifang | 2018[80] | Chinese Super League | 7 | 0 | 2 | 0 | — | — | — | 9 | 0 | |||
Lille | 2018–19[81] | Ligue 1 | 36 | 3 | 2 | 0 | 0 | 0 | — | — | 38 | 3 | ||
2019–20[82] | Ligue 1 | 25 | 1 | 2 | 1 | 2 | 0 | 4[f] | 0 | — | 33 | 2 | ||
2020–21[83] | Ligue 1 | 36 | 3 | 1 | 0 | — | 6[c] | 0 | — | 43 | 3 | |||
2021–22[84] | Ligue 1 | 38 | 0 | 2 | 0 | — | 8[f] | 0 | 1[g] | 0 | 49 | 0 | ||
2022–23[85] | Ligue 1 | 31 | 1 | 2 | 0 | — | — | — | 33 | 1 | ||||
Total | 166 | 8 | 9 | 1 | 2 | 0 | 18 | 0 | 1 | 0 | 196 | 9 | ||
Braga | 2023–24[86] | Primeira Liga | 19 | 0 | 2 | 0 | 4 | 0 | 8[f] | 0 | — | 33 | 0 | |
Casa Pia | 2024–25[87] | Primeira Liga | 1 | 0 | 0 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Career total | 677 | 32 | 29 | 1 | 21 | 0 | 32 | 0 | 7 | 0 | 786 | 33 |
- ^ Includes Taça de Portugal, FA Cup, Chinese FA Cup, Coupe de France
- ^ Includes Football League Cup, Coupe de la Ligue, Taça da Liga
- ^ a b c Appearances in UEFA Cup/Europa League
- ^ Appearances in Championship play-offs
- ^ a b Appearance(s) in Football League Trophy
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in Trophée des Champions
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2014 | 1 | 0 |
2015 | 7 | 0 | |
2016 | 12 | 0 | |
2017 | 7 | 0 | |
2018 | 9 | 0 | |
2019 | 6 | 0 | |
2020 | 1 | 0 | |
2021 | 6 | 1 | |
2022 | 1 | 0 | |
Total | 50 | 1 |
Scores and results list Portugal's goal tally first, score column indicates score after each Fonte goal.[88]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2021 | Estádio Algarve, Faro/Loulé, Portugal | Qatar | 2–0 | 3–0 | Friendly |
Honours
[edit]Southampton
Lille
Braga
Portugal
- UEFA European Championship: 2016[60]
- UEFA Nations League: 2018–19[92]
- FIFA Confederations Cup third place: 2017[93]
Individual
Orders
- Commander of the Order of Merit[96]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Portugal" (PDF). FIFA. 15 July 2018. p. 23. Archived from the original (PDF) on 11 June 2019. Retrieved 27 June 2021.
- ^ "José Fonte: Overview". ESPN. Archived from the original on 27 June 2021. Retrieved 27 June 2021.
- ^ "Player profile: José Fonte" (in Portuguese). SC Braga. Archived from the original on 12 March 2024. Retrieved 12 March 2024.
- ^ "Jose Fonte". Barry Hugman's Footballers. Retrieved 27 June 2021.
- ^ a b "José Fonte é Gverreiro!" (in Portuguese). S.C. Braga. 18 July 2023. Archived from the original on 19 July 2023. Retrieved 19 July 2023.
- ^ José Fonte at WorldFootball.net
- ^ a b "José Fonte: "O Carlos Martins teria fácil adaptação ao futebol inglês"" [José Fonte: "Carlos Martins would adapt easily to English football"] (in Portuguese). Rádio Renascença. 23 December 2010. Retrieved 10 February 2011.
- ^ "Sinto enorme orgulho" [I'm tremendously proud]. Correio da Manhã (in Portuguese). 29 December 2005. Archived from the original on 28 June 2021. Retrieved 28 June 2021.
- ^ a b Cabral, Mariana (28 November 2014). "Fonte, que queria ter jogado pelo Benfica, explica como se faz cócegas ao Chelsea" [Fonte, who wanted to have played for Benfica, explains how to tickle Chelsea]. Expresso (in Portuguese). Archived from the original on 16 July 2018. Retrieved 7 November 2017.
- ^ "José Fonte chamado pela primeira vez" [José Fonte called for the first time]. Record (in Portuguese). 20 January 2006. Archived from the original on 28 June 2021. Retrieved 28 June 2021.
- ^ "Penafiel-P. Ferreira, 2–2: Fonte de azar trocou os Paços" [Penafiel-P. Ferreira, 2–2: Fountain ("Fonte" in English) of misfortune went down the wrong Paths ("Paços" in English)]. Record (in Portuguese). 6 March 2006. Archived from the original on 8 November 2017. Retrieved 7 November 2017.
- ^ Santos, Jorge; Schoenmakers, Jan; Dalence, Daniel. "Portugal 2005/06". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 20 July 2022. Retrieved 28 June 2021.
- ^ Silva, Flávio Miguel (23 November 2015). "José Fonte: "Benfica é que me pagou os ordenados em atraso"" [José Fonte: "Benfica was the one that paid me my due wages"]. Sábado (in Portuguese). Archived from the original on 8 November 2017. Retrieved 7 November 2017.
- ^ "E. Amadora: menos dinheiro, mas mais tempo para preparar a nova época" [E. Amadora: less money, but more time to prepare new season]. Maisfutebol (in Portuguese). 12 July 2007. Archived from the original on 10 May 2022. Retrieved 28 June 2021.
- ^ "Palace bring in Benfica defender". BBC Sport. 31 July 2007. Archived from the original on 3 February 2015. Retrieved 10 February 2011.
- ^ "Palace bag Benfica defender Fonte". BBC Sport. 23 July 2008. Archived from the original on 3 February 2009. Retrieved 10 February 2011.
- ^ Shaw, Phil (8 April 2008). "Jose Fonte revives Crystal Palace hopes". The Daily Telegraph. London. Archived from the original on 16 July 2018. Retrieved 16 July 2018.
- ^ Banks, Simon (21 September 2017). "One on one with: Jose Fonte". West Ham Till I Die. Archived from the original on 16 July 2018. Retrieved 16 July 2018.
- ^ "Saints sign José Fonte". Southampton F.C. 11 January 2010. Archived from the original on 14 January 2010. Retrieved 17 January 2010.
- ^ "Millwall 1–1 Southampton". Southampton F.C. 16 January 2010. Archived from the original on 19 January 2010. Retrieved 17 January 2010.
- ^ "Bristol Rovers 0–4 Southampton". BBC Sport. 28 August 2010. Archived from the original on 9 February 2011. Retrieved 10 February 2011.
- ^ a b "Spurs' Gareth Bale wins PFA player of the year award". BBC Sport. 17 April 2011. Archived from the original on 4 June 2021. Retrieved 24 May 2018.
- ^ "Jose Fonte on the up in England". PortuGOAL. 10 May 2011. Archived from the original on 12 April 2018. Retrieved 9 August 2011.
- ^ "Jose Fonte signs new Southampton contract". BBC Sport. 29 December 2011. Archived from the original on 30 April 2024. Retrieved 29 December 2011.
- ^ "Southampton 4–0 Coventry". BBC Sport. 28 April 2012. Archived from the original on 14 June 2012. Retrieved 27 May 2012.
- ^ Jolly, Richard (22 December 2016). "Fonte hopes slow-burning club career can catch fire after triumphant 2016". ESPN. Archived from the original on 28 June 2021. Retrieved 28 June 2021.
- ^ "Nasri the hero for champions". ESPN Soccernet. 19 August 2012. Archived from the original on 23 August 2012. Retrieved 19 August 2012.
- ^ "Fonte to the fore in frantic finale". ESPN FC. 7 October 2012. Archived from the original on 8 October 2012. Retrieved 18 January 2013.
- ^ "Mixed emotions for goalscorer Fonte". Southampton F.C. 24 August 2013. Archived from the original on 4 March 2016. Retrieved 25 August 2013.
- ^ "Dani Osvaldo: Southampton suspend striker for fighting". BBC Sport. 23 January 2014. Archived from the original on 26 January 2014. Retrieved 1 February 2014.
- ^ "Dani Osvaldo: Southampton striker completes Juventus loan". BBC Sport. 31 January 2014. Archived from the original on 1 February 2014. Retrieved 1 February 2014.
- ^ "We're delighted to announce that José Fonte has signed a new three-year deal, keeping him at #SaintsFC until 2017". Southampton F.C. 8 August 2014. Archived from the original on 20 August 2014. Retrieved 8 August 2014 – via Twitter.
- ^ "Skipper José Fonte makes his 250th league appearance for #SaintsFC this afternoon!". Southampton F.C. 16 October 2016. Archived from the original on 31 October 2017. Retrieved 16 October 2016 – via Twitter.
- ^ "Jose Fonte: West Ham sign Southampton captain". BBC Sport. 20 January 2017. Archived from the original on 30 April 2024. Retrieved 20 January 2017.
- ^ "Fonte completes West Ham move". Southampton F.C. 20 January 2017. Archived from the original on 27 January 2017. Retrieved 20 January 2017.
- ^ Begley, Emlyn (1 February 2017). "West Ham United 0–4 Manchester City". BBC Sport. Archived from the original on 1 February 2017. Retrieved 1 February 2017.
- ^ "West Ham defensive injury crisis deepens as José Fonte is ruled out of action until 2018". Sports Illustrated. 4 November 2017. Archived from the original on 8 November 2017. Retrieved 7 November 2017.
- ^ "Jose Fonte departs for Dalian Yifang". West Ham United F.C. 23 February 2018. Archived from the original on 23 February 2018. Retrieved 23 February 2018.
- ^ Markovic, James (28 February 2018). "Ex-Celtic midfielder claims Jose Fonte refused to play reserve game for West Ham before China move". 90min.com. Minute Media. Archived from the original on 7 March 2018. Retrieved 6 March 2018.
- ^ "José Fonte é jogador livre" [José Fonte is a free player]. A Bola (in Portuguese). 15 July 2018. Archived from the original on 20 July 2022. Retrieved 16 July 2018.
- ^ "OFICIAL: Lille anuncia José Fonte" [OFFICIAL: Lille announce José Fonte]. Maisfutebol (in Portuguese). 20 July 2018. Archived from the original on 20 July 2018. Retrieved 20 July 2018.
- ^ "Lille confirme ses promesses et c'est déjà beaucoup !" [Lille fulfil their promises and that's already a lot!]. La Voix du Nord (in French). 18 August 2018. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ Campos, Gilles (22 September 2018). "Lille : la 2e place, Fonte n'y pense pas" [Lille: 2nd place, Fonte isn't even thinking about it]. Maxi Foot (in French). Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ "Lille : José Fonte s'est excusé après son expulsion à Nîmes" [Lille: José Fonte apologised after his sending-off at Nîmes]. L'Équipe (in French). 16 December 2018. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ White, Adam; Devin, Eric (15 April 2019). "Lille hammer 'beginners' PSG as they close in on the Champions League". The Guardian. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ "Oficial: Lille renova com José Fonte" [Official: Lille renew with José Fonte]. SAPO (in Portuguese). 9 August 2019. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ D., Sy (23 May 2021). "José Fonte (capitaine de Lille) après le titre : « C'est la folie »" [José Fonte (Lille captain) following title: "It's getting crazy"]. L'Équipe (in French). Archived from the original on 23 May 2021. Retrieved 24 May 2021.
- ^ a b Crépin, Timothé (24 May 2021). "Ligue 1 : Lille est champion de France ! FF passe le titre des Dogues à la loupe" [Ligue 1: Lille are French champions! FF puts Dogues title under magnifying glass]. France Football (in French). Archived from the original on 10 May 2022. Retrieved 24 May 2021.
- ^ "José Fonte renova até 2022 com o Lille" [José Fonte renews until 2022 with Lille]. Público (in Portuguese). 16 July 2021. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ "Golaço do português Xeka bate PSG e dá primeira Supertaça de França ao Lille" [Wondergoal by Portuguese Xeka beats PSG and gives first French Super Cup to Lille]. SAPO (in Portuguese). 1 August 2021. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ "José Fonte renova contrato com o Lille por mais um ano" [José Fonte renews contract with Lille for one more year]. Record (in Portuguese). 20 May 2022. Archived from the original on 28 May 2023. Retrieved 28 May 2023.
- ^ Travassos, Nuno (29 June 2023). "Estoril negoceia com José Fonte" [Estoril negotiating with José Fonte]. MaisFutebol (in Portuguese). Archived from the original on 5 July 2023. Retrieved 5 July 2023.
- ^ "Oficial: José Fonte é reforço do Casa Pia" (in Portuguese). A Bola. 10 July 2024. Retrieved 10 July 2024.
- ^ Garin, Erik; Nunes, João. "Torneio "Vale do Tejo" (Portugal)". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 20 July 2022. Retrieved 17 March 2014.
- ^ "Saints skipper Fonte earns first Portugal call". Southampton F.C. 3 October 2014. Archived from the original on 29 June 2015. Retrieved 3 October 2014.
- ^ Nash, Mathew (3 October 2014). "Southampton stalwart 'extremely happy and proud' with first international call-up". HITC. Archived from the original on 2 July 2023. Retrieved 2 July 2023.
- ^ Henson, Mike (18 November 2014). "Argentina 0–1 Portugal – as it happened". BBC Sport. Archived from the original on 22 October 2021. Retrieved 29 July 2020.
- ^ "Portugal name Bayern Munich signing Renato Sanches for Euros squad". ESPN FC. 17 May 2016. Archived from the original on 4 September 2019. Retrieved 25 June 2016.
- ^ "Quaresma snatches extra-time win for Portugal". UEFA. 25 June 2016. Archived from the original on 12 June 2019. Retrieved 26 June 2016.
- ^ a b McNulty, Phil (10 July 2016). "Portugal 1–0 France". BBC Sport. Archived from the original on 10 July 2016. Retrieved 10 July 2016.
- ^ "Nearly half Portugal's Euro squad to miss World Cup". Special Broadcasting Service. 17 May 2018. Archived from the original on 5 May 2021. Retrieved 17 May 2018.
- ^ "Portugal vs Qatar". Archived from the original on 11 October 2021. Retrieved 13 October 2021.
- ^ "Portugal 3 Turkey 1". UEFA. 24 March 2022. Archived from the original on 6 April 2022. Retrieved 28 March 2022.
- ^ "A lista de pré-convocados da Seleção para o Mundial'2022: conheça todos os nomes" [The preliminary National Team list for the 2022 World Cup: know all the names]. Record (in Portuguese). 23 October 202. Archived from the original on 23 October 2022. Retrieved 28 May 2023.
- ^ "Palace sign Arsenal striker Fonte". BBC Sport. 30 January 2009. Archived from the original on 2 February 2009. Retrieved 10 February 2011.
- ^ Calhau, Pedro (17 February 2015). "Rui Fonte só "precisa de confiança para abrir o livro"" [Rui Fonte only "needs confidence to open the book"]. Maisfutebol (in Portuguese). Archived from the original on 25 April 2017. Retrieved 24 April 2017.
- ^ "José Fonte". Soccerway. Perform Group. Archived from the original on 16 July 2018. Retrieved 8 February 2019.
- ^ "Jose Fonte". The Holmesdale Online. Archived from the original on 23 July 2011. Retrieved 10 February 2011.
- ^ a b c d e f g h i "José Fonte". ForaDeJogo. Archived from the original on 6 October 2019. Retrieved 21 January 2015.
- ^ "Games played by José Fonte in 2007/2008". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2008/2009". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ a b "Games played by José Fonte in 2009/2010". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2010/2011". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2011/2012". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2012/2013". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2013/2014". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2014/2015". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ "Games played by José Fonte in 2015/2016". Soccerbase. Centurycomm. Retrieved 29 September 2016.
- ^ a b "Games played by José Fonte in 2016/2017". Soccerbase. Centurycomm. Retrieved 11 March 2017.
- ^ a b "Games played by José Fonte in 2017/2018". Soccerbase. Centurycomm. Retrieved 26 September 2017.
- ^ "Games played by José Fonte in 2018/2019". Soccerbase. Centurycomm. Retrieved 11 January 2021.
- ^ "Games played by José Fonte in 2019/2020". Soccerbase. Centurycomm. Retrieved 11 January 2021.
- ^ "Games played by José Fonte in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 January 2021.
- ^ "Games played by José Fonte in 2021/2022". Soccerbase. Centurycomm. Retrieved 1 August 2021.
- ^ "Games played by José Fonte in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 August 2022.
- ^ "Games played by José Fonte in 2023/2024". Soccerbase. Centurycomm. Retrieved 8 August 2023.
- ^ "Games played by José Fonte in 2024/2025". Soccerbase. Centurycomm. Retrieved 10 August 2024.
- ^ a b "José Fonte". EU-Football.info. Archived from the original on 29 August 2023. Retrieved 10 October 2021.
- ^ Shemilt, Stephan (28 March 2010). "Carlisle 1–4 Southampton". BBC Sport. Archived from the original on 26 May 2022. Retrieved 27 June 2021.
- ^ "Lille beat PSG to clinch first French Super Cup". Sky Sports. 1 August 2021. Archived from the original on 3 October 2022. Retrieved 1 August 2021.
- ^ "Sp. Braga vence a Taça da Liga pela terceira vez" [Sp. Braga wins Taça da Liga for the third time]. Público (in Portuguese). 27 January 2024. Archived from the original on 27 January 2024. Retrieved 28 January 2024.
- ^ "Portugal regressa ao topo da Europa. Liga das Nações fica em casa" [Portugal return to the top of Europe. Nations League stays home] (in Portuguese). SAPO. 9 June 2019. Archived from the original on 24 June 2019. Retrieved 10 June 2019.
- ^ ""Portugal fez uma prova excelente", diz Fernando Santos" ["Portugal had an excellent tournament", Fernando Santos says] (in Portuguese). TSF. 2 July 2017. Archived from the original on 4 July 2017. Retrieved 4 July 2017.
- ^ Howard, Peter (11 May 2018). "Previous winners of the Daily Echo Southampton FC Player of the Season Award". Southern Daily Echo. Archived from the original on 17 May 2018. Retrieved 19 May 2018.
- ^ "José Fonte élu Dogue de la saison 2021-2022". OneFootball (in French). 22 June 2022. Archived from the original on 14 February 2024. Retrieved 14 February 2024.
- ^ "Seleção recebe insígnias de Marcelo no Porto" [National team receive insignia from Marcelo in Porto]. Diário de Notícias (in Portuguese). 25 August 2016. Archived from the original on 12 June 2018. Retrieved 11 August 2017.
External links
[edit]- Profile Archived 21 April 2022 at the Wayback Machine at the Lille OSC website (in French)
- Profile at the Portuguese Football Federation website(in Portuguese)
- José Fonte – UEFA competition record (archive)
- José Fonte – FIFA competition record (archived)
- José Fonte at ForaDeJogo (archived)
- José Fonte at Soccerbase
- José Fonte at L'Équipe Football (in French)
- José Fonte at National-Football-Teams.com
- 1983 births
- Living people
- Footballers from Penafiel
- Portuguese men's footballers
- Men's association football central defenders
- Primeira Liga players
- Liga Portugal 2 players
- Segunda Divisão players
- Sporting CP B players
- F.C. Felgueiras players
- Vitória F.C. players
- S.L. Benfica footballers
- F.C. Paços de Ferreira players
- C.F. Estrela da Amadora players
- Premier League players
- English Football League players
- Crystal Palace F.C. players
- Southampton F.C. players
- West Ham United F.C. players
- Chinese Super League players
- Dalian Professional F.C. players
- Ligue 1 players
- Lille OSC players
- S.C. Braga players
- Portugal men's under-21 international footballers
- Portugal men's B international footballers
- Portugal men's international footballers
- UEFA Euro 2016 players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- UEFA European Championship-winning players
- UEFA Nations League-winning players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in China
- Expatriate men's footballers in France
- Portuguese expatriate sportspeople in England
- Portuguese expatriate sportspeople in China
- Portuguese expatriate sportspeople in France
- Commanders of the Order of Merit (Portugal)