Josep Señé
Personal information | |||
---|---|---|---|
Full name | Josep Señé Escudero[1] | ||
Date of birth | [1] | 10 December 1991||
Place of birth | Sant Cugat, Spain | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Racing Ferrol | ||
Number | 10 | ||
Youth career | |||
Sant Cugat | |||
Terrassa | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010 | Terrassa | 10 | (3) |
2010–2013 | Real Madrid C | 30 | (3) |
2012–2013 | → Oviedo (loan) | 15 | (2) |
2013–2015 | Oviedo | 45 | (6) |
2015 | Celta B | 16 | (4) |
2015–2017 | Celta | 21 | (0) |
2017–2019 | Cultural Leonesa | 66 | (10) |
2019–2021 | Mallorca | 6 | (0) |
2020–2021 | → Castellón (loan) | 39 | (2) |
2021–2023 | Lugo | 71 | (6) |
2023– | Racing Ferrol | 29 | (5) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Josep Señé Escudero (born 10 December 1991) is a Spanish professional footballer who plays as a right winger for Racing de Ferrol.
Club career
[edit]Born in Sant Cugat del Vallès, Barcelona, Catalonia,[2] Señé finished his development with Terrassa FC after starting out at Sant Cugat Esport i Junior, and made his senior debut with the former club in 2010, in the Segunda División B.[3] In July of that year he joined Real Madrid, being assigned to the C team in the Tercera División.[4]
On 30 July 2012, Señé was loaned to Real Oviedo of the third division for one year.[5] On 5 July of the following year, he signed a permanent one-year deal after his contract with Real Madrid expired.[6]
Señé cut ties with the Asturian side on 24 January 2015.[7] The following day, he joined RC Celta de Vigo on a one-year contract, being assigned to the reserves also in the third tier.[8]
On 29 July 2015, Señé was promoted to Celta's main squad in La Liga.[9] He made his professional debut on 28 November, coming on as a late substitute for Fabián Orellana in a 2–1 home win against Sporting de Gijón.[10]
On 20 July 2017, Señé was transferred to Cultural y Deportiva Leonesa of Segunda División.[11] On 10 July 2019, he agreed to a three-year contract with RCD Mallorca, recently returned to the top flight.[12] He appeared in only eight competitives matches during the season, in an eventual relegation.[13]
Señé was loaned to division two club CD Castellón on 14 August 2020, for one year.[14] He was first-choice during the campaign and scored two goals, being relegated.[15]
On 3 August 2021, Señé signed a two-year deal with fellow second-tier CD Lugo.[16] On 4 July 2023, after the club's relegation, he moved to Racing de Ferrol in the same category.[17]
Career statistics
[edit]- As of match played 29 August 2021[18]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Terrassa | 2009–10 | Segunda División B | 10 | 3 | — | — | — | 10 | 3 | |||
Oviedo (loan) | 2012–13 | Segunda División B | 15 | 2 | 0 | 0 | — | 4[a] | 0 | 19 | 2 | |
Oviedo | 2013–14 | Segunda División B | 32 | 4 | 1 | 0 | — | — | 33 | 4 | ||
2014–15 | Segunda División B | 13 | 2 | 3 | 0 | — | — | 16 | 2 | |||
Total | 60 | 8 | 4 | 0 | 0 | 0 | 4 | 0 | 68 | 8 | ||
Celta B | 2014–15 | Segunda División B | 16 | 4 | — | — | — | 16 | 4 | |||
Celta | 2015–16 | La Liga | 8 | 0 | 5 | 0 | — | — | 13 | 0 | ||
2016–17 | La Liga | 13 | 0 | 3 | 0 | 3[b] | 0 | — | 19 | 0 | ||
Total | 21 | 0 | 8 | 0 | 3 | 0 | 0 | 0 | 32 | 0 | ||
Cultural Leonesa | 2017–18 | Segunda División | 41 | 8 | 1 | 0 | — | — | 42 | 8 | ||
2018–19 | Segunda División B | 25 | 2 | 4 | 1 | — | — | 29 | 3 | |||
Total | 66 | 10 | 5 | 1 | 0 | 0 | 0 | 0 | 91 | 11 | ||
Mallorca | 2019–20 | La Liga | 6 | 0 | 2 | 0 | — | — | 8 | 0 | ||
Castellón (loan) | 2020–21 | Segunda División | 39 | 2 | 0 | 0 | — | — | 39 | 2 | ||
Lugo | 2021–22 | Segunda División | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
Career total | 220 | 27 | 19 | 1 | 3 | 0 | 4 | 0 | 246 | 28 |
- ^ Appearance(s) in Promotion Playoffs
- ^ Appearance(s) in UEFA Europa League
References
[edit]- ^ a b c "Josep Señé". Diario AS. Retrieved 4 November 2022.
- ^ Castro, Xosé Ramón (4 August 2015). "Josep Señé, de corto desde los cuatro años" [Josep Señé, wearing it since the age of four]. La Voz de Galicia (in Spanish). Retrieved 23 August 2015.
- ^ Garcia, Joan (29 July 2015). "Josep Señé es converteix en nou jugador del Celta a Primera Divisió" [Josep Señé becomes a new Celta player in Primera División] (in Catalan). Cugat. Retrieved 23 August 2015.
- ^ Miserachs, Pedro (4 August 2010). "Josep Señé: 'En clubs com el Reial Madrid el nivell d'exigència és molt més gran'" [Josep Señé: 'In clubs like Real Madrid the requirements are much bigger'] (in Catalan). Cugat. Retrieved 23 August 2015.
- ^ "Josep Señé jugará cedido esta temporada en el Real Oviedo" [Josep Señé will play on loan this season at Real Oviedo] (in Spanish). Real Oviedo. 30 July 2012. Archived from the original on 25 September 2015. Retrieved 23 August 2015.
- ^ "Josep Señé continúa en el Real Oviedo" [Josep Señé remains at Real Oviedo] (in Spanish). Real Oviedo. 5 July 2013. Archived from the original on 25 September 2015. Retrieved 23 August 2015.
- ^ "Josep Señé se desvincula del Real Oviedo" [Josep Señé cuts ties with Real Oviedo] (in Spanish). Real Oviedo. 24 January 2015. Archived from the original on 25 September 2015. Retrieved 23 August 2015.
- ^ "Josep Señé, nueva incorporación para el Celta B" [Josep Señé, new addition to Celta B] (in Spanish). Celta Vigo. 25 January 2015. Archived from the original on 25 September 2015. Retrieved 23 August 2015.
- ^ "Josep Señé será jugador de la primera plantilla del Celta" [Josep Señé will be a Celta first-team player]. Marca (in Spanish). 29 July 2015. Retrieved 23 August 2015.
- ^ Ballesteros, Cristian (28 November 2015). "El Celta gana sin querer" [Celta win inadvertently]. Marca (in Spanish). Retrieved 28 November 2015.
- ^ "El centrocampista Josep Señé jugará en la CyD Leonesa" [Midfielder Josep Señé will play at CyD Leonesa] (in Spanish). Celta Vigo. 20 July 2017. Archived from the original on 31 July 2017. Retrieved 20 July 2017.
- ^ Herrera, E. (10 July 2019). "El Mallorca ficha a Señé" [Mallorca sign Señé]. Mundo Deportivo (in Spanish). Retrieved 10 July 2019.
- ^ "El Castellón se interesa por el mediapunta Josep Señé" [Castellón take interest in attacking midfielder Josep Señé]. Diario de Mallorca (in Spanish). 6 August 2020. Retrieved 6 November 2020.
- ^ "El RCD Mallorca y el CD Castellón acuerdan la cesión de Josep Señé" [RCD Mallorca and CD Castellón agree the loan of Josep Señé] (in Spanish). RCD Mallorca. 14 August 2020. Retrieved 16 August 2020.
- ^ Lorenzo, Álvaro (3 August 2021). "El Lugo ficha a Josep Señé" [Lugo sign Josep Señé]. Marca (in Spanish). Retrieved 4 November 2022.
- ^ "Josep Señé, nuevo jugador del CD Lugo" [Josep Señé, new player of CD Lugo] (in Spanish). CD Lugo. 3 August 2021. Retrieved 3 August 2021.
- ^ "Josep Señé ya es racinguista" [Josep Señé is already racinguista] (in Spanish). Racing Ferrol. 4 July 2023. Retrieved 4 July 2023.
- ^ Josep Señé at Soccerway
External links
[edit]- Josep Señé at BDFutbol
- Josep Señé at LaPreferente.com (in Spanish)
- 1991 births
- Living people
- People from Sant Cugat del Vallès
- Footballers from the Province of Barcelona
- Spanish men's footballers
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Terrassa FC footballers
- Real Madrid C footballers
- Real Oviedo players
- RC Celta Fortuna players
- RC Celta de Vigo players
- Cultural y Deportiva Leonesa players
- RCD Mallorca players
- CD Castellón footballers
- CD Lugo players
- Racing de Ferrol footballers