Chechu Dorado
Personal information | |||
---|---|---|---|
Full name | José Antonio Dorado Ramírez | ||
Date of birth | 10 July 1982 | ||
Place of birth | Córdoba, Spain | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
1997–1998 | Córdoba | ||
1998–2000 | Zaragoza | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2004 | Zaragoza B | 132 | (0) |
2004–2007 | Lleida | 79 | (1) |
2007–2010 | Huesca | 116 | (1) |
2010–2013 | Betis | 73 | (3) |
2013–2015 | Villarreal | 45 | (0) |
2015–2019 | Rayo Vallecano | 72 | (1) |
2019 | Zaragoza | 8 | (0) |
2019–2022 | Ejea | 80 | (0) |
*Club domestic league appearances and goals, correct as of 09:55, 9 December 2022 (UTC) |
José Antonio 'Chechu' Dorado Ramírez (born 10 July 1982) is a Spanish professional footballer who plays as a central defender.
Club career
[edit]Born in Córdoba, Andalusia, Dorado alternated between Segunda División and Segunda División B until the age of 29. He started his senior career with Deportivo Aragón, then went on to represent UE Lleida, SD Huesca[1][2] and Real Betis.[3]
Dorado scored two goals in 33 games in the 2010–11 season[4][5] to help the latter club to return to La Liga, as champions, after a two-year absence. He made his debut in the competition on 27 August 2011, playing the full 90 minutes in a 1–0 derby away victory over Granada CF.[6] He contributed 2,890 minutes during the campaign as they retained their status, scoring his first goal in the Spanish top flight on 31 March 2012 in another match against a team from his native region, Málaga CF (2–0 away win).[7]
On 22 January 2013, Dorado returned to the second division, joining Villarreal CF.[8] He started in all his 11 league appearances in his first year, going on to achieve another promotion.[9]
On 6 July 2015, Dorado signed a two-year deal with Rayo Vallecano after his contract expired.[10] He scored once[11] from 38 matches in 2017–18, as the side returned to the top tier after the first-place finish.[12]
In January 2019, the 36-year-old Dorado moved to Real Zaragoza.[13] On 13 July that year, he agreed to a contract at third-division SD Ejea.[14]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zaragoza B | 2000–01 | Segunda División B | 36 | 0 | — | — | — | 36 | 0 | |||
2001–02 | 24 | 0 | — | — | — | 24 | 0 | |||||
2002–03 | 38 | 0 | — | — | — | 38 | 0 | |||||
2003–04 | 34 | 0 | — | — | — | 34 | 0 | |||||
Total | 132 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 132 | 0 | ||
Lleida | 2004–05 | Segunda División | 27 | 0 | 2 | 0 | — | — | 29 | 0 | ||
2005–06 | 15 | 0 | 3 | 0 | — | — | 18 | 0 | ||||
2006–07 | 37 | 1 | 0 | 0 | — | — | 37 | 1 | ||||
Total | 79 | 1 | 5 | 0 | 0 | 0 | 0 | 0 | 84 | 1 | ||
Huesca | 2007–08 | Segunda División B | 36 | 1 | 2 | 0 | — | 3[a] | 0 | 41 | 1 | |
2008–09 | Segunda División | 39 | 0 | 0 | 0 | — | — | 39 | 0 | |||
2009–10 | 41 | 0 | 0 | 0 | — | — | 41 | 0 | ||||
Total | 116 | 1 | 2 | 0 | 0 | 0 | 3 | 0 | 121 | 1 | ||
Betis | 2010–11 | Segunda División | 33 | 2 | 5 | 0 | — | — | 38 | 2 | ||
2011–12 | La Liga | 33 | 1 | 1 | 0 | — | — | 34 | 1 | |||
2012–13 | 7 | 0 | 2 | 0 | — | — | 9 | 0 | ||||
Total | 73 | 3 | 8 | 0 | 0 | 0 | 0 | 0 | 81 | 3 | ||
Villarreal | 2012–13 | Segunda División | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
2013–14 | La Liga | 19 | 0 | 2 | 0 | — | — | 21 | 0 | |||
2014–15 | 15 | 0 | 6 | 0 | 3[b] | 0 | — | 24 | 0 | |||
Total | 45 | 0 | 8 | 0 | 3 | 0 | 0 | 0 | 56 | 0 | ||
Rayo Vallecano | 2015–16 | La Liga | 10 | 0 | 4 | 0 | — | — | 14 | 0 | ||
2016–17 | Segunda División | 23 | 0 | 1 | 0 | — | — | 24 | 0 | |||
2017–18 | 38 | 1 | 0 | 0 | — | — | 38 | 1 | ||||
2018–19 | La Liga | 1 | 0 | 2 | 0 | — | — | 3 | 0 | |||
Total | 72 | 1 | 7 | 0 | 0 | 0 | 0 | 0 | 79 | 1 | ||
Zaragoza | 2018–19 | Segunda División | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
Ejea | 2019–20 | Segunda División B | 24 | 0 | 0 | 0 | — | — | 24 | 0 | ||
2020–21 | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||||
Total | 40 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 40 | 0 | ||
Career total | 565 | 6 | 30 | 0 | 3 | 0 | 3 | 0 | 601 | 6 |
- ^ Appearance(s) in Promotion Playoffs
- ^ Appearance(s) in UEFA Europa League
Honours
[edit]Betis
Rayo Vallecano
References
[edit]- ^ Dorado renueva, Felipe Manoel vuelve al Villarreal (Dorado renews, Felipe Manoel returns to Villarreal); Marca, 15 December 2008 (in Spanish)
- ^ Chechu Dorado suma otro récord personal (Chechu Dorado adds another personal record) Archived 2 April 2015 at the Wayback Machine; Diario del AltoAragón, 12 January 2010 (in Spanish)
- ^ Dorado, nuevo jugador del Betis a falta del examen médico (Dorado, new Betis player pending medical); El Mundo, 18 July 2010 (in Spanish)
- ^ "Pichichi" Molina enseña al Betis el rumbo ante otro histórico ("Pichichi" Molina shows way to Betis against another historic); Diario AS, 29 August 2010 (in Spanish)
- ^ Miki Roqué y Dorado se convierten en delanteros y firman la remontada del Betis (Miki Roqué and Dorado turn forwards and sign Betis comeback); Diario AS, 16 October 2010 (in Spanish)
- ^ Liga BBVA: El Betis vuelve a Primera con tres puntos dorados y agónicos (0–1) (BBVA League: Betis return to Primera with three golden and agonising points (0–1)); Goal, 27 August 2011 (in Spanish)
- ^ Excesivo castigo en La Rosaleda (Excessive punishment at La Rosaleda); Marca, 31 March 2012 (in Spanish)
- ^ Dorado se marcha del Betis para firmar por el Villarreal (Dorado leaves Betis to sign for Villarreal) Archived 2 April 2015 at the Wayback Machine; Liga BBVA, 31 March 2012 (in Spanish)
- ^ "El once tipo del ascenso es también el once del año" [The promotion's All-Star XI is also that of the year] (in Spanish). La Vanguardia. 28 December 2013. Retrieved 9 December 2022.
- ^ Dorado nuevo jugador del Rayo Vallecano (Dorado new player of Rayo Vallecano) Archived 8 July 2015 at the Wayback Machine; Rayo Vallecano, 6 July 2015 (in Spanish)
- ^ "Dorado se viste de delantero y rescata al Rayo en Vallecas" [Dorado dresses like a forward and rescues Rayo in Vallecas] (in Spanish). Marca. 2 December 2017. Retrieved 3 March 2019.
- ^ "Velázquez ficha por el Rayo Vallecano hasta 2021" [Velázquez signs for Rayo Vallecano until 2021] (in Spanish). Telemadrid. 24 July 2018. Retrieved 3 March 2019.
- ^ "Chechu Dorado se incorpora a la disciplina del Real Zaragoza" [Chechu Dorado added to discipline of Real Zaragoza] (in Spanish). Real Zaragoza. 29 January 2019. Retrieved 7 February 2019.
- ^ "Dorado firma por el Ejea" [Dorado signs for Ejea] (in Spanish). Marca. 13 July 2019. Retrieved 9 December 2022.
- ^ Chechu Dorado at BDFutbol
- ^ a b c Chechu Dorado at Soccerway
External links
[edit]- Chechu Dorado at BDFutbol
- Chechu Dorado at Futbolme (in Spanish)
- 1982 births
- Living people
- Spanish men's footballers
- Footballers from Córdoba, Spain
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Segunda Federación players
- Deportivo Aragón players
- UE Lleida players
- SD Huesca footballers
- Real Betis players
- Villarreal CF players
- Rayo Vallecano players
- Real Zaragoza players
- SD Ejea players