José María Giménez
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | José María Giménez de Vargas[1] | ||||||||||||||||||||||
Date of birth | [2] | 20 January 1995||||||||||||||||||||||
Place of birth | Toledo, Uruguay | ||||||||||||||||||||||
Height | 1.85 m (6 ft 1 in)[3] | ||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Atlético Madrid | ||||||||||||||||||||||
Number | 2 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Danubio | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2013 | Danubio | 16 | (0) | ||||||||||||||||||||
2013– | Atlético Madrid | 226 | (6) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2013 | Uruguay U20 | 13 | (0) | ||||||||||||||||||||
2013– | Uruguay | 89 | (8) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 19 August 2024 ‡ National team caps and goals, correct as of 14 July 2024 |
José María Giménez de Vargas (Spanish pronunciation: [xoˈse maˈɾi.a xiˈmenes ðe ˈβaɾɣas];[α] born 20 January 1995) is a Uruguayan professional footballer who plays as a centre-back for La Liga club Atlético Madrid and vice-captains the Uruguay national team.
After starting out his professional career with Danubio FC, Giménez moved to Spain, signing for Atlético Madrid ahead of the 2013–14 season.[4] A solid, powerful and fast moving defender, Giménez settled quickly with the club, winning four major titles with the latter, including the La Liga title in his debut season.[5]
At international level, Giménez made his Uruguay debut in 2013, and has since represented the nation at three FIFA World Cups and five editions of the Copa América.
Club career
[edit]Danubio
[edit]Born in Toledo, Giménez made his professional debut for Danubio F.C. in the Uruguayan Primera División on 17 November 2012 (when the manager was Juan Ramón Carrasco) against River Plate in which he started and played the full 90 minutes as Danubio lost the match 2–0.[6]
Atlético Madrid
[edit]On 25 April 2013, it was confirmed that Giménez had signed for €900,000 with Spanish side Atlético Madrid, and would join the club in the pre-season of the 2013–14 season.[4] On 14 September, Giménez made his Atleti – and La Liga – debut, starting in a 4–2 home win over UD Almería.[7]
Giménez scored his first goal for the club on 6 December 2014, opening a 2–0 win away to Elche CF to move Atlético into second place.[8] He also scored a header against their biggest rival Real Madrid in Atlético's 2–0 win in the Copa del Rey in January 2015.
On 20 February 2019, Giménez scored the opener in 2-0 home win against Italian champions Juventus to give Atlético the advantage in the first leg of the Round of 16 fixture in the UEFA Champions League.[9]
Ahead of the 2019–20 season, Giménez was made third captain of the team, behind Koke and Jan Oblak.[10]
International career
[edit]Giménez participated for Uruguay at the 2013 FIFA U-20 World Cup as the team finished as runner-up to France.[11]
He debuted for the Uruguay senior team in a 2014 FIFA World Cup qualifier against Colombia on 10 September 2013.[11]
On 2 June 2014, Giménez was named in Uruguay's squad for the 2014 FIFA World Cup finals.[12] The 19-year-old defender made his tournament debut against England in the team's second group match, deputising for the injured captain Diego Lugano in a 2–1 victory for La Celeste. [13] He went on to start in the final group match – a 1–0 win over Italy – and the 2–0 round of 16 loss to Colombia.[14]
Giménez scored his first international goal in a 1–0 friendly win against South Korea on 8 September 2014.[15] In May 2015, he was named in Uruguay's squad for the 2015 Copa América by coach Óscar Tabárez.[16] On 20 June, he scored Uruguay's goal in a 1–1 draw with Paraguay which saw both teams progress to the knockout stage.[17]
In May 2018 he was named in Uruguay's provisional 26-man squad for the 2018 FIFA World Cup in Russia.[18] On 15 June, with the score tied at 0–0, he scored the winning goal in the final minute of Uruguay's opening game of the World Cup against Egypt.[19]
In March 2019, Tabárez included Giménez in the final 23-man Uruguay squad for the 2019 Copa América in Brazil.[20] He headed the equaliser in the 2–2 group draw with Japan in Porto Alegre,[21] and was the only Uruguayan in the Team of the Tournament despite a quarter-final exit.[22]
Personal life
[edit]José is married to Regina Iafolla, who he had been dating since they were teenagers. They have two children together, Lautaro and Luciano.[23]
Career statistics
[edit]Club
[edit]- As of match played 19 August 2024[24]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Danubio | 2012–13 | Uruguayan Primera División | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
Atlético Madrid | 2013–14 | La Liga | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |
2014–15 | 20 | 1 | 4 | 1 | 4[a] | 0 | — | 28 | 2 | |||
2015–16 | 27 | 1 | 2 | 0 | 8[a] | 0 | — | 37 | 1 | |||
2016–17 | 17 | 0 | 6 | 1 | 6[a] | 0 | — | 29 | 1 | |||
2017–18 | 23 | 1 | 4 | 1 | 11[b] | 0 | — | 38 | 2 | |||
2018–19 | 21 | 0 | 2 | 0 | 5[a] | 2 | 1[c] | 0 | 29 | 2 | ||
2019–20 | 21 | 0 | 0 | 0 | 5[a] | 0 | 1[d] | 0 | 27 | 0 | ||
2020–21 | 21 | 0 | 1 | 0 | 4[a] | 1 | — | 26 | 1 | |||
2021–22 | 24 | 1 | 1 | 0 | 7[a] | 0 | 1[d] | 0 | 33 | 1 | ||
2022–23 | 28 | 2 | 3 | 0 | 5[a] | 0 | — | 36 | 2 | |||
2023–24 | 22 | 0 | 3 | 0 | 7[a] | 0 | 1[d] | 0 | 33 | 0 | ||
2024–25 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 226 | 6 | 27 | 3 | 62 | 3 | 4 | 0 | 319 | 12 | ||
Career total | 242 | 6 | 27 | 3 | 62 | 3 | 4 | 0 | 335 | 12 |
- ^ a b c d e f g h i Appearance(s) in UEFA Champions League
- ^ Four appearances in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ a b c Appearance(s) in Supercopa de España
International
[edit]- As of match played 13 July 2024[25]
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2013 | 3 | 0 |
2014 | 12 | 2 | |
2015 | 10 | 1 | |
2016 | 5 | 0 | |
2017 | 9 | 1 | |
2018 | 8 | 3 | |
2019 | 11 | 1 | |
2020 | 2 | 0 | |
2021 | 13 | 0 | |
2022 | 8 | 0 | |
2023 | 2 | 0 | |
2024 | 6 | 0 | |
Total | 89 | 8 |
- Scores and results list Uruguay's goal tally first.[24]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 8 September 2014 | Goyang Stadium, Goyang, South Korea | South Korea | 1–0 | 1–0 | Friendly |
2. | 13 November 2014 | Estadio Centenario, Montevideo, Uruguay | Costa Rica | 2–2 | 3–3 | |
3. | 20 June 2015 | Estadio La Portada, La Serena, Chile | Paraguay | 1–0 | 1–1 | 2015 Copa América |
4. | 4 June 2017 | Aviva Stadium, Dublin, Republic of Ireland | Republic of Ireland | 1–1 | 1–3 | Friendly |
5. | 7 June 2018 | Estadio Centenario, Montevideo, Uruguay | Uzbekistan | 3–0 | 3–0 | |
6. | 15 June 2018 | Central Stadium, Yekaterinburg, Russia | Egypt | 1–0 | 1–0 | 2018 FIFA World Cup |
7. | 7 September 2018 | NRG Stadium, Houston, United States | Mexico | 1–0 | 4–1 | Friendly |
8. | 20 June 2019 | Arena do Grêmio, Porto Alegre, Brazil | Japan | 2–2 | 2–2 | 2019 Copa América |
Honours
[edit]Atlético Madrid
- La Liga: 2013–14,[26] 2020–21[27]
- Supercopa de España: 2014[citation needed]
- UEFA Europa League: 2017–18[28]
- UEFA Super Cup: 2018[29]
- UEFA Champions League runner-up: 2013–14,[30] 2015–16[31]
Uruguay U20
- FIFA U-20 World Cup runner-up: 2013[32]
Uruguay
- Copa América third place: 2024[33]
Individual
- Copa América Team of the Tournament: 2019[22]
Notes
[edit]References
[edit]- ^ "Acta del Partido celebrado el 20 de abril de 2019, en Eibar" [Minutes of the Match held on 20 April 2019, in Eibar] (in Spanish). Royal Spanish Football Federation. Retrieved 17 June 2019.
- ^ "FIFA World Cup Qatar 2022™: List of Players: Uruguay" (PDF). FIFA. 15 November 2022. p. 30. Archived (PDF) from the original on 18 December 2022. Retrieved 22 November 2022.
- ^ "José María Giménez". Atlético Madrid. Retrieved 18 February 2023.
- ^ a b "Atlético Madrid complete signing of teenage defender Jose María Giménez". Sky Sports News. Retrieved 27 April 2013.
- ^ "Atletico Madrid win La Liga". Sport 24. 17 May 2014. Retrieved 29 January 2015.
- ^ "DANUBIO VS. RIVER PLATE 0 - 2". Soccerway. Retrieved 27 April 2013.
- ^ Atleti maintain perfect start Archived 23 October 2013 at the Wayback Machine; ESPN FC, 14 September 2013
- ^ "Elche 0-2 Atl Madrid". BBC Sport. 6 December 2014. Retrieved 6 December 2014.
- ^ "Giménez and Godín put Atlético Madrid in charge against Juventus". The Guardian. 20 February 2019.
- ^ "Koke, Oblak, Giménez, Saúl to captain Atleti in 2019/20 season". Atlético Madrid. 16 August 2019. Retrieved 22 August 2019.
- ^ a b "Jose GIMENEZ". FIFA.com. Archived from the original on 11 September 2014. Retrieved 22 June 2014.
- ^ "Uruguay World Cup 2014 squad". The Daily Telegraph. 2 June 2014. Retrieved 18 June 2014.
- ^ "Mondiali, Uruguay, Lugano ancora out: contro l'Italia (ri)tocca a baby Gimenez" [World Cup, Uruguay, Lugano still out: against Italy they will turn to baby Gimenez]. La Gazzetta dello Sport (in Italian). 21 June 2014. Retrieved 22 June 2014.
- ^ "José María Giménez". FIFA. Archived from the original on 19 June 2013. Retrieved 13 June 2015.
- ^ "Stakes are high in South American friendlies as players look to impress". ESPN. 12 November 2014.
- ^ "Uruguay confirm Copa América squad numbers as Rolán lands Suárez's No.9". Archived from the original on 12 June 2015. Retrieved 9 June 2015.
- ^ "Uruguay 1-1 Paraguay". BBC. 20 June 2015.
- ^ Tremlett, Sam (15 June 2018). "Uruguay World Cup Fixtures, Squad, Group, Guide". World Soccer. Retrieved 15 June 2018.
- ^ Emons, Michael (15 June 2018). "Egypt 1–0 Uruguay". BBC Sport. Retrieved 15 June 2018.
- ^ "Uruguay Team Squads Copa America 2019". copaamerica2019.live. 7 March 2019. Archived from the original on 16 April 2021. Retrieved 13 June 2019.
- ^ "Gimenez Header Helps Uruguay Draw Japan in Copa America". Sports Illustrated. 20 June 2019. Retrieved 21 June 2020.
- ^ a b "El equipo ideal de la CONMEBOL Copa América Brasil 2019" (in Spanish). CONMEBOL.com. 9 July 2019. Archived from the original on 9 July 2019. Retrieved 10 July 2019.
- ^ "Jose Gimenez Wife - Regina Iafolla". 12 December 2020.
- ^ a b José María Giménez at Soccerway
- ^ José María Giménez at National-Football-Teams.com
- ^ "Atletico Madrid win La Liga". Sport. Retrieved 27 April 2021.
- ^ "Spanish league ends with title finale, possible farewells". AP. 20 May 2021. Retrieved 2 June 2021.
- ^ "Griezmann inspires Atlético to Europa League glory". UEFA.com. Union of European Football Associations. 16 May 2018. Retrieved 18 May 2018.
- ^ "UEFA Super Cup roll of honour: Atlético make it three". UEFA.com. Union of European Football Associations. 15 August 2018. Retrieved 16 August 2018.
- ^ "Madrid finally fulfil Décima dream". UEFA. 24 May 2014. Retrieved 18 May 2018.
- ^ "Real Madrid beat Atletico Madrid on penalties". BBC Sport. Retrieved 28 May 2016.
- ^ "FIFA U-20 World Cup Turkey 2013". FIFA.com. Fédération Internationale de Football Association. 13 July 2013. Archived from the original on 14 June 2015. Retrieved 18 March 2020.
- ^ "Uruguay beats Canada on penalties to finish CONMEBOL Copa América™ in 3rd Place". 14 July 2024. Retrieved 14 July 2024.
External links
[edit]- Profile at the Atlético Madrid website
- Profile at the Uruguayan Football Association website (in Spanish)
- José María Giménez – FIFA competition record (archived)
- José María Giménez – UEFA competition record (archive)
- 1995 births
- Living people
- Footballers from Canelones Department
- Men's association football central defenders
- Uruguayan men's footballers
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in Spain
- Uruguayan Primera División players
- Danubio F.C. players
- La Liga players
- Atlético Madrid footballers
- Expatriate men's footballers in Spain
- Uruguay men's under-20 international footballers
- Uruguay men's international footballers
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2022 FIFA World Cup players
- 2024 Copa América players