Joshua Brillante
Personal information | |||
---|---|---|---|
Full name | Joshua Brillante[1] | ||
Date of birth | 25 March 1993 | ||
Place of birth | Bundaberg, Australia | ||
Height | 1.77 m (5 ft 10 in)[2] | ||
Position(s) | Defensive Midfielder | ||
Team information | |||
Current team | Western Sydney Wanderers | ||
Number | 25 | ||
Youth career | |||
Bundaberg Waves | |||
2006 | Bundaberg Spirit | ||
2007–2009 | QAS | ||
2009–2011 | Gold Coast United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Gold Coast United | 14 | (0) |
2012–2014 | Newcastle Jets | 46 | (0) |
2014–2016 | Fiorentina | 2 | (0) |
2015 | → Empoli (loan) | 1 | (0) |
2015–2016 | → Como (loan) | 21 | (0) |
2016–2019 | Sydney FC | 79 | (3) |
2019–2020 | Melbourne City | 28 | (1) |
2020–2021 | Xanthi | 18 | (1) |
2021–2023 | Melbourne Victory | 50 | (5) |
2023– | Western Sydney Wanderers | 18 | (1) |
International career‡ | |||
2011–2013 | Australia U20 | 18 | (2) |
2014–2016 | Australia U23 | 10 | (1) |
2013– | Australia | 5 | (0) |
*Club domestic league appearances and goals, correct as of 2 May 2024 ‡ National team caps and goals, correct as of 15 December 2017 |
Joshua Brillante (born 25 March 1993) is an Australian professional footballer who plays as a defensive midfielder for A-League club Western Sydney Wanderers. Brillante holds dual citizenship due to his Italian heritage.
Club career
[edit]Gold Coast United
[edit]Brillante made his A-League debut for Gold Coast on 3 December in a 1–0 loss to the North Queensland Fury.[3]
Newcastle Jets
[edit]On 12 May 2012 it was announced he had signed for A-League club the Newcastle Jets.[4]
ACF Fiorentina
[edit]On 15 July 2014, it was announced that Brillante decided to join Italian Serie A club Fiorentina.[5] He made his debut for La Viola against Roma in their 2014–15 Serie A opener at the Stadio Olimpico. He was subbed after 35 minutes.
Loan to Empoli
[edit]Joshua Brillante went on loan to Empoli whom are also in the Serie A during the January 2015 mid season transfer period.[6]
Loan to Como
[edit]Initially starting the 2015–16 season on loan from Fiorentina to Empoli, Joshua Brillante signed a new loan deal on 28 August 2015 with Como of the Serie B for the remainder of the season.[7]
Joshua Brillante made his debut for Como on 12 September 2015 away to Livorno.
Sydney FC
[edit]On 12 July 2016 Brillante returned to the A-League, joining Sydney FC on a three-year deal.[8][9] He scored his first domestic league goal against the Brisbane Roar on 19 November that year. He scored his second goal of the season against Perth Glory in the semi-final.
Melbourne City
[edit]At the end of his contract with Sydney FC, Brillante was in talks to extend, but in the end was signed by Melbourne City, reportedly on a multi-year season contract.[10]
Xanthi
[edit]In September 2020, Brillante left Melbourne City to join Greek club Xanthi under the coaching of Tony Popovic.[11][12]
Melbourne Victory
[edit]In July 2021, Brillante returned to his home country to play for the Melbourne Victory also under coach Tony Popovic.[13] He was named captain ahead of the 2021/22 season despite not having played a competitive game for the team.[14] After 50 league games for the club and despite having a year remaining on his contract, Brillante mutually terminated his contract with the club.[15]
Western Sydney Wanderers
[edit]Shortly thereafter, on 9 July 2023, he signed a 2-year contract with Western Sydney Wanderers, becoming the sixth A-League Men club he will have represented.[16]
International career
[edit]Brillante represented Australia at U20 level at the 2012 AFC U-19 Championship in United Arab Emirates[17] and at the 2013 FIFA U-20 World Cup in Turkey.[18] In May 2018 he was named in Australia’s preliminary 26 man squad for the 2018 World Cup in Russia.[19]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gold Coast United | 2010–11 | A-League | 2 | 0 | — | — | 2 | 0 | ||
2011–12 | 12 | 0 | — | — | 12 | 0 | ||||
Total | 14 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | ||
Newcastle Jets | 2012–13 | A-League | 22 | 0 | — | — | 22 | 0 | ||
2013–14 | 24 | 0 | — | — | 24 | 0 | ||||
Total | 46 | 0 | 0 | 0 | 0 | 0 | 46 | 0 | ||
Fiorentina | 2014–15 | Serie A | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
Empoli (loan) | 2014–15 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Como (loan) | 2015–16 | Serie B | 21 | 0 | 0 | 0 | — | 21 | 0 | |
Sydney FC | 2016–17 | A-League | 26 | 2 | 5 | 0 | — | 31 | 2 | |
2017–18 | 26 | 1 | 5 | 0 | 6 | 0 | 37 | 1 | ||
2018–19 | 27 | 0 | 0 | 0 | 4 | 0 | 31 | 0 | ||
Total | 79 | 3 | 10 | 0 | 10 | 0 | 99 | 3 | ||
Melbourne City | 2019–20 | A-League | 28 | 1 | 5 | 0 | — | 33 | 0 | |
Xanthi | 2020–21 | Super League Greece 2 | 18 | 1 | 0 | 0 | — | 18 | 1 | |
Melbourne Victory | 2021–22 | A-League Men | 26 | 2 | 3 | 2 | 1 | 0 | 30 | 4 |
2022–23 | 24 | 3 | 1 | 0 | — | 25 | 3 | |||
Total | 50 | 5 | 4 | 2 | 1 | 0 | 55 | 7 | ||
Western Sydney Wanderers | 2023–24 | A-League Men | 7 | 1 | 3 | 0 | — | 10 | 1 | |
Career total | 266 | 11 | 22 | 2 | 11 | 0 | 299 | 13 |
International
[edit]- As of 15 October 2014[20]
Australia national team | ||
---|---|---|
Year | Apps | Goals |
2013 | 1 | 0 |
2014 | 4 | 0 |
Total | 5 | 0 |
Honours
[edit]Club
[edit]Gold Coast United
Sydney FC
Melbourne Victory
Individual
[edit]- FFA Male U20 Footballer of the Year: 2013
- PFA A-League Team of the Year: 2016–17, 2017–18, 2021–22[22]
References
[edit]- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Australia" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 1. Archived from the original (PDF) on 27 June 2013.
- ^ "J. Brillante". Soccerway. Retrieved 5 January 2019.
- ^ Habermann, Vince. (2010-12-04) Brillante makes his A League debut. News-mail.com.au. Retrieved on 2013-08-25.
- ^ Gardiner, James. (2012-05-11) Newcastle bank on more fresh legs | Newcastle Herald Archived 13 May 2012 at the Wayback Machine. Theherald.com.au. Retrieved on 2013-08-25.
- ^ "Newcastle Jets' Josh Brillante moves to Serie A's Fiorentina". The Guardian. 11 July 2014. Retrieved 30 August 2014.
- ^ "Fiorentina loan Brillante to Empoli". Goal.com. 24 January 2015. Retrieved 28 April 2015.
- ^ "Brillante Seals Como Switch". FourFourTwo Australia. 28 August 2015. Archived from the original on 6 March 2016. Retrieved 23 September 2015.
- ^ "Sydney FC sign Aussie from Italian club". Football Federation Australia. 12 July 2016.
- ^ Bossi, Dominic (12 July 2016). "Sydney FC signs Socceoro Joshua Brillante from Serie A club Fiorentina". The Sydney Morning Herald.
- ^ Lewis, Dave (3 July 2019). "Melbourne City snatch Brillante from under Sydney's noses on monster deal". The World Game. SBS.
- ^ "Brillante departs Melbourne City". Melbourne City. 23 September 2020.
- ^ Oglos, Peter (23 September 2020). "Xanthi FC make first Aussie purchase acquiring A-League legend". The Greek Herald.
- ^ "Melbourne Victory signs Josh Brillante". Melbourne Victory. 15 July 2021. Retrieved 15 November 2021.
- ^ "Melbourne Victory announces its 2021/22 Club Captains". Melbourne Victory. 15 November 2021. Archived from the original on 22 November 2021. Retrieved 15 November 2021.
- ^ apavlidis (9 July 2023). "Josh Brillante departs Melbourne Victory". Melbourne Victory. Retrieved 11 December 2023.
- ^ D'Urbano, Nick (9 July 2023). "Wanderers bolster midfield stocks with arrival of ex-Victory captain Brillante". Keep Up. Retrieved 13 July 2023.
- ^ NSW, Football (23 October 2012). "Paul Okon names Qantas Young Socceroos squad for AFC U-19 Championship". Football NSW. Retrieved 11 December 2023.
- ^ "FIFA U-20 World Cup Turkey 2013™: Australia". www.fifa.com. Retrieved 11 December 2023.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists | Goal.com".
- ^ a b "J. Brillante". Soccerway. Retrieved 16 September 2014.
- ^ Joshua Brillante at Soccerway
- ^ "PFA reveals player-voted Austraffic A-League Men Team of the Season on eve of Grand Final". Professional Footballers Australia. 27 May 2022. Retrieved 27 May 2022.
External links
[edit]- Joshua Brillante at Soccerway
- Josh Brillante – FIFA competition record (archived)
- 1993 births
- Living people
- Australian men's soccer players
- Australian expatriate men's soccer players
- Serie A players
- Serie B players
- Super League Greece 2 players
- Gold Coast United FC players
- Newcastle Jets FC players
- ACF Fiorentina players
- Empoli FC players
- Como 1907 players
- Sydney FC players
- Melbourne City FC players
- Xanthi F.C. players
- Melbourne Victory FC players
- Western Sydney Wanderers FC players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Greece
- Australian people of Italian descent
- Sportspeople of Italian descent
- Australia men's international soccer players
- Men's association football midfielders
- Men's association football fullbacks
- Sportspeople from Bundaberg
- Soccer players from Queensland