Josh Onomah
Personal information | |||
---|---|---|---|
Full name | Joshua Oghenetega Peter Onomah[1] | ||
Date of birth | [2] | 27 April 1997||
Place of birth | Enfield, England | ||
Height | 6 ft 1 in (1.85 m)[3] | ||
Position(s) | Midfielder | ||
Youth career | |||
2013–2015 | Tottenham Hotspur | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Tottenham Hotspur | 13 | (0) |
2017–2018 | → Aston Villa (loan) | 33 | (4) |
2018–2019 | → Sheffield Wednesday (loan) | 15 | (0) |
2019–2023 | Fulham | 64 | (4) |
2023 | Preston North End | 13 | (0) |
International career | |||
2012–2013 | England U16 | 6 | (1) |
2013–2014 | England U17 | 13 | (1) |
2014–2015 | England U18 | 6 | (0) |
2015–2016 | England U19 | 14 | (4) |
2016–2017 | England U20 | 10 | (0) |
2016–2018 | England U21 | 7 | (2) |
*Club domestic league appearances and goals, correct as of 21:28, 20 May 2023 (UTC) |
Joshua Oghenetega Peter Onomah (born 27 April 1997) is an English professional footballer who plays as a midfielder.
Onomah came through the academy system at Tottenham Hotspur, and was a regular youth international for England, including winning the 2017 FIFA U-20 World Cup and the 2014 UEFA European Under-17 Championship.
Club career
[edit]Tottenham Hotspur
[edit]Born in Enfield, Greater London,[4] Onomah came through the academy system at Tottenham Hotspur. He was first called up for the first team on 5 January 2015, remaining an unused substitute in their 1–1 draw away to Burnley in the FA Cup third round,[5] and made his debut nine days later in the replay, replacing Andros Townsend for the last 15 minutes of a 4–2 victory at White Hart Lane.[6] On 24 May, he was included in the matchday squad for a Premier League game for the first time, remaining unused as Tottenham won 0–1 at Everton in the last game of the season.[7]
In the 2015–16 season, Onomah changed his shirt number to 25, which was included on the club's list of first-team numbers.[8] He made his Premier League debut in a 3–1 home victory over Aston Villa on 2 November 2015, replacing Dele Alli for the final minutes.[9] On 10 December, Onomah made his first start for Tottenham playing 90 minutes in a 4–1 victory over AS Monaco.[10]
On 4 August 2017, Onomah joined Aston Villa on loan for the season.[11] He scored his first goal for Aston Villa in a 1–1 draw at Bristol City on 25 August 2017.[12]
On 31 August 2018, Onomah joined Championship side Sheffield Wednesday on loan for the season.[13]
Fulham
[edit]On the final day of the 2019 transfer window Onomah joined Fulham,[14] as part of the £25 million transfer that saw Ryan Sessegnon move in the other direction.[15] He scored his first goal for Fulham in a 2–1 win over Leeds United on 21 December 2019.[16]
On 27 July 2020, Onomah scored a solo goal to open the scoring against Cardiff in the first leg of their EFL Championship play-off semi-final.[17] The match ended in a 2–0 win for Fulham.[18] After making just 39 appearances for Fulham over the next 30 months, Onomah's contract was mutually terminated on 31 January 2023.[19]
Preston North End
[edit]On 31 January 2023, Preston announced they had signed Onomah on a short term deal until the end of the season.[20] On 27 June 2023, it was confirmed that Josh Onomah would leave Preston upon the expiration of his contract.[21]
After his release from Preston, Onomah joined Stoke City on trial.[22]
International career
[edit]Born in England, Onomah is of Nigerian descent.[23] He has represented England up to the under-21 level. In May 2014, Onomah was part of the England squad that won the 2014 UEFA European Under-17 Championship, playing the full 90 minutes in the final against the Netherlands.[24] In 2015, Onomah scored the equaliser against Croatia U-19 in a 1–1 draw. During the elite round of 2016 UEFA European Under-19 Championship qualification, held in March 2016, Onomah scored in wins against Georgia and group hosts Spain as England qualified for the final tournament by winning the group.[25][26]
Onomah represented England at the 2016 UEFA European Under-19 Championship and made 4 appearances in the tournament where England finished semi-finalists.[27]
2017 FIFA U-20 World Cup
[edit]Onomah was in the England under-20 team in the 2017 FIFA U-20 World Cup. He received a red card in the quarter-finals match against Mexico, so he missed the semi-final against Italy.[28] He returned for the final where England beat Venezuela 1–0, which is England's first win in a global tournament since their World Cup victory of 1966.[29]
Club statistics
[edit]- As of match played 20 May 2023[30]
Club | Season | League | FA Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tottenham Hotspur | 2014–15[31] | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2015–16[32] | Premier League | 8 | 0 | 4 | 0 | 0 | 0 | 7[a] | 0 | 19 | 0 | |
2016–17[33] | Premier League | 5 | 0 | 3 | 0 | 2 | 1 | 2[b] | 0 | 12 | 1 | |
2017–18[34] | Premier League | 0 | 0 | — | — | 0 | 0 | 0 | 0 | |||
2018–19 | Premier League | 0 | 0 | — | — | 0 | 0 | 0 | 0 | |||
Total | 13 | 0 | 8 | 0 | 2 | 1 | 9 | 0 | 32 | 1 | ||
Aston Villa (loan) | 2017–18[34] | Championship | 33 | 4 | 1 | 0 | 2 | 0 | 1[c] | 0 | 37 | 4 |
Sheffield Wednesday (loan) | 2018–19[35] | Championship | 15 | 0 | 0 | 0 | 0 | 0 | — | 15 | 0 | |
Fulham | 2019–20[36] | Championship | 31 | 3 | 2 | 0 | 1 | 0 | 3[c] | 1 | 37 | 4 |
2020–21[37] | Premier League | 11 | 0 | 2 | 0 | 2 | 0 | — | 15 | 0 | ||
2021–22[38] | Championship | 20 | 1 | 0 | 0 | 2 | 0 | — | 22 | 1 | ||
2022–23[39] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 64 | 4 | 4 | 0 | 5 | 0 | 3 | 1 | 76 | 5 | ||
Preston North End | 2022–23[39] | Championship | 13 | 0 | 0 | 0 | 0 | 0 | — | 13 | 0 | |
Career total | 138 | 8 | 13 | 0 | 9 | 1 | 13 | 1 | 173 | 10 |
- ^ Appearance in Europa League
- ^ Appearance in Champions League
- ^ a b Appearance in Championship play-offs
Honours
[edit]Fulham
England U17
England U20
References
[edit]- ^ "List of Players Registered as Scholars in Accordance with Rule C.3 Between 01/07/2013 and 31/07/2013" (PDF). The FA. p. 48. Retrieved 3 October 2015.
- ^ "Premier League Player Profile Josh Onomah". Premier League. 2016. Archived from the original on 29 May 2016. Retrieved 8 February 2016.
- ^ "Josh Onomah". Fulham F.C. Retrieved 6 August 2022.
- ^ "JOSHUA ONOMAH". Tottenham Hotspur F.C. Retrieved 15 January 2015.
- ^ Dawkes, Phil (5 January 2015). "Burnley 1–1 Tottenham". BBC Sport. Retrieved 1 June 2015.
- ^ McMath, James (14 January 2015). "Tottenham 4–2 Burnley". BBC Sport. Retrieved 15 January 2015.
- ^ Magowan, Alistair (24 May 2015). "Everton 0–1 Tottenham". BBC Sport. Retrieved 1 June 2015.
- ^ "2015–16 Premier League squad numbers announced". Tottenham Hotspur F.C. 7 August 2015. Retrieved 6 November 2015.
- ^ Magowan, Alistair (2 November 2015). "Tottenham 3–1 Aston Villa". BBC Sport. Retrieved 3 November 2015.
- ^ "Tottenham Hotspur 4–1 Monaco". BBC Sport. 10 December 2015.
- ^ Hytner, David (4 August 2017). "Transfer roundup: Tottenham's Josh Onomah joins Aston Villa on loan". Guardian. Retrieved 4 August 2017.
- ^ "Bristol City 1–1 Aston Villa". BBC Sport. 25 August 2017. Retrieved 29 August 2017.
- ^ "Josh Onomah joins Sheffield Wednesday on loan". SkySports. 31 August 2018. Retrieved 31 August 2018.
- ^ "Onomah joins Fulham". Tottenham Hotspur F.C. 8 August 2019. Archived from the original on 8 August 2019. Retrieved 8 August 2019.
- ^ Kilpatrick, Dan (28 August 2019). "Josh Onomah has 'point to prove' to Tottenham with 'lifeline' Fulham move". Evening Standard. Retrieved 30 August 2019.
- ^ "Fulham 2-1 Leeds United". BBC Sport. 21 December 2019. Retrieved 23 December 2019.
- ^ "Onomah dedicates Cardiff City stunner to Fulham boss Parker". Goal. 28 July 2020. Retrieved 28 July 2020.
- ^ "Cottagers hold advantage after first leg win". BBC Sport. 27 July 2020. Retrieved 28 July 2020.
- ^ FC, Fulham (31 January 2023). "Onomah Departs". Fulham FC. Retrieved 31 January 2023.
- ^ "PNE Sign Josh Onomah". www.pnefc.net. Retrieved 31 January 2023.
- ^ "Daniel Johnson & Josh Onomah: Preston North End midfielders to leave". BBC.
- ^ "Alex Neil makes Josh Onomah transfer admission after Stoke City display at Burton". Stoke Sentinel. 26 July 2023. Retrieved 29 July 2023.
- ^ "Tottenham Hotspur product Onomah training at Stoke City ahead of potential free transfer | All Nigeria Soccer". www.allnigeriasoccer.com.
- ^ "Tottenham Hotspur midfielder Joshua Onomah helped England win Under-17 European Championship against the Netherlands tonight". Croydon Guardian. 21 May 2014. Retrieved 15 January 2015.
- ^ "Under-19 2016 – England-Georgia" UEFA.com. 24 March 2016. Retrieved 30 March 2016.
- ^ "Under-19 2016 – England-Spain" UEFA.com. 29 March 2016. Retrieved 30 March 2016.
- ^ "England hold off France fightback". UEFA.com. 12 July 2016.
- ^ "Under-20 World Cup: England beat Mexico 1–0 to reach semi-finals". BBC Sport. 5 June 2017.
- ^ "Under-20 World Cup: England beat Venezuela in final". BBC Sport. 11 June 2017.
- ^ Josh Onomah at Soccerway. Retrieved 26 May 2018.
- ^ "Games played by Josh Onomah in 2014/2015". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ "Games played by Josh Onomah in 2015/2016". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ "Games played by Josh Onomah in 2016/2017". Soccerbase. Centurycomm. Retrieved 5 October 2017.
- ^ a b "Games played by Josh Onomah in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 April 2018.
- ^ "Games played by Josh Onomah in 2018/2019". Soccerbase. Centurycomm. Retrieved 3 October 2018.
- ^ "Games played by Josh Onomah in 2019/2020". Soccerbase. Centurycomm. Retrieved 7 January 2021.
- ^ "Games played by Josh Onomah in 2020/2021". Soccerbase. Centurycomm. Retrieved 7 January 2021.
- ^ "Games played by Josh Onomah in 2021/2022". Soccerbase. Centurycomm. Retrieved 7 January 2021.
- ^ a b "Games played by Josh Onomah in 2022/2023". Soccerbase. Centurycomm. Retrieved 7 January 2023.
- ^ "Championship: 2021/22: Current table". Soccerbase. Centurycomm. Retrieved 8 May 2022.
"Fulham: Squad details: 2021/22". Soccerbase. Centurycomm. Retrieved 8 May 2022. - ^ Stevens, Rob (4 August 2020). "Brentford 1–2 Fulham". BBC Sport. Retrieved 7 August 2020.
- ^ "FIFA U-20 World Cup Korea Republic 2017 – Matches – Venezuela-England". FIFA. 11 June 2017. Archived from the original on 13 June 2017. Retrieved 11 June 2017.
External links
[edit]- Josh Onomah profile at the Tottenham Hotspur F.C. website
- Josh Onomah profile Archived 6 May 2014 at the Wayback Machine at the Football Association website
- Josh Onomah at Soccerbase
- 1997 births
- Living people
- Footballers from the London Borough of Enfield
- English men's footballers
- Men's association football midfielders
- Tottenham Hotspur F.C. players
- Aston Villa F.C. players
- Sheffield Wednesday F.C. players
- Fulham F.C. players
- Premier League players
- English Football League players
- England men's youth international footballers
- England men's under-21 international footballers
- Black British sportsmen
- English people of Nigerian descent
- Sportspeople of Nigerian descent