Joshua Brenet
Personal information | |||
---|---|---|---|
Full name | Joshua Benjamin Brenet | ||
Date of birth | 20 March 1994 | ||
Place of birth | Kerkrade, Netherlands | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Full-back | ||
Youth career | |||
SV Heerlen | |||
Roda JC | |||
2006–2008 | FC Omniworld | ||
2008–2009 | ASC Waterwijk | ||
2009–2011 | A.V.V. Zeeburgia | ||
2011–2012 | PSV | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Jong PSV | 12 | (1) |
2012–2018 | PSV | 109 | (3) |
2018–2022 | 1899 Hoffenheim | 15 | (2) |
2020–2021 | → Vitesse (loan) | 4 | (0) |
2021–2022 | 1899 Hoffenheim II | 10 | (1) |
2022–2024 | Twente | 60 | (11) |
International career‡ | |||
2011–2012 | Netherlands U18 | 2 | (0) |
2013 | Netherlands U19 | 4 | (0) |
2013–2016 | Netherlands U21 | 11 | (0) |
2016 | Netherlands | 2 | (0) |
2024– | Curaçao | 2 | (0) |
*Club domestic league appearances and goals, correct as of 19 May 2024 ‡ National team caps and goals, correct as of 8 June 2024 |
Joshua Benjamin Brenet (born 20 March 1994) is a professional footballer who plays as a full-back for the Curaçao national football team.
Club career
[edit]Brenet is a graduate of PSV's youth academy, having joined the club in 2011 from Zeeburgia. He made his professional debut on 6 December 2012 in a Europa League game against Napoli, coming on for Peter van Ooijen after 87 minutes.[1] He made his Champions League qualification debut on 30 July 2013 against Zulte Waregem.
He played on 15 April 2018 as PSV beat rivals Ajax 3–0 to clinch the 2017–18 Eredivisie title.[2]
On 31 January 2022, Brenet joined Twente until the end of the 2021–22 season.[3]
Twente suspended Brenet on 27 March 2024, after he was sentenced to a month in prison for driving without a license on two occasions. His contract expired at the end of the 2023–24 season and was not extended.[4]
International career
[edit]Born in the Netherlands, Brenet is of Curaçaoan descent. Brenet made his debut for the Netherlands in a November 2016 friendly match against Belgium.[5] He was called up to the preliminary squad for the Curaçao national team for the 2021 CONCACAF Gold Cup.[6]
Brenet made his debut for Curaçao on 5 June 2024 in a 2026 World Cup qualification match starting against Barbados.[7]
Career statistics
[edit]Club
[edit]- As of match played 11 June 2023
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
PSV Eindhoven | 2012–13 | Eredivisie | 0 | 0 | 0 | 0 | 1 | 0 | – | 1 | 0 | |
2013–14 | Eredivisie | 12 | 0 | 1 | 1 | 4 | 0 | – | 17 | 1 | ||
2014–15 | Eredivisie | 18 | 1 | 2 | 0 | 9 | 0 | – | 29 | 1 | ||
2015–16 | Eredivisie | 27 | 0 | 4 | 0 | 7 | 0 | 1[a] | 0 | 39 | 0 | |
2016–17 | Eredivisie | 20 | 1 | 1 | 0 | 4 | 0 | 1[a] | 0 | 26 | 1 | |
2017–18 | Eredivisie | 32 | 1 | 4 | 0 | 2 | 0 | – | 38 | 1 | ||
Total | 109 | 3 | 12 | 1 | 27 | 0 | 2 | 0 | 150 | 4 | ||
Jong PSV | 2013–14 | Eerste Divisie | 9 | 1 | – | – | – | 9 | 1 | |||
2014–15 | Eerste Divisie | 3 | 1 | – | – | – | 3 | 1 | ||||
Total | 12 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 2 | ||
1899 Hoffenheim | 2018–19 | Bundesliga | 14 | 2 | 1 | 1 | 2[b] | 0 | – | 17 | 3 | |
2019–20 | Bundesliga | 0 | 0 | 2 | 0 | – | – | 2 | 0 | |||
2020–21 | Bundesliga | 1 | 0 | 1 | 0 | – | – | 2 | 0 | |||
Total | 15 | 2 | 4 | 1 | 2 | 0 | – | 21 | 3 | |||
Vitesse (loan) | 2019–20 | Eredivisie | 4 | 0 | 0 | 0 | 0 | 0 | – | 4 | 0 | |
1899 Hoffenheim II | 2021–22 | Regionalliga Südwest | 10 | 1 | – | – | – | 10 | 1 | |||
Twente | 2021–22 | Eredivisie | 13 | 2 | – | – | – | 13 | 2 | |||
2022–23 | Eredivisie | 32 | 7 | 1 | 0 | 4[c] | 1 | 4[d] | 2 | 41 | 9 | |
Total | 45 | 9 | 1 | 0 | 4 | 1 | 4 | 2 | 54 | 9 | ||
Career total | 195 | 17 | 17 | 2 | 33 | 0 | 6 | 2 | 251 | 21 |
- ^ a b Appearance in Johan Cruyff Shield
- ^ Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
- ^ Appearances in Eredivisie European competition play-offs
International
[edit]- As of match played 8 June 2024[8]
National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2016 | 2 | 0 |
Curaçao | 2024 | 2 | 0 |
Total | 4 | 0 |
Honours
[edit]PSV
Individual
- Eredivisie Team of the Month: March 2022[9]
References
[edit]- ^ Match details / line-up: SSC Napoli - PSV Eindhoven (Europa League 2012/2013)
- ^ "PSV Eindhoven 3-0 Ajax". BBC Sport.
- ^ "Joshua Brenet komt naar FC Twente" (Press release) (in Dutch). Twente. 31 January 2022. Retrieved 4 February 2022.
- ^ "Brenet speelt niet meer voor FC Twente na veroordeling tot celstraf" [Brenet no longer plays for FC Twente after prison sentence] (in Dutch). NOS. 27 March 2024.
- ^ Oranje-debuut PSV'ers Brenet en Ramselaar - AD (in Dutch)
- ^ "2021 Concacaf Gold Cup preliminary rosters announced". CONCACAF. 18 June 2021. Retrieved 19 June 2021.
- ^ "2026 World Cup Qualifying - Concacaf, Second Round". ESPN.com. 5 June 2024. Retrieved 6 June 2024.
- ^ "Joshua Brenet". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 6 June 2024.
- ^ "FC Twente is the main provider for the Eredivisie team of the month". eredivisie.eu. 1 April 2022.
External links
[edit]- Joshua Brenet at National-Football-Teams.com
- Joshua Brenet at WorldFootball.net
- Voetbal International profile (in Dutch)
- Netherlands U21 stats at OnsOranje at the Wayback Machine (archived 2016-03-04)
- 1994 births
- Living people
- Dutch people of Curaçao descent
- Sportspeople from Kerkrade
- Dutch men's footballers
- Footballers from Limburg (Netherlands)
- Men's association football fullbacks
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Eredivisie players
- Eerste Divisie players
- Bundesliga players
- Regionalliga players
- Jong PSV players
- PSV Eindhoven players
- TSG 1899 Hoffenheim players
- TSG 1899 Hoffenheim II players
- FC Twente players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Dual internationalists (men's football)