Jozabed
Personal information | |||
---|---|---|---|
Full name | Jozabed Sánchez Ruiz[1] | ||
Date of birth | [1] | 8 March 1991||
Place of birth | Mairena del Alcor, Spain [1] | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Lugo | ||
Number | 18 | ||
Youth career | |||
Sevilla | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Sevilla C | 30 | (5) |
2011–2013 | Sevilla B | 56 | (12) |
2013 | Ponferradina | 3 | (0) |
2013–2014 | Jaén | 36 | (4) |
2014–2016 | Rayo Vallecano | 50 | (11) |
2016–2017 | Fulham | 7 | (0) |
2017 | → Celta (loan) | 19 | (2) |
2017–2021 | Celta | 44 | (0) |
2019–2020 | → Girona (loan) | 12 | (0) |
2020–2021 | → Málaga (loan) | 29 | (2) |
2021–2023 | Málaga | 51 | (0) |
2023– | Lugo | 26 | (0) |
*Club domestic league appearances and goals, correct as of 5 April 2024 |
Jozabed Sánchez Ruiz (born 8 March 1991), known simply as Jozabed (Spanish pronunciation: [xoθaˈβeð]), is a Spanish professional footballer who plays as a central midfielder for Primera Federación club Lugo.
Club career
[edit]Early years
[edit]Born in Mairena del Alcor, Province of Seville, Jozabed finished his youth career with Sevilla FC, and made his senior debut in 2010–11 with the C team. He was promoted to the reserves in the summer of 2012.
On 1 February 2013, Jozabed terminated his contract with the Andalusians and joined SD Ponferradina.[2][3] He appeared in his first game as a professional eight days later, playing the last 30 minutes in a 3–0 away defeat against Villarreal CF in the Segunda División.[4]
Jozabed returned to his native region on 9 July 2013, signing with Real Jaén also in the second tier.[5] He made his official debut on 18 August, scoring in a 1–2 home loss to SD Eibar.[6]
Rayo Vallecano
[edit]On 20 June 2014, after Jaén's relegation, Jozabed moved to La Liga with Rayo Vallecano after agreeing to a three-year deal.[7] He made his debut in the competition on 4 October, coming on as a late substitute in a 0–2 home loss against FC Barcelona.[8]
Jozabed scored his first goal in the Spanish top flight on 4 January 2015, his team's first in a 2–1 win at RCD Espanyol.[9]
Fulham
[edit]On 12 August 2016, Jozabed moved abroad for the first time in his career, on a three-year contract with Championship club Fulham for an undisclosed fee.[10] His first match took place four days later, when he replaced Floyd Ayité in a 1–1 draw away to Leeds United.[11]
Celta
[edit]On 13 January 2017, Jozabed was loaned to RC Celta de Vigo of the Spanish top division until June.[12] On 4 July, he signed a permanent four-year deal.[13]
On 26 August 2019, after being deemed surplus to requirements by Fran Escribá,[14] Jozabed was loaned to second-tier Girona FC for one year.[15] On 16 September of the following year, he renewed his contract until 2022 and was immediately loaned out to second division side Málaga CF for the season.[16]
Career statistics
[edit]- As of match played 29 September 2020[17]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sevilla B | 2011–12 | Segunda División B | 35 | 7 | — | — | — | 35 | 7 | |||
2012–13 | 21 | 5 | — | — | — | 21 | 5 | |||||
Total | 56 | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 56 | 12 | ||
Ponferradina | 2012–13 | Segunda División | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
Jaén | 2013–14 | Segunda División | 36 | 4 | 3 | 1 | — | — | 39 | 5 | ||
Rayo Vallecano | 2014–15 | La Liga | 23 | 1 | 2 | 1 | — | — | 25 | 2 | ||
2015–16 | 27 | 10 | 2 | 0 | — | — | 29 | 10 | ||||
Total | 50 | 11 | 4 | 1 | 0 | 0 | 0 | 0 | 54 | 12 | ||
Fulham | 2016–17 | Championship | 7 | 0 | 0 | 0 | 1 | 0 | — | 8 | 0 | |
Celta | 2016–17 | La Liga | 19 | 2 | 1 | 0 | — | 8[a] | 0 | 28 | 2 | |
2017–18 | 24 | 0 | 3 | 0 | — | — | 27 | 0 | ||||
2018–19 | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||||
Total | 63 | 2 | 5 | 0 | 0 | 0 | 8 | 0 | 76 | 2 | ||
Girona (loan) | 2019–20 | Segunda División | 12 | 0 | 3 | 0 | — | — | 15 | 0 | ||
Málaga (loan) | 2020–21 | Segunda División | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Career total | 228 | 30 | 15 | 2 | 1 | 0 | 8 | 0 | 252 | 32 |
- ^ Appearances in the Europa League
References
[edit]- ^ a b c d "Jozabed Sánchez Ruiz". Málaga CF. Retrieved 14 August 2022.
- ^ "Jozabed Sánchez rescinde su contrato y se marcha a la SD Ponferradina" [Jozabed Sánchez terminates his contract and goes to SD Ponferradina] (in Spanish). Sevilla FC. 1 February 2013. Archived from the original on 10 April 2013. Retrieved 4 May 2013.
- ^ "La Ponferradina completa su plantilla con Saúl y Jozabed" [Ponferradina complete their roster with Saúl and Jozabed]. Marca (in Spanish). 1 February 2013. Retrieved 4 May 2013.
- ^ "Perbet protagonista en la goleada del Villarreal" [Perbet the protagonist in Villarreal's rout]. Marca (in Spanish). 9 February 2013. Retrieved 4 May 2013.
- ^ "Real Jaén, contratados Álex Cruz, Jozabed y Víctor Curto" [Real Jaén: Álex Cruz, Jozabed and Víctor Curto signed] (in Spanish). esFutbol. 9 July 2013. Archived from the original on 14 July 2013. Retrieved 15 July 2013.
- ^ "El Jaén muere en la orilla" [Jaén die on the shore]. Marca (in Spanish). 18 August 2013. Retrieved 20 June 2014.
- ^ "El Rayo se refuerza con Jozabed Sánchez" [Rayo bolster with Jozabed Sánchez]. Marca (in Spanish). 20 June 2014. Retrieved 20 June 2014.
- ^ "Lionel Messi and Neymar on target as Barcelona ease past Rayo Vallecano". ESPN FC. 4 October 2014. Retrieved 6 October 2014.
- ^ "Rayo claim comeback win". ESPN FC. 4 January 2015. Retrieved 5 January 2015.
- ^ "Jozabed arrives". Fulham F.C. 12 August 2016. Retrieved 12 August 2016.
- ^ "Leeds United 1–1 Fulham". BBC Sport. 16 August 2016. Retrieved 15 January 2017.
- ^ "Fichaje | El RC Celta enriquece su propuesta con calidad y definición: Jozabed Sánchez" [Signing | RC Celta bolster their approach with quality and sharpness: Jozabed Sánchez] (in Spanish). Celta Vigo. 13 January 2017. Archived from the original on 16 January 2017. Retrieved 15 January 2017.
- ^ "Jozabed será celeste las próximas 4 temporadas" [Jozabed will be sky blue the following 4 seasons] (in Spanish). Celta Vigo. 4 July 2017. Retrieved 5 July 2017.
- ^ "Jozabed entrena a la espera de destino" [Jozabed trains awaiting destination]. Atlántico Diario (in Spanish). 22 August 2019. Retrieved 29 September 2019.
- ^ "Jozabed jugará cedido en el Girona" [Jozabed will play on loan at Girona] (in Spanish). Celta Vigo. 26 August 2019. Retrieved 28 August 2019.
- ^ "Jozabed renueva con el RC Celta hasta 2022 y se marcha cedido al Málaga hasta final de temporada" [Jozabed renews with RC Celta until 2022 and moves out on loan to Málaga until the end of the season] (in Spanish). Celta Vigo. 16 September 2020. Retrieved 16 September 2020.
- ^ Jozabed at Soccerway
External links
[edit]- 1991 births
- Living people
- People from Campiña de Carmona
- Spanish men's footballers
- Footballers from the Province of Seville
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- Sevilla FC C players
- Sevilla Atlético players
- SD Ponferradina players
- Real Jaén footballers
- Rayo Vallecano players
- RC Celta de Vigo players
- Girona FC players
- Málaga CF players
- CD Lugo players
- English Football League players
- Fulham F.C. players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England