Juan Carlos Paredes
Personal information | |||
---|---|---|---|
Full name | Juan Carlos Paredes Reasco[1] | ||
Date of birth | [2] | 8 July 1987||
Place of birth | Esmeraldas, Ecuador | ||
Height | 1.79 m (5 ft 10 in)[2] | ||
Position(s) | Full-back, Wing-back, Winger | ||
Team information | |||
Current team | Cumbayá | ||
Number | 4 | ||
Youth career | |||
2007 | Deportivo Cuenca | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Huracán SC | 5 | (0) |
2006 | Barcelona SC | 5 | (0) |
2007–2010 | Deportivo Cuenca | 32 | (3) |
2008 | → Rocafuerte (loan) | 14 | (3) |
2010–2013 | Deportivo Quito[3] | 95 | (7) |
2013–2014 | Barcelona SC | 43 | (1) |
2014 | Granada | 0 | (0) |
2014–2017 | Watford | 56 | (0) |
2017 | → Olympiacos (loan) | 4 | (0) |
2017–2020 | Emelec | 56 | (1) |
2020–2021 | El Nacional | 21 | (0) |
2021– | Cumbayá | 55 | (2) |
International career‡ | |||
2010–2019 | Ecuador | 76 | (0) |
*Club domestic league appearances and goals, correct as of 20:52, 3 July 2020 (UTC) ‡ National team caps and goals, correct as of 27 March 2019 |
Juan Carlos Paredes Reasco (born 8 July 1987) is an Ecuadorian professional footballer who plays as a right-back for Cumbayá F.C.[4]
A full international for the Ecuador national team since 2010, he has gained over 40 caps and represented the nation at the 2014 FIFA World Cup.
Club career
[edit]Paredes started playing for Huracán SC. He was sought by Guayaquil's Barcelona a year later and signed a contract with them.
He then moved on to Deportivo Cuenca and was loaned out to Rocafuerte of Ecuador's third division. He helped the team gain promotion to the second division for the 2008–09 season.
Deportivo Cuenca
[edit]Paredes returned to Deportivo Cuenca for its Copa Libertadores campaign.[5] He has been linked for a move to Serie A. In 2010, he moved to Deportivo Quito.
Deportivo Quito
[edit]Paredes was bought off by Deportivo Quito, where he played a few Copa Libertadores games and eventually ended up becoming Champions of the Ecuadorian Serie A in 2011, defeating Emelec in Home and Away finals.[6][7][8]
Barcelona
[edit]Paredes, having impressed with his speed and ability, signed for Guayaquil side Barcelona for the 2013 Season. Typically playing as a winger at his last club, in Barcelona he was mainly used as a right fullback which gained him experience to be Ecuador's starting fullback for numerous occasions.
Granada CF and Watford
[edit]On 16 July 2014, it was confirmed that Paredes had moved to Watford of the Championship from La Liga side Granada, with both sides owned by the same family. Paredes had only moved to Granada earlier in the summer, suggesting it was a move that was designed to benefit the English club. Subject to obtaining a work permit and gaining international clearance, he signed a five-year deal with Watford.[9]
Olympiakos
[edit]Paredes was loaned to Greek Super League champions Olympiakos on 31 January 2017.[10]
International career
[edit]Paredes made his International debut against Mexico on 10 September 2010, in a 2–1 away win for Ecuador, which was seen as an overdue merit as part of supporters of his former Club, Deportivo Cuenca.[citation needed]
He was named in Ecuador's squad for the 2014 FIFA World Cup in Brazil,[11] and played every minute of their campaign which ended in elimination from Group E.[citation needed]
Career statistics
[edit]Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Huracán SC | 2004[14] | Ecuadorian Segunda Categoría | 0 | 0 | — | — | — | 2 | 2 | 2 | 2 | |||
2005[14] | Ecuadorian Segunda Categoría | 5 | 0 | — | — | — | 14 | 7 | 19 | 7 | ||||
Total | 5 | 0 | — | — | — | 16 | 9 | 21 | 9 | |||||
Barcelona SC | 2006[14] | Ecuadorian Serie A | 5 | 0 | — | — | 0 | 0 | — | 5 | 0 | |||
Rocafuerte (loan) | 2008[14] | Ecuadorian Segunda Categoría | 14 | 3 | — | — | — | 15 | 8 | 29 | 10 | |||
Deportivo Cuenca | 2009[14] | Ecuadorian Serie A | 32 | 3 | — | — | 10 | 0 | — | 42 | 3 | |||
Deportivo Quito | 2010[14] | Ecuadorian Serie A | 38 | 4 | — | — | 5 | 0 | — | 43 | 4 | |||
2011[14] | Ecuadorian Serie A | 36 | 3 | — | — | 2 | 0 | — | 38 | 3 | ||||
2012[14] | Ecuadorian Serie A | 19 | 0 | — | — | 12 | 0 | — | 31 | 0 | ||||
Total | 93 | 7 | — | — | 19 | 0 | — | 112 | 7 | |||||
Barcelona SC | 2013[14] | Ecuadorian Serie A | 35 | 1 | — | — | 5 | 0 | — | 40 | 1 | |||
2014[14] | Ecuadorian Serie A | 8 | 0 | — | — | 0 | 0 | — | 8 | 0 | ||||
Total | 43 | 1 | — | — | 5 | 0 | — | 48 | 1 | |||||
Watford | 2014–15[15] | Championship | 39 | 0 | 1 | 0 | 0 | 0 | — | — | 40 | 0 | ||
2015–16[16] | Premier League | 17 | 0 | 2 | 0 | 1 | 0 | — | — | 20 | 0 | |||
2016–17[17] | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 56 | 0 | 3 | 0 | 2 | 0 | — | — | 61 | 0 | ||||
Olympiacos (loan) | 2016–17[17] | Superleague Greece | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 5 | 0 | |
Emelec | 2017[14] | Ecuadorian Serie A | 17 | 0 | — | — | — | — | 17 | 0 | ||||
2018[14] | Ecuadorian Serie A | 35 | 1 | — | — | 6 | 0 | — | 41 | 1 | ||||
2019[14] | Ecuadorian Serie A | 4 | 0 | — | — | 1 | 0 | — | 5 | 0 | ||||
Total | 56 | 1 | — | — | 7 | 0 | — | 63 | 1 | |||||
Career total | 308 | 15 | 4 | 0 | 2 | 0 | 41 | 0 | 41 | 17 | 386 | 31 |
Honours
[edit]Deportivo Quito
References
[edit]- ^ "The Football League Limited: Club list of registered players as at 16th May 2015" (PDF). The Football League. 16 May 2015. p. 35. Archived from the original (PDF) on 21 December 2015. Retrieved 19 June 2015.
- ^ a b "Juan Carlos Paredes: Overview". Premier League. Retrieved 8 September 2022.
- ^ "Federación Ecuatoriana de Fútbol, el portal de fútbol ecuatoriano". Archived from the original on 12 February 2014. Retrieved 17 January 2014.
- ^ "Ecuagol". Archived from the original on 4 August 2017. Retrieved 3 August 2017.
- ^ "El Mercurio". Archived from the original on 28 August 2003. Retrieved 5 February 2009.
- ^ "Deportivo Quito ¡Otra vez campeón!". 18 December 2011.
- ^ "¡Deportivo Quito campeón ecuatoriano 2011! | VAVEL.com". www.vavel.com. Archived from the original on 14 July 2014.
- ^ "DEPORTIVO QUITO CAMPEÓN 2011!!! | DeportivoQuito.com". Archived from the original on 14 July 2014. Retrieved 9 July 2014.
- ^ Smith, Frank (17 July 2014). "Watford confirm the arrival of Ecuador's World Cup full back Juan Carlos Paredes". Watford Observer. Retrieved 17 July 2014.
- ^ "Paredes Leaves For Greece | Watford Football Club". www.watfordfc.com. Archived from the original on 4 February 2017.
- ^ "World Cup 2014: Antonio Valencia is named in Ecuador squad". BBC Sport. 12 June 2014. Retrieved 17 July 2014.
- ^ "Paredes, Juan Carlos". National-Football-Teams. Retrieved 8 September 2015.
- ^ "J. PAREDES". Soccerway. Retrieved 20 March 2017.
- ^ a b c d e f g h i j k l m "Paredes Reasco Juan Carlos" (in Spanish). Ecuadorian Football Federation. Retrieved 10 April 2019.
- ^ "Games played by Juan Carlos Paredes in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 September 2015.
- ^ "Games played by Juan Carlos Paredes in 2015/2016". Soccerbase. Centurycomm. Retrieved 8 September 2015.
- ^ a b "Games played by Juan Carlos Paredes in 2016/2017". Soccerbase. Centurycomm. Retrieved 7 February 2017.
- 1987 births
- Living people
- Footballers from Esmeraldas, Ecuador
- Men's association football wingers
- Ecuadorian men's footballers
- Barcelona S.C. footballers
- C.D. Cuenca footballers
- S.D. Quito footballers
- Granada CF footballers
- Watford F.C. players
- Olympiacos F.C. players
- C.S. Emelec footballers
- C.D. El Nacional footballers
- Ecuadorian Serie A players
- Premier League players
- English Football League players
- Super League Greece players
- Ecuador men's international footballers
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- Ecuadorian expatriate men's footballers
- Ecuadorian expatriate sportspeople in England
- Ecuadorian expatriate sportspeople in Spain
- Ecuadorian expatriate sportspeople in Greece
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Expatriate men's footballers in Greece