Julien De Sart
Personal information | |||
---|---|---|---|
Full name | Julien Ariel De Sart[1] | ||
Date of birth | 23 December 1994 | ||
Place of birth | Waremme, Belgium | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Al-Rayyan | ||
Number | 4 | ||
Youth career | |||
2006–2013 | Standard Liège | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | Standard Liège | 62 | (3) |
2016–2018 | Middlesbrough | 2 | (0) |
2017 | → Derby County (loan) | 9 | (1) |
2017–2018 | → Zulte Waregem (loan) | 32 | (0) |
2018–2021 | Kortrijk | 83 | (10) |
2021–2024 | Gent | 100 | (12) |
2024– | Al-Rayyan | 0 | (0) |
International career‡ | |||
2010 | Belgium U16 | 2 | (0) |
2011 | Belgium U17 | 4 | (0) |
2011–2012 | Belgium U18 | 4 | (0) |
2012–2014 | Belgium U19 | 7 | (1) |
2014–2016 | Belgium U21 | 9 | (1) |
*Club domestic league appearances and goals, correct as of 2 June 2024 ‡ National team caps and goals, correct as of 19:45, 11 October 2016 (UTC) |
Julien Ariel De Sart (born 23 December 1994) is a Belgian professional footballer who plays as a defensive midfielder for Qatari club Al-Rayyan.
He began his career in the youth academy of Standard Liège. De Sart went on to sign his first professional contract with the club's senior team in 2013, making his debut in that same year. In 2016, he signed for Middlesbrough, who would go on to achieve promotion to the Premier League that same season. He rarely played at the club, and went on loan to Derby County for more first-team experience. Following his parent club's relegation, he was sent on loan to Zulte Waregem.
De Sart represented his national country at under-16, under-17, under-18, under-19 and under-21 level.[citation needed]
Club career
[edit]Standard Liège
[edit]On 22 August 2013, De Sart made his debut in the UEFA Europa League against Belarusian FC Minsk in a 2–0 away win. He played the full game. He's a youth exponent from the club. He is the son of Jean-François De Sart who has been a board member of Standard Liège, and the elder brother of Alexis De Sart who previously played for Standard Liège.[citation needed]
He made his league debut at 25 August 2013 against R.A.E.C. Mons in a 2–0 away win, coming off the bench in the first half for an injured Yoni Buyens. After 83 minutes he was sent off with a second yellow card.[2] At 24 November 2013, he scored the only goal against R.A.E.C. Mons.[citation needed]
Middlesbrough
[edit]On 1 February 2016, it was confirmed that De Sart had joined English club Middlesbrough of the Championship side on a three-and-a-half-year contract for an undisclosed fee.[3]
On 5 January 2017, it was confirmed that De Sart would be moving to Derby County on loan for the remainder of the season.[4] He scored his first goal for Derby in a 4–3 loss to Cardiff City on 14 February 2017.[5]
On 27 June 2017, De Sart was sent on loan to Belgian Pro League team Zulte Waregem for the 2017–18 season, thus making a return to Belgium after leaving Standard Liège in January 2016.[6]
Kortrijk
[edit]In August 2018, De Sart left Middlesbrough and joined Kortrijk.[7][8]
Gent
[edit]On 15 June 2021, he moved to Gent on a three-year contract.[9]
Al-Rayyan
[edit]On 30 July 2024, Gent announced De Sart's transfer to Al-Rayyan in Qatar.[10]
Career statistics
[edit]- As of match played 28 August 2023[11]
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Standard Liège | 2013–14 | Belgian Pro League | 17 | 2 | 2 | 0 | — | 3[c] | 0 | 7[d] | 0 | 29 | 2 | |
2014–15 | 19 | 1 | 1 | 0 | — | 3[c] | 0 | 7[d] | 0 | 30 | 1 | |||
2015–16 | 12 | 0 | 1 | 0 | — | 3[c] | 0 | 0 | 0 | 16 | 0 | |||
Total | 48 | 3 | 4 | 0 | — | 9 | 0 | 14 | 0 | 75 | 3 | |||
Middlesbrough | 2015–16 | Championship | 2 | 0 | 0 | 0 | 0 | 0 | – | – | 2 | 0 | ||
2016–17 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | – | – | 1 | 0 | |||
Total | 2 | 0 | 0 | 0 | 1 | 0 | – | – | 3 | 0 | ||||
Derby County (loan) | 2016–17 | Championship | 9 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | – | 11 | 1 | |
Zulte Waregem (loan) | 2017–18 | Belgian Pro League | 22 | 0 | 2 | 0 | – | 5[c] | 0 | 11[e] | 0 | 40 | 0 | |
Kortrijk | 2018–19 | Belgian Pro League | 23 | 4 | 3 | 0 | – | – | 8[d] | 1 | 34 | 5 | ||
2019–20 | 28 | 4 | 5 | 1 | – | – | – | 33 | 5 | |||||
2020–21 | 24 | 1 | 0 | 0 | – | – | – | 24 | 1 | |||||
Total | 75 | 9 | 8 | 1 | – | – | 8 | 1 | 91 | 11 | ||||
Gent | 2021–22 | Belgian Pro League | 30 | 5 | 5 | 2 | – | 12[f] | 1 | 5[d] | 0 | 52 | 8 | |
2022–23 | 21 | 2 | 3 | 0 | – | 9[f] | 0 | 6[d] | 0 | 39 | 2 | |||
Total | 51 | 7 | 8 | 2 | – | 21 | 1 | 11 | 0 | 91 | 10 | |||
Career total | 207 | 20 | 24 | 3 | 1 | 0 | 35 | 1 | 44 | 1 | 311 | 25 |
- ^ Includes Belgian Cup, FA Cup
- ^ Includes EFL Cup
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ a b c d e Appearance(s) in play-off
- ^ One appearance in the Belgian Super Cup, ten appearances in play-off
- ^ a b Appearance(s) in UEFA Conference League
Honours
[edit]Gent
References
[edit]- ^ "Retained List 2015–16" (PDF). English Football League. Archived from the original (PDF) on 2 December 2016. Retrieved 26 June 2016.
- ^ http://sport.be.msn.com/nl/jupilerproleague/statgame.html?comp=2692&game=145529[permanent dead link]
- ^ "Middlesbrough Football Club sign Julien De Sart from Standard Liege". Middlesbrough F.C. website. 1 February 2016. Retrieved 21 January 2017.
- ^ "Julien De Sart Joins Derby County On Loan". Middlesbrough F.C. website. 5 January 2017. Retrieved 21 January 2017.
- ^ "Derby 3–4 Cardiff". BBC. 14 February 2017. Retrieved 24 February 2017.
- ^ "Julien De Sart Returns To Belgium On Loan". Middlesbrough Official Site. 27 June 2017. Retrieved 28 June 2017.
- ^ "Pro League: Julien de Sart va signer à Courtrai". Le Soir (in French). Retrieved 10 September 2018.
- ^ "Julien De Sart leaves Middlesbrough for Belgium's KV Kortrijk". Sky Sports. Retrieved 10 September 2018.
- ^ "BIENVENUE JULIEN" (in Dutch). Gent. 15 June 2021. Retrieved 13 October 2021.
- ^ "Julien De Sart ruilt Gent voor Qatar" [Julien De Sart swaps Ghent for Qatar] (in Dutch). KAA Gent. 30 July 2024. Retrieved 2 August 2024.
- ^ Julien De Sart at Soccerway
External links
[edit]- 1994 births
- People from Waremme
- Living people
- Belgian men's footballers
- Men's association football midfielders
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Standard Liège players
- Middlesbrough F.C. players
- Derby County F.C. players
- S.V. Zulte Waregem players
- K.V. Kortrijk players
- K.A.A. Gent players
- Al-Rayyan SC players
- Belgian Pro League players
- English Football League players
- Qatar Stars League players
- Belgian expatriate men's footballers
- Expatriate men's footballers in England
- Belgian expatriate sportspeople in England
- Expatriate men's footballers in Qatar
- Belgian expatriate sportspeople in Qatar
- Footballers from Liège Province