Julian Schieber
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Julian Schieber | |||||||||||||
Date of birth | 13 February 1989 | |||||||||||||
Place of birth | Backnang, West Germany | |||||||||||||
Height | 1.86 m (6 ft 1 in) | |||||||||||||
Position(s) | Striker | |||||||||||||
Youth career | ||||||||||||||
SV Unterweissach | ||||||||||||||
2005–2006 | TSG Backnang | |||||||||||||
2006–2008 | VfB Stuttgart | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2008–2009 | VfB Stuttgart II | 23 | (13) | |||||||||||
2008–2012 | VfB Stuttgart | 49 | (6) | |||||||||||
2010–2011 | → 1. FC Nürnberg (loan) | 29 | (7) | |||||||||||
2012–2014 | Borussia Dortmund | 35 | (3) | |||||||||||
2014–2018 | Hertha BSC | 43 | (10) | |||||||||||
2018–2021 | FC Augsburg | 11 | (1) | |||||||||||
Total | 190 | (40) | ||||||||||||
International career | ||||||||||||||
2009–2010 | Germany U21 | 7 | (5) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 7 August 2021. |
Julian Schieber (German pronunciation: [ˈjuːli̯an ˈʃiːbɐ]; born 13 February 1989) is a German retired footballer who played as a striker.[1]
Club career
[edit]VfB Stuttgart
[edit]Schieber made his Bundesliga debut in a match at Energie Cottbus on 6 December 2008. On 21 January 2009, he extended his contract at VfB Stuttgart until the summer of 2011.[2]
In February 2009, Schieber played his first international (UEFA Cup) match for Stuttgart against FC Zenit St. Petersburg. On 15 August 2009, he scored his first Bundesliga goal in the Baden-Württemberg derby against SC Freiburg (final score 4–2). He also scored twice on 26 September 2009 in a match in Frankfurt am Main against Eintracht Frankfurt (final score 3–0).
In July 2010, Schieber was loaned out to 1. FC Nürnberg until the end of the season.[3]
Borussia Dortmund
[edit]In the 2012–13 season, Schieber moved to Borussia Dortmund.[4][5] On 4 December 2012, he scored his first European goal in a 1–0 win for Dortmund against Manchester City. In April 2013, Schieber scored two goals in a 4–2 win for Dortmund against FC Augsburg.[6]
On 27 July 2013, Schieber won the 2013 DFL-Supercup with Dortmund 4–2 against rivals Bayern Munich.[7]
Hertha BSC
[edit]On 3 July 2014, he signed a 4-year contract with Hertha BSC.[8] He scored his first goal in a 4–2 win against FC Viktoria Köln on 16 August 2014.[9]
On 13 December, he scored the only goal of the game in a victory over his former club Dortmund, which pushed them into a relegation play-off place.[10]
International career
[edit]Schieber made his debut for the German under-21 team on 4 September 2009, against San Marino, he scored twice in a 6–0 win.
Career statistics
[edit]- As of matches played on 30 June 2018.
Club | Season | League | Cup1 | Continental2 | Other3 | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
VfB Stuttgart | 2008–09 | Bundesliga | 12 | 0 | 0 | 0 | 1 | 0 | — | 13 | 0 | [11] | |
2009–10 | 19 | 3 | 3 | 1 | 7 | 0 | 29 | 4 | [11] | ||||
2011–12 | 18 | 3 | 2 | 0 | — | 20 | 3 | [12] | |||||
Totals | 49 | 6 | 5 | 1 | 8 | 0 | — | 62 | 7 | — | |||
VfB Stuttgart II | 2008–09 | 3. Liga | 18 | 9 | — | 18 | 9 | [11] | |||||
2009–10 | 5 | 4 | 5 | 4 | [11] | ||||||||
Totals | 23 | 13 | — | 23 | 13 | — | |||||||
1. FC Nürnberg (loan) | 2010–11 | Bundesliga | 29 | 7 | 4 | 3 | — | 33 | 10 | [13] | |||
Borussia Dortmund | 2012–13 | Bundesliga | 23 | 3 | 4 | 1 | 9 | 1 | 1 | 0 | 37 | 5 | [11] |
2013–14 | 12 | 0 | 4 | 1 | 4 | 0 | 0 | 0 | 20 | 1 | [11] | ||
Totals | 35 | 3 | 8 | 2 | 13 | 1 | 1 | 0 | 57 | 6 | — | ||
Borussia Dortmund II | 2013–14 | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | [11] | |||
Hertha BSC | 2014–15 | Bundesliga | 16 | 7 | 2 | 1 | 18 | 8 | [14] | ||||
2015–16 | 6 | 0 | 1 | 0 | 7 | 0 | [15] | ||||||
2016–17 | 18 | 3 | 3 | 0 | 1 | 0 | 22 | 3 | [16] | ||||
2017–18 | 3 | 0 | 1 | 1 | 0 | 0 | 4 | 1 | [17] | ||||
Totals | 43 | 10 | 7 | 2 | 1 | 0 | — | 51 | 12 | — | |||
Hertha BSC II | 2017–18 | Regionalliga Nordost | 1 | 0 | — | 1 | 0 | [17] | |||||
Career totals | 180 | 39 | 24 | 8 | 22 | 1 | 1 | 0 | 227 | 49 | — |
- 1.^ Includes German Cup.
- 2.^ Includes UEFA Champions League and UEFA Europa League.
- 3.^ Includes German Super Cup.
Honours
[edit]Club
[edit]- Borussia Dortmund
- DFL-Supercup: 2013
- UEFA Champions League Runners-up: 2012–13
References
[edit]- ^ "Julian Schieber: "Ich bin keiner, der sich verstellt"". kicker.de. 27 May 2021. Retrieved 7 August 2021.
- ^ "Three new deals". VfB Stuttgart. 21 January 2009. Archived from the original on 16 August 2011. Retrieved 21 January 2009.
- ^ "VfB release Julian Schieber on loan". VfB Stuttgart. 2 June 2010. Archived from the original on 16 August 2011. Retrieved 2 June 2010.
- ^ "BVB agree deal with VfB Stuttgart for Julian Schieber". Borussia Dortmund. 21 June 2012. Retrieved 21 June 2012.
- ^ "Champions bound". VfB Stuttgart. 21 June 2012. Archived from the original on 3 March 2016. Retrieved 21 June 2012.
- ^ "Dramatic win for Dortmund". Archived from the original on 2013-04-09.
- ^ "Dortmund prevail over Bayern in Supercup thriller". Archived from the original on 2013-11-06.
- ^ "Hertha BSC: Stürmer Julian Schieber kommt" (in German). Retrieved 10 August 2014.
- ^ "HERTHA-NEUZUGÄNGE SORGEN FÜRS WEITERKOMMEN" (in German). Retrieved 19 August 2014.
- ^ "Hertha BSC 1-0 Bor Dortmd". BBC Sport. 13 December 2014. Retrieved 13 December 2014.
- ^ a b c d e f g "Julian Schieber » Club matches". World Football. Retrieved 18 March 2018.
- ^ "Julian Schieber". kicker.de (in German). kicker. Retrieved 18 March 2018.
- ^ "Julian Schieber". kicker.de (in German). kicker. Retrieved 18 March 2018.
- ^ "Julian Schieber". kicker.de (in German). kicker. Retrieved 18 March 2018.
- ^ "Julian Schieber". kicker.de (in German). kicker. Retrieved 18 March 2018.
- ^ "Julian Schieber". kicker.de (in German). kicker. Retrieved 18 March 2018.
- ^ a b "Julian Schieber". kicker.de (in German). kicker. Retrieved 4 April 2018.
External links
[edit]- Julian Schieber at fussballdaten.de (in German)
- Julian Schieber at Soccerway
- Living people
- 1989 births
- German men's footballers
- Germany men's under-21 international footballers
- Men's association football forwards
- Bundesliga players
- 3. Liga players
- Regionalliga players
- VfB Stuttgart players
- VfB Stuttgart II players
- 1. FC Nürnberg players
- Borussia Dortmund players
- Borussia Dortmund II players
- Hertha BSC players
- Hertha BSC II players
- FC Augsburg players
- People from Backnang
- Footballers from Stuttgart (region)