Julian Baumgartlinger
Personal information | |||
---|---|---|---|
Full name | Julian Jakob Baumgartlinger[1] | ||
Date of birth | 2 January 1988 | ||
Place of birth | Salzburg, Austria | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Defensive midfielder | ||
Youth career | |||
1996–2001 | USC Mattsee | ||
2001–2006 | 1860 Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | 1860 Munich II | 37 | (1) |
2007–2009 | 1860 Munich | 13 | (0) |
2009–2011 | Austria Wien | 61 | (1) |
2011–2016 | Mainz 05 | 124 | (2) |
2016–2022 | Bayer Leverkusen | 115 | (5) |
2022–2023 | FC Augsburg | 16 | (0) |
Total | 366 | (9) | |
International career | |||
2003–2004 | Austria U16 | 2 | (0) |
2004–2005 | Austria U17 | 4 | (0) |
2005–2006 | Austria U18 | 2 | (0) |
2006–2007 | Austria U19 | 15 | (0) |
2008 | Austria U20 | 3 | (0) |
2007–2009 | Austria U21 | 17 | (1) |
2009–2021 | Austria | 84 | (1) |
*Club domestic league appearances and goals |
Julian Jakob Baumgartlinger (born 2 January 1988) is an Austrian former professional footballer who played as a midfielder.[3]
Career
[edit]Growing up in the Austrian market town of Mattsee, Baumgartlinger began playing football at local USC Mattsee at age five. In 2001, he left Austria to join the renowned youth academy of 1860 Munich. There he ran through all the youth teams and eventually was called to their first team in 2007. After having played 13 times, mostly as substitute, in the 2007–08 and 2008–09 seasons, he accepted a call from Austrian club Austria Wien to return to his homeland after eight years.
In Vienna, Baumgartlinger spent two successful years, becoming a regular for his club as well as for the Austria national team. This attracted the attention of Bundesliga team Mainz 05, which acquired his services for a transfer fee estimated at €1.1 million.[4] On 19 May 2016, it was announced Baumgartlinger had signed a four-year contract with Bayer Leverkusen.[5]
On 16 August 2022, Baumgartlinger joined Augsburg on a one-season contract.[6] He made his debut against Mainz 05 on 20 August 2022.[7]
Baumgartlinger announced his retirement from playing on 24 July 2023.[8]
International career
[edit]He represented the national team at UEFA Euro 2016,[9] and UEFA Euro 2020.[10]
Career statistics
[edit]Club
[edit]- As of match played 21 April 2023.[11]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1860 Munich II | 2006–07 | Regionalliga Süd | 10 | 1 | — | — | 10 | 1 | ||
2007–08 | Regionalliga Süd | 17 | 0 | — | — | 17 | 0 | |||
2008–09 | Regionalliga Süd | 10 | 0 | — | — | 10 | 0 | |||
Total | 37 | 1 | — | — | 37 | 1 | ||||
1860 Munich | 2007–08 | 2. Bundesliga | 5 | 0 | 1 | 0 | — | 6 | 0 | |
2008–09 | 2. Bundesliga | 8 | 0 | 0 | 0 | — | 8 | 0 | ||
Total | 13 | 0 | 1 | 0 | — | 14 | 0 | |||
Austria Wien | 2009–10 | Austrian Bundesliga | 30 | 0 | 3 | 0 | 9[a] | 0 | 42 | 0 |
2010–11 | Austrian Bundesliga | 31 | 1 | 4 | 0 | 5[a] | 2 | 40 | 3 | |
Total | 61 | 1 | 7 | 0 | 14 | 2 | 82 | 3 | ||
Mainz 05 | 2011–12 | Bundesliga | 26 | 0 | 3 | 0 | 1[a] | 0 | 30 | 0 |
2012–13 | Bundesliga | 32 | 0 | 4 | 1 | — | 36 | 1 | ||
2013–14 | Bundesliga | 9 | 0 | 1 | 0 | — | 10 | 0 | ||
2014–15 | Bundesliga | 26 | 0 | 0 | 0 | 2[a] | 0 | 28 | 0 | |
2015–16 | Bundesliga | 31 | 2 | 2 | 0 | — | 33 | 2 | ||
Total | 124 | 2 | 10 | 1 | 3 | 0 | 137 | 3 | ||
Mainz II | 2013–14 | Regionalliga Südwest | 2 | 1 | — | — | 2 | 1 | ||
Bayer Leverkusen | 2016–17 | Bundesliga | 22 | 0 | 2 | 0 | 6[b] | 0 | 30 | 0 |
2017–18 | Bundesliga | 22 | 1 | 2 | 0 | — | 24 | 1 | ||
2018–19 | Bundesliga | 21 | 0 | 2 | 0 | 4[a] | 0 | 27 | 0 | |
2019–20 | Bundesliga | 27 | 2 | 3 | 0 | 10[c] | 0 | 40 | 2 | |
2020–21 | Bundesliga | 17 | 2 | 2 | 0 | 5[a] | 1 | 24 | 3 | |
2021–22 | Bundesliga | 6 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | |
Total | 115 | 5 | 12 | 0 | 25 | 1 | 152 | 6 | ||
Augsburg | 2022–23 | Bundesliga | 15 | 0 | 1 | 0 | — | 16 | 0 | |
Total | 15 | 0 | 1 | 0 | 0 | 0 | 16 | 0 | ||
Career total | 367 | 10 | 31 | 1 | 42 | 3 | 440 | 14 |
- ^ a b c d e f Appearance(s) in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
- ^ Six appearances in UEFA Champions League, four appearances in UEFA Europa League
International
[edit]- As of match played 13 June 2021[12]
National team | Year | Apps | Goals |
---|---|---|---|
Austria | 2009 | 4 | 0 |
2010 | 4 | 0 | |
2011 | 10 | 0 | |
2012 | 7 | 0 | |
2013 | 4 | 0 | |
2014 | 5 | 1 | |
2015 | 8 | 0 | |
2016 | 11 | 0 | |
2017 | 6 | 0 | |
2018 | 7 | 0 | |
2019 | 8 | 0 | |
2020 | 8 | 0 | |
2021 | 2 | 0 | |
Total | 84 | 1 |
- Scores and results list Austria's goal tally first, score column indicates score after each Baumgartlinger goal.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 June 2014 | Andrův stadion, Olomouc, Czech Republic | Czech Republic | 2–1 | 2–1 | Friendly |
References
[edit]- ^ "UEFA Nations League 2019: Booking List before League phase Matchday 6" (PDF). UEFA. 17 November 2018. p. 7. Retrieved 24 November 2020.
- ^ "Julian Baumgartlinger". FC Augsburg. Retrieved 1 September 2022.
- ^ Julian Baumgartlinger at kicker (in German)
- ^ "Rekordsommer für Mainz 05: Transferüberschuss von zehn Millionen Euro" (in German). main-spitze.de. 10 July 2013. Archived from the original on 7 March 2016. Retrieved 24 March 2014.
- ^ "Bayer Leverkusen sign midfielder Julian Baumgartlinger from Mainz". ESPNFC.com. 19 May 2016. Archived from the original on 22 September 2018. Retrieved 5 June 2016.
- ^ "FCA complete the signing of Julian Baumgartlinger". Augsburg. 16 August 2022. Retrieved 16 August 2022.
- ^ "J. Baumgartlinger: Summary". soccerway.com. Perform Group. Retrieved 17 April 2023.
- ^ "Nach dem FCA: Julian Baumgartlinger beendet seine Karriere" [After FCA: Julian Baumgartlinger ends his career] (in German). Augsburger Allgemeine. 24 July 2023. Retrieved 25 July 2023.
- ^ "Austria-Hungary | Line-up | UEFA Euro". UEFA. com. Retrieved 5 December 2020.
- ^ "Austria-North Macedonia | Line-up | UEFA Euro". UEFA. com. 13 June 2021.
- ^ "Julian Baumgartlinger » Club matches". WorldFootball.net. Retrieved 27 April 2017.
- ^ a b "Baumgartlinger, Julian". National Football Teams. Retrieved 17 June 2021.
External links
[edit]- Julian Baumgartlinger at fussballdaten.de (in German)
- Julian Baumgartlinger at National-Football-Teams.com
- 1988 births
- Living people
- Austrian men's footballers
- Austria men's international footballers
- Austria men's youth international footballers
- Austria men's under-21 international footballers
- TSV 1860 Munich players
- TSV 1860 Munich II players
- FK Austria Wien players
- 1. FSV Mainz 05 players
- Bayer 04 Leverkusen players
- FC Augsburg players
- Austrian Football Bundesliga players
- Bundesliga players
- 2. Bundesliga players
- Footballers from Salzburg
- Men's association football midfielders
- Austrian expatriate men's footballers
- Expatriate men's footballers in Germany
- Austrian expatriate sportspeople in Germany
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Austrian football midfielder stubs