Julian Brandt
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Julian Brandt[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 2 May 1996||||||||||||||||||||||||||||
Place of birth | Bremen, Germany[3] | ||||||||||||||||||||||||||||
Height | 1.85 m (6 ft 1 in)[4] | ||||||||||||||||||||||||||||
Position(s) | Left winger, attacking midfielder | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Borussia Dortmund | ||||||||||||||||||||||||||||
Number | 10 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2001–2009 | SC Borgfeld | ||||||||||||||||||||||||||||
2009–2011 | FC Oberneuland | ||||||||||||||||||||||||||||
2011–2014 | VfL Wolfsburg | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2014 | Bayer Leverkusen II | 1 | (1) | ||||||||||||||||||||||||||
2014–2019 | Bayer Leverkusen | 165 | (34) | ||||||||||||||||||||||||||
2019– | Borussia Dortmund | 160 | (31) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2011 | Germany U15 | 2 | (2) | ||||||||||||||||||||||||||
2011–2012 | Germany U16 | 3 | (1) | ||||||||||||||||||||||||||
2012–2013 | Germany U17 | 19 | (5) | ||||||||||||||||||||||||||
2013–2014 | Germany U19 | 14 | (2) | ||||||||||||||||||||||||||
2015 | Germany U20 | 6 | (2) | ||||||||||||||||||||||||||
2015–2016 | Germany U21 | 8 | (1) | ||||||||||||||||||||||||||
2016 | Germany U23 | 6 | (0) | ||||||||||||||||||||||||||
2016– | Germany | 47 | (3) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:20, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 18:01, 22 November 2023 (UTC) |
Julian Brandt (German pronunciation: [bʁant];[5] born 2 May 1996) is a German professional footballer who plays as a left winger or attacking midfielder for Bundesliga club Borussia Dortmund and the Germany national team.[6]
Brandt made over 55 combined appearances for Germany's youth teams, playing at every level from U15 to U21. He was a member of the squad that won the UEFA European Under-19 Championship in 2014.
Club career
[edit]Early career
[edit]Julian Brandt was born and raised in Bremen.[7] In his youth, he played in his hometown at SC Borgfeld and then at FC Oberneuland before he joined the youth academy (Nachwuchsleistungszentrum) of VfL Wolfsburg.[citation needed]
Bayer Leverkusen
[edit]In January 2014, Brandt moved to Bayer Leverkusen during the January transfer window for a fee of €350,000, where he signed a professional contract until 2019.[8] He made his professional debut on 15 February 2014 in the Bundesliga against Schalke 04. He replaced Son Heung-min after 82 minutes in a 1–2 home defeat.[9] Three days later he made his debut in the Champions League when he came on in the first knockout round first leg against Paris Saint-Germain in the 2013–14 season.[10] On 4 April 2014, he scored his first goal for Bayer Leverkusen, as he equalized in the 1–2 defeat against Hamburger SV.[11]
On 15 August 2015, Brandt scored the winning goal after appearing as a substitute in a 2–1 victory against 1899 Hoffenheim in Bayer's opening match of the 2015–16 Bundesliga season. Between 20 March and 30 April 2016, he scored in six consecutive Bundesliga matches, becoming the youngest player since Gerd Müller to achieve this by scoring 72 seconds into a 2–1 home win over Hertha BSC.[12] On 7 December 2016, he scored his first Champions League goal in a 3–0 victory over Monaco.[13]
On 26 August 2017, Brandt became the youngest-ever Leverkusen player to reach 100 Bundesliga appearances, doing so at the age 21 years, three months and 25 days during a 2–2 draw against Hoffenheim.[14]
During the second half of the 2018–19 Bundesliga campaign, Brandt was re-positioned by new club manager Peter Bosz, shifting from his natural wide position to a more central role in midfield alongside Kai Havertz.[15] His goal contribution increased as a result of the positional change and in February 2019, after scoring twice and assisting a further four goals, he was nominated for the Player of the Month award.[16][17] He ultimately won the award and in doing so became the first Leverkusen player to claim the accolade.[18][19] His brace against Mainz 05 at the start of the month also came on the occasion of his 200th appearance for the club across all competitions.[15]
Borussia Dortmund
[edit]Brandt was Dortmund's transfer target after the 23-year-old scored seven league goals, provided eleven assists and subsequently helped Leverkusen to finish fourth in Bundesliga and secure a Champions League third qualifying round spot for next season.[20] On 22 May 2019, Brandt completed a transfer to Borussia Dortmund on a five-year deal for a reported €25 million after Dortmund activated a release clause in his contract.[21]
Brandt scored his first Bundesliga goal for Borussia Dortmund in his first match on 17 August, a 5–1 against FC Augsburg on the first matchday, coming on as substitute for Thorgan Hazard.[22][23] Later that year, on 5 November, he scored his first Champions League goal for the club in a 3–2 win over Inter Milan.[24]
Brandt became a key player in the midfield, despite some struggles with consistency and positioning, particularly during the 2020–21 season.[25] His performance improved in subsequent seasons, contributing significantly to Dortmund's offense and securing a DFB-Pokal win and a runner-up finish in the 2022–23 Bundesliga. On 1 June 2024, he featured in the Champions League final which ended in a 2–0 defeat against Real Madrid.[26] A month later, he acquired the number 10 shirt ahead of the 2024–25 season.[27]
International career
[edit]On 17 May 2016, Brandt was named in Germany's preliminary 27-man squad for UEFA Euro 2016.[28]
He was part of the squad for the 2016 Summer Olympics, where Germany won the silver medal.[29]
On 4 June 2018, Brandt was included in Germany's final 23-man squad for the 2018 FIFA World Cup in Russia.[30] On 17 June, Brandt made his first World Cup appearance as a substitute by replacing Timo Werner in the 86th minute in the opening match against Mexico in which they lost 1–0.[31]
On 10 November 2022, he was named in the German squad for the 2022 FIFA World Cup in Qatar.[32]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[6]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayer Leverkusen II | 2013–14 | Regionalliga West | 1 | 1 | – | – | – | 1 | 1 | |||
Bayer Leverkusen | 2013–14 | Bundesliga | 12 | 2 | 0 | 0 | 2[a] | 0 | – | 14 | 2 | |
2014–15 | 25 | 4 | 4 | 0 | 6[a] | 0 | – | 35 | 4 | |||
2015–16 | 29 | 9 | 3 | 1 | 12[b] | 0 | – | 44 | 10 | |||
2016–17 | 32 | 3 | 0 | 0 | 8[a] | 1 | – | 40 | 4 | |||
2017–18 | 34 | 9 | 5 | 3 | – | – | 39 | 12 | ||||
2018–19 | 33 | 7 | 3 | 2 | 7[c] | 1 | – | 43 | 10 | |||
Total | 165 | 34 | 15 | 6 | 35 | 2 | – | 215 | 42 | |||
Borussia Dortmund | 2019–20 | Bundesliga | 33 | 3 | 2 | 2 | 7[a] | 2 | 0 | 0 | 42 | 7 |
2020–21 | 31 | 3 | 5 | 0 | 8[a] | 0 | 1[d] | 1 | 45 | 4 | ||
2021–22 | 31 | 9 | 2 | 0 | 7[e] | 0 | 0 | 0 | 40 | 9 | ||
2022–23 | 32 | 9 | 3 | 0 | 7[a] | 1 | — | 42 | 10 | |||
2023–24 | 32 | 7 | 3 | 1 | 12[a] | 2 | — | 47 | 10 | |||
2024–25 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 2 | 1 | ||
Total | 160 | 31 | 16 | 4 | 41 | 5 | 1 | 1 | 218 | 41 | ||
Career total | 326 | 66 | 31 | 10 | 76 | 7 | 1 | 1 | 434 | 84 |
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Eight appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ Five appearances in UEFA Champions League, two appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2016 | 4 | 0 | |
2017 | 9 | 1 | |
2018 | 10 | 1 | |
2019 | 8 | 1 | |
2020 | 4 | 0 | |
2021 | 1 | 0 | |
2022 | 3 | 0 | |
2023 | 8 | 0 | |
Total | 47 | 3 |
- As of match played 16 November 2022
- Scores and results list Germany's goal tally first[33]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 10 June 2017 | Stadion Nürnberg, Nuremberg, Germany | San Marino | 6–0 | 7–0 | 2018 FIFA World Cup qualification |
2 | 9 September 2018 | Rhein-Neckar-Arena, Sinsheim, Germany | Peru | 1–1 | 2–1 | Friendly |
3 | 19 November 2019 | Waldstadion, Frankfurt, Germany | Northern Ireland | 6–1 | 6–1 | UEFA Euro 2020 qualification |
Honours
[edit]Borussia Dortmund
- DFB-Pokal: 2020–21
- UEFA Champions League runner-up: 2023–24
Germany U19
Germany U23
- Summer Olympic Games Silver Medal: 2016[35]
Germany
Individual
- Fritz Walter Medal U18 Gold: 2014[37]
- Bundesliga Team of the Season: 2018–19,[38] 2022–23[39]
- Bundesliga Player of the Month: January 2023, February 2023[40]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Julian Brandt: Overview". ESPN. Retrieved 29 June 2020.
- ^ "Julian Brandt: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 29 June 2020.
- ^ "Julian Brandt". Borussia Dortmund. Archived from the original on 6 February 2022. Retrieved 2 May 2022.
- ^ "Duden | Brandt | Rechtschreibung, Bedeutung, Definition". Duden (in German). Retrieved 28 July 2018.
Brạndt
- ^ a b c "J. Brandt". Soccerway. Retrieved 23 March 2014.
- ^ Hagedorn, Marc (12 December 2017). ""Das ist ein persönliches Ding"". Weser Kurier (in German). Bremer Tageszeitungen AG. Retrieved 16 May 2021.
- ^ "Bayer 04 verpflichtet deutsches Top-Talent Julian Brandt". Bayer 04 Leverkusen (in German). Bayer 04 Leverkusen Fußball GmbH. 12 December 2013. Archived from the original on 26 January 2017. Retrieved 1 August 2014.
- ^ "Bayer Leverkusen vs. Schalke 04 1 – 2". Soccerway. 15 February 2014. Retrieved 23 March 2014.
- ^ "Bayer Leverkusen vs. PSG 0 – 4". Soccerway. 18 February 2014. Retrieved 23 March 2014.
- ^ "Hamburger SV vs. Bayer Leverkusen 2 – 1". Soccerway. 4 April 2014. Retrieved 4 April 2014.
- ^ "Bundesliga: Julian Brandt looks towards Euro 2016 as Leverkusen beat Hertha Berlin". Deutsche Welle. 1 May 2016.
- ^ "Leverkusen 3–0 Monaco". UEFA. 7 December 2016.
- ^ "Julian Brandt: 10 things on Borussia Dortmund's Germany star". Bundesliga. 23 May 2019. Retrieved 26 May 2019.
- ^ a b "A new brand of Julian Brandt: Bayer Leverkusen's new central midfield dynamo". Bundesliga. 29 March 2019. Retrieved 29 March 2019.
- ^ "Vote for your February Player of the Month now!". Bundesliga. 15 March 2019. Retrieved 15 March 2019.
- ^ "Bravertz: Julian Brandt and Kai Havertz forming Bayer Leverkusen's German midfield core". Bundesliga. 15 March 2019. Retrieved 15 March 2019.
- ^ "Julian Brandt named Bundesliga's February Player of the Month". Bundesliga. 15 March 2019. Retrieved 16 March 2019.
- ^ "Julian Brandt on February Player of the Month award: "I'll rub Kai Havertz's nose in it"". Bundesliga. 16 March 2019. Retrieved 16 March 2019.
- ^ "Borussia Dortmund Officially Confirm Signing of Julian Brandt From Bayer Leverkusen". 90min.com. 22 May 2019. Retrieved 29 June 2019.
- ^ Borussia Dortmund (22 May 2019). "Borussia Dortmund sign Julian Brandt". Retrieved 22 May 2019.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Borussia Dortmund sign Thorgan Hazard". www.bvb.de. Retrieved 22 May 2019.
- ^ "Borussia Dortmund sign Julian Brandt and Thorgan Hazard for combined £45m". The Guardian. Press Association. 22 May 2019. ISSN 0261-3077. Retrieved 22 May 2019.
- ^ "Dortmund 3–2 Inter". UEFA. 5 November 2019.
- ^ "Dortmunds Teenager ziehen am Nationalspieler vorbei: Brandt hat es derzeit schwer beim BVB" (in German). Kicker. 16 September 2020.
- ^ "Dortmund 0–2 Real Madrid". UEFA. 1 June 2024.
- ^ "„Etwas Mystisches": Neue Rückennummer für Julian Brandt" (in German). Borussia Dortmund. 11 July 2024.
- ^ "Bastian Schweinsteiger included in Germany's provisional Euro 2016 squad". The Guardian. 17 May 2016.
- ^ "Neymar's golden penalty sees Brazil to victory". fifa.com. 20 August 2016. Archived from the original on 21 August 2016.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "German star Julian Brandt cops heat for taking a selfie". news.com.au. Retrieved 10 June 2018.
- ^ "Flick beruft Moukoko, Füllkrug und Götze in WM-Kader" [Flick names Moukoko, Füllkrug and Götze to World Cup squad] (in German). German Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ a b "Brandt, Julian". National Football Teams. Retrieved 12 June 2017.
- ^ "Final: Portugal 0–1 Germany: Line-ups". UEFA. Retrieved 30 June 2020.
- ^ "Rio 2016 Football Results Book: Medallists". Olympic World Library. 20 August 2016. p. 7. Retrieved 30 June 2020.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
- ^ "Auszeichnung für Brandt, Stark und Gimber" (in German). kicker. 26 August 2014. Retrieved 5 January 2023.
- ^ "2018/19 Bundesliga Team of the Season". Bundesliga. 27 May 2019. Retrieved 27 May 2019.
- ^ "The official Bundesliga Team of the Season 2022/23". Bundesliga. 13 May 2023. Retrieved 18 May 2023.
- ^ "Bundesliga Player of the Month". EA Sports. Retrieved 21 January 2023.
External links
[edit]- Profile at the Borussia Dortmund website
- Julian Brandt at Olympics.com
- Julian Brandt at the Deutscher Olympischer Sportbund (in German)
- Julian Brandt at Olympics at Sports-Reference.com (archived)
- Julian Brandt – UEFA competition record (archive)
- Julian Brandt at fussballdaten.de (in German)
- Julian Brandt at Soccerway
- Julian Brandt at National-Football-Teams.com
- Julian Brandt at Kicker.de (in German)
- 1996 births
- Living people
- Footballers from Bremen (city)
- German men's footballers
- Men's association football midfielders
- Men's association football wingers
- Bayer 04 Leverkusen II players
- Bayer 04 Leverkusen players
- Borussia Dortmund players
- Regionalliga players
- Bundesliga players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- 2022 FIFA World Cup players
- FIFA Confederations Cup-winning players
- Olympic footballers for Germany
- Footballers at the 2016 Summer Olympics
- Medalists at the 2016 Summer Olympics
- Olympic medalists in football
- Olympic silver medalists for Germany