Julian Schuster
Personal information | |||
---|---|---|---|
Date of birth | 15 April 1985 | ||
Place of birth | Bietigheim-Bissingen, West Germany | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | SC Freiburg (manager) | ||
Youth career | |||
1990–2004 | FV Löchgau | ||
2004–2005 | VfB Stuttgart | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2008 | VfB Stuttgart II | 56 | (3) |
2007–2008 | VfB Stuttgart | 2 | (0) |
2008–2018 | SC Freiburg II | 8 | (2) |
2008–2018 | SC Freiburg | 219 | (17) |
Total | 283 | (22) | |
Managerial career | |||
2024– | SC Freiburg | ||
*Club domestic league appearances and goals |
Julian Schuster (born 15 April 1985) is a German football manager and former player who is the manager of Bundesliga club SC Freiburg. Schuster played as a midfielder and spent the bulk of his career at SC Freiburg.[1]
Playing career
[edit]Schuster was born in Bietigheim-Bissingen, Baden-Württemberg. He had his professional debut on 27 October 2007 for VfB Stuttgart against Bayer Leverkusen.[2]
In July 2008, he moved to SC Freiburg.[3] On 18 February 2014, Schuster extended his contract for an undisclosed length.[4] In May 2018, he announced his retirement.[5]
Managerial career
[edit]Following his retirement, Schuster transitioned into a liaison coach at SC Freiburg while concurrently serving as an assistant coach.[6] In October 2022, alongside Patrick Baier, he stepped in for head coach Christian Streich, who tested positive for COVID-19, during the Europa League match against Nantes.[7] In January 2023, he completed a course at the DFB to attain the Pro license, the pinnacle coaching accreditation in German football.[8]
In March 2024, it was announced that Schuster would assume the position of head coach for SC Freiburg for the 2024–25 season, succeeding Streich.[9]
Career statistics
[edit]Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2004–05 | Regionalliga Süd | 7 | 0 | — | — | — | — | 7 | 0 | ||||
2005–06 | 13 | 0 | — | — | — | — | 13 | 0 | ||||||
2006–07 | 17 | 3 | — | — | — | — | 17 | 3 | ||||||
2007–08 | 17 | 0 | — | — | — | — | 18 | 0 | ||||||
Total | 54 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 54 | 3 | ||
VfB Stuttgart | 2007–08 | Bundesliga | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | |
SC Freiburg II | 2008–09 | Regionalliga Süd | 2 | 0 | — | — | — | — | 2 | 0 | ||||
2011–12 | 1 | 0 | — | — | — | — | 1 | 0 | ||||||
2015–16 | Regionalliga Südwest | 5 | 2 | — | — | — | — | 5 | 2 | |||||
Total | 8 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 2 | ||
SC Freiburg | 2008–09 | 2. Bundesliga | 26 | 6 | 2 | 0 | — | — | — | 28 | 6 | |||
2009–10 | Bundesliga | 28 | 2 | 1 | 0 | — | — | — | 29 | 2 | ||||
2010–11 | 26 | 3 | 2 | 0 | — | — | — | 28 | 3 | |||||
2011–12 | 21 | 1 | 1 | 0 | — | — | — | 22 | 1 | |||||
2012–13 | 31 | 1 | 5 | 0 | — | — | — | 36 | 1 | |||||
2013–14 | 27 | 3 | 2 | 0 | — | 2 | 1 | — | 32 | 4 | ||||
2014–15 | 21 | 0 | 3 | 1 | — | — | — | 24 | 1 | |||||
2015–16 | 2. Bundesliga | 8 | 1 | 2 | 1 | — | — | — | 10 | 2 | ||||
2016–17 | Bundesliga | 13 | 0 | 1 | 0 | — | — | — | 14 | 0 | ||||
2017–18 | 18 | 0 | 2 | 1 | — | — | — | 20 | 1 | |||||
Total | 219 | 17 | 21 | 3 | 0 | 0 | 2 | 1 | 0 | 0 | 242 | 21 | ||
Career total | 283 | 22 | 22 | 3 | 0 | 0 | 2 | 1 | 0 | 0 | 307 | 26 |
References
[edit]- ^ "Schuster, Julian" (in German). kicker.de. Retrieved 10 September 2011.
- ^ "Kleiner Lichtblick beim VfB" (in German). fussballdaten.de. 27 October 2007. Retrieved 10 September 2011.
- ^ "Schuster on the move". vfb.de. 4 June 2008. Archived from the original on 24 September 2012. Retrieved 11 September 2011.
- ^ "Der Kapitän bleibt an Bord". SC Freiburg (in German). 18 February 2014.
- ^ "Freiburgs Schuster beendet Karriere". kicker Online (in German). 12 May 2018. Retrieved 2 July 2018.
- ^ "Julian Schuster wird Verbindungstrainer" (in German). SC Freiburg. 5 July 2018. Archived from the original on 11 April 2020.
- ^ "Streich-Vertretung für Europa-League-Spiel geregelt" (in German). Sky Sport. 6 October 2022.
- ^ "69. Pro-Lizenz-Lehrgang am DFB-Campus" (in German). DFB. 17 January 2023.
- ^ Antwerpes, Paul; Bies, Cedric (22 March 2024). "Julian Schuster wird neuer Cheftrainer beim SC Freiburg" [Julian Schuster becomes new head coach at SC Freiburg]. SWR Sport. Retrieved 6 May 2024.
- ^ "Julian Schuster - SC Freiburg - Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker". kicker Online. Retrieved 22 May 2018.
- ^ "Julian Schuster » Club matches". worldfootball.net. Retrieved 22 May 2018.
- ^ "J. Schuster". Soccerway. Retrieved 22 May 2018.
External links
[edit]- Julian Schuster at fussballdaten.de (in German)
- 1985 births
- Living people
- People from Bietigheim-Bissingen
- Footballers from Stuttgart (region)
- German men's footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- VfB Stuttgart players
- VfB Stuttgart II players
- SC Freiburg players
- SC Freiburg II players
- German football managers
- SC Freiburg managers
- German football midfielder, 1980s birth stubs