Julian Korb
Personal information | |||
---|---|---|---|
Date of birth | 21 March 1992 | ||
Place of birth | Essen, Germany | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Right back | ||
Team information | |||
Current team | Borussia Mönchengladbach II | ||
Number | 27 | ||
Youth career | |||
TuS Preußen Vluyn | |||
Hülser SV | |||
DJK/VfL Tönisberg | |||
2004–2006 | MSV Duisburg | ||
2006–2010 | Borussia Mönchengladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2013 | Borussia Mönchengladbach II | 94 | (5) |
2012–2017 | Borussia Mönchengladbach | 76 | (1) |
2017–2020 | Hannover 96 | 66 | (2) |
2021–2023 | Holstein Kiel | 33 | (5) |
2023– | Borussia Mönchengladbach II | 27 | (0) |
International career‡ | |||
2007 | Germany U15 | 2 | (0) |
2007–2008 | Germany U16 | 6 | (0) |
2008–2009 | Germany U17 | 8 | (0) |
2009–2010 | Germany U18 | 2 | (0) |
2010–2011 | Germany U19 | 10 | (0) |
2014–2015 | Germany U21 | 10 | (0) |
*Club domestic league appearances and goals, correct as of 2024-07-11 ‡ National team caps and goals, correct as of 10:19, 14 August 2020 (UTC) |
Julian Korb (born 21 March 1992) is a German professional footballer who plays as a right back for Borussia Mönchengladbach II.[1]
Club career
[edit]Korb played for TuS Preußen Vluyn, Hülser SV and DJK/VfL Tönisberg in his youth before moving to the youth academy of MSV Duisburg in 2004. In 2006, he then joined Borussia Mönchengladbach's youth team,[1] for whom he played in the Under 17 Bundesliga and Under 19 Bundesliga. He made his debut in a senior game in January 2010, with the Borussia Mönchengladbach II in the Regionalliga West, the fourth tier of German football. Until September 2013, he played 94 games in the Regionalliga, scoring five goals.[2]
On 5 May 2012, Korb was handed his first team debut by manager Lucien Favre in a 3–0 Bundesliga win over Mainz 05, coming off the bench in the 73rd minute to replace Tolga Ciğerci. On 6 December 2012, debuted in the UEFA Europa League in a 3–0 group stage win over Fenerbahçe.[3] Korb made his breakthrough in the Bundesliga in the 2013–14 season. From matchday 10 onwards, he featured in 22 games - each time in the starting eleven - as a right-back.[2] In the 2014–15 season, he finished the league in third place with Borussia and qualified for the UEFA Champions League in the following season, but the team did not make it past the group stage. In the following season, Korb and Borussia were again eliminated in the Champions League group stage.
Korb joined newly promoted side Hannover 96 in summer 2017.[4] He made 28 appearances in his first season for Hannover, in which he scored one goal. In the following season, he made 12 appearances, while Hannover was relegated to the 2. Bundesliga. There, Korb played 26 matches in the 2019–20 season and scored one goal.[2] He then left the club, as his contract expired.
After Korb was without a club in the 2020–21 season, he joined second-division club Holstein Kiel for the 2021–22 season, signing a contract until 30 June 2023.[5]
He returned to Borussia Mönchengladbach II for the 2023–24 season, where he leads the second team as one of the three senior squad players.[6]
International career
[edit]Korb played for the German youth teams at the under-15, under-17 and under-19 levels.[7] He made his debut for the Germany under-21 team on 4 March 2014.
In June 2015, Korb was named by Horst Hrubesch in the Germany under-21 squad for the 2015 UEFA European Under-21 Championship.[8] At the tournament, he featured in all four Germany matches before the team was eliminated in the semi-final against Portugal.[2]
Career statistics
[edit]- As of match played 1 July 2024[2]
Club | Season | League | DFB-Pokal | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Mönchengladbach II | 2009–10 | Regionalliga West | 6 | 0 | — | — | 6 | 0 | ||
2010–11 | Regionalliga West | 27 | 2 | — | — | 27 | 2 | |||
2011–12 | Regionalliga West | 27 | 1 | — | — | 27 | 1 | |||
2012–13 | Regionalliga West | 32 | 2 | — | — | 32 | 2 | |||
2013–14 | Regionalliga West | 2 | 0 | — | — | 2 | 0 | |||
Total | 94 | 5 | — | — | 94 | 5 | ||||
Borussia Mönchengladbach | 2011–12 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2012–13 | Bundesliga | 0 | 0 | 0 | 0 | 1[a] | 0 | 1 | 0 | |
2013–14 | Bundesliga | 22 | 0 | 1 | 0 | — | 23 | 0 | ||
2014–15 | Bundesliga | 24 | 0 | 2 | 0 | 5[a] | 0 | 31 | 0 | |
2015–16 | Bundesliga | 17 | 1 | 2 | 0 | 5[b] | 1 | 24 | 1 | |
2016–17 | Bundesliga | 12 | 0 | 2 | 1 | 6[c] | 0 | 20 | 1 | |
Total | 76 | 1 | 7 | 1 | 17 | 1 | 100 | 3 | ||
Hannover 96 | 2017–18 | Bundesliga | 28 | 1 | 1 | 0 | — | 29 | 1 | |
2018–19 | Bundesliga | 12 | 0 | 0 | 0 | — | 12 | 0 | ||
2019–20 | 2. Bundesliga | 26 | 1 | 1 | 0 | — | 27 | 1 | ||
Total | 66 | 2 | 2 | 0 | — | 68 | 2 | |||
Holstein Kiel | 2021–22 | 2. Bundesliga | 21 | 4 | 1 | 0 | — | 22 | 4 | |
2022–23 | 2. Bundesliga | 12 | 1 | 1 | 0 | — | 13 | 1 | ||
Total | 33 | 5 | 2 | 0 | — | 35 | 5 | |||
Borussia Mönchengladbach II | 2023–24 | Regionalliga West | 27 | 2 | — | — | 27 | 2 | ||
Career total | 296 | 16 | 11 | 1 | 17 | 1 | 324 | 17 |
- ^ a b Appearances in the UEFA Europa League
- ^ Appearances in the UEFA Champions League
- ^ Appearances in the UEFA Champions League and UEFA Europa League
References
[edit]- ^ "Julian Korb". worldfootball.net. Retrieved 28 August 2012.
- ^ a b c d e "Julian Korb » Club matches". World Football. Retrieved 10 October 2022.
- ^ "De Jong trifft bei Comeback - VfL glänzt in Istanbul". kicker.de (in German). 6 December 2012. Retrieved 11 July 2024.
- ^ "Hannover holt Korb aus Gladbach". kicker.de (in German). 7 June 2017. Retrieved 11 July 2024.
- ^ "Die KSV verpflichtet Julian Korb". holstein-kiel.de (in German). 10 June 2021. Retrieved 11 July 2024.
- ^ "Julian Korb ist wieder Borusse". rp-online.de (in German). 5 June 2023. Retrieved 11 July 2024.
- ^ Julian Korb at DFB (also available in German)
- ^ "Hrubesch benennt Kader für U21-EM in Tschechien". rp-online.de (in German). 8 June 2015. Retrieved 11 July 2024.
External links
[edit]- Julian Korb at fussballdaten.de (in German)
- Julian Korb at WorldFootball.net
- Julian Korb at Soccerway
- 1992 births
- Living people
- German men's footballers
- Footballers from Essen
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- MSV Duisburg players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- Hannover 96 players
- Holstein Kiel players