Junior Kabananga
Personal information | |||
---|---|---|---|
Full name | Junior Kabananga Kalonji | ||
Date of birth | 4 April 1989 | ||
Place of birth | Kinshasa, Zaire | ||
Height | 1.90 m (6 ft 3 in)[1] | ||
Position(s) | Striker | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | MK Etanchéité | ||
2010–2013 | Anderlecht | 5 | (1) |
2011 | → Germinal Beerschot (loan) | 2 | (0) |
2012–2013 | → Roeselare (loan) | 29 | (5) |
2013–2015 | Cercle Brugge | 64 | (13) |
2015–2018 | Astana | 57 | (29) |
2016 | → Karabükspor (loan) | 7 | (2) |
2018–2019 | Al-Nassr | 6 | (4) |
2018–2019 | → Astana (loan) | 20 | (2) |
2019–2020 | Qatar SC | 5 | (1) |
2020 | Shakhtyor Soligorsk | 5 | (0) |
2021–2022 | Suzhou Dongwu | 22 | (3) |
2022–2023 | Mioveni | 10 | (0) |
2023 | Maktaaral | 7 | (0) |
International career‡ | |||
2014–2018 | DR Congo | 22 | (4) |
*Club domestic league appearances and goals, correct as of 27 May 2023 ‡ National team caps and goals, correct as of 9 September 2018 |
Junior Kabananga Kalonji (born 4 April 1989) is a Congolese professional footballer who plays as a striker for the DR Congo national team.
Club career
[edit]Born in Kinshasa, Kabananga began his early career with FC MK Etanchéité.[1]
Anderlecht
[edit]He made his senior debut for Belgian club Anderlecht in the 2010–11 season,[2] although Anderlecht later admitted negligence when transferring the player from Democratic Republic of the Congo after a forged document was used.[3]
Loans to Beerschot and Roeselare
[edit]He moved on loan to Germinal Beerschot in January 2011,[4] and also spent the 2012–13 season on loan at Roeselare.[5]
Cercle Brugge
[edit]He signed a permanent two-year contract with Cercle Brugge in July 2013.[6]
Astana
[edit]In June 2015 he signed a two-and-a-half-year contract with Kazakhstan Premier League side FC Astana.[7] In June 2016 he returned from the loan.[8] On 27 July 2017, Kabananga signed a new two-year contract with Astana.[9]
Karabükspor(loan)
[edit]On 1 February 2016, Kabananga joined Kardemir Karabükspor on loan until the end of the 2015–16 Turkish season.[10]
Al-Nassr and Astana(loan) return
[edit]On 31 January 2018, Kabananga signed a $2 million two-and-a-half-year contract with Al-Nassr.[11] He returned on loan to Astana in September 2018.[12]
Suzhou Dongwu
[edit]On 10 June 2021, Kabananga joined China League One side Suzhou Dongwu.[13]
Mioveni
[edit]In August 2022, Kabananga joined Liga I club Mioveni.[14] He left the club in January 2023.[15]
Maktaaral
[edit]In February 2023, Kabananga signed a contract with Kazakh club Maktaaral. [16]
International career
[edit]Kabananga made his international debut for DR Congo in 2014.[1] In January 2015 he was named in the final squad for the 2015 Africa Cup of Nations.[17]
Career statistics
[edit]Club
[edit]- As of match played 28 September 2019[5]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cercle Brugge | 2013–14 | Belgian Pro League | 34 | 5 | 3 | 2 | - | - | 37 | 7 | ||
2014–15 | 30 | 8 | 2 | 0 | - | - | 32 | 8 | ||||
Total | 64 | 13 | 5 | 2 | - | - | - | - | 69 | 15 | ||
Astana | 2015 | Kazakhstan Premier League | 13 | 5 | 2 | 0 | 10 | 0 | 0 | 0 | 25 | 5 |
2016 | 13 | 5 | 2 | 3 | 12 | 2 | 0 | 0 | 27 | 10 | ||
2017 | 31 | 19 | 0 | 0 | 11 | 4 | 1 | 0 | 43 | 23 | ||
Total | 57 | 29 | 4 | 3 | 33 | 6 | 1 | 0 | 95 | 38 | ||
Kardemir Karabükspor (loan) | 2015–16 | TFF First League | 7 | 2 | 0 | 0 | – | – | 7 | 2 | ||
Al-Nassr | 2017–18 | Saudi Professional League | 6 | 4 | 1 | 0 | – | – | 7 | 4 | ||
2018–19 | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||||
Total | 6 | 4 | 1 | 0 | - | - | - | - | 7 | 4 | ||
Astana (loan) | 2018 | Kazakhstan Premier League | 6 | 0 | 0 | 0 | 11 | 0 | – | 17 | 0 | |
2019 | 14 | 2 | 1 | 0 | 0 | 0 | 1 | 2 | 16 | 4 | ||
Total | 20 | 2 | 1 | 0 | 11 | 0 | 1 | 2 | 33 | 4 | ||
Qatar | 2019–20 | Qatar Stars League | 5 | 1 | 0 | 0 | – | – | 5 | 1 | ||
Career total | 159 | 51 | 11 | 5 | 44 | 6 | 2 | 2 | 217 | 64 |
International
[edit]- As of match played 9 September 2018[1]
DR Congo | Year | Apps | Goals |
---|---|---|---|
2014 | 3 | 1 | |
2015 | 8 | 0 | |
2017 | 9 | 3 | |
2018 | 2 | 0 | |
Total | 22 | 4 |
- Scores and results list DR Congo's goal tally first.[1]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 15 October 2014 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Ivory Coast | 2–1 | 4–3 | 2015 Africa Cup of Nations qualification |
2. | 16 January 2017 | Stade d'Oyem, Oyem, Gabon | Morocco | 1–0 | 1–0 | 2017 Africa Cup of Nations |
3. | 20 January 2017 | Stade d'Oyem, Oyem, Gabon | Ivory Coast | 2–1 | 2–2 | 2017 Africa Cup of Nations |
4. | 24 January 2017 | Stade de Port-Gentil, Port-Gentil, Gabon | Togo | 1–0 | 3–1 | 2017 Africa Cup of Nations |
Honours
[edit]Astana
- Kazakhstan Premier League: 2015, 2016,[18] 2017, 2018[19]
- Kazakhstan Cup: 2016[20]
- Kazakhstan Super Cup: 2019[19]
DR Congo
- Africa Cup of Nations bronze: 2015[21]
Individual
References
[edit]- ^ a b c d e "Junior Kabananga". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 August 2015.
- ^ "Profile" (in Dutch). Voebtal International. Retrieved 26 August 2015.
- ^ "Anderlecht avoue sa faute" (in French). So Foot. 17 April 2015. Retrieved 26 August 2015.
- ^ Kingsley Kobo (17 January 2011). "Anderlecht's Congolese Striker Junior Kabananga On Loan To Germinal Beerschot". Goal.com. Retrieved 26 August 2015.
- ^ a b Junior Kabananga at Soccerway. Retrieved 26 August 2015.
- ^ "Junior Kabananga naar Cercle Brugge" (in Dutch). Sport Wereld. 6 July 2013. Retrieved 26 August 2015.
- ^ ""АСТАНА" ПОПОЛНИЛАСЬ ЕЩЕ ОДНИ НОВИЧКОМ" (in Russian). FC Astana. 19 June 2015. Archived from the original on 19 June 2015. Retrieved 26 August 2015.
- ^ "Срок аренды Кабананга в "Карабюкспор" подошел к концу". fca.kz (in Russian). FC Astana. 10 June 2016. Retrieved 10 June 2016.
- ^ "Патрик Твумаси и Джуниор Кабананга продлили контракты с Астаной". fca.kz (in Russian). FC Astana. Retrieved 27 July 2017.
- ^ "Junior Kabananga ile Resmi Sözleşme İmzalanmıştır". www.kardemirkarabukspor.org.tr (in Turkish). Kardemir Karabükspor. 1 February 2016. Retrieved 1 February 2016.
- ^ "Kabananga leaves FC Astana, joins Saudi Al-Nassr". www.inform.kz (in Russian). 31 January 2018.
- ^ "Кабананга вернулся в "Астану"".
- ^ "官方：苏州东吴签约民主刚果国脚儒尼奥尔-卡巴南加". Dongqiudi (in Chinese).
- ^ Mihaitalazarica (1 September 2022). "ULTIMII VENIȚI ÎN LOTUL GALBEN-VERDE, PREZENTAȚI ASTĂZI" (in Romanian). Mioveni. Retrieved 1 September 2022.
- ^ "Iustin Popescu a semnat cu Chiajna după ce s-a despărțit de Mioveni". sportulargesean.ro.
- ^ "Жуниор Кабананга вернулся в Казахстан. Он подписал контракт с клубом КПЛ". vesti.kz (in Russian). 9 February 2023.
- ^ "2015 Nations Cup: Yannick Bolasie in DR Congo squad". BBC Sport. 9 January 2015. Retrieved 26 August 2015.
- ^ ""Астана" стала чемпионом страны". tengrinews.kz. 8 November 2015. Retrieved 23 March 2017.
- ^ a b "FC Astana Steckbrief". Worldfootball. Retrieved 27 July 2014.
- ^ "«Астана» — обладатель Кубка Казахстана 2016! - Футбол". Sports.kz.
- ^ "DR Congo Nations Cup squad finalised". BBC Sport.
- ^ a b "Bassogog named Total Man of the Competition". CAF. 6 February 2017.
- 1989 births
- Living people
- Democratic Republic of the Congo men's footballers
- FC MK Etanchéité players
- R.S.C. Anderlecht players
- Beerschot A.C. players
- K.S.V. Roeselare players
- Cercle Brugge K.S.V. players
- FC Astana players
- Al Nassr FC players
- Qatar SC players
- FC Shakhtyor Soligorsk players
- Kardemir Karabükspor footballers
- Suzhou Dongwu F.C. players
- CS Mioveni players
- Belgian Pro League players
- Challenger Pro League players
- TFF First League players
- Kazakhstan Premier League players
- Saudi Pro League players
- Qatar Stars League players
- Liga I players
- Men's association football forwards
- Democratic Republic of the Congo men's international footballers
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Democratic Republic of the Congo expatriate men's footballers
- Democratic Republic of the Congo expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Democratic Republic of the Congo expatriate sportspeople in Kazakhstan
- Expatriate men's footballers in Kazakhstan
- Democratic Republic of the Congo expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Democratic Republic of the Congo expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Saudi Arabia
- Expatriate men's footballers in Qatar
- Democratic Republic of the Congo expatriate sportspeople in Qatar
- Expatriate men's footballers in Belarus
- Democratic Republic of the Congo expatriate sportspeople in China
- Expatriate men's footballers in China
- Democratic Republic of the Congo expatriate sportspeople in Romania
- Expatriate men's footballers in Romania
- Footballers from Kinshasa
- 21st-century Democratic Republic of the Congo people
- FC Maktaaral players