Kalifa Coulibaly
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 21 August 1991 | ||
Place of birth | Bamako, Mali | ||
Height | 1.97 m (6 ft 6 in)[1] | ||
Position(s) | Forward | ||
Team information | |||
Current team | Quevilly-Rouen | ||
Number | 19 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Real Bamako | ||
2011–2014 | Paris Saint-Germain B | 86 | (30) |
2014–2015 | Charleroi | 29 | (7) |
2015–2017 | Gent | 60 | (12) |
2017–2022 | Nantes | 99 | (21) |
2022–2023 | Red Star Belgrade | 4 | (1) |
2023– | Quevilly-Rouen | 30 | (10) |
International career‡ | |||
2013– | Mali | 31 | (6) |
*Club domestic league appearances and goals, correct as of 17 May 2024 ‡ National team caps and goals, correct as of 23:44, 16 November 2022 (UTC) |
Kalifa Coulibaly (born 21 August 1991) is a Malian professional footballer who plays as a forward for French Championnat National club Quevilly-Rouen and the Mali national team.
Club career
[edit]Born in Bamako, Coulibaly played club football for Real Bamako, Paris Saint-Germain B and Sporting Charleroi[1] before signing a four-year deal with Gent in June 2015.[2]
On 18 August 2017, FC Nantes announced the signing of Coulibaly on a five-year deal.[3]
On 29 August 2022, Coulibaly signed with Red Star Belgrade in Serbia until the end of the season, with an option to extend.[4]
International career
[edit]Coulibaly made his international debut for the Mali national team in 2013.[1] He was a member of the squad at the 2017 Africa Cup of Nations.[5]
Career statistics
[edit]Club
[edit]- As of match played 17 May 2024[6]
Club | Season | League | National cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain | 2011–12 | Ligue 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Charleroi | 2014–15 | Belgian Pro League | 30 | 7 | 2 | 0 | — | — | — | 32 | 7 | |||
Gent | 2015–16 | Belgian Pro League | 24 | 4 | 3 | 0 | — | 6[a] | 2 | 0 | 0 | 33 | 6 | |
2016–17 | Belgian Pro League | 33 | 9 | 0 | 0 | — | 10[b] | 4 | 0 | 0 | 43 | 13 | ||
2017–18 | Belgian Pro League | 3 | 0 | 0 | 0 | — | 2[b] | 0 | 0 | 0 | 5 | 0 | ||
Total | 60 | 13 | 3 | 0 | — | 18 | 6 | 0 | 0 | 81 | 19 | |||
Nantes | 2017–18 | Ligue 1 | 8 | 1 | — | — | — | — | 8 | 1 | ||||
2018–19 | Ligue 1 | 32 | 8 | 5 | 3 | 2 | 1 | — | — | 39 | 12 | |||
2019–20 | Ligue 1 | 21 | 4 | 1 | 1 | 1 | 0 | — | — | 23 | 5 | |||
2020–21 | Ligue 1 | 17 | 3 | 0 | 0 | — | — | 2[c] | 0 | 19 | 3 | |||
2021–22 | Ligue 1 | 21 | 5 | 0 | 0 | — | — | — | 21 | 5 | ||||
Total | 99 | 21 | 6 | 4 | 3 | 1 | — | 2 | 0 | 110 | 26 | |||
Red Star Belgrade | 2022–23 | Serbian SuperLiga | 4 | 1 | 1 | 0 | — | 1[b] | 0 | — | 6 | 0 | ||
Quevilly-Rouen | 2023–24 | Ligue 2 | 30 | 10 | 2 | 0 | — | — | — | 32 | 10 | |||
Career total | 206 | 49 | 14 | 4 | 3 | 1 | 19 | 6 | 2 | 0 | 244 | 59 |
- ^ Appearances in UEFA Champions League
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in Ligue 1 relegation/promotion play-offs
International
[edit]- As of match played 16 November 2022[1]
National team | Year | Apps | Goals |
---|---|---|---|
Mali | 2013 | 1 | 0 |
2014 | 3 | 0 | |
2015 | 0 | 0 | |
2016 | 2 | 0 | |
2017 | 5 | 1 | |
2018 | 1 | 0 | |
2019 | 7 | 1 | |
2020 | 2 | 0 | |
2021 | 4 | 3 | |
2022 | 5 | 1 | |
Total | 31 | 6 |
- Scores and results list Mali's goal tally first, score column indicates score after each Coulibaly goal.[1]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 10 June 2017 | Stade du 26 Mars, Bamako, Mali | Gabon | 1–1 | 2–1 | 2019 Africa Cup of Nations qualification |
2 | 23 March 2019 | Stade du 26 Mars, Bamako, Mali | South Sudan | 1–0 | 3–0 | 2019 Africa Cup of Nations qualification |
3 | 11 June 2021 | Stade El Menzah, Tunis, Tunisia | DR Congo | 1–0 | 1–1 | Friendly |
4 | 11 November 2021 | Nyamirambo Regional Stadium, Kigali, Rwanda | Rwanda | 3–0 | 3–0 | 2022 FIFA World Cup qualification |
5 | 14 November 2021 | Stade Adrar, Agadir, Morocco | Uganda | 1–0 | 1–0 | 2022 FIFA World Cup qualification |
6 | 4 June 2022 | Stade du 26 Mars, Bamako, Mali | Congo | 4–0 | 4–0 | 2023 Africa Cup of Nations qualification |
Honours
[edit]Real Bamako
Nantes
References
[edit]- ^ a b c d e "Kalifa Coulibaly". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 10 February 2017.
- ^ "Coulibaly tekent bij AA Gent, Pollet maakt de omgekeerde beweging" (in Dutch). Sporza. 21 June 2015. Retrieved 10 February 2017.
- ^ "Kalifa Coulibaly (La Gantoise) à Nantes, c'est officiel". L'Équipe (in French). 18 August 2017. Retrieved 27 August 2017.
- ^ "Калифа Кулибали у Звезди!" (in Serbian). Red Star Belgrade. 29 August 2022. Retrieved 29 August 2022.
- ^ "Mali : 3 recalés, la liste des 23 pour la CAN" (in French). Afrik Foot. 4 January 2017. Retrieved 10 February 2017.
- ^ Kalifa Coulibaly at Soccerway. Retrieved 10 February 2017.
- ^ "MALIAN CUP 2010 – FINALE". RSSSF. Retrieved 27 September 2012.
- ^ "COUPE DE FRANCE 2021 – 2022 – FINALE". fff.fr. Retrieved 9 May 2022.
External links
[edit]- Kalifa Coulibaly at Soccerway.com
- Kalifa Coulibaly at WorldFootball.net
- Kalifa Coulibaly at Soccerbase.com
- Kalifa Coulibaly at National-Football-Teams.com
- Kalifa Coulibaly at BDFutbol
Categories:
- 1991 births
- Living people
- Footballers from Bamako
- Men's association football forwards
- Malian men's footballers
- Mali men's international footballers
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- Malian Première Division players
- Ligue 1 players
- Ligue 2 players
- Championnat National 2 players
- Belgian Pro League players
- Serbian SuperLiga players
- AS Real Bamako players
- Paris Saint-Germain F.C. players
- Royal Charleroi S.C. players
- K.A.A. Gent players
- FC Nantes players
- Red Star Belgrade footballers
- US Quevilly-Rouen Métropole players
- Malian expatriate men's footballers
- Malian expatriate sportspeople in France
- Expatriate men's footballers in France
- Malian expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Malian expatriate sportspeople in Serbia
- Expatriate men's footballers in Serbia
- 21st-century Malian people
- Malian football biography stubs