Karim Bellarabi
Personal information | |||
---|---|---|---|
Date of birth | 8 April 1990 | ||
Place of birth | West Berlin, West Germany | ||
Height | 1.84 m (6 ft 1⁄2 in)[1] | ||
Position(s) | Winger | ||
Youth career | |||
FC Huchting | |||
1998–2004 | Werder Bremen | ||
2004–2007 | FC Oberneuland | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | FC Oberneuland | 7 | (2) |
2008–2010 | Eintracht Braunschweig II | 22 | (11) |
2008–2011 | Eintracht Braunschweig | 38 | (8) |
2011–2012 | Bayer Leverkusen II | 5 | (0) |
2011–2023 | Bayer Leverkusen | 215 | (34) |
2013–2014 | → Eintracht Braunschweig (loan) | 26 | (3) |
Total | 313 | (58) | |
International career‡ | |||
2010–2011 | Germany U20 | 4 | (1) |
2012 | Germany U21 | 5 | (0) |
2014–2016 | Germany | 11 | (1) |
*Club domestic league appearances and goals, correct as of 23:49, 5 May 2023 (UTC) ‡ National team caps and goals, correct as of 16:19, 20 July 2022 (UTC) |
Karim Bellarabi (born 8 April 1990) is a German professional footballer who played as a winger.[2][3]
Early life
[edit]Bellarabi was born in West Berlin,[4] to a Moroccan father and a German[5] mother.[6][7] He grew up in Bremen, where he played youth football for local clubs FC Huchting, Werder Bremen, and FC Oberneuland.[8]
Club career
[edit]In 2008, Bellarabi joined the under-19 side of Eintracht Braunschweig. He made his senior debut for them during the 2008–09 season, followed by two more appearances during the 2009–10 league campaign. He finally became a regular starter during the 2010–11 3. Liga season and attracted notice due to his performance.[8][9]
After the season, he left Braunschweig for Bundesliga side Bayer 04 Leverkusen.[10] Due to injury, Bellarabi missed most of the 2012–13 Bundesliga season.[11] In 2013, he returned from Leverkusen to Eintracht Braunschweig, by now playing in the Bundesliga as well, on a one-year loan deal.[12]
Bellarabi returned to Leverkusen at the start of the 2014–15 season. On 23 August 2014, he scored the fastest goal in Bundesliga history, just in 9 seconds, on the opening match of the 2014–15 season, away to Borussia Dortmund, he led the way to a 0–2 win.[13]
On 17 February 2017 Bellarabi scored the 50,000th goal in Bundesliga history.[14]
In July 2018 he collapsed in a pre-season friendly.[15]
On 13 August 2020, he extended his stay at the BayArena until 2023 amid interest from other clubs.[16]
International career
[edit]Bellarabi has played youth international football for the German under-20 and under-21 teams.[17] He was called up by the senior team in October 2014.[18]
He made his senior international debut for Germany on 11 October 2014 in a 2–0 UEFA Euro 2016 qualifying defeat away to Poland, playing the full 90 minutes.[19] On 13 June 2015, Bellarabi scored his first international goal in a 7–0 win against Gibraltar.[20]
Career statistics
[edit]Club
[edit]Club | Season | League | DFB-Pokal | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Oberneuland | 2007–08 | Oberliga Nord | 7 | 3 | — | — | 3[a] | 0 | 10 | 3 | ||
Eintracht Braunschweig | 2008–09 | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | |||
2009–10 | 3. Liga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
2010–11 | 3. Liga | 35 | 8 | 1 | 0 | — | — | 36 | 8 | |||
Total | 38 | 8 | 1 | 0 | — | — | 39 | 8 | ||||
Bayer Leverkusen | 2011–12 | Bundesliga | 10 | 1 | 0 | 0 | 2[b] | 1 | — | 12 | 2 | |
2012–13 | Bundesliga | 8 | 0 | 1 | 1 | 2[c] | 1 | — | 11 | 2 | ||
2014–15 | Bundesliga | 33 | 12 | 3 | 0 | 10[b] | 1 | — | 46 | 13 | ||
2015–16 | Bundesliga | 33 | 6 | 4 | 2 | 12[d] | 4 | — | 49 | 12 | ||
2016–17 | Bundesliga | 16 | 2 | 1 | 1 | 2[b] | 1 | — | 19 | 4 | ||
2017–18 | Bundesliga | 24 | 1 | 5 | 1 | — | — | 29 | 2 | |||
2018–19 | Bundesliga | 19 | 5 | 2 | 2 | 3[c] | 2 | — | 24 | 9 | ||
2019–20 | Bundesliga | 26 | 4 | 6 | 2 | 7[e] | 0 | — | 39 | 6 | ||
2020–21 | Bundesliga | 22 | 0 | 2 | 0 | 5[c] | 3 | — | 29 | 3 | ||
2021–22 | Bundesliga | 16 | 3 | 1 | 1 | 5[c] | 0 | — | 22 | 4 | ||
2022–23 | Bundesliga | 8 | 0 | 1 | 0 | 1[c] | 0 | — | 10 | 0 | ||
Total | 215 | 34 | 26 | 10 | 49 | 13 | — | 290 | 57 | |||
Bayer Leverkusen II | 2011–12 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | |||
2013–14 | Regionalliga West | 3 | 0 | — | — | — | 3 | 0 | ||||
Total | 5 | 0 | — | — | — | 5 | 0 | |||||
Eintracht Braunschweig (loan) | 2013–14 | Bundesliga | 26 | 3 | 0 | 0 | — | — | 26 | 3 | ||
Career total | 291 | 48 | 27 | 10 | 49 | 13 | 3 | 0 | 370 | 71 |
- ^ Appearance(s) in Regionalliga playoffs
- ^ a b c Appearance(s) in UEFA Champions League
- ^ a b c d e Appearance(s) in UEFA Europa League
- ^ Eight appearances and one goal in UEFA Champions League, four appearances and three goals in UEFA Europa League
- ^ Five appearances in UEFA Champions League, two appearances in UEFA Europa League
International goals
[edit]- Scores and results list Germany's goal tally first.[23]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 13 June 2015 | Estádio Algarve, Algarve, Portugal | Gibraltar | 4–0 | 7–0 | UEFA Euro 2016 qualification |
References
[edit]- ^ "Karim Bellarabi". BAYER 04 LEVERKUSEN.
- ^ "Bellarabi, Karim" (in German). kicker.de. Retrieved 2 October 2011.
- ^ "Karim Bellarabi". WorldFootball.net. Retrieved 2 October 2011.
- ^ "Bellarabi steht auf Marokkos Wunschzettel" (in German). rp-online.de. 6 September 2012. Retrieved 15 September 2013.
- ^ "Gegen Karim zu spielen, war nicht mehr lustig" (in German). laola1.at. 23 October 2012. Archived from the original on 16 October 2014. Retrieved 12 October 2014.
meine Mutter ist Deutsche
- ^ "Le marocain Karim Bellarabi joueura avec Ghana ou le Maroc ?" (in French). Sport-Maroc.com. 15 March 2012. Archived from the original on 6 October 2014. Retrieved 16 March 2012.
- ^ Germany, SPIEGEL ONLINE, Hamburg. "Leverkusens Bellarabi: Löws neues Flügel-Ass - SPIEGEL ONLINE - Sport". SPIEGEL ONLINE.
{{cite web}}
: CS1 maint: multiple names: authors list (link) - ^ a b "Karim Bellarabi - von Null auf Hundert" (in German). dfb.de. 15 October 2010. Retrieved 15 September 2013.
- ^ "Braunschweigs Bellarabi: Vier Erstligisten jagen das Toptalent der 3. Liga" (in German). Sport Bild. 11 November 2010. Retrieved 15 September 2013.
- ^ "Bayer schnappt sich Karim Bellarabi" (in German). kicker.de. 12 January 2011. Retrieved 15 September 2013.
- ^ Schiebold, Christian (20 August 2013). "Karim Bellarabi kehrt zur Eintracht zurück" (in German). braunschweiger-zeitung.de. Retrieved 15 September 2013.
- ^ "Bellarabi auf Leihbasis nach Braunschweig" (in German). bayer04.de. 21 August 2013. Archived from the original on 23 September 2015. Retrieved 15 September 2013.
- ^ "Borussia Dortmund 0–2 Bayer 04 Leverkusen". BBC Sport. 23 August 2014. Retrieved 24 August 2014.
- ^ "The 50,000th Bundesliga goal goes to Karim Bellarabi!". bundesliga.com - the official Bundesliga website.
- ^ "Karim Bellarabi: Bayer Leverkusen winger leaves hospital after collapsing". July 26, 2018 – via www.bbc.co.uk.
- ^ "Bayer 04 verlängert mit Karim Bellarabi". BAYER 04 LEVERKUSEN.
- ^ "Nationalspieler Karim Bellarabi" (in German). dfb.de. Retrieved 21 August 2013.
- ^ "Karim Bellarabi included in Germany squad". BBC Sport. 2 October 2014. Retrieved 3 October 2014.
- ^ Lamont, Alasdair (11 October 2014). "Poland 2-0 Germany". BBC Sport. Retrieved 11 October 2014.
- ^ "Germany leap into second". Deutscher Fußball-Bund. 14 June 2015.
- ^ Karim Bellarabi at Soccerway
- ^ "Karim Bellarabi » Club matches". WorldFootball.net. Retrieved 26 December 2018.
- ^ "Karim Bellarabi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 December 2016.
External links
[edit]- Karim Bellarabi at fussballdaten.de (in German)
- 1990 births
- Living people
- Footballers from Berlin
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- FC Oberneuland players
- Bayer 04 Leverkusen players
- Bayer 04 Leverkusen II players
- Eintracht Braunschweig players
- Eintracht Braunschweig II players
- Bundesliga players
- 3. Liga players
- Oberliga (football) players
- German people of Moroccan descent
- Sportspeople of Moroccan descent
- Men's association football wingers
- Germany men's international footballers