Karl Toko Ekambi
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Karl Louis Brillant Toko Ekambi[1] | |||||||||||||||||||
Date of birth | 14 September 1992 | |||||||||||||||||||
Place of birth | Paris, France[2] | |||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[3] | |||||||||||||||||||
Position(s) | Forward | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Al-Ettifaq | |||||||||||||||||||
Number | 7 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
–2010 | Paris FC | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2010–2014 | Paris FC | 67 | (21) | |||||||||||||||||
2012–2013 | Paris FC B | 6 | (1) | |||||||||||||||||
2014–2016 | Sochaux | 72 | (25) | |||||||||||||||||
2016–2018 | Angers | 68 | (24) | |||||||||||||||||
2018–2020 | Villarreal | 52 | (16) | |||||||||||||||||
2020 | → Lyon (loan) | 8 | (2) | |||||||||||||||||
2020–2023 | Lyon | 84 | (30) | |||||||||||||||||
2023 | → Rennes (loan) | 17 | (3) | |||||||||||||||||
2023–2024 | Abha | 14 | (5) | |||||||||||||||||
2024– | Al-Ettifaq | 15 | (6) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2015–2024 | Cameroon | 61 | (14) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:07, 27 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:06, 27 January 2024 (UTC) |
Karl Louis Brillant Toko Ekambi (born 14 September 1992) is a professional footballer who plays as a forward for Saudi Pro League club Al-Ettifaq.
Toko Ekambi began his career with Paris FC in the Championnat National and Sochaux in Ligue 2 before joining Angers in Ligue 1. After 18 months at Villarreal in Spain's La Liga, he returned to France's top flight with Lyon.
Born and raised in France, Toko Ekambi represents Cameroon internationally. He made his international debut for Cameroon in 2015. He represented the nation at the Africa Cup of Nations in 2017, 2019, 2021 and 2023, winning the 2017 tournament. He also played at the 2022 FIFA World Cup.
Club career
[edit]Sochaux
[edit]Born in Paris, Toko Ekambi began his career at Paris FC in the third-tier Championnat National. In June 2014, having been third-top scorer with 13 goals, he transferred to Sochaux.[4] He made his Ligue 2 debut on the opening day of the 2014–15 season against Orléans, as a 57th-minute substitute for Thomas Guerbert in a 1–0 home loss.[5] He ended his first season as joint-fourth top scorer with 14 goals.[6]
Angers
[edit]In June 2016, Toko Ekambi joined Angers for €1 million, on a four-year deal.[7] He scored seven times in his first Ligue 1 season, including two in a 3–0 home win over Bastia on 26 February.[8]
In August 2017, Brighton & Hove Albion, newly promoted to the Premier League, reportedly made a bid for him, offering €8 million plus €1 million in possible bonuses to Angers.[9] He began that season in good form, scoring nine goals in 18 Ligue 1 appearances in the first half of the season, attracting interest from England for his services in the January transfer window.[10]
In January 2018 Brighton were again reported to have made a bid for him, which was rejected by Angers.[11][12] On 24 February, Toko Ekambi scored two-second-half goals, including the winner in the 89th minute, to help Angers move out of the relegation zone in a 2–1 away win over fellow strugglers Lille.[13] He finished the 2017–18 Ligue 1 season with 17 goals, ninth in the league's top scorers.[14] He won the Prix Marc-Vivien Foé for best African in the league. He was the first Cameroonian to win the award named after Marc-Vivien Foé, who died playing for the country in 2003.[15]
On 25 April 2017, late substitute Toko Ekambi scored in a 2–0 home win over Guingamp in the Coupe de France semi-final.[16] In Angers' first final since 1957 on 27 May, he played the entirety of a 1–0 loss to Paris Saint-Germain (PSG).[17]
Villarreal
[edit]In June 2018, Toko Ekambi signed with Villarreal in Spain's La Liga, for an estimated €20 million. He was signed to replace Cédric Bakambu, who had left for the Chinese Super League in January.[18] He scored ten goals in his first league season, including two in a 3–1 home win over Rayo Vallecano on 17 March.[19]
With five goals each, Toko Ekambi and Getafe's Ángel were top scorers of the 2018–19 Copa del Rey.[20] This included four in an 8–0 (11–3 aggregate) home win over Almería in the last 32 second leg,[21] followed by a goal in the next stage against Espanyol, who eliminated his team.[22]
Toko Ekambi was the La Liga Player of the Month for October 2019, with three goals including two in a 4–1 win over Alavés on 25 October.[23]
Lyon
[edit]On 20 January 2020, Toko Ekambi went back to Ligue 1, on loan to Lyon for the remainder of the season.[24] On 2 June, he moved on a permanent transfer with a four-year contract, for a fee of €11.5 million.[25] He played in the 2020 Coupe de la Ligue Final on 31 July, the last game in the competition's history. On as an 80th-minute substitute for Memphis Depay, he scored in the penalty shootout after a goalless draw, but his team lost to PSG.[26]
With 14 goals in 2020–21, Toko Ekambi was once again joint ninth top scorer in Ligue 1.[27] The following season, he finished joint tenth with 12 goals.[28]
Loan to Rennes
[edit]On 26 January 2023, fellow Ligue 1 club Rennes announced the signing of Toko Ekambi on loan from Lyon for the remainder of the season. The fee was €1.5 million, with a further €1 million depending on performances.[29] He scored his first goal for the club on 19 March to open a 2–0 win at PSG, ending a 35-game unbeaten home run for the hosts dating back nearly two years.[30]
Abha
[edit]On 24 August 2023, Toko Ekambi joined Saudi Pro League club Abha on a two-year deal.[31]
Al-Ettifaq
[edit]On 30 January 2024, Toko Ekambi joined fellow Saudi Pro League club Al-Ettifaq on a one-and-a-half-year contract.[32]
International career
[edit]Toko Ekambi made his debut for Cameroon on 6 June 2015 in a 3–2 friendly win over Burkina Faso in Colombes, France, as a 66th-minute substitute for Justin Mengolo.[33] He scored his first goal on 3 September the following year in a 2–0 home win over the Gambia in 2017 Africa Cup of Nations qualification.[34] Manager Hugo Broos called him up for the final tournament in Gabon, which the team won.[35]
On 28 March 2017, Toko Ekambi scored and was sent off in a 2–1 friendly loss to Guinea in Brussels.[36] In June, Broos selected him for the 2017 Confederations Cup in Russia.[37] He also went to the 2019 Africa Cup of Nations in Egypt.[38]
At the 2021 Africa Cup of Nations on home soil at the start of the following year, Toko Ekambi scored twice in a 4–1 group win over Ethiopia,[39] and the opening goal of a 2–1 win against Comoros in the last 16.[40] On 29 January, he scored both goals against the Gambia in the quarter-finals.[41]
On 29 March 2022, Toko Ekambi scored a goal in the fourth minute of time added on at the end of extra time against Algeria to send Cameroon to the 2022 FIFA World Cup.[42] At the finals in Qatar, he started the first two games and was a substitute in the 1–0 win over Brazil, as the team exited in the group stage.[43][44][45]
At the 2023 Africa Cup of Nations in the Ivory Coast, Toko Ekambi was dropped by manager Rigobert Song in the second group game against Senegal; fellow striker Vincent Aboubakar was injured and the team lost 3–1.[46] He returned and scored the opening goal of a 3–2 win against the Gambia that put Cameroon into the last 16 at their opponents' expense.[47] On February 2, 2024, he announced his retirement from international duty after the tournament.[48][49]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris FC | 2010–11 | Championnat National | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
2011–12 | 25 | 3 | 1 | 0 | 0 | 0 | — | 26 | 3 | |||
2012–13 | 14 | 4 | 0 | 0 | 0 | 0 | — | 14 | 4 | |||
2013–14 | 26 | 14 | 0 | 0 | 0 | 0 | — | 26 | 14 | |||
Total | 67 | 21 | 1 | 0 | 0 | 0 | — | 68 | 21 | |||
Sochaux | 2014–15 | Ligue 2 | 38 | 14 | 1 | 0 | 1 | 0 | — | 40 | 14 | |
2015–16 | 34 | 11 | 6 | 1 | 2 | 0 | — | 41 | 12 | |||
Total | 72 | 25 | 7 | 1 | 3 | 0 | — | 82 | 26 | |||
Angers | 2016–17 | Ligue 1 | 31 | 7 | 2 | 1 | 0 | 0 | — | 33 | 8 | |
2017–18 | 37 | 17 | 1 | 0 | 1 | 0 | — | 39 | 17 | |||
Total | 68 | 24 | 3 | 1 | 1 | 0 | — | 72 | 25 | |||
Villarreal | 2018–19 | La Liga | 34 | 10 | 2 | 5 | — | 7[c] | 3 | 43 | 18 | |
2019–20 | 18 | 6 | 1 | 0 | — | — | 19 | 6 | ||||
Total | 52 | 16 | 3 | 5 | — | 7 | 3 | 62 | 24 | |||
Lyon (loan) | 2019–20 | Ligue 1 | 8 | 2 | 3 | 0 | 1 | 0 | 4[d] | 0 | 16 | 2 |
Lyon | 2020–21 | 35 | 14 | 4 | 0 | — | — | 39 | 14 | |||
2021–22 | 30 | 12 | 0 | 0 | — | 10[c] | 6 | 40 | 18 | |||
2022–23 | 19 | 4 | 0 | 0 | — | — | 19 | 4 | ||||
Total | 92 | 32 | 7 | 0 | 1 | 0 | 14 | 6 | 114 | 38 | ||
Rennes (loan) | 2022–23 | Ligue 1 | 17 | 3 | — | — | 2[c] | 2 | 19 | 5 | ||
Abha | 2023–24 | Saudi Pro League | 14 | 5 | 3 | 2 | — | — | 17 | 7 | ||
Al-Ettifaq | 2023–24 | 15 | 6 | — | — | — | 15 | 6 | ||||
Career total | 398 | 132 | 24 | 9 | 5 | 0 | 23 | 11 | 450 | 152 |
- ^ Includes Coupe de France, Copa del Rey, King Cup
- ^ Includes Coupe de la Ligue
- ^ a b c Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 27 January 2024[51]
National team | Year | Apps | Goals |
---|---|---|---|
Cameroon | 2015 | 3 | 0 |
2016 | 4 | 1 | |
2017 | 10 | 1 | |
2018 | 5 | 0 | |
2019 | 8 | 1 | |
2020 | 3 | 0 | |
2021 | 7 | 2 | |
2022 | 14 | 7 | |
2023 | 4 | 1 | |
2024 | 3 | 1 | |
Total | 61 | 14 |
- As of match played 23 January 2024
- Scores and results list Cameroon's goal tally first, score column indicates score after each Toko Ekambi goal.[51]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 3 September 2016 | Limbe Stadium, Limbe, Cameroon | Gambia | 2–0 | 2–0 | 2017 Africa Cup of Nations qualification |
2 | 28 March 2017 | Edmond Machtens Stadium, Brussels, Belgium | Guinea | 1–1 | 1–2 | Friendly |
3 | 14 June 2019 | Saoud bin Abdulrahman Stadium, Al Wakrah, Qatar | Mali | 1–1 | 1–1 | |
4 | 8 October 2021 | Japoma Stadium, Douala, Cameroon | Mozambique | 3–0 | 3–1 | 2022 FIFA World Cup qualification |
5 | 16 November 2021 | Ivory Coast | 1–0 | 1–0 | ||
6 | 13 January 2022 | Olembe Stadium, Yaoundé, Cameroon | Ethiopia | 1–1 | 4–1 | 2021 Africa Cup of Nations |
7 | 4–1 | |||||
8 | 24 January 2022 | Comoros | 1–0 | 2–1 | 2021 Africa Cup of Nations | |
9 | 29 January 2022 | Japoma Stadium, Douala, Cameroon | Gambia | 1–0 | 2–0 | |
10 | 2–0 | |||||
11 | 29 March 2022 | Mustapha Tchaker Stadium, Blida, Algeria | Algeria | 2–1 | 2–1 (a.e.t.) | 2022 FIFA World Cup qualification |
12 | 9 June 2022 | National Stadium, Dar es Salaam, Tanzania | Burundi | 1–0 | 1–0 | 2023 Africa Cup of Nations qualification |
13 | 10 June 2023 | Snapdragon Stadium, San Diego, United States | Mexico | 2–1 | 2–2 | Friendly |
14 | 23 January 2024 | Stade de la Paix, Bouaké, Ivory Coast | Gambia | 1–0 | 3–2 | 2023 Africa Cup of Nations |
Honours
[edit]Lyon
- Coupe de la Ligue runner-up: 2019–20[52]
Cameroon
- Africa Cup of Nations: 2017;[15] third place: 2021[53]
Individual
- Ligue 2 Team of the Year: 2014–15[54]
- Prix Marc-Vivien Foé: 2018[15][55]
- La Liga Player of the Month: October 2019[23]
References
[edit]- ^ "KTE". Verif.com (in French). Retrieved 24 July 2022.
"Karl Toko Ekambi". Verif.com (in French). Retrieved 24 July 2022. - ^ a b "Karl Toko Ekambi". L'Équipe (in French). Paris. Retrieved 24 July 2022.
- ^ "Karl Toko Ekambi". Saudi Pro League. Retrieved 12 February 2024.
- ^ "Karl Toko Ekambi agrees personal terms with Sochaux". Get Football News France. 1 June 2014. Retrieved 5 November 2021.
- ^ "FC Sochaux vs. Orléans – 2 August 2014 – Soccerway". soccerway.com. Retrieved 2 August 2014.
- ^ "Sans doute la fin d'un cycle" [Without doubt the end of an era]. Paris Normandie (in French). 21 May 2015. Retrieved 5 November 2021.
- ^ "Karl Toko-Ekambi to Angers". Get French Football News. 20 June 2016. Retrieved 5 November 2021.
- ^ Mazibuko, Sandile (26 February 2017). "Toko Ekambi bags brace in Angers win". Goal. Retrieved 5 November 2021.
- ^ "Offre de Brighton pour Toko Ekambi (Angers)" [Offer from Brighton for Toko Ekambi (Angers)]. France Football (in French). 31 August 2007. Retrieved 23 September 2020.
- ^ Andy Naylor (5 January 2018). "Brighton and Hove Albion interested in Cameroon marksman Ekambi". The Argus.
- ^ "Mercato : Angers dit non à Brighton pour Toko Ekambi" [Transfer market: Angers say no to Brighton for Toko Ekambi]. France Football (in French). 5 January 2018. Retrieved 23 September 2020.
- ^ Andy Naylor (7 January 2018). "Albion expected to up interest in striker Ekambi". The Argus.
- ^ "Angers and Toko-Ekambi leave Lille in trouble". ligue1.com. 24 February 2018.
- ^ "Season Review: Not Only Neymar! The Unsung Heroes..." ligue1.com. Ligue de Football Professionnel. 20 May 2018. Archived from the original on 24 June 2018. Retrieved 2 April 2020.
- ^ a b c "Cameroon's Toko Ekambi wins Foe prize". BBC. 14 May 2018. Retrieved 9 July 2019.
- ^ "Angers beat Guingamp to reach French Cup final". Reuters. 25 April 2017. Retrieved 5 November 2021.
- ^ Whalley, Mike (27 May 2017). "Angers 0–1 Paris Saint Germain". BBC Sport. Retrieved 5 November 2021.
- ^ Jariego, Adrià (7 June 2018). "Oficial: el Villarreal ficha al delantero franco- camerunés Toko Ekambi" [Official: Villarreal sign the Franco-Cameroonian striker Toko Ekambi]. Sport (in Spanish). Retrieved 5 November 2021.
- ^ Adewoye, Gbenga (17 March 2019). "Karl Toko Ekambi nets brace as Villarreal ease past Rayo Vallecano". Goal. Retrieved 5 November 2021.
- ^ "Ni Messi ni Luis Suárez: Ángel es el Pichichi de la Copa del Rey 2018-19" [Neither Messi nor Luis Suárez: Ángel is the top scorer of the 2018-19 Copa del Rey] (in Spanish). Goal. 28 February 2019. Retrieved 5 November 2021.
- ^ "Ekambi gets four of Villarreal's eight against Almeria". 5 December 2018. Retrieved 5 November 2021.
- ^ McTear, Euan (9 January 2019). "Villarreal keep the tie alive with two late goals". Marca. Retrieved 5 November 2021.
- ^ a b "Toko Ekambi named LaLiga Santander Player of the Month for October". La Liga. Retrieved 2 June 2020.
- ^ "Cameroonian striker Toko Ekambi joins Lyon on loan from Villarreal". Orange Football Club. Retrieved 2 June 2020.
- ^ "Toko Ekambi: Lyon sign Cameroon forward permanently from Villarreal". Goal. Retrieved 2 June 2020.
- ^ Clancy, Conor (1 August 2020). "Paris Saint-Germain take last ever Coupe de la Ligue title on penalties". Marca. Retrieved 5 November 2021.
- ^ "Ligue 1 Top Scorers". Reuters. 23 May 2021. Retrieved 5 November 2021.
- ^ Cox, Gareth (25 May 2022). "Mbappe, Payet, Messi: Ligue 1 top scorers and most assists 2021/22 - in pictures". The National. Retrieved 22 September 2022.
- ^ "Mercato: les chiffres officiels du prêt payant de Toko Ekambi à Rennes" [Transfer market: the official figures of the paid loan of Toko Ekambi to Rennes] (in French). BFM TV. 26 January 2023. Retrieved 31 March 2023.
- ^ "Paris Saint Germain 0–2 Rennes". BBC Sport. 19 March 2023. Retrieved 31 March 2023.
- ^ "OFFICIAL: Saudi club Abha sign Lyon forward Karl Toko Ekambi". KingFut. 25 August 2023.
- ^ "الكاميروني توكو إيكامبي يدعم هجوم الاتفاق".
- ^ "Première sélection internationale pour le Sochalien Toko Ekambi" [First international cap for Sochaux's Toko Ekambi]. L'Est Républicain (in French). 7 June 2015. Retrieved 5 November 2021.
- ^ "Comfortable win for Cameroon". Super Sport. 3 September 2016. Retrieved 5 November 2021.
- ^ "Cameroon names AFCON 2017 squad despite player pullout crisis". Africa News. 5 January 2017. Retrieved 5 November 2021.
- ^ "Broos et le Cameroun battus par la Guinée à Bruxelles" [Broos and Cameroon beaten by Guinea in Brussels] (in French). RTBF. 28 March 2017. Retrieved 5 November 2021.
- ^ Mazibuko, Sandile (18 May 2017). "Christian Bassogog tops Cameroon Confederation Cup squad". Goal. Retrieved 5 November 2021.
- ^ Gibbons, Mike (25 June 2019). "Africa Cup of Nations 2019: Cameroon put marker down in Group F". Eurosport. Retrieved 5 November 2021.
- ^ "Aboubakar at double again as Cameroon rout Ethiopia to reach Afcon last 16". The Guardian. 13 January 2022. Retrieved 25 January 2022.
- ^ "Afcon: Cameroon edge past plucky 10-man Comoros as Gambia run goes on". The Guardian. 24 January 2022. Retrieved 25 January 2022.
- ^ Ouzia, Malik (29 January 2021). "Gambia 0-2 Cameroon: Karl Toko Ekambi double sends hosts into AFCON semi-finals". Evening Standard. Retrieved 1 February 2022.
- ^ "Three African coaches bring instant World Cup joy". France 24. 30 March 2022. Retrieved 2 May 2022.
- ^ Bradshaw, Joe (24 November 2022). "Switzerland 1–0 Cameroon". BBC Sport. Retrieved 3 January 2023.
- ^ Gault, Matt (28 November 2022). "Cameroon 3–3 Serbia". BBC Sport. Retrieved 3 January 2023.
- ^ McNulty, Phil (2 December 2022). "Cameroon 1–0 Brazil". BBC Sport. Retrieved 3 January 2023.
- ^ "Senegal 3-1 Cameroon - Goals from Ismaila Sarr, Habib Diallo and Sadio Mane send defending AFCON champions into last 16". TNT Sports. 19 January 2024. Retrieved 28 January 2024.
- ^ "Cameroon stage late comeback to reach AFCON knockouts as Ghana crash out". France 24. 23 January 2024. Retrieved 28 January 2024.
- ^ Mtuta, Lukhanyo (2 February 2024). "OFFICIAL: AFCON star announces his retirement". KickOff. Retrieved 11 March 2024.
- ^ Akedunle, Samuel (2 February 2024). "Cameroon Striker Karl Toko Ekambi Retires After AFCON Exit - Abuja City Journal". Retrieved 11 March 2024.
- ^ "K. Toko Ekambi". Soccerway. Retrieved 14 January 2018.
- ^ a b Karl Toko Ekambi at National-Football-Teams.com
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Retrieved 16 June 2022.
- ^ AfricaNews (6 February 2022). "Cameroon beats Burkina Faso to end AFCON 2021 in third place". Africanews. Retrieved 6 February 2022.
- ^ "Palmarès". Trophées UNFP du Football (in French). Retrieved 6 August 2019.
- ^ "Prix Marc-Vivien Foé: Karl Toko Ekambi premier lauréat camerounais" (in French). Afrique Foot. Retrieved 9 July 2019.
External links
[edit]- Karl Toko Ekambi – French league stats at Ligue 1 – also available in French
- Karl Toko Ekambi – FIFA competition record (archived)
- Karl Toko Ekambi – UEFA competition record (archive)
- 1992 births
- Living people
- Footballers from Paris
- French men's footballers
- Cameroonian men's footballers
- Men's association football forwards
- Paris FC players
- FC Sochaux-Montbéliard players
- Angers SCO players
- Villarreal CF players
- Olympique Lyonnais players
- Stade Rennais F.C. players
- Abha Club players
- Al-Ettifaq FC players
- Championnat National players
- Championnat National 3 players
- Ligue 2 players
- Ligue 1 players
- La Liga players
- Saudi Pro League players
- Cameroon men's international footballers
- 2017 Africa Cup of Nations players
- 2017 FIFA Confederations Cup players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2022 FIFA World Cup players
- 2023 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- French expatriate men's footballers
- Cameroonian expatriate men's footballers
- Expatriate men's footballers in Spain
- Cameroonian expatriate sportspeople in Spain
- Expatriate men's footballers in Saudi Arabia
- Cameroonian expatriate sportspeople in Saudi Arabia
- French sportspeople of Cameroonian descent
- Cameroonian people of French descent