Karol Linetty
Personal information | |||
---|---|---|---|
Full name | Karol Linetty[1] | ||
Date of birth | [1] | 2 February 1995||
Place of birth | Żnin, Poland | ||
Height | 1.76 m (5 ft 9 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Torino | ||
Number | 77 | ||
Youth career | |||
2006 | Sokół Damasławek | ||
2006–2012 | Lech Poznań | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | Lech Poznań | 93 | (6) |
2016–2020 | Sampdoria | 124 | (11) |
2020– | Torino | 103 | (2) |
International career‡ | |||
2010 | Poland U15 | 4 | (0) |
2011–2012 | Poland U17 | 12 | (1) |
2012 | Poland U19 | 6 | (0) |
2013–2017 | Poland U21 | 8 | (0) |
2014– | Poland | 47 | (5) |
*Club domestic league appearances and goals, correct as of 8 June 2024 ‡ National team caps and goals, correct as of 10 September 2023 (UTC) |
Karol Linetty ([ˈkarɔl liˈnɛttɨ] ; born 2 February 1995) is a Polish professional footballer who plays as a midfielder for Serie A club Torino.
Linetty began his professional playing career at Lech Poznań. He joined Italian side Sampdoria in July 2016 and made over 100 appearances for the club, before moving to Torino in September 2020.
Club career
[edit]Lech Poznań
[edit]Linetty was called up to the first team of Lech Poznań in 2012. He made his debut on November 2, 2012, as a substitute for Szymon Drewniak in the 60th minute against Wisła Kraków.[2]
Italy
[edit]In July 2016, Linetty moved to Serie A club Sampdoria and signed a five-year contract with the club.[3]
In September 2020, Linetty signed for Torino for a reported fee of €7.5 million on a four-year contract.[citation needed] On 13 November 2023, he scored his first goal for the club against Roma in the 55th minute.[4] On 3 January 2024, Linetty extended his contract with Torino until 30 June 2025.[5]
International career
[edit]Linetty debuted for the Polish senior squad on 18 January 2014 against Norway, scoring a goal which eventually resulted in a 3-0 victory for Poland.[6] He was later selected for the UEFA Euro 2016.[7]
In June 2018, Linetty was named in Poland's 23-man squad for the 2018 FIFA World Cup in Russia.[8]
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[9]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lech Poznań | 2012–13 | Ekstraklasa | 14 | 0 | — | — | — | 14 | 0 | |||
2013–14 | Ekstraklasa | 28 | 1 | — | — | — | 28 | 1 | ||||
2014–15 | Ekstraklasa | 23 | 2 | 5 | 3 | 1[a] | 0 | — | 29 | 5 | ||
2015–16 | Ekstraklasa | 28 | 3 | 3 | 0 | 9[b] | 1 | 1[c] | 1 | 41 | 5 | |
Total | 93 | 6 | 8 | 3 | 10 | 1 | 1 | 1 | 112 | 11 | ||
Sampdoria | 2016–17 | Serie A | 35 | 1 | 3 | 0 | — | — | 38 | 1 | ||
2017–18 | Serie A | 29 | 3 | 0 | 0 | — | — | 29 | 3 | |||
2018–19 | Serie A | 32 | 3 | 3 | 0 | — | — | 35 | 3 | |||
2019–20 | Serie A | 28 | 4 | 2 | 0 | — | — | 30 | 4 | |||
Total | 124 | 11 | 8 | 0 | — | — | 132 | 11 | ||||
Torino | 2020–21 | Serie A | 27 | 1 | 3 | 0 | — | — | 30 | 1 | ||
2021–22 | Serie A | 16 | 0 | 2 | 0 | — | — | 18 | 0 | |||
2022–23 | Serie A | 32 | 1 | 3 | 0 | — | — | 35 | 1 | |||
2023–24 | Serie A | 28 | 0 | 1 | 0 | — | — | 29 | 0 | |||
Total | 103 | 2 | 9 | 0 | — | — | 112 | 2 | ||||
Career total | 320 | 19 | 25 | 3 | 10 | 1 | 1 | 1 | 356 | 24 |
- ^ Appearance(s) in UEFA Europa League
- ^ Three appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ Appearance in Polish Super Cup
International
[edit]- As of match played 10 September 2023[10]
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2014 | 5 | 1 |
2015 | 4 | 0 | |
2016 | 4 | 0 | |
2017 | 5 | 0 | |
2018 | 5 | 0 | |
2019 | 0 | 0 | |
2020 | 7 | 1 | |
2021 | 10 | 3 | |
2022 | 2 | 0 | |
2023 | 5 | 0 | |
Total | 47 | 5 |
- Scores and results list Poland's goal tally first, score column indicates score after each Linetty goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 18 January 2014 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Norway | 3–0 | 3–0 | Friendly |
2 | 14 October 2020 | Stadion Miejski, Wrocław, Poland | Bosnia and Herzegovina | 2–0 | 3–0 | 2020–21 UEFA Nations League A |
3 | 14 June 2021 | Krestovsky Stadium, Saint Petersburg, Russia | Slovakia | 1–1 | 1–2 | UEFA Euro 2020 |
4 | 2 September 2021 | Stadion Narodowy, Warsaw, Poland | Albania | 4–1 | 4–1 | 2022 FIFA World Cup qualification |
5 | 5 September 2021 | San Marino Stadium, Serravalle, San Marino | San Marino | 4–0 | 7–1 | 2022 FIFA World Cup qualification |
Honours
[edit]Lech Poznań
Individual
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of players: Poland" (PDF). FIFA. 15 July 2018. p. 22. Archived from the original (PDF) on 6 December 2019.
- ^ "Ekstraklasa: To już nie szlagier. Wisła - Lech 0:1". Przegląd Sportowy Onet (in Polish). Retrieved 25 November 2023.
- ^ Szymandera, Mateusz (29 July 2016). "Linetty w Sampdorii". Lech Poznań (in Polish).
- ^ "AS Roma 1-1 Torino | Final Score". ESPN. 13 November 2022. Retrieved 25 November 2022.
- ^ "Linetty, rinnovo sino al 2025" [Linetty, renews until 2025]. Torino FC (in Italian). 3 January 2024.
- ^ Zimkowski, Bartosz (18 January 2024). "Wygrana w dobrym stylu - relacja z meczu Polska - Norwegia". Sportowe Fakty (in Polish).
- ^ Korzeniowski, Paweł (30 May 2016). "Adam Nawałka podał ostateczną kadrę na Euro 2016!". Sport.pl (in Polish). Retrieved 12 June 2016.
- ^ Crawford, Stephen (4 June 2018). "Revealed: Every World Cup 2018 squad - Final 23-man lists". Goal. Retrieved 16 July 2019.
- ^ Karol Linetty at Soccerway
- ^ Karol Linetty at National-Football-Teams.com
- ^ "Plebiscyt "Piłki Nożnej": Lewandowski piłkarzem roku" (in Polish). 7 February 2015. Retrieved 21 June 2024.
External links
[edit]- Karol Linetty at 90minut.pl (in Polish)
- Polish football midfielder stubs
- 1995 births
- Living people
- People from Żnin County
- Footballers from Kuyavian-Pomeranian Voivodeship
- Men's association football midfielders
- Polish men's footballers
- Poland men's youth international footballers
- Poland men's under-21 international footballers
- Poland men's international footballers
- Lech Poznań players
- Ekstraklasa players
- UC Sampdoria players
- Torino FC players
- Serie A players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Polish expatriate men's footballers
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy