Kaspars Dubra
Personal information | |||
---|---|---|---|
Full name | Kaspars Dubra | ||
Date of birth | 20 December 1990 | ||
Place of birth | Riga, Latvian SSR, Soviet Union | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Panevėžys | ||
Number | 4 | ||
Youth career | |||
1997–2007 | Skonto Riga | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2012 | Skonto Riga | 26 | (6) |
2008 | → Olimps (loan) | 25 | (2) |
2009 | → Olimps (loan) | 9 | (1) |
2012 | Polonia Bytom | 4 | (0) |
2012–2014 | Ventspils | 80 | (7) |
2015–2017 | BATE Borisov | 42 | (5) |
2017–2018 | RFS | 34 | (4) |
2019 | Irtysh Pavlodar | 12 | (0) |
2019–2022 | Oleksandriya | 57 | (2) |
2022–2023 | RFS | 21 | (0) |
2023– | Panevėžys | 30 | (3) |
International career‡ | |||
2007–2010 | Latvia U19 | 8 | (2) |
2009–2012 | Latvia U21 | 10 | (1) |
2013 | Latvia U23 | 2 | (1) |
2010– | Latvia | 62 | (3) |
*Club domestic league appearances and goals, correct as of 17 June 2024 ‡ National team caps and goals, correct as of 20 December 2023 |
Kaspars Dubra (born 20 December 1990) is a Latvian professional footballer who plays as a defender for A Lyga club Panevėžys and the Latvian national team.[1] He can play as a centre-back or a defensive midfielder.
Club career
[edit]Skonto Riga
[edit]Dubra started playing football at the age of seven, as a youth player he played for Skonto Riga academy JFC Skonto. In 2007, he was taken to the first team by that time manager Paul Ashworth, but didn't appear on the pitch that season.
Before the start of the 2008 season Dubra was loaned out to another Latvian Higher League club located in Riga JFK Olimps. He played 25 matches through the season and managed to score twice. In 2009 Dubra was taken back to Skonto, but, playing only one match, was once again loaned to Olimps, playing 9 games and scoring once during this loan spell.
In 2010, Dubra was one of several Olimps players to be taken to Skonto by the club's new manager Aleksandrs Starkovs. Dubra made a surprisingly good impact and earned himself a place in the starting line-up right after joining. Being one of the best defenders in the league during the season, all in all he made 19 appearances and scored 5 goals for Skonto and helped his team become the champions of Latvian Higher League. In July 2010 he was named the best player of the month, being the only defender to receive this award during the season.[2] At the end of the season he was included in the team of the tournament. In November 2010 Dubra went on trial with the English Premier League club Blackpool.[3]
In 2011, Dubra suffered from a serious injury and managed to return to the pitch only at the end of the season, playing only 6 league matches.[4] On 1 January his contract with Skonto Riga expired, and Kaspars went on trial with the English Premier League club Wolverhampton Wanderers, Kaspars has left a good impression on Mick McCarthy coach of Wolverhampton Wanderers, but his agent couldn't agree on a deal.[5]
Polonia Bytom
[edit]Being linked with several Polish, Russian and Ukrainian clubs, Dubra signed with Polish I liga club Polonia Bytom for a one-and-a-half-year contract with them in February 2012. After playing just 4 league games in July 2012 he terminated the contract with Polonia Bytom.[6]
FK Ventspils
[edit]In July 2012, he joined the Latvian Higher League club FK Ventspils. He signed a contract till June 2015.[citation needed]
In May 2013, Dubra scored a goal against FK Liepājas Metalurgs and brought victory in the cup final in Latvia.[7]
Irtysh Pavlodar
[edit]On 4 January 2019, Dubra joined Kazakh club FC Irtysh Pavlodar.[8] On 3 July 2019, Dubra was released by Irtysh Pavlodar.[9]
FK Panevėžys
[edit]On 17 June 2023, Dubra joined Lithuanian club Panevėžys, on a contract until 31 December 2024.[10]
International career
[edit]Dubra is a current member of Latvia. He also played for Latvia U-21 and Latvia U-19. Kaspars was firstly called up to Latvia national football team by coach Aleksandrs Starkovs for a friendly match in Kunming against China on 17 November 2010.[11] He made his debut, being just 19 years old, coming on as a substitute in the 90th minute.[12] Kaspars played all game against Lithuania in Baltic Cup 2014 final. Latvia won the Baltic Cup.
Career statistics
[edit]Club performance | League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Club | Season | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Olimps (loan) | 2008 | Virslīga | 25 | 2 | — | 1 | 0 | — | 26 | 2 | ||
2009 | Virslīga | 9 | 1 | — | — | — | 9 | 1 | ||||
Total | 34 | 3 | — | 1 | 0 | — | 35 | 3 | ||||
Skonto | 2009 | Virslīga | 1 | 0 | — | — | — | 1 | 0 | |||
2010 | Virslīga | 19 | 6 | — | 2 | 0 | 3[a] | 1 | 24 | 8 | ||
2011 | Virslīga | 6 | 0 | — | — | 2[b] | 0 | 8 | 0 | |||
Total | 25 | 6 | — | 2 | 0 | 5 | 1 | 32 | 8 | |||
Polonia Bytom | 2011–12 | I liga | 4 | 0 | — | — | — | 4 | 0 | |||
Ventspils | 2012 | Virslīga | 17 | 0 | — | — | — | 17 | 0 | |||
2013 | Virslīga | 27 | 4 | 3 | 1 | 6 | 0 | — | 36 | 5 | ||
2014 | Virslīga | 36 | 3 | 2 | 1 | 2 | 0 | — | 40 | 4 | ||
Total | 80 | 7 | 5 | 2 | 8 | 0 | — | 93 | 9 | |||
BATE Borisov | 2015 | Belarusian Premier League | 9 | 0 | 3 | 0 | 7 | 0 | 0 | 0 | 19 | 0 |
2016 | Belarusian Premier League | 16 | 5 | 1 | 0 | 2 | 0 | 1[c] | 0 | 20 | 5 | |
Total | 25 | 5 | 4 | 0 | 9 | 0 | 1 | 0 | 39 | 2 | ||
RFS | 2017 | Virslīga | 11 | 0 | 2 | 1 | — | — | 13 | 1 | ||
2018 | Virslīga | 12 | 4 | 0 | 0 | — | — | 12 | 4 | |||
Total | 23 | 4 | 2 | 1 | — | — | 25 | 5 | ||||
Career total | 192 | 25 | 11 | 3 | 20 | 0 | 6 | 1 | 229 | 29 |
- ^ Appearance(s) in Baltic League
- ^ Appearance(s) in Baltic Champions Cup
- ^ Appearance(s) in Belarusian Super Cup
International goals
[edit]- Scores and results list Latvia's goal tally first.[4]
Goal | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 29 March 2016 | Victoria Stadium, Gibraltar | Gibraltar | 2–0 | 5–0 | Friendly |
2. | 28 May 2018 | LFF Stadium, Vilnius, Lithuania | Lithuania | 1–0 | 1–1 | 2018 Baltic Cup |
3. | 11 November 2020 | Stadio Olimpico, Serravalle, San Marino | San Marino | 2–0 | 3–0 | Friendly |
Honours
[edit]Skonto Riga
Ventspils
BATE Borisov
Panevėžys
Latvia
Individual
[edit]References
[edit]- ^ Kaspars Dubra at Soccerway
- ^ "LFF: LMT Virslīga: Kaspars Dubra atzīts par labāko spēlētāju JŪLIJĀ". Lff.lv. 20 December 1990. Retrieved 15 February 2014.
- ^ ""Skonto" aizsargs Dubra stažēsies "Blackpool"". Kasjauns.lv. Retrieved 15 February 2014.
- ^ a b "Player profile". National-Football-Teams.com.
- ^ "Kaspars Dubra uz pārbaudes laiku pievienojas Anglijas premjerlīgas klubam 'Wanderers' - DELFI". Sports.delfi.lv. 9 January 2012. Retrieved 15 February 2014.
- ^ "Oficiāli: Dubram līgums ar Polijas 1. līgas klubu Bitomas "Polonia" – Leģionāri – Futbols –". Sportacentrs.com. Retrieved 15 February 2014.
- ^ Korolev, Mikhail (18 May 2013). "Ventspils victorious in Latvian Cup final". UEFA.com. Retrieved 6 December 2013.
- ^ Dubra spēlēs Kazahstānā, la.lv, 4 January 2019
- ^ "ОФИЦИАЛЬНО: КАНЬЯС, МИРОСАВЛЕВ И ДУБРА ПОКИНУЛИ ФК ERTIS". fcirtysh.kz/ (in Russian). FC Irtysh Pavlodar. 3 July 2019. Retrieved 3 July 2019.
- ^ "Atvyko Latvijos rinktinės gynėjas". fk-panevezys.lt (in Lithuanian). FK Panevėžys. 17 June 2023. Retrieved 16 July 2023.
- ^ "LFF: Starkovs izsauc 18 kandidātus Ķīnas mačam". Lff.lv. Retrieved 15 February 2014.
- ^ "Latvijas futbola federācija". lff.lv. Archived from the original on 9 August 2011. Retrieved 1 December 2015.
- ^ "K.Dubra". uk.soccerway.com. Soccerway. Retrieved 22 June 2018.
External links
[edit]- Kaspars Dubra at Soccerway
- Kaspars Dubra at National-Football-Teams.com
- Kaspars Dubra at FootballFacts.ru (in Russian)
- 1990 births
- Living people
- Footballers from Riga
- Latvian men's footballers
- Men's association football defenders
- Latvia men's international footballers
- Latvian expatriate men's footballers
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Belarus
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Lithuania
- Latvian expatriate sportspeople in Poland
- Latvian expatriate sportspeople in Belarus
- Latvian expatriate sportspeople in Kazakhstan
- Latvian expatriate sportspeople in Ukraine
- Latvian expatriate sportspeople in Lithuania
- Skonto FC players
- JFK Olimps players
- Polonia Bytom players
- FK Ventspils players
- FC BATE Borisov players
- FK RFS players
- FC Irtysh Pavlodar players
- FC Oleksandriya players
- FK Panevėžys players
- Latvian Higher League players
- I liga players
- Kazakhstan Premier League players
- Ukrainian Premier League players
- A Lyga players