Keita Baldé
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Keita Baldé Diao | |||||||||||||||||||||||||
Date of birth | 8 March 1995 | |||||||||||||||||||||||||
Place of birth | Arbúcies, Spain | |||||||||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | |||||||||||||||||||||||||
Position(s) | Forward, winger | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Sivasspor | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2000–2005 | Damm | |||||||||||||||||||||||||
2005–2011 | Barcelona | |||||||||||||||||||||||||
2010–2012 | → Cornellà (loan) | |||||||||||||||||||||||||
2012–2013 | Lazio | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2013–2017 | Lazio | 110 | (26) | |||||||||||||||||||||||
2017–2021 | Monaco | 44 | (12) | |||||||||||||||||||||||
2018–2019 | → Inter Milan (loan) | 24 | (5) | |||||||||||||||||||||||
2020–2021 | → Sampdoria (loan) | 25 | (7) | |||||||||||||||||||||||
2021–2022 | Cagliari | 26 | (3) | |||||||||||||||||||||||
2022–2024 | Spartak Moscow | 14 | (3) | |||||||||||||||||||||||
2023–2024 | → Espanyol (loan) | 21 | (0) | |||||||||||||||||||||||
2024– | Sivasspor | 0 | (0) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2015–2016 | Catalonia | 2 | (0) | |||||||||||||||||||||||
2015 | Senegal U20 | 7 | (0) | |||||||||||||||||||||||
2016–2022 | Senegal | 40 | (6) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 26 May 2024 ‡ National team caps and goals, correct as of 22:26, 7 June 2022 (UTC) |
Keita Baldé Diao (born 8 March 1995) is a professional footballer who plays as a winger for Turkish club Sivasspor. Born in Spain, he plays for the Senegal national team.
Club career
[edit]Early career
[edit]Born in Arbúcies, Girona, Catalonia, to Senegalese parents, Keita came up through the FC Barcelona's youth academy. In 2010, Keita travelled with the Barcelona youth team to Qatar for a tournament, where he played a practical joke by placing an ice-cube in a teammate's bed;[2] As a punishment, Barcelona sent the 15-year-old Keita on loan to satellite club UE Cornellà, despite his reputation as a future prospect for the first team. The loan meant Cornellà held the rights to a fraction of Keita's playing rights. After a season in which he scored 47 goals for Cornellà's youth side, Keita turned down the chance to return to Barcelona, attracting the interest of Real Madrid and Manchester United.[2]
Lazio
[edit]In the summer of 2011, Keita was signed by Serie A club Lazio for a €300,000 transfer fee, of which 10% went to Cornellà.[3] Keita was unable to play official matches for Lazio's youth sides for a year, as he had to wait to be granted Spanish citizenship and the EU passport required for the Italian club to register him. However, he impressed while playing in the Torneo Karol Wojtyla youth competition, where he scored six goals in just four matches.[3]
Keita then spent the 2012–13 season playing with Lazio's Primavera youth side and training with the first team. He was selected by head coach Vladimir Petković to sit on the bench for some matches in the latter part of the season but did not make his senior debut.
Promoted to the first team for the following season, Keita made his league debut in a 3–0 home win against Chievo at the Stadio Olimpico on 15 September 2013, coming on as a late substitute for Luis Pedro Cavanda.[4] Five days later, Keita made his debut in the Europa League group stage match against Legia Warsaw, starting and providing the match's only goal scored by Hernanes.[5] On 10 November 2013, he scored his first senior goal in a 1–1 draw against Parma.[6]
On 18 August 2015, Keita came off the bench to score the only goal of the game as Lazio beat Bayer Leverkusen 1–0 in the first leg of their Champions League play-off at the Stadio Olimpico.[7]
Keita fully established himself in the starting lineup in the 2016–17 season,[8] scoring his first goal of the season in Serie A matchday 6 against Empoli at home.[9] On 6 March of the following year, Keita made his 100th Serie A appearance in the 2–0 win at Bologna.[10] Later on 23 April, Keita scored his maiden hat-trick, contributing in Lazio's 6–2 thrashing of Palermo, taking his tally up to 11 goals, reaching double figures for the first time in his career.[11] He completed the hat-trick in five minutes, making it the fastest hat-trick scored in Serie A since 1974–75 season.[12] One week later, in the Derby della Capitale against Roma for the matchday 34, Keita scored a brace, as Lazio won 3–1, the first win in the league against them since November 2012.[13] He also become the first Lazio player to score a brace in the derby since Roberto Mancini in 1998–99 season.[14]
Monaco
[edit]On 29 August 2017, Keita joined Monaco on a five-year contract for a reported €30 million transfer fee. He was assigned the number 14 shirt vacated by Tiémoué Bakayoko, who left for Chelsea earlier that summer.[15][16] [17] On 21 October 2017, Keita opened the scoring in the 2–0 Ligue 1 home win over Caen to register his first competitive Monaco goal after playing seven matches in all competitions for the club.[18]
Loan to Inter Milan
[edit]On 13 August 2018, Keita signed for Inter Milan on loan of €6 million with a €30 million option to buy at the end of the season.[19][20][21] He made his Serie A debut for the club on the first matchday of the 2018–19 season, in a loss to Sassuolo.[22] On 24 November, he scored his first goals for the Nerazzurri; a brace in a 3–0 win over Frosinone.[23] While not making many appearances, he found his way to the net again on 3 December in the away match against Roma, which ended 2–2.[24] On 29 December, he scored the 1–0 winner over Empoli in the 72nd minute off a pass from Šime Vrsaljko.[25] During the second half of the season he scored one goal, also against Empoli, on 26 May 2019, the opening goal in a 2–1 win for Inter Milan.[26] At the end of the season, Baldé returned to Monaco as Inter did not trigger the buyout clause.[27]
Loan to Sampdoria
[edit]On 29 September 2020, Keita joined Sampdoria on loan until 30 June 2021.[28] On 23 December, after being sidelined for almost two months due to an injury, he scored his first goal for Sampdoria in his fourth appearance, in the 2–3 home defeat against Sassuolo, a game in which he was also sent off.[29]
Cagliari
[edit]On 31 August 2021, Keita joined then-Serie A side Cagliari, where he played for one season.[30]
Spartak Moscow
[edit]On 26 August 2022, Keita signed a three-year contract with Russian Premier League club Spartak Moscow. He made his debut on 4 September in a 1–2 loss to Zenit Saint Petersburg.[31]
On 17 September 2022, it was announced that the Italian Anti-Doping Organization concluded an investigation into Balde's actions from the time he was playing for Cagliari and banned him from playing until 5 December 2022 for violating testing procedures, despite no banned substances being found. Spartak announced it would comply with the decision taken in Italy.[32]
On 4 April 2023, Baldé scored his first goal for Spartak in a 1-2 cup loss to Ural Yekaterinburg.
Loan to Espanyol
[edit]On 1 September 2023, Keita was moved to Espanyol back in his home country on loan for the 2023–24 season.[33]
Release by Spartak
[edit]On 6 July 2024, Baldé's contract with Spartak was terminated by mutual consent.[34]
Sivasspor
[edit]On 13 August 2024, Baldé signed a two-year contract with Sivasspor in Turkey.[35]
International career
[edit]Keita was born in Spain to Senegalese parents. Although he was eligible to play for Spain, he chose to play for his parents' country, Senegal, being called up by their manager, Aliou Cissé, for the match against Niger for 2017 Africa Cup of Nations qualification Group K.[36] He made his debut for Senegal on 26 March 2016, in a 2–0 win over Niger as a late substitute.[37] He also played a friendly match with the Catalonia national team in December 2015 against Basque Country.[38]
In May 2018, Keita was named in Senegal's 23-man squad for the 2018 FIFA World Cup in Russia.[39]
He was part of Senegal's squad for the 2021 Africa Cup of Nations; the Lions of Teranga went on to win the tournament for the first time in their history.[40][41]
Personal life
[edit]His younger brother Ibourahima Baldé is also a football player.[42]
As a child, Keita supported Inter Milan and has credited Samuel Eto'o for being his childhood idol.[43]
He was appointed a Grand Officer of the National Order of the Lion by President of Senegal Macky Sall following the nation's victory at the 2021 Africa Cup of Nations.[44]
Career statistics
[edit]Club
[edit]- As of match played 23 July 2023[45]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lazio | 2013–14 | Serie A | 25 | 5 | 2 | 0 | — | 8[c] | 1 | — | 35 | 6 | ||
2014–15 | Serie A | 23 | 1 | 6 | 3 | — | — | — | 29 | 4 | ||||
2015–16 | Serie A | 31 | 4 | 1 | 0 | — | 6 | 1 | 1[d] | 0 | 39 | 5 | ||
2016–17 | Serie A | 31 | 16 | 3 | 0 | — | — | — | 34 | 16 | ||||
Total | 110 | 26 | 12 | 3 | — | 14 | 2 | 1 | 0 | 137 | 31 | |||
Monaco | 2017–18 | Ligue 1 | 23 | 8 | 2 | 0 | 2 | 0 | 6[e] | 0 | — | 33 | 8 | |
2019–20 | Ligue 1 | 21 | 4 | 3 | 4 | 2 | 0 | 0 | 0 | — | 26 | 8 | ||
Total | 44 | 12 | 5 | 4 | 4 | 0 | 6 | 0 | 0 | 0 | 59 | 16 | ||
Inter Milan (loan) | 2018–19 | Serie A | 24 | 5 | 0 | 0 | — | 5[c] | 0 | — | 29 | 5 | ||
Sampdoria (loan) | 2020–21 | Serie A | 25 | 7 | 1 | 0 | — | — | — | 26 | 7 | |||
Cagliari | 2021–22 | Serie A | 26 | 3 | 0 | 0 | — | — | — | 26 | 3 | |||
Spartak Moscow | 2022–23 | Russian Premier League | 12 | 3 | 4 | 1 | — | — | — | 16 | 4 | |||
2023–24 | Russian Premier League | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | ||||
Total | 13 | 3 | 4 | 1 | — | 0 | 0 | 0 | 0 | 17 | 4 | |||
Career total | 245 | 56 | 22 | 8 | 4 | 0 | 25 | 2 | 1 | 0 | 297 | 68 |
- ^ Includes Coppa Italia, Coupe de France, Russian Cup
- ^ Includes Coupe de la Ligue
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 7 June 2022[46]
National team | Year | Apps | Goals |
---|---|---|---|
Senegal | 2016 | 6 | 2 |
2017 | 10 | 1 | |
2018 | 7 | 1 | |
2019 | 7 | 1 | |
2020 | 0 | 0 | |
2021 | 6 | 1 | |
2022 | 4 | 0 | |
Total | 40 | 6 |
- Scores and results list Senegal's goal tally first, score column indicates score after each Keita goal.[46]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 3 September 2016 | Stade Léopold Sédar Senghor, Dakar, Senegal | Namibia | 1–0 | 2–0 | 2017 Africa Cup of Nations qualification |
2. | 8 October 2016 | Stade Léopold Sédar Senghor, Dakar, Senegal | Cape Verde | 1–0 | 2–0 | 2018 FIFA World Cup qualification |
3. | 11 January 2017 | Stade Municipal de Kintélé, Brazzaville, Republic of Congo | Congo | 1–0 | 2–0 | Friendly |
4. | 9 September 2018 | Mahamasina Municipal Stadium, Antananarivo, Madagascar | Madagascar | 2–1 | 2–2 | 2019 Africa Cup of Nations qualification |
5. | 23 June 2019 | 30 June Stadium, Cairo, Egypt | Tanzania | 1–0 | 2–0 | 2019 Africa Cup of Nations |
6. | 9 October 2021 | Stade Lat-Dior, Thiès, Senegal | Namibia | 4–1 | 4–1 | 2022 FIFA World Cup qualification |
Honours
[edit]Senegal
- Africa Cup of Nations: 2021;[47] runner-up: 2019[48]
Individual
Orders
References
[edit]- ^ "Keita Balde - player information | Spartak Moscow Football Club". spartak.com. Retrieved 10 January 2023.
- ^ a b Marco Calabresi (30 December 2012). "Finalmente Keita La Lazio scopre il baby fenomeno" [Finally Keita Lazio discovers the baby phenomenon]. Gazzetta dello Sport (in Italian). Archived from the original on 15 October 2014. Retrieved 20 September 2013.
- ^ a b Esclusiva – Keita, la nuova promessa della Lazio. L?agente: ?C?era l?offerta del Real Madrid, ma??. Calcionews24.com (3 January 2013). Retrieved on 20 June 2016.
- ^ "Lazio vs. Chievo 3–0". Soccerway. 15 September 2013. Retrieved 2 May 2017.
- ^ Paolo Menicucci (19 September 2013). "Hernanes pushes Lazio past Legia". UEFA.com. Retrieved 2 May 2017.
- ^ "Parma-Lazio 1–1, non basta Keita show e gol: pareggia Lucarelli" [Parma-Lazio 1–1, the goal and show from Keita is not enough, Lucarelli equalizes] (in Italian). Gazzetta.it. 10 November 2013. Retrieved 20 June 2016.
- ^ Champions League play-offs: Keita Balde gives Lazio edge | Football News. Sky Sports (18 August 2015). Retrieved on 20 June 2016.
- ^ "Keita has earned right to start". Football Italia. 30 September 2016. Retrieved 2 May 2017.
- ^ "Lazio vs. Empoli 2–0". Soccerway. 25 September 2016. Retrieved 2 May 2017.
- ^ "Bologna 0 - 2 Lazio - Match report - Highlights". Sky Sport. 6 March 2017. Retrieved 2 May 2017.
- ^ Stefan Coerts (23 April 2017). "Lazio 6 Palermo 2: Keita nets five-minute hat-trick". Goal.com. Retrieved 2 May 2017.
- ^ "Serie A Week 33: Did You Know?". Football Italia. 24 April 2017. Retrieved 2 May 2017.
- ^ "Updated: Lazio beat Roma 3-1 in derby as Napoli close gap to one point". Independent. 30 April 2017. Retrieved 2 May 2017.
- ^ "Serie A Week 34: Did You Know?". Football Italia. 1 May 2017. Retrieved 2 May 2017.
- ^ "Keita Baldé pour 5 saisons" (in French). AS Monaco. 29 August 2017. Archived from the original on 30 August 2017. Retrieved 30 August 2017.
- ^ "Football: Balde off mark for Monaco, Ranieri's Nantes fly high". Channel Newsasia. 22 October 2017. Archived from the original on 23 October 2017. Retrieved 23 October 2017.
- ^ "Tiemoue Bakayoko seals £40m Chelsea transfer from Monaco". 17 July 2017. Retrieved 30 August 2017.
- ^ "Monaco pick off Caen to get back on track". www.ligue1.com. 21 October 2017.
- ^ "Inter Sign Keita Balde For 39m".
- ^ "Official: Keita signs for Inter Milan; the details".
- ^ "Keita: I've always dreamt of playing for Inter". 13 August 2018.
- ^ Bocca, Fabrizio (20 August 2018). "Sei in: Archivio > la Repubblica.it > 2018 > 08 > 20 > Inter, falsa partenza il ... Inter, falsa partenza il gruppo Spalletti torna in confusione". la Repubblica (in Italian). Retrieved 2 January 2021.
- ^ Sorrentino, Andrea (25 November 2018). "Inter, senza Icardi si può con Keita e Lautaro Spalletti esulta lo stesso". la Repubblica (in Italian). Retrieved 2 January 2021.
- ^ Taiwo, Taiye (2 December 2018). "Keita Balde on target in Inter Milan's draw vs. Roma". goal.com. Retrieved 2 January 2021.
- ^ "Keita Balde secures Inter 1-0 Serie A win over Empoli". EFE. 29 December 2018. Retrieved 2 January 2021.
- ^ Adewoye, Gbenga (27 May 2019). "Keita Balde scores, sees red as Inter Milan secure Champions League berth". goal.com. Retrieved 2 January 2021.
- ^ "Inter will send Keita Balde back to Monaco". Be Soccer. 24 May 2019. Retrieved 2 January 2021.
- ^ "UFFICIALE: Sampdoria, ecco Keita Balde dal Monaco".
- ^ Lazzerini, Pietro (24 December 2020). "Sampdoria-Sassuolo 2-3, le pagelle: Keita segna e viene cacciato. Traoré migliore in campo". Tutto Mercato Web (in Italian). Archived from the original on 2 January 2021. Retrieved 2 January 2021.
- ^ "Keita Baldé è del Cagliari". www.cagliaricalcio.com (in Italian). 31 August 2021. Retrieved 1 September 2021.
- ^ "Кейта Бальде — новый игрок "Спартака"!" (in Russian). Cagliari. 26 August 2022. Retrieved 26 August 2022.
- ^ "О дисквалификации Кейта Бальде" (in Russian). FC Spartak Moscow. 17 September 2022.
- ^ "Keita Baldé, nou jugador de l'Espanyol" [Keita Baldé, new player of Espanyol] (in Catalan). RCD Espanyol. 1 September 2023. Retrieved 1 September 2023.
- ^ "Кейта Бальде покидает "Спартак"" (in Russian). FC Spartak Moscow. 6 July 2024.
- ^ "Keita Balde Net Global Sivasspor'umuzda" [Keita Balde in our Net Global Sivasspor] (in Turkish). Sivasspor. 13 August 2024. Retrieved 13 August 2024.
- ^ "Sénégal-Niger : Aliou Cissé publie une liste de 26 joueurs". Dakar Actu. Retrieved 4 March 2016.
- ^ CAF – Competitions – Q CAN 2017 – Match Details. Cafonline.com. Retrieved on 20 June 2016.
- ^ "Keita Balde, un debutant amb la selecció catalana". Ccma.cat. 25 December 2015. Retrieved 7 July 2017.
- ^ Crawford, Stephen (4 June 2018). "Revealed: Every World Cup 2018 squad - Final 23-man lists". Goal. Retrieved 16 July 2019.
- ^ "Cisse unveils Senegal squad, hopes for elusive TotalEnergies AFCON title". Confederation of African Football. 25 December 2021. Archived from the original on 9 January 2022. Retrieved 28 March 2023.
- ^ "Senegal 0-0 Egypt". BBC Sport. 7 February 2022. Retrieved 28 March 2023.
- ^ "Ibrahima Baldé, petit-frère de Baldé Diao Keïta, finalement appelé en sélection" (in French). SeneNews. 17 March 2017.
- ^ "Keita: 'I have always been an Inter fan. Eto'o was my idol'". Calcio Mercato. 31 March 2019. Retrieved 31 March 2019.
- ^ a b "Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes". Reuters. 8 February 2022. Retrieved 28 March 2023.
- ^ Keita Baldé at Soccerway. Retrieved 24 October 2016.
- ^ a b Keita Baldé at National-Football-Teams.com
- ^ "Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)". Sports Illustrated. 6 February 2022. Retrieved 6 February 2022.
- ^ Rose, Gary (19 July 2019). "Senegal 0–1 Algeria". BBC Sport. Retrieved 19 July 2019.
- ^ "Goal Of The Month November 2021 | Presented By crypto.com | Serie A 2021/22". YouTube. 8 December 2021. Retrieved 8 December 2021.
- 1995 births
- Living people
- People from Selva
- Footballers from the Province of Girona
- Senegalese men's footballers
- Senegal men's international footballers
- Spanish men's footballers
- Men's association football forwards
- CF Damm players
- UE Cornellà players
- FC Barcelona players
- SS Lazio players
- AS Monaco FC players
- Inter Milan players
- UC Sampdoria players
- Cagliari Calcio players
- FC Spartak Moscow players
- RCD Espanyol footballers
- Sivasspor footballers
- Serie A players
- Ligue 1 players
- Russian Premier League players
- Segunda División players
- Spanish people of Senegalese descent
- Senegalese people of Spanish descent
- Spanish expatriate men's footballers
- Senegalese expatriate men's footballers
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in Italy
- Senegalese expatriate sportspeople in Italy
- Expatriate men's footballers in Monaco
- Spanish expatriate sportspeople in Monaco
- Senegalese expatriate sportspeople in Monaco
- Expatriate men's footballers in Russia
- Spanish expatriate sportspeople in Russia
- Senegalese expatriate sportspeople in Russia
- Expatriate men's footballers in Turkey
- Spanish expatriate sportspeople in Turkey
- Senegalese expatriate sportspeople in Turkey
- Catalonia men's international footballers
- 2017 Africa Cup of Nations players
- 2018 FIFA World Cup players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Doping cases in association football
- Recipients of orders, decorations, and medals of Senegal
- Naturalised citizens of Spain
- Naturalised association football players