Kevin Kurányi
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Kevin Dennis Kurányi Rodríguez[1] | ||||||||||||||||||||||
Date of birth | 2 March 1982 | ||||||||||||||||||||||
Place of birth | Rio de Janeiro, Brazil | ||||||||||||||||||||||
Height | 1.90 m (6 ft 3 in) | ||||||||||||||||||||||
Position(s) | Striker | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1988–1993 | Serrano | ||||||||||||||||||||||
1993–1994 | Las Promesas Panama | ||||||||||||||||||||||
1994–1996 | Serrano | ||||||||||||||||||||||
1996–1997 | Las Promesas Panama | ||||||||||||||||||||||
1997–2001 | VfB Stuttgart | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2000–2002 | VfB Stuttgart II | 33 | (10) | ||||||||||||||||||||
2001–2005 | VfB Stuttgart | 99 | (40) | ||||||||||||||||||||
2005–2010 | Schalke 04 | 162 | (71) | ||||||||||||||||||||
2010–2015 | Dynamo Moscow | 123 | (50) | ||||||||||||||||||||
2015–2016 | 1899 Hoffenheim | 14 | (0) | ||||||||||||||||||||
Total | 431 | (171) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2001 | Germany U20 | 5 | (2) | ||||||||||||||||||||
2002–2003 | Germany U21 | 6 | (2) | ||||||||||||||||||||
2002 | Germany Team 2006 | 1 | (1) | ||||||||||||||||||||
2003–2008 | Germany | 52 | (19) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Kevin Dennis Kurányi Rodríguez (German pronunciation: [ˈkɛvɪn kuˈʁaːniː], Hungarian: [ˈkɛvin ˈkuraːɲi]; born 2 March 1982) is a former professional footballer. He played as a striker and possessed great aerial ability and finishing skills. From 2003 to 2008, Kurányi was part of the Germany national team, for which he scored 19 goals in 52 games. He participated in two UEFA European Championships and one FIFA Confederations Cup.
Early life
[edit]Kurányi was born in Rio de Janeiro, Brazil, to a German[2] father of Hungarian descent and a Panamanian mother. He eventually opted to play for the Germany national team after being also qualified to play for Brazil, Panama or Hungary.[3]
Club career
[edit]Early career
[edit]Kurányi began playing football in 1988 for Petrópolis-based Serrano FC in Brazil, when he was six years old. In 1993, he transferred to Panamanian club Las Promesas, where he played for one year before going back to Serrano FC. Kurányi returned to Las Promesas in 1996 for a further year.
VfB Stuttgart
[edit]In 1997, Kurányi moved to Germany, enlisting at VfB Stuttgart's B youth team. After playing a few games in the Germany national under-21 football team, he signed his first professional contract for VfB in 2001.
Following on from his 33 matches and 10 goals for the amateur team, Kurányi played 99 matches for VfB Stuttgart's professional team, scoring 40 goals.[4] He also took part in 22 European team championship games, scoring 10 goals. In the 2002–03 season of the Bundesliga, he was the top German goal-scorer and one of the main reasons for Stuttgart's second-place finish in the league. That year, VfB and its "Junge Wilde" ("young wild ones"), comprising Timo Hildebrand, Andreas Hinkel, Alexander Hleb, Philipp Lahm, Imre Szabics and Kurányi, delighted Stuttgart fans with superb attacking football.
Schalke 04
[edit]Kurányi left Stuttgart during the 2005 summer transfer window to join Schalke, signing to 2009–10. At Gelsenkirchen, he finished top goalscorer for the team from 2005 to 2008, while the team achieved three consecutive UEFA Champions League berths.
On 15 April 2008, Kurányi scored four goals in Schalke's 5–0 win over Energie Cottbus in a league match, the other being an own goal. Three days earlier, incidentally, Schalke were beaten 5–1 at Werder Bremen, with Kurányi also netting.
Dynamo Moscow
[edit]On 9 May 2010, it was announced that Kurányi would move to Dynamo Moscow on 1 July 2010[5] and signed a three-year contract.[6] After renewing his contract with Dynamo until 2015,[7] he became captain of the team in July 2012.[8] He netted two goals for Dynamo on 9 December 2012, to lift the capital club to a 2–1 victory over Terek Grozny.[9]
1899 Hoffenheim
[edit]After his contract with Dynamo expired in the summer of 2015, Kurányi returned to Germany and signed for 1899 Hoffenheim on 24 July 2015, on a one-year deal.[10]
Kurányi announced his retirement on 24 March 2017.[11]
International career
[edit]Kurányi made his debut for Germany during the Euro 2004 qualifier against Lithuania on 29 March 2003. In his sixth appearance, the young striker netted Germany's final qualifying goal in their 3–0 defeat of Iceland. He played for his adopted country at the tournament's finals and at the 2005 Confederations Cup but was not selected for the 2006 World Cup in Germany.
In 2006–07, Kurányi regained his touch and after an absence of 15 months, he was recalled to the national team, scoring during Germany's 3–1 win against Switzerland on 7 February 2007, in a friendly in Düsseldorf. In Germany's Euro 2008 qualifying match against the Czech Republic on 24 March, he scored both goals in the 2–1 victory. He was brought on during the second half of the Euro 2008 final against Spain for Thomas Hitzlsperger, but was unable to score in the 0–1 loss, receiving a yellow card in the process. Incidentally, the appearance in the final marked his 50th cap for Germany.[12]
On 11 October 2008, Kurányi was left out of the 18-man squad to face Russia. After watching the first half from the stands with other unselected players, he left the stadium during the half-time interval and failed to return to the German team hotel. After this incident, German team coach Joachim Löw said that he would never again select Kurányi for the national team.[13] One of his advisors said of the incident to reporters "He decided what he for himself found to be right, which was to say I'm going home."[14]
Personal life
[edit]Due to his mixed descent, Kurányi holds German, Panamanian and Brazilian citizenships. Kurányi has stated that he is an avid supporter of his favorite team, Brazilian side Flamengo.[15]
His son Karlo joined the Under-19 squad of VfB Stuttgart in 2022.[16]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2000–01 | Regionalliga Süd | 8 | 1 | 1 | 0 | — | — | 9 | 1 | ||
2001–02 | Regionalliga Süd | 25 | 9 | 1 | 0 | — | — | 26 | 9 | |||
Total | 33 | 10 | 2 | 0 | 0 | 0 | 0 | 0 | 35 | 10 | ||
VfB Stuttgart | 2001–02 | Bundesliga | 5 | 1 | 1 | 1 | — | — | 6 | 2 | ||
2002–03 | Bundesliga | 32 | 15 | 2 | 2 | — | 9[c] | 5 | 43 | 22 | ||
2003–04 | Bundesliga | 33 | 11 | 2 | 1 | 1 | 0 | 8[d] | 3 | 44 | 15 | |
2004–05 | Bundesliga | 29 | 13 | 2 | 2 | 2 | 0 | 6[c] | 3 | 39 | 18 | |
Total | 99 | 40 | 7 | 6 | 3 | 0 | 23 | 11 | 132 | 57 | ||
Schalke 04 | 2005–06 | Bundesliga | 30 | 10 | 2 | 0 | 2 | 1 | 12[e] | 3 | 46 | 14 |
2006–07 | Bundesliga | 34 | 15 | 2 | 2 | — | 2[c] | 0 | 38 | 17 | ||
2007–08 | Bundesliga | 32 | 15 | 2 | 2 | 2 | 0 | 8[d] | 3 | 44 | 20 | |
2008–09 | Bundesliga | 33 | 13 | 4 | 2 | — | 7[d] | 1 | 44 | 16 | ||
2009–10 | Bundesliga | 33 | 18 | 4 | 2 | — | — | 37 | 20 | |||
Total | 162 | 71 | 14 | 8 | 4 | 1 | 29 | 7 | 209 | 87 | ||
Dynamo Moscow | 2010 | Russian Premier League | 16 | 9 | 0 | 0 | — | — | 16 | 9 | ||
2011–12 | Russian Premier League | 41 | 13 | 6 | 0 | — | — | 47 | 13 | |||
2012–13 | Russian Premier League | 27 | 10 | 3 | 1 | — | 4[f] | 0 | 34 | 11 | ||
2013–14 | Russian Premier League | 15 | 8 | 0 | 0 | — | — | 15 | 8 | |||
2014–15 | Russian Premier League | 24 | 10 | 1 | 0 | — | 14[f] | 5 | 39 | 15 | ||
Total | 123 | 50 | 10 | 1 | 0 | 0 | 18 | 5 | 151 | 56 | ||
1899 Hoffenheim | 2015–16 | Bundesliga | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||
Career total | 431 | 171 | 34 | 15 | 7 | 1 | 70 | 23 | 542 | 210 |
- ^ Includes DFB-Pokal, Russian Cup
- ^ Includes DFL-Ligapokal
- ^ a b c Appearances in UEFA Cup
- ^ a b c Appearances in UEFA Champions League
- ^ Six appearances and two goals in UEFA Champions League, six appearances and one goal in UEFA Cup
- ^ a b Appearances in UEFA Europa League
International
[edit]National team | Year | Friendlies | Competition | Total | |||
---|---|---|---|---|---|---|---|
App | Goals | App | Goals | App | Goals | ||
Germany | |||||||
2003 | 3 | 0 | 4 | 1 | 7 | 1 | |
2004 | 10 | 10 | 3 | 0 | 13 | 10 | |
2005 | 10 | 1 | 5 | 2 | 15 | 3 | |
2006 | 0 | 0 | 0 | 0 | 0 | 0 | |
2007 | 3 | 2 | 6 | 3 | 9 | 5 | |
2008 | 4 | 0 | 4 | 0 | 8 | 0 | |
Career total | 30 | 13 | 22 | 6 | 52 | 19 |
International goals
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 11 October 2003 | AOL Arena, Hamburg, Germany | Iceland | 3–0 | 3–0 | UEFA Euro 2004 qualifying |
2. | 31 March 2004 | RheinEnergieStadion, Cologne, Germany | Belgium | 1–0 | 3–0 | Friendly |
3. | 2 June 2004 | St. Jakob-Park, Basel, Switzerland | Switzerland | 1–0 | 2–0 | Friendly |
4. | 2–0 | |||||
5. | 18 August 2004 | Ernst-Happel-Stadion, Vienna, Austria | Austria | 1–0 | 3–1 | Friendly |
6. | 2–1 | |||||
7. | 3–1 | |||||
8. | 8 September 2004 | Olympic Stadium, Berlin, Germany | Brazil | 1–1 | 1–1 | Friendly |
9. | 17 November 2004 | Zentralstadion, Leipzig, Germany | Cameroon | 1–0 | 3–0 | Friendly |
10. | 21 December 2004 | Rajamangala Stadium, Bangkok, Thailand | Thailand | 1–0 | 5–1 | Friendly |
11. | 2–0 | |||||
12. | 9 February 2005 | LTU Arena, Düsseldorf, Germany | Argentina | 2–1 | 2–2 | Friendly |
13. | 15 June 2005 | Waldstadion, Frankfurt, Germany | Australia | 1–0 | 4–3 | FIFA Confederations Cup 2005 |
14. | 21 June 2005 | Frankenstadion, Nuremberg, Germany | Argentina | 1–0 | 2–2 | FIFA Confederations Cup 2005 |
15. | 7 February 2007 | LTU Arena, Düsseldorf, Germany | Switzerland | 1–0 | 3–1 | Friendly |
16. | 24 March 2007 | Synot Tip Arena, Prague, Czech Republic | Czech Republic | 1–0 | 2–1 | UEFA Euro 2008 qualifying |
17. | 2–0 | |||||
18. | 2 June 2007 | Frankenstadion, Nuremberg, Germany | San Marino | 1–0 | 6–0 | UEFA Euro 2008 qualifying |
19. | 22 August 2007 | Wembley Stadium, London | England | 1–1 | 2–1 | Friendly |
Honours
[edit]VfB Stuttgart
Schalke 04
Germany
- FIFA Confederations Cup third place: 2005
- UEFA European Championship runner-up: 2008
Individual
References
[edit]- ^ "Kevin Kuranyi: Schalke kann das Champions-League-Halbfinale erreichen | Goal.com" (in German). Goal.com. Retrieved 11 February 2021.
- ^ Jahn, Michael (15 June 2004). "DUELL DER GEGENSÄTZE" (in German). Archived from the original on 8 July 2015. Retrieved 5 December 2016.
- ^ "Kevin Kurányi". BBC Sport. 25 May 2004. Retrieved 9 June 2008.
- ^ Arnhold, Matthias (4 May 2017). "Kevin Kurányi - Matches and Goals in Bundesliga". RSSSF. Retrieved 5 May 2017.
- ^ "Kuranyi bestätigt Wechsel" (in German). kicker. 9 May 2010. Retrieved 9 May 2010.
- ^ КУРАНЬИ – В "ДИНАМО"! (in Russian). FC Dynamo Moscow. 9 May 2010. Archived from the original on 15 May 2010. Retrieved 10 May 2010.
- ^ "Kuranyi bleibt in Moskau". Deutsche Welle (in German). 11 November 2012. Retrieved 23 July 2012.
- ^ "Kuranyi ist neuer Kapitän von Dynamo Moskau". Die Welt (in German). 18 July 2012. Retrieved 18 July 2012.
- ^ "Terek Grozny 1 – 2 Dinamo Moscow". ESPNFC. 9 December 2012. Retrieved 10 December 2012.
- ^ "Kevin Kuranyi verstärkt die TSG" (in German). TSG 1899 Hoffenheim. 25 July 2015.
- ^ "Ex-Nationalspieler Kuranyi beendet Karriere" (in German). dfb.de. 24 March 2017. Retrieved 24 March 2017.
- ^ Matthias Arnhold (4 May 2017). "Kevin Kurányi - Goals in International Matches". Rec.Sport.Soccer Statistics Foundation. Retrieved 5 May 2017.
- ^ "Löw won't nominate Kurányi again". dfb.de (in German). 12 October 2008. Retrieved 12 October 2008.
- ^ "Kuranyi Leaves Stands, Gets the Boot From Loew". DW-World.de. 12 October 2008. Retrieved 12 October 2008.
- ^ "Flamenguista Kevin Kuranyi sonha marcar gol e derrotar o Brasil na final da Copa" (in Portuguese). esporte.uol.com.br. Retrieved 5 October 2007.
- ^ "Karlo Kuranyi kommt zur U19" [Karlo Kuranyi joins the U19] (in German). VfB Stuttgart. 2 July 2022. Retrieved 5 July 2024.
- ^ "Kevin Kuranyi" (in German). Fussballdaten.de. Retrieved 20 January 2017.
- ^ "Kevin Kuranyi" (in German). Fussballdaten.de. Retrieved 20 January 2017.
- ^ "Kevin Kurányi » Club matches". World Football. Retrieved 20 January 2017.
- ^ "Stuttgart 2-0 Lille (Aggregate: 2 - 1)". uefa.com. Archived from the original on 21 October 2002. Retrieved 16 June 2020.
- ^ "Bundesliga Historie 2006/07" (in German). kicker.
- ^ "Bundesliga Historie 2009/10" (in German). kicker.
External links
[edit]- Official website (in German, Portuguese, and Russian)
- Kevin Kurányi at fussballdaten.de (in German)
- Kevin Kurányi at WorldFootball.net
- Kevin Kurányi at National-Football-Teams.com
- 1982 births
- Living people
- Footballers from Rio de Janeiro (city)
- Brazilian people of German descent
- Brazilian people of Hungarian descent
- Brazilian people of Panamanian descent
- German people of Hungarian descent
- Sportspeople of Hungarian descent
- German people of Panamanian descent
- German people of Brazilian descent
- Panamanian people of German descent
- Panamanian people of Brazilian descent
- Men's association football forwards
- Brazilian men's footballers
- German men's footballers
- Brazilian emigrants to Germany
- Brazilian expatriate men's footballers
- German expatriate men's footballers
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Panama
- Brazilian expatriate sportspeople in Russia
- German expatriate sportspeople in Russia
- Bundesliga players
- Regionalliga players
- Russian Premier League players
- Serrano Football Club players
- VfB Stuttgart players
- VfB Stuttgart II players
- FC Schalke 04 players
- FC Dynamo Moscow players
- TSG 1899 Hoffenheim players
- Germany men's international footballers
- Germany men's B international footballers
- Germany men's under-21 international footballers
- UEFA Euro 2004 players
- 2005 FIFA Confederations Cup players
- UEFA Euro 2008 players