Khouma Babacar
Personal information | |||
---|---|---|---|
Full name | Elhadji Babacar Khouma[1] | ||
Date of birth | 17 March 1993 | ||
Place of birth | Thiès, Senegal | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Youth career | |||
2005–2007 | Rail | ||
2007–2008 | Pescara | ||
2008–2009 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2018 | Fiorentina | 99 | (27) |
2012 | → Racing Santander (loan) | 8 | (0) |
2012–2013 | → Padova (loan) | 16 | (1) |
2013–2014 | → Modena (loan) | 41 | (20) |
2018 | → Sassuolo (loan) | 13 | (2) |
2018–2022 | Sassuolo | 29 | (7) |
2019–2020 | → Lecce (loan) | 25 | (3) |
2020–2022 | → Alanyaspor (loan) | 41 | (11) |
2022–2024 | Copenhagen | 17 | (3) |
International career‡ | |||
2009–2010 | Senegal U17 | 3 | (1) |
2010–2012 | Senegal U20 | 6 | (1) |
2017– | Senegal | 2 | (0) |
*Club domestic league appearances and goals, correct as of 6 August 2024 ‡ National team caps and goals, correct as of 9 June 2017 |
Elhadji Babacar Khouma (born 17 March 1993), known as Khouma Babacar, is a Senegalese professional footballer who plays as a striker.
Club career
[edit]Born in Thiès, Babacar began his career in the academy of US Rail in his hometown. Two years later, aged only 14, he moved to Italy and signed with Delfino Pescara 1936 after a successful trial.[2]
In July 2008, Babacar signed with another club in the latter country, ACF Fiorentina,[3] after also being tracked by another Serie A side, Genoa CFC.[2] In the 2009–10 season he began training with the first team, coached by Cesare Prandelli.
On 14 January 2010, at the age of 16 years and 10 months, Babacar made his official debut for the Viola, starting against A.C. ChievoVerona in the Coppa Italia[4] and scoring the 2–2 equaliser in the 75th minute of an eventual 3–2 home win.[5] He scored his first league goal on 20 March, netting the third in a 3–0 home victory over Genoa.[6]
On 31 January 2012, Babacar was loaned to Spain's Racing de Santander.[7] He maiden appearance in La Liga took place 11 days later, when he came on as late substitute in a 0–0 home draw against Atlético Madrid.[8]
Babacar netted ten times in 22 matches in the 2016–17 campaign, helping his team finish in eighth place.[9] In January 2018, he joined U.S. Sassuolo Calcio on loan until 30 June as part of a swap deal involving Diego Falcinelli – his new club also secured an option to sign him permanently.[10][11]
On 2 September 2019, Babacar was loaned to newly promoted U.S. Lecce on a season-long move.[12]
On 21 January 2022, he signed a contract with Danish club Copenhagen until the summer of 2025.[13] In August 2024, he had his contract terminated by mutual consent having not featured for the club in almost two years.[14]
International career
[edit]Babacar made his debut for Senegal on 27 March 2017, playing the second half of a 1–1 friendly draw with Ivory Coast that had to be abandoned in the 88th minute due to a pitch invasion.[15][16]
Career statistics
[edit]Club
[edit]- As of match played 17 July 2022[17]
Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fiorentina | 2009–10 | Serie A | 4 | 1 | 1 | 1 | — | 5 | 2 | |
2010–11 | 18 | 0 | 3 | 2 | — | 21 | 2 | |||
2011–12 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
2014–15 | 20 | 7 | 3 | 0 | 5[a] | 2 | 28 | 9 | ||
2015–16 | 18 | 5 | 1 | 0 | 5[a] | 2 | 24 | 7 | ||
2016–17 | 22 | 10 | 1 | 0 | 8[a] | 4 | 31 | 14 | ||
2017–18 | 16 | 4 | 2 | 1 | — | 18 | 5 | |||
Total | 99 | 27 | 11 | 4 | 18 | 8 | 128 | 39 | ||
Racing Santander (loan) | 2011–12 | La Liga | 8 | 0 | 0 | 0 | — | 8 | 0 | |
Padova (loan) | 2012–13 | Serie B | 16 | 1 | 1 | 1 | — | 17 | 2 | |
Modena (loan) | 2013–14 | Serie B | 41 | 20 | 1 | 0 | — | 42 | 20 | |
Sassuolo | 2017–18 | Serie A | 13 | 2 | 0 | 0 | — | 13 | 2 | |
2018–19 | 29 | 7 | 2 | 0 | — | 31 | 7 | |||
Total | 42 | 9 | 2 | 0 | — | 44 | 9 | |||
Lecce (loan) | 2019–20 | Serie A | 25 | 3 | 0 | 0 | — | 25 | 3 | |
Alanyaspor (loan) | 2020–21 | Süper Lig | 25 | 8 | 2 | 4 | 1[a] | 0 | 28 | 12 |
2021–22 | 16 | 3 | 1 | 3 | — | 17 | 6 | |||
Total | 41 | 11 | 3 | 7 | 1 | 0 | 45 | 18 | ||
Copenhagen | 2021–22 | Danish Superliga | 14 | 3 | 0 | 0 | 0 | 0 | 14 | 3 |
2022–23 | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
Total | 17 | 3 | 0 | 0 | 0 | 0 | 17 | 3 | ||
Career total | 289 | 74 | 18 | 12 | 19 | 8 | 326 | 94 |
- ^ a b c d Appearance(s) in UEFA Europa League
Honours
[edit]Copenhagen
References
[edit]- ^ "Elhadji Babacar Khouma". Turkish Football Federation. Retrieved 29 November 2020.
- ^ a b "Bollini: "Babacar ricorda Weah ma deve ancora poter sbagliare"" [Bollini: "Babacar reminds of Weah but he still must be allowed to fail"] (in Italian). Fiorentina.it. 22 December 2009. Retrieved 8 July 2010.
- ^ "El Babacar Khouma (16 ans), le nouveau Drogba sénégalais" [El Babacar Khouma (16 years), the new Senegalese Drogba] (in French). Seneweb. 2009. Retrieved 30 January 2010.
- ^ "Formazioni ufficiali: Babacar dal 1'" [Official lineups: Babacar from the start] (in Italian). ACF Fiorentina. 14 January 2010. Retrieved 14 January 2010.
- ^ "Fiorentina, Udinese e Lazio ai quarti" [Fiorentina, Udinese and Lazio to the last eight]. Corriere della Sera (in Italian). 14 January 2010. Retrieved 5 February 2018.
- ^ "Fiorentina 3–0 Genoa: Senegal teenager Babacar scores first Serie A goal in easy win". Goal. 20 March 2010. Retrieved 20 March 2010.
- ^ "El Racing logra la cesión de Babacar, ariete de la Fiore" [Racing get loan of Babacar, Fiore striker]. Diario AS (in Spanish). 31 January 2012. Retrieved 5 February 2018.
- ^ "Toño y los postes dejan el Racing – Atlético de Madrid en empate a cero" [Toño and the posts leave Racing – Atlético de Madrid in nil draw] (in Spanish). RTVE. 11 February 2012. Retrieved 5 February 2018.
- ^ "Decimo gol stagionale in 23 presenze per Babacar. Le sue reti valgono 7 punti in Serie A" [Tenth season goal in 23 appearances for Babacar. His goals equal 7 points in Serie A] (in Italian). Fiorentina.it. 2 April 2017. Retrieved 5 February 2018.
- ^ Matar, Daniella (31 January 2018). "Roma only top 5 Serie A club to make a move on deadline day". The Washington Post. Retrieved 1 February 2018.[dead link]
- ^ Wael, Youssef (1 February 2018). "Khouma Babacar joins Sassoulo from Fiorentina". KingFut. Retrieved 1 February 2018.
- ^ "Babacar in giallorosso" [Babacar in yellow-and-red] (in Italian). U.S. Lecce. 2 September 2019. Retrieved 3 September 2019.
- ^ "NEW LION JOINS: FCK SIGN SENEGALESE STRIKER BABACAR". Copenhagen. 21 January 2022. Retrieved 22 January 2022.
- ^ "KHOUMA BABACAR STOPPER I F.C. KØBENHAVN" [KHOUMA BABACAR QUITS FC COPENHAGEN]. www.fck.dk (in Danish). 6 August 2024. Retrieved 6 August 2024.
- ^ "Ivory Coast v Senegal friendly in Paris abandoned after pitch invasions". Sky Sports. 28 March 2017. Retrieved 12 May 2017.
- ^ "Babacar ed un esordio con tanto di guastafeste" [Babacar and debut full of spoilsports] (in Italian). Fiorentina News. 28 March 2017. Retrieved 12 May 2017.
- ^ Khouma Babacar at Soccerway
- ^ "FC Copenhagen win 14th Danish league title". www.dailytimes.com.pk. Retrieved 22 May 2022.
External links
[edit]- Khouma Babacar at TuttoCalciatori.net (in Italian)
- Gazzetta dello Sport profile (in Italian) [dead link]
- Khouma Babacar at National-Football-Teams.com
- 1993 births
- Living people
- Footballers from Thiès
- Senegalese men's footballers
- Men's association football forwards
- US Rail players
- Serie A players
- Serie B players
- ACF Fiorentina players
- Calcio Padova players
- Modena FC 2018 players
- US Sassuolo Calcio players
- US Lecce players
- La Liga players
- Racing de Santander players
- Süper Lig players
- Alanyaspor footballers
- F.C. Copenhagen players
- Senegal men's youth international footballers
- Senegal men's international footballers
- Senegalese expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Denmark
- Senegalese expatriate sportspeople in Italy
- Senegalese expatriate sportspeople in Spain
- Senegalese expatriate sportspeople in Turkey
- Senegalese expatriate sportspeople in Denmark