Kieran Trippier
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Kieran John Trippier | |||||||||||||||||||
Date of birth | 19 September 1990 | |||||||||||||||||||
Place of birth | Bury, England | |||||||||||||||||||
Height | 5 ft 10 in (1.78 m)[1] | |||||||||||||||||||
Position(s) | Right-back[2] | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Newcastle United | |||||||||||||||||||
Number | 2 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1999–2009 | Manchester City | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2009–2012 | Manchester City | 0 | (0) | |||||||||||||||||
2010 | → Barnsley (loan) | 3 | (0) | |||||||||||||||||
2010–2011 | → Barnsley (loan) | 39 | (2) | |||||||||||||||||
2011–2012 | → Burnley (loan) | 25 | (1) | |||||||||||||||||
2012–2015 | Burnley | 145 | (4) | |||||||||||||||||
2015–2019 | Tottenham Hotspur | 69 | (2) | |||||||||||||||||
2019–2022 | Atlético Madrid | 68 | (0) | |||||||||||||||||
2022– | Newcastle United | 72 | (4) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2007 | England U18 | 1 | (0) | |||||||||||||||||
2008–2009 | England U19 | 11 | (0) | |||||||||||||||||
2009 | England U20 | 3 | (0) | |||||||||||||||||
2010–2011 | England U21 | 2 | (0) | |||||||||||||||||
2017– | England | 54 | (1) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:30, 19 May 2024 (UTC) ‡ National team caps and goals, correct as of 00:25, 11 July 2024 (UTC) |
Kieran John Trippier (/ˈkɪəˌrɔːn ˈtrɪpjər/;[3] born 19 September 1990) is an English professional footballer who plays as a right-back for Premier League club Newcastle United and the England national team.
Trippier started his career in the youth system at Manchester City but failed to make the breakthrough to the first team, having two loans at Championship club Barnsley. In 2011, he signed for Championship club Burnley on a season-long loan which was made permanent in January 2012 for an undisclosed fee. He was named in the Championship PFA Team of the Year for two consecutive seasons in 2012–13 and 2013–14. In 2014, he secured promotion with Burnley to the Premier League as the team finished runners-up in the Championship. A year later, he signed for Tottenham Hotspur for a £3.5 million fee. After four years in North London, during which he became part of the squad that finished as runners-up in the 2019 Champions League final, Trippier joined Spanish side Atlético Madrid, where he helped the team win the 2020–21 La Liga title.
Trippier also represented England at all levels from under-18 to under-21, featuring in the 2009 UEFA European Under-19 Championship and 2009 FIFA U-20 World Cup. He made his senior international debut in June 2017 and played in the 2018 FIFA World Cup, where he scored in the semi-final. He was also included in England squads for UEFA Euro 2020, the 2022 FIFA World Cup and UEFA Euro 2024.
Early life
Kieran John Trippier[4] was born on 19 September 1990[5] in Bury, Greater Manchester,[2] to Chris Trippier and Eleanor Lomax.[6] His father is mixed race.[7] Trippier has three brothers, Chris, Curtis and Kelvin.[6] He grew up in Summerseat in Ramsbottom, Greater Manchester, and attended Holcombe Brook Primary School until 2002,[8] followed by Woodhey High School where he studied for five years and finished in 2007.[9] He played in the school football team and helped them win the Bury Cup twice and Greater Manchester Trophy once.[8] His family are Manchester United fans, and although he was scouted by United when he was eight, he chose to join Manchester City's academy as he knew a few friends there and it was local for him.[6][10]
Club career
Manchester City
Trippier joined Manchester City's academy at the age of nine, where he progressed through the ranks at the club, signing his first professional contract in 2007.[11] In the 2007–08 season he became a regular in the reserve team[12] and was part of the team that won the FA Youth Cup.[13] In August 2009, he featured in the prestige friendly against FC Barcelona at the Camp Nou.[14] He joined the first team for the pre-season tour of the United States in 2010.[15]
In February 2010, he joined Championship club Barnsley on a one-month loan.[14][16] He went on to make three appearances during the loan spell, making his debut in a 2–1 defeat at Middlesbrough.[14] His loan was cut short after he suffered an injury at Scunthorpe United which kept him out for ten days.[17] In August 2010, he re-joined Barnsley for his second spell with the club on a six-month loan deal.[15] He made his second debut for the club in the 1–0 home defeat to Rochdale in the League Cup.[18] In January 2011, Trippier agreed a deal to stay at Barnsley for the remainder of the 2010–11 season.[19] He scored his first senior goal for Barnsley in a 3–3 draw with Leeds United, with a curling free kick from 25 yards out at Elland Road in February 2011.[20] His second goal came against local rivals Doncaster Rovers with another free kick, equalising late on for the hosts at Oakwell.[21] He went on to make forty-one appearances in all competitions,[22] winning the Young Player of the Year award.[23]
Burnley
In July 2011, Trippier joined Championship club Burnley on a season-long loan as a replacement for the departing Tyrone Mears.[24] He made his debut for the Clarets in August 2011, a 2–2 home draw with Watford.[25] His first goal for the club came in September 2011, with a superb long-range free kick against Milton Keynes Dons in a 2–1 win in the League Cup.[26] His first league goal came in December 2011, a 1–0 win over Brighton & Hove Albion at the Falmer Stadium, with a powerful shot from the edge of the box.[27] In December 2011, after impressing during his loan, Trippier was nominated for the Championship Player of the Month award.[28] On 2 January 2012, he received his first professional red card for picking up two bookings in a 2–1 defeat to Leeds United.[29] A day later, Burnley signed Trippier on a permanent deal for an undisclosed fee, signing a three-and-a-half-year contract.[30] In January 2012 he scored his second goal for the club, scoring from range in a 2–0 win away to Middlesbrough.[31] In March 2012, he scored the first in a 5–1 rout against Portsmouth at Fratton Park.[32] He played in all 46 league games in his first season as the club finished in mid-table, going on to win the Burnley Player of the Year award.[33]
Trippier again went on to impress in his second season with the club being a virtual ever-present as he was named in the Championship PFA Team of the Year for 2012–13.[34] In August 2013, he scored a free kick in a 2–0 win over Preston North End in the League Cup.[35] In January 2014, he sealed a 3–2 win over Huddersfield Town with a late goal.[36] He was again named in the Championship PFA Team of the Year for consecutive seasons[37] as Burnley finished runners-up and gained promotion to the Premier League.[38] In May 2014, he signed a new improved three-year contract until 2017 after reported interest from Arsenal.[29]
Tottenham Hotspur
2015–2017
On 19 June 2015, Trippier signed for Premier League club Tottenham for a reported £3.5 million, after successfully passing a medical, becoming the club's second signing of the summer.[39][40] Trippier was expected to compete with Kyle Walker at right-back under manager Mauricio Pochettino, and he did not make a start for Tottenham before Christmas as he was eased into the team.[41] On 6 February 2016, he scored his first goal for Tottenham, netting a cross from Dele Alli, which turned out to be the winning goal in a 1–0 win over Watford.[42] Trippier appeared in six games for Tottenham during the Premier League season, making five starts as Walker displayed his best form in recent years.[43] However, Trippier played in every minute of Tottenham's Europa League campaign that reached the last 16.
Despite rumours of a move to Southampton, Trippier confirmed he was "really happy at the club" and that he was "not thinking of leaving".[44] Trippier made his Champions League debut in a Group stage match at CSKA Moscow on 27 September 2016.[45] He performed well in the right-back position as replacement for Kyle Walker who was injured during the 2016–17 season, and earned his first call-up for the England national squad.[46]
2017–2019
On 30 June 2017, Trippier agreed a new five-year contract with Tottenham, committing to the club until 2022.[47] As Walker had moved to Manchester City in the summer, Trippier became a regular in the starting line-up of the Spurs team early in the 2017–18 season, although he missed the opening game of the season due to an injury sustained in a pre-season friendly against Juventus that Spurs won 2–1.[48] However, a new signing for Tottenham this season, Serge Aurier, in September meant that he and Aurier regularly rotated in the right-back position.[49] He impressed with his performances in the season, in particular during the UEFA Champions League home match against Real Madrid on 1 November 2017, which Spurs won 3–1.[50]
Trippier made his first start in the 2018–19 season in the game against Fulham, and scored his first goal of the season from a free kick.[51] However, it was generally considered that he had a disappointing season, after suffering from a series of minor injuries,[52][53] as well as having committed a number of defensive errors.[54][55][56] In a match against rivals Chelsea, he scored an own goal, in an attempt to pass the ball to goalkeeper Hugo Lloris. His goal made the scoreline 2–0 to Chelsea, which was also the final result of the game.[57][58] Trippier was part of the Tottenham squad that reached the 2019 UEFA Champions League final.[59] He started for Tottenham in the final, as Spurs lost 2–0 to Liverpool.[59] He left Tottenham at the end of the season, having made 114 appearances for the club in all competitions.[60]
Atlético Madrid
Trippier signed for La Liga club Atlético Madrid on 17 July 2019 on a three-year contract, for a fee of £20 million plus add-ons.[61][62] He became Atlético's first English player in 95 years.[63] In his debut on 18 August in their opening La Liga match against Getafe, he helped the team to a 1–0 home win by providing an assist for Álvaro Morata's goal.[64] In December 2020, Trippier was given a 10-week worldwide football ban and fined £70,000 for four breaches of Football Association betting rules after he allegedly passed on information on his transfer to his friends, who then placed bets on his transfer.[65][66] Atlético requested a review and the ban was suspended by FIFA until the case was decided by the Court of Arbitration for Sport (CAS).[67][68] CAS rejected the appeal,[69] and Trippier sat out his ban until his return to the team for the Madrid derby against Real Madrid on 7 March 2021,[70] which ended in a 1–1 draw.[71]
At the end of the 2020–21 season, Trippier won his first major trophy as Atlético secured the La Liga title on the final day of the season.[72]
Newcastle United
On 7 January 2022, Trippier signed for Premier League club Newcastle United on a two-and-a-half-year contract for a fee of £12 million plus add-ons.[73][74] He made his debut on 8 January, in the 1–0 FA Cup third round defeat to Cambridge United.[75] On 8 February, Trippier scored his first goal for Newcastle United, a free kick in a 3–1 win at home to Everton.[76] On 13 February, after scoring a second goal for the club, also a free kick, in a 1–0 home win against Aston Villa, Trippier broke his foot.[77] The news was described as "disastrous" for the club by pundit and former player Jermaine Jenas,[78] and the club said they were unsure if Trippier would feature again that season.[79] However, he ended up missing just nine matches and returned as a second-half substitute in the 5–0 loss against Manchester City.[80]
On 21 August 2022, Trippier scored Newcastle's third goal in an eventual 3–3 draw with Manchester City. Later in the match, he was initially sent off by referee Jarred Gillett for a knee-high challenge on Kevin De Bruyne, but it was overturned by VAR.[81] In the 2022–23 season, Trippier was a key member of the Newcastle team that reached third place in the Premier League at the November break, receiving regular praise from pundits for both his defensive and creative skills. The team conceded fewer goals than any other club before the 2022 FIFA World Cup, and joint lowest across the season as a whole. Trippier was also in the top 3 of all players for chances created and crosses delivered.[82] On 27 January 2023, he signed a contract extension until the summer of 2025.[83] In the absence of club captain Jamaal Lascelles, Trippier regularly captained the side during the season and was named Newcastle United's Player of the Year for his performances.[84]
On 24 September 2023, Trippier played in Newcastle's 8–0 win at Sheffield United; he became the second player in Premier League history to assist three headed goals in a match.[85] On 21 October 2023, following Newcastle's 4-0 win over Crystal Palace, Trippier became the first Newcastle player in Premier League history to assist a goal in four consecutive matches.[86]
International career
Youth
Trippier was first called up by England at under-18 level in November 2007 for a friendly against Ghana at the Priestfield Stadium, Gillingham.[87] He made his debut in the 2–0 victory, coming on as a late substitute for Seth Nana Twumasi.[12][88]
He then progressed to the under-19 squad in November 2008 for the 2009 UEFA European Under-19 Championship qualification match against Albania, making his debut in the 3–0 win in Coleraine, Northern Ireland.[89] He was a mainstay in the team as the squad qualified for the 2009 UEFA European Under-19 Championship finals in Ukraine, and was named in the squad for the finals of the tournament.[12][90] He featured heavily in the tournament as England reached the final but were beaten 2–0 by the hosts Ukraine.[12]
After reaching the final, England qualified for the 2009 FIFA U-20 World Cup in Egypt a month later and Trippier was named in the 21-man squad.[12][91] He featured in all three games as England were eliminated finishing bottom of the group with defeats to Uruguay and Ghana, and the 1–1 draw with Uzbekistan.[12] In October 2010, he received his first call-up to the under-21 squad for the 2011 UEFA European Under-21 Championship play-off against Romania, however he failed to feature.[92] He made his debut a month later in the friendly with Germany, a 2–0 defeat.[93][94] His final appearance for the under-21s came in a friendly against Italy in February 2011 at the Stadio Carlo Castellani in Empoli.[95] He came on as a second-half substitute for Josh McEachran in a 1–0 defeat.[95]
Senior
Trippier was called up to the senior team for the first time in May 2017 for the 2018 World Cup qualifier against Scotland and the friendly match against France,[96] making his debut against the latter on 13 June in a 3–2 defeat.[97]
He was named in the 23-man England national team squad for the 2018 FIFA World Cup.[98] On 11 July 2018, Trippier scored his first England goal, opening the scoring with a free kick in a 2–1 extra-time loss to Croatia in Moscow in the semi-final. He was injured in extra time with all substitutions played, so England played the final ten minutes with ten men.[99] He was widely praised as one of the best performers for the England team at the World Cup,[100][101][102] particularly for his crosses and dead-ball delivery on set pieces, prompting comparison with David Beckham.[103][104][105] He was ranked the most creative player of the tournament, having created 24 chances in all games played.[106]
On 8 October 2020, Trippier captained England for the first time in a 3–0 friendly win over Wales at Wembley Stadium. He assisted the team's second goal with a cross for Conor Coady in the 53rd minute of the match.[107]
On 1 June 2021, Trippier was named in the 26-man squad for the rescheduled UEFA Euro 2020.[108] He started the opening game of the tournament at left-back as England beat Croatia 1–0.[109] After he was an unused substitute in the second and third Group D matches, Trippier returned to the starting line-up at right wing-back in the 2–0 round of 16 win over Germany.[110] He went on to make substitute appearances against Ukraine in the quarter-finals[111] and Denmark in the semi-finals,[112] before making his third start of the tournament in final against Italy, where he provided an assist for Luke Shaw to score in the second minute of the match. It would prove to be England's only goal as the match went on to end 1–1 after extra time and Italy would triumph on penalties.[113]
On 10 November 2022, Trippier was named in the 26-man England squad for the 2022 FIFA World Cup.[114] He made three appearances at the tournament, starting at right back in the opening two Group B matches against Iran and the United States[115] and replacing Luke Shaw as a 65th minute substitute in the third match against Wales.[116]
In June 2024, Trippier was named in England's 26-man squad for UEFA Euro 2024.[117] He started at left back in the team's opening match against Serbia, playing the full 90 minutes as England won 1–0 to go top of Group C.[118] He won his 50th cap for England in the second group match against Denmark on 20 June.[119]
Personal life
Trippier has a brother, Kelvin Lomax, who also played professional football but used his mother's surname in his professional career.[120] In June 2016, Trippier married his partner Charlotte in Cyprus. Their son was born in 2016,[6] and their daughter in 2019.[121]
Career statistics
Club
- As of match played 19 May 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester City | 2009–10[122] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2010–11[22] | Premier League | 0 | 0 | — | — | — | — | 0 | 0 | |||||
Total | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Barnsley (loan) | 2009–10[122] | Championship | 3 | 0 | — | — | — | — | 3 | 0 | ||||
2010–11[22] | Championship | 39 | 2 | 1 | 0 | 1 | 0 | — | — | 41 | 2 | |||
Total | 42 | 2 | 1 | 0 | 1 | 0 | — | — | 44 | 2 | ||||
Burnley | 2011–12[123] | Championship | 46 | 3 | 0 | 0 | 4 | 1 | — | — | 50 | 4 | ||
2012–13[124] | Championship | 45 | 0 | 1 | 0 | 2 | 0 | — | — | 48 | 0 | |||
2013–14[125] | Championship | 41 | 2 | 1 | 0 | 4 | 1 | — | — | 46 | 3 | |||
2014–15[126] | Premier League | 38 | 0 | 2 | 0 | 1 | 0 | — | — | 41 | 0 | |||
Total | 170 | 5 | 4 | 0 | 11 | 2 | — | — | 185 | 7 | ||||
Tottenham Hotspur | 2015–16[127] | Premier League | 6 | 1 | 2 | 0 | 1 | 0 | 10[c] | 0 | — | 19 | 1 | |
2016–17[128] | Premier League | 12 | 0 | 5 | 0 | 2 | 0 | 3[d] | 0 | — | 22 | 0 | ||
2017–18[129] | Premier League | 24 | 0 | 6 | 0 | 2 | 0 | 3[d] | 0 | — | 35 | 0 | ||
2018–19[130] | Premier League | 27 | 1 | 1 | 0 | 2 | 0 | 8[d] | 0 | — | 38 | 1 | ||
Total | 69 | 2 | 14 | 0 | 7 | 0 | 24 | 0 | — | 114 | 2 | |||
Atlético Madrid | 2019–20[131] | La Liga | 25 | 0 | 0 | 0 | — | 6[d] | 0 | 2[e] | 0 | 33 | 0 | |
2020–21[132] | La Liga | 28 | 0 | 0 | 0 | — | 7[d] | 0 | — | 35 | 0 | |||
2021–22[133] | La Liga | 15 | 0 | 0 | 0 | — | 3[d] | 0 | — | 18 | 0 | |||
Total | 68 | 0 | 0 | 0 | — | 16 | 0 | 2 | 0 | 86 | 0 | |||
Newcastle United | 2021–22[134] | Premier League | 6 | 2 | 1 | 0 | — | — | — | 7 | 2 | |||
2022–23[135] | Premier League | 38 | 1 | 1 | 0 | 7 | 0 | — | — | 46 | 1 | |||
2023–24[136] | Premier League | 28 | 1 | 3 | 0 | 2 | 0 | 6[d] | 0 | — | 39 | 1 | ||
Total | 72 | 4 | 5 | 0 | 9 | 0 | 6 | 0 | — | 92 | 4 | |||
Career total | 421 | 13 | 24 | 0 | 27 | 2 | 46 | 0 | 2 | 0 | 521 | 15 |
- ^ Includes FA Cup, Copa del Rey
- ^ Includes Football League Cup/EFL Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Appearances in Supercopa de España
International
- As of match played 10 July 2024[137]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2017 | 3 | 0 |
2018 | 13 | 1 | |
2019 | 3 | 0 | |
2020 | 6 | 0 | |
2021 | 10 | 0 | |
2022 | 5 | 0 | |
2023 | 6 | 0 | |
2024 | 8 | 0 | |
Total | 54 | 1 |
- As of match played 10 July 2024
- England score listed first, score column indicates score after each Trippier goal[137]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 11 July 2018 | Luzhniki Stadium, Moscow, Russia | 12 | Croatia | 1–0 | 1–2 | 2018 FIFA World Cup | [138] |
Honours
Manchester City Youth
- FA Youth Cup: 2007–08[13]
Burnley
- Football League Championship second-place promotion: 2013–14[139]
Tottenham Hotspur
- UEFA Champions League runner-up: 2018–19[59]
Atlético Madrid
Newcastle United
England U19
- UEFA European Under-19 Championship runner-up: 2009[142]
England
- UEFA European Championship runner-up: 2020,[143] 2024[144]
Individual
- Barnsley Young Player of the Year: 2010–11[23]
- Burnley Player of the Year: 2011–12[33]
- PFA Team of the Year: 2012–13 Championship,[34] 2013–14 Championship,[37] 2022–23 Premier League[145]
- Newcastle United Player of the Year: 2022–23[146]
- North East FWA Player of the Year: 2023[147]
References
- ^ "Kieran Trippier: Overview". Premier League. Retrieved 13 July 2022.
- ^ a b "Kieran Trippier". Barry Hugman's Footballers. Retrieved 29 October 2023.
- ^ Kieran Trippier (30 January 2016). #THFC team. Tottenham Hotspur F.C. Event occurs at 6 seconds. Retrieved 12 July 2021 – via Twitter.
- ^ "FIFA World Cup Russia 2018: List of Players: England" (PDF). FIFA. 15 July 2018. p. 10. Archived from the original (PDF) on 6 December 2019.
- ^ "Kieran Trippier: Overview". ESPN. Retrieved 5 September 2020.
- ^ a b c d "New dad Trippier". Tottenham Hotspur F.C. 10 December 2016. Retrieved 11 July 2018.
- ^ Lowe, Sid (11 November 2019). "Kieran Trippier: 'Everywhere I go they shout Rooney at me. Everyone'". The Guardian. London. Retrieved 28 December 2022.
- ^ a b "Ramsbottom teachers' pride in Kieran Trippier". Lancashire Telegraph. 15 June 2018.
- ^ Nelson, Craig (31 May 2017). "Kieran Trippier's England call-up an inspiration for whole school, says Woodhey teacher". Bury Times.
- ^ Fifield, Dominic (7 November 2017). "No flagging from Kieran Trippier after finally achieving his England dream". The Guardian.
- ^ "Football academies: kicking and screaming". The Daily Telegraph. London. 4 March 2009. Archived from the original on 10 March 2009.
- ^ a b c d e f "Kieran Trippier". The Football Association. Archived from the original on 8 January 2016. Retrieved 10 June 2017.
- ^ a b Ogden, Mark (17 April 2008). "FA Youth Cup: Manchester City crush Chelsea". The Daily Telegraph. London. Archived from the original on 11 January 2022. Retrieved 15 December 2017.
- ^ a b c "Trippier on loan at Barnsley". Manchester City F.C. 9 February 2010. Archived from the original on 11 March 2016. Retrieved 21 August 2014.
- ^ a b "Trippier retraces steps across Pennines". Manchester City F.C. 7 August 2010. Archived from the original on 15 April 2015. Retrieved 21 August 2014.
- ^ "Barnsley sign Manchester City defender Kieran Trippier". BBC Sport. 9 February 2010.
- ^ "Trippier happy with loan spell". Manchester City F.C. 7 March 2010. Archived from the original on 21 March 2016. Retrieved 21 August 2014.
- ^ "Barnsley 0–1 Rochdale". BBC Sport. 10 August 2010.
- ^ "Trippier staying at Oakwell". Barnsley F.C. 7 January 2011. Archived from the original on 10 January 2011. Retrieved 20 January 2011.
- ^ "Leeds 3–3 Barnsley". BBC Sport. 22 February 2010. Retrieved 10 January 2012.
- ^ "Barnsley 2–2 Doncaster". BBC Sport. 25 April 2011. Retrieved 10 January 2012.
- ^ a b c "Games played by Kieran Trippier in 2010/2011". Soccerbase. Centurycomm. Retrieved 15 December 2017.
- ^ a b Boden, Chris (18 October 2011). "Former Tyke Trippier looking forward to Oakwell return". Clitheroe Advertiser and Times. Retrieved 15 December 2017.
- ^ "Burnley sign Kieran Trippier on loan". BBC Sport. 26 July 2011. Retrieved 10 January 2012.
- ^ "Kieran Trippier profile – Claretsmad". Claretsmad. Retrieved 16 July 2014.
- ^ "Burnley 2–1 Milton Keynes Dons". BBC Sport. 17 December 2011. Retrieved 16 July 2014.
- ^ "Brighton & Hove Albion 1–0 Burnley". BBC Sport. 17 December 2011. Retrieved 16 July 2014.
- ^ "Kieran Trippier Team Profile" Archived 6 January 2012 at the Wayback Machine Burnley FC. Retrieved 10 January 2012.
- ^ a b "Big news as Trippier signs new deal". Claretsmad. 31 May 2014. Retrieved 16 July 2014.
- ^ "Burnley sign Kieran Trippier on permanent deal". BBC Sport. 3 January 2012. Retrieved 10 January 2012.
- ^ "Middlesbrough 0–2 Burnley". BBC Sport. 14 January 2012. Retrieved 15 January 2012.
- ^ "Portsmouth 1–5 Burnley". BBC Sport. 31 March 2012. Retrieved 3 April 2012.
- ^ a b "Kieran Trippier named Burnley's player of the year". BBC Sport. 30 April 2012. Retrieved 15 December 2017.
- ^ a b "Gareth Bale wins PFA Player of Year and Young Player awards". BBC Sport. 28 April 2013. Retrieved 15 December 2017.
- ^ "Burnley 2–0 Preston North End". BBC Sport. 27 August 2013. Archived from the original on 26 July 2014. Retrieved 16 July 2014.
- ^ "Burnley 3–2 Huddersfield Town". BBC Sport. 1 January 2014. Archived from the original on 26 July 2014. Retrieved 16 July 2014.
- ^ a b "Luis Suarez: Liverpool striker wins PFA Player of the Year award". BBC Sport. 28 April 2014. Retrieved 15 December 2017.
- ^ "Championship: 2013/14: Latest table". Soccerbase. Centurycomm. Retrieved 15 December 2017.
- ^ "Kieran Trippier: Tottenham complete deal for Burnley full-back". BBC Sport. 19 June 2015.
- ^ "Trippier Completes Spurs Switch". Burnley F.C. 19 June 2015. Archived from the original on 22 March 2016. Retrieved 19 June 2015.
- ^ Pitt-Brooke, Jack (11 March 2016). "Tottenham: Kieran Trippier learns from 'rival' Kyle Walker under Spurs' job-share plan". The Independent. London.
- ^ "Tottenham 1 Watford 0: Kieran Trippier nets first goal for Spurs as hosts climb to second in Premier League table". The Daily Telegraph. London. 6 February 2016. Archived from the original on 11 January 2022.
- ^ "We drove each other on, and Kyle's been brilliant – Kieran". Tottenham Hotspur F.C. 27 May 2016.
- ^ Kilpatrick, Dan (27 July 2016). "Kieran Trippier happy at Tottenham amid Southampton link". ESPN. Retrieved 15 December 2017.
- ^ Phillippe, Charlie (27 September 2016). "Teams: Pochettino makes three changes for Tottenham's Champions League tie with CSKA". Daily Express. London.
- ^ Doyle, Tom (6 June 2017). "Tottenham's Kieran Trippier 'scared' by Mauricio Pochettino's England prank". Evening Standard. London.
- ^ "Kieran Trippier agrees five-year deal at Tottenham to commit until 2022". BBC Sport. 30 June 2017.
- ^ Law, Matt (7 August 2017). "Kieran Trippier to miss start of Tottenham's season with ankle injury". The Daily Telegraph. Archived from the original on 11 January 2022.
- ^ Seymour, Tom (20 December 2017). "Time for Pochettino to stick with Aurier or Trippier as Spurs RB?". HITC.
- ^ Crace, John (2 November 2017). "Kieran Trippier delivers sublime performance as Spurs stun Real". ESPN. Retrieved 15 December 2017.
- ^ Dean, Sam (18 August 2018). "Kieran Trippier bends it like Beckham and Harry Kane breaks August scoring curse as Tottenham swat aside Fulham". The Daily Telegraph. Archived from the original on 11 January 2022. Retrieved 26 August 2018.
- ^ Peach, Simon (19 March 2019). "Kieran Trippier keen to finish disappointing season on a high". Irish Independent. Press Association.
- ^ Storer, Tom (28 May 2019). "'I can play so much better' – Trippier disappointed with 2018–19 but ready for Champions League final". Goal.
- ^ Benson, Michael (29 October 2018). "Some Tottenham fans want Kieran Trippier out of their club after display against Manchester City". Talksport.
- ^ Harris, Jordan (16 September 2018). "Tottenham fans react to Kieran Trippier's display against Liverpool". HITC.
- ^ Rosser, Jack (5 November 2018). "Mauricio Pochettino reminds Kieran Trippier of defensive duties following Wolves scare". Evening Standard. London.
- ^ Benson, Michael (27 February 2019). "Fans mock Tottenham as Kieran Trippier scores hilarious own goal at Chelsea". Talksport.
- ^ McNulty, Phil (28 February 2019). "Chelsea 2–0 Tottenham Hotspur: Blues boost top-four hopes as Sarri drops Kepa". BBC Sport. Retrieved 1 October 2021.
- ^ a b c Phil McNulty (1 June 2019). "Liverpool beat Spurs 2–0 to win Champions League final in Madrid". BBC Sport. Retrieved 11 August 2023.
- ^ "Atletico Madrid complete the signing of Kieran Trippier from Tottenham". Metro. 17 July 2019.
- ^ Ornstein, David (17 July 2019). "Kieran Trippier: Tottenham right-back joins Atletico Madrid for £20m". BBC Sport. Retrieved 17 July 2019.
- ^ Kilpatrick, Dan; Krishnan, Joe. "Kieran Trippier leaves Tottenham for Atletico Madrid in £20m transfer on three-year contract". Evening Standard. London.
- ^ "Kieran Trippier to be Atlético Madrid first English player in 95 years". Football Espana. 17 July 2019. Retrieved 19 July 2019.
- ^ "Atlético Madrid 1–0 Getafe". BBC Sport. 18 August 2019. Retrieved 19 August 2019.
- ^ "Full-back Trippier banned for 10 weeks". BBC Sport. 23 December 2020.
- ^ "'Lump on if you want': Kieran Trippier's message to friend before Atlético move". The Guardian. PA Media. 5 January 2021.
- ^ Lowe, Sid (2 January 2021). "Kieran Trippier's betting ban for breaching FA rules suspended by Fifa". The Guardian.
- ^ "Kieran Trippier: Atletico Madrid's appeal over ban dismissed by Fifa". BBC Sport. 18 January 2021.
- ^ "Atletico Madrid: CAS turn down Atletico Madrid injunction over Trippier ban". Marca. Madrid. 22 January 2021.
- ^ Lowe, Sid (6 March 2021). "Kieran Trippier returns for Atlético in a derby with everything riding on it". The Guardian.
- ^ "Atlético Madrid 1–1 Real Madrid". BBC Sport. 7 March 2021.
- ^ "La Liga, Suárez and a haircut: Kieran Trippier revels in Atlético's title glory". The Guardian. 23 May 2021. Retrieved 1 June 2021.
- ^ "Newcastle United sign Kieran Trippier". Newcastle United F.C. 7 January 2022. Retrieved 7 January 2022.
- ^ "Kieran Trippier: Newcastle complete £12m signing of Atletico Madrid and England defender". Sky Sports. Retrieved 7 January 2022.
- ^ "Newcastle 0–1 Cambridge: Eddie Howe 'devastated' for fans and reveals Callum Wilson is out for eight weeks". Sky Sports. Retrieved 8 January 2022.
- ^ Magowan, Alistair (8 February 2022). "Newcastle United 3–1 Everton". BBC Sport. Retrieved 11 February 2022.
- ^ "Newcastle defender Trippier breaks foot". BBC Sport.
- ^ "Trippier injury news is disastrous for Newcastle". BBC Sport.
- ^ "Trippier could miss rest of season". BBC Sport.
- ^ Bate, Adam (9 May 2022). "Man City 5-0 Newcastle: Premier League champions three points clear at the top after comfortable home win". Sky Sports. Retrieved 11 August 2023.
- ^ Emons, Michael (21 August 2022). "Newcastle 3–3 Manchester City". BBC Sport. Retrieved 11 August 2023.
- ^ "World Cup 2022: Kieran Trippier has to start for England, says Alan Shearer". BBC Sport. 6 November 2022. Retrieved 15 November 2022.
- ^ "Kieran Trippier signs contract extension". Newcastle United F.C. Retrieved 28 January 2023.
- ^ "Trippier scoops annual gong". Newcastle United F.C. 22 May 2022. Retrieved 11 August 2023.
- ^ "Newcastle make history with EIGHT-goal win at Sheff Utd". Premier League. 24 September 2023. Retrieved 25 September 2023.
- ^ @OptaJoe (21 October 2023). "Kieran Trippier has assisted more goals than any other player in the Premier League this season (6), while he's become the only Newcastle player to have assisted a goal in four consecutive appearances in the competition. Service" (Tweet) – via Twitter.
- ^ "Eastick names U18 squad". The Football Association. 1 November 2007. Retrieved 16 July 2014.
- ^ "Eastick's challenge". The Football Association. 21 November 2007. Retrieved 16 July 2014.
- ^ "U19s prepare for Albania". The Football Association. 8 October 2008. Retrieved 16 July 2014.
- ^ "A Trip to Ukraine". The Football Association. 18 July 2009. Retrieved 16 July 2014.
- ^ "U20 World Cup squad named". The Football Association. 11 September 2009. Retrieved 16 July 2014.
- ^ "Man City fullback Trippier wins first England U21 call". Tribal Football. Retrieved 16 July 2014.
- ^ "Psycho calls up City kid Trippier". Daily Mirror. London. 5 October 2010. Retrieved 16 July 2014.
- ^ "Stuart Pearce takes positives from under-21 defeat". The Independent. London. 17 November 2010. Retrieved 16 July 2014.
- ^ a b "Italy U21 1–0 England U21". Sky Sports. 17 November 2010. Retrieved 16 July 2014.
- ^ "National team call up". Tribal Football. 31 May 2017. Retrieved 3 June 2017.
- ^ "France beat England 3–2, but which players stood out at Stade de France?". The Daily Telegraph. London. 13 June 2017. Archived from the original on 11 January 2022. Retrieved 18 June 2017.
- ^ "England World Cup squad: Trent Alexander-Arnold in 23-man squad". BBC Sport. 16 May 2018. Retrieved 17 May 2018.
- ^ "Heartbreak all over again as England lose World Cup semi-final". BBC Sport. 11 July 2018. Retrieved 19 July 2019.
- ^ Pitt-Brooke, Jack (16 July 2018). "World Cup 2018: England report card – who's top of the class and the players with extra work to do over the summer". The Independent.
- ^ Twomey, Liam (16 July 2018). "England's top performers in Russia include Kieran Trippier, Harry Maguire and Jordan Pickford". ESPN. Retrieved 26 August 2018.
- ^ Ronay, Barney (8 July 2018). "Kieran Trippier's ascent captures spirit of England's winged wonders". The Guardian. Retrieved 26 August 2018.
- ^ "World Cup Supplement: Kieran Trippier England's best crosser since David Beckham". Sky Sports. 26 June 2018.
- ^ Ahmed, Murad; Burn-Murdoch, John (11 July 2018). "Trippier's journey from fringe player to England World Cup star". Financial Times. Retrieved 26 August 2018.
- ^ Kerai, Husmukh (9 July 2018). "Eric Dier says Kieran Trippier worthy of David Beckham comparisons". Sky Sports. Retrieved 26 August 2018.
- ^ Moallim, Mohamed (16 July 2018). "Revealed: The top five most creative players at the 2018 World Cup". Squawka. Retrieved 26 August 2018.
- ^ "Captain Trippier claims assist in England's victory over Wales". Marca. 9 October 2020. Retrieved 17 June 2024.
- ^ Lucas, Jim. "England's squad of 26 players for UEFA EURO 2020 has been named". England Football. The Football Association. Retrieved 6 August 2021.
- ^ "England 1-0 Croatia: player ratings from Euro 2020 Group D opener". The Guardian. 13 June 2021. Retrieved 22 June 2024.
- ^ "England v Germany: Fixtures & Results". England Football. 29 June 2021. Retrieved 22 June 2024.
- ^ "Ukraine 0-4 England: player ratings from the Euro 2020 quarter-final". The Guardian. 3 July 2021. Retrieved 22 June 2024.
- ^ "England v Denmark: Euro 2020 semi-final – live score updates". The Guardian. 7 July 2021. Retrieved 22 June 2024.
- ^ "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 7 September 2022.
- ^ "England World Cup squad: James Maddison and Callum Wilson included as Gareth Southgate names his 26-man team for Qatar 2022". Sky Sports. Retrieved 10 November 2022.
- ^ "World Cup: England miss chance to wrap up last-16 spot in USA draw - reaction". BBC Sport. Retrieved 22 June 2024.
- ^ "World Cup: England through to last 16 while Wales finish bottom of group". BBC Sport. Retrieved 22 June 2024.
- ^ "Eze & Wharton named in England squad for Euro 2024". BBC Sport. 6 June 2024. Retrieved 6 June 2024.
- ^ "Hungary 1-3 Switzerland LIVE: UEFA Euro 2024 - score, updates & reaction". BBC Sport. Retrieved 17 June 2024.
- ^ "England held by Denmark after Hjulmand stunner". Reuters. 20 June 2024. Retrieved 22 June 2024.
- ^ "New dad Trippier". Tottenham Hotspur F.C. 10 December 2016. Retrieved 8 September 2018.
- ^ Tutton, Charlotte; Webber, Emily (3 July 2021). "Who is England footballer's Kieran Trippier's childhood sweetheart wife Charlotte?". OK!.
- ^ a b "Games played by Kieran Trippier in 2009/2010". Soccerbase. Centurycomm. Retrieved 10 June 2017.
- ^ "Games played by Kieran Trippier in 2011/2012". Soccerbase. Centurycomm. Retrieved 10 June 2017.
- ^ "Games played by Kieran Trippier in 2012/2013". Soccerbase. Centurycomm. Retrieved 10 June 2017.
- ^ "Games played by Kieran Trippier in 2013/2014". Soccerbase. Centurycomm. Retrieved 15 December 2017.
- ^ "Games played by Kieran Trippier in 2014/2015". Soccerbase. Centurycomm. Retrieved 10 June 2017.
- ^ "Games played by Kieran Trippier in 2015/2016". Soccerbase. Centurycomm. Retrieved 10 June 2017.
- ^ "Games played by Kieran Trippier in 2016/2017". Soccerbase. Centurycomm. Retrieved 19 July 2017.
- ^ "Games played by Kieran Trippier in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 July 2018.
- ^ "Games played by Kieran Trippier in 2018/2019". Soccerbase. Centurycomm. Retrieved 19 July 2019.
- ^ "Trippier: Matches: 2019–20". BDFutbol. Retrieved 9 October 2020.
- ^ "Trippier: Matches: 2020–21". BDFutbol. Retrieved 8 July 2021.
- ^ "Trippier: Matches: 2021–22". BDFutbol. Retrieved 7 January 2022.
- ^ "Games played by Kieran Trippier in 2021/2022". Soccerbase. Centurycomm. Retrieved 21 August 2022.
- ^ "Games played by Kieran Trippier in 2022/2023". Soccerbase. Centurycomm. Retrieved 17 June 2023.
- ^ "Games played by Kieran Trippier in 2023/2024". Soccerbase. Centurycomm. Retrieved 11 May 2024.
- ^ a b "Kieran Trippier: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 17 November 2023.
- ^ "Croatia vs. England 2–1: Summary". Soccerway. Perform Group. Retrieved 9 October 2020.
- ^ Anderson, John, ed. (2014). Sky Sports Football Yearbook 2014–2015. London: Headline Publishing Group. pp. 90–91. ISBN 978-1-4722-1251-1.
- ^ "Atlético de Madrid 2020–21: Statistics". BDFutbol. Retrieved 16 July 2021.
- ^ McNulty, Phil (26 February 2023). "Manchester United 2–0 Newcastle United". BBC Sport. Retrieved 26 February 2023.
- ^ "England 0–2 Ukraine: Lineups". UEFA. Archived from the original on 19 December 2015.
- ^ McNulty, Phil (11 July 2021). "Italy 1–1 England". BBC Sport. Retrieved 16 July 2021.
- ^ McNulty, Phil (14 July 2024). "Spain 2–1 England: Heartbreak for England in Euro 2024 Final". BBC Sport. Archived from the original on 15 July 2024. Retrieved 15 July 2024.
- ^ "Erling Haaland: Manchester City forward wins PFA men's Player of the Year award". BBC Sport. 29 August 2023. Retrieved 29 August 2023.
- ^ "Trippier scoops annual gong". Newcastle United F.C. 22 May 2023. Retrieved 22 May 2023.
- ^ "Trippier receives North East Football Writers' Association Player of the Year award". Newcastle United Football Club. 4 March 2024. Retrieved 10 March 2024.
External links
- Profile at the Newcastle United F.C. website
- Profile at the Football Association website
- Kieran Trippier – UEFA competition record (archive)
- Kieran Trippier – FIFA competition record (archived)
- 1990 births
- Living people
- Footballers from Bury, Greater Manchester
- English men's footballers
- Men's association football fullbacks
- Manchester City F.C. players
- Barnsley F.C. players
- Burnley F.C. players
- Tottenham Hotspur F.C. players
- Atlético Madrid footballers
- Newcastle United F.C. players
- English Football League players
- Premier League players
- La Liga players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- English expatriate men's footballers
- Expatriate men's footballers in Spain
- English expatriate sportspeople in Spain
- Sportspeople involved in betting scandals
- Black British sportsmen