Kirill Panchenko
Personal information | |||
---|---|---|---|
Full name | Kirill Viktorovich Panchenko | ||
Date of birth | 16 October 1989 | ||
Place of birth | Lipetsk, Russian SFSR | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Striker / Second Striker | ||
Team information | |||
Current team | Khimki | ||
Number | 8 | ||
Youth career | |||
CSKA Moscow | |||
Lokomotiv Moscow | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008 | Dynamo Stavropol | 32 | (2) |
2009 | FC Nizhny Novgorod | 6 | (0) |
2009 | Stavropolye-2009 | 14 | (8) |
2010–2013 | Mordovia Saransk | 114 | (31) |
2013–2014 | Tom Tomsk | 27 | (7) |
2014–2017 | CSKA Moscow | 29 | (3) |
2016–2017 | → Dynamo Moscow (loan) | 34 | (24) |
2017–2020 | Dynamo Moscow | 64 | (12) |
2020 | Tambov | 10 | (1) |
2020–2023 | Arsenal Tula | 58 | (11) |
2023– | Khimki | 18 | (1) |
International career‡ | |||
2012 | Russia-2 | 2 | (2) |
2016 | Russia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 28 July 2024 ‡ National team caps and goals, correct as of 10 November 2016 |
Kirill Viktorovich Panchenko (Russian: Кирилл Викторович Панченко; born 16 October 1989) is a Russian footballer who plays as a second striker for Khimki.
Career
[edit]On 25 June 2013, Panchenko signed with Tom Tomsk.[1] A year later, in July 2014, Panchenko signed for reigning Russian Premier League champions CSKA Moscow on a five-year contract.[2] Upon signing for CSKA, Panchenko played in the shirt number 11 until Steven Zuber left the club, then he took number 8.[3]
On 16 June 2016, he was loaned to Dynamo Moscow for the 2016–17 season.[4] On 23 February 2017, Dynamo announced they have agreed on terms with Panchenko and will activate the buy-out clause to gain his full rights after the loan deal expires at the end of the season.[5] CSKA confirmed the permanent transfer on 23 May 2017.[6]
On 6 August 2020, he signed with Tambov for the term of 3 years, with an option to terminate the contract early in case of Tambov's relegation from the Russian Premier League.[7]
On 11 October 2020 he moved to Arsenal Tula on a two-year contract.[8]
Personal life
[edit]His father Viktor Panchenko was also a professional footballer, and was the top scorer during the 1993 Russian Premier League season.
He is married to Yana, with whom he has a daughter named Kristina.[9]
International
[edit]In October 2016, he was called up to the national team for a friendly against Costa Rica.[10] He made his debut for the squad on 10 November 2016 in a friendly game against Qatar.[11]
Honours
[edit]- Individual
- Russian National Football League top scorer: 2016–17 (24 goals for FC Dynamo Moscow)[12]
Club statistics
[edit]Club
[edit]- As of match played 31 July 2024
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Dynamo Stavropol | 2008 | Russian Second League | 32 | 2 | 1 | 0 | — | — | 33 | 2 | ||
Nizhny Novgorod | 2009 | Russian First League | 6 | 0 | 1 | 0 | — | — | 7 | 0 | ||
Stavropolye-2009 | 2009 | Russian Second League | 14 | 8 | — | — | — | 14 | 8 | |||
Mordovia Saransk | 2010 | Russian First League | 36 | 11 | 2 | 2 | — | — | 38 | 13 | ||
2011–12 | Russian First League | 50 | 15 | 2 | 1 | — | — | 52 | 16 | |||
2012–13 | Russian Premier League | 28 | 5 | 1 | 0 | — | — | 29 | 5 | |||
Total | 114 | 31 | 5 | 3 | 0 | 0 | 0 | 0 | 119 | 34 | ||
Tom Tomsk | 2013–14 | Russian Premier League | 27 | 7 | 1 | 0 | — | 2[a] | 1 | 30 | 8 | |
CSKA Moscow | 2014–15 | Russian Premier League | 15 | 1 | 2 | 0 | 1[b] | 0 | 1[c] | 0 | 19 | 1 |
2015–16 | Russian Premier League | 14 | 2 | 4 | 2 | 4[b] | 0 | — | 22 | 4 | ||
Total | 29 | 3 | 6 | 2 | 5 | 0 | 1 | 0 | 41 | 5 | ||
Dynamo Moscow | 2016–17 | Russian First League | 34 | 24 | 3 | 1 | — | — | 37 | 25 | ||
2017–18 | Russian Premier League | 19 | 5 | 0 | 0 | — | — | 19 | 5 | |||
2018–19 | Russian Premier League | 23 | 5 | 1 | 0 | — | — | 24 | 5 | |||
2019–20 | Russian Premier League | 22 | 2 | 1 | 0 | — | — | 23 | 2 | |||
Total | 98 | 36 | 5 | 1 | 0 | 0 | 0 | 0 | 103 | 37 | ||
Tambov | 2020–21 | Russian Premier League | 10 | 1 | 1 | 1 | — | — | 11 | 2 | ||
Arsenal Tula | 2020–21 | Russian Premier League | 16 | 2 | 3 | 1 | — | — | 19 | 3 | ||
2021–22 | Russian Premier League | 10 | 0 | 3 | 1 | — | — | 13 | 1 | |||
2022–23 | Russian First League | 32 | 9 | 0 | 0 | — | — | 32 | 9 | |||
Total | 58 | 11 | 6 | 2 | 0 | 0 | 0 | 0 | 64 | 13 | ||
Khimki | 2023–24 | Russian First League | 16 | 1 | 3 | 1 | — | — | 19 | 2 | ||
2024–25 | Russian Premier League | 2 | 0 | 1 | 0 | — | — | 3 | 0 | |||
Total | 18 | 1 | 4 | 1 | — | — | 22 | 2 | ||||
Career total | 405 | 100 | 30 | 10 | 5 | 0 | 3 | 1 | 443 | 111 |
- ^ Appearances in the relegation play-offs
- ^ a b Appearances in the UEFA Champions League
- ^ Appearance in the Russian Super Cup
References
[edit]- ^ Кирилл Панченко стал игроком "Томи" (in Russian). FC Tom Tomsk. Retrieved 15 July 2014.
- ^ "Kirill Panchenko joins PFC CSKA". PFC CSKA Moscow. Archived from the original on 14 July 2014. Retrieved 13 July 2014.
- ^ "Kirill Panchenko changes shirt number". en.pfc-cska.com. PFC CSKA Moscow. 22 August 2014. Retrieved 3 September 2014.
- ^ Кирилл Панченко перешёл в Динамо на правах аренды (in Russian). PFC CSKA Moscow. 16 June 2016.
- ^ «Динамо» выкупит трансфер Панченко. FC Dynamo Moscow. 23 February 2017.
- ^ Кирилл Панченко, Алексей Ионов и Сергей Чепчугов покинули ПФК ЦСКА (in Russian). PFC CSKA Moscow. 23 May 2017.
- ^ "Кирилл Панченко - в "Тамбове"!" (in Russian). FC Tambov. 6 August 2020.
- ^ "КИРИЛЛ ПАНЧЕНКО – ИГРОК "АРСЕНАЛА"" (in Russian). FC Arsenal Tula. 11 October 2020.
- ^ Gerasimova, Tatyana (14 March 2015). Когда Кирилл делал предложение — я уронила вазу. Официальная программка ПФК ЦСКА — Мордовия (in Russian). CSKA Moscow. Retrieved 28 November 2016.
- ^ Изменения в составе сборной России (in Russian). 1 October 2016.
- ^ Поражение в Дохе (in Russian). 10 November 2016.
- ^ "League Statistics" (in Russian). Russian Football National League. Retrieved 23 May 2017.
External links
[edit]- Kirill Panchenko at Soccerway
- Player profile at CSKA Moscow official website
- Kirill Panchenko at FootballFacts.ru (in Russian)
- 1989 births
- Footballers from Lipetsk
- Living people
- Russian people of Ukrainian descent
- Russian men's footballers
- Russia men's B international footballers
- Russia men's international footballers
- Men's association football forwards
- PFC Dynamo Stavropol players
- FC Nizhny Novgorod (2007) players
- FC Mordovia Saransk players
- FC Tom Tomsk players
- PFC CSKA Moscow players
- FC Dynamo Moscow players
- FC Tambov players
- FC Arsenal Tula players
- FC Khimki players
- Russian Premier League players
- Russian First League players
- Russian Second League players
- Russian football forward, 1980s births stubs