Klaas-Jan Huntelaar
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Dirk Jan Klaas Huntelaar[1] | |||||||||||||||||||||||||||||||
Date of birth | 12 August 1983 | |||||||||||||||||||||||||||||||
Place of birth | Drempt, Netherlands | |||||||||||||||||||||||||||||||
Height | 1.86 m (6 ft 1 in)[2] | |||||||||||||||||||||||||||||||
Position(s) | Striker | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1988–1994 | VV H. en K. | |||||||||||||||||||||||||||||||
1994–2000 | De Graafschap | |||||||||||||||||||||||||||||||
2000–2002 | PSV Eindhoven | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2002–2004 | PSV Eindhoven | 1 | (0) | |||||||||||||||||||||||||||||
2003 | → De Graafschap (loan) | 9 | (0) | |||||||||||||||||||||||||||||
2003–2004 | → AGOVV (loan) | 35 | (26) | |||||||||||||||||||||||||||||
2004–2006 | Heerenveen | 46 | (33) | |||||||||||||||||||||||||||||
2006–2009 | Ajax | 92 | (76) | |||||||||||||||||||||||||||||
2009 | Real Madrid | 20 | (8) | |||||||||||||||||||||||||||||
2009–2010 | Milan | 25 | (7) | |||||||||||||||||||||||||||||
2010–2017 | Schalke 04 | 175 | (82) | |||||||||||||||||||||||||||||
2017–2021 | Ajax | 85 | (45) | |||||||||||||||||||||||||||||
2021 | Schalke 04 | 9 | (2) | |||||||||||||||||||||||||||||
Total | 497 | (279) | ||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||
2002–2006 | Netherlands U21 | 23 | (18) | |||||||||||||||||||||||||||||
2006–2015 | Netherlands | 76 | (42) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Dirk Jan Klaas Huntelaar, known professionally as Klaas-Jan Huntelaar, (Dutch pronunciation: [ˌklaːˌʃɑn ˈɦʏntəlaːr] ;[3] born 12 August 1983) is a Dutch former professional footballer who played as a striker.
Huntelaar played for PSV, De Graafschap, AGOVV Apeldoorn, Heerenveen, Ajax, Real Madrid and AC Milan,[4] before joining Schalke 04 in August 2010, for whom he was the top goalscorer in the 2011–12 Bundesliga with 29 league goals.[5] Huntelaar is also Schalke's second highest goalscorer of all time, behind Klaus Fischer.[6]
Huntelaar was named Dutch Football Talent of the Year and Ajax "Player of the Year" in 2006, and was a part of the Dutch side that won the 2006 UEFA U-21 Championship where he became the tournament's leading goalscorer and received the player of the tournament award. He was also named as one of two strikers in the UEFA Team of the Tournament. He is the all-time top scorer of the Netherlands U-21 national team with 18 goals in 23 appearances.[7]
Early life
[edit]Huntelaar was born in Voor-Drempt, a village in the Achterhoek region of Netherlands, but moved to Hummelo when he was six weeks old.[8] He lived with parents Dirk-Jan and Maud Huntelaar, and his two brothers Niek and Jelle.[8] At the age of five, Huntelaar, along with his two brothers, joined the local football team VV H. en K., where he played for the next six years.[8] He was scouted as a youth talent during this period by Go Ahead Eagles but the distance required to travel to the team's base in Deventer prevented him from joining the club.[8]
Soon after, he was scouted by De Graafschap and on 6 April 1994 he signed his first youth contract, aged 10.[8] During his first two years with De Graafschap, Huntelaar played in various positions including left wing, attacking midfield, left back, and even goalkeeper; only in his third year was he deployed as a striker.[8]
In the 1997–98 season, the 14-year-old Huntelaar was the main striker for the C-team at De Graafschap and scored 33 goals in 20 matches.[8] The following season saw him promoted to the B1 team, and in the 1999–2000 season he became top scorer of the B1 league with 31 goals.[8] His goalscoring abilities drew the attention of PSV Eindhoven, who subsequently signed him in June 2000.[8]
Club career
[edit]PSV
[edit]In his first season at PSV, Huntelaar quickly established himself as a prolific goalscorer for their A1 youth teams under coach Willy van der Kuijlen,[9] scoring 26 goals in 23 games to become top scorer in the youth league.[8] In his second season at PSV, Huntelaar was added to the senior squad under coach Guus Hiddink. He made his first team debut on 23 November 2002 in a 0–3 away win over Roosendaal, coming on as a second-half substitute for Mateja Kežman in the 76th minute.[10] However, this turned out to be his only appearance for PSV.[11]
De Graafschap
[edit]By the start of 2003, it was clear that Huntelaar's path into the first team was blocked,[12][13] therefore he was sent out on loan to his previous club De Graafschap, where his uncle was financial director.[14] He made his senior debut for De Graafschap on 8 February 2003, coming on as a substitute for Hans van de Haar against Roosendaal.[15] He made his only appearance in the starting lineup on 16 February 2003 as De Graafschap were beaten 1–5 by his future club Heerenveen.[16] He then made his final appearance in the team on 29 May 2003 as De Graafschap lost 2–1 to FC Zwolle, confirming their demotion from the Eredivisie.[17] In total, Huntelaar made nine Eredivisie appearances for De Graafschap, one as a starter and eight as a substitute, but was unable to score and De Graafschap decided not to extend his loan.[18]
AGOVV
[edit]At the start of the 2003–04 season, Huntelaar was again sent out on loan, this time to newly promoted Eerste Divisie side AGOVV Apeldoorn under coach Jurrie Koolhof.[19] He made a solid start, scoring on his debut for AGOVV against TOP Oss,[20] and then scoring a hat-trick in his second league game against Heracles Almelo.[21] Huntelaar scored 26 goals in 35 league appearances and finished the season as the division's top goalscorer as well as being named the Eerste Divisie's Player of the Season.[22] AGOVV later went on to name one of the stands at their Sportpark Berg & Bos stadium the "Klaas-Jan Huntelaar stand" in tribute to his impact at the club.[23][24]
Heerenveen
[edit]At the end of his loan at AGOVV, Huntelaar turned down the opportunity to sign a new contract with PSV,[25] and Frisian club Heerenveen moved in to sign him.[26] Huntelaar started the 2004–05 season by scoring on his Eredivisie debut with Heerenveen against AZ Alkmaar[27] and took his scoring tally to ten goals in 17 games at the winter break. At the end of the season, Huntelaar had scored a total of 17 goals in 31 matches, helping Heerenveen qualify for the 2005–06 UEFA Cup. In the 2005–06 season, Huntelaar continued where he had left off in his first season at Heerenveen, and by the winter, he had scored 17 goals in 15 matches at which point the top Dutch clubs began vying for his signature.[28][29]
Ajax
[edit]2005–06 season
[edit]In January 2006, Huntelaar signed for Ajax, the club he had supported as a child. Heerenveen received €9 million[30][31] plus future incentives for the player, with 15% (€1.35 million) of the fee going to PSV.[32] Huntelaar made his Ajax debut after the winter break and scored his first goal for the team on 5 February 2006 against former club Heerenveen in a KNVB Cup tie.[33] In February, Huntelaar scored nine goals in seven matches for Ajax, including against Serie A club Inter Milan on his UEFA Champions League debut.[34] Huntelaar ended the season as top scorer for Ajax with 16 league goals in 16 appearances despite only joining in January, and also finished up as the Eredivise's top scorer with 33 league goals.[35] He scored a total of 44 goals in 47 appearances in all club competitions. Ajax finished fourth in the Eredivisie and Huntelaar featured in the Eredivisie Playoffs for Champions League qualification, scoring in consecutive matches against Feyenoord[36][37] as well as playing in the victory over Groningen to secure Ajax's place in the following season's Champions League.[38] In the KNVB Cup semi-final, Huntelaar scored a bicycle kick equalizer in injury-time against Roda JC, taking the game to extra-time. Ajax went on to win 4–1 with Huntelaar scoring another goal in the 109th minute.[39] In the final, against his former club PSV, Huntelaar scored two goals to help Ajax win the KNVB Cup 2–1.[40] Huntelaar was named Dutch Football Talent of the Year and Ajax Player of the Year for 2005–06.[41]
2006–07 season
[edit]In July 2006, Huntelaar became the first player to score at Arsenal's new Emirates Stadium in a testimonial match for Dennis Bergkamp.[42] He was named vice-captain of Ajax for 2006–07 in his first full season at the club.[43] Huntelaar scored two goals for Ajax in a Champions League qualifying match against Copenhagen to secure a 1–2 away win in the first leg, but a 0–2 home defeat in the second leg saw them knocked out of the Champions League on aggregate. Ajax went on to play in the UEFA Cup, where Huntelaar scored seven goals in seven matches, including against Werder Bremen, who would eliminate them in the third round. In the Eredivisie, Huntelaar scored 21 goals as Ajax again finished second, once more having to play in the Eredivisie Playoffs to claim a place in the Champions League. Huntelaar scored two goals in the second leg of the Playoffs semi-final against Heerenveen in a 4–1 aggregate win.[44] Ajax then beat AZ Alkmaar 4–2 on aggregate for a place in the third qualifying round of the Champions League.[45] In the KNVB Cup, Huntelaar scored four goals in six matches, including an equalizer in the final against Alkmaar which ended in a 1–1 draw after extra-time. Huntelaar scored in the penalty shoot-out decider to help Ajax retain the KNVB Cup, winning 8–7 on penalties.[46] Huntelaar scored 36 goals in 51 games in all competitions for Ajax in 2006–07.
2007–09
[edit]In 2007–08, Huntelaar partnered up front with new striking-partner Luis Suárez. However, Ajax were again knocked out of the Champions League at the qualifying stage, with Huntelaar missing a penalty in the first leg against Slavia Prague.[47] Ajax were also eliminated from the UEFA Cup by Dinamo Zagreb on away goals, with Huntelaar's two goals not enough to secure Ajax's place in the competition.[48] In the first Eredivisie match of the season, Huntelaar scored four goals in a 1–8 away victory over newly promoted De Graafschap.[49] Following the retirement of Jaap Stam in October 2007, Huntelaar was made temporary captain, pending the return of experienced midfielder Edgar Davids from injury.[50] On 6 April 2008, Huntelaar scored his 100th goal in the Eredivise with a hat-trick in Ajax's 4–1 win against De Graafschap. In the previous 25 years, only Dennis Bergkamp and Dirk Kuyt had managed that feat before their 25th birthday.[51] Huntelaar finished the season with 33 goals in 34 appearances, becoming top scorer in the Eredivisie[52] and the first Ajax player to score 30 league goals in a season for 21 years, since Marco van Basten in 1986–87.[53][54]
At the start of the 2008–09 season, Marco van Basten was appointed as Ajax coach and named Huntelaar permanent first team captain.[55] Huntelaar scored nine goals in 15 appearances in all competitions before suffering torn ankle ligaments on 9 November 2008 in a league match against Sparta Rotterdam.[56] He would not play again for fully eight weeks later and it turned out to be his last game for Ajax.[57]
Real Madrid
[edit]At the start of December 2008, Real Madrid reached an agreement with Ajax to sign Huntelaar in the mid-season transfer window in January. Huntelaar joined Real Madrid in January 2009 for an initial fee thought to be worth €20 million,[58][59] potentially rising to €27 million. Huntelaar made his debut on 4 January on his return from injury in a La Liga home match against Villarreal. He played for 56 minutes and made four further appearances as a substitute,[60] before scoring his first goal for the team on 15 February in a 0–4 away win at Sporting Gijón.[61] Madrid had planned to add both Huntelaar and fellow new signing Lassana Diarra to their 2008–09 Champions League squad, but both players had already featured in the same season's UEFA Cup for previous clubs Ajax and Portsmouth, respectively. UEFA rules would allow only one of the pair to be registered[62][63] by 1 February and Diarra was selected to play in the competition.[64] Huntelaar went on to score eight goals in 20 appearances (13 starts and seven substitute appearances) in just half a season at Real Madrid.[65][66]
A.C. Milan
[edit]On 6 August 2009, Huntelaar transferred to Serie A club A.C. Milan for €17.75 million,[67] signing a four-year contract.[68][69] On 29 August, Huntelaar made his competitive league debut for Milan coming on as a sub in the 0–4 loss to cross-city rivals Inter Milan in the Derby della Madonnina. After a slow start, Huntelaar scored his first Milan goals on 29 November in a 0–2 away win at Catania, scoring twice after coming on in the 84th minute.[70]
After the match, manager Leonardo stated that he would give Huntelaar more chances. However, he only appeared as a substitute for the next few matches, and because of the great form of teammate Marco Borriello, Huntelaar did not even appear as a substitute very often until Borriello's injury. Huntelaar capitalized on the opportunity by scoring his second brace of the season, helping Milan to a 3–2 defeat of Udinese. When Borriello hit bad form, Huntelaar was expected to play more often, but Leonardo chose to play veteran Filippo Inzaghi instead. On 3 April, Huntelaar started the match against Cagliari and scored from 30 meters out to stretch his goal tally to seven.
Schalke 04
[edit]On 31 August 2010, Bundesliga club Schalke 04 signed Huntelaar for a fee of €12 million.[71][72] On 19 September, he scored his first goal for Schalke in a 1–3 home defeat against regional rivals Borussia Dortmund,[73] and he added two in a Champions League group stage match against Lyon on 24 November 2010. On 21 May 2011, Huntelaar scored a brace against MSV Duisburg in the 2011 DFB-Pokal Final, securing a 5–0 win for Schalke, the club's fifth DFB-Pokal championship and their first major trophy in nine years.[74] Huntelaar finished the 2010–11 season by scoring 13 goals in 35 matches.[75]
On 31 July 2011, Huntelaar scored four times in an 11–1 cup thrashing away to Teningen of the Landesliga Südbaden.[76] and he scored a hat-trick to win Schalke's first points of the season in a 5–1 win over 1. FC Köln at the Veltins-Arena.[77] On 25 August, Huntelaar scored four goals, including two penalties, in a 6–1 win in the qualifying play-off round of the UEFA Europa League against HJK Helsinki, allowing Schalke to overturn a 2–0 first leg deficit and advance to the group stage 6–3 on aggregate. After the resignation of head coach Ralf Rangnick on 22 September 2011,[78] former Royal Blues manager Huub Stevens returned to the team for their game against Hamburger SV on 2 October.[79] Huntelaar powered his side to victory in Stevens' first game back, heading in a sensational opening goal and netting the winner in the 73rd minute with a flick past goalkeeper Jaroslav Drobný.[80] He scored a hat-trick in a 4–1 win over Twente in the Europa League,[81] and finished the season with 38 goals in 37 appearances.[82] He said in February 2012 that he would reach his playing peak in two years time, because of his later physical development.[83] Huntelaar scored a second-half brace in the club's 3–2 victory over Werder Bremen on the last day of the season, earning his side automatic qualification into the group stage of the Champions League.[84] The two goals also meant that Huntelaar finished the season with 29 goals from 34 league games, making him the first Dutch player to earn top scorer in the Bundesliga.[85]
On 23 December 2012, Schalke announced that Huntelaar signed a two-year contract extension to 30 June 2015.[86] Huntelaar finished the 2012–13 season with 16 goals in 35 matches.[87] The following season, Huntelaar scored 14 goals in 21 matches.[88]
On 31 January 2015, Huntelaar received a straight red card for a slide tackle on Manuel Schmiedebach of Hannover 96. The German Football Association (DFB) gave him a six-match ban, which Schalke appealed.[89] On 10 March 2015, Huntelaar scored twice against former club Real Madrid in a 3–4 victory at the Santiago Bernabéu. He had not scored a league goal since November 2014, after going over 1,000 minutes and 13 games without scoring. This has led to some minor criticism over his performance in the current season from his fans and the team's coach.[90] This goalless run, however, ended on 2 May 2015, when he scored an equaliser against VfB Stuttgart.[91] Huntelaar finished the season with 14 goals in 37 matches.[92]
On 8 August 2015, Huntelaar marked his 2015–16 season debut by scoring in a 0–5 win at MSV Duisburg in the first round of the German Cup.[93] Huntelaar finished the 2015–16 season with 16 goals in 40 matches.[94]
Due to injuries and a drop in form, during the 2016–17 Bundesliga season Huntelaar only made 16 appearances in the league (7 starts, 9 appearances from the bench), and overall 24 appearances in all competitions (10 starts, 14 appearances from the bench), scoring a total of only five goals,[95] his lowest season goal tally at Schalke 04.
Return to Ajax
[edit]On 1 June 2017, Ajax confirmed that they had re-signed Huntelaar.[96] In 2019, he won with Ajax the Eredivisie, KNVB Cup and Johan Cruyff Shield; in addition, he played in the 2018–19 UEFA Champions League, in which his team reached the semi-finals.
On 12 December 2020, Huntelaar announced that he would retire at the end of the 2020–21 season.[97]
On 14 January 2021, Huntelaar scored twice within three minutes of coming on as a substitute to give Ajax a 3–1 win over FC Twente.[98]
Return to Schalke 04
[edit]On 19 January 2021, Schalke 04 confirmed that they had signed Huntelaar until the end of the season.[99] With his goal in the 1–2 defeat against Bayer Leverkusen on 3 April 2021, he became Schalke's oldest Bundesliga goalscorer at the age of 37 years and 234 days.[100]
International career
[edit]Youth
[edit]Huntelaar played in the 2001 FIFA World Youth Championship for the Netherlands under coach Louis van Gaal. He scored two goals in the tournament before the Dutch were eliminated in the quarter-finals by Egypt.[8] After scoring 44 goals in 47 appearances for Heerenveen and Ajax in all competitions during 2005–06, Huntelaar was named in the preliminary Netherlands squad for the 2006 FIFA World Cup, but was not selected for the final squad and instead sent to play in the UEFA Under-21 Championship held in Portugal. Huntelaar became top scorer in the tournament with four goals[101] including two in the final on 4 June 2006 to help the Netherlands beat Ukraine 3–0[102] and claim their first ever title at under-21 level. Huntelaar was named as one of two strikers in the UEFA Team of the Tournament.[103] In the aftermath, Huntelaar was promoted from the under-21 squad where he remains the Netherlands all-time top goalscorer with 18 goals in 22 matches.[7]
Senior
[edit]Following his achievements with the under-21 squad, Huntelaar was selected by senior team coach Marco van Basten for the Netherlands national team's next friendly match, away against the Republic of Ireland on 16 August 2006. He scored two goals and provided two assists on his senior debut in the Netherlands' 0–4 away win at Lansdowne Road,[104] making him the first Dutch player to score on his full international debut for 28 years since Dick Nanninga in 1978.[105]
After being left out for a number of games, he was recalled to the squad in October 2007 for the UEFA Euro 2008 Qualifying games against Romania and Slovenia.[106] Due to the suspension of striker Ruud van Nistelrooy, Huntelaar was in the starting line-up against Slovenia and went on to score his first competitive international goal in the Netherlands 2–0 victory.[107] Huntelaar was included in the Netherlands Euro 2008 squad, and scored in his only appearance in the tournament with the opening goal of their final Group C match against Romania in a 2–0 victory.[108]
With the retirement of Ruud van Nistelrooy, Huntelaar became the new Netherlands national team coach Bert van Marwijk's first choice striker for the 2010 World Cup qualification match against Iceland in October 2008, and scored in a 2–0 victory.[109] Huntelaar was included in the preliminary squad for the 2010 World Cup in South Africa.[110] On 27 May 2010, Van Marwijk announced that the player would be part of the final squad of 23 participating in the competition.[111] On 24 June, he replaced goalscorer Robin van Persie in the 58th minute against Cameroon at the Green Point Stadium in Cape Town and scored the winning goal in the 83rd minute in a 2–1 win, taking his goal tally to 16 in 34 games for the Netherlands.[112] Huntelaar also came on as a substitute for Van Persie in the round of 16 game against Slovakia and in the quarter-final against Brazil.[113][114] He was an unused substitute in the final against Spain as the Netherlands lost their third World Cup final 0–1 due to a late goal by Andrés Iniesta.[115]
On 3 September 2010, Huntelaar scored a hat-trick against San Marino in a Euro 2012 qualifying match away at the Stadio Olimpico, a match which the Netherlands won 0–5.[116] He followed this up with both goals for the Netherlands as they defeated Finland on 7 September 2010 in Rotterdam.[117]
Huntelaar added further goals to his tally, with a double in a 4–1 win against Sweden on 12 October 2010.[118] He was the top goalscorer in the UEFA Euro 2012 qualifying competition with 12 goals, leaving him one shy of Northern Ireland's David Healy's all-time qualification record.[119]
At the 2014 World Cup, Huntelaar came off the bench for Robin van Persie in the round of 16 match against Mexico with the Netherlands 0–1 down. He went on to provide the assist for Wesley Sneijder, and scored the winning goal with an injury-time penalty to qualify the team for the quarter-finals.[120] Huntelaar admitted after the match that team captain Arjen Robben was supposed to take the penalty but offered him instead to take the penalty since Huntelaar was playing well after leaving the bench.
Style of play
[edit]Huntelaar was described as a "prolific striker"[121] with a "brilliant first touch"[122] and was compared in style to players such as Marco van Basten[123] and Ruud van Nistelrooy.[124] In 2009, former Netherlands national team manager Louis van Gaal was quoted saying about the player, "in the penalty area, he is the best player in the world, bar none."[7]
Post-playing career
[edit]Ajax
[edit]Following the departure of Ajax' director of football affairs Marc Overmars, Huntelaar joined his former club's technical staff, where assisted Technical Manager Gerry Hamstra and head coach Alfred Schreuder.[125] Following the departure of Hamstra and Schreuder, Huntelaar took over the role of Technical Manager, reporting to the Director of Football, Sven Mislintat. His main focus is on the flow of Ajax U23 players to Ajax 1, and the composition and contracts of the players in Ajax U23 and the youth academy. In June 2023, he extended his contract with the club until June 30, 2027.[126]
Personal life
[edit]Since 2000, Huntelaar has been in a relationship with his girlfriend Maddy Schoolderman.[127] The couple have four children together. His nephew Koen Huntelaar is now a professional footballer.[128]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
PSV | 2002–03[11] | Eredivisie | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
De Graafschap | 2002–03[11] | Eredivisie | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
AGOVV | 2003–04[11] | Eerste Divisie | 35 | 26 | 2 | 1 | — | — | 37 | 27 | ||
Heerenveen | 2004–05[11] | Eredivisie | 31 | 16 | 1 | 0 | 7[b] | 3 | — | 39 | 19 | |
2005–06[11] | 15 | 17 | 1 | 1 | 6[b] | 2 | — | 22 | 20 | |||
Total | 46 | 33 | 2 | 1 | 13 | 5 | — | 61 | 39 | |||
Ajax | 2005–06[11] | Eredivisie | 16 | 16 | 3 | 5 | 2[c] | 1 | 4[d] | 2 | 25 | 24 |
2006–07[11] | 32 | 21 | 6 | 4 | 9[e] | 9 | 4[d] | 2 | 51 | 36 | ||
2007–08[11] | 34 | 33 | 2 | 1 | 4[f] | 2 | 5[g] | 0 | 45 | 36 | ||
2008–09[11] | 10 | 6 | 1 | 1 | 4[b] | 2 | — | 15 | 9 | |||
Total | 92 | 76 | 12 | 11 | 19 | 14 | 13 | 4 | 136 | 105 | ||
Real Madrid | 2008–09[11] | La Liga | 20 | 8 | 0 | 0 | 0 | 0 | — | 20 | 8 | |
Milan | 2009–10[11] | Serie A | 25 | 7 | 2 | 0 | 3[c] | 0 | — | 30 | 7 | |
Schalke 04 | 2010–11[75] | Bundesliga | 24 | 8 | 3 | 2 | 8[c] | 3 | — | 35 | 13 | |
2011–12[11] | 32 | 29 | 3 | 5 | 12[h] | 14 | 1[i] | 0 | 48 | 48 | ||
2012–13[87] | 26 | 10 | 2 | 2 | 7[c] | 4 | — | 35 | 16 | |||
2013–14[88] | 18 | 12 | 1 | 1 | 2[c] | 1 | — | 21 | 14 | |||
2014–15[92] | 28 | 9 | 1 | 0 | 8[c] | 5 | — | 37 | 14 | |||
2015–16[94] | 31 | 12 | 2 | 1 | 7[h] | 3 | — | 40 | 16 | |||
2016–17[95] | 16 | 2 | 3 | 2 | 5[h] | 1 | — | 24 | 5 | |||
Total | 175 | 82 | 15 | 13 | 49 | 31 | 1 | 0 | 240 | 126 | ||
Ajax | 2017–18[11] | Eredivisie | 28 | 13 | 1 | 0 | 3[j] | 0 | — | 32 | 13 | |
2018–19[11] | 28 | 16 | 4 | 3 | 11[c] | 4 | — | 43 | 23 | |||
2019–20[11] | 18 | 9 | 4 | 0 | 10[k] | 1 | — | 32 | 10 | |||
2020–21[11] | 11 | 7 | 0 | 0 | 3[c] | 0 | — | 14 | 7 | |||
Total | 85 | 45 | 9 | 3 | 27 | 5 | — | 121 | 53 | |||
Schalke 04 | 2020–21[11] | Bundesliga | 9 | 2 | 0 | 0 | — | — | 9 | 2 | ||
Ajax total | 177 | 121 | 21 | 14 | 46 | 19 | 13 | 4 | 257 | 158 | ||
Schalke 04 total | 184 | 84 | 15 | 13 | 49 | 31 | 1 | 0 | 249 | 128 | ||
Career total | 497 | 279 | 44 | 29 | 111 | 55 | 14 | 4 | 665 | 367 |
- ^ Includes KNVB Cup, Copa del Rey, Coppa Italia and DFB-Pokal
- ^ a b c Appearances in UEFA Cup
- ^ a b c d e f g h Appearances in UEFA Champions League
- ^ a b Appearances in Eredivisie play-offs
- ^ Seven appearances and seven goals in UEFA Cup, two appearances and two goals in UEFA Champions League
- ^ Two appearances and two goals in UEFA Cup, two appearances in UEFA Champions League
- ^ Four appearances in Eredivisie play-offs, one appearance in Johan Cruyff Shield
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in DFL-Supercup
- ^ Two appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Eight appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
International
[edit]Source:[129]
National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2006 | 4 | 2 |
2007 | 5 | 1 | |
2008 | 9 | 7 | |
2009 | 11 | 4 | |
2010 | 12 | 11 | |
2011 | 8 | 5 | |
2012 | 10 | 4 | |
2013 | 1 | 0 | |
2014 | 9 | 4 | |
2015 | 7 | 4 | |
Total | 76 | 42 |
- Scores and results list the Netherlands' goal tally first, score column indicates score after each Huntelaar goal.[129]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 16 August 2006 | Lansdowne Road, Dublin, Republic of Ireland | Republic of Ireland | 1–0 | 4–0 | Friendly |
2 | 3–0 | |||||
3 | 17 October 2007 | Philips Stadion, Eindhoven, Netherlands | Slovenia | 2–0 | 2–0 | UEFA Euro 2008 qualifying |
4 | 6 February 2008 | Poljud Stadium, Split, Croatia | Croatia | 2–0 | 3–0 | Friendly |
5 | 26 March 2008 | Ernst Happel Stadion, Vienna, Austria | Austria | 1–3 | 4–3 | Friendly |
6 | 4–3 | |||||
7 | 24 May 2008 | De Kuip, Rotterdam, Netherlands | Ukraine | 2–0 | 3–0 | Friendly |
8 | 17 June 2008 | Stade de Suisse, Bern, Switzerland | Romania | 1–0 | 2–0 | UEFA Euro 2008 |
9 | 6 September 2008 | Philips Stadion, Eindhoven, Netherlands | Australia | 1–0 | 1–2 | Friendly |
10 | 11 October 2008 | De Kuip, Rotterdam, Netherlands | Iceland | 2–0 | 2–0 | 2010 FIFA World Cup qualification |
11 | 11 February 2009 | Stade Olympique de Radès, Radès, Tunisia | Tunisia | 1–0 | 1–1 | Friendly |
12 | 28 March 2009 | Amsterdam Arena, Amsterdam, Netherlands | Scotland | 1–0 | 3–0 | 2010 FIFA World Cup qualification |
13 | 1 April 2009 | Amsterdam Arena, Amsterdam, Netherlands | Macedonia | 2–0 | 4–0 | 2010 FIFA World Cup qualification |
14 | 5 September 2009 | De Grolsch Veste, Enschede, Netherlands | Japan | 3–0 | 3–0 | Friendly |
15 | 3 March 2010 | Amsterdam Arena, Amsterdam, Netherlands | United States | 2–0 | 2–1 | Friendly |
16 | 24 June 2010 | Cape Town Stadium, South Africa | Cameroon | 2–1 | 2–1 | 2010 FIFA World Cup |
17 | 3 September 2010 | Stadio Olimpico, Serravalle, San Marino | San Marino | 2–0 | 5–0 | UEFA Euro 2012 qualifying |
18 | 3–0 | |||||
19 | 4–0 | |||||
20 | 7 September 2010 | De Kuip, Rotterdam, Netherlands | Finland | 1–0 | 2–1 | UEFA Euro 2012 qualifying |
21 | 2–0 | |||||
22 | 8 October 2010 | Zimbru Stadium, Chişinău, Moldova | Moldova | 1–0 | 1–0 | UEFA Euro 2012 qualifying |
23 | 12 October 2010 | Amsterdam Arena, Amsterdam, Netherlands | Sweden | 1–0 | 4–1 | UEFA Euro 2012 qualifying |
24 | 3–0 | |||||
25 | 17 November 2010 | Amsterdam Arena, Amsterdam, Netherlands | Turkey | 1–0 | 1–0 | Friendly |
26 | 9 February 2011 | Philips Stadion, Eindhoven, Netherlands | Austria | 2–0 | 3–1 | Friendly |
27 | 2 September 2011 | Philips Stadion, Eindhoven, Netherlands | San Marino | 5–0 | 11–0 | UEFA Euro 2012 qualifying |
28 | 8–0 | |||||
29 | 7 October 2011 | De Kuip, Rotterdam, Netherlands | Moldova | 1–0 | 1–0 | UEFA Euro 2012 qualifying |
30 | 11 October 2011 | Råsunda Stadium, Solna, Sweden | Sweden | 1–1 | 2–3 | UEFA Euro 2012 qualifying |
31 | 29 February 2012 | Wembley Stadium, London, England | England | 2–0 | 3–2 | Friendly |
32 | 15 August 2012 | King Baudouin Stadium, Brussels, Belgium | Belgium | 2–1 | 2–4 | Friendly |
33 | 12 September 2012 | Ferenc Puskás Stadium, Budapest, Hungary | Hungary | 4–1 | 4–1 | 2014 FIFA World Cup qualification |
34 | 12 October 2012 | De Kuip, Rotterdam, Netherlands | Andorra | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
35 | 29 June 2014 | Estádio Castelão, Fortaleza, Brazil | Mexico | 2–1 | 2–1 | 2014 FIFA World Cup |
36 | 10 October 2014 | Amsterdam Arena, Amsterdam, Netherlands | Kazakhstan | 1–1 | 3–1 | UEFA Euro 2016 qualifying |
37 | 16 November 2014 | Amsterdam Arena, Amsterdam, Netherlands | Latvia | 3–0 | 6–0 | UEFA Euro 2016 qualifying |
38 | 6–0 | |||||
39 | 28 March 2015 | Amsterdam Arena, Amsterdam, Netherlands | Turkey | 1–1 | 1–1 | UEFA Euro 2016 qualifying |
40 | 5 June 2015 | Amsterdam Arena, Amsterdam, Netherlands | United States | 1–0 | 3–4 | Friendly |
41 | 2–1 | |||||
42 | 13 October 2015 | Amsterdam Arena, Amsterdam, Netherlands | Czech Republic | 1–3 | 2–3 | UEFA Euro 2016 qualifying |
Honours
[edit]Ajax[130]
- Eredivisie: 2018–19, 2020–21
- KNVB Cup: 2005–06, 2006–07, 2018–19
- Johan Cruyff Shield: 2006,[131] 2007,[132] 2019
Schalke 04[130]
Netherlands Youth
Netherlands
- FIFA World Cup runner-up: 2010;[130] third place: 2014[134]
Individual
- Eerste Divisie top scorer: 2003–04[135]
- Eerste Divisie Player of the Year: 2003–04
- Eredivisie top scorer: 2005–06,[135] 2007–08[135]
- Johan Cruyff Trophy: 2005–06[135]
- Ajax Player of the Year (Rinus Michels Award): 2005–06[136]
- UEFA European Under-21 Championship Golden Boot: 2006[137]
- UEFA European Under-21 Championship Golden Player: 2006[138]
- Bundesliga top goalscorer: 2011–12[139]
- kicker Bundesliga Team of the Season: 2011–12[140]
- UEFA Euro 2012 qualifying top goalscorer[141]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Netherlands" (PDF). FIFA. 14 July 2014. p. 25. Archived from the original (PDF) on 3 February 2020.
- ^ "Schalke 04 - Schalke04.de". www.schalke04.de. Archived from the original on 10 July 2015. Retrieved 27 April 2022.
- ^ In isolation, Klaas and Jan are pronounced [ˈklaːs] and [ˈjɑn], respectively.
- ^ "Real Madrid C.F. and AFC Ajax reach agreement for transfer of player". Realmadrid.com. 2 December 2008. Archived from the original on 14 January 2009. Retrieved 1 January 2009.
- ^ "Bundesliga 2011/2012: Top Scorer". World Football.net. 2 July 2023. Archived from the original on 29 May 2017. Retrieved 7 June 2017.
- ^ "Rekordlisten". FC Schalke 04 (in German). Archived from the original on 22 September 2015. Retrieved 23 January 2021.
- ^ a b c Harris, Nick (28 March 2009). "Huntelaar, the new Dutch goal machine". The Independent. London. Archived from the original on 31 January 2021. Retrieved 28 March 2009.
- ^ a b c d e f g h i j k "Biografie van Klaas-Jan Huntelaar" (in Dutch). Official website of Klaas-Jan Huntelaar. Archived from the original on 2 February 2013. Retrieved 24 September 2007.
- ^ Scholten, Berend (24 March 2006). "An original Dutch master". UEFA.com. Archived from the original on 1 January 2015. Retrieved 5 May 2011.
- ^ "RBC Roosendaal" (in Dutch). PSV Eindhoven. 23 November 2002. Archived from the original on 13 October 2007. Retrieved 24 September 2007.
- ^ a b c d e f g h i j k l m n o p q r "Klaas Jan Huntelaar » Club matches". World Football. Archived from the original on 13 January 2017. Retrieved 10 January 2017.
- ^ "PSV looking to loan out kids". Sky Sports. 28 April 2003. Archived from the original on 18 October 2012. Retrieved 22 March 2009.
- ^ "Huntelaar class shines through". UEFA.com. 13 January 2006. Archived from the original on 15 January 2006. Retrieved 15 October 2007.
- ^ "De Graafschap herdenkt Cor Huntelaar groots" (in Dutch). Soccernews.nl. 15 March 2008. Archived from the original on 22 July 2012. Retrieved 16 March 2008.
- ^ "RBC Roosendaal – De Graafschap (1–0)" (in Dutch). De Graafschap. 8 February 2003. Archived from the original on 13 October 2007. Retrieved 24 September 2007.
- ^ "De Graafschap – SC Heerenveen (1–5)" (in Dutch). De Graafschap. 16 February 2003. Archived from the original on 13 October 2007. Retrieved 24 September 2007.
- ^ "FC Zwolle – De Graafschap (2–1)" (in Dutch). De Graafschap. 29 May 2003. Archived from the original on 13 October 2007. Retrieved 24 September 2007.
- ^ "De Graafschap ziet af van langer huren van Huntelaar" (in Dutch). Sport1. 21 June 2003. Archived from the original on 5 July 2007. Retrieved 24 September 2007.
- ^ "Klaas-Jan Huntelaar profiel" (in Dutch). NOS Studio Sport. 10 September 2007. Archived from the original on 15 October 2007. Retrieved 24 September 2007.
- ^ "AGOVV Club historie" (in Dutch). AGOVV. Archived from the original on 3 August 2009. Retrieved 16 December 2007.
- ^ "Eerste overwinning AGOVV" (in Dutch). Sport1. 23 August 2003. Retrieved 17 October 2007.[permanent dead link]
- ^ "Huntelaar verkozen tot speler van het seizoen" (in Dutch). Sport1. 2 June 2004. Archived from the original on 5 July 2007. Retrieved 17 October 2007.
- ^ "AGOVV Apeldoorn to open Huntelaar Stand on 27 September". Ajax USA. 11 September 2007. Archived from the original on 15 December 2007. Retrieved 11 September 2007.
- ^ "Huntelaar krijgt eigen tribune bij AGOVV" (in Dutch). Trouw. 11 September 2007. Archived from the original on 21 June 2008. Retrieved 23 September 2007.
- ^ "Classy Huntelaar thinking big". FIFA.com. 1 October 2007. Archived from the original on 11 October 2007. Retrieved 19 October 2007.
- ^ "Huntelaar delighted with move to Heerenveen". PSV. 22 June 2004. Archived from the original on 29 September 2011. Retrieved 12 June 2011.
- ^ "Uitstekende start Heerenveen tegen AZ: 1–1" (in Dutch). SC Heerenveen. 14 August 2004. Archived from the original on 2 December 2008. Retrieved 16 September 2007.
- ^ "Chase is on for Huntelaar". Sky Sports. 2 December 2005. Archived from the original on 18 October 2012. Retrieved 2 December 2005.
- ^ "Ajax heading Klaas chase". Sky Sports. 19 December 2005. Archived from the original on 18 October 2012. Retrieved 19 December 2005.
- ^ "sc Heerenveen en Ajax ronden transfer Huntelaar af". sc Heerenveen (in Dutch). 29 December 2005. Archived from the original on 28 September 2011. Retrieved 12 June 2011.
- ^ "Ajax en sc Heerenveen agree on Huntelaar transfer". AFC Ajax. 29 December 2005. Archived from the original on 25 March 2012. Retrieved 12 June 2011.
- ^ "Transfer completed: Huntelaar to join Ajax for 4.5 years". Ajax USA (fans site). 29 December 2005. Archived from the original on 13 May 2007. Retrieved 23 August 2007.
- ^ "Ajax naar halve finale Gatorade Cup door zege op Heerenveen" (in Dutch). Ajax Online. 2 February 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Inter recovery pegs back Ajax". UEFA.com. 22 February 2006. Archived from the original on 2 August 2009. Retrieved 23 August 2007.
- ^ "Huntelaar evenaart topscorer Cruijff" (in Dutch). KNVB. 17 April 2006. Archived from the original on 21 April 2006. Retrieved 23 August 2007.
- ^ "Ajax in Arena ruim langs Feyenoord" (in Dutch). Ajax Online. 20 April 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Ajax bezorgt Feyenoord de ultieme vernedering" (in Dutch). Ajax Online. 23 April 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Ajax plaatst zich in slotfase voor voorronde Champions League" (in Dutch). Ajax Online. 3 May 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Ajax naar bekerfinale na zinderend duel tegen Roda" (in Dutch). Ajax Online. 22 March 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Huntelaar bezorgt Ajax met twee doelpunten de beker" (in Dutch). Ajax Online. 7 May 2006. Archived from the original on 7 June 2007. Retrieved 23 August 2007.
- ^ "Huntelaar gekozen tot beste talent" (in Dutch). Sportweek. 3 May 2006. Archived from the original on 28 September 2006. Retrieved 15 October 2007.
- ^ "Bergkamp given rousing farewell". BBC Sport. 22 July 2006. Archived from the original on 3 March 2012. Retrieved 23 August 2007.
- ^ "Stam nieuwe aanvoerder Ajax, Perez vice-captain" (in Dutch). Ajax Online. 11 July 2006. Archived from the original on 27 January 2008. Retrieved 1 November 2007.
- ^ "Ajax boekt ruime overwinning op Heerenveen" (in Dutch). Ajax Online. 13 May 2007. Archived from the original on 28 September 2007. Retrieved 23 August 2007.
- ^ "Ajax wint play-offs na goede zege op AZ" (in Dutch). Ajax Online. 27 May 2007. Archived from the original on 24 August 2007. Retrieved 23 August 2007.
- ^ "Ajax claim KNVB Cup after 120 minutes and 16 penalties". Ajax USA. 6 May 2007. Archived from the original on 15 December 2007. Retrieved 23 August 2007.
- ^ "Slavia make Ajax pay the penalty". UEFA.com. 15 August 2007. Archived from the original on 27 February 2013. Retrieved 23 August 2007.
- ^ "Ajax follow French pair out of Europe". UEFA.com. 4 October 2007. Archived from the original on 3 March 2013. Retrieved 5 October 2007.
- ^ "Timely boost for four-goal Huntelaar". UEFA.com. 20 August 2007. Archived from the original on 2 August 2009. Retrieved 20 August 2007.
- ^ "Huntelaar aanvoerder in bekerduel" [Huntelaar leader in cup game]. AT5 Nieuws (in Dutch). Amsterdam. 31 October 2007. Archived from the original on 2 November 2007. Retrieved 14 May 2012.
Door het wegvallen van aanvoerder Jaap Stam begint Klaas Jan Huntelaar in het bekerduel tegen Heerenveen als aanvoerder (With the removal of captain Jaap Stam, Klaas Jan Huntelaar will start in the cup game against Heerenveen as captain)
- ^ "Strikers toast milestone moments". FIFA.com. 9 April 2008. Archived from the original on 11 April 2008. Retrieved 25 March 2009.
- ^ "Huntelaar topscorer, Suarez derde" (in Dutch). Ajax. 20 April 2007. Archived from the original on 11 May 2008. Retrieved 6 June 2008.
- ^ "Klass Jan Huntelaar factfile". ESPN. 3 December 2008. Archived from the original on 25 February 2012. Retrieved 25 March 2009.
- ^ "Topscorers (2)" (in Dutch). AFC Ajax. 31 May 2008. Archived from the original on 23 May 2008. Retrieved 31 May 2008.
- ^ "Huntelaar to captain Ajax". AFC Ajax. 16 July 2008. Archived from the original on 18 July 2008. Retrieved 16 July 2008.
- ^ "Huntelaar tears ankle ligament". AFC Ajax. 10 November 2008. Archived from the original on 13 November 2008. Retrieved 3 April 2009.
- ^ "Huntelaar Blow For Ajax". Goal.com. 10 November 2008. Retrieved 3 April 2009. [dead link]
- ^ "Madrid to sign Ajax goal machine Huntelaar". UEFA.com. 2 December 2008. Archived from the original on 11 August 2009. Retrieved 6 August 2009.
- ^ "'Onvergetelijke jaren bij Ajax'" (in Dutch). AFC Ajax. 3 December 2008. Archived from the original on 29 February 2012. Retrieved 6 August 2009.
- ^ "Klaas Jan Huntelaar Game Logs". SI.com. 2 March 2009. Archived from the original on 21 July 2011. Retrieved 3 April 2009.
- ^ "Sporting Gijon 0–4 Real Madrid". ESPN Soccernet. 15 February 2009. Archived from the original on 21 October 2012. Retrieved 23 March 2009.
- ^ "UEFA decision on Real Madrid". UEFA.com. 8 January 2009. Archived from the original on 13 January 2016. Retrieved 4 January 2011.
- ^ "UEFA appeals body decision on Real Madrid". UEFA.com. 13 January 2009. Archived from the original on 13 January 2016. Retrieved 4 January 2011.
- ^ "Definitive Champions League list". Realmadrid.com. 2 February 2009. Archived from the original on 6 February 2009. Retrieved 2 February 2009.
- ^ "Huntelaar is the real deal". Sporting Life. 23 March 2009. Retrieved 23 March 2009.[permanent dead link]
- ^ "Klaas moves on from Europe". Sporting Life. Retrieved 4 January 2011.[permanent dead link]
- ^ Relazione e Bilancio al 31 dicembre 2009 Gruppo Milan [AC Milan Group 2009 Annual Report] (PDF) (Report) (in Italian). A.C. Milan. April 2010. Archived from the original (PDF) on 2 April 2015. Retrieved 11 March 2015.
- ^ "Huntelaar transferred to AC Milan" (Press release). Real Madrid C.F. 6 August 2009. Archived from the original on 11 January 2012. Retrieved 6 August 2009.
- ^ "Huntelaar signs 4-year contract with AC Milan". USA Today. 7 August 2009. Retrieved 4 January 2011.
- ^ "Catania 0–2 AC Milan". ESPN Soccernet. 30 November 2009. Archived from the original on 23 September 2010. Retrieved 1 December 2009.
- ^ "AC Milan Group 2010 Annual Report" (PDF). AC Milan (in Italian). April 2011. Archived from the original (PDF) on 15 May 2012. Retrieved 11 June 2011.
- ^ "Huntelaar moves to Schalke 04". goal-arena.com. 31 August 2010. Archived from the original on 11 July 2011. Retrieved 3 September 2010.
- ^ "Dortmund dominate derby". ESPN Soccernet. 19 September 2010. Archived from the original on 23 October 2012. Retrieved 30 September 2010.
- ^ "Schalke's cup runneth over". ESPN Soccernet. 21 May 2011. Archived from the original on 25 October 2012. Retrieved 28 May 2011.
- ^ a b "Klaas Jan Huntelaar". kicker.de (in German). kicker. Archived from the original on 24 July 2016. Retrieved 10 January 2017.
- ^ "FC Teningen 1 – 11 Schalke 04". ESPN Soccernet. 31 July 2011. Archived from the original on 28 February 2014. Retrieved 31 July 2011.
- ^ "Schalke 04 5–1 FC Cologne". ESPN Soccernet. 13 August 2011. Archived from the original on 28 February 2014. Retrieved 13 August 2011.
- ^ "Rangnick steps aside at Schalke". UEFA.com. 22 September 2011. Archived from the original on 28 May 2013. Retrieved 3 October 2011.
- ^ "Hamburg SV 1–2 Schalke 04". ESPN Soccernet. 2 October 2011. Archived from the original on 1 December 2011. Retrieved 3 October 2011.
- ^ "Stevens enjoys a Royal welcome back". bundesliga.de. 2 October 2011. Archived from the original on 5 October 2011. Retrieved 3 October 2011.
- ^ "Huntelaar treble sees Hamburg through". ESPN Soccernet. 15 March 2012. Archived from the original on 29 July 2012. Retrieved 19 March 2012.
- ^ "Schalke determined to keep Huntelaar". ESPN Soccernet. 20 March 2012. Archived from the original on 13 May 2014. Retrieved 31 May 2012.
- ^ Scholten, Berend (9 February 2012). "Future bright for Schalke and Huntelaar". UEFA.com. Archived from the original on 3 February 2024. Retrieved 31 May 2012.
- ^ "Werder Bremen 2–3 Schalke 04". ESPN Soccernet. 5 May 2012. Archived from the original on 28 February 2014. Retrieved 31 May 2012.
- ^ "Soccer-Hunter Huntelaar finishes as Bundesliga top scorer". Chicago Tribune. 5 May 2012. Archived from the original on 16 May 2013. Retrieved 31 May 2012.
- ^ "Huntelaar agrees new two-year deal". FC Schalke 04. 23 December 2012. Retrieved 23 December 2012.
- ^ a b "Klaas Jan Huntelaar". kicker.de (in German). kicker. Archived from the original on 24 July 2016. Retrieved 10 January 2017.
- ^ a b "Klaas Jan Huntelaar". kicker.de (in German). kicker. Archived from the original on 26 July 2016. Retrieved 10 January 2017.
- ^ "Klaas-Jan Huntelaar: Schalke striker banned for six games". BBC Sport. 2 February 2015. Archived from the original on 5 February 2015. Retrieved 2 February 2015.
- ^ Visscher, Martijn (7 April 2015). "Klaas-Jan Huntelaar wacht al 918 minuten op een treffer in de Bundesliga. De spits van Schalke 04 aakte zijn laatste doelpunt op 29 november van het vorige jaar". Goal.com (in Dutch). Archived from the original on 13 January 2016. Retrieved 11 April 2015.
- ^ "Bundesliga Review: Champions lose at Leverkusen, Huntelaar ends goal drought". Sportal. 2 May 2015. Archived from the original on 24 May 2015. Retrieved 24 May 2015.
- ^ a b "Klaas Jan Huntelaar" (in German). Archived from the original on 26 July 2016. Retrieved 10 January 2017.
- ^ "Wolfsburg, Leverkusen, Schalke all win DFB-Pokal openers; Hoffenheim lose". ESPN FC. 8 August 2015. Archived from the original on 10 August 2015. Retrieved 8 August 2015.
- ^ a b "Klaas Jan Huntelaar". kicker.de (in German). kicker. Archived from the original on 18 November 2016. Retrieved 10 January 2017.
- ^ a b "Klaas Jan Huntelaar". kicker.de (in German). kicker. Archived from the original on 24 November 2017. Retrieved 17 November 2017.
- ^ @AFCAjax (1 June 2017). "Klaas Jan Huntelaar #WelcomeBack" (Tweet) – via Twitter.
- ^ "Huntelar will retire at the end of the season. Ajax forward 37 years old". Showsport.me. 12 December 2020. Archived from the original on 9 January 2021. Retrieved 7 January 2021.
- ^ "FC Twente vs. Ajax Amsterdam - Football Match Summary". ESPN.com. Archived from the original on 26 August 2022. Retrieved 14 January 2021.
- ^ "Klaas-Jan Huntelaar returns to FC Schalke 04". FC Schalke 04. 19 January 2021. Archived from the original on 26 August 2022. Retrieved 19 January 2021.
- ^ "Klaas-Jan Huntelaar now Schalke's oldest goalscorer in the Bundesliga". FC Schalke 04. 5 April 2021. Archived from the original on 18 April 2021. Retrieved 5 April 2021.
- ^ "Striking star gains personal acclaim". UEFA.com. 4 June 2006. Archived from the original on 21 December 2007. Retrieved 15 November 2007.
- ^ "Huntelaar thrives in Dutch triumph". UEFA.com. 1 June 2006. Archived from the original on 28 February 2007. Retrieved 15 November 2007.
- ^ "uefa.com's Team of the Tournament". UEFA.com. 6 June 2006. Archived from the original on 22 June 2007. Retrieved 16 September 2007.
- ^ "Republic of Ireland 0–4 Holland". BBC Sport. 16 August 2006. Archived from the original on 23 June 2020. Retrieved 16 September 2007.
- ^ "Huntelaar scoort tweemaal bij debuut" (in Dutch). Ajax.nl. 16 August 2006. Archived from the original on 29 February 2012. Retrieved 16 August 2006.
- ^ "Huntelaar and Robben recalled". Sky Sports. 5 October 2007. Archived from the original on 18 October 2012. Retrieved 6 October 2007.
- ^ "Netherlands near finals goal with win". UEFA.com. 17 October 2007. Archived from the original on 19 October 2007. Retrieved 18 October 2007.
- ^ Chowdhury, Saj (17 June 2008). "France 0–2 Italy & Netherlands 2–0 Romania". BBC Sport. Archived from the original on 3 February 2024. Retrieved 18 June 2008.
- ^ "Dutch double too much for Iceland". UEFA.com. 11 October 2008. Archived from the original on 10 December 2013. Retrieved 11 October 2008.
- ^ "Van Marwijk trims Dutch squad to 27". AFP. 15 May 2010. Archived from the original on 18 May 2010. Retrieved 18 May 2010.
- ^ "Holland coach Bert van Marwijk finalises World Cup squad". The Guardian. Press Association. 27 May 2010. Archived from the original on 30 May 2010. Retrieved 27 May 2010.
- ^ "Cameroon-Netherlands". FIFA.com. 24 June 2010. Archived from the original on 27 June 2010. Retrieved 23 July 2010.
- ^ "Returning Robben helps sink Slovakia". FIFA.com. 28 June 2010. Archived from the original on 27 June 2010. Retrieved 23 July 2010.
- ^ "Netherlands-Brazil". FIFA.com. 2 July 2010. Archived from the original on 2 July 2010. Retrieved 23 July 2010.
- ^ "Netherlands-Spain". FIFA.com. 11 July 2010. Archived from the original on 11 July 2010. Retrieved 23 July 2010.
- ^ "Huntelaar hits hat-trick". ESPN Soccernet. 2 September 2010. Archived from the original on 28 June 2011. Retrieved 30 September 2010.
- ^ "Huntelaar brace sees off Finland". FIFA.com. 7 September 2010. Archived from the original on 12 September 2010. Retrieved 8 September 2010.
- ^ "Perfect Netherlands see off Sweden". UEFA. 12 October 2010. Archived from the original on 15 November 2010. Retrieved 4 January 2011.
- ^ Steffen Potter and Berend Scholten (28 November 2011). "Resurgent Huntelaar finds Schalke the perfect fit". UEFA.com. Archived from the original on 14 November 2012. Retrieved 28 November 2011.
- ^ "Netherlands 2–1 Mexico". BBC. 29 June 2014. Archived from the original on 29 June 2014. Retrieved 30 June 2014.
- ^ "Huntelaar swaps Madrid for Milan". UEFA.com. 7 August 2009. Archived from the original on 17 September 2009. Retrieved 7 August 2009.
- ^ "The Hunter's pursuit of excellence". FIFA.com. 23 January 2007. Archived from the original on 10 February 2008. Retrieved 7 April 2008.
- ^ "Huntelaar follows Van Basten". UEFA.com. 4 April 2008. Archived from the original on 7 April 2008. Retrieved 7 April 2008.
- ^ Hodges, Vicki (11 January 2008). "Man United keen on Dutch striker Huntelaar". London: The Telegraph. Archived from the original on 12 January 2022. Retrieved 4 August 2009.
- ^ "Ajax hire Klaas Jan Huntelaar". Ajax. 13 March 2022. Archived from the original on 13 March 2022. Retrieved 13 March 2022.
- ^ "Klaas Jan Huntelaar extends contract". Ajax. 1 June 2023. Archived from the original on 27 September 2023. Retrieved 25 August 2023.
- ^ "Klaas-Jan Huntelaar vader" (in Dutch). Telegraaf.nl. 9 April 2009. Archived from the original on 10 October 2012. Retrieved 23 July 2010.
- ^ Freek Schravesande (27 June 2014). "Wanneer komt Klaas Jan er nou in?" (in Dutch). NRC. Archived from the original on 20 September 2016. Retrieved 13 March 2017.
- ^ a b "Klaas-Jan Huntelaar". eu-football.info. Archived from the original on 21 March 2023. Retrieved 15 January 2021.
- ^ a b c Klaas-Jan Huntelaar at Soccerway. Retrieved 23 May 2015.
- ^ "AFC Ajax » Selectie 2006/2007". voetbal.com. Archived from the original on 4 August 2019. Retrieved 4 August 2019.
- ^ "Cocu overhandigt Huntelaar Johan Cruijff Schaal". ajax.netwerk.to (in Dutch). 11 August 2007. Archived from the original on 13 January 2016. Retrieved 21 August 2014.
- ^ "2006: Huntelaar thrives in Dutch triumph". UEFA.com. 1 June 2006. Archived from the original on 7 October 2014. Retrieved 21 August 2014.
- ^ "2014 FIFA World Cup Brazil: Brazil-Netherlands". FIFA. 12 July 2014. Archived from the original on 7 July 2014. Retrieved 21 August 2014.
- ^ a b c d "Klaas-Jan Huntelaar | Nederland". zoekenvindalles.nl (in Dutch). Archived from the original on 30 June 2014. Retrieved 21 August 2014.
- ^ "Ajax-fans roepen Huntelaar uit tot Speler v/h Jaar - SoccerNews.nl". SoccerNews.nl. 27 April 2006. Archived from the original on 3 February 2024. Retrieved 8 May 2017.
- ^ "Under-21 2006 – History – Statistics". UEFA.com. Archived from the original on 9 October 2014. Retrieved 21 August 2014.
- ^ "2006: Klaas Jan Huntelaar". UEFA.com. 1 June 2006. Archived from the original on 23 October 2014. Retrieved 21 August 2014.
- ^ "Wachablösung: "Hunter" holt die kicker-Torjägerkanone" (in German). kicker.de014. Archived from the original on 13 January 2016. Retrieved 21 August 2014.
- ^ "Bundesliga Historie 2011/12" (in German). kicker. Archived from the original on 30 March 2019. Retrieved 11 December 2018.
- ^ "UEFA EURO 2012 Statistics". UEFA. Archived from the original on 30 October 2017. Retrieved 25 October 2017.
External links
[edit]- Official website (in Dutch)
- Klaas-Jan Huntelaar at National-Football-Teams.com
- Klaas-Jan Huntelaar at Soccerbase
- 1983 births
- Living people
- People from Bronckhorst
- Dutch men's footballers
- Men's association football forwards
- PSV Eindhoven players
- De Graafschap players
- AGOVV players
- SC Heerenveen players
- AFC Ajax players
- Real Madrid CF players
- AC Milan players
- FC Schalke 04 players
- Eredivisie players
- Eerste Divisie players
- La Liga players
- Serie A players
- Bundesliga players
- Kicker-Torjägerkanone Award winners
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Spain
- Dutch expatriate sportspeople in Italy
- Dutch expatriate sportspeople in Germany
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Germany
- Footballers from Gelderland
- AFC Ajax non-playing staff