Konstantin Troyanov
Appearance
Personal information | |||
---|---|---|---|
Full name | Konstantin Leonidovich Troyanov | ||
Date of birth | 18 November 1995 | ||
Place of birth | Saint Petersburg, Russia | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Ufa | ||
Youth career | |||
2003–2004 | Severny press-Baltika Saint Petersburg | ||
2004–2010 | Zenit Saint Petersburg | ||
2011–2012 | DYuSSh Kolomyagi Saint Petersburg | ||
2013 | Zenit Saint Petersburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Zenit-2 Saint Petersburg | 48 | (0) |
2015 | Zenit Saint Petersburg | 0 | (0) |
2016–2018 | Shinnik Yaroslavl | 9 | (0) |
2017–2018 | → Chayka Peschanokopskoye (loan) | 25 | (0) |
2018–2019 | Torpedo Moscow | 18 | (0) |
2019–2021 | Leningradets Leningrad Oblast | 15 | (1) |
2021–2022 | Zvezda Saint Petersburg | 26 | (1) |
2022–2023 | Zenit-2 Saint Petersburg | 25 | (1) |
2023– | Ufa | 27 | (1) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Konstantin Leonidovich Troyanov (Russian: Константин Леонидович Троянов; born 18 November 1995) is a Russian football player who plays as a defensive midfielder for Ufa.
Club career
[edit]He made his professional debut in the Russian Professional Football League for Zenit-2 Saint Petersburg on 18 July 2013 in a game against Pskov-747.[1]
He made his debut for the main squad of Zenit Saint Petersburg on 9 December 2015 in the 2015–16 UEFA Champions League group stage game against Gent.[2]
Career statistics
[edit]- As of 8 June 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zenit-2 Saint Petersburg | 2013–14 | Russian Second League | 9 | 0 | – | – | – | 9 | 0 | |||
2014–15 | Russian Second League | 24 | 0 | – | – | – | 24 | 0 | ||||
2015–16 | Russian First League | 15 | 0 | – | – | – | 15 | 0 | ||||
Total | 48 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 48 | 0 | ||
Zenit Saint Petersburg | 2015–16 | Russian Premier League | 0 | 0 | 0 | 0 | 1[a] | 0 | 0 | 0 | 1 | 0 |
Shinnik Yaroslavl | 2016–17 | Russian First League | 9 | 0 | 2 | 0 | – | 2[b] | 0 | 13 | 0 | |
2017–18 | Russian First League | 0 | 0 | – | – | – | 0 | 0 | ||||
Total | 9 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | 13 | 0 | ||
Chayka (loan) | 2017–18 | Russian Second League | 25 | 0 | – | – | 4[b] | 0 | 29 | 0 | ||
Torpedo Moscow | 2018–19 | Russian Second League | 18 | 0 | 3 | 0 | – | – | 21 | 0 | ||
Leningradets | 2019–20 | Russian Second League | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
2020–21 | Russian Second League | 15 | 1 | 2 | 0 | – | – | 17 | 1 | |||
Total | 15 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 17 | 1 | ||
Zvezda Saint Petersburg | 2021–22 | Russian Second League | 26 | 1 | 2 | 0 | – | – | 28 | 1 | ||
Zenit-2 Saint Petersburg | 2022–23 | Russian Second League | 25 | 1 | – | – | – | 25 | 1 | |||
Ufa | 2023–24 | Russian Second League A | 27 | 1 | 4 | 1 | – | – | 31 | 2 | ||
Career total | 193 | 4 | 13 | 1 | 1 | 0 | 6 | 0 | 213 | 5 |
- ^ Appearance in the UEFA Champions League
- ^ a b Appearances in the FNL Cup
References
[edit]- ^ Konstantin Troyanov at Sportbox.ru (in Russian)
- ^ "Gent-Zenit game report". UEFA. 9 December 2015.
Categories:
- 1995 births
- Footballers from Saint Petersburg
- Living people
- Russian men's footballers
- Men's association football midfielders
- FC Zenit-2 Saint Petersburg players
- FC Zenit Saint Petersburg players
- FC Shinnik Yaroslavl players
- FC Torpedo Moscow players
- FC Leningradets Leningrad Oblast players
- FC Chayka Peschanokopskoye players
- FC Ufa players
- Russian First League players
- Russian Second League players
- Russian football midfielder, 1995 births stubs