Kristoffer Nordfeldt
Personal information | |||
---|---|---|---|
Full name | Bo Kristoffer Nordfeldt[1] | ||
Date of birth | 23 June 1989 | ||
Place of birth | Stockholm, Sweden | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | AIK | ||
Number | 15 | ||
Youth career | |||
–2005 | IF Brommapojkarna | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2011 | IF Brommapojkarna | 103 | (0) |
2012–2015 | Heerenveen | 112 | (0) |
2015–2020 | Swansea City | 24 | (0) |
2020–2021 | Gençlerbirliği | 50 | (0) |
2021– | AIK | 87 | (0) |
International career‡ | |||
2006–2008 | Sweden U19 | 4 | (0) |
2008–2010 | Sweden U21 | 16 | (0) |
2011– | Sweden | 18 | (0) |
*Club domestic league appearances and goals, correct as of 31 July 2024 ‡ National team caps and goals, correct as of 19:44, 12 October 2023 (UTC) |
Bo Kristoffer Nordfeldt (born 23 June 1989) is a Swedish professional footballer who plays as a goalkeeper for AIK and the Sweden national team.
Club career
[edit]IF Brommapojkarna
[edit]Nordfeldt began his career in IF Brommapojkarna, famous for its academy. He was promoted to the first team for the season of 2006, when the team was playing in Superettan. Nordfeldt did not play any league matches that year or the following year when the team was playing for the first time in Allsvenskan.[citation needed]
In 2008, IF Brommapojkarna were back in Superettan and both goalkeepers, Mattias Asper and Kristoffer Björklund, had left the club. Nordfeldt started his first year as a senior and when the season ended, the club had seen a promotion back to the Allsvenskan. He had started 29 out of 30 league matches, conceding 27 goals, and achieving 12 clean sheets.[2] Nordfeldt signed a new contract in the beginning of 2009, keeping him at the club until 2012.[3] As newcomers for the season of 2009, the club was seen as favourites for relegation, but finished a comfortable 12th.[4] He made 21 league appearances, conceding 31 goals and keeping six clean sheets.[5]
On 2 August 2010, there were several scouts spotted at Grimsta to watch the match between IF Brommapojkarna and the league leaders Helsingborgs IF. The clubs thought to be interested in Nordfeldt were Ajax, Borussia Mönchengladbach, Hannover 96, Heerenveen, and Sampdoria.[6]
Heerenveen
[edit]On 6 March 2012, Nordfeldt signed a three-and-a-half-year deal at Dutch top flight club SC Heerenveen. He featured over 100 times for the Dutch side, helping them reach the Eredivisie play-offs for Europa League qualification in each of his three seasons at the club.[citation needed]
Swansea City
[edit]On 23 June 2015, Nordfeldt signed for Premier League side Swansea City on a three-year deal for an undisclosed fee. He was signed to compete with Łukasz Fabiański for the starting position, following the departures of goalkeepers Gerhard Tremmel and David Cornell earlier in that transfer window.[7] Nordfeldt made his Swansea City debut on Tuesday 25 August in their League Cup match against York City where he played the full 90 minutes in a 3–0 win which resulted in his first clean sheet for the club.[8] Nordfeldt made his Premier League debut in the last match of the season against Manchester City.[9]
International career
[edit]Between 2008 and 2010, Nordfeldt played 16 matches for the Sweden U21-team. In the race for the 2011 U21 European Championships, Sweden played 8 matches in their qualification group and 2 in the play-offs, all with Nordfeldt in the starting lineup, with a goal difference of 17–10.[10]
Nordfeldt made his debut for Sweden on 22 January 2011 in a friendly match against South Africa Development team.[11]
In May 2018, he was named in the Sweden 23 man squad for the 2018 FIFA World Cup in Russia.[12]
Nordfeldt was included in Sweden 26-man squad for UEFA Euro 2020.[13]
Career statistics
[edit]Club
[edit]- As of match played 5 May 2019[14]
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
IF Brommapojkarna | 2008 | Superettan | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||
2009 | Allsvenskan | 21 | 0 | 0 | 0 | — | — | 21 | 0 | |||
2010 | Allsvenskan | 25 | 0 | 2 | 0 | — | — | 27 | 0 | |||
2011 | Superettan | 28 | 0 | 0 | 0 | — | — | 28 | 0 | |||
Total | 103 | 0 | 2 | 0 | — | — | 105 | 0 | ||||
SC Heerenveen | 2011–12 | Eredivisie | 6 | 0 | 0 | 0 | — | 0 | 0 | 6 | 0 | |
2012–13 | Eredivisie | 33 | 0 | 3 | 0 | — | 4 | 0 | 40 | 0 | ||
2013–14 | Eredivisie | 35 | 0 | 3 | 0 | — | 0 | 0 | 38 | 0 | ||
2014–15 | Eredivisie | 38 | 0 | 1 | 0 | — | 0 | 0 | 39 | 0 | ||
Total | 112 | 0 | 7 | 0 | — | 4 | 0 | 123 | 0 | |||
Swansea City | 2015–16 | Premier League | 1 | 0 | 1 | 0 | 2 | 0 | — | 4 | 0 | |
2016–17 | Premier League | 1 | 0 | 0 | 0 | 2 | 0 | — | 3 | 0 | ||
2017–18 | Premier League | 0 | 0 | 3 | 0 | 3 | 0 | — | 6 | 0 | ||
2018–19 | Championship | 22 | 0 | 2 | 0 | 1 | 0 | — | 25 | 0 | ||
Total | 24 | 0 | 6 | 0 | 8 | 0 | — | 38 | 0 | |||
Swansea City U23 | 2016–17[15] | — | — | — | — | 1a | 0 | 1 | 0 | |||
2017–18 | — | — | — | — | 0a | 0 | 1 | 0 | ||||
Career total | 239 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 258 | 0 |
^a Appearances in the EFL Trophy.
International
[edit]- As of match played on 12 October 2023.[16]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | |||
2011 | 1 | 0 | |
2012 | 0 | 0 | |
2013 | 1 | 0 | |
2014 | 2 | 0 | |
2015 | 1 | 0 | |
2016 | 1 | 0 | |
2017 | 1 | 0 | |
2018 | 3 | 0 | |
2019 | 1 | 0 | |
2020 | 1 | 0 | |
2021 | 3 | 0 | |
2022 | 1 | 0 | |
2023 | 2 | 0 | |
Total | 18 | 0 |
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 11 September 2016.
- ^ "Statistik/ligor — svenskfotboll.se". svenskfotboll.se. Archived from the original on 14 September 2018. Retrieved 10 September 2018.
- ^ "Silly Season 08/09 – Kristoffer Nordfeldt förlänger med BP – IF Brommapojkarna – Allsvenskan". svenskafans.com.
- ^ "Tabell och resultat – Allsvenskan, herrar — svenskfotboll.se". svenskfotboll.se. Archived from the original on 11 September 2018. Retrieved 10 September 2018.
- ^ "Allsvensk statistik — svenskfotboll.se". svenskfotboll.se.
- ^ "Ajax på plats – jagar Kristoffer Nordfeldt". Archived from the original on 8 October 2011. Retrieved 3 April 2018.
- ^ "Swansea City sign Swedish goalkeeper Kristoffer Nordfeldt". BBC Sport. Retrieved 23 June 2015.
- ^ "Swansea City 3–0 York City". 25 August 2015. Retrieved 31 August 2017.
- ^ "Manchester City are all but assured of a place in next season's Champions League". BBC Sport. 15 May 2016.
- ^ "Kristoffer Nordfeldt". Archived from the original on 27 July 2011. Retrieved 31 December 2017.
- ^ "Herr: 1–1 i Nelspruit — svenskfotboll.se". svenskfotboll.se. Archived from the original on 16 December 2011. Retrieved 19 February 2018.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? - Goal.com".
- ^ "Sweden Euro 2020 squad: Full team profile". FourFourTwo. Retrieved 14 June 2021.
- ^ "K. NORDFELDT". Soccerway. Retrieved 22 April 2019.
- ^ "Games played by Kristoffer Nordfeldt in 2016/2017". Soccerbase. Centurycomm. Retrieved 24 September 2017.
- ^ "Kristoffer Nordfeldt". European Football. 19 June 2021. Retrieved 19 June 2021.
External links
[edit]- Swansea City Profile
- Kristoffer Nordfeldt at Soccerbase
- Kristoffer Nordfeldt at the Swedish Football Association (in Swedish)
- 1989 births
- Living people
- Footballers from Stockholm
- Swedish men's footballers
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Sweden men's international footballers
- Men's association football goalkeepers
- IF Brommapojkarna players
- SC Heerenveen players
- Swansea City A.F.C. players
- Gençlerbirliği S.K. footballers
- AIK Fotboll players
- Superettan players
- Allsvenskan players
- Eredivisie players
- Premier League players
- English Football League players
- Süper Lig players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Swedish expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Wales
- Expatriate men's footballers in Turkey
- Swedish expatriate sportspeople in the Netherlands
- Swedish expatriate sportspeople in Wales