Kyle Walker
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Kyle Andrew Walker | |||||||||||||||||||||||||
Date of birth | 28 May 1990 | |||||||||||||||||||||||||
Place of birth | Sheffield, England | |||||||||||||||||||||||||
Height | 6 ft 0 in (1.83 m)[1] | |||||||||||||||||||||||||
Position(s) | Right-back | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Manchester City | |||||||||||||||||||||||||
Number | 2 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
1997–2008 | Sheffield United | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2008–2009 | Sheffield United | 2 | (0) | |||||||||||||||||||||||
2008 | → Northampton Town (loan) | 9 | (0) | |||||||||||||||||||||||
2009–2017 | Tottenham Hotspur | 183 | (4) | |||||||||||||||||||||||
2009–2010 | → Sheffield United (loan) | 26 | (0) | |||||||||||||||||||||||
2010–2011 | → Queens Park Rangers (loan) | 20 | (0) | |||||||||||||||||||||||
2011 | → Aston Villa (loan) | 15 | (1) | |||||||||||||||||||||||
2017– | Manchester City | 197 | (3) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2009 | England U19 | 7 | (0) | |||||||||||||||||||||||
2010–2011 | England U21 | 7 | (0) | |||||||||||||||||||||||
2011– | England | 90 | (1) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 16:41, 25 May 2024 (UTC) ‡ National team caps and goals, correct as of 22:10, 14 July 2024 (UTC) |
Kyle Andrew Walker (born 28 May 1990) is an English professional footballer who plays at right-back for Premier League club Manchester City, whom he captains, and the England national team. He has been described as England's best-ever right back,[2] and one of the best right backs in the world.[3] Walker is known for his speed, physicality, and ability to read the game.
Walker started his career at his boyhood club Sheffield United at the age of seven. He made his first-team debut aged 18 after a loan spell at Northampton Town. He impressed whilst playing for United and played in the 2009 Championship play-off final. His performances earned him a move to Premier League club Tottenham Hotspur, before being immediately loaned back to Sheffield United. After further loan spells at Queens Park Rangers and Aston Villa, Walker cemented his place in Tottenham's first team. He was part of the Tottenham team coached by Mauricio Pochettino that finished runner-ups in the 2016–17 Premier League and 2014–15 League Cup.
Walker joined Manchester City in 2017 for a fee of £45 million. Throughout his City career, he has been coached by Pep Guardiola. Whilst at City, he has won six Premier League titles, four EFL Cups, two FA Cups, and a UEFA Champions League in 2023 as part of a continental treble. He has been named in the PFA Team of the Year Four times, in the 2011–12, 2016–17, 2017–18 and 2023–24 seasons.
Walker played for England at under-19 and under-21 levels before making his debut for the senior national team in September 2011. He has represented England at three UEFA European Championships, in 2016, 2020 and 2024, and at two FIFA World Cups, in 2018 and 2022.
Early life
[edit]Kyle Andrew Walker[4] was born on 28 May 1990[5] in Sheffield, South Yorkshire,[6] and is of Jamaican descent on his father's side.[7] He grew up in the Sharrow area of the city,[8] and attended Porter Croft Infant & Junior School, followed by High Storrs School until 2006.[9]
Club career
[edit]Sheffield United
[edit]Walker joined boyhood club Sheffield United[10] at the age of seven after being recommended by coach Paul Archer at Football Unites, Racism Divides. Walker progressed through the ranks to become a regular fixture in the reserve team by 2008.[8] In November 2008, he was allowed to join League One club Northampton Town on a one-month loan to gain first-team experience,[11] making his debut on 15 November in a defeat to Oldham Athletic.[12] His one-month loan was later extended into January 2009,[13] before he returned to United, having played nine matches for Northampton.[14]
Soon after returning to United, Walker made his first-team debut for the club on 13 January 2009, starting in a third round FA Cup tie against Leyton Orient.[15] With United losing a number of players to injury in the closing weeks of the season, Walker was included in the starting line-up for the last two matches of the season, making his full league debut for the club on 25 April 2009 against Swansea City.[16] After two outstanding performances he retained his place as Sheffield United entered the Championship play-offs, starting both matches against Preston North End and the final against Burnley at the end of May 2009.[17][18] By playing in the final, Walker became the youngest Sheffield United player ever to play at Wembley Stadium.[19]
Tottenham Hotspur
[edit]2009–2011: Transfer and loans
[edit]On 22 July 2009, Walker signed for Premier League club Tottenham Hotspur, along with fellow Sheffield United player Kyle Naughton, for a combined fee of £9 million. Walker was loaned back to United for the duration of the 2009–10 season as part of the deal.[20] While at Sheffield United, he was virtually ever-present at right-back for the first half of the season, but was unexpectedly recalled by Tottenham on 1 February 2010, just before the close of the January 2010 transfer window, after Alan Hutton was loaned out to Sunderland.[21] Walker made his debut for Tottenham on 27 March, in a 2–0 victory over Portsmouth and went on to make one more league appearance that season.[22]
At the start of the following season, Walker went out on loan once more signing an initial one-month deal with Queens Park Rangers due to injuries at the club in the right-back position.[23] In mid-October, his loan at QPR was extended until 3 January 2011.[24]
After leaving QPR, Walker joined Tottenham's Premier League rivals Aston Villa on loan until the end of the 2010–11 season.[25] He scored on his debut only nine minutes into the match against former club Sheffield United in the third round of the FA Cup in January 2011.[26] At the start of February, Walker scored his first Premier League goal and first senior league goal, a 30-yard shot into the bottom left corner of the goal against Fulham.[27] He returned to Tottenham at the end of the 2010–11 season after scoring two goals in 18 appearances for Villa.[28]
2011–2017: League Cup final
[edit]On leaving Villa Park, Walker suggested that he would be happy to return to the club the next season,[29] for his first-team opportunities at Tottenham were limited.[30] However, Tottenham manager Harry Redknapp had already stated that he did not wish to sell Walker.[31] Walker subsequently agreed to a contract extension at Tottenham until 2016.[32] Walker was chosen in the starting eleven for Tottenham's opening match of the 2011–12 season, away to Manchester United on 22 August 2011.[33] On 2 October, he scored the winning goal in the North London derby against Arsenal from 25-yards out. Tottenham won the match 2–1.[34] On 22 April 2012, Walker was named as the PFA Young Player of the Year, beating the likes of Sergio Agüero, Danny Welbeck, Daniel Sturridge, Alex Oxlade-Chamberlain and teammate Gareth Bale to the award, as well as being named in the PFA Team of the Year.[35] On 3 May 2012, Walker was awarded with a new five-year contract, that ran until 2017.[36]
Walker was ever-present in the first half of the 2012–13 season in the Premier League, with the exception of a 3–0 away victory over Fulham, in which he was a unused substitute.[37] This included playing 90 minutes in the 3–2 win over Manchester United, which was Tottenham's first victory at Old Trafford in 23 years.[38] On 28 October 2013, Walker signed a new contract with Tottenham, keeping him at the club until June 2019.[39] Walker was part of the Tottenham team that lost 2–0 to Chelsea on 1 March at Wembley Stadium in the 2015 League Cup final.[40] On 20 April 2017, Walker was named at right-back in the PFA Team of the Year for the second time.[41]
Manchester City
[edit]2017–2020: First major silverware
[edit]On 14 July 2017, Walker signed a five-year contract with Tottenham's Premier League rivals Manchester City,[42] in a transfer reported to be worth an initial £45 million fee, rising to £50 million with add-ons, making it one of the most expensive football transfers.[43] He made his debut on 12 August against Brighton & Hove Albion, and many media outlets labelled him as the best player in the match.[44][45] However, during Walker's home debut against Everton, he was sent off for two bookable offences.[46] On 25 February, Walker started in the 2018 EFL Cup final against Arsenal, and played the whole 90 minutes, with Manchester City winning 3–0 to obtain their first piece of silverware of the 2017–18 season, and their first trophy overall under Pep Guardiola.[47] Walker also received his first trophy with Manchester City and his first trophy as a Premier League player.[48]
Walker started in the 2019 FA Cup final against Watford on 18 May as City won the first domestic treble in English men's football.[49][50] Walker signed a new contract with City in June 2019.[51] On 6 November, in a UEFA Champions League away match against Atalanta, Walker volunteered to go in goal for the last 10 minutes after substitute goalkeeper Claudio Bravo was sent off; he did not concede and saved a free-kick as the match ended 1–1.[52][53]
2020–2022: Consecutive Premier League titles
[edit]On 31 October 2020, Walker scored a long-range goal against Sheffield United to mark his 100th Premier League appearance for Manchester City. Walker did not celebrate, explaining later that he did not do so as he is a "Sheffield United fan".[54] On 10 February 2021, Walker scored a goal against Swansea City in the fifth round of the 2020–21 FA Cup.[55] Manchester City were later knocked out by Chelsea in the semi-finals on 17 April.[56] On 11 May, Walker won the 2020–21 Premier League as contenders Manchester United lost to Leicester City.[57] On 29 May, Walker was in the starting lineup for the 2021 Champions League final, which Manchester City lost 1–0 to Chelsea.[58]
On 19 October 2021, Walker scored his first Champions League goal in a 5–1 away win over Club Brugge.[59] Manchester City won the 2021–22 Premier League on 22 May 2022 as teammate İlkay Gündoğan scored two goals in a 3–2 home victory against Aston Villa to overturn a two-goal deficit.[60][61]
2022–2023: Further success and continental treble
[edit]Walker suffered a groin injury in October which rendered him unable to play for six Premier League games.[62] On 8 January 2023, he assisted Phil Foden for Manchester City's second goal in a 4–0 victory against Chelsea in the third round of the 2022–23 FA Cup.[63] In April 2023, Pep Guardiola shifted the tactics of Manchester City in the middle of the 2022–23 season, resulting in a decrease of starts and game time for Walker. Questioned on this in a press conference, Guardiola stated that Walker did not in his opinion have "every one of the characteristics" required for a new role in a 3–2–4–1 formation, but also mentioned that he had not "lost faith" in him.[64][65][66] During the 2022–23 Champions League season, Walker displayed incredible performances over two legs against Real Madrid in the semi-finals, being praised by analysts especially for nullifying the threat of Vinícius Júnior.[67][68][69][70] The embrace the two players shared enthusiastically after the first leg was cited as an example of good sportsmanship.[71][72]
On 20 May 2023, Walker won the 2022–23 Premier League after Arsenal lost 1–0 in a defeat to Nottingham Forest.[73] On 3 June, Walker won the FA Cup, beating Manchester United in the final, in which he started and played for 95 minutes.[74] On 7 June, Walker stated that Manchester City's treble bid was being driven by the desire to match Manchester United's treble in the 1998–99 season, claiming also that that the Manchester City and Liverpool teams of the present era should be considered as two of the best teams in Premier League history.[75][76] On 10 June, Walker was benched in the Champions League final against Inter Milan.[77][78] It was speculated by critics and fans that this omission was because of "a disturbance in his back", a problem which was revealed to the media by manager Pep Guardiola.[79] However, Guardiola later stated that it was because he needed "another type of player" for his game plan, despite the decision being "really tough".[77][78] Walker came on as an 82nd-minute substitute in the final, a match which ended in a 1–0 victory, completing Manchester City's continental treble.[80] He was selected in the 2022–23 UEFA Champions League team of the tournament.[81] Following the 2022–23 season, Walker was identified as a potential target for Bayern Munich by manager Thomas Tuchel.[82]
2023–present: Captaincy and UEFA Super Cup victory
[edit]It was initially assumed that Walker had become vice-captain of Manchester City following the departure of captain İlkay Gündoğan, having previously held the role of third captain. It was presumed that the new captain was to be Kevin De Bruyne. On 6 August 2023, with De Bruyne benched, Walker captained his side in the 2023 FA Community Shield, which they lost on penalties to Arsenal. With De Bruyne having been injured on 11 August,[83] Walker captained his club in the 2023 UEFA Super Cup on 16 August 2023.[84] He scored the winning penalty as Manchester City beat Sevilla 5–4 in penalties after a 1–1 draw.[85] Walker later stated that he had been reluctant to take the final penalty, proclaiming that if anyone had played with him, they would know that he "[didn't] like taking penalties".[86] On 3 September, Walker stated that he had been close to joining Bayern Munich in the summer.[87] On 14 September, Walker signed a two-year contract extension, keeping him with Manchester City until June 2026.[88] However, following the return of De Bruyne from injury, it was confirmed that Walker would remain captain of Manchester City permanently. De Bruyne stated: "I'm number two, Walks [Walker] is number one".[89] He captained his side in the 2024 FA Cup final defeat to Manchester United.[90]
International career
[edit]Youth career
[edit]Walker made his debut for the England national under-19 team on 10 February 2009, coming on as a 78th-minute substitute in a 3–0 home loss to Spain in a friendly.[91][92] His first start came on 25 March in another friendly, in which England drew 0–0 at home to the Czech Republic.[92] Walker was part of the England squad at the 2009 UEFA European Under-19 Championship, and played in every match as England went on to lose 2–0 to Ukraine in the final.[92] This was the last of his seven appearances for the under-19s.[92]
Walker's debut for the England national under-21 team came on 3 March 2010 when starting a 2–1 home defeat to Greece in a 2011 UEFA European Under-21 Championship qualification group match.[93] At the end of the 2010–11 season, he was named in the England squad for the 2011 UEFA European Under-21 Championship in Denmark.[94] Walker played in England's three matches at the tournament, and despite them being eliminated in the group stage he was named in the Team of the Tournament.[93][95] He finished his under-21 career with seven appearances.[93]
Senior
[edit]2011–2020
[edit]Following his first run of regular Premier League starts, Walker was called up to the senior national team in February and March 2011.[96] However, he did not feature in any of the matches played, and pulled out of the squad in March due to an injury.[citation needed] He went on to make his debut in a 1–0 win over Spain, coming on for Scott Parker as a substitute in the 85th minute.[97] He made his first start on 15 November, in a 1–0 win against Sweden, after which he was the man-of-the-match.[98] He missed UEFA Euro 2012 because of a toe injury.[99]
He was named in the England squad for the 2018 FIFA World Cup in Russia.[100] Walker was deployed as a centre-back in a back three by England's manager Gareth Southgate[101] as the team reached the semi-final for the first time since 1990.
In June 2019, Walker scored an own goal against the Netherlands as England went out in the semi-finals of the 2019 UEFA Nations League Finals.[102] On 5 September 2020, he was sent off in a 1–0 away win over Iceland in the 2020–21 Nations League, becoming the first Englishman to get an international red card since Raheem Sterling in June 2014.[103]
2021–present
[edit]On 1 June 2021, Walker was named in the England squad for the rescheduled UEFA Euro 2020. His performances during the tournament earned him a place in the Team of the Tournament as England made it to their first final in a major tournament since 1966.[104]
He was named in the England squad for the 2022 FIFA World Cup in Qatar.[105] On the prospect of facing up against Kylian Mbappé in the quarter-finals, Walker stated that he would "not roll out a red carpet" for him.[106] Despite England's 2–1 loss to France in the match, Walker was praised for winning his individual battle against Mbappé.[107]
On 9 September 2023, Walker scored his first international goal during a 1–1 draw against Ukraine in a UEFA Euro 2024 qualifying match.[108] On 20 November 2023, in a 1–1 draw with North Macedonia, Walker captained England for the first time, becoming the 126th player to do so.[109]
He was named in England's 26-man squad for UEFA Euro 2024.[110] On 14 June 2024, Walker was named as England's vice-captain at the tournament.[111] He started at right back in the team's opening match of the tournament, playing the full 90 minutes of the 1–0 win over Serbia in Gelsenkirchen.[112] In the second Group C match against Denmark, he set up Harry Kane's opening goal in the 18th minute with a deflected cross from the right wing.[113] In the round of 16 match against Slovakia, Walker's long throw-in was flicked on by Marc Guéhi for Jude Bellingham's equalising goal in the 95th minute. He ended the match wearing the captain's armband after Kane was withdrawn at half-time of extra time.[114]
Style of play
[edit]Kyle Walker is renowned for his speed and strength,[115][116][117] and has been identified by players such as Neymar and Eden Hazard as one of the toughest opponents they have ever faced.[118][119] He is considered to be instrumental to Manchester City's recent success,[120][121] and has been praised by both current and former teammates as one of the best and most accomplished full-backs in the world.[122][123] He is also a strong and physical defender who is comfortable in one-on-one situations and is adept at making tackles and interceptions.[124][125] Walker's defensive ability is further enhanced by his good reading of the game and his ability to anticipate opposition attacks.[126][127]
In addition to his defensive qualities, Walker is also a good attacking full-back who is capable of making overlapping runs and delivering crosses into the box.[124][128] His speed and stamina allows him to contribute in both attack and defence, and he is often seen covering large areas of the pitch in games.[125][126][127]
Personal life
[edit]Walker married Annie Kilner, with whom he has four children,[129] in 2022, after a 12-year relationship.[130] He has also fathered a son and daughter by Lauryn Goodman.[131][132] After the news of his affair with Goodman broke, Walker publicly apologised to Kilner, stating that he had made "idiot choices" and needed to "own up to my mistakes".[133]
On 5 April 2020, Manchester City began a disciplinary procedure against Walker after it was reported that he had broken national lockdown rules and invited two prostitutes to his home amid the COVID-19 pandemic.[134][135] On 7 May, it was again reported that he had broken lockdown rules by travelling to Sheffield to give a present to his sister and hugging her. He later admitted that he also visited his parents to pick up food. The club said they would not discipline him for this, citing the trips being for personal reasons. He later tweeted that he felt he and his family were being harassed and that the reports were affecting the mental health of his whole family.[136]
In March 2023, it was reported that Walker exposed himself to a woman in a Manchester bar.[137] It was later reported that Walker would not face criminal charges for his behaviour.[138]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024
Club | Season | League | FA Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sheffield United | 2008–09[139] | Championship | 2 | 0 | 2 | 0 | 0 | 0 | — | 3[a] | 0 | 7 | 0 | |
Northampton Town (loan) | 2008–09[139] | League One | 9 | 0 | — | — | — | — | 9 | 0 | ||||
Tottenham Hotspur | 2009–10[140] | Premier League | 2 | 0 | — | — | — | — | 2 | 0 | ||||
2010–11[28] | Premier League | 1 | 0 | — | — | 0 | 0 | — | 1 | 0 | ||||
2011–12[141] | Premier League | 37 | 2 | 5 | 0 | 0 | 0 | 5[b] | 0 | — | 47 | 2 | ||
2012–13[142] | Premier League | 36 | 0 | 1 | 0 | 2 | 0 | 11[b] | 0 | — | 50 | 0 | ||
2013–14[143] | Premier League | 26 | 1 | 1 | 0 | 3 | 0 | 4[b] | 0 | — | 34 | 1 | ||
2014–15[144] | Premier League | 15 | 0 | 0 | 0 | 3 | 0 | 3[b] | 0 | — | 21 | 0 | ||
2015–16[145] | Premier League | 33 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | — | 35 | 1 | ||
2016–17[146] | Premier League | 33 | 0 | 1 | 0 | 0 | 0 | 5[c] | 0 | — | 39 | 0 | ||
Total | 183 | 4 | 10 | 0 | 8 | 0 | 28 | 0 | — | 229 | 4 | |||
Sheffield United (loan) | 2009–10[140] | Championship | 26 | 0 | 2 | 0 | — | — | — | 28 | 0 | |||
Queens Park Rangers (loan) | 2010–11[28] | Championship | 20 | 0 | — | — | — | — | 20 | 0 | ||||
Aston Villa (loan) | 2010–11[28] | Premier League | 15 | 1 | 3 | 1 | — | — | — | 18 | 2 | |||
Manchester City | 2017–18[147] | Premier League | 32 | 0 | 3 | 0 | 6 | 0 | 7[d] | 0 | — | 48 | 0 | |
2018–19[148] | Premier League | 33 | 1 | 5 | 0 | 3 | 1 | 10[d] | 0 | 1[e] | 0 | 52 | 2 | |
2019–20[149] | Premier League | 29 | 1 | 2 | 0 | 4 | 0 | 6[d] | 0 | 1[e] | 0 | 42 | 1 | |
2020–21[150] | Premier League | 24 | 1 | 3 | 1 | 4 | 0 | 11[d] | 0 | — | 42 | 2 | ||
2021–22[151] | Premier League | 20 | 0 | 3 | 0 | 1 | 0 | 7[d] | 1 | 0 | 0 | 31 | 1 | |
2022–23[152] | Premier League | 27 | 0 | 5 | 0 | 1 | 0 | 5[d] | 0 | 1[e] | 0 | 39 | 0 | |
2023–24[153] | Premier League | 32 | 0 | 5 | 0 | 0 | 0 | 6[d] | 0 | 4[f] | 0 | 47 | 0 | |
Total | 197 | 3 | 26 | 1 | 19 | 1 | 52 | 1 | 7 | 0 | 301 | 6 | ||
Career total | 452 | 8 | 43 | 2 | 27 | 1 | 80 | 1 | 10 | 0 | 612 | 12 |
- ^ Appearances in Championship play-offs
- ^ a b c d Appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ a b c Appearance in FA Community Shield
- ^ One appearance in FA Community Shield, one appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
International
[edit]- As of match played 14 July 2024[154]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2011 | 2 | 0 |
2012 | 2 | 0 | |
2013 | 6 | 0 | |
2014 | 0 | 0 | |
2015 | 3 | 0 | |
2016 | 10 | 0 | |
2017 | 9 | 0 | |
2018 | 12 | 0 | |
2019 | 4 | 0 | |
2020 | 5 | 0 | |
2021 | 12 | 0 | |
2022 | 8 | 0 | |
2023 | 8 | 1 | |
2024 | 9 | 0 | |
Total | 90 | 1 |
- As of match played 14 July 2024
- England score listed first, score column indicates score after each Walker goal[154]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 9 September 2023 | Wrocław Stadium, Wrocław, Poland | 77 | Ukraine | 1–1 | 1–1 | UEFA Euro 2024 qualifying | [155] |
Honours
[edit]Queens Park Rangers
Tottenham Hotspur
- Football League Cup runner-up: 2014–15[40]
Manchester City
- Premier League: 2017–18, 2018–19, 2020–21, 2021–22, 2022–23, 2023–24[157]
- FA Cup: 2018–19,[158] 2022–23;[159] runner-up: 2023–24[90]
- EFL Cup: 2017–18,[160] 2018–19,[161] 2019–20,[162] 2020–21[163]
- FA Community Shield: 2018,[164] 2019[165]
- UEFA Champions League: 2022–23;[166] runner-up: 2020–21[167]
- UEFA Super Cup: 2023[168]
- FIFA Club World Cup: 2023[169]
England U19
- UEFA European Under-19 Championship runner-up: 2009[170]
England
- UEFA European Championship runner-up: 2020,[171] 2024[172]
- UEFA Nations League third place: 2018–19[173]
Individual
- UEFA European Under-21 Championship Team of the Tournament: 2011[95]
- PFA Young Player of the Year: 2011–12[35]
- PFA Team of the Year: 2011–12 Premier League,[35] 2016–17 Premier League,[41] 2017–18 Premier League,[174] 2023–24 Premier League[175]
- UEFA European Championship Team of the Tournament: 2020,[176] 2024[177]
- UEFA Champions League Team of the Season: 2022–23[178]
- FIFA Club World Cup Silver Ball: 2023[179]
- FIFA FIFPro World XI: 2023[180]
References
[edit]- ^ "K. Walker: Summary". Soccerway. Perform Group. Retrieved 15 May 2018.
- ^ Dorsett, Rob (6 February 2024). "Reporter Notebook: Kyle Walker strengthens case as greatest England right-back in draw against Ukraine". Sky Sports. Retrieved 16 July 2024.
- ^ updated, Joe MewisContributions from Mark White last (10 March 2023). "Ranked! The 10 best right-backs in the world". fourfourtwo.com. Retrieved 16 July 2024.
- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 11 February 2018.
- ^ "Kyle Walker: Overview". ESPN. Retrieved 5 September 2020.
- ^ "Kyle Walker: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 5 September 2020.
- ^ Tweedale, Alistair (9 June 2016). "One in three players at Euro 2016 could play for another country". The Daily Telegraph. Archived from the original on 12 January 2022.
- ^ a b White, Duncan (1 October 2011). "Tottenham Hotspur v Arsenal: Kyle Walker the perfect ambassador for Spurs's work in the community". The Daily Telegraph. London. Archived from the original on 12 January 2022. Retrieved 4 May 2017.
- ^ "Social media spells end of Sheffield school old boys' social club". The Star. Sheffield. 16 October 2014. Archived from the original on 5 September 2017. Retrieved 7 March 2017.
- ^ "My dad was petrified I'd get killed on the M1, so I had to follow him to Northampton, says Kyle Walker". London Evening Standard. Archived from the original on 19 November 2011. Retrieved 18 November 2011.
- ^ "Walker on the move". Sheffield United F.C. 13 November 2008. Archived from the original on 10 February 2021. Retrieved 24 November 2008.
- ^ "Gray upset by defeat". Northampton Town F.C. 16 November 2008. Archived from the original on 2 September 2012. Retrieved 22 December 2008.
- ^ "Kyle extends loan". Northampton Town F.C. 22 December 2008. Archived from the original on 2 September 2012. Retrieved 22 December 2008.
- ^ "Walker returns to parent club". Northampton Town F.C. 28 December 2008. Archived from the original on 17 August 2009. Retrieved 29 December 2008.
- ^ "Progress – On two fronts". Sheffield United F.C. 14 January 2009. Retrieved 14 January 2009.[permanent dead link]
- ^ "No qualms over role for Walker". The Star. Sheffield. 28 April 2009. Archived from the original on 7 July 2013. Retrieved 4 June 2009.
- ^ Vesty, Marc (11 May 2009). "Sheff Utd 1–0 Preston". BBC Sport. Retrieved 22 July 2021.
- ^ Fletcher, Paul (25 May 2009). "Burnley 1–0 Sheffield United". BBC Sport. Retrieved 22 July 2021.
- ^ "Kyle, the younger, steals record". Sheffield United F.C. 3 June 2009. Archived from the original on 5 June 2013. Retrieved 3 June 2009.
- ^ "Spurs capture Naughton and Walker". BBC Sport. 22 July 2009. Retrieved 22 July 2009.
- ^ "Tottenham Hotspur recall Sheffield United's Walker". The Yorkshire Post. Leeds. 2 January 2010. Retrieved 2 February 2010.
- ^ "Tottenham 2–0 Southampton". BBC Sport. 27 March 2010. Retrieved 12 May 2020.
- ^ "Spurs defender Walker joins QPR". BBC Sport. 13 September 2010. Retrieved 13 September 2010.
- ^ "QPR extend loan of Spurs' Walker". BBC Sport. 14 October 2010. Retrieved 14 October 2010.
- ^ "Villa sign Spurs defender on loan". BBC Sport. 6 January 2011. Retrieved 6 January 2011.
- ^ "A Houl lot of relief at Bramall Lane". The Sunday People. London. 9 January 2011. Retrieved 6 February 2011.
- ^ "Aston Villa 2–2 Fulham". BBC Sport. 5 February 2011. Retrieved 6 February 2011.
- ^ a b c d "Games played by Kyle Walker in 2010/2011". Soccerbase. Centurycomm. Retrieved 27 May 2023.
- ^ "Walker hints at Villa stay". Sky Sports. 1 May 2011. Retrieved 4 July 2011.
- ^ "Ten could leave Spurs as club plan for September's 25-man squad". Tottenham Journal. 25 May 2011. Archived from the original on 28 May 2011. Retrieved 4 July 2011.
- ^ "Redknapp will not sell Walker". Sky Sports. 24 March 2011. Retrieved 22 July 2021.
- ^ "Redknapp will not sell Walker". Sky Sports. 24 March 2011. Retrieved 4 July 2011.
- ^ McNulty, Phil (22 August 2011). "Manchester United 3–0 Watford". BBC Sport. Retrieved 14 March 2024.
- ^ "Tottenham 2–1 Arsenal". BBC Sport. 2 October 2011. Retrieved 6 May 2012.
- ^ a b c "Spurs defender Kyle Walker wins PFA Young Player award". BBC Sport. 22 April 2012. Retrieved 15 December 2017.
- ^ "Kyle commits to new deal". Tottenham Hotspur F.C. Retrieved 3 May 2012.
- ^ Johnston, Neil (1 December 2012). "Fulham 0–3 Tottenham Hotspur". BBC Sport. Retrieved 14 March 2024.
- ^ Nurse, Howard (29 September 2012). "Manchester United 2–3 Tottenham". BBC Sport. Retrieved 22 July 2021.
- ^ "New contract for Walker". Tottenham Hotspur F.C. 28 October 2013. Retrieved 28 October 2013.
- ^ a b McNulty, Phil (1 March 2015). "Chelsea 2–0 Tottenham Hotspur". BBC Sport. Retrieved 16 December 2017.
- ^ a b "PFA teams of the year: Chelsea and Tottenham dominate Premier League XI". BBC Sport. 20 April 2017. Retrieved 16 December 2017.
- ^ "City announce signing of Kyle Walker". Manchester City F.C. 14 July 2017. Retrieved 14 July 2017.
- ^ "Kyle Walker: Man City sign right-back from Tottenham for £45m plus add-ons". BBC Sport. 14 July 2017. Retrieved 14 July 2017.
- ^ "Manchester City player ratings: Kyle Walker the pick in a humdrum display". Manchester Evening News. 12 August 2017. Retrieved 22 August 2017.
- ^ "£50 million man Kyle Walker impresses in debut, City see off Brighton". ESPN. 12 August 2017. Retrieved 22 August 2017.
- ^ "City 1–1 Everton". BBC Sport. 21 August 2017. Retrieved 22 August 2017.
- ^ "Arsenal 0–3 Manchester City". BBC Sport. 25 February 2018. Retrieved 26 June 2018.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 38, 314–315. ISBN 978-0-7553-6231-8.
- ^ Taylor, Daniel (18 May 2019). "Manchester City win FA Cup to seal treble with 6–0 demolition of Watford". The Observer. London. ISSN 0029-7712. Retrieved 18 May 2019.
- ^ "Man City 6–0 Watford: Raheem Sterling scores FA Cup final hat-trick". 18 May 2019. Retrieved 18 May 2019.
- ^ "Man City: Kyle Walker agrees two-year contract extension". BBC Sport. 19 June 2019.
- ^ "Atalanta 1–1 Manchester City: Defender Kyle Walker goes in goal in bizarre game in Milan". BBC Sport. 6 November 2019. Retrieved 6 November 2019.
- ^ "Man City hang on against Atalanta after red card forces Kyle Walker to go in goal". The Guardian. London. 6 November 2019.
- ^ "Sheffield United 0–1 Manchester City". BBC Sport. 31 October 2020.
- ^ "Swansea City 1–3 Manchester City". BBC Sport. 10 February 2021.
- ^ "Chelsea 1–0 Manchester City". BBC Sport. 17 April 2021.
- ^ "Manchester City win Premier League title after Manchester United lose to Leicester". BBC Sport. 11 May 2021.
- ^ Steinberg, Jacob (29 May 2021). "Manchester City 0–1 Chelsea: player ratings from the Champions League final". The Guardian. London. Retrieved 20 June 2023.
- ^ "Club Brugge 1–5 Manchester City: Cole Palmer grabs first Champions League goal in big win". Sky Sports. 20 October 2021.
- ^ "Manchester City win 2021–22 Premier League after pipping Liverpool on stunning final day". Sky Sports. 22 May 2022. Retrieved 4 June 2023.
- ^ "Man City win Premier League title: 'Even by their standards, this was a remarkable season climax'". BBC Sport. 22 May 2022.
- ^ "Kyle Walker: Manchester City and England full-back undergoes groin surgery | World Cup spot at risk". Sky Sports. 6 October 2022.
- ^ "Manchester City 4–0 Chelsea". BBC Sport. 20 January 2023.
- ^ Unwin, Will (7 April 2023). "Pep Guardiola reveals shift in formation as reason for Kyle Walker's City absence". The Guardian. Retrieved 21 June 2023.
- ^ "Manchester City: Kyle Walker 'hurt' by manager Pep Guardiola's criticism". BBC Sport. 16 May 2023.
- ^ Jackson, Jamie (21 April 2023). "FA Cup gives Kyle Walker a chance of worthy Manchester City endgame". The Guardian. Retrieved 21 June 2023.
- ^ "Kyle Walker vs Vinicius Jr: What happened when they had a foot race?". GiveMeSport. 18 May 2023.
- ^ "'You might as well stop running' – Kyle Walker labelled a 'beast' by Thierry Henry after Man City full-back drops another masterclass against Vinicius Junior". Goal. Retrieved 21 June 2023.
- ^ "Manchester City 4–0 Real Madrid (agg: 5–1): Champions League semi-final player ratings". The Guardian. Retrieved 17 June 2023.
- ^ McGrath, Mike (17 May 2023). "Manchester City vs Real Madrid player ratings: Kyle Walker shuts down Vinicius Junior". The Daily Telegraph. Retrieved 21 June 2023.
- ^ "Kyle Walker and Vinícius Júnior embrace showed football's best side". The Times. Retrieved 21 June 2023.
- ^ "'I don't want to be a meme': Kyle Walker on Vinicius Jr moment after Real Madrid vs Man City". Manchester Evening News. 16 May 2023. Retrieved 21 June 2023.
- ^ "Manchester City win Premier League title for fifth time in six seasons". Sky Sports. Retrieved 17 June 2023.
- ^ "Manchester City 2 Manchester United 1". BBC Sport. Retrieved 17 June 2023.
- ^ "Manchester City treble bid driven by desire to match United, claims Walker". The Guardian. Retrieved 21 June 2023.
- ^ "Kyle Walker says Manchester City must win treble to become all-time greats". The Guardian. Retrieved 21 June 2023.
- ^ a b "Kyle Walker left out for Champions League final". The Athletic. 10 June 2023.
- ^ a b "Benched Man City full-back Kyle Walker told he must accept Champions League final snub vs Inter despite personal fury". Goal. 10 June 2023.
- ^ "Kyle Walker a doubt for Champions League final". The Independent. 6 June 2023. Retrieved 21 June 2023.
- ^ "Manchester City 1–0 Inter Milan". BBC Sport. 10 June 2023.
- ^ "2022/23 UEFA Champions League Team of the Season". UEFA. 11 June 2023. Retrieved 11 June 2023.
- ^ Romano, Fabrizio (16 June 2023). "Manchester City's Kyle Walker a target for Thomas Tuchel at Bayern Munich". The Guardian. Retrieved 21 June 2023.
- ^ Jackson, Jamie (11 August 2023). "Guardiola expects De Bruyne to be 'out for a few weeks' after injury blow". The Guardian. Retrieved 12 August 2023.
- ^ "Kyle Walker admits he didn't want to take winning Man City penalty in Super Cup". Manchester Evening News. 16 August 2023. Retrieved 16 August 2023.
- ^ "Man City 1–1 Sevilla". BBC Sport. 16 August 2023. Retrieved 16 August 2023.
- ^ "Walker: 'Winning Super Cup is a fantastic feeling!'". Manchester City F.C. 16 August 2023. Retrieved 16 August 2023.
- ^ "Kyle Walker: Manchester City defender says he was 'close' to joining Bayern Munich this summer". BBC Sport. Retrieved 9 September 2023.
- ^ "Kyle Walker signs contract extension committing him to Manchester City until 2026". BBC Sport. 14 September 2023. Retrieved 14 September 2023.
- ^ "Walker is Man City captain, De Bruyne confirms". The Athletic. 9 January 2024. Retrieved 31 May 2024.
- ^ a b "Manchester City 1–2 Manchester United: Line-ups". BBC Sport. 25 May 2024. Retrieved 13 June 2024.
- ^ "The Kyles get international cameos". Sheffield United F.C. 11 February 2009. Archived from the original on 26 April 2012.
- ^ a b c d "Match Results Under 19: 1985–2010". England Football Online. 4 June 2021. Retrieved 28 May 2023.
- ^ a b c "Match Results Under 21: 2000–2010". England Football Online. 29 September 2017. Retrieved 28 May 2023.
"Match Results Under 21: 2010–2020". England Football Online. 23 March 2023. Retrieved 28 May 2023. - ^ "Squad numbers confirmed". The Football Association. 7 June 2011. Archived from the original on 17 October 2012.
- ^ a b "U21 all-star squad named by UEFA technical team". UEFA. 29 June 2011. Retrieved 28 May 2023.
- ^ "Fabio Capello calls up Kyle Walker for England friendly". BBC Sport. 5 February 2011. Retrieved 6 February 2011.
- ^ McNulty, Phil (12 November 2011). "International friendly: England 1–0 Spain". BBC Sport. Retrieved 13 November 2011.
- ^ "England 1–0 Sweden". BBC Sport. 15 November 2011. Retrieved 3 March 2013.
- ^ "England Euro 2012 squad: Ruddy, Carroll & Defoe in, Ferdinand out". BBC Sport. 16 May 2012. Retrieved 3 March 2013.
- ^ "England World Cup squad: Trent Alexander-Arnold in 23-man squad". BBC Sport. 16 May 2018. Retrieved 17 May 2018.
- ^ Burt, Jason (12 June 2018). "Kyle Walker: 'I am a right back – to be playing centre-half at my first World Cup is a bit of a step back'". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 24 July 2019.
- ^ "Netherlands 3–1 England: Extra-time errors gift Netherlands semi-final win". BBC Sport. 6 June 2019. Retrieved 4 April 2020.
- ^ Wallace, Sam (5 September 2020). "Kyle Walker sent off as England steal late winner from the penalty spot against stubborn Iceland". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 6 September 2020.
- ^ "UEFA EURO 2020 Team of the Tournament revealed". UEFA. 13 July 2021. Retrieved 13 July 2021.
- ^ "World Cup 2022: England squad features Maddison, Rashford and Wilson". BBC Sport. 10 November 2022. Retrieved 21 March 2023.
- ^ "World Cup 2022: England v France – Kyle Walker 'will not roll out red carpet' for Kylian Mbappe". BBC Sport. 7 December 2022. Retrieved 28 July 2023.
- ^ "Kylian Mbappe is the world's best decoy as Kyle Walker wins battle but loses war". The Independent. 11 December 2022. Retrieved 28 July 2023.
- ^ McNulty, Phil (9 September 2023). "Ukraine 1–1 England: Kyle Walker's first international goal earns a point in Euro 2024 qualifier". BBC Sport. Retrieved 9 September 2023.
- ^ "North Macedonia 1:1 England". BBC Sport. 20 November 2023. Retrieved 21 November 2023.
- ^ "Eze & Wharton named in England squad for Euro 2024". BBC Sport. 6 June 2024. Retrieved 6 June 2024.
- ^ Vice-captain and captain England @England on X (formerly Twitter). Retrieved on 14 June 2024.
- ^ "Hungary 1-3 Switzerland LIVE: UEFA Euro 2024 - score, updates & reaction". BBC Sport. Retrieved 17 June 2024.
- ^ "Live: Denmark vs England - Euro 2024". Al Jazeera. 20 June 2024. Retrieved 1 July 2024.
- ^ "Live: England vs Slovakia - UEFA Euro 2024 Round of 16". Al Jazeera. 30 June 2024. Retrieved 1 July 2024.
- ^ "Who is the fastest player in the Premier League?". Goal.com. Retrieved 16 June 2023.
- ^ "Mbappe tops 10 fastest footballers in the world, Auba ranked 3rd, Salah No.7". OneFootbal. Retrieved 16 June 2023.
- ^ "Ranked! The 10 best right-backs in the world". FourFourTwo. 28 October 2022.
- ^ "Eden Hazard names Man City defender as 'one of the best' opponents he's faced". Manchester Evening News. Retrieved 16 June 2023.
- ^ "Neymar says ex-Tottenham star Kyle Walker is the toughest player he's ever faced". The Boot Room. 9 September 2022. Retrieved 19 March 2023.
- ^ "Kyle Walker: The modern right-back City rely on". Manchester City F.C. Retrieved 22 February 2023.
- ^ "Keeping Walker and Silva 'absolutely massive' for Manchester City". BBC Sport. Retrieved 22 August 2023.
- ^ "John Stones: 'Kyle Walker is best full-back in the world'". Sports Mole. Retrieved 22 February 2023.
- ^ "The 100 best male footballers in the world 2022". The Guardian. 27 January 2023. Retrieved 26 March 2023.
- ^ a b "Reporter Notebook: Kyle Walker strengthens case as greatest England right-back in draw against Ukraine". Sky Sports. Retrieved 22 September 2023.
- ^ a b Johnson, Isaac (16 May 2023). "Man City player Kyle Walker told he might be 'greatest English full-back ever'". Manchester Evening News. Retrieved 22 September 2023.
- ^ a b Edwards, John (2023). "Kyle Walker: The modern right-back City rely on". Man City. Archived from the original on 22 September 2023. Retrieved 22 September 2023.
- ^ a b Desmond, Rhys (8 August 2022). "Game of Numbers – #2 – Walker & Cancelo Back Where They Belong". TheMastermindSite. Retrieved 22 September 2023.
- ^ "Kyle Walker holds key to England's defensive solidity at Euro 2020 ahead of final showdown against Italy". Sky Sports. Retrieved 22 September 2023.
- ^ "Manchester City's Kyle Walker 'couldn't be happier' following birth of baby boy with Annie Kilner". Yahoo News. 17 April 2024.
- ^ "Kyle Walker England: Where did ex-Sheffield United star grow up? Is Man City man married? When can we watch him at World Cup?". The Star. Sheffield. 20 November 2022.
- ^ Crampton, Robert (17 January 2024). "Kyle Walker: proof that the football 'love rat' never went away". The Times.
- ^ "Annie Kilner 'in talks' to be on next Strictly Come Dancing amid Kyle Walker split". Yahoo News. 17 January 2024.
- ^ "Kyle Walker: Manchester City and England star apologises to wife after fathering second child with model". Sky News. Retrieved 29 January 2024.
- ^ "Manchester City to investigate Kyle Walker over sex party during lockdown". The Guardian. London. 5 April 2020.
- ^ "Man City full statement on Kyle Walker disciplinary action". Manchester Evening News. 5 April 2020.
- ^ "Kyle Walker: Man City defender says he is 'harassed' after admitting breaking lockdown rules". BBC Sport. Retrieved 9 May 2020.
- ^ "Kyle Walker allegedly caught flashing and kissing woman in bar the day after Man City win". talkSPORT. 8 March 2023.
- ^ Jackson, Jamie; Hytner, David (17 March 2023). "Kyle Walker will not face criminal charges for behaviour in Manchester bar". The Guardian. Retrieved 21 June 2023.
- ^ a b "Games played by Kyle Walker in 2008/2009". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ a b "Games played by Kyle Walker in 2009/2010". Soccerbase. Centurycomm. Retrieved 8 April 2016.
- ^ "Games played by Kyle Walker in 2011/2012". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Kyle Walker in 2012/2013". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Kyle Walker in 2013/2014". Soccerbase. Centurycomm. Retrieved 23 August 2014.
- ^ "Games played by Kyle Walker in 2014/2015". Soccerbase. Centurycomm. Retrieved 8 April 2016.
- ^ "Games played by Kyle Walker in 2015/2016". Soccerbase. Centurycomm. Retrieved 29 May 2016.
- ^ "Games played by Kyle Walker in 2016/2017". Soccerbase. Centurycomm. Retrieved 20 July 2017.
- ^ "Games played by Kyle Walker in 2017/2018". Soccerbase. Centurycomm. Retrieved 11 July 2018.
- ^ "Games played by Kyle Walker in 2018/2019". Soccerbase. Centurycomm. Retrieved 9 June 2019.
- ^ "Games played by Kyle Walker in 2019/2020". Soccerbase. Centurycomm. Retrieved 5 September 2020.
- ^ "Games played by Kyle Walker in 2020/2021". Soccerbase. Centurycomm. Retrieved 8 July 2021.
- ^ "Games played by Kyle Walker in 2021/2022". Soccerbase. Centurycomm. Retrieved 29 November 2022.
- ^ "Games played by Kyle Walker in 2022/2023". Soccerbase. Centurycomm. Retrieved 20 June 2023.
- ^ "Games played by Kyle Walker in 2023/2024". Soccerbase. Centurycomm. Retrieved 25 May 2024.
- ^ a b "Kyle Walker: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 23 March 2024.
- ^ "Ukraine vs. England 1–1: Summary". Soccerway. Perform Group. 10 September 2023.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2011). Sky Sports Football Yearbook 2011–2012. London: Headline Publishing Group. pp. 38, 314–315. ISBN 978-0-7553-6231-8.
- ^ "Kyle Walker: Overview". Premier League. Retrieved 25 May 2024.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
- ^ McNulty, Phil (3 June 2023). "Manchester City 2–1 Manchester United". BBC Sport. Retrieved 3 June 2023.
- ^ McNulty, Phil (25 February 2018). "Arsenal 0–3 Manchester City". BBC Sport. Retrieved 25 February 2018.
- ^ McNulty, Phil (24 February 2019). "Chelsea 0–0 Manchester City". BBC Sport. Retrieved 24 February 2019.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1–2 Manchester City". BBC Sport. Retrieved 1 March 2020.
- ^ McNulty, Phil (25 April 2021). "Manchester City 1–0 Tottenham Hotspur". BBC Sport. Retrieved 25 April 2021.
- ^ Bevan, Chris (5 August 2018). "Chelsea 0–2 Manchester City". BBC Sport. Retrieved 7 August 2018.
- ^ Begley, Emlyn (4 August 2019). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 4 August 2019.
- ^ McNulty, Phil (10 June 2023). "Manchester City 1–0 Inter Milan". BBC Sport. Retrieved 10 June 2023.
- ^ McNulty, Phil (29 May 2021). "Manchester City 0–1 Chelsea". BBC Sport. Retrieved 20 June 2023.
- ^ McNulty, Phil (16 August 2023). "Manchester City 1–1 Sevilla". BBC Sport. Retrieved 22 March 2024.
- ^ "Manchester City 4–0 Fluminense". BBC Sport. 22 December 2023. Retrieved 22 December 2023.
- ^ "England 0–2 Ukraine: Lineups". UEFA. Archived from the original on 19 December 2015.
- ^ McNulty, Phil (11 July 2021). "Italy 1–1 England". BBC Sport. Retrieved 16 July 2021.
- ^ McNulty, Phil (14 July 2024). "Spain 2–1 England: Heartbreak for England in Euro 2024 Final". BBC Sport. Archived from the original on 15 July 2024. Retrieved 15 July 2024.
- ^ McNulty, Phil (9 June 2019). "Switzerland 0–0 England". BBC Sport. Retrieved 12 June 2019.
- ^ "Manchester City players dominate PFA team of the year". BBC Sport. 18 April 2018. Retrieved 5 May 2018.
- ^ "PFA Premier League Team of the Year". Professional Footballers' Association. 20 August 2024. Retrieved 20 August 2024.
- ^ "UEFA EURO 2020 Team of the Tournament revealed". UEFA. 13 July 2021. Retrieved 13 July 2021.
- ^ "UEFA EURO 2024 Team of the Tournament". UEFA. 16 July 2024. Retrieved 16 July 2024.
- ^ "2022/23 UEFA Champions League Team of the Season". UEFA. 11 June 2023. Retrieved 11 June 2023.
- ^ "Rodri wins adidas Golden Ball as City reign". FIFA. 22 December 2023. Retrieved 22 December 2023.
- ^ "2023 FIFA FIFPRO World 11 winners revealed". fifpro.org. 15 January 2024. Retrieved 14 March 2024.
External links
[edit]- Profile at the Manchester City F.C. website
- Profile at the Football Association website
- Kyle Walker – UEFA competition record (archive)
- Kyle Walker – FIFA competition record (archived)
- 1990 births
- Living people
- Footballers from Sheffield
- English men's footballers
- Men's association football defenders
- Sheffield United F.C. players
- Northampton Town F.C. players
- Tottenham Hotspur F.C. players
- Queens Park Rangers F.C. players
- Aston Villa F.C. players
- Manchester City F.C. players
- English Football League players
- Premier League players
- UEFA Champions League winning players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- People educated at High Storrs School
- Black British sportsmen
- English people of Jamaican descent
- Sportspeople of Jamaican descent