Ladislav Krejčí (footballer, born 1999)
You can help expand this article with text translated from the corresponding article in Czech. (April 2024) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Date of birth | [1] | 20 April 1999||
Place of birth | Rosice, Czech Republic | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Midfielder, centre-back | ||
Team information | |||
Current team | Girona | ||
Number | 18 | ||
Youth career | |||
2006−2008 | Slovan Rosice | ||
2008−2011 | Zbrojovka Brno | ||
2011−2012 | Slovan Rosice | ||
2012−2016 | Zbrojovka Brno | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016−2019 | Zbrojovka Brno | 47 | (4) |
2019–2024 | Sparta Prague | 109 | (34) |
2024– | Girona | 1 | (0) |
International career‡ | |||
2014 | Czech Republic U16 | 4 | (0) |
2016–2017 | Czech Republic U18 | 13 | (2) |
2017–2018 | Czech Republic U19 | 14 | (1) |
2018 | Czech Republic U20 | 3 | (0) |
2019–2021 | Czech Republic U21 | 12 | (5) |
2023– | Czech Republic | 13 | (3) |
*Club domestic league appearances and goals, correct as of 15 August 2024 ‡ National team caps and goals, correct as of 26 June 2024 |
Ladislav Krejčí (born 20 April 1999) is a Czech professional footballer who plays as a midfielder or centre-back for La Liga club Girona and the Czech Republic national team.
In 2024, the Czech edition of Forbes featured Krejčí in their 30 under 30 list: 30 of the most talented Czechs under 30 years old.[2]
Club career
[edit]Zbrojovka Brno
[edit]Krejčí made his professional debut for Zbrojovka Brno in its home match against Sparta Prague on 2 October 2016, which ended in a 3–3 draw.[3] He scored his first league goal on 13 May 2018 in Brno's 4–1 win at Teplice.[4]
Sparta Prague
[edit]On 6 June 2019, Krejčí signed a four-year contract with Sparta Prague.[5] In July 2022, he became Sparta's captain, replacing Bořek Dočkal who had retired the previous season.[6]
In May 2023, Krejčí helped the club to win its first championship title since 2014 as captain.[7] He was awarded as the midfielder and player of the 2022–23 season by the League Football Association.[8][9]
On 10 March 2024, Krejčí received his fifth red card in Sparta Prague jersey (in away loss 0–4 against Viktoria Plzeň) and set the new record for most received red cards in Sparta Prague history in the league competition since 1954, supprasing Jiří Homola with four red cards.[10] In May that year, he helped the club to win its second championship title in two seasons,[11] and domestic cup as captain.[12]
Girona
[edit]On 14 June 2024, Krejčí signed a five-year contract with Spanish side Girona.[13]
International career
[edit]In March 2022, Krejčí received his first Czech senior call-up from coach Jaroslav Šilhavý.[14]
In the UEFA Euro 2024 qualifying match on 24 March 2023, Krejčí scored his first goal on his international debut against Poland which is considered to be the fastest in the Czech Republic national football team history.[15] On 17 June 2023, he scored another goal against Faroe Islands resulting in a 3–0 victory.[16] On 28 May 2024, he was named in the 26-man squad for the UEFA Euro 2024.[17]
Career statistics
[edit]Club
[edit]- As of match played 15 August 2024
Club | Season | League | National cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zbrojovka Brno | 2016–17 | Czech First League | 13 | 0 | 2 | 0 | — | 15 | 0 | |
2017–18 | 11 | 1 | 0 | 0 | — | 11 | 1 | |||
2018–19 | Czech National League | 23 | 3 | 3 | 0 | — | 26 | 3 | ||
Total | 47 | 4 | 5 | 0 | — | 52 | 4 | |||
Sparta Prague | 2019–20 | Czech First League | 23 | 0 | 4 | 0 | 2[b] | 0 | 29 | 0 |
2020–21 | 20 | 8 | 3 | 2 | 5[b] | 1 | 28 | 11 | ||
2021–22 | 21 | 5 | 3 | 2 | 7[c] | 2 | 31 | 9 | ||
2022–23 | 19 | 13 | 2 | 0 | — | 21 | 13 | |||
2023–24 | 26 | 8 | 2 | 0 | 11[d] | 3 | 39 | 11 | ||
Total | 109 | 34 | 14 | 4 | 25 | 6 | 148 | 44 | ||
Girona | 2024–25 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Career total | 157 | 38 | 19 | 4 | 25 | 6 | 201 | 48 |
- ^ Includes Czech Cup
- ^ a b Appearances in UEFA Europa League
- ^ Four appearances and one goal in UEFA Europa League, two appearances and one goal in UEFA Champions League, one appearance in UEFA Europa Conference League
- ^ Two appearances in UEFA Champions League, nine appearances and three goals in UEFA Europa League
International
[edit]- As of match played 26 June 2024
National team | Year | Apps | Goals |
---|---|---|---|
Czech Republic | 2022 | 2 | 0 |
2023 | 5 | 2 | |
2024 | 6 | 1 | |
Total | 13 | 3 |
Scores and results list Czech Republic's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 24 March 2023 | Fortuna Arena, Prague, Czech Republic | Poland | 1–0 | 3–1 | UEFA Euro 2024 qualifying |
2. | 17 June 2023 | Tórsvøllur, Tórshavn, Faroe Islands | Faroe Islands | 1–0 | 3–0 | |
3. | 26 March 2024 | Stadion Letná, Prague, Czech Republic | Armenia | 1–1 | 2–1 | Friendly |
Honours
[edit]Sparta Prague
References
[edit]- ^ "Ladislav Krejčí II | Czechia | European Qualifiers". UEFA. Retrieved 17 June 2023.
- ^ Nussbauer, Michal (31 January 2024). "Další pocta pro kapitána Sparty. Krejčí se dostal do elitní společnosti". Sport.cz (in Czech). Borgis. Retrieved 31 January 2024.
- ^ "Série bez prohry nekončí, Spartě sebral vítězství Hyčka". Zbrojovka Brno (in Czech). Retrieved 2 October 2016.
- ^ "První ligový gól? Euforie, radoval se brněnský mladík Krejčí". Mladá fronta Dnes (in Czech). 15 May 2018. Retrieved 15 May 2018.
- ^ Vacek, Jan (6 June 2019). "Třetí posila pro Spartu, Krejčí se upsal na čtyři roky. Velký posun, říká". Blesk (in Czech). Czech News Center. Retrieved 28 May 2023.
- ^ "Krejčí je novým kapitánem Sparty. Priske ocenil jeho přístup a kvalitu". Blesk (in Czech). Czech News Center. 18 July 2022. Retrieved 28 May 2023.
- ^ a b "Sparta v euforii! Remíza na Slovácku odstartovala mistrovské oslavy". Sport.cz (in Czech). Borgis. 23 May 2023.
- ^ "Záložníkem sezony se stal kapitán mistrů Krejčí, útočníkům kraluje střelec Řezníček". League Football Association (Press release) (in Czech). 25 May 2023. Retrieved 28 May 2023.
- ^ "Hráčem sezony 2022/23 je Krejčí, mezi trenéry vládne Priske. Osobností ligy Jindřišek". League Football Association (Press release) (in Czech). 27 May 2023. Retrieved 28 May 2023.
- ^ Lizec, Jiří (11 March 2024). "Tristní disciplína Sparty. Osmá červená v sezoně, Krejčí v čele historických statistik". Sport.cz (in Czech). Borgis.
- ^ a b "SESTŘIH: Boleslav - Sparta 0:5. Titul pro Letenské! Kuchta dal čtyři góly". Blesk (in Czech). Czech News Center. Czech News Agency. 18 May 2024. Retrieved 19 May 2024.
- ^ a b Neumann, Robert (22 May 2024). "Sparta slaví double! Triumf v nervózním finále trefil Birmančevič". Sport.cz (in Czech). Borgis. Retrieved 23 May 2024.
- ^ "Ladislav Krejčí, signed for 5 seasons". Girona FC. 14 June 2024. Retrieved 14 June 2024.
- ^ "Krejčí ml.: Reprezentace byla vždy můj sen, jsem za nominaci vděčný". Football Association of the Czech Republic (in Czech). 22 March 2022. Retrieved 25 September 2023.
- ^ "Krejčí zaznamenal nejrychlejší gól fotbalové reprezentace od rozdělení federace". České noviny (in Czech). 24 March 2023. Retrieved 25 March 2023.
- ^ "Čeští fotbalisté vyhráli v kvalifikaci o ME na Faerských ostrovech 3:0". České noviny (in Czech). 17 June 2023.
- ^ "Nominace reprezentace na přípravný kemp před EURO 2024" [National team nominations for the preparatory camp before EURO 2024] (in Czech). Czech Football Association. 28 May 2024. Retrieved 28 May 2024.
External links
[edit]- Ladislav Krejčí at FC Zbrojovka Brno (in Czech)
- Ladislav Krejčí – Czech First League statistics at Fotbal DNES (in Czech)
- Ladislav Krejčí at FAČR (also at old FAČR website) (in Czech)
- Living people
- 1999 births
- People from Rosice
- Czech men's footballers
- Men's association football midfielders
- Men's association football central defenders
- Czech Republic men's youth international footballers
- Czech Republic men's under-21 international footballers
- UEFA Euro 2024 players
- Czech First League players
- FC Zbrojovka Brno players
- AC Sparta Prague players
- Footballers from the South Moravian Region
- Czech Republic men's international footballers
- Czech National Football League players
- Girona FC players
- Czech expatriate men's footballers
- Czech expatriate sportspeople in Spain
- Expatriate men's footballers in Spain