Lars Stindl
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Lars Edi Stindl[1] | ||||||||||||||||
Date of birth | [1] | 26 August 1988||||||||||||||||
Place of birth | Speyer, West Germany | ||||||||||||||||
Height | 1.81 m (5 ft 11 in)[2] | ||||||||||||||||
Position(s) | Attacking midfielder, forward | ||||||||||||||||
Youth career | |||||||||||||||||
1991–2000 | TSV Wiesental | ||||||||||||||||
2000–2007 | Karlsruher SC | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2010 | Karlsruher SC II | 49 | (11) | ||||||||||||||
2007–2010 | Karlsruher SC | 56 | (13) | ||||||||||||||
2010–2015 | Hannover 96 | 131 | (19) | ||||||||||||||
2015–2023 | Borussia Mönchengladbach | 222 | (62) | ||||||||||||||
2023–2024 | Karlsruher SC | 24 | (4) | ||||||||||||||
Total | 482 | (109) | |||||||||||||||
International career | |||||||||||||||||
2007 | Germany U20 | 3 | (0) | ||||||||||||||
2009 | Germany U21 | 1 | (0) | ||||||||||||||
2017–2018 | Germany | 11 | (4) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Lars Edi Stindl (born 26 August 1988) is a German former professional footballer who played as a attacking midfielder. He could also play as a forward.
Stindl represented the Germany national team from 2017 to 2018. He scored the only goal in the final of the 2017 FIFA Confederations Cup against Chile to ensure Germany's first ever title.[3]
Club career
[edit]Born in Speyer, Stindl began his career in the youth teams for TSV Wiesental and joined a similar setup at Karlsruher SC in summer 2000.[4] He started his professional career with Karlsruher SC, making his first appearance on 15 March 2008 in the Bundesliga. He was substituted on in the 81st minute in a 1–0 defeat to Eintracht Frankfurt. On 29 November 2008, Stindl scored his first Bundesliga goal against Hannover 96. In February 2010, he announced his intention to leave Karlsruher SC. On 16 March 2010, his transfer to Hannover 96 was confirmed.[5]
On 25 March 2015 it was confirmed that Stindl would move to Borussia Mönchengladbach for the 2015–16 season.[6]
On 8 August 2015, he marked his competitive debut by scoring a brace in a 4–1 win at FC St. Pauli in the first round of the 2015–16 DFB-Pokal.[7]
Stindl was confirmed as Gladbach's new captain on 1 August 2016 after the retirement of previous captain Martin Stranzl and the transfer of vice-captain Granit Xhaka to Arsenal.[8]
On 23 February 2017, Stindl scored a hat-trick at ACF Fiorentina's Stadio Artemio Franchi, as Borussia overturned a 3–0 aggregate deficit to qualify for the UEFA Europa League Round of 16.[9]
On 15 December 2020, Stindl scored a hat-trick against Eintracht Frankfurt in the Bundesliga. Two of the goals came after the 90th minute.[10]
In April 2023, Gladbach confirmed that Stindl would depart the club at the end of the 2022–23 season, after eight years, following the expiration of his contract.[11][12]
On 28 April 2023, Karlsruher SC announced that Stindl would rejoin his boyhood club at the end of the 2022–23 season. On 11 August 2023, he scored his first goal for the club in the first round of the DFB-Pokal against 1. FC Saarbrücken, nevertheless his side got knocked out of the competition.
On 28 March 2024, Stindl announced that he would retire at the end of the season.[13][14] He played in more than 430 league matches in both the first and second division of the German league pyramid.[15]
International career
[edit]Youth
[edit]Stindl is a former Germany U20 international and has won one cap for the Germany U21.[16]
Senior
[edit]Stindl was first called up to the senior national team in 2017, for the friendly against Denmark on 6 June 2017, for the 2018 World Cup qualification match against San Marino on 10 June 2017 and for the 2017 Confederations Cup to be held from 17 June to 2 July 2017.[17]
Stindl made his international debut on 6 June against Denmark, where he started for the game and played the full 90 minutes.[18]
In the opening game of the 2017 FIFA Confederations Cup against Australia, Stindl scored his first goal for Germany in the fifth minute of the match.[19] He followed this up with his second international goal in Germany's 1–1 draw with Chile three days later.[20] He repeated the feat against the same opposition in the Final of the tournament, scoring the only goal of the match to help Germany claim the title, finishing as joint top goalscorer with three goals.[21]
On 14 November 2017 he scored a vital equaliser in the 90th minute of a friendly against France (which was the last friendly match of Germany in that year and Germans were lagging behind by 1–2), which ensured Germany's unbeaten streak remaining alive in 2017.[22] His eleventh and final match was a 0-1 loss against Brazil in March 2018.[23]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2023
Club | Season | League | DFB-Pokal | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Karlsruher SC II | 2006–07[24] | Regionalliga Süd | 12 | 2 | — | — | 12 | 2 | ||
2007–08[25] | Regionalliga Süd | 26 | 4 | — | — | 26 | 4 | |||
2008–09[25] | Regionalliga Süd | 10 | 5 | — | — | 10 | 5 | |||
2009–10[25] | Regionalliga Süd | 1 | 0 | — | — | 1 | 0 | |||
Total | 49 | 11 | 0 | 0 | 0 | 0 | 49 | 11 | ||
Karlsruher SC | 2007–08[25] | Bundesliga | 2 | 0 | 0 | 0 | — | 2 | 0 | |
2008–09[25] | Bundesliga | 21 | 4 | 1 | 0 | — | 22 | 4 | ||
2009–10[25] | 2. Bundesliga | 33 | 9 | 2 | 0 | — | 35 | 9 | ||
Total | 56 | 13 | 3 | 0 | 0 | 0 | 59 | 13 | ||
Hannover 96 | 2010–11[26] | Bundesliga | 33 | 2 | 1 | 0 | — | 34 | 2 | |
2011–12[27] | Bundesliga | 28 | 2 | 2 | 2 | 13[a] | 2 | 43 | 6 | |
2012–13[28] | Bundesliga | 18 | 2 | 2 | 0 | 9[a] | 2 | 29 | 4 | |
2013–14[29] | Bundesliga | 31 | 3 | 2 | 0 | — | 33 | 3 | ||
2014–15[30] | Bundesliga | 21 | 10 | 1 | 1 | — | 22 | 11 | ||
Total | 131 | 19 | 8 | 3 | 22 | 4 | 161 | 26 | ||
Borussia Mönchengladbach | 2015–16[31] | Bundesliga | 30 | 7 | 3 | 4 | 6[b] | 3 | 39 | 14 |
2016–17[32] | Bundesliga | 30 | 11 | 4 | 2 | 10[c] | 5 | 44 | 18 | |
2017–18[33] | Bundesliga | 31 | 6 | 3 | 0 | — | 34 | 6 | ||
2018–19[34] | Bundesliga | 21 | 3 | 1 | 0 | — | 22 | 3 | ||
2019–20[35] | Bundesliga | 25 | 9 | 1 | 0 | 4[a] | 2 | 30 | 11 | |
2020–21[36] | Bundesliga | 30 | 14 | 4 | 1 | 8[b] | 2 | 42 | 17 | |
2021–22[37] | Bundesliga | 26 | 4 | 3 | 1 | — | 29 | 5 | ||
2022–23[38] | Bundesliga | 29 | 8 | 2 | 1 | — | 31 | 9 | ||
Total | 222 | 62 | 21 | 9 | 28 | 12 | 271 | 83 | ||
Career total | 458 | 105 | 32 | 12 | 50 | 16 | 540 | 133 |
- ^ a b c Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Seven appearances and two goals in UEFA Champions League, three appearances and three goals in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2017 | 10 | 4 |
2018 | 1 | 0 | |
Total | 11 | 4 |
- Scores and results list Germany's goal tally first, score column indicates score after each Stindl goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 19 June 2017 | Fisht Olympic Stadium, Sochi, Russia | Australia | 1–0 | 3–2 | 2017 FIFA Confederations Cup |
2 | 22 June 2017 | Kazan Arena, Kazan, Russia | Chile | 1–1 | 1–1 | |
3 | 2 July 2017 | Krestovsky Stadium, Saint Petersburg, Russia | 1–0 | 1–0 | ||
4 | 14 November 2017 | RheinEnergieStadion, Cologne, Germany | France | 2–2 | 2–2 | Friendly |
Honours
[edit]Germany
Individual
- FIFA Confederations Cup Silver Boot: 2017
- Bundesliga Player of the Month: December 2020[40]
References
[edit]- ^ a b "FIFA Confederations Cup Russia 2017: List of Players: Germany" (PDF). FIFA. 2 July 2017. p. 4. Archived from the original (PDF) on 22 December 2017.
- ^ "Lars Stindl".
- ^ Harris, Daniel (2 July 2017). "Chile 0–1 Germany: Confederations Cup final – as it happened". The Guardian. ISSN 0261-3077. Retrieved 29 September 2018.
- ^ "Lars Stindl verlässt KSC zum Saisonende". ksc.de (in German). Archived from the original on 22 February 2010.
- ^ "Stindl verstärkt Hannover" (in German). DFL. 16 March 2010. Archived from the original on 22 September 2012. Retrieved 16 March 2010.
- ^ "Lars Stindl wechselt nach Gladbach" (in German). DFL. 25 March 2015. Retrieved 25 March 2015.
- ^ "Stindl leitet Gladbacher Wende ein" [Stindl starts Gladbach's turnaround]. kicker.de (in German). 10 August 2015. Retrieved 10 June 2017.
- ^ "Stindl neuer Fohlen-Kapitän – "Spricht Probleme offen an"" [Stindl new colt's captain – "talks openly about problems"]. kicker.de (in German). 1 August 2016. Retrieved 10 June 2017.
- ^ "Europa League: Lars Stindl hat trick inspires Mönchengladbach to rousing victory". Deutsche Welle. 24 February 2017. Retrieved 10 June 2017.
- ^ https://www.bundesliga.com/en/bundesliga/news/eintracht-frankfurt-borussia-monchengladbach-live-line-ups-stats-thuram-silva-13886%7Cdate=15 December 2020|website = Bundesliga|access-date = 23 March 2020
- ^ "Stindl verlässt Borussia im Sommer". Borussia Mönchengladbach (in German). 12 April 2023. Retrieved 13 April 2023.
- ^ "Entscheidung steht: Stindl verlässt Gladbach im Sommer". kicker (in German). 12 April 2023. Retrieved 13 April 2023.
- ^ "STINDL: „ES WAR EINE UNGLAUBLICH SCHÖNE UND INTENSIVE ZEIT!"". 28 March 2024.
- ^ "Former Germany international Lars Stindl to end playing career". 28 March 2024.
- ^ Arnhold, Matthias (14 June 2024). "Lars Stindl - Matches and Goals in Bundesliga". RSSSF.org. Retrieved 14 June 2024.
- ^ "Stindl-Wechsel nun offiziell". kicker.de (in German). 16 March 2010. Retrieved 10 June 2017.
- ^ "Leipzig's Demme, Hoffenheim's Demirbay and Wagner, Hertha's Plattenhardt and Gladbach's Stindl all included in Germany squad for Confederations Cup". bundesliga.com. 17 May 2017. Retrieved 10 June 2017.
- ^ "Stindl Germany debut". ESPN FC. 6 June 2017. Retrieved 10 June 2017.
- ^ "Stindl Germany debut goal". The Guardian. 19 June 2017. Retrieved 20 June 2017.
- ^ "Alexis Sanchez sets Chile goal record, Stindl equalizes for Germany in draw". Sports Illustrated. 22 June 2017.
- ^ Pender, Kieran (2 July 2017). "Germany win Confederations Cup after Lars Stindl punishes error to deny Chile". The Guardian. Retrieved 3 July 2017.
- ^ "Germany 2 France 2: Stindl rescues world champions | Goal.com". www.goal.com. Retrieved 29 September 2018.
- ^ Arnhold, Matthias (14 June 2024). "Lars Stindl - Goals in International Matches". RSSSF.org. Retrieved 14 June 2024.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ a b c d e f "Lars Stindl » Club matches". World Football. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 10 December 2015.
- ^ "Lars Stindl". kicker.de (in German). kicker. Retrieved 5 April 2017.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 1 September 2017.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 25 February 2019.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 29 February 2020.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 6 October 2020.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 9 August 2021.
- ^ "Lars Stindl". kicker.de (in German). Retrieved 31 July 2022.
- ^ "Stindl, Lars". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 October 2018.
- ^ "Lars Stindl named December 2020 Player of the Month!". Bundesliga. 15 January 2021. Retrieved 16 January 2021.
External links
[edit]- Lars Stindl at fussballdaten.de (in German)
- Lars Stindl at Soccerway
- Lars Stindl at National-Football-Teams.com
- Lars Stindl – UEFA competition record (archive)
- German men's footballers
- 1988 births
- Living people
- Sportspeople from Speyer
- Karlsruher SC players
- Karlsruher SC II players
- Hannover 96 players
- Borussia Mönchengladbach players
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- 2017 FIFA Confederations Cup players
- FIFA Confederations Cup-winning players
- Footballers from Rhineland-Palatinate