Leon Bätge
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 9 July 1997 | ||
Place of birth | Wolfsburg, Germany | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | BFC Dynamo | ||
Number | 34 | ||
Youth career | |||
–2006 | TSV Adler Jahrstedt | ||
2006–2009 | FC Brome | ||
2009–2015 | VfL Wolfsburg | ||
2015–2016 | Eintracht Frankfurt | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2018 | Eintracht Frankfurt | 0 | (0) |
2018–2020 | Würzburger Kickers | 14 | (0) |
2020–2023 | VSG Altglienicke | 76 | (1) |
2023– | BFC Dynamo | 30 | (0) |
*Club domestic league appearances and goals, correct as of 24 April 2024 |
Leon Bätge (born 9 July 1997) is a German footballer who plays as a goalkeeper for BFC Dynamo.[1][2]
References
[edit]- ^ "Leon Bätge". worldfootball.net. HEIM:SPIEL. Retrieved 25 September 2018.
- ^ Leon Bätge at kicker (in German)
External links
[edit]- Profile at DFB.de