Leonardo Capezzi
Personal information | |||
---|---|---|---|
Date of birth | 28 March 1995 | ||
Place of birth | Figline Valdarno, Italy | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Carrarese | ||
Number | 82 | ||
Youth career | |||
2004–2008 | Sangiovannese | ||
2008–2012 | Fiorentina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | Fiorentina | 0 | (0) |
2014–2015 | → Varese (loan) | 36 | (2) |
2015–2016 | → Crotone (loan) | 33 | (2) |
2016 | Crotone | 1 | (0) |
2016–2020 | Sampdoria | 6 | (0) |
2016–2017 | → Crotone (loan) | 24 | (0) |
2018–2019 | → Empoli (loan) | 12 | (0) |
2019–2020 | → Albacete (loan) | 7 | (0) |
2020 | → Salernitana (loan) | 7 | (0) |
2020–2023 | Salernitana | 37 | (1) |
2023 | Perugia | 13 | (0) |
2023– | Carrarese | 17 | (0) |
International career‡ | |||
2011–2012 | Italy U17 | 18 | (1) |
2014–2016 | Italy U20 | 5 | (0) |
2016 | Italy U21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 10 November 2016 |
Leonardo Capezzi (born 28 March 1995) is an Italian professional footballer who plays as a midfielder for Serie B club Carrarese.
Club career
[edit]Capezzi is a youth exponent from Fiorentina.[1] He made his professional debut at 7 November 2013 in a Europa League game against Romanian side CS Pandurii Târgu Jiu. He replaced defender Facundo Roncaglia after 80 minutes and helped Fiorentina come back from 0–1 to a 2–1 away win.[2] On 1 September 2014, he moved on loan to Varese.[3] On 26 June 2015, he returned to Fiorentina.[4]
On 18 August 2015, he moved on loan to Crotone with option to ransom and against ransom for Fiorentina.[5] The following year Sampdoria bought him, but he rejoined Crotone on loan.[6]
On 3 August 2018, Capezzi joined to Empoli on loan until 30 June 2019.[7]
On 2 September 2019, Capezzi joined Spanish side Albacete on loan with an option to buy.[8] On 30 January 2020, Sampdoria terminated the loan to Albacete and sent him on loan to Salernitana.[9]
On 29 September 2020, he joined Salernitana on permanent deal.[10]
On 30 January 2023, Capezzi signed with Perugia until the end of the 2022–23 season, with an option to extend for two more years.[11]
International career
[edit]Capezzi made his debut with the Italy U21 side on 2 June 2016, in a friendly match against France.
Career statistics
[edit]Club
[edit]- As of match played 23 August 2023[12]
Club | Season | League | National Cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fiorentina | 2013–14 | Serie A | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |
Varese (loan) | 2014–15 | Serie B | 36 | 2 | 1 | 0 | — | — | 37 | 2 | ||
Crotone (loan) | 2015–16 | Serie B | 32 | 2 | 0 | 0 | — | — | 32 | 2 | ||
2016–17 | Serie A | 25 | 0 | 1 | 0 | — | — | 26 | 0 | |||
Total | 57 | 2 | 1 | 0 | — | — | 58 | 2 | ||||
Sampdoria | 2017–18 | Serie A | 6 | 0 | 2 | 0 | — | — | 8 | 0 | ||
Empoli (loan) | 2018–19 | Serie A | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
Albacete (loan) | 2019–20 | Segunda División | 7 | 0 | 2 | 0 | — | — | 9 | 0 | ||
Salernitana | 2019–20 | Serie B | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2020–21 | 32 | 1 | 2 | 1 | — | — | 34 | 2 | ||||
2021–22 | Serie A | 5 | 0 | 1 | 0 | — | — | 6 | 0 | |||
2022–23 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||||
Total | 44 | 1 | 4 | 1 | — | — | 48 | 2 | ||||
Perugia | 2022–23 | Serie B | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
Career total | 175 | 5 | 11 | 1 | 1 | 0 | — | 187 | 6 |
- ^ Includes Coppa Italia, Copa del Rey
- ^ Appearance(s) in UEFA Europa League
References
[edit]- ^ Aquino, Massimiliano (12 July 2017). Crotone, la nostra prima voltA (in Italian). Youcanprint. p. 30. ISBN 9788892671416.
- ^ "Pandurii Târgu Jiu vs. Fiorentina 1 - 2". Soccerway. Retrieved 13 June 2014.
- ^ "Mercato: Capezzi al Varese" (Press release) (in Italian). Varese. Archived from the original on 3 September 2014.
- ^ "La Fiorentina esercita il controriscatto per Capezzi" (Press release) (in Italian). Varese. Archived from the original on 3 July 2015.
- ^ "Dalla Fiorentina arriva Capezzi. Benvenuto Leonardo!" (Press release) (in Italian). Crotone. 18 August 2015. Archived from the original on 20 August 2015.
- ^ "CAPEZZI BLUCERCHIATO A TITOLO DEFINITIVO, RESTERÀ UN ANNO AL CROTONE" (Press release) (in Italian). Sampdoria. 29 August 2016.
- ^ "Leonardo Capezzi è dell'Empoli" (Press release) (in Italian). Empoli. 3 August 2018. Retrieved 30 September 2020.
- ^ "Capezzi, Orgulloso de ser del Alba" (Press release) (in Spanish). 2 September 2019. Retrieved 30 September 2020.
- ^ "CAPEZZI SI TRASFERISCE DALL'ALBACETE ALLA SALERNITANA" (Press release) (in Italian). Sampdoria. 30 January 2020.
- ^ "CAPEZZI CEDUTO ALLA SALERNITANA A TITOLO DEFINITIVO" (Press release) (in Italian). Sampdoria. 29 September 2020.
- ^ "UFFICIALE: CAPEZZI È BIANCOROSSO!" (in Italian). A.C. Perugia Calcio. 30 January 2023. Retrieved 30 January 2023.
- ^ Leonardo Capezzi at Soccerway
External links
[edit]- Leonardo Capezzi at Soccerway
- Leonardo Capezzi at WorldFootball.net
- 1995 births
- Living people
- Men's association football midfielders
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Serie A players
- Serie B players
- Segunda División players
- ACF Fiorentina players
- SSD Varese Calcio players
- UC Sampdoria players
- FC Crotone players
- Empoli FC players
- Albacete Balompié players
- US Salernitana 1919 players
- AC Perugia Calcio players
- Carrarese Calcio 1908 players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Footballers from the Metropolitan City of Florence