Leon Guwara
Personal information | |||
---|---|---|---|
Date of birth | 28 June 1996 | ||
Place of birth | Cologne, Germany | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | FC Ingolstadt 04 | ||
Number | 6 | ||
Youth career | |||
–2003 | Schwarz-Weiß Köln | ||
2003–2014 | 1. FC Köln | ||
2014–2015 | Werder Bremen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2018 | Werder Bremen II | 43 | (3) |
2016–2018 | Werder Bremen | 1 | (0) |
2016–2017 | → Darmstadt 98 (loan) | 17 | (0) |
2017–2018 | → 1. FC Kaiserslautern (loan) | 25 | (0) |
2018–2021 | Utrecht | 28 | (0) |
2021 | → VVV-Venlo (loan) | 16 | (0) |
2021–2023 | Jahn Regensburg | 38 | (1) |
2023– | FC Ingolstadt | 22 | (0) |
International career‡ | |||
2012 | Germany U16 | 1 | (0) |
2012–2013 | Germany U17 | 6 | (0) |
2014 | Germany U19 | 3 | (0) |
2015–2016 | Germany U20 | 6 | (0) |
2021– | Gambia | 2 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 ‡ National team caps and goals, correct as of 19:26, 20 June 2021 (UTC)[1] |
Leon Guwara (born 28 June 1996) is a professional footballer who plays as a left-back for FC Ingolstadt 04.[2][3] Born in Germany, he plays for the Gambia national team.
Club career
[edit]Guwara joined 1. FC Köln as a child from Schwarz-Weiß Köln in 2003. He made 19 appearances for the U-19 team in the 2013–14 season of the Under 19 Bundesliga.[4][5]
In April 2014, it was announced that Guwara would be joining Werder Bremen for the 2014–15 season.[4][5] He made his Bundesliga debut for Werder Bremen on 5 February 2016 against Borussia Mönchengladbach.[6]
On 31 August 2016, Guwara joined Darmstadt 98 on a season-long loan.[7]
In June 2017, he joined 1. FC Kaiserslautern on loan for the 2017–18.[8]
In May 2018, Eredivisie side FC Utrecht announced the signing of Guwara for the 2018–19. Guwara agreed a three-year contract with the club with the option of a fourth.[9][10] During the winter break of the 2020–21 season, he was loaned out to league rivals VVV-Venlo for the rest of the season.[11]
In June 2021, 2. Bundesliga side Jahn Regensburg announced the transfer free signing of Guwara for the 2021–22 season. Guwara agreed a two-year contract.[12]
International career
[edit]Guwara was born in Germany to a Gambian father and a German mother.[13] He has represented Germany at various youth international levels.[14] He debuted for the Gambia in a 2–0 friendly win over Niger on 5 June 2021.[15]
Career statistics
[edit]Club
[edit]- As of match played on 21 October 2023[16]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Werder Bremen II | 2014–15 | Regionalliga Nord | 25 | 1 | – | – | 2 | 0 | 27 | 1 | ||
2015–16 | 3. Liga | 18 | 2 | – | – | – | 18 | 2 | ||||
Total | 43 | 3 | 0 | 0 | 0 | 0 | 2 | 0 | 45 | 3 | ||
Werder Bremen | 2014–15 | Bundesliga | 1 | 0 | 1 | 0 | – | – | 2 | 0 | ||
Darmstadt 98 (loan) | 2016–17 | Bundesliga | 17 | 0 | 0 | 0 | – | – | 17 | 0 | ||
1. FC Kaiserslautern (loan) | 2017–18 | 2. Bundesliga | 25 | 0 | 2 | 0 | – | – | 27 | 0 | ||
Utrecht | 2018–19 | Eredivisie | 12 | 0 | 2 | 0 | – | – | 14 | 0 | ||
2019–20 | Eredivisie | 15 | 0 | 3 | 1 | 2 | 0 | – | 20 | 1 | ||
2020–21 | Eredivisie | 1 | 0 | 0 | 0 | 0 | 0 | – | 1 | 0 | ||
Total | 28 | 0 | 5 | 1 | 2 | 0 | 0 | 0 | 35 | 1 | ||
VVV-Venlo | 2020–21 | Eredivisie | 16 | 0 | 1 | 0 | – | – | 17 | 0 | ||
Jahn Regensburg | 2021–22 | 2. Bundesliga | 18 | 1 | 1 | 0 | – | – | 19 | 1 | ||
2022–23 | 2. Bundesliga | 20 | 0 | 1 | 0 | – | – | 21 | 0 | |||
Total | 38 | 1 | 2 | 0 | – | – | 40 | 1 | ||||
FC Ingolstadt | 2023–24 | 3. Liga | 12 | 0 | 0 | 0 | — | 2 | 0 | 14 | 0 | |
Career total | 180 | 4 | 11 | 1 | 2 | 0 | 4 | 0 | 197 | 5 |
International
[edit]- As of matches played on 20 June 2021[17]
National team | Year | Apps | Goals |
---|---|---|---|
Gambia | 2021 | 2 | 0 |
Total | 2 | 0 |
References
[edit]- ^ "Leon Guwara". Global Sports Archive. Retrieved 5 June 2021.
- ^ Leon Guwara at WorldFootball.net
- ^ "Germany - L. Guwara - Profile with news, career statistics and history". Soccerway. Retrieved 10 February 2016.
- ^ a b "Junioren-Nationalspieler wechselt an die Weser". kicker Online (in German). 7 April 2014. Retrieved 17 August 2016.
- ^ a b Oeynhausen, Christian. "Talent wechselt nach Bremen: FC verliert U-17-Nationalspieler Guwara". Kölner Stadt-Anzeiger (in German). Retrieved 17 August 2016.
- ^ "Borussia Mönchengladbach vs. Werder Bremen - 5 February 2016". Soccerway. Retrieved 10 February 2016.
- ^ "Darmstadt leiht Guwara von Werder aus". kicker Online (in German). 31 August 2016. Retrieved 31 August 2016.
- ^ "Lautern leiht Linksverteidiger Guwara aus". kicker Online (in German). 13 June 2017. Retrieved 13 June 2017.
- ^ "Guwara wechselt nach Utrecht". Deichstube (in German). 16 May 2018. Retrieved 16 May 2018.
- ^ "Duitse back Guwara volgende versterking FC Utrecht". Voetbal International (in Dutch). 16 May 2018. Retrieved 16 May 2018.
- ^ "Verdediger Leon Guwara naar VVV-Venlo - VVV-Venlo". www.vvv-venlo.nl. Retrieved 19 June 2021.
- ^ "Leon Guwara wechselt zum SSV Jahn - Linksverteidiger spielte zuletzt in den Niederlanden". SSV Jahn Regensburg (in German). Retrieved 19 June 2021.
- ^ Felber, Jan (20 January 2017). "Leon Guwara über den Platzverweis in Augsburg und seine Zeit beim 1. FC Köln". Darmstädter Echo (in German). Retrieved 18 February 2017.
- ^ "Leon Guwara - Spielerprofil". DFB.de (in German). Retrieved 4 July 2021.
- ^ "Gambia vs Niger (2-0) Jun 5, 2021 Match Stats". FootballCritic. Retrieved 6 June 2021.
- ^ "Leon Guwara » Club matches". worldfootball.net. Retrieved 18 October 2019.
- ^ Leon Guwara at National-Football-Teams.com
External links
[edit]- Leon Guwara at DFB (also available in German)
- 1996 births
- Living people
- Footballers from Cologne
- Naturalized citizens of The Gambia
- Gambian men's footballers
- The Gambia men's international footballers
- German men's footballers
- Germany men's youth international footballers
- Gambian people of German descent
- German expatriate men's footballers
- German expatriate sportspeople in the Netherlands
- German people of Gambian descent
- Men's association football fullbacks
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Eredivisie players
- SV Werder Bremen II players
- SV Werder Bremen players
- SV Darmstadt 98 players
- 1. FC Kaiserslautern players
- FC Utrecht players
- VVV-Venlo players
- SSV Jahn Regensburg players
- FC Ingolstadt 04 players
- Gambian expatriate men's footballers
- Gambian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Gambian football biography stubs
- German football defender, 1990s birth stubs