Leonardo Bittencourt
Personal information | |||
---|---|---|---|
Full name | Leonardo Jesus Loureiro Bittencourt | ||
Date of birth | 19 December 1993 | ||
Place of birth | Leipzig, Germany | ||
Height | 1.71 m (5 ft 7 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Werder Bremen | ||
Number | 10 | ||
Youth career | |||
2005–2010 | Energie Cottbus | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Energie Cottbus II | 4 | (2) |
2010–2012 | Energie Cottbus | 29 | (2) |
2012–2013 | Borussia Dortmund II | 12 | (1) |
2012–2013 | Borussia Dortmund | 5 | (1) |
2013–2015 | Hannover 96 | 57 | (5) |
2015–2018 | 1. FC Köln | 67 | (11) |
2018–2020 | 1899 Hoffenheim | 22 | (1) |
2019–2020 | → Werder Bremen (loan) | 28 | (4) |
2020– | Werder Bremen | 104 | (10) |
International career | |||
2011 | Germany U19 | 2 | (0) |
2013–2015 | Germany U21 | 20 | (3) |
*Club domestic league appearances and goals, correct as of 24 August 2024 (UTC) |
Leonardo Jesus Loureiro Bittencourt (born 19 December 1993) is a German professional footballer who plays as a midfielder for Bundesliga club Werder Bremen.
Personal life
[edit]Bittencourt was born in Leipzig, Germany. He is the son of Franklin Bittencourt, a Brazilian former professional player who played in Germany, and is now active as a coach.[2]
Club career
[edit]Bittencourt began his career with Energie Cottbus.[3][1] On 1 December 2011, it was announced that Bittencourt had signed a four-year contract with Borussia Dortmund, effective from 1 July 2012.[2] He moved to Hannover 96 at the end of the 2012–13 season.[4]
On 13 July 2015, Bittencourt joined 1. FC Köln on a four-year deal keeping him at the club until 2019.[5]
On 28 April 2018, he played as Köln lost 3–2 to SC Freiburg which confirmed Köln's relegation from the Bundesliga.[6] After the team's relegation, Bittencourt was transferred to TSG 1899 Hoffenheim for a fee of €6 million.[7][8]
On 2 September 2019, Werder Bremen announced the signing of Bittencourt on a season-long loan deal.[9] It was reported the transfer included an obligation for Werder Bremen to sign him permanently for an estimated transfer fee of €7 million.[10] The obligation took effect in July 2020.[11]
International career
[edit]Bittencourt has represented Germany's youth teams, under 19 and under 21.
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Energie Cottbus II | 2010–11 | Regionalliga Nord | 4 | 2 | – | – | – | 4 | 2 | |||
Energie Cottbus | 2010–11 | 2. Bundesliga | 3 | 0 | 0 | 0 | – | – | 3 | 0 | ||
2011–12 | 26 | 2 | 1 | 0 | – | – | 27 | 2 | ||||
Total | 29 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 30 | 2 | ||
Borussia Dortmund II | 2012–13 | 3. Liga | 12 | 1 | 0 | 0 | – | – | 12 | 1 | ||
Borussia Dortmund | 2012–13 | Bundesliga | 5 | 1 | 1 | 0 | 1 | 0 | – | 7 | 1 | |
Hannover 96 | 2013–14 | 2. Bundesliga | 31 | 4 | 2 | 0 | – | – | 33 | 4 | ||
2014–15 | 26 | 1 | 2 | 0 | – | – | 28 | 1 | ||||
Total | 57 | 5 | 4 | 0 | 0 | 0 | 0 | 0 | 61 | 5 | ||
1. FC Köln | 2015–16 | Bundesliga | 29 | 3 | 1 | 0 | – | – | 30 | 3 | ||
2016–17 | 16 | 3 | 2 | 0 | – | – | 18 | 3 | ||||
2017–18 | 22 | 5 | 2 | 1 | 4 | 0 | – | 28 | 6 | |||
Total | 67 | 11 | 5 | 1 | 4 | 0 | 0 | 0 | 76 | 12 | ||
1899 Hoffenheim | 2018–19 | Bundesliga | 21 | 1 | 2 | 0 | 3 | 0 | – | 26 | 1 | |
2019–20 | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||||
Total | 22 | 1 | 2 | 0 | 3 | 0 | 0 | 0 | 27 | 1 | ||
Werder Bremen (loan) | 2019–20 | Bundesliga | 28 | 4 | 3 | 2 | – | 1[a] | 0 | 32 | 6 | |
Werder Bremen | 2020–21 | Bundesliga | 27 | 4 | 2 | 1 | – | – | 29 | 5 | ||
2021–22 | 2. Bundesliga | 22 | 2 | 0 | 0 | – | 0 | 0 | 22 | 2 | ||
2022–23 | Bundesliga | 25 | 3 | 2 | 1 | – | – | 27 | 4 | |||
2023–24 | Bundesliga | 29 | 1 | 1 | 0 | – | – | 30 | 1 | |||
2024–25 | Bundesliga | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 104 | 10 | 6 | 2 | 0 | 0 | 0 | 0 | 110 | 12 | ||
Career total | 328 | 37 | 22 | 5 | 8 | 0 | 1 | 0 | 359 | 42 |
- ^ Appearance in Bundesliga relegation playoffs
References
[edit]- ^ a b Leonardo Bittencourt at Soccerway
- ^ a b Fligge, Sascha (1 December 2011). "Bittencourt wechselt zum BVB" (in German). RuhrNachrichten.de. Retrieved 1 December 2011.
- ^ Leonardo Bittencourt at fussballdaten.de (in German)
- ^ "Hannover 96 verpflichtet Bittencourt" (in German). Hannover 96. 18 June 2013. Archived from the original on 21 June 2013. Retrieved 24 July 2013.
- ^ "LEONARDO BITTENCOURT SIGNS FOR 1. FC KÖLN". 1. FC Köln. 14 July 2015. Archived from the original on 14 July 2015.
- ^ "Cologne relegated after dramatic loss in Freiburg". Bundesliga. Retrieved 17 November 2019.
- ^ "Bittencourt wechselt zur TSG Hoffenheim". TSG 1899 Hoffenheim (Press release) (in German). 14 May 2018. Archived from the original on 2 March 2021. Retrieved 23 February 2023.
- ^ "Fix! Leonardo Bittencourt wechselt vom 1. FC Köln zur TSG Hoffenheim". SPORT1 (in German). 14 May 2018. Archived from the original on 23 February 2023. Retrieved 23 February 2023.
- ^ "Leonardo Bittencourt joins on loan from Hoffenheim". SV Werder Bremen. 2 September 2019. Retrieved 2 September 2019.
- ^ Philippsen, Petra (2 September 2019). "Werder zaubert im Transferendspurt Bittencourt aus dem Hut". Buten und Binnen (in German). Radio Bremen. Retrieved 2 September 2019.
- ^ "Auslaufende Verträge, Kaufpflicht von Toprak, Bittencourt und Selke: So geht es mit dem Werder-Kader weiter". Sportbuzzer (in German). 7 July 2020. Retrieved 9 July 2020.
- ^ "Leonardo Bittencourt » Club matches". worldfootball.net (in German). Retrieved 17 November 2019.
- ^ "Leonardo Bittencourt". kicker Online. Retrieved 18 November 2019.
- 1993 births
- Living people
- Footballers from Leipzig
- German people of Brazilian descent
- German men's footballers
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- FC Energie Cottbus players
- FC Energie Cottbus II players
- Borussia Dortmund players
- Borussia Dortmund II players
- Hannover 96 players
- TSG 1899 Hoffenheim players
- SV Werder Bremen players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Bettencourt family
- German football midfielder, 1990s birth stubs