Leonardo Spinazzola
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Leonardo Spinazzola[1] | ||||||||||||||||||||||
Date of birth | 25 March 1993 | ||||||||||||||||||||||
Place of birth | Foligno, Umbria, Italy | ||||||||||||||||||||||
Height | 1.86 m (6 ft 1 in)[2] | ||||||||||||||||||||||
Position(s) | Left-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Napoli | ||||||||||||||||||||||
Number | 37 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1999–2007 | Virtus Foligno[3] | ||||||||||||||||||||||
2007–2012 | Siena | ||||||||||||||||||||||
2010–2012 | → Juventus (loan) | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2019 | Juventus | 10 | (0) | ||||||||||||||||||||
2012–2013 | → Empoli (loan) | 7 | (1) | ||||||||||||||||||||
2013 | → Lanciano (loan) | 3 | (0) | ||||||||||||||||||||
2013–2014 | → Siena (loan) | 24 | (1) | ||||||||||||||||||||
2014–2015 | → Atalanta (loan) | 2 | (0) | ||||||||||||||||||||
2015 | → Vicenza (loan) | 10 | (0) | ||||||||||||||||||||
2015–2016 | → Perugia (loan) | 34 | (0) | ||||||||||||||||||||
2016–2018 | → Atalanta (loan) | 48 | (0) | ||||||||||||||||||||
2019–2024 | Roma | 104 | (5) | ||||||||||||||||||||
2024– | Napoli | 2 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011 | Italy U19 | 1 | (0) | ||||||||||||||||||||
2012 | Italy U20 | 1 | (0) | ||||||||||||||||||||
2017– | Italy | 24 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 18 June 2023 |
Leonardo Spinazzola Cavaliere OMRI (Italian pronunciation: [leoˈnardo spinatˈtsɔːla]; born 25 March 1993) is an Italian professional footballer who plays as a left-sided midfielder or left wing-back for Serie A club Napoli and the Italy national team.
Club career
[edit]Early years with Siena and loan spells across Italy from Juventus
[edit]Born in Foligno, Spinazzola started his career at Siena's youth setup.[4] In 2010, he joined Juventus in a temporary deal, being assigned to the Primavera squad. In June 2012 Juventus signed half of the registration rights for €400,000.
On 5 July 2012 Spinazzola and Filippo Boniperti were loaned to Serie B side Empoli in a season-long loan.[5] On 1 September he played his first match as a professional, coming on as a second-half substitute in a 2–2 away draw against Novara.[6]
Spinazzola scored his first professional goal on the 15th, but in a 2–4 loss at Livorno.[7] After appearing in only seven matches, his loan spell was cut short and he moved to Virtus Lanciano also in a temporary deal in January 2013.[8]
Spinazzola only appeared in three matches with Virtus, all from the bench. On 10 August 2013 he was again loaned, this time to his first club Siena;[9] he appeared regularly with the latter, contributing with 24 matches and one goal for the latter, which narrowly missed out play-offs.
In June 2014 the co-ownership agreement between Siena and Juventus was renewed again. However, after the bankruptcy of Siena in July, Juventus acquired the remaining 50% registration rights of Spinazzola from Siena for free.
On 11 August 2014, Spinazzola joined Serie A side Atalanta also in a loan deal.[10] On 23 August, he made his debut for the club, scoring the last goal of a 2–0 home win against Pisa in the Coppa Italia.[11][12] Spinazzola made his debut in the Italian top flight on 31 August, replacing Marcelo Estigarribia in the 82nd minute of a 0–0 home draw against Verona.[13] After spells on loan with Vicenza and Perugia, Spinazzola returned to Atalanta in July 2016.[11]
Juventus
[edit]After spending two seasons on loan with Atalanta, Spinazzola returned to Juventus in mid 2018.[14] An ACL injury ruled him out for the first half of the 2018–19 season.[15] On 11 November, Spinazzola played a match for Juventus U19 in which he scored a goal after 35 minutes in a 3–1 away win against Sassuolo U19.[16] Spinazzola made his Juventus debut on 12 January 2019, in a 2–0 away win over Bologna in the Coppa Italia.[17] Prior to his debut for Juventus, Spinazzola had played two matches for Juventus U19. He made his Champions League debut on 12 March, starting in a 3–0 home win over Atlético Madrid, in the round of 16 of the tournament, which enabled Juventus to advance to the quarter-finals 3–2 on aggregate.[18][19]
Roma
[edit]On 1 July 2019, Spinazzola joined Roma from Juventus for €29.5 million, signing a four-year contract with the club, while Luca Pellegrini moved in the opposite direction.[20][21] In January 2020, Spinazzola was close to a transfer move to Inter Milan in exchange for Matteo Politano, but the deal collapsed at the last minute as Inter was not entirely satisfied with Spinazzola's physical conditions.[22]
Napoli
[edit]On 10 July 2024, Spinazzola signed for fellow Serie A club Napoli on a free transfer.
International career
[edit]On 28 March 2017, Spinazzola made his senior international debut for the Italy national team, along with four other players, coming on as a substitute in a 2–1 friendly away win against the Netherlands.[23]
In June 2021, Spinazzola was included in Italy's squad for UEFA Euro 2020 by manager Roberto Mancini.[24] In the opening match of the tournament on 11 June, a 3–0 win over Turkey, Spinazzola was named man of the match by UEFA for his performance, during which he was credited with an assist on his team's second goal, after his parried shot was scored by Ciro Immobile off the rebound.[25] On 26 June, he assisted the opening goal scored by Federico Chiesa in extra-time on an eventual 2–1 win over Austria in the round of 16, and was also later also involved in the match-winning goal scored by Matteo Pessina; due to his performance, he was named man of the match for the second time in the tournament by UEFA.[26][27] On 2 July, late in the 2–1 quarter-final win over Belgium, Spinazzola was stretchered off the pitch with an Achilles tendon rupture, ending his time in the tournament.[28] On 5 July, Spinazzola underwent a successful surgery of his left Achilles tendon, by surgeon Lasse Lempainen in Turku, Finland.[29][30] On 11 July, Spinazzola won the European Championship with Italy following a 3–2 penalty shoot-out victory over England in the final at Wembley Stadium after a 1–1 draw in extra-time.[31] Spinazzola was clocked as the fastest player of the tournament, tied with Hungary's Loïc Négo, reaching a top speed of 33.8 km/h.[32] For his performances, he was included in the team of the tournament.[33]
Style of play
[edit]Although naturally right-footed,[34] Spinazzola prefers playing on the left flank, either as a full-back, wing-back, or winger; a versatile player, he is also capable of playing on the right side of the pitch.[34][35][36][37] A quick, athletic, and offensive-minded player, he is known for his stamina, world class speed and acceleration, physicality, and his polished dribbling skills, which enable him to beat his man in one on one situations on the wing with feints or changes of pace. He is also capable of playing the ball first time, cutting into the centre and providing in-swinging crosses to teammates, or providing depth to his team with his attacking runs down the flank. Defensively, he is known for his anticipation and ability in the air.[35][36] His versatility, characteristics, role, and playing style have drawn comparisons with former Italy and Juventus wing-back Gianluca Zambrotta,[35][36] whom Spinazzola himself has cited as one of his major influences.[37]
Personal life
[edit]In May 2018, Spinazzola and then girlfriend Miriam Sette had a son together.[38] On 24 December 2020, the couple married.[39] In February 2021, the couple had a second child together, a daughter.[40]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024[41]
Club | Season | League | Coppa Italia | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juventus | 2011–12 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2018–19 | Serie A | 10 | 0 | 1 | 0 | 1[a] | 0 | 12 | 0 | |
Total | 10 | 0 | 1 | 0 | 1 | 0 | 12 | 0 | ||
Empoli (loan) | 2012–13 | Serie B | 7 | 1 | 1 | 0 | — | 8 | 1 | |
Virtus Lanciano (loan) | 2012–13 | Serie B | 3 | 0 | 0 | 0 | — | 3 | 0 | |
Siena (loan) | 2013–14 | Serie B | 24 | 1 | 2 | 0 | — | 26 | 1 | |
Atalanta (loan) | 2014–15 | Serie A | 2 | 0 | 3 | 1 | — | 5 | 1 | |
Vicenza (loan) | 2014–15 | Serie B | 10 | 0 | 0 | 0 | — | 10 | 0 | |
Perugia (loan) | 2015–16 | Serie B | 34 | 0 | 2 | 0 | — | 36 | 0 | |
Atalanta (loan) | 2016–17 | Serie A | 30 | 0 | 2 | 0 | — | 32 | 0 | |
2017–18 | Serie A | 18 | 0 | 1 | 0 | 6[b] | 0 | 25 | 0 | |
Total | 48 | 0 | 3 | 1 | 6 | 0 | 57 | 1 | ||
Roma | 2019–20 | Serie A | 24 | 1 | 0 | 0 | 8[b] | 1 | 32 | 2 |
2020–21 | Serie A | 27 | 2 | 1 | 0 | 11[b] | 0 | 39 | 2 | |
2021–22 | Serie A | 3 | 0 | 0 | 0 | 1[c] | 0 | 4 | 0 | |
2022–23 | Serie A | 26 | 1 | 1 | 0 | 13[b] | 1 | 40 | 2 | |
2023–24 | Serie A | 24 | 1 | 2 | 0 | 10[b] | 0 | 36 | 1 | |
Total | 104 | 5 | 4 | 0 | 43 | 2 | 151 | 7 | ||
Napoli | 2024–25 | Serie A | 2 | 0 | 1 | 0 | — | 3 | 0 | |
Career total | 244 | 7 | 17 | 1 | 50 | 2 | 311 | 10 |
- ^ Appearance in UEFA Champions League
- ^ a b c d e Appearances in UEFA Europa League
- ^ Appearance in UEFA Europa Conference League
International
[edit]- As of match played 18 June 2023[42]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2017 | 5 | 0 |
2018 | 0 | 0 | |
2019 | 3 | 0 | |
2020 | 2 | 0 | |
2021 | 8 | 0 | |
2022 | 3 | 0 | |
2023 | 3 | 0 | |
Total | 24 | 0 |
Honours
[edit]Juventus Youth
Juventus[41]
Roma
Italy
Individual
- UEFA European Championship Team of the Tournament: 2020[33]
- UEFA Europa League Squad of the Season: 2020–21[46]
- Torneo di Viareggio Best Player: 2012[47]
Orders
- 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2021[48]
References
[edit]- ^ "Comunicato Ufficiale N. 137" [Official Statement No. 137] (PDF) (in Italian). Lega Serie A. 6 February 2017. p. 5. Retrieved 14 June 2021.
- ^ "Leonardo Spinazzola". AS Roma. Archived from the original on 15 July 2021. Retrieved 10 March 2019.
- ^ Dall'intervista di Matteo Magri, «Non avrei mai fatto il calciatore senza la forza di mia madre», Corriere.it, edizione di Bergamo, 26 novembre 2016.
- ^ "Allievi Nazionali" (in Italian). A.C. Siena. Archived from the original on 13 November 2008. Retrieved 25 September 2017.
{{cite web}}
: CS1 maint: unfit URL (link) - ^ "Maxi scambio tra Juventus ed Empoli" [Mega exchange between Juventus and Empoli] (in Italian). Spazio Juve. 5 July 2012. Archived from the original on 10 November 2014.
- ^ "Novara Empoli 2–2: E' mancata la vittoria, bisogna formare il gruppo" [Novara Empoli 2–2: The team failed to win, it's necessary to create a group] (in Italian). Novara Today. 1 September 2012.
- ^ "Irresistibile Livorno, 4-2 contro l'Empoli" [Unstoppable Livorno, 4–2 against Empoli]. Il Tirreno (in Italian). 15 September 2012.
- ^ "Virtus Lanciano, piace Spinazzola dell'Empoli" [Virtus Lanciano, Empoli likes Spinazzola] (in Italian). Tutto Mercato Web. 8 January 2013.
- ^ "Calciomercato Siena, Giacomazzi e Spinazzola bianconeri" [Transfer market Siena, Giacomazzi and Spinazzola are bianconeri] (in Italian). Serie B News. 10 August 2013.
- ^ "Ufficiale – Spinazzola all'Atalanta in prestito" [Official – Spinazzola to Atalanta on loan] (in Italian). Tutto Mercato Web. 11 August 2014.
- ^ a b "Leonardo Spinazzola all'Atalanta" (in Italian). Atalanta. 7 July 2016. Archived from the original on 28 August 2016. Retrieved 1 July 2019.
- ^ "Coppa: Atalanta push past Pisa". Football Italia. 23 August 2014. Retrieved 1 July 2019.
- ^ "Atalanta 0–0 Verona". Football Italia. 31 August 2014.
- ^ Ben Gladwell (20 July 2018). "Juventus season tickets sell out after Cristiano Ronaldo arrival". ESPN FC. Retrieved 19 September 2018.
- ^ Sport, Sky. "Atalanta, lesione al crociato per Spinazzola". sport.sky.it (in Italian). Retrieved 10 April 2022.
- ^ "Primavera, Sassuolo-Juve 1-3. A segno anche Spinazzola. Genoa-Roma 3-3". La Gazzetta dello Sport - Tutto il rosa della vita (in Italian). Retrieved 10 April 2022.
- ^ Ryan Benson (13 January 2019). "Allegri salutes Spinazzola for 'excellent' Juventus debut". Goal.com. Retrieved 14 January 2019.
- ^ "Line-ups: Juventus v Atletico Madrid". Football Italia. 12 March 2019. Retrieved 13 March 2019.
- ^ Murray, Scott (12 March 2019). "Juventus 3-0 Atlético Madrid (agg: 3-2): Champions League last 16, second leg – as it happened". The Guardian. Retrieved 13 March 2019.
- ^ "Roma complete signing of Spinazzola". A.S. Roma. 1 July 2019. Retrieved 1 July 2019.
- ^ "AS Roma signed Leonardo Spinazzola from Juventus, who signed Luca Pellegrini from Roma..." Football News 24. 1 July 2019. Retrieved 1 July 2019.
- ^ Monti, Andrea (18 January 2020). "Politano-Spinazzola, un colpo di farsa mercato". La Gazzetta dello Sport (in Italian). Retrieved 11 June 2021.
- ^ Valerio Clari (28 March 2017). "Olanda-Italia 1-2, Eder e Bonucci ribaltano l'autogol di Romagnoli" [Holland-Italy 1-2, Eder and Bonucci overturn Romagnoli's own goal] (in Italian). La Gazzetta dello Sport. Retrieved 29 March 2017.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ "Spinazzola: 'We had goosebumps'". Football Italia. 11 June 2021. Retrieved 11 June 2021.
- ^ "Italy need extra time to beat Austria". BBC Sport. 26 June 2021. Retrieved 26 June 2021.
- ^ "Italy 2-1 Austria: Mancini's subs squeeze Azzurri through". UEFA.com. Union of European Football Associations. 26 June 2021. Retrieved 27 June 2021.
- ^ "Report: Azzurri's Spinazzola tears Achilles". tsn.ca. 2 July 2021.
- ^ Jalkapallotähtien luotto-ortopedi Lasse Lempainen haluaa Suomen lapset liikkeelle, Yle, 28 February 2022
- ^ "Leonardo Spinazzola has successful operation on ruptured Achilles tendon". theathletic.com. 5 July 2021.
- ^ a b McNulty, Phil (11 July 2021). "England lose shootout in Euro 2020 final". BBC Sport. Retrieved 11 July 2021.
- ^ "EURO 2020 stats: fastest players, distance covered, attacking runs and best dribblers". UEFA.com. Union of European Football Associations. 12 July 2021. Retrieved 17 July 2021.
- ^ a b "UEFA EURO 2020 Team of the Tournament revealed". UEFA.com. Union of European Football Associations. 13 July 2021. Retrieved 13 July 2021.
- ^ a b Gianni Verschueren (28 August 2017). "Juventus Transfer News: Leonardo Spinazzola Update, Latest Keita Balde Rumours". Bleacher Report. Retrieved 5 April 2019.
- ^ a b c Francesco Federico Pagani (22 March 2017). "Leonardo Spinazzola, il terzino che sarà" (in Italian). www.ateralbus.it. Retrieved 5 April 2019.
- ^ a b c Hasan Saiyid (22 March 2019). "Spinazzola the new Zambrotta". Football Italia. Retrieved 5 April 2019.
- ^ a b "Spinazzola: 'Juventus my dream'". Football Italia. 3 December 2016. Retrieved 5 April 2019.
- ^ "Euro 2020: chi sono le WAGS più belle dell'Italia?". it.notizie.yahoo.com (in Italian). Retrieved 5 July 2021.
- ^ "Miriam Sette, la bellissima moglie di Leonardo Spinazzola". DiLei (in Italian). 26 June 2021. Retrieved 5 July 2021.
- ^ "Chi è Leonardo Spinazzola, vita privata e carriera: tutto sul calciatore italiano". UrbanPost (in Italian). 12 June 2021. Retrieved 5 July 2021.
- ^ a b "L. Spinazzola". Soccerway. Retrieved 16 January 2019.
- ^ "Leonardo Spinazzola". FIGC profile (in Italian). Retrieved 11 June 2017.
- ^ "TMW VIAREGGIO – Trionfa la Juventus". TuttoMercatoWeb (in Italian). 23 February 2009. Retrieved 15 March 2009.
- ^ Honeyman, Sam (25 May 2022). "Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final". UEFA.com. Union of European Football Associations. Retrieved 25 May 2022.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 1 June 2023.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA.com. Union of European Football Associations. 28 May 2021. Retrieved 30 May 2021.
- ^ "Ciro Immobile turns 20 in a perfect week!". juventus.it. 20 February 2010. Archived from the original on 11 July 2012.
- ^ "Mattarella ha conferito onorificenze motu proprio ai giocatori e allo staff della Nazionale vincitrice del campionato europeo" (in Italian). quirinale.it. 16 July 2021.
External links
[edit]- Leonardo Spinazzola at the A.S. Roma website
- Leonardo Spinazzola – FIFA competition record (archived)
- Leonardo Spinazzola – UEFA competition record (archive)
- Leonardo Spinazzola at TuttoCalciatori.net (in Italian)
- FIGC profile (in Italian)
- Leonardo Spinazzola at Soccerway
- สปินาโซล่า At uoindex
- 1993 births
- Living people
- Sportspeople from Foligno
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's international footballers
- Men's association football fullbacks
- Men's association football midfielders
- Siena FC SSD players
- Juventus FC players
- Empoli FC players
- SS Virtus Lanciano 1924 players
- Atalanta BC players
- LR Vicenza players
- AC Perugia Calcio players
- AS Roma players
- SSC Napoli players
- Serie B players
- Serie A players
- UEFA Euro 2020 players
- UEFA European Championship-winning players
- European champions for Italy
- Knights of the Order of Merit of the Italian Republic
- Footballers from the Province of Perugia
- UEFA Conference League winning players