Leonel Vangioni
Personal information | |||
---|---|---|---|
Full name | Leonel Jesús Vangioni Rangel[1] | ||
Date of birth | [2] | 5 May 1987||
Place of birth | Villa Constitución, Argentina | ||
Height | 1.81 m (5 ft 11 in)[3] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Newell's Old Boys | ||
Number | 21 | ||
Youth career | |||
Newell's Old Boys | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2012 | Newell's Old Boys | 157 | (7) |
2013–2016 | River Plate | 92 | (5) |
2016–2017 | AC Milan | 15 | (0) |
2017–2020 | Monterrey | 79 | (2) |
2020–2022 | Libertad | 19 | (0) |
2022– | Newell's Old Boys | 28 | (0) |
International career | |||
2009–2014 | Argentina | 3 | (0) |
*Club domestic league appearances and goals, correct as of 21:20, 26 April 2024 (UTC) |
Leonel Jesús Vangioni Rangel (born 5 May 1987) is an Argentine footballer who plays as a left-back for Newell's Old Boys in the Argentine Primera División. He has represented the Argentina national team.[4]
Club career
[edit]His grandfather, Davide Roca, originated from Riesi in the Province of Caltanissetta, Sicily.[5] Vangioni made his professional debut for Newell's in November 2006 and soon established himself as an important member of the first team squad. He scored his first goal in a game against San Lorenzo de Almagro on 4 August 2007. He moved to River Plate in January 2013 for a fee around €1.1 million.[citation needed]
On 14 February 2016, it was announced that Vangioni would be joining Italian club AC Milan on the expiration of his River contract in July. On 16 January 2017, Vangioni made his debut with Milan, coming as a substitute for Davide Calabria in a 2–2 draw against Torino.[6]
On 21 July 2017, it was announced that he would sign for Monterrey.
Libertad
[edit]On 19 October 2020, D10 announced that Vangioni had signed with Club Libertad in the Primera División Paraguaya.[7] Libertad officially presented Vangioni through Social Media as he arrive from Liga MX club Monterrey, where he was teammates with Paraguayan Celso Ortiz.[8]
International career
[edit]Vangioni was called up to the Argentina national team for the first time to play a friendly match against Ghana on 30 September 2009. In 2012, he took part in both legs of the Superclásico de las Américas.
Career statistics
[edit]Club
[edit]- As of 28 May 2017[9]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Newell's Old Boys | 2006–07 | Primera División | 14 | 0 | — | — | — | 14 | 0 | |||
2007–08 | 26 | 1 | — | — | — | 26 | 1 | |||||
2008–09 | 34 | 5 | — | — | — | 34 | 5 | |||||
2009–10 | 31 | 1 | — | 2[a] | 0 | — | 33 | 1 | ||||
2010–11 | 13 | 0 | — | 2[b] | 0 | — | 15 | 0 | ||||
2011–12 | 27 | 0 | — | — | — | 27 | 0 | |||||
2012–13 | 18 | 0 | — | — | — | 18 | 0 | |||||
Total | 163 | 7 | — | 4 | 0 | — | 167 | 7 | ||||
River Plate | 2012–13 | Primera División | 18 | 4 | — | — | — | 18 | 4 | |||
2013–14 | 35 | 0 | 1 | 0 | 6[b] | 0 | — | 42 | 0 | |||
2014 | 15 | 1 | — | 8[b] | 0 | 1[c] | 0 | 24 | 1 | |||
2015 | 13 | 0 | 2 | 0 | 12[d] | 0 | 4[e] | 0 | 31 | 0 | ||
2016 | 9 | 0 | — | 4[a] | 0 | — | 13 | 0 | ||||
Total | 90 | 5 | 3 | 0 | 30 | 0 | 5 | 0 | 128 | 5 | ||
Milan | 2016–17 | Serie A | 15 | 0 | 0 | 0 | — | 0 | 0 | 15 | 0 | |
Career total | 268 | 12 | 3 | 0 | 34 | 0 | 5 | 0 | 310 | 12 |
- ^ a b Appearances in Copa Libertadores
- ^ a b c Appearances in Copa Sudamericana
- ^ Appearance in Supercopa Argentina
- ^ 1 appearance in Copa Sudamericana, 11 appearances in Copa Libertadores
- ^ 2 appearances in both Recopa Sudamericana and FIFA Club World Cup
International
[edit]As of 14 October 2014[update].[10]
Argentina national team | ||
---|---|---|
Year | Apps | Goals |
2009 | 1 | 0 |
2012 | 1 | 0 |
2014 | 1 | 0 |
Total | 3 | 0 |
Honours
[edit]River Plate
- Argentina Primera Division (1): 2014 Final
- Copa Campeonato (1): 2013–14
- Copa Sudamericana (1): 2014
- Recopa Sudamericana (1): 2015
- Copa Libertadores (1): 2015
- Suruga Bank Championship (1): 2015
Milan
- Supercoppa Italiana (1): 2016
Monterrey
- Liga MX (1): Apertura 2019
- Copa MX (1): Apertura 2017
- CONCACAF Champions League (1): 2019
Individual
- Liga MX Best XI: Apertura 2017
References
[edit]- ^ "Milan: Tutti i numeri di maglia".
- ^ "Leonel Jesús Vangioni - Sitio Oficial del Club de Futbol Monterrey". Archived from the original on 2017-08-05. Retrieved 2017-08-05.
- ^ "Leonel Vangioni" (in Spanish). Newell's Old Boys. Retrieved 28 September 2022.
- ^ "El Guma presenta a Leonel Vangioni".
- ^ Chioffi, Stefano (21 March 2009). "Leonel Vangioni, il gioiello che piace a Maradona". www.corrieredellosport.it/calcio (in Italian). Corriere dello Sport. Archived from the original on 15 May 2013. Retrieved 25 July 2016.
- ^ "Calendario e Risultati | Stagione 2016-17 | 20^ Giornata" (in Italian). Lega Serie A. 16 January 2017. Retrieved 16 January 2017.
- ^ "El Guma presenta a Leonel Vangioni".
- ^ "El Guma presenta a Leonel Vangioni".
- ^ Leonel Vangioni at Soccerway
- ^ "Leonel Jesús Vangioni". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 February 2017.
External links
[edit]- (in Spanish) Argentine Primera statistics at Fútbol XXI
- Football-Lineups player profile
- espndeportes.espn.go.com
- 1987 births
- Living people
- People from Constitución Department
- Argentine men's footballers
- Argentine expatriate men's footballers
- Men's association football wingers
- Argentine sportspeople of Italian descent
- Argentina men's international footballers
- Newell's Old Boys footballers
- Club Atlético River Plate footballers
- Copa Libertadores-winning players
- Copa Sudamericana-winning players
- AC Milan players
- C.F. Monterrey players
- Club Libertad footballers
- Argentine Primera División players
- Paraguayan Primera División players
- Liga MX players
- Serie A players
- Argentine expatriate sportspeople in Italy
- Argentine expatriate sportspeople in Mexico
- Argentine expatriate sportspeople in Paraguay
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in Paraguay
- Footballers from Santa Fe Province
- Argentine football midfielder, 1980s birth stubs