Levin Öztunalı
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Levin Mete Öztunalı | |||||||||||||||||||
Date of birth | 15 March 1996 | |||||||||||||||||||
Place of birth | Hamburg, Germany | |||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[1] | |||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Hamburger SV | |||||||||||||||||||
Number | 21 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
TuRa Harksheide | ||||||||||||||||||||
2004–2006 | Eintracht Norderstedt | |||||||||||||||||||
2006–2013 | Hamburger SV | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2013–2014 | Bayer Leverkusen II | 13 | (1) | |||||||||||||||||
2013–2016 | Bayer Leverkusen | 15 | (0) | |||||||||||||||||
2015–2016 | → Werder Bremen (loan) | 41 | (2) | |||||||||||||||||
2016–2021 | Mainz 05 | 114 | (9) | |||||||||||||||||
2021–2023 | Union Berlin | 20 | (0) | |||||||||||||||||
2023– | Hamburger SV | 19 | (0) | |||||||||||||||||
International career | ||||||||||||||||||||
2010–2011 | Germany U15 | 4 | (1) | |||||||||||||||||
2011–2012 | Germany U16 | 5 | (0) | |||||||||||||||||
2012–2013 | Germany U17 | 14 | (0) | |||||||||||||||||
2013–2014 | Germany U19 | 11 | (3) | |||||||||||||||||
2014–2015 | Germany U20 | 11 | (1) | |||||||||||||||||
2015–2019 | Germany U21 | 30 | (7) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Levin Mete Öztunalı (born 15 March 1996) is a German professional footballer who plays as a midfielder for 2. Bundesliga club Hamburger SV.[2]
Following seven years in the academy of Hamburger SV, Öztunalı made his senior debut with Bayer Leverkusen in 2013. He made 15 league appearances for the club before joining Werder Bremen on a season-and-a-half loan deal two years later. Following the expiration of the loan in 2016, Öztunalı joined the current club, Mainz.
He has also represented Germany at various youth levels and was part of the squads which won the UEFA European Under-19 Championship in 2014 and the UEFA European Under-21 Championship in 2017. He gained 30 caps and scored 7 goals until 2019.
Club career
[edit]Bayer Leverkusen
[edit]On 2 February 2013, Bayer Leverkusen announced the signing of Öztunalı from Bundesliga rivals Hamburg on a five-year deal, with the transfer to be completed at the end of the season.[3] He made his debut on 10 August, coming on as a late substitute for Gonzalo Castro in a 3-1 win over Freiburg.[4] At 17 years and 146 days old, Öztunalı became the youngest player to ever play for Leverkusen in the Bundesliga and the 11th youngest player in the history of the competition.[5] On 26 August 2014, Öztunalı was voted the second-best u-18 player in Germany behind teammate Julian Brandt, and in doing so, he was awarded the silver Fritz Walter Medal.[6]
Loan spell at Werder Bremen
[edit]On 21 December 2014, Öztunalı joined Werder Bremen on an 18-month loan deal, running until the end of the 2015–16 campaign.[7] Upon his arrival in Bremen, Chief Executive Thomas Eichin described Öztunalı as "one of the most sought-after talents in the Bundesliga."[8] His first goal for Die Grün-Weißen came on the final day of the 2014–15 season when he netted in a 3–2 loss to Borussia Dortmund.[9] Öztunalı had to wait until May of the following season to score his next goal for the club, netting one and assisting another in a 6–2 drubbing of Stuttgart. The result saw Bremen climb out of the relegation zone at the expense of their opponents.[10] He made his final appearance for the club on 14 May, playing for 77 minutes as Bremen beat Eintracht Frankfurt 1–0 to avoid relegation.[11]
On 2 June 2016, amid speculation that Öztunalı would remain at Werder Bremen, Bayer Leverkusen director of football Rudi Völler confirmed that he would be returning to Leverkusen and would be part of the squad for the following season.[12] Öztunalı amassed a total of 46 appearances across all competitions during his 18-month spell with Werder Bremen.
Mainz 05
[edit]On 25 August 2016, Leverkusen's Bundesliga rivals Mainz 05 announced the signing of Öztunalı on a five-year deal.[13] He made his debut against Borussia Dortmund on 27 August, coming on as a second half half substitutesubstitute for Suat Serdar, and scored his first goal for the club in the following match-week in a 4–4 draw with Hoffenheim.[14] He scored his first-ever European goal on 29 September, netting the winner in a 3–2 UEFA Europa League victory over Azerbaijani side Qabala.[15] He ultimately made 36 appearances in the season across all competitions, including 23 starts and five goals in the league as Mainz narrowly avoided the relegation play-offs.[16]
Hamburger SV
[edit]On 27 June 2023, Öztunalı joined Hamburger SV on a free transfer, on a contract until 2026.[17]
International career
[edit]He has represented various German youth teams, however, as he is not capped at senior international level, he is eligible to represent for Germany or Turkey.
German national youth teams
[edit]Öztunalı has represented Germany at various youth levels since his debut for the U15 side in 2010.[8] In 2014, he was part of the squad which took part in the UEFA European Under-19 Championship in Hungary. He scored the third goal in a semi-final victory over Austria and started in the final as Germany claimed the title with a 1–0 win over Portugal.[18] His form throughout the competition saw him named in the Team of the Tournament alongside top scorer Davie Selke and four other countrymen.[19]
In 2017, Öztunalı was one of 23 players selected in Stefan Kuntz's squad for the 2017 UEFA European Under-21 Championship in Poland.[20] Germany were ultimately crowned champions, beating Spain 1–0 in the final to claim the title.[21]
Personal life
[edit]Öztunalı is the grandson of former German international footballer and World Cup finalist Uwe Seeler.[22] His father is Turkish and previously served as a scout for Hamburger SV.[23]
Career statistics
[edit]- As of 7 July 2022[24]
Club | Season | League | Cup[a] | Continental[b] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayer Leverkusen II | 2013–14 | Regionalliga | 13 | 1 | 0 | 0 | 0 | 0 | 13 | 1 |
Bayer Leverkusen | 2013–14 | Bundesliga | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
2014–15 | Bundesliga | 6 | 0 | 1 | 0 | 1 | 0 | 8 | 0 | |
Total | 15 | 0 | 1 | 0 | 1 | 0 | 17 | 0 | ||
Werder Bremen (loan) | 2014–15 | Bundesliga | 16 | 1 | 1 | 0 | 0 | 0 | 17 | 1 |
2015–16 | Bundesliga | 25 | 1 | 4 | 0 | 0 | 0 | 29 | 1 | |
Total | 41 | 2 | 5 | 0 | 0 | 0 | 46 | 2 | ||
Mainz 05 | 2016–17 | Bundesliga | 30 | 4 | 1 | 0 | 5 | 1 | 36 | 5 |
2017–18 | Bundesliga | 25 | 0 | 1 | 0 | 0 | 0 | 26 | 0 | |
2018–19 | Bundesliga | 15 | 0 | 1 | 0 | 0 | 0 | 16 | 0 | |
2019–20 | Bundesliga | 27 | 4 | 0 | 0 | 0 | 0 | 31 | 4 | |
2020–21 | Bundesliga | 17 | 1 | 1 | 0 | 0 | 0 | 18 | 1 | |
Total | 114 | 9 | 8 | 0 | 5 | 1 | 127 | 10 | ||
Union Berlin | 2021–22 | Bundesliga | 18 | 0 | 1 | 0 | 5[c] | 0 | 24 | 0 |
2022–23 | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 20 | 0 | 1 | 0 | 5 | 0 | 26 | 0 | ||
Hamburger SV | 2023–24 | 2. Bundesliga | 9 | 0 | 2 | 0 | 0 | 0 | 11 | 0 |
Career total | 212 | 12 | 17 | 0 | 11 | 1 | 240 | 13 |
- ^ Includes DFB Pokal matches
- ^ Includes UEFA Champions League, UEFA Europa League and UEFA Europa Conference League matches.
- ^ Includes one appearance in UEFA Europa Conference League qualifying phase.
Honours
[edit]Germany U19
Germany U21
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2014[19]
- Fritz Walter Medal U18 Silver: 2014[6]
References
[edit]- ^ "Levin Öztunalı". 1. FC Union Berlin. Retrieved 4 August 2022.
- ^ Levin Öztunalı at Soccerway
- ^ "Bayer 04 sign Levin Öztunalı". Bayer Leverkusen. 2 February 2013. Retrieved 19 January 2016.
- ^ McCauley, Kevin (10 August 2013). "Bayer 04 sign Levin Öztunalı". SB Nation. Retrieved 19 January 2016.
- ^ "Seeler grandson writes history". Bild (in German). 12 August 2013. Retrieved 3 May 2016.
- ^ a b "Brandt awarded gold Fritz Walter medal". Bayer Leverkusen. 26 August 2014. Retrieved 19 January 2016.
- ^ "Levin Öztunalı amplifies the SV Werder". Werder Bremen (in German). 21 December 2014. Archived from the original on 24 January 2016. Retrieved 19 January 2016.
- ^ a b Killen, Stephen (21 December 2014). "German U-20 Levin Öztunalı joins Werder Bremen on loan 'til 2016". Vavel. Retrieved 19 January 2016.
- ^ Thompson, Peter (23 May 2015). "Borussia Dortmund 3–2 Werder Bremen: Dortmund seals European spot as Klopp says farewell". Goal.com. Retrieved 19 January 2016.
- ^ "Werder Bremen go clear of relegation zone with rout of Stuttgart". ESPN. 2 May 2016. Retrieved 3 May 2016.
- ^ "Bundesliga results: Werder Bremen avoid relegation thanks to Djilobodji goal and amazing support". talkSPORT. 14 May 2016. Retrieved 4 June 2016.
- ^ Lußem, Frank (2 June 2016). "Öztunalı: Völler schiebt den Riegel vor". kicker. Retrieved 4 June 2016.
- ^ "Öztunalı is a Zerofiver". Mainz 05. 25 August 2016. Archived from the original on 26 August 2016. Retrieved 25 August 2016.
- ^ "Augsburg keep down Werder Bremen; Hoffenheim storm back in Mainz draw". ESPN. 11 September 2016. Retrieved 11 September 2016.
- ^ "Zlatan Ibrahimovic lifts Man United as Inter lose again in Europa League". ESPN. 29 September 2016. Retrieved 30 September 2016.
- ^ Stanger, Matthew (7 October 2017). "Scouting Spotlight: Jorginho, Mikel Oyarzabal, Levin Oztunali". ESPN. Retrieved 8 February 2018.
- ^ "HSV sign Levin Öztunalı". www.hsv.de. 4 July 2023.
- ^ a b Haslam, Andrew (29 July 2014). "Germany planning pays off for Öztunalı". UEFA. Retrieved 3 May 2017.
- ^ a b "The UEFA Technical Team Team of the Tournament". UEFA. Retrieved 3 May 2017.
- ^ "Under-21 - Germany". UEFA. Retrieved 22 June 2017.
- ^ "Germany won their second European Under-21 Championship with victory over four-time champions Spain in Poland". BBC. 30 June 2017. Retrieved 1 July 2017.
- ^ Bogena, Kai Niels (7 November 2015). "Die Karriere-Knick des Uwe-Seeler-Enkels". Die Welt. Retrieved 19 January 2016.(in German)
- ^ "Seeler wütet nach Wechsel seines Enkels zu Bayer 04". RD Online (in German). 4 February 2013. Retrieved 3 May 2016.
- ^ "Levin Öztunalı Club matches". World Football. Retrieved 19 January 2016.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
External links
[edit]- Levin Öztunalı at fussballdaten.de (in German)
- Levin Öztunalı – UEFA competition record (archive)
- Levin Öztunalı – FIFA competition record (archived)
- Levin Öztunalı at kicker (in German)
- 1996 births
- Living people
- Footballers from Hamburg
- German sportspeople of Turkish descent
- German men's footballers
- Men's association football midfielders
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bayer 04 Leverkusen players
- Bayer 04 Leverkusen II players
- SV Werder Bremen players
- 1. FSV Mainz 05 players
- 1. FC Union Berlin players
- Hamburger SV players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players