Lillo (footballer)
Personal information | |||
---|---|---|---|
Full name | Manuel Castellano Castro[1] | ||
Date of birth | [1] | 27 March 1989||
Place of birth | Aspe, Spain | ||
Height | 1.76 m (5 ft 9 in)[1] | ||
Position(s) | Full-back | ||
Team information | |||
Current team | San Fernando | ||
Number | 2 | ||
Youth career | |||
Valencia | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | Valencia B | 45 | (0) |
2008–2009 | → Murcia (loan) | 11 | (0) |
2010 | Valencia | 1 | (0) |
2010–2012 | Almería B | 44 | (0) |
2010 | Almería | 2 | (0) |
2012–2013 | Alcoyano | 23 | (0) |
2013–2016 | Eibar | 67 | (0) |
2016–2017 | Sporting Gijón | 25 | (1) |
2017–2020 | Osasuna | 60 | (0) |
2020 | Maccabi Haifa | 1 | (0) |
2020–2021 | Numancia | 18 | (0) |
2021–2023 | Alcoyano | 63 | (0) |
2023– | San Fernando | 15 | (0) |
International career | |||
2006 | Spain U17 | 9 | (0) |
2007–2008 | Spain U19 | 6 | (0) |
2009 | Spain U20 | 6 | (0) |
*Club domestic league appearances and goals, correct as of 11 April 2024 |
Manuel Castellano Castro (born 27 March 1989), commonly known as Lillo, is a Spanish footballer who plays as a full-back for Primera Federación club San Fernando.
Club career
[edit]Born in Aspe, Alicante, Valencian Community, Lillo began his career with local Valencia CF, playing three seasons with the reserves. In 2006–07 and 2009–10, he totalled 23 appearances, with the team being relegated from Segunda División B on both occasions. In between, he spent the 2008–09 campaign on loan at Real Murcia, playing less than one third of the games as the club finished 14th in the Segunda División.
On 21 March 2010, Lillo appeared in his first official match with the main squad, playing the first 45 minutes of a 2–0 La Liga home win against UD Almería.[2] In late May, as his contract with the Che was expiring, he signed with Elche CF;[3] however, due to a mistake from his agent, the move was declared void and, two months later, he joined Almería.[4]
Lillo spent the vast majority of his first season with the Andalusians with the B side in division three, appearing in only two games with the first team. In November 2012, the free agent joined another club in that tier, CD Alcoyano.[5]
On 18 July 2013, Lillo moved to SD Eibar, recently promoted to the second division.[6] He played 26 matches in his debut campaign, with the Armeros being promoted to the top flight for the first time ever, and on 11 July 2014 renewed his link for a further year.[7]
Lillo agreed to an extension at the Basque club on 31 December 2014, until 2017.[8] On 5 July 2016, he mutually agreed to terminate his contract,[9] and signed a two-year deal with Sporting de Gijón just hours later.[10]
On 1 September 2017, free agent Lillo agreed to a two-year contract with CA Osasuna in the second division.[11]
Career statistics
[edit]- As of match played 27 February 2021[12]
Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Murcia (loan) | 2008–09 | Segunda División | 11 | 0 | 2 | 0 | — | 13 | 0 | |
Valencia | 2009–10 | La Liga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Almería | 2010–11 | La Liga | 2 | 0 | 1 | 0 | — | 3 | 0 | |
2011–12 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 2 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | ||
Alcoyano | 2012–13 | Segunda División B | 23 | 0 | 0 | 0 | 2[a] | 0 | 25 | 0 |
Eibar | 2013–14 | Segunda División | 26 | 0 | 2 | 0 | — | 28 | 0 | |
2014–15 | La Liga | 31 | 0 | 2 | 0 | — | 33 | 0 | ||
2015–16 | 10 | 0 | 3 | 0 | — | 13 | 0 | |||
Total | 67 | 0 | 7 | 0 | 0 | 0 | 74 | 0 | ||
Sporting Gijón | 2016–17 | La Liga | 25 | 1 | 1 | 0 | — | 26 | 1 | |
2017–18 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 25 | 1 | 1 | 0 | 0 | 0 | 26 | 1 | ||
Osasuna | 2017–18 | Segunda División | 37 | 0 | 1 | 0 | — | 38 | 0 | |
2018–19 | 19 | 0 | 1 | 0 | — | 20 | 0 | |||
2019–20 | La Liga | 4 | 0 | 0 | 0 | — | 4 | 0 | ||
Total | 60 | 0 | 2 | 0 | 0 | 0 | 62 | 0 | ||
Maccabi Haifa | 2019–20 | Israeli Premier League | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Numancia | 2020–21 | Segunda División B | 12 | 0 | 2 | 0 | — | 14 | 0 | |
Career total | 202 | 1 | 15 | 0 | 2 | 0 | 219 | 1 |
- ^ Appearance(s) in Promotion Playoffs
Honours
[edit]Eibar
Osasuna
Spain U20
References
[edit]- ^ a b c Lillo at AS.com (in Spanish)
- ^ Valencia 2–0 Almeria; ESPN Soccernet, 21 March 2010
- ^ El Elche ficha a Lillo (Elche sign Lillo) Archived 26 April 2012 at the Wayback Machine; Info Expres, 27 May 2010 (in Spanish)
- ^ Lillo, ex del Valencia, ficha por filial (Lillo, formerly with Valencia, signs with reserves); Diario de Almería, 26 August 2010 (in Spanish)
- ^ Alcoyano cierra la plantilla con el fichaje de Manuel Castellano 'Lillo' (Alcoyano close roster with signing of Manuel Castellano 'Lillo'); Diario Información, 9 November 2012 (in Spanish)
- ^ El Eibar refuerza su zaga con el lateral Lillo, del Alcoyano (Eibar bolster defence with full-back Lillo, from Alcoyano); El Correo, 18 July 2013 (in Spanish)
- ^ Presentación oficial de Lillo y Jaime Jiménez (Official presentation of Lillo and Jaime Jiménez); SD Eibar, 11 July 2014 (in Spanish)
- ^ "Lillo renueva por dos temporadas más por la SD Eibar" [Lillo renews for two further seasons with SD Eibar] (in Spanish). SD Eibar. 31 December 2014. Archived from the original on 31 December 2014. Retrieved 1 January 2015.
- ^ "SD SD Eibar y el jugador Manuel Castellano, conocido como Lillo, acuerdan rescindir contrato" [SD Eibar and Manuel Castellano, known as Lillo, agree to contract termination] (in Spanish). SD Eibar. 5 July 2016. Retrieved 5 July 2016.
- ^ "Lillo será presentado mañana a las 12.15 horas en Mareo" [Lillo will be presented tomorrow at 12.15 in Mareo] (in Spanish). Sporting Gijón. 5 July 2016. Archived from the original on 8 July 2016. Retrieved 5 July 2016.
- ^ "El Club Atlético Osasuna se refuerza con Lillo" [Club Atlético Osasuna bolster with Lillo] (in Spanish). CA Osasuna. 1 September 2017. Retrieved 2 September 2017.
- ^ a b c Lillo at Soccerway
- ^ ITA – ESP 1:2 (0:0) Archived 15 February 2012 at the Wayback Machine; Pescara 2009, 4 July 2009
External links
[edit]- Lillo at BDFutbol
- Lillo at Futbolme (in Spanish)
- CiberChe biography and stats (in Spanish)
- Lillo at LaPreferente.com (in Spanish)
- 1989 births
- Living people
- People from Vinalopó Mitjà
- Footballers from the Province of Alicante
- Spanish men's footballers
- Men's association football defenders
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Primera Federación players
- Valencia CF Mestalla footballers
- Valencia CF players
- Real Murcia CF players
- UD Almería B players
- UD Almería players
- CD Alcoyano footballers
- SD Eibar footballers
- Sporting de Gijón players
- CA Osasuna players
- CD Numancia players
- San Fernando CD players
- Israeli Premier League players
- Maccabi Haifa F.C. players
- Spain men's youth international footballers
- Competitors at the 2009 Mediterranean Games
- Mediterranean Games medalists in football
- Mediterranean Games gold medalists for Spain
- Spanish expatriate men's footballers
- Expatriate men's footballers in Israel
- Spanish expatriate sportspeople in Israel