Loïc Perrin
Personal information | |||
---|---|---|---|
Full name | Loïc Bruno Perrin[1] | ||
Date of birth | 7 August 1985 | ||
Place of birth | Saint-Étienne, France | ||
Height | 1.81 m (5 ft 11 in)[2] | ||
Position(s) | Centre-back | ||
Youth career | |||
1990–1993 | FC Périgneux | ||
1993–1997 | FC St. Charles la Vigilante | ||
1997–2003 | Saint-Étienne | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003–2020 | Saint-Étienne | 391 | (27) |
2012 | Saint-Étienne B | 2 | (3) |
Total | 393 | (30) | |
International career | |||
2003–2004 | France U18 | 2 | (1) |
2004–2005 | France U21 | 4 | (0) |
*Club domestic league appearances and goals |
Loïc Bruno Perrin (French pronunciation: [lɔik bʁyno pɛʁɛ̃]; born 7 August 1985) is a French former professional footballer who played as a centre-back. He spent all of his professional career with his hometown club Saint-Étienne.
Club career
[edit]Perrin made his debut for Saint-Etienne in 2003 whilst the club was playing in Ligue 2. On 20 April 2013, Perrin played for Saint-Etienne in their Coupe de la Ligue final victory over Rennes.[3]
In 2017, Perrin signed a three-year deal to keep him at Saint-Étienne through 2020.[4]
On 24 July 2020, in the last game of his career, Perrin was sent off in the first half of the Coupe de France Final for a foul on Kylian Mbappé, who suffered an ankle injury; Paris Saint-Germain won the match 1–0.[5][6]
International career
[edit]On 6 November 2014, Perrin was called up to France manager Didier Deschamps' 23-man squad for friendly matches against Albania and Sweden.[7] He was called up again on 9 November 2015 as a replacement for the injured Mamadou Sakho to face Germany and England in friendlies.[8]
Career statistics
[edit]Club | Season | League | Coupe de France | Coupe de la Ligue | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Saint-Étienne | 2003–04 | Ligue 2 | 7 | 0 | 0 | 0 | 1 | 0 | — | 8 | 0 | |
2004–05 | Ligue 1 | 16 | 0 | 1 | 0 | 2 | 0 | — | 19 | 0 | ||
2005–06 | Ligue 1 | 26 | 2 | 1 | 0 | 1 | 0 | 2[a] | 0 | 30 | 2 | |
2006–07 | Ligue 1 | 10 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | ||
2007–08 | Ligue 1 | 35 | 2 | 1 | 0 | 1 | 0 | — | 37 | 2 | ||
2008–09 | Ligue 1 | 14 | 0 | 1 | 0 | 0 | 0 | 4[a] | 1 | 19 | 1 | |
2009–10 | Ligue 1 | 18 | 2 | 2 | 0 | 2 | 0 | — | 22 | 2 | ||
2010–11 | Ligue 1 | 27 | 4 | 1 | 0 | 0 | 0 | — | 28 | 4 | ||
2011–12 | Ligue 1 | 11 | 0 | 0 | 0 | 1 | 0 | — | 12 | 0 | ||
2012–13 | Ligue 1 | 34 | 2 | 2 | 0 | 5 | 0 | — | 41 | 2 | ||
2013–14 | Ligue 1 | 34 | 6 | 0 | 0 | 1 | 0 | 3[b] | 1 | 38 | 7 | |
2014–15 | Ligue 1 | 28 | 1 | 5 | 0 | 2 | 0 | 7[b] | 0 | 42 | 1 | |
2015–16 | Ligue 1 | 24 | 3 | 2 | 0 | 0 | 0 | 8[b] | 0 | 34 | 3 | |
2016–17 | Ligue 1 | 27 | 4 | 2 | 0 | 1 | 0 | 10[b] | 0 | 40 | 4 | |
2017–18 | Ligue 1 | 28 | 0 | 0 | 0 | 0 | 0 | — | 28 | 0 | ||
2018–19 | Ligue 1 | 31 | 1 | 1 | 1 | 0 | 0 | — | 32 | 2 | ||
2019–20 | Ligue 1 | 21 | 0 | 3 | 0 | 2 | 0 | 4[b] | 0 | 30 | 0 | |
Total | 391 | 27 | 21 | 1 | 19 | 0 | 38 | 2 | 470 | 30 | ||
Saint-Étienne B | 2011–12 | CFA | 2 | 3 | — | — | — | 2 | 3 | |||
Career total | 393 | 30 | 21 | 1 | 19 | 0 | 38 | 2 | 472 | 33 |
Honours
[edit]Saint-Étienne
- Coupe de la Ligue: 2012–13[10]
- Ligue 2: 2003–04[citation needed]
- Coupe de France runner-up: 2019–20[11]
France U21
- Toulon Tournament: 2005[12]
Individual
See also
[edit]References
[edit]- ^ "Entreprise Club 42 Indoor à Andrézieux-Bouthéon (42160)" [Company Club 42 Indoor in Andrézieux-Bouthéon (42160)]. Figaro Entreprises (in French). 19 September 2019. Retrieved 12 October 2019.
"Loic Perrin". BFM Business (in French). Retrieved 12 October 2019. - ^ "Perrin Loïc - Effectif professionnel de l'ASSE - Joueur - Fiche Défenseur". Archived from the original on 6 March 2016. Retrieved 14 June 2017.
- ^ "St-Étienne lift French League Cup". UEFA.
- ^ "Loic Perrin extends St Etienne contract until at least 2020publisher=ESPN".
- ^ "VIDÉO : Loïc Perrin exclu pour sa dernière, échauffourée entre Parisiens et Stéphanois". France Football (in French). 24 July 2020. Retrieved 24 July 2020.
- ^ "Perrin Red Carded For Foul On Mbappe". beIN SPORTS. 24 July 2020. Retrieved 24 July 2020.
- ^ "France boss Didier Deschamps calls up St Etienne defender Loic Perrin". Sky Sports. 6 November 2014. Retrieved 30 December 2014.
- ^ "Sakho pulls out of France squad". Goal. 9 November 2015. Retrieved 13 November 2015.
- ^ "L. Perrin". Soccerway. Retrieved 8 July 2016.
- ^ 20 avril 2013 : ASSE 1-0 Rennes - Finale Coupe de la Ligue, Poteaux Carrés, 20 April 2019
- ^ "Mbappé suffers ankle injury as PSG beat 10-man Saint-Étienne to lift French Cup". The Guardian. 24 July 2020. Retrieved 21 June 2022.
- ^ "33RD MAURICE REVELLO TOURNAMENT". festival-foot-espoirs (in French). Retrieved 21 July 2022.
- ^ "Palmarès Trophées UNFP - Oscars du football - Equipe-type de Ligue 1" (in French). Retrieved 2 August 2017.
External links
[edit]- Loïc Perrin at L'Équipe Football (in French)
- Loïc Perrin at the French Football Federation (in French)
- Loïc Perrin at the French Football Federation (archived) (in French)
- 1985 births
- Living people
- Footballers from Saint-Étienne
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- Men's association football defenders
- AS Saint-Étienne players
- Ligue 1 players
- Ligue 2 players
- Championnat National 2 players
- French football midfielder, 1980s birth stubs