Lorenco Šimić
Personal information | |||
---|---|---|---|
Date of birth | 15 July 1996 | ||
Place of birth | Split, Croatia | ||
Height | 1.95 m (6 ft 5 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Maccabi Haifa | ||
Number | 44 | ||
Youth career | |||
2007–2014 | Hajduk Split | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Hajduk Split II | 16 | (0) |
2015–2016 | Hajduk Split | 22 | (1) |
2015 | → Hoverla Uzhhorod (loan) | 3 | (0) |
2017–2020 | Sampdoria | 0 | (0) |
2017–2018 | → Empoli (loan) | 15 | (3) |
2018–2019 | → SPAL (loan) | 14 | (1) |
2019 | → Rijeka (loan) | 0 | (0) |
2020 | → DAC Dunajská Streda (loan) | 4 | (0) |
2020–2022 | Zagłębie Lubin | 24 | (5) |
2022 | Lecce | 7 | (0) |
2022–2023 | Ascoli | 26 | (2) |
2023– | Maccabi Haifa | 23 | (1) |
International career | |||
2010 | Croatia U15 | 2 | (0) |
2012 | Croatia U16 | 2 | (0) |
2014 | Croatia U19 | 4 | (0) |
2017–2018 | Croatia U21 | 6 | (1) |
*Club domestic league appearances and goals, correct as of 15 July 2024 |
Lorenco Šimić (Croatian pronunciation: [ʃǐːmitɕ];[1] born 15 July 1996) is a Croatian professional footballer who plays as a centre-back for Israeli club Maccabi Haifa. He also played for the Croatia U21 national team.[2]
Club career
[edit]Hajduk Split
[edit]Šimić is a product of the youth system of Hajduk Split.
Loan at Hoverla Uzhorod
[edit]He went on loan to Hoverla Uzhhorod in the Ukrainian Premier League in January 2015. He made his Ukrainian Premier League debut on 4 May 2015, in a match against Dynamo Kyiv.[3] He made two further appearances for Hoverla, before returning to Croatia.[4]
Return to Hajduk
[edit]Šimić was promoted to the senior squad at Hajduk in January 2016. He made his debut for Hajduk on 1 March 2016, coming on as a late substitute in a match against Osijek.[5] Šimić got his first 1. HNL start seven days later, playing the full match and keeping a clean sheet against Inter Zaprešić. By the end of the season, Šimić had made eleven appearances in all competitions for Hajduk.
Sampdoria
[edit]On 31 January 2017, Šimić moved to Serie A side Sampdoria.[6]
Loan at SPAL
[edit]On 15 August 2018, Šimić moved on loan to SPAL for the second time with an option to buy.[7]
Loan at Rijeka
[edit]On 8 August 2019, Šimić was loaned to Rijeka in Croatia for the 2019–20 season, with a buying option.[8][9] On 13 November 2019 it was reported, that Šimić, alongside three other players, practically no longer was playing for the club, as he still had not made his debut.[10] However, that was no reports claiming, that he had been recalled, but at the same time, it was reported that he had left Rijeka, however, not from an official source.[11]
Loan at DAC Dunajská Streda
[edit]On 6 February 2020, Slovak club DAC Dunajská Streda announced Šimić joined them on loan until the end of the 2019–20 season.[12] Overall he made 4 league appearances and three starts in the Slovnaft Cup.[13] He did not score but recorded an assist in a league match against Zemplín Michalovce, by aiding a fellow Croat Marko Divković bring the lead to 2–0, in a match, that had concluded with a five-goal win.[14]
Zagłębie Lubin
[edit]On 14 August 2020, he moved on a permanent basis to Polish club Zagłębie Lubin and signed a two-year contract.[15] He left the club by mutual consent on 13 January 2022.[16]
Lecce
[edit]On 16 January 2022, Lorenco joined Italian side Lecce until the end of the 2023–24 season, with an option to extend for additional year.[17]
Ascoli
[edit]On 21 July 2022, Šimić moved to Ascoli on a two-year deal.[18]
Maccabi Haifa
[edit]On 21 August 2023, Šimić moved to Maccabi Haifa on a four-year deal.[19]
Career statistics
[edit]- As of 15 July 2024[20]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hajduk Split | 2014–15 | Croatian First Football League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2015–16 | Croatian First Football League | 9 | 1 | 2 | 0 | 0 | 0 | 11 | 1 | |
2016–17 | Croatian First Football League | 13 | 0 | 2 | 0 | 1[a] | 0 | 16 | 0 | |
Total | 22 | 1 | 4 | 0 | 1 | 0 | 27 | 1 | ||
Hoverla Uzhhorod (loan) | 2014–15 | Ukrainian Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Sampdoria | 2016–17 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2017–18 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Empoli (loan) | 2017–18 | Serie B | 15 | 3 | 0 | 0 | 0 | 0 | 15 | 3 |
SPAL (loan) | 2017–18 | Serie A | 6 | 1 | 0 | 0 | 0 | 0 | 6 | 1 |
SPAL (loan) | 2018–19 | Serie A | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
Rijeka (loan) | 2019–20 | Croatian First Football League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
DAC 1904 Dunajská Streda (loan) | 2019–20 | Slovak First Football League | 4 | 0 | 3 | 0 | 0 | 0 | 7 | 0 |
Zagłębie Lubin | 2020–21 | Ekstraklasa | 17 | 4 | 1 | 1 | — | 18 | 5 | |
2021–22 | Ekstraklasa | 7 | 1 | 1 | 0 | — | 8 | 1 | ||
Total | 24 | 5 | 2 | 1 | 0 | 0 | 26 | 6 | ||
Lecce | 2021–22 | Serie B | 7 | 0 | — | — | 7 | 0 | ||
Ascoli | 2022–23 | Serie B | 26 | 2 | 0 | 0 | — | 26 | 2 | |
2023–24 | Serie B | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 26 | 2 | 1 | 0 | — | 27 | 2 | |||
Maccabi Haifa | 2023–24 | Israeli Premier League | 23 | 1 | 2 | 0 | 10[b] | 0 | 35 | 1 |
Career totals | 138 | 13 | 12 | 1 | 11 | 0 | 161 | 14 |
- ^ Appearance in UEFA Europa League
- ^ One appearance in UEFA Champions League, five appearances in UEFA Europa League, four appearances in UEFA Europa Conference League
References
[edit]- ^ "Šȉmūn". Hrvatski jezični portal (in Croatian). Retrieved 19 March 2018.
Šímić
- ^ "Lorenco Šimić". Croatian Football Federation Official Site. 17 May 2015.
- ^ Чемпіонат Прем'єр-ліги. 22 тур. Матч № 151 04.05.2015. (in Ukrainian). Official FPL Site. 17 May 2015. Archived from the original on 4 March 2016. Retrieved 17 May 2015.
- ^ "Croatia - L. Šimić - Profile with news, career statistics and history - Soccerway".
- ^ "Prva momčad • HNK Hajduk Split".
- ^ "LORENCO SIMIC TRANSFERED [sic] TO SAMPDORIA". HNK Hajduk Split. Retrieved 31 January 2017.
- ^ "UFFICIALE: Lorenco Simic torna alla SPAL". Retrieved 15 August 2018.
- ^ "Samp, Simic al Rijeka: fatta per il trasferimento a titolo temporaneo". Retrieved 9 August 2019.
- ^ Lorenco Šimić stigao na posudbu: Rijeka je pravi izbor, nk-rijeka.hr, 9 August 2019
- ^ Zoran Kvržić, Robert Punčec, Petar Mamić i Lorenco Šimić više nisu u prvoj momčadi Rijeke, telesport.telegram.hr, 13 November 2019
- ^ Ode li Čolak, Mišković ima spremnu zamjenu: Glavna meta je napadač iz HNL-a, germanijak.hr, 3 January 2020
- ^ Nagy, Krisztián. "Nová posila DAC-u prichádza zo Sampdorie!". FC DAC 1904 Dunajská Streda. Retrieved 15 February 2020.
- ^ Nagy, Krisztián. "Čmelík a Šimić opúšťajú DAC". FC DAC 1904 Dunajská Streda. Retrieved 30 June 2020.
- ^ "DAC vs. Zemplín Michalovce - 13 June 2020 - Soccerway". int.soccerway.com. Retrieved 30 June 2020.
- ^ "LORENCO ŠIMIĆ ZAGRA W KGHM ZAGŁĘBIU!" (in Polish). Zagłębie Lubin. 14 August 2020.
- ^ "LORENCO ŠIMIĆ ODCHODZI Z KGHM ZAGŁĘBIA LUBIN" (in Polish). Zagłębie Lubin. 13 January 2022.
- ^ "SIMIC IN GIALLOROSSO" (in Italian). US Lecce. 17 January 2022. Retrieved 17 January 2022.
- ^ "#CALCIOMERCATO: UFFICIALE ŠIMIĆ DAL LECCE" (Press release) (in Italian). Ascoli. 21 July 2022. Retrieved 21 July 2022.
- ^ "ברוך הבא לורנצו!" (Press release) (in Hebrew). Maccabi Haifa. 21 August 2023. Retrieved 21 August 2023.
- ^ Lorenco Šimić at Soccerway
External links
[edit]- Lorenco Šimić at Soccerway.com
- Lorenco Šimić at WorldFootball.net
- Lorenco Šimić at FBref.com
- Lorenco Šimić at the Croatian Football Federation
- Lorenco Šimić at the Israel Football Association
- 1996 births
- Living people
- Footballers from Split, Croatia
- Men's association football defenders
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- HNK Hajduk Split players
- FC Hoverla Uzhhorod players
- UC Sampdoria players
- Empoli FC players
- SPAL players
- HNK Rijeka players
- FC DAC 1904 Dunajská Streda players
- Zagłębie Lubin players
- US Lecce players
- Ascoli Calcio 1898 FC players
- Maccabi Haifa F.C. players
- Croatian Football League players
- Ukrainian Premier League players
- Serie B players
- Serie A players
- Slovak First Football League players
- Ekstraklasa players
- Israeli Premier League players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Slovakia
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Israel
- Croatian expatriate sportspeople in Ukraine
- Croatian expatriate sportspeople in Italy
- Croatian expatriate sportspeople in Slovakia
- Croatian expatriate sportspeople in Poland
- Croatian expatriate sportspeople in Israel