Lorenzo Crisanto
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 20 April 1998 | ||
Place of birth | Prato, Italy | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Goalkeeper | ||
Youth career | |||
–2017 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2019 | Roma | 0 | (0) |
2017–2018 | → Robur Siena (loan) | 1 | (0) |
2018–2019 | → Pistoiese (loan) | 2 | (0) |
2019 | → Monopoli (loan) | 1 | (0) |
2019–2022 | Alessandria | 8 | (0) |
*Club domestic league appearances and goals, correct as of 6 May 2022 |
Lorenzo Crisanto (born 20 April 1998) is an Italian football player.
Club career
[edit]He made several appearances on the bench for Roma in the 2016–17 season and was the first-choice goalkeeper for Roma's squad in the 2015–16 UEFA Youth League and 2016–17 UEFA Youth League.
He made his Serie C debut for Robur Siena on 5 May 2018 in a game against Prato.[1]
On 17 January 2019, Crisanto joined to Monopoli on loan until 30 June 2019.[2]
On 14 August 2019, he signed with Alessandria.[3]
References
[edit]- ^ "Game Report by Soccerway". Soccerway. 5 May 2018.
- ^ "UFFICIALE: Monopoli, arriva in prestito Crisanto dalla Roma" (in Italian). Retrieved 18 January 2019.
- ^ "UFFICIALE: Lorenzo Crisanto ha firmato con l'Alessandria Calcio". Grigi Online (in Italian). 14 August 2019.
External links
[edit]- Lorenzo Crisanto at Soccerway