Lorenzo Pellegrini
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 19 June 1996 | |||||||||||||||||||||||||
Place of birth | Rome, Italy | |||||||||||||||||||||||||
Height | 1.86 m (6 ft 1 in)[1] | |||||||||||||||||||||||||
Position(s) | Attacking midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Roma | |||||||||||||||||||||||||
Number | 7 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2007–2015 | Roma | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2014–2015 | Roma | 1 | (0) | |||||||||||||||||||||||
2015–2017 | Sassuolo | 47 | (9) | |||||||||||||||||||||||
2017– | Roma | 204 | (34) | |||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||
2014–2015 | Italy U19 | 15 | (1) | |||||||||||||||||||||||
2015 | Italy U20 | 2 | (0) | |||||||||||||||||||||||
2016–2019 | Italy U21 | 14 | (5) | |||||||||||||||||||||||
2017– | Italy | 34 | (6) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:49, 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 29 June 2024 |
Lorenzo Pellegrini (Italian pronunciation: [loˈrɛntso pelleˈɡriːni];[2][3] born 19 June 1996) is an Italian professional footballer who plays as an attacking midfielder for Serie A club Roma, which he captains, and the Italy national team.
Pellegrini is an academy graduate of Roma, having joined the club in 2007, and made his senior debut in 2015. He departed for Sassuolo later that year, where he made over fifty appearances across all competitions, before returning to Roma in July 2017.
Club career
[edit]Roma
[edit]Born in Rome, Pellegrini, who had suffered from arrhythmia as a youngster, joined the youth academy of local side Roma at the age of nine.[4][5][6] Having previously represented the club in the UEFA Youth League, he was handed his senior debut at the age of 18 by manager Rudi Garcia on 22 March 2015, coming on as a second-half substitute for Salih Uçan in a 1–0 Serie A win over Cesena.[5][7]
Sassuolo
[edit]On 30 June 2015, Pellegrini signed for fellow Serie A side Sassuolo for a fee of €1.25 million.[8] In terms of the transfer agreement, Roma retained a buy-back-clause which afforded the club the opportunity to re-purchase Pellegrini at a future stage.[9][10] He made his debut for the club on 8 November 2015, starting in a 1–0 league win over Carpi,[11] and scored his first goal the following month when he netted in a 3–0 win over Sampdoria.[12] He ultimately made 20 appearances for the season, including one in the Coppa Italia, and scored three goals. During the 2016–17 season, Pellegrini became the youngest player to have a hand in 10 goals in a single Serie A campaign, having registered six goals and four assists by 10 April 2017.[13] He made 34 appearances across all competitions for the campaign, scoring eight goals registering seven assists, before re-signing for Roma at the end of the season.[14]
Return to Roma
[edit]On 30 June 2017, Roma exercised the buyback clause of €10 million, which was included in Pellegrini's transfer agreement with Sassuolo, to bring him back to Rome on a five-year deal.[14][15] On the same day Roma youth product Federico Ricci joined Sassuolo outright,[15] for a €3 million fee.[16] Pellegrini scored his first-ever goal for the club on 1 December 2017, netting Roma's third goal in a 3–1 league win over SPAL.[17]
On 25 May 2022, Pellegrini captained Roma in the inaugural Europa Conference League final, which his team won 1–0 against Feyenoord.[18] He was also named Player of the Season in that competition.[19] On 31 May 2023, he captained his team in the Europa League final which they lost 4–1 on penalties against Sevilla following a 1–1 draw after extra time.[20]
International career
[edit]Pellegrini has represented Italy at various youth levels. He made his debut for the U19 side against Germany in March 2014.[6] He then enjoyed a brief spell with the U20's in 2015 before making his U21 debut against France on 2 June the following year.
He made his first appearance for the senior side in an 8–0 victory over San Marino in an unofficial friendly match on 31 May 2017, coming on as a half time substitute for Daniele Baselli.[21] His official debut followed on 11 June when he appeared in Italy's 5–0 home win over Liechtenstein in a 2018 World Cup qualifier.[22]
Later that month, he was included in the Italy under-21 squad for the 2017 UEFA European Under-21 Championship by manager Luigi Di Biagio.[23] On 18 June, he scored the nation's first goal at the tournament, netting from a bicycle kick in a 2–0 win over Denmark.[24][25] Italy were eliminated in the semi-finals following a 3–1 defeat to Spain on 27 June; during the match, Pellegrini assisted Federico Bernardeschi's temporary equaliser.[26]
Two years after his promotion in the senior team, he was called back in the U21 squad for the 2019 UEFA European Under-21 Championship on home soil.[27]
Pellegrini scored his first goal with the Italy senior side on 5 September 2019, in a 3–1 away win over Armenia in a Euro 2020 qualifier.[28]
In June 2021, he was included in Italy's squad for UEFA Euro 2020 by manager Roberto Mancini.[29] However, an injury later ruled him out of the final tournament, and Gaetano Castrovilli was called up in his place.[30]
On 6 October, Pellegrini scored in a 2–1 home defeat to Spain in the semi-finals of the 2021 UEFA Nations League Finals.[31]
In June 2024, Pellegrini was included by manager Luciano Spalletti in Italy's squad for UEFA Euro 2024,[32] and was later assigned the number ten shirt.[33] In June 2024, Bastoni was included in Italy's final squad for UEFA Euro 2024 by manager Luciano Spalletti.[34] On 15 June, in Italy's opening group match of the tournament against Albania, he set-up Alessandro Bastoni's temporary equaliser as Italy came from behind to win the match 2–1.[35] Italy were eliminated from the tournament in the round of 16 following a 2–0 loss to Switzerland.[36]
Style of play
[edit]Regarded as a promising young player, from a tactical standpoint, Pellegrini's natural role is that of a central midfielder, who can be deployed in any position in a three-man midfield, although he is also capable of playing as an attacking midfielder and as a defensive midfielder. A tall, physically strong, yet agile, dynamic, energetic, and hard-working midfielder, his main characteristics are his stamina, ball control, movement, flair, and ability to make attacking runs into the penalty area from behind, as well as his eye for goal, and his striking ability from distance with either foot, despite being naturally right-footed. A former central defender in his youth, he is also an effective ball-winner, which enables him to break down possession, while his vision and technical skills allow him subsequently to carry or distribute the ball and provide assists for his teammates. His wide range of skills thus enable him to contribute at both ends of the pitch, and make him effective in linking both the defensive and offensive aspects of the game in a box-to-box role.[4][37][38][39][40][41][42][43][44]
Personal life
[edit]Pellegrini is married to Veronica Martinelli. They have three children together.[45]
Career statistics
[edit]Club
[edit]- As of match played 18 August 2024[46]
Club | Season | League | Coppa Italia | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2014–15 | Serie A | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Sassuolo | 2015–16 | Serie A | 19 | 3 | 1 | 0 | — | 20 | 3 | |
2016–17 | 28 | 6 | 1 | 1 | 5[a] | 1 | 34 | 8 | ||
Total | 47 | 9 | 2 | 1 | 5 | 1 | 54 | 11 | ||
Roma | 2017–18 | Serie A | 28 | 3 | 1 | 0 | 8[b] | 0 | 37 | 3 |
2018–19 | 25 | 2 | 2 | 0 | 6[b] | 1 | 33 | 3 | ||
2019–20 | 27 | 1 | 2 | 2 | 5[a] | 0 | 34 | 3 | ||
2020–21 | 34 | 7 | 1 | 1 | 12[a] | 3 | 47 | 11 | ||
2021–22 | 28 | 9 | 1 | 0 | 12[c] | 5 | 41 | 14 | ||
2022–23 | 32 | 4 | 2 | 0 | 14[a] | 4 | 48 | 8 | ||
2023–24 | 29 | 8 | 2 | 0 | 10[a] | 2 | 41 | 10 | ||
2024–25 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 204 | 34 | 11 | 3 | 67 | 15 | 282 | 52 | ||
Career total | 251 | 42 | 13 | 4 | 72 | 16 | 336 | 62 |
- ^ a b c d e Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 29 June 2024[47]
National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2017 | 1 | 0 |
2018 | 8 | 0 | |
2019 | 3 | 1 | |
2020 | 3 | 1 | |
2021 | 5 | 1 | |
2022 | 4 | 2 | |
2023 | 2 | 0 | |
2024 | 8 | 1 | |
Total | 34 | 6 |
- Italy score listed first, score column indicates score after each Pellegrini goal.[47]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 5 September 2019 | Republican Stadium, Yerevan, Armenia | 11 | Armenia | 2–1 | 3–1 | UEFA Euro 2020 qualification |
2 | 14 October 2020 | Stadio Atleti Azzurri d'Italia, Bergamo, Italy | 15 | Netherlands | 1–0 | 1–1 | 2020–21 UEFA Nations League A |
3 | 6 October 2021 | San Siro, Milan, Italy | 19 | Spain | 1–2 | 1–2 | 2021 UEFA Nations League Finals |
4 | 4 June 2022 | Stadio Renato Dall'Ara, Bologna, Italy | 22 | Germany | 1–0 | 1–1 | 2022–23 UEFA Nations League A |
5 | 7 June 2022 | Stadio Dino Manuzzi, Cesena, Italy | 23 | Hungary | 2–0 | 2–1 | |
6 | 24 March 2024 | Red Bull Arena, Harrison, United States | 28 | Ecuador | 1–0 | 2–0 | Friendly |
Honours
[edit]Roma
Italy
- UEFA Nations League third place: 2020–21,[50] 2022–23[51]
Individual
- A.S. Roma Player of the Season: 2020–21[52]
- UEFA Europa League Team of the Season: 2020–21,[53] 2022–23[54]
- Serie A Goal of the Month: September 2021,[55] January 2022,[56] March 2022[57]
- UEFA Europa Conference League Team of the Season: 2021–22[58]
- UEFA Europa Conference League Player of the Season: 2021–22[19]
- Serie A Team of the Season: 2023–24[59]
References
[edit]- ^ "Lorenzo Pellegrini". AS Roma. Archived from the original on 30 December 2021. Retrieved 21 April 2022.
- ^ Luciano Canepari. "Lorenzo". DiPI Online (in Italian). Retrieved 27 October 2018.
- ^ Luciano Canepari. "Pellegrini". DiPI Online (in Italian). Retrieved 27 October 2018.
- ^ a b Newman, Blair; Hodges-Ramon, Luca; Hall, Richard; Ficetola, Franco; Neale, Mark; Gates, Emmet (24 January 2017). "The 50 best young footballers in Italy". The Guardian. Retrieved 19 April 2017.
- ^ a b Vitetta, Di Steffano (25 March 2015). "Spazio giovani – Lorenzo Pellegrini, il difensore del futuro". Calcio Web (in Italian). Retrieved 19 April 2017.
- ^ a b Troise, Ciro (11 April 2015). "G Factor: Lorenzo Pellegrini, l'anima della Roma europea di De Rossi". Gianluca DiMarzio (in Italian). Archived from the original on 1 May 2020. Retrieved 19 April 2017.
- ^ "Lorenzo Pellegrini". UEFA. Retrieved 19 April 2017.
- ^ "Operazioni Di Mercato Federico Viviani – Lorenzo Pellegrini" (PDF) (in Italian). A.S. Roma. 30 June 2015. Archived from the original (PDF) on 2 July 2015. Retrieved 4 July 2015.
- ^ Dawes, Dominic (27 March 2017). "Sassuolo Starlet Lorenzo Pellegrini Fans the Flames of Roma & Juve Links With Post-Match Comments". 90 Min.
- ^ "The Golden Generation Of Players Roma Have Let Go". AS Roma (blog). 2 September 2016. Archived from the original on 20 April 2017. Retrieved 19 April 2017.
- ^ "Sassuolo-Carpi 1-0: decide Sansone, i neroverdi volano in classifica". La Repubblica (in Italian). 8 November 2015. Retrieved 24 April 2022.
- ^ "Sassuolo hit three first-half goals to stun Sampdoria". ESPN. 6 December 2015. Retrieved 20 April 2017.
- ^ Campanale, Susan (10 April 2017). "Serie A Week 31: Did You Know?". Football Italia. Retrieved 20 April 2017.
- ^ a b Daley, Terry (2 July 2017). "Roma's subtle moves for Lorenzo Pellegrini, Rick Karsdorp fill gaps". ESPN. Retrieved 5 July 2017.
- ^ a b "Official: Roma buy Pellegrini". Football Italia. London: Tiro Media. 30 June 2017. Retrieved 30 June 2017.
- ^ "Relazione Finanziaria Annuale per l'esercizio chiuso al 30-6-2017" (PDF) (in Italian). A.S. Roma. 5 October 2017. p. 110. Retrieved 10 March 2018.
- ^ "Juventus close gap at the top as Gonzalo Higuaín returns to haunt Napoli". The Guardian. 1 December 2017. Retrieved 5 December 2017.
- ^ "Roma 1 Feyenoord 0". BBC Sport. 25 May 2022. Retrieved 15 June 2022.
- ^ a b "Lorenzo Pellegrini named UEFA Europa Conference League Player of the Season". UEFA.com. Union of European Football Associations. 27 May 2022. Retrieved 27 May 2022.
- ^ "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". Guardian. 31 May 2023. Retrieved 1 June 2023.
- ^ "Italy 8-0 San Marino". ESPN. 31 May 2017. Retrieved 1 June 2017.
- ^ Stefano Silvestri (11 June 2017). "Le pagelle di Italia-Liechtenstein 5-0: Insigne imprendibile, conferma Spinazzola" (in Italian). Eurosport.com. Retrieved 11 June 2017.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ Robert O'Connor (19 June 2017). "Denmark 0-2 Italy: Lorenzo Pellegrini hits stunner in European U21 Championship clash". Sky Sports. Retrieved 6 March 2019.
- ^ Rathborn, Jack (18 June 2017). "Lorenzo Pellegrini stunner lifts Italy past Denmark as Serge Gnabry leads Germany to win over Czech Republic". Mirror. Retrieved 19 June 2017.
- ^ "Spain U21 3-1 Italy U21". BBC Sport. 27 June 2017. Retrieved 6 March 2019.
- ^ "Parte l'avventura europea: Di Biagio ufficializza la lista dei 23 Azzurrini". www.figc.it (in Italian). 6 June 2019. Retrieved 5 September 2019.
- ^ "Armenia 1–3 Italy". BBC Sport. 5 September 2019. Retrieved 24 April 2022.
- ^ "Mancini names uncapped striker Raspadori in final Italy Euro 2020 squad". Reuters. 1 June 2021. Retrieved 5 June 2021.
- ^ "Figc, richiesta alla Uefa di sostituire il centrocampista Lorenzo Pellegrini" (in Italian). Federazione Italiana Giuoco Calcio. 10 June 2021. Retrieved 11 June 2021.
- ^ "Italy 1-2 Spain: Ferran Torres double ends Azzurri run". UEFA.com. 6 October 2021. Retrieved 10 October 2021.
- ^ "Ufficializzati i convocati per EURO 2024, esclusi dalla lista Provedel, Ricci e Orsolini". Federazione Italiana Giuoco Calcio. 6 June 2024. Retrieved 10 June 2024.
- ^ Bettoni, Lorenzo (8 June 2024). "Perché la stella della Roma Pellegrini è la numero 10 dell'Italia a Euro 2024" (in Italian). Football Italia. Retrieved 10 June 2024.
- ^ "Ufficializzati i convocati per EURO 2024, esclusi dalla lista Provedel, Ricci e Orsolini" (in Italian). Italian Football Federation. 6 June 2024. Retrieved 16 June 2024.
- ^ "Italy 2-1 Albania (15 Jun, 2024) Game Analysis". ESPN. 15 June 2024. Retrieved 17 June 2024.
- ^ "Spalletti: Italy Euro '24 failure my 'responsibility'". ESPN.com. 29 June 2024. Retrieved 29 June 2024.
- ^ Alessandro Aliberti (20 May 2015). "Roma, ecco Pellegrini. L'ultimo gioiello del vivaio" (in Italian). Il Corriere dello Sport. Retrieved 30 September 2018.
- ^ "Ecco chi è Lorenzo Pellegrini, nuovo acquisto del Sassuolo" (in Italian). www.sassuolocalcio24.it. 2 July 2015. Archived from the original on 16 February 2016. Retrieved 30 September 2018.
- ^ Andrea Pugliese (29 September 2018). "Roma-Lazio 3-1: Di Francesco, 3 gol contro la crisi" (in Italian). La Gazzetta dello Sport. Retrieved 30 September 2018.
- ^ Luca Guerra (1 July 2017). "Serie A, la Roma riabbraccia Lorenzo Pellegrini: "Sono di nuovo a casa"". Fox Sports (in Italian). Retrieved 30 September 2018.
- ^ "Roma, Pellegrini svela i suoi segreti: "La cicoria e il numero 37"" (in Italian). Il Corriere dello Sport. 7 September 2017. Retrieved 30 September 2018.
- ^ James Dudko (26 August 2018). "Manchester United Transfer News: Lorenzo Pellegrini January Bid Rumoured". bleacherreport.com. Retrieved 30 September 2018.
- ^ Matt Stanger (25 April 2018). "Scouting Spotlight: Lorenzo Pellegrini, Mauricio Lemos, Allan Saint-Maximin". ESPN FC. Retrieved 30 September 2018.
- ^ Rob Blanchette (30 August 2018). "Roma Reportedly Offer Lorenzo Pellegrini Pay Rise, Manchester United Interested". bleacherreport.com. Retrieved 30 September 2018.
- ^ Pellegrini, Lorenzo (10 December 2021). "Roma Is Roma". The Player's Tribune. Retrieved 14 April 2022.
- ^ "L. Pellegrini". Soccerway. Retrieved 7 January 2018.
- ^ a b "Pellegrini, Lorenzo" (in Italian). FIGC. Retrieved 11 June 2017.
- ^ Honeyman, Sam (25 May 2022). "Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final". UEFA.com. Union of European Football Associations. Retrieved 25 May 2022.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 1 June 2023.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". UEFA.com. Union of European Football Associations. 10 October 2021. Retrieved 11 October 2021.
- ^ "Netherlands 2-3 Italy: Azzurri claim third place with thrilling win". UEFA.com. Union of European Football Associations (UEFA). 18 June 2023. Retrieved 18 June 2023.
- ^ "Socios Awards: Pellegrini the Best Player of 2021!". A.S. Roma. 3 January 2022. Retrieved 14 April 2022.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA.com. Union of European Football Associations. 28 May 2021. Retrieved 30 May 2021.
- ^ "2022/23 UEFA Europa League Team of the Season". UEFA.com. Union of European Football Associations. 4 June 2023. Retrieved 4 June 2023.
- ^ "Lorenzo Pellegrini Wins September's Goal of the Month Presented by Crypto.com". Serie A. 10 October 2021. Retrieved 10 October 2021.
- ^ "Lorenzo Pellegrini Wins January's Goal of the Month Presented by Crypto.com". Serie A. 4 February 2022. Retrieved 4 February 2022.
- ^ "Lorenzo Pellegrini Wins March's Goal of the Month Presented by Crypto.com". Serie A. 30 March 2022. Retrieved 30 March 2022.
- ^ "2021/22 Europa Conference League Team of the Season". UEFA.com. Union of European Football Associations. 27 May 2022. Retrieved 27 May 2022.
- ^ "EA Sports FC 24 – Serie A Team of the Season". Serie A. 24 May 2024. Retrieved 24 May 2024.
External links
[edit]- Lorenzo Pellegrini at the A.S. Roma website
- Lorenzo Pellegrini at Soccerway
- Lorenzo Pellegrini at Lega Serie A
- Profile at FIGC (in Italian)
- 1996 births
- Living people
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Italy men's international footballers
- Men's association football midfielders
- AS Roma players
- US Sassuolo Calcio players
- Serie A players
- Footballers from Rome
- Men's association football forwards
- Italian people of Albanian descent
- UEFA Conference League winning players
- UEFA Euro 2024 players