Loris Benito
Personal information | |||
---|---|---|---|
Full name | Loris Benito Souto[1] | ||
Date of birth | [1] | 7 January 1992||
Place of birth | Aarau, Switzerland | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Left-back, centre-back | ||
Team information | |||
Current team | Young Boys | ||
Number | 23 | ||
Youth career | |||
2000–2009 | FC Aarau | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2012 | FC Aarau | 47 | (2) |
2012–2014 | FC Zürich | 58 | (0) |
2014–2015 | Benfica | 2 | (0) |
2015 | Benfica B | 3 | (0) |
2015–2019 | Young Boys | 71 | (2) |
2019–2021 | Bordeaux | 55 | (1) |
2022 | Sion | 13 | (0) |
2022– | Young Boys | 35 | (2) |
International career‡ | |||
2010–2011 | Switzerland U19 | 12 | (1) |
2011–2012 | Switzerland U20 | 6 | (0) |
2014 | Switzerland U21 | 7 | (0) |
2018– | Switzerland | 13 | (1) |
*Club domestic league appearances and goals, correct as of 07:22, 1 March 2024 (UTC) ‡ National team caps and goals, correct as of 19:44, 4 June 2023 (UTC) |
Loris Benito Souto (born 7 January 1992) is a Swiss professional footballer who plays as a left-back or centre-back for Young Boys and the Switzerland national team.
Club career
[edit]Benito was born in Aarau, Switzerland. A product of local FC Aarau youth ranks, he made his professional debut on 1 November 2009 at age 17 under then-coach Martin Andermatt. His performances led to a move in 2012 to FC Zürich.[2]
On 10 March 2013, in an away match against FC Thun, Benito was bitten on the finger by a beech marten he had caught after it invaded the pitch.[3]
After solid performances in the Swiss league, news started about a potential move abroad.[4] On 22 June 2014, Benito signed a five-year deal with Portuguese champions Benfica for an unconfirmed fee of around €2.5 million.[5]
On 18 October 2014, Benito made his debut for Benfica in a win at S.C. Covilhã (2–3) in the third round of Taça de Portugal.[6] On 6 December 2014, he debuted in Primeira Liga in a home win (3–0) against Belenenses.
On 22 February 2015, Benito debuted for Benfica B against Oriental in Segunda Liga.[7]
On 23 June 2015, he returned to Swiss football, signing a four-year contract with BSC Young Boys.[8][9] His first two seasons back in Switzerland were spent mostly on the sidelines with injuries including a metatarsal fracture and torn ligaments in his knee.
He also played for French club FC Girondins de Bordeaux between 2019 and 2021.
On 30 January 2022, Benito signed a 1.5-year contract with Sion.[10]
On 4 July 2022, he returned to Young Boys on a three-year contract.[11]
International career
[edit]In May 2019, Benito played in the 2019 UEFA Nations League Finals, where his team finished fourth.[12]
In 2021, he was called up to the national team for the 2020 UEFA European Championship, where the team created one of the main sensations of the tournament reaching the quarter-finals.[13]
Personal life
[edit]He is the nephew of Ivan Benito.[14] Of Spanish descent, Benito is fluent in German, Italian, Spanish, English, Portuguese, and French.[15]
Career statistics
[edit]Club
[edit]- As of match played 25 February 2024[16]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Aarau | 2009–10 | Swiss Super League | 7 | 0 | 0 | 0 | — | — | — | 7 | 0 | |||
2010–11 | Swiss Challenge League | 26 | 0 | 2 | 0 | — | — | — | 28 | 0 | ||||
2011–12 | Swiss Challenge League | 13 | 2 | 2 | 0 | — | — | — | 15 | 2 | ||||
Total | 46 | 2 | 4 | 0 | — | — | — | 50 | 2 | |||||
Zürich | 2011–12 | Swiss Super League | 2 | 0 | 0 | 0 | — | 0 | 0 | — | 2 | 0 | ||
2012–13 | Swiss Super League | 28 | 0 | 2 | 1 | — | 0 | 0 | — | 30 | 1 | |||
2013–14 | Swiss Super League | 28 | 0 | 2 | 0 | — | 2[c] | 0 | — | 32 | 0 | |||
Total | 58 | 0 | 4 | 1 | — | 2 | 0 | 0 | 0 | 64 | 1 | |||
Benfica | 2014–15 | Primeira Liga | 2 | 0 | 2 | 0 | 1 | 0 | 1[d] | 0 | 0 | 0 | 6 | 0 |
Benfica B | 2014–15 | Liga Sabseg | 3 | 0 | — | — | — | — | 3 | 0 | ||||
Young Boys | 2015–16 | Swiss Super League | 10 | 0 | 1 | 0 | — | 1[d] | 0 | — | 12 | 0 | ||
2016–17 | Swiss Super League | 7 | 0 | 0 | 0 | — | 2[c] | 0 | — | 9 | 0 | |||
2017–18 | Swiss Super League | 23 | 1 | 3 | 0 | — | 5[e] | 0 | — | 31 | 1 | |||
2018–19 | Swiss Super League | 31 | 1 | 3 | 0 | — | 8[d] | 0 | — | 42 | 1 | |||
2019–20 | Swiss Super League | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
Total | 71 | 2 | 7 | 0 | — | 16 | 0 | — | 94 | 2 | ||||
Bordeaux | 2019–20 | Ligue 1 | 23 | 1 | 2 | 0 | 2 | 0 | — | — | 27 | 1 | ||
2020–21 | Ligue 1 | 31 | 0 | 0 | 0 | — | — | — | 31 | 0 | ||||
2021–22 | Ligue 1 | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | ||||
Total | 55 | 1 | 2 | 0 | 2 | 0 | — | — | 59 | 1 | ||||
Sion | 2021–22 | Swiss Super League | 13 | 0 | 0 | 0 | — | — | — | 13 | 0 | |||
Young Boys | 2022–23 | Swiss Super League | 19 | 0 | 4 | 1 | — | 4[f] | 0 | — | 27 | 1 | ||
2023–24 | Swiss Super League | 16 | 2 | 2 | 0 | — | 7[d] | 0 | — | 25 | 2 | |||
Total | 35 | 2 | 6 | 1 | — | 11 | 0 | — | 52 | 3 | ||||
Career total | 282 | 7 | 25 | 2 | 7 | 0 | 29 | 0 | 0 | 0 | 341 | 9 |
- ^ Includes Swiss Cup, Coupe de France, Taça de Portugal
- ^ Includes Taça da Liga, Coupe de la Ligue
- ^ a b Appearance(s) in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ Four appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Appearance(s) in UEFA Europa Conference League
International
[edit]- As of match played 20 June 2021[17]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2018 | 2 | 0 |
2019 | 3 | 1 | |
2020 | 5 | 0 | |
2021 | 3 | 0 | |
Total | 13 | 1 |
- Scores and results list Switzerland's goal tally first.[17]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 16 November 2019 | Victoria Stadium, Gibraltar | Gibraltar | 4–1 | 6–1 | UEFA Euro 2020 qualification |
Honours
[edit]Benfica
FC Zürich
Young Boys
Individual
- Swiss Super League Team of the Year: 2018–19[19]
References
[edit]- ^ a b c "Loris Benito" (in German). Swiss Football League. Retrieved 18 June 2021.
- ^ "Loris Benito at FC Zurich". FC Zurich.
- ^ "Marten runs wild on field, bites player during soccer match in Switzerland" Archived 13 March 2013 at the Wayback Machine National Post. Retrieved on 11 March 2013.
- ^ "Tottenham consider transfer swoop for Loris Benito of FC Zurich". Daily Mirror. 8 April 2014.
- ^ "Der FC Zürich ist in Oberstaufen angekommen". FC Zurich. 22 June 2014.
- ^ "Taça de Portugal: Benfica sofre mas segue em frente" (in Portuguese). FPF. 18 October 2014.
- ^ "Benfica B - Oriental (Jornada 29 Segunda Liga 2014-2015) - Liga Portugal" (in Portuguese). LPFP. 22 February 2015. Retrieved 22 February 2015.
- ^ "Loris Benito wechselt zu den Young Boys" [Loris Benito joins Young Boys] (in German). BSC Young Boys. 23 June 2015. Retrieved 23 June 2015.
- ^ "Loris Benito transferred to Young Boys". S.L. Benfica. 23 June 2015. Retrieved 29 June 2015.
- ^ "Loris Benito est sédunois !" (Press release) (in French). Sion. 30 January 2022. Retrieved 1 February 2022.
- ^ "LORIS BENITO KEHRT ZU YB ZURÜCK" (in German). Young Boys. 4 July 2022. Retrieved 14 October 2022.
- ^ "Pickford the hero in England shootout win". BBC Sport.
- ^ https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true
- ^ Wiederkehr, David (4 August 2013). "Auf dem Lehrpfad nach oben". Tages-Anzeiger (in German). Retrieved 6 September 2020.
- ^ admin (11 October 2019). "Football: Loris Benito looking for a new challenge … linguistics – News Sports: Football". News1 English. Retrieved 18 November 2019.
- ^ Loris Benito at Soccerway
- ^ a b "Loris Benito". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 3 December 2020.
- ^ Cunha, Pedro Jorge (17 May 2015). "Benfica bicampeão: 28 com as faixas e dois à espera" [Benfica back-to-back champion: 28 with the sashes and two await] (in Portuguese). Maisfutebol. Retrieved 19 May 2015.
- ^ "Super League: Kevin Mbabu élu joueur de l'année". RTSSport.ch (in French). 28 January 2019. Retrieved 16 September 2023.
External links
[edit]- Loris Benito at WorldFootball.net
- Loris Benito at ForaDeJogo (archived)
- Loris Benito at Soccerway
- Loris Benito – UEFA competition record (archive)
- 1992 births
- Living people
- Sportspeople from Aarau
- Swiss men's footballers
- Swiss expatriate men's footballers
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- Swiss people of Spanish descent
- Swiss people of Asturian descent
- Swiss people of Galician descent
- Men's association football midfielders
- UEFA Euro 2020 players
- Swiss Super League players
- Primeira Liga players
- Liga Portugal 2 players
- Ligue 1 players
- FC Aarau players
- FC Zürich players
- S.L. Benfica footballers
- S.L. Benfica B players
- BSC Young Boys players
- FC Girondins de Bordeaux players
- FC Sion players
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in France
- Swiss expatriate sportspeople in Portugal
- Swiss expatriate sportspeople in France
- Footballers from Aargau