Luís Neto
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Luís Carlos Novo Neto[1] | ||||||||||||||||
Date of birth | [1] | 26 May 1988||||||||||||||||
Place of birth | Póvoa de Varzim, Portugal | ||||||||||||||||
Height | 1.85 m (6 ft 1 in)[2] | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Youth career | |||||||||||||||||
1998–2006 | Varzim | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2006–2011 | Varzim | 53 | (2) | ||||||||||||||
2011–2012 | Nacional | 25 | (0) | ||||||||||||||
2012–2013 | Siena | 20 | (1) | ||||||||||||||
2013–2019 | Zenit St. Petersburg | 118 | (1) | ||||||||||||||
2017–2018 | → Fenerbahçe (loan) | 13 | (0) | ||||||||||||||
2019–2024 | Sporting CP | 68 | (0) | ||||||||||||||
International career | |||||||||||||||||
2008 | Portugal U20 | 4 | (1) | ||||||||||||||
2009 | Portugal U21 | 4 | (0) | ||||||||||||||
2013–2018 | Portugal | 19 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:12, 18 May 2024 (UTC) |
Luís Carlos Novo Neto (Portuguese pronunciation: [luˈiʒ ˈnɛtu]; born 26 May 1988) is a Portuguese professional footballer who plays as a centre-back.
Club career
[edit]Born in Póvoa de Varzim, Neto joined his hometown club Varzim SC's youth ranks at the age of 10. He appeared for them in the second division, being a backup or third choice in four of his five seasons.[3][4] His competitive debut came on 10 February 2007 in a 2–1 home win against S.L. Benfica in the sixth round of the Taça de Portugal, when he played two minutes.[5][6]
In July 2011, Neto moved to Primeira Liga side C.D. Nacional on a free transfer. He immediately made an impact for his new team, and attracted interest from the likes of FC Porto and Arsenal during the following off-season.[7][8] Italy's A.C. Siena eventually signed him, for €1.7 million.[9][10]
Neto was a starter during the first half of the campaign, scoring his first goal in Serie A in a 1–3 home defeat against AS Roma.[11] On 1 February 2013 he moved again, joining compatriots Bruno Alves and Danny at FC Zenit Saint Petersburg.[12] He scored his first goal for the Russian club on 19 May, his team's first in a 3–1 home victory over FC Volga Nizhny Novgorod.[13]
On 31 August 2017, Neto signed for Fenerbahçe SK in a season-long move.[14] On 11 March 2019, Sporting CP announced that he would join them on a permanent three-year contract on 1 July.[15] He made 22 appearances in his second season (28 in all competitions), as the latter won the national championship for the first time in 19 years.[16][17]
Neto scored his first goal for Sporting on 26 November 2023, opening an eventual 8–0 home rout of Campeonato de Portugal side Dumiense CJPII Futebol SAD in the fourth round of the domestic cup; this was also his first career one in ten years.[18]
International career
[edit]Neto appeared with the Portugal under-21 team at the 2009 Lusofonia Games. He played all four matches during the tournament, as they won the silver medal.[19]
On 4 October 2012, Neto was called up for the first time to the full side, for 2014 FIFA World Cup qualifiers against Russia and Northern Ireland.[20] He made his debut on 6 February of the following year, partnering Zenit teammate Alves in a 2–3 friendly loss to Ecuador in Guimarães.[21]
On 19 May 2014, Neto was named in the final 23-man squad for the tournament in Brazil,[22] but played no games in an eventual group-stage exit. He was also selected for the 2017 FIFA Confederations Cup by manager Fernando Santos.[23] On 2 July, in his only appearance in the latter competition, he scored an own goal against Mexico in the third place play-off (a 2–1 win in Moscow).[24]
Neto was included in a preliminary 35-man squad for the 2018 World Cup,[25] but he did not make the final cut.[26]
Career statistics
[edit]- As of match played 18 May 2024[27]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Varzim | 2006–07 | Liga de Honra | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | |||
2007–08 | Liga de Honra | 5 | 0 | 0 | 0 | 0 | 0 | — | — | 5 | 0 | |||
2008–09 | Liga de Honra | 8 | 0 | 2 | 0 | 0 | 0 | — | — | 10 | 0 | |||
2009–10 | Liga de Honra | 12 | 0 | 1 | 0 | 2 | 0 | — | — | 15 | 0 | |||
2010–11 | Liga de Honra | 28 | 2 | 3 | 0 | 3 | 0 | — | — | 34 | 2 | |||
Total | 53 | 2 | 7 | 0 | 5 | 0 | — | — | 65 | 2 | ||||
Nacional | 2011–12 | Primeira Liga | 25 | 0 | 6 | 1 | 2 | 0 | 0 | 0 | — | 33 | 1 | |
Siena | 2012–13 | Serie A | 20 | 1 | 2 | 0 | — | — | — | 22 | 1 | |||
Zenit | 2012–13 | Russian Premier League | 9 | 1 | 2 | 0 | — | 3[c] | 0 | — | 14 | 1 | ||
2013–14 | Russian Premier League | 25 | 0 | 2 | 0 | — | 7[d] | 0 | — | 34 | 0 | |||
2014–15 | Russian Premier League | 20 | 0 | 2 | 0 | — | 8[e] | 0 | — | 30 | 0 | |||
2015–16 | Russian Premier League | 22 | 0 | 5 | 0 | — | 7[d] | 0 | 1[f] | 0 | 35 | 0 | ||
2016–17 | Russian Premier League | 25 | 0 | 2 | 0 | — | 7[c] | 0 | 1[f] | 0 | 35 | 0 | ||
2017–18 | Russian Premier League | 4 | 0 | 0 | 0 | — | 2[c] | 0 | — | 6 | 0 | |||
2018–19 | Russian Premier League | 13 | 0 | 2 | 0 | — | 6[c] | 0 | — | 21 | 0 | |||
Total | 118 | 1 | 15 | 0 | — | 40 | 0 | 2 | 0 | 175 | 1 | |||
Fenerbahçe (loan) | 2017–18 | Süper Lig | 13 | 0 | 3 | 0 | — | — | — | 16 | 0 | |||
Sporting CP | 2019–20 | Primeira Liga | 12 | 0 | 1 | 0 | 3 | 0 | 5[c] | 0 | 1[g] | 0 | 22 | 0 |
2020–21 | Primeira Liga | 22 | 0 | 3 | 0 | 1 | 0 | 2[c] | 0 | — | 28 | 0 | ||
2021–22 | Primeira Liga | 21 | 0 | 4 | 0 | 4 | 0 | 6[d] | 0 | 0 | 0 | 35 | 0 | |
2022–23 | Primeira Liga | 6 | 0 | 0 | 0 | 0 | 0 | 1[d] | 0 | — | 7 | 0 | ||
2023–24 | Primeira Liga | 7 | 0 | 4 | 1 | 2 | 0 | 2[c] | 0 | — | 15 | 1 | ||
Total | 68 | 0 | 12 | 1 | 10 | 0 | 16 | 0 | 1 | 0 | 107 | 1 | ||
Career total | 297 | 4 | 45 | 2 | 17 | 0 | 56 | 0 | 3 | 0 | 418 | 6 |
- ^ Includes Taça de Portugal, Coppa Italia, Russian Cup, Turkish Cup
- ^ Includes Taça da Liga
- ^ a b c d e f g Appearances in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ Two appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b Appearance in Russian Super Cup
- ^ Appearance in Supertaça Cândido de Oliveira
Honours
[edit]Zenit St. Petersburg
Sporting CP
- Primeira Liga: 2020–21[30] 2023–24[31]
- Taça da Liga: 2020–21,[32] 2021–22[33]
- Supertaça Cândido de Oliveira: 2021[34]
Portugal
- FIFA Confederations Cup third place: 2017[24]
Individual
References
[edit]- ^ a b "FIFA Confederations Cup Russia 2017: List of players: Portugal" (PDF). FIFA. 20 March 2018. p. 7. Archived from the original (PDF) on 12 January 2019. Retrieved 28 March 2018.
- ^ "Neto" (in Portuguese). Mais Futebol. Retrieved 10 July 2021.
- ^ Veloso Gomes, André (24 June 2016). "Primos, poveiros e futebolistas" [Cousins, Póvoa-born and footballers]. O Jogo (in Portuguese). Retrieved 26 September 2023.
- ^ Tavares da Silva, Hugo; Baião, Ana (27 March 2022). "Luís Neto: "Comecei a líbero. Sofri com isso, sabia jogar, mas não sabia marcar"" [Luís Neto: "I started out as a sweeper. I suffered because of that, I could play, but I did not know how to mark"]. Expresso (in Portuguese). Retrieved 26 September 2023.
- ^ "Varzim elimina Benfica da Taça de Portugal" [Varzim oust Benfica from the Portuguese Cup]. Público (in Portuguese). 10 February 2007. Retrieved 26 March 2018.
- ^ "No passeio da fama" [In the walk of fame]. Record (in Portuguese). 11 February 2007. Retrieved 7 June 2014.
- ^ "CD Nacional rattled as Arsenal come in for Luis Neto". Yahoo! Sports. 6 April 2012. Archived from the original on 20 March 2014. Retrieved 5 October 2012.
- ^ "Nacional rejeitou três milhões por alvo do FC Porto" [Nacional rejected three million for FC Porto target]. Diário de Notícias (in Portuguese). 4 May 2012. Retrieved 9 April 2018.
- ^ "Ufficiale, Siena: preso Neto" [Official, Siena: Neto acquired] (in Italian). Ita Sport Press. 17 August 2012. Retrieved 16 February 2016.
- ^ "Neto: de 'desperdiçado' na Luz a milionário na Rússia" [Neto: from 'surplus' at Luz to millionaire in Russia]. Diário de Notícias (in Portuguese). 11 June 2014. Retrieved 16 February 2016.
- ^ "Destro double haunts Siena". ESPN FC. 2 December 2012. Retrieved 2 February 2013.
- ^ "Neto confirmado no Zenit" [Neto confirmed at Zenit]. O Jogo (in Portuguese). 1 February 2013. Retrieved 26 March 2018.
- ^ "El Zenit se reconforta con un triunfo ante el Volga" [Zenit take solace with win against Volga]. La Información (in Spanish). 19 May 2013. Retrieved 26 March 2018.
- ^ Луиш Нету продолжит сезон в Турции [Luís Neto will continue the season in Turkey] (in Russian). FC Zenit. 31 August 2017. Retrieved 31 August 2017.
- ^ "Comunicado Sporting Clube de Portugal – Futebol, SAD" [Sporting Clube de Portugal Announcement – Football, PLSC] (in Portuguese). Sporting CP. 11 March 2019. Retrieved 11 March 2019.
- ^ "Sporting é campeão de Portugal ao fim de 19 anos" [Sporting are champions of Portugal after 19 years] (in Portuguese). UEFA. 11 May 2021. Retrieved 26 November 2023.
- ^ "Com a continuidade no Sporting em risco, Luís Neto joga para o contrato" [As his permanence at Sporting is at risk, Luís Neto plays for contract]. O Jogo (in Portuguese). 6 September 2021. Retrieved 26 November 2023.
- ^ "Neto precisou de 98 jogos para marcar pelo Sporting. Central não fazia um golo na carreira desde... 2013" [Neto needed 98 games to score for Sporting. Centre-back hadn't gotten a career goal since... 2013] (in Portuguese). SAPO. 26 November 2023. Retrieved 26 November 2023.
- ^ "Jogos Lusofonia: Portugal conquista prata no futebol, Cabo Verde campeão" [Lusophony Games: Portugal take silver in football, Cape Verde the champions]. Jornal de Notícias (in Portuguese). 18 July 2009. Retrieved 26 September 2023.
- ^ "Bento calls up Luís Neto". PortuGOAL. 4 October 2012. Retrieved 9 October 2012.
- ^ "Seleção made to pay for defensive frailties". PortuGOAL. 6 February 2013. Retrieved 7 February 2013.
- ^ Kundert, Tom (19 May 2014). "Paulo Bento announces Portugal's 23-man World Cup squad". PortuGOAL. Archived from the original on 31 May 2014. Retrieved 21 May 2014.
- ^ "Éder fica fora dos convocados, Beto e José Sá nas escolhas" [Éder out of squad, Beto and José Sá picked]. O Jogo (in Portuguese). 25 May 2017. Retrieved 2 July 2017.
- ^ a b ""Portugal fez uma prova excelente", diz Fernando Santos" ["Portugal had an excellent tournament", Fernando Santos says] (in Portuguese). TSF. 2 July 2017. Retrieved 2 July 2017.
- ^ "Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced?". Goal. 17 May 2018. Retrieved 17 May 2018.
- ^ "Nearly half Portugal's Euro squad to miss World Cup". Special Broadcasting Service. 17 May 2018. Retrieved 17 May 2018.
- ^ "Luís Carlos". Soccerway. Retrieved 25 February 2014.
- ^ «Зенит» – победитель Российской Премьер-Лиги! [Zenit – Russian Premier League winners!] (in Russian). Russian Premier League. 4 May 2019. Retrieved 4 May 2019.
- ^ "20 игроков "Зенита" впервые стали чемпионами России" [20 Zenit players became Russian champions for the first time] (in Russian). FC Zenit. 4 May 2019. Retrieved 4 May 2019.
- ^ Kundert, Tom (11 May 2021). "10 reasons why Sporting are Champions of Portugal". PortuGOAL. Retrieved 25 May 2021.
- ^ Kundert, Tom (6 May 2024). "Seven reasons Sporting are champions of Portugal". PortuGOAL. Retrieved 6 May 2024.
- ^ Ribeiro, Patrick (23 January 2021). "Sporting battle their way to League Cup glory with victory over Braga". PortuGOAL. Retrieved 24 January 2021.
- ^ Ribeiro, Patrick (29 January 2022). "Sporting defend their Taça da Liga title in second-half turnaround versus Benfica". PortuGOAL. Retrieved 30 January 2022.
- ^ "Sporting CP win Supertaça with victory over SC Braga". Sporting CP. 31 July 2021. Retrieved 31 July 2021.
- ^ "Prémios Oficiais: a lista dos vencedores" [Official Awards: all the winners] (in Portuguese). Liga Portuguesa de Futebol Profissional. 1 July 2011. Archived from the original on 7 July 2011. Retrieved 28 May 2019.
External links
[edit]- 1988 births
- Living people
- Portuguese men's footballers
- Footballers from Póvoa de Varzim
- Men's association football central defenders
- Primeira Liga players
- Liga Portugal 2 players
- Varzim S.C. players
- C.D. Nacional players
- Sporting CP footballers
- Serie A players
- Siena FC SSD players
- Russian Premier League players
- FC Zenit Saint Petersburg players
- Süper Lig players
- Fenerbahçe S.K. footballers
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- 2014 FIFA World Cup players
- 2017 FIFA Confederations Cup players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Turkey
- Portuguese expatriate sportspeople in Italy
- Portuguese expatriate sportspeople in Russia
- Portuguese expatriate sportspeople in Turkey