Luca Antonelli
Personal information | |||
---|---|---|---|
Date of birth | 11 February 1987 | ||
Place of birth | Monza, Italy | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Youth career | |||
2003–2004 | Monza | ||
2004–2007 | A.C. Milan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | A.C. Milan | 1 | (0) |
2007–2008 | → Bari (loan) | 17 | (1) |
2008–2011 | Parma | 58 | (1) |
2011–2015 | Genoa | 104 | (8) |
2015–2018 | A.C. Milan | 53 | (4) |
2018–2020 | Empoli | 25 | (1) |
2021–2022 | Miami FC | 19 | (0) |
Total | 277 | (15) | |
International career | |||
2005 | Italy U19 | 1 | (0) |
2007 | Italy U20 | 1 | (1) |
2010–2016 | Italy | 13 | (0) |
*Club domestic league appearances and goals, correct as of 19 October 2022 |
Luca Antonelli (Italian pronunciation: [ˈluːka antoˈnɛlli]; born 11 February 1987) is an Italian former professional footballer who played as a left-back.
Early life
[edit]Antonelli was born in Monza. He is the son of Roberto Antonelli, a former footballer who played for A.C. Milan from 1977 until 1982 as a striker.[1]
Club career
[edit]After spending a few seasons in the A.C. Milan youth teams, Antonelli made his first team debut in a Coppa Italia game against Brescia on 8 November 2006. On 23 December, he made also his Serie A debut, in a match against Udinese.
In the summer of 2007 Antonelli was loaned out to Serie B club Bari, but he impressed so much that during the January transfer window Parma secured him on loan from A.C. Milan for the rest of the Serie A season. He made his first appearance for the Gialloblu against Livorno on 16 March 2008.
Parma
[edit]In June 2008, Parma had acquired half of the contractual rights from Milan, for €750,000.[2] While the following summer, he was fully transferred for another €2.5 million, which Milan made a financial income of €1.75 million as the value of the retained half had increased from €0.75 million to €2.5 million.[2][3]
Genoa
[edit]In January 2011, Antonelli was transferred to Genoa for €7 million. Genoa also signed Alberto Paloschi for €4.35 million and sold Raffaele Palladino (€3 million) and Francesco Modesto (€2.5 million) to Parma.[4] The club soon sold Domenico Criscito as Antonelli had succeeded Criscito as full back.
Return to A.C. Milan
[edit]In February 2015, Antonelli moved back to his debut club A.C. Milan, for a fee of €4.5 million[5] signing a three-and-a-half-year contract.[6]
On his debut for his return to Milan on 7 February 2015, Antonelli scored a goal from a corner kick off a header to tie the match with Juventus at 1–1, which did not prove decisive, as Milan eventually lost the match 3–1.[7]
Empoli
[edit]On 11 August 2018, Antonelli transferred to Empoli.[8] On 5 October 2020, his contract with Empoli was terminated by mutual consent.[9]
Miami FC
[edit]On 17 February 2021, Antonelli was signed by USL Championship side Miami FC.[10] On 10 November 2022, after two seasons with Miami, Antonelli announced his retirement from professional football.[11]
International career
[edit]Antonelli made his senior international debut with the Italy national team on 3 September 2010 against Estonia in Tallinn.[12]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bari (loan) | 2007–08 | Serie B | 17 | 1 | 3 | 0 | — | — | 17 | 1 | ||
Parma | 2007–08 | Serie A | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
2008–09 | Serie B | 14 | 0 | 2 | 0 | — | — | 16 | 0 | |||
2009–10 | Serie A | 24 | 1 | 1 | 0 | — | — | 25 | 1 | |||
2010–11 | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||||
Total | 58 | 1 | 3 | 0 | — | — | 61 | 1 | ||||
Genoa | 2010–11 | Serie A | 11 | 1 | 0 | 0 | — | — | 11 | 1 | ||
2011–12 | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||||
2012–13 | 33 | 1 | 1 | 0 | — | — | 34 | 1 | ||||
2013–14 | 30 | 3 | 1 | 0 | — | — | 31 | 3 | ||||
2014–15 | 19 | 3 | 1 | 0 | — | — | 20 | 3 | ||||
Total | 104 | 8 | 5 | 0 | — | — | 109 | 8 | ||||
A.C. Milan | 2006–07 | Serie A | 1 | 0 | 2 | 0 | — | — | 3 | 0 | ||
2014–15 | 12 | 1 | 0 | 0 | — | — | 12 | 1 | ||||
2015–16 | 28 | 3 | 4 | 0 | — | — | 32 | 3 | ||||
2016–17 | 7 | 0 | 1 | 0 | — | 1[a] | 0 | 9 | 0 | |||
2017–18 | 6 | 0 | 1 | 0 | 6[b] | 1 | — | 13 | 1 | |||
Total | 54 | 4 | 8 | 0 | 6 | 1 | 1 | 0 | 69 | 5 | ||
Empoli | 2018–19 | Serie A | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
2019–20 | Serie B | 12 | 1 | 2 | 1 | — | — | 14 | 2 | |||
2020–21 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Total | 25 | 1 | 2 | 1 | 0 | 0 | 0 | 0 | 27 | 2 | ||
Miami FC | 2021 | USLC | 11 | 0 | — | — | 0 | 0 | 11 | 0 | ||
2022 | 8 | 0 | 0 | 0 | — | 0 | 0 | 8 | 0 | |||
Total | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 0 | ||
Career total | 278 | 15 | 21 | 1 | 6 | 1 | 1 | 0 | 305 | 17 |
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2010 | 2 | 0 |
2011 | 0 | 0 | |
2012 | 0 | 0 | |
2013 | 4 | 0 | |
2014 | 1 | 0 | |
2015 | 3 | 0 | |
2016 | 3 | 0 | |
Total | 13 | 0 |
Honours
[edit]Milan[13]
References
[edit]- ^ Alex Frosio (22 August 2010). "Suo papà, il sosia di Dustin Hoffman" (in Italian). La Gazzetta dello Sport. Retrieved 6 September 2016.
- ^ a b "AC Milan Group 2009 annual report" (PDF). AC Milan. Archived from the original (PDF) on 10 July 2012. Retrieved 5 August 2011.
- ^ "A.C. Milan comunicato ufficiale". ACMilan.com (in Italian). A.C. Milan. 1 July 2009. Archived from the original on 30 March 2022. Retrieved 14 September 2009.
- ^ Parma FC Report and Accounts on 30 June 2011 (in Italian) Require purchase in CCIAA
- ^ Genoa C.F.C. S.p.A. bilancio (financial report and accounts) on 31 December 2015 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "AC Milan official statement". acmilan.com. Associazione Calcio Milan. 2 February 2015. Retrieved 2 February 2015.
- ^ "Match Report - Juventus vs. Milan: 3–1". ESPN. 7 February 2015. Retrieved 25 March 2016.
- ^ "Transfer Market". Lega Serie A. Retrieved 11 August 2018.
- ^ "Risolto il contratto di Luca Antonelli" (in Italian). Empoli. 5 October 2020.
- ^ Communications, Miami FC (17 February 2021). "Former A.C. Milan Left Back Luca Antonelli Joins Miami FC". Miami FC. Retrieved 17 February 2021.
- ^ "Ex Milan, Luca Antonelli si ritira dal calcio: "Grazie di cuore a tutti!"". IlMilanista.it (in Italian). 10 November 2022. Retrieved 14 November 2022.
- ^ "Bella reazione dell'Italia che in 4 minuti trova la prima vittoria del 2010" [Nice reaction from Italy who in 4 minutes achieve their first victory of 2010] (in Italian). FIGC. 3 September 2010. Archived from the original on 5 April 2016. Retrieved 25 March 2016.
- ^ a b Luca Antonelli at Soccerway
- ^ "Antonelli, Luca" (in Italian). FIGC. Retrieved 6 September 2016.
External links
[edit]- Luca Antonelli at Soccerway
- AIC Profile (in Italian)
- FIGC Profile (in Italian)
- Living people
- 1987 births
- Footballers from Monza
- Italian men's footballers
- Men's association football defenders
- Italy men's international footballers
- Italy men's youth international footballers
- AC Milan players
- SSC Bari players
- Parma Calcio 1913 players
- Genoa CFC players
- Empoli FC players
- Miami FC players
- Serie A players
- Serie B players
- USL Championship players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in the United States
- Expatriate men's soccer players in the United States