Lucas Tousart
Personal information | |||
---|---|---|---|
Full name | Lucas Simon Pierre Tousart[1] | ||
Date of birth | 29 April 1997 | ||
Place of birth | Arras, France | ||
Height | 1.85 m (6 ft 1 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Union Berlin | ||
Number | 29 | ||
Youth career | |||
2003–2004 | JS du Pays Rignacois | ||
2004–2010 | US Pays Rignacois | ||
2010–2013 | Rodez | ||
2013–2015 | Valenciennes | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Valenciennes II | 12 | (0) |
2015 | Valenciennes | 18 | (0) |
2015–2016 | Lyon B | 17 | (1) |
2015–2020 | Lyon | 108 | (3) |
2020–2023 | Hertha BSC | 89 | (8) |
2020 | → Lyon (loan) | 6 | (0) |
2023– | Union Berlin | 23 | (0) |
International career | |||
2015–2016 | France U19 | 21 | (1) |
2016–2017 | France U20 | 7 | (2) |
2016–2019 | France U21 | 24 | (0) |
2021 | France Olympic | 4 | (0) |
*Club domestic league appearances and goals, correct as of 20 May 2024 |
Lucas Simon Pierre Tousart (born 29 April 1997) is a French professional footballer who plays as a midfielder for Bundesliga club Union Berlin. He has also represented France internationally, having played for the country's under-19, under-20 and under-21 teams, as well as the France Olympic football team.
Club career
[edit]Valenciennes
[edit]Tousart made his debut for the Ligue 2 side on 24 January 2015 against Tours. He played the whole match in a 2–1 home loss.[3]
Lyon
[edit]Tousart made his Lyon debut on 5 December 2015 in a Ligue 1 match against Angers. He was replaced by Clement Grenier after 61 minutes in a 2–0 home loss.[4] He scored his first professional goal on 16 February 2017 in a UEFA Europa League game against Dutch side AZ Alkmaar, scoring the first goal in an eventual 4–1 victory.[5]
Hertha BSC
[edit]On 27 January 2020, Tousart signed with Bundesliga side Hertha BSC. He was however sent back to Lyon on loan until the end of the season.[6] While on loan to Lyon, Tousart volleyed in the game's only goal as Lyon shocked Juventus in the first leg of their Champions League Round of 16 tie.[7] It was announced in June 2020 that Tousart would join Hertha on 1 July, meaning that Tousart would be unable to take part in Lyon's postponed Champions League match following the COVID-19 pandemic.[8][9]
Union Berlin
[edit]On 19 July 2023, Tousart joined Hertha BSC's local rivals Union Berlin.[10] On 16 September 2023, he made his debut for the club in a 1–2 away loss to VfL Wolfsburg, coming on as a substitute in the second half.[11]
Career statistics
[edit]- As of match played 17 August 2024[12]
Club | Season | League | National cup | League cup | Europe[a] | Other[b] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valenciennes | 2014–15 | Ligue 2 | 17 | 0 | 1 | 0 | 0 | 0 | — | — | 18 | 0 | ||
2015–16 | 1 | 0 | 0 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 18 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 0 | ||
Lyon | 2015–16 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2016–17 | 22 | 1 | 2 | 0 | 1 | 0 | 8 | 1 | 0 | 0 | 33 | 2 | ||
2017–18 | 37 | 0 | 4 | 0 | 0 | 0 | 9 | 0 | — | 50 | 0 | |||
2018–19 | 30 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | — | 42 | 1 | |||
2019–20 | 24 | 2 | 5 | 0 | 3 | 0 | 7 | 1 | — | 39 | 3 | |||
Total | 114 | 3 | 15 | 0 | 5 | 0 | 31 | 3 | 0 | 0 | 165 | 6 | ||
Hertha BSC | 2020–21 | Bundesliga | 26 | 1 | 1 | 0 | — | — | — | 27 | 1 | |||
2021–22 | 30 | 2 | 3 | 0 | — | — | — | 33 | 2 | |||||
2022–23 | 33 | 5 | 1 | 1 | — | — | — | 34 | 6 | |||||
Total | 89 | 8 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 94 | 9 | ||
Union Berlin | 2023–24 | Bundesliga | 23 | 0 | 1 | 0 | — | 5 | 0 | — | 29 | 0 | ||
2024–25 | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | |||||
Total | 23 | 0 | 2 | 0 | — | 5 | 0 | — | 30 | 0 | ||||
Career total | 244 | 11 | 23 | 1 | 5 | 0 | 36 | 3 | 0 | 0 | 308 | 15 |
- ^ Includes UEFA Europa League and UEFA Champions League
- ^ Includes Trophée des Champions
Honours
[edit]Lyon
- Coupe de la Ligue runner-up: 2019–20[13]
France U19
Individual
References
[edit]- ^ "Squad List: Men's Olympic Football Tournament Tokyo 2020: France" (PDF). FIFA. 22 July 2021. p. 6. Retrieved 21 December 2021.
- ^ "Lucas Tousart". Hertha BSC. Retrieved 4 August 2022.
- ^ "Valenciennes vs. Tours - 24 January 2015". Soccerway. Retrieved 7 March 2016.
- ^ "Lyon vs. Angers - 5 December 2015". Soccerway. Retrieved 7 March 2016.
- ^ "AZ vs. Lyon - 16 February 2017". Soccerway. Retrieved 17 February 2017.
- ^ "Transferts : Lucas Tousart (Lyon) s'engage officiellement avec le Hertha Berlin". L'Équipe. Retrieved 27 January 2020.
- ^ "Lyon 1-0 Juventus: Tousart edges hosts ahead". UEFA. 26 February 2020. Retrieved 18 June 2020.
- ^ "Ligue 1 relegation overruled for Amiens and Toulouse but Lyon appeal dismissed". Sky Sports. 16 June 2020. Retrieved 18 June 2020.
- ^ "Lucas Tousart to join Hertha in July". BuliNews. 9 June 2020. Retrieved 18 June 2020.
- ^ "Union sign Lucas Tousart". 1. FC Union Berlin. 19 July 2023. Retrieved 17 September 2023.
- ^ "Union lose 2-1 in Wolfsburg". 1. FC Union Berlin. 16 September 2023. Retrieved 17 September 2023.
- ^ "L. Tousart". Soccerway. Retrieved 18 July 2016.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Retrieved 16 June 2022.
- ^ "Technical Reportfinals" (PDF). UEFA.com. Retrieved 24 October 2016.
External links
[edit]- Profile at the Hertha BSC website
- Lucas Tousart at the French Football Federation (in French)
- 1997 births
- Living people
- Sportspeople from Arras
- Footballers from Pas-de-Calais
- Men's association football midfielders
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- Valenciennes FC players
- Olympique Lyonnais players
- Hertha BSC players
- 1. FC Union Berlin players
- Ligue 1 players
- Ligue 2 players
- Bundesliga players
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- French expatriate sportspeople in Germany
- Olympic footballers for France
- Footballers at the 2020 Summer Olympics