Luca Mazzitelli
Personal information | |||
---|---|---|---|
Date of birth | 15 November 1995 | ||
Place of birth | Rome, Italy | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team |
Como (on loan from Frosinone) | ||
Number | 36 | ||
Youth career | |||
Roma | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Roma | 1 | (0) |
2014–2015 | → Südtirol (loan) | 24 | (1) |
2015–2016 | → Brescia (loan) | 36 | (5) |
2016–2021 | Sassuolo | 38 | (1) |
2018–2019 | → Genoa (loan) | 10 | (0) |
2020 | → Virtus Entella (loan) | 18 | (3) |
2020–2021 | → Pisa (loan) | 34 | (5) |
2021–2023 | Monza | 28 | (2) |
2022–2023 | → Frosinone (loan) | 25 | (3) |
2023– | Frosinone | 29 | (5) |
2024– | → Como (loan) | 1 | (0) |
International career | |||
2012 | Italy U17 | 2 | (0) |
2015–2016 | Italy U20 | 5 | (0) |
2016 | Italy U21 | 7 | (0) |
*Club domestic league appearances and goals, correct as of 26 August 2024 |
Luca Mazzitelli (born 15 November 1995) is an Italian professional footballer who plays as a central midfielder for Serie A club Como, on loan from Frosinone.
Club career
[edit]Roma and loans
[edit]Mazzitelli is a youth exponent from Roma. He made his Serie A debut on 18 May 2014 in a 1-0 away defeat against Genoa.[1]
On 10 July 2015, Mazzitelli was loaned out from Roma to Brescia in search of more playing time. Mazzitelli experience with Brescia was successful due to him being the first choice Central Midfield from the beginning of the season. He then was able to put on great displays on the pitch and gained attention from clubs in the first division.
Sassuolo and loans
[edit]On 1 February 2016, Sassuolo confirmed the permanent signing of Mazzitelli from Roma for €3.5 million;[2] the player will however remain on loan with Brescia until 30 June 2016.[3]
On 17 May 2016, Sassuolo DS Giovanni Carnevali confirmed that Luca Mazzitelli will be part of Sassuolo first team squad for the 2016-17 season.
On 6 July 2018, Mazzitelli signed with Genoa until 30 June 2019 a loan with an obligation to buy.[4]
On 15 January 2020, he joined Serie B club Virtus Entella on loan until the end of 2019–20 season. If certain conditions were met, Entella would be obligated to purchase his rights at the end of the loan.[5]
On 25 September 2020, he moved to Serie B club Pisa on loan with an obligation to buy.[6]
Monza
[edit]On 9 July 2021, joined fellow-Serie B side Monza on a four-year contract.[7] He made his debut on 11 September, in a 1–1 league draw against SPAL.[8] On 28 October, Mazzitelli scored his first goal for Monza in a 1–1 away draw to Vicenza.[9]
Frosinone
[edit]On 23 August 2022, Mazzitelli was sent on a one-year loan to Frosinone, with conditional obligation for purchase.[10]
International career
[edit]On 24 March 2016, he made his debut with the Italy U21 team, in a qualification match against Republic of Ireland.[11]
Career statistics
[edit]Club
[edit]- As of match played 26 August 2024[12]
Club | Season | League | Coppa Italia | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2013–14 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2014–15 | Serie A | — | — | — | — | 0 | 0 | |||||
2015–16 | Serie A | — | — | — | — | 0 | 0 | |||||
Total | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Südtirol (loan) | 2014–15 | Lega Pro | 24 | 1 | 2 | 0 | — | — | 26 | 1 | ||
Brescia (loan) | 2015–16 | Serie B | 36 | 5 | 2 | 0 | — | — | 38 | 5 | ||
Sassuolo | 2016–17 | Serie A | 17 | 1 | 1 | 0 | 5[a] | 0 | — | 23 | 1 | |
2017–18 | Serie A | 20 | 0 | 3 | 0 | — | — | 23 | 0 | |||
2018–19 | Serie A | — | — | — | — | 0 | 0 | |||||
2019–20 | Serie A | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
2020–21 | Serie A | — | — | — | — | 0 | 0 | |||||
Total | 38 | 1 | 5 | 0 | 5 | 0 | 0 | 0 | 48 | 1 | ||
Genoa (loan) | 2018–19 | Serie A | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||
Virtus Entella (loan) | 2019–20 | Serie B | 18 | 3 | 0 | 0 | — | — | 18 | 3 | ||
Pisa (loan) | 2020–21 | Serie B | 34 | 5 | 2 | 0 | — | — | 36 | 5 | ||
Monza | 2021–22 | Serie B | 28 | 2 | 0 | 0 | — | 3[b] | 0 | 31 | 2 | |
Frosinone (loan) | 2022–23 | Serie B | 25 | 3 | 0 | 0 | — | — | 25 | 3 | ||
Frosinone | 2023–24 | Serie A | 29 | 5 | 3 | 0 | — | — | 32 | 5 | ||
Total | 54 | 8 | 3 | 0 | 0 | 0 | 0 | 0 | 57 | 8 | ||
Como | 2024–25 | Serie A | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||
Career total | 244 | 25 | 16 | 0 | 5 | 0 | 3 | 0 | 268 | 25 |
- ^ Appearances in UEFA Europa League
- ^ Appearances in play-offs
References
[edit]- ^ "Genoa vs. AS Roma - 18 May 2014 - Soccerway". soccerway.com. Retrieved 18 May 2014.
- ^ "RELAZIONE FINANZIARIA SEMESTRALE CONSOLIDATA AL 31 DICEMBRE 2015" (PDF) (in Italian). A.S. Roma. 29 February 2016. Retrieved 21 March 2016.
- ^ "Ariaudo all'Empoli, ingaggiato Mazzitelli e girato in prestito al Brescia". sassuolocalcio.it (in Italian). U.S. Sassuolo Calcio. 1 February 2016. Retrieved 2 February 2016.
- ^ "Mazzitelli on loan to Genoa". Retrieved 7 July 2018.
- ^ "Ufficiale, Luca Mazzitelli è un nuovo giocatore dell'Entella" (Press release) (in Italian). Virtus Entella. 15 January 2020.
- ^ "LUCA MAZZITELLI È NERAZZURRO" (Press release) (in Italian). Pisa. 25 September 2020.
- ^ "Luca Mazzitelli joins AC Monza". Monza (in Italian). 9 July 2021. Retrieved 9 July 2021.
- ^ "Lampo di Carlos Augusto, in rimonta il Monza pareggia 1-1 contro la Spal! • MBNews". www.mbnews.it (in Italian). Retrieved 11 September 2021.
- ^ "Primo gol di Mazzitelli: a Vicenza finisce 1-1 - Associazione Calcio Monza S.p.A." www.acmonza.com (in Italian). Retrieved 28 October 2021.
- ^ "Mazzitelli in prestito al Frosinone". A.C. Monza (in Italian). 23 August 2022. Retrieved 23 August 2022.
- ^ "Luca Mazzitelli". FIGC U21 profile (in Italian). Retrieved 1 June 2022.
- ^ Luca Mazzitelli at Soccerway. Retrieved 29 May 2022.
- 1995 births
- Living people
- Footballers from Rome
- Italian men's footballers
- Men's association football midfielders
- AS Roma players
- FC Südtirol players
- Brescia Calcio players
- US Sassuolo Calcio players
- Genoa CFC players
- Virtus Entella players
- Pisa SC players
- AC Monza players
- Frosinone Calcio players
- Serie A players
- Serie B players
- Serie C players
- Italy men's youth international footballers
- Italy men's under-21 international footballers