Lucas Andersen
Personal information | |||
---|---|---|---|
Full name | Lucas Qvistorff Andersen | ||
Date of birth | 13 September 1994 | ||
Place of birth | Aalborg, Denmark | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Attacking midfielder, winger | ||
Team information | |||
Current team | Queens Park Rangers | ||
Number | 25 | ||
Youth career | |||
Aalborg Freja | |||
AaB | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | AaB | 40 | (3) |
2012–2016 | Ajax | 37 | (2) |
2013–2016 | Jong Ajax | 23 | (7) |
2015–2016 | → Willem II (loan) | 34 | (9) |
2016–2019 | Grasshoppers | 69 | (10) |
2018–2019 | → AaB (loan) | 23 | (10) |
2019–2024 | AaB | 97 | (14) |
2024– | Queens Park Rangers | 17 | (2) |
International career‡ | |||
2009–2010 | Denmark U16 | 7 | (1) |
2010–2011 | Denmark U17 | 21 | (2) |
2011 | Denmark U18 | 1 | (0) |
2011–2012 | Denmark U19 | 14 | (0) |
2012–2017 | Denmark U21 | 29 | (6) |
2014–2020 | Denmark | 7 | (0) |
*Club domestic league appearances and goals, correct as of 15:54, 16 August 2024 (UTC) ‡ National team caps and goals, correct as of 18 November 2020 |
Lucas Qvistorff Andersen (born 13 September 1994) is a Danish professional footballer who plays as a winger for EFL Championship club Queens Park Rangers.
Club career
[edit]AaB
[edit]Andersen started playing youth football with Aalborg Freja, before moving to Aalborg BK (AaB) at the age of 10.[1] In September 2008, Andersen went on a one week trial at Liverpool at the age of only 14, without getting offered a contract.[2] He penned his first professional contract with AaB in September 2009.[3]
Andersen made his debut for AaB on 5 March 2011 at the age of 16 years and 174 days, making him the youngest player ever to play for AaB in the top-flight Danish Superliga championship[4] and the second youngest player ever to play in the Danish Superliga. One month later, he extended his contract until 2013.[5] He slowly became a regular part of, as he played 22 league matches for AaB in the 2011/12 season. He broke his toe in November 2011 and was out for the rest of the fall.[6] According to a Danish source, Andersen was followed by Liverpool and Ajax in the January 2012 market.[7] This was later confirmed by his agent.
Andersen was usually employed as a right winger, but was capable of playing on the left, as well as an attacking midfielder/playmaker behind the forwards. He was touted as the most promising player to come through the AaB youth ranks since Jesper Grønkjær, by AaB director of football Lynge Jakobsen[8] A number of foreign clubs wanted to sign him by 2012, but Lynge Jakobsen did not want to sell Andersen at too young an age.[1]
Ajax
[edit]On 31 August 2012, Andersen signed with Ajax for an undisclosed fee, with a view to join the squad of Jong Ajax at first. AaB's good relationship with Ajax, having sold Jesper Grønkjær to Ajax as well, was emphasized by Lynge Jakobsen as a reason for the deal materializing.[1] Andersen made his debut 8 December, coming on as a substitute against FC Groningen.
Grasshopper
[edit]On 4 July 2016, Ajax announced that Andersen had been sold to Grasshopper Club Zürich.[9]
Return to AaB
[edit]After a less successful 2017–18 season at Grasshoppers with limited playing time, Andersen was loaned out to his former club, AaB, for the 2018–19 season.[10] Andersen had strong performances for the club which made AaB buy him out of his contract with Grasshoppers, making the deal permanent from 1 July 2019.[11] Andersen signed a five-year contract. Andersen was named the new captain of AaB after long time veteran Rasmus Würtz ended his playing career.[12]
On 2 February 2024 AaB confirmed that they had terminated Andersen's contract by mutual agreement.[13] Three days later, he signed for Championship club Queens Park Rangers, reuniting with former boss Martí Cifuentes.[14]
International career
[edit]He was a part of the Denmark under-17 squad at the 2011 UEFA European Under-17 Football Championship and the 2011 FIFA U-17 World Cup.
On 8 January 2012, he was called up for the Denmark League XI national football team for their matches in the 2011 King's Cup. With his age of only 17 years and 4 months, he is the youngest player ever to have been a part of the Danish League XI squad.[15]
Career statistics
[edit]- As of match played on 28 February 2018[16]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AaB | 2010–11 | Danish Superliga | 11 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
2011–12 | 22 | 1 | 0 | 0 | 0 | 0 | 22 | 1 | ||
2012–13 | 7 | 2 | 0 | 0 | 0 | 0 | 7 | 2 | ||
Total | 40 | 3 | 0 | 0 | 0 | 0 | 40 | 3 | ||
Ajax | 2012–13 | Eredivisie | 1 | 0 | 2 | 1 | 0 | 0 | 3 | 1 |
2013–14 | 9 | 0 | 0 | 0 | 5[a] | 0 | 14 | 0 | ||
2014–15 | 27 | 2 | 2 | 1 | 8[b] | 1 | 37 | 4 | ||
Total | 37 | 2 | 4 | 2 | 13 | 1 | 54 | 5 | ||
Jong Ajax | 2013–14 | Eerste Divisie | 18 | 6 | — | 18 | 6 | |||
2014–15 | 2 | 1 | — | 2 | 1 | |||||
2015–16 | 3 | 0 | — | 3 | 0 | |||||
Total | 23 | 7 | — | 23 | 7 | |||||
Willem II (loan) | 2015–16 | Eredivisie | 30 | 6 | 3 | 1 | 4[c] | 3 | 37 | 10 |
Grasshopper | 2016–17 | Swiss Super League | 33 | 6 | 2 | 0 | 6[d] | 1 | 41 | 7 |
2017–18 | 20 | 4 | 3 | 0 | 0 | 0 | 23 | 4 | ||
Total | 53 | 10 | 5 | 0 | 6 | 1 | 64 | 11 | ||
AaB | 2018–19 | Danish Superliga | 23 | 10 | 4 | 0 | 0 | 0 | 27 | 10 |
2019–20 | 27 | 10 | 3 | 1 | 0 | 0 | 37 | 11 | ||
2020–21 | 18 | 1 | 1 | 0 | 0 | 0 | 19 | 1 | ||
2021-22 | 7 | 0 | 0 | 0 | 0 | 0 | 7 | 0 | ||
2022-23 | 31 | 0 | 6 | 1 | 0 | 0 | 37 | 1 | ||
2023–24 | Danish 1st Division | 14 | 2 | 1 | 0 | 0 | 0 | 16 | 2 | |
Total | 120 | 23 | 17 | 2 | 0 | 0 | 137 | 25 | ||
Queens Park Rangers | 2023–24 | EFL Championship | 15 | 1 | 0 | 0 | 0 | 0 | 15 | 1 |
Career totals | 318 | 28 | 12 | 3 | 23 | 5 | 370 | 62 |
- ^ Two appearances in UEFA Champions League, Two appearances in UEFA Europa League, One appearance in Johan Cruyff Shield
- ^ Six appearances in UEFA Champions League, One appearance in UEFA Europa League, One appearance in Johan Cruyff Shield
- ^ Appearances in Promotion/relegation play-offs
- ^ Appearances in UEFA Europa League
Honours
[edit]Club
[edit]Ajax[17]
References
[edit]- ^ a b c AaB sælger Lucas Andersen til Ajax - AaB A/S
- ^ AaB-talenter til prøvetræning i Liverpool, bold.dk, 21 September 2008
- ^ AaB skriver med stortalent | Tipsbladet
- ^ AaB A/S Archived 19 July 2011 at the Wayback Machine
- ^ AaB forlænger med teenagekomet‚ bold.dk, 7 April 2011
- ^ Lucas A. ude med brækket tå‚ bold.dk, 22 November 2011
- ^ Avis: Ajax og Liverpool jagter Lucas A., bold.dk, 12 January 2012
- ^ Lynge: Lucas størst siden Grønkjær - Superligaen - danske og udenlandske fodboldnyheder fra Onside.dk
- ^ Andersen naar Grasshopper Club Zürich (Dutch). Ajax. 4 July 2016.
- ^ AaB henter Lucas Andersen hjem, bold.dk, 30 August 2018
- ^ AaB sikrer sig Lucas Andersen på femårig aftale, aabsport.dk, 10 March 2019
- ^ [1], bold.dk 29 Juni 2019
- ^ Afskedstid for AaB og Lucas Andersen, aabsport.dk, 2 February 2024
- ^ "Lucas Andersen: QPR sign Denmark midfielder on free transfer". BBC. 5 February 2024. Retrieved 6 February 2024.
- ^ Lars Berendt (8 January 2012). "Lucas Andersen med Ligalandsholdet" [Lucas Andersen join the League XI] (in Danish). Dansk Boldspil Union. Retrieved 9 January 2012.
- ^ Lucas Andersen at Soccerway. Retrieved 3 March 2018.
- ^ "Lucas Andersen - Career Honours". Soccerway.
External links
[edit]- Voetbal International profile (in Dutch)
- Official Danish Superliga player statistics at danskfodbold.com (in Danish)
- Stats on 7msport
- 1994 births
- Living people
- Footballers from Aalborg
- Men's association football midfielders
- Danish men's footballers
- Danish expatriate men's footballers
- Danish Superliga players
- Danish 1st Division players
- AaB Fodbold players
- Eredivisie players
- Eerste Divisie players
- AFC Ajax players
- Willem II (football club) players
- Grasshopper Club Zurich players
- Denmark men's under-21 international footballers
- Denmark men's international footballers
- Expatriate men's footballers in the Netherlands
- Swiss Super League players
- Danish expatriate sportspeople in the Netherlands
- Danish expatriate sportspeople in Switzerland
- Queens Park Rangers F.C. players
- Expatriate men's footballers in the United Kingdom
- Danish expatriate sportspeople in the United Kingdom
- English Football League players