Luca Waldschmidt
Personal information | |||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Gian-Luca Waldschmidt[1] | ||||||||||
Date of birth | [2] | 19 May 1996||||||||||
Place of birth | Siegen, Germany | ||||||||||
Height | 1.81 m (5 ft 11 in)[3] | ||||||||||
Position(s) | Forward | ||||||||||
Team information | |||||||||||
Current team | 1. FC Köln | ||||||||||
Number | 9 | ||||||||||
Youth career | |||||||||||
2001–2007 | SSV Oranien Frohnhausen | ||||||||||
2007–2009 | SSC Juno Burg | ||||||||||
2009–2010 | TSG Wieseck | ||||||||||
2010–2014 | Eintracht Frankfurt | ||||||||||
Senior career* | |||||||||||
Years | Team | Apps | (Gls) | ||||||||
2014 | Eintracht Frankfurt II | 2 | (1) | ||||||||
2014–2016 | Eintracht Frankfurt | 15 | (0) | ||||||||
2016–2018 | Hamburger SV | 35 | (2) | ||||||||
2018–2020 | SC Freiburg | 53 | (16) | ||||||||
2020–2021 | Benfica | 29 | (9) | ||||||||
2021–2024 | VfL Wolfsburg | 32 | (5) | ||||||||
2023–2024 | → 1. FC Köln (loan) | 22 | (3) | ||||||||
2024– | 1. FC Köln | 0 | (0) | ||||||||
International career‡ | |||||||||||
2011–2012 | Germany U16 | 2 | (3) | ||||||||
2012–2013 | Germany U17 | 8 | (4) | ||||||||
2014–2017 | Germany U18 | 1 | (0) | ||||||||
2013 | Germany U19 | 1 | (0) | ||||||||
2017–2019 | Germany U21 | 15 | (10) | ||||||||
2019– | Germany | 7 | (2) | ||||||||
Medal record
| |||||||||||
*Club domestic league appearances and goals, correct as of 17:36, 29 June 2024 (UTC) ‡ National team caps and goals, correct as of 21:39, 17 November 2020 (UTC) |
Gian-Luca Waldschmidt (born 19 May 1996) is a German professional footballer who plays as a forward for Bundesliga club 1. FC Köln and the Germany national team. He developed through the academy of Eintracht Frankfurt and has represented Germany at various levels.
Club career
[edit]Eintracht Frankfurt
[edit]A forward, Waldschmidt began his youth career in 2001 with SSV Oranien Frohnhausen and had youth spells at SSC Juno Burg and TSG Wieseck before joining the Eintracht Frankfurt academy in 2010.
On 25 April 2014, Waldschmidt signed his first professional contract, a three-year deal. This saw him promoted to the first team, although he would still appear for the under-19 team.[4] Exactly one year later, on 25 April 2015, Waldschmidt made his Bundesliga debut, as a 73rd-minute substitute for Sonny Kittel in a 0–2 home loss to Borussia Dortmund.[5] He scored his first goal for Eintracht Frankfurt on 8 August in a 3–0 win over Bremer SV in the first round of the German cup.
Hamburger SV
[edit]On 30 June 2016, Waldschmidt signed for Hamburger SV on a four-year contract.[6][7] He made his first appearance for the Hamburg club in the Bundesliga in a 0–4 home loss to RB Leipzig on 17 September, coming on as a substitute in the 83rd minute, replacing Bobby Wood.[8] He scored his first goal for the club a few seconds after coming on, in a 4–0 win over Hallescher FC on 24 October, in a second-round cup fixture.[9] On 20 May 2017, the last round of the 2016–17 Bundesliga season, Waldschmidt scored his first Bundesliga-goal, the decisive goal in a 2–1 win over relegation rivals VfL Wolfsburg, in the 88th minute – two minutes after being substituted in. The goal meant that Hamburger SV avoided Bundesliga relegation play-offs for the first time in four years.[10] In the following season, Waldschmidt made 21 league appearances in which he scored one goal. At the end of the season, Hamburger SV were relegated to the 2. Bundesliga for the first time in the Bundesliga's 55-year history.[11][12]
SC Freiburg
[edit]In May 2018, SC Freiburg announced they had signed Waldschmidt for the 2018–19 season from Hamburger SV, newly relegated to the 2. Bundesliga.[11] The club reportedly triggered a €5 million release clause.[13] He finished his first campaign for the club with 30 appearances and nine goals.
Benfica
[edit]On 14 August 2020, Benfica announced the signing of Waldschmidt on a five-year deal for 15 million euros.[14] Waldschmidt scored twice on his Benfica debut, a 5–1 Primeira Liga win over Famalicão on 18 September 2020.[15]
VfL Wolfsburg
[edit]On 22 August 2021, Waldschmidt returned to Germany, signing a four-year contract with VfL Wolfsburg.[16]
1. FC Köln
[edit]In July 2023, Waldschmidt joined 1. FC Köln on a one-year loan.[17] On 19 June 2024, it was announced that he had signed for the club on a permanent basis.[18]
International career
[edit]Waldschmidt has represented the Germany national youth football teams (U16 to U21). He finished as the top scorer of the 2019 UEFA European Under-21 Championship with seven goals, breaking the previous record of his compatriot, Pierre Littbarski, who scored six goals in the 1982 UEFA European Under-21 Championship.[19]
On 29 August 2019, Waldschmidt was called up to Germany's UEFA Euro 2020 qualifiers against Netherlands and Czech Republic.[20] The same year on 9 October, he debuted for the German senior squad in a friendly match against Argentina, playing the whole match.[21] On 7 October 2020, Waldschmidt scored his first senior international goal in a friendly match against Turkey.[22]
Personal life
[edit]Luca Waldschmidt is the son of Wolfgang Waldschmidt, who made 14 appearances for SV Darmstadt 98 in the 1983–84 2. Bundesliga season.[23]
Career statistics
[edit]Club
[edit]- As of match played 20 March 2022[24]
Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eintracht Frankfurt II | 2013–14 | Regionalliga Südwest | 2 | 1 | — | — | — | — | 2 | 1 | ||||
Eintracht Frankfurt | 2014–15 | Bundesliga | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | |||
2015–16 | Bundesliga | 12 | 0 | 2 | 1 | — | — | — | 14 | 1 | ||||
Total | 15 | 0 | 2 | 1 | — | — | — | 17 | 1 | |||||
Hamburger SV | 2016–17 | Bundesliga | 14 | 1 | 2 | 1 | — | — | — | 16 | 2 | |||
2017–18 | Bundesliga | 21 | 1 | 1 | 0 | — | — | — | 22 | 1 | ||||
Total | 35 | 2 | 3 | 1 | — | — | — | 38 | 3 | |||||
Hamburger SV II | 2016–17 | Regionalliga Nord | 5 | 4 | — | — | — | — | 5 | 4 | ||||
2017–18 | Regionalliga Nord | 1 | 0 | — | — | — | — | 1 | 0 | |||||
Total | 6 | 4 | — | — | — | — | 6 | 4 | ||||||
SC Freiburg | 2018–19 | Bundesliga | 30 | 9 | 2 | 0 | — | — | — | 32 | 9 | |||
2019–20 | Bundesliga | 22 | 5 | 1 | 1 | — | — | — | 23 | 6 | ||||
Total | 52 | 14 | 3 | 1 | — | — | — | 55 | 15 | |||||
Benfica | 2020–21 | Primeira Liga | 27 | 7 | 4 | 2 | 1 | 0 | 8[a] | 1 | 1[b] | 0 | 41 | 10 |
2021–22 | Primeira Liga | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 2 | ||
Total | 29 | 9 | 4 | 2 | 1 | 0 | 8 | 1 | 1 | 0 | 43 | 12 | ||
VfL Wolfsburg | 2021–22 | Bundesliga | 14 | 1 | — | — | 3[c] | 0 | — | 17 | 1 | |||
Career total | 152 | 29 | 12 | 5 | 1 | 0 | 11 | 1 | 1 | 0 | 177 | 35 |
- ^ Appearances in UEFA Europa League
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ Appearances in UEFA Champions League
International
[edit]- As of match played 17 November 2020[25]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2019 | 3 | 0 | |
2020 | 4 | 2 | |
Total | 7 | 2 |
- As of match played 11 November 2020. Scores and results list Germany's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 7 October 2020 | RheinEnergieStadion, Cologne, Germany | Turkey | 3–2 | 3–3 | Friendly |
2 | 11 November 2020 | Red Bull Arena, Leipzig, Germany | Czech Republic | 1–0 | 1–0 |
Honours
[edit]Germany U21
- UEFA European Under-21 Championship runner-up: 2019
Individual
- UEFA European Under-21 Championship Golden Boot: 2019[26]
- UEFA European Under-21 Championship Team of the Tournament: 2019[27]
References
[edit]- ^ "Comunicado Oficial N. 177" [Official Announcement No. 177] (in Portuguese). Portuguese Football Federation. 31 December 2020. p. 4. Retrieved 10 June 2021.
- ^ "Luca Waldschmidt – Player Profile". Bundesliga. Retrieved 8 July 2022.
- ^ "Gian-Luca Waldschmidt". VfL Wolfsburg. Retrieved 8 July 2022.
- ^ "Gian-Luca Waldschmidt unterschreibt Profivertrag". eintracht.de (in German). Eintracht Frankfurt. 25 April 2014. Retrieved 29 September 2019.
- ^ "Bundesliga 2014/2015 » 30. Spieltag » Borussia Dortmund – Eintracht Frankfurt 2:0". weltfussball.de (in German). Weltfussball. 25 April 2015. Retrieved 25 April 2015.
- ^ "Fix: HSV verpflichtet Luca Waldschmidt". hsv.de (in German). Hamburger SV. 30 June 2016. Retrieved 30 June 2016.
- ^ Saison 2016/17: Luca Waldschmidt will beim HSV zur Stammkraft reifen, welt.de, 30 June 2016
- ^ "0:4 – HSV unterliegt RB im Heimspiel". hsv.de (in German). Hamburger SV. 17 September 2016. Retrieved 29 September 2019.
- ^ "Doppelpacker Wood führt HSV ins Achtelfinale". kicker.de (in German). Kicker. 24 October 2016. Retrieved 26 October 2016.
- ^ "2:1-Sieg gegen Wolfsburg! HSV hält die Klasse". hsv.de (in German). Hamburger SV. 20 May 2017. Retrieved 29 September 2019.
- ^ a b "Holtbys Siegtreffer kann den Abstieg nicht verhindern". kicker.de (in German). kicker. Retrieved 13 May 2018.
- ^ Fahey, Ciaran (12 May 2018). "Hamburger SV relegated from Bundesliga for first time amid chaotic scenes". Chicago Tribune. Associated Press. Retrieved 12 May 2018.
- ^ "Für fünf Millionen Euro: Waldschmidt nach Freiburg". kicker Online (in German). 24 May 2018. Retrieved 26 May 2018.
- ^ "Jan Vertonghen joins Benfica on three-year deal after leaving Tottenham". BBC Sport. Retrieved 14 August 2020.
- ^ "FC Famalicão 1:5 SL Benfica". Liga Portugal (in Portuguese). 18 September 2020. Retrieved 21 September 2020.
- ^ "Nationalstürmer verpflichtet". VfL Wolfsburg (in German). 23 March 2022.
- ^ "Köln macht Waldschmidt-Leihe perfekt: "Hier haben alle Bock"". kicker.de (in German). Retrieved 1 July 2023.
- ^ "Luca Waldschmidt stays with FC | 1. FC Köln". fc.de. 19 June 2024. Retrieved 29 June 2024.
- ^ "Waldschmidt klaut einen Jahrzehnte alten Rekord". Welt (in German). 28 June 2019.
- ^ "Joachim Löw holt Luca Waldschmidt in die Nationalelf". Zeit (in German). 29 August 2019.
- ^ Strasser, Patrick (10 October 2019). "Deutschland besteht Reifeprüfung gegen Argentinien mit Kinderkrankheiten". Eurosport (in German). Retrieved 22 July 2024.
- ^ Hartmann, Ulrich (9 October 2020). "Luca Waldschmidt, Löws einzige Wahl". Süddeutsche Zeitung (in German). Retrieved 22 July 2024.
- ^ "Eintrachts Waldschmidt und die große Langeweile". kicker.de (in German). Kicker. 13 November 2014. Retrieved 29 September 2019.
- ^ "Luca Waldschmidt » Club matches". WorldFootball.net. Retrieved 8 April 2020.
- ^ Luca Waldschmidt at DFB (also available in German)
- ^ "Luca Waldschmidt wins U21 EUROS Golden Boot". DFB. 1 July 2019. Retrieved 29 September 2019.
- ^ "Official Under-21 Team of the Tournament". UEFA. 1 July 2019. Retrieved 29 September 2019.
External links
[edit]- Profile at the VfL Wolfsburg website
- Gian-Luca Waldschmidt – UEFA competition record (archive)
- Luca Waldschmidt at Soccerway
- Luca Waldschmidt at National-Football-Teams.com
- Luca Waldschmidt at fussballdaten.de (in German)
- 1996 births
- Living people
- Sportspeople from Siegen
- Footballers from Arnsberg (region)
- German men's footballers
- Germany men's youth international footballers
- Men's association football forwards
- Eintracht Frankfurt players
- Eintracht Frankfurt II players
- Hamburger SV players
- SC Freiburg players
- S.L. Benfica footballers
- VfL Wolfsburg players
- 1. FC Köln players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Primeira Liga players
- Germany men's under-21 international footballers
- Germany men's international footballers
- German expatriate men's footballers
- German expatriate sportspeople in Portugal
- Expatriate men's footballers in Portugal