Lukas Klostermann
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Lukas Manuel Klostermann[1] | ||||||||||||||||||||||
Date of birth | [1] | 3 June 1996||||||||||||||||||||||
Place of birth | Herdecke, Germany | ||||||||||||||||||||||
Height | 1.87 m (6 ft 2 in)[2] | ||||||||||||||||||||||
Position(s) | Right-back, centre-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | RB Leipzig | ||||||||||||||||||||||
Number | 16 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
FSV Gevelsberg | |||||||||||||||||||||||
2001–2010 | SSV Hagen | ||||||||||||||||||||||
2010–2014 | VfL Bochum | ||||||||||||||||||||||
2014 | RB Leipzig | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2014 | VfL Bochum II | 2 | (0) | ||||||||||||||||||||
2014 | VfL Bochum | 9 | (0) | ||||||||||||||||||||
2014 | RB Leipzig II | 2 | (1) | ||||||||||||||||||||
2014– | RB Leipzig | 214 | (13) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2013 | Germany U17 | 6 | (0) | ||||||||||||||||||||
2014–2015 | Germany U19 | 8 | (0) | ||||||||||||||||||||
2015–2019 | Germany U21 | 22 | (2) | ||||||||||||||||||||
2016 | Germany Olympic | 7 | (1) | ||||||||||||||||||||
2019– | Germany | 22 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:10, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 19:50, 12 June 2023 (UTC) |
Lukas Manuel Klostermann (German pronunciation: [ˈluːkas ˈkloːstɐman];[3][4] born 3 June 1996) is a German professional footballer who plays as a right-back or centre-back for Bundesliga club RB Leipzig and the Germany national team.[5]
Club career
[edit]VfL Bochum
[edit]Born in Herdecke, Germany,[6] Klostermann began playing football when he was "five or six years old".[7] He played for various youth teams at FSV Gevelsberg, SSV Hagen and VfL Bochum.[8] While at FSV Gevelsberg, he played in various positions before settling in defence at VfL Bochum.[8][9]
After progressing through VfL Bochum's youth system, Klostermann was promoted to the U19 side and then VfL Bochum II.[10] While at VfL Bochum's youth system, Klostermann captained the U17 and U19 side.[11] At some point, he signed a contract with the club, keeping him until 2015.[12] He made his debut for the club, coming on as a second–half substitute, in a 2–0 win over VfR Aalen on 14 March 2014.[13] At the time of his debut, he appeared at just 17 years and 283 days.[14] Towards the end of the 2013–14 season, Klostermann pushed Paul Freier out of the first team over a right–back position.[15] His handful of first team appearances resulted him being named the club's Player of the Month for May.[16] At the end of the 2013–14 season, he made nine appearances for the side.
By the end of June, it was revealed that Klostermann had yet to sign a professional contract, leading to a start of negotiating.[17] In August 2014 it was announced that Klostermann and VfL Bochum had failed to reach an agreement regarding the extension of his contract.[18]
RB Leipzig
[edit]Subsequently, he did not play another game for Bochum and on 22 August 2014 it was announced that he would transfer to RB Leipzig.[19] He signed for Leipzig on a four-year deal until 2018.[20]
Shortly after joining RB Leipzig, Klostermann was assigned to the U19 and RB Leipzig II.[21] He made his RB Leipzig debut against Erzgebirge Aue in the second round of DFB-Pokal on 29 October 2014 but scored an own–goal and helped the side win 3–1 later in the game.[22] It wasn't until on 12 December 2014 when he made his league debut for the club, where he came on as a late substitute, in a 1–0 win over Greuther Fürth.[23] He then made his first start for RB Leipzig on 6 February 2015, in a 2–2 draw against Erzgebirge Aue.[24] Towards the end of the 2014–15 season, Klostermann was given a handful of first team appearances following the club's defensive crisis.[25] He then scored his first goal for the club on 24 April 2015, in a 2–1 win over Darmstadt 98.[26] At the end of the 2014–15 season, Klostermann went on to make a total of 15 appearances and scoring once in all competitions.
In the 2015–16 season, Klostermann started the season, playing in the right–back position for the side and soon became the club's first choice throughout the season.[27] He set up a goal for Davie Selke, in a 2–2 draw against Greuther Fürth on Matchday 2.[28] He then scored his first goal of the season, in a 2–1 win over 1860 Munich on 13 March 2016.[29] Klostermann later helped the club get promoted to the Bundesliga for the first time after beating Karlsruher SC 2–0 on 8 May 2016.[30] Despite missing out three matches, due to injuries later in the 2015–16 season,[31] Klostermann went on to make a total of 31 appearances and scoring once in all competitions.
Ahead of the 2016–17 season, Klosterman was linked with a move away from RB Leipzig, as Premier League duo Tottenham Hotspur and Arsenal showed interest.[32] However, his season was overshadowed with injuries.[33] He only made one (and only) appearance this season, starting the whole game, in a 1–0 win over Borussia Dortmund on Matchday 2.[34] While rehabilitating his injuries, Klostermann signed a contract extension with the club, keeping him until 2021.[35] It wasn't until May 2017 when he returned to training with the first team on a full recovery.[36]
The 2017–18 season saw Klostermann regaining his first team place at RB Leipzig, playing in the right–back position.[37] Despite his absence at the start of the season,[38] he scored his first goal for the club, in a 2–1 win over 1. FC Köln on 1 October 2017.[39] In the second half of the 2017–18 season, Klostermann lost his place in the right–back position to Konrad Laimer.[40] Instead, he began to play in the left–back position for the rest of the 2017–18 season, although he occasionally played in the right–back position.[41] At the end of the 2017–18 season, Klostermann went on to make thirty–nine appearances in all competitions.
Ahead of the 2018–19 season, Klostermann was linked with a move to Serie A side A.S. Roma but dismissed the move and wanted to stay at the club.[42] However, at the start of the 2018–19 season, he was sidelined, due to being on the substitute bench and suffered a knee injury.[43] After returning from a knee injury, Klostermann regained his first team place in the right–back position despite facing strong competitions in the same position.[44] It wasn't until on 11 November 2018 when he scored his first goal of the season and set up one of the goals, in a 3–0 win over Bayer Leverkusen.[45] During the match, Klostermann made his 100th appearance for the side.[46] His second goal of the season came a month later on 22 December 2018, in a 3–2 win over Werder Bremen.[47] After suffering a hamstring injury while on international duty, Klostermann returned from injury, starting the whole game, in a 4–2 win over Bayer Leverkusen on 6 April 2019.[48] Then on 3 May 2019, he scored twice for the side, adding his tally to five goals this season, in a 3–3 draw against 1. FSV Mainz 05.[49] Klostermann helped the club reach their first DFB-Pokal Final after beating Hamburger SV 3–1.[50] In the final against Bayern Munich, he started the whole game, as RB Leipzig lost 3–0.[51] At the end of the 2018–19 season, Klostermann went on to make forty appearances and scoring five times in all competitions.
On 11 January 2024, Klostermann extended his contract with RB Leipzig until 2028.[52]
International career
[edit]Youth career
[edit]Having previously represented the Germany youth team,[53] Klostermann was called up by Germany U17 in February 2013.[54] He made his Germany U17 debut, where he played 40 minutes after coming on as a substitute, in a 3–1 win over Netherlands U17 on 10 February 2013.[55] He went on to make 6 appearances for the Germany U17 side.
A year later in September 2014, he was called up to the Germany U19 team.[56] He made his Germany U19 debut, starting the whole game, in a 3–2 win over Netherlands U19 on 5 September 2014.[57] However, during a 1–1 draw against England U19 on 8 September 2014, Klostermann suffered a concussion and had to be substituted.[58] He then captained Germany U19 for the first time on 28 March 2015, in a 3–2 win over Republic of Ireland U19.[59] Klostermann was later called up for the Germany U19 squad again for the UEFA European Under-19 Championship in June 2015.[60] He went on to make three appearances in the tournament, as Germany U19 were eliminated in the Group Stage.[61] After the tournament, he went on to make 11 appearances for the U19 side.
In August 2015, Klostermann was called up for the Germany U21 for the first time.[62] He made his Germany U21 debut, coming on as a late substitute, in a 2–1 win over Denmark U21 on 3 September 2015.[63] Almost a year absent, Klostermann was called up for the Germany U21 squad again and played 45 minutes, in a 2–1 loss against Hungary on 1 September 2017[64] Two months later, he scored two goals in two matches against Azerbaijan U21 and Israel U21.[65] On 27 March 2018, Klostermann captained the U21 side for the first time, starting the whole game, in 0–0 draw against Kosovo U21.[66] He went on to captain the side on three more occasions by the end of 2018.[67] In June 2019, he was called up by Germany U21 for the UEFA European Under-21 Championship in Italy.[68] Klostermann started all four matches and helped Germany U21 side reach the final.[69] But in the final, he started the whole game, as Germany U21 lost 2–1 against Spain U21.[70] Despite this, Klostermann were among six Germany U21 players to be named UEFA European Under-21 Championship Team of the Tournament.[71]
2016 Summer Olympics
[edit]In July 2016, Klostermann was called up to be a part of the squad for the 2016 Summer Olympics.[72]
Klostermann played his first match of the tournament on 4 August 2016, starting the whole game, in a 2–2 draw against Mexico U23.[73] He then set up one of the goals, one of which was for Nils Petersen, who scored five goals, in a 10–0 win over Fiji U23 on 10 August 2016.[74] He then scored his first goal of the tournament on 17 August 2016, in a 2–0 win over Nigeria U23 in the semi–finals, which sends them through to the final.[75]
Although Germany U23 lost in the final against Brazil U23, He went on to make six appearances for the side, playing in the left–back position, where Germany won the silver medal.[76] After the tournament, Klostermann revealed that he auctioned his silver medal, alongside Alexandra Popp.[77] Later in November, the team were honoured with Silbernes Lorbeerblatt.[78]
Senior team
[edit]Klostermann received his first call-up to the senior national team in March 2019 for the friendly match against Serbia and UEFA Euro 2020 qualifying match against the Netherlands.[79] On 20 March 2019, he debuted with a 1–1 draw against the former opponent, playing the full match.[80]
On 19 May 2021, Klostermann was selected to the squad for the UEFA Euro 2020.[81]
Personal life
[edit]Klostermann's parents were both athletes: his father ran 110m hurdles and his mother ran all-round.[82] His sister, Lisa, is a former footballer who played as a goalkeeper.[83] He attended a school in Gevelsberg to get his high school diploma and graduated in May 2014.[8][84] Klostermann attended the University of Hagen, studying economics.[85] Off the field, Klostermann maintains a private persona, preferring to focus on his career rather than seeking media attention.[86]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[87]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfL Bochum II | 2013–14 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | |||
VfL Bochum | 2013–14 | 2. Bundesliga | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||
RB Leipzig II | 2014–15 | NOFV-Oberliga Süd | 2 | 1 | — | — | — | 2 | 1 | |||
RB Leipzig | 2014–15 | 2. Bundesliga | 13 | 1 | 2 | 0 | — | — | 15 | 1 | ||
2015–16 | 2. Bundesliga | 30 | 1 | 1 | 0 | — | — | 31 | 1 | |||
2016–17 | Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
2017–18 | Bundesliga | 26 | 1 | 2 | 0 | 11[a] | 0 | — | 39 | 1 | ||
2018–19 | Bundesliga | 26 | 5 | 5 | 0 | 9[b] | — | 0 | 40 | 5 | ||
2019–20 | Bundesliga | 31 | 3 | 2 | 1 | 10[c] | 0 | — | 43 | 4 | ||
2020–21 | Bundesliga | 23 | 1 | 4 | 0 | 2[c] | 0 | — | 29 | 1 | ||
2021–22 | Bundesliga | 23 | 0 | 3 | 0 | 11[d] | 0 | — | 37 | 0 | ||
2022–23 | Bundesliga | 15 | 0 | 4 | 0 | 2[c] | 0 | 1[e] | 0 | 22 | 0 | |
2023–24 | Bundesliga | 25 | 1 | 2 | 0 | 6[c] | 0 | 1[e] | 0 | 34 | 1 | |
2024–25 | Bundesliga | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 214 | 13 | 26 | 1 | 51 | 0 | 2 | 0 | 293 | 14 | ||
Career total | 227 | 14 | 26 | 1 | 51 | 0 | 2 | 0 | 306 | 15 |
- ^ Six appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ Five appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b Appearance in DFL-Supercup
International
[edit]- As of match played 12 June 2023[88]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2019 | 8 | 0 |
2020 | 2 | 0 | |
2021 | 6 | 0 | |
2022 | 5 | 0 | |
2023 | 1 | 0 | |
Total | 22 | 0 |
Honours
[edit]RB Leipzig
Germany U21
- UEFA European Under-21 Championship runner-up: 2019[70]
Germany U23
- Summer Olympic Games Silver Medal: 2016
Individual
- Fritz Walter Medal U19 Bronze: 2015[92]
References
[edit]- ^ a b "Olympic Football Tournaments Rio 2016 – Men: List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 9 January 2017. p. 7. Archived from the original (PDF) on 6 September 2017. Retrieved 1 January 2018.
- ^ "Lukas Klostermann". RB Leipzig. Retrieved 5 May 2023.
- ^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. pp. 512, 567. ISBN 978-3-411-04067-4.
- ^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. pp. 655, 712. ISBN 978-3-11-018202-6.
- ^ "Klostermann, Lukas" (in German). kicker. Retrieved 15 March 2014.
- ^ "Lukas Klostermann: "RB Leipzig das beste, was ich machen konnte"" (in German). RB Live. 25 October 2017. Retrieved 4 August 2019.
- ^ "LUKAS KLOSTERMANN: "HYMNE MITSINGEN IST UNBESCHREIBLICH"". The DFB Website. 3 March 2014. Retrieved 4 August 2019.
- ^ a b c "Klostermann: "So ein Turnier haben wir nicht alle Tage"" (in German). Lokal Kompass. 4 March 2014. Retrieved 29 December 2017.
- ^ "Klostermann bringt sich bei Löw in Stellung" (in German). RB Live. 17 October 2018. Retrieved 4 August 2019.
- ^ "Kurzpass: Gyamerah im Mannschaftstraining" (in German). VfL Bochum. 24 October 2013. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
- ^ "Klostermann: "Wir haben immer noch eine sehr gute Truppe"" (in German). kicker.de. 5 September 2018. Retrieved 4 August 2019.
- ^ "NEURURER FORDERT ZWEI WEITERE ABWEHR-SPIELER: "Unsere Qualität ist noch zu dünn!"" (in German). Bild.de. 3 July 2014. Retrieved 29 December 2017.
- ^ "Aydin und Butscher entscheiden zähes" (in German). kicker.de. 14 March 2014. Retrieved 29 December 2017.
- ^ "Klostermann folgt auf Goretzka und Vogt" (in German). VfL Bochum. 17 March 2014. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
- ^ "Juwel Klostermann — Saisonaus für Sinkiewicz" (in German). kicker.de. 11 April 2014. Retrieved 29 December 2017.
- ^ "Voting: Klostermann Spieler des Monats" (in German). VfL Bochum. 17 June 2014. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
- ^ "HSV UND MAINZ BAGGERN Kampf um VfL-Talent Klostermann" (in German). Bild.de. 27 June 2014. Retrieved 29 December 2017.
- ^ "Klostermann verlässt den VfL" (in German). VfL Bochum. 22 August 2014. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
- ^ "Klostermann wechselt zum Brauseklub" [Klostermann transfers to soda club] (in German). RevierSport. 22 August 2014. Retrieved 22 August 2014.
- ^ "Bullen holen Abwehr-Talent aus Bochum" [Bulls fetch defender talent from Bochum] (in German). Bild. 22 August 2014. Retrieved 22 August 2014.
- ^ "LUKAS KLOSTERMANN BEI DEN BULLEN: Rangnicks Super-Bubi da" (in German). Bild.de. 26 August 2014. Retrieved 29 December 2017.
- ^ "RB-Trio bestraft Auer Kläglichkeit" (in German). kicker.de. 29 October 2014. Retrieved 29 December 2017.
- ^ "Hoheneder obenauf, SpVgg Greuther Fürth niedergeschlagen" (in German). kicker.de. 12 December 2014. Retrieved 29 December 2017.
- ^ "Schönfeld erwärmt das Erzgebirge Aue" (in German). kicker.de. 6 February 2015. Retrieved 29 December 2017.
- ^ "Leipzig lässt sich vom Pokal-Wind nach Karlsruhe treiben" (in German). kicker.de. 5 March 2015. Retrieved 29 December 2017.
"Leipzigs Endspiel um die Minimalchance" (in German). kicker.de. 16 March 2015. Retrieved 29 December 2017. - ^ "Coltorti schießt RB zurück ins Aufstiegsrennen" (in German). kicker.de. 24 April 2015. Retrieved 29 December 2017.
- ^ "Rangnick: "Für uns zählt nur der erste Heimsieg"" (in German). kicker.de. 10 September 2015. Retrieved 29 December 2017.
"Klostermann ist das Bochum-Schnäppchen" (in German). Bild.de. 17 October 2015. Retrieved 29 December 2017.
"Wie aus dem Leichtathleten der Fußball-Nationalspieler wurde" (in German). Bild.de. 30 December 2015. Retrieved 4 August 2019. - ^ "Forsberg bestraft Fürther Chancenverwertung" (in German). kicker.de. 3 August 2015. Retrieved 29 December 2017.
- ^ "Demmes Geistesblitz ermöglicht Klostermanns Premiere" (in German). kicker.de. 13 March 2016. Retrieved 29 December 2017.
- ^ "Forsberg legt den Grundstein für den Aufstieg" (in German). kicker.de. 8 May 2016. Retrieved 29 December 2017.
- ^ ""Tabellenführung behandeln wie unser Baby"" (in German). kicker.de. 6 November 2015. Retrieved 29 December 2017.
"Klostermann muss passen, Poulsens Pläne" (in German). kicker.de. 11 December 2015. Retrieved 29 December 2017. - ^ "Tottenham & Arsenal jagen Klostermann" (in German). Bild.de. 29 March 2016. Retrieved 29 December 2017.
- ^ "RB Leipzig: Entwarnung bei Klosterman" (in German). kicker.de. 24 August 2016. Retrieved 29 December 2017.
"Schock für Klostermann: Kreuzbandriss im Training" (in German). kicker.de. 13 September 2016. Retrieved 29 December 2017.
"Lukas Klostermann im Plan – Willi Orbans Urteil über das 1:5" (in German). kicker.de. 8 January 2017. Retrieved 29 December 2017.
"Werner meldet sich fit: Hasenhüttl kündigt Rotation an" (in German). kicker.de. 4 April 2017. Retrieved 29 December 2017. - ^ "Leipzigs Joker versüßen die Heimpremiere" (in German). kicker.de. 10 September 2016. Retrieved 29 December 2017.
- ^ ""Ein schönes Zeichen": RB bindet Klostermann bis 2021" (in German). kicker.de. 23 October 2016. Retrieved 29 December 2017.
- ^ "Leipzigs "Neuzugang": Klostermann trainiert wieder" (in German). kicker.de. 4 May 2017. Retrieved 29 December 2017.
- ^ "Demme meldet sich zurück: "Ziel ist Freiburg"" (in German). kicker.de. 22 August 2017. Retrieved 29 December 2017.
"Clevere Transfertipps für wahre Manager!" (in German). kicker.de. 12 September 2017. Retrieved 29 December 2017.
"Dorfmerkingen für Lukas Klostermann Highlight der Saison" (in German). RB Live. 5 January 2018. Retrieved 4 August 2019. - ^ "Hasenhüttl lobt, warnt und rotiert" (in German). kicker.de. 18 September 2017. Retrieved 29 December 2017.
"Werner steht im Kader für das BVB-Spiel" (in German). kicker.de. 13 October 2017. Retrieved 29 December 2017. - ^ "RB Leipzig Siegt Auch Ohne Werner" (in German). Bild.de. 1 October 2017. Retrieved 29 December 2017.
- ^ "Lukas Klostermann verliert Stammplatz an Konrad Laimer" (in German). RB Live. 18 January 2018. Retrieved 4 August 2019.
"Watsch'n für Klostermann: Hasenhüttl erfindet Konrad Laimer als Rechtsverteidiger neu" (in German). Mittledeutsche Zeitung. 18 January 2018. Retrieved 4 August 2019. - ^ "Frust in Leipzig Nach Dem 1:1 Gegen HSV – Hasenhüttl schimpft und will neue Spieler" (in German). Bild.de. 28 January 2018. Retrieved 4 August 2019.
"Upamecanos Premiere ebnet Leipzig den Weg" (in German). kicker.de. 9 February 2018. Retrieved 4 August 2019.
"Lookman nimmt Wolfsburg zweimal aus dem Spiel" (in German). kicker.de. 5 May 2018. Retrieved 4 August 2019.
"Augustin und RB buchen die Reise nach Europa" (in German). kicker.de. 12 May 2018. Retrieved 4 August 2019. - ^ "Interesse aus Rom: 20 Millionen Euro Ablöse für Lukas Klostermann?" (in German). RB Live. 30 June 2018. Retrieved 4 August 2019.
"Lukas Klostermann: Körperlich fit, aber offensiv mit Steigerungspotenzial" (in German). RB Live. 7 August 2018. Retrieved 4 August 2019. - ^ "Zimmermann belohnt mutigen Düsseldorfer Auftritt" (in German). kicker.de. 2 September 2018. Retrieved 4 August 2019.
"Neue Knieprobleme bei Klostermann – Halstenberg im Kader" (in German). RB Live. 19 September 2018. Retrieved 4 August 2019.
"Forsberg und Klostermann müssen passen – Saracchi wieder fit" (in German). RB Live. 28 September 2018. Retrieved 4 August 2019. - ^ "Lukas Klostermann: Reise in den Celtic-Park das Europa-League-Highlight" (in German). RB Live. 20 September 2018. Retrieved 4 August 2019.
"RBlive-Spielercheck zur Hinrunde von RB Leipzig: die Defensive" (in German). RB Live. 7 January 2019. Retrieved 4 August 2019.
""Mit Macht ins Tor hämmern": Klostermanns Schuss ins Glück" (in German). RB Live. 3 March 2019. Retrieved 4 August 2019. - ^ "Doppelpack Poulsen: Leipzig springt auf Platz drei" (in German). kicker.de. 11 November 2018. Retrieved 4 August 2019.
- ^ "Mit Konsolenjubel: RB Leipzig will unter den Top vier der Bundesliga bleiben" (in German). Sport Buzzer. 12 November 2018. Retrieved 4 August 2019.
- ^ "Wilder Ritt in Leipzig! Bruma hat das letzte Wort im Joker-Vergleich" (in German). kicker.de. 22 December 2018. Retrieved 4 August 2019.
- ^ "RB Leipzigs Klostermann zum DFB-Debüt: "Es hat sich gut und richtig angefühlt"" (in German). Sport Buzzer. 28 March 2019. Retrieved 4 August 2019.
"Cunha setzt Leipzigs furiosem Comeback die Krone auf" (in German). kicker.de. 6 April 2019. Retrieved 4 August 2019. - ^ "3:3! Joker Mateta belohnt Mainzer Moral" (in German). kicker.de. 3 May 2019. Retrieved 4 August 2019.
- ^ "Forsberg schießt Leipzig endgültig nach Berlin" (in German). kicker.de. 23 April 2019. Retrieved 4 August 2019.
"Fans motivieren RB-Kapitän Orban mit neuer Binde für das Pokalfinale" (in German). RB Live. 23 May 2019. Retrieved 4 August 2019. - ^ "Zweimal Lewandowski, einmal Coman: Die Bayern holen das Double" (in German). kicker.de. 25 May 2019. Retrieved 4 August 2019.
- ^ "Lukas Klostermann extends contract with RB Leipzig". RB Leipzig. 11 January 2024. Retrieved 12 January 2024.
- ^ "VfLer für U15-Lehrgänge nominiert" (in German). VfL Bochum. 29 September 2010. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
"Talente unterwegs" (in German). VfL Bochum. 15 September 2011. Archived from the original on 26 December 2017. Retrieved 26 December 2017. - ^ "VfL-Talente: Klostermann vor DFB-Debüt" (in German). VfB Bochum. 7 February 2013. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
- ^ "U 17: Dierßen sorgt für klare Verhältnisse" (in German). kicker.de. 10 February 2013. Retrieved 26 December 2017.
- ^ "Zorniger warnt seine Spieler" (in German). kicker.de. 5 September 2014. Retrieved 29 December 2017.
- ^ "Werner schnürt den Doppelpack" (in German). kicker.de. 5 September 2014. Retrieved 29 December 2017.
- ^ "Bullen-Seuche" (in German). Bild.de. 12 September 2014. Retrieved 29 December 2017.
- ^ "Föhrenbach sichert U-19-Sieg über Republic of Ireland U19" (in German). kicker.de. 25 March 2015. Retrieved 29 December 2017.
- ^ "U19 mit viel Erfahrung zur EM" (in German). kicker.de. 19 June 2015. Retrieved 29 December 2017.
- ^ "Deshalb Fehlt Marvin Compper Bei RB Leipzig Zum Saisonstart Der Knie-Fall" (in German). Bild.de. 17 July 2015. Retrieved 29 December 2017.
- ^ "Brandt & Co.: Hrubesch holt 17 Neue" (in German). kicker.de. 28 August 2015. Retrieved 29 December 2017.
- ^ "Sieg trotz Rückstand: DFB-Elf zeigt Moral" (in German). kicker.de. 3 September 2015. Retrieved 29 December 2017.
- ^ "Neustart der U-21-Europameister" (in German). kicker.de. 29 August 2017. Retrieved 29 December 2017.
"Nur Eggestein trifft: Ungarn düpiert deutsche U 21!" (in German). kicker.de. 1 September 2017. Retrieved 29 December 2017. - ^ "Blitzstarter Hartel trifft gleich dreifach" (in German). kicker.de. 9 November 2017. Retrieved 29 December 2017.
"Tor und Vorlage: Joker Seydel entscheidet das Spiel spät" (in German). kicker.de. 14 November 2017. Retrieved 29 December 2017. - ^ "Länderspiele am Dienstag – Werner und Klostermann live im TV" (in German). RB Live. 27 March 2018. Retrieved 4 August 2019.
- ^ "Lukas Klostermann führt U21-Nationalmannschaft in wichtiger Phase" (in German). RB Live. 4 September 2018. Retrieved 4 August 2019.
"Lukas Klostermann freut sich über Kaptänsrolle und will zu Jogi Löw" (in German). RB Live. 6 September 2018. Retrieved 4 August 2019.
"U 21 Nach 6:0 In Irland Auf EM-KURS" (in German). The DFB Website. 11 September 2018. Retrieved 4 August 2019. - ^ "Löw Und Kuntz Nominieren Kader Für E,-Qualifikation Und U 21-EM" (in German). The DBF Website. 22 May 2019. Retrieved 4 August 2019.
- ^ "Sieg Gegen Dänemark Zum Em-Auftakt" (in German). The DBF Website. 17 June 2019. Retrieved 4 August 2019.
"Gute Halbfinalchancen Nach 6:1 vs. Serbien" (in German). The DBF Website. 20 June 2019. Retrieved 4 August 2019.
"4:2 Gegen Rumänien: Der Em-Titeltraum Lebt" (in German). The DBF Website. 27 June 2019. Retrieved 4 August 2019. - ^ a b "U 21 Verpasst Gegen Spanien Dritten Em-Titel" (in German). The DBF Website. 30 June 2019. Retrieved 4 August 2019.
- ^ "Sechs Deutsche Im Topteam Der U 21-Em" (in German). The DBF Website. 2 July 2019. Retrieved 4 August 2019.
- ^ "Hrubesch holt Selke, Petersen und die Bender-Zwillinge" (in German). kicker.de. 15 July 2016. Retrieved 29 December 2017.
- ^ "Gnabry und Ginter retten deutscher Elf ein Remis" (in German). kicker.de. 4 August 2016. Retrieved 29 December 2017.
- ^ "10:0! Fünferpacker Petersen & Co. fertigen Fidschi ab" (in German). kicker.de. 10 August 2016. Retrieved 29 December 2017.
- ^ "Finale! DFB-Elf spielt in Rio um Olympia-Gold" (in German). kicker.de. 17 August 2016. Retrieved 29 December 2017.
- ^ "Neymar's golden penalty sees Brazil to victory". fifa.com. 20 August 2016. Archived from the original on 21 August 2016.
- ^ "Alex Popp und Lukas Klostermann versteigern Olympia-Shirts" (in German). Lokal Kompass. 21 October 2016. Retrieved 29 December 2017.
- ^ "Verleihung des Silbernen Lorbeerblattes" (in German). Bundespraesident. 1 November 2016. Retrieved 29 December 2017.
- ^ "Löw beruft Stark, Klostermann und Eggestein" [Löw calls Stark, Klostermann and Eggestein]. Kicker (in German). 15 March 2019. Retrieved 20 March 2019.
- ^ "RB-Profi fällt gegen Niederlande aus". sport1.de (in German). Retrieved 5 August 2024.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". Kicker (in German). 19 May 2021. Retrieved 19 May 2021.
- ^ ""Den linken Fuß nicht nur zum Stehen": Klostermanns gute Gene" (in Dutch). kicker.de. 17 August 2016. Retrieved 29 December 2017.
- ^ "Nationalelf ist hier Familiensach" (in German). Bild.de. 1 July 2016. Retrieved 29 December 2017.
- ^ "Klostermann: "Ein überragendes Gefühl"" (in German). VfL Bochum. 16 April 2014. Archived from the original on 26 December 2017. Retrieved 26 December 2017.
"Fix: Terrazzino kommt zum VfL Bochum" (in German). kicker.de. 30 June 2014. Retrieved 29 December 2017. - ^ "Lukas Klostermann im Goal-Interview: "Glaube schon, dass ich eine Ausnahme bin"" (in German). Goal.com. 25 August 2017. Retrieved 4 August 2019.
- ^ ali, uh (24 February 2024). "Lukas Klostermann Age, Net Worth, Stats, Religion, Girlfriend, Family, Bio & More". Unfold Everyone.
- ^ "Lukas Klostermann » Club matches". WorldFootball.net. Retrieved 25 March 2017.
- ^ "Lukas Klostermann » Internationals". WorldFootball.net. Retrieved 20 March 2019.
- ^ Peeters, Thomas (23 May 2022). "A thriller in Berlin: how relentless RB Leipzig won their first major title". Red Bull. Archived from the original on 13 June 2022. Retrieved 21 June 2022.
- ^ "Christopher Nkunku-inspired RB Leipzig beat Eintracht Frankfurt to win DFB Cup". Bundesliga. 3 June 2023. Retrieved 3 June 2023.
- ^ Lisjak, Mitja (12 August 2023). "Olmo s hat-trickom pokvaril veliki debi Kana pri Bayernu" (in Slovenian). RTV Slovenija. Retrieved 12 August 2023.
- ^ "Fritz-Walter-Medaille in Gold für Bremer, Tah und Passlack" (in German). German Football Association. 30 July 2015. Retrieved 29 December 2017.
External links
[edit]- Profile at the RB Leipzig website
- Lukas Klostermann – UEFA competition record (archive)
- Lukas Klostermann at fussballdaten.de (in German)
- 1996 births
- Living people
- VfL Bochum II players
- VfL Bochum players
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Bundesliga players
- 2. Bundesliga players
- RB Leipzig players
- People from Herdecke
- Footballers from Arnsberg (region)
- Men's association football central defenders
- Men's association football fullbacks
- Footballers at the 2016 Summer Olympics
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- Olympic footballers for Germany
- Medalists at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football
- Regionalliga players