Łukasz Skorupski
Personal information | |||
---|---|---|---|
Full name | Łukasz Skorupski[1] | ||
Date of birth | 5 May 1991 | ||
Place of birth | Zabrze, Poland | ||
Height | 1.87 m (6 ft 2 in)[2] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Bologna | ||
Number | 1 | ||
Youth career | |||
1998–2003 | Pogoń Zabrze | ||
2003–2008 | Górnik Zabrze | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2013 | Górnik Zabrze | 56 | (0) |
2010–2011 | → Ruch Radzionków (loan) | 14 | (0) |
2013–2018 | Roma | 6 | (0) |
2015–2017 | → Empoli (loan) | 66 | (0) |
2018– | Bologna | 208 | (0) |
International career‡ | |||
2011 | Poland U20 | 3 | (0) |
2011–2012 | Poland U21 | 5 | (0) |
2012– | Poland | 11 | (0) |
*Club domestic league appearances and goals, correct as of 07:42, 28 May 2024 (UTC) ‡ National team caps and goals, correct as of 19:41, 25 June 2024 (UTC) |
Łukasz Skorupski (born 5 May 1991) is a Polish professional footballer who plays as a goalkeeper for Serie A club Bologna and the Poland national football team.
Club career
[edit]Early career
[edit]Born in Zabrze, Skorupski started his professional career with Górnik Zabrze. In February 2011, he was loaned to Ruch Radzionków.[3] He returned to Górnik half year later.[4]
Roma
[edit]On 14 July 2013, Skorupski joined the Serie A club A.S. Roma, signing a four-year contract.[5] Skorupski made his debut for Roma in the 1–0 Coppa Italia victory over Sampdoria on 9 January 2014.[6] Skorupski's league debut came against Juventus, a 0–1 loss in the penultimate game of the season, he also played against Genoa the following, a defeat by the same scoreline.
On 30 September 2014, Skorupski made his European debut in the 1–1 Champions League draw against Manchester City.[7]
Bologna
[edit]On 22 June 2018, Roma confirmed they had sold Skorupski to Bologna for a reported fee of around €9 million.[8]
International career
[edit]Skorupski was a part of Poland under-20 [9] and under-21 squad. He made his senior national team debut against Macedonia played in Aksu in an international friendly match on 14 December 2012.[10] In May 2018, Skorupski was named in Poland's preliminary 35-man squad for the 2018 FIFA World Cup in Russia.[11] However, he did not make the final 23.[12]
On 3 June 2021, he was selected in Poland's final 25-man squad for UEFA Euro 2020 as a third-choice goalkeeper behind Wojciech Szczęsny and Łukasz Fabiański.[13] On 10 November 2022, Skorupski was included in the squad for the 2022 FIFA World Cup as back-up for Szczęsny,[14] and on 7 June 2024, he made the final roster for UEFA Euro 2024 in a similar role.[15] On 25 June 2024, Skorupski made his first international tournament appearance after being named in the starting line-up for Poland's final group stage game against France. After stopping seven attempts on goal and conceding once from a penalty kick, he was named man of the match by UEFA.[16]
Personal life
[edit]On 14 June 2017, Skorupski married Italian Matilde Rossi.[17] On 1 June 2018, his son Leonardo was born.[18] Skorupski's brother, Michał, is also a footballer.[19]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ruch Radzionków (loan) | 2010–11 | I liga | 14 | 0 | — | — | 14 | 0 | ||
Górnik Zabrze | 2011–12 | Ekstraklasa | 27 | 0 | 0 | 0 | — | 27 | 0 | |
2012–13 | Ekstraklasa | 29 | 0 | 1 | 0 | — | 30 | 0 | ||
Total | 56 | 0 | 1 | 0 | — | 57 | 0 | |||
Roma | 2013–14 | Serie A | 2 | 0 | 1 | 0 | — | 3 | 0 | |
2014–15 | Serie A | 3 | 0 | 2 | 0 | 6 | 0 | 11 | 0 | |
2017–18 | Serie A | 1 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | |
Total | 6 | 0 | 4 | 0 | 6 | 0 | 16 | 0 | ||
Empoli (loan) | 2015–16 | Serie A | 31 | 0 | 1 | 0 | — | 32 | 0 | |
2016–17 | Serie A | 35 | 0 | 0 | 0 | — | 35 | 0 | ||
Total | 66 | 0 | 1 | 0 | — | 67 | 0 | |||
Bologna | 2018–19 | Serie A | 38 | 0 | 1 | 0 | — | 39 | 0 | |
2019–20 | Serie A | 37 | 0 | 1 | 0 | — | 38 | 0 | ||
2020–21 | Serie A | 28 | 0 | 0 | 0 | — | 28 | 0 | ||
2021–22 | Serie A | 36 | 0 | 1 | 0 | — | 37 | 0 | ||
2022–23 | Serie A | 37 | 0 | 2 | 0 | — | 39 | 0 | ||
2023–24 | Serie A | 32 | 0 | 2 | 0 | — | 34 | 0 | ||
Total | 208 | 0 | 7 | 0 | — | 215 | 0 | |||
Career total | 350 | 0 | 13 | 0 | 6 | 0 | 369 | 0 |
International
[edit]- As of match played 25 June 2024[20]
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2012 | 1 | 0 |
2018 | 2 | 0 | |
2020 | 1 | 0 | |
2021 | 1 | 0 | |
2022 | 3 | 0 | |
2023 | 1 | 0 | |
2024 | 2 | 0 | |
Total | 11 | 0 |
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Poland (POL)" (PDF). FIFA. 15 November 2022. p. 21. Retrieved 15 November 2022.
- ^ "Łukasz Skorupski". Bologna F.C. 1909. 7 August 2018. Retrieved 10 August 2022.
- ^ Czterech nowych piłkarzy w Ruchu Radzionków 25 February 2011, 90minut.pl
- ^ Łukasz Skorupski i Kamil Szymura wracają do Górnika 8 June 2011, 90minut.pl
- ^ Official: Roma Complete Mehdi Benatia & Lukasz Skorupski Signings 14 July 2013. Anthony Wright. ASRoma.co.uk
- ^ "Roma vs. Sampdoria – 9 January 2014 – Soccerway". int.soccerway.com.
- ^ "Lukasz Skorupski: Earns Draw in UCL Debut". Rotowire. 30 September 2014. Archived from the original on 10 January 2018.
- ^ "Skorupski al Bologna". Bologna FC 1909 (in Italian). 22 June 2018.
- ^ "U-20: Dodatkowe powołanie dla Łukasza Skorupskiego". 90minut (in Polish). 28 March 2018.
- ^ "Gol Milika, Debiut Skorupskiego!" [Milik's goal, Skorupski's debut!]. gornikzabrze.pl (in Polish). 14 December 2012. Archived from the original on 3 May 2013.
- ^ "Poland announce preliminary 2018 World Cup squad". Sports Mole. Retrieved 22 May 2019.
- ^ Labellarte, Giuseppe. "Revealed: Every World Cup 2018 squad – Final 23-man lists". Goal.com.
- ^ "Polska: Kadra na Euro 2020". polsatsport.pl (in Polish). 3 June 2021. Retrieved 7 June 2024.
- ^ "Mundial 2022. Czesław Michniewicz ogłosił skład kadry Polski". polsatsport.pl (in Polish). 10 November 2022. Retrieved 7 June 2024.
- ^ "Michał Probierz ogłosił kadrę na Euro 2024" (in Polish). Polish Football Association. 7 June 2024. Retrieved 7 June 2024.
- ^ Kamieniecki, Piotr (25 June 2024). "Łukasz Skorupski następcą Wojciecha Szczęsnego? Świetny mecz bramkarza reprezentacji Polski". sport.tvp.pl (in Polish). Retrieved 25 June 2024.
- ^ "Łukasz Skorupski wziął ślub z włoską seksbombą. Nie można od niej oderwać wzroku!". WP SportoweFakty (in Polish). Wirtualna Polska. 25 June 2017.
- ^ "Łukasz Skorupski: zrobię wszystko, by jeszcze pojechać na mundial" (in Polish). Przegląd Sportowy. 5 June 2018.
- ^ "Michał Skorupski" (in Polish).
- ^ a b "Łukasz Skorupski". 90minut.
- ^ "Łukasz Skorupski". Soccerway.
External links
[edit]- Łukasz Skorupski at 90minut.pl (in Polish)
- Łukasz Skorupski at Soccerway
- 1991 births
- Living people
- Footballers from Zabrze
- Men's association football goalkeepers
- Polish men's footballers
- Poland men's youth international footballers
- Poland men's under-21 international footballers
- Poland men's international footballers
- Ekstraklasa players
- I liga players
- Serie A players
- Górnik Zabrze players
- Ruch Radzionków players
- AS Roma players
- Empoli FC players
- Bologna FC 1909 players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Polish expatriate men's footballers
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy