Lukas Kübler
Appearance
Personal information | |||
---|---|---|---|
Date of birth | [1] | 30 August 1992||
Place of birth | Bonn, Germany | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Full-back | ||
Team information | |||
Current team | SC Freiburg | ||
Number | 17 | ||
Youth career | |||
–2008 | 1. FC Köln | ||
2008–2009 | Sportfreunde Troisdorf | ||
2009–2010 | Bonner SC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010 | Bonner SC | 1 | (0) |
2011–2013 | 1. FC Köln II | 54 | (0) |
2012–2013 | 1. FC Köln | 1 | (0) |
2013–2015 | SV Sandhausen | 34 | (0) |
2015– | SC Freiburg | 148 | (5) |
2019 | SC Freiburg II | 11 | (1) |
*Club domestic league appearances and goals, correct as of 18 May 2024 |
Lukas Kübler (born 30 August 1992) is a German professional footballer who plays as a full-back for Bundesliga club SC Freiburg.[2]
Career statistics
[edit]- As of match played 17 August 2024[3]
Club | Season | League | DFB-Pokal | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bonner SC | 2009–10 | Regionalliga West | 1 | 0 | — | — | 1 | 0 | ||
1. FC Köln II | 2011–12 | Regionalliga West | 27 | 0 | — | — | 27 | 0 | ||
2012–13 | 27 | 0 | — | — | 27 | 0 | ||||
Total | 54 | 0 | — | 0 | 0 | 54 | 0 | |||
1. FC Köln | 2012–13 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
SV Sandhausen | 2013–14 | 2. Bundesliga | 2 | 0 | 0 | 0 | — | 2 | 0 | |
2014–15 | 32 | 0 | 1 | 1 | — | 33 | 1 | |||
Total | 34 | 0 | 1 | 1 | 0 | 0 | 35 | 1 | ||
SC Freiburg | 2015–16 | 2. Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2016–17 | Bundesliga | 16 | 0 | 0 | 0 | — | 16 | 0 | ||
2017–18 | 15 | 0 | 1 | 0 | 0 | 0 | 16 | 0 | ||
2018–19 | 16 | 0 | 0 | 0 | — | 16 | 0 | |||
2019–20 | 5 | 0 | 0 | 0 | — | 5 | 0 | |||
2020–21 | 19 | 0 | 1 | 0 | — | 20 | 0 | |||
2021–22 | 29 | 2 | 4 | 0 | — | 33 | 2 | |||
2022–23 | 22 | 2 | 4 | 0 | 7[a] | 2 | 33 | 4 | ||
2023–24 | 26 | 1 | 1 | 0 | 9[a] | 0 | 36 | 1 | ||
2024–25 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | ||
Total | 148 | 5 | 12 | 0 | 16 | 2 | 176 | 7 | ||
SC Freiburg II | 2019–20 | Regionalliga Südwest | 2 | 1 | — | — | 2 | 1 | ||
2020–21 | 1 | 0 | — | — | 1 | 0 | ||||
2022–23 | 3. Liga | 1 | 0 | — | — | 1 | 0 | |||
Total | 4 | 1 | 0 | 0 | 0 | 0 | 4 | 1 | ||
Career total | 242 | 6 | 13 | 1 | 16 | 2 | 271 | 9 |
- ^ a b Appearances in UEFA Europa League
References
[edit]- ^ a b "Lukas Kübler | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 5 March 2022.
- ^ "Lukas Kübler". worldfootball.net. Retrieved 1 July 2023.
- ^ "L. Kübler". Soccerway. Perform Group. Retrieved 19 January 2018.