Maicon (footballer, born 1981)
Personal information | |||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Maicon Douglas Sisenando[1] | ||||||||||||||||||||||||||||||||||||||||
Date of birth | 26 July 1981 | ||||||||||||||||||||||||||||||||||||||||
Place of birth | Novo Hamburgo, Brazil[2] | ||||||||||||||||||||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3] | ||||||||||||||||||||||||||||||||||||||||
Position(s) | Right-back | ||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||
1995 | Grêmio | ||||||||||||||||||||||||||||||||||||||||
1999–2000 | Criciúma | ||||||||||||||||||||||||||||||||||||||||
2000–2001 | Cruzeiro | ||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||
2000–2004 | Cruzeiro | 78 | (1) | ||||||||||||||||||||||||||||||||||||||
2004–2006 | Monaco | 58 | (5) | ||||||||||||||||||||||||||||||||||||||
2006–2012 | Inter Milan | 177 | (16) | ||||||||||||||||||||||||||||||||||||||
2012–2013 | Manchester City | 9 | (0) | ||||||||||||||||||||||||||||||||||||||
2013–2016 | Roma | 57 | (4) | ||||||||||||||||||||||||||||||||||||||
2017 | Avaí | 9 | (1) | ||||||||||||||||||||||||||||||||||||||
2019 | Criciúma | 27 | (0) | ||||||||||||||||||||||||||||||||||||||
2020 | Villa Nova | 8 | (0) | ||||||||||||||||||||||||||||||||||||||
2021 | Sona | 17 | (0) | ||||||||||||||||||||||||||||||||||||||
2021 | Tre Penne | 1 | (0) | ||||||||||||||||||||||||||||||||||||||
Total | 441 | (27) | |||||||||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||||||||
2001 | Brazil U20 | 4 | (0) | ||||||||||||||||||||||||||||||||||||||
2003–2014 | Brazil | 76 | (7) | ||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Maicon Douglas Sisenando (born 26 July 1981), also known as Maicon Douglas (Brazilian Portuguese: [ˈmajkõ ˈdowɡlɐs]) or simply Maicon, is a Brazilian former footballer who played as a right-back. Known for his directness, speed, crossing, and ability defensively, he was considered one of the best right backs of his generation.
Maicon began his career in his native country with Cruzeiro, after initially playing for Grêmio and Criciúma at youth level. He played 125 times for Cruzeiro between 2000 and 2004, earning one national league title and several other domestic competitions, before moving to Europe when he signed for Ligue 1 side Monaco. After two years in Monaco, he signed for Inter Milan in 2006, where he became an established first team player, going on to win the UEFA Champions League in 2010, four Serie A titles, the FIFA Club World Cup and various domestic competitions. In August 2012, he signed for Manchester City. Maicon failed to secure a regular place in the team, moving back to Italy to play for Roma the following season. He returned to Brazil in 2017, playing for Avaí, childhood club Criciúma and Villa Nova. He retired in 2021 after a brief stint in the Italian Serie D and the Sammarinese league.
As a Brazil international, Maicon made his debut in 2003 and represented his nation on 76 occasions, scoring seven goals. He won a runners-up medal at the 2003 CONCACAF Gold Cup, and took part in three Copa América tournaments (winning the competition in 2004 and 2007) and two FIFA World Cups (finishing in fourth-place in 2014 on home soil). He was also a member of the teams that won consecutive FIFA Confederations Cup titles in 2005 and 2009.
Club career
[edit]Early career
[edit]A talented right-sided wingback, Maicon debuted for Cruzeiro in 2001 and after two successful seasons in Brazil, which included winning a championship and being called up for the Brazil national team in 2003, he was signed by Monaco for £2.1 million in June 2004.[4]
Inter Milan
[edit]2006–2009
[edit]In July 2006, Inter Milan officially announced the signing of Maicon for a fee of £4.8 million and a five-year contract, along with fellow Brazilian fullback Maxwell and French midfielder Olivier Dacourt.[5] During his time at Inter, he established himself as a reliable wing-back, solid defensively with an ability of making emphatic runs down the right wing, often setting up goals or scoring himself with his powerful right foot. He overtook Inter captain Javier Zanetti as the first choice right back, with the Argentine moving in midfield.[6] He was generally considered one of the best wing-backs in the game.
During a UEFA Champions League match on 6 March 2007, Maicon was involved in a brawl with Valencia defender David Navarro.[7] Maicon was originally banned for six matches, but the ban was reduced to three.[8] A regular under former coach José Mourinho, he contributed his fair share of assists and goals as Inter won a fourth consecutive title in the 2008–09 season, including a match-winning brace against Siena.[9]
2009–10 season
[edit]Maicon continued the good form he displayed in previous seasons during the 2009–10 season; he started the season by scoring a goal against Milan in the 4–0 Derby della Madonnina victory,[10] and then playing well against Barcelona in a 0–0 draw at the San Siro.[11] He subsequently set up Diego Milito on matchday five in Serie A against Napoli, as Inter defeated Napoli 3–1.[12] Maicon continued with his solid performances, notably scoring the last goal in a 5–0 win over Genoa on 17 October and making a fantastic byline run which resulted in Milito's match killing goal in a 5–3 home victory over Palermo two weeks later.[13][14] In the very next match, he scored a goal against Livorno, where the match ended 2–0 for Inter.[15] During Inter's home leg of the Derby d'Italia, the right back opened the scoring against Juventus with one of the most spectacular goals of the season, juggling a loose ball over the onrushing defender at the top of the penalty box and volleying it into the opposite corner.[16]
Later that month, Maicon scored his first Champions League goal against reigning champions Barcelona when Inter registered a famous victory over the Catalans.[17] He reportedly knocked out a tooth after he collided with Lionel Messi.[18] Having overtaken Roma at the summit of the Serie A and winning the league title, Inter went on to eliminate Barcelona from the Champions League in the semi-finals, with Maicon earning praise.[19] On 22 May 2010, after beating Roma in the Coppa Italia final weeks earlier, Inter won the Champions League, thus obtaining the treble,[20] with a 2–0 victory over Bayern Munich in the final at the Santiago Bernabéu Stadium, Madrid.[21] He was named the 2009–10 UEFA Club Defender of the Year and his performances earned him a nomination for the Ballon d'Or trophy as Europe's top player.[22]
2011–12 season
[edit]In the 2011–12 season, Maicon played just 23 games in Serie A. In his 23 appearances Maicon scored two goals, the first in a 2–1 defeat to Juventus at the San Siro on 29 October 2011, and the second in the Derby della Madonnina against Milan in a 4–2 win, on 6 May 2012. He scored from outside the penalty box with a belting shot into the top left corner of Marco Amelia's goal, in a game in which teammate Diego Milito scored a hat-trick.
Manchester City
[edit]On 31 August 2012, Maicon signed for Manchester City in a £3 million transfer deal, taking the number 3 shirt. He made his City debut on 15 September in a 1–1 draw against Stoke City.[23] He made his home debut in a 2–1 win against Tottenham Hotspur on 11 November, replacing centre-back Matija Nastasić in the second half.[24] Maicon struggled with injury throughout the season, but when fit he found it a struggle to break into the City team, ultimately failing to dislodge Pablo Zabaleta from the right back position and struggling to even supplant the injury-prone Micah Richards for the substitute right-back role fit. Maicon therefore rarely made City's substitutes' bench. When manager Roberto Mancini was sacked at the end of the season, his replacement Manuel Pellegrini was quick to move the player, omitting him from the club's pre-season tour of South Africa and commenting that he had no plans to include him in the squad.[25]
Roma
[edit]On 18 July 2013, Maicon returned to Serie A after Manchester City allowed him to move on a free transfer to Roma.[26][27] His transfer was made official by Roma on 26 July on his 32nd birthday, with Maicon signing a two-year deal.[28]
Roma started the 2013–14 season under manager Rudi Garcia with ten wins in its first ten Serie A games. He was allocated squad number 13, and made his competitive debut on 25 August in the opening league week against Livorno, playing full-90 minutes in a 0–2 away win.[29] On 25 September, during the away match against Sampdoria, Maicon suffered an muscular injury and was replaced in the 35th minute; following the match, it was reported he had a first degree lesion in the right thigh, and the recovery time was around 15 days.[30] Maicon returned in action for the league match against Napoli, helping the team to win 2–0 at home.[31] Later on 8 December, Maicon scored his first goal for Roma in the 2–1 home win against Fiorentina, returning the team to the winning ways after four consecutive draws.[32]
He started 2014 by scoring his second goal of the season in Roma's 4–0 home defeat of Genoa.[33] Maicon made his Coppa Italia debut nine days later in the quarter-final against Juventus, contributing in a 1–0 home win and progression to the semi-final.[34]
On 13 October 2014, Maicon agreed a contract extension with Roma, extending his stay at Stadio Olimpico until June 2016.[35]
Avaí
[edit]On 31 May 2017, Maicon signed with Brazilian side Avaí on a one-year contract.[36] After training for a few weeks with Botafogo, he didn't sign with the Glorioso, instead going to the club from Santa Catarina. Maicon came back to Brazilian football after 13 years, after leaving Cruzeiro for AS Monaco.[37][38] In December 2017, Maicon announced his retirement after spending one season with Avaí who were relegated to Série B.
Criciúma
[edit]On 22 December 2018, Maicon announced he had signed a one-year contract with Série B side Criciúma.[39][40] Maicon cited his son as one of the reasons for his return to football and his previous history with the club as a youth player.[41]
Villa Nova
[edit]In September 2020, Maicon joined Campeonato Brasileiro Série D side Villa Nova.[42]
Sona
[edit]In January 2021, it was confirmed that Maicon had joined Italian Serie D club Sona on a six-month deal.[43]
Tre Penne
[edit]On 14 June 2021, Maicon joined Sammarinese club Tre Penne.[44] During his month-long stay at the club, he made two appearances in the 2021–22 UEFA Europa Conference League first qualifying round.[45]
Retirement
[edit]On 7 May 2023, Maicon announced his retirement from professional football.[46]
International career
[edit]After appearing for Brazil's under-20 team at the 2001 FIFA World Youth Championship, Maicon made his senior international debut in the team's opening game of the 2003 CONCACAF Gold Cup against Mexico on 12 July 2003.[47] He was named in the team of the tournament as Brazil finished as runner-up.[47]
He went on to become the first choice right-back for the Seleção, winning the Copa América in 2004 and 2007, and the FIFA Confederations Cup in 2005 and 2009. He appeared in his first FIFA World Cup in 2010 and scored on his tournament debut, a 2–1 win over North Korea.[48]
In June 2014, Maicon was selected in Brazil's squad for the 2014 World Cup. He replaced Dani Alves as the team's starting right-back for the 2–1 quarter-final win against Colombia in Fortaleza and for the remainder of the tournament.[49]
On 7 September 2014, Maicon was dismissed from the Brazil squad for an unspecified "internal problem".[50]
Style of play
[edit]Due to his work-rate and stamina, Maicon is known to be capable of aiding his team both offensively and defensively, and has been used both as a full-back and as an attacking wing-back or wide midfielder. He is gifted with outstanding physical attributes, athleticism and excellent technical skills, as well as good vision, crossing ability and a powerful shot, which made him a dangerous attacking threat down the right flank in his prime. Due to his success, strength, pace and power, he earned the nickname "Il Colosso" ("The Colossus") during his time at Inter, where he developed into one of the best attacking full-backs in the world, forming a notable partnership with teammate Javier Zanetti.[51][52]
Personal life
[edit]Maicon is a great-nephew of former Brazil international footballer Valdomiro.[53]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cruzeiro | 2000 | Série A | 0 | 0 | 0 | 0 | 0 | 0 | 2[a] | 0 | 2 | 0 |
2001 | Série A | 18 | 0 | — | 6[b] | 0 | 9[c] | 0 | 33 | 0 | ||
2002 | Série A | 19 | 1 | 5 | 0 | — | 26[d] | 1 | 50 | 2 | ||
2003 | Série A | 12 | 0 | 2 | 0 | 2[e] | 0 | 1[f] | 0 | 17 | 0 | |
2004 | Série A | 8 | 0 | — | 5[g] | 1 | 10[f] | 0 | 23 | 1 | ||
Total | 57 | 1 | 7 | 0 | 13 | 1 | 48 | 1 | 125 | 3 | ||
Monaco | 2004–05 | Ligue 1 | 30 | 4 | 3 | 0 | 9[h] | 1 | 1[i] | 0 | 43 | 5 |
2005–06 | Ligue 1 | 28 | 1 | 0 | 0 | 7[j] | 1 | 3[i] | 0 | 38 | 2 | |
Total | 58 | 5 | 3 | 0 | 16 | 2 | 4 | 0 | 81 | 7 | ||
Inter Milan | 2006–07 | Serie A | 32 | 2 | 3 | 0 | 8[h] | 1 | 1[k] | 0 | 44 | 3 |
2007–08 | Serie A | 31 | 1 | 3 | 0 | 5[h] | 0 | 0 | 0 | 39 | 1 | |
2008–09 | Serie A | 29 | 4 | 3 | 0 | 8[h] | 1 | 1[k] | 0 | 41 | 5 | |
2009–10 | Serie A | 33 | 6 | 5 | 0 | 13[h] | 1 | 1[k] | 0 | 52 | 7 | |
2010–11 | Serie A | 28 | 1 | 4 | 0 | 8[h] | 0 | 3[l] | 0 | 43 | 1 | |
2011–12 | Serie A | 24 | 2 | 2 | 1 | 3[h] | 0 | — | 29 | 3 | ||
2012–13 | Serie A | 0 | 0 | 0 | 0 | 1[m] | 0 | — | 1 | 0 | ||
Total | 177 | 16 | 20 | 1 | 46 | 3 | 6 | 0 | 249 | 20 | ||
Manchester City | 2012–13 | Premier League | 9 | 0 | 1 | 0 | 3[h] | 0 | 0 | 0 | 13 | 0 |
Roma | 2013–14 | Serie A | 28 | 2 | 3 | 0 | — | — | 31 | 2 | ||
2014–15 | Serie A | 14 | 1 | 2 | 0 | 3[h] | 1 | — | 19 | 2 | ||
2015–16 | Serie A | 15 | 1 | 1 | 0 | 3[h] | 0 | — | 19 | 1 | ||
Total | 57 | 4 | 6 | 0 | 6 | 1 | — | 69 | 5 | |||
Avaí | 2017 | Série A | 9 | 1 | — | — | — | 9 | 1 | |||
Criciúma | 2019 | Série B | 13 | 0 | 3 | 0 | — | 14[n] | 0 | 30 | 0 | |
Villa Nova | 2020 | Série D | 8 | 0 | — | — | — | 8 | 0 | |||
Sona | 2020–21 | Serie D | 17 | 0 | — | — | — | 17 | 0 | |||
Tre Penne | 2021–22 | Campionato Sammarinese di Calcio | 1 | 0 | — | 2[o] | 0 | — | 3 | 0 | ||
Career total | 406 | 27 | 40 | 1 | 86 | 7 | 72 | 1 | 604 | 36 |
- ^ Appearances in Copa dos Campeões
- ^ Two appearances in Copa Libertadores, four appearances in Copa Mercosur
- ^ Seven appearances in Campeonato Mineiro, two appearances in Copa Sul-Minas
- ^ 16 appearances and one goal in Copa Sul-Minas, three appearances in Campeonato Mineiro, seven appearances in Copa dos Campeões
- ^ Appearances in Copa Sudamericana
- ^ a b Appearance(s) in Campeonato Mineiro
- ^ Appearances in Copa Libertadores
- ^ a b c d e f g h i j Appearances in UEFA Champions League
- ^ a b Appearance(s) in Coupe de la Ligue
- ^ Two appearances in UEFA Champions League, five appearances in UEFA Cup
- ^ a b c Appearance in Supercoppa Italiana
- ^ One appearance in Supercoppa Italiana, one appearance in UEFA Super Cup, one appearance in FIFA Club World Cup
- ^ Appearance in UEFA Europa League
- ^ Appearances in Campeonato Catarinense
- ^ Appearances in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2003 | 5 | 1 |
2004 | 6 | 0 | |
2005 | 2 | 0 | |
2006 | 5 | 0 | |
2007 | 15 | 2 | |
2008 | 9 | 1 | |
2009 | 13 | 1 | |
2010 | 8 | 1 | |
2011 | 3 | 0 | |
2012 | 0 | 0 | |
2013 | 3 | 1 | |
2014 | 6 | 0 | |
Total | 76 | 7 |
Brazil score listed first, score column indicates score after each Maicon goal.[56]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 14 July 2003 | Estadio Azteca, Mexico City, Mexico | 2 | Honduras | 1–0 | 2–1 | 2003 CONCACAF Gold Cup |
2 | 10 July 2007 | Estadio José Pachencho Romero, Maracaibo, Venezuela | 25 | Uruguay | 1–0 | 2–2 (aet), 5–4 (pen.) |
2007 Copa América |
3 | 22 August 2007 | Stade de la Mosson, Montpellier, France | 27 | Algeria | 1–0 | 2–0 | Friendly match |
4 | 20 November 2008 | Bezerrão, Gama, Brazil | 42 | Portugal | 3–1 | 6–2 | |
5 | 18 June 2009 | Loftus Versfeld Stadium, Pretoria, South Africa | 45 | United States | 3–0 | 3–0 | 2009 FIFA Confederations Cup |
6 | 15 June 2010 | Ellis Park Stadium, Johannesburg, South Africa | 59 | North Korea | 1–0 | 2–1 | 2010 FIFA World Cup |
7 | 16 November 2013 | Sun Life Stadium, Miami, United States | 69 | Honduras | 3–0 | 5–0 | Friendly match |
Honours
[edit]Cruzeiro
Inter Milan
- Serie A: 2006–07, 2007–08, 2008–09, 2009–10
- Coppa Italia: 2009–10, 2010–11
- Supercoppa Italiana: 2006, 2008, 2010
- UEFA Champions League: 2009–10
- FIFA Club World Cup: 2010
Brazil
- Copa América: 2004, 2007
- FIFA Confederations Cup: 2005, 2009
- CONCACAF Gold Cup: Runner-up 2003
Individual
- ESM Team of the Year: 2008–09, 2009–10
- 2009 FIFA Confederations Cup: FIFA.com Users' Top 11
- 2010 FIFA World Cup Man of the Match: vs Korea DPR (GM)
- 2010 FIFA World Cup: Dream Team[57]
- UEFA Club Defender of the Year: 2009–10
- FIFA FIFPro World XI: 2010
- UEFA Team of the Year: 2010
- Samba d'Or: 2010
- CONCACAF Gold Cup Best XI: 2003
- Inter Milan Hall of Fame: 2022[58]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players: Brazil" (PDF). FIFA. 14 July 2014. p. 6. Archived from the original (PDF) on 1 February 2020. Retrieved 14 May 2019.
- ^ "Maicon" (in Portuguese). FIFA. Archived from the original on 5 July 2010. Retrieved 1 July 2010.
- ^ "Maicon". asroma.it. AS Roma. Archived from the original on 31 July 2015. Retrieved 21 July 2015.
- ^ "Maicon 4 ans à l'AS Monaco FC" (in French). asm-fc.com. 12 June 2004. Archived from the original on 26 May 2012. Retrieved 4 July 2009.
- ^ "DACOURT, MAICON, MAXWELL SIGN FOR INTER". Inter Milan. 12 July 2006. Archived from the original on 11 October 2012. Retrieved 23 June 2011.
- ^ "tactical Formations". Football-Lineups.com. Retrieved 25 January 2007.
- ^ "Valencia and Inter Milan charged for brawl". The Telegraph. 7 March 2007. Retrieved 22 July 2018.
- ^ Giles Mole (14 March 2007). "Navarro banned for seven months". The Telegraph. Retrieved 22 July 2018.
- ^ Danilo Pochini (20 December 2008). "Maicon Brace Lifts Inter Past Siena". Goal.com. Retrieved 22 July 2018.
- ^ "Internazionale thrash ten-man Milan in one-sided derby". The Guardian. 29 August 2009. Retrieved 22 July 2018.
- ^ Richard Bailey (16 September 2009). "Inter frustrate holders". Sky Sports. Retrieved 22 July 2018.
- ^ "Inter-Napoli 3-1: Mou non-c'è, i nerazzurri BALLANO!" [Inter-Napoli 3-1: Mou is not, the nerazzurri dances!] (in Italian). Goal.com. 24 September 2009. Retrieved 22 July 2018.
- ^ "Genoa-Inter 0-5: Show NERAZZURRO, a Marassi Inter SCHIACCIASASSI!" [Genoa-Inter 0-5: Nerazzurri show, at Marassi Inter crushes!] (in Italian). Goal.com. 17 October 2009. Retrieved 22 July 2018.
- ^ Salvatore Landolina (29 October 2009). "Inter 5-3 Palermo: Braces For Eto'o, Balotelli & Miccoli in Eight Goal Thriller". Goal.com. Retrieved 22 July 2018.
- ^ "LIVORNO-INTER, 0-2: MILITO Y MAICON" [Livorno-Inter, 0-2: Milito and Maicon] (in Spanish). Inter Milan. 1 November 2009. Retrieved 22 July 2018.
- ^ "SKY 16-04-10 Inter - Juve Goal Di Maicon Stupendo". 17 April 2010. Archived from the original on 21 December 2021 – via www.youtube.com.
- ^ Jonathan Stevenson (20 April 2010). "Inter Milan 3 - 1 Barcelona". BBC Sport. Retrieved 22 July 2018.
- ^ Rick D'Andrea (20 April 2010). "Inter Defender Maicon Loses Tooth Against Barcelona". Goal.com. Retrieved 22 July 2018.
- ^ Kris Voakes (28 April 2010). "Player Ratings: Barcelona 1-0 Inter". Goal.com. Retrieved 22 July 2018.
- ^ "Inter join exclusive treble club". UEFA.com. 22 May 2010. Retrieved 22 July 2018.
- ^ Sam Lyon (22 May 2010). "Bayern Munich 0 - 2 Inter Milan". BBC Sport. Retrieved 22 July 2018.
- ^ "Inter monopolise UEFA Club Football Awards". UEFA.com. 26 August 2010. Retrieved 22 July 2018.
- ^ "Stoke 1–1 Manchester City". BBC Sport. 15 September 2012. Retrieved 17 September 2012.
- ^ "Manchester City 2–1 Tottenham". BBC Sport. 11 November 2012. Retrieved 21 November 2012.
- ^ "Pellegrini: Maicon will leave Man City - Goal.com". 14 July 2013.
- ^ "MAICON SIGNS FOR AS ROMA". Manchester City. 18 July 2013. Archived from the original on 21 July 2013. Retrieved 5 January 2017.
- ^ Gill Clark (16 July 2013). "Roma sign Maicon from Man City". Goal.com. Retrieved 5 January 2017.
- ^ "Maicon signs Roma contract". Football Italia. 26 July 2013. Retrieved 5 January 2017.
- ^ "Livorno vs. Roma 0 – 2". Soccerway. 25 August 2013. Retrieved 5 January 2017.
- ^ "Maicon and Pasqual injuriespublisher=Football Italia". 28 September 2013. Retrieved 5 January 2017.
- ^ "Roma beats Napoli for record-matching 8th straight win". cbcnews.ca. 18 October 2013. Retrieved 5 January 2017.
- ^ "Roma vs. Fiorentina 2 – 1". Soccerway. 8 December 2013. Retrieved 5 January 2017.
- ^ "Roma vs. Genoa 4 – 0". Soccerway. 12 January 2014. Retrieved 5 January 2017.
- ^ "Gervinho's goal enough to give Roma victory over Juventus". The Guardian. 21 January 2014. Retrieved 5 January 2017.
- ^ "Serie A: Maicon signs contract extension with Roma". Sky Sports. 13 October 2014. Retrieved 5 January 2017.
- ^ "Maicon, ex-Seleção Brasileira, é o novo reforço do Avaí". NSC Total (in Portuguese). 31 May 2017.
- ^ "ESPN - Tudo pelo esporte". ESPN.com.
- ^ "Avaí anuncia lateral direito Maicon, que volta ao Brasil depois de 13 anos". ESPN.
- ^ "Maicon reappears, 12 months after 'retiring'". MARCA in English. 26 December 2018.
- ^ "Aos 37 anos, ex-seleção Maicon assina com o Criciúma por uma temporada". uol.com.br.
- ^ Engeplus, Portal (15 January 2019). "'É um sonho se tornando realidade', afirma Maicon Sisenando, no retorno ao Criciúma". Portal Engeplus.
- ^ @villanovaacmg (3 September 2020). "Maicon é do #LeãoDoBonfim!" (Tweet). Retrieved 25 November 2020 – via Twitter.
- ^ "Inter Legend Maicon Signs for Italian Serie D Team Sona". cultofcalcio.com. 7 January 2021. Retrieved 8 January 2021.
- ^ "UFFICIALE: Maicon al Tre Penne, giocherà la Conference League: "Mi sento bene fisicamente" - TUTTOmercatoWEB.com". www.tuttomercatoweb.com (in Italian). Retrieved 14 June 2021.
- ^ "Maicon eliminato dalla Conference League: il Tre Penne sconfitto dalla Dinamo Batumi". goal.com. 16 July 2021. Retrieved 21 March 2022.
- ^ "Maicon se despede do futebol com vitória no Jogo das Estrelas em Criciúma". 7 May 2023. Retrieved 7 May 2023.
- ^ a b "MAICON". FIFA. Archived from the original on 13 June 2014. Retrieved 6 July 2014.
- ^ "World Cup 2010: Did Maicon really mean to score Brazil's spectacular goal?". The Guardian. 16 June 2010. Retrieved 6 July 2014.
- ^ "Maicon: 'I was born ready'". Football Italia. 5 July 2014. Retrieved 6 July 2014.
- ^ "Maicon axed from Brazil squad for 'internal problem'". Goal.com. 7 September 2014. Retrieved 9 September 2014.
- ^ "Maicon, sei il TERZINO più forte del mondo! "Ma non-sono insostituibile..."" (in Italian). Goal.com. 25 November 2008. Retrieved 21 October 2014.
- ^ "Si chiama Maicon. E' lui il re del Fantascudetto" (in Italian). Sky.it. 26 September 2008. Archived from the original on 23 December 2008. Retrieved 21 October 2014.
- ^ "Valdomiro, o novo tio-avô de Maicon" [Valdomiro, Maicon's new great-uncle] (in Brazilian Portuguese). Engeplus. 7 July 2010. Retrieved 20 February 2021.
- ^ "Maicon league statistics". The Irish Times. Archived from the original on 14 July 2012. Retrieved 5 August 2010.
- ^ "Maicon Douglas Sisenando Profile, Statistics, News, Game Log". ESPN Soccernet, soccernet.espn.go.com. Archived from the original on 11 May 2008. Retrieved 5 August 2010.
- ^ a b "Maicon Sisenando". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 22 July 2018.
- ^ "Spaniards dominate Dream Team". fifa.com. 15 July 2010. Archived from the original on 21 May 2014. Retrieved 5 September 2014.
- ^ "Maicon inducted into Inter Hall of Fame". Inter.it. 26 January 2023. Archived from the original on 26 January 2023. Retrieved 26 January 2023.
External links
[edit]- 1981 births
- Living people
- People from Novo Hamburgo
- Brazilian men's footballers
- Men's association football fullbacks
- Cruzeiro Esporte Clube players
- AS Monaco FC players
- Inter Milan players
- Manchester City F.C. players
- AS Roma players
- Avaí FC players
- Criciúma Esporte Clube players
- Villa Nova Atlético Clube players
- SP Tre Penne players
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série D players
- Ligue 1 players
- Serie A players
- Serie D players
- Premier League players
- Campionato Sammarinese di Calcio players
- Brazil men's under-20 international footballers
- Brazil men's international footballers
- 2003 CONCACAF Gold Cup players
- 2004 Copa América players
- 2005 FIFA Confederations Cup players
- 2007 Copa América players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- 2011 Copa América players
- 2014 FIFA World Cup players
- Copa América-winning players
- FIFA Confederations Cup-winning players
- UEFA Champions League winning players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Monaco
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in San Marino
- Expatriate men's footballers in Monaco
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in San Marino
- Footballers from Rio Grande do Sul