Manu García (footballer, born 1986)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Manuel Alejandro García Sánchez | ||||||||||||||||
Date of birth | 26 April 1986 | ||||||||||||||||
Place of birth | Vitoria, Spain | ||||||||||||||||
Height | 1.82 m (5 ft 11+1⁄2 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
Real Sociedad | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2008 | Real Sociedad B | 101 | (18) | ||||||||||||||
2008–2010 | Eibar | 35 | (6) | ||||||||||||||
2008–2009 | → Real Unión (loan) | 29 | (8) | ||||||||||||||
2010–2012 | Logroñés | 53 | (13) | ||||||||||||||
2012–2021 | Alavés | 282 | (19) | ||||||||||||||
2021–2022 | Aris Limassol | 23 | (0) | ||||||||||||||
2022–2023 | Mirandés | 25 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2003 | Spain U17 | 1 | (0) | ||||||||||||||
2016– | Basque Country | 4 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 28 May 2023 ‡ National team caps and goals, correct as of 16:34, 17 November 2020 (UTC) |
Manuel "Manu" Alejandro García Sánchez (born 26 April 1986) is a Spanish professional footballer. Mainly a central midfielder, he can also play as a winger or a left-back.[1]
He spent the better part of his career with Alavés after signing in 2012, appearing in 308 competitive matches and winning the 2015–16 Segunda División. In La Liga, he totalled 144 games and eight goals over five seasons with the club.[2]
Club career
[edit]Early career
[edit]Born in Vitoria-Gasteiz, Álava, García finished his development at Real Sociedad, and made his senior debut with the reserves in the 2005–06 season, in the Segunda División B. In July 2008 he signed for Segunda División club SD Eibar, but was immediately loaned to Real Unión in the third tier.[3]
García featured regularly during his loan spell, scoring eight goals to help his team to return to division two after 44 years. In July 2009 he rejoined the Armeros, who in turn had suffered relegation.[4] Despite being an undisputed starter during the campaign, he was deemed surplus to requirements in July 2010.[5]
On 30 December 2010, García joined fellow third-division side UD Logroñés.[6] In 2011–12 he netted a career-best seven goals, as they finished two points short of the play-offs.
Alavés
[edit]In June 2012, García moved to Deportivo Alavés,[7] the club he supported as a child.[8] He was ever-present in his first year, appearing in 37 league matches to help his team to achieve promotion to the second division in the playoffs.
García appeared in his first game as a professional on 24 August 2013, a 1–1 home draw against UD Las Palmas.[9] He scored his first professional goal on 15 September 2013, in a 2–1 away loss to Real Murcia.[10] On 2 July 2014, he signed a new two-year contract with the Basques.[11]
García contributed 37 appearances and five goals in 2015–16, and Alavés returned to La Liga after ten years.[12] He made his debut in the league on 21 August, starting and scoring a last-minute equaliser in a 1–1 draw at Atlético Madrid.[13]
On 6 October 2018, after having come on as a 74th-minute substitute for Mubarak Wakaso, García netted 21 minutes later from a corner kick to help his team to get their first win against Real Madrid in 88 years.[14] On 26 May 2021, after nine years at the Mendizorrotza Stadium, the 35-year-old left the club.[15]
Aris Limassol and Mirandés
[edit]On 9 August 2021, García signed for Aris Limassol FC in the Cypriot First Division.[16] He returned to his home country one year later, on a one-year deal at CD Mirandés.[17]
Career statistics
[edit]Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Sociedad B | 2005–06 | Segunda División B | 31 | 5 | — | 2[a] | 0 | 33 | 5 | |
2006–07 | 34 | 3 | — | — | 34 | 3 | ||||
2007–08 | 36 | 10 | — | — | 36 | 10 | ||||
Total | 101 | 18 | 0 | 0 | 2 | 0 | 103 | 18 | ||
Eibar | 2009–10 | Segunda División B | 35 | 6 | 1 | 0 | 3[a] | 0 | 39 | 6 |
Real Unión (loan) | 2008–09 | Segunda División B | 29 | 8 | 6 | 0 | 4[a] | 0 | 39 | 8 |
Logroñés | 2010–11 | Segunda División B | 19 | 6 | 0 | 0 | — | 19 | 5 | |
2011–12 | 34 | 7 | 3 | 3 | — | 37 | 10 | |||
Total | 53 | 13 | 3 | 3 | 0 | 0 | 56 | 15 | ||
Alavés | 2012–13 | Segunda División B | 33 | 3 | 5 | 0 | 4[a] | 0 | 42 | 3 |
2013–14 | Segunda División | 38 | 3 | 1 | 0 | — | 39 | 3 | ||
2014–15 | 30 | 0 | 3 | 0 | — | 33 | 0 | |||
2015–16 | 37 | 5 | 2 | 0 | — | 39 | 5 | |||
2016–17 | La Liga | 25 | 3 | 6 | 0 | — | 31 | 3 | ||
2017–18 | 30 | 3 | 2 | 0 | — | 32 | 3 | |||
2018–19 | 34 | 2 | 1 | 0 | — | 35 | 2 | |||
2019–20 | 30 | 0 | 0 | 0 | — | 30 | 0 | |||
2020–21 | 25 | 0 | 2 | 0 | — | 27 | 0 | |||
Total | 282 | 19 | 22 | 0 | 4 | 0 | 308 | 10 | ||
Career total | 500 | 64 | 32 | 3 | 13 | 0 | 545 | 67 |
Honours
[edit]Alavés
- Segunda División: 2015–16[12]
- Copa del Rey runner-up: 2016–17[20]
References
[edit]- ^ Mallo, Borja; Larretxi, A.; Chavarri, J.; Muñoz, J. (20 January 2015). "100 veces Manu" [100 times Manu]. Noticias de Álava (in Spanish). Archived from the original on 24 September 2016. Retrieved 9 June 2016.
- ^ Lekuona, Javier (3 June 2021). "Manu García: "Creía que iba a continuar y cambió el criterio"" [Manu García: "I thought I was going to continue then the criteria changed"]. Diario AS (in Spanish). Retrieved 6 September 2021.
- ^ Olazabal, Borja (25 June 2009). "El Real Unión da a conocer las bajas" [Real Unión make the departures known]. El Diario Vasco (in Spanish). Retrieved 9 June 2016.
- ^ Morquecho, Félix (2 July 2009). "Ángel Viadero dice que "quiero que la afición se sienta orgullosa del equipo"" [Ángel Viadero says that he "wants the supporters to feel proud of the team"]. El Diario Vasco (in Spanish). Retrieved 9 June 2016.
- ^ Rementería, José Antonio (1 September 2010). "Cascón, Lanzarote y Hadzic se incorporan al proyecto del Eibar" [Cascón, Lanzarote and Hadzic added to Eibar's project]. El Diario Vasco (in Spanish). Retrieved 9 June 2016.
- ^ Rementería, José Antonio (30 December 2010). "Manu García rescinde con el Eibar y fichará por el Logroñés" [Manu García cuts ties with Eibar and will sign with Logroñés]. El Diario Vasco (in Spanish). Retrieved 9 June 2016.
- ^ "Manu García cambia la UDL por el Alavés" [Manu García exchanges UDL for Alavés] (in Spanish). La Rioja. 28 June 2012. Retrieved 9 June 2016.
- ^ Lowe, Sid (26 May 2017). "The Alavés miracle: 'We know what lies behind it: the work, sacrifice and effort'". The Guardian. Retrieved 29 August 2021.
- ^ "El balón parado propicia el reparto de puntos en Mendizorroza" [Set piece gives draw in Mendizorroza]. Marca (in Spanish). 24 August 2013. Retrieved 9 June 2016.
- ^ "El Murcia se consolida en la zona noble con un gol 'in extremis'" [Murcia consolidate in top part of the table with a goal 'in extremis']. Marca (in Spanish). 15 September 2013. Retrieved 9 June 2016.
- ^ "El capitán Manu García se queda en el Alavés" [Captain Manu García remains at Alavés]. El Correo (in Spanish). 2 July 2014. Retrieved 9 June 2016.
- ^ a b Rodrigálvarez, Eduardo (29 May 2016). "El Alavés vuelve a Primera" [Alavés return to Primera]. El País (in Spanish). Retrieved 20 June 2016.
- ^ Melero, Delfín (21 August 2016). "Al Atleti le sobra el final" [To Atleti the ending is too much]. Marca (in Spanish). Retrieved 21 August 2016.
- ^ Rodríguez, José María (6 October 2018). "El Madrid entra en barrena" [Freefalling Madrid]. Marca (in Spanish). Retrieved 6 October 2018.
- ^ "El Deportivo Alavés y Manu García separan sus caminos" [Deportivo Alavés and Manu García split their ways] (in Spanish). Deportivo Alavés. 26 May 2021. Retrieved 30 July 2021.
- ^ "(ΜΕΤΑΓΡΑΦΙΚΟ) Από την La Liga… Λεμεσό!" [(TRANSFER) From La Liga… to Limassol!] (in Greek). Kerkida. 9 August 2021. Retrieved 21 August 2021.
- ^ "Manu García, trabajo y compromiso para la medular rojilla" [Manu García, work and commitment for red midfield] (in Spanish). CD Mirandés. 15 August 2022. Retrieved 15 August 2022.
- ^ Manu García at BDFutbol
- ^ Manu García at Soccerway
- ^ "Barcelona 3–1 Alavés". BBC Sport. 27 May 2017. Retrieved 6 September 2021.
External links
[edit]- Manu García at BDFutbol
- Manu García at Futbolme (in Spanish)
- 1986 births
- Living people
- Spanish men's footballers
- Footballers from Vitoria-Gasteiz
- Men's association football defenders
- Men's association football midfielders
- Men's association football wingers
- Men's association football utility players
- La Liga players
- Segunda División players
- Segunda División B players
- Real Sociedad B footballers
- Real Unión footballers
- SD Eibar footballers
- UD Logroñés players
- Deportivo Alavés players
- CD Mirandés footballers
- Cypriot First Division players
- Aris Limassol FC players
- Spain men's youth international footballers
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Cyprus