Manucho (Ivorian footballer)
Personal information | |||
---|---|---|---|
Full name | Fabrice Elysée Kouadio Kouakou | ||
Date of birth | October 3, 1990 | ||
Place of birth | Bouaké, Ivory Coast | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Al-Orouba SC | ||
Number | 88 | ||
Youth career | |||
1999–2002 | Stella Club d'Adjamé | ||
2002–2009 | Ocaf | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
Poshey | |||
2010–2011 | Nõmme Kalju | 24 | (4) |
2011 | → Lootus Kohtla-Järve (loan) | 13 | (9) |
2012–2014 | Infonet Tallinn | 95 | (67) |
2015–2017 | USM Alger | 9 | (2) |
2015–2016 | → RC Relizane (loan) | 26 | (11) |
2016–2017 | → CS Constantine (loan) | 22 | (6) |
2017–2018 | Al Ittihad | 15 | (4) |
2018 | → Baniyas (loan) | 0 | (0) |
2018–2019 | CS Sfaxien | 12 | (0) |
2019 | Liepāja | 5 | (1) |
2020–2021 | Levadia Tallinn | 19 | (6) |
2021 | Al-Kawkab | ||
2021–2022 | Al Jazirah Al-Hamra | ||
2022– | Al-Orouba | ||
*Club domestic league appearances and goals, correct as of 14:46, 7 January 2020 (UTC) |
Fabrice Elysée Kouadio Kouakou (born 3 October 1990), commonly known as Manucho, is an Ivorian professional footballer who plays for Al-Orouba SC[1] as a forward.[2][3][4]
Club career
[edit]Manucho started his career in the youth ranks of Stella Club d'Adjamé and Ocaf FC, before moving to Estonian clubs Nõmme Kalju FC and Lootus Kohtla Järve and then FC Infonet.
In 2012, he received an award as the season's lead scorer and best player, after scoring 31 goals that year with FC Infonet in the Meistriliiga, Estonia's top-level league.[5][6]
In 2014, he scored 30 goals in 31 games while playing for FC Infonet.[7] This placed him as the third top scorer in the Meistriliiga,[8] also as first African scorer,[9][10] and as the twentieth top scorer worldwide for that year.[9][11] As far as scoring average, he ranked fourth worldwide in 2014 with 0.97 goals per game.[9]
On 7 January 2015, Manucho joined Algerian club USM Alger, signing a two-and-a-half-year contract with the club.[2][12]
On 9 December 2019, FCI Levadia Tallinn confirmed that Manucho had joined the club on a contract until the end of 2020.[13]
Career statistics
[edit]Club
[edit]- As of 1 July 2017[14]
Club | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nõmme Kalju | 2010 | 11 | 3 | — | — | — | — | 11 | 3 | ||
Lootus Kohtla-Järve | 2011 | 13 | 9 | — | — | — | — | 13 | 9 | ||
Nõmme Kalju | 2011 | 13 | 1 | — | — | — | — | 13 | 1 | ||
Infonet Tallinn | 2012 | 32 | 31 | 1 | 0 | — | — | 33 | 31 | ||
2013 | 32 | 6 | 3 | 3 | — | — | 34 | 9 | |||
2014 | 31 | 30 | 1 | 0 | — | — | 31 | 30 | |||
Total | 95 | 67 | 5 | 3 | — | — | 100 | 70 | |||
USM Alger | 2014–15 | 9 | 2 | 0 | 0 | 3 | 0 | — | 12 | 2 | |
RC Relizane (loan) | 2015–16 | 26 | 11 | 2 | 1 | — | — | 28 | 12 | ||
CS Constantine (loan) | 2016–17 | 22 | 6 | 2 | 0 | — | — | 24 | 6 | ||
Career total | 189 | 99 | 9 | 4 | 3 | 0 | — | — | 201 | 103 |
Honours
[edit]Individual
- Meistriliiga Player of the Month: October 2014[15]
References
[edit]- ^ "المهاجم العاجي " مانوتشو " ينضم لصفوف العُروبة أهلا وسهلًا #Welcome" [Ivorian striker "Manucho" joins the ranks of Arabism. Welcome]. Twitter. Al-Orouba @Twitter. Retrieved 17 August 2022.
- ^ a b "Fabrice Elysée Kouadio Kouakou". usma.dz. Archived from the original on 10 January 2015. Retrieved 10 January 2015.
- ^ "Manucho, 3ème recrue" (in French). USM Alger. Archived from the original on 14 January 2015. Retrieved 14 January 2015.
- ^ "Ligue 1-J16 - Fiche du Match: ES Sétif vs USM Alger". USM-Alger.com (in French). USM Alger. 20 January 2015. Retrieved 21 January 2015.
- ^ "Elevandiluuranniku ründaja pikendas lepingut Infonetiga" (in Estonian). Delfi Sport. 1 December 2012. Retrieved 14 January 2015.
- ^ Roop, Rait (11 December 2012). "Manucho eelistas Infonetti Prantsuse klubile" (in Estonian). Soccernet. Retrieved 14 January 2015.
- ^ Ruela, João (8 November 2014). "Cristiano Ronaldo marca e sobe ao topo da Bota de Ouro" (in Portuguese). Diário de Notícias. Retrieved 9 January 2015.
- ^ "Estonian First League - Top scorers". UEFA.com. UEFA. Retrieved 14 January 2015.
- ^ a b c Lantheaume, Romain (31 December 2014). "Manucho, l'Ivoirien qui fait mieux que Messi en 2014" (in French). Afrik.com. Retrieved 14 January 2015.
- ^ Abbad, Rachid (6 January 2015). "L'USMA engage Kako Rostan pour une durée de 30 mois" (in French). Liberté. Archived from the original on 13 January 2015. Retrieved 14 January 2015.
- ^ "Máximos goleadores del 2014". Invictos (in Spanish). 29 December 2014. Retrieved 14 January 2015.
- ^ Roop, Rait (14 January 2015). "Présentation des nouvelles recrues" (in French). usma.dz. Archived from the original on 21 January 2015. Retrieved 14 January 2015.
- ^ Väravakütt Manucho liitus FCI Levadiaga!, fcilevadia.ee, 9 December 2019
- ^ "Fabrice Elysée Kouadio Kouakou". Soccerway. Retrieved 15 January 2015.
- ^ "Premium liiga kuu parimad on Manucho ja Frantsev" (in Estonian). Estonian Football Association. 6 November 2014. Retrieved 8 November 2014.
External links
[edit]- Manucho at Soccerway
- Living people
- 1990 births
- Ivorian men's footballers
- Men's association football forwards
- Sportspeople from Bouaké
- FCI Tallinn players
- Nõmme Kalju FC players
- Kohtla-Järve FC Lootus players
- USM Alger players
- RC Relizane players
- CS Constantine players
- Al Ittihad Alexandria Club players
- Baniyas Club players
- CS Sfaxien players
- FK Liepāja players
- FCI Levadia Tallinn players
- Al-Kawkab FC players
- Al Jazirah Al Hamra Club players
- Esiliiga players
- Meistriliiga players
- Algerian Ligue Professionnelle 1 players
- Tunisian Ligue Professionnelle 1 players
- Latvian Higher League players
- Egyptian Premier League players
- UAE First Division League players
- Saudi First Division League players
- Ivorian expatriate sportspeople in Nigeria
- Ivorian expatriate sportspeople in Algeria
- Ivorian expatriate sportspeople in Egypt
- Ivorian expatriate sportspeople in the United Arab Emirates
- Ivorian expatriate sportspeople in Tunisia
- Ivorian expatriate sportspeople in Latvia
- Ivorian expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in Nigeria
- Expatriate men's footballers in Estonia
- Expatriate men's footballers in Algeria
- Expatriate men's footballers in Egypt
- Expatriate men's footballers in the United Arab Emirates
- Expatriate men's footballers in Tunisia
- Expatriate men's footballers in Latvia
- Expatriate men's footballers in Saudi Arabia
- Ivorian expatriate sportspeople in Estonia