Manuel Neuer
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Manuel Peter Neuer[1] | |||||||||||||||||||||||||||||||
Date of birth | [1] | 27 March 1986|||||||||||||||||||||||||||||||
Place of birth | Gelsenkirchen, West Germany | |||||||||||||||||||||||||||||||
Height | 1.93 m (6 ft 4 in)[1] | |||||||||||||||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | Bayern Munich | |||||||||||||||||||||||||||||||
Number | 1 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
1991–2005 | Schalke 04 | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2004–2006 | Schalke 04 II | 26 | (0) | |||||||||||||||||||||||||||||
2005–2011 | Schalke 04 | 156 | (0) | |||||||||||||||||||||||||||||
2011– | Bayern Munich | 346 | (0) | |||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||
2004 | Germany U18 | 1 | (0) | |||||||||||||||||||||||||||||
2004–2005 | Germany U19 | 11 | (0) | |||||||||||||||||||||||||||||
2005–2006 | Germany U20 | 4 | (0) | |||||||||||||||||||||||||||||
2006–2009 | Germany U21 | 20 | (0) | |||||||||||||||||||||||||||||
2009–2024 | Germany | 124 | (0) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:25, 25 August 2024 (UTC) |
Manuel Peter Neuer (German pronunciation: [ˈmaːnu̯eːl ˈnɔʏ.ɐ, -ɛl -]; born 27 March 1986) is a German professional footballer who plays as a goalkeeper for and captains Bundesliga club Bayern Munich. Widely regarded as one of the greatest and most influential goalkeepers in the history of the sport,[nb 1] Neuer has been described as a "sweeper-keeper" because of his playing style and speed when rushing off his line to anticipate opponents, going out of the penalty area.[3][4][28] He was named the best goalkeeper of the decade from 2011 to 2020 by IFFHS.[29]
Neuer started his career at Schalke 04 where he won the DFB-Pokal and DFL-Ligapokal, and was appointed club captain in 2010. In 2011, he signed for Bayern Munich and has since won 28 trophies, including eleven Bundesliga titles and two UEFA Champions League titles in 2013 and 2020, both as part of trebles, being the only goalkeeper in history to achieve the European treble twice, additionally winning the second as club captain.[30][31] In 2014, Neuer finished third in the voting for the FIFA Ballon d'Or award behind Cristiano Ronaldo and Lionel Messi. He was awarded the Best European Goalkeeper a record five times, and the IFFHS World's Best Goalkeeper a joint-record five times, alongside Gianluigi Buffon and Iker Casillas. He was also named the Best FIFA Goalkeeper in 2020.
Neuer has set numerous records in the Bundesliga. He has the most clean sheets recorded in the competition, with 224. He also holds the most clean sheets in a single season, with 21 in the 2015–16 campaign. Furthermore, he was the fastest player to reach 100 Bundesliga clean sheets, doing so after only 183 appearances.[32] Neuer is the only goalkeeper in Bundesliga history with more than 100 appearances to have conceded fewer goals than matches played.[31]
Neuer was selected as Germany's number one goalkeeper for the 2010 FIFA World Cup in South Africa.[33] During the group stages, he only conceded a single goal. He provided the assist for Miroslav Klose's opening goal against England as Germany won 4–1. Four years later, Neuer won the 2014 FIFA World Cup with Germany as well as the Golden Glove award for being the best goalkeeper in the tournament.[34] He was also named in its All-Star Team and Dream Team. He retired from international football in August 2024.
Club career
[edit]Schalke 04
[edit]Neuer played for Schalke 04 II during 2003–04,[35] 2004–05, 2006–07,[36] 2007–08 and 2008–09.[36] Neuer progressed through every age group at his hometown club, Schalke 04, and signed professional terms in 2005. Neuer did not make any first team appearances during the 2005–06 season.[37] However, he was on the bench several times and won the 2005 DFL-Ligapokal as an unused substitute.[38] He made his Bundesliga debut with Schalke when he came on as a substitute for the injured Frank Rost on matchday 2 of the 2006–07 season. The 20-year-old eventually won the starting position when Rost was surprisingly dropped for the clash against Bayern Munich. Neuer managed to secure a 2–2 draw against the defending champions. He made 27 league appearances during the 2006–07 season.[36] Despite his young age, he was widely tipped to be a potential successor to his former idol Jens Lehmann in the future for the Germany national team.[39]
Neuer started the 2007–08 season by playing in three matches in the German League Cup.[40] On 5 March 2008, in the first knockout round of the UEFA Champions League against Porto, he almost single-handedly kept Schalke in the game with several saves, forcing the game into penalties. He then saved penalties from Bruno Alves and Lisandro López to help Schalke advance to the quarter-finals. He was shortlisted for the 2007–08 UEFA Club Goalkeeper of the Year award; he was the youngest as well as the only Bundesliga goalkeeper on the list.[41] He was one of only three Bundesliga players to play every minute in the 2007–08 season. He finished the season by making 50 appearances in all competitions.[42]
In the 2008–09 season, Schalke finished eighth in the league table and missed out on a Europa League spot. However, his showing at the 2009 UEFA European Under-21 Championship sparked interest from Bayern Munich, with Bayern chairman Karl-Heinz Rummenigge declaring interest in signing the young goalkeeper. Schalke's new manager Felix Magath, however, insisted that Neuer would play for Schalke in the next season.[43] In November, he was the only German goalkeeper in the list of five nominated goalkeepers for the UEFA Team of the Year.[44]
Neuer finished the 2009–10 season with 39 appearances.[45]
For the 2010–11 season, Neuer was appointed captain and led the team to its first Champions League semi-final appearance to play against Manchester United.[46] He also won the DFB-Pokal in his final season with the club, as Schalke defeated MSV Duisburg 5–0.[47] On 20 April 2011, he announced that he would not be extending his contract with Schalke, which was set to expire at the end of the 2011–12 season.[48] Neuer finished the season with 53 appearances.[49]
Bayern Munich
[edit]2011–13: Transfer and treble winner
[edit]On 1 June 2011, Neuer made his move to Bayern Munich and signed a five-year contract that lasted until June 2016.[50][51] Following initial hostility from Bayern fans towards Neuer, as some fans were unhappy about Bayern buying a Schalke keeper, a round-table discussion between Bayern and group of supporters' representatives took place on 2 July 2011. It was decided that Neuer "would be regarded as a full member of Bayern Munich, who should be treated with due respect. Furthermore, hostility towards him should cease".[52] In the first weeks at Bayern, after a 0–0 draw with 1899 Hoffenheim, Neuer broke the Bayern Munich record for most competitive clean sheets in a row, having gone over 1,000 minutes without conceding, beating the record formerly held by Oliver Kahn.[53]
On 25 April 2012, Neuer saved penalty kicks from both Cristiano Ronaldo and Kaká and helped Bayern through the 2011–12 Champions League semi-finals against Real Madrid. Following the match, Neuer revealed that he studied the way Ronaldo took his penalties. Neuer told in a press interview: "I always prepare myself for such situations. Our goalkeeping coach, Toni Tapalović, showed me on his laptop before the match how Ronaldo usually takes his penalties. I learned that Ronaldo prefers to send the ball low to his left. In the penalty shoot-out, I was convinced that he would aim for his favourite spot."[54]
Bayern went on to progress to the 2012 UEFA Champions League Final against Chelsea, which also went to a penalty shoot-out after a 1–1 draw. Neuer took and scored the third penalty for Bayern and also saved the first penalty taken by Juan Mata, but could not save the rest of the penalties as Munich lost the trophy 4–3 on penalties in their home stadium, the Allianz Arena. Neuer finished the season with 53 appearances.[55]
Neuer started the season by winning the 2012 DFL-Supercup.[56] In the 2012–13 UEFA Champions League knockout phase, Neuer posted four clean sheets in a row versus both Juventus and Barcelona. In the 2013 Champions League Final against Borussia Dortmund, Neuer posted eight saves en route to Bayern's fifth Champions League title. The game featured several saves from both keepers, and Neuer won the duel against Roman Weidenfeller having only conceded once to İlkay Gündoğan on a penalty shot. Neuer finished the season with 31 Bundesliga appearances,[57] five German Cup appearances,[57] 13 UEFA Champions League appearances,[57] and a German Super Cup appearance.[56]
2013–16: Ballon d'Or nomination, domestic success
[edit]Neuer started the season by losing in the 2013 DFL-Supercup to Borussia Dortmund.[58] For the 2013 UEFA Super Cup, on 30 August 2013, he saved the last and decisive penalty which saw Bayern Munich win the match against Chelsea, taking some revenge for the lost 2012 UEFA Champions League final.[59] In the FIFA Club World Cup, Neuer played against Guangzhou Evergrande in the semi-final[60] and Raja Casablanca in the final.[61] Neuer was announced as the 2013 World Goalkeeper of The Year on 7 January 2014.[62] On 9 February, Bayern faced Arsenal in the Champions League knockout phase and Neuer saved the penalty from Mesut Özil in the first half. Bayern went on to win the game 2–0 away. On 2 May 2014, Neuer extended his contract until the summer of 2019.[63] Neuer finished the season with 31 Bundesliga appearances,[64] five German Cup appearances,[64] 12 UEFA Champions League appearances,[64] one German Super Cup appearance,[58] one UEFA Super Cup appearance,[59] and two FIFA Club World Cup appearances[60][61] for a total of 52 appearances.
Neuer won the Footballer of the Year prize,[65] was voted into the UEFA Team of the Year,[66] and finished third in the FIFA Ballon d'Or.[67] Neuer started the season by winning the 2014 DFL-Supercup to Borussia Dortmund.[68] On 30 January 2015, Neuer started[69] on matchday 18, where Bayern lost to VfL Wolfsburg 4–1.[70] This was the first league match since joining Bayern in 2011 where he had given up four goals in a match. The last time Bayern had conceded four goals in a match was against Wolfsburg on 4 April 2009.[70] On 28 April 2015, Neuer was one of four Bayern players to miss in a 2–0 penalty shootout defeat to Borussia Dortmund in the DFB-Pokal semi-final.[71] Neuer finished the season with 32 Bundesliga appearances,[72] five German Cup appearances,[72] 12 UEFA Champions League appearances,[72] and one German Super Cup appearance[68] for a total of 50 appearances.
The 2015–16 season commenced with the DFL-Supercup, where Neuer started for Bayern against VfL Wolfsburg in a match which ended in a 1–1 draw.[73][74] Wolfsburg won the subsequent shootout.[74] On 20 April 2016, Neuer extended his contract with Bayern until 2021. Neuer finished the season with 34 Bundesliga appearances,[75] five German Cup appearances,[75] 11 UEFA Champions League appearances,[75] and one German Supercup appearance for a total of 51 appearances.[74]
2016–20: Club captain and second treble
[edit]Neuer's season began with a 2–0 win over Borussia Dortmund at the 2016 DFL-Supercup[76] as FC Bayern won the title for the first time in three years, and he kept a clean sheet in the Bundesliga opener as FC Bayern grabbed a 6–0 win over Werder Bremen. In January 2017, he was voted into the FIFA Team of the Year alongside fellow German and former Bayern teammate Toni Kroos. Neuer conceded twice in FC Bayern's matches against Arsenal as the Bavarians beat the English team with an impressive 10–2 aggregate in the round of 16 of the 2016–17 UEFA Champions League. Neuer was then praised for his performance in their first game of the quarterfinals against Real Madrid, although Bayern lost 1–2 to the Spanish club. During the second leg, he suffered a left foot fracture that ended his season abruptly as Bayern lost 4–2 in a controversial match.[77] Bayern ended the season as Bundesliga champions. In addition to playing in the DFL-Supercup,[76] Neuer played in 26 Bundesliga matches, four German Cup matches, and nine Champions League matches.[78]
On 19 July 2017, it was announced that Neuer would become the new captain for both Bayern and the Germany national team following Philipp Lahm's retirement.[79] Neuer played his first game of the season on Bundesliga matchday 2 after recovering from a foot injury that occurred in April during a Champions League game versus Real Madrid.[80] On 13 September 2017, Neuer made his 100th European appearance in a Champions League match as his side won 3–0 over Anderlecht.[81] It was announced in September that Neuer would be ruled out until January 2018 after another fracture to the same foot again.[82] After series of delays on his comeback, he finally rejoined team training with Bayern Munich on 20 April 2018 after seven months away, although he had begun goalkeeping-specific training in early April.[83] Neuer was included in the matchday squad for the first time since his injury in the DFB-Pokal final against Eintracht Frankfurt but he was an unused substitute.[84] Neuer finished the season with three Bundesliga matches and a Champions League match.[85]
On 12 August 2018, Neuer captained his side in the first competitive match of the season as Bayern won the 2018 DFL-Supercup by defeating Eintracht Frankfurt with a 5–0 victory.[86] On 24 August, Neuer played his first Bundesliga game in 341 days when he captained Bayern in a 3–1 victory season opener against Hoffenheim.[87][88] On 14 April 2019, Neuer sustained a torn muscle fibres in his left calf in a Bundesliga match against Fortuna Düsseldorf. Due to the injury, Neuer missed six matches for Bayern in the closing stages of the season.[89]
On 18 May 2019, Neuer won his seventh consecutive Bundesliga title as Bayern finished two points above Dortmund. A week later, Neuer returned from injury and won his fifth DFB-Pokal as Bayern defeated RB Leipzig 3–0 in the 2019 DFB-Pokal Final.[90] Neuer finished the season with 26 Bundesliga matches, 3 German Cup matches and 8 Champions League matches. Neuer's 2019–20 started with a 2–0 loss to Borussia Dortmund in the German Super Cup on 3 August 2019.[91] On 21 May 2020, Neuer signed a new contract with Bayern, keeping him at the club until 2023.[92] On 23 August, Neuer won the Champions League for the second time, his first as Bayern captain, keeping a clean sheet as his team won 1–0 over PSG. He was widely praised for his performance.[93] He finished the season with 33 Bundesliga appearances, six German Cup appearances, and 11 UEFA Champions League appearances.[94]
2020–24: The Sextuple and new records
[edit]On 24 September 2020, Neuer saved a one-on-one chance from Sevilla's Youssef En-Nesyri in the 87th minute in the 2020 UEFA Super Cup, which Bayern Munich won 2–1 after extra-time.[95] Six days later, Neuer won the German Super Cup.[96] On 21 October 2020, Neuer reached his 200th clean sheet with Bayern in 394 matches in a 4–0 win over Atlético Madrid in the 2020–21 UEFA Champions League. His record surpassed Sepp Maier (199 clean sheets in 651 games), with only Oliver Kahn (247 clean sheets in 632 matches) ahead of Neuer.[97] On 28 August 2021, Neuer had his 205th clean sheet in Bundesliga in 441 matches, breaking Oliver Kahn's record of 204 clean sheets in 557 matches.[98]
Neuer's 300th Bundesliga victory came in his 447th Bundesliga game on 23 October 2021.[99] Bayern won the Bundesliga during the 2021–22 season with three games to spare.[100] After the season, Neuer extended his contract with Bayern Munich until 2024.[101] In the beginning of the 2022–23 season, he kept clean sheets in all his three matches in the Champions League, and four in 12 Bundesliga appearances. On 10 December 2022, Neuer announced that he broke his leg during a ski trip at Roßkopf on Spitzingsee in Bavaria, which would force him to miss the rest of the season.[102][103]
On 28 October 2023, Neuer played for the first time in 350 days,[104] in a match which ended in an 8–0 victory over Darmstadt.[105] A month later, he extended his contract with Bayern Munich until 30 June 2025.[106] On 12 January 2024, in a 3–0 win over Hoffenheim, Neuer played his 500th match for FC Bayern to go level with Bastian Schweinsteiger in tenth place in the club's all-time appearance rankings.[107] On 5 March, he equalled Iker Casillas' record of 57 clean sheets in the Champions League, following a 3–0 win over Lazio during the round of 16 of the competition.[108] On 17 April, he managed to break the previous record, by securing his 58th clean sheet in a 1–0 victory over Arsenal in the quarter-finals second leg.[109] In the Champions League semi-final second leg, he produced decisive saves against Real Madrid, before losing the ball in the 88th minute which led to conceding the equalizer, followed by the another stoppage time goal and a 4–3 defeat on aggregate.[110] On 12 May, he featured in his 500th Bundesliga match, becoming the fourth goalkeeper to achieve this feat following Oliver Kahn, Eike Immel and Uli Stein.[111]
International career
[edit]Youth
[edit]After progressing through the youth teams, Neuer made his Germany under-21 debut on 15 August 2006 against the Netherlands. He won the 2009 UEFA European Under-21 Championship with Germany in Sweden and kept a clean sheet in the 4–0 win in the final against England.[112]
2010 FIFA World Cup
[edit]In May 2009, Neuer was called up to the senior German squad for a tour of Asia.[113] After being named on the substitutes bench for a 1–1 draw with China on 29 May,[114] Neuer made his debut in a match against the United Arab Emirates on 2 June, playing the full 90 minutes of a 7–2 win in Dubai.[115][116]
On 17 November, one week after the suicide of Robert Enke,[117] Neuer made his home debut for the Germany senior team at the Arena AufSchalke in a 2–2 draw with Ivory Coast.[118] Twelve minutes after replacing Tim Wiese as a half-time substitute, Neuer kicked a clearance against Ivorian player Emmanuel Eboué to concede an equalising goal.[119] Although Neuer took responsibility for the goal, manager Joachim Löw called the error "unlucky".[120]
On 4 May 2010, it was announced that René Adler, who was expected to be Germany's starting goalkeeper at the 2010 FIFA World Cup, would be absent from the tournament due to a rib injury.[121] Two days later, Neuer was named as one of the three goalkeepers in the squad for the tournament, alongside Tim Wiese and Hans-Jörg Butt.[122] On 28 May, Löw confirmed that Neuer would be Germany's starting goalkeeper at the World Cup.[123]
Neuer made his competitive debut for Germany in the team's opening match of the tournament, keeping a clean sheet as the team beat Australia 4–0 on 14 June.[124] During the group stage, he only conceded a single goal, a close range shot by Milan Jovanović in the 1–0 loss to Serbia. In the round of 16, he provided the assist for Miroslav Klose's opening goal against England, winning 4–1. In the same match, England's Frank Lampard had a goal disallowed after his shot hit the crossbar and bounced past the goal line. Controversially, Neuer admitted that he knew it was a legitimate goal, but acted in a way to make the referee doubt this.[125] He played in all of Germany's World Cup matches apart from the third-place game against Uruguay, when Hans-Jörg Butt was selected to start.[126]
UEFA Euro 2012
[edit]Neuer played every minute of every match in the UEFA Euro 2012 qualifying campaign, helping Germany to secure ten wins out of ten games and top their group. After Germany's 3–1 away win against Turkey, he was especially praised for his "sensational" performance.[citation needed] He retained a close range volley shot by Hamit Altıntop, and then he quickly threw the ball to the halfway line into the feet of Thomas Müller, who immediately provided the assist for Mario Gómez's opening goal. Neuer then set up the second goal; under pressure by Turkish attackers, he fired a precise long range kick to Mario Götze deep in the opponent's half, who then found Müller on the edge of the opponent's penalty box to score.[127]
Neuer started all five of Germany's matches at UEFA Euro 2012 and kept a clean sheet against Portugal in the their opening Group B match.[128]
2014 FIFA World Cup
[edit]Neuer started in all seven of Germany's matches in their 2014 FIFA World Cup winning campaign, winning the Golden Glove for keeping the most clean sheets at the tournament.[129]
After keeping clean sheets in group matches against Portugal and the United States, Neuer had an outstanding performance in a 2–1 win against Algeria after extra time in the round of 16, when he had to play as a sweeper-keeper to defend their counter-attacks.[130] He recorded his third clean sheet of the World Cup in the 1–0 quarter-final defeat of France. This was his 22nd clean sheet overall in his 50th appearance for die Nationalmannschaft.[131] In the semi-finals, Neuer conceded a late goal as his team routed hosts Brazil 7–1.[132]
On 13 July, in the FIFA World Cup Final against Argentina, Neuer was not heavily tested, but he nonetheless commanded his penalty area well, challenging attacking runs by Gonzalo Higuaín and Rodrigo Palacio that caused them to shoot wide of the net. Early in the second half, Neuer punched the ball clear before colliding with Higuaín at the edge of the box. Argentina finished the match without a shot on goal, despite several good chances, including a Higuaín goal disallowed for offside.[133] Germany ultimately defeated Argentina 1–0 thanks to a Mario Götze goal in extra time. Neuer won the Golden Glove award for the tournament's best goalkeeper.[134] Neuer also finished the tournament with 244 completed passes, more than outfield players like Lionel Messi (242), Wesley Sneijder (242), and Thomas Müller (221).[135]
Neuer's playing style was credited with allowing his teammates to press deep in their opponents' half; Neuer's willingness to come out and challenge opposing attackers caused them to miss shots.[133][136]
UEFA Euro 2016
[edit]On 31 May 2016, Neuer was selected for Germany's final 23-man squad for UEFA Euro 2016. He did not concede any goals during Germany's three group games against Ukraine, Poland and Northern Ireland and also kept a clean sheet in the round of 16 against Slovakia.[137] On 2 July 2016, in the quarter-final match against Italy national football team, Neuer broke compatriot Sepp Maier's record of not conceding a goal at a major tournament for 481 minutes. This run ended after 557 minutes, when Leonardo Bonucci scored past him with a penalty kick; A 1–1 draw after extra-time saw the match go to a penalty shoot-out, in which Neuer helped Germany to a 6–5 victory by saving two spot kicks, including one from Bonucci. Neuer was named Man of the Match for his performance.[138][139]
During this time, Neuer was a part of a collaboration between the German Football Association and The LEGO Group, who in May 2016 released a Europe-exclusive collectible minifigure series, with Neuer featured as the second of sixteen minifigures in the collection.[140]
2018 FIFA World Cup
[edit]Prior to the start of qualification, on 1 September 2016, Neuer was named new captain of the national team, following Bastian Schweinsteiger's retirement from international football.[141]
After starting the team's first three 2018 FIFA World Cup qualification matches, Neuer missed the rest of Germany's qualifying campaign and the 2017 FIFA Confederations Cup due to injury and illness.[142][143]
On 15 May 2018, Neuer was selected in Germany's 27-man preliminary squad for the 2018 FIFA World Cup even though he had not played a match since fracturing his foot for a second time in September 2017.[144] Neuer made his first appearance since his injury on 2 June, in a 2–1 friendly defeat to Austria in Klagenfurt.[145] On 4 June, Neuer was selected in the final 23-man squad for the World Cup.[146] On 17 June, Neuer captained his side for the first time in the World Cup in their opening match in which they lost 1–0 to Mexico.[147] On 23 June, Neuer made several saves as his side defeated Sweden with a 2–1 victory in their second group stage match, which kept the Germans from being knocked out of the World Cup.[148] However, in their final Group F match, Germany were knocked out of the tournament as they lost 2–0 to South Korea, [149] with Neuer losing the ball to Ju Se-jong in the opposition half, leading to Son Heung-min's second goal in the 96th minute.[150]
UEFA Euro 2020
[edit]On 11 June 2019, in Germany's UEFA Euro 2020 qualifying 8–0 victory over Estonia, Neuer kept the 37th clean sheet of his international career, breaking a record set by Sepp Maier.[151]
In a 3–1 win over Ukraine on 14 November 2020, Neuer equalled Maier's record of 95 caps for Germany and, three days later, became the nation's all-time most capped goalkeeper with his 96th appearance, a 6–0 loss to Spain in the 2020–21 UEFA Nations League.[152] This was Germany's worst ever defeat in a competitive match and the first time in his professional career that Neuer had conceded six goals in a match.[153]
Neuer was selected for the German squad for UEFA Euro 2020.[154] In a pre-tournament friendly against Latvia on 7 June 2021, he achieved his 100th cap with the national team,[155] becoming the first German goalkeeper to reach that milestone.[156]
At the Euro 2020 finals, Neuer started all three of Germany's group matches, as well as their round of 16 loss to England at Wembley Stadium.[157]
UEFA began investigating Neuer for wearing rainbow-coloured captain's armband at the tournament to commemorate Pride month. They later confirmed it did not breach tournament rules against making on-field political statements.[158]
2022 FIFA World Cup
[edit]Neuer was called up to Germany's squad for the 2022 FIFA World Cup in Qatar,[159] becoming the first German goalkeeper to feature in four consecutive World Cups.[160] On 1 December, he made his 19th World Cup appearance, breaking the previous record for goalkeepers, including both Sepp Maier and Brazil's Cláudio Taffarel of 18 appearances.[161] Despite a 4–2 win over Costa Rica in the last group stage match, Germany failed to progress from the group stage for a second consecutive World Cup as they finished third on goal difference after Japan pulled an upset 2–1 win over Spain.[162] The match against Costa Rica was his 19th and final World Cup game, allowing him to surpass Cláudio Taffarel and Sepp Maier as the goalkeeper with most appearances in World Cup history.[163]
UEFA Euro 2024 and retirement
[edit]On 9 December 2022, eight days after Germany were eliminated from the World Cup, Neuer sustained a broken leg in a skiing accident.[164] During his 18-month absence from the Germany team, Neuer was replaced as captain by İlkay Gündoğan, who was retained in the role after the goalkeeper's return to fitness.[165]
In June 2024, Neuer was named in Germany's squad for UEFA Euro 2024.[166] He made his first appearance for the national team since the 2022 World Cup in a pre-tournament friendly against Ukraine in Nuremberg, keeping a clean sheet in the 0–0 draw on 3 June.[167]
On 14 June, Neuer started in the opening game of Euro 2024 as the hosts beat Scotland 5–1 in Munich. He played in all five of Germany's matches at the tournament, keeping clean sheets against Hungary in the group stage and Denmark in the round of 16 as the team reached the quarter-final, losing 2–1 to Spain.[168] The defeat against Spain, which later proved to be his 124th and final cap, was his 39th appearance in an international tournament, allowing him to surpass former teammate Bastian Schweinsteiger as the record appearance making German player in international tournaments. His 20 games at European Championships are also a record amongst German players.[163]
After the tournament, Neuer announced his retirement from international football on 21 August 2024. He made 51 clean sheets in 124 international appearances.[169][170]
Style of play
[edit]Considered by some in the media to be the current best goalkeeper in the world, and one of the greatest goalkeepers both of his generation and of all time, Neuer is widely regarded as a "complete" and modern goalkeeper. He is regarded by some pundits to be the best goalkeeper of the modern era, with Peter Staunton of Goal.com labelling him as "the best goalkeeper since Yashin", who is currently the only goalkeeper ever to have won the Ballon d'Or.[nb 1][nb 2]
A tall, large, athletic, and physically strong player, Neuer has earned critical acclaim from former players and pundits for his speed, stamina, composure, concentration, consistency, and mentality, as well as for being able to adapt to any given situation on the pitch. He is particularly known for his exceptional reflexes, shot-stopping abilities (with both his arms and legs), agility, speed, and footwork, as well as his handling, capacity to read the game, and ability to come out to collect crosses, which enables him to command his area effectively. When the situation demands, he will also often essentially fill the role of a sweeper when opposing players have beaten the offside trap or his team's defensive line by quickly rushing out of goal to anticipate opponents and clear the ball; his skill, speed and decision-making in this area enables his teams to maintain a high defensive line. Because of his unique playing style, Neuer has been described as a "sweeper-keeper", and has been credited with revolutionizing the role of the goalkeeper in modern times. Pundits have also praised him for his positioning between the posts, as well as his ability in one-on-one situations; furthermore, he is effective at stopping penalties and has also been known to take and score them in shoot-outs.[nb 1]
A former outfield player in his youth, in addition to his goalkeeping ability, Neuer has also been praised for his excellent ball control and for his accurate distribution of the ball with both his hands and feet; his long throwing range and ability to kick the ball into deep areas with either foot enables him to play the ball out on the ground or create plays or launch swift counter-attacks from the back. Regarding his technical skills on the ball in comparison to other players in his role, Neuer has stated that he could play in the German third division as a center-back if so desired. Due to his authoritative leadership and vocal presence in goal, he also excels at communicating with his defenders and organising his team's defensive line.[nb 1] In 2015, Gianluigi Buffon described Neuer as the best goalkeeper of his era in the air.[171]
Despite the praise for his style of play and role in the development of the goalkeeper position in football, Neuer has also received criticism in the German media for his reflex-like objection to attacking moves in his box regardless of whether they violate rules or not. In particular, his tendency to instantaneously raise his arm to alert the referee has led to the creation of the German word Reklamierarm (roughly translated: arm of objection) in German media.[172]
Personal life
[edit]Neuer was born in Gelsenkirchen, North Rhine-Westphalia.[173] He attended Gesamtschule Berger Feld, like many other footballers, such as Mesut Özil. His brother Marcel is currently a football referee in the Verbandsliga.[174] He received his first football when he was two, and he had his first game on 3 March 1991, 24 days before his fifth birthday.[175] Neuer's hero and idol as a child was fellow German and former Schalke goalkeeper Jens Lehmann.[176]
Neuer is Catholic, and lends his support to a Gelsenkirchen-based Catholic social action group which campaigns against child poverty and a Gelsenkirchen-based youth club run by the Amigonians.[177]
Neuer started a charity foundation for children, named the Manuel Neuer Kids Foundation.[178] In November 2011, he won €500,000 for charity in a celebrity edition of Wer wird Millionär?, the German version of Who Wants to Be a Millionaire?[179]
Neuer said in 2011 that "it would be good if a professional football player came out because it would help others to do the same".[180] Mexico were fined for their fans' homophobic chants when Neuer had the ball during a World Cup match in 2018.[181]
In November 2022, Neuer revealed that he had to undergo three surgeries on his face in order to treat skin cancer, which later urged him to work with Angelique Kerber to promote sun cream.[182] In December 2022, Bayern Munich announced that he had suffered a fracture of his lower right leg while skiing and would not be able to play for the rest of the season.[183]
Relationships
[edit]Neuer was in a relationship with Kathrin Gilch until 2014.[184] In 2015, Neuer started a relationship with Nina Weiss.[185] On 21 May 2017, Neuer and Weiss married in Tannheim, Austria, in a civil ceremony, which was followed by a church wedding in the Cathedral of Santissima della Madia in Monopoli, Italy, on 10 June.[186][187] The couple separated in early 2020, and Neuer started dating handball player Anika Bissel. In October 2023, reports stated that she would miss the rest of the season with ESV 1927 Regensburg due to pregnancy.[188] On 14 March 2024, their first son, Luca, was born.[189]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2003–04[36] | Regionalliga | 1 | 0 | — | — | — | 1 | 0 | |||
2004–05[190] | Oberliga | 1 | 0 | — | — | — | 1 | 0 | ||||
2005–06[190] | Oberliga | 20 | 0 | — | — | — | 20 | 0 | ||||
2006–07[36] | Oberliga | 3 | 0 | — | — | — | 3 | 0 | ||||
2008–09[36] | Regionalliga | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 26 | 0 | — | — | — | 26 | 0 | |||||
Schalke 04 | 2005–06[36] | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2006–07[36] | Bundesliga | 27 | 0 | 0 | 0 | 0 | 0 | 3[a] | 0 | 30 | 0 | |
2007–08[40][42] | Bundesliga | 34 | 0 | 3 | 0 | 10[b] | 0 | — | 47 | 0 | ||
2008–09[36] | Bundesliga | 27 | 0 | 2 | 0 | 5[c] | 0 | — | 34 | 0 | ||
2009–10[45] | Bundesliga | 34 | 0 | 5 | 0 | — | — | 39 | 0 | |||
2010–11[49] | Bundesliga | 34 | 0 | 6 | 0 | 12[b] | 0 | 1[d] | 0 | 53 | 0 | |
Total | 156 | 0 | 16 | 0 | 27 | 0 | 4 | 0 | 203 | 0 | ||
Bayern Munich | 2011–12[55] | Bundesliga | 33 | 0 | 5 | 0 | 14[b] | 0 | — | 52 | 0 | |
2012–13[56][57] | Bundesliga | 31 | 0 | 5 | 0 | 13[b] | 0 | 1[d] | 0 | 50 | 0 | |
2013–14[58][59][60][61][64] | Bundesliga | 31 | 0 | 5 | 0 | 12[b] | 0 | 3[e] | 0 | 51 | 0 | |
2014–15[68][72] | Bundesliga | 32 | 0 | 5 | 0 | 12[b] | 0 | 1[d] | 0 | 50 | 0 | |
2015–16[74][75] | Bundesliga | 34 | 0 | 5 | 0 | 11[b] | 0 | 1[d] | 0 | 51 | 0 | |
2016–17[76][78] | Bundesliga | 26 | 0 | 4 | 0 | 9[b] | 0 | 1[d] | 0 | 40 | 0 | |
2017–18[85] | Bundesliga | 3 | 0 | 0 | 0 | 1[b] | 0 | 0 | 0 | 4 | 0 | |
2018–19[86] | Bundesliga | 26 | 0 | 3 | 0 | 8[b] | 0 | 1[d] | 0 | 38 | 0 | |
2019–20[91][94] | Bundesliga | 33 | 0 | 6 | 0 | 11[b] | 0 | 1[d] | 0 | 51 | 0 | |
2020–21[95][96][191] | Bundesliga | 33 | 0 | 1 | 0 | 8[b] | 0 | 4[f] | 0 | 46 | 0 | |
2021–22[192] | Bundesliga | 28 | 0 | 1 | 0 | 9[b] | 0 | 1[d] | 0 | 39 | 0 | |
2022–23[193] | Bundesliga | 12 | 0 | 0 | 0 | 3[b] | 0 | 1[d] | 0 | 16 | 0 | |
2023–24[194] | Bundesliga | 23 | 0 | 1 | 0 | 9[b] | 0 | 0 | 0 | 33 | 0 | |
2024–25[195] | Bundesliga | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 346 | 0 | 42 | 0 | 120 | 0 | 15 | 0 | 523 | 0 | ||
Career total | 528 | 0 | 58 | 0 | 147 | 0 | 19 | 0 | 752 | 0 |
- ^ Appearances in DFL-Ligapokal
- ^ a b c d e f g h i j k l m n o Appearances in UEFA Champions League
- ^ Appearances in UEFA Cup
- ^ a b c d e f g h i Appearance in DFL-Supercup
- ^ One appearance in UEFA Super Cup, two appearances in FIFA Club World Cup
- ^ One appearance in UEFA Super Cup, one appearance in DFL-Supercup, two appearances in FIFA Club World Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2009 | 2 | 0 | |
2010 | 13 | 0 | |
2011 | 10 | 0 | |
2012 | 11 | 0 | |
2013 | 8 | 0 | |
2014 | 13 | 0 | |
2015 | 6 | 0 | |
2016 | 11 | 0 | |
2017 | 0 | 0 | |
2018 | 10 | 0 | |
2019 | 8 | 0 | |
2020 | 4 | 0 | |
2021 | 12 | 0 | |
2022 | 9 | 0 | |
2023 | 0 | 0 | |
2024 | 7 | 0 | |
Total | 124 | 0 |
Honours
[edit]Schalke 04[197]
Bayern Munich[197]
- Bundesliga: 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21, 2021–22, 2022–23
- DFB-Pokal: 2012–13, 2013–14, 2015–16, 2018–19, 2019–20
- DFL-Supercup: 2012, 2016, 2018, 2020, 2021, 2022[198]
- UEFA Champions League: 2012–13, 2019–20[199]
- UEFA Super Cup: 2013, 2020
- FIFA Club World Cup: 2013, 2020
Germany U21
Germany
- FIFA World Cup: 2014;[201] third place: 2010[202]
Individual
- Fritz Walter Medal U19 Silver: 2005[203]
- kicker Goalkeeper of the Year: 2006–2007,[204] 2010–11,[205] 2013–14,[206] 2014–15,[207] 2015–16,[208] 2016–17,[209] 2019–20,[210] 2020–21,[211] 2021–22[212]
- Footballer of the Year in Germany: 2011,[213] 2014[214]
- Germany national team Player of the Year: 2020[215]
- ESM Team of the Season: 2011–12,[216] 2012–13,[217] 2014–15[218]
- UEFA European Championship Team of the Tournament: 2012[219]
- UEFA European Under-21 Championship All-time Dream Team[220]
- IFFHS World's Best Goalkeeper: 2013,[221] 2014,[222] 2015,[223] 2016,[224] 2020[225]
- IFFHS World's Best Goalkeeper of the Decade: 2011–2020[29]
- Best European Goalkeeper: 2011, 2013, 2014, 2015, 2020[226]
- IFFHS Men's World Team: 2020[227]
- FIFA FIFPro World 11: 2013,[228] 2014[229] 2015, 2016[230]
- UEFA Team of the Year: 2013,[231] 2014,[66] 2015,[232] 2020[233]
- UEFA Champions League Final Fan's Man of the Match: 2013[234]
- UEFA Champions League Squad of the Season: 2013–14, 2015–16, 2019–20[235]
- UEFA Champions League Goalkeeper of the Season: 2019–20[226]
- The Best FIFA Men's Goalkeeper: 2020[236]
- FIFA World Cup All-Star Team: 2010[237]
- FIFA World Cup Golden Glove: 2014[16]
- FIFA World Cup All-Star Team: 2014[238]
- FIFA World Cup Dream Team: 2014[239]
- AIPS Athlete of the Year: 2014[240]
- AIPS Europe Athlete of the Year – Frank Taylor Trophy: 2014[241]
- Bundesliga Team of the Season: 2012–13,[242] 2013–14,[243] 2014–15,[244] 2015–16,[245] 2016–17,[246] 2020–21,[247] 2021–22[248]
- kicker Bundesliga Team of the Season: 2010–11, 2019–20,[249] 2020–2021[250]
- Ballon d'Or Dream Team (Silver): 2020[251]
- IFFHS World Team of the Decade: 2011–2020[252]
- IFFHS UEFA Team of the Decade: 2011–2020[253]
Orders
- Silbernes Lorbeerblatt: 2010,[254] 2014[255]
- Order of Merit of North Rhine-Westphalia: 2019[256]
- Bavarian Order of Merit: 2021[257]
Notes
[edit]See also
[edit]- List of footballers with 100 or more UEFA Champions League appearances
- List of men's footballers with 100 or more international caps
References
[edit]- ^ a b c "Squad List: FIFA World Cup Qatar 2022: Germany (GER)" (PDF). FIFA. 18 December 2022. p. 13. Retrieved 9 August 2024.
- ^ a b Teng, Elaine (10 July 2014). "Tim Howard Is Great, But I'll Take Manuel Neuer Any Day". New Republic. Retrieved 11 July 2012.
- ^ a b c "Manuel Neuer and the evolution of the goalkeeper". FourFourTwo. Retrieved 9 January 2015.
- ^ a b c "Why Manuel Neuer should not win the Ballon d'Or". The Score. 2 December 2014. Retrieved 9 January 2015.
- ^ a b "Manuel Neuer". ESPN FC. Retrieved 11 July 2014.
- ^ a b Early, Ken (8 July 2014). "Manuel Neuer cleans up by being more than a sweeper". The Irish Times. Retrieved 11 July 2014.
- ^ a b Dawson, Alan (9 July 2014). "Michael Owen: Manuel Neuer is best in his position". HITC Sport. Archived from the original on 14 July 2014. Retrieved 11 July 2014.
- ^ a b Mattia Losi (13 January 2014). "Ronaldo Pallone d'Oro, ma io avrei premiato Neuer" (in Italian). Il Sole 24 Ore. Retrieved 9 March 2017.
- ^ a b (www.dw.com) (8 January 2016). "Germany's Manuel Neuer voted world's best goalkeeper third year straight". Deutsche Welle. Retrieved 15 April 2016.
- ^ a b "Benzema: "Neuer is the best goalkeeper in the world"". Marca. 12 July 2014. Retrieved 28 January 2016.
- ^ a b "Cillessen: Neuer is best in the world by far". FIFA. 11 January 2015. Archived from the original on 12 January 2015. Retrieved 28 January 2016.
- ^ a b Kevin Baxter (10 October 2015). "Germany's Manuel Neuer takes goalkeeping to spectacular levels". The Los Angeles Times. Retrieved 28 January 2016.
- ^ a b Robert Ley (25 December 2016). "THE WORLD'S BEST GOALKEEPER 2016: Manuel Neuer". IFFHS. Retrieved 26 December 2016.
- ^ a b "Is Bayern Munich's Manuel Neuer the best goalkeeper ever?". Sky Sports. 12 May 2015. Retrieved 28 January 2016.
- ^ a b "Anatomy of a goalkeeper: What makes Buffon the best". La Gazzetta dello Sport. 18 September 2015. Retrieved 28 January 2016.
- ^ a b c "Awards". FIFA. Archived from the original on 28 June 2010. Retrieved 18 July 2014.
- ^ a b Staunton, Peter (1 December 2014). "Ballon d'Or contender Neuer is the best goalkeeper since Yashin". goal.com. Retrieved 17 May 2015.
- ^ a b Luca Barbon (19 November 2015). "Juventus, Buffon analizza i colleghi: "Cech il migliore, come tecnico stimo Luis Enrique"" (in Italian). Goal.com. Retrieved 4 November 2017.
- ^ a b Gianluca Nesci (24 July 2017). "Perfect player series: Building a flawless goalkeeper". The Score. Retrieved 17 January 2018.
- ^ a b "Bayern Munich's Manuel Neuer: the goalkeeper-revolutionary who has changed the way we see football". www.bundesliga.com. Retrieved 19 January 2018.
- ^ a b Vishnuprasad S (20 May 2012). "Champions League 2012 Final: Munich's Manuel Neuer and Five Other Goal Scoring Goalkeepers". www.ibtimes.co.uk. Retrieved 19 January 2018.
- ^ a b Ben Lyttleton (13 July 2014). "How a Manuel Neuer penalty could win the World Cup for Germany". The Guardian. Retrieved 19 January 2018.
- ^ a b Gallardo, Juan Ignacio; Rojo, Luis F. (17 October 2019). "Messi: The body rules and I have to take more care of myself than before". Marca. Retrieved 17 October 2019.
- ^ Warrington, Declan (7 March 2018). "Ranked! The 10 best goalkeepers of the 21st century". FourFourTwo. Archived from the original on 30 May 2019. Retrieved 1 April 2020.
- ^ "The 25 Greatest Goalkeepers of All Time - Ranked". 90min.com. 9 April 2020. Archived from the original on 24 March 2021. Retrieved 14 October 2020.
- ^ "'Greatest of all time': Bayern ace hailed after Champions League masterclass". au.sports.yahoo.com. 23 August 2020. Retrieved 31 August 2020.
- ^ "How Neuer finally found love at Bayern Munich". fourfourtwo.com. 11 March 2014. Retrieved 2 April 2021.
- ^ Teng, Elaine (10 July 2014). "Tim Howard Is Great, But I'll Take Manuel Neuer Any Day". New Republic. Retrieved 11 July 2012.
- ^ a b "IFFHS WORLD'S BEST MAN GOALKEEPER OF THE DECADE 2011-2020 : MANUEL NEUER". IFFHS. 14 January 2021. Retrieved 14 January 2021.
- ^ Bhat, Sachin (18 September 2021). "Ranking the 5 greatest players to have won a European treble". Sportskeeda. Retrieved 23 January 2024.
- ^ a b "500 up: Neuer's record-breaking Bayern career in numbers". Bundesliga. 10 January 2024. Retrieved 23 January 2024.
- ^ "Fastest time to achieve 100 clean sheets in the Bundesliga by a goalkeeper". Guinness World Records. Retrieved 23 November 2023.
- ^ "Manuel Neuer". BBC Sport. Archived from the original on 24 June 2010. Retrieved 24 June 2010.
- ^ "Awards". FIFA. Archived from the original on 28 June 2010. Retrieved 18 July 2014.
- ^ "Manuel Neuer" (in German). Fussballdaten.de. Retrieved 22 July 2014.
- ^ a b c d e f g h i "Manuel Neuer » Club matches". World Football. Retrieved 1 January 2016.
- ^ "Manuel Neuer". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ "(West) Germany - List of Super/League Cup Finals". RSSSF.com. Rec.Sport.Soccer Statistics Foundation. Retrieved 16 June 2016.
- ^ "Neuer good news for Germany". FIFA. 14 February 2007. Archived from the original on 8 July 2010. Retrieved 11 July 2014.
- ^ a b "Manuel Neuer" (in German). Fussballdaten. Retrieved 22 July 2014.
- ^ "UEFA Club Goalkeeper of the Year". UEFA. 22 August 2008. Archived from the original on 22 September 2009.
- ^ a b "Manuel Neuer". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ "Rummenigge talks Neuer interest". FIFA. 4 June 2009. Archived from the original on 11 July 2010. Retrieved 11 July 2014.
- ^ "Neuer nominated for UEFA Team of the Year". Schalke04.com. 7 December 2009. Archived from the original on 10 May 2010.
- ^ a b "Neuer, Manuel". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ "Schalke beat European champs Inter, again, for semi-final spot". Deutsche Welle. 13 April 2011. Retrieved 31 July 2014.
- ^ "Schalke triumphiert im Finale". 21 May 2011. Retrieved 31 July 2014.
- ^ "Neuer turns down Schalke deal". ESPN Soccernet. 20 April 2011. Archived from the original on 25 October 2012. Retrieved 31 May 2011.
- ^ a b "Neuer, Manuel". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ "Neuer set to leave Schalke". Deutsche Welle. Retrieved 13 August 2018.
- ^ "Neuer passes Bayern medical, signs contract". Reuters. 8 June 2011. Retrieved 13 August 2018.
- ^ "FCB and fans condemn anti-Neuer protest". FC Bayern Munich. 7 July 2011. Retrieved 7 July 2011.
- ^ Schäling, Ben (4 October 2011). "Kahn: Gegentor wie Erlösung" (in German). Augsburger Allgemeine. Retrieved 21 October 2011.
- ^ "Neuer: I knew how Cristiano Ronaldo would take his penalty". Goal.com. 28 April 2012. Retrieved 4 May 2012.
- ^ a b "Neuer, Manuel". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ a b c "Die Bayern holen den ersten Titel der Saison" (in German). kicker. 12 August 2014. Retrieved 22 July 2014.
- ^ a b c d "Neuer, Manuel". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ a b c "Reus eröffnet und beendet den Torreigen" (in German). kicker. 27 July 2013. Retrieved 22 July 2014.
- ^ a b c "Neuer hält den Supercup fest" (in German). 30 August 2013. Retrieved 22 July 2014.
- ^ a b c "Bayern im Finale – Guangzhou kein Prüfstein" (in German). kicker. 17 December 2013. Retrieved 22 July 2014.
- ^ a b c "FCB holt sich den fünften Titel" (in German). kicker. 21 December 2013. Retrieved 22 July 2014.
- ^ "Bayerns Manuel Neuer zum Welttorhüter gewählt". Die Welt (in German). 7 January 2014. Retrieved 7 January 2014.
- ^ "Neuer extends stay at FCB through 2019". FC Bayern Munich. 2 May 2014. Retrieved 3 May 2014.
- ^ a b c d "Neuer, Manuel". kicker.de (in German). kicker. Retrieved 22 July 2014.
- ^ "Manuel Neuer named German Footballer of the Year". Deutsche Welle. 10 August 2014. Retrieved 12 January 2015.
- ^ a b "Bayern dominate UEFA Team of the Year poll". Deutsche Welle. 9 January 2015. Retrieved 12 January 2015.
- ^ "Cristiano Ronaldo wins Ballon d'Or over Lionel Messi & Manuel Neuer". BBC Sport. 12 January 2015. Retrieved 12 January 2015.
- ^ a b c "Germany » Supercup 2014 » Final » Borussia Dortmund – Bayern München 2:0". 13 August 2014. Retrieved 23 January 2017.
- ^ "Dost und De Bruyne lassen an 2009 erinnern". kicker (in German). 30 January 2015. Retrieved 31 January 2015.
- ^ a b "Die Bayern kassieren eine krachende Niederlage". Die Welt (in German). 30 January 2015. Retrieved 31 January 2015.
- ^ "Bayern Munich 1–1 Borussia Dortmund". BBC Sport. 29 April 2015.
- ^ a b c d "Manuel Neuer" (in German). kicker.de. Retrieved 23 May 2015.
- ^ Harding, Jonathan (26 June 2015). "Bayern Munich open 2015/16 Bundesliga season at home to Hamburg". Deutsche Welle. Retrieved 1 January 2016.
- ^ a b c d "Joker Bendtner ist zweimal zur Stelle". kicker.de (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ a b c d "Manuel Neuer". kicker.de (in German). Retrieved 21 May 2016.
- ^ a b c "Im zweiten Anlauf: Vidal beschert Bayern den ersten Titel". kicker.de (in German). kicker. Retrieved 13 August 2018.
- ^ "Arturo Vidal rages at referee after Bayern Munich go out to Real Madrid". The Guardian. 19 April 2017. Retrieved 26 August 2017.
- ^ a b "Manuel Neuer". kicker.de (in German). Retrieved 18 April 2017.
- ^ Lovell, Mark (19 July 2017). "Manuel Neuer to replace Philipp Lahm as Bayern Munich captain". ESPN FC. Retrieved 26 July 2017.
- ^ "Bayern Munich's Manuel Neuer: "Happy to be back!"". Bundesliga. Retrieved 10 November 2017.
- ^ "#FCBRSCA: debut, milestone, comeback". FC Bayern Munich. Retrieved 23 June 2018.
- ^ "Bayern Munich: Manuel Neuer ruled out until January". BBC Sport. 19 September 2017. Retrieved 20 September 2017.
- ^ "Neuer back in training for Bayern Munich". ESPN.com. Retrieved 25 April 2018.
- ^ "Bayern Munich and Germany goalkeeper Manuel Neuer on the bench in DFB Cup final". Bundesliga.com. 18 May 2018. Retrieved 20 May 2018.
- ^ a b "Manuel Neuer". kicker.de (in German). Retrieved 16 September 2017.
- ^ a b "FCB gewinnt Supercup – Lewandowski macht den Unterschied". kicker.de (in German). kicker. Retrieved 14 August 2018.
- ^ "Five reasons to be excited about Manuel Neuer's return to Bundesliga action". bundesliga.com. Retrieved 25 September 2018.
- ^ "Bayern 3–1 Hoffenheim: Bundesliga". BBC Sort. 24 August 2018. Retrieved 27 January 2019.
- ^ "Neuer tears muscle, Hummels suffers thigh strain". fcbayern.com. Retrieved 20 August 2019.
- ^ "Robert Lewandowski hits brace as Bayern Munich beat RB Leipzig in DFB Cup final to seal the double". bundesliga.com. Retrieved 25 May 2019.
- ^ a b "Sancho glänzt in doppelter Rolle: BVB gewinnt Supercup". kicker.de (in German). 3 August 2019. Retrieved 3 August 2019.
- ^ "Manuel Neuer: Germany goalkeeper signs new Bayern Munich contract". BBC Sport. 21 May 2020. Retrieved 21 May 2020.
- ^ "Manuel Neuer adds to his legendary status". Marca. 23 August 2020. Retrieved 24 August 2020.
- ^ a b "Manuel Neuer". kicker.de (in German). Retrieved 23 August 2020.
- ^ a b McNulty, Phil (24 September 2020). "Bayern Munich 2–1 Sevilla". BBC Sport. Retrieved 25 September 2020.
- ^ a b "Kimmichs kurioser Chip entscheidet den Supercup". kicker.de (in German). kicker. 30 September 2020. Retrieved 16 December 2020.
- ^ "Five facts after Bayern's victory over Atlético". FC Bayern Munich. 22 October 2020.
- ^ "Manuel Neuer breaks Oliver Kahn's clean sheet record". Bundesliga. 28 August 2021.
- ^ "Bayern Munich captain Manuel Neuer reaches a milestone of 300 Bundesliga victories". msn.com. 25 October 2021. Retrieved 26 October 2021.
- ^ "Bayern Munich 3 Borussia Dortmund 1". The Guardian. 23 April 2022. Retrieved 25 April 2022.
- ^ "Manuel Neuer signs one-year Bayern Munich contract extension". BBC Sport. Retrieved 23 May 2022.
- ^ "Manuel Neuer's season over after breaking his leg during ski trip". Bundesliga. 10 December 2022.
- ^ "Sanitäter erkannten Manuel Neuer zunächst nicht". spiegel.de (in German). 12 December 2022.
- ^ "Manuel Neuer set for comeback against Darmstadt after 350 days out". FC Bayern Munich. 28 October 2023.
- ^ "FC Bayern mit Torfestival bei Neuer-Comeback" (in German). Frankfurter Allgemeine Zeitung. 28 October 2023.
- ^ "FC Bayern extend contracts of Manuel Neuer and Sven Ulreich". FC Bayern Munich. 28 November 2023. Retrieved 28 November 2023.
- ^ "Gelungener Start in 2024! FCB jubelt gegen Hoffenheim". FC Bayern München (in German). 13 January 2024. Retrieved 13 January 2024.
- ^ "Manuel Neuer knackt Champions-League-Rekord!" (in German). Bundesliga. 5 March 2024.
- ^ Mukherjee, Soham (18 April 2024). "Double delight for Manuel Neuer as Bayern goalkeeper sets new Champions League record in win over Arsenal". Goal.com.
- ^ "Real Madrid 2-1 Bayern (agg: 4-3): Late Joselu double conjures up stunning comeback". UEFA. 8 May 2024.
- ^ "Manuel Neuer makes 500th Bundesliga appearance". FC Bayern Munich. 12 May 2024.
- ^ "Germany-England | Under-21". UEFA.com.
- ^ "Löw nominiert Neuer, Träsch, Gentner und Cacau". German Football Association (in German). 19 May 2009. Archived from the original on 22 May 2009. Retrieved 19 May 2009.
- ^ "DFB-Team in Dubai gefordert". Deutsche Welle (in German). 31 May 2009. Retrieved 15 June 2024.
- ^ "Gomez ist wieder da | Neuer überzeugt voll und ganz". kicker (in German). 2 June 2009. Retrieved 2 June 2009.
- ^ "Neuer makes debut, Gomez ends slump, Germany win big". Deutsche Welle. 2 June 2009. Retrieved 15 June 2024.
- ^ "Soccer fans in mourning". Deutsche Welle. 11 November 2009. Retrieved 15 June 2024.
- ^ "Gedenken und Spielen". Tagesspiegel (in German). 18 November 2009. Retrieved 15 June 2024.
- ^ "Deutschland gegen Elfenbeinküste". Kicker (in German). 18 November 2009. Retrieved 15 June 2024.
- ^ "Neuers schwerer Patzer bleibt ohne Folgen". Westfalenpost (in German). 30 November 2009. Retrieved 15 June 2024.
- ^ "Adler out". Deutsche Welle. 4 May 2010. Retrieved 15 June 2024.
- ^ "Hans-Jörg Butt called up to Germany's preliminary World Cup squad". The Guardian. 6 May 2010. Retrieved 15 June 2024.
- ^ "Lahm übernimmt Kapitänsbinde der Nationalelf". Zeit Online (in German). 28 May 2010. Retrieved 14 June 2024.
- ^ "Fussball-WM: Traumstart für die deutsche Elf". Zeit Online (in German). 13 June 2010. Retrieved 15 June 2024.
- ^ Singer, Peter (29 June 2010). "Why is cheating OK in football?". The Guardian. Retrieved 10 March 2018.
- ^ "Germany beat Uruguay to win bronze". Ghana Sports. GhanaWeb. 10 July 2010. Retrieved 11 July 2010.
- ^ Krull, Patrick (8 October 2011). "Manuel Neuer begeistert sogar seine Gegner". Die Welt. Retrieved 8 November 2011.
- ^ "Germany 1-0 Portugal". BBC Sport. 9 June 2012. Retrieved 15 June 2024.
- ^ "World Cup Countdown: Heroics of sweeper-keeper Manuel Neuer help Germany to 4th World Cup". Sports Illustrated. 14 June 2018. Retrieved 15 June 2024.
- ^ "Die Ausflüge des Manuel Neuer gegen Algerien". Die Welt (in German). 2014.
- ^ "Milestone man Manuel excels against France". FC Bayern Munich. 5 July 2014. Retrieved 12 July 2014.
- ^ McNulty, Phil (8 July 2014). "Brazil 1-7 Germany". BBC Sport. Retrieved 28 June 2020.
- ^ a b "Why Manuel Neuer was the best player at the 2014 World Cup". The Score. 14 July 2014. Archived from the original on 28 July 2014. Retrieved 16 July 2014.
- ^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC Sport. 11 July 2014. Retrieved 12 July 2014.
- ^ White, Mark (12 June 2018). "14 things you've probably forgotten about the 2014 World Cup". FourFourTwo. Archived from the original on 12 December 2022. Retrieved 22 July 2018.
- ^ Vipond, Paddy (16 July 2014). "How Manuel Neuer, Germany's 11th man, is revolutionizing goalkeeping". The Guardian. Retrieved 16 July 2014.
- ^ "Why Germany have yet to concede at EURO 2016". UEFA. 29 June 2016. Retrieved 29 June 2016.
- ^ "Man of the Match' Neuer sets record". FC Bayern Munich. 3 July 2016. Retrieved 3 July 2016.
- ^ Rob Smyth (2 July 2016). "Germany 1–1 Italy". The Guardian. Retrieved 2 July 2016.
- ^ Lego Group (12 April 2016). "This squad will be playing for the LEGO Minifigure Series "DFB – Die Mannschaft"". Lego.com. Lego. Retrieved 28 March 2022.
- ^ "Neuer ist Kapitän der Nationalmannschaft" (in German). DFB. 1 September 2016. Retrieved 1 September 2016.
- ^ "Manuel Neuer pulls out of Germany squad". FC Bayern Munich. 9 November 2016. Retrieved 15 June 2024.
- ^ "Will Neuer make it to the World Cup?". FIFA. 15 June 2024. Retrieved 15 June 2024.
- ^ "Neuer in World Cup squad, Goetze out". Super Sport. 15 May 2018. Retrieved 22 May 2018.
- ^ "Austria 2–1 Germany". BBC Sport. 2 June 2018. Retrieved 2 June 2018.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Germany go down to Mexico at FIFA World Cup as Lozano goal proves crucial in Moscow". Bundesliga. Retrieved 20 June 2018.
- ^ "FIFA World Cup 2018: Germany beat Sweden 2–1". Times of India. 24 June 2018. Retrieved 24 June 2018.
- ^ Clarey, Christopher (27 June 2018). "Germany Crashes Out of World Cup With a Loss to South Korea". The New York Times. Retrieved 30 June 2018.
- ^ "Neuer returns as Germany World Cup squad announced". BBC Sport. 4 June 2018. Retrieved 15 June 2024.
- ^ "Neuer breaks Germany clean sheet record". Goal.com. 11 June 2019.
- ^ "Nationalmannschaft: Manuel Neuer überbietet Rekord von Sepp Maier". Sport1 (in German). 18 November 2020. Retrieved 15 June 2024.
- ^ "Spain vs Germany: Match Report". Marca. 18 November 2020. Retrieved 15 June 2024.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". kicker.de (in German). 19 May 2021. Retrieved 19 May 2021.
- ^ "World-class Neuer reaches historic milestone". FIFA.com. 7 June 2021. Retrieved 7 June 2021.
- ^ "Manuel Neuer knackt die 100 Länderspiele". DW (in German). 7 June 2021.
- ^ "England 2-0 Germany: England end 55-year wait for knockout win over Germany". BBC Sport. 28 June 2021. Retrieved 15 June 2024.
- ^ "Manuel Neuer: UEFA drops review of rainbow armband worn by Germany captain at Euro 2020 during Pride Month". Sky Sports. United Kingdom. Archived from the original on 20 June 2021.
- ^ "Flick beruft Moukoko, Füllkrug und Götze in WM-Kader" (in German). German Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ "Neuer first German keeper to make fourth consecutive World Cup appearance". The Business Standard. 23 November 2022.
- ^ "Manuel Neuer breaks FIFA World Cup record with Germany during game against Costa Rica". Sportskeeda. 1 December 2022.
- ^ "Germany crash out despite Costa Rica victory". FIFA. 1 December 2022.
- ^ a b "Manuel Neuer retires from international football". DFB English. 21 August 2024. Retrieved 21 August 2024.
- ^ "Manuel Neuer: Bayern Munich and Germany goalkeeper breaks leg skiing". The Guardian. 10 December 2022. Retrieved 15 June 2024.
- ^ "Nagelsmann setzt weiter auf Kapitän Gündogan". Sky Sport (in German). 15 June 2024. Retrieved 15 June 2024.
- ^ "Der EM-Kader steht fest" [The European Championship squad has been decided] (in German). German Football Association. 7 June 2024. Retrieved 7 June 2024.
- ^ "Germany vs Ukraine: Live EURO 2024 friendly preview blog and report". Bundesliga. 15 June 2024. Retrieved 15 June 2024.
- ^ "Manuel Neuer - Statistics". UEFA. Retrieved 11 July 2024.
- ^ "Weltmeister Manuel Neuer tritt aus Nationalmannschaft zurück". dfb.de. Retrieved 21 August 2024.
- ^ "'Already a legend' - Manuel Neuer retires from international football". FC Bayern Munich. FC Bayern Munich. 21 August 2024. Retrieved 23 August 2024.
- ^ Mahmoud Jaber (19 November 2015). "Gianluigi Buffon Names Arsenal's Petr Cech as the Best Goalkeeper of his Era". 90min. Retrieved 8 February 2019.
- ^ Wallrodt, Lars (10 September 2015). "Torwart-Reflex: Der ewige Reklamierarm von Manuel Neuer". Die Welt (in German). Retrieved 29 May 2019.
- ^ "Manuel Neuer: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 26 June 2020.
- ^ "Der eine ist Schiedsrichter, der andere kickt bei Heßler 06" (in German). review sport.de. 18 June 2007. Retrieved 8 November 2009.
- ^ "Steckbrief" (in German). manuel-neuer.com. Retrieved 28 September 2010.
- ^ "Neuer – so gut wie sein Idol Lehmann" (in German). RP-Online.de. 7 March 2008. Archived from the original on 8 September 2012. Retrieved 28 October 2008.
- ^ "Hoffen auf göttlichen Beistand" (in German). Paulinus.de. 3 July 2014. Retrieved 5 September 2014.
- ^ "Manuel Neuer Kids Foundation" (in German). neuer-kids-foundation.de. Archived from the original on 27 June 2013. Retrieved 24 June 2013.
- ^ Lewis, Darren (18 May 2012). "Screen test: Stopping Drogba's easier than being on Who Wants To Be A Millionaire says Bayern star". Daily Mirror. Retrieved 18 May 2014.
- ^ Christenson, Marcus (3 May 2011). "Love of Jens Lehmann has Manuel Neuer ready to rock Manchester United". The Guardian. Retrieved 21 June 2018.
- ^ Balta, Victor (18 June 2018). "'Homophobic and not very clever': why puto chants haunt Mexican football". The Guardian. Retrieved 21 June 2018.
- ^ Sebastian Kayser (3 November 2022). "Neuer hatte Krebs!". Bild (in German). Retrieved 29 November 2022.
- ^ "Manuel Neuer undergoes successful surgery". fcbayern.com. 12 December 2022. Retrieved 21 December 2022.
- ^ Brandt, Marcus (13 July 2014). "World Cup 2014 - Final - Germany - Argentina". Getty Images (picture alliance). Retrieved 6 August 2020.
- ^ Schober, Gisela (30 September 2015). "FC Bayern Muenchen Attends Oktoberfest 2015". Getty Images. Retrieved 6 August 2020.
- ^ "Er hat seine Nina geheiratet" [He Married His Nina] (in German). 22 May 2017. Retrieved 24 May 2017.
- ^ "Manuel Neuer: Er spricht erstmals über Traumhochzeit mit Nina Weiss" [[Manuel Neuer] speaks for the first time about dream wedding time with Nina Weiss] (in German). 13 June 2017. Retrieved 26 June 2017.
- ^ "Kind mit Manuel Neuer? Regensburg bestätigt vermutliches Saison-Aus von Anika Bissel". handball-world.news (in German). 7 October 2023.
- ^ "FC Bayern München: Manuel Neuer erstmals Vater - Sohn Luca kam am 14. März zur Welt" (in German). Eurosport. 15 March 2024.
- ^ a b "Germany - Manuel Neuer". Besoccer. Retrieved 6 May 2022.
- ^ "Manuel Neuer". kicker.de (in German). Retrieved 22 May 2021.
- ^ "Manuel Neuer". kicker.de (in German). Retrieved 14 May 2022.
- ^ "Manuel Neuer". kicker.de (in German). Retrieved 12 November 2022.
- ^ "Manuel Neuer". kicker.de (in German). Retrieved 12 May 2024.
- ^ "Manuel Neuer". kicker.de (in German). Retrieved 25 August 2024.
- ^ "Manuel Neuer". EU-Football.info. Retrieved 4 November 2015.
- ^ a b "Manuel Neuer" (in German). fussballdaten.de. Retrieved 14 July 2014.
- ^ "Aufstellung | RB Leipzig - Bayern München 3:5 | Finale | Supercup 2022" (in German). 31 July 2022. Retrieved 31 July 2022.
- ^ "Bayern win the Champions League". espn.com. 23 July 2020. Retrieved 23 July 2020.
- ^ "Final: Germany 4–0 England: Line-ups". UEFA. Retrieved 29 June 2020.
- ^ "Match report: Germany – Argentina". FIFA. Archived from the original on 17 August 2019.
- ^ "Match report: Uruguay – Germany". FIFA. Archived from the original on 1 April 2019.
- ^ ""Fritz-Walter-Medaillen" an talentierte Junioren-Spieler verliehen". DFB (in German). 10 December 2005. Retrieved 9 January 2023.
- ^ "Rising Stars of German Football: Goalkeepers". Bleacher Report. 8 September 2009. Retrieved 10 January 2023.
- ^ "Hummels: Liebling der Fans" (in German). kicker.de. 14 June 2011. Retrieved 10 January 2023.
- ^ "BVB dominiert bei den kicker-Lesern" (in German). kicker.de. 4 June 2014. Retrieved 10 January 2023.
- ^ "Die Gewinner des 'Goldenen k'" (in German). kicker.de. 25 June 2015. Retrieved 10 January 2023.
- ^ "Weigls Reifeprüfung und der sympathische Schuster" (in German). kicker.de. 15 June 2016. Retrieved 10 January 2023.
- ^ "Das Goldene k: Liebling Dembelé" (in German). kicker.de. 21 June 2017. Retrieved 10 January 2023.
- ^ "Neuer, Flick, Davies & Co.– FC Bayern dominiert kicker-Spielerumfrage" (in German). fcbinside.de. 20 July 2020. Retrieved 10 January 2023.
- ^ "Bester Bundesliga-Torhüter der Saison: Neuer setzt sich vor Casteels durch" (in German). fcbinside.de. 7 June 2021. Retrieved 10 January 2023.
- ^ "VAR-Wunsch und Bayern-Abwahl: Die Ergebnisse der Spielerumfrage" (in German). kicker.de. 8 June 2022. Retrieved 10 January 2023.
- ^ "Manuel Neuer ist "Fußballer des Jahres"" (in German). kicker.de. 31 July 2014. Retrieved 18 July 2014.
- ^ Gianni Verschueren (11 August 2014). "Manuel Neuer Earns Germany's Footballer of the Year Award for 2013-14 Season". Bleacher Report. Retrieved 9 January 2023.
- ^ "Neuer national Player of the Year". German Football Association. 10 January 2021. Retrieved 10 January 2021.
- ^ "Eén landgenoot in ESM Elftal van het Seizoen" (in Dutch). ElfVoetbal.nl. Retrieved 18 July 2014.
- ^ "ESM-Top-11: Nur Torres und Ivanovic durchbrechen Bundesliga-Phalanx" (in German). kicker.de. 12 June 2013. Retrieved 18 July 2014.
- ^ "ESM Team of the Season – 2014-15". worldsoccer.com. 11 June 2015. Retrieved 29 June 2020.
- ^ "Ten Spain players in Team of the Tournament". UEFA.com. 2 July 2012. Retrieved 29 June 2020.
- ^ "UEFA Euro U-21 Dream Team". UEFA.com. Union of European Football Associations. 25 January 2018. Retrieved 25 January 2018.
- ^ "IFFHS AWARDS 2013". IFFHS. 7 September 2018. Retrieved 9 January 2023.
- ^ "Bayerns Manuel Neuer zum Welttorhüter gewählt". Die Welt (in German). 7 January 2014. Retrieved 18 July 2014.
- ^ "THE WORLD'S BEST GOALKEEPER 2015". IFFHS. 6 January 2016. Retrieved 8 January 2016.
- ^ Pierrend, José Luis; Di Maggio, Roberto (10 January 2020). "IFFHS' World's Best Goalkeeper of the Year". RSSSF. Retrieved 29 June 2020.
- ^ "THE WORLD'S BEST MAN GOALKEEPER 2020 : MANUEL NEUER (GERMANY/FC BAYERN MÜNCHEN)". IFFHS. 5 December 2020. Retrieved 5 December 2020.
- ^ a b "Manuel Neuer: Champions League Goalkeeper of the Season". UEFA.com. 1 October 2020. Retrieved 1 October 2020.
- ^ "THE IFFHS MEN WORLD TEAM OF THE YEAR 2020". IFFHS. 5 December 2020. Retrieved 5 December 2020.
- ^ "FIFA/FIFPro World XI" (in German). FIFA. 13 January 2014. Archived from the original on 25 January 2014. Retrieved 18 July 2014.
- ^ "FIFA/FIFPro World XI 2014". FIFA. 12 January 2015. Archived from the original on 12 January 2015. Retrieved 12 January 2015.
- ^ "The Best named at FIFA Football Awards". FIFA. 9 January 2017. Archived from the original on 9 January 2017. Retrieved 12 January 2017.
- ^ "UEFA.com users' Team of the Year 2013 revealed". UEFA. 15 January 2014. Retrieved 18 July 2014.
- ^ "Team of the Year 2015". UEFA.com. 8 January 2016. Retrieved 8 January 2016.
- ^ "UEFA.com fans' Team of the Year 2020 revealed". UEFA. 20 January 2021. Retrieved 20 January 2021.
- ^ "Player rater". UEFA.com. Union of European Football Associations. Archived from the original on 16 June 2013. Retrieved 9 January 2023.
- ^ "UEFA Champions League Squad of the Season". UEFA.com. 28 August 2020. Retrieved 28 August 2020.
- ^ "Lucy Bronze and Robert Lewandowski are The Best of 2020". FIFA. 17 December 2020. Archived from the original on 17 December 2020. Retrieved 17 December 2020.
- ^ "2010 FIFA World Cup South Africa statistics". FIFA. Archived from the original on 11 February 2011. Retrieved 2 September 2020.
- ^ "Castrol Index Top 11". FIFA. Archived from the original on 30 December 2014. Retrieved 23 September 2014.
- ^ "Dream Team". FIFA. Archived from the original on 15 July 2014. Retrieved 18 July 2014.
- ^ Nikcevic, Sonja (29 December 2014). "Neuer, Williams AIPS Best Athletes, Germany Best Team in 2014". aipsmedia.com. Archived from the original on 21 July 2018. Retrieved 29 December 2014.
- ^ "Manuel Neuer 'the sweeper-keeper' receives his AIPS trophies". aipsmedia.com. 20 May 2015. Archived from the original on 21 July 2018. Retrieved 14 August 2015.
- ^ "Finalistas da Champions, Borussia e Bayern dominam seleção do Alemão" (in Portuguese). Globo Esporte. 9 May 2013. Retrieved 3 July 2020.
- ^ "Schalke's Uchida makes Bundesliga Team of the Year". Tribal Football. 15 May 2014. Retrieved 2 September 2020.
- ^ "2014/15 Team of the Season". Bundesliga. 11 May 2015. Archived from the original on 14 May 2017. Retrieved 30 May 2017.
- ^ "Team of the Season 1516 Results". Bundesliga. Archived from the original on 15 July 2016. Retrieved 30 May 2017.
- ^ "Official Bundesliga Team of the Season for 2016/17". Bundesliga. 26 May 2017. Archived from the original on 12 June 2018. Retrieved 30 May 2017.
- ^ "The 2020/21 Bundesliga Team of the Season!". Bundesliga. 15 May 2021. Retrieved 17 May 2021.
- ^ "The EA Sports Bundesliga Team of the Season 2021/22 is here!". Bundesliga. 13 May 2022. Retrieved 13 May 2022.
- ^ "Sechsmal Bayern, einmal Gladbach: Die kicker-Elf der Saison (2019/20)" (in German). kicker. 3 July 2020. Retrieved 3 September 2020.
- ^ "Sechs Klubs dabei: Die kicker-Elf der Saison 2020/21". Kicker (in German). 1 June 2021. Retrieved 9 January 2023.
- ^ "The other two Ballon d'Or Dream Team XIs: Zidane, Cruyff, Iniesta, Di Stefano... but no Casillas". MARCA. 15 December 2020. Retrieved 15 December 2020.
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. Retrieved 31 January 2021.
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. Retrieved 31 January 2021.
- ^ "DFB-Elf erhält Silbernes Lorbeerblatt". Rheinische Post (in German). Archived from the original on 29 December 2010. Retrieved 19 December 2010.
- ^ Wallrodt, Lars (10 November 2014). "Heute sagt Ihr Land Ihnen Dankeschön". Die Welt (in German). Retrieved 7 September 2016.
- ^ "Manuel Neuer honoured with Order of Merit". FC Bayern Munich. FC Bayern. 30 October 2019. Retrieved 9 January 2023.
- ^ "Manuel Neuer is awarded the Bavarian Merit of Honor". bavarianfootballworks.com. 23 September 2021. Retrieved 22 January 2022.
External links
[edit]- Official website (in German)
- Manuel Neuer at FC Bayern Munich
- Manuel Neuer at DFB (also available in German)
- Manuel Neuer – UEFA competition record (archive)
- Manuel Neuer – FIFA competition record (archived)
- Manuel Neuer at kicker (in German)
- Manuel Neuer at fussballdaten.de (in German)
- Manuel Neuer at National-Football-Teams.com
- Manuel Neuer at Soccerway
- Manuel Neuer at ESPN FC
- 1986 births
- Living people
- Footballers from Gelsenkirchen
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football goalkeepers
- FC Schalke 04 players
- FC Schalke 04 II players
- FC Bayern Munich footballers
- Regionalliga players
- Oberliga (football) players
- Bundesliga players
- FIFA World Cup-winning players
- UEFA Champions League winning players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- People educated at the Gesamtschule Berger Feld
- German Roman Catholics
- German LGBT rights activists
- FIFA Men's Century Club