Manuel Gulde
Appearance
Personal information | |||
---|---|---|---|
Date of birth | [1] | 12 February 1991||
Place of birth | Mannheim, Germany | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | SC Freiburg | ||
Number | 5 | ||
Youth career | |||
SC Pfingstberg-Hochstätt | |||
–2007 | VfL Neckarau | ||
2007–2008 | TSG Hoffenheim | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2012 | TSG Hoffenheim II | 22 | (1) |
2009–2012 | TSG Hoffenheim | 7 | (0) |
2012–2013 | SC Paderborn | 13 | (1) |
2013–2016 | Karlsruher SC | 66 | (4) |
2013 | Karlsruher SC II | 4 | (0) |
2016– | SC Freiburg | 164 | (7) |
International career‡ | |||
2006–2007 | Germany U16 | 10 | (1) |
2009 | Germany U18 | 2 | (0) |
2008 | Germany U19 | 2 | (1) |
*Club domestic league appearances and goals, correct as of 11 May 2024 ‡ National team caps and goals, correct as of 5 February 2017 |
Manuel Gulde (born 12 February 1991) is a German professional footballer who plays as a centre-back for Bundesliga club SC Freiburg.
Club career
[edit]For the 2012–13 campaign Gulde joined SC Paderborn 07 on a one-year contract with an option for another year.[2]
In May 2016, Guide signed with SC Freiburg for the forthcoming 2016–17 season.[3]
International career
[edit]Gulde is a youth international for Germany.[4]
Career statistics
[edit]- As of match played 11 May 2024[5]
Club | Season | League | DFB-Pokal | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1899 Hoffenheim | 2009–10 | Bundesliga | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2010–11 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 | ||
1899 Hoffenheim II | 2010–11 | Regionalliga Südwest | 7 | 0 | — | — | — | 7 | 0 | |||
2011–12 | 15 | 1 | — | — | — | 15 | 1 | |||||
Total | 22 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 1 | ||
SC Paderborn | 2012–13 | 2. Bundesliga | 13 | 1 | 0 | 0 | — | — | 13 | 1 | ||
Karlsruher SC | 2013–14 | 2. Bundesliga | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
2014–15 | 32 | 2 | 2 | 0 | — | 2[a] | 0 | 36 | 2 | |||
2015–16 | 27 | 2 | 1 | 0 | — | — | 28 | 2 | ||||
Total | 66 | 4 | 3 | 0 | 0 | 0 | 2 | 0 | 71 | 4 | ||
SC Freiburg | 2016–17 | Bundesliga | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
2017–18 | 17 | 1 | 0 | 0 | 0 | 0 | — | 17 | 1 | |||
2018–19 | 21 | 1 | 1 | 0 | — | — | 22 | 1 | ||||
2019–20 | 17 | 1 | 0 | 0 | — | — | 17 | 1 | ||||
2020–21 | 27 | 2 | 0 | 0 | — | — | 27 | 2 | ||||
2021–22 | 20 | 0 | 5 | 0 | — | — | 25 | 0 | ||||
2022–23 | 15 | 1 | 1 | 0 | 2[b] | 0 | — | 18 | 1 | |||
2023–24 | 27 | 1 | 1 | 0 | 8[b] | 0 | — | 36 | 1 | |||
Total | 164 | 7 | 9 | 0 | 10 | 0 | 0 | 0 | 183 | 7 | ||
Career total | 272 | 13 | 12 | 0 | 10 | 0 | 2 | 0 | 296 | 13 |
- ^ Appearances in the 2. Bundesliga promotion play-offs
- ^ a b Appearances in UEFA Europa League
References
[edit]- ^ a b "Manuel Gulde | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 4 March 2022.
- ^ "Gulde verlässt TSG Hoffenheim in Richtung Westfalen" (in German). TSG 1899 Hoffenheim. 29 May 2012. Retrieved 24 July 2012.
- ^ Zimmermann, Claus (12 May 2016). "SC Freiburg verpflichtet Verteidiger Manuel Gulde vom KSC". Badische Zeitung (in German). Retrieved 1 July 2016.
- ^ "Manuel Gulde Personenprofil".
- ^ "M. Gulde". Soccerway. Perform Group. Retrieved 19 January 2018.
Categories:
- 1991 births
- Living people
- Footballers from Mannheim
- German men's footballers
- Men's association football defenders
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- TSG 1899 Hoffenheim II players
- TSG 1899 Hoffenheim players
- SC Paderborn 07 players
- Karlsruher SC players
- SC Freiburg players
- German football defender, 1990s birth stubs