Marco Tumminello
Personal information | |||
---|---|---|---|
Date of birth | 6 November 1998 | ||
Place of birth | Erice, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Crotone | ||
Number | 93 | ||
Youth career | |||
2003–2011 | Trapani | ||
2011 | ASD Valerio Leto | ||
2011–2012 | Palermo | ||
2012–2017 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2018 | Roma | 2 | (0) |
2017–2018 | → Crotone (loan) | 10 | (3) |
2018–2022 | Atalanta | 2 | (0) |
2019 | → Lecce (loan) | 6 | (1) |
2019–2020 | → Pescara (loan) | 3 | (2) |
2021 | → SPAL (loan) | 5 | (0) |
2021–2022 | → Reggina (loan) | 14 | (1) |
2022– | Crotone | 41 | (15) |
2023 | → Gelbison (loan) | 17 | (2) |
International career‡ | |||
2013 | Italy U15 | 1 | (0) |
2015 | Italy U17 | 2 | (0) |
2015–2016 | Italy U18 | 6 | (2) |
2016–2017 | Italy U19 | 7 | (1) |
2018 | Italy U20 | 1 | (0) |
2019 | Italy U21 | 2 | (2) |
*Club domestic league appearances and goals, correct as of 5 May 2024 ‡ National team caps and goals, correct as of 10 September 2019 |
Marco Tumminello (born 6 November 1998) is an Italian footballer who plays for Italian Serie C side Crotone as a striker.[1]
Club career
[edit]Tumminello is a youth product from A.S. Roma. He made his Serie A debut on 6 January 2016 against Chievo Verona, replacing Alessandro Florenzi in extra time.[2]
On 31 August 2017, Tumminiello joined Crotone on a season-long loan deal.[3]
On 22 June 2018, Tumminello signed a contract with Serie A side Atalanta.[4]
On 28 January 2019 he was loaned to Serie B club Lecce.[5]
On 20 July 2019, Tumminello joined Pescara on loan until 30 June 2020.[6] After starting the season on a hot streak with 2 goals in 3 games, Tumminello suffered Anterior cruciate ligament injury which forced him to miss most of the season. He was originally expected to return in April 2020, but did not appear in any more games for Pescara.[7]
On 22 January 2021, Tumminello joined SPAL on loan with option to buy until the end of the season.[8]
Tumminello joined Serie B club Reggina on a season-long loan on 17 August 2021.[9]
On 17 August 2022, Tumminello returned to Crotone (now in Serie C) on a four-year contract.[10] On 19 January 2023, Tumminello was loaned by Gelbison.[11]
International career
[edit]He made his debut with the Italy U21 squad on 6 September 2019, scoring a goal in the friendly match won 4–0 against Moldova.
Career statistics
[edit]- As of 13 April 2019[1]
Club | Season | Serie A | Coppa Italia | Continental | Others | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
App | Goals | App | Goals | App | Goals | App | Goals | App | Goals | ||
A.S. Roma | 2015–16 | 1 | 0 | 0 | 0 | – | – | – | – | 1 | 0 |
2016–17 | 0 | 0 | 0 | 0 | – | – | – | – | 0 | 0 | |
2017–18 | 1 | 0 | 0 | 0 | – | – | – | – | 1 | 0 | |
Total | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Crotone (loan) | 2017–18 | 9 | 3 | 0 | 0 | – | – | – | – | 10 | 3 |
Atalanta | 2018–19 | 2 | 0 | 0 | 0 | 1 | 0 | – | – | 3 | 0 |
Total | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | |
Lecce (loan) | 2018–19 | 6 | 1 | 0 | 0 | – | – | – | – | 6 | 1 |
Career total | 19 | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 20 | 4 |
References
[edit]- ^ a b Marco Tumminello at Soccerway
- ^ "Chievo vs. Roma - 26 January 2016 - Soccerway". soccerway.com. Retrieved 2015-01-26.
- ^ "DALLA ROMA ARRIVA TUMMINELLO. BENVENUTO MARCO!". F.C. Crotone. 31 August 2017. Retrieved 2017-09-06.
- ^ "Tumminello signed with Atalanta". Retrieved 9 July 2018.
- ^ "UFFICIALE: Lecce, arriva l'attaccante Tumminello" (in Italian). Retrieved 28 January 2019.
- ^ "UFFICIALE: Pescara, c'è la firma di Tumminello". Retrieved 20 July 2019.
- ^ "Marco Tumminello, un calcio alla sfortuna per poter spiccare il volo". TUTTOmercatoWEB.com. Retrieved 2022-07-11.
- ^ "Marco Tumminello è un nuovo giocatore della SPAL" [Marco Tumminello is a new player for SPAL]. S.P.A.L. Official Website (in Italian). 2021-01-22. Retrieved 2021-01-22.
- ^ "UFFICIALE: Reggina, ecco Tumminello per l'attacco. Depositato il contratto in Lega". tuttomercatoweb.com (in Italian). 17 August 2021.
- ^ "Bentornato a casa, Marco!" (in Italian). Crotone. 17 August 2022. Retrieved 17 August 2022.
- ^ "L'attaccante Marco Tumminello è della Gelbison!!!" (in Italian). Gelbison. 19 January 2023. Retrieved 20 January 2023.
- 1998 births
- People from Erice
- Footballers from the Province of Trapani
- Living people
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Men's association football forwards
- AS Roma players
- FC Crotone players
- Atalanta BC players
- US Lecce players
- Delfino Pescara 1936 players
- SPAL players
- AS Reggina 1914 players
- Serie A players
- Serie B players
- Serie C players
- Gelbison Cilento Vallo della Lucania players
- Italian football forward, 1990s birth stubs