Marcel Schmelzer
You can help expand this article with text translated from the corresponding article in German. (October 2023) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Full name | Marcel Schmelzer[1] | ||
Date of birth | [1] | 22 January 1988||
Place of birth | Magdeburg, East Germany | ||
Height | 1.80 m (5 ft 11 in)[2] | ||
Position(s) | Left-back | ||
Youth career | |||
1997–2001 | Fortuna Magdeburg | ||
2001–2005 | 1. FC Magdeburg | ||
2005–2007 | Borussia Dortmund | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2009 | Borussia Dortmund II | 38 | (0) |
2008–2022 | Borussia Dortmund | 258 | (3) |
Total | 296 | (3) | |
International career | |||
2009–2010 | Germany U21 | 11 | (0) |
2010–2014 | Germany | 16 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 12:00, 5 December 2020 (UTC) |
Marcel Schmelzer (German pronunciation: [maʁˈsɛl ˈʃmɛltsɐ]; born 22 January 1988) is a German former professional footballer who spent his entire career for Bundesliga club Borussia Dortmund, serving as captain from 2016 to 2018. Mainly deployed as a left-back, he was capped by Germany at international level.[3]
Club career
[edit]Schmelzer was born in Magdeburg, Saxony-Anhalt. He started his professional career with Borussia Dortmund, making his first appearance on 9 August 2008, in the German Cup first-round match against Rot-Weiss Essen.[4] His first league appearance came in the following week, as he played the final twenty minutes of a 3–2 win at Bayer Leverkusen. Schmelzer had his best season for Borussia Dortmund in the 2010–11 season, where he managed to play every minute of the season for the team who went on to win the Bundesliga that year.
The following season, Schmelzer, who missed the beginning of the Bundesliga due to injury, enjoyed yet another trophy as he helped Dortmund win another Bundesliga title.[5] In addition to being the left back for the team for the entire season, Schmelzer also helped Dortmund secure the DFB-Pokal with a 5–2 win against Bayern Munich, making it three titles in two years.
On 11 January 2013, Schmelzer extended his contract with Borussia, which will keep him at the club until 2017.[6]
On 27 July 2013, Schmelzer won the 2013 DFL-Supercup with Dortmund 4–2 against rivals Bayern Munich.[7]
On 25 April 2016, Marcel Schmelzer yet again extended his contract with BVB. He agreed on a five-year deal which will keep him with the black and yellows through 2021.[8]
After the departure of Mats Hummels, Schmelzer was named a candidate to be the new captain. On 14 August 2016, Schmelzer captained his first match against league champions Bayern Munich during the 2–0 defeat of the DFL-Supercup.[9]
On 31 May 2020, he scored his first Bundesliga goal in seven years in a 6–1 win against Paderborn, coming off the bench for Moroccan right-back Achraf Hakimi. Later that day, fans voted him as Man of the Match on the club's official Instagram account.[10] Despite missing virtually the entire 2020–21 season and Dortmund's DFB-Pokal triumph, Schmelzer extended his contract with Dortmund in summer 2021 for another year, although this was primarily to cover medical insurance regarding a long-term knee injury rather than concerning game time.
He retired after 17 seasons as a Borussia Dortmund player and was celebrated after their game against Hertha BSC. Overall he played 258 German top-flight matches.[11]
International career
[edit]Schmelzer was called up by the U21 team for the 2009 European Championship, being used regularly, although not as a starter, he played the final five minutes in the final, a 4–0 success against England. For the full national team he made 16 appearances between 2010 and 2014.[12]
Managerial career
[edit]Schmelzer became an assistant coach to Marco Lehmann at Borussia Dortmund U17 for the 2023–24 season.[13] On 3 May 2024, it was announced that he would join Jan Zimmermann's coaching staff at Borussia Dortmund II for the 2024–25 season.[14]
Personal life
[edit]Schmelzer is married to Jenny Schmelzer.[15]
Career statistics
[edit]Club
[edit]- As of 30 June 2022[16]
Club | Season | League | DFB-Pokal | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Dortmund II | 2005–06 | Oberliga Westfalen | 1 | 0 | — | — | — | 1 | 0 | |||
2007–08 | Regionalliga Nord | 26 | 0 | — | — | — | 26 | 0 | ||||
2008–09 | Regionalliga West | 10 | 0 | — | — | — | 10 | 0 | ||||
2009–10 | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 38 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | ||
Borussia Dortmund | 2008–09 | Bundesliga | 12 | 0 | 3 | 0 | 1 | 0 | — | 16 | 0 | |
2009–10 | 28 | 0 | 2 | 0 | — | — | 30 | 0 | ||||
2010–11 | 34 | 0 | 2 | 0 | 7 | 0 | — | 43 | 0 | |||
2011–12 | 28 | 1 | 4 | 0 | 5 | 0 | — | 37 | 1 | |||
2012–13 | 29 | 0 | 3 | 1 | 13 | 1 | 1[a] | 0 | 46 | 2 | ||
2013–14 | 19 | 1 | 3 | 0 | 5 | 0 | 1[a] | 0 | 28 | 1 | ||
2014–15 | 22 | 0 | 4 | 0 | 6 | 0 | 1[a] | 0 | 33 | 0 | ||
2015–16 | 26 | 0 | 6 | 0 | 15 | 0 | — | 47 | 0 | |||
2016–17 | 26 | 0 | 5 | 1 | 7 | 0 | 1[a] | 0 | 39 | 1 | ||
2017–18 | 18 | 0 | 2 | 0 | 7 | 1 | 0 | 0 | 27 | 1 | ||
2018–19 | 9 | 0 | 1 | 0 | 3 | 0 | — | 13 | 0 | |||
2019–20 | 7 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 8 | 1 | ||
2020–21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
2021–22 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 258 | 3 | 35 | 2 | 70 | 2 | 4 | 0 | 367 | 7 | ||
Career total | 296 | 3 | 35 | 2 | 70 | 2 | 4 | 0 | 405 | 7 |
- ^ a b c d Appearance in DFL-Supercup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2010 | 1 | 0 |
2011 | 4 | 0 | |
2012 | 4 | 0 | |
2013 | 6 | 0 | |
2014 | 1 | 0 | |
Total | 16 | 0 |
Honours
[edit]Borussia Dortmund[1]
- Bundesliga: 2010–11, 2011–12
- DFB-Pokal: 2011–12, 2016–17, 2020–21
- DFL-Supercup: 2013, 2014, 2019
- UEFA Champions League runner-up: 2012–13
Germany U21[1]
See also
[edit]References
[edit]- ^ a b c d e Marcel Schmelzer at Soccerway
- ^ "Marcel Schmelzer". Brussia Dortmund. Archived from the original on 14 December 2018. Retrieved 20 April 2019.
- ^ "Marcel Schmelzer". Soccerway. Global Sports Media. Retrieved 30 September 2011.
- ^ "Valdez vollendet Arbeitssieg". kicker.de (in German). 9 August 2008. Retrieved 17 May 2009.
- ^ "Löw: "My compliments go to Jürgen Klopp"" (in German). bundesliga.de. 22 April 2012. Archived from the original on 26 April 2012. Retrieved 27 April 2012.
- ^ "BVB extend contract of Marcel Schmelzer until 2017". Borussia Dortmund Official Website. 11 January 2013. Retrieved 13 February 2013.
- ^ "Dortmund prevail over Bayern in Supercup thriller". bundesliga.com. 27 July 2013. Archived from the original on 6 November 2013. Retrieved 5 November 2013.
- ^ "Borussia Dortmund und Marcel Schmelzer verlängern Zusammenarbeit bis 2021". Borussia Dortmund (in German). 25 April 2016. Retrieved 25 April 2016.
- ^ "Deutscher Supercup, 2016, Finale" (in German). 14 August 2016. Retrieved 17 August 2016.
- ^ "Today's Man of the Match was _______! 🏅". Archived from the original on 24 December 2021.
- ^ Arnhold, Matthias (11 October 2022). "Marcel Schmelzer - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 11 October 2022.
- ^ Arnhold, Matthias (11 October 2022). "Marcel Schmelzer - International Appearances". RSSSF.com. Retrieved 11 October 2022.
- ^ Kupitz, Jan (31 May 2023). "Neue Aufgabe: Marcel Schmelzer kehrt zum BVB zurück" (in German). 90min.de.
- ^ "Marcel Schmelzer to become assistant coach of the U23s". Borussia Dortmund. 3 May 2024.
- ^ "Borussia Dortmund Champions Party - DFB Cup Final". Retrieved 17 January 2021.
- ^ "Marcel Schmelzer » Club matches". World Football. Retrieved 15 August 2015.
External links
[edit]- Borussia Dortmund profile (in German)
- Marcel Schmelzer at fussballdaten.de (in German)
- Marcel Schmelzer – UEFA competition record (archive)
- Marcel Schmelzer at National-Football-Teams.com
- Marcel Schmelzer at ESPN FC
- Bundesliga profile
- 1988 births
- Living people
- Footballers from Magdeburg
- German men's footballers
- Men's association football fullbacks
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2012 players
- Bundesliga players
- 3. Liga players
- Regionalliga players
- Borussia Dortmund players
- Borussia Dortmund II players