Marco D'Alessandro
Personal information | |||
---|---|---|---|
Full name | Marco D'Alessandro | ||
Date of birth | 17 February 1991 | ||
Place of birth | Rome, Italy | ||
Height | 1.73 m (5 ft 8 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Monza | ||
Number | 70 | ||
Youth career | |||
2003–2005 | Lazio | ||
2005–2009 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Roma | 3 | (0) |
2009–2010 | → Grosseto (loan) | 29 | (1) |
2010–2011 | → Bari (loan) | 11 | (0) |
2011 | → Livorno (loan) | 13 | (0) |
2011–2012 | → Verona (loan) | 27 | (1) |
2012–2014 | → Cesena (loan) | 71 | (5) |
2014–2020 | Atalanta | 72 | (4) |
2017–2018 | → Benevento (loan) | 16 | (1) |
2018–2019 | → Udinese (loan) | 24 | (0) |
2019–2020 | → SPAL (loan) | 15 | (2) |
2020–2021 | SPAL | 27 | (3) |
2021– | Monza | 55 | (3) |
2023–2024 | → Pisa (loan) | 23 | (3) |
International career | |||
2007 | Italy U16 | 4 | (0) |
2007–2008 | Italy U17 | 11 | (3) |
2009 | Italy U18 | 1 | (0) |
2009–2010 | Italy U19 | 10 | (1) |
2010 | Italy U20 | 1 | (0) |
2010–2011 | Italy U21 | 10 | (0) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Marco D'Alessandro (born 17 February 1991) is an Italian professional footballer who plays as a winger for Serie A club Monza.
Club career
[edit]Roma and loans
[edit]D'Alessandro moved his first footsteps into Lazio youth system. In 2005, he joined Roma youth teams. On 21 March 2009 he made his senior debut in Serie A as an injury time substitute against Juventus, which Roma lost 4–1.
In July 2009, he was sent to Serie B side Grosseto on a season-long loan to gain first-team experience. Grosseto also had option to co-own the player for €200,000. In June 2010 Roma activated the counter-option to pay Grosseto €350,000.[2]
In July 2010, he was sent to Serie A side Bari in temporary deal for €300,000, with option to co-own the player for €1.5 million.[2] Then in January 2011 he was sent to Serie B side Livorno.
In August 2011, he was sent to Serie B club Verona, with option to sign him for undisclosed fee.[3][4] On 10 January 2012 he scored a goal against Lazio in Italian Cup. In June 2012 Roma activated the counter-option again, for €100,000.[5]
In 2012, he left for Serie B club Cesena in temporary deal with option to co-own the player for €700,000.[4] The loan was extended on 8 July 2013. Cesena also had option to sign him in co-ownership for €800,000.[6] In June 2014 Roma activated the counter-option again for €500,000.[7]
Atalanta and loans
[edit]On 4 July 2014, fellow Serie A club Atalanta signed D'Alessandro outright from Roma for €2 million.[8]
On 18 July 2017, he moved to Serie A club Benevento, on a one-season loan with an obligation to make the deal permanent.[9]
On 17 August 2018, D'Alessandro joined to Serie A side Udinese on a season-long loan, in a deal that saw Ali Adnan moving to Atalanta in exchange.[10]
SPAL
[edit]On 10 July 2019, D'Alessandro joined SPAL on loan with an obligation to buy.[11]
Monza
[edit]On 27 January 2021, D'Alessandro signed with Serie B club Monza on a two-and-a-half-year contract.[12][13] He made his debut on 6 February, coming on as a substitute in a 1–1 draw against Empoli.[14] On 9 February, D'Alessandro scored a goal and made an assist as a substitute, helping Monza win 2–1 away to Vicenza.[15] On 23 October, D'Alessandro scored from a last-minute counter attack against Cittadella; Monza won 1–0.[16]
Loan to Pisa
[edit]On 7 August 2023, D'Alessandro was loaned out to Pisa in the Serie B for one year, with an option for purchase.[17]
International career
[edit]D'Alessandro was in the Italy U-19 team that took part at the 2010 Euro U-19 Championship.[18][19][20][21] He was sent off in the first match. On 17 November 2010, he made his debut with the Italy U-21 team in a friendly match against Turkey.[18]
Personal life
[edit]D'Alessandro and his wife Corinne have two children.[22]
Career statistics
[edit]Club
[edit]- As of match played 19 January 2023[23]
Club | Season | League | Coppa Italia | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2008–09 | Serie A | 3 | 0 | — | — | — | 3 | 0 | |||
Grosseto (loan) | 2009–10 | Serie B | 29 | 1 | 1 | 0 | — | — | 30 | 1 | ||
Bari (loan) | 2010–11 | Serie A | 11 | 0 | 2 | 1 | — | — | 13 | 1 | ||
Livorno (loan) | 2010–11 | Serie B | 13 | 0 | — | — | — | 13 | 0 | |||
Verona (loan) | 2011–12 | Serie B | 27 | 1 | 2 | 2 | — | 1[a] | 0 | 30 | 3 | |
Cesena (loan) | 2012–13 | Serie B | 32 | 2 | 2 | 1 | — | — | 34 | 3 | ||
2013–14 | Serie B | 39 | 3 | 2 | 0 | — | 3[a] | 0 | 44 | 3 | ||
Total | 71 | 5 | 4 | 1 | 0 | 0 | 3 | 0 | 78 | 6 | ||
Atalanta | 2014–15 | Serie A | 25 | 0 | 2 | 0 | — | — | 27 | 0 | ||
2015–16 | Serie A | 23 | 3 | 2 | 0 | — | — | 25 | 3 | |||
2016–17 | Serie A | 24 | 1 | 3 | 0 | — | — | 27 | 1 | |||
2018–19 | Serie A | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | ||
Total | 72 | 4 | 7 | 0 | 1 | 0 | 0 | 0 | 80 | 4 | ||
Benevento (loan) | 2017–18 | Serie A | 16 | 1 | 1 | 0 | — | — | 17 | 1 | ||
Udinese (loan) | 2018–19 | Serie A | 24 | 0 | 0 | 0 | — | — | 24 | 0 | ||
SPAL (loan) | 2019–20 | Serie A | 15 | 2 | 1 | 0 | — | — | 16 | 2 | ||
SPAL | 2020–21 | Serie B | 12 | 1 | 1 | 0 | — | — | 13 | 1 | ||
Total | 27 | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 29 | 3 | ||
Monza | 2020–21 | Serie B | 16 | 1 | — | — | 2[a] | 0 | 18 | 1 | ||
2021–22 | Serie B | 31 | 2 | 1 | 0 | — | 4[a] | 1 | 36 | 3 | ||
2022–23 | Serie A | 8 | 0 | 3 | 0 | — | — | 11 | 0 | |||
Total | 55 | 3 | 4 | 0 | 0 | 0 | 6 | 1 | 65 | 4 | ||
Career total | 348 | 18 | 23 | 4 | 1 | 0 | 10 | 1 | 382 | 23 |
References
[edit]- ^ "Marco D'Alessandro". AC Monza. Retrieved 3 September 2022.
- ^ a b "relazione finanziaria annuale al 30 giugno 2010" (PDF) (in Italian). AS Roma. 13 October 2010.
- ^ "Calciomercato, in gialloblù Marco D'Alessandro" (in Italian). Hellas Verona FC. 12 August 2011.
- ^ a b "Relazione Finanziaria annuale al 30 giugno 2012" (PDF) (in Italian). AS Roma. 31 October 2012.
- ^ "ESERCIZIO DEI DIRITTI DI OPZIONE E CONTROOPZIONE E RAPPORTI DI PARTECIPAZIONE EX ART. 102 BIS NOIF" (PDF) (in Italian). AS Roma. 22 June 2012.
- ^ "OPERAZIONI DI MERCATO" (PDF) (in Italian). AS Roma. 8 July 2013.
- ^ "A.S. ROMA Secondo Supplemento al Prospetto" (PDF) (in Italian). Archived from the original (PDF) on 29 July 2014.
- ^ "OPERAZIONI DI MERCATO" (PDF) (in Italian). AS Roma. 4 July 2014.
- ^ "UFFICIALE: Benevento, preso D'Alessandro dall'Atalanta".
- ^ "UFFICIALE: Udinese, dall'Atalanta arriva D'Alessandro". 18 August 2018.
- ^ "UFFICIALE: SPAL, preso l'esterno D'Alessandro dall'Atalanta". Retrieved 27 July 2019.
- ^ "Marco D'alessandro Ceduto Al Monza A Titolo Definitivo" [Marco D’alessandro Sold to Monza Outright]. S.P.A.L. Official Website (in Italian). 27 January 2021. Retrieved 27 January 2021.
- ^ "Marco D'Alessandro è del Monza - Associazione Calcio Monza S.p.A." www.monzacalcio.com (in Italian). Retrieved 27 January 2021.
- ^ "Monza - Empoli: 1-1 Serie B 2020/2021. Risultato finale e commento alla partita". Virgilio Sport (in Italian). Retrieved 6 February 2021.
- ^ "Vicenza-Monza 1-2". Sky Sport (in Italian). 9 February 2021. Retrieved 9 February 2021.
- ^ "Serie B, LIVE di Monza-Cittadella alle 14: 1-0 D'Alessandro al secondo di recupero". www.ilcittadinomb.it (in Italian). Retrieved 28 October 2021.
- ^ "D'Alessandro in prestito al Pisa: il comunicato del club" (in Italian). AC Monza. 7 August 2023. Retrieved 7 August 2023.
- ^ a b FIGC (in Italian)
- ^ match report
- ^ match report
- ^ match report
- ^ "Benvenuto Nicolò D'Alessandro". www.acmonza.com (in Italian). Retrieved 29 August 2022.
- ^ Marco D'Alessandro at Soccerway. Retrieved 7 August 2023.
External links
[edit]- Profile at AC Monza (in Italian)
- Marco D'Alessandro at Soccerway
- Marco D'Alessandro at TuttoCalciatori.net (in Italian)
- 1991 births
- Living people
- Footballers from Rome
- Italian men's footballers
- Men's association football wingers
- AS Roma players
- US Grosseto 1912 players
- SSC Bari players
- US Livorno 1915 players
- Hellas Verona FC players
- AC Cesena players
- Atalanta BC players
- Benevento Calcio players
- Udinese Calcio players
- SPAL players
- AC Monza players
- Pisa SC players
- Serie A players
- Serie B players
- Italy men's youth international footballers
- Italy men's under-21 international footballers