Marc Roca
Personal information | |||
---|---|---|---|
Full name | Marc Roca Junqué[1] | ||
Date of birth | [2] | 26 November 1996||
Place of birth | Vilafranca, Spain[2] | ||
Height | 1.84 m (6 ft 0 in)[2] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Betis | ||
Number | 21 | ||
Youth career | |||
2003–2008 | Atlètic Vilafranca | ||
2008–2015 | Espanyol | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Espanyol B | 51 | (6) |
2016–2020 | Espanyol | 105 | (3) |
2020–2022 | Bayern Munich | 15 | (0) |
2022–2024 | Leeds United | 32 | (1) |
2023–2024 | → Betis (loan) | 26 | (2) |
2024– | Betis | 2 | (0) |
International career | |||
2015 | Spain U19 | 1 | (0) |
2018–2019 | Spain U21 | 7 | (2) |
2016 | Catalonia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 23:22, 25 August 2024 (UTC) |
Marc Roca Junqué (born 26 November 1996) is a Spanish professional footballer who plays as a defensive midfielder for La Liga club Real Betis.
He started his career at Espanyol, appearing in 121 competitive matches and four La Liga seasons. In October 2020, he signed with Bayern Munich.
Roca won the 2019 European Under-21 Championship with Spain.
Club career
[edit]Espanyol
[edit]Born in Vilafranca del Penedès, Barcelona, Catalonia, Roca joined RCD Espanyol's youth setup in 2008, aged 11.[3] On 24 August 2014, he made his senior debut with the reserves, starting in a 2–2 Segunda División B home draw against Lleida Esportiu.[4]
Roca scored his first senior goal on 17 January 2015, his team's second in a 2–3 home loss to UE Olot.[5] On 4 August, he renewed his contract until 2017.[6]
On 26 August 2016, Roca made his first-team – and La Liga – debut, starting in a 2–2 home draw against Málaga CF.[7] On 11 November, he agreed to an extension until 2022 and was permanently promoted to the main squad the following season.[8]
Roca scored his first goal in the top flight on 21 April 2019, in a 2–2 draw at Levante UD.[9] He played 44 matches across all competitions in the 2019–20 campaign, but the club was relegated to Segunda División for the first time in 26 years.[10]
Bayern Munich
[edit]On 4 October 2020, Roca signed for FC Bayern Munich on a five-year contract.[11] He made his official debut 11 days later, in a 3–0 defeat of amateurs 1. FC Düren in the first round of the DFB-Pokal.[12][13] He appeared in his first Bundesliga match later that month, coming on as an injury-time substitute for Serge Gnabry in the 2–1 away victory over 1. FC Köln.[14]
Roca played his first-ever game in the UEFA Champions League on 25 November 2020, starting and being sent off for two bookable offences midway through the second half on an eventual 3–1 group stage win against FC Red Bull Salzburg.[15] He totalled only 11 appearances in his first season.[16]
Roca featured slightly more in 2021–22 as his team won the league again, but was once again a fringe first-team player.[17]
Leeds United
[edit]On 17 June 2022, Leeds United announced that Roca would join the club on 1 July after an agreement was reached with Bayern Munich; he agreed to a four-year contract for a reported €12,000,000 fee that could eventually rise on add-ons.[18][19] He made his Premier League debut on 6 August, starting in a 2–1 home victory over Wolverhampton Wanderers.[20] He scored his first goal one month later, in the 5–2 away defeat to Brentford.[21]
Betis
[edit]Roca returned to Spain in the summer of 2023, on a season-long loan at Real Betis.[22] He scored his first goal on 1 October, through a header in a 3–0 win over Valencia CF.[23] His third came one month later, in the 12–1 away rout of amateurs CD Hernán Cortés in the opening round of the Copa del Rey.[24]
On 28 June 2024, Roca agreed to a permanent deal.[25]
International career
[edit]On 28 December 2016, Roca made his debut for the Catalonia autonomous team, starting in a 3–3 draw against Tunisia (4–2 penalty loss).[26] He was named in Spain's under-21 squad for the 2019 UEFA European Championship, starting the final three games of the tournament for the eventual winners including a 4–1 semi-final victory over France in which he scored.[27][28]
Career statistics
[edit]- As of match played 25 August 2024[29]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Espanyol B | 2014–15 | Segunda División B | 11 | 1 | — | — | — | — | 11 | 1 | ||||
2015–16 | Segunda División B | 34 | 3 | — | — | — | — | 34 | 3 | |||||
2016–17 | Segunda División B | 6 | 2 | — | — | — | — | 6 | 2 | |||||
Total | 51 | 6 | — | — | — | — | 51 | 6 | ||||||
Espanyol | 2016–17 | La Liga | 25 | 0 | 1 | 0 | — | — | — | 26 | 0 | |||
2017–18 | La Liga | 8 | 0 | 1 | 0 | — | — | — | 9 | 0 | ||||
2018–19 | La Liga | 35 | 1 | 5 | 0 | — | — | — | 40 | 1 | ||||
2019–20 | La Liga | 35 | 2 | 1 | 0 | — | 8[c] | 0 | — | 44 | 2 | |||
2020–21 | Segunda División | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | ||||
Total | 105 | 3 | 8 | 0 | — | 8 | 0 | — | 121 | 3 | ||||
Bayern Munich | 2020–21 | Bundesliga | 6 | 0 | 2 | 0 | — | 2[d] | 0 | 1[e] | 0 | 11 | 0 | |
2021–22 | Bundesliga | 9 | 0 | 0 | 0 | — | 4[d] | 0 | 0 | 0 | 13 | 0 | ||
Total | 15 | 0 | 2 | 0 | — | 6 | 0 | 1 | 0 | 24 | 0 | |||
Leeds United | 2022–23 | Premier League | 32 | 1 | 3 | 0 | 1 | 0 | — | — | 36 | 1 | ||
Betis (loan) | 2023–24 | La Liga | 26 | 2 | 3 | 1 | — | 8[f] | 1 | — | 37 | 4 | ||
Betis | 2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 1[g] | 0 | — | 3 | 0 | ||
Total | 28 | 2 | 3 | 1 | — | 9 | 1 | — | 40 | 4 | ||||
Career total | 231 | 12 | 16 | 1 | 1 | 0 | 23 | 1 | 1 | 0 | 272 | 14 |
- ^ Includes Copa del Rey, DFB-Pokal, FA Cup
- ^ Includes EFL Cup
- ^ Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in FIFA Club World Cup
- ^ Six appearances and one goal in UEFA Europa League, two appearances in UEFA Europa Conference League
- ^ Appearance in UEFA Conference League
Honours
[edit]Espanyol
Bayern Munich
Spain U21
References
[edit]- ^ "Squad List: FIFA Club World Cup Qatar 2020: FC Bayern München" (PDF). FIFA. 1 February 2021. p. 3. Retrieved 1 February 2021.
- ^ a b c "Marc Roca". Eurosport. Retrieved 4 November 2020.
- ^ Juárez, Mari Carmen (29 July 2016). "Marc Roca, el canterano que cautiva a Quique" [Marc Roca, the youth player who captivates Quique]. Mundo Deportivo (in Spanish). Retrieved 27 August 2016.
- ^ Blanco, Íñigo (25 August 2014). "Un empat amb dos sabors" [A draw with two tastes]. L'Esportiu (in Catalan). Retrieved 27 August 2016.
- ^ "Remuntada de les que fan afició (Espanyol B 2–3 UE Olot)" [Old-school comeback (Espanyol B 2–3 UE Olot)] (in Catalan). UE Olot. 17 January 2015. Retrieved 27 August 2016.
- ^ "Marc Roca, renovado" [Marc Roca, renewed] (in Spanish). RCD Espanyol. 4 August 2015. Retrieved 27 August 2016.
- ^ Sierra, David (26 August 2016). "El Espanyol regala un punto al Málaga" [Espanyol give a point to Málaga]. Marca (in Spanish). Retrieved 27 August 2016.
- ^ "El Espanyol renueva a Marc Roca hasta 2022" [Espanyol renew Marc Roca until 2022]. Sport (in Spanish). 11 November 2016. Retrieved 15 August 2017.
- ^ López, Víctor (21 April 2019). "El Levante, que acabó con 10, y el Espanyol se quedan a medias" [Levante, who ended with 10, and Espanyol go halfway]. Diario AS (in Spanish). Retrieved 4 November 2020.
- ^ Martínez, Jorge (21 July 2020). "La IA define dónde se revalorizaría más la promesa Marc Roca: Madrid, contra Arsenal y Milan" [AI defines where would prospect Marc Roca increase in value more: Madrid, against Arsenal and Milan]. El Español (in Spanish). Retrieved 4 November 2020.
- ^ "FC Bayern sign Marc Roca". FC Bayern Munich. 4 October 2020. Retrieved 4 October 2020.
- ^ "1. FC Düren 0:3 Bayern München" (in German). German Football Association. 15 October 2020. Retrieved 16 October 2020.
- ^ Siemer, Torben (16 October 2020). "Wie schlugen sich die Neuen des FC Bayern?" [How did FC Bayern new faces fare?] (in German). Sport.de. Retrieved 4 November 2020.
- ^ "Müller bringt Bayerns Arbeitssieg auf den Weg" [Müller gets hard-fought win for Bayern going] (in German). Kicker. 31 October 2020. Retrieved 4 November 2020.
- ^ "Bayern Munich 3–1 FC Red Bull Salzburg". BBC Sport. 25 November 2020. Retrieved 25 November 2020.
- ^ Silva, Samuel (13 November 2021). "El Betis apunta a Marc Roca" [Betis targetting Marc Roca]. Diario de Sevilla (in Spanish). Retrieved 25 April 2022.
- ^ "Marc Roca busca una salida del Bayern" [Marc Roca looking for way out of Bayern]. Sport (in Spanish). 20 May 2022. Retrieved 23 June 2022.
- ^ "Bayern Munich midfielder Marc Roca to join Leeds United". Leeds United F.C. 17 June 2022. Retrieved 17 June 2022.
- ^ "Leeds sign Bayern Munich midfielder Roca". BBC Sport. 17 June 2022. Retrieved 17 June 2022.
- ^ Unwin, Will (6 August 2022). "Brenden Aaronson inspires Leeds to comeback victory over Wolves". The Guardian. Retrieved 9 August 2022.
- ^ Miller, Ben (3 September 2022). "Brentford 5–2 Leeds United: Ivan Toney passes 50 goals for Bees with stunning hat-trick". BBC Sport. Retrieved 4 September 2022.
- ^ "Marc Roca: Leeds United loan midfielder to Real Betis". BBC Sport. 17 July 2023. Retrieved 17 July 2023.
- ^ Jiménez, Pepe (1 October 2023). "La dedicatoria de Marc Roca tras su primer gol con el Betis" [Marc Roca's dedication after his first goal with Betis] (in Spanish). El Desmarque. Retrieved 16 May 2024.
- ^ "Real Betis aplastó 12–1 a un equipo de la sexta división de España en la Copa del Rey" [Real Betis crushed sixth-division team 12–1 in King's Cup] (in Spanish). TyC Sports. 1 November 2023. Retrieved 16 May 2024.
- ^ "Marc Roca joins Real Betis on permanent deal". Leeds United F.C. 28 June 2024. Retrieved 28 June 2024.
- ^ "Catalonia impress before going down to Tunisia after penalty shootout". Sport. 28 December 2016. Retrieved 15 August 2017.
- ^ Clark, Gill (27 June 2019). "Marc Roca, Spain advance to 2019 U21 Euro final with 4–1 win vs. France". Bleacher Report. Retrieved 24 August 2019.
- ^ Fisher, Ben (30 June 2019). "Classy Spain sink Germany to lift Euro Under-21 Championship". The Guardian. Retrieved 24 August 2019.
- ^ a b Marc Roca at Soccerway
- ^ Molero, Iván (10 May 2021). "Día Internacional de Marc Roca" [Marc Roca International Day]. Diario AS (in Spanish). Retrieved 8 June 2021.
- ^ "Bayern Munich crowned Bundesliga champions". Bundesliga. 8 May 2021. Retrieved 8 May 2021.
- ^ "Bayern Munich beat Tigres to win Club World Cup". ESPN. 11 February 2021. Retrieved 11 February 2021.
- ^ "Pavard completes sextuple for dominant Bayern". FIFA. 11 February 2021. Archived from the original on 11 February 2021. Retrieved 13 February 2021.
- ^ Begley, Emlyn (30 June 2019). "Spain U21 2–1 Germany U21". BBC Sport. Retrieved 1 July 2019.
External links
[edit]- 1996 births
- Living people
- People from Vilafranca del Penedès
- Spanish men's footballers
- Footballers from the Province of Barcelona
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- RCD Espanyol B footballers
- RCD Espanyol footballers
- Real Betis players
- Bundesliga players
- FC Bayern Munich footballers
- Premier League players
- Leeds United F.C. players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Catalonia men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in England