Marc Navarro
Personal information | |||
---|---|---|---|
Full name | Marc Navarro Ceciliano[1] | ||
Date of birth | [2] | 2 July 1995||
Place of birth | Barcelona, Spain[2] | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Arka Gdynia | ||
Number | 2 | ||
Youth career | |||
2001–2002 | Badalona | ||
2002–2011 | Barcelona | ||
2011–2014 | Espanyol | ||
2013–2014 | → Damm (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Espanyol B | 44 | (7) |
2017–2018 | Espanyol | 31 | (3) |
2018–2021 | Watford | 8 | (0) |
2019–2020 | → Leganés (loan) | 4 | (0) |
2023 | El Paso Locomotive | 31 | (2) |
2024– | Arka Gdynia | 8 | (0) |
*Club domestic league appearances and goals, correct as of 19:55, 2 June 2024 (UTC) |
Marc Navarro Ceciliano (born 2 July 1995) is a Spanish professional footballer who plays for Polish club Arka Gdynia. Mainly a right-back, he can also play as a central defender.
Club career
[edit]Espanyol
[edit]Born in Barcelona, Catalonia, Navarro finished his youth career while on loan at CF Damm, after representing CF Badalona, FC Barcelona and RCD Espanyol. In July 2014, he was assigned to the latter's reserve team in the Segunda División B.[3]
Navarro made his senior debut on 2 November 2014, coming on as a second half substitute for Rober Correa in a 2–1 away loss against Elche CF Ilicitano.[4] His first goal came on 5 September 2015, when he closed the 3–2 home win over FC Barcelona B.[5]
On 22 December 2015, Navarro signed a one-year extension with the club, with his new contract running until June 2017.[6] The following 4 January, however, he suffered a severe knee injury, being sidelined for six months.[7]
Navarro made his first-team – and La Liga – debut on 21 January 2017, starting and scoring the last goal in a 3–1 home victory against Granada CF[8] and becoming the first youth graduate to achieve the feat since Raúl Tamudo in 1997.[9] Eight days later, in his second appearance, he netted his team's second in a 3–1 defeat of Sevilla FC also at the RCDE Stadium.[10]
On 30 January 2017, Navarro extended his contract until 2021, being definitely promoted to the first team the following campaign.[11]
Watford
[edit]On 15 June 2018, Navarro joined Watford on a five-year deal for €2 million.[12][13] His maiden Premier League appearance took place on 29 September, when he played 84 minutes in the 2–0 loss at Arsenal.[14]
After only five competitive appearances in his first season,[15] Navarro returned to Spain and its top tier after agreeing to a one-year loan at CD Leganés on 24 July 2019.[16] He left Watford by mutual consent in August 2021.[17]
El Paso Locomotive
[edit]On 3 November 2022, Navarro signed for USL Championship club El Paso Locomotive FC.[18] One year later, having made the league's Team of the Week on two occasions, it was announced that he would not be returning for 2024.[19]
Arka Gdynia
[edit]On 29 March 2024, Navarro joined Arka Gdynia of the Polish I liga until the end of the season, with an option for another twelve months.[20] He made his debut on 21 April, starting a 2–0 home victory over Wisła Płock.[21] Navarro's contract was extended for a further year on 22 May.[22]
Personal life
[edit]Navarro was a childhood friend of compatriot Héctor Bellerín, who also played in England with Arsenal. The former commented that both used to play football together in the garden of his grandmother's house.[23]
Career statistics
[edit]Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Espanyol B | 2014–15 | Segunda División B | 13 | 0 | — | — | — | 13 | 0 | |||
2015–16 | Segunda División B | 17 | 4 | — | — | — | 17 | 4 | ||||
2016–17 | Segunda División B | 14 | 3 | — | — | — | 14 | 3 | ||||
Total | 44 | 7 | — | — | — | 44 | 7 | |||||
Espanyol | 2015–16 | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2016–17 | La Liga | 12 | 2 | 0 | 0 | — | — | 12 | 2 | |||
2017–18 | La Liga | 19 | 1 | 5 | 0 | — | — | 24 | 1 | |||
Total | 31 | 3 | 5 | 0 | — | — | 36 | 3 | ||||
Watford | 2018–19 | Premier League | 2 | 0 | 1 | 0 | 2 | 0 | — | 5 | 0 | |
2019–20 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2020–21 | Championship | 6 | 0 | 1 | 0 | 1 | 0 | — | 8 | 0 | ||
Total | 8 | 0 | 2 | 0 | 3 | 0 | — | 13 | 0 | |||
Leganés (loan) | 2019–20 | La Liga | 4 | 0 | 2 | 0 | — | — | 6 | 0 | ||
Total | 4 | 0 | 2 | 0 | 0 | 0 | — | 6 | 0 | |||
El Paso Locomotive | 2023 | USLC | 31 | 2 | 0 | 0 | — | — | 31 | 2 | ||
Arka Gdynia | 2023–24 | I liga | 6 | 0 | — | — | 2[a] | 0 | 8 | 0 | ||
Career total | 126 | 12 | 9 | 0 | 3 | 0 | 2 | 0 | 138 | 12 |
References
[edit]- ^ "Acta del partido celebrado el 20 de mayo de 2018, en Bilbao" [Minutes of the match held on 20 May 2018, in Bilbao] (in Spanish). Royal Spanish Football Federation. 20 May 2018. Retrieved 20 June 2019.
- ^ a b c "Marc Navarro". Eurosport. Retrieved 9 January 2021.
- ^ Tovar, Pedro (10 July 2014). "El Espanyol tira de la cantera" [Espanyol go shopping in the youth setup] (in Spanish). La Segunda B. Retrieved 21 January 2017.
- ^ "El Ilicitano vence al Espanyol B con trabajo y buen fútbol (2–1)" [Ilicitano defeat Espanyol B with hard word and good football (2–1)] (in Spanish). Tele Elx. 2 November 2014. Retrieved 21 January 2017.
- ^ Gascón, Javier (6 September 2015). "3–2: El Espanyol B lleva de cabeza al Barça B" [3–2: Espanyol B get into Barça B's head]. Mundo Deportivo (in Spanish). Retrieved 21 January 2017.
- ^ "Marc Navarro renueva una temporada" [Marc Navarro renews for one season] (in Spanish). RCD Espanyol. 22 December 2015. Retrieved 21 January 2017.
- ^ "Grave lesión de Marc Navarro" [Serious injury of Marc Navarro] (in Spanish). RCD Espanyol. 4 January 2016. Retrieved 21 January 2017.
- ^ Pérez, José Ignacio (21 January 2017). "'Pericos' que vuelan" ['Budgies' that fly]. Marca (in Spanish). Retrieved 21 January 2017.
- ^ Miguelsanz, Lluís (21 January 2017). "El Espanyol se ahorrará fichar a un lateral con Marc Navarro" [Espanyol will save the signing of a full-back with Marc Navarro]. Sport (in Spanish). Retrieved 21 January 2017.
- ^ "El Espanyol tiene nuevo ídolo: Fantástico Marc Navarro" [Espanyol have a new idol: Fantastic Marc Navarro]. Marca (in Spanish). 29 January 2017. Retrieved 29 January 2018.
- ^ Molero, Iván (30 January 2017). "El Espanyol renueva a Marc Navarro hasta 2021" [Espanyol renew Marc Navarro until 2021]. Diario AS (in Spanish). Retrieved 15 August 2017.
- ^ "Marc Navarro, al Watford" [Marc Navarro, to Watford] (in Catalan). RCD Espanyol. 15 June 2018. Retrieved 15 June 2018.
- ^ "Official: Navarro joins Hornets". Watford F.C. 15 June 2018. Retrieved 15 June 2018.
- ^ Chowdhury, Saj (29 September 2018). "Arsenal 2–0 Watford". BBC Sport. Retrieved 2 October 2018.
- ^ Millar, Colin (8 July 2019). "Watford defender Marc Navarro set for Leganes". Football España. Retrieved 10 August 2019.
- ^ "C.D. Leganés closes right fullback position with the arrival of Marc Navarro". CD Leganés. 24 July 2019. Retrieved 25 July 2019.
- ^ Gray, Ryan (31 August 2021). "Marc Navarro leaves Watford by mutual consent". Watford Observer. Retrieved 4 December 2021.
- ^ Hines, Taylor (3 November 2022). "La Liga and English Premier League defender Marc Navarro joins El Paso Locomotive FC ahead of 2023 season". El Paso Locomotive FC. Retrieved 3 November 2022.
- ^ Huichapa, Alberto (1 November 2023). "El Paso Locomotive FC's Erik McCue and Marc Navarro depart ahead of 2024 season". El Paso Locomotive FC. Retrieved 2 November 2023.
- ^ "Marc Navarro nowym zawodnikiem Arki Gdynia" [Marc Navarro is a new Arka Gdynia player] (in Polish). Arka Gdynia. 29 March 2024. Retrieved 30 March 2024.
- ^ Główczyński, Jacek (21 April 2024). "Arka Gdynia – Wisła Płock 2:0. Kartki i kontuzje nie przeszkodziły" [Arka Gdynia – Wisła Płock 2:0. Bookings and injuries could not stop us] (in Polish). Trojmiasto. Retrieved 23 April 2024.
- ^ "Marc Navarro 2025" (in Polish). Arka Gdynia. 22 May 2024. Retrieved 22 May 2024.
- ^ "De enfrentarse en el jardín de su abuela a hacerlo en la Premier League" [From facing each other in his grandmother's garden to doing so in the Premier League]. Mundo Deportivo (in Spanish). 1 October 2018. Retrieved 7 January 2019.
- ^ Marc Navarro at BDFutbol
- ^ Marc Navarro at Soccerway
External links
[edit]- Marc Navarro at BDFutbol
- Marc Navarro at Futbolme (in Spanish)
- 1995 births
- Living people
- Spanish men's footballers
- Footballers from Barcelona
- Men's association football fullbacks
- La Liga players
- Segunda División B players
- CF Damm players
- RCD Espanyol B footballers
- RCD Espanyol footballers
- CD Leganés players
- Premier League players
- English Football League players
- Watford F.C. players
- USL Championship players
- El Paso Locomotive FC players
- I liga players
- Arka Gdynia players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's soccer players in the United States
- Expatriate men's footballers in Poland
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in the United States
- Spanish expatriate sportspeople in Poland