Marco Pompetti
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 22 May 2000 | ||
Place of birth | Pescara, Italy[1] | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Catanzaro | ||
Number | 21 | ||
Youth career | |||
–2017 | Pescara | ||
2017–2020 | Inter | ||
2019–2020 | → Sampdoria (youth loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2020–2023 | Inter Milan | 0 | (0) |
2020 | → Pisa (loan) | 1 | (0) |
2020–2021 | → Cavese (loan) | 21 | (1) |
2021–2022 | → Pescara (loan) | 31 | (4) |
2022–2023 | → Südtirol (loan) | 17 | (0) |
2023– | Catanzaro | 29 | (1) |
International career | |||
2018 | Italy U18 | 7 | (1) |
2018 | Italy U19 | 7 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Marco Pompetti (born 22 May 2000) is an Italian footballer who plays as a midfielder for Serie B club Catanzaro.[2]
Club career
[edit]On 5 October 2020, he was recalled from loan to Pisa and was loaned to Serie C club Cavese.[3]
On 9 July 2022, Pompetti was loaned to Südtirol.[4]
Career statistics
[edit]Club
[edit]- As of 8 May 2022.[5]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pisa (loan) | 2019–20 | Serie B | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2020–21 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
Total | 1 | 0 | 1 | 0 | — | 2 | 0 | |||
Cavese (loan) | 2020–21 | Serie C | 21 | 1 | 0 | 0 | — | 21 | 1 | |
Pescara (loan) | 2021–22 | Serie C | 31 | 4 | 2 | 0 | 3[a] | 1 | 36 | 5 |
Career total | 53 | 5 | 3 | 0 | 3 | 1 | 59 | 6 |
- Notes
References
[edit]- ^ Marco Pompetti at TuttoCalciatori.net (in Italian)
- ^ Marco Pompetti at Soccerway
- ^ "Ingaggiato il centrocampista Pompetti" (in Italian). Cavese. 5 October 2020.
- ^ "Der FC Südtirol leiht Marco Pompetti aus" (in German). Südtirol. 9 July 2022. Retrieved 10 July 2022.
- ^ Marco Pompetti at Soccerway. Retrieved 7 September 2020.
Categories:
- 2000 births
- Footballers from Pescara
- Living people
- Italian men's footballers
- Italy men's youth international footballers
- Men's association football midfielders
- Delfino Pescara 1936 players
- Inter Milan players
- UC Sampdoria players
- Pisa SC players
- Cavese 1919 players
- FC Südtirol players
- US Catanzaro 1929 players
- Serie B players
- Serie C players
- Italian football midfielder, 2000s birth stubs