Marcus Rohdén
Personal information | |||
---|---|---|---|
Full name | Marcus Christer Rohdén[1] | ||
Date of birth | 11 May 1991 | ||
Place of birth | Knätte (near Ulricehamn), Sweden | ||
Height | 1.82 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | AEK Larnaca | ||
Youth career | |||
–2007 | Hössna IF | ||
2007–2011 | IF Elfsborg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | IF Elfsborg | 120 | (22) |
2011 | → Skövde AIK (loan) | 4 | (0) |
2016–2019 | Crotone | 89 | (6) |
2019–2023 | Frosinone | 117 | (10) |
2023–2024 | Fatih Karagümrük | 34 | (4) |
2024– | AEK Larnaca | 0 | (0) |
International career‡ | |||
2008 | Sweden U17 | 3 | (0) |
2012 | Sweden U21 | 1 | (0) |
2015– | Sweden | 19 | (2) |
*Club domestic league appearances and goals, correct as of 2 July 2024 ‡ National team caps and goals, correct as of 19:45, 12 October 2023 (UTC) |
Marcus Christer Rohdén (born 11 May 1991) is a Swedish professional footballer who plays as a midfielder for Süper Lig club Fatih Karagümrük. Beginning his career with IF Elfsborg in 2011, he won Allsvenskan and Svenska Cupen with the club before moving to F.C. Crotone and Serie A in 2016. In 2019, he signed with Frosinone. A full international since 2015, he has won 16 caps for the Sweden national team and represented his country at the 2018 FIFA World Cup. Was one of the founders of the menswear brand Ciszere.[2][3]
Club career
[edit]Rohdén started his career in Hössna IF and moved to IF Elfsborg as a 16-year-old signing a youth contract.[4] In December 2011 Marcus signed a senior contract with IF Elfsborg on a five-year deal after returning from a loan at Skövde AIK. He scored his first goal in Allsvenskan against BK Häcken on 26 August 2012, in his debut season in both Elfsborg and Allsvenskan.[5]
On 3 August 2016, Rohdén signed for Serie A newcomers Crotone.[6]
On 13 August 2019, Rohdén was announced as a Frosinone player.[7]
On July 26, 2023, he signed a 2-year contract with Süper Lig club Fatih Karagümrük.[8] On July 9,2024, he is on 2 years deal with AEK LARNACA CYPRUS FIRST DIVISION.
International career
[edit]Rohdén represented the Sweden U17 and U21 teams before making his full international debut for Sweden on 15 January 2015 in a friendly 2–0 win against the Ivory Coast.[9] He also scored his first international goal in the same match.[9][10] He made his competitive debut for Sweden in a 2018 FIFA World Cup qualifier against the Netherlands, playing for 77 minutes before being replaced by Emir Kujovic in a 1–1 draw.[11]
In May 2018 he was named in Sweden's 23 man squad for the 2018 FIFA World Cup in Russia.[12] He remained on the bench in all five games as Sweden reached the quarter-finals in a FIFA World Cup for the first time since 1994.[9]
Career statistics
[edit]Club
[edit]- As of matches played 26 August 2023[13]
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Elfsborg | 2011 | Allsvenskan | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2012 | Allsvenskan | 22 | 2 | 4 | 2 | 3[a] | 0 | — | 29 | 4 | ||
2013 | Allsvenskan | 28 | 4 | 7 | 4 | 11[b] | 2 | — | 46 | 10 | ||
2014 | Allsvenskan | 28 | 5 | 6 | 0 | 6[a] | 1 | 1[c] | 0 | 41 | 6 | |
2015 | Allsvenskan | 27 | 7 | 4 | 0 | 6[a] | 2 | — | 37 | 9 | ||
2016 | Allsvenskan | 15 | 4 | 0 | 0 | 0 | 0 | — | 15 | 4 | ||
Total | 120 | 22 | 21 | 6 | 26 | 5 | 1 | 0 | 168 | 33 | ||
Skövde AIK (loan) | 2011 | Division 1 Södra | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||
Crotone | 2016–17 | Serie A | 34 | 1 | 1 | 0 | — | — | 35 | 1 | ||
2017–18 | Serie A | 26 | 2 | 2 | 0 | — | — | 28 | 2 | |||
2018–19 | Serie B | 29 | 3 | 2 | 1 | — | — | 31 | 4 | |||
Total | 89 | 6 | 5 | 1 | 0 | 0 | 0 | 0 | 94 | 7 | ||
Frosinone | 2019–20 | Serie B | 30 | 3 | 0 | 0 | — | — | 30 | 3 | ||
2020–21 | Serie B | 32 | 2 | 1 | 0 | — | — | 33 | 2 | |||
2021–22 | Serie B | 22 | 2 | 1 | 0 | — | — | 21 | 2 | |||
2022–23 | Serie B | 33 | 1 | 1 | 0 | — | — | 4 | 1 | |||
Total | 117 | 10 | 3 | 0 | 0 | 0 | 0 | 0 | 120 | 10 | ||
Fatih Karagümrük | 2023–24 | Süper Lig | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||
Career total | 332 | 38 | 29 | 7 | 26 | 5 | 1 | 0 | 388 | 50 |
- ^ a b c Appearances in the Europa League
- ^ Four appearances and two goals in the Champions League; seven appearances in the Europa League
- ^ Appearance in the Svenska Supercupen
International
[edit]- As of match played 12 October 2023[14]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2015 | 3 | 1 |
2016 | 5 | 0 | |
2017 | 2 | 0 | |
2018 | 5 | 0 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 0 | 0 | |
2022 | 2 | 1 | |
2023 | 2 | 0 | |
Total | 19 | 2 |
- Scores and results list Sweden's goal tally first, score column indicates score after each Rohdén goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 15 January 2015 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Ivory Coast | 2–0 | 2–0 | Friendly | [10] |
2 | 16 November 2022 | Estadi Montilivi, Girona, Spain | Mexico | 1–0 | 2–1 | Friendly | [15] |
Honours
[edit]Elfsborg
Frosinone
References
[edit]- ^ a b "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 4 June 2018.
- ^ "Ciszere menswear". Ciszere. Retrieved 20 August 2024.
- ^ AB, Breaking Media. "Stjärnanfallaren når målet – fortsätter växa e-handeln och siktar utomlands". www.breakit.se (in Swedish). Retrieved 20 August 2024.
- ^ "Marcus Rohdén". Svenskfotboll. Retrieved 13 April 2012.
- ^ "Marcus Rohdén första mål i Allsvenskan". Archived from the original on 29 August 2012. Retrieved 10 September 2012.
- ^ "Marcus Christer Rohdén è rossoblù". Retrieved 3 August 2016.
- ^ "IL 'VIKINGO' ROHDEN, PRIMO SVEDESE A VESTIRE LA MAGLIA DEL FROSINONE" (Press release) (in Italian). Frosinone. 13 August 2019.
- ^ "Fatih Karagümrük, Marcus Rohdén'i renklerine bağladı". milliyet.com.tr (in Turkish). 26 July 2023. Retrieved 26 August 2023.
- ^ a b c "Marcus Rohdén - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 7 October 2022.
- ^ a b "Sverige - Elfenbenskusten - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 7 October 2022.
- ^ "Sverige - Nederländerna - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 7 October 2022.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists - Goal.com".
- ^ Marcus Rohdén at Soccerway. Retrieved 26 January 2018.
- ^ "Rohdén, Marcus". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 January 2018.
- ^ "Sverige - Mexiko - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 17 November 2022.
External links
[edit]- Marcus Rohdén at the Swedish Football Association (in Swedish)
- 1991 births
- Living people
- 2018 FIFA World Cup players
- Allsvenskan players
- Expatriate men's footballers in Italy
- Fatih Karagümrük S.K. footballers
- FC Crotone players
- Footballers from Västra Götaland County
- Frosinone Calcio players
- IF Elfsborg players
- Men's association football midfielders
- People from Ulricehamn Municipality
- Serie A players
- Serie B players
- Skövde AIK players
- Sweden men's international footballers
- Sweden men's under-21 international footballers
- Sweden men's youth international footballers
- Swedish expatriate men's footballers
- Swedish expatriate sportspeople in Italy
- Swedish men's footballers