Marcel Sobottka
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 25 April 1994 | ||
Place of birth | Gelsenkirchen, Germany | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Defender, defensive midfielder | ||
Team information | |||
Current team | Fortuna Düsseldorf | ||
Number | 31 | ||
Youth career | |||
–2013 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Schalke 04 II | 41 | (1) |
2015 | Fortuna Düsseldorf II | 7 | (0) |
2015– | Fortuna Düsseldorf | 200 | (14) |
International career | |||
2013 | Germany U20 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Marcel Sobottka (born 25 April 1994) is a German professional footballer who plays as a defender or defensive midfielder for Fortuna Düsseldorf in the 2. Bundesliga.[1]
Club career
[edit]Sobottka joined Fortuna Düsseldorf in 2015 from Schalke 04. He made his 2. Bundesliga debut on 22 August 2015 against SC Freiburg in a 2–1 home defeat replacing Julian Koch after 45 minutes.[2]
In June 2017, he agreed to new five-year contract until 2022.[3]
International career
[edit]Sobottka played one cap for the Germany U20 national team in a friendly against the Poland U20.[4]
Career statistics
[edit]As of 19 May 2024[5]
Club | Season | League | DFB-Pokal | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2013–14 | Regionalliga West | 0 | — | — | 27 | 0 | |||
2014–15 | Regionalliga West | 14 | 1 | — | — | 14 | 1 | |||
Total | 41 | 1 | — | — | 41 | 1 | ||||
Fortuna Düsseldorf | 2015–16 | 2. Bundesliga | 15 | 0 | 1 | 0 | — | 16 | 0 | |
2016–17 | 2. Bundesliga | 28 | 3 | 2 | 2 | — | 30 | 5 | ||
2017–18 | 2. Bundesliga | 32 | 4 | 2 | 0 | — | 34 | 4 | ||
2018–19 | Bundesliga | 14 | 0 | 1 | 0 | — | 15 | 0 | ||
2019–20 | Bundesliga | 18 | 0 | 3 | 0 | — | 21 | 0 | ||
2020–21 | 2. Bundesliga | 32 | 5 | 2 | 0 | — | 34 | 5 | ||
2021–22 | 2. Bundesliga | 23 | 0 | 1 | 0 | — | 24 | 0 | ||
2022–23 | 2. Bundesliga | 25 | 2 | 3 | 0 | — | 28 | 2 | ||
2023–24 | 2. Bundesliga | 13 | 0 | 3 | 0 | 2 | 0 | 18 | 0 | |
Total | 200 | 14 | 18 | 2 | 2 | 0 | 220 | 16 | ||
Fortuna Düsseldorf II | 2015–16 | Regionalliga West | 7 | 0 | — | — | 7 | 0 | ||
Career total | 248 | 15 | 18 | 2 | 2 | 0 | 268 | 17 |
References
[edit]- ^ "Germany - M. Sobottka - Profile with news, career statistics and history - Soccerway". soccerway.com. Retrieved 20 December 2015.
- ^ "Fortuna Düsseldorf vs. Freiburg - 22 August 2015 - Soccerway". soccerway.com. Retrieved 20 December 2015.
- ^ "Sobottka unterschreibt Fünfjahresvertrag bei F95". kicker Online (in German). No. 20 June 2017. Retrieved 20 June 2017.
- ^ "Marcel Sobottka - Spielerprofil". DFB (in German). Retrieved 5 May 2022.
- ^ "Germany - M. Sobottka - Profile with news, career statistics and history - Soccerway". int.soccerway.com. Retrieved 8 August 2023.
External links
[edit]- Marcel Sobottka at Soccerway
- Marcel Sobottka at fussballdaten.de (in German)
Categories:
- 1994 births
- Living people
- Footballers from Gelsenkirchen
- German men's footballers
- Men's association football defenders
- Men's association football midfielders
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- FC Schalke 04 II players
- Fortuna Düsseldorf players
- Fortuna Düsseldorf II players
- German football defender, 1990s birth stubs