Marco Höger
Personal information | |||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 16 September 1989 | ||||||||||
Place of birth | Cologne, West Germany | ||||||||||
Height | 1.82 m (6 ft 0 in) | ||||||||||
Position(s) | Midfielder, right back | ||||||||||
Team information | |||||||||||
Current team | 1. FC Köln II | ||||||||||
Number | 37 | ||||||||||
Youth career | |||||||||||
1994–2001 | TuS Höhenhaus | ||||||||||
2001–2005 | Bayer Leverkusen | ||||||||||
2005–2008 | Alemannia Aachen | ||||||||||
Senior career* | |||||||||||
Years | Team | Apps | (Gls) | ||||||||
2008–2011 | Alemannia Aachen II | 39 | (7) | ||||||||
2009–2011 | Alemannia Aachen | 43 | (7) | ||||||||
2011–2016 | Schalke 04 | 88 | (7) | ||||||||
2016–2021 | 1. FC Köln | 97 | (1) | ||||||||
2021–2023 | Waldhof Mannheim | 44 | (2) | ||||||||
2023– | 1. FC Köln II | 21 | (0) | ||||||||
Medal record
| |||||||||||
*Club domestic league appearances and goals, correct as of 25 April 2024 |
Marco Höger (born 16 September 1989) is a German professional footballer who plays as a midfielder or right back for 1. FC Köln II.
Career
[edit]Alemannia Aachen
[edit]Born in Cologne, Höger began his career in 2005 in Alemannia Aachen's youth academy.[1] In summer 2008, he was promoted to the reserve team where he earned his first senior cap on 17 August 2008 against TSV Germania Windeck in the NRW-Liga.[2] He made his professional debut for Alemannia Aachen in the 2. Bundesliga on 6 March 2010 against FC Energie Cottbus[3] and signed his first professional contract with Alemannia on 26 May 2010.[4]
Schalke 04
[edit]On 9 June 2011, FC Schalke 04 confirmed that Höger signed a three-year professional contract with them until 30 June 2014.[5] The transfer fee is reported as undisclosed by Schalke's sport and communications manager Horst Heldt.[5] Marco Höger was assigned a number 12 shirt, previously worn by Peer Kluge.[5]
On 8 January 2013, Schalke announced that Höger signed a two-year professional contract extension to 30 June 2016.[5]
Following Schalke 04's 2–0 defeat to rivals 1. FC Köln, on 10 May 2015, Höger was suspended from training and first team action until 16 May 2015.[6]
1. FC Köln
[edit]On 22 February 2016, Höger signed a five-year contract with 1. FC Köln starting in the 2016–17 season.[7]
On 28 April 2018, he played as Köln lost 3–2 to SC Freiburg which confirmed Köln’s relegation from the Bundesliga.[8]
Return to 1. FC Köln
[edit]On 7 June 2023, Höger returned to 1. FC Köln for their reserve team.[9]
Career statistics
[edit]- As of 25 July 2021[10]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | App. | Goals | App. | Goals | App. | Goals | App. | Goals | App. | Goals | ||
Alemannia Aachen II | 2008–09 | NRW-Liga | 21 | 3 | — | — | — | 21 | 3 | |||
2009–10 | NRW-Liga | 18 | 4 | — | — | — | 18 | 4 | ||||
Total | 39 | 7 | — | — | — | 39 | 7 | |||||
Alemannia Aachen | 2009–10 | 2. Bundesliga | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
2010–11 | 2. Bundesliga | 33 | 7 | 4 | 3 | — | — | 37 | 10 | |||
Total | 43 | 7 | 4 | 3 | — | — | 47 | 10 | ||||
Schalke 04 | 2011–12 | Bundesliga | 27 | 1 | 3 | 0 | 12 | 0 | 1[a] | 0 | 43 | 1 |
2012–13 | Bundesliga | 22 | 3 | 2 | 0 | 6 | 0 | — | 30 | 3 | ||
2013–14 | Bundesliga | 8 | 2 | 2 | 0 | 4 | 0 | — | 14 | 2 | ||
2014–15 | Bundesliga | 26 | 1 | 1 | 0 | 7 | 0 | — | 34 | 1 | ||
2015–16 | Bundesliga | 5 | 0 | 0 | 0 | 1 | 0 | — | 6 | 0 | ||
Total | 88 | 7 | 8 | 0 | 30 | 0 | 1 | 0 | 127 | 7 | ||
1. FC Köln | 2016–17 | Bundesliga | 30 | 0 | 2 | 0 | — | — | 32 | 0 | ||
2017–18 | Bundesliga | 23 | 0 | 1 | 0 | 2 | 0 | — | 26 | 0 | ||
2018–19 | 2. Bundesliga | 26 | 1 | 2 | 0 | — | — | 28 | 1 | |||
2019–20 | Bundesliga | 15 | 0 | 1 | 0 | — | — | 16 | 0 | |||
2020–21 | Bundesliga | 3 | 0 | 1 | 0 | — | — | 4 | 0 | |||
Total | 97 | 1 | 7 | 0 | 2 | 0 | — | 106 | 1 | |||
Career total | 267 | 22 | 19 | 3 | 32 | 0 | 1 | 0 | 319 | 25 |
- ^ Appearance in the DFL-Supercup
Honours
[edit]Schalke 04
References
[edit]- ^ "Stieber kommt, Höger wird Profi" (in German). az-web.de. 26 May 2010. Archived from the original on 5 October 2011. Retrieved 26 February 2012.
- ^ "Höger, Marco" (in German). kicker.de. Retrieved 26 February 2012.
- ^ "Petersen bringt Cottbus auf die Siegerstraße" (in German). kicker.de. 6 March 2010. Retrieved 26 February 2012.
- ^ "Zoltán Stieber wird ein Schwarz-Gelber" (in German). Alemannia Aachen. 26 May 2010. Retrieved 26 February 2012.
- ^ a b c d "Marco Höger signs extension to stay at Schalke through 2016". SB Nation. 8 January 2018. Retrieved 5 August 2014.
- ^ "Kevin-Prince Boateng and Sidney Sam suspended by Schalke". BBC Sport. 11 May 2015. Retrieved 11 May 2015.
- ^ "Höger wechselt zum fc". 1. FC Köln. 22 February 2016. Retrieved 22 February 2016.
- ^ "Cologne relegated after dramatic loss in Freiburg".
- ^ "HÖGER KEHRT ZUM FC ZURÜCK" (in German). 1. FC Köln. 7 June 2023.
- ^ Marco Höger at Soccerway
External links
[edit]- Marco Höger at fussballdaten.de (in German)
- 1989 births
- Living people
- Footballers from Cologne
- German men's footballers
- Men's association football midfielders
- Men's association football fullbacks
- Alemannia Aachen players
- FC Schalke 04 players
- 1. FC Köln players
- SV Waldhof Mannheim players
- 1. FC Köln II players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- German football defender, 1980s birth stubs