Mariusz Stępiński
Personal information | |||
---|---|---|---|
Full name | Mariusz Paweł Stępiński[1] | ||
Date of birth | 12 May 1995 | ||
Place of birth | Sieradz, Poland | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Omonia | ||
Number | 14 | ||
Youth career | |||
Piast Błaszki | |||
2009–2011 | Pogoń-Ekolog Zduńska Wola | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Widzew Łódź | 33 | (5) |
2013–2015 | Nürnberg | 0 | (0) |
2014–2015 | → Wisła Kraków (loan) | 25 | (2) |
2015–2016 | Ruch Chorzów | 39 | (18) |
2016–2018 | Nantes | 22 | (4) |
2017–2018 | → Chievo (loan) | 22 | (5) |
2018–2020 | Chievo | 36 | (6) |
2019–2020 | → Verona (loan) | 21 | (3) |
2020–2022 | Verona | 0 | (0) |
2020–2021 | → Lecce (loan) | 32 | (9) |
2021–2022 | → Aris Limassol (loan) | 24 | (9) |
2022–2024 | Aris Limassol | 45 | (7) |
2024– | Omonia | 13 | (4) |
International career | |||
2009 | Poland U15 | 10 | (6) |
2010–2011 | Poland U16 | 8 | (10) |
2011–2012 | Poland U17 | 15 | (9) |
2012–2013 | Poland U19 | 8 | (3) |
2013–2015 | Poland U20 | 8 | (3) |
2013–2017 | Poland U21 | 18 | (8) |
2013–2017 | Poland | 4 | (0) |
*Club domestic league appearances and goals, correct as of 12 May 2024 |
Mariusz Paweł Stępiński (Polish pronunciation: [ˈmarjuʂ stɛmˈpiɲski]; born 12 May 1995) is a Polish professional footballer who plays as a striker for Cypriot club Omonia.
Club career
[edit]Early career
[edit]Born in Sieradz, Poland, Stępiński started his career playing for youth sides Piast Błaszki and Pogoń-Ekolog Zduńska Wola. In 2011, he signed for Ekstraklasa club Widzew Łódź, going on to make 33 appearances and scoring five goals over two seasons.
1. FC Nürnberg
[edit]On 5 June 2013, Stępiński signed for German Bundesliga club 1. FC Nürnberg on a three-year contract.[2]
Nantes
[edit]In 2016, Stępinski signed for FC Nantes in the French Ligue 1.
Chievo
[edit]On 31 August 2017, he was loaned to Italian side Chievo.[3]
Hellas Verona
[edit]On 2 September 2019, he signed for Verona. The deal is a loan from Chievo with obligation to buy at the end of the loan.[4]
Lecce
[edit]In October 2020, he signed for Lecce with an option to buy.[5]
Aris Limassol
[edit]On 6 August 2021, he was loaned to Cypriot side Aris Limassol with an option to buy at the end of the season.[6] He made his debut on 22 August 2021, where he played for 65 minutes. On 31 August 2022, Stępiński returned to Aris on a permanent basis.[7] He helped the team win their first ever domestic championship.
Omonia
[edit]In the 2024 January transfer window, Stępinski moved to Omonia for an undisclosed fee.[8]
International career
[edit]Stępiński represented Poland at various youth levels. He made his first senior appearance on 2 February 2013 in an international friendly against Romania. Poland won 4–1, with Stępiński being subbed on in the 84th minute.[9]
He also played at the 2012 UEFA European Under-17 Football Championship.
He was selected as part of the senior squad for the UEFA Euro 2016.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other[a] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Widzew Łódź | 2011–12 | Ekstraklasa | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
2012–13 | Ekstraklasa | 25 | 5 | 1 | 0 | — | — | 26 | 5 | |||
Total | 33 | 5 | 1 | 0 | — | — | 34 | 5 | ||||
Wisła Kraków (loan) | 2014–15 | Ekstraklasa | 25 | 2 | 1 | 0 | — | — | 26 | 2 | ||
Ruch Chorzów | 2015–16 | Ekstraklasa | 34 | 15 | 2 | 0 | — | — | 36 | 15 | ||
2016–17 | Ekstraklasa | 5 | 3 | 1 | 0 | — | — | 6 | 3 | |||
Total | 39 | 18 | 3 | 0 | — | — | 42 | 18 | ||||
Nantes | 2016–17 | Ligue 1 | 21 | 4 | 2 | 2 | — | 2 | 1 | 25 | 7 | |
2017–18 | Ligue 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | ||
Total | 22 | 4 | 2 | 2 | — | 2 | 1 | 26 | 7 | |||
Chievo (loan) | 2017–18 | Serie A | 22 | 5 | 1 | 0 | — | — | 23 | 5 | ||
Chievo | 2018–19 | Serie A | 35 | 6 | 2 | 0 | — | — | 37 | 6 | ||
2019–20 | Serie B | 1 | 0 | 2 | 0 | — | — | 3 | 0 | |||
Total | 58 | 11 | 5 | 0 | — | — | 63 | 11 | ||||
Verona (loan) | 2019–20 | Serie A | 21 | 3 | 0 | 0 | — | — | 21 | 3 | ||
Lecce (loan) | 2020–21 | Serie B | 32 | 9 | 1 | 1 | — | — | 33 | 10 | ||
Aris Limassol (loan) | 2021–22 | Cypriot First Division | 24 | 9 | 1 | 0 | — | — | 25 | 9 | ||
Aris Limassol | 2022–23 | Cypriot First Division | 29 | 4 | 1 | 1 | — | — | 30 | 5 | ||
2023–24 | Cypriot First Division | 16 | 3 | 0 | 0 | 12[b] | 2 | 1 | 1 | 29 | 6 | |
Total | 69 | 16 | 2 | 1 | 12 | 2 | 1 | 1 | 84 | 20 | ||
Omonia | 2023–24 | Cypriot First Division | 13 | 4 | 4 | 2 | — | — | 17 | 6 | ||
2024–25 | Cypriot First Division | 0 | 0 | 0 | 0 | 5[c] | 4 | — | 5 | 4 | ||
Total | 13 | 4 | 4 | 2 | 5 | 4 | 0 | 0 | 22 | 10 | ||
Career total | 312 | 72 | 19 | 6 | 17 | 6 | 3 | 2 | 351 | 86 |
- ^ Including Coupe de la Ligue and Cypriot Super Cup.
- ^ Four appearances and two goals in UEFA Champions League, eight appearances in UEFA Europa League
- ^ Appearances in UEFA Conference League
International
[edit]- As of 13 November 2017[10]
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2013 | 1 | 0 |
2015 | 1 | 0 | |
2016 | 1 | 0 | |
2017 | 1 | 0 | |
Total | 4 | 0 |
Honours
[edit]Aris Limassol
Poland U21
- Four Nations Tournament: 2014–15[14]
References
[edit]- ^ "Comunicato Ufficiale N. 59" [Official Press Release No. 59] (PDF). Lega Serie A. 2 October 2018. p. 4. Retrieved 3 June 2019.
- ^ "1. FC Nürnberg club website". Retrieved 5 June 2013.
- ^ "Mariusz Stępiński piłkarzem Chievo" (in Polish). 90minut. 31 August 2017. Retrieved 3 September 2017.
- ^ "UFFICIALE: NARDI È GIALLOBLÙ! STEPINSKI ALL'HELLAS VERONA, FABBRO AL PISA" (Press release) (in Italian). Chievo. 2 September 2019.
- ^ "UFFICIALE: Hellas Verona, Stepinski al Lecce in prestito con diritto di riscatto".
- ^ "Ανακοίνωσε Mariusz Stepinski | Kerkida.net". 6 August 2021.
- ^ "Mariusz Stepinski si trasferisce all'Aris Limassol" (in Italian). Hellas Verona. 31 August 2022. Retrieved 31 August 2022.
- ^ OmonoiaFC (25 January 2024). "Στην ΟΜΟΝΟΙΑ ο Mariusz Stępiński!". Omonoia FC. Retrieved 4 August 2024.
- ^ "Polish football online". Archived from the original on 6 January 2014. Retrieved 5 June 2013.
- ^ a b "Mariusz Stępiński". 90minut.pl. Retrieved 22 December 2016.
- ^ "Mariusz Stępiński". Soccerway. Retrieved 22 December 2016.
- ^ "Mariusz Stępiński i Karol Struski mistrzami Cypru. Aris Limassol wygrał ligę po raz pierwszy". sport.tvp.pl (in Polish). 21 May 2023. Retrieved 21 May 2023.
- ^ "Match Report Ήττα από τον Άρη στον αγώνα του Σούπερ Καπ" (in Greek). AC Omonia. 21 July 2023.
- ^ "Turniej Czterech Narodów U-21: Niemcy 1-2 Polska. Polska zwycięzcą rozgrywek" [Four Nations Tournament U-21: Germany 1-2 Poland. Poland is the winner of the competition]. 90minut.pl (in Polish). 27 March 2015. Retrieved 1 April 2020.
External links
[edit]- Mariusz Stępiński at 90minut.pl (in Polish)
- Mariusz Stępiński at Soccerway
- 1995 births
- Living people
- People from Sieradz
- Footballers from Łódź Voivodeship
- Polish men's footballers
- Men's association football forwards
- Ekstraklasa players
- III liga players
- Ligue 1 players
- Serie A players
- Serie B players
- Widzew Łódź players
- 1. FC Nürnberg players
- Wisła Kraków players
- Ruch Chorzów players
- FC Nantes players
- AC ChievoVerona players
- Hellas Verona FC players
- US Lecce players
- Aris Limassol FC players
- AC Omonia players
- Poland men's youth international footballers
- Poland men's under-21 international footballers
- Poland men's international footballers
- UEFA Euro 2016 players
- Polish expatriate men's footballers
- Expatriate men's footballers in Germany
- Polish expatriate sportspeople in Germany
- Expatriate men's footballers in France
- Polish expatriate sportspeople in France
- Expatriate men's footballers in Italy
- Polish expatriate sportspeople in Italy
- Expatriate men's footballers in Cyprus
- Polish expatriate sportspeople in Cyprus