Mario Lemina
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mario René Junior Lemina[1] | ||||||||||||||||
Date of birth | [2] | 1 September 1993||||||||||||||||
Place of birth | Libreville, Gabon | ||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Wolverhampton Wanderers | ||||||||||||||||
Number | 5 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2004 | ES Nanterre | ||||||||||||||||
2004–2006 | FC Rueil-Malmaison 92 | ||||||||||||||||
2006–2009 | AF Garenne-Colombes | ||||||||||||||||
2009–2013 | Lorient | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2013 | Lorient II | 31 | (0) | ||||||||||||||
2012–2013 | Lorient | 14 | (0) | ||||||||||||||
2013–2015 | Marseille II | 4 | (1) | ||||||||||||||
2013–2015 | Marseille | 41 | (2) | ||||||||||||||
2015–2017 | Juventus | 29 | (3) | ||||||||||||||
2017–2021 | Southampton | 46 | (2) | ||||||||||||||
2019–2020 | → Galatasaray (loan) | 20 | (0) | ||||||||||||||
2020–2021 | → Fulham (loan) | 28 | (1) | ||||||||||||||
2021–2023 | Nice | 46 | (2) | ||||||||||||||
2023– | Wolverhampton Wanderers | 54 | (4) | ||||||||||||||
International career‡ | |||||||||||||||||
2013 | France U20 | 6 | (0) | ||||||||||||||
2013 | France U21 | 1 | (0) | ||||||||||||||
2015– | Gabon | 31 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19:33, 19 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:45, 11 June 2024 (UTC) |
Mario René Junior Lemina (French pronunciation: [maʁjo ləmina]; born 1 September 1993) is a Gabonese professional footballer who plays as a defensive midfielder for Premier League club Wolverhampton Wanderers, whom he captains, and the Gabon national team.
He played for French sides Lorient and Marseille, before joining Italian side Juventus in 2015, where he won the domestic double in both of his seasons with the club, as well as appearing in the 2017 UEFA Champions League final. He joined English side Southampton in 2017, and was later loaned out to Turkish club Galatasaray in 2019. After a loan to Fulham in England, he joined French club Nice in 2021. In January 2023, he returned to England after signing for Wolverhampton Wanderers.
A former French international at youth level, Lemina went on to represent Gabon at senior level, making his senior international debut in 2017. He later represented Gabon at the 2017 and 2021 Africa Cup of Nations.
He has a younger brother Noha Lemina, who is also a professional footballer.
Club career
[edit]Early career
[edit]Lemina began his youth career in France aged 7 at local club ES Nanterre; he then went to study sports at Rueil-Malmaison, finishing at Colombes.[4] Aged 15, he signed with the Lorient youth academy;[4] he was later promoted to the first team during the 2012–13 season, his only season with the club.[5]
Marseille
[edit]The following season, Marseille acquired Lemina for €4 million, although he initially struggled to gain playing time in his first year with the club, making only eight league starts during the 2013–14 season. He began to be used more frequently by manager Marcelo Bielsa during the 2014–15 season, making his breakthrough with the club, as he helped the team to a fourth-place finish, earning 23 appearances in the league.[5] In February 2015, Lemina was sent off for a punch to the groin of Ola Toivonen in a 1–1 Ligue 1 away draw against Rennes.[6]
Juventus
[edit]During the summer of 2015, Lemina began to attract the attention of several clubs, including Premier League clubs Liverpool, Southampton and West Ham United.[5] On 31 August, however, the last day of the transfer window, Juventus announced the signing of Lemina on a season-long loan for €500,000 with an option to buy for €9.5 million at the end of the 2015–16 season.[7] On 26 September 2015, he scored his first goal for Juventus in his third appearance, coming in the 63rd minute of a 2–1 away loss to Napoli.[8]
On 29 April 2016, Lemina's loan was made permanent; he signed a four-year deal from Marseille for a fee of €9.5 million plus an extra €1 million if performance related targets are met. The deal was scheduled to keep him at Juventus until 2020.[9] On 21 May, Lemina started in the Coppa Italia Final, playing the full match as Juventus defeated AC Milan 1–0 after extra time to capture the domestic double for the second consecutive season.[10]
Southampton
[edit]On 8 August 2017, Lemina joined Southampton on a five-year deal for a club record fee of £15.4m.[11][12] He made his debut on 20 August, in a 3–2 victory over West Ham United.[13] His first goal for Southampton came in a 3–2 victory over fellow strugglers West Bromwich Albion on 3 February.[14]
Loan to Galatasaray
[edit]In 2019–20 season, Lemina joined Galatasaray on a loan deal.[15]
Loan to Fulham
[edit]On 30 August 2020, Lemina was loaned out to Fulham with an option to buy.[16] He made his debut for the club on 16 September 2020 in the second round of the EFL Cup against Ipswich Town, which Fulham won 1–0.[17] On 7 March 2021, Lemina scored his first Fulham goal to seal a 1–0 away win over Liverpool, handing them their sixth consecutive league defeat at Anfield for the first time in the Reds' history. In doing so, Lemina also clinched Fulham's second win at Liverpool in the club's history.[18]
Nice
[edit]On 24 July 2021, Lemina joined Nice for an undisclosed fee.[19]
Wolverhampton Wanderers
[edit]On 13 January 2023, Lemina joined Wolverhampton Wanderers for an undisclosed fee on a two-and-a-half-year deal.[20] He made his first appearance on 14 January 2023 as a substitute in a home Premier League game against West Ham, a fixture which Wolves won 1–0.[21]
Lemina made his full Wolves debut on 22 January 2023 in a 3–0 loss at Manchester City[22] and then his full home debut on 4 February, helping the hosts to defeat Liverpool, also by a 3–0 scoreline.[23]
On Lemina's fourth appearance for his new side on 11 February, he was sent off in the first-half of Wolves's Premier League game away to his former club, Southampton, for receiving two yellow cards. Wolves went on to win the game 2–1 despite playing for more than an hour with 10-men.[24]
Lemina was sent off for the second time in his Wolves career in a 1–1 draw with Aston Villa at Molineux in the Premier League on 8 October 2023, having again picked up two yellow cards in one game.[25] Upon his return from suspension, Lemina scored his first goal for Wolves in a 2–2 home draw with Newcastle United on 28 October 2023.[26] He scored further goals in home wins against Tottenham Hotspur[27] and Chelsea[28] on 11 November and 24 December respectively, and then away to Brentford on 27 December.[29]
Lemina scored his first-ever FA Cup goal, the only goal of the game, in a 1–0 Fifth Round home win against Brighton & Hove Albion on 28 February 2024.[30]
Following Wolves's match against Crystal Palace on 11 May 2024, Lemina was named Supporters' Player of the Season.[31]
Ahead of the 2024–25 season, Lemina was named club captain.[32]
International career
[edit]Lemina had been called by the Gabon national team to participate in the 2015 African Cup of Nations, but he refused his call-up.[33] Although he had initially represented France's under-20 and under-21 sides,[34] also winning the 2013 FIFA U-20 World Cup at youth level, he formally switched to the Gabonese Federation on 2 June 2015 and is now a formal member of the Gabon national team.[35]
He scored on his international debut, in a 3–3 friendly draw against Tunisia on 9 October 2015.[5][36] Lemina took part at the 2017 Africa Cup of Nations, which was held on home soil.[37] He started in Gabon's opening match of the tournament on 14 January – a 1–1 draw against Guinea-Bissau[38] – but later suffered a back-injury, however, which ruled him out of the remainder of the tournament.[39]
On 17 January 2022, Lemina announced his retirement from the Gabon national team.[40] He had just been released by Gabon following a heart complication due to COVID-19, leaving in the middle of the 2021 Africa Cup of Nations tournament.[41]
On 10 June 2023, Lemina shared an image of him training with the national team to his Instagram account.[42] He then played in a 2023 Africa Cup of Nations qualifier against DR Congo on 18 June 2023, confirming his return to the national team.[43]
Style of play
[edit]A strong, powerful, hard-working, and dynamic right-footed midfielder, with good technical skills and solid distribution, Lemina is a box-to-box player who is usually deployed in the centre, due to his ability to start attacking plays after winning back possession. Described as a "classy and tenacious midfielder," due to his tactical versatility, he is capable of playing in several positions, and has been deployed as a winger, as a full-back, or as a wing-back, on the right flank; during his time with Marseille, he also played as centre-back in a three-man defence on occasion, during the 2014–15 season, under manager Marcelo Bielsa. He also been deployed as a playmaker on occasion.[5][44][45][46][47][48] Despite his talent, he has also earned a reputation for having a temper and for lacking concentration at times.[5]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024[49]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lorient II | 2010–11 | CFA | 5 | 0 | — | — | — | — | 5 | 0 | ||||
2011–12 | CFA | 15 | 0 | — | — | — | — | 15 | 0 | |||||
2012–13 | CFA | 11 | 0 | — | — | — | — | 11 | 0 | |||||
Total | 31 | 0 | — | — | — | — | 31 | 0 | ||||||
Lorient | 2012–13 | Ligue 1 | 10 | 0 | 4 | 0 | — | — | — | 14 | 0 | |||
2013–14 | Ligue 1 | 4 | 0 | — | — | — | — | 4 | 0 | |||||
Total | 14 | 0 | 4 | 0 | — | — | — | 18 | 0 | |||||
Marseille II | 2013–14 | CFA 2 | 3 | 0 | — | — | — | — | 3 | 0 | ||||
2014–15 | CFA 2 | 1 | 1 | — | — | — | — | 1 | 1 | |||||
Total | 4 | 1 | — | — | — | — | 4 | 1 | ||||||
Marseille | 2013–14 | Ligue 1 | 15 | 0 | 1 | 0 | 2 | 0 | 4[c] | 0 | — | 22 | 0 | |
2014–15 | Ligue 1 | 23 | 2 | 1 | 0 | 1 | 0 | — | — | 25 | 2 | |||
2015–16 | Ligue 1 | 4 | 0 | — | — | — | — | 4 | 0 | |||||
Total | 42 | 2 | 2 | 0 | 3 | 0 | 4 | 0 | — | 51 | 2 | |||
Juventus | 2015–16 | Serie A | 10 | 2 | 2 | 0 | — | 3[c] | 0 | — | 15 | 2 | ||
2016–17 | Serie A | 19 | 1 | 2 | 0 | — | 7[c] | 0 | 1[d] | 0 | 29 | 1 | ||
Total | 29 | 3 | 4 | 0 | — | 10 | 0 | 1 | 0 | 44 | 3 | |||
Southampton | 2017–18[50] | Premier League | 25 | 1 | 4 | 0 | — | — | — | 29 | 1 | |||
2018–19[51] | Premier League | 21 | 1 | 0 | 0 | 2 | 0 | — | — | 23 | 1 | |||
Total | 46 | 2 | 4 | 0 | 2 | 0 | — | — | 52 | 2 | ||||
Galatasaray (loan) | 2019–20[52] | Süper Lig | 20 | 0 | 4 | 1 | — | 4[c] | 0 | — | 28 | 1 | ||
Fulham (loan) | 2020–21[53] | Premier League | 28 | 1 | 1 | 0 | 1 | 0 | — | — | 30 | 1 | ||
Nice | 2021–22[54] | Ligue 1 | 32 | 2 | 4 | 0 | — | — | — | 36 | 2 | |||
2022–23[55] | Ligue 1 | 14 | 0 | 1 | 0 | — | 7[e] | 1 | — | 22 | 1 | |||
Total | 46 | 2 | 5 | 0 | — | 7 | 1 | — | 58 | 3 | ||||
Wolverhampton Wanderers | 2022–23[55] | Premier League | 19 | 0 | 0 | 0 | — | — | — | 19 | 0 | |||
2023–24[56] | Premier League | 35 | 4 | 4 | 1 | 0 | 0 | — | — | 39 | 5 | |||
Total | 54 | 4 | 4 | 1 | 0 | 0 | — | — | 58 | 5 | ||||
Career total | 314 | 15 | 28 | 2 | 6 | 0 | 25 | 1 | 1 | 0 | 374 | 18 |
- ^ Includes Coupe de France, Coppa Italia, FA Cup, Turkish Cup
- ^ Includes Coupe de la Ligue, EFL Cup
- ^ a b c d Appearances in UEFA Champions League
- ^ Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 11 June 2024[57]
National team | Year | Apps | Goals |
---|---|---|---|
Gabon | 2015 | 3 | 1 |
2016 | 5 | 1 | |
2017 | 4 | 1 | |
2018 | 4 | 0 | |
2019 | 2 | 0 | |
2020 | 0 | 0 | |
2021 | 5 | 0 | |
2022 | 1 | 0 | |
2023 | 3 | 0 | |
2024 | 4 | 0 | |
Total | 31 | 3 |
- Scores and results list Gabon's goal tally first, score column indicates score after each Lemina goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2015 | Stade Olympique de Radès, Radès, Tunisia | Tunisia | 2–3 | 3–3 | Friendly |
2 | 15 November 2016 | Stade El Menzah, Tunis, Tunisia | Comoros | 1–1 | 1–1 | Friendly |
3 | 5 September 2017 | Stade Bouaké, Bouaké, Ivory Coast | Ivory Coast | 2–0 | 2–1 | 2018 FIFA World Cup qualification |
Honours
[edit]- Serie A: 2015–16, 2016–17
- Coppa Italia: 2015–16, 2016–17
- UEFA Champions League runner-up: 2016–17
Nice[58]
- Coupe de France runner-up: 2021–22[60]
France U20
See also
[edit]References
[edit]- ^ "Updated squad lists for 2022/23 Premier League". Premier League. 4 February 2023. Retrieved 11 February 2023.
- ^ "Mario Lemina: Overview". Premier League. Retrieved 29 August 2019.
- ^ "Mario Lemina: Biography". Southampton F.C. 9 August 2017. Archived from the original on 19 January 2021. Retrieved 10 August 2017.
- ^ a b "Mario Lemina : "Un rêve d'enfant !"". FC Lorient (in French). 2 December 2016. Retrieved 27 July 2021.
- ^ a b c d e f Greg Lea (14 October 2015). "Mario Lemina: Juve's hot-headed loanee who Liverpool wanted this summer". Four Four Two. Retrieved 10 December 2015.
- ^ "Lemina could face action after groin punch". Four Four Two. 7 February 2015. Archived from the original on 23 December 2015. Retrieved 10 December 2015.
- ^ Alec Fenn (31 August 2015). "Juventus confirm Lemina medical". Goal.com. Retrieved 10 December 2015.
- ^ Gianluca Monti (26 September 2015). "Napoli-Juventus 2-1: Insigne e Higuain inguaiano Allegri. Lemina, gol inutile" [Napoli-Juventus 2-1: Insigne and Higuain get Allegri in trouble. Lemina, futile goal] (in Italian). La Gazzetta dello Sport. Retrieved 10 December 2015.
- ^ "Lemina signs four-year Juventus deal". juventus.com. 29 April 2016. Retrieved 29 April 2016.
- ^ "Coppa Italia: Morata in extra time". Football Italia. 21 May 2016. Retrieved 21 May 2016.
- ^ "Mario Lemina: Southampton sign Juventus midfielder for £15.4m". BBC Sport. 8 August 2017.
- ^ "Saints seal Lemina deal". Southampton F.C. 8 August 2017. Archived from the original on 9 August 2017. Retrieved 10 August 2017.
- ^ Chapman, Caroline (19 August 2017). "Southampton 3–2 West Ham United". BBC Sport. Retrieved 20 August 2017.
- ^ Henry, Matthew (3 February 2018). "West Bromwich Albion 2–3 Southampton". BBC Sport. Retrieved 4 February 2018.
- ^ "Football: Lemina says good bye to Galatasaray fans". aa.com. 25 July 2020.
- ^ "Mario Lemina Arrives On Loan". Fulham FC. 30 August 2020. Retrieved 23 September 2020.
- ^ "Ipswich Town 0-1 Fulham". BBC Sport. 16 September 2020. Retrieved 23 September 2020.
- ^ Johnston, Neil (7 March 2021). "Liverpool 0-1 Fulham: Mario Lemina hits winner as Reds' slide continues". BBC Sport. Retrieved 7 March 2021.
- ^ "Lemina signs for Nice!". OGC Nice. 24 July 2021. Archived from the original on 25 July 2021. Retrieved 25 July 2021.
- ^ "Wolves complete Lemina transfer". wolves.co.uk. 13 January 2023. Retrieved 13 January 2023.
- ^ Stone, Simon (14 January 2023). "Wolves 1–0 West Ham: Daniel Podence winner adds to pressure on David Moyes". BBC Sport. Retrieved 10 February 2023.
- ^ Stone, Simon (22 January 2023). "Manchester City 3–0 Wolverhampton Wanderers". BBC Sport. Retrieved 10 February 2023.
- ^ Rose, Gary (4 February 2023). "Wolverhampton Wanderers 3–0 Liverpool: Wolves add to disappointing Reds' misery". BBC Sport. Retrieved 10 February 2023.
- ^ Poole, Harry (11 February 2023). "Southampton 1–2 Wolverhampton Wanderers: Defeat increases pressure on Nathan Jones". BBC Sport. Retrieved 11 February 2023.
- ^ Jackson, Bobbie (8 October 2023). "Wolverhampton Wanderers 1–1 Aston Villa: Fiery West Midlands derby ends all square". BBC Sport. Retrieved 9 October 2023.
- ^ Millington, Adam (28 October 2023). "Wolverhampton Wanderers 2–2 Newcastle United: Newcastle held to draw after Wolves comeback". BBC Sport. Retrieved 28 October 2023.
- ^ Fisher, Ben (11 November 2023). "Mario Lemina grabs dramatic win for Wolves as two late goals stun Spurs". The Guardian.
- ^ "Lemina and Doherty move Wolves level with Chelsea". Premier League. 24 December 2023.
- ^ Sutcliffe, Steven (27 December 2023). "Brentford 1–4 Wolverhampton Wanderers". BBC Sport. Retrieved 28 December 2023.
- ^ Thomas, Marissa (28 February 2024). "Wolverhampton Wanderers 1–0 Brighton & Hove Albion: Mario Lemina scores winner as Wolves reach quarter-finals". BBC Sport. Retrieved 29 February 2024.
- ^ "Lemina and George voted Players of the Season". Wolverhampton Wanderers F.C. 11 May 2024.
- ^ "Lemina named Wolves captain". Wolverhampton: Wolverhampton Wanderers F.C. 26 July 2024. Retrieved 26 July 2024.
- ^ "Lemina refuse la sélection" (in French). lequipe.fr. 28 December 2014. Retrieved 29 December 2014.
- ^ "Mario Lemina joins Juventus on loan as Mauricio Isla, Paolo De Ceglie go to OM". ESPN FC. 31 August 2015. Retrieved 10 December 2015.
- ^ a b Oluwashina Okeleji (10 September 2015). "Mario Lemina: France U20 World Cup winner chooses Gabon". BBC Sport.com. Retrieved 10 December 2015.
- ^ Alberto Dolfin (10 October 2015). "Juve, non solo infortuni dalle Nazionali: primo gol di Lemina col Gabon" [Juve, not only injured internationals: Lemina's first goal with Gabon] (in Italian). La Stampa. Archived from the original on 22 December 2015. Retrieved 10 December 2015.
- ^ "Aubameyang leads cast as hosts Gabon name final Nations Cup squad". bbc.com. 27 December 2016. Retrieved 27 December 2016.
- ^ "Gabon 1–1 Guinea-Bassau". BBC Sport. 14 January 2017. Retrieved 29 January 2020.
- ^ "Afcon 2017: Gabon's Mario Lemina ruled out of tournament". BBC Sport. 19 January 2017. Retrieved 29 January 2020.
- ^ "CAN. Gabon : Lemina annonce sa retraite internationale sur Instagram... puis retire son message" [AFCON. Gabon: Lemina announces his international retirement on Instagram... and then deletes his message]. Ouest-France (in French). 17 January 2022. Retrieved 17 January 2022.
- ^ "Mario Lemina announces his retirement from international football". Get French Football News. 17 January 2022. Retrieved 17 January 2022.
- ^ "Work in Process". @lemsm13 on Instagram. 10 June 2023.
- ^ "Gabon vs. Congo DR 0–2". Soccerway. 18 June 2023.
- ^ Pasquale Guardascione (28 August 2015). "Luigi Romano, intermediario per Lemina, promette: "Centrocampista di classe e grinta, vuole l'azzurro"" [Lugii Romano, an intermediary for Lemina, promises: "A classy and tenacious midfielder, he wants the azzurri shirt"] (in Italian). Il Mattino. Retrieved 10 December 2015.
- ^ Antonio Giordano (29 August 2015). "Napoli, Soriano-Lemina: le scelte a centrocampo" [Napoli, Soriano-Lemina: the choices in midfield]. Il Corriere dello Sport. Retrieved 10 December 2015.
- ^ Antonio Giordano (28 August 2015). "Assalto Napoli: Lemina o Vecino a centrocampo" [Napoli assalt: Lemina or Vecino in midfield] (in Italian). Il Corriere dello Sport. Retrieved 10 December 2015.
- ^ Van Genechten, Vincent (10 September 2016). "Juventus make like MJ". Football Italia. Retrieved 28 January 2020.
- ^ Prince-Wright, Joe (9 July 2019). "Man United, Arsenal battle for Mario Lemina". NBC Sports. Retrieved 28 January 2020.
- ^ "M. Lemina". Soccerway. Retrieved 19 October 2016.
- ^ "Games played by Mario Lemina in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ "Games played by Mario Lemina in 2018/2019". Soccerbase. Centurycomm. Retrieved 12 August 2018.
- ^ "Games played by Mario Lemina in 2019/2020". Soccerbase. Centurycomm. Retrieved 10 June 2020.
- ^ "Games played by Mario Lemina in 2020/2021". Soccerbase. Centurycomm. Retrieved 3 November 2020.
- ^ "Games played by Mario Lemina in 2021/2022". Soccerbase. Centurycomm. Retrieved 27 July 2021.
- ^ a b "Games played by Mario Lemina in 2022/2023". Soccerbase. Centurycomm. Retrieved 22 January 2023.
- ^ "Games played by Mario Lemina in 2023/2024". Soccerbase. Centurycomm. Retrieved 12 November 2023.
- ^ "Mario Lemina". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 27 July 2021.
- ^ a b "M. Lemina". Soccerway. Retrieved 27 April 2016.
- ^ "Meet the history makers". Juventus F.C. 25 April 2016. Retrieved 27 April 2016.
- ^ "Nice 0–1 Nantes: Ludovic Blas penalty wins French Cup for Nantes". BBC Sport. 7 May 2022. Retrieved 7 May 2022.
External links
[edit]- Profile at the Wolverhampton Wanderers F.C. website
- Mario Lemina at National-Football-Teams.com
- Mario Lemina at the French Football Federation (in French)
- Mario Lemina at the French Football Federation (archived) (in French)
- Mario Lemina at Soccerbase
- Mario Lemina – UEFA competition record (archive)
- 1993 births
- Living people
- Footballers from Libreville
- Naturalized citizens of France
- French sportspeople of Gabonese descent
- French men's footballers
- Gabonese men's footballers
- Men's association football midfielders
- FC Lorient players
- Olympique de Marseille players
- Juventus FC players
- Southampton F.C. players
- Galatasaray S.K. footballers
- Fulham F.C. players
- OGC Nice players
- Wolverhampton Wanderers F.C. players
- Championnat National 2 players
- Ligue 1 players
- Championnat National 3 players
- Serie A players
- Premier League players
- Süper Lig players
- France men's youth international footballers
- France men's under-21 international footballers
- Gabon men's international footballers
- 2017 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- French expatriate men's footballers
- French expatriate sportspeople in Italy
- French expatriate sportspeople in England
- French expatriate sportspeople in Turkey
- Gabonese expatriate men's footballers
- Gabonese expatriate sportspeople in Italy
- Gabonese expatriate sportspeople in England
- Gabonese expatriate sportspeople in Turkey
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Black French sportspeople