Mario Götze
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mario Götze[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 3 June 1992||||||||||||||||||||||||||||
Place of birth | Memmingen, Germany | ||||||||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Attacking midfielder, left winger, forward[4] | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Eintracht Frankfurt | ||||||||||||||||||||||||||||
Number | 27 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1995–1998 | SC Ronsberg | ||||||||||||||||||||||||||||
1998–2001 | FC Eintracht Hombruch | ||||||||||||||||||||||||||||
2001–2009 | Borussia Dortmund | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2009–2013 | Borussia Dortmund | 83 | (22) | ||||||||||||||||||||||||||
2013–2016 | Bayern Munich | 73 | (22) | ||||||||||||||||||||||||||
2016–2020 | Borussia Dortmund | 75 | (13) | ||||||||||||||||||||||||||
2020–2022 | PSV Eindhoven | 47 | (9) | ||||||||||||||||||||||||||
2022– | Eintracht Frankfurt | 62 | (6) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2007 | Germany U15 | 2 | (0) | ||||||||||||||||||||||||||
2007–2008 | Germany U16 | 8 | (3) | ||||||||||||||||||||||||||
2008–2009 | Germany U17 | 13 | (5) | ||||||||||||||||||||||||||
2009 | Germany U21 | 2 | (0) | ||||||||||||||||||||||||||
2010–2023 | Germany | 66 | (17) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:20, 21 May 2024 (UTC) ‡ National team caps and goals, correct as of 21:36, 25 March 2023 (UTC) |
Mario Götze (German pronunciation: [ˈmaːʁi̯o ˈɡœtsə]; born 3 June 1992) is a German professional footballer who plays for Bundesliga club Eintracht Frankfurt and the Germany national team. Although his favoured position is that of a playmaker, Götze has also played as a left winger or false nine.[4][5]
He played for Borussia Dortmund between 2009 and 2013, winning the Bundesliga title in 2010–11 and the Bundesliga and DFB-Pokal double in 2011–12, and was a member of the team which reached the 2013 UEFA Champions League Final. In April 2013, a €37 million bid from Bayern Munich triggered a release clause in Götze's contract, making him the second-most expensive German player at the time, behind Mesut Özil.[6] He spent three seasons with the club where he won a further three league titles, two DFB-Pokal trophies and a winners' medal in each of the FIFA Club World Cup and UEFA Super Cup. He then returned to Dortmund in 2016, where he added another DFB-Pokal title and a DFL-Supercup to his name.
Götze was first selected for the Germany national football team in 2010, at the age of 18. He was included in the squad for UEFA Euro 2012 and, two years later, scored the winning goal in the 2014 FIFA World Cup final.[7]
Club career
[edit]Borussia Dortmund
[edit]Early career
[edit]Götze is a product of Dortmund's youth academy, first entering the club as an eight-year-old.[8] He made his Bundesliga debut on 21 November 2009 in a scoreless draw against Mainz 05, coming on as a substitute for Jakub Błaszczykowski in the 88th minute.[9] During the winter break of the 2009–10 Bundesliga season, Dortmund manager Jürgen Klopp promoted Götze to the first team. He finished the 2009–10 season with five appearances.[10] Götze took his chance and was an important player in Dortmund's Bundesliga-winning squad of the 2010–11 season. He finished 2010–11 season with eight goals[11] in 41 appearances.[12] In 2010, German Football Association's then technical director Matthias Sammer described Götze as "one of the best talents Germany has ever had."[13]
He played in the 2011 German Super Cup' losing to Schalke 04.[14] In January 2012, Götze was diagnosed with a hip injury; cartilage in Götze's hip had inflamed under stress.[15]
On 27 March 2012, Götze signed a new contract with Borussia Dortmund, keeping him at Dortmund until 2016. His contract, however, contained a release clause from the club, triggered by a fixed transfer fee of at least €37 million.[16] Götze spoke about his contract extension, saying, "Everyone knows how comfortable I feel in Dortmund. The club are far from finished with their recent resurgence. And I want to be part of this development."[17]
In April 2012, Götze made the squad for the first time since his hip injury but was an unused substitute against rivals Schalke 04. He played his first game since his hip injury when he came on as a substitute against Borussia Mönchengladbach.
Götze won the Bundesliga with Borussia Dortmund in 2012 as Dortmund set a Bundesliga record by earning the most points in a season with 81, a record later broken by Bayern Munich in 2012–13. Götze also won the DFB-Pokal with Dortmund (5–2) against rivals Bayern Munich in 2012. Götze finished the season with seven goals in all competitions.[14][18]
2012–13 season
[edit]Götze kicked off his season by losing the 2012 German Super Cup.[19] On the first day of the 2012–13 season, he came on as a substitute and scored the winner against Werder Bremen in a 2–1 win for Dortmund. On 19 December, he netted a hat-trick, powering Dortmund to a 5–1 defeat of Hannover 96 in the third round of the DFB-Pokal.[20]
At Barcelona Lionel Messi, Andrés Iniesta and Xavi are building a triangle, but as a classic duo there is nobody better than the prolific Reus and Götze. How they split Ajax in the Champions League impressed me. I hope they do not succeed in Munich.
Former German captain and head coach Franz Beckenbauer on Reus and Götze partnership, December 2012[21]
Götze provided an assist and netted a goal in Dortmund's 3–0 second leg defeat of Shakhtar Donetsk on 5 March 2013, completing a 5–2 aggregate victory over the Ukrainian champions as Dortmund progressed to the quarter-finals of the Champions League.[22] The result meant that Dortmund had advanced to the quarter-finals for the first time in 15 years.[23][24] Götze was ruled out of the final against Bayern Munich at Wembley Stadium, London, as he suffered thigh injury against Real Madrid in the second leg of the semi-final, which his side lost 2–0 but still progressed to the final through an aggregate score of 4–3.[25] His Dortmund side lost the final 2–1 after a late Arjen Robben goal sealed Bayern's victory.
In his final season at Dortmund, Götze formed a formidable partnership with German teammate Marco Reus. Götze also managed to score 16 goals in all competitions.[19][26]
Bayern Munich
[edit]Signing
[edit]On 23 April 2013, it was announced that Götze was moving on 1 July 2013 to rivals Bayern Munich after the team had triggered Götze's release clause of €37 million.[27][28][29] The transfer made Götze the most expensive German player of all time.[30][31] Mesut Özil eventually broke the record later in the summer, transferring to Arsenal for €50 million.[32] Dortmund coach Jürgen Klopp claimed that the reason behind Götze's transfer to Bayern was the playmaker's wish to play under manager Pep Guardiola, formerly of Barcelona.[33] Klopp admitted his annoyance at the timing of the announcement of Götze's move, as it was barely 36 hours before Dortmund's Champions League semi-final with Real Madrid.[34] Klopp later said that Dortmund had no chance of convincing Götze to stay with Dortmund, as he claimed, "He [Götze] is a Pep Guardiola favourite."[35]
2013–14 season
[edit]On 11 August 2013, Götze made his Bayern Munich debut, coming on as a substitute for Mitchell Weiser in the 60th minute. Götze netted two goals to help Bayern get a 4–1 win against Hungarian champions Győri ETO in a friendly match.[36] He made his league debut for the club in a Bundesliga home match against 1. FC Nürnberg on 24 August, which Bayern won 2–0. On 19 October, Götze came on as a substitute and made two assists to help Bayern from a one-goal deficit to get a 4–1 win against 1. FSV Mainz 05.[37]
On 23 October, Götze scored his first competitive goal for Bayern in a 5–0 Champions League group stage win over Viktoria Plzeň at the Allianz Arena. He also assisted Bastian Schweinsteiger in the game.[38] On 26 October 2013, Götze came on as a substitute for Toni Kroos in the 25th minute and scored his first Bundesliga goal for Bayern Munich with a header in a 3–2 win against Hertha BSC.[39] On 2 November, he made his return to starting line-up in a 2–1 away win for Bayern against TSG 1899 Hoffenheim. On 23 November, Götze came off the bench and scored the first goal of a 3–0 away victory over former club Borussia Dortmund.[40] He did not celebrate the goal out of respect to Dortmund.[41] In the team's next fixture against CSKA Moscow, Götze scored the second goal of 3–1 away win in the 2013–14 UEFA Champions League group stage.[42] On 7 December, Götze helped Bayern by netting a goal in the closing minute, as well as assisting Thomas Müller, in a dominant 7–0 away victory over Werder Bremen.[43] On 17 December, Götze scored a long-range goal in the 47th minute against the AFC champion Guangzhou Evergrande, helping Bayern win 3–0 and advance to 2013 FIFA Club World Cup Final,[44][45] where he came on as an 80th-minute substitute.[46] Bayern won the match 2–0.[46]
On 24 January 2014, Götze started as a "false 9" and scored his first goal in the second half of the season against Borussia Mönchengladbach, a 2–0 Bayern victory.[47] On 25 March, he scored in a 3–1 win over Hertha BSC as Bayern were confirmed as Bundesliga champions.[48] On 3 May 2014, he scored a brace and assisted two in their 4–1 away win against Hamburger SV.[49] On 17 May, he played the full 120 minute match against former club Borussia Dortmund in 2014 DFB-Pokal Final. Bayern won 2–0 in extra time to win their second major title in the season.[50] Götze's debut season with Bayern has yielded a mixture of success and frustration, scoring 15 goals.[45][51][46][52]
2014–15 season
[edit]After helping Germany win the 2014 FIFA World Cup, Götze began the 2014–15 season on 13 August 2014, coming on as substitute in a 2–0 loss against Borussia Dortmund in 2014 DFL-Supercup.[53] On 17 August, he opened his scoring account in their first 2014–15 DFB-Pokal win against SC Preußen Münster.[54] On 22 August, he started and played for 62 minutes in their 2–1 home season opener victory against Wolfsburg.[55] On 23 September, he scored twice in Bayern's 4–0 home win against SC Paderborn.[56]
On 18 October, Götze netted another brace in their 6–0 home win against Werder Bremen.[57] On 28 October, FIFA announced that Götze is included in the 23-man shortlist for 2014 FIFA Ballon d'Or.[58] On 22 November, he scored a stylistic long range goal in their 4–0 win against Hoffenheim, later voted Bundesliga goal of the week.[59][60] On 14 February 2015, Götze scored his third brace of the season and assisted one in their dominating 8–0 win against Hamburger SV.[61]
On 28 April 2015, Götze was one of four Bayern players to miss in a 2–0 penalty shootout defeat to Borussia Dortmund in the DFB-Pokal semi-final.[62] In May 2015, Franz Beckenbauer criticised Götze for poor performances and lack of determination in playing.[63] After a couple of weeks, Götze's teammate Arjen Robben backed him up for all the negative criticism. "You need to make certain experiences as a player," the Netherlands international said. "How you cope with certain situations also makes you strong as a player. Criticism can be good for your development too. You need to fight through the situation."[64] He finished the season with 15 goals in 48 appearances in all competitions.[53][65]
2015–16 season
[edit]On 1 August 2015, he started his season by coming on as a substitute in the 84th minute.[66] On 9 August 2015, Götze scored with a goal in Bayern's 3–1 DFB-Pokal win over FC Nöttingen.[67] In the next four games, he struggled to make a significant impact in the squad. On 16 September, Götze, coming on as a substitute in 79th minute, scored the second goal against Olympiacos in the 2015–16 Champions League as his club earned a 3–0 away win. After the game, Bayern coach Pep Guardiola praised Götze for his performance.[68]
On 22 September 2015, Götze assisted the last goal in Bayern's 5–1 win against Wolfsburg.[69] On 29 September, Götze was a threat throughout the whole game and he scored a goal against Croatian champions Dinamo Zagreb. Bayern earned a 5–0 win.[70] On 4 October, Götze scored and assisted a goal against Borussia Dortmund to help Bayern to a 5–1 victory.[71] He scored six goals in 21 appearances during the 2015–16 season.[66][72]
Return to Borussia Dortmund
[edit]2016–17 season
[edit]On 21 July 2016, Götze confirmed his return to Dortmund on a four-year contract.[73][74][75][76] He also stated that he regretted his decision to join Bayern Munich three years before.[77] On 11 September 2016, Götze played his official comeback in 1–0 loss against RB Leipzig. Despite the loss, he was praised for his promising return.[78] Three days later, he scored his first goal for Dortmund since his return to his boyhood club, with his previous goal in a competitive game for the club coming in the 6–1 Bundesliga win over Greuther Furth in April 2013. He scored the opener of the historic 6–0 away win against Legia Warszawa in the Champions League group stage.[79]
After a long time of re-adapting to the Dortmund system, Götze managed to find his form when their side faced Bayern Munich on 20 November 2016. Götze assisted the only goal of the game, and earned a 1–0 victory.[80] Almost a month later, he scored his first Bundesliga goal since his return to Dortmund in a 2–2 draw against TSG 1899 Hoffenheim.[81] In February 2017, Götze was dropped from the Dortmund team with a mystery illness, identified in media reports as myopathy, a metabolic disease which can cause fatigue and weight gain.[82] The illness was said to explain some of Götze's fitness problems over the previous several seasons with Bayern and on his return to Dortmund.[83] He finished the season with two goals in 16 appearances.[84]
2017–18 season
[edit]After his absence due to metabolic illness, Götze returned to the field on 14 July 2017 where Dortmund successfully defeated Urawa Reds 3–2 in a friendly match.[85] On 19 August 2017, he made his first start in seven months in a 3–0 away win against VfL Wolfsburg to start their 2017–18 Bundesliga season; he assisted a goal, and played industriously.[86] After the match, Dortmund's coach Peter Bosz hailed Götze's performance, but stated that he needs to be careful with his midfielder in order to gain full recovery.[87] He finished the season with two goals in 32 appearances.[88]
2018–19 season
[edit]On 9 February 2019, Götze scored his 50th Bundesliga goal in a 3–3 draw with Hoffenheim, extending his record of never having lost a match in which he scored to 43 matches.[89]
2019–20 season
[edit]On the opening day of the 2019–20 Bundesliga campaign, Götze made his 200th competitive appearance for Dortmund, coming on as a second-half substitute for Reus in a 5–1 win over Augsburg.[90]
On 23 May 2020, Borussia Dortmund sporting director Michael Zorc stated that Götze would leave the club at the end of the season.[91] His last appearance for the team was in a 1–0 defeat against Bayern Munich, three days later after his decision to leave.[92] He bid farewell to the club at the Westfalenstadion prior to Dortmund's final match against 1899 Hoffenheim.[93]
PSV
[edit]On 6 October 2020, Götze joined PSV on a free transfer, signing a two-year deal.[94] Götze scored on his PSV debut, a 3–0 away win at PEC Zwolle on 18 October.[95] Götze was described by kicker as the best player in the Eredivisie after his first few months, but his season was affected by injuries.[96]
On 21 July 2021, Götze scored twice against Galatasaray in the first leg of their UEFA Champions League second qualifying round tie.[97] On 7 August, Götze scored in a 4–0 Johan Cruyff Shield win over rivals Ajax, in turn helping to end Ajax's 17 game unbeaten streak.[98]
On 6 September 2021, Götze signed a new contract with PSV, keeping him at the club until 2024.[99]
Eintracht Frankfurt
[edit]On 21 June 2022, Götze signed a three-year contract with Eintracht Frankfurt.[100]
International career
[edit]Early international career
[edit]After ascending through several youth teams, Götze was called up for his first senior match for Germany against Sweden, on 17 November 2010. He made his debut that day, coming on in the 78th minute in a goalless draw, substituting for his Dortmund teammate Kevin Großkreutz[101] and becoming the youngest German international since Uwe Seeler.[102] Götze and André Schürrle, who came on simultaneously, are the first two German players to be born in reunified Germany. He made his second appearance for the national team in a friendly match against Italy on 9 February 2011.
Götze's first goal for Germany was against Brazil on 10 August 2011; at 19 years and 68 days, he became the joint-youngest goalscorer for the Germany national team in the post-war era along with Klaus Stürmer, who scored on debut against France on 16 October 1954.[103] He was included in the 23-man squad for UEFA Euro 2012 on 28 May 2012.[104] Götze made his tournament debut in a 4–2 victory after coming on as a substitute in the 80th minute against Greece.[105]
2014 World Cup
[edit]Götze contributed four goals in 2014 FIFA World Cup qualifying, and was named in Germany's squad for the tournament finals.[106] Götze was named in the starting line-up against Portugal in the team's opening match, winning the penalty kick for Germany's opening goal on his World Cup debut.[107] In the team's second match, he scored the opening goal and was named the Man of the Match in a 2–2 draw with Ghana.[108] Götze played just 14 minutes in the 1–0 win against the United States,[109] half of the Round of 16 win against Algeria[110] and seven minutes in their quarter-final 1–0 win over France.[111] He did not play in Germany's record-breaking 7–1 victory against Brazil in the semi-finals.[112]
In the World Cup final against Argentina, German Manager Joachim Löw substituted 36-year-old Miroslav Klose after 88 minutes with Götze and told him, "Show the world you are better than Messi and can decide the World Cup."[113] Götze scored the only goal of the match in the 113th minute, controlling André Schürrle's cross on his chest before volleying the ball into the net, giving Germany their fourth World Cup.[114] He became the first substitute to score a World Cup winning goal,[115] and the youngest player to score in a World Cup Final since fellow German Wolfgang Weber in 1966, who was also 22.[116] Götze was also named the Man of the Match.[117]
Euro 2016, hiatus and 2022 World Cup
[edit]Götze featured at UEFA Euro 2016, appearing in four matches of Germany's semifinalists campaign. Having started every group game, he played just over 20 minutes in the knockout phase. Pundits widely criticised his performances for being nondescript.[118] During this time, Götze also took part in a collaboration between the German Football Association and The LEGO Group, who in May 2016 released a Europe-exclusive collectible minifigure series, with Götze featured as the fifteenth of sixteen minifigures in the collection.[119]
In the lead up to the 2018 FIFA World Cup, he played in a friendly against France in November 2017 after a one-year absence from the national team, but ultimately did not make the squad for the final tournament.[120]
On 10 November 2022, Götze was named in Germany's 2022 FIFA World Cup squad by Manager Hansi Flick. The selection was met with surprise, as it marked his return to the national side after five years.[121][122]
Style of play
[edit]Götze is capable of playing as either a left or right winger, attacking midfielder and also as a "false 9".[123] Götze was considered to be one of the best young players in the world, possessing speed, technique, dribbling skills and playmaking capabilities. In his first stint at Dortmund, under manager Jürgen Klopp, Götze often played different roles in the team's 4–2–3–1 formation. Following the departure of fellow playmaker Shinji Kagawa in 2012, during the 2012–13 season, Klopp assigned Götze as central attacking midfielder. For Germany, Götze's talent has been used by German coach Joachim Löw in the "false 9" role. In more recent seasons with Dortmund, coach Lucien Favre has also used Götze in this role.[4][5]
In 2010, the German Football Association's then-Technical Director Matthias Sammer described Götze as "one of the best talents Germany has ever had."[124] One year later, German football legend Franz Beckenbauer described Götze as "German Messi" for his speed and style of play.[125] However, Götze's pace deteriorated before the peak age of an average professional footballer, and this was seen as one of the reasons for his second departure from Borussia Dortmund.[126][127] In 2012, Franz Beckenbauer spoke about Götze, along with Marco Reus, saying, "...as a classic duo there is nobody better than the prolific Götze and Reus."[128]
Outside football
[edit]Personal life
[edit]Götze was born in Memmingen, Bavaria to parents Jürgen and Astrid Götze.[129] His father is a professor at the Dortmund University of Technology.[130][131] As a result of his father’s profession, Götze spent 18 months in the United States while his father collaborated on a paper for Rice University.[132] His older brother Fabian is currently a free agent, having left Dortmund's youth system in 2010. Their younger brother, Felix, currently plays for Rot-Weiss Essen.[133]
Götze has been in a relationship with German lingerie model Ann-Kathrin Brömmel since July 2012.[134] The couple were engaged in 2017 and married in May 2018.[135] They had a son in 2020 and a daughter in 2023.[136][137] Götze is Christian.[138][139][140][141]
Health problems
[edit]In early March 2017, it was reported that Götze had been suffering from a metabolic disorder.[142] The health condition was later found out to be myopathy, a muscular disorder which affects the fibres in the muscles, meaning they do not function correctly.
Speaking about discovering the health condition Götze released a statement via the Borussia Dortmund official website which read, "I'm currently undergoing treatment and will do everything in my power to be back in training and helping my team to achieve our common goals as soon as possible".[143]
Sponsorship
[edit]In 2011, Götze signed a sponsorship kit deal with sportswear and equipment supplier Nike.[144] He appeared in an advert for the Nike Green Speed II alongside Eden Hazard, Theo Walcott, Raheem Sterling, Christian Eriksen and Stephan El Shaarawy in November 2012.[145] In March 2014, Götze was one of the first players to wear Nike Magista boots.[146]
Götze appeared as part of a Galaxy XI in an advertisement for South Korean company Samsung alongside Cristiano Ronaldo, Lionel Messi, Wayne Rooney, Radamel Falcao and Iker Casillas in a team managed by German football legend Franz Beckenbauer.[147] On 14 August 2014, Konami announced that they had featured Götze on the front cover of Pro Evolution Soccer 2015.[148]
Career statistics
[edit]Club
[edit]- As of match played 19 August 2024
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Dortmund | 2009–10[10] | Bundesliga | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||
2010–11[12] | Bundesliga | 33 | 6 | 2 | 0 | 6[b] | 2 | — | 41 | 8 | ||
2011–12[14][18] | Bundesliga | 17 | 6 | 2 | 1 | 6[c] | 0 | 1[d] | 0 | 26 | 7 | |
2012–13[19][26] | Bundesliga | 28 | 10 | 4 | 4 | 11[c] | 2 | 1[d] | 0 | 44 | 16 | |
Total | 83 | 22 | 8 | 5 | 23 | 4 | 2 | 0 | 116 | 31 | ||
Bayern Munich | 2013–14[45][46][51][52] | Bundesliga | 27 | 10 | 4 | 1 | 11[c] | 3 | 3[e] | 1 | 45 | 15 |
2014–15[53][65] | Bundesliga | 32 | 9 | 4 | 2 | 11[c] | 4 | 1[d] | 0 | 48 | 15 | |
2015–16[66][72] | Bundesliga | 14 | 3 | 2 | 1 | 4[c] | 2 | 1[d] | 0 | 21 | 6 | |
Total | 73 | 22 | 10 | 4 | 26 | 9 | 5 | 1 | 114 | 36 | ||
Borussia Dortmund | 2016–17[84] | Bundesliga | 11 | 1 | 1 | 0 | 4[c] | 1 | 0 | 0 | 16 | 2 |
2017–18[88] | Bundesliga | 23 | 2 | 0 | 0 | 9[b] | 0 | 0 | 0 | 32 | 2 | |
2018–19[52] | Bundesliga | 26 | 7 | 2 | 0 | 6[c] | 0 | — | 34 | 7 | ||
2019–20[52] | Bundesliga | 15 | 3 | 2 | 0 | 4[c] | 0 | 0 | 0 | 21 | 3 | |
Total | 75 | 13 | 5 | 0 | 23 | 1 | 0 | 0 | 103 | 14 | ||
PSV Eindhoven | 2020–21[52] | Eredivisie | 18 | 5 | 1 | 0 | 6[b] | 1 | — | 25 | 6 | |
2021–22[52] | Eredivisie | 29 | 4 | 5 | 2 | 17[f] | 5 | 1[g] | 1 | 52 | 12 | |
Total | 47 | 9 | 6 | 2 | 23 | 6 | 1 | 1 | 77 | 18 | ||
Eintracht Frankfurt | 2022–23[52] | Bundesliga | 32 | 3 | 6 | 0 | 7[c] | 0 | 1[h] | 0 | 46 | 3 |
2023–24[52] | Bundesliga | 30 | 3 | 2 | 1 | 9[i] | 0 | — | 41 | 4 | ||
2024–25[52] | Bundesliga | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 62 | 6 | 9 | 1 | 16 | 0 | 1 | 0 | 87 | 7 | ||
Career total | 340 | 72 | 38 | 12 | 111 | 20 | 9 | 2 | 498 | 106 |
- ^ Includes DFB-Pokal, KNVB Cup
- ^ a b c Appearances in UEFA Europa League
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b c d Appearance in DFL-Supercup
- ^ One appearance in UEFA Super Cup, two appearances and one goal in FIFA Club World Cup
- ^ Six appearances and three goals in UEFA Champions League, five appearances and one goal in UEFA Europa League, six appearances and one goal in UEFA Europa Conference League
- ^ Appearance in Johan Cruyff Shield
- ^ Appearance in UEFA Super Cup
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 25 March 2023[149]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2010 | 1 | 0 |
2011 | 11 | 2 | |
2012 | 8 | 1 | |
2013 | 6 | 3 | |
2014 | 15 | 7 | |
2015 | 7 | 3 | |
2016 | 14 | 1 | |
2017 | 1 | 0 | |
2018 | 0 | 0 | |
2019 | 0 | 0 | |
2020 | 0 | 0 | |
2021 | 0 | 0 | |
2022 | 2 | 0 | |
2023 | 1 | 0 | |
Total | 66 | 17 |
- Scores and results list Germany's goal tally first, score column indicates score after each Götze goal.[149]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 10 August 2011 | Mercedes-Benz Arena, Stuttgart, Germany | Brazil | 2–0 | 3–2 | Friendly |
2 | 2 September 2011 | Veltins-Arena, Gelsenkirchen, Germany | Austria | 6–2 | 6–2 | UEFA Euro 2012 qualifying |
3 | 7 September 2012 | AWD-Arena, Hanover, Germany | Faroe Islands | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
4 | 22 March 2013 | Astana Arena, Astana, Kazakhstan | Kazakhstan | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
5 | 26 March 2013 | Frankenstadion, Nuremberg, Germany | Kazakhstan | 2–0 | 4–1 | 2014 FIFA World Cup qualification |
6 | 15 October 2013 | Friends Arena, Solna, Sweden | Sweden | 2–2 | 5–3 | 2014 FIFA World Cup qualification |
7 | 5 March 2014 | Mercedes-Benz Arena, Stuttgart, Germany | Chile | 1–0 | 1–0 | Friendly |
8 | 6 June 2014 | Coface Arena, Mainz, Germany | Armenia | 5–1 | 6–1 | Friendly |
9 | 6–1 | |||||
10 | 21 June 2014 | Castelão, Fortaleza, Brazil | Ghana | 1–0 | 2–2 | 2014 FIFA World Cup |
11 | 13 July 2014 | Estádio do Maracanã, Rio de Janeiro, Brazil | Argentina | 1–0 | 1–0 (a.e.t.) | 2014 FIFA World Cup |
12 | 3 September 2014 | Esprit Arena, Düsseldorf, Germany | Argentina | 2–4 | 2–4 | Friendly |
13 | 14 November 2014 | Frankenstadion, Nuremberg, Germany | Gibraltar | 3–0 | 4–0 | UEFA Euro 2016 qualifying |
14 | 10 June 2015 | RheinEnergieStadion, Cologne, Germany | United States | 1–0 | 1–2 | Friendly |
15 | 4 September 2015 | Commerzbank-Arena, Frankfurt, Germany | Poland | 2–0 | 3–1 | UEFA Euro 2016 qualifying |
16 | 3–1 | |||||
17 | 29 March 2016 | Allianz Arena, Munich, Germany | Italy | 2–0 | 4–1 | Friendly |
Honours
[edit]Borussia Dortmund[150]
- Bundesliga: 2010–11, 2011–12
- DFB-Pokal: 2011–12, 2016–17
- DFL-Supercup: 2019
- UEFA Champions League runner-up: 2012–13
Bayern Munich[150]
- Bundesliga: 2013–14, 2014–15, 2015–16
- DFB-Pokal: 2013–14, 2015–16
- UEFA Super Cup: 2013
- FIFA Club World Cup: 2013
PSV Eindhoven[150]
Eintracht Frankfurt[150]
Germany U17
Germany
Individual
- Ballon d'Or: 2014 (15th place)[154]
- UEFA European Under-17 Football Championship Golden Player: 2009[155]
- UEFA European Under-17 Football Championship Team of the tournament: 2009[156]
- Fritz Walter Medal: U17 Gold Medal 2009[157]
- Fritz Walter Medal: U18 Gold Medal 2010[157]
- Bundesliga Young Player of the Year: 2010–11
- kicker Bundesliga Team of the Season: 2010–11, 2012–13
- VDV Newcomer of the Season: 2010–11
- Golden Boy: 2011[158]
- Goal of the Month (Germany): July 2014
- Goal of the Year (Germany): 2014[159]
- Silbernes Lorbeerblatt: 2014
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Germany" (PDF). FIFA. 14 July 2014. p. 16. Archived from the original (PDF) on 3 February 2020.
- ^ "Mario Götze: Overview". ESPN. Retrieved 21 April 2023.
- ^ "Mario Götze". Eintracht Frankfurt. Retrieved 1 March 2023.
- ^ a b c "Warum Götze als Stürmer unter Favre funktioniert". kicker.de (in German). 29 October 2018.
- ^ a b "Borussia Dortmund comeback kid Mario Götze ready for a Germany recall?". Bundesliga. Retrieved 13 May 2020.
- ^ "Mario Gotze to join Bayern Munich from Borussia Dortmund". BBC. 23 April 2013. Retrieved 22 June 2013.
- ^ "Gotze goal hands Germany World Cup". ESPN FC. 13 July 2014. Retrieved 14 July 2014.
- ^ "Mario Götze seals Dortmund return from Bayern". bundesliga.com. Fußball-Bundesliga. Retrieved 18 August 2016.
He joined Borussia at the age of eight
- ^ "Borussia Dortmund vs. Mainz 05 0 – 0". Soccerway. 21 November 2009. Retrieved 21 August 2016.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 18 August 2014.
- ^ "Mario Götze". ESPN FC. Retrieved 20 April 2014.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 18 August 2014.
- ^ "Matthias Sammer Praises Borussia Dortmund's German Wunderkind Mario Goetze". goal.com. 13 August 2010. Retrieved 8 February 2011.
- ^ a b c "Fährmann bringt BVB zur Verzweiflung" (in German). kicker. 23 July 2011. Retrieved 18 August 2014.
- ^ Whitney, Clark (24 January 2012). "Borussia Dortmund's Mario Gotze set for lengthy injury lay-off". goal.com. Retrieved 29 April 2012.
- ^ "Trotz Ausstiegsklausel: Götze bleibt mindestens bis 2014 in Dortmund" (in German). fussballtransfers.com. 1 February 2013. Retrieved 10 April 2013.
- ^ Whitney, Clark (27 May 2012). "Mario Gotze extends Dortmund contract until 2016". goal.com. Retrieved 29 April 2012.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 18 August 2014.
- ^ a b c "Die Bayern holen den ersten Titel der Saison" (in German). kicker. 12 August 2012. Retrieved 18 August 2014.
- ^ "Dortmund cruise through". ESPN FC. 19 December 2012. Archived from the original on 24 January 2013. Retrieved 20 December 2012.
- ^ Salisbury, Rob (1 December 2012). "Beckenbauer: Gotze and Reus world's best midfield duo". goal.com. Retrieved 21 April 2014.
- ^ "Borussia Dortmund coasted into the Champions League quarter-finals with a comfortable victory over a disappointing Shakhtar Donetsk". BBC Sport. 5 March 2013. Retrieved 6 March 2013.
- ^ "Devastating Dortmund sweep Shakhtar aside". UEFA. 5 March 2013. Retrieved 6 March 2013.
- ^ "Borussia Dortmund dash Málaga's hopes with two injury-time goals". The Guardian. 9 April 2013. Retrieved 22 April 2013.
- ^ "Borussia Dortmund prepared for Champions League final without Mario Götze — video". The Guardian. 24 May 2013. Retrieved 13 June 2013.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 18 August 2014.
- ^ Röckenhaus, Freddie (23 April 2013). "Von Guardiola ins Paradies gelockt". Süddeutsche Zeitung (in German). Retrieved 23 April 2013.
- ^ "Götze wechselt für 37 Millionen zum FC Bayern". Die Welt (in German). 23 April 2013. Retrieved 23 April 2013.
- ^ "Mario Götze to join Bayern Munich from Borussia Dortmund". The Guardian. 23 April 2013. Retrieved 2 May 2013.
- ^ "Mario Gotze to join Bayern Munich from Borussia Dortmund". BBC Sport. 23 April 2012. Retrieved 23 April 2013.
- ^ "Bayern confirm Gotze signing". FIFA. 23 April 2013. Retrieved 23 April 2013.[dead link]
- ^ "Transfer-Hammer: Özil wechselt zu Arsenal". Österreich (in German). 2 September 2013. Retrieved 2 September 2013.
- ^ Maston, Tom (23 April 2013). "Klopp: Guardiola signed Gotze". goal.com. Retrieved 24 April 2013.
- ^ "Jürgen Klopp annoyed at timing of Mario Götze's Bayern Munich deal". The Guardian. 23 April 2013. Retrieved 24 April 2013.
- ^ Uersfeld, Stephan (29 May 2013). "Bayern chose Gotze over Neymar". ESPN FC. Retrieved 13 June 2013.
- ^ "Mario Gotze scores twice on debut". ESPN FC. 11 August 2013. Retrieved 12 August 2013.
- ^ Schrader, Matthias (19 October 2013). "Mario Götze inspires Bayern to comeback win; more Bundesliga". Sports Illustrated. Retrieved 20 October 2013.
- ^ "Remorseless Bayern brush Plzeň aside". UEFA. 23 October 2013. Retrieved 24 October 2013.
- ^ "Mandzu and Götze inspire winning fightback". FC Bayern Munich. 26 October 2013. Retrieved 27 October 2013.
- ^ Koylu, Enis (23 November 2013). "The Ghost of Gotze: Super Mario returns to haunt crisis-hit Dortmund". goal.com. Retrieved 28 November 2013.
- ^ "Sub Mario Götze scored Bayern's opener against ex-employer Borussia Dortmund, didn't celebrate – 101 Great Goals". Football greatest goals and highlights – 101 Great Goals. Archived from the original on 11 October 2018. Retrieved 11 October 2018.
- ^ Hamley, Chris (27 November 2013). "Ten straight CL wins for imperious Bayern". FC Bayern Munich. Retrieved 28 November 2013.
- ^ "Remorseless Munich thrash woeful Werder". FC Bayern Munich. 7 December 2013. Retrieved 8 December 2013.
- ^ "Bayern Munich's Franck Ribéry leads rout of Guangzhou Evergrande". The Guardian. 17 December 2013. Retrieved 20 December 2013.
- ^ a b c "Bayern im Finale – Guangzhou kein Prüfstein". kicker (in German). 17 December 2013. Retrieved 11 March 2014.
- ^ a b c d "FCB holt sich den fünften Titel". kicker (in German). 21 December 2013. Retrieved 11 March 2014.
- ^ Hamley, Chris (24 January 2014). "Assured FCB stretch lead and unbeaten run". FC Bayern Munich. Retrieved 25 January 2014.
- ^ "Hertha BSC 1–3 Bayern Munich". BBC Sport. 25 March 2014. Retrieved 26 March 2014.
- ^ "Champions Bayern leave Hamburg on the brink". bundesliga.com. 3 May 2014. Archived from the original on 4 May 2014. Retrieved 4 May 2014.
- ^ Peters, Jerrad (17 May 2014). "Borussia Dortmund vs. Bayern Munich: DFB Pokal Live Score, Highlights, Report". Bleacher Report. Retrieved 18 May 2014.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 18 August 2014.
- ^ a b c d e f g h i "Mario Götze » Club matches". World Football. Retrieved 1 January 2016.
- ^ a b c "Aubameyang köpft BVB zum Supercup-Sieg" (in German). kicker. 13 August 2014. Retrieved 16 August 2014.
- ^ "Holders FCB ease into second round". FC Bayern Munich. 17 August 2014. Retrieved 17 August 2014.
- ^ "Bayern Munich 2 – 1 VfL Wolfsburg". BBC. 22 August 2014. Retrieved 23 August 2014.
- ^ "Bayern Munich 4–0 Paderborn: Brace from Götze shoots Bayern to the top of the Bundesliga". Vavel. 23 September 2014. Retrieved 28 September 2014.
- ^ "Bayern Munich 6–0 SV Werder Bremen". BBC Sport. 18 October 2014. Retrieved 22 October 2014.
- ^ Hayward, Paul (28 October 2014). "Fifa Ballon d'Or 2014: English football not included among nominees". The Telegraph. Retrieved 28 October 2014.
- ^ Bhardwaj, Vaishali (22 November 2014). "Mario Gotze scores brilliant goal for Bayern Munich against Hoffenheim". Metro. Retrieved 23 November 2014.
- ^ "Götze's stunner voted Matchday 12 goal of the week". bundesliga.com. 25 November 2014. Archived from the original on 19 December 2014. Retrieved 27 November 2014.
- ^ "Bayern München 8 – 0 Hamburger SV". goal.com. 14 February 2015. Retrieved 14 February 2015.
- ^ "Bayern Munich 1–1 Borussia Dortmund". BBC. 29 April 2015.
- ^ Fay, Sean (7 May 2015). "Bayern Legend Franz Beckenbauer Says Mario Gotze Is Behaving Like a Child". bleacher report. Retrieved 3 June 2015.
- ^ Uersfeld, Stephan (21 May 2015). "Arjen Robben backs Mario Gotze to break out of recent slump". ESPN FC. Retrieved 3 June 2015.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 16 May 2015.
- ^ a b c "Joker Bendtner ist zweimal zur Stelle". kicker.de (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ Lovell, Mark (9 August 2015). "Mario Gotze shows confidence in Bayern Munich cup triumph". ESPN FC. Retrieved 5 October 2015.
- ^ Wright, Joe (17 September 2015). "Guardiola: I love Gotze". goal.com. Retrieved 5 October 2015.
- ^ Wright, Joe (22 September 2015). "Bayern Munich 5–1 Wolfsburg: Lewandowski nets FIVE IN NINE MINUTES as the Bavarians cruise". goal.com. Retrieved 5 October 2015.
- ^ "Bayern Munich 5–0 Dinamo Zagreb: Lewandowski hits treble in five goal win". goalcom. 29 September 2015. Retrieved 5 October 2015.
- ^ "Bayern Munich 5–1 Borussia Dortmund: Lewandowski and Muller send Pep's men further clear". goal.com. 4 October 2015. Retrieved 5 October 2015.
- ^ a b "Mario Götze". kicker.de (in German). kicker. Retrieved 9 July 2018.
- ^ "Mario Götze rejoins Borussia Dortmund". Fußball-Club Bayern München e.V. 21 July 2016. Retrieved 21 July 2016.
Mario Götze is leaving FC Bayern to rejoin his former club Borussia Dortmund, where he played between 2001 and 2013.
- ^ "Götze becomes Dortmund's latest prodigal son". UEFA Champions League. UEFA. 21 July 2016. Retrieved 21 July 2016.
Germany's most expensive player when he left for Bayern München in 2013, Mario Götze has returned to Borussia Dortmund, maintaining their trend for welcoming back famous old boys.
- ^ "Borussia Dortmund re-sign Mario Götze". Ballspielverein Borussia 09 e.V. Dortmund. 21 July 2016. Retrieved 21 July 2016.
Eight-time German champions Borussia Dortmund have re-signed 24-year-old Germany international Mario Götze... the attacking midfielder will sign a contract with the club until 30 June 2020 and recommence training at the beginning of August.
- ^ "Götze's return to BVB confirmed". Deutscher Fußball-Bund. 21 July 2016. Retrieved 21 July 2016.
The return of World Cup winner Mario Götze from Bayern München to Bundesliga rivals Borussia Dortmund is official. Both clubs confirmed this on Thursday, 21st July. Götze is under contract with BVB until 2020.
- ^ Baldwin, Matthew (21 July 2016). "Borussia Dortmund bring Mario Götze back from Bayern Munich for £22m". The Guardian. Retrieved 29 July 2016.
- ^ Uersfeld, Stephan (13 September 2016). "Mario Gotze praised despite Dortmund return ending in defeat at Leipzig". ESPN FC. Retrieved 15 September 2016.
- ^ Buczko, Stefan (14 September 2016). "Borussia Dortmund turn in superb team display, thrash Legia Warsaw 6–0". ESPN FC. Retrieved 15 September 2016.
- ^ "Borussia Dortmund 1–0 Bayern Munich". BBC Sport. 19 November 2016. Retrieved 23 December 2016.
- ^ "Hoffenheim 2 – 2 Borussia Dortmund Match report – 12/16/16 Bundesliga". Retrieved 23 December 2016.
- ^ Oltermann, Philip (21 March 2017). "Mario Götze: the 'once in a century talent' who is now fighting to save his career". The Guardian. Retrieved 21 March 2017.
- ^ Röckenhaus, Freddie (28 February 2017). "Mario Götzes Körper muss neu justiert werden". Sud Deutsche Zeitung (in German). Retrieved 21 March 2017.
- ^ a b "Mario Götze". kicker.de (in German). Retrieved 2 October 2016.
- ^ "Mario Gotze makes Borussia Dortmund playing return after metabolic illness". ESPN FC. 15 July 2017. Retrieved 21 August 2017.
- ^ Ridge, Patric (20 August 2017). "Wolfsburg 0 Borussia Dortmund 3: Pulisic shines as Bosz makes ideal start". Goal.com. Retrieved 21 August 2017.
- ^ "Bosz lauds 'special' Gotze after star's return". FourFourTwo. 20 August 2017. Retrieved 21 August 2017.
- ^ a b "Mario Götze". kicker.de (in German). Retrieved 10 October 2017.
- ^ "Hoffenheim produce magnificent comeback to stun leaders Borussia Dortmund". Bundesliga. 9 February 2019. Retrieved 10 February 2019.
- ^ "Paco Alcacer, Jadon Sancho, Julian Brandt and Marco Reus inspire Borussia Dortmund to an opening-day triumph". Bundesliga. 17 August 2019. Retrieved 27 August 2019.
- ^ "Borussia Dortmund: 'Gotze is leaving'". Football Italia. 23 May 2020. Retrieved 23 May 2020.
- ^ "Borussia Dortmund v Bayern München starting lineups". Bundesliga. 26 May 2020. Retrieved 27 June 2020.
- ^ "BVB bid farewell to Mario Götze". Borussia Dortmund. 27 June 2020. Retrieved 3 July 2020.
- ^ "PSV sign Mario Götze". PSV Eindhoven. 6 October 2020. Retrieved 6 October 2020.
- ^ "Mario Götze Caps PSV Debut With Opening Goal". PSV. 18 October 2020.
- ^ "Rangliste | Bundesliga Winter 2020/21 Ausland Mittelklasse". www.kicker.de (in German). Retrieved 7 August 2024.
- ^ "Zahavi nets a hat-trick as PSV rout Galatasaray". Football Oranje. 21 July 2021.
- ^ a b "Madueke: Nigeria prospect's brace powers PSV past 10-man Ajax in Dutch Super Cup". Goal. 7 August 2021. Retrieved 8 August 2021.
- ^ "Mario Götze signs contract extension with PSV". PSV Eindhoven. 6 September 2021. Retrieved 6 September 2021.
- ^ "Mario Götze wird ein Adlerträger" (in German). Eintracht Frankfurt. 21 June 2022. Retrieved 21 June 2022.
- ^ "Schweden – Deutschland" (in German). kicker.de. 17 November 2010. Retrieved 18 December 2010.
- ^ "Goldene Aussichten: Mit 18 schon Meister und Nationalspieler" (in German). dfb.de. 25 May 2011. Retrieved 8 June 2011.
- ^ "Youngest Debutants". schwarzundweiss.co.uk. 10 August 2011. Archived from the original on 18 August 2011. Retrieved 10 August 2011.
- ^ "Euro 2012: Germany's Joachim Löw names his 23-man squad". The Guardian. 28 May 2012. Retrieved 4 July 2018.
- ^ "Germany overpower Greece in Gdansk". UEFA. Retrieved 4 July 2018.
- ^ "Germany World Cup 2014 squad". The Telegraph. 2 June 2014. Archived from the original on 12 January 2022. Retrieved 22 June 2014.
- ^ "Germany 4–0 Portugal". BBC. 16 June 2014. Retrieved 22 June 2014.
- ^ "Germany vs Ghana". BBC. 22 June 2014. Retrieved 22 June 2014.
- ^ Smith, Ben (26 June 2014). "USA 0–1 Germany". BBC Sport. Retrieved 16 July 2014.
- ^ Ornstein, David (1 July 2014). "Germany 2–1 Algeria". BBC Sport. Retrieved 16 July 2014.
- ^ Ornstein, David (4 July 2014). "France 0–1 Germany". BBC Sport. Retrieved 16 July 2014.
- ^ McNulty, Phil (8 July 2014). "Brazil 1–7 Germany". BBC Sport. Retrieved 16 July 2014.
- ^ Fifield, Dominic (14 July 2014). "Joachim Löw: I told Mario Götze to 'show you are better than Messi'". The Guardian. Retrieved 16 July 2014.
- ^ Raish, Dave (13 July 2014). "Götze volley gives Germany their fourth World Cup title". Deutsche Welle. Retrieved 14 July 2014.
- ^ "Germany 1–0 Argentina". BBC. 13 July 2014. Retrieved 14 July 2014.
- ^ "Numbers Game: All the stats from Germany's fourth World Cup triumph". Firstpost. 14 July 2014. Retrieved 14 July 2014.
- ^ "Awards". FIFA. 13 July 2014. Archived from the original on 11 February 2015. Retrieved 1 July 2015.
- ^ ESPN staff (19 June 2016). "Germany's Mario Gotze shrugs off pundit criticism after Euro struggles". ESPN. Retrieved 2 January 2020.
- ^ Lego Group (12 April 2016). "This squad will be playing for the LEGO Minifigure Series "DFB – Die Mannschaft"". Lego.com. Lego. Retrieved 28 March 2022.
- ^ "Mario Gotze misses out on Germany's provisional squad". BBC Sport. 15 May 2018. Retrieved 15 May 2018.
- ^ "World Cup 2022: Midfielder Mario Gotze returns to Germany squad for first time in five years". BBC Sport. 10 November 2022. Retrieved 10 November 2022.
- ^ "Germany World Cup squad 2022: Mario Gotze makes surprise return to join final 26-man Germany national football team roster in Qatar". Sporting News. 10 November 2022. Retrieved 10 November 2022.
- ^ "Gotze pleased with false nine spot". Soccerway. 23 March 2013. Retrieved 26 August 2014.
- ^ "Matthias Sammer Praises Borussia Dortmund's German Wunderkind Mario Goetze". goal.com. 13 August 2010. Retrieved 26 August 2014.
- ^ "Beckenbauer: Gotze is Germany's Messi". FIFA. 7 August 2011. Archived from the original on 26 August 2014. Retrieved 26 August 2014.
- ^ Bourgeois, Blaise (29 April 2020). "Lothar Matthäus says Mario Götze is too slow for the Bundesliga". OneFootball. Retrieved 20 July 2020.
- ^ Kohout, Tito (19 July 2020). "Report: Fiorentina interested in Mario Götze". Viola Nation. Retrieved 20 July 2020.
While [Götze] doesn't have much pace left, he's devastating with the ball at his feet and still has the technique and vision that made him one of the world's best attackers in his prime.
- ^ Salisbury, Rob (1 December 2012). "Beckenbauer: Gotze and Reus world's best midfield duo". goal.com. Retrieved 26 April 2013.
- ^ "Die Geschichte eines Wunderkindes Mario Götze". Rheinische Post (in German). 6 December 2013. Retrieved 10 November 2017.
- ^ "Prof. Dr.-Ing. Jürgen Götze" (in German). e-technik.uni-dortmund.de. 13 July 2011. Archived from the original on 9 October 2014. Retrieved 14 July 2014.
- ^ Hoß, Dieter (11 August 2011). "Der 'kleine Gott' des deutschen Fußballs". Stern (in German). Retrieved 4 November 2011.
- ^ "Super Mario's geeky Houston connection".
- ^ "Felix Götze wechselt per Option fest an die Hafenstraße". rot-weiss-essen.de (in German). 24 May 2023. Retrieved 17 August 2023.
- ^ Tate, Amethyst (14 July 2014). "Who Is Ann-Kathrin Brommel? Mario Gotze's Girlfriend Is German Lingerie Model". International Business Times. Retrieved 17 July 2014.
- ^ "Mario Götze und Ann-Kathrin Brömmel haben geheiratet". spiegel.de (in German). 7 May 2018.
- ^ "Instagram".
- ^ "Ann-Kathrin Götze & Co.: Diese Stars brachten ein Sommer-Baby 2020 zur Welt". rtl.de (in German). 31 July 2020.
- ^ Moore-Bridger, Benedict; Bryant, Miranda (14 July 2014). "Mario Gotze: the story behind Germany's 'miracle boy' after his stunning World Cup-winning goal". London Evening Standard. Retrieved 20 July 2014.
- ^ Hinrichs, Miriam (26 June 2014). "Ich danke Gott!" (in German). jesus.ch. Retrieved 26 June 2014.
- ^ "Götze dankt Gott bei Facebook". Bild (in German). 26 June 2014. Retrieved 26 June 2014.
- ^ "Where did it all go wrong for Mario Gotze?". uk.style.yahoo.com. 13 July 2018. Retrieved 16 December 2022.
- ^ Sarmah, Bhargab (28 February 2017). "Borussia Dortmund's Mario Goetze Sidelined From Football Indefinitely". NDTVSports.com. Retrieved 3 March 2017.
- ^ "Mario Götze remains sidelined, metabolic disturbances diagnosed". bvb.de. 27 February 2017. Retrieved 3 March 2017.
- ^ "Borussia Dortmund's Mario Gotze lands €15m endorsement deal with Nike – report". Goal.com. 29 September 2011. Retrieved 25 August 2014.
- ^ "Nike GS2 Football Boots". FootballBoots.co.uk. Retrieved 25 August 2014.
- ^ "Andres Iniesta and Mario Gotze star in Nike's magista boots vine videos". LiveSoccerTV.com. 12 March 2014. Retrieved 25 August 2014.
- ^ Newman, Andrew Adam (18 December 2013). "Samsung's Video Campaign Pits Earth's Soccer Stars vs. Aliens". The New York Times. Retrieved 24 July 2020.
- ^ Pereira, Chris (5 August 2014). "FIFA 15's Cover Has Messi, and Now PES 2015 Has Mario Gotze". gamespot.com. Retrieved 25 August 2014.
- ^ a b "Götze, Mario". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 15 October 2018.
- ^ a b c d e "M. Götze". Soccerway. Retrieved 18 July 2014.
- ^ "PSV verrast Ajax met twee goals vlak na rust en wint KNVB-beker". NOS. 17 April 2022. Retrieved 30 December 2022.
- ^ "Christopher Nkunku-inspired RB Leipzig beat Eintracht Frankfurt to win DFB Cup". Bundesliga. 3 June 2023. Retrieved 3 June 2023.
- ^ Gartenschläger, Lars (6 June 2013). "Khedira, Özil, Neuer – Aufstieg der Euro-Helden". Die Welt (in German). Retrieved 17 July 2014.
- ^ "FIFA Ballon d'Or 2014 – voting results" (PDF).
- ^ "UEFA European Under-17 Championship Golden Player".
- ^ "Team of the tournament UEFA European Under-17 Championship".
- ^ a b "Ausgezeichnet! Diese Jungstars holten Gold". kicker.de (in German). Retrieved 18 July 2014.
- ^ Doyle, Mark (5 December 2011). "Borussia Dortmund's Mario Gotze lands 'Golden Boy' award for 2011". goal.com. Retrieved 11 December 2013.
- ^ "GÖTZE'S WORLD CUP WINNER VOTED GERMANY'S GOAL OF THE YEAR". dfb.de. German Football Association. Retrieved 21 June 2016.
External links
[edit]- Official website (in German)
- Mario Götze at fussballdaten.de (in German)
- Mario Götze at Soccerway
- Mario Götze at National-Football-Teams.com
- Mario Götze – FIFA competition record (archived)
- Mario Götze – UEFA competition record (archive)
- 1992 births
- Living people
- Sportspeople from Memmingen
- Footballers from Swabia (Bavaria)
- Footballers from Dortmund
- German men's footballers
- Men's association football midfielders
- Borussia Dortmund players
- FC Bayern Munich footballers
- PSV Eindhoven players
- Eintracht Frankfurt players
- Bundesliga players
- Eredivisie players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2022 FIFA World Cup players
- FIFA World Cup-winning players
- German expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- German expatriate sportspeople in the Netherlands
- Golden Boy winners
- German Christians