Mario Fernández (footballer, born 1988)
Personal information | |||
---|---|---|---|
Full name | Mario Fernández Cuesta | ||
Date of birth | 30 April 1988 | ||
Place of birth | Santander, Spain | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Tropezón | ||
Number | 13 | ||
Youth career | |||
1996–2006 | Racing Santander | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2010 | Racing B | 48 | (0) |
2010–2015 | Racing Santander | 91 | (0) |
2015–2017 | Osasuna | 7 | (0) |
2017–2018 | Rayo Vallecano | 1 | (0) |
2018–2019 | Cartagena | 11 | (0) |
2020 | Unionistas | 8 | (0) |
2020–2021 | Pontevedra | 15 | (0) |
2021–2024 | Tropezón | 80 | (0) |
International career | |||
2006 | Spain U19 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 15:28, 8 June 2024 (UTC) |
Mario Fernández Cuesta (born 30 April 1988) is a Spanish professional footballer who plays for CD Tropezón as a goalkeeper.
Club career
[edit]Racing Santander
[edit]Born in Santander, Cantabria, Fernández was a product of Racing de Santander's youth ranks, and was promoted to the main squad for the 2009–10 season, acting as backup to established Toño and Fabio Coltorti. Benefitting from a serious injury to the former, he began being picked for some matches while also representing the reserves in the Segunda División B.[1][2]
On 6 January 2010, Fernández made his official debut for Racing's first team, in a 3–2 away win against AD Alcorcón in the Copa del Rey;[3] he also featured in the second leg (0–0 draw), adding another two appearances in the tournament as they reached the semi-finals. As the Cantabrians were already safe from relegation, and longtime first-choice Toño was suspended, he made his La Liga debut on 15 May 2011, earning player of the match accolades in the 2–1 loss at Sporting de Gijón.[4]
Osasuna
[edit]On 4 August 2015, Fernández signed a two-year deal with CA Osasuna of Segunda División.[5] Mainly a backup to Nauzet Pérez and later demoted to third choice after the arrival of Salvatore Sirigu,[6] he left the club when his contract expired in 2017.
Rayo Vallecano
[edit]On 18 August 2017, free agent Fernández joined second-division club Rayo Vallecano on a one-year contract.[7] He only managed two competitive appearances during his tenure at the Campo de Fútbol de Vallecas, with his side returning to the top flight after two years as champions.[8][9]
Cartagena
[edit]Fernández returned to the third tier in the summer of 2018, with the 30-year-old signing for FC Cartagena.[10]
Career statistics
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing B | 2005–06 | Segunda División B | 2 | 0 | — | — | — | 2 | 0 | |||
2008–09 | 29 | 0 | — | — | — | 29 | 0 | |||||
2009–10 | 17 | 0 | — | — | — | 17 | 0 | |||||
Total | 48 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 48 | 0 | ||
Racing Santander | 2008–09 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2009–10 | 0 | 0 | 4 | 0 | — | — | 4 | 0 | ||||
2010–11 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||||
2011–12 | 13 | 0 | 4 | 0 | — | — | 17 | 0 | ||||
2012–13 | Segunda División | 29 | 0 | 1 | 0 | — | — | 30 | 0 | |||
2013–14 | Segunda División B | 16 | 0 | 5 | 0 | — | 2[a] | 0 | 23 | 0 | ||
2014–15 | Segunda División | 32 | 0 | 0 | 0 | — | — | 32 | 0 | |||
Total | 91 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 108 | 0 | ||
Osasuna | 2015–16 | Segunda División | 0 | 0 | 1 | 0 | — | 0 | 0 | 1 | 0 | |
2016–17 | La Liga | 7 | 0 | 4 | 0 | — | — | 11 | 0 | |||
Total | 7 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | ||
Rayo Vallecano | 2017–18 | Segunda División | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||
Cartagena | 2018–19 | Segunda División B | 11 | 0 | 0 | 0 | — | 0 | 0 | 11 | 0 | |
2019–20 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Total | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 0 | ||
Unionistas | 2019–20 | Segunda División B | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
Pontevedra | 2020–21 | Segunda División B | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Career total | 181 | 0 | 21 | 0 | 0 | 0 | 2 | 0 | 204 | 0 |
- ^ Appearance(s) in Promotion Playoffs
Honours
[edit]Rayo Vallecano
References
[edit]- ^ Castillo, M. (6 July 2009). "Así será el Racing 2009–2010" [Meet the 2009–2010 Racing] (in Spanish). El Diario Montañés. Retrieved 13 September 2021.
- ^ "Mario Fernández sustituye a Coltorti en la lista para el partido contra el Mallorca" [Mario Fernández replaces Coltorti in squad for match against Mallorca] (in Spanish). Marca. 31 October 2009. Retrieved 13 September 2021.
- ^ El Alcorcón se baja de la carroza (Alcorcón get off pedestal); El País, 6 January 2010 (in Spanish)
- ^ Gijon guarantee survival; ESPN Soccernet, 15 May 2011
- ^ Osasuna ficha al guardameta Mario Fernández (Osasuna sign goalkeeper Mario Fernández); CA Osasuna, 4 August 2015 (in Spanish)
- ^ Osasuna hace oficial la cesión de Sirigu hasta el 30 de junio (Osasuna make loan of Sirigu until 30 June official); Diario AS, 31 January 2017 (in Spanish)
- ^ Mario Fernández nuevo jugador del Rayo Vallecano (Mario Fernández new player of Rayo Vallecano); Rayo Vallecano, 18 August 2017 (in Spanish)
- ^ Galicia, Samuel (7 September 2017). "Juan Carlos y Brian acaban con el Rayo en menos de 20 minutos" [Juan Carlos and Brian finish Rayo in less than 20 minutes] (in Spanish). Marca. Retrieved 13 December 2018.
- ^ Nieto García, Carlos (29 December 2017). "Anuario VAVEL Rayo Vallecano 2017: Mario Fernández, el cántabro, sin minutos" [Rayo Vallecano 2017 VAVEL yearbook: Mario Fernández, the Cantabrian, no minutes] (in Spanish). Vavel. Retrieved 13 December 2018.
- ^ Ruiz, Antonio (3 August 2018). "Mario Fernández refuerza la portería del Cartagena" [Mario Fernández bolsters the goal of Cartagena] (in Spanish). Diario AS. Retrieved 3 August 2018.
- ^ Mario Fernández at BDFutbol
- ^ a b Mario Fernández at Soccerway
External links
[edit]- Mario Fernández at BDFutbol
- Mario Fernández at Futbolme (in Spanish)
- 1988 births
- Living people
- Spanish men's footballers
- Footballers from Santander, Spain
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Segunda Federación players
- Tercera Federación players
- Rayo Cantabria players
- Racing de Santander players
- CA Osasuna players
- Rayo Vallecano players
- FC Cartagena footballers
- Unionistas de Salamanca CF players
- Pontevedra CF footballers
- CD Tropezón players
- Spain men's youth international footballers