Markel Susaeta
Personal information | |||
---|---|---|---|
Full name | Markel Susaeta Laskurain[1] | ||
Date of birth | [2] | 14 December 1987||
Place of birth | Eibar, Spain[2] | ||
Height | 1.79 m (5 ft 10 in)[3] | ||
Position(s) | Winger | ||
Youth career | |||
1997–2005 | Athletic Bilbao | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Basconia | 36 | (4) |
2006–2008 | Bilbao Athletic | 41 | (3) |
2007–2019 | Athletic Bilbao | 379 | (38) |
2019–2020 | Gamba Osaka | 5 | (0) |
2020 | Melbourne City | 10 | (2) |
2020–2021 | Macarthur | 21 | (5) |
Total | 492 | (52) | |
International career | |||
2007–2008 | Spain U21 | 3 | (0) |
2010–2016 | Basque Country | 7 | (1) |
2012 | Spain | 1 | (1) |
*Club domestic league appearances and goals |
Markel Susaeta Laskurain (Basque: [markel s̺us̺aeta las̺kuɾain], Spanish: [ˈmaɾkel susaˈeta laskuˈɾajn]; born 14 December 1987) is a Spanish former footballer who played as a right winger.
He spent almost the entirety of his professional career with Athletic Bilbao after making his debut with the first team in 2007, appearing in 507 competitive matches and scoring 56 goals for the club.[4][5] He also played in Japan with Gamba Osaka, and in Australia with Melbourne City and Macarthur.
Susaeta won one full cap for Spain in 2012.
Club career
[edit]Athletic Bilbao
[edit]Born in Eibar, Gipuzkoa, Susaeta came through the ranks of Athletic Bilbao, spending one season with the farm team and another with the B side. At the start of 2007–08 he was also registered for the reserves, but was given his first-team debut on 2 September 2007 and managed to score in a 3–1 loss at FC Barcelona.[6] He finished with 29 La Liga appearances, netting on four occasions.
In the following years, Susaeta established himself firmly in the first team, although still not an undisputed starter for the Basques. On 31 January 2009, he scored four minutes from time to give his team a 3–2 home win against Málaga CF,[7] in an eventual narrow escape from relegation. He added six games in that campaign's Copa del Rey, as they reached the final against Barcelona.[8]
Susaeta netted a career-best 13 official goals in 2011–12, including five in the season's UEFA Europa League as Athletic reached the final[9][10][11][12][13]– the Lions also reached the decisive match in the domestic cup, once again against Barcelona.[14]
Susaeta came on as a substitute in the 2015 Spanish Cup final, once more lost to Barcelona.[15] He took the field in both legs of the following edition of the Supercopa de España, in which his team finally overcame the same opponent.[16][17]
In September 2016, Susaeta broke the club record for appearances in European competition, passing the total of 55 set in the 1970s by goalkeeper José Ángel Iribar.[18] In January 2019, he played in his 500th competitive match for Athletic, becoming only the fifth player in their history to reach that milestone (but still some way short of the overall record held by Iribar).[19]
It was announced that Susaeta would leave at the end of the 2018–19 season when his contract ended; the player later commented that it had been his intention to play at San Mamés for his entire career and expressed disappointment at the circumstances.[20] The club's final home match involved tributes to him, as well as fellow long-serving squad members Ander Iturraspe and Mikel Rico who were also departing in similar circumstances.[21][22]
Later career
[edit]On 9 September 2019, Susaeta joined J1 League club Gamba Osaka.[23] The following 15 January, having made just seven appearances in Japan, he signed for Australia's Melbourne City FC for the rest of the A-League season;[24] he left in mid-July, the delay in his release being due to the COVID-19 pandemic.[25]
Susaeta continued in the Australian top division in November 2020, teaming up with former Athletic teammate Beñat Etxebarria at Macarthur FC.[26] Both retired at the end of the campaign, aged 34.[27]
International career
[edit]On 9 November 2012, following a series of good displays, Susaeta was called up to the Spain national team for the first time, being selected by manager Vicente del Bosque for a friendly against Panama on the 14th[28] and scoring the final goal in the 5–1 win in Panama City.[29] He also featured for the unofficial Basque Country regional side.[30]
Personal life
[edit]Susaeta's cousin, Néstor, was also a footballer and a winger. He unsuccessfully emerged through Basque neighbours Real Sociedad's youth system, and had a brief spell with Athletic's reserves.[31]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other[32] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Basconia | 2005–06 | Tercera División | 36 | 4 | – | – | – | 36 | 4 | |||
Bilbao Athletic | 2006–07 | Segunda División B | 36 | 3 | – | – | – | 36 | 3 | |||
2007–08 | Segunda División B | 5 | 0 | – | – | – | 5 | 0 | ||||
Total | 41 | 3 | – | – | – | 41 | 3 | |||||
Athletic Bilbao | 2007–08[33] | La Liga | 29 | 4 | 5 | 2 | – | – | 34 | 6 | ||
2008–09[33] | La Liga | 34 | 1 | 6 | 0 | – | – | 40 | 1 | |||
2009–10[33] | La Liga | 35 | 4 | 1 | 0 | 9 | 0 | 1[a] | 0 | 46 | 4 | |
2010–11[33] | La Liga | 28 | 1 | 3 | 0 | – | – | 31 | 1 | |||
2011–12[33] | La Liga | 38 | 6 | 9 | 2 | 16 | 5 | – | 63 | 13 | ||
2012–13[33] | La Liga | 36 | 7 | 2 | 0 | 8 | 4 | – | 46 | 11 | ||
2013–14[33] | La Liga | 38 | 6 | 5 | 1 | – | – | 43 | 7 | |||
2014–15[33] | La Liga | 31 | 1 | 8 | 1 | 9 | 1 | – | 48 | 3 | ||
2015–16[33] | La Liga | 28 | 3 | 4 | 0 | 13 | 2 | 2[a] | 0 | 47 | 5 | |
2016–17[33] | La Liga | 26 | 1 | 3 | 0 | 7 | 0 | 0 | 0 | 36 | 1 | |
2017–18[33] | La Liga | 34 | 3 | 1 | 0 | 13 | 0 | 0 | 0 | 48 | 3 | |
2018–19[33] | La Liga | 22 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 25 | 1 | |
Total | 379 | 38 | 50 | 6 | 75 | 12 | 3 | 0 | 507 | 56 | ||
Gamba Osaka | 2019[34] | J1 League | 5 | 0 | 2 | 0 | – | – | 7 | 0 | ||
Melbourne City | 2019–20[34] | A-League | 10 | 2 | 0 | 0 | – | – | 10 | 2 | ||
Macarthur | 2020–21[34] | A-League | 21 | 5 | 0 | 0 | – | 2 | 0 | 23 | 5 | |
Career total | 492 | 52 | 52 | 6 | 75 | 12 | 5 | 0 | 624 | 70 |
- ^ a b Includes appearances in Supercopa de España
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2012 | 1 | 1 |
Total | 1 | 1 |
- Scores and results list Spain's goal tally first, score column indicates score after each Susaeta goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2012 | Rommel Fernández, Panama City, Panama | Panama | 5–0 | 5–1 | Friendly[29] |
Honours
[edit]Athletic Bilbao
- Supercopa de España: 2015;[17] runner-up: 2009
- UEFA Europa League runner-up: 2011–12
- Copa del Rey runner-up: 2008–09,[8] 2011–12,[14] 2014–15[15]
References
[edit]- ^ Markel Susaeta at AS.com (in Spanish)
- ^ a b "Markel Susaeta". Eurosport. Retrieved 1 September 2021.
- ^ "Susaeta". Athletic Bilbao. Retrieved 14 March 2019.
- ^ Rivas, Jon (8 May 2019). "Markel Susaeta, el jugador desconocido" [Markel Susaeta, the unknown player]. El País (in Spanish). Retrieved 16 December 2021.
- ^ Mallo, Juanma (6 July 2019). "El AEK, detrás de Susaeta" [AEK, after Susaeta]. El Correo (in Spanish). Retrieved 16 December 2021.
- ^ "Barcelona 3–1 Athletic Bilbao". ESPN Soccernet. 2 September 2007. Archived from the original on 26 October 2012. Retrieved 14 August 2011.
- ^ "Athletic Bilbao 3–2 Málaga". ESPN Soccernet. 31 January 2009. Archived from the original on 26 October 2012. Retrieved 14 August 2011.
- ^ a b Melero, Delfín (13 May 2009). "El Barça se corona por aplastamiento" [Barça crowned through crushing]. Marca (in Spanish). Retrieved 18 July 2017.
- ^ "Muniain finish seals Athletic win at Slovan". UEFA. 15 September 2011. Retrieved 26 April 2012.
- ^ Bryan, Paul (29 September 2011). "Athletic attacking prowess puts paid to PSG". UEFA. Retrieved 26 April 2012.
- ^ "Athletic down Slovan to top Group F". UEFA. 1 December 2011. Retrieved 26 April 2012.
- ^ Bryan, Paul (5 April 2012). "Athletic stride past Schalke and into semi-finals". UEFA. Retrieved 26 April 2012.
- ^ Hunter, Graham (26 April 2012). "Athletic leave it late as Llorente sets up final date". UEFA. Retrieved 26 April 2012.
- ^ a b Lowe, Sid (26 May 2012). "Barcelona end Guardiola era with Copa del Rey win over Athletic Bilbao". The Guardian. Retrieved 18 July 2017.
- ^ a b "Lionel Messi stars as Barcelona win Copa Del Rey final against Athletic Bilbao". Eurosport. 30 May 2015. Retrieved 18 July 2017.
- ^ "Athletic Bilbao 4–0 Barcelona: Aduriz hits hat-trick in Supercopa shocker". Goal. 14 August 2015. Retrieved 25 July 2017.
- ^ a b "Athletic Bilbao hold off Barcelona to claim Spanish Super Cup". The Guardian. 17 August 2015. Retrieved 18 July 2017.
- ^ "Susaeta supera a Iribiar" [Susaeta surpasses Iribar]. Marca (in Spanish). 15 September 2016. Retrieved 18 July 2017.
- ^ "Susaeta, 500 matches as a lion". Athletic Bilbao. 16 January 2019. Retrieved 16 January 2019.
- ^ "Susaeta 'hurt' by discussion around Athletic Bilbao exit". AOL. 19 May 2019. Retrieved 19 May 2019.
- ^ "Farewell tribute to Susaeta, Rico and Iturraspe". Athletic Bilbao. 10 May 2019. Retrieved 19 May 2019.
- ^ Rodríguez Beltrán, Javier (12 May 2019). "Susaeta, Iturraspe y Mikel Rico, arropados y manteados" [Susaeta, Iturraspe and Mikel Rico, cheered and thrown in the air]. Diario AS (in Spanish). Retrieved 19 May 2019.
- ^ "Markel Susaeta becomes latest La Liga icon to move to Japan with Gamba Osaka". Fox Sports. 9 September 2019. Retrieved 9 September 2019.
- ^ Green, Samuel (15 January 2020). "Signing news: Spain international Susaeta moves to Melbourne City". A-League. Retrieved 16 January 2020.
- ^ "Susaeta departs Melbourne City for Spain return". The World Game. 14 July 2020. Retrieved 14 July 2020.
- ^ Green, Samuel (19 November 2020). "Signing news: Susaeta makes A-League return with Macarthur, Japanese whizz-kid heads to Roar". A-League. Retrieved 9 January 2021.
- ^ "Beñat & Susaeta announce retirement". Macarthur FC. 29 June 2021. Retrieved 29 June 2021.
- ^ "Spain calls up Markel Susaeta". ESPN Soccernet. 9 November 2012. Archived from the original on 3 January 2013. Retrieved 9 November 2012.
- ^ a b Villalobos, Fran (15 November 2012). "España abre en canal a Panamá" [Spain 'canal' Panama]. Marca (in Spanish). Retrieved 15 November 2012.
- ^ "Euskal Selekzioa 6–1 Bolivia" [Basque XI 6–1 Bolivia] (in Spanish). Basque Football Federation. 29 December 2012. Retrieved 18 July 2017.
- ^ Garrido, Francisco José (27 October 2009). "Primer enfrentamiento de los primos Susaeta" [First head-to-head for Susaeta cousins]. Diario AS (in Spanish). Retrieved 19 July 2013.
- ^ Includes other competitive competitions, including the Supercopa de España, UEFA Super Cup, FIFA Club World Cup.
- ^ a b c d e f g h i j k l Markel Susaeta at Soccerway
- ^ a b c Markel Susaeta at WorldFootball.net
- ^ "Markel Susaeta". European Football. Retrieved 23 May 2018.
External links
[edit]- Markel Susaeta at Athletic Bilbao
- Markel Susaeta at BDFutbol
- Markel Susaeta at National-Football-Teams.com
- Markel Susaeta at J.League (archive) (in Japanese)
- 1987 births
- Living people
- Spanish men's footballers
- Footballers from Eibar
- Men's association football wingers
- La Liga players
- Segunda División B players
- Tercera División players
- CD Basconia footballers
- Athletic Bilbao B footballers
- Athletic Bilbao footballers
- J1 League players
- Gamba Osaka players
- A-League Men players
- Melbourne City FC players
- Macarthur FC players
- Spain men's under-21 international footballers
- Spain men's international footballers
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Japan
- Expatriate men's soccer players in Australia
- Spanish expatriate sportspeople in Japan
- Spanish expatriate sportspeople in Australia