Markel Bergara
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Markel Bergara Larrañaga | ||||||||||||||||||||||
Date of birth | 5 May 1986 | ||||||||||||||||||||||
Place of birth | Elgoibar, Spain | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in) | ||||||||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Real Sociedad | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2003–2005 | Real Sociedad B | 55 | (0) | ||||||||||||||||||||
2005–2018 | Real Sociedad | 195 | (3) | ||||||||||||||||||||
2005–2006 | → Eibar (loan) | 25 | (0) | ||||||||||||||||||||
2006–2007 | → Vecindario (loan) | 18 | (0) | ||||||||||||||||||||
2017–2018 | → Getafe (loan) | 18 | (4) | ||||||||||||||||||||
2018–2020 | Getafe | 5 | (0) | ||||||||||||||||||||
Total | 316 | (7) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2002 | Spain U16 | 3 | (0) | ||||||||||||||||||||
2002–2003 | Spain U17 | 16 | (0) | ||||||||||||||||||||
2004–2005 | Spain U19 | 16 | (0) | ||||||||||||||||||||
2005 | Spain U20 | 5 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Markel Bergara Larrañaga (born 5 May 1986) is a Spanish former professional footballer who played as a defensive midfielder.
He spent the better part of his career with Real Sociedad, appearing in 212 competitive matches and scoring four goals. In La Liga, he also represented Getafe.
Club career
[edit]Real Sociedad
[edit]Bergara was born in Elgoibar, Gipuzkoa. A Real Sociedad youth graduate, he started his professional career on loan, having season-long spells in the Segunda División with SD Eibar and UD Vecindario,[1] both ended in relegation.[2]
On 4 September 2007, Bergara made his first-team debut, appearing in a 1–0 away defeat against UD Las Palmas in the second round of the Copa del Rey.[3] He only played four times in the league in his first year, also in the second tier.
Bergara appeared in 19 games in 2009–10 as the Basques returned to La Liga after a three-year absence, as champions. He made his debut in the competition on 13 September 2010, in a 2–2 away draw against UD Almería (three minutes played).[4] He finished the campaign with exactly the same number of appearances as the club retained its league status, albeit in 491 more minutes of play.
In 2012–13, Bergara contributed 28 matches as Real finished fourth and returned to the UEFA Champions League after more than a decade.[5][6] He scored his first goal as a professional on 24 March 2014, but in a 4–3 loss at Almería.[7]
Bergara missed the vast majority of the 2016–17 season, due to an ankle injury.[8]
Getafe
[edit]On 18 July 2017, Bergara was loaned to fellow top-flight side Getafe CF for one year.[9] He managed to score four times in his first 14 appearances,[10] but in December he suffered another serious physical ailment, this time in the knee.[11]
Bergara signed a permanent contract on 27 June 2018.[12] In January 2020, not being able to overcome his injury problems, he announced his retirement at the age of 33.[13][14][15]
Honours
[edit]Real Sociedad
Spain U19
References
[edit]- ^ Markel Bergara deja la Real Sociedad (Markel Bergara leaves Real Sociedad); El Desmarque, 20 July 2018 (in Spanish)
- ^ “Desde que vine cedido a Getafe tuve claro que mi etapa en la Real había terminado, también sin Eusebio” ("Ever since I came to Getafe on loan it was clear my spell at Real was over, also without Eusebio"); Noticias de Gipuzkoa, 22 July 2018 (in Spanish)
- ^ Las Palmas echa a la Real de la Copa (Las Palmas oust Real from Cup); Marca, 5 September 2007 (in Spanish)
- ^ Sub provides late drama; ESPN Soccernet, 13 September 2010
- ^ Markel Bergara: "Al míster no le puedo pedir más" (Markel Bergara: "I cannot ask the mister for anything else"); Mundo Deportivo, 2 October 2012 (in Spanish)
- ^ Markel, el escudero de Cesc en las selecciones inferiores (Markel, Cesc's sidekick in national youth teams); Terra, 16 January 2013 (in Spanish)
- ^ Almeria beat Sociedad in thriller; ESPN FC, 24 March 2014
- ^ Markel Bergara estará varias semanas de baja por una lesión de tobillo (Markel Bergara to miss several weeks with ankle injury); Marca, 19 October 2016 (in Spanish)
- ^ Cedido al Getafe CF (Loaned to Getafe CF); Real Sociedad, 18 July 2017 (in Spanish)
- ^ Markel Bergara se supera: más goles en el Getafe que en toda su carrera (Markel Bergara bests himself: more goals in Getafe than in his entire career); Marca, 3 December 2017 (in Spanish)
- ^ Markel Bergara se rompe el menisco de su rodilla derecha (Markel Bergara ruptures meniscus in his right knee); Mundo Deportivo, 9 December 2017 (in Spanish)
- ^ Markel Bergara ya es del Getafe (Markel Bergara already belongs to Getafe); Mundo Deportivo, 27 June 2018 (in Spanish)
- ^ El calvario de Markel Bergara: siete lesiones y cinco operaciones en dos años (Markel Bergara's ordeal: seven injuries and five surgeries in two years); Be Soccer, 10 December 2019 (in Spanish)
- ^ Markel Bergara deja su dorsal a Etebo y anunciará su retirada este mes (Markel Bergara leaves jersey to Etebo and will announce his retirement this month); Mundo Deportivo, 9 January 2020 (in Spanish)
- ^ OFICIAL: Markel Bergara se retira (OFFICIAL: Markel Bergara retires); Be Soccer, 23 January 2020 (in Spanish)
- ^ Diez años de un ascenso clave para la Real (Tenth anniversary of key promotion for Real); Diario AS, 13 June 2020 (in Spanish)
- ^ FOTOS CON HISTORIA: 2004, cuando la Sub-19 abrió el camino a la Absoluta (HISTORIC PHOTOS: 2004, when the Under-19s paved the way for the A-team); Royal Spanish Football Federation, 25 November 2014 (in Spanish)
External links
[edit]- Real Sociedad official profile (in Spanish)
- Markel Bergara at BDFutbol
- Markel Bergara at Futbolme (in Spanish)
- Markel Bergara – FIFA competition record (archived)
- Markel Bergara at Soccerway
- 1986 births
- Living people
- People from Elgoibar
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Real Sociedad B footballers
- Real Sociedad footballers
- SD Eibar footballers
- UD Vecindario players
- Getafe CF footballers
- Spain men's youth international footballers
- Basque Country men's international footballers