Mark Schwarzer
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mark Schwarzer[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 6 October 1972||||||||||||||||||||||||||||
Place of birth | North Richmond, New South Wales, Australia | ||||||||||||||||||||||||||||
Height | 1.94 m (6 ft 4 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
Colo Cougars | |||||||||||||||||||||||||||||
Penrith | |||||||||||||||||||||||||||||
Blacktown Association | |||||||||||||||||||||||||||||
Marconi Stallions | |||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
1990–1994 | Marconi Stallions | 58 | (0) | ||||||||||||||||||||||||||
1994–1995 | Dynamo Dresden | 2 | (0) | ||||||||||||||||||||||||||
1995–1996 | 1. FC Kaiserslautern | 4 | (0) | ||||||||||||||||||||||||||
1996–1997 | Bradford City | 13 | (0) | ||||||||||||||||||||||||||
1997–2008 | Middlesbrough | 366 | (0) | ||||||||||||||||||||||||||
2008–2013 | Fulham | 172 | (0) | ||||||||||||||||||||||||||
2013–2015 | Chelsea | 4 | (0) | ||||||||||||||||||||||||||
2015–2016 | Leicester City | 6 | (0) | ||||||||||||||||||||||||||
Total | 625 | (0) | |||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
1989 | Australia U17 | 6 | (0) | ||||||||||||||||||||||||||
1990–1991 | Australia U20 | 8 | (0) | ||||||||||||||||||||||||||
1993–2013 | Australia | 109 | (0) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Mark Schwarzer OAM (/ˈʃwɔːrtsər/ SHWORT-sər;[4][5] born 6 October 1972) is an Australian former professional soccer player who played as a goalkeeper. He represented Australia at international level from 1993 to 2013, and was selected for both the 2006 and 2010 FIFA World Cups.[6]
Having progressed through the youth ranks of Colo Cougars, Penrith, Blacktown Association and Marconi Stallions, Schwarzer turned professional for National Soccer League side Marconi Stallions in 1990. After making 58 appearances for the club, he moved to German Bundesliga side Dynamo Dresden in 1994, appearing twice, and then to Bundesliga side 1. FC Kaiserslautern in 1995, appearing four times. Schwarzer joined then-second-tier side Bradford City in 1996 and made 16 appearances before joining Premier League club Middlesbrough in February 1997. He made 445 appearances for Middlesbrough, but decided to leave the club in May 2008. He then switched to Premier League side Fulham, and made 218 appearances for the club until he moved to Chelsea in 2013. He was the first – and, to date, only – non-Briton to have made more than 500 Premier League appearances (making him the highest-appearing non-Briton in the Premier League's history), and also the oldest player to have played in the knockout stages of the UEFA Champions League. He joined Leicester City on a free transfer in January 2015 and left the club at the end of their 2015–16 Premier League-winning season.
Having played for Australia at under-17 and under-20 level, Schwarzer made his full international debut in a World Cup qualifying match against Canada in 1993 as a substitute after Robert Zabica was sent off in the 17th minute.[7] During the course of his international career, he won a total of 109 caps for his country. He became Australia's most capped male player when he surpassed Alex Tobin's appearance record in January 2011.
Personal life
[edit]Schwarzer was born in North Richmond, a semi-rural suburb in north-western Sydney, and attended Richmond North Public School and Colo High School. He played for the local soccer club the Colo Cougars. His parents, Hans-Joachim and Doris, emigrated to Australia from Stuttgart, West Germany in 1968.[8][9] He speaks fluent German.[9]
In 2009, Schwarzer was awarded the Medal of the Order of Australia.[10]
In June 2007, Schwarzer branched out from his football career and co-wrote "Megs and the Vootball Kids" with Neil Montagnana-Wallace.[11] The short children's novel focused on the titular 'Megs', aka Edward Morison, during his move from his home country of England to Australia. While finding his feet, Megs befriends a quirky Hungarian cleaner who works at the primary school. The novel saw success and was followed by four sequels: "Megs, Scarves and Sombreros," "Megs and the Complete Left Foot," "Megs and the Crazy Legs," and "Megs and the Wonder Strike."[12]
After rejecting offers from A-League clubs Sydney FC and Perth Glory in 2016,[13] Schwarzer retired at age 43, joining Optus Sport as a panellist via video link on the now defunct Countdown to Kickoff program. Schwarzer was later involved in the network's coverage of UEFA Euro 2020, and regularly appears as a guest on the station's GegenPod podcast. He also published non-football article on The Sydney Morning Herald on behalf with other author.[14]
Schwarzer's son, Julian, is a goalkeeper for the Indonesian club Arema FC. As Schwarzer's wife (Julian's mother) has Filipino nationality, the younger Schwarzer is eligible to play for the Philippines national football team.[15]
Club career
[edit]Early career
[edit]Schwarzer's first club was Colo Cougars in Richmond, New South Wales.[16] He started his professional career at age 19 with Marconi Stallions in the National Soccer League.[17] He left the Sydney-based club to play in Germany in 1994 with Dynamo Dresden and 1. FC Kaiserslautern.[18] He then travelled to England to play for Bradford City in 1996,[18] where he eventually joined Middlesbrough in February 1997.[16]
Middlesbrough
[edit]Schwarzer made his debut for Middlesbrough against Stockport County in the League Cup semi-finals on 26 February 1997.[19] He featured in the final against Leicester City, which ended as a 1–1 draw, but was injured for the replay.[19] He also played in the 1998 League Cup final against Chelsea, but was unable to prevent Middlesbrough from slipping to a 2–0 defeat.[20] He was part of the side, however, who beat Bolton Wanderers 2–1 to win the final six years later, despite making an error described by BBC Sport as a "howler" which allowed Kevin Davies a consolation goal for Bolton.[21]
In the last match of the 2004–05 season against Manchester City, he saved a Robbie Fowler penalty in stoppage time to preserve a 1–1 draw.[22] The draw was sufficient to put Middlesbrough in seventh in the final league table and ensure qualification for the UEFA Cup; had Fowler converted the penalty, Manchester City would have qualified for the UEFA Cup at Middlesbrough's expense.[22]
Schwarzer was granted a transfer request by Middlesbrough on 6 January 2006 and sought to join a new club,[23] but he withdrew his request on 20 January 2006, and rejoined the team.[24] A fractured cheekbone sustained against West Ham United, however, looked like it had ruled Schwarzer out for the rest of the season,[25] but he returned for the UEFA Cup final against Sevilla, albeit playing with a protective mask.[26] When he played in Middlesbrough's 1–0 victory over Portsmouth on 29 December 2007, he became the Premier League's longest-serving foreigner at one club, surpassing Dennis Bergkamp's record of 315 matches.[27] Schwarzer's final Middlesbrough appearance came in an 8–1 victory over Manchester City on the final day of the 2007–08 Premier League season, after he had made 446 appearances in all competitions.[19]
Fulham
[edit]Schwarzer's contract with Middlesbrough expired in June 2008, and although he was offered a new contract,[28] manager Gareth Southgate had to plan a future with a new goalkeeper as, on 21 May 2008, Schwarzer signed a two-year contract at Fulham, ending an 11-year association with the Teesside club.[29] Schwarzer revealed in an interview with The World Game that he had received offers from Bayern Munich and Juventus but declined their offers because they could not guarantee him the position as the number-one goalkeeper.[30]
Schwarzer made his Fulham debut in a 2–1 defeat to newly promoted Premier League side Hull City, but he followed up by keeping a clean sheet in his next match in a 1–0 win at home to Arsenal and played every minute of the 2008–09 season. He kept ten clean sheets during the 2008–09 season in all competitions.
Schwarzer's contribution was important as his performances lead Fulham to a seventh-place finish and a place in Europe for the next season,[31] after the club had only just avoided relegation during the 2007–08 season.[32] He received the Fulham Player of the Year 2008–09 in his first year at the club.[33] He was also named the Premier League's Player of the Month for February 2010, in which he only conceded one goal in his team's two wins and two draws that month, making him the first Australian to do so.[34]
He played an important role in Fulham reaching the Europa League final in 2010, but Schwarzer lost his second European final with a narrow defeat to Atlético Madrid.[35]
Following his performances during the 2009–10 season, Arsenal manager Arsène Wenger attempted to sign Schwarzer.[36] It was reported that a bid of around £2 million in May 2010 had been made for Schwarzer and a second bid of around the same value had been made in August 2010; however both were rejected by Fulham.[36]
On 13 August 2010, Fulham manager Mark Hughes revealed that Schwarzer had handed in a transfer request, which Hughes had rejected.[37] On 31 August 2010, it was reported that Arsenal had made a last-ditch bid of around £4 million to bring Schwarzer to the Emirates Stadium before the transfer window closed,[36] however Hughes denied that any approach was made.
Schwarzer signed a contract extension with Fulham on 18 January 2012, committing himself to the club until at least the summer of 2013.[38]
Schwarzer made a notable injury-time penalty save against Mikel Arteta in November 2012 to help Fulham earn a 3–3 draw against Arsenal.[39] In April 2013, he made his 500th Premier League appearance in a game against Arsenal, and became the first non-British or Irish player to do so in the process.[40][41]
On 5 June 2013, Schwarzer announced he was leaving Fulham following the arrival of Maarten Stekelenburg. He said, "I've been hearing that for a while," he said of Stekelenburg's arrival. "It's no great surprise and I'll be looking for another club."[42] Schwarzer was one of 12 players released by Fulham at the end of the 2012–13 Premier League season.[43]
Chelsea
[edit]On 9 July 2013, Schwarzer signed a one-year contract with Fulham's West London rivals Chelsea on a free transfer. He has been quoted saying, "It's one of the biggest and best clubs in the world, and it's an honour to sign for Chelsea. I didn't take much convincing to come here."[44][45] He made his competitive debut in a 2–0 away victory over Swindon Town in the League Cup.[46] In Schwarzer's second appearance with Chelsea, he kept another clean sheet, as Chelsea eliminated Arsenal from the League Cup in a 2–0 victory on 29 October.[47]
On 11 December, Schwarzer became the oldest player to debut in the UEFA Champions League aged 41 years and 65 days, when he kept his third clean sheet in three appearances for Chelsea, in a 1–0 home victory over Steaua București, a result that confirmed Chelsea's progression to the knockout round as first in their group.[48][49]
Schwarzer became the oldest player to represent Chelsea in the Premier League when he played against Sunderland on 19 April 2014, aged 41 years and 195 days old.[50] He became the club's oldest ever player by some margin, overtaking Graham Rix, who last played for Chelsea at the age of 37 years and 203 days.[50] On 22 April, he replaced the injured Petr Čech in the first half of a Champions League semi-final against Atlético Madrid, and kept the score at 0–0.[51] On 27 April, he started against Liverpool at Anfield, a crucial game for Chelsea to stay in the title race.[52] He kept a clean sheet and made some outstanding saves to deny Liverpool from equalising, with Chelsea winning the game 2–0.[52] His clean sheet against Liverpool was his 150th Premier League clean sheet, a feat only two other goalkeepers have achieved so far, those goalkeepers being Čech and David James.[53]
Schwarzer was included on the list of players released by Chelsea at the end of the season,[54] but he eventually signed a new one-year contract with the club, on 30 June 2014.[55]
Although Schwarzer did not make any league appearances in the 2014–15 season before his move to Leicester City, Chelsea manager José Mourinho stated that he would receive a replica winner's medal for his contributions that season and was welcomed back for a celebration dinner at the end of the season.[56]
Leicester City
[edit]On 6 January 2015, Schwarzer moved to Premier League side Leicester City on a free transfer as cover for the injured Kasper Schmeichel, after signing an 18-month deal.[57] Chelsea manager José Mourinho praised Schwarzer's contribution to his former club, and stated that Chelsea would miss him.[58] Schwarzer made his competitive debut for Leicester on 24 January in a 2–1 away win over Tottenham Hotspur in the fourth round of the season's FA Cup, becoming Leicester's oldest ever player in doing so.[59] He made his Premier League debut for Leicester one week later in a 3–1 loss to Manchester United at Old Trafford.[60] Schwarzer made eight appearances in his first season at the King Power Stadium, of which six were in their successful campaign to avoid relegation from the Premier League.
Schwarzer made no league appearances in the 2015–16 Premier League season, when Leicester became champions, making him ineligible for a winner's medal (minimum five league games required).[61] In spite of this, he still became the first player since Eric Cantona to be in the championship winning squad at different clubs in successive seasons.[62]
Schwarzer was released from Leicester after the end of 2015–16 season[63] at the age of 43.
International career
[edit]Schwarzer made his international debut for Australia against Canada in Edmonton in a 1994 World Cup qualifier in 1993. He came on as a substitute for Milan Blagojevic after first-choice Robert Zabica was sent off 15 minutes into the match.[64] In the return leg in Sydney, he made headlines when he saved two penalties to send Australia to the final phase of qualifying against Argentina.[65] Schwarzer did not play in these matches, and Australia were defeated 2–1 on aggregate.[66]
He was instrumental in Australia's qualification for the 2006 World Cup, in the play-off against Uruguay.[67] After Uruguay won the first leg 1–0 in Montevideo, Australia won 1–0 in Sydney on 16 November 2005.[67] In the penalty shoot-out, Schwarzer saved two penalties to see Australia victorious 4–2.[67]
At the World Cup finals, he played the first two games in Australia's group matches, conceding a controversial goal against Japan,[68] and two goals against Brazil.[69] In the third match, he was replaced by Zeljko Kalac, but after Kalac's disappointing performance,[70] he was reinstated for the round of 16 match against Italy.[71] Although correctly predicting the direction of Francesco Totti's injury-time penalty, he was unable to save it.[71]
Schwarzer played in all of Australia's matches at the 2007 AFC Asian Cup.[72] Despite making two good saves in the opening match against Oman, which finished as a 1–1 draw,[73] he made an error which led to a goal in the 3–1 loss to Iraq.[74] In the quarter-final, he could not match Japanese goalkeeper Yoshikatsu Kawaguchi during the penalty shootout, which saw the Socceroos get knocked out of the competition in their debut at the tournament.[75] Schwarzer said that the penalty shootout in the Asian Cup quarter-finals was the first penalty shoot-out in his career that he had ever lost.[75]
Schwarzer saved an 89th-minute Shao Jiayi penalty against China in Australia's 0–0 draw in the 2010 World Cup qualifier in March 2008, continuing his record of stopping penalty kicks.[76] He received his second yellow card of the campaign against Qatar in Doha, in which Australia were 3–1 winners, leading to his suspension for the following match against China.[77]
Schwarzer made several vital saves to secure Australia's Asian Cup Qualifier 2–1 comeback win over Oman in Muscat after conceding from his penalty save rebound.[78]
He was the country's first-choice keeper for all three matches of the group stage in the 2010 World Cup in a group composed of Australia, Germany, Ghana and Serbia.[79] In the first match, Australia were crushed, 4–0, by the Germans, but they recovered with a 1–1 draw against Ghana in the next game.[79] In the final match, Australia beat Serbia, 2–1, thus finishing third in the group with four points, just missing out on qualification to the round of 16 on goal difference with Ghana.[79]
After the tournament, Schwarzer declared his interest in playing at the 2014 World Cup, at which time he would be 41 years old.[80][81] On 5 November 2013, however, he announced his retirement from international level.[82] Schwarzer's goalkeeping position was succeeded by Mitchell Langerak, and later with Mathew Ryan in Australia's association football team.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Marconi Fairfield | 1990–91 | National Soccer League | 1 | 0 | 0 | 0 | 1 | 0 | ||||
1991–92 | National Soccer League | 9 | 0 | 0 | 0 | 9 | 0 | |||||
1992–93 | National Soccer League | 23 | 0 | 0 | 0 | 23 | 0 | |||||
1993–94 | National Soccer League | 25 | 0 | 0 | 0 | 25 | 0 | |||||
Total | 58 | 0 | 0 | 0 | 58 | 0 | ||||||
Dynamo Dresden | 1994–95 | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
Total | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
1. FC Kaiserslautern | 1995–96 | Bundesliga | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
Total | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Bradford City | 1996–97 | First Division | 13 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 16 | 0 |
Total | 13 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 16 | 0 | ||
Middlesbrough | 1996–97 | Premier League | 7 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 10 | 0 |
1997–98 | First Division | 34 | 0 | 3 | 0 | 7 | 0 | 0 | 0 | 44 | 0 | |
1998–99 | Premier League | 34 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 35 | 0 | |
1999–2000 | Premier League | 37 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 43 | 0 | |
2000–01 | Premier League | 31 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 34 | 0 | |
2001–02 | Premier League | 21 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 25 | 0 | |
2002–03 | Premier League | 38 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 39 | 0 | |
2003–04 | Premier League | 36 | 0 | 1 | 0 | 7 | 0 | 0 | 0 | 44 | 0 | |
2004–05 | Premier League | 31 | 0 | 2 | 0 | 0 | 0 | 10 | 0 | 43 | 0 | |
2005–06 | Premier League | 27 | 0 | 6 | 0 | 3 | 0 | 11 | 0 | 47 | 0 | |
2006–07 | Premier League | 36 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 42 | 0 | |
2007–08 | Premier League | 34 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 39 | 0 | |
Total | 366 | 0 | 32 | 0 | 26 | 0 | 21 | 0 | 445 | 0 | ||
Fulham | 2008–09 | Premier League | 38 | 0 | 5 | 0 | 1 | 0 | 0 | 0 | 44 | 0 |
2009–10 | Premier League | 37 | 0 | 5 | 0 | 0 | 0 | 18 | 0 | 60 | 0 | |
2010–11 | Premier League | 31 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 32 | 0 | |
2011–12 | Premier League | 30 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 43 | 0 | |
2012–13 | Premier League | 36 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 39 | 0 | |
Total | 172 | 0 | 12 | 0 | 4 | 0 | 30 | 0 | 218 | 0 | ||
Chelsea | 2013–14 | Premier League | 4 | 0 | 2 | 0 | 3 | 0 | 3 | 0 | 12 | 0 |
2014–15 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 4 | 0 | 2 | 0 | 3 | 0 | 3 | 0 | 12 | 0 | ||
Leicester City | 2014–15 | Premier League | 6 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 8 | 0 |
2015–16 | Premier League | 0 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 3 | 0 | |
Total | 6 | 0 | 2 | 0 | 3 | 0 | 0 | 0 | 11 | 0 | ||
Career total | 625 | 0 | 51 | 0 | 35 | 0 | 54 | 0 | 765 | 0 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Australia | 1993 | 2 | 0 |
1994 | 2 | 0 | |
1996 | 1 | 0 | |
2000 | 4 | 0 | |
2001 | 10 | 0 | |
2003 | 3 | 0 | |
2004 | 6 | 0 | |
2005 | 8 | 0 | |
2006 | 8 | 0 | |
2007 | 8 | 0 | |
2008 | 11 | 0 | |
2009 | 10 | 0 | |
2010 | 9 | 0 | |
2011 | 12 | 0 | |
2012 | 9 | 0 | |
2013 | 6 | 0 | |
Total | 109 | 0 |
Honours
[edit]Marconi Stallions
Middlesbrough
- Football League Cup: 2003–04;[88] runner-up: 1997–98[89]
Australia
Individual
- FFA Australian Football Awards: Footballer of the Year: 2009, 2010[91]
- Football Media Association Australia International Player of the Year: 2009[92]
- Australian Professional Football Association Player of the Year: 2010[91]
- Australia's Greatest Ever Team: 2012[93]
- Premier League Player of the Month: February 2010[94]
- Fulham Player of The Year: 2008–09[33]
- Football Australia Hall of Fame: 2021[95]
- Alex Tobin OAM Medal: 2014
- Order of Australia Medal: 2009[10]
Records
[edit]Middlesbrough
- Most international appearances while a Middlesbrough player: 53[96]
Chelsea
- Chelsea oldest all-time player: 41 years and 218 days[97]
Leicester City
- Leicester City oldest all-time player: 43 years and 32 days[98]
Australia
- Australia all-time top appearance maker: 109[99]
- Australia all-time most clean sheets: 44[100]
- Longest Australia career: 20 years, 38 days[101]
- Australia oldest all-time player: 40 years and 336 days[102]
See also
[edit]References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players: Australia" (PDF). FIFA. 4 June 2010. p. 3. Archived from the original (PDF) on 18 April 2020.
- ^ Hugman, Barry J., ed. (2010). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. p. 372. ISBN 978-1-84596-601-0.
- ^ "M. Schwarzer". Soccerway. Archived from the original on 20 May 2021. Retrieved 31 July 2014.
- ^ Sky Sports Football (20 October 2017), Have Chelsea players turned against Conte? | Mark Schwarzer & Simon Jordan | The Debate, archived from the original on 17 April 2019, retrieved 15 November 2017
- ^ LCFC (6 January 2015), Schwarzer: A Great Buzz About The Club, archived from the original on 13 December 2021, retrieved 15 November 2017
- ^ "Mark Schwarzer EPL: Aussie goalkeeper to leave Chelsea for Leicester City". Fox Sports. Archived from the original on 3 January 2015. Retrieved 3 January 2015.
- ^ "Canada v Australia, 31 July 1993". Archived from the original on 5 August 2016. Retrieved 28 August 2016.
- ^ "The World Cup dream – Mark Schwarzer's Family". migrationheritage.nsw.gov.au. Archived from the original on 29 April 2008. Retrieved 15 April 2008.
- ^ a b Hamann, Birger (19 June 2010). "Immer Pech mit Deutschland" [Always bad luck with Germany]. Der Spiegel (in German). Archived from the original on 2 April 2011. Retrieved 11 November 2022.
- ^ a b The Age (2009). Australia Day honours Archived 11 April 2019 at the Wayback Machine. Retrieved 26 January 2009.
- ^ "Neil Montagnana Wallace | Book Depository". Archived from the original on 18 April 2023. Retrieved 15 November 2020.
- ^ Megs & the Vootball Kids, Megs by Neil Montagnana-Wallace | 9780980316704 | Booktopia. Archived from the original on 18 November 2020. Retrieved 15 November 2020.
- ^ "Glory leading Schwarzer chase". Topics. Archived from the original on 25 January 2022. Retrieved 25 January 2022.
- ^ Economos, Nicole; Schwarzer, Mark (21 April 2019). "My day on a plate: Mark Schwarzer". Sydney Morning Herald. Archived from the original on 11 July 2021. Retrieved 12 August 2021.
- ^ Thomas, Josh (19 August 2021). "'Not tall enough' - Mark Schwarzer's son Julian set for Asian move after European snub". The Sporting News. Archived from the original on 7 August 2022. Retrieved 7 August 2022.
- ^ a b "The World Cup Dream – Mark Schwarzer's family". Migration Heritage. Archived from the original on 18 July 2015. Retrieved 6 January 2015.
- ^ Mangnall, Valkerie (31 January 2009). "Goalkeeper Mark Schwarzer pads stand test of time". Herald Sun. Australia. Archived from the original on 30 June 2012. Retrieved 3 September 2009.
- ^ a b Gill, Damian (7 September 2012). "FACTBOX-Soccer-Australia goalkeeper Mark Schwarzer". Reuters. Archived from the original on 4 March 2016. Retrieved 6 January 2015.
- ^ a b c "On this day in 1997: Schwarzer makes Middlesbrough move". FA Premier League. 22 February 2014. Archived from the original on 27 April 2014. Retrieved 6 January 2015.
- ^ "Chelsea do it again". BBC News. 29 March 1998. Archived from the original on 23 September 2021. Retrieved 6 January 2015.
- ^ "Boro lift Carling Cup". BBC Sport. 29 February 2004. Archived from the original on 12 November 2012. Retrieved 3 January 2015.
- ^ a b "Man City 1–1 Middlesbrough". BBC Sport. 15 May 2006. Archived from the original on 12 August 2017. Retrieved 6 January 2015.
- ^ Walker, Michael; Brodkin, Jon (7 January 2006). "Schwarzer transfer request prompted by Nuneaton axing". The Guardian. Archived from the original on 21 September 2014. Retrieved 6 January 2015.
- ^ "Schwarzer change of heart". The Guardian. 20 January 2006. Archived from the original on 21 September 2014. Retrieved 6 January 2015.
- ^ "Schwarzer suffers injury blow". AustralianTimes.co.uk. 25 April 2006. Archived from the original on 7 January 2016. Retrieved 6 January 2015.
- ^ Harrold, Michael (11 May 2006). "Sevilla run away with the trophy". UEFA. Archived from the original on 3 December 2014. Retrieved 6 January 2015.
- ^ "Mark Schwarzer nabs Premier League record". Herald Sun. Australia. 1 January 2008. Archived from the original on 5 December 2012. Retrieved 1 April 2008.
- ^ "Schwarzer offered new Boro deal". BBC Sport. 16 May 2008. Archived from the original on 22 April 2009. Retrieved 21 May 2008.
- ^ "Fulham complete Schwarzer signing". BBC Sport. 22 May 2008. Archived from the original on 7 March 2012. Retrieved 22 May 2008.
- ^ "Mark Schwarzer Exclusive". The World Game. 25 May 2008. Archived from the original on 27 July 2008. Retrieved 26 May 2008.
- ^ "History of Fulham Football Club – 2009". Fulham F.C. Archived from the original on 21 April 2015. Retrieved 6 January 2015.
- ^ "History of Fulham Football Club – 2008". Fulham F.C. Archived from the original on 21 April 2015. Retrieved 6 January 2015.
- ^ a b "Player of the season". Fulham Official Website. 19 June 2009. Archived from the original on 13 April 2014. Retrieved 13 April 2014.
- ^ Dawson, Alan (6 March 2010). "Fulham Pair Hodgson & Schwarzer Win Barclays Manager & Player of the Month". Goal.com. Archived from the original on 24 September 2015. Retrieved 6 January 2015.
- ^ "History of Fulham Football Club – 2010". Fulham F.C. Archived from the original on 21 April 2015. Retrieved 6 January 2015.
- ^ a b c "Arsenal make final bid for Fulham goalkeeper Mark Schwarzer". The Telegraph. 31 August 2010. Archived from the original on 22 March 2017. Retrieved 6 January 2015.
- ^ "Mark Schwarzer hands in transfer request to Fulham to force through Arsenal move". The Telegraph. 13 August 2010. Archived from the original on 22 March 2017. Retrieved 6 January 2015.
- ^ "Schwarzer Contract Extension". Fulham FC. Archived from the original on 27 September 2013. Retrieved 18 January 2012.
- ^ "Arsenal 3–3 Fulham". BBC Sport. Archived from the original on 5 November 2015. Retrieved 31 January 2013.
- ^ Stanger, Matt (23 April 2013). "Premier League Numbers And Stats..." Football 365. Archived from the original on 27 May 2013. Retrieved 6 January 2015.
- ^ "Fulham confirm Schwarzer departure". Sportal. Archived from the original on 6 January 2015. Retrieved 6 January 2015.
- ^ "Mark Schwarzer to leave Fulham following arrival of Maarten Stekelenburg". Sky Sports. Archived from the original on 9 June 2013. Retrieved 6 June 2013.
- ^ "Summer transfer window: Ins and Outs". Premier League. Archived from the original on 30 June 2016. Retrieved 7 June 2013.
- ^ "CHELSEA SIGN MARK SCHWARZER". Chelsea. 9 July 2013. Archived from the original on 11 July 2013. Retrieved 9 July 2013.
- ^ "Chelsea confirm signing of goalkeeper Mark Schwarzer". Sky Sports. 9 July 2013. Archived from the original on 11 July 2013. Retrieved 9 July 2013.
- ^ "Swindon 0–2 Chelsea: Mata and Luiz back as Blues progress". Goal.com. 24 September 2013. Archived from the original on 4 October 2013. Retrieved 11 December 2013.
- ^ Magowan, Alistair (29 October 2013). "Arsenal 0–2 Chelsea". BBC Sport. Archived from the original on 24 April 2014. Retrieved 6 January 2015.
- ^ "Mark Schwarzer makes successful Chelsea CL debut". Sydndey Morning Harold. 12 December 2013. Archived from the original on 13 December 2013. Retrieved 12 December 2013.
- ^ Emlyn Begley (6 November 2018). "Tottenham Hotspur 2-1 PSV Eindhoven". BBC Sport. Archived from the original on 7 February 2021. Retrieved 7 November 2018.
- ^ a b FitzGibbon, Liam (20 April 2014). "Schwarzer makes history in Chelsea loss". The Sydney Morning Herald. Archived from the original on 29 November 2014. Retrieved 6 January 2015.
- ^ "Petr Cech injury: Chelsea forced to use Mark Schwarzer against Atletico Madrid, Liverpool lick their lips". Metro News. 22 April 2014. Archived from the original on 29 November 2014. Retrieved 6 January 2015.
- ^ a b "Premier League: Goals from Demba Ba and Willian see Chelsea beat Liverpool 2–0". Sky Sports. 28 April 2014. Archived from the original on 13 February 2015. Retrieved 6 January 2015.
- ^ Tanner, Rob (6 January 2015). "Leicester City complete signing of Chelsea goalkeeper Mark Schwarzer". Leicester Mercury. Archived from the original on 13 January 2015. Retrieved 6 January 2015.
- ^ "Clubs submit retained and released lists". Premier League. 23 May 2014. Archived from the original on 4 May 2015. Retrieved 23 May 2014.
- ^ "New deal for Schwarzer". Chelseafc.com. 30 June 2014. Archived from the original on 29 November 2014. Retrieved 19 July 2014.
- ^ "Every Chelsea player to get a Premier League medal says Jose Mourinho". 15 May 2015. Archived from the original on 4 August 2017. Retrieved 16 June 2015.
- ^ "Leicester City Sign Mark Schwarzer". Leicester City F.C. 6 January 2015. Archived from the original on 3 April 2016. Retrieved 6 January 2015.
- ^ "Chelsea goalkeeper Mark Schwarzer leaves for Leicester – Jose Mourinho says he will 'miss the big guy'". The Independent. 5 January 2015. Archived from the original on 7 January 2015. Retrieved 6 January 2015.
- ^ Theo Lee Ray (24 January 2015). "Leicester dump out Spurs to claim Fifth Round spot". The Football Association.
- ^ "Schwarzer in action as Manchester United downs Leicester". The World Game. 1 February 2015. Archived from the original on 2 February 2015. Retrieved 2 February 2015.
- ^ Which Leicester players get a Premier League winners' medal?, Sky Sports, 7 May 2016, archived from the original on 9 May 2016, retrieved 9 May 2016
- ^ Whaling, James (4 May 2016). "Revealed: Which Leicester City players will be given a Premier League medal". Daily Mirror. Archived from the original on 24 April 2018. Retrieved 21 May 2016.
- ^ Premier League (10 June 2016). "Retained and released lists submitted by Premier League clubs". PremierLeague.com. Archived from the original on 16 June 2016. Retrieved 10 June 2016.
- ^ Cockerill, Michael (2 August 1993). "Pressure on Socceroos after World Cup defeat". The Sydney Morning Herald. Edmonton. pp. 36, 38. Archived from the original on 30 June 2020. Retrieved 11 April 2020.
- ^ Metcalf, Rupert (16 August 1993). "Overseas Football: Schwarzer a World Cup hero for Australia". The Independent. Archived from the original on 25 September 2015. Retrieved 6 January 2015.
- ^ "Socceroo Internationals for 1993". OzFootball.net. Archived from the original on 30 March 2016. Retrieved 6 January 2015.
- ^ a b c "Australia reach World Cup finals". BBC Sport. 16 November 2005. Archived from the original on 20 October 2006. Retrieved 6 January 2015.
- ^ "Australia 3–1 Japan – FIFA World Cup 2006". BBC Sport. 12 June 2006. Archived from the original on 6 September 2017. Retrieved 6 January 2015.
- ^ "Brazil 2–0 Australia – FIFA World Cup 2006". BBC Sport. 18 June 2006. Archived from the original on 4 June 2007. Retrieved 6 January 2015.
- ^ "Croatia 2–2 Australia – FIFA World Cup 2006". BBC Sport. 22 June 2006. Archived from the original on 21 August 2006. Retrieved 6 January 2015.
- ^ a b "Italy 1–0 Australia – FIFA World Cup 2006". BBC Sport. 26 June 2006. Archived from the original on 2 August 2017. Retrieved 6 January 2015.
- ^ "Australia". Soccerway. Archived from the original on 1 January 2015. Retrieved 6 January 2015.
- ^ Lynch, Michael (9 July 2007). "Cahill averts catastrophe for Arnold". The Sydney Morning Herald. Archived from the original on 12 July 2007. Retrieved 6 January 2015.
- ^ Cockerill, Michael (14 July 2007). "Socceroos hang by a thread". The Sydney Morning Herald. Archived from the original on 16 July 2007. Retrieved 6 January 2015.
- ^ a b "Schwarzer on wrong foot for first time", 25 July 2007 Archived 21 March 2016 at the Wayback Machine. Retrieved 25 July 2007
- ^ Smithies, Tom (27 March 2008). "Schwarzer: Ball just stuck in my legs". Herald Sun. Australia. Archived from the original on 5 September 2012. Retrieved 28 March 2008.
- ^ "Australia thrash Qatar to top group". FIFA.com. 14 June 2008. Archived from the original on 6 January 2015. Retrieved 6 January 2015.
- ^ "Mark Schwarzer's Top Five Socceroos Moments". Goal.com. 7 November 2013. Archived from the original on 5 March 2016. Retrieved 6 January 2015.
- ^ a b c "Mark Schwarzer". FIFA Player Statistics. Archived from the original on 17 February 2009. Retrieved 6 January 2015.
- ^ "Schwarzer: Qualification drives me". FIFA.com. 9 September 2012. Archived from the original on 16 September 2012. Retrieved 12 November 2012.
- ^ "Fulham keeper Mark Schwarzer wants to play for Australia in the 2014 World Cup". Goal.com. 12 February 2012. Archived from the original on 6 March 2016. Retrieved 15 January 2013.
- ^ "Schwarzer retires from Socceroos". SBS. Archived from the original on 5 November 2013. Retrieved 6 November 2013.
- ^ "Mark Schwarzer Career Stats". Soccerbase. 1 January 2010. Archived from the original on 16 December 2009. Retrieved 1 January 2010.
- ^ Mark Schwarzer at Soccerbase
- ^ Mamrud, Roberto (29 February 2012). "Mark Schwarzer – International Appearances". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 10 July 2022. Retrieved 9 July 2013.
- ^ "Mark Schwarzer". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 March 2011.
- ^ "A-League grand final 2016: The last team from Sydney's west to be crowned national champions, the 1993 Marconi Stallions". Sydney Morning Herald. 30 April 2016. Retrieved 31 July 2018.
- ^ "Boro lift Carling Cup". BBC Sport. 29 February 2004. Retrieved 26 March 2024.
- ^ "Chelsea v Middlesbrough, 29 March 1998 - 11v11 match report". 11v11. AFS Enterprises. Retrieved 31 March 2024.
- ^ "Socceroo Internationals for 2004". ozfootball.net. Archived from the original on 4 March 2016. Retrieved 31 July 2014.
- ^ a b "Schwarzer grabs the gongs". The Sydney Morning Herald. 8 October 2010. Archived from the original on 25 September 2015. Retrieved 8 October 2010.
- ^ Ray Gatt. "Schwarzer claims inaugural FMA Award". Football Media Association Australia. Retrieved 8 October 2010.[permanent dead link]
- ^ "Harry Kewell named greatest footballer". The Sydney Morning Herald. 13 July 2012. Archived from the original on 25 November 2022. Retrieved 25 November 2022.
- ^ "Mark Schwarzer: Overview". Premier League. Archived from the original on 28 September 2018. Retrieved 28 September 2018.
- ^ "Socceroos great Mark Schwarzer, Matildas duo Kate Gill and Heather Garriock inducted into Football Australia Hall of Fame". ABC News. 27 January 2022. Archived from the original on 25 November 2022. Retrieved 25 November 2022.
- ^ "From Lewis To Williams: 101 Boro Internationals". MFC.co.uk. Archived from the original on 24 July 2009. Retrieved 4 August 2009.
- ^ "Chelsea Records & Statistics - Most Goals, Biggest Win, Biggest Transfer Fees & More". 90min.com. 15 April 2020. Archived from the original on 29 April 2020. Retrieved 28 May 2020.
- ^ "Youngest and oldest players". FoxesTalk.co.uk. Archived from the original on 20 September 2020. Retrieved 28 May 2020.
- ^ Gibbons, Connor (22 May 2020). "How Schwarzer's Socceroos career could've ended just after it started". Football Federation Australia. Archived from the original on 31 May 2020. Retrieved 28 May 2020.
- ^ Howe, Andrew (2018). Encyclopedia of Socceroos: Every national team player. Fair Play Publishing. p. 369. ISBN 978-0-648-13330-8.
- ^ Howe, Andrew (2018). Encyclopedia of Socceroos: Every national team player. Fair Play Publishing. p. 370. ISBN 978-0-648-13330-8.
- ^ Howe, Andrew (2018). Encyclopedia of Socceroos: Every national team player. Fair Play Publishing. p. 371. ISBN 978-0-648-13330-8.
External links
[edit]- Mark Schwarzer at Soccerway.com
- Mark Schwarzer at WorldFootball.net
- Mark Schwarzer at Soccerbase.com
- Mark Schwarzer at National-Football-Teams.com
- Mark Schwarzer at 11v11.com
- "FFA – Socceroo profile". Archived from the original on 20 April 2012. Retrieved 17 August 2012.
{{cite web}}
: CS1 maint: bot: original URL status unknown (link)
- 1972 births
- Living people
- Australian people of German descent
- Sportsmen from New South Wales
- Soccer players from Sydney
- Australian men's soccer players
- Men's association football goalkeepers
- Marconi Stallions FC players
- Dynamo Dresden players
- 1. FC Kaiserslautern players
- Bradford City A.F.C. players
- Middlesbrough F.C. players
- Fulham F.C. players
- Chelsea F.C. players
- Leicester City F.C. players
- National Soccer League (Australia) players
- Bundesliga players
- English Football League players
- Premier League players
- Australia men's youth international soccer players
- Australia men's under-20 international soccer players
- Australia men's international soccer players
- 2001 FIFA Confederations Cup players
- 2004 OFC Nations Cup players
- OFC Nations Cup-winning players
- 2005 FIFA Confederations Cup players
- 2006 FIFA World Cup players
- 2007 AFC Asian Cup players
- 2010 FIFA World Cup players
- 2011 AFC Asian Cup players
- FIFA Men's Century Club
- Australian expatriate men's soccer players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Australian expatriate sportspeople in Germany
- Australian expatriate sportspeople in England
- Recipients of the Medal of the Order of Australia