Marko Poletanović
Personal information | |||
---|---|---|---|
Date of birth | 20 July 1993 | ||
Place of birth | Novi Sad, FR Yugoslavia | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Vojvodina | ||
Number | 4 | ||
Youth career | |||
Vojvodina | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2015 | Vojvodina | 72 | (5) |
2011 | → Cement Beočin (loan) | 11 | (1) |
2015–2017 | Gent | 11 | (1) |
2016 | → Zulte Waregem (loan) | 8 | (0) |
2016–2017 | → Red Star Belgrade (loan) | 23 | (3) |
2017–2018 | Tosno | 18 | (0) |
2018–2019 | Jagiellonia Białystok | 33 | (2) |
2020–2022 | Raków Częstochowa | 45 | (1) |
2022 | Wisła Kraków | 10 | (0) |
2022–2024 | Zagłębie Lubin | 49 | (2) |
2022 | → Zagłębie Lubin II | 1 | (0) |
2024– | Vojvodina | 4 | (0) |
International career | |||
2010 | Serbia U17 | 1 | (0) |
2011–2012 | Serbia U19 | 9 | (0) |
2013 | Serbia U21 | 1 | (0) |
2016 | Serbia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 25 August 2024 |
Marko Poletanović (Serbian Cyrillic: Марко Полетановић; born 20 July 1993) is a Serbian professional footballer who plays as a defensive midfielder for Vojvodina.
Club career
[edit]Vojvodina
[edit]Born in Novi Sad, he played with the youth teams of Vojvodina through several age categories. He made his senior debut in the first half of the 2011–12 season when he was loaned to Serbian League Vojvodina side Cement Beočin.[1] During the winter break he returned to Vojvodina. Despite the fact that at same time Vojvodina brought much older players such as Stephen Appiah and Almami Moreira to the squad in the midfield role, Poletanović managed to earn himself 12 appearances out of 15 matches during his first half season in the Serbian top flight.
Gent
[edit]On 21 January 2015, Poletanović signed a three-and-a-half-year contract with Belgian Pro League club Gent.[2] On 30 December 2015, news was released that he was going to be loaned out for six months to OH Leuven,[3] however a few days later it became apparent that although both clubs had an agreement Poletanović did not want to move to OH Leuven and the deal was cancelled. Eventually, he was loaned to Zulte Waregem. In summer 2017, Poletanović mutually terminated the contract with the club and left as a free agent.[4]
Red Star Belgrade
[edit]On June 22, 2016, he signed a one-year loan deal with Serbian giant, champions Red Star Belgrade, with option for permanent deal. Poletanović made his debut in an official match for Red Star on July 22, in the first round of the new season of the Superliga, in a draw against Napredak.[5] Red Star manager Miodrag Božović praises his debut game. In his second game scored debut goal for Red Star against Metalac, in a win in the second championship round, with another good performance.[6] After the end of season a loan spell expired and Poletanović left the club.[7]
Tosno
[edit]On 19 August 2017, he signed a two-year contract with Russian Premier League club Tosno.[8]
He played as Tosno won the 2017–18 Russian Cup final against Avangard Kursk on 9 May 2018 in the Volgograd Arena.[9]
International career
[edit]Poletanović played for the Serbian under-17 and under-19 national youth teams.[10] He made his international debut for Serbia in an friendly 3–0 loss to Qatar.[11]
Career statistics
[edit]Club
[edit]- As of 25 August 2024[12]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2011–12 | Serbian SuperLiga | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
2012–13 | 19 | 0 | 3 | 0 | 3 | 0 | — | 25 | 0 | |||
2013–14 | 26 | 4 | 6 | 0 | 8 | 0 | — | 40 | 4 | |||
2014–15 | 15 | 1 | 3 | 1 | 2 | 0 | — | 20 | 2 | |||
Total | 72 | 5 | 13 | 1 | 13 | 0 | — | 98 | 6 | |||
Cement Beočin (loan) | 2011–12[1] | Serbian League Vojvodina | 11 | 1 | — | — | — | 11 | 1 | |||
Gent | 2014–15 | Belgian First Division A | 8 | 1 | 1 | 0 | — | — | 9 | 1 | ||
2015–16 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
Total | 11 | 1 | 1 | 0 | — | — | 12 | 1 | ||||
Zulte Waregem (loan) | 2015–16 | Belgian First Division A | 8 | 0 | — | — | — | 8 | 0 | |||
Red Star Belgrade (loan) | 2016–17 | Serbian SuperLiga | 23 | 3 | 3 | 1 | 2 | 0 | — | 28 | 4 | |
Tosno | 2017–18 | Russian Premier League | 18 | 0 | 3 | 0 | — | — | 21 | 0 | ||
Jagiellonia Białystok | 2018–19 | Ekstraklasa | 25 | 2 | 5 | 0 | — | — | 30 | 2 | ||
2019–20 | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||||
Total | 33 | 2 | 6 | 0 | — | — | 39 | 2 | ||||
Raków Częstochowa | 2019–20 | Ekstraklasa | 5 | 0 | — | — | — | 5 | 0 | |||
2020–21 | 21 | 0 | 5 | 0 | — | — | 26 | 0 | ||||
2021–22 | 19 | 1 | 1 | 0 | 6[a] | 0 | 1[b] | 0 | 27 | 1 | ||
Total | 45 | 1 | 6 | 0 | 6 | 0 | 1 | 0 | 58 | 1 | ||
Wisła Kraków | 2021–22 | Ekstraklasa | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||
Zagłębie Lubin | 2022–23 | Ekstraklasa | 24 | 1 | 1 | 0 | — | — | 25 | 1 | ||
2023–24 | 25 | 1 | 2 | 0 | — | — | 27 | 1 | ||||
Total | 49 | 2 | 3 | 0 | — | — | 52 | 2 | ||||
Zagłębie Lubin II | 2022–23 | III liga, gr. III | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Vojvodina | 2024–25 | Serbian SuperLiga | 4 | 0 | 0 | 0 | 3 | 0 | — | 7 | 0 | |
Career total | 285 | 15 | 36 | 2 | 24 | 0 | 1 | 0 | 346 | 17 |
- ^ Appearances in UEFA Europa Conference League
- ^ Appearance in Polish Super Cup
International
[edit]- As of 29 September 2016[13]
Serbia | ||
---|---|---|
Year | Apps | Goals |
2016 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Vojvodina
Gent
Tosno
Raków Częstochowa
References
[edit]- ^ a b Marko Poletanović at Srbijafudbal
- ^ Marko Poletanovic tekent contract tot 2018 Archived 2015-01-22 at the Wayback Machine at K.A.A. Gent official website, 21-1-2015
- ^ "OH Leuven neemt Poletanovic zes maanden over van AA Gent" [OH Leuven loans Poletanovic for six months from AA Gent] (in Dutch). sporza.be. 2015-12-30.[permanent dead link]
- ^ "Poletanović u Rusiji dve godine". mozzartsport.com (in Serbian). 21 August 2017. Retrieved 22 August 2017.
- ^ "Delije najbolje na svetu!" (in Serbian). Retrieved 23 July 2016.
- ^ "Prva pobeda Zvezde, konacno pogodio Ugo, prvenci Ruiza i Poletanovica!" (in Serbian). Retrieved 29 July 2016.
- ^ "Zvezda - uoči današnje prozivke: Zahvalnice Lukoviću i dvojici napadača". mozzartsport.com (in Serbian). 9 June 2017. Retrieved 9 June 2017.
- ^ Марко Полетанович стал игроком "Тосно" (in Russian). FC Tosno official website. 19 August 2017. Archived from the original on 22 October 2017. Retrieved 21 August 2017.
- ^ "Tosno-Avangard game report" (in Russian). Russian Premier League. 9 May 2018.
- ^ Marko Poletanović – UEFA competition record (archive)
- ^ "Qatar - Serbia match report". eurosport.com. 29 September 2016. Retrieved 8 October 2016.
- ^ Marko Poletanović at Soccerway
- ^ Marko Poletanović at National-Football-Teams.com
- ^ "Raków Częstochowa 2-1 Arka Gdynia". 90minut (in Polish). 2 May 2021. Retrieved 13 May 2021.
- ^ "Legia Warszawa 1-1 k. 3-4 Raków Częstochowa". 90minut (in Polish). 17 July 2021. Retrieved 14 September 2021.
External links
[edit]- Marko Poletanović at 90minut.pl (in Polish)
- Marko Poletanović stats at utakmica.rs (in Serbian)
- Marko Poletanović at WorldFootball.net
- Marko Poletanović at Soccerbase
- 1993 births
- Living people
- Footballers from Novi Sad
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Serbia men's international footballers
- Men's association football midfielders
- FK Vojvodina players
- FK Cement Beočin players
- K.A.A. Gent players
- S.V. Zulte Waregem players
- Red Star Belgrade footballers
- FC Tosno players
- Jagiellonia Białystok players
- Raków Częstochowa players
- Wisła Kraków players
- Zagłębie Lubin players
- Serbian SuperLiga players
- Belgian Pro League players
- Russian Premier League players
- Ekstraklasa players
- II liga players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Belgium
- Serbian expatriate sportspeople in Russia
- Serbian expatriate sportspeople in Poland
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Poland