Marko Pjaca
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Marko Pjaca[1] | ||||||||||||||||
Date of birth | [1] | 6 May 1995||||||||||||||||
Place of birth | Zagreb, Croatia | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[1] | ||||||||||||||||
Position(s) | Left winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Dinamo Zagreb | ||||||||||||||||
Number | 20 | ||||||||||||||||
Youth career | |||||||||||||||||
2004–2009 | Dinamo Zagreb | ||||||||||||||||
2009–2010 | ZET | ||||||||||||||||
2010–2012 | Lokomotiva Zagreb | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012–2014 | Lokomotiva Zagreb | 49 | (9) | ||||||||||||||
2014–2016 | Dinamo Zagreb | 61 | (19) | ||||||||||||||
2016–2023 | Juventus | 14 | (0) | ||||||||||||||
2018 | → Schalke 04 (loan) | 7 | (2) | ||||||||||||||
2018–2019 | → Fiorentina (loan) | 19 | (1) | ||||||||||||||
2020 | → Anderlecht (loan) | 4 | (1) | ||||||||||||||
2020–2021 | → Genoa (loan) | 35 | (3) | ||||||||||||||
2021–2022 | → Torino (loan) | 24 | (3) | ||||||||||||||
2022–2023 | → Empoli (loan) | 17 | (0) | ||||||||||||||
2023–2024 | Rijeka | 27 | (7) | ||||||||||||||
2024– | Dinamo Zagreb | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2011 | Croatia U17 | 8 | (1) | ||||||||||||||
2012 | Croatia U18 | 4 | (0) | ||||||||||||||
2012 | Croatia U19 | 1 | (0) | ||||||||||||||
2013–2015 | Croatia U20 | 5 | (0) | ||||||||||||||
2013–2017 | Croatia U21 | 7 | (0) | ||||||||||||||
2014– | Croatia | 26 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 11 May 2024 ‡ National team caps and goals, correct as of 16 August 2024 |
Marko Pjaca (Croatian pronunciation: [mâːrko pjâtsa];[2][3] born 6 May 1995) is a Croatian professional footballer who plays as a left winger for Croatian football club Dinamo Zagreb and the Croatia national team.
Pjaca began his professional club career in Croatia with Lokomotiva Zagreb in 2012, before moving to Dinamo Zagreb in 2014. After winning consecutive domestic doubles with Dinamo, he joined Juventus in 2016, where he also won a domestic double in his first season. However, after injuries hindered his development, Pjaca was sent out on a string of loans to six different clubs, to Schalke 04, Fiorentina, Anderlecht, Genoa, Torino and Empoli.
At international level, Pjaca represented Croatia at UEFA Euro 2016 and at the 2018 FIFA World Cup, reaching the final of the latter tournament and making an appearance in it.
Early life
[edit]Pjaca's father Željko was a wrestler and his mother Višnja was a judoka. He has two elder sisters: Martina and Iva.[4] In childhood, he trained in handball, basketball and table tennis.[5]
Club career
[edit]Lokomotiva
[edit]Pjaca began his professional career with Croatian side Lokomotiva Zagreb. He made his debut in the 2011–12 Croatian First Football League on 24 February 2012 in a 3–0 victory over Zadar, in which he managed an assist.[6] It was his only appearance that season. The following season, Pjaca was much more prominent in the first team, particularly after the winter break. He ended the 2012–13 Prva HNL season with 2 goals in 17 appearances.[6] However, it was his performances in the 2013–14 Prva HNL season which largely caught the eye of bigger clubs, with the winger scoring 7 times in 31 appearances.[6]
Dinamo Zagreb
[edit]In summer 2014, Pjaca was signed by reigning Croatian First Football League champions Dinamo Zagreb for a transfer fee believed to be in the region of €1 million.[7] He made his Dinamo debut in the opening match of the 2014–15 season, when he scored against Slaven Belupo.[8] On 11 December 2014, he scored a hat-trick as Dinamo defeated Celtic 4–3 in the last match of the 2014–15 UEFA Europa League group stage.[9] Pjaca finished the season with 14 goals in 47 appearances in all competitions, as Dinamo won the league title for the tenth-straight season.[10] Pjaca also played the full match as Dinamo beat RNK Split in the 2015 Croatian Football Cup Final on penalties. On 20 July 2016, Pjaca himself confirmed that the 2016–17 UEFA Champions League second qualifying round tie against Macedonian club Vardar would be his last for Dinamo. He scored two goals, assisted for the third and received a standing ovation from the fans in his farewell match at the Stadion Maksimir.
Juventus
[edit]On 21 July 2016, it was announced Pjaca signed a five-year contract with Juventus for a €23 million transfer fee to Dinamo.[11] With the transfer, Pjaca became the most expensive ever sale by Dinamo and the Croatian First Football League.[12]
Pjaca made his Juventus and Serie A debut on 27 August, coming on as a substitute for Paulo Dybala in the second half of a 1–0 away win over Lazio.[13] In October 2016, Pjaca suffered a cracked fibula while on international duty with Croatia, and was initially expected to miss around six weeks of the season. After being sidelined through injury for almost three months, in January 2017, he returned to action with two half-hour-long substitute appearances against Atalanta in the Coppa Italia and Fiorentina in Serie A.[14][15] He scored his first goal for Juventus in the first leg of the Champions League round of 16 tie against Porto, a 2–0 away win.[16] Pjaca suffered an anterior cruciate ligament (ACL) injury on 28 March while on international duty with Croatia, sidelining him for six months.[17]
Loan to Schalke 04
[edit]After returning from a long term ACL injury, on 4 January 2018, it was announced that Pjaca had joined German club Schalke 04 on loan without an option to buy until the end of the 2017–18 season, for €800,000, plus an additional €200,000 in possible bonuses.[18][19][20][21] At the moment German giants were chasing a place that takes them to the UEFA Champions League and coach Tedesco saw Marko as a player who can help them achieve their goals. On the other hand, in Schalke Marko could get his playing time to get back in his best form before the FIFA World Cup at the end of the season. Pjaca made his official club debut on 13 January, coming on as a second-half substitute in a 3–1 away defeat to RB Leipzig.[22] In his second appearance for the club, and his first start, on 21 January, he scored his first goal in a 1–1 home draw against Hannover 96.[23]
Loan to Fiorentina
[edit]On 7 August 2018, Pjaca joined Fiorentina on a season-long loan deal with the option to make the transfer permanent for an undisclosed fee.[24]
Loan to Anderlecht
[edit]On 31 January 2020, during the winter transfer deadline day, Belgian club Anderlecht signed Pjaca on loan until the end of the season.[25]
Loan to Genoa
[edit]On 19 September 2020, Pjaca moved on a season-long loan to Genoa.[26] On his debut, on 20 September, Pjaca scored a goal in a 4–1 win against Crotone.[27]
Loan to Torino
[edit]On 28 July 2021, Pjaca joined Torino on loan with an option to buy.[28]
Loan to Empoli
[edit]On 1 September 2022, Pjaca moved on loan to Empoli, with an option to buy.[29]
Rijeka
[edit]On 1 September 2023, Pjaca signed a three-year contract with Rijeka.[30]
Return to Dinamo Zagreb
[edit]On July 3rd 2024, Pjaca signed for Dinamo Zagreb with a 1.5m euro transfer fee.
International career
[edit]Pjaca made his senior international debut for Croatia on 4 September 2014, replacing Mateo Kovačić for the last 12 minutes of a 2–0 friendly win over Cyprus at the Stadion Aldo Drosina in Pula.[31] On 3 September 2015, he made his competitive debut for the national team in the UEFA Euro 2016 qualifying match against Azerbaijan, starting and playing the entire fixture, which ended in a 0–0 draw.[32] On 4 June 2016, he scored his first international goal for Croatia in a 10–0 win over San Marino.[33]
Euro 2016
[edit]Pjaca was included in Croatia's Euro 2016 squad.[34] He played a major role in Croatia's impressive 2–1 victory against Spain, the reigning European champions, at Bordeaux's Nouveau Stade de Bordeaux. During that match, he completed an impressive seven of his eight attempted take-ons, took one shot, created one clear scoring opportunity and won one tackle.[35][36] Pjaca took a seat on the substitutes' bench for the clash with Portugal in the next round, only to be brought on late in extra time with just ten minutes of the additional 30 remaining. Being introduced as a substitute, he brought some much-needed attacking impetus to the side, completing three dribbles against a previously impenetrable Portugal defence.[35] Croatia eventually lost to Portugal 1–0 after Portugal's Ricardo Quaresma scored a 117th-minute winner to eliminate Croatia.[37]
2018 World Cup
[edit]On 4 June 2018, Pjaca was named to Croatia's final 23-man squad for the 2018 FIFA World Cup.[38] Croatia reached the final of the tournament, where they were defeated 4–2 by France on 15 July.[39]
Until March 2024, Pjaca's most recent appearance for the national team came against Spain in a 3–2 win for the UEFA Nations League.
Later career
[edit]After 5 years without a cap, he was called up for Euro 2024 qualifying matches in November 2023.[40]
Style of play
[edit]Regarded as a talented and promising young prospect, Pjaca is a winger who is capable of playing on either flank, although his preferred position is on the left, where he likes to cut inside from wide positions and either shoot on goal or create chances with his stronger right foot; he has also been deployed as an attacking midfielder or as a second striker on occasion. A dynamic, agile and technically gifted player, Pjaca is known for his direct and offensive style of play. Due to his physique, speed, dribbling skills and ability to change direction quickly, he often takes on players in one-on-one situations, and is also known for his ability to make intelligent attacking runs behind the opponents' defensive line.[41]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lokomotiva Zagreb | 2011–12 | Prva HNL | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||
2012–13 | Prva HNL | 17 | 2 | 6 | 2 | – | – | 23 | 4 | |||
2013–14 | Prva HNL | 30 | 7 | 0 | 0 | 2 | 0 | – | 32 | 7 | ||
Total | 48 | 9 | 6 | 2 | 2 | 0 | – | 56 | 11 | |||
Dinamo Zagreb | 2014–15 | Prva HNL | 32 | 11 | 7 | 0 | 8 | 3 | 1[a] | 0 | 48 | 14 |
2015–16 | Prva HNL | 28 | 8 | 3 | 1 | 12 | 3 | – | 43 | 12 | ||
2016–17 | Prva HNL | 1 | 0 | 0 | 0 | 1 | 2 | – | 2 | 2 | ||
Total | 61 | 19 | 10 | 1 | 21 | 8 | 1 | 0 | 93 | 28 | ||
Juventus | 2016–17 | Serie A | 14 | 0 | 2 | 0 | 4 | 1 | 0 | 0 | 20 | 1 |
2017–18 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2019–20 | Serie A | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 14 | 0 | 3 | 0 | 4 | 1 | 0 | 0 | 21 | 1 | ||
Schalke 04 (loan) | 2017–18 | Bundesliga | 7 | 2 | 2 | 0 | – | – | 9 | 2 | ||
Fiorentina (loan) | 2018–19 | Serie A | 19 | 1 | 0 | 0 | – | – | 19 | 1 | ||
Anderlecht (loan) | 2019–20 | Belgian Pro League | 4 | 1 | 0 | 0 | – | – | 4 | 1 | ||
Genoa (loan) | 2020–21 | Serie A | 35 | 3 | 3 | 0 | – | – | 38 | 3 | ||
Torino (loan) | 2021–22 | Serie A | 24 | 3 | 2 | 0 | – | – | 26 | 3 | ||
Empoli (loan) | 2022–23 | Serie A | 17 | 0 | 0 | 0 | – | – | 17 | 0 | ||
Rijeka | 2023–24 | HNL | 27 | 7 | 4 | 0 | – | – | 31 | 7 | ||
Career total | 256 | 45 | 30 | 3 | 27 | 9 | 1 | 0 | 314 | 57 |
- ^ Appearance in Croatian Super Cup
International
[edit]- As of match played 3 June 2024[44]
National team | Year | Apps | Goals |
---|---|---|---|
Croatia | 2014 | 1 | 0 |
2015 | 5 | 0 | |
2016 | 6 | 1 | |
2017 | 1 | 0 | |
2018 | 11 | 0 | |
2024 | 2 | 0 | |
Total | 26 | 1 |
- Scores and results list Croatia's goal tally first.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 4 June 2016 | Stadion Rujevica, Rijeka, Croatia | 8 | San Marino | 1–0 | 10–0 | Friendly |
Honours
[edit]Dinamo Zagreb[10]
Juventus[10]
Croatia
- FIFA World Cup runner-up: 2018[39]
Individual
- Football Oscar Best Prva HNL player: 2015, 2016
Orders
- Order of Duke Branimir: 2018[45]
- Croatian Football League Team of the Year: 2014–15, 2015–16, 2023–24
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of Players: Croatia" (PDF). FIFA. 15 July 2018. p. 7. Archived from the original (PDF) on 11 June 2019.
- ^ "Mȃrko". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Mȃrko
- ^ "pìjaca". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 17 March 2018.
Pjȁca
- ^ Bevanda, Antonio (13 December 2014). "Pjaca faca: Tata hrvački prvak, a mama Višnja prva u džudu..." 24sata.hr (in Croatian). 24sata. Retrieved 16 November 2016.
- ^ Junaci, Robert (4 August 2015). "Uvede li Dinamo u Ligu prvaka, vrijedit će mnogo više od 12 milijuna koliko nudi Milan!" [If he leads Dinamo to the Champions League, he will be worth much more than 12 million which Milan offers!]. vecernji.hr (in Croatian). Večernji list. Retrieved 16 November 2016.
- ^ a b c "Marko Pjaca's Profile". Retrieved 13 February 2017.
- ^ "Hrvatski mercato: Velik promet, mala zarada".
- ^ "Video: Dinamo rutinskom pobjedom protiv Slaven Belupa otvorio novu sezonu". Sportnet. Retrieved 18 July 2014.
- ^ "Dinamo Zagreb 4-3 Celtic". BBC Sport. 11 December 2014. Retrieved 11 December 2014.
- ^ a b c "M. Pjaca". Soccerway. Retrieved 11 August 2016.
- ^ "Official: Juventus sign Pjaca". Football Italia. 21 July 2016. Retrieved 21 July 2016.
- ^ Korać, Branimir. "Potvrđeno je: Marko Pjaca novi je igrač Juventusa". HRSport (in Croatian). Retrieved 22 July 2016.
- ^ "Lazio-Juventus 0-1, il tabellino: sblocca Khedira" (in Italian). La Gazzetta dello Sport. 27 August 2016. Retrieved 29 August 2016.
- ^ "Pjaca plots successful second half to season". juventus.com. Retrieved 19 January 2017.
- ^ "Pjaca injured on Croatia duty". Football Italia. Retrieved 19 January 2017.
- ^ "Pjaca: 'Waiting for my moment'". Football Italia. 22 February 2017. Retrieved 22 February 2017.
- ^ "Pjaca out for six months". Football Italia. 31 March 2017. Retrieved 31 March 2017.
- ^ "Marko Pjaca joins on loan from Juventus". schalke04.de. 5 January 2018. Retrieved 21 January 2018.
- ^ "Schalke sign Juventus attacker Marko Pjaca on loan". www.bundesliga.com. 4 January 2018. Retrieved 21 January 2018.
- ^ "Official: Schalke loan Pjaca". Football Italia. 4 January 2018. Retrieved 21 January 2018.
- ^ "Juventus, ufficiale: Pjaca in prestito allo Schalke 04 fino a giugno" (in Italian). www.corrieredellosport.it. 5 January 2018. Retrieved 21 January 2018.
- ^ "Bundesliga, Lipsia-Schalke 3-1: esordio ufficiale per Pjaca" (in Italian). Il Corriere dello Sport. 13 January 2018. Retrieved 21 January 2018.
- ^ Elmar Bergonzini (21 January 2018). "Bundesliga, Pjaca non basta allo Schalke: con l'Hannover è 1-1" (in Italian). www.foxsports.it. Retrieved 21 January 2018.
- ^ "La Fiorentina acquista Pajaca" (in Italian). ACF Fiorentina. 7 August 2018. Retrieved 7 August 2018.
- ^ juvefcdotcom (31 January 2020). "OFFICIAL: Marko Pjaca to Anderlecht on loan". Juvefc.com. Retrieved 31 January 2020.
- ^ Juventus.com. "Marko Pjaca sent on loan to Genoa - Juventus". Juventus.com. Retrieved 20 September 2020.
- ^ "Genoa-Crotone 4-1: esordio con gol per Pjaca. Debutto amaro per Stroppa". www.tuttosport.com (in Italian). 20 September 2020. Retrieved 20 September 2020.
- ^ "Marko Pjaca in prestito al Torino". Juventus.com (in Italian). 28 July 2021. Retrieved 28 July 2021.
- ^ "Marko Pjaca è un nuovo calciatore azzurro" (in Italian). Empoli. 1 September 2022. Retrieved 1 September 2022.
- ^ "Marko Pjaca novi igrač Rijeke: "Rijeka je u ovom trenutku najbolji izbor za mene"" [Marko Pjaca, new Rijeka player: "Rijeka is the best choice for me at the moment"] (in Croatian). Rijeka. 1 September 2023. Retrieved 1 September 2023.
- ^ "Croatia 2-0 Cyprus". eu-football.info. Retrieved 11 December 2014.
- ^ "Azerbaijan 0 - 0 Croatia". Sky Sports. 3 September 2015. Retrieved 29 August 2016.
- ^ "Croatia 10 - 0 S. Marino". Sky Sports. 4 June 2016. Retrieved 29 August 2016.
- ^ Aleksandar Holiga (6 June 2016). "Croatia Euro 2016 team guide: tactics, key players and expert predictions". The Guardian. Retrieved 29 August 2016.
- ^ a b Digby, Adam. "Scouting Juventus Transfer Target Marko Pjaca". Bleacher Report. Retrieved 7 September 2016.
- ^ Mandeep Sanghera (21 June 2016). "Croatia 2-1 Spain". BBC Sport. Retrieved 7 July 2018.
- ^ Dunbar, Graham (25 June 2016). "Portugal beats Croatia 1–0 at European Championship". The Washington Times. Associated Press. Retrieved 25 June 2016.
- ^ "Izbornik Dalić potvrdio konačan popis putnika za SP" (in Croatian). Croatian Football Federation. 4 June 2018. Retrieved 5 June 2018.
- ^ a b McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ Marko Pjaca vraća se u reprezentaciju nakon pet godina, evo kako je to komentirao
- ^ Nemanja Grbic (6 July 2016). "Marko Pjaca: Why Croatia's gem is luring Liverpool into a European tug-of-war". FourFourTwo. Retrieved 11 August 2016.
- ^ "Marko Pjaca » Club matches". WorldFootball.net. 22 February 2017.
- ^ "M. Pjaca". Soccerway. Perform Group. Retrieved 11 January 2018.
- ^ Marko Pjaca at National-Football-Teams.com
- ^ "News: President Decorates Croatian National Football Team Players and Coaching Staff". Office of the President of the Republic of Croatia. 13 November 2018. Archived from the original on 9 April 2019. Retrieved 11 January 2019.
the Order of Prince Branimir with Ribbon was awarded to Mr. Marko Pjaca...
External links
[edit]- Marko Pjaca at Croatian Football Statistics (archived) (in Croatian)
- Marko Pjaca at the Croatian Football Federation
- Marko Pjaca at National-Football-Teams.com
- 1995 births
- Living people
- Footballers from Zagreb
- Croatian men's footballers
- Men's association football wingers
- NK Lokomotiva Zagreb players
- GNK Dinamo Zagreb players
- Juventus FC players
- FC Schalke 04 players
- ACF Fiorentina players
- R.S.C. Anderlecht players
- Genoa CFC players
- Torino FC players
- Empoli FC players
- HNK Rijeka players
- Croatian Football League players
- Serie A players
- Bundesliga players
- Belgian Pro League players
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2024 players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Belgium
- Croatian expatriate sportspeople in Germany
- Croatian expatriate sportspeople in Italy