Marlos
Personal information | |||
---|---|---|---|
Full name | Marlos Romero Bonfim | ||
Date of birth | 7 June 1988 | ||
Place of birth | São José dos Pinhais, Brazil | ||
Height | 1.74 m (5 ft 9 in)[1] | ||
Position(s) | Right winger | ||
Youth career | |||
–2005 | Coritiba | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Coritiba | 34 | (3) |
2009–2011 | São Paulo | 59 | (5) |
2011 | Rentistas | 0 | (0) |
2011 | → São Paulo (loan) | 26 | (4) |
2012–2014 | Metalist Kharkiv | 54 | (9) |
2014–2021 | Shakhtar Donetsk | 179 | (59) |
2022 | Athletico Paranaense | 6 | (0) |
International career‡ | |||
2017–2021 | Ukraine | 27 | (1) |
*Club domestic league appearances and goals, correct as of 2 January 2023 ‡ National team caps and goals, correct as of 19 August 2021 |
Marlos Romero Bonfim (Ukrainian: Марлос Ромеро Бонфім; born 7 June 1988), or simply Marlos, is a former professional footballer who played as an attacking midfielder. Born in Brazil, he played for the Ukraine national team.
Club career
[edit]Marlos was born in São José dos Pinhais. In July 2014, he signed a five-year contract with Shakhtar Donetsk.[2]
In 2016–17, Marlos was recognized as a player of the month of the Ukrainian Premier League on three occasions (November 2016,[3] May 2017,[4] and July 2017[5]) becoming the most-titled by the award.
On 20 October 2017, there surfaced information that Marlos was paid one million dollars, which was said to be a bonus for extending his contract (four years).[6] Supposedly, this was done to solve the problem regarding the limit of foreign players allowed on the Shakhtar squad.[6] The same day, Shakhtar Donetsk issued its official press release denying the pay out.[7]
In the 2017–18 Ukrainian Premier League he scored 18 league goals only to yield the top scorer of the season title to his teammate Facundo Ferreyra with 21 tallies.[citation needed]
On 31 December 2021, Marlos left Shakhtar Donetsk following the expiration of his contract and due to the beginning of Russo-Ukrainian War.[8]
On 1 February 2022, Marlos signed for Athletico Paranaense.[9]
International career
[edit]On 30 September 2017, FFU announced that Marlos was called up to play for Ukraine in the upcoming games of the World Cup qualification against Kosovo and Croatia.[10] Marlos made his debut for Ukraine on 6 October 2017, replacing Artem Kravets in the second half of a 2–0 away win against Kosovo in Shkodër (Albania) as part of the 2018 FIFA World Cup qualification. He is the second Brazilian-born to play for Ukraine after Edmar Halovskyi who represented Ukraine in 2011–2014.[10]
Career statistics
[edit]- As of 26 June 2020[11]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Coritiba | 2008 | Série A | 33 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 33 | 3 |
2009 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 34 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 34 | 3 | ||
São Paulo | 2009 | Série A | 26 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 27 | 1 |
2010 | 33 | 4 | 0 | 0 | 8 | 0 | 13 | 1 | 54 | 5 | ||
2011 | 26 | 4 | 7 | 0 | 3 | 0 | 18 | 3 | 54 | 7 | ||
Total | 85 | 9 | 7 | 0 | 12 | 0 | 31 | 4 | 135 | 13 | ||
Metalist Kharkiv | 2011–12 | Ukrainian Premier League | 9 | 1 | 0 | 0 | 6 | 1 | 0 | 0 | 15 | 2 |
2012–13 | 27 | 5 | 2 | 2 | 10 | 1 | 0 | 0 | 39 | 8 | ||
2013–14 | 17 | 3 | 2 | 0 | 2 | 0 | 0 | 0 | 21 | 3 | ||
Total | 53 | 9 | 4 | 2 | 18 | 2 | 0 | 0 | 75 | 13 | ||
Shakhtar Donetsk | 2014–15 | Ukrainian Premier League | 21 | 4 | 7 | 0 | 6 | 0 | 1 | 1 | 35 | 5 |
2015–16 | 24 | 8 | 5 | 0 | 18 | 4 | 1 | 0 | 48 | 12 | ||
2016–17 | 29 | 3 | 3 | 2 | 11 | 2 | 1 | 0 | 44 | 7 | ||
2017–18 | 29 | 18 | 3 | 2 | 8 | 2 | 1 | 0 | 41 | 22 | ||
2018–19 | 19 | 9 | 1 | 0 | 5 | 1 | 1 | 0 | 26 | 10 | ||
2019–20 | 24 | 13 | 1 | 0 | 10 | 0 | 1 | 0 | 36 | 13 | ||
2020–21 | 19 | 2 | 1 | 0 | 10 | 0 | 1 | 0 | 31 | 2 | ||
2021–22 | 14 | 2 | 1 | 0 | 10 | 1 | 1 | 0 | 26 | 3 | ||
Total | 179 | 59 | 22 | 4 | 78 | 10 | 8 | 1 | 287 | 74 | ||
Athletico Paranaense | 2022 | Série A | 6 | 0 | 2 | 2 | 6 | 1 | 0 | 0 | 14 | 3 |
Career total | 357 | 80 | 35 | 8 | 114 | 13 | 39 | 5 | 545 | 106 |
International
[edit]- As of 21 June 2021
National team | Year | Apps | Goals |
---|---|---|---|
Ukraine | 2017 | 3 | 0 |
2018 | 8 | 0 | |
2019 | 5 | 1 | |
2020 | 4 | 0 | |
2021 | 7 | 0 | |
Total | 27 | 1 |
- Scores and results list Ukraine's goal tally first, score column indicates score after each Marlos goal.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 7 September 2019 | LFF Stadium, Vilnius, Lithuania | Lithuania | 2–0 | 3–0 | UEFA Euro 2020 qualification |
Honours
[edit]Coritiba
Shakhtar Donetsk
- Ukrainian Premier League: 2016–17, 2017–18, 2018–19, 2019–20,
- Ukrainian Cup: 2015–16, 2016–17, 2017–18, 2018–19,
- Ukrainian Super Cup: 2014, 2015, 2017, 2021
Individual
- UEFA Europa League Squad of the Season: 2015–16[13]
- Ukrainian Premier League Footballer of the Year: 2016, 2017, 2018
- Ukrainian Premier League best player of season: 2017–18
- Football Stars of Ukraine – Best UPL player: 2017, 2018
- Ukrainian Premier League player of the Month (3): 2016–17 (November), 2016–17 (May), 2017–18 (July)
References
[edit]- ^ "Marlos". Archived from the original on 11 November 2016. Retrieved 14 November 2016.
- ^ "Marlos makes move to Shakhtar". uefa.com. Union of European Football Associations. 4 July 2014. Retrieved 23 October 2014.
- ^ "Марлос — найкращий гравець Ліги Парі-Матч у листопаді!" [Marlos is the best player in the Pari-Match League in November!]. fpl.ua. Ukrainian Premier League. 19 December 2016. Archived from the original on 19 December 2016.
- ^ "Марлос — найкращий гравець Ліги Парі-Матч у травні!" [Marlos is the best player in the Pari-Match League in May!]. upl.ua. Ukrainian Premier League. Retrieved 18 May 2020.
- ^ "Марлос — найкращий гравець Чемпіонату УПЛ у липні!". upl.ua. Retrieved 24 January 2018.
- ^ a b Akhmetov paid Marlos $1 mln for accepting Ukrainian citizenship (Ахметов заплатил Марлосу 1 млн долларов за принятие гражданства Украины). Sport Arena. 20 October 2017
- ^ Shakhtar denied its pay out to Marlos a million of dollars for accepting Ukrainian citizenship (Шахтер опроверг выплату Марлосу миллиона долларов за принятие гражданства Украины). Sport Arena. 20 October 2017
- ^ "Marlos officially left Shakhtar". The Times Hub. 12 December 2021. Retrieved 16 January 2022.
- ^ "O sonho virou realidade: Marlos é jogador do Athletico Paranaense!". athletico.com.br (in Portuguese). Club Athletico Paranaense. 1 February 2022. Retrieved 2 February 2022.
- ^ a b Marlos is called to the Ukraine national football team up against Croatia and Kosovo (Марлос вызван в сборную Украины на Хорватию и Косово). Sport Arena. 30 September 2017
- ^ "МАРЛОС - 11 - ЗВЕЗДНОЕ КАЧЕСТВО". shakhtar.com. FC Shakhtar Donetsk. Retrieved 18 May 2020.
- ^ "Marlos". National Football Teams.
- ^ "UEFA Europa League Squad of the Season". UEFA. 20 May 2016.
External links
[edit]- Marlos at Soccerway
- metalist.ua at the Wayback Machine (archived 2012-05-12) (in Ukrainian)
- Marlos at UAF and archived FFU page (in Ukrainian)
- 1988 births
- Living people
- Men's association football midfielders
- Men's association football wingers
- Footballers from Paraná (state)
- Ukrainian people of Brazilian descent
- Naturalized citizens of Ukraine
- Naturalised association football players
- Ukrainian men's footballers
- Ukraine men's international footballers
- Brazilian men's footballers
- Brazilian emigrants to Ukraine
- Coritiba Foot Ball Club players
- São Paulo FC players
- Club Athletico Paranaense players
- FC Metalist Kharkiv players
- FC Shakhtar Donetsk players
- Campeonato Brasileiro Série A players
- Ukrainian Premier League players
- UEFA Euro 2020 players
- Ukrainian expatriate men's footballers
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Uruguay
- Expatriate men's footballers in Ukraine
- Expatriate men's footballers in Brazil
- Brazilian expatriate sportspeople in Uruguay
- Brazilian expatriate sportspeople in Ukraine
- Ukrainian expatriate sportspeople in Brazil