Marlon Frey
Personal information | |||
---|---|---|---|
Date of birth | 24 March 1996 | ||
Place of birth | Düsseldorf, Germany | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | 1860 Munich | ||
Number | 37 | ||
Youth career | |||
–2004 | Rather SV | ||
2004–2015 | Bayer Leverkusen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Bayer Leverkusen | 9 | (0) |
2016–2017 | → 1. FC Kaiserslautern (loan) | 11 | (0) |
2016–2017 | → 1. FC Kaiserslautern II (loan) | 6 | (0) |
2018–2019 | Jong PSV | 31 | (1) |
2019–2021 | SV Sandhausen | 25 | (0) |
2020–2021 | SV Sandhausen II | 1 | (0) |
2021–2023 | MSV Duisburg | 87 | (2) |
2023– | 1860 Munich | 28 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Marlon Frey (born 24 March 1996) is a German professional footballer who plays as a midfielder for 1860 Munich.
Club career
[edit]Frey joined Bayer 04 Leverkusen in 2004 and was promoted to the senior team in 2015. He made his Bundesliga debut on 12 December 2015 against Borussia Mönchengladbach, replacing Kevin Kampl in the 87th minute in a 5–0 home win.[1] For the 2016–17 season, he was loaned to 1. FC Kaiserslautern and made 11 appearances in the 2. Bundesliga. He left Leverkusen at his contract expiry in 2018.
On 30 August 2018, Frey signed for PSV Eindhoven on a one-year deal to play for their Jong PSV side.[2]
SV Sandhausen announced on 31 May 2019, that Frey had joined the club on a two-year contract.[3]
In January 2021, after being released from his contract by Sandhausen, Frey moved to 3. Liga club MSV Duisburg. He signed a contract until the end of the season.[4][5] He signed a new two-year contract on 27 May 2021.[6] After the 2022–23 season, he moved to 1860 Munich.[7] Frey started the 2023–24 season with two goal against 1. FC Stockheim in the Bavarian Cup.[8]
Career statistics
[edit]- As of 15 August 2023[9]
Club | Season | Division | League | Cup | Other | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayer Leverkusen | 2015–16 | Bundesliga | 9 | 0 | 1 | 0 | 2[a] | 0 | 12 | 0 |
2017–18 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 9 | 0 | 1 | 0 | 2 | 0 | 12 | 0 | ||
1. FC Kaiserslautern (loan) | 2016–17 | 2. Bundesliga | 11 | 0 | 1 | 0 | — | 12 | 0 | |
1. FC Kaiserslautern II (loan) | 2016–17 | Regionalliga Südwest | 6 | 0 | — | — | 6 | 0 | ||
Jong PSV | 2018–19 | Eerste Divisie | 31 | 1 | — | — | 31 | 1 | ||
SV Sandhausen | 2019–20 | 2. Bundesliga | 25 | 0 | 1 | 0 | — | 26 | 0 | |
2020–21 | 2. Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 25 | 0 | 1 | 0 | — | 26 | 0 | |||
SV Sandhausen II | 2020–21 | Oberliga Baden-Württemberg | 1 | 0 | — | — | 1 | 0 | ||
MSV Duisburg | 2020–21 | 3. Liga | 19 | 0 | — | — | 19 | 0 | ||
2021–22 | 3. Liga | 35 | 1 | — | — | 35 | 1 | |||
2022–23 | 3. Liga | 33 | 1 | — | — | 33 | 1 | |||
Total | 87 | 2 | 0 | 0 | — | 87 | 2 | |||
1860 Munich | 2023–24 | 3. Liga | 0 | 0 | — | 2[b] | 2 | 2 | 2 | |
Career total | 170 | 3 | 3 | 0 | 4 | 2 | 177 | 5 |
- ^ Appearances in the UEFA Europa League
- ^ Appearances in the Bavarian Cup
References
[edit]- ^ "Bayer Leverkusen vs. Borussia Mönchengladbach – 12 December 2015". Soccerway. Retrieved 13 December 2015.
- ^ "PSV U21 strengthen squad by signing Marlon Frey". PSV Eindhoven. 30 August 2018. Retrieved 7 December 2018.
- ^ Marlon Frey wechselt an den Hardtwald, svs1916.de, 31 May 2019
- ^ "MSV Duisburg verpflichtet Marlon Frey vom SV Sandhausen". kicker (in German). 21 January 2021. Retrieved 21 January 2021.
- ^ "Ein echter Achter: Marlon Frey wechselt an die Wedau". msv-duisburg.de. 21 January 2021. Retrieved 21 January 2021.
- ^ "Zebras setzen auch weiter auf Marlon Frey & Stefan Velkov". msv-duisburg.de. 27 May 2021. Retrieved 27 May 2021.
- ^ "Drei Neuzugänge für die Löwen". tsv1860.de. 7 June 2023. Retrieved 7 June 2023.
- ^ Streicher, Christoph (2 August 2023). "Schwere Beine, schwere Kost: TSV 1860 müht sich im Toto-Pokal gegen den 1. FC Stockheim weiter". abendzeitung-muenchen.de (in German). Abendzeitung. Retrieved 2 August 2023.
- ^ Marlon Frey at WorldFootball.net
External links
[edit]- Marlon Frey at Soccerway.com
- Marlon Frey at WorldFootball.net
- Marlon Frey at AS.com (in Spanish)
- 1996 births
- Living people
- Footballers from Düsseldorf
- Men's association football midfielders
- German men's footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Eerste Divisie players
- Bayer 04 Leverkusen players
- 1. FC Kaiserslautern players
- Jong PSV players
- SV Sandhausen players
- MSV Duisburg players
- TSV 1860 Munich players
- German expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- German expatriate sportspeople in the Netherlands
- German football midfielder, 1990s birth stubs