Martin Hongla
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Martin Hongla Yma II[1] | ||||||||||||||||
Date of birth | 16 March 1998 | ||||||||||||||||
Place of birth | Yaoundé, Cameroon | ||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||
Position(s) | Defensive midfielder, centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Granada | ||||||||||||||||
Number | 6 | ||||||||||||||||
Youth career | |||||||||||||||||
–2016 | Nkufo Academy | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2016–2018 | Granada B | 35 | (1) | ||||||||||||||
2017–2019 | Granada | 10 | (0) | ||||||||||||||
2018 | → Barcelona B (loan) | 6 | (0) | ||||||||||||||
2019 | → Karpaty Lviv (loan) | 13 | (2) | ||||||||||||||
2019–2022 | Royal Antwerp | 37 | (3) | ||||||||||||||
2021–2022 | → Hellas Verona (loan) | 18 | (1) | ||||||||||||||
2022–2024 | Hellas Verona | 24 | (0) | ||||||||||||||
2023 | → Valladolid (loan) | 16 | (0) | ||||||||||||||
2024– | Granada | 13 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2015 | Cameroon U17 | 3 | (1) | ||||||||||||||
2017 | Cameroon U20 | 3 | (2) | ||||||||||||||
2019 | Cameroon U23 | 2 | (0) | ||||||||||||||
2020– | Cameroon | 22 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 5 June 2024 ‡ National team caps and goals, correct as of 28 March 2023 |
Martin Hongla Yma II (born 16 March 1998) is a Cameroonian professional footballer who plays as a defensive midfielder or centre-back for Segunda División club Granada and the Cameroon national team.
Club career
[edit]Born in Yaoundé, Hongla joined Granada CF in 2016, from Blaise Nkufo's Nkufo Sports Academy.[3] He was initially assigned to the reserves in Segunda División B.
Hongla made his senior debut on 21 August 2016, starting in a 1–1 home draw against Atlético Mancha Real.[4] He made his first team – and La Liga – debut on 28 January 2017, playing the full 90 minutes in a 2–0 defeat at Villarreal CF.[5]
Ahead of the 2017–18 season, Hongla was definitely promoted to the main squad, now in Segunda División.[6] On 16 January 2018, he was loaned to fellow league team FC Barcelona B, for six months.[7]
On 3 July 2019, after a six-month loan to FC Karpaty Lviv, Hongla joined Royal Antwerp FC in the Belgian First Division A.[8] On 9 July 2021, he joined Italian Serie A club Hellas Verona on loan with a conditional purchase obligation.[9]
On 31 January 2023, Hongla returned to Spain and its top tier, after agreeing to a six-month loan deal with Real Valladolid.[10]
On 12 January 2024, Hongla returned to Granada.[11][12] He reportedly signed a three-and-a-half-year contract for a transfer fee of €2.5 million.[13]
International career
[edit]Hongla played at the 2015 African U-17 Championship, 2017 Africa U-20 Cup of Nations qualification and the 2019 Africa U-23 Cup of Nations.[14]
He made his debut for Cameroon national team on 16 November 2020 in a Cup of Nations qualifier game against Mozambique, as a starter.[15]
Career statistics
[edit]- As of match played 10 November 2023[16]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Granada B | 2016–17 | Segunda División B | 23 | 0 | — | — | — | 23 | 0 | |||
2017–18 | Segunda División B | 12 | 1 | — | — | — | 12 | 1 | ||||
Total | 35 | 1 | — | — | — | 35 | 1 | |||||
Granada | 2016–17 | La Liga | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Barcelona B (loan) | 2017–18 | Segunda División | 6 | 0 | — | — | — | 6 | 0 | |||
Karpaty Lviv (loan) | 2018–19 | Ukrainian Premier League | 13 | 2 | 2 | 0 | — | 2[a] | 0 | 17 | 1 | |
Royal Antwerp | 2019–20 | Belgian First Division A | 9 | 0 | 4 | 0 | 2[b] | 0 | — | 15 | 0 | |
2020–21 | Belgian First Division A | 28 | 3 | 1 | 0 | 8[b] | 0 | 6[c] | 0 | 43 | 3 | |
Total | 37 | 3 | 5 | 0 | 10 | 0 | 6 | 0 | 58 | 3 | ||
Hellas Verona (loan) | 2021–22 | Serie A | 18 | 1 | 2 | 0 | — | — | 20 | 1 | ||
Hellas Verona | 2022–23 | Serie A | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
2023–24 | Serie A | 11 | 0 | 2 | 0 | — | — | 13 | 0 | |||
Total | 38 | 1 | 5 | 0 | — | — | 43 | 0 | ||||
Real Valladolid (loan) | 2022–23 | La Liga | 16 | 0 | — | — | — | 16 | 0 | |||
Career total | 155 | 7 | 12 | 0 | 10 | 0 | 8 | 0 | 185 | 7 |
- ^ Appearances in Relegation play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in Belgian Pro League play-offs
International
[edit]- As of match played 28 March 2023[17]
National team | Year | Apps | Goals |
---|---|---|---|
Cameroon | |||
2020 | 1 | 0 | |
2021 | 10 | 0 | |
2022 | 10 | 0 | |
2023 | 1 | 0 | |
Total | 22 | 0 |
Honours
[edit]Antwerp
Cameroon
- Africa Cup of Nations third place: 2021[19]
References
[edit]- ^ "Martin HONGLA". Confederation of African Football. Retrieved 7 August 2018.
- ^ "FIFA World Cup Qatar 2022: List of players: Cameroon" (PDF). FIFA. 15 November 2022. p. 5. Retrieved 3 December 2022.
- ^ "Martin Hongla, convicción y atrevimiento" [Martin Hongla, confidence and audacity] (in Spanish). Granada Digital. 30 September 2016. Retrieved 28 January 2017.
- ^ "El Atlético Mancha Real debuta con un empate en Granada" [Atlético Mancha Real debut with a draw in Granada] (in Spanish). El Deporte de Jaén. 21 August 2016. Retrieved 28 January 2017.
- ^ "El Villarreal vuela sin Pato" [Villarreal fly without Pato] (in Spanish). Marca. 28 January 2017. Retrieved 28 January 2017.
- ^ "Martin Hongla tendrá ficha con el primer equipo" [Martin Hongla will have a first team place] (in Spanish). Ideal. 14 July 2017. Archived from the original on 23 April 2019. Retrieved 18 July 2017.
- ^ "Granada CF agree to loan of Martin Hongla". FC Barcelona. 16 January 2018. Retrieved 18 January 2018.
- ^ "Comunicado | El Granada CF acuerda el traspaso de Hongla al Royal Antwerp FC" [Announcement | Granada CF agree the transfer of Hongla to Royal Antwerp FC] (in Spanish). Granada CF. 3 July 2019. Retrieved 5 July 2019.
- ^ "Benvenuto Martin! Dal Royal Antwerp arriva il centrocampista Hongla" (in Italian). Hellas Verona. 9 July 2021. Archived from the original on 8 January 2022. Retrieved 10 July 2021.
- ^ "Hongla fortalece la plantilla" [Hongla bolsters the squad] (in Spanish). Real Valladolid. 31 January 2023. Retrieved 31 January 2023.
- ^ "Comunicado Oficial | Martin Hongla, nuevo jugador del Granada CF" [Official Statement | Martin Hongla, new Granada CF player] (in Spanish). Granada CF. 12 January 2024. Retrieved 12 January 2024.
- ^ "Martin Hongla moves to Granada". Hellas Verona. 12 January 2024. Retrieved 12 January 2024.
- ^ "Martin Hongla, quinto refuerzo" [Martin Hongla, fifth reinforcement]. Mundo Deportivo (in Spanish). 12 January 2024. Retrieved 13 January 2024.
- ^ "Martin Hongla profile". Global Sports Archive. Retrieved 2 November 2020.
- ^ "Mozambique v Cameroon game report". ESPN. 16 November 2020.
- ^ Martin Hongla at Soccerway
- ^ Martin Hongla at National-Football-Teams.com
- ^ "Club Brugge v Antwerp". goal.com. Retrieved 25 March 2021.
- ^ AfricaNews (6 February 2022). "Cameroon beats Burkina Faso to end AFCON 2021 in third place". Africanews. Retrieved 6 February 2022.
External links
[edit]- Martin Hongla at BDFutbol
- Martin Hongla at Soccerway
- 1998 births
- Living people
- Footballers from Yaoundé
- Cameroonian men's footballers
- Men's association football central defenders
- Men's association football midfielders
- Men's association football utility players
- Cameroon men's international footballers
- Cameroon men's youth international footballers
- Cameroon men's under-20 international footballers
- 2021 Africa Cup of Nations players
- 2022 FIFA World Cup players
- La Liga players
- Segunda División players
- Segunda División B players
- Belgian Pro League players
- Serie A players
- Club Recreativo Granada players
- Granada CF footballers
- FC Barcelona Atlètic players
- Ukrainian Premier League players
- FC Karpaty Lviv players
- Royal Antwerp F.C. players
- Hellas Verona FC players
- Real Valladolid players
- Cameroonian expatriate men's footballers
- Cameroonian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Cameroonian expatriate sportspeople in Ukraine
- Expatriate men's footballers in Ukraine
- Cameroonian expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Cameroonian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy