Martín Mantovani
Personal information | |||
---|---|---|---|
Full name | Martín Maximiliano Mantovani | ||
Date of birth | 7 July 1984 | ||
Place of birth | San Miguel, Argentina | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
Banfield | |||
Kimberley | |||
Cadetes San Martín | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2010 | Atlético Madrid C | ||
2009–2010 | Atlético Madrid B | 7 | (0) |
2010–2011 | Cultural Leonesa | 32 | (0) |
2011–2012 | Atlético Baleares | 29 | (1) |
2012–2014 | Oviedo | 35 | (0) |
2013–2014 | → Leganés (loan) | 34 | (2) |
2014–2018 | Leganés | 117 | (9) |
2018–2020 | Las Palmas | 37 | (0) |
2019 | → Huesca (loan) | 9 | (2) |
2020–2021 | Andorra | 12 | (0) |
2021–2022 | Móstoles | 27 | (3) |
Total | 339 | (15) | |
*Club domestic league appearances and goals |
Martín Maximiliano Mantovani (born 7 July 1984) is an Argentine retired footballer who played as a centre-back.
Career
[edit]Born in San Miguel, Corrientes, Mantovani played for local clubs as a youth, before joining Atlético Madrid in the 2006 summer. Initially assigned to the C-team, he went on to appear rarely with the reserves in the 2009–10 campaign, in Segunda División B.
On 10 August 2010, Mantovani moved to Cultural y Deportiva Leonesa, also in the third level.[1] He subsequently represented CD Atlético Baleares[2] and Real Oviedo,[3] being an undisputed starter in both sides.
In June 2013, Mantovani was loaned to CD Leganés in the same division.[4] He appeared in 39 matches during the season, as the Madrid side returned to Segunda División after a ten-year absence, and subsequently signed permanently on 30 June 2014.[5]
On 5 October 2014, aged 30, Mantovani played his first match as a professional, starting in a 2–0 home win against CD Tenerife.[6] He scored his first goal late in the month, netting his side's only in a 1–1 away draw against CD Numancia.[7]
Mantovani appeared in 38 matches and scored two goals during the 2015–16 campaign, captaining his side in its first-ever promotion to La Liga. He made his debut in the category on 22 August 2016, starting in a 1–0 away win against Celta de Vigo.[8]
After five seasons at Leganés, Mantovani left the team and signed a two-year contract with UD Las Palmas as a free agent.[9] In March 2019, he joined SD Huesca on loan until the end of the season.[10]
On 5 October 2020, Mantovani terminated his contract with the Canarians.[11]
Career statistics
[edit]Club
[edit]- As of match played 20 March 2021[12]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Madrid B | 2009–10 | Segunda División B | 7 | 0 | — | — | 7 | 0 | ||
Cultural Leonesa | 2010–11 | Segunda División B | 32 | 0 | 0 | 0 | — | 32 | 0 | |
Atlético Baleares | 2011–12 | Segunda División B | 29 | 1 | 0 | 0 | 3[a] | 0 | 32 | 1 |
Real Oviedo | 2012–13 | Segunda División B | 35 | 0 | 2 | 0 | 4[a] | 0 | 41 | 0 |
Leganés (loan) | 2013–14 | Segunda División B | 34 | 2 | 3 | 1 | 5[a] | 1 | 42 | 4 |
Leganés | 2014–15 | Segunda División | 34 | 3 | 0 | 0 | — | 34 | 3 | |
2015–16 | 38 | 2 | 2 | 0 | — | 40 | 2 | |||
2016–17 | La Liga | 31 | 1 | 1 | 0 | — | 32 | 1 | ||
2017–18 | 14 | 1 | 5 | 0 | — | 19 | 1 | |||
Total | 151 | 9 | 11 | 1 | 5 | 1 | 167 | 13 | ||
Las Palmas | 2018–19 | Segunda División | 12 | 0 | 1 | 0 | — | 13 | 0 | |
2019–20 | 25 | 0 | 0 | 0 | — | 25 | 0 | |||
Total | 37 | 0 | 1 | 0 | 0 | 0 | 38 | 0 | ||
Huesca (loan) | 2018–19 | La Liga | 9 | 2 | 0 | 0 | — | 9 | 2 | |
Andorra | 2020–21 | Segunda División B | 10 | 0 | 0 | 0 | — | 10 | 0 | |
Career total | 310 | 12 | 14 | 1 | 12 | 1 | 336 | 14 |
References
[edit]- ^ La Cultural ficha a Martín Mantovani (Cultural signs Martín Mantovani); Diario de León, 10 August 2010 (in Spanish)
- ^ El At. Baleares ficha al central Martin Mantovani de la Cultural Leonesa (At. Baleares signs stopper Martin Mantovani from Cultural Leonesa); Fútbol Balear, 14 July 2011 (in Spanish)
- ^ El Real Oviedo ficha al central del At. Baleares Martín Mantovani (Real Oviedo signs At. Baleares' stopper Martín Mantovani); Fútbol Balear, 12 August 2012 (in Spanish)
- ^ Martín Mantovani, experiencia y jerarquía para la defensa (Martín Mantovani, experience and hierarchy for the defense); CD Leganés, 26 June 2013 (in Spanish)
- ^ Martín Mantovani renueva con el Lega (Martín Mantovani renews with Lega); CD Leganés, 30 June 2014 (in Spanish)
- ^ Un Leganés serio y efectivo anula al Tenerife (A serious and effective Leganés nulls Tenerife); Marca, 5 October 2014 (in Spanish)
- ^ El Numancia continúa sin saber ganar delante de su afición (Numancia remains winless in front of their supporters); Marca, 26 October 2014 (in Spanish)
- ^ "Estreno de oro del Leganés en Primera" [Golden debut of Leganés in Primera] (in Spanish). Marca. 22 August 2016. Retrieved 22 August 2016.
- ^ "Mantovani, nuevo jugador de la UD Las Palmas" [Mantovani, new UD Las Palmas player] (in Spanish). UD Las Palmas. 15 June 2018. Retrieved 15 June 2018.
- ^ "El Huesca presenta a su nuevo central, Martín Mantovani" [Huesca present their new stopper, Martín Mantovani] (in Spanish). Mundo Deportivo. 14 March 2019. Retrieved 27 March 2019.
- ^ "Mantovani finaliza su relación con la UD Las Palmas" [Mantovani ends his link with UD Las Palmas] (in Spanish). UD Las Palmas. 5 October 2020. Retrieved 6 October 2020.
- ^ "M. Mantovani". Soccerway. Retrieved 10 May 2017.
External links
[edit]- Martín Mantovani at BDFutbol
- Martín Mantovani at Futbolme (in Spanish)
- Martín Mantovani at Soccerway
- 1984 births
- Living people
- Footballers from Corrientes Province
- Argentine men's footballers
- Men's association football defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Segunda Federación players
- Tercera División players
- Atlético Madrid C players
- Atlético Madrid B players
- Cultural y Deportiva Leonesa players
- CD Atlético Baleares footballers
- Real Oviedo players
- CD Leganés players
- UD Las Palmas players
- SD Huesca footballers
- FC Andorra players
- CD Móstoles URJC players
- Cadetes de San Martín players
- Kings League players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Andorra
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Andorra