Marvin Friedrich
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 13 December 1995 | |||||||||||||
Place of birth | Kassel, Germany | |||||||||||||
Height | 1.93 m (6 ft 4 in)[1] | |||||||||||||
Position(s) | Centre back | |||||||||||||
Team information | ||||||||||||||
Current team | Borussia Mönchengladbach | |||||||||||||
Number | 5 | |||||||||||||
Youth career | ||||||||||||||
2002–2008 | FSC Guxhagen | |||||||||||||
2008–2010 | OSC Vellmar | |||||||||||||
2010–2011 | SC Paderborn 07 | |||||||||||||
2011–2014 | Schalke 04 | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2014–2016 | Schalke 04 II | 35 | (4) | |||||||||||
2014–2016 | Schalke 04 | 7 | (0) | |||||||||||
2016–2018 | FC Augsburg II | 26 | (0) | |||||||||||
2018–2022 | Union Berlin | 124 | (8) | |||||||||||
2022– | Borussia Mönchengladbach | 55 | (1) | |||||||||||
International career | ||||||||||||||
2014 | Germany U19 | 3 | (1) | |||||||||||
2015–2016 | Germany U20 | 4 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 21 May 2024 |
Marvin Friedrich (German pronunciation: [ˈmaːʀˈvɪn ˈfʁiːdʁɪç]; born 13 December 1995) is a German professional footballer who plays as a centre back for Bundesliga club Borussia Mönchengladbach.[2]
Club career
[edit]In 2011, Friedrich joined the Schalke 04's youth academy. He made his Bundesliga debut on 13 September 2014 against Borussia Mönchengladbach in a 4–1 away defeat.[3]
On 17 June 2016, it was announced that Friedrich had joined Augsburg on a three-year deal.[4]
In January 2018, Friedrich moved to 2. Bundesliga side Union Berlin on a 2+1⁄2-year contract until summer 2021. Augsburg secured an option re-sign Friedrich[5] and, in May 2019, it was announced that FC Augsburg had redeemed the buy-back option for €1 million only to sell him back to Union Berlin for financial aspects.[6][7] On 5 July 2019, Friedrich returned to Union Berlin in a permanent deal on a three-year contract for €2.5 million.[8]
On 11 January 2022, Friedrich signed for Borussia Mönchengladbach.[9]
International career
[edit]Friedrich made his debut for the Germany u19 team on 16 April 2014 in a 5–2 win over the Belgium u19 team in which Friedrich came on in the 60th minute for Anthony Syhre and within six minutes Friedrich celebrated his debut goal for the Germany u19 team.[10][11] Friedrich was in the Germany U19 team for the 2014 UEFA European Under-19 Championship in Hungary and made two brief appearances.[11] After a 1–0 win over Portugal u19 team in the final, Friedrich became European champion.[11]
Style of play
[edit]Friedrich is a versatile defender, Friedrich is primarily deployed in the defensive positions of centre-back and right-back or left-back, and he is technically and physically similar to Benedikt Höwedes.[12] Friedrich's strength, running, and tactical intelligence on the football pitch, are just some of his qualities.[12]
Career statistics
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 II | 2014–15 | Regionalliga West | 20 | 3 | — | — | — | 20 | 3 | |||
2015–16 | Regionalliga West | 15 | 1 | — | — | — | 15 | 1 | ||||
Total | 35 | 4 | — | — | — | 35 | 4 | |||||
Schalke 04 | 2014–15 | Bundesliga | 5 | 0 | 0 | 0 | 1[a] | 0 | — | 6 | 0 | |
2015–16 | Bundesliga | 2 | 0 | 0 | 0 | 1[b] | 0 | — | 3 | 0 | ||
Total | 7 | 0 | 0 | 0 | 2 | 0 | — | 9 | 0 | |||
FC Augsburg II | 2016–17 | Regionalliga Bayern | 13 | 0 | — | — | — | 13 | 0 | |||
2017–18 | Regionalliga Bayern | 13 | 0 | — | — | — | 13 | 0 | ||||
Total | 26 | 0 | — | — | – | 26 | 0 | |||||
Union Berlin | 2017–18 | 2. Bundesliga | 12 | 1 | 0 | 0 | — | — | 12 | 1 | ||
2018–19 | 2. Bundesliga | 34 | 0 | 2 | 0 | — | 2[c] | 1 | 38 | 1 | ||
2019–20 | Bundesliga | 31 | 2 | 3 | 0 | — | — | 34 | 2 | |||
2020–21 | Bundesliga | 34 | 5 | 2 | 0 | — | — | 36 | 5 | |||
2021–22 | Bundesliga | 13 | 0 | 1 | 0 | 7[d] | 0 | — | 21 | 0 | ||
Total | 124 | 8 | 8 | 0 | 7 | 0 | 2 | 1 | 141 | 9 | ||
Borussia Mönchengladbach | 2021–22 | Bundesliga | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||
2022–23 | Bundesliga | 23 | 1 | 1 | 0 | — | — | 24 | 1 | |||
2023–24 | Bundesliga | 24 | 0 | 3 | 0 | — | — | 27 | 0 | |||
2024–25 | Bundesliga | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 55 | 1 | 6 | 0 | — | — | 61 | 1 | ||||
Career total | 247 | 13 | 14 | 0 | 9 | 0 | 2 | 1 | 272 | 14 |
- ^ Appearance in UEFA Champions League
- ^ Appearance in UEFA Europa League
- ^ Appearances in Bundesliga promotion play-offs
- ^ Appearances in UEFA Europa Conference League
References
[edit]- ^ "Marvin Friedrich". Borussia Mönchengladbach. Retrieved 3 August 2022.
- ^ "Germany - M. Friedrich - Profile with news, career statistics and history - Soccerway". soccerway.com. Retrieved 17 July 2019.
- ^ "Mönchengladbach vs. Schalke 04". soccerway.com. Soccerway. Retrieved 13 September 2014.
- ^ "Marvin Friedrich joins FC Augsburg". FC Schalke 04. 17 June 2016.
- ^ "Friedrich verstärkt Union - Rückkaufoption für den FCA". kicker.de (in German). Kicker. 27 January 2018. Retrieved 27 January 2018.
- ^ "FC Augsburg hat Kauf-Option bei Friedrich gezogen". bz-berlin.de (in German). BZ Berlin. 30 May 2019. Retrieved 2 June 2020.
- ^ "EXCL. Portret: Castro Montes nu wel klaar voor Belgische topclub". voetbalbelgie.be (in Dutch). Voetbalbelgie. 7 June 2019. Retrieved 5 July 2019.
- ^ "Friedrich bat Augsburg-Boss, ihn zu Union gehen zu lassen". bz-berlin.de (in German). BZ Berlin. 13 July 2019. Retrieved 2 June 2020.
- ^ "BORUSSIA SIGN MARVIN FRIEDRICH FROM UNION BERLIN". Borussia Mönchengladbach. 11 January 2022. Retrieved 11 January 2022.
- ^ Jonathan Walsh (16 September 2014). "Germany under 19 squad aim to replicate World Cup success in European Championshiph". vavel.com. Retrieved 17 September 2014.
- ^ a b c d Marvin Friedrich at Soccerway
- ^ a b "Marvin Friedrich". talentshunter.net. Retrieved 17 September 2014.
- ^ "Marvin Friedrich » Club matches". WorldFootball.net.
External links
[edit]- Marvin Friedrich at fussballdaten.de (in German)
- 1995 births
- Living people
- Footballers from Kassel
- German men's footballers
- Men's association football central defenders
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- FC Schalke 04 players
- FC Schalke 04 II players
- FC Augsburg players
- 1. FC Union Berlin players
- Borussia Mönchengladbach players