Massimiliano Carlini
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 20 August 1986 | ||
Place of birth | Terracina, Italy | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Terracina | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Isola Liri | 31 | (7) |
2005–2010 | Frosinone | 24 | (0) |
2006–2007 | → Sambenedettese (loan) | 29 | (7) |
2008–2009 | → Lecco (loan) | 28 | (9) |
2010–2012 | Sorrento | 75 | (14) |
2012–2013 | Cremonese | 42 | (11) |
2014–2016 | Frosinone | 51 | (4) |
2016–2017 | Casertana | 19 | (5) |
2017–2018 | Reggiana | 57 | (4) |
2018–2020 | Juve Stabia | 44 | (10) |
2020–2022 | Catanzaro | 73 | (14) |
2022–2023 | Monterosi | 29 | (5) |
2023– | Terracina | 0 | (0) |
*Club domestic league appearances and goals, correct as of 23 April 2023 |
Massimiliano Carlini (born 20 August 1986) is an Italian footballer who plays as a winger for Eccellenza Lazio club Terracina.[1]
Career
[edit]On 28 July 2018, he signed a two-year contract with the Serie C club Juve Stabia.[2]
On 28 January 2020, Carlini joined Catanzaro on a 1.5-year contract.[3]
References
[edit]- ^ Massimiliano Carlini at TuttoCalciatori.net (in Italian)
- ^ "Massimiliano Carlini è un giocatore della Juve Stabia" (in Italian). Juve Stabia. 28 July 2018.
- ^ "Ufficiale: Massimiliano Carlini in giallorosso" (Press release) (in Italian). Catanzaro. 28 January 2020.
External links
[edit]- Massimiliano Carlini at Soccerway
Categories:
- 1986 births
- Living people
- People from Terracina
- Italian men's footballers
- Men's association football midfielders
- Serie A players
- Serie B players
- Serie C players
- AC Isola Liri players
- Frosinone Calcio players
- US Sambenedettese players
- Calcio Lecco 1912 players
- Sorrento Calcio 1945 players
- US Cremonese players
- Casertana FC players
- AC Reggiana 1919 players
- SS Juve Stabia players
- US Catanzaro 1929 players
- Monterosi Tuscia FC players
- Footballers from the Province of Latina
- Italian football midfielder, 1980s birth stubs