Mathieu Michel
Appearance
Personal information | |||
---|---|---|---|
Full name | Mathieu Michel | ||
Date of birth | 4 September 1991 | ||
Place of birth | Nîmes, France | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Ajaccio | ||
Number | 1 | ||
Youth career | |||
1999–2014 | Nîmes | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | Nîmes | 79 | (0) |
2016–2018 | Angers | 30 | (0) |
2018–2020 | Auxerre | 50 | (0) |
2020–2023 | Niort | 68 | (0) |
2023– | Ajaccio | 21 | (0) |
*Club domestic league appearances and goals, correct as of 15 June 2024 |
Mathieu Michel (born 4 September 1991) is a French professional footballer who plays as a goalkeeper for AC Ajaccio. He has also represented Nimes, Angers, Auxerre and Chamois Niortais.[1]
Career
[edit]Michel is a youth exponent from Nîmes Olympique. He made his Ligue 2 debut on 23 August 2013 against Tours in a 3–1 away defeat. He played the entire game.[2]
On 16 August 2016, after 17 years at Nîmes Olympique, Michel transferred to Ligue 1 club Angers SCO on a three-year deal.[3]
On 31 August 2018, the last day of the 2018 summer transfer window, he joined Ligue 2 side AJ Auxerre.[4]
Career statistics
[edit]Club
[edit]- As of matches played 7 October 2023.[5]
Club | Season | Division | League | Coupe de France | Coupe de la Ligue | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Nîmes Olympique | 2013–14 | Ligue 2 | 2 | 0 | 0 | 0 | 2 | 0 | 4 | 0 |
2014–15 | 38 | 0 | 0 | 0 | 1 | 0 | 39 | 0 | ||
2015–16 | 37 | 0 | 0 | 0 | 0 | 0 | 37 | 0 | ||
2016–17 | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | ||
Total | 79 | 0 | 0 | 0 | 3 | 0 | 82 | 0 | ||
Angers | 2016–17 | Ligue 1 | 23 | 0 | 3 | 0 | 0 | 0 | 26 | 0 |
2017–18 | 7 | 0 | 1 | 0 | 0 | 0 | 8 | 0 | ||
Total | 30 | 0 | 4 | 0 | 0 | 0 | 34 | 0 | ||
Auxerre | 2018–19 | Ligue 2 | 23 | 0 | 0 | 0 | 0 | 0 | 23 | 0 |
2019–20 | 27 | 0 | 0 | 0 | 0 | 0 | 27 | 0 | ||
Total | 50 | 0 | 0 | 0 | 0 | 0 | 50 | 0 | ||
Niort | 2020–21 | Ligue 2 | 23 | 0 | 1 | 0 | —[a] | 24 | 0 | |
2021–22 | 12 | 0 | —[b] | — | 12 | 0 | ||||
2022–23 | 33 | 0 | 1 | 0 | — | 34 | 0 | |||
Total | 68 | 0 | 2 | 0 | — | 70 | 0 | |||
Ajaccio | 2023–24 | Ligue 2 | 10 | 0 | 0 | 0 | — | 10 | 0 | |
Career total | 237 | 0 | 6 | 0 | 3 | 0 | 246 | 0 |
Honours
[edit]- Coupe de France runner-up: 2017
References
[edit]- ^ "France - M. Michel - Profile with news, career statistics and history - Soccerway". soccerway.com. Retrieved 18 December 2014.
- ^ "Tours vs. Nîmes - 23 August 2013 - Soccerway". soccerway.com. Retrieved 18 December 2014.
- ^ "Angers sign keeper Michel". ligue1.com. 16 August 2016. Retrieved 17 August 2016.
- ^ "Mercato : Boucher part à Angers, Michel et Ketkeophomphone arrivent". L'Yonne républicaine (in French). 1 September 2018. Retrieved 1 September 2018.
- ^ Mathieu Michel at Soccerway. Retrieved 11 November 2019.