Matt Butcher (footballer)
Personal information | |||
---|---|---|---|
Full name | Matthew David Butcher[1] | ||
Date of birth | [2] | 14 May 1997||
Place of birth | Portsmouth, England | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Wycombe Wanderers | ||
Number | 8 | ||
Youth career | |||
2010–2015 | AFC Bournemouth | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2020 | AFC Bournemouth | 0 | (0) |
2015 | → Gosport Borough (loan) | 1 | (0) |
2015 | → Poole Town (loan) | 8 | (0) |
2016 | → Woking (loan) | 10 | (2) |
2016–2017 | → Yeovil Town (loan) | 34 | (2) |
2020 | → St Johnstone (loan) | 6 | (0) |
2020–2022 | Accrington Stanley | 76 | (6) |
2022–2024 | Plymouth Argyle | 55 | (3) |
2024– | Wycombe Wanderers | 10 | (2) |
*Club domestic league appearances and goals, correct as of 16 March 2024 (UTC) |
Matthew David Butcher (born 14 May 1997) is an English professional footballer who plays as a midfielder for EFL League One club Wycombe Wanderers.
Club career
[edit]AFC Bournemouth
[edit]Since joining AFC Bournemouth in 2010 at the age of thirteen, Butcher has continued to surge through the under-18 and under-21 sides.[3] On 1 April 2015, he and three other Bournemouth youth prospects (including Joe Quigley, Jordan Lee and Jack Simpson) were offered a one-year professional contract.[4]
On 27 August 2015, Butcher made his Bournemouth debut featuring in a 4–0 victory over Hartlepool United in the League Cup, replacing Adam Smith in the 77th minute.[5] On 9 January 2016, he went on to make his first Bournemouth start in a 2–1 victory over Birmingham City in the FA Cup, playing the full 90 minutes.[6]
Non-league loan spells
[edit]On 5 February 2015, Butcher joined Conference South side Gosport Borough on a one-month loan on a work experience basis.[7] 2 days later, he made his Gosport Borough debut in a 2–1 defeat against Hemel Hempstead Town, playing the full 90 minutes.[8] On 7 March 2015, after only making one appearance for Gosport Borough, Butcher returned to Bournemouth.
On 26 March 2015, he joined non-league side Poole Town on loan for the remainder of the season.[9] On 4 April 2015, Butcher made his Poole Town debut in a 1–0 defeat to Chippenham Town, playing the full 90 minutes.[10] He went on to make seven more appearances before returning to Bournemouth.
On 26 February 2016, Butcher joined National League side Woking on a one-month loan deal.[11] On 27 February 2016, he made his Woking debut in a 2–0 defeat to Grimsby Town in the FA Trophy, playing the full 90 minutes.[12] On 26 March 2016, after impressing on loan at Woking, Butcher's loan spell was extended until the end of the season.[13] On 2 April 2016, Butcher scored his first professional goal in a 2–2 draw with Southport, in which he got both goals.[14]
Yeovil Town (loan)
[edit]On 5 August 2016, Butcher joined League Two side Yeovil Town on a six-month loan deal.[15] The following day, Butcher made his Yeovil Town debut in a 2–0 home victory against Notts County, replacing Kevin Dawson with six minutes remaining.[16] On 9 August 2016, Butcher was given his full Yeovil Town debut by manager Darren Way in a 2–0 away victory against Walsall in the EFL Cup first round.[17] On 5 January 2017, Butcher and his fellow Bournemouth loanee Ben Whitfield's loans were extended until the end of the season.[18]
St Johnstone (loan)
[edit]Butcher signed on for Scottish Premiership club St Johnstone on a six-month loan on 31 January 2020.[19]
Accrington Stanley
[edit]On 24 August 2020, Butcher signed for Accrington Stanley on a two-year deal.[20]
On 5 May 2022, Accrington Stanley announced Butcher would be leaving the club upon the expiration of his contract on 30 June 2022, with Stanley unable to agree improved terms with the player.[21]
Plymouth Argyle
[edit]On 20 June 2022, Plymouth Argyle announced on their website that Butcher would join on a two-year contract.[22]
On 31 January 2024 Butcher was released from his contract to allow him to pursue opportunities elsewhere.[23]
Wycombe Wanderers
[edit]On 31 January 2024 Butcher signed for EFL League One side Wycombe Wanderers.[24]
Career statistics
[edit]- As of match played 27 January 2024
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AFC Bournemouth | 2014–15[25] | Championship | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2015–16[26] | Premier League | 0 | 0 | 1 | 0 | 1 | 0 | — | 2 | 0 | ||
2016–17[27] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18[28] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2018–19[29] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2019–20[30] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | ||
Gosport Borough (loan) | 2014–15[31] | Conference South | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
Poole Town (loan) | 2014–15[31] | Southern Premier | 8 | 0 | 0 | 0 | — | 1[a] | 0 | 9 | 0 | |
Woking (loan) | 2015–16[26] | National League | 10 | 2 | 0 | 0 | — | 2[b] | 0 | 12 | 2 | |
Yeovil Town (loan) | 2016–17[27] | League Two | 34 | 2 | 1 | 0 | 2 | 0 | 5[c] | 0 | 42 | 2 |
St Johnstone (loan) | 2019–20[30] | Scottish Premiership | 6 | 0 | 1 | 0 | 0 | 0 | — | 7 | 0 | |
Accrington Stanley | 2020–21[32] | League One | 42 | 2 | 1 | 0 | 1 | 0 | 5[c] | 0 | 49 | 2 |
2021–22[33] | League One | 34 | 4 | 0 | 0 | 2 | 0 | 0 | 0 | 36 | 4 | |
Total | 76 | 6 | 1 | 0 | 3 | 0 | 5 | 0 | 85 | 6 | ||
Plymouth Argyle | 2022–23[34] | League One | 40 | 3 | 1 | 0 | 1 | 0 | 6[c] | 0 | 48 | 3 |
2023–24[35] | Championship | 15 | 0 | 1 | 0 | 2 | 0 | — | 18 | 0 | ||
Total | 55 | 3 | 2 | 0 | 3 | 0 | 6 | 0 | 66 | 3 | ||
Career total | 190 | 13 | 6 | 0 | 9 | 0 | 19 | 0 | 224 | 13 |
- ^ Appearance in Southern Premier Play-offs
- ^ One appearance in FA Trophy, one appearance in Surrey Senior Cup
- ^ a b c Appearances in EFL Trophy
Honours
[edit]Plymouth Argyle
- EFL League One: 2022–23[36]
- EFL Trophy runner-up: 2022–23[37]
Wycombe Wanderers
Individual
- AFC Bournemouth Young Player of the Season: 2013–14[39]
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ a b "Matt Butcher". 11v11.com. AFS Enterprises. Retrieved 7 December 2020.
- ^ "AFC Bournemouth: Cherries youngster Matt Butcher seeks inspiration from Frank Lampard". Daily Echo. 27 August 2015.
- ^ "Bournemouth offer pro deals to four youngsters". Sky Sports. 1 April 2015.
- ^ "Hartlepool United 0–4 Bournemouth". BBC Sport. 27 August 2015.
- ^ "Birmingham City 1–2 Bournemouth". BBC Sport. 9 January 2016.
- ^ "AFC Bournemouth: Cherries youngster Matt Butcher makes Gosport loan move". Daily Echo. 5 February 2015.
- ^ "Hemel Hempstead Town v Gosport Borough". Soccerway. 7 February 2015.
- ^ "We have signed Matthew Butcher from @afcbournemouth on loan". Poole Town F.C. (Facebook). 26 March 2015.
- ^ "04/04/15 – Chippenham Town 1 V 0 Poole Town". Poole Town F.C. 4 April 2015.
- ^ "Woking sign Bournemouth's Matt Butcher on loan". BBC Sport. 26 February 2016.
- ^ "Grimsby Town 2–0 Woking". Grimsby Town F.C. 27 February 2016.
- ^ "AFC Bournemouth: Matt Butcher extends Woking stay as emergency loan window slams shut". Daily Echo. 26 March 2016.
- ^ "Southport 2–2 Woking". BBC Sport. 2 April 2016.
- ^ "Yeovil Town: Bevis Mugabi, Tahvon Campbell & Matt Butcher arrive at Huish Park". www.bbc.co.uk/sport. BBC Sport. 5 August 2016. Retrieved 5 August 2016.
- ^ "Yeovil Town 2–0 Notts County". BBC Sport. 6 August 2016. Retrieved 24 August 2016.
- ^ "Walsall 0–2 Yeovil Town". BBC Sport. 9 August 2016. Retrieved 24 August 2016.
- ^ "Yeovil Town: Bournemouth pair Ben Whitfield and Matt Butcher extend loan deals". BBC Sport. 5 January 2017. Retrieved 5 January 2017.
- ^ "Butcher joins on-loan". St Johnstone FC. 31 January 2020. Retrieved 31 January 2020.
- ^ "Butcher excited for this 'great opportunity'". Accrington Stanley FC. 24 August 2020. Retrieved 24 August 2020.
- ^ "UPDATE: Retained List". Accrington Stanley. 5 May 2022. Retrieved 5 May 2022.
- ^ "Butcher Signs". Plymouth Argyle FC. 20 June 2022. Retrieved 20 June 2022.
- ^ "Matt Butcher Leaves Argyle | Plymouth Argyle - PAFC". www.pafc.co.uk. Retrieved 3 March 2024.
- ^ "Wycombe sign Butcher after Plymouth release". BBC Sport. 31 January 2024. Retrieved 4 March 2024.
- ^ "Games played by Matt Butcher in 2014/2015". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ a b "Games played by Matt Butcher in 2015/2016". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ a b "Games played by Matt Butcher in 2016/2017". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ "Games played by Matt Butcher in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ "Games played by Matt Butcher in 2018/2019". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ a b "Games played by Matt Butcher in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 September 2019.
- ^ a b Matt Butcher at Soccerway. Retrieved 6 September 2019.
- ^ "Games played by Matt Butcher in 2020/2021". Soccerbase. Centurycomm. Retrieved 24 August 2020.
- ^ "Games played by Matt Butcher in 2021/2022". Soccerbase. Centurycomm. Retrieved 5 May 2022.
- ^ "Games played by Matt Butcher in 2022/2023". Soccerbase. Centurycomm. Retrieved 19 September 2023.
- ^ "Games played by Matt Butcher in 2023/2024". Soccerbase. Centurycomm. Retrieved 19 September 2023.
- ^ "Plymouth beat Port Vale to win League One title". BBC Sport. 7 May 2023. Retrieved 4 August 2023.
- ^ Pilnick, Brent (2 April 2023). "Bolton crush Plymouth to win Papa Johns Trophy". BBC Sport. Retrieved 4 August 2023.
- ^ Harby, Chris (7 April 2024). "Peterborough United 2–1 Wycombe Wanderers". BBC Sport. Retrieved 7 April 2024.
- ^ "End of Season Player Awards | Matt Butcher named Young Player of the Season". YouTube. 9 May 2014.
- 1997 births
- Living people
- Footballers from Reading, Berkshire
- English men's footballers
- Men's association football midfielders
- AFC Bournemouth players
- Gosport Borough F.C. players
- Poole Town F.C. players
- Woking F.C. players
- Yeovil Town F.C. players
- St Johnstone F.C. players
- Accrington Stanley F.C. players
- Plymouth Argyle F.C. players
- Wycombe Wanderers F.C. players
- English Football League players
- Scottish Professional Football League players
- National League (English football) players
- Southern Football League players