Matteo Brighi
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 14 February 1981 | ||||||||||||||||
Place of birth | Rimini, Italy | ||||||||||||||||
Height | 1.78 m (5 ft 10 in)[1] | ||||||||||||||||
Position(s) | Central midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1996–1998 | Rimini | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1998–1999 | Rimini | 10 | (1) | ||||||||||||||
1999–2002 | Juventus | 11 | (0) | ||||||||||||||
1999–2000 | → Rimini (loan) | 34 | (6) | ||||||||||||||
2001–2002 | → Bologna (loan) | 32 | (0) | ||||||||||||||
2002–2004 | Parma | 22 | (1) | ||||||||||||||
2003–2004 | → Brescia (loan) | 29 | (1) | ||||||||||||||
2004–2013 | Roma | 108 | (9) | ||||||||||||||
2004–2007 | → Chievo (loan) | 89 | (9) | ||||||||||||||
2011–2012 | → Atalanta (loan) | 11 | (0) | ||||||||||||||
2012–2013 | → Torino (loan) | 23 | (2) | ||||||||||||||
2013–2014 | Torino | 16 | (2) | ||||||||||||||
2014–2015 | Sassuolo | 31 | (0) | ||||||||||||||
2015–2016 | Bologna | 14 | (0) | ||||||||||||||
2016–2018 | Perugia | 50 | (2) | ||||||||||||||
2018–2019 | Empoli | 24 | (2) | ||||||||||||||
Total | 504 | (35) | |||||||||||||||
International career | |||||||||||||||||
2000 | Italy U18 | 3 | (0) | ||||||||||||||
2000–2001 | Italy U20 | 5 | (0) | ||||||||||||||
2000–2004 | Italy U21 | 35 | (2) | ||||||||||||||
2002–2009 | Italy | 4 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 09:14, 3 June 2019 (UTC) |
Matteo Brighi (Italian pronunciation: [matˈtɛːo ˈbriːɡi]; born 14 February 1981) is an Italian former professional footballer who played as a central midfielder.
Regarded as one of Italy's most talented prospects in his early career,[2] Brighi was named Serie A Young Footballer of the Year in 2002.
Club career
[edit]Rimini
[edit]Brighi began his professional career at Rimini in Serie C2 in 1998.[citation needed] He did not appear for the club during the 1997–98 season,[citation needed] but the following season, he made ten league appearances, scoring one goal. Brighi also played for the team in 1998–99 Coppa Italia Serie C , as substitute[3] and a starter respectively.[4] In his next professional season with Rimini, Brighi scored 6 goals, in 34 league appearances.[2][5] He also took part in the promotion playoffs of the season, scoring twice.[6][7][8]
Juventus
[edit]In the summer of 2000, Brighi moved to Juventus.[5] Although the club had initially purchased him in the summer of 1999 with the intent of having him play with the team's Primavera youth side before joining the first team, his signing was delayed by a year, as Brighi wanted to complete his high school diploma in accounting prior to moving to the club.[5] Brighi made 11 league appearances and 12 in total for Juventus first team during the 2000–01 season under manager Carlo Ancelotti, despite still eligible to their Primavera under-20 side. Juventus ended the season in second place in Serie A.[2][9]
In the summer of 2001, Brighi was sent on loan to Bologna for the 2001–02 season. His excellent performances under manager Francesco Guidolin soon saw him break into the starting XI, and he earned a reputation as one of Italy's most promising midfielders, winning the Serie A Young Footballer of the Year Award in 2002. In total, he made 32 league appearances during the season.[2][10]
Parma and Brescia
[edit]After his loan with Bologna ended, Brighi returned to Juventus in the summer of 2002. After Brighi won the 2002 Supercoppa Italiana with the Turin side, the club sold 50% of his registration rights to Parma as part of the deal which saw Marco Di Vaio join Juventus.[2] The transfer was worth €5 million at the time.[11] The 2002–03 season was an unsuccessful one for Brighi, as it was marred by injuries which limited his playing time.[2] He was later sent on loan to Brescia during the 2003–04 season,[12] where he was able to recapture his form, making 29 appearances and scoring once.[2]
Roma
[edit]Chievo loan
[edit]In 2004, Juventus repurchased Brighi's 50% registration rights for a €11.5 million fee,[2][13] then sold the full registration rights of Brighi to Roma for €16 million as part of the deal which saw Emerson join Juve.[2][14][15] Brighi signed a five-year contract worth €930,000 annually in gross.[16]
However, Brighi was then immediately sent on a one-season loan to Chievo.[17] That season, Roma also signed central midfielder Simone Perrotta from Chievo side. Chievo would receive prize money from Roma per appearances of Brighi, with each five appearances worth €80,000.[16] The loan was extended in summer 2005 and again in 2006.
Brighi played for Chievo at 2006–07 UEFA Champions League third qualifying round and twice at 2006–07 UEFA Cup first round. In his last season, he formed the midfield line with Paolo Sammarco and Franco Semioli for over 20 matches. Although Chievo were relegated in June, their performance earned each of them a transfer to a different club. In total, Brighi made 68[failed verification] appearances for Chievo, scoring 9[failed verification] goals.[2]
Return to Roma
[edit]In 2007, Brighi returned to Roma for the 2007–08 season. On 25 July 2008, he signed a new contract, keeping him at the club until June 2012. As such, his annual salary was increased: he earned €1.3 million in 2008–09, set to increase to €1.6 million in 2011–12.[18]
Brighi made an excellent start to the 2008–09 season with Roma.[9] On 9 November 2008, Italy national team manager Marcello Lippi, who worked with Brighi at Juventus, was quoted in Rome newspaper Il Romanista saying, "My memories of Brighi are optimal. From the human point of view he is a splendid boy, and from the technical point of view he is one of those diligent midfielders that every trainer would want to have. To my warning, at the beginning of his career, he was praised so excessively that too many expectations were created around him."
In a 20 November 2008 interview with La Repubblica, Brighi called then-Roma head coach Luciano Spalletti "the best I've ever had in terms of managing the group, and I've had some great ones like [Francesco] Guidolin and [Cesare] Prandelli." Around the same time, he told Sky Italia, "I like to work, not talk. Other players talk and sell themselves, certainly better than I do. I don't blame them for it. It's just not me." In the same interview, he was asked who his favourite players were growing up and who he admires in football: "As a boy I loved Roberto Mancini when he was at Sampdoria, even though he played in a different position than I do. Now, as everyone knows, Damiano Tommasi inspires me. It's an honour to be compared to a great player and a great person like him." Tommasi has said of Brighi: "He's more talented than I am, I just got the chance to play in a great team and win something special. I hope Matteo gets the same chance."
Brighi helped Roma to a strong 2009–10 season; the team finished second in Serie A, behind treble champions Internazionale, and also reached the 2010 Coppa Italia Final.
In September 2010, Brighi signed a new four-year contract with Roma, in which his annual salary increased to €1.8 million in 2010–11 Serie A season and to €2.3 million in the next three seasons.[19]
Atalanta loan
[edit]On 31 August 2011, Brighi joined Atalanta on loan.[20][21] He played 11 league matches in the 2011–12 season, before he returned to Roma at the end of the season.
Torino
[edit]After a trial period, on 11 August 2012 Brighi moved to Torino on a free loan. On 1 September 2012, he scored his first goal, against Pescara, a match which ended for 3–0. On 13 January 2013, he scored his second goal of the season in the match against Siena (3–2).
At the end of the season, Brighi returned to Roma, but on 8 July 2013, he rejoined Torino, this time outright for free.[22][23]
Later career
[edit]In January 2014, he was transferred to Sassuolo.[24] On 2 February, Brighi made his debut in Sassuolo's starting XI in the club's 2–1 home defeat against Hellas Verona. With seven appearances, he helped the club avoid relegation to Serie B.
On 20 July 2015, Brighi returned to Bologna.[25] A year later, he signed for Perugia on a two-year deal.[26] The contract was cancelled in a mutual agreement on 23 January 2018.[27]
On 24 January 2018, Brighi signed a contract with Empoli, keeping him at the club until 30 June 2018.[28][29]
International career
[edit]At youth level, Brighi played for the Italy under-21 side at the 2002 UEFA European Under-21 Championship, forming the team's midfield alongside Manuele Blasi, Andrea Pirlo and Marco Marchionni, as they reached the semi-finals.[30] He also won the 2004 edition of the tournament and helped the team qualify to the Olympics later that year, although he was not included by Claudio Gentile in the squad for the final tournament. In total, he made 35 appearances for the Italy under-21 side, scoring two goals, and also served as the team's captain for a time.[2][31]
Brighi's senior debut for Italy came at age 21, when he started in a 1–0 friendly defeat against Slovenia on 21 August 2002, in Trieste.[2] After several years without a senior international call-up, he has called up once again by coach Marcello Lippi for Italy's 2010 FIFA World Cup qualification matches against Montenegro and the Republic of Ireland in March 2009.[32] On 28 March, Brighi was put on as a substitute in the 80th minute of a 2–0 away win against Montenegro, playing for his first time since 2002.[33] Four days later, he was chosen for the starting line-up in Italy's 1–1 draw with the Republic of Ireland.[34]
Brighi was called up again to play in Italy's pre-2009 FIFA Confederations Cup friendly against Northern Ireland in Pisa on 6 June. Brighi came on as a substitute for Gennaro Gattuso at the beginning of the second-half, and provided many spectacular passes, one of which led to a goal, as Italy won the match 3–0.[35][36][37] Although Brighi played well, he was not selected in Italy's 23-man roster for the Confederations Cup that summer.[38] In total, he made four appearances for Italy at senior level between 2002 and 2009.[31]
Style of play
[edit]Widely regarded as one of the most promising young players in Italy and Europe in his early career, in 2001 Brighi was named one of the 101 best young players in the world by Don Balón,[39] while in 2002 he was named the Serie A Young Footballer of the Year.[10] A versatile player, he is capable of playing as a central or defensive midfielder in a two or three-man midfield, or even as a deep-lying playmaker, due to his excellent technique, passing and ability to set the tempo of his team's play in midfield. A quick and hard-working player, he is noted in particular for his stamina, pace, tenacity, and tackling, as well as his willingness to press and chase down opponents in order to win the ball. He has also been praised for his movement off the ball and ability to make attacking runs, which enables him to get into good offensive positions from which he can score goals. His skills and playing style in his youth led him to be compared to Argentine former midfielder Fernando Redondo, as well as Carlo Ancelotti.[2][5][20]
Personal life
[edit]Matteo is the second of four brothers, who also play football;[2] his younger brother Marco is also a professional footballer.[40]
Matteo was the highest rated player in the FIFA Football 2003 video game, with a rating of 97.[41][42]
Career statistics
[edit]Club
[edit]Club performance | League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Season | Club | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Italy | League | Coppa Italia | Europe | Coppa Italia Serie C Supercoppa Italiana League playoff |
Total | |||||||
1998–99[A 1] | Rimini | Serie C2 | 10 | 1 | – | – | 2+ | 0 | 12+ | 1 | ||
1999–2000[A 2] | 34 | 6 | 5+ | 2 | 39+ | 8 | ||||||
2000–01 | Juventus | Serie A | 11 | 0 | 1 | 0 | 0 | 0 | – | 12 | 0 | |
2001–02 | Bologna (loan) | 32 | 0 | 1 | 0 | – | – | 33 | 0 | |||
2002–03[A 3] | Juventus | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | |
Parma | 22 | 1 | 0 | 0 | 3 | 0 | – | 25 | 1 | |||
2003–04 | Brescia (loan) | 29 | 1 | 2 | 0 | – | – | 31 | 1 | |||
2004–05 | Roma | 0 | 0 | 0 | 0 | – | – | 0 | 0 | |||
2004–05 | Chievo (loan) | 35 | 1 | 1 | 0 | – | – | 36 | 1 | |||
2005–06[47] | 26 | 2 | 0 | 0 | – | – | 26 | 2 | ||||
2006–07[48] | 28 | 6 | 1 | 0 | 3 | 0 | – | 31 | 6 | |||
2007–08[49][A 4] | Roma | 24 | 1 | 5 | 0 | 2 | 0 | 1 | 0 | 32 | 1 | |
2008–09 | 35 | 3 | 2 | 0 | 7 | 3 | – | 44 | 6 | |||
2009–10 | 24 | 4 | 2 | 1 | 4 | 0 | 30 | 5 | ||||
2010–11 | 25 | 1 | 2 | 0 | 3 | 0 | 30 | 1 | ||||
2011–12 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | ||||
2011–12 | Atalanta (loan) | 11 | 0 | 0 | 0 | – | 11 | 0 | ||||
2012–13 | Torino (loan) | 23 | 2 | 2 | 0 | – | 25 | 2 | ||||
2013–14 | Torino | 16 | 2 | 1 | 0 | – | 17 | 2 | ||||
Sassuolo | 8 | 0 | – | – | 8 | 0 | ||||||
2014–15 | 23 | 0 | 1 | 0 | – | 24 | 0 | |||||
2015–16 | Bologna | 23 | 0 | 1 | 0 | – | 24 | 0 | ||||
2016–17[A 5] | Perugia | Serie B | 36 | 2 | 4 | 1 | – | 2 | 0 | 42 | 3 | |
2017–18 | 12 | 0 | 2 | 1 | – | – | 14 | 1 | ||||
Empoli | 14 | 1 | – | 14 | 1 | |||||||
2018–19 | Serie A | 10 | 1 | 10 | 1 | |||||||
Total | 511 | 35 | 28 | 3 | 23 | 3 |
- ^ all of the match report and news article regarding Rimini's performance in 1998–99 Coppa Italia was not documented completely; Brighi had played at least twice in the knockout stage against Ancona;[3][4] match reports were not available for league playoffs
- ^ according to the match reports of 1999–2000 Coppa Italia Serie C ;[45][46] the match reports against Vis Pesaro, Arezzo were not available; Brighi played all 3 games in league playoffs.[6][7][8]
- ^ 2002 Supercoppa Italiana for Juventus
- ^ 2007 Supercoppa Italiana
- ^ 2 appearances in the league promotion playoffs
International
[edit]Italy national team | ||
---|---|---|
Year | Apps | Goals |
2002 | 1 | 0 |
2003 | 0 | 0 |
2004 | 0 | 0 |
2005 | 0 | 0 |
2006 | 0 | 0 |
2007 | 0 | 0 |
2008 | 0 | 0 |
2009 | 3 | 0 |
Total | 4 | 0 |
Honours
[edit]Club
[edit]- Roma[43]
- Coppa Italia (1): 2008
- Supercoppa Italiana (1): 2007
- Supercoppa Italiana (1): 2002
International
[edit]- Italy[2]
Individual
[edit]- Serie A Young Footballer of the Year (1): 2002[10]
References
[edit]- ^ "Brighi, Matteo Brighi – Footballer". bdfutbol.com. Retrieved 28 July 2021.
- ^ a b c d e f g h i j k l m n o p Stefano Bedeschi (24 February 2014). "Gli eroi in bianconero: Matteo BRIGHI" (in Italian). Tutto Juve. Retrieved 7 March 2017.
- ^ a b "Ancona, Gualdo e Siena: riscossa". La Gazzetta dello Sport (in Italian). Milan. 29 October 1998 [written on 28 October 1998]. Retrieved 17 February 2018.
- ^ a b "Livorno, Messina e Spal scatenati". La Gazzetta dello Sport (in Italian). Milan. 12 November 1998 [written on 11 November 1998]. Retrieved 17 February 2018.
- ^ a b c d Emanuele Gamba (31 July 2000). "Moggi giura che è meglio di Redondo". La Repubblica (in Italian). Retrieved 7 February 2017.
- ^ a b Cantu', Franco; Antonelli, Giancarlo; Di Rosa, Angelo; Ceccatelli, Piero; Diotalevi, Luigi; Mastro, Zino (29 May 2000). "Colpi di Castelnuovo, Rimini, L'Aquila". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ a b Benzi, Franco; Dini, Antonio; Di Ragogna, Dante; Fuiano, Gianmaria; Catania, Giuseppe; Arduini, Giampaolo (5 June 2000). "Prato e Acireale, che imprese". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ a b Calamai, Franco (12 June 2000). "Ortoli sigla la condanna del Rimini". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ a b GIORGIO PORRA' (27 November 2008). "Lo Special One stavolta è solo Brighi" (in Italian). Sky.it. Retrieved 8 March 2017.
- ^ a b c Danilo Pochini (27 November 2008). "Cassano? I Don't Need To Explain – Lippi". Goal. Retrieved 10 August 2018.
- ^ "Agreements with Parma A.C." (PDF) (in Italian). Juventus F.C. 30 August 2002. Archived from the original (PDF) on 6 December 2008. Retrieved 2 July 2012.
- ^ "Cruz all'Inter, Mazzone riabbraccia Tare" (in Italian). Il Tempo. 31 August 2003. Retrieved 29 April 2016.
- ^ "Reports and Financial Statements at 30 June 2004" (PDF). Turin: Juventus F.C. 26 October 2004. p. 45. Retrieved 17 February 2018.
- ^ "Agreements with A.S. Roma S.p.A." (PDF) (Press release). Turin: Juventus F.C. 31 July 2004. Archived from the original (PDF) on 7 December 2008. Retrieved 2 July 2012.
- ^ Written at Rome. "Emerson è della Juventus". La Gazzetta dello Sport (in Italian). Milan. 27 July 2004. Retrieved 17 February 2018.
- ^ a b "Approvazione situazione mensile al 31 luglio 2004" (PDF) (Press release) (in Italian). Rome: A.S. Roma. 31 August 2004. Archived from the original (PDF) on 8 June 2012. Retrieved 10 June 2011.
- ^ "Roma pair go out on loan". UEFA. 16 August 2004. Archived from the original on 25 August 2004. Retrieved 17 February 2018.
- ^ "PROLUNGATO IL CONTRATTO ECONOMICO PER LE PRESTAZIONI SPORTIVE DEL CALCIATORE MATTEO BRIGHI" (PDF). AS Roma (in Italian). 25 July 2008. Retrieved 23 September 2010.
- ^ "Prolungato il contratto economico per le prestazioni sportive del calciatore Matteo Brighi" (PDF). AS Roma (in Italian). 7 September 2010. Retrieved 23 September 2010.
- ^ a b "Brighi, gran voglia di riscatto "Sfida difficile, ma ce la faremo"" (in Italian). Eco di Bergamo. Retrieved 12 November 2014.
- ^ "OPERAZIONI DI MERCATO AL 31 AGOSTO 2011" (PDF) (in Italian). A.S. Roma. 31 August 2011. Archived from the original (PDF) on 8 June 2012. Retrieved 15 March 2017.
- ^ "OPERAZIONI DI MERCATO" (PDF) (Press release) (in Italian). Rome: A.S. Roma. 8 July 2014. Archived from the original (PDF) on 23 September 2015. Retrieved 31 May 2015.
- ^ "Brighi al Toro" [Brighi to Toro] (Press release) (in Italian). Turin: Torino F.C. 8 July 2013. Retrieved 31 May 2015.
- ^ "Brighi al Sassuolo" [Brighi to Sassuolo] (Press release) (in Italian). Turin: Torino F.C. 30 January 2014. Retrieved 31 May 2015.
- ^ "Brighi al Bologna" (in Italian). Bologna F.C. 1909. 20 July 2015. Archived from the original on 30 July 2015. Retrieved 26 July 2015.
- ^ "Matteo Brighi è un giocatore biancorosso" [Matteo Brighi is a red and white player] (in Italian). A.C. Perugia Calcio. 15 July 2016. Archived from the original on 17 September 2016. Retrieved 2 September 2016.
- ^ "Risoluzione per Matteo Brighi" (Press release) (in Italian). A.C. Perugia Calcio. 23 January 2018. Retrieved 24 January 2018.
- ^ "Calciomercato, Brighi riparte dall'Empoli: contratto fino a giugno" (in Italian). Goal (Italian edition). 24 January 2018. Retrieved 24 January 2018.
- ^ "Preso Matteo Brighi" (Press release) (in Italian). Empoli F.C. 24 January 2018. Archived from the original on 25 January 2018. Retrieved 25 January 2018.
- ^ Moresco, Gianluca (26 May 2002). Written at Zürich. "Piccola Italia, maledetto golden gol". La Repubblica (in Italian). Rome: Gruppo Editoriale L'Espresso. ISSN 2499-0817. Retrieved 20 January 2017.
- ^ a b "Brighi, Matteo" (in Italian). Italian Football Federation. Retrieved 8 March 2017.
- ^ "Lippi ignora Cassano ci sono Motta e Pazzini". La Repubblica (in Italian). Rome: Gruppo Editoriale L'Espresso. 22 March 2009. ISSN 2499-0817. Retrieved 8 March 2017.
- ^ "Pirlo-Pazzini e l'Italia va". La Repubblica (in Italian). 28 March 2009. Retrieved 8 March 2017.
- ^ Written at Bari. "Italia-Eire 1-1: a Iaquinta, risponde Keane al 41' st". Tuttosport (in Italian). Turin. 1 April 2009. Archived from the original on 5 April 2011. Retrieved 8 March 2017.
- ^ Pratesi, Riccardo (6 June 2009). Written at Pisa. "Che bella l'Italia 2". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 8 March 2017.
- ^ "ITALIA-IRLANDA DEL NORD 3-0". Sport Mediaset (in Italian). 6 June 2009. Retrieved 8 March 2017.
- ^ "L'Italia dei debuttanti va: 3-0 contro l'Irlanda del Nord". Corriere della Sera (in Italian). Milan: RCS MediaGroup. 6 June 2009. Retrieved 8 March 2017.
- ^ "Inter Milan teen makes Italy's Confederations Cup squad". CBC Sports. 5 June 2009. Retrieved 17 February 2018.
- ^ Adriano Lo Monaco (26 August 2015). "Le 'Petit Zizou' insieme a Ibra, i giovani di Don Balón in chiave odierna" (in Italian). Guerin Sportivo. Retrieved 7 March 2017.
- ^ "Da Christian a Massimo: Riganò vuol dire gol Uno a Firenze, l' altro a Milazzo: una storia che comincia a Lipari" (in Italian). La Gazzetta dello Sport. 15 November 2002. Retrieved 21 January 2017.
- ^ "What happened to Matteo Brighi who was the highest-rated player on FIFA 03". 27 February 2018.
- ^ "The Best Player on FIFA '03 Is Now A 70-Rated, Silver Card". SPORTbible. Retrieved 9 August 2022.
- ^ a b c "M. Brighi". Soccerway. Retrieved 8 March 2017.
- ^ "Matteo Brighi [2017-18 profile]". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ "Il Catania fa festa per primo". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 23 August 1999. Retrieved 17 February 2018.
- ^ "E' una Viterbese esagerata". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. 2 September 1999. Retrieved 17 February 2018.
- ^ "Matteo Brighi [2005-06 profile]". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ "Matteo Brighi [2006-07 profile]". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ "Matteo Brighi [2007-08 profile]". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 17 February 2018.
- ^ "Matteo Brighi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 3 July 2012.
External links
[edit]- "Profile at Lega Serie A" (in Italian). Archived from the original on 10 August 2012. Retrieved 17 February 2018.
- AIC profile (data by football.it) (in Italian)
- FIGC profile (in Italian)
- 1981 births
- Living people
- Italian men's footballers
- Italy men's international footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Juventus FC players
- Bologna FC 1909 players
- Parma Calcio 1913 players
- Brescia Calcio players
- AC ChievoVerona players
- AS Roma players
- Atalanta BC players
- Torino FC players
- US Sassuolo Calcio players
- Rimini FC 1912 players
- AC Perugia Calcio players
- Empoli FC players
- Serie A players
- Serie B players
- Serie C players
- Footballers from Rimini
- Men's association football midfielders