Mauro Arambarri
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mauro Wilney Arambarri Rosa[1] | |||||||||||||
Date of birth | [1] | 30 September 1995|||||||||||||
Place of birth | Salto, Uruguay | |||||||||||||
Height | 1.75 m (5 ft 9 in)[1] | |||||||||||||
Position(s) | Central midfielder | |||||||||||||
Team information | ||||||||||||||
Current team | Getafe | |||||||||||||
Number | 8 | |||||||||||||
Youth career | ||||||||||||||
Gladiador | ||||||||||||||
2003–2010 | Tropezón | |||||||||||||
2010 | Nacional de Salto | |||||||||||||
2011–2013 | Defensor Sporting | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2013–2016 | Defensor Sporting | 44 | (1) | |||||||||||
2016–2017 | Bordeaux | 9 | (0) | |||||||||||
2016–2017 | Bordeaux B | 6 | (0) | |||||||||||
2017–2018 | Boston River | 0 | (0) | |||||||||||
2017–2018 | → Getafe (loan) | 27 | (1) | |||||||||||
2018– | Getafe | 153 | (5) | |||||||||||
International career‡ | ||||||||||||||
2014–2015 | Uruguay U20 | 19 | (3) | |||||||||||
2020– | Uruguay | 12 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 00:39, 29 December 2023 (UTC) ‡ National team caps and goals, correct as of 11 June 2022 |
Mauro Wilney Arambarri Rosa (born 30 September 1995) is a Uruguayan professional footballer who plays as a central midfielder for La Liga club Getafe and the Uruguay national team.
Club career
[edit]Defensor Sporting
[edit]Arambarri was born in Salto, and joined Defensor Sporting's youth setup in 2011 after impressing in a local youth tournament.[2] He was promoted to the first team in July 2013 by manager Tabaré Silva, and made his professional – and Primera División – debut on 15 September by starting in a 1–0 home win against Fénix.
Arambarri continued to feature regularly for La Viola in the following seasons, and scored his first senior goal on 21 March 2015 by netting the first in a 1–1 home draw against Cerro.[3]
Bordeaux
[edit]On 31 January 2016, Arambarri signed a four-and-a-half-year contract with Ligue 1 side FC Girondins de Bordeaux.[4] He made his debut for the club on 3 February, coming on as a second-half substitute for Valentin Vada in a 3–0 away loss against Olympique Lyonnais.[5]
Arambarri was only rarely used by the club in the 2016–17 campaign, being limited to four league appearances, all from the bench.
Getafe
[edit]On 9 August 2017, after having his federative rights assigned to Boston River,[6] Arambarri signed a one-year loan deal with La Liga club Getafe CF, with a buyout clause,[7] which was activated on 11 June 2018. Arambarri signed a five-year contract.[8]
International career
[edit]Arambarri began his international career for Uruguay with under-20 team. He was part of Uruguay squad which finished third at 2015 South American U-20 Championship and reached pre-quarters of 2015 FIFA U-20 World Cup.[9]
On 18 September 2020, Arambarri was included in Uruguay's 26-men preliminary squad for World Cup qualifying matches against Chile and Ecuador.[10] He was later included in the final squad and made his senior debut on 8 October 2020 in Uruguay's 2–1 win against Chile.[11]
Career statistics
[edit]Club
[edit]- As of match played 21 October 2023[12]
Club | Season | League | National cup[a] | League cup[b] | Continental[c] | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Defensor Sporting | 2013–14 | Uruguayan Primera División | 12 | 0 | — | — | — | — | 12 | 0 | ||||
2014–15 | Uruguayan Primera División | 19 | 1 | — | — | 0 | 0 | — | 19 | 1 | ||||
2015–16 | Uruguayan Primera División | 13 | 0 | — | — | 8 | 0 | — | 21 | 0 | ||||
Total | 44 | 1 | — | — | 8 | 0 | — | 52 | 1 | |||||
Bordeaux B | 2015–16 | CFA | 1 | 0 | — | — | — | — | 1 | 0 | ||||
2016–17 | CFA 2 | 5 | 0 | — | — | — | — | 5 | 0 | |||||
Total | 6 | 0 | — | — | — | — | 6 | 0 | ||||||
Bordeaux | 2015–16 | Ligue 1 | 5 | 0 | 0 | 0 | 0 | 0 | — | — | 5 | 0 | ||
2016–17 | Ligue 1 | 4 | 0 | 2 | 0 | 0 | 0 | — | — | 6 | 0 | |||
2017–18 | Ligue 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 9 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | — | 12 | 0 | |||
Boston River | 2017 | Uruguayan Primera División | 0 | 0 | — | — | — | — | 0 | 0 | ||||
2018 | Uruguayan Primera División | 0 | 0 | — | — | — | — | 0 | 0 | |||||
Total | 0 | 0 | — | — | — | — | 0 | 0 | ||||||
Getafe (loan) | 2017–18 | La Liga | 27 | 1 | 2 | 0 | — | — | — | 29 | 1 | |||
Getafe | 2018–19 | La Liga | 33 | 1 | 3 | 0 | — | — | — | 36 | 1 | |||
2019–20 | La Liga | 35 | 1 | 1 | 0 | — | 6 | 0 | — | 42 | 1 | |||
2020–21 | La Liga | 34 | 3 | 1 | 0 | — | — | — | 35 | 3 | ||||
2021–22 | La Liga | 31 | 0 | 0 | 0 | — | — | — | 31 | 0 | ||||
2022–23 | La Liga | 13 | 0 | 0 | 0 | — | — | — | 13 | 0 | ||||
2023–24 | La Liga | 7 | 0 | 0 | 0 | — | — | — | 7 | 0 | ||||
Total | 153 | 5 | 5 | 0 | — | 6 | 0 | — | 164 | 5 | ||||
Career total | 239 | 7 | 9 | 0 | 0 | 0 | 15 | 0 | 0 | 0 | 263 | 7 |
- ^ Includes Coupe de France and Copa del Rey.
- ^ Include Coupe de la Ligue.
- ^ Includes Copa Libertadores, Copa Sudamericana and UEFA Europa League.
International
[edit]- As of match played 11 June 2022
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2020 | 4 | 0 |
2021 | 4 | 0 | |
2022 | 4 | 0 | |
Total | 12 | 0 |
References
[edit]- ^ a b c "Mauro Arambarri" (in Spanish). Getafe CF. Retrieved 3 August 2022.
- ^ "Mauro Arambarri: "Una experiencia muy buena y ver el aliento de la hinchada, emociona"" [Mauro Arambarri: "A very good experience to see the support of the crowd, it's magnificent"] (in Spanish). La Prensa. 16 September 2013. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ "Clausura: Defensor 1 – Cerro 1" (in Spanish). Fútbol.com.uy. 21 March 2015. Retrieved 11 August 2017.
- ^ "Transfers – Arambarri and Malcom join Bordeaux". Girondins de Bordeaux. 31 January 2016. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ "Match – Bordeaux chute à Lyon [3–0]" [Match – Bordeaux lose to Lyon [3–0]] (in French). Girondins de Bordeaux. 3 February 2016. Archived from the original on 10 March 2016. Retrieved 11 August 2017.
- ^ "Mauro Arambarri rejoint Boston River" [Mauro Arambarri joins Boston River] (in French). Girondins de Bordeaux. 8 August 2017. Retrieved 11 August 2017.
- ^ "Arambarri nuevo jugador del Getafe" [Arambarri new player of Getafe] (in Spanish). Getafe CF. 9 August 2017. Retrieved 11 August 2017.
- ^ "Antunes y Arambarri del Getafe" [Antunes and Arambarri signed with Getafe] (in Spanish). Getafe CF. 11 June 2018. Retrieved 11 June 2018.
- ^ "Uruguay: plantel Sub-20 confirmado". Retrieved 10 October 2020.
- ^ "26 futbolistas reservados del exterior para el debut en las Eliminatorias". Retrieved 10 October 2020.
- ^ "Uruguay venció 2-1 a Chile en el estadio Centenario". Retrieved 10 October 2020.
- ^ "Mauro Arambarri". Soccerway. Retrieved 16 May 2021.
External links
[edit]- Mauro Arambarri at BDFutbol
- Mauro Arambarri at Soccerway
- 1995 births
- Living people
- Footballers from Salto, Uruguay
- Uruguayan men's footballers
- Men's association football midfielders
- Uruguayan Primera División players
- Ligue 1 players
- La Liga players
- Defensor Sporting players
- Boston River players
- FC Girondins de Bordeaux players
- Getafe CF footballers
- Uruguay men's youth international footballers
- Uruguay men's under-20 international footballers
- Uruguay men's international footballers
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in France
- Uruguayan expatriate sportspeople in Spain
- Expatriate men's footballers in France
- Expatriate men's footballers in Spain