Mauro dos Santos
Personal information | |||
---|---|---|---|
Full name | Mauro Javier dos Santos | ||
Date of birth | 7 July 1989 | ||
Place of birth | Santo Tomé, Argentina | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Real Avilés | ||
Number | 3 | ||
Youth career | |||
Banfield | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2012 | Banfield | 68 | (0) |
2012–2014 | Murcia | 66 | (3) |
2014–2015 | Almería | 29 | (1) |
2015–2017 | Eibar | 42 | (0) |
2017–2018 | Leganés | 14 | (0) |
2019–2020 | Tenerife | 8 | (0) |
2020 | → Albirex Niigata (loan) | 40 | (3) |
2021 | Godoy Cruz | 10 | (0) |
2022 | Rajasthan United | 15 | (0) |
2022–2023 | CD El Ejido | 23 | (1) |
2023– | Real Avilés | 1 | (0) |
International career | |||
Argentina U20 | 5 | (0) | |
*Club domestic league appearances and goals, correct as of 8 May 2024 |
Mauro Javier dos Santos (born 7 July 1989), known as Mauro dos Santos, is an Argentine footballer who plays as a defender for Real Avilés in the Segunda Federación.
Club career
[edit]Born in Santo Tomé, Mauro graduated from Banfield's youth setup, and made his professional debut on 22 June 2008, in a 2–3 away defeat against River Plate.[1] He was handed his first start on 26 October, in a 0–0 draw at Gimnasia LP.[2]
After more than three full seasons with Banfield, Mauro moved abroad, signing a one-year deal with Real Murcia.[3] He made his debut for the club on 21 August 2012, against Córdoba CF.[4] On 24 July of the following year, Mauro renewed his link with the Pimentoneros for a further year,[5] and scored his first professional goal on 29 September, the first of a 2–1 home win against CD Numancia.[6]
On 22 July 2014, Mauro signed a one-year deal with La Liga side UD Almería.[7] He made his debut in the competition on 23 August, starting in a 1–1 home draw against RCD Espanyol.[8]
Mauro scored his first goal in the Spanish top level on 21 September, netting his side's second in a 2–1 away win against Real Sociedad through a header.[9] On 21 July 2015 he moved to fellow league team SD Eibar, after suffering relegation with the Andalusians.[10]
On 11 July 2017, Mauro signed a two-year contract with CD Leganés, still in the top tier.[11] On 26 December 2018, he terminated his contract with the club,[12] and signed a two-and-a-half-year deal with CD Tenerife in the second division the following 8 January.[13]
Rajasthan United
[edit]On 2 February 2022, it was announced that I-League club Rajasthan United signed Mauro on a season-long deal.[14] On 8 March 2022, he made his debut for the club against Aizawl, in a 1–0 win.[15][16]
CD El Ejido
[edit]In July 2022, CD El Ejido secured the services of Mauro for the upcoming season.[17]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Banfield | 2008–09 | Primera División | 4 | 0 | — | 4 | 0 | |||
2009–10 | 9 | 0 | — | 4 | 0 | 13 | 0 | |||
2010–11 | 33 | 0 | — | 4 | 0 | 37 | 0 | |||
2011–12 | 22 | 0 | — | 22 | 0 | |||||
Total | 68 | 0 | — | 8 | 0 | 76 | 0 | |||
Murcia | 2012–13 | Segunda División | 29 | 0 | 0 | 0 | — | 29 | 0 | |
2013–14 | 37 | 3 | 0 | 0 | 2 | 0 | 39 | 3 | ||
Total | 66 | 3 | 0 | 0 | 2 | 0 | 68 | 3 | ||
Almería | 2014–15 | La Liga | 29 | 1 | 4 | 0 | — | 33 | 1 | |
Total | 29 | 1 | 4 | 0 | — | 33 | 1 | |||
Eibar | 2015–16 | La Liga | 31 | 0 | 2 | 0 | — | 33 | 0 | |
2016–17 | 11 | 0 | 5 | 0 | — | 16 | 0 | |||
Total | 42 | 0 | 7 | 0 | 0 | 0 | 49 | 0 | ||
Leganés | 2017–18 | La Liga | 14 | 0 | 0 | 0 | — | 14 | 0 | |
Tenerife | 2018–19 | Segunda División | 7 | 0 | 0 | 0 | — | 7 | 0 | |
2019–20 | 1 | 0 | 1[a] | 0 | — | 2 | 0 | |||
Albirex Niigata (loan) |
2020 | J2 League | 40 | 3 | 0 | 0 | — | 40 | 3 | |
Godoy Cruz | 2020–21 | Primera División | 10 | 0 | 1[b] | 0 | — | 11 | 0 | |
Rajasthan United | 2021–22 | I-League | 15 | 0 | 0 | 0 | — | 15 | 0 | |
CD El Ejido | 2022–23 | Segunda Federación | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 292 | 7 | 13 | 0 | 10 | 0 | 315 | 7 |
- ^ Appearance(s) in Copa del Rey
- ^ Appearance(s) in Copa Argentina
References
[edit]- ^ Banfield 2-3 River Plate[permanent dead link]; ESPN FC, 22 June 2008
- ^ Gimnasia La Plata 0-0 Banfield[permanent dead link]; ESPN FC, 26 October 2008
- ^ Nico y Mauro, unidos por un "proyecto de ascenso" (Nico and Mauro, united for a "promotion project")[permanent dead link]; Real Murcia, 1 August 2012 (in Spanish)
- ^ Murcia y Córdoba empiezan con tablas (Murcia and Córdoba start with a draw) Archived 7 March 2013 at the Wayback Machine; Marca, 21 August 2012 (in Spanish)
- ^ El central Mauro Dos Santos renueva por una temporada (Stopper Mauro Dos Santos renews for a season) Archived 2014-07-26 at the Wayback Machine; Gol de Murcia, 24 July 2013 (in Spanish)
- ^ El Murcia tira de oficio y efectividad para vencer al Numancia (Murcia uses work-rate and effectiveness to defeat Numancia) Archived 28 July 2014 at the Wayback Machine; Marca, 29 September 2013 (in Spanish)
- ^ El Almería ficha al argentino Mauro Dos Santos, un central fuerte y poderoso en el juego aéreo (Almería signs Argentine Mauro Dos Santos, a stopper powerful and strong in air) Archived 2014-07-25 at the Wayback Machine; UD Almería, 22 July 2014 (in Spanish)
- ^ Sergio García amarga la Feria de madrugada (Sergio García bitters the dawn fair) Archived 24 November 2015 at the Wayback Machine; Marca, 23 August 2014 (in Spanish)
- ^ Almeria open their account Archived 22 September 2014 at the Wayback Machine; ESPN FC, 21 September 2014
- ^ SD Eibar ficha a Mauro Dos Santos (SD Eibar signs Mauro Dos Santos) Archived 2015-07-24 at the Wayback Machine; SD Eibar, 21 July 2015 (in Spanish)
- ^ El argentino Mauro Dos Santos refuerza el centro de la defensa para las dos próximas temporadas (Argentine Mauro Dos Santos bolsters the centre of the defense for the two following seasons) Archived 19 July 2017 at the Wayback Machine; CD Leganés, 11 July 2017 (in Spanish)
- ^ "Mauro dos Santos left Leganés". CD Leganés. 26 December 2018. Archived from the original on 11 January 2019. Retrieved 11 January 2019.
- ^ "Mauro dos Santos, nuevo refuerzo del CD Tenerife" [Mauro dos Santos, new addition of CD Tenerife] (in Spanish). CD Tenerife. 8 January 2019. Archived from the original on 11 January 2019. Retrieved 11 January 2019.
- ^ "I-League: Rajasthan United sign former La Liga centre back Mauro Dos Santos". InsideSport. 1 February 2022. Archived from the original on 1 February 2022. Retrieved 22 March 2022.
- ^ "Rajasthan United edge Aizawl FC to register maiden win in I-League". KhelNow. 8 March 2022. Archived from the original on 8 March 2022. Retrieved 22 March 2022.
- ^ "Rajasthan United 1 – 0 Aizawl". Soccerway. 8 March 2022. Archived from the original on 7 April 2022. Retrieved 7 April 2022.
- ^ "The light blue defense wins in security with Mauro Dos Santos". clubdeportivoelejido.com. 30 July 2022. Archived from the original on 4 August 2022. Retrieved 4 August 2022.
- ^ "Mauro Dos Santos » Club matches". worldfootball.net. Archived from the original on 13 June 2018. Retrieved 13 June 2018.
- ^ Mauro dos Santos at Soccerway
External links
[edit]- Mauro dos Santos at BDFutbol
- Mauro dos Santos at ESPN FC
- Mauro dos Santos at Soccerway
- Mauro dos Santos at J.League (archive) (in Japanese)
- 1989 births
- Living people
- Argentine men's footballers
- Men's association football defenders
- Argentine expatriate men's footballers
- J2 League players
- Argentine Primera División players
- Segunda División players
- La Liga players
- Club Atlético Banfield footballers
- Real Murcia CF players
- UD Almería players
- SD Eibar footballers
- CD Leganés players
- CD Tenerife players
- Albirex Niigata players
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Japan
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Japan
- Argentine expatriate sportspeople in India
- Expatriate men's footballers in India
- I-League players
- Rajasthan United FC players
- People from Santo Tomé, Corrientes
- Footballers from Corrientes Province