Maurice Multhaup
Personal information | |||
---|---|---|---|
Date of birth | 15 December 1996 | ||
Place of birth | Bottrop, Germany | ||
Height | 1.73 m (5 ft 8 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | 1. FC Saarbrücken | ||
Number | 11 | ||
Youth career | |||
2002–2008 | VfB Kirchhellen | ||
2008–2009 | Wattenscheid 09 | ||
2009–2015 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | FC Ingolstadt | 5 | (0) |
2015–2018 | FC Ingolstadt II | 16 | (4) |
2018–2020 | 1. FC Heidenheim | 40 | (2) |
2020–2021 | VfL Osnabrück | 26 | (2) |
2021–2024 | Eintracht Braunschweig | 70 | (9) |
2024– | 1. FC Saarbrücken | 0 | (0) |
International career‡ | |||
2011 | Germany U15 | 2 | (0) |
2011–2012 | Germany U16 | 2 | (1) |
2012–2013 | Germany U17 | 13 | (7) |
*Club domestic league appearances and goals, correct as of 22 May 2024 ‡ National team caps and goals, correct as of 17:59, 3 April 2024 (UTC) |
Maurice Multhaup (born 15 December 1996) is a German professional footballer who plays as a winger for 3. Liga club 1. FC Saarbrücken.
Born in Bottrop, Multhaup played for Schalke 04 before moving to FC Ingolstadt in 2015. He subsequently played for 1. FC Heidenheim and VfL Osnabrück before joining current club Eintracht Braunschweig in 2021. He represented Germany up to under-17 level.
Early life
[edit]Multhaup was born and raised in Bottrop.[1][2] He was a childhood fan of Schalke 04, with his family also supporting the club.[2]
Club career
[edit]Early career
[edit]Multhaup played youth football for VfB Kirchhellen and Wattenscheid 09, before joining Schalke 04 in 2009.[3][4][5] He won the Under 19 Bundesliga with Schalke in 2014–15.[6] In August 2015, he moved to Bundesliga club FC Ingolstadt on a three-year contract.[6][7] He made his Bundesliga debut on 12 December 2015 as a substitute in a 2–0 defeat to Bayern Munich.[4][8] Multhaup made 5 Bundesliga appearances across two-and-a-half years for Ingolstadt, with Multhaup having struggled with injuries whilst at the club.[3][9] He also scored 4 times in 16 Regionalliga Bayern matches for FC Ingolstadt II.[3]
1. FC Heidenheim
[edit]In January 2018, Multhaup signed for 2. Bundesliga club 1. FC Heidenheim on a contract until 2020.[10] Multhaup's recovery from a knee injury meant he did not join first-team training at Heidenheim until April 2018 and thus did not appear for the club during the 2017–18 season.[9] He made his first start for the club in a 5–2 DFB-Pokal win over SSV Jeddeloh, and scored his first goal for Heidenheim in November 2018 in a 5–1 league defeat to SC Paderborn.[9][11] He made 20 2. Bundesliga appearances during the 2018–19 season, 8 of which were starts.[11] He made 6 starts and 14 substitute appearances across the 2019–20 season as Heidenheim finished 3rd in the 2. Bundesliga before being defeated by Werder Bremen in the promotion play-off.[12][13] He left Heidenheim at the end of the season as his contract was not renewed.[14]
VfL Osnabrück
[edit]In August 2020, Multhaup joined VfL Osnabrück on a two-year contract.[15] He scored twice in 26 matches across the regular season as Osnabrück finished 16th.[16] Osnabrück were relegated after losing to Multhaup's former club Ingolstadt in the subsequent relegation play-off, with Multhaup having appeared in both legs.[17][16]
Eintracht Braunschweig
[edit]In summer 2021, Multhaup signed for 3. Liga club Eintracht Braunschweig on a two-year contract.[18] He was a regular starter during the 2021–22 season, scoring 7 goals across 29 starts and 3 substitute appearances as Braunschweig won promotion to the 2. Bundesliga.[19][20] In June 2022, he extended his contract with the club until summer 2024.[19] He scored twice in 30 2. Bundesliga appearances across the 2022–23 season.[21]
Saarbrücken
[edit]On 15 May 2024, Multhaup signed a contract with 1. FC Saarbrücken in 3. Liga.[22]
International career
[edit]Multhaup received his first call-up to a Germany youth national team in 2011, when he made two appearances for the under-15s against Portugal in June of that year.[5][23] He subsequently played for both the under-16 and under-17 teams.[23]
Style of play
[edit]Multhaup is right-footed, and plays primarily as a winger.[15][9] Upon signing for Osnabrück, sporting director Benjamin Schmedes described him as a versatile attacker and noted his speed, agility and dribbling ability.[15]
Career statistics
[edit]- As of 3 April 2024
Club | Season | League | DFB-Pokal | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Ingolstadt | 2015–16[24] | Bundesliga | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2016–17[25] | Bundesliga | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 5 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
FC Ingolstadt II | 2015–16[24] | Regionalliga Bayern | 4 | 0 | — | 0 | 0 | 4 | 0 | |
2016–17[25] | Regionalliga Bayern | 5 | 2 | — | 0 | 0 | 5 | 2 | ||
2017–18[26] | Regionalliga Bayern | 7 | 2 | — | 0 | 0 | 7 | 2 | ||
Total | 16 | 4 | 0 | 0 | 0 | 0 | 16 | 4 | ||
1. FC Heidenheim | 2018–19[11] | 2. Bundesliga | 20 | 1 | 4 | 1 | 0 | 0 | 24 | 2 |
2019–20[12] | 2. Bundesliga | 20 | 1 | 1 | 0 | 2[a] | 0 | 23 | 1 | |
Total | 40 | 2 | 5 | 1 | 2 | 0 | 47 | 3 | ||
VfL Osnabrück | 2020–21[16] | 2. Bundesliga | 26 | 2 | 1 | 0 | 2[b] | 0 | 29 | 2 |
Eintracht Braunschweig | 2021–22[20] | 3. Liga | 32 | 7 | 1 | 0 | 0 | 0 | 33 | 7 |
2022–23[21] | 2. Bundesliga | 30 | 2 | 1 | 1 | 0 | 0 | 31 | 3 | |
2023–24[27] | 2. Bundesliga | 6 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | |
Total | 68 | 9 | 3 | 1 | 0 | 0 | 71 | 10 | ||
Career total | 155 | 17 | 9 | 2 | 4 | 0 | 168 | 19 |
Honours
[edit]Schalke 04 U19
- Under 19 Bundesliga: 2014–15[6]
- DFB-Pokal U19 runner-up: 2013–14[28]
References
[edit]- ^ a b "Maurice Multhaup – Spielerprofil". kicker (in German). Retrieved 3 April 2024.
- ^ a b Bunse, Stefan (22 March 2022). "Ex-Schalker Multhaup schwärmt nach Siegtor gegen BVB II von S04". Westdeutsche Allgemeine Zeitung (in German). Retrieved 3 April 2024.
- ^ a b c "Maurice Multhaup – Laufbahn". kicker (in German). Retrieved 3 April 2024.
- ^ a b "Ein Schalker auf der Schanz". Donaukurier.de (in German). 30 March 2016. Retrieved 3 April 2024.
- ^ a b Vohs, Vanessa (3 April 2013). "Junge Talente: Neuer Youngstar auf Schalke? Maurice Multhaup aus Bottrop!". Lokalkompass (in German). Retrieved 3 April 2024.
- ^ a b c "Ingolstadt sichert sich die Dienste von Maurice Multhaup von Schalke". SPORT1 (in German). 31 August 2015. Retrieved 3 April 2024.
- ^ "Von 04 zu 04: Ingolstadt sichert sich Multhaup". kicker (in German). 31 August 2015. Retrieved 3 April 2024.
- ^ "Lewandowski leitet glücklichen Bayern-Sieg ein". kicker (in German). 12 December 2015. Retrieved 3 April 2024.
- ^ a b c d Meingast, Tibor (28 November 2018). "Maurice Multhaup mit verpatzter Torpremiere". Westdeutsche Allgemeine Zeitung (in German). Retrieved 3 April 2024.
- ^ "Der FCH verpflichtet Mittelfeldspieler Maurice Multhaup vom FC Ingolstadt" (in German). 1. FC Heidenheim. 4 January 2018. Retrieved 3 April 2024.
- ^ a b c "Maurice Multhaup – Spieler Einsätze 2018/19". kicker (in German). Retrieved 3 April 2024.
- ^ a b "Maurice Multhaup – Spieler Einsätze 2019/20". kicker (in German). Retrieved 3 April 2024.
- ^ Schranner, Lukas (6 July 2020). "Auswärtstore retten Werder gegen Heidenheim! Bremen bleibt in der Bundesliga - die Relegation im Ticker zum Nachlesen | Goal.com Deutschland". Goal (in German). Retrieved 3 April 2024.
- ^ "Multhaup verlässt Heidenheim". kicker (in German). 10 July 2020. Retrieved 3 April 2024.
- ^ a b c "Osnabrück verpflichtet Ihorst und Multhaup". kicker (in German). 3 August 2020. Retrieved 3 April 2024.
- ^ a b c "Maurice Multhaup – Spieler Einsätze 2020/21". kicker (in German). Retrieved 3 April 2024.
- ^ Schmidt, Hermann (30 May 2021). "VfL Osnabrück siegt und dennoch: Auf Wiedersehen in der 3. Liga!". Hasepost (in German). Retrieved 3 April 2024.
- ^ "Mehr Optionen im Angriff: Braunschweig holt Multhaup". kicker (in German). 17 June 2021. Retrieved 3 April 2024.
- ^ a b Sobolewski, Daniel (14 June 2022). "Eintracht Braunschweig macht es offiziell – große Erleichterung bei den Löwen". news38.de (in German). Retrieved 3 April 2024.
- ^ a b "Maurice Multhaup – Spieler Einsätze 2021/22". kicker (in German). Retrieved 3 April 2024.
- ^ a b "Maurice Multhaup – Spieler Einsätze 2022/23". kicker (in German). Retrieved 3 April 2024.
- ^ "FCS VERPFLICHTET MAURICE MULTHAUP" [FCS SIGNS MAURICE MULTHAUP] (in German). 1. FC Saarbrücken. 15 May 2024. Retrieved 3 July 2024.
- ^ a b "Maurice Multhaup profile". German Football Association. Retrieved 3 April 2024.
- ^ a b "Maurice Multhaup – Spieler Einsätze 2015/16". kicker (in German). Retrieved 3 April 2024.
- ^ a b "Maurice Multhaup – Spieler Einsätze 2016/17". kicker (in German). Retrieved 3 April 2024.
- ^ "Maurice Multhaup – Spieler Einsätze 2017/18". kicker (in German). Retrieved 3 April 2024.
- ^ "Maurice Multhaup – Spieler Einsätze 2023/24". kicker (in German). Retrieved 3 April 2024.
- ^ "SC Freiburg U19 7:6 (0:0) FC Schalke 04 U19" (in German). German Football Association. Retrieved 3 April 2024.
External links
[edit]- Maurice Multhaup at Soccerway
- Maurice Multhaup at WorldFootball.net
- 1996 births
- Living people
- German men's footballers
- Men's association football midfielders
- Germany men's youth international footballers
- FC Schalke 04 players
- FC Ingolstadt 04 players
- 1. FC Heidenheim players
- VfL Osnabrück players
- Eintracht Braunschweig players
- 1. FC Saarbrücken players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Footballers from Bottrop