Mauricio Lemos
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Paolo Mauricio Lemos Merladett | ||||||||||||||||
Date of birth | 28 December 1995 | ||||||||||||||||
Place of birth | Rivera, Uruguay | ||||||||||||||||
Height | 1.87 m (6 ft 2 in) | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Atlético Mineiro | ||||||||||||||||
Number | 4 | ||||||||||||||||
Youth career | |||||||||||||||||
–2013 | Defensor Sporting | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2015 | Defensor Sporting | 9 | (0) | ||||||||||||||
2015–2016 | Rubin Kazan | 4 | (0) | ||||||||||||||
2016–2020 | Las Palmas | 75 | (6) | ||||||||||||||
2018–2019 | → Sassuolo (loan) | 11 | (1) | ||||||||||||||
2020–2023 | Fenerbahçe | 10 | (0) | ||||||||||||||
2021–2022 | → Beerschot (loan) | 15 | (1) | ||||||||||||||
2023– | Atlético Mineiro | 40 | (3) | ||||||||||||||
International career‡ | |||||||||||||||||
2014–2015 | Uruguay U20 | 22 | (2) | ||||||||||||||
2015 | Uruguay U22 | 3 | (0) | ||||||||||||||
2017– | Uruguay | 3 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 29 May 2024 ‡ National team caps and goals, correct as of 20 June 2023 |
Paolo Mauricio Lemos Merladett (born 28 December 1995) is a Uruguayan professional footballer who plays as a centre-back for Campeonato Brasileiro Série A club Atlético Mineiro and the Uruguay national team.
Club career
[edit]Defensor
[edit]Born in Rivera, Lemos was a Defensor Sporting youth graduate. On 6 January 2014, aged 18, he was promoted to the main squad.
Lemos made his professional debut on 11 May 2014, starting in a 2–1 home loss against Montevideo Wanderers.[1] After appearing in only two matches during his debut campaign, he was more regularly used in his second; however, his appearances were limited due to an appendicitis and call-ups to the under-20 national team.[2]
Rubin Kazan
[edit]On 3 July 2015, Lemos was loaned to Russian Premier League side FC Rubin Kazan, for one year.[3] He made his debut for the club on 3 August, playing the full 90 minutes in a 1–0 away defeat to Spartak Moscow.
After appearing in eight matches for the club (four in the league), Lemos was bought outright.
Las Palmas
[edit]On 28 January 2016, Lemos was loaned to La Liga side UD Las Palmas, with a buyout clause.[4] He made his debut in the competition on 20 February, coming on as a second-half substitute for Jonathan Viera in a 1–2 home loss against FC Barcelona.[5]
On 6 May 2016, after appearing in nine matches for the Amarillos, Lemos signed a permanent five-year deal with the club effective in July.[6] He scored his first goal in the main category of Spanish football the following 30 January, netting his team's second in a 3–1 home win against Valencia CF.
On 10 March 2017, Lemos scored a brace in a 4–3 away win against RCD Espanyol.
Sassuolo (loan)
[edit]On 22 January 2018, Las Palmas announced they had reached an agreement with Italian club Sassuolo for the loan of Lemos.[7]
Fenerbahçe
[edit]On 26 August 2020, Fenerbahçe announced the signing of Lemos on a three-year contract.[8]
Beerschot (loan)
[edit]On 31 August 2021, Lemos was loaned to Belgian club K Beerschot VA for the 2021–22 season.[9]
Atlético Mineiro
[edit]On 16 February 2023, Lemos joined Brazilian club Atlético Mineiro on a ten-month deal.[10]
International career
[edit]Lemos has represented Uruguay with the U23 team at 2015 Pan American Games, winning the gold medal.
He received maiden call-up to senior team in October 2017 and was included in the squad to play friendlies against Poland and Austria.[11] He made his debut on 10 November 2017, playing 90 minutes in a 0–0 draw against Poland.
Career statistics
[edit]Club
[edit]- As of 29 May 2024
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Defensor | 2013–14 | Uruguayan Primera División | 2 | 0 | – | 0 | 0 | – | 2 | 0 | ||
2014–15 | 7 | 0 | – | – | – | 7 | 0 | |||||
Total | 9 | 0 | – | 0 | 0 | – | 9 | 0 | ||||
Rubin Kazan | 2015–16 | Russian Premier League | 4 | 0 | 1 | 0 | 2[b] | 0 | – | 7 | 0 | |
Las Palmas | 2015–16 | La Liga | 10 | 0 | 0 | 0 | – | – | 10 | 0 | ||
2016–17 | 23 | 5 | 3 | 0 | – | – | 26 | 5 | ||||
2017–18 | 16 | 0 | 2 | 0 | – | – | 18 | 0 | ||||
2019–20 | Segunda División | 26 | 1 | 1 | 0 | – | – | 27 | 1 | |||
Total | 75 | 6 | 6 | 0 | – | – | 81 | 6 | ||||
Sassuolo (loan) | 2017–18 | Serie A | 8 | 1 | 0 | 0 | – | – | 8 | 1 | ||
2018–19 | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||||
Total | 11 | 1 | 1 | 0 | – | – | 12 | 1 | ||||
Fenerbahçe | 2020–21 | Süper Lig | 8 | 0 | 2 | 0 | – | – | 10 | 0 | ||
2022–23 | 2 | 0 | 0 | 0 | 3[b] | 0 | – | 5 | 0 | |||
Total | 10 | 0 | 0 | 0 | 3 | 0 | – | 15 | 0 | |||
Beerschot (loan) | 2021–22 | Belgian First Division A | 15 | 1 | 1 | 0 | – | – | 16 | 1 | ||
Atlético Mineiro | 2023 | Série A | 27 | 1 | 2 | 0 | 8[c] | 0 | 4[d] | 0 | 41 | 1 |
2024 | 4 | 0 | 2 | 0 | 1[c] | 0 | 5[d] | 2 | 12 | 2 | ||
Total | 31 | 1 | 4 | 0 | 9 | 0 | 9 | 2 | 53 | 3 | ||
Career total | 155 | 9 | 15 | 0 | 14 | 0 | 9 | 2 | 193 | 11 |
- ^ Includes Russian Cup, Copa del Rey, Coppa Italia, Turkish Cup, Belgian Cup
- ^ a b Appearances in UEFA Europa League
- ^ a b Appearances in Copa Libertadores
- ^ a b Appearances in Campeonato Mineiro
International
[edit]- As of 30 June 2023
National team | Year | Apps | Goals |
---|---|---|---|
Uruguay | 2017 | 1 | 0 |
2018 | 1 | 0 | |
2023 | 1 | 0 | |
Total | 3 | 0 |
Honours
[edit]Atlético Mineiro
References
[edit]- ^ "La historia a un paso" [One step to history] (in Spanish). Fútbol.uy. 11 May 2014. Retrieved 25 June 2016.
- ^ "Arriba botija" (in Spanish). Fútbol.uy. 1 February 2015. Retrieved 25 June 2016.
- ^ "Маурисио Лемос – игрок "Рубина"" [Mauricio Lemos – Rubin player] (in Russian). FC Rubin Kazan. 3 July 2015. Archived from the original on 4 March 2016. Retrieved 25 June 2016.
- ^ "El central uruguayo Mauricio Lemos llega cedido del Rubin Kazán" [Uruguayan stopper Mauricio Lemos arrives on loan from Rubin Kazan] (in Spanish). UD Las Palmas. 28 January 2016. Retrieved 25 June 2016.
- ^ "El líder aplica la ley de mínimos" [The leader applies the law of minimums] (in Spanish). Marca. 20 February 2016. Retrieved 25 June 2016.
- ^ "La UD ejerce la opción de compra de Lemos, que firma por cinco temporadas" [The UD exercise the buyout option of Lemos, who signs for five seasons] (in Spanish). UD Las Palmas. 6 May 2016. Retrieved 25 June 2016.
- ^ "Las Palmas confirms Lemos sale to Sassuolo | IFD". www.italianfootballdaily.com. Archived from the original on 12 April 2019. Retrieved 22 January 2018.
- ^ "Fenerbahçemize hoş geldin Mauricio Lemos" [Welcome to Fenerbahçe Mauricio Lemos]. fenerbahce.org (in Turkish). Retrieved 26 August 2020.
- ^ "Beerschot huurt Mauricio Lemos van Fenerbahçe" [Beerschot sign Mauricio Lemos from Fenerbahçe]. beerschot.be (in Dutch). Retrieved 16 February 2023.
- ^ "Raça uruguaia: zagueiro Mauricio Lemos chega ao Galo" [Uruguayan tenacity: defender Mauricio Lemos joins Galo]. atletico.com.br (in Portuguese). Retrieved 16 February 2023.
- ^ "Lemos convocado por Uruguay para los amistosos frente a Polonia y Austria". Retrieved 1 July 2019.
External links
[edit]- Mauricio Lemos at BDFutbol
- Mauricio Lemos at Soccerway
- Living people
- 1995 births
- People from Rivera Department
- Uruguayan men's footballers
- Men's association football defenders
- Defensor Sporting players
- FC Rubin Kazan players
- UD Las Palmas players
- US Sassuolo Calcio players
- Fenerbahçe S.K. footballers
- K Beerschot VA players
- Clube Atlético Mineiro players
- Uruguayan Primera División players
- Russian Premier League players
- La Liga players
- Serie A players
- Segunda División players
- Süper Lig players
- Belgian Pro League players
- Uruguay men's under-20 international footballers
- Pan American Games gold medalists for Uruguay
- Footballers at the 2015 Pan American Games
- Uruguayan expatriate men's footballers
- Uruguayan expatriate sportspeople in Russia
- Uruguayan expatriate sportspeople in Spain
- Uruguayan expatriate sportspeople in Turkey
- Uruguayan expatriate sportspeople in Belgium
- Uruguayan expatriate sportspeople in Brazil
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Brazil
- Pan American Games medalists in football
- Medalists at the 2015 Pan American Games