Mauricio Isla
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mauricio Aníbal Isla Isla[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 12 June 1988|||||||||||||||||||||||||||||||
Place of birth | Buin, Chile | |||||||||||||||||||||||||||||||
Height | 1.77 m (5 ft 9+1⁄2 in)[3] | |||||||||||||||||||||||||||||||
Position(s) | Right back, midfielder | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | Colo-Colo | |||||||||||||||||||||||||||||||
Number | 22 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
Huracán de Maipo | ||||||||||||||||||||||||||||||||
1999–2007 | Universidad Católica | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2007–2012 | Udinese | 127 | (6) | |||||||||||||||||||||||||||||
2012–2016 | Juventus | 30 | (0) | |||||||||||||||||||||||||||||
2014–2015 | → Queens Park Rangers (loan) | 26 | (0) | |||||||||||||||||||||||||||||
2015–2016 | → Marseille (loan) | 23 | (2) | |||||||||||||||||||||||||||||
2016–2017 | Cagliari | 34 | (1) | |||||||||||||||||||||||||||||
2017–2020 | Fenerbahçe | 68 | (0) | |||||||||||||||||||||||||||||
2020–2022 | Flamengo | 50 | (3) | |||||||||||||||||||||||||||||
2022–2023 | Universidad Católica | 22 | (1) | |||||||||||||||||||||||||||||
2023–2024 | Independiente | 29 | (2) | |||||||||||||||||||||||||||||
2024– | Colo-Colo | 0 | (0) | |||||||||||||||||||||||||||||
International career‡ | ||||||||||||||||||||||||||||||||
2004 | Chile U15 | |||||||||||||||||||||||||||||||
2005 | Chile U17 | |||||||||||||||||||||||||||||||
2007 | Chile U20 | 16 | (2) | |||||||||||||||||||||||||||||
2007– | Chile | 142 | (5) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 1 August 2024 ‡ National team caps and goals, correct as of 29 June 2024 |
Mauricio Aníbal Isla Isla[4] (Latin American Spanish: [mawˈɾisjo ˈisla]; born 12 June 1988) is a Chilean professional footballer who plays as a right-back and midfielder for Chilean Primera División club Colo-Colo.[5][6]
Isla started his career in the youth system of Universidad Católica, and later moved to Italian club Udinese in 2007, where he made his professional debut. His performances earned him a transfer to defending Serie A Champions Juventus, where he won consecutive league titles during his first two seasons with the team. In 2014, Isla was sent on loan for a season to English side Queens Park Rangers, while he also spent the next season on loan with French club Marseille.
Isla has earned over 140 caps for Chile since his debut in 2007, and represented the nation in two FIFA World Cups (in 2010 and 2014) as well as six Copa América tournaments (in 2011, 2015, 2016, 2019, 2021 and 2024), winning the 2015 and 2016 editions.[7]
Club career
[edit]Early years
[edit]As a child, Isla was with Huracán de Maipo from Buin.[8] Next, he started in the youth ranks of Universidad Católica in 1999 as a forward. However his lack of height caused him to switch positions to defender, as U Católica lacked quality youth defenders. Isla played well enough in the new position to earn a call-up to the first team in 2006, but never played an official match and in 2007, coach José del Solar sent him back to the youth team.
Udinese
[edit]Isla had a notable performance during the summer of 2007 in the 2007 FIFA U-20 World Cup in Canada and was thereafter signed by Udinese of the Serie A in Italy on a five-year contract. He can both defend and attack and has been known to turn innocent possession-based games into quick-paced counter-attacks with ease. His technique is well accompanied by a surprising pace and stamina.
Isla made his professional debut on 19 December 2007 versus Palermo in the Coppa Italia. On 8 March 2008, Isla played his first game as a starter in Serie A also against Palermo, a game which ended in a 1–1 draw. After the departure of Simone Pepe, Isla often played as a right wing-back in a 3–5–2 formation during Udinese's 2010–11 Serie A campaign, due to a long-term injury to Dušan Basta. In that season, he was instrumental in helping Udinese finish fourth, thus gaining qualification to the 2011–12 UEFA Champions League play-off round.
Juventus
[edit]On 15 June 2012, Juventus announced Isla's arrival to a medical ahead of a prospective move to join the team for the upcoming 2012–13 season.[9] Following his move to Juventus, Isla said moving to Juventus was his dream come true and that he was excited to join his Chilean team-mate Arturo Vidal. Isla told TVN:
This is a dream come true: We are going to be the strongest team in Italy. It is important for me as a player, but it is also vital for my family. I have been working for years to get to this point. In Udine I became a professional. But I have always said that sooner or later I would go to a bigger club like Juve. There I can challenge for trophies. I want to play and win something important, like the Champions League.[10]
Loan to Queens Park Rangers
[edit]On 6 August 2014, Isla joined Queens Park Rangers on loan for the 2014–15 Premier League season, with an option of a permanent deal at the end of the season for a reported £8 million fee.[11] He made his debut away against Tottenham Hotspur.[12] He made his home debut in the next league game against Sunderland, adapting to a new right-back role in a changed formation, helping the R's to their first league win and clean sheet of the season.[13] Isla adapted quickly to the Premier League and this was helped when he was joined at QPR by his national teammate and close friend Eduardo Vargas, who plays just in front of him in QPR's 4–4–2 formation.[14] This started to show when he provided an assist for Charlie Austin against reigning Premier League champions Manchester City.[15] After settling into life in West London, Isla signaled his intention to take up the option of making the loan permanent at the end of the season.[16]
Later years
[edit]On 31 August 2015 Isla was loaned to Marseille by Juventus.[17]
On 10 August 2016, Isla moved to Cagliari for a transfer fee of €4 million.[18] He signed a three-year contract with his new club.[19]
On 21 July 2017, Isla signed for Turkish side Fenerbahçe on a three-year contract for an undisclosed fee.[20]
Flamengo
[edit]On 19 August 2020, Isla signed for Brazilian club Flamengo a two-and-a-half-year contract on a free transfer.[21] Isla debuted for Flamengo on 30 August 2020 as a halftime substitute in a Campeonato Brasileiro Série A 1–0 win over Santos at Vila Belmiro.[22] He was named the best right back in the league during the 2020 season as Flamengo won the league title.[23]
Return to Chile
[edit]On 21 June 2022, Universidad Católica announced the signing of Isla on a two-and-a-half-year contract on a free transfer.[24]
Independiente
[edit]After ending his contract with Universidad Católica, in August 2023 Isla joined Argentine Primera División side Independiente,[25] where he became one of the leaders in the new team of Carlos Tévez.
Colo-Colo
[edit]In the second half of 2024, Isla returned to his homeland and signed with Colo-Colo. He adopted a shirt bearing the number '2+2', therefore making him mathematically '4', his favourite squad number, like Iván Zamorano wearing the number '1+8' in Inter Milan.[26]
International career
[edit]Youth
[edit]Isla took part with Chile at under-15 level in the 2004 South American Championship[27] and with Chile U17 in the 2005 South American Championship.[28]
2007 FIFA U-20 World Cup
[edit]Isla took part with Chile U20 in the 2007 South American Youth Championship, where Chile qualified for the 2007 FIFA U-20 World Cup. During the U-20 World Cup Isla was noticed worldwide for his skill with the ball and versatility. Isla was an integral part of the team that finished in third place. In the quarterfinal game versus Nigeria, Isla played defender, midfield, and forward due to a number of injuries to other squad members. The game went into extra time after finishing scoreless in regulation and in the added time, Chile scored four goals. Two of the goals came from Isla, one from the penalty spot. After each goal Isla ran over to the Chilean telecast camera (which was marked by a Chilean flag) and dedicated his goals to his grandmother and aunt, who was pregnant. This tournament and his performance in it led Isla to be transferred to Serie A team Udinese before his professional debut in the Chilean league, a very rare occurrence.
Senior
[edit]New Chilean coach Marcelo Bielsa called Isla up at the age of 19 for his first full Chile senior squad international cap in September 2007 in a friendly against Switzerland versus his club-mate Gökhan Inler. He started as a center midfielder. This was his debut as a professional player, before making his first team debut on Udinese. His strong performances earned another call-up in the next friendly against Israel, where he came on as a second-half substitute. He played his first 2010 FIFA World Cup qualification match in March 2009 as a starter versus Peru. Isla made another start against Uruguay where, in a scoreless draw, he was sent off after 33 minutes following two yellow cards. He was a starter in all of Chile's four 2010 World Cup games. He also played in 3 of 4 matches in the 2011 Copa América, and playing in 13 of 16 matches in the 2014 FIFA World Cup qualification.
At the 2015 Copa América on home soil, Isla scored the only goal in the 81st minute of a quarter-final win over holders Uruguay at the Estadio Nacional, putting Chile into the last four for the first time since 1999,[29] as the team went on to win the tournament.[30]
Career statistics
[edit]Club
[edit]- As of match played 27 May 2024[31]
Club | Season | League | State league | National cup | League cup | Continental | Other | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Udinese | 2007–08 | Serie A | 10 | 0 | — | 0 | 0 | — | — | — | 10 | 0 | ||||
2008–09 | Serie A | 32 | 0 | — | 0 | 0 | — | 10[a] | 0 | — | 42 | 0 | ||||
2009–10 | Serie A | 30 | 1 | — | 3 | 0 | — | — | — | 33 | 1 | |||||
2010–11 | Serie A | 34 | 2 | — | 1 | 1 | — | — | — | 35 | 3 | |||||
2011–12 | Serie A | 21 | 3 | — | 0 | 0 | — | 7[b] | 0 | — | 28 | 3 | ||||
Total | 127 | 6 | — | 4 | 1 | — | 17 | 0 | — | 148 | 7 | |||||
Juventus | 2012–13 | Serie A | 11 | 0 | — | 4 | 0 | — | 5[c] | 0 | — | 20 | 0 | |||
2013–14 | Serie A | 18 | 0 | — | 0 | 0 | — | 8[d] | 0 | 0 | 0 | 26 | 0 | |||
2015–16 | Serie A | 1 | 0 | — | 0 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | |||
Total | 30 | 0 | — | 4 | 0 | — | 13 | 0 | — | 47 | 0 | |||||
Queens Park Rangers (loan) | 2014–15 | Premier League | 26 | 0 | — | 1 | 0 | — | — | — | 27 | 0 | ||||
Marseille (loan) | 2015–16 | Ligue 1 | 23 | 2 | — | 5 | 0 | 2 | 0 | 8[a] | 0 | — | 38 | 2 | ||
Cagliari | 2016–17 | Serie A | 34 | 1 | — | 1 | 0 | — | — | — | 35 | 1 | ||||
Fenerbahçe | 2017–18 | Süper Lig | 21 | 0 | — | 4 | 0 | — | 4[a] | 0 | — | 29 | 0 | |||
2018–19 | Süper Lig | 28 | 0 | — | 1 | 0 | — | 8[e] | 0 | — | 37 | 0 | ||||
2019–20 | Süper Lig | 19 | 0 | — | 6 | 0 | — | — | — | 25 | 0 | |||||
Total | 68 | 0 | — | 11 | 0 | — | 12 | 0 | — | 91 | 0 | |||||
Flamengo | 2020 | Série A | 29 | 2 | — | 2 | 0 | — | 3[f] | 0 | — | 34 | 2 | |||
2021 | Série A | 15 | 0 | 5[g] | 0 | 4 | 0 | — | 11[f] | 0 | 1[h] | 0 | 36 | 0 | ||
2022 | Série A | 6 | 1 | 4[g] | 0 | 0 | 0 | — | 3[f] | 1 | 0 | 0 | 13 | 2 | ||
Total | 50 | 3 | 9 | 0 | 6 | 0 | — | 17 | 1 | 1 | 0 | 83 | 4 | |||
Universidad Católica | 2022 | Primera División | 12 | 0 | — | 5 | 0 | — | 1[i] | 0 | — | 18 | 0 | |||
2023 | Primera División | 10 | 1 | — | 1 | 0 | — | 1[i] | 0 | — | 12 | 1 | ||||
Total | 22 | 1 | — | 6 | 0 | — | 2 | 0 | — | 30 | 1 | |||||
Independiente | 2023 | Argentine Primera División | 12 | 1 | — | 2 | 0 | — | — | — | 14 | 1 | ||||
2024 | Argentine Primera División | 17 | 1 | — | 0 | 0 | — | — | — | 17 | 1 | |||||
Total | 29 | 2 | — | 2 | 0 | — | — | — | 31 | 2 | ||||||
Career total | 409 | 15 | 9 | 0 | 40 | 1 | 2 | 0 | 69 | 1 | 1 | 0 | 530 | 17 |
- ^ a b c Appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Two appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b c Appearances in Copa Libertadores
- ^ a b Appearances in Campeonato Carioca
- ^ Appearance in Supercopa do Brasil
- ^ a b Appearance(s) in the Copa Sudamericana
International
[edit]- As of match played 29 June 2024[7]
National team | Year | Apps | Goals |
---|---|---|---|
Chile | 2007 | 1 | 0 |
2008 | 2 | 0 | |
2009 | 7 | 0 | |
2010 | 8 | 1 | |
2011 | 13 | 1 | |
2012 | 3 | 0 | |
2013 | 10 | 0 | |
2014 | 13 | 0 | |
2015 | 14 | 1 | |
2016 | 14 | 0 | |
2017 | 14 | 1 | |
2018 | 6 | 0 | |
2019 | 10 | 0 | |
2020 | 3 | 0 | |
2021 | 14 | 1 | |
2022 | 4 | 0 | |
2023 | 0 | 0 | |
2024 | 6 | 0 | |
Total | 142 | 5 |
- Chile's score listed first, score column indicates score after each Isla goal.[7]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 7 September 2010 | Dynamo Stadium, Kyiv, Ukraine | 17 | Ukraine | 1–2 | 1–2 | Friendly | [32] |
2 | 2 September 2011 | AFG Arena, St. Gallen, Switzerland | 26 | Spain | 1–0 | 2–3 | [33] | |
3 | 25 June 2015 | Estadio Nacional, Santiago, Chile | 64 | Uruguay | 1–0 | 1–0 | 2015 Copa América | [34] |
4 | 9 June 2017 | VEB Arena, Moscow, Russia | 89 | Russia | 1–0 | 1–1 | Friendly | [35] |
5 | 11 October 2021 | Estadio San Carlos de Apoquindo, Santiago, Chile | 130 | Paraguay | 2–0 | 2–0 | 2022 FIFA World Cup qualification | [36] |
Style of play
[edit]A hard-working, elegant, and tactically versatile player, Isla plays mainly on the right flank as a wing-back, but he can also play in numerous other positions in defence, including as a full-back or even as a midfielder, both in the centre and on the right wing; he has also been deployed in defensive and offensive midfield roles.[5] This is possible due to his stamina, technique, strength, and pace.[5][6][37]
Honours
[edit]Club
[edit]- Juventus[38]
- Flamengo[38]
International
[edit]- Chile[38]
Individual
[edit]See also
[edit]References
[edit]- ^ "Mauricio Isla - Plantel de Chile para el Mundial de Brasil 2014". Emol. Retrieved 28 August 2016.
- ^ "2014 FIFA World Cup Brazil List of Players" (PDF). FIFA. p. 8. Archived from the original (PDF) on 1 February 2020.
- ^ "Mauricio Isla - UEFA.com". UEFA.com. Retrieved 7 October 2017.
- ^ "A lo único que le tengo miedo es al mar" (in Spanish). Las Últimas Noticias. 14 April 2011. Retrieved 22 February 2012.
- ^ a b c "SCHEDA VIDEO – Mauricio Isla: corsa, duttilità e gol per la fascia nerazzurra?" (in Italian). F.C. Inter 1908. Archived from the original on 24 September 2015. Retrieved 28 December 2014.
- ^ a b "Isla all'Inter? Sì, a prezzo maggiorato" (in Italian). Archived from the original on 28 December 2014. Retrieved 28 December 2014.
- ^ a b c "Isla, Mauricio". National Football Teams. Retrieved 28 April 2016.
- ^ Cuéllar, Gabriel (16 January 2022). "La primera vez de Mauricio Isla". Chile al Instante (in Spanish). Retrieved 25 June 2022.
- ^ "Isla undergoes Juventus medical". Goal.com. 15 June 2012. Retrieved 22 March 2018.
- ^ "Isla: Juventus move will be a dream come true". Goal.com. 27 June 2012. Retrieved 28 June 2012.
- ^ "QPR sign Juventus defender Mauricio Isla on season-long loan". BBC Sport. 6 August 2014. Retrieved 6 August 2014.
- ^ "Tottenham Hotspur 4–0 Queens Park Rangers". BBC Sport. 24 August 2014. Retrieved 24 August 2014.
- ^ "Queens Park Rangers 1–0 Sunderland". BBC Sport. 30 August 2014. Retrieved 30 August 2014.
- ^ "CHILEAN ATTACKER EDUARDO VARGAS JOINS QPR". 21 August 2014. Retrieved 21 August 2014.
- ^ "Queens Park Rangers 2–2 Manchester City". BBC Sport. 8 November 2014. Retrieved 8 November 2014.
- ^ "QPR's Isla has no intention of returning to Juventus". 29 October 2014. Retrieved 29 October 2014.
- ^ "Archived copy" (PDF). Archived from the original (PDF) on 27 January 2016. Retrieved 1 September 2015.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Isla completes Cagliari switch". Juventus.com. 10 August 2016. Retrieved 10 August 2016.
- ^ "Isla firma per il Cagliari" (in Italian). Cagliari Calcio. 10 August 2016. Retrieved 10 August 2016.
- ^ "MAURICIO ISLA FENERBAHÇE'DE". Fenerbahce.org (in Turkish). 21 July 2017. Retrieved 14 July 2019.
- ^ "Flamengo announce Mauricio Isla signing". onefootball.com Calcio. 19 August 2020. Retrieved 28 October 2020.
- ^ "Domènec Torrent sees gradual development as Flamengo defeat Santos". onefootball.com. 30 August 2020. Retrieved 28 October 2020.
- ^ a b "Bola de Prata: Com Flamengo 'liderando' e Claudinho Bola de Ouro, veja como ficou a seleção do Campeonato Brasileiro 2020" (in Portuguese). ESPN Brasil. 26 February 2021. Retrieved 27 February 2021.
- ^ Villarroel, Carlos (21 June 2022). "Cruzados anuncia principio de acuerdo con Mauricio Isla". Cruzados (in Spanish). Retrieved 15 February 2023.
- ^ "Independiente presentó a Mauricio Isla y sumó a su cuarto refuerzo en las últimas 48 horas". infobae (in Spanish). 11 August 2023. Retrieved 11 August 2023.
- ^ González, Christian (1 August 2024). "Zamorano style: la singular numeración que usará Mauricio Isla en Colo Colo". La Tercera (in Spanish). Retrieved 2 August 2024.
- ^ "Nóminas de Chile para Campeonatos Sudamericanos Sub-15". Partidos de la Roja (in Spanish). Retrieved 25 June 2022.
- ^ "Nóminas de Chile para Campeonatos Sudamericanos Sub-17". Partidos de la Roja (in Spanish). Retrieved 25 June 2022.
- ^ "Chile 1-0 Uruguay". BBC Sport.
- ^ Tom Lutz (27 June 2016). "Chile beat Argentina on penalties to win Copa América – as it happened". The Guardian. Retrieved 11 July 2016.
- ^ "M. Isla". Soccerway. Retrieved 8 March 2021.
- ^ "Ukraine vs. Chile - 7 September 2010 - Soccerway". uk.soccerway.com. Retrieved 30 April 2023.
- ^ "Spain vs. Chile - 2 September 2011 - Soccerway". int.soccerway.com. Retrieved 30 April 2023.
- ^ "Chile vs. Uruguay - 25 June 2015 - Soccerway". int.soccerway.com. Retrieved 30 April 2023.
- ^ "Russia vs. Chile - 9 June 2017 - Soccerway". int.soccerway.com. Retrieved 30 April 2023.
- ^ "Chile vs. Paraguay - 11 October 2021 - Soccerway". int.soccerway.com. Retrieved 30 April 2023.
- ^ Monica Valendino (31 December 2016). "Se Pozzo non avesse venduto nessuno…" (in Italian). mondoudinese.it. Retrieved 2 January 2017.
- ^ a b c "M. Isla". Soccerway. Retrieved 11 April 2016.
- ^ "Supercopa: em jogo doido, Flamengo vence o Palmeiras nos pênaltis". One Football (in Portuguese). 11 April 2021. Retrieved 11 April 2021.
- ^ "Copa América 2016: Awards". Copa America Organisation. 27 June 2016. Archived from the original on 27 June 2016. Retrieved 27 June 2016.
- ^ "Uno por uno, el equipo ideal de la CONMEBOL Copa América 2021 elegido por el GET". Copa América (in Spanish). 13 July 2021. Archived from the original on 14 July 2021. Retrieved 13 July 2021.
External links
[edit]- Mauricio Isla at National-Football-Teams.com
- Mauricio Isla – FIFA competition record (archived)
- Profile at La Gazzetta dello Sport (in Italian)
- 1988 births
- Living people
- People from Maipo Province
- Footballers from Santiago Metropolitan Region
- Chilean men's footballers
- Chile men's international footballers
- Chile men's under-20 international footballers
- Chile men's youth international footballers
- Chilean expatriate men's footballers
- Chilean expatriate sportspeople in Italy
- Chilean expatriate sportspeople in England
- Chilean expatriate sportspeople in France
- Chilean expatriate sportspeople in Turkey
- Chilean expatriate sportspeople in Brazil
- Chilean expatriate sportspeople in Argentina
- Men's association football midfielders
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Brazil
- Expatriate men's footballers in Argentina
- 2010 FIFA World Cup players
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2017 FIFA Confederations Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2024 Copa América players
- Copa América-winning players
- Serie A players
- Premier League players
- Ligue 1 players
- Süper Lig players
- Campeonato Brasileiro Série A players
- Argentine Primera División players
- Udinese Calcio players
- Juventus FC players
- Queens Park Rangers F.C. players
- Olympique de Marseille players
- Cagliari Calcio players
- Fenerbahçe S.K. footballers
- CR Flamengo footballers
- Club Deportivo Universidad Católica footballers
- Club Atlético Independiente footballers
- Colo-Colo footballers
- FIFA Men's Century Club