Max Meyer (footballer)
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Maximilian Meyer[1] | ||||||||||||||||||||||
Date of birth | 18 September 1995 | ||||||||||||||||||||||
Place of birth | Oberhausen, Germany[2] | ||||||||||||||||||||||
Height | 1.73 m (5 ft 8 in)[3] | ||||||||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | APOEL | ||||||||||||||||||||||
Number | 7 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2000–2002 | FC Sardegna Oberhausen | ||||||||||||||||||||||
2002–2004 | Rot-Weiß Oberhausen | ||||||||||||||||||||||
2004–2009 | MSV Duisburg | ||||||||||||||||||||||
2009–2012 | Schalke 04 | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2018 | Schalke 04 | 146 | (17) | ||||||||||||||||||||
2013 | Schalke 04 II | 1 | (2) | ||||||||||||||||||||
2018–2021 | Crystal Palace | 46 | (1) | ||||||||||||||||||||
2021 | 1. FC Köln | 10 | (0) | ||||||||||||||||||||
2021–2022 | Fenerbahçe | 5 | (0) | ||||||||||||||||||||
2022 | → Midtjylland (loan) | 8 | (0) | ||||||||||||||||||||
2022–2024 | Luzern | 65 | (17) | ||||||||||||||||||||
2024– | APOEL | 0 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2009 | Germany U15 | 1 | (1) | ||||||||||||||||||||
2010–2011 | Germany U16 | 6 | (2) | ||||||||||||||||||||
2011–2012 | Germany U17 | 18 | (9) | ||||||||||||||||||||
2013–2015 | Germany U19 | 3 | (1) | ||||||||||||||||||||
2014–2017 | Germany U21 | 24 | (7) | ||||||||||||||||||||
2016 | Germany Olympic | 6 | (4) | ||||||||||||||||||||
2014–2016 | Germany | 4 | (1) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 27 May 2024 |
Maximilian Meyer (German pronunciation: [maks(iˈmiːli̯aːn) ˈmaɪɐ]; born 18 September 1995) is a German professional footballer who plays as an attacking midfielder for Cypriot First Division club APOEL. He has represented the Germany national team.
Not to be confused with American baseball player Max Meyer (baseball).
Meyer began his career in 2000, playing for local clubs in his hometown of Oberhausen. He then played within MSV Duisburg's youth system for five years, before moving to Schalke 04 in 2009. Following success at U-19 level, Meyer was promoted to the senior side, making his debut in 2013. Initially playing as an attacking midfielder, his position was made more defensive in the 2017–18 season, but a dispute with the Schalke hierarchy the following April saw him fall out of favour and subsequently run down his contract, becoming a free agent that summer.
Internationally, he represented Germany at various youth levels, playing for U15, U16, U17, U19 and U21 teams. He made his senior debut in 2014, and later captained the Olympic team at the 2016 Summer Olympics, where they finished as runners-up.
Early career
[edit]Meyer began playing football at local club FC Sardegna Oberhausen before being scouted and signed by Rot-Weiß Oberhausen at the age of seven.[4] He spent two years in the club's academy before joining MSV Duisburg in 2004 where he remained for five years.[4] In 2009, he transferred to Schalke 04 where he was integrated into the club's youth teams. He progressed through the ranks and was part of the U19 side which won the 2011–12 German U-19 Championship, featuring in a 2–1 win over Bayern Munich.[4][5] Meyer's form at u-19 level, which saw him score 11 goals and create 11 assists in 15 appearances for the season, earned the attention of general manager Horst Heldt who signed him to his first professional contract.[6]
Club career
[edit]Schalke 04
[edit]Following the departure of fellow midfielder Lewis Holtby to Tottenham Hotspur and the injuries of several other players, Meyer was included in Schalke's Bundesliga and UEFA Champions League squads for the 2012–13 season. He made his debut for the club on 16 February 2013, coming on as a substitute for Raffael and assisting Michel Bastos for a late goal in a 2–2 draw with Mainz 05.[4] His Champions League debut followed on 12 March when he appeared in a match against Turkish side Galatasaray.[4] Still aged 17, Meyer left school, the Gesamtschule Berger Feld, later that year before finishing his school-leaving examinations in order to focus on his football.[4][7]
Ahead of the 2013–14 season, Meyer was issued shirt number 7 previously worn by Raúl.[4][8] He started the season by scoring a brace against SSVg Velbert while playing for Schalke's reserve side, Schalke 04 II.[9] He then featured for the first team later that month in a 4–0 league win over VfL Wolfsburg, where he came on as a 73rd minute substitute for Jefferson Farfán.[10] On 21 August, he made his first start for the club in a Champions League play-off match against PAOK. In the return fixture, he came on as a second-half substitute and set up Julian Draxler to give Schalke the lead. He was then substituted off after just eight minutes as the club looked to hold on to the win, with German media later labelling his assist as a "€20m pass" as it helped Schalke qualify for the Champions League proper.[4] On 25 September, Meyer scored his first goal for Schalke in a DFB-Pokal match against Darmstadt 98.[11] He scored goals in three consecutive matches against and Augsburg and Borussia Dortmund.[12][13][14] Following his impressive performance against Chelsea in the Champions League, he became a transfer target for the West London club, who were willing to pay Schalke €15 million.[15] On 30 November, Meyer signed a contract extension with Schalke until 30 June 2018.[16] On 26 January 2014, he scored in the first match after the winter break against Hamburger SV.[17]
In the 2014–15 season, Meyer scored goals against Werder Bremen (home and away),[18][19] Stuttgart[20] and 1899 Hoffenheim.[21] His most significant contribution was in a Champions League group stage match against Maribor, where he scored the only goal to take Schalke through to the round of 16,[22] but they ultimately came up short against Real Madrid, losing 5–4 over two legs.
In the 2015–16 season, Meyer scored goals against Hertha Berlin,[23] Bayern Munich,[24] Darmstadt 98,[25] Hamburger SV[26] and Köln.[27] He also scored in the final Europa League group match, the final goal in a comfortable 4–0 win over Asteras Tripoli.[28] The following season, Meyer only scored two goals in all competitions: once in a league win over against Mainz 05,[29] and the other in a Europa League win over PAOK.[30]
In the 2017–18 season, under the tutelage of new manager Domenico Tedesco, Meyer played as a defensive midfielder. According to Sky Germany reporter Dirk Grosse Schlarmann, the positional change better suited his qualities with an improvement in form, and because the crowd did not expect to him to win the match, he had more time to look and think about the opening pass when Schalke went on the attack. However, in April, Meyer publicly criticised sporting director Christian Heidel and was left out of training for the rest of the season, which allowed him to run down the remainder of his contract until its expiration in June.[31]
Crystal Palace
[edit]On 2 August 2018, Meyer signed a three-year contract with Crystal Palace.[32] After playing regularly in his first season he began struggling for first team appearances in his second,[33] culminating in being dropped to the U23s in December 2020 after failing to play a single minute of League football in the first half of the Eagles' 2020–21 season.[34] On 15 January 2021, Meyer left Crystal Palace via mutual consent.[35]
1. FC Köln
[edit]On 25 January 2021, it was reported that Bundesliga side 1. FC Köln had signed Meyer on a free transfer until the end of the 2020–21 season.[36]
Fenerbahçe
[edit]On 2 September 2021, Meyer signed a 2-year deal with Turkish side Fenerbahçe.[37] He made his debut in a 1–1 Süper Lig draw against Sivasspor on 12 September 2021. On 4 November 2021, he scored his first goal for the club in a 3–0 UEFA Europa League victory against Royal Antwerp.[38]
On 31 January 2022, Meyer was loaned to Danish side Midtjylland on a half-year deal, with an option to buy.[39] However, after a disappointing season with only 13 appearances and zero goals, he returned to Fenerbahçe at the end of the season.[40]
FC Luzern
[edit]Meyer moved to Swiss Super League club FC Luzern in August 2022.[41] He signed a one-year contract, extended for a further season from June 2023.[41]
Apoel Fc
[edit]Meyer moved to APOEL as a free agent.
International career
[edit]Youth
[edit]Meyer was part of the Germany U17 squad for 2012 UEFA European Under-17 Championship. He scored three goals to help Germany to reach the final, which the Germans lost in a penalty shoot-out to the Netherlands U17. Nevertheless, Meyer was top scorer and awarded best player of the tournament. Meyer won the Fritz Walter U17 Silver Medal in 2012.[6] Meyer scored his first goal for Germany's U19 team in a friendly against the Netherlands U19.
Senior
[edit]Meyer was included in the Germany senior team's 30-man provisional squad for 2014 FIFA World Cup.[42] On 13 May 2014, he made his senior debut against Poland.[43] Though Meyer started the match, in the 76th minute he was substituted out for Maximilian Arnold.[44] On 31 October 2016, Meyer scored his first goal for Germany in a 2–0 friendly win against Finland in Mönchengladbach.[45]
Olympic team
[edit]Alongside Schalke teammate Leon Goretzka, Meyer was named in the squad for the 2016 Summer Olympics.[46] Meyer would captain the team for the rest of the tournament after Goretzka suffered a shoulder injury. On 11 August 2016, Meyer scored a hat-trick in a 10–0 win over Fiji U23, although he also missed a penalty.[47] In the gold medal final, played on 21 August, Meyer scored the equaliser that extended the decision to penalty shootout, which Germany lost to Brazil U23, 5–4.[48]
Style of play
[edit]Because of his dribbling abilities and his high speed, his playing style is compared to that of Lionel Messi.[49] When asked about his good technique, Meyer replied, "At the age of 10 I dabbled in futsal for four years besides the football club. In addition to the three workouts at the club I had one complementary futsal session per week. Saturday noon was the time for the football game and in the afternoon the futsal game took place."[50]
Personal life
[edit]Meyer describes his diet as "80% vegan".[51]
Career statistics
[edit]Club
[edit]- As of match played 15 May 2024[52]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 | 2012–13 | Bundesliga | 5 | 0 | 0 | 0 | — | 1 | 0 | — | 6 | 0 | ||
2013–14 | Bundesliga | 30 | 6 | 2 | 1 | — | 9[c] | 0 | — | 41 | 7 | |||
2014–15 | Bundesliga | 28 | 5 | 1 | 0 | — | 8[c] | 1 | — | 37 | 6 | |||
2015–16 | Bundesliga | 32 | 5 | 2 | 0 | — | 7[d] | 1 | — | 41 | 6 | |||
2016–17 | Bundesliga | 27 | 1 | 3 | 0 | — | 9[d] | 1 | — | 39 | 2 | |||
2017–18 | Bundesliga | 24 | 0 | 4 | 1 | — | — | — | 28 | 1 | ||||
Total | 146 | 17 | 12 | 2 | — | 34 | 3 | — | 192 | 22 | ||||
Schalke 04 II | 2013–14 | Regionalliga West | 1 | 2 | — | — | — | — | 1 | 2 | ||||
Crystal Palace | 2018–19 | Premier League | 29 | 1 | 4 | 1 | 3 | 0 | — | — | 36 | 2 | ||
2019–20 | Premier League | 17 | 0 | 1 | 0 | 1 | 0 | — | — | 19 | 0 | |||
2020–21 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 46 | 1 | 5 | 1 | 5 | 0 | — | — | 56 | 2 | ||||
1. FC Köln | 2020–21 | Bundesliga | 10 | 0 | 1 | 0 | — | — | 1[e] | 0 | 12 | 0 | ||
Fenerbahçe | 2021–22 | Süper Lig | 6 | 0 | 1 | 0 | — | 5[d] | 1 | — | 12 | 1 | ||
Midtjylland (loan) | 2021–22 | Danish Superliga | 8 | 0 | 3 | 0 | — | 2[f] | 0 | — | 13 | 0 | ||
FC Luzern | 2022–23 | Swiss Super League | 29 | 11 | 2 | 1 | — | — | — | 31 | 12 | |||
2023–24 | Swiss Super League | 34 | 5 | 3 | 2 | — | 4[f] | 0 | — | 41 | 7 | |||
Total | 63 | 16 | 5 | 3 | — | 4 | 0 | — | 72 | 19 | ||||
Career total | 280 | 36 | 27 | 6 | 5 | 0 | 45 | 4 | 1 | 0 | 358 | 46 |
- ^ Includes DFB-Pokal, FA Cup, Turkish Cup, Danish Cup, Swiss Cup
- ^ Includes EFL Cup
- ^ a b Appearances in UEFA Champions League
- ^ a b c Appearances in UEFA Europa League
- ^ Appearance in Bundesliga relegation play-offs
- ^ a b Appearances in UEFA Europa Conference League
International
[edit]- As of match played 11 November 2016[53]
National team | Year | App | Goals |
---|---|---|---|
Germany | 2014 | 1 | 0 |
2016 | 3 | 1 | |
Total | 4 | 1 |
- As of match played 11 November 2016. Germany score listed first, score column indicates score after each Meyer goal.[54]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 31 August 2016 | Borussia-Park, Mönchengladbach, Germany | Finland | 1–0 | 2–0 | Friendly |
Honours
[edit]Club
[edit]FC Midtjylland
International
[edit]Germany U17
- UEFA European Under-17 Championship runner-up: U17 2012[55]
Germany U21
Germany Olympic
- Summer Olympic Games Silver Medal: 2016
Individual
[edit]- UEFA European Under-17 Championship Golden Player: 2012[55]
- UEFA European Under-17 Championship Team of the Tournament: 2012[55]
- Fritz Walter Medal U17 Silver: 2012[57]
- Fritz Walter Medal U19 Silver: 2014[58]
- UEFA European Under-21 Championship Team of the Tournament: 2017[59]
- Swiss Super League Player of the Month: October 2022[60][61]
- Swiss Super League Team of the Year: 2022-23[62]
References
[edit]- ^ "List of Players under Written Contract Registered Between 01/08/2018 and 31/08/2018". The Football Association. p. 9. Archived from the original on 24 October 2019.
- ^ "Max Meyer". worldfootball.net. Retrieved 20 February 2013.
- ^ "Meyer, Max" (in German). kicker.de. Retrieved 23 October 2013.
- ^ a b c d e f g h "Max Meyer: 10 things on the Schalke and Germany midfield string-puller". Bundesliga. 21 May 2018. Retrieved 28 June 2018.
- ^ "Schalkes U19 triumphiert im Finale über Bayern". Derwesten. 17 June 2012. Retrieved 31 December 2013.
- ^ a b "Schalke verlängert mit Juwel Meyer" (in German). kicker.de. Retrieved 20 February 2013.
- ^ "unsere erfolgreichsten Fussballschüler". Gesamtschule Berger Feld. Gesamtschule Berger Feld. Retrieved 26 July 2018.
Max Meyer – Schüler an der GEBF bis 2012/13
- ^ "Schalke-Talent Meyer erbt Trikotnummer 7 von Raul". Derwesten. 26 June 2013. Retrieved 27 November 2013.
- ^ "U23 siegt mit vier Toren gegen Velbert". FC Schalke 04. Archived from the original on 13 November 2013. Retrieved 27 November 2013.
- ^ "VfL Wolfsburg vs Schalke 04". Soccerway. Retrieved 27 November 2013.
- ^ "Darmstadt 98 vs Schalke". Soccerway. Retrieved 27 November 2013.
- ^ "Augsburg vs Schalke". Soccerway. Retrieved 27 November 2013.
- ^ "Eintracht vs Schalke". Soccerway. Retrieved 27 November 2013.
- ^ "Schalke 04 vs Borussia Dortmund". Soccerway. Retrieved 27 November 2013.
- ^ "FC Chelsea bietet für Schalke-Talent Max Meyer 15 Millionen Euro". Derwesten. 8 November 2013. Retrieved 27 November 2013.
- ^ "Meyer extends Schalke contract". Archived from the original on 5 December 2013.
- ^ "Hamburger SV vs Schalke 04". Soccerway. Retrieved 27 January 2014.
- ^ "Bremen : Schalke 04 0–3(0–0)". bundesliga.com. 23 September 2014. Archived from the original on 27 February 2015. Retrieved 23 September 2014.
- ^ "Schalke 04 : Bremen 1–1(0–0)". bundesliga.com. 21 February 2015. Archived from the original on 27 February 2015. Retrieved 21 February 2015.
- ^ "Stuttgart : Schalke 04 0–4(0–3)". bundesliga.com. 6 December 2014. Archived from the original on 27 February 2015. Retrieved 6 December 2014.
- ^ "Schalke 04 : TSG Hoffenheim 3–1(2–0)". bundesliga.com. 7 March 2015. Archived from the original on 27 February 2015. Retrieved 7 March 2015.
- ^ Sever, Grega (11 December 2014). "Di Matteo joyful after Schalke's success". UEFA. Retrieved 11 December 2014.
- ^ "Schalke 04 2–1 Hertha BSC". Soccerway. 17 October 2015.
- ^ "Schalke 04 1–3 Bayern München". Soccerway. 21 November 2015.
- ^ "Darmstadt 0–2 Schalke 04". Soccerway. 30 January 2016.
- ^ "Schalke 04 3–2 Hamburger SV". Soccerway. 2 March 2016.
- ^ "Kōln 1–3 Schalke 04". Soccerway. 5 March 2015.
- ^ "Asteras Tripoli 0–4 Schalke 04". Soccerway. 10 December 2015.
- ^ "FC Schalke 04 3:0 1. FSV Mainz 05". DFB.de. 23 October 2016.
- ^ "PAOK 0–3 Schalke". UEFA.com. 23 October 2016.
- ^ "Max Meyer: Former Schalke wonderkid without a club". Sky Sports. Retrieved 20 July 2018.
- ^ "Max Meyer Joins Crystal Palace". Crystal Palace F.C. Retrieved 2 August 2018.
- ^ "Why Max Meyer no longer plays a role at Crystal Palace". kicker (in German). Retrieved 2 January 2021.
- ^ "Max Meyer transferred to the Under 23s at Crystal Palace". kicker (in German). Retrieved 2 January 2021.
- ^ "Max Meyer departs". Crystal Palace FC. 15 January 2021. Retrieved 15 January 2021.
- ^ "Max Meyer wechselt zum 1. FC Köln". kicker.de. Retrieved 27 January 2021.
- ^ "Max Meyer Fenerbahçemizde". fenerbahce.org (in Turkish). Retrieved 31 January 2022.
- ^ "Royal Antwerp 0–3 Fenerbahçe". fenerbahce.org (in Turkish). Retrieved 31 January 2022.
- ^ "FC Midtjylland henter Max Meyer på lejeaftale". fenerbahce.org (in Danish). Retrieved 31 January 2022.
- ^ SYV FCM’ERE TAKKER AF EFTER SÆSONEN, fcm.dk, 22 May 2022
- ^ a b "Max Meyer stösst zum FC Luzern". Luzerner Zeitung (in German). 24 August 2022. Retrieved 24 August 2022.
- ^ "Das Team". DFB. Archived from the original on 26 June 2014. Retrieved 14 May 2014.
- ^ "'It was fun' – Low praises Germany youngsters after Poland draw". Goal. Retrieved 14 May 2014.
- ^ "Germany vs Poland". Soccerway. Retrieved 14 May 2014.
- ^ "Germany 2–0 Finland: Bastian Schweinsteiger makes final appearance". Sky Sports. 1 September 2016. Retrieved 17 September 2016.
- ^ "Leon Goretzka: I'm very grateful". FC Schalke 04. 25 July 2016. Archived from the original on 18 September 2016. Retrieved 17 September 2016.
- ^ "Max Meyer bags a hat-trick against Fiji". FC Schalke 04. 11 August 2016. Archived from the original on 18 September 2016. Retrieved 17 September 2016.
- ^ "Max Meyer wins Olympic Silver". FC Schalke 04. 21 August 2016. Archived from the original on 18 September 2016. Retrieved 17 September 2016.
- ^ "Wer ist eigentlich Max Meyer?". Bravosport. Retrieved 31 December 2013.
- ^ "Max Meyer: "Mannschaftserfolg steht über allem"". DFB. Retrieved 31 December 2013.
- ^ "Meyer: I'm 80% Vegan". cpfc.co.uk. Retrieved 4 December 2023.
- ^ "Max Meyer » Club matches". WorldFootball. Retrieved 12 January 2017.
- ^ "Max Meyer". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 May 2014.
- ^ "Max Meyer – national football team player". EU-Football.info. 1 September 2016. Retrieved 1 September 2016.
- ^ a b c Dan, Ross (24 August 2012). "2012: Max Meyer". uefa.com. UEFA. Retrieved 31 August 2014.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
- ^ "Fritz-Walter-Medaille 2012". fritz-walter-stiftung.de (in German). 30 July 2012. Retrieved 31 August 2014.
- ^ "Max Meyer erhält Fritz-Walter-Medaille in Silber" [Max Meyer receives the Fritz Walter Medal in Silver]. schalke04.de (in German). 26 August 2014. Retrieved 31 August 2014.
- ^ "The official Under-21 Team of the Tournament". UEFA.com. July 2017.
- ^ "Die 5 Kandidaten für die Wahl zum "Best Player Oktober"" (in German). Swiss Football League. 3 November 2022.
- ^ "Spielmacher Meyer einmal mehr im Fokus" (in German). Swiss Football League. 10 November 2022.
- ^ "Das SFL-Team der Saison 2022/23" (in German). Swiss Football League. 29 June 2023.
External links
[edit]- Max Meyer at fussballdaten.de (in German)
- Max Meyer – UEFA competition record (archive)
- Kicker profile
- 1995 births
- Living people
- Footballers from Oberhausen
- People educated at the Gesamtschule Berger Feld
- German men's footballers
- Men's association football midfielders
- Germany men's international footballers
- Germany men's under-21 international footballers
- Germany men's youth international footballers
- Bundesliga players
- Premier League players
- Süper Lig players
- Danish Superliga players
- Swiss Super League players
- FC Schalke 04 players
- FC Schalke 04 II players
- Crystal Palace F.C. players
- 1. FC Köln players
- Fenerbahçe S.K. footballers
- FC Midtjylland players
- FC Luzern players
- Olympic footballers for Germany
- Footballers at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football
- Medalists at the 2016 Summer Olympics
- German expatriate men's footballers
- Expatriate men's footballers in England
- German expatriate sportspeople in England
- Expatriate men's footballers in Turkey
- German expatriate sportspeople in Turkey
- Expatriate men's footballers in Denmark
- German expatriate sportspeople in Denmark
- Expatriate men's footballers in Switzerland
- German expatriate sportspeople in Switzerland