Maximilian Mittelstädt
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Maximilian Mittelstädt[1] | |||||||||||||
Date of birth | 18 March 1997 | |||||||||||||
Place of birth | Berlin, Germany | |||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | |||||||||||||
Position(s) | Left-back | |||||||||||||
Team information | ||||||||||||||
Current team | VfB Stuttgart | |||||||||||||
Number | 7 | |||||||||||||
Youth career | ||||||||||||||
SC Staaken | ||||||||||||||
–2012 | Hertha Zehlendorf | |||||||||||||
2012–2015 | Hertha BSC | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2015 | Hertha BSC II | 17 | (3) | |||||||||||
2015–2023 | Hertha BSC | 145 | (2) | |||||||||||
2023– | VfB Stuttgart | 31 | (2) | |||||||||||
International career‡ | ||||||||||||||
2014–2015 | Germany U18 | 5 | (0) | |||||||||||
2015–2016 | Germany U19 | 8 | (0) | |||||||||||
2016–2018 | Germany U20 | 6 | (1) | |||||||||||
2018–2019 | Germany U21 | 5 | (1) | |||||||||||
2024– | Germany | 9 | (1) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 23:17, 21 May 2024 (UTC) ‡ National team caps and goals, correct as of 19:11, 5 July 2024 (UTC) |
Maximilian Mittelstädt (German pronunciation: [maksiˈmiːli̯aːn ˈmɪtl̩ˌʃtɛːt]; born 18 March 1997) is a German professional footballer who plays as a left-back for Bundesliga club VfB Stuttgart and the Germany national team.
Club career
[edit]Mittelstädt made his first footballing steps as a five-year-old in the youth team of SC Staaken before moving to Hertha 03 Zehlendorf. In 2012, he transferred to the youth team of Hertha BSC.[3]
Mittelstädt made his professional league debut on 2 March 2016 against Eintracht Frankfurt,[4] coming as a substitute in the 90th minute for Salomon Kalou.[5] On 30 October 2018, he scored his first competitive goal for Hertha BSC in a 2–0 away victory in the DFB-Pokal against SV Darmstadt 98.[6]
On 7 June 2023, Mittelstädt signed for VfB Stuttgart on a three-year contract.[7] In the 2023–24 season, he achieved the highest dribbling success rate in the Bundesliga at 61%, playing a crucial role in his club's qualification for the UEFA Champions League.[8]
International career
[edit]Mittelstädt was in the squad of the Germany U19 during the 2015–16 season.[9] In March 2024, Julian Nagelsmann called him up for the German national team ahead of the friendly matches against France and the Netherlands.[10][11] He made his debut on 23 March against the former.[12] Three days later, Mittelstädt scored his first goal in a 2–1 victory against the Netherlands.[13]
Mittelstädt was named in Germany's squad for UEFA Euro 2024.[14]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024[15]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hertha BSC | 2015–16 | Bundesliga | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2016–17 | 12 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | ||||
2017–18 | 11 | 0 | 0 | 0 | 3[a] | 0 | — | 14 | 0 | |||
2018–19 | 25 | 1 | 3 | 2 | — | — | 28 | 3 | ||||
2019–20 | 26 | 1 | 2 | 1 | — | — | 28 | 2 | ||||
2020–21 | 27 | 0 | 1 | 0 | — | — | 28 | 0 | ||||
2021–22 | 25 | 0 | 1 | 0 | — | — | 26 | 0 | ||||
2022–23 | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||||
Total | 146 | 2 | 9 | 3 | 3 | 0 | — | 158 | 5 | |||
Hertha BSC II | 2015–16 | Regionalliga Nordost | 10 | 3 | — | — | — | 10 | 3 | |||
2016–17 | 7 | 0 | — | — | — | 7 | 0 | |||||
2017–18 | 6 | 1 | — | — | — | 6 | 1 | |||||
Total | 23 | 4 | — | — | — | 23 | 4 | |||||
VfB Stuttgart | 2023–24 | Bundesliga | 31 | 2 | 3 | 0 | — | — | 34 | 2 | ||
2024–25 | 0 | 0 | 0 | 0 | 0 | 0 | 1[b] | 0 | 1 | 0 | ||
Total | 31 | 2 | 3 | 0 | 0 | 0 | 1 | 0 | 35 | 0 | ||
Career total | 200 | 8 | 12 | 3 | 3 | 0 | 1 | 0 | 216 | 11 |
- ^ Appearances in UEFA Europa League
- ^ Appearance in DFL Supercup
International
[edit]- As of match played 5 July 2024[16]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2024 | 8 | 1 |
Total | 8 | 1 |
- As of match played 26 March 2024[16]
- Scores and results list Germany's goal tally first.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 26 March 2024 | Waldstadion, Frankfurt, Germany | 2 | Netherlands | 1–1 | 2–1 | Friendly |
Honours
[edit]Hertha BSC U19
- DFB-Pokal Junior: 2014–15
Individual
- Fritz Walter Medal U19 Bronze: 2016[17]
References
[edit]- ^ "Maximilian Mittelstädt - Player Profile". Soccerway. Retrieved 7 June 2024.
- ^ "Maximilian Mittelstädt". Hertha BSC. Retrieved 4 August 2022.
- ^ "Hertha-Youngster Maximilian Mittelstädt: "Mama, ich hab' einen Termin bei Preetz!"". Berliner Zeitung (in German). 5 September 2015. Retrieved 27 March 2024.
- ^ "Debüt Mittelstädt" (in German). Retrieved 4 March 2016.
- ^ "Liveticker | Hertha BSC 2–0 Eintracht Frankfurt | 24. Spieltag | Bundesliga 2015/16". Kicker (in German). 2 March 2016. Retrieved 27 March 2024.
- ^ Lange, Jörn (30 October 2018). "Pal Dardai wechselt in Darmstadt den Sieg ein". Berliner Morgenpost (in German). Retrieved 27 March 2024.
- ^ "VfB sign Maximilian Mittelstädt". www.vfb.de/en. 7 June 2023. Retrieved 7 June 2023.
- ^ "Maximilian Mittelstädts märchenhafte Saison" (in German). Bundesliga. 4 April 2024.
- ^ "Maximilian Mittelstädt Personenprofil".
- ^ "Nagelsmann nominiert DFB-Kader: Sechs Neulinge dabei". Sportschau (in German). Retrieved 27 March 2024.
- ^ "Start ins EM-Jahr mit sechs Neulingen und sechs Rückkehrern" (in German). German Football Association. 14 March 2024. Retrieved 14 March 2024.
- ^ "Maximilian Mittelstädt "Hätte nicht schöner sein können"". Sportschau (in German). 23 March 2024.
- ^ Veth, Manuel (26 March 2024). "Nagelsmann Revolution Continues As Germany Beat The Netherlands 2-1". Forbes.
- ^ "UEFA Euro 2024: All squads and players full list". Olympics.com. 7 June 2024. Retrieved 7 June 2024.
- ^ "Maximilian Mittelstädt » Club matches". WorldFootball.net. Retrieved 22 September 2018.
- ^ a b "Maximilian Mittelstädt international matches". EU-Football.info. 24 March 2024.
- ^ "Fritz-Walter-Medaille für Ehegötz, Henrichs und Itter" (in German). German Football Association. 8 August 2016. Retrieved 28 July 2017.
External links
[edit]- Profile at the Hertha BSC website
- Maximilian Mittelstädt at fussballdaten.de (in German)
- Maximilian Mittelstädt at Soccerway
- 1997 births
- Living people
- Footballers from Berlin
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football fullbacks
- SC Staaken players
- Hertha BSC II players
- Hertha BSC players
- VfB Stuttgart players
- Bundesliga players
- Regionalliga players
- UEFA Euro 2024 players
- German football defender, 1990s birth stubs