Maximiliano Olivera
Appearance
You can help expand this article with text translated from the corresponding article in Spanish. (October 2016) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Full name | Maximiliano Martín Olivera de Andrea | ||
Date of birth | 5 March 1992 | ||
Place of birth | Montevideo, Uruguay | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Peñarol | ||
Youth career | |||
2010 | Montevideo Wanderers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Montevideo Wanderers | 117 | (9) |
2015–2016 | Peñarol | 15 | (1) |
2016–2021 | Fiorentina | 28 | (0) |
2019 | → Olimpia (loan) | 14 | (1) |
2020 | → Juárez (loan) | 20 | (2) |
2021–2023 | Juárez | 33 | (1) |
2023– | Peñarol | 0 | (0) |
*Club domestic league appearances and goals, correct as of 08:59, 28 July 2022 (UTC) |
Maximiliano Martín Olivera de Andrea (born 5 March 1992) is a Uruguayan footballer who plays as a left-back for Liga MX club Juárez.[1]
Club career
[edit]Olivera is a youth exponent from Montevideo Wanderers. He joined Peñarol in 2015. In 2016, he joined Italian side Fiorentina.
On 24 December 2018, Fiorentina announced he has been loaned to Olimpia in Paraguay.[2]
On 5 February 2020, he joined Juárez in Mexico on loan.[3]
On 19 July 2021, he returned to Juárez on a permanent basis.[4]
Career statistics
[edit]- As of match played 22 May 2021
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Montevideo | 2010–11 | Primera División | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2011–12 | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||||
2012–13 | 26 | 3 | 0 | 0 | 2 | 0 | — | 28 | 3 | |||
2013–14 | 28 | 3 | 0 | 0 | — | 3 | 0 | 31 | 3 | |||
2014–15 | 23 | 2 | 0 | 0 | 8 | 1 | — | 31 | 3 | |||
2015–16 | 14 | 1 | 0 | 0 | — | — | 14 | 1 | ||||
Total | 113 | 9 | 0 | 0 | 10 | 1 | 3 | 0 | 126 | 10 | ||
Peñarol | 2015–16 | Primera División | 13 | 0 | 0 | 0 | 7 | 0 | 1 | 1 | 21 | 1 |
2017 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
Total | 14 | 0 | 0 | 0 | 7 | 0 | 1 | 1 | 22 | 1 | ||
Fiorentina | 2016–17 | Serie A | 18 | 0 | 2 | 0 | 6 | 0 | — | 26 | 0 | |
2017–18 | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||||
2019–20 | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||||
2020–21 | 2 | 0 | 0 | 0 | — | — | 2 | 0 | ||||
Total | 28 | 0 | 2 | 0 | 6 | 0 | 0 | 0 | 36 | 0 | ||
Olimpia (loan) | 2019 | Primera División | 14 | 1 | 0 | 0 | 4 | 0 | — | 18 | 1 | |
Juárez (loan) | 2019–20 | Liga MX | 6 | 1 | 2 | 0 | 0 | 0 | — | 8 | 1 | |
2020–21 | 14 | 1 | 0 | 0 | 0 | 0 | — | 14 | 1 | |||
Total | 20 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 22 | 2 | ||
Career total | 189 | 12 | 4 | 0 | 27 | 1 | 4 | 1 | 224 | 14 |
References
[edit]- ^ Maximiliano Olivera at Soccerway
- ^ "MAXI OLIVERA: TROVATO L'ACCORDO PER LA CESSIONE AL CLUB OLIMPIA DI ASUNCION" (in Italian). Fiorentina. 24 December 2018.
- ^ "BRAVOS CIERRA FILAS CON REFUERZO DE LA FIORENTINA DE ITALIA" (Press release) (in Spanish). Juárez. 5 February 2020.
- ^ "BIENVENIDO MAXI OLIVERA" (in Spanish). Juárez. 19 July 2021.
Categories:
- Living people
- 1992 births
- Men's association football defenders
- Uruguayan men's footballers
- Uruguay men's under-20 international footballers
- Uruguayan expatriate men's footballers
- Montevideo Wanderers F.C. players
- Peñarol players
- ACF Fiorentina players
- Club Olimpia footballers
- FC Juárez footballers
- Uruguayan Primera División players
- Serie A players
- Paraguayan Primera División players
- Liga MX players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Paraguay
- Expatriate men's footballers in Mexico
- Footballers from Montevideo
- Uruguayan football defender, 1990s birth stubs