Maxime Dupé
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Maxime Dupé[1] | ||||||||||||||||
Date of birth | [1] | 4 March 1993||||||||||||||||
Place of birth | Malestroit, France | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Nice | ||||||||||||||||
Number | 31 | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2004 | JA Pleucadeuc | ||||||||||||||||
2004–2008 | Vannes | ||||||||||||||||
2008–2012 | Nantes | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012–2016 | Nantes B | 37 | (0) | ||||||||||||||
2014–2020 | Nantes | 45 | (0) | ||||||||||||||
2019–2020 | → Clermont (loan) | 27 | (0) | ||||||||||||||
2020–2023 | Toulouse | 114 | (0) | ||||||||||||||
2023–2024 | Anderlecht | 7 | (0) | ||||||||||||||
2024– | Nice | 0 | (0) | ||||||||||||||
International career | |||||||||||||||||
2009–2010 | France U17 | 8 | (0) | ||||||||||||||
2010 | France U18 | 3 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 28 January 2024 |
Maxime Dupé (born 4 March 1993) is a French professional footballer who plays as a goalkeeper for Ligue 1 club Nice.[3]
Club career
[edit]Dupé joined the youth system of Nantes in 2008 and signed his first professional contract with the club in the summer of 2012.[4] He made his Ligue 1 debut on 15 February 2014, keeping a clean sheet in a 0–0 draw against Nice.[5]
On 27 July 2019, Dupé joined Ligue 2 side Clermont, on a one-year loan.[6]
Toulouse announced the signing of Dupé on 29 June 2020, for a reported fee of €500,000.[7] In 2022, Dupé won the Ligue 2 title with Toulouse.[8]
On 18 July 2023, Dupé joined Belgian Pro League club Anderlecht on a free transfer,[9] signing a two-year contract.[10]
On 28 January 2024, Dupé moved to Nice in Ligue 1.[11]
International career
[edit]Dupé has represented France at both under-17 and under-18 levels. He was an unused member of the under-20 squad that won the 2013 FIFA U-20 World Cup.[12]
Career statistics
[edit]Club
[edit]- As of 5 October 2023[13]
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nantes B | 2012–13 | National 3 | 17 | 0 | — | — | — | 17 | 0 | |||
2013–14 | National 2 | 15 | 0 | — | — | — | 15 | 0 | ||||
2014–15 | National 2 | 2 | 0 | — | — | — | 2 | 0 | ||||
2015–16 | National 2 | 1 | 0 | — | — | — | 1 | 0 | ||||
2016–17 | National 2 | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 37 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 37 | 0 | ||
Nantes | 2013–14 | Ligue 1 | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
2014–15 | Ligue 1 | 6 | 0 | 3 | 0 | 0 | 0 | — | 9 | 0 | ||
2015–16 | Ligue 1 | 7 | 0 | 4 | 0 | 1 | 0 | — | 12 | 0 | ||
2016–17 | Ligue 1 | 16 | 0 | 2 | 0 | 2 | 0 | — | 20 | 0 | ||
2017–18 | Ligue 1 | 1 | 0 | 2 | 0 | 1 | 0 | — | 4 | 0 | ||
2018–19 | Ligue 1 | 11 | 0 | 3 | 0 | 1 | 0 | — | 15 | 0 | ||
Total | 45 | 0 | 14 | 0 | 5 | 0 | 0 | 0 | 64 | 0 | ||
Clermont (loan) | 2019–20 | Ligue 2 | 27 | 0 | 0 | 0 | 0 | 0 | — | 27 | 0 | |
Toulouse | 2020–21 | Ligue 2 | 38 | 0 | 0 | 0 | 0 | 0 | 2[a] | 0 | 40 | 0 |
2021–22 | Ligue 2 | 38 | 0 | 0 | 0 | 0 | 0 | — | 38 | 0 | ||
2022–23 | Ligue 1 | 38 | 0 | 0 | 0 | 0 | 0 | — | 38 | 0 | ||
Total | 114 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 116 | 0 | ||
Anderlecht | 2023–24 | Belgian Pro League | 7 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Career total | 230 | 0 | 14 | 0 | 5 | 0 | 2 | 0 | 251 | 0 |
- ^ Appearances in the 2020-21 Ligue 1 relegation play-offs
Honours
[edit]Toulouse
France U20
References
[edit]- ^ a b "FIFA U-20 World Cup Turkey 2013 List of Players: France" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 9. Archived from the original (PDF) on 27 June 2013. Retrieved 3 May 2019.
- ^ "Maxime Dupé". Toulouse FC. Retrieved 18 September 2022.
- ^ Maxime Dupé at WorldFootball.net
- ^ "Maxime Dupé: "Une belle marque de confiance"" (in French). FC Nantes. 4 June 2012. Retrieved 27 April 2014.
- ^ "Maxime Dupé plonge dans le grand bain". Le Télégramme (in French). 18 February 2014. Retrieved 27 April 2014.
- ^ dbm (2019-11-19). "Bienvenue Maxime Dupé !". Clermont Foot (in French). Retrieved 2023-10-05.
- ^ "OFFICIAL | TOULOUSE SIGN GOALKEEPER MAXIME DUPÉ FOR €500K FROM NANTES". getfootballnewsfrance.com. 2023-06-29. Retrieved 2023-10-05.
- ^ a b "Le Toulouse Football Club est champion de Ligue 2 BKT" [Toulouse Football Club is Ligue 2 BKT champion] (in French). Toulouse FC. 7 May 2022. Retrieved 9 May 2022.
- ^ "Former Toulouse goalkeeper Maxime Dupé set to join Anderlecht". getfootballnewsfrance.com. 2023-07-15. Retrieved 2023-10-05.
- ^ "RSCA welcomes goalkeeper Maxime Dupé | RSC Anderlecht". www.rsca.be. 2023-07-18. Retrieved 2023-10-05.
- ^ "Maxime Dupé signs for Nice" (in French). OGC Nice. 28 January 2024. Retrieved 28 January 2024.
- ^ a b "Maxime Dupé" (in French). French Football Federation. Retrieved 27 April 2014.
- ^ Maxime Dupé at Soccerway. Retrieved 5 October 2023.
- ^ Mayen, Philippe (29 April 2023). "Ô Toulouse... FC !" [O Toulouse...FC!!]. FFF - Fédération Française de Football (in French). Retrieved 1 May 2023.
External links
[edit]- Maxime Dupé at the French Football Federation (in French)
- Maxime Dupé at the French Football Federation (archived) (in French)
- Maxime Dupé – French league stats at Ligue 1 – also available in French
- Maxime Dupé at Soccerway
- Maxime Dupé at WorldFootball.net
- 1993 births
- Living people
- People from Malestroit
- Footballers from Morbihan
- Men's association football goalkeepers
- FC Nantes players
- Clermont Foot players
- Toulouse FC players
- R.S.C. Anderlecht players
- OGC Nice players
- Ligue 1 players
- Ligue 2 players
- Belgian Pro League players
- France men's youth international footballers
- French men's footballers
- French expatriate men's footballers
- Expatriate men's footballers in Belgium
- French expatriate sportspeople in Belgium
- French football goalkeeper stubs