Maximilian Philipp
Personal information | |||
---|---|---|---|
Full name | Maximilian Marcus Philipp[1] | ||
Date of birth | 1 March 1994 | ||
Place of birth | Berlin, Germany | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Forward | ||
Team information | |||
Current team | SC Freiburg | ||
Number | 26 | ||
Youth career | |||
Hertha BSC | |||
2008–2011 | Tennis Borussia Berlin | ||
2011–2012 | Energie Cottbus | ||
2013 | SC Freiburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Energie Cottbus II | 3 | (0) |
2013–2014 | SC Freiburg II | 31 | (12) |
2014–2017 | SC Freiburg | 81 | (18) |
2017–2019 | Borussia Dortmund | 38 | (10) |
2019–2021 | Dynamo Moscow | 27 | (9) |
2020–2021 | → VfL Wolfsburg (loan) | 24 | (6) |
2021–2024 | VfL Wolfsburg | 25 | (1) |
2023 | → Werder Bremen (loan) | 15 | (1) |
2023–2024 | → SC Freiburg (loan) | 17 | (1) |
2024– | SC Freiburg | 0 | (0) |
International career‡ | |||
2014 | Germany U20 | 2 | (0) |
2016–2017 | Germany U21 | 10 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 18 May 2024 (UTC) ‡ National team caps and goals, correct as of 30 June 2017 |
Maximilian Marcus Philipp (born 1 March 1994) is a German professional footballer who plays as a forward for Bundesliga club SC Freiburg. He represented Germany internationally at youth levels U20 and U21.
Club career
[edit]Philipp started his career in his hometown club, Hertha BSC. In 2008, he joined Tennis Borussia Berlin.
SC Freiburg
[edit]In 2012, Philipp signed with SC Freiburg. On 5 April 2014, he made his first-team debut at SC Freiburg, in a Bundesliga match against VfB Stuttgart replacing Felix Klaus in the 90th minute.[3]
Borussia Dortmund
[edit]On 7 June 2017, Philipp signed a five-year contract with Borussia Dortmund until 2022.[4] The transfer fee paid to Freiburg was reported as €20 million plus bonuses.[5] BVB's sporting director Michael Zorc described Philipp as "versatile" and "has a good shot and he has a fantastic future ahead of him."[6] Philipp made his debut for BVB on 6 August 2017 in the team's 2–2 draw (6–7 on penalty) against Bayern Munich in DFL Super Cup, substituting for Christian Pulisic at 90' and netting BVB's second penalty.[7] He started for Dortmund for the first time on 19 August 2017 in BVB's 3–0 away victory in Wolfsburg.[8] On 18 September 2017, Philipp scored his first goal for BVB in the team's 5–0 home victory against 1. FC Köln.[9] He went on to net his second goal in the same game.[10] He made his UEFA Champions League debut on 26 September 2017 as Dortmund suffered home defeat against Real Madrid.[11]
Dynamo Moscow
[edit]On 9 August 2019, Philipp signed a four-year contract with the Russian club Dynamo Moscow.[12] He scored his first goal for Dynamo three minutes into his debut game against Lokomotiv Moscow on 18 August 2019, from a direct free-kick.[13] In his second game against FC Tambov on 24 August, he scored again as Dynamo won 2–0 away.[14] On 23 November 2019, he scored twice from the penalty spot to secure a 2–1 victory over FC Rostov.[15] In the next game on 1 December 2019 he scored twice again in a 2–1 defeat of Lokomotiv Moscow.[16] He was voted player of the month for December 2019 by Dynamo fans.[17]
VfL Wolfsburg
[edit]On 2 October 2020, he returned to Bundesliga, joining VfL Wolfsburg on a season-long loan.[18] In the spring of 2021, the club announced that it intends to keep Philipp in its lineup, "if the opportunity arises." However, the repayment period for a fixed amount of 11 million euros has already expired and the Germans had to negotiate with Dynamo on a new one.[19]
On 16 June 2021, Wolfsburg agreed on a permanent transfer with Dynamo and Philipp signed a four-year contract with the club.[20]
Werder Bremen
[edit]Philipp joined league rivals Werder Bremen on loan in January 2023.[21] He signed as a replacement for Oliver Burke, who went on loan to Millwall.[21] In 11 February 2023, Philipp made his debut against his former club Borussia Dortmund as a substitute for Christian Groß.
Return to SC Freiburg
[edit]On 21 August 2023, Philipp returned to SC Freiburg on loan.[22] The loan contract contained a conditional purchase obligation option, the conditions for which were triggered in February 2024, making the transfer permanent.[23]
Career statistics
[edit]Club
[edit]- As of match played 18 May 2024[24]
Club | Season | League | Cup | Continental[a] | Other[b] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Energie Cottbus | 2011–12 | Regionalliga Nordost | 1 | 0 | — | — | — | 1 | 0 | |||
2012–13 | 2 | 0 | — | — | — | 2 | 0 | |||||
Total | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
SC Freiburg II | 2012–13 | Regionalliga Südwest | 1 | 0 | — | — | — | 1 | 0 | |||
2013–14 | 29 | 12 | — | — | — | 29 | 12 | |||||
2014–15 | 1 | 0 | — | — | — | 1 | 0 | |||||
Total | 31 | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 31 | 12 | ||
SC Freiburg | 2013–14 | Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2014–15 | 24 | 1 | 3 | 0 | — | — | 25 | 1 | ||||
2015–16 | 2. Bundesliga | 31 | 8 | 2 | 0 | — | — | 33 | 8 | |||
2016–17 | Bundesliga | 25 | 9 | 2 | 0 | — | — | 27 | 9 | |||
Total | 81 | 18 | 7 | 0 | — | — | 88 | 18 | ||||
Borussia Dortmund | 2017–18 | Bundesliga | 20 | 9 | 2 | 0 | 5 | 0 | 1 | 0 | 28 | 9 |
2018–19 | 18 | 1 | 3 | 1 | 2 | 0 | — | 23 | 2 | |||
Total | 38 | 10 | 5 | 1 | 7 | 0 | 1 | 0 | 51 | 11 | ||
Dynamo Moscow | 2019–20 | Russian Premier League | 20 | 8 | 1 | 0 | — | — | 21 | 8 | ||
2020–21 | 7 | 1 | 0 | 0 | 1 | 0 | — | 8 | 1 | |||
Total | 27 | 9 | 1 | 0 | 1 | 0 | 0 | 0 | 29 | 9 | ||
VfL Wolfsburg (loan) | 2020–21 | Bundesliga | 24 | 6 | 2 | 0 | 0 | 0 | — | 26 | 6 | |
VfL Wolfsburg | 2021–22 | Bundesliga | 22 | 1 | 1 | 0 | 2 | 0 | — | 25 | 1 | |
2022–23 | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | |||
Total | 25 | 1 | 1 | 0 | 2 | 0 | 0 | 0 | 28 | 1 | ||
Werder Bremen (loan) | 2022–23 | Bundesliga | 15 | 1 | 0 | 0 | 0 | 0 | — | 15 | 1 | |
SC Freiburg (loan) | 2023–24 | Bundesliga | 17 | 1 | 0 | 0 | 5[c] | 1 | — | 22 | 2 | |
Career total | 261 | 58 | 16 | 1 | 15 | 1 | 1 | 0 | 293 | 60 |
- ^ Includes UEFA Champions League and UEFA Europa League
- ^ Includes Relegation playoff and DFL-Supercup.
- ^ Appearances in UEFA Europa League
Honours
[edit]SC Freiburg
Germany U21
References
[edit]- ^ Maximilian Philipp at WorldFootball.net
- ^ "Maximilian Philipp". VfL Wolfsburg. Retrieved 8 July 2022.
- ^ "Die Spielstatistik VfB Stuttgart - SC Freiburg". fussballdaten.de. Retrieved 22 August 2014.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Borussia Dortmund sign Maximilian Philipp". www.bvb.de. Retrieved 29 October 2017.
- ^ "Fix! Philipp für 20 Millionen Euro zum BVB". kicker Online (in German). 7 June 2017. Retrieved 7 June 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Borussia Dortmund sign Maximilian Philipp". www.bvb.de. Retrieved 29 October 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Teams & goals". www.bvb.de. Retrieved 29 October 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "BVB starts with Götze and Philipp". www.bvb.de. Retrieved 29 October 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Teams & goals". www.bvb.de. Retrieved 29 October 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Teams & goals". www.bvb.de. Retrieved 29 October 2017.
- ^ KGaA, Borussia Dortmund GmbH & Co. "Teams & goals". www.bvb.de. Retrieved 29 October 2017.
- ^ "В "Динамо" перешёл Максимилиан Филипп!" [Maximilian Philipp moved to Dynamo!] (in Russian). FC Dynamo Moscow. 9 August 2019.
- ^ "Dynamo v Lokomotiv game report". Russian Premier League. 18 August 2019.
- ^ "Tambov v Dynamo game report". Russian Premier League. 24 August 2019.
- ^ "Dynamo v Rostov game report". Russian Premier League. 24 August 2019.
- ^ "Lokomotiv v Dynamo game report". Russian Premier League. 1 December 2019.
- ^ "Максимилиан Филипп - лучший игрок декабря" (in Russian). FC Dynamo Moscow. 19 December 2019.
- ^ "Neue Offensivkraft" (in German). VfL Wolfsburg. 2 October 2020.
- ^ "Немецкий клуб заявил о желании выкупить у "Динамо" самого дорогого игрока" (in Russian). rbc.ru. 6 May 2021.
- ^ "Fest verpflichtet" (in German). VfL Wolfsburg. 16 June 2021.
- ^ a b "Werders Deal mit Philipp und Burke: "Im Paket sehen"". kicker (in German). 30 January 2023. Retrieved 30 January 2023.
- ^ "WELCOME BACK, MILLI!". SC Freiburg. 21 August 2023. Retrieved 21 August 2023.
- ^ "Die Kaufpflicht hat gegriffen: Philipp wechselt fest nach Freiburg" [The obligation to buy has taken effect: Philipp moves permanently to Freiburg] (in German). Kicker. 13 February 2024. Retrieved 2 July 2024.
- ^ a b Maximilian Philipp at Soccerway
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
External links
[edit]- Maximilian Philipp at DFB (also available in German)
- Maximilian Philipp – UEFA competition record (archive)
- Living people
- 1994 births
- Men's association football midfielders
- German men's footballers
- Footballers from Berlin
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Russian Premier League players
- FC Energie Cottbus II players
- SC Freiburg players
- SC Freiburg II players
- Borussia Dortmund players
- FC Dynamo Moscow players
- VfL Wolfsburg players
- SV Werder Bremen players
- German expatriate men's footballers
- German expatriate sportspeople in Russia
- Expatriate men's footballers in Russia