Melker Hallberg
Personal information | |||
---|---|---|---|
Full name | Charles Melker Otto Hallberg | ||
Date of birth | 20 October 1995 | ||
Place of birth | Ljungbyholm, Sweden | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Kalmar FF | ||
Number | 5 | ||
Youth career | |||
Möre BK | |||
2010–2011 | Kalmar FF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Kalmar FF | 54 | (6) |
2014–2018 | Udinese | 4 | (0) |
2015 | → Vålerenga (loan) | 10 | (2) |
2016 | → Hammarby IF (loan) | 12 | (1) |
2016 | → Ascoli (loan) | 7 | (1) |
2017–2018 | → Kalmar FF (loan) | 40 | (2) |
2018–2019 | Vejle BK | 25 | (1) |
2019–2022 | Hibernian | 45 | (1) |
2022–2023 | St Johnstone | 44 | (2) |
2023– | Kalmar FF | 25 | (2) |
International career‡ | |||
2010–2012 | Sweden U17 | 19 | (0) |
2012–2014 | Sweden U19 | 9 | (1) |
2013–2017 | Sweden U21 | 23 | (3) |
2016–2019 | Sweden | 3 | (1) |
*Club domestic league appearances and goals, correct as of 31 July 2024 ‡ National team caps and goals, correct as of 11 January 2019 |
Melker Hallberg (born 20 October 1995) is a Swedish professional footballer who plays as a midfielder for Kalmar FF.[1]
Hallberg began his senior career at Kalmar FF, then in 2014, he signed for Italian club Udinese, and during his time there went on loan to Vålerenga, Hammarby IF, Ascoli and Kalmar FF. He signed for Vejle BK in 2018, where he spent one season. Hallberg then played in three seasons for Scottish club Hibernian. He made his full international debut for the Sweden national team in 2016, and has won a total of three caps and scored one goal.
Career
[edit]Early career
[edit]Hallberg grew up in the small town of Ljungbyholm, shortly to the south of Kalmar. There he started with the local club Möre BK where he played for the first team in the seventh tier of Swedish football at age thirteen.[2]
In 2010 Hallberg was brought into the Kalmar FF youth section. Two years later he became the youngest-ever first-team player for the club when he made his Allsvenskan debut at the age of sixteen.[3] On July 15, 2012, Hallberg became the fourth-youngest Allsvenskan goalscorer of all time when he scored the game-winning 2–1 goal against IF Elfsborg.[4] In December 2012 he signed a new four-year contract extension.[3] After his second season in Allsvenskan as a seventeen-year-old, Hallberg was ranked as the 14th-best player in the league by newspaper Expressen.[5]
Udinese
[edit]In August 2014, Hallberg signed for Italian club Udinese. He made his debut in January 2015.
In 2015, he was loaned out to Norwegian club Vålerenga Fotball, and in 2016 he was loaned out to Hammarby Fotboll in his native Sweden.
Vejle BK
[edit]Hallberg joined Danish club Vejle Boldklub in the summer 2018. He left the club at the end of the 2018–19 season.[6]
Hibernian
[edit]Hallberg signed a three-year contract with Scottish Premiership club Hibernian in August 2019.[7] He scored his first goal for the club in a Scottish League Cup tie against Celtic on 2 November 2019.[8] He was released from his contract with Hibernian in January 2022.[9]
St Johnstone
[edit]Following his release by Hibernian, Hallberg signed an 18-month contract with St Johnstone in January 2022.[10] After prolonged renegotiations, Hallberg left The Saints in July 2023.[11]
Return to Kalmar
[edit]In August 2023, Hallberg returned to his first club Kalmar FF on a contract until the end of the season.[12]
International career
[edit]Hallberg has featured regularly at all age levels of Swedish youth national teams. In August 2013 he got selected for the first time ever to the Swedish U21 squad in a friendly against Norway.[13] He was selected for Sweden squads in January 2016[14] and January 2019.[15]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Kalmar FF | 2012 | Allsvenskan | 11 | 1 | 1[a] | 0 | — | 3[b] | 0 | 15 | 1 | |
2013 | Allsvenskan | 29 | 4 | 2[a] | 0 | — | — | 31 | 4 | |||
2014 | Allsvenskan | 14 | 1 | 0 | 0 | — | — | 14 | 1 | |||
Total | 54 | 6 | 3 | 0 | 0 | 0 | 3 | 0 | 60 | 6 | ||
Udinese | 2014–15 | Serie A | 4 | 0 | 1 | 0 | 0 | 0 | — | 5 | 0 | |
2015–16 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2016–17 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2017–18 | Serie A | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | ||
Vålerenga (loan) | 2015 | Tippeligaen | 10 | 2 | 0 | 0 | — | — | 10 | 2 | ||
Hammarby IF (loan) | 2016 | Allsvenskan | 12 | 1 | 4[c] | 1 | — | — | 16 | 2 | ||
Ascoli (loan) | 2016–17 | Serie B | 7 | 1 | 1 | 0 | — | — | 8 | 1 | ||
Kalmar FF (loan) | 2017 | Allsvenskan | 27 | 2 | 3[d] | 0 | — | — | 30 | 2 | ||
2018 | Allsvenskan | 13 | 0 | 3[e] | 0 | — | — | 16 | 0 | |||
Total | 40 | 2 | 6 | 0 | 0 | 0 | 0 | 0 | 46 | 2 | ||
Vejle BK | 2018–19 | Danish Superliga | 25 | 1 | 0 | 0 | — | 2[f] | 0 | 27 | 1 | |
Hibernian | 2019–20 | Scottish Premiership | 20 | 1 | 3 | 0 | 2 | 1 | — | 25 | 2 | |
2020–21 | Scottish Premiership | 25 | 0 | 4 | 0 | 6 | 1 | — | 35 | 1 | ||
2021–22 | Scottish Premiership | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 45 | 1 | 8 | 0 | 8 | 2 | 0 | 0 | 61 | 3 | ||
St Johnstone | 2021–22 | Scottish Premiership | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 0 |
2022–23 | Scottish Premiership | 30 | 2 | 1 | 0 | 4 | 1 | — | 35 | 3 | ||
Total | 44 | 2 | 1 | 0 | 4 | 1 | 0 | 0 | 49 | 3 | ||
Career total | 241 | 16 | 24 | 1 | 12 | 3 | 5 | 0 | 283 | 20 |
- ^ a b Appearances in the 2012–13 Svenska Cupen
- ^ Appearances in the UEFA Europa League
- ^ Appearances in the 2015–16 Svenska Cupen
- ^ Appearances in the 2016–17 Svenska Cupen
- ^ Appearances in the 2017–18 Svenska Cupen
- ^ Appearances in the Danish Superliga Relegation round
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2016 | 2 | 1 |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 1 | 0 | |
Total | 3 | 1 |
- Scores and results list Sweden's goal tally first, score column indicates score after each Hallberg goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 10 January 2016 | Armed Forces Stadium, Abu Dhabi, United Arab Emirates | Finland | 2–0 | 3–0 | Friendly | [19] |
Honours
[edit]Individual
- Allsvenskan newcomer of the year: 2013
References
[edit]- ^ "Melker Hallberg" (in Swedish). Svenskfotboll. Archived from the original on 7 October 2013. Retrieved 14 April 2012.
- ^ "Stortalangens första mål sänkte Elfsborg" (in Swedish). Expressen. 16 July 2012. Archived from the original on 24 March 2014. Retrieved 13 August 2013.
- ^ a b "Fyraårskontrakt för Melker Hallberg" (in Swedish). Kalmar FF. Archived from the original on 24 September 2017. Retrieved 13 August 2013.
- ^ "Tuffare Hallberg ska slå sig in på mitten" (in Swedish). Östran. Archived from the original on 29 October 2013. Retrieved 13 August 2013.
- ^ "Här är allsvenskans 50 bästa spelare - år 2013" (in Swedish). Expressen. 6 November 2013. Archived from the original on 2 February 2014. Retrieved 28 January 2014.
- ^ Vejle siger farvel til svensk midt, bold.dk, 24 June 2019
- ^ "Melker Hallberg: Hibernian sign Swedish midfielder from Udinese". BBC Sport. 23 August 2019. Retrieved 23 August 2019.
- ^ "Hibernian 2-5 Celtic". BBC Sport. 2 November 2019. Retrieved 28 January 2022.
- ^ "Runar Hauge: Hibernian close to securing 20-year-old Bodo/Glimt winger". BBC Sport. 27 January 2022. Retrieved 27 January 2022.
- ^ "Melker Hallberg: St Johnstone sign midfielder from Hibs on 18-month deal". BBC Sport. 28 January 2022. Retrieved 28 January 2022.
- ^ Hamilton, Sean (5 July 2023). "St Johnstone pull Melker Hallberg deal off table as Steven MacLean reveals half-time warning v Dunfermline". The Courier. Retrieved 9 August 2023.
- ^ "MELKER HALLBERG KLAR FÖR KALMAR FF" [MELKER HALLBERG READY FOR KALMAR FF]. kalmarff.se (in Swedish). 11 August 2023. Retrieved 14 August 2023.
- ^ "Hallberg tar nu plats i U21-landslagstruppen" (in Swedish). Expressen. 6 August 2013. Archived from the original on 9 August 2013. Retrieved 13 August 2013.
- ^ "Hallberg ersätter Olsson i Abu Dahbi". www.svenskfotboll.se (in Swedish). 15 December 2015. Retrieved 23 August 2019.
- ^ "Sweden vs. Iceland". ESPN. Retrieved 23 August 2019.
- ^ "Eliteprospects.com - Melker Hallberg". Eliteprospects. 20 August 2014. Archived from the original on 29 October 2013.
- ^ Melker Hallberg at Soccerway. Retrieved 16 September 2019.
- ^ "Melker Hallberg - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 3 June 2021.
- ^ "Sverige - Finland - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 3 June 2021.
External links
[edit]- Melker Hallberg at the Swedish Football Association (in Swedish)
- Melker Hallberg club team profile at SvFF (in Swedish) (archived)
- Melker Hallberg national team profile at SvFF (in Swedish) (archived)
- Melker Hallberg at Elite Football
- Melker Hallberg at National-Football-Teams.com
- 1995 births
- Living people
- Men's association football midfielders
- Swedish men's footballers
- Swedish expatriate men's footballers
- Kalmar FF players
- Udinese Calcio players
- Vålerenga Fotball players
- Hammarby Fotboll players
- Ascoli Calcio 1898 FC players
- Vejle Boldklub players
- Hibernian F.C. players
- Allsvenskan players
- Serie A players
- Eliteserien players
- Serie B players
- Danish Superliga players
- Scottish Professional Football League players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Norway
- Swedish expatriate sportspeople in Norway
- Swedish expatriate sportspeople in Italy
- Swedish expatriate sportspeople in Scotland
- Sweden men's international footballers
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- People from Kalmar Municipality
- Expatriate men's footballers in Scotland
- St Johnstone F.C. players
- Footballers from Kalmar County