Michael Ledger
Personal information | |||
---|---|---|---|
Full name | Michael Ledger[1] | ||
Date of birth | [2] | 15 November 1996||
Place of birth | Consett, England | ||
Height | 1.86 m (6 ft 1 in)[2] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Spennymoor Town | ||
Number | 24 | ||
Youth career | |||
2005–2015 | Sunderland | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2018 | Sunderland | 0 | (0) |
2017 | → Viking (loan) | 13 | (0) |
2017–2018 | → Hartlepool United (loan) | 11 | (0) |
2018–2019 | Notodden | 47 | (2) |
2020 | Queen of the South | 5 | (0) |
2020–2022 | Greenock Morton | 47 | (1) |
2022– | Spennymoor Town | 53 | (0) |
*Club domestic league appearances and goals, correct as of 10:01, 21 April 2024 (UTC) |
Michael Ledger (born 15 November 1996) is an English footballer who plays as a centre-back for National League North club Spennymoor Town. He has previously played for Sunderland, Notodden, Queen of the South and Greenock Morton, and on loan at Viking and Hartlepool United.
Career
[edit]Sunderland
[edit]Born in Consett, Ledger joined the Sunderland Academy at the age of seven.[3] After progressing through the youth system at Sunderland, Ledger was captain for the under-18 team and his impressive displays resulted in him signing his first professional contract.[4][5] Soon after that he was promoted to the development squad in June 2015.[6]
Whilst progressing through the development squad at Sunderland, Ledger started to feature during the 2016-17 season, as he played on four occasions in the EFL Trophy campaign.[7][8] On 2 January 2017, Ledger was called up to the first-team squad for the first time, although he was an unused substitute in the 2–2 draw versus Liverpool.[9] After his loan spell with Viking ended, Ledger signed a full-time contract with the Black Cats in June 2017.[10]
Loan Spells
[edit]In November 2016, Ledger was sent out on loan to Norwegian club Viking until their close season in February 2017 [11][12] and debuted for the club on 3 April 2017, in a 1–0 defeat away to Vålerenga.[13][14] He then claimed an assist for Samuel Adegbenro in a 4–2 defeat versus Strømsgodset on 29 May 2017.[15] During his time at the club Ledger started in every match for Viking,[16] with his final appearance coming on 18 June 2017, in a 1–0 defeat against Lillestrøm.[17]
Despite interest from clubs in the Bundesliga,[18] Ledger was loaned out to Hartlepool United on 31 August 2017, until the end of the season,[19] debuting in a 3–1 win versus Maidstone United on 14 September 2017.[20] After suffering an injury set-back in late September 2017,[21] Ledger remained in the first-team, despite competition from other squad players.[22][23]
Notodden FK
[edit]On 13 March 2018, Ledger signed for Notodden FK in Norway on a two-year contract.[24]
Queen of the South
[edit]On 31 January 2020, Ledger signed for Dumfries club Queen of the South until 30 June 2020.[25]
Greenock Morton
[edit]On 25 September 2020, Ledger signed for Scottish Championship side Greenock Morton.[26]
Spennymoor Town
[edit]On 20 August 2022, Ledger moved back to England when he signed for National League North side Spennymoor Town.[27]
Career statistics
[edit]- As of 20 April 2024
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sunderland | 2016–17[28] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 4[a] | 0 | 4 | 0 |
2017–18[29] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | 4 | 0 | ||
Viking (loan) | 2017[30] | Eliteserien | 13 | 0 | 1 | 0 | — | 0 | 0 | 14 | 0 | |
Hartlepool United (loan) | 2017–18[31] | National League | 11 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 12 | 0 |
Notodden | 2018[30] | 1. divisjon | 21 | 0 | 1 | 0 | — | 0 | 0 | 22 | 0 | |
2019[30] | 1. divisjon | 23 | 1 | 1 | 1 | — | 2[b] | 0 | 26 | 2 | ||
Total | 44 | 1 | 2 | 1 | — | 2 | 0 | 48 | 2 | |||
Queen of the South | 2019–20[32] | Scottish Championship | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 |
Greenock Morton | 2020–21[33] | Scottish Championship | 22 | 0 | 3 | 0 | 3 | 0 | 3 | 0 | 31 | 0 |
2021–22[34] | Scottish Championship | 25 | 1 | 2 | 0 | 3 | 0 | 3 | 0 | 33 | 1 | |
Total | 47 | 1 | 5 | 0 | 6 | 0 | 6 | 0 | 64 | 1 | ||
Spennymoor Town | 2022–23[31] | National League North | 24 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 27 | 0 |
2023–24[31] | National League North | 29 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | 0 | |
Total | 53 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 56 | 0 | ||
Career total | 173 | 3 | 10 | 1 | 6 | 0 | 14 | 0 | 203 | 4 |
- ^ Appearances for Sunderland under-23s in the EFL Trophy
- ^ Appearances in the 2019 1. divisjon relegation play-offs
Personal life
[edit]Ledger is a Sunderland supporter.[35][36]
References
[edit]- ^ "Premier League clubs publish retained lists".
- ^ a b "Michael Ledger". 11v11. Retrieved 3 October 2017.
- ^ "MISLYKKET TOKT I TIGERSTADEN" (in Norwegian). Viking FK. 3 March 2017. Archived from the original on 30 November 2017. Retrieved 30 November 2017.
- ^ "Sunderland agree deals for four players". Sunderland Echo. 11 March 2015. Retrieved 28 October 2017.
- ^ "Sunderland youngsters reveal joy after penning first professional contracts". Sunderland Echo. 12 March 2015. Retrieved 30 November 2017.
- ^ "Congerton: Bringing through quality, home-grown players key for Sunderland". Sunderland Echo. 30 June 2015. Retrieved 30 November 2017.
- ^ "Jason Denayer: An easy decision to leave Man City and join Sunderland". Sunderland Echo. 7 September 2016. Retrieved 30 November 2017.
- ^ "Player ratings as Sunderland exit Checkatrade Trophy at Wolves". Sunderland Echo. 4 December 2016. Retrieved 30 November 2017.
- ^ "Sunderland 2 Liverpool 2: Match ratings, Jermain Defoe and Vito Mannone star". Sunderland Echo. 2 January 2017. Retrieved 30 November 2017.
- ^ "Revealed: Sunderland's retained list". Sunderland Echo. 9 June 2017. Retrieved 30 November 2017.
- ^ "Football League clubs target Sunderland for January loan swoop". Sunderland Echo. 25 November 2016. Retrieved 30 November 2017.
- ^ "Sunderland youngster seals Norway switch as team-mate vows improvement". Sunderland Echo. 7 March 2017. Retrieved 30 November 2017.
- ^ "Mislykket tokt i Tigerstaden". viking-fk.no (in Norwegian). Viking FK. 3 April 2017. Retrieved 3 April 2017.
- ^ AS, TV 2. "Viking henter midtstopper fra Premier League-klubb". TV 2 (in Norwegian). Retrieved 30 March 2017.
{{cite news}}
: CS1 maint: numeric names: authors list (link) - ^ "FÅ LYSGLIMT I EN TRAGISK AFFÆRE PÅ MARIENLYST" (in Norwegian). Viking FK. 29 May 2017. Retrieved 30 November 2017.
- ^ "Viking-treneren: Trenger fem-seks nye spillere for å overleve" (in Norwegian). Verdens Gang. 20 June 2017. Retrieved 30 November 2017.
- ^ "NEDTUR PÅ OVERTID" (in Norwegian). Viking FK. 18 June 2017. Retrieved 30 November 2017.
- ^ "Defender to battle for first team football at Sunderland as clubs across Europe weigh up move". Sunderland Echo. 26 June 2017. Retrieved 30 November 2017.
- ^ "Michael Ledger: Sunderland defender joins Hartlepool United for 2017–18 season". BBC Sport. 30 August 2017. Retrieved 30 November 2017.
- ^ "Hartlepool United 3 Maidstone United 1 match report". Kent Online. 14 September 2017. Retrieved 30 November 2017.
- ^ "Hartlepool United-Eastleigh: Team news, double blow for Pools". Hartlepool Mail. 23 September 2017.
- ^ "Hartlepool United's former Chelsea defender faces surgery question". Hartlepool Mail. 26 October 2017. Retrieved 30 November 2017.
- ^ "Winning is all that matters, insists Hartlepool United boss Craig Harrison". Hartlepool Mail. 4 November 2017. Retrieved 30 November 2017.
- ^ "MICHAEL LEDGER KLAR FOR NFK". Notodden FK. 13 March 2018. Retrieved 14 March 2018.
- ^ "Michael Ledger Signs". qosfc.com. 31 January 2020.
- ^ "'Ton announce signings - in triplicate!". gmfc.net. 25 September 2020. Retrieved 25 September 2020.
- ^ "Moors Clinch Michael Ledger Signing". Spennymoor Town. 20 August 2022.
- ^ "Games played by Michael Ledger in 2016/2017". Soccerbase. Centurycomm. Retrieved 17 April 2021.
- ^ "Games played by Michael Ledger in 2017/2018". Soccerbase. Centurycomm. Retrieved 17 April 2021.
- ^ a b c Michael Ledger at the Norwegian Football Federation (in Norwegian)
- ^ a b c Michael Ledger at Soccerway. Retrieved 17 April 2021.
- ^ "Games played by Michael Ledger in 2019/2020". Soccerbase. Centurycomm. Retrieved 17 April 2021.
- ^ "Games played by Michael Ledger in 2020/2021". Soccerbase. Centurycomm. Retrieved 17 April 2021.
- ^ "Games played by Michael Ledger in 2021/2022". Soccerbase. Centurycomm. Retrieved 21 April 2024.
- ^ "Defender reveals why he had to go on loan and how Viking and Hartlepool spells can help achieve Sunderland 'dream'". Sunderland Echo. 6 October 2017. Retrieved 30 November 2017.
- ^ "Get to know Michael Ledger". Sunderland A.F.C. 12 October 2016. Archived from the original on 30 November 2017. Retrieved 28 October 2017.
External links
[edit]- Michael Ledger at Soccerbase
- Michael Ledger at Soccerway
- 1997 births
- Living people
- Men's association football defenders
- English men's footballers
- English expatriate men's footballers
- Hartlepool United F.C. players
- National League (English football) players
- Notodden FK players
- Queen of the South F.C. players
- Greenock Morton F.C. players
- Viking FK players
- Eliteserien players
- Spennymoor Town F.C. players
- Norwegian First Division players
- Scottish Professional Football League players
- Expatriate men's footballers in Norway
- Expatriate men's footballers in Scotland
- English expatriate sportspeople in Norway
- Footballers from Consett