Michel Macedo (footballer)
Personal information | |||
---|---|---|---|
Full name | Michel Macedo Rocha Machado[1] | ||
Date of birth | 15 February 1990 | ||
Place of birth | Rio de Janeiro, Brazil | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Right back | ||
Team information | |||
Current team | Ceará | ||
Number | 88 | ||
Youth career | |||
Soft Lazer | |||
1997–2005 | Botafogo | ||
2005–2008 | Flamengo | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2016 | Almería | 142 | (4) |
2012–2014 | → Atlético Mineiro (loan) | 23 | (1) |
2016–2018 | Las Palmas | 54 | (0) |
2019–2021 | Corinthians | 29 | (1) |
2021 | → Juventude (loan) | 31 | (0) |
2022– | Ceará | 41 | (0) |
*Club domestic league appearances and goals, correct as of 2 September 2023 |
Michel Macedo Rocha Machado (born 15 February 1990) is a Brazilian footballer who plays as a right back for Ceará.
Career
[edit]Early career
[edit]Michel was born in Rio de Janeiro. He began his career in Soft Lazer (a futsal academy), and joined Botafogo's youth setup in 1997, aged seven. After playing for Botafogo's futsal club, he joined the football team as a right winger, but was reconverted to full-back in the process.
After impressing in a match against Flamengo in 2005, Macedo joined the latter shortly after. He was regarded as one of the best youth prospects during his time at Estádio da Gávea.
Almería
[edit]On 23 June 2008, Macedo moved to La Liga strugglers UD Almería, in a seven-year contract.[2][3] He was awarded the #16 jersey.
Macedo made his debut for the Andalusians on 16 November, in a 2–1 home win against RCD Mallorca, after came off the bench to replace Juanma Ortiz in the 87th minute.[4] His first start came on 10 May of the following year, in a 3–1 success against Sporting de Gijón also at the Estadio de los Juegos Mediterráneos;[5] it were his two only appearances of the campaign, which the rojiblancos eventually finished 11th.
On 20 September, Macedo scored his first goal as a professional, netting the winner against Getafe CF.[6] He was an undisputed starter during the following two seasons, but was later challenged by new signing Rafita in 2011–12, with the latter appearing in 35 matches while the former only appeared in 22, and was subsequently loaned to Atlético Mineiro in the summer.
Atlético Mineiro (loan)
[edit]On 19 July 2012, Macedo was loaned to Clube Atlético Mineiro.[7] He expressed his desire to return to his country, after having some personal problems in Spain.[8]
Macedo only made his league debut almost a year later, in a 0-1 away defeat against Santos FC on 13 June 2013; late in the month, the deal was renewed for another year.[9] He finished the campaign with 16 appearances, including 72 minutes in the Copa Libertadores Final, a 2–0 home win against Olimpia,[10] but acted mainly as a backup to Marcos Rocha.
On 7 May 2014 Macedo was released by Galo, after being deemed surplus to requirements by new manager Levir Culpi.[11]
Return to Almería
[edit]On 9 July 2014 Macedo returned to Almería, being immediately assigned to the first-team squad.[12] He subsequently renewed his link for a further year on the 21st.[13]
On 23 August 2014 Macedo played his first match after his return, starting in a 1–1 home draw against RCD Espanyol.
Las Palmas
[edit]On 15 July 2016, Macedo signed a two-year deal with UD Las Palmas in the first division.[14]
Club statistics
[edit]- As of 28 October 2021[15]
Club | Season | League | State League[i] | Cup[ii] | Continental[iii] | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Almería | 2008–09 | La Liga | 2 | 0 | — | 2 | 0 | — | — | 2 | 0 | |||
2009–10 | 28 | 1 | — | 1 | 0 | — | — | 29 | 1 | |||||
2010–11 | 31 | 0 | — | 6 | 0 | — | — | 37 | 0 | |||||
2011–12 | Segunda División | 22 | 0 | — | 3 | 0 | — | — | 25 | 0 | ||||
2014–15 | La Liga | 14 | 2 | — | 4 | 1 | — | — | 18 | 3 | ||||
2015–16 | Segunda División | 28 | 1 | — | 1 | 0 | — | — | 29 | 1 | ||||
Total | 125 | 4 | — | 17 | 1 | — | — | 142 | 5 | |||||
Atlético Mineiro (loan) | 2013 | Série A | 12 | 0 | 2 | 0 | 1 | 0 | 1 | 0 | — | 16 | 0 | |
2014 | 0 | 0 | 7 | 1 | 0 | 0 | — | — | 7 | 1 | ||||
Total | 12 | 0 | 9 | 1 | 1 | 0 | 1 | 0 | — | 23 | 1 | |||
Las Palmas | 2016–17 | La Liga | 25 | 0 | — | 1 | 0 | — | — | 26 | 0 | |||
2017–18 | 28 | 0 | — | 0 | 0 | — | — | 28 | 0 | |||||
Total | 53 | 0 | — | 1 | 0 | — | — | 54 | 0 | |||||
Corinthians | 2019 | Série A | 10 | 1 | 5 | 0 | 3 | 0 | 1 | 0 | — | 19 | 1 | |
2020 | 7 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | — | 10 | 0 | |||
Total | 17 | 1 | 8 | 0 | 3 | 0 | 1 | 0 | — | 29 | 1 | |||
Juventude (loan) | 2021 | Série A | 23 | 0 | — | — | — | — | 23 | 0 | ||||
Career totals | 230 | 5 | 17 | 1 | 22 | 1 | 2 | 0 | 0 | 0 | 271 | 7 |
- ^ Including Campeonato Mineiro and Campeonato Paulista.
- ^ Including Copa do Brasil and Copa del Rey.
- ^ Including Copa Libertadores and Copa Sudamericana.
Honours
[edit]- Atlético Mineiro
- Corinthians
- Ceará
References
[edit]- ^ "FIFA Club World Cup Morocco 2013: List of Players" (PDF). FIFA. 11 December 2013. p. 2. Archived from the original (PDF) on 11 December 2013.
- ^ "Official, Michel signs for Almeria seven years". Transfer Market Web. 23 June 2008.
- ^ "Almería contrata lateral brasileiro Michel, ex-Flamengo" [Almería signs right-back Michel, former Flamengo player] (in Portuguese). O Estado de S. Paulo. 23 June 2008.
- ^ "Almeria 2–1 Mallorca". ESPN FC. 16 November 2008.
- ^ "Almeria 3–1 Sporting Gijon". ESPN FC. 10 May 2009.
- ^ "Almeria off the mark". ESPN FC. 20 September 2009. Archived from the original on 19 May 2014.
- ^ "Almería confirma ida de lateral Michel para o Galo" [Almería confirms Michel Macedo's loan to Galo] (in Portuguese). Diário Lance!. 19 July 2012. Archived from the original on 31 December 2012.
- ^ "El Almería cede a Michel al At. Mineiro" [Almería loans Michel to At. Mineiro] (in Spanish). UD Almería. 19 July 2012. Archived from the original on 5 January 2013.
- ^ "Michel Macedo continuará cedido en el Atlético Mineiro" [Michel Macedo will remain on loan to Atlético Mineiro] (in Portuguese). Diario AS. 30 June 2013.
- ^ "In a dramatic final Atl. Mineiro won their first Libertadores on penalties". CONMEBOL. 25 July 2013. Retrieved 9 July 2014.
- ^ "Próximo do fim do contrato, lateral-direito Michel é liberado pelo Atlético" [Nearing the end of contract, right-back Michel is released by Atlético] (in Portuguese). Superesportes. 7 May 2014.
- ^ "Michel Macedo vuelve al Almería tras su cesión al Atlético Mineiro" [Michel Macedo returns to Almería after his loan to Atlético Mineiro] (in Spanish). UD Almería. 9 July 2014. Archived from the original on 12 July 2014. Retrieved 9 July 2014.
- ^ "De Brasil ha llegado otro Michel, con más experiencia y centrado en el fútbol" [From Brazil has arrived another Michel, with more experience and focused on football] (in Spanish). UD Almería. 21 July 2014. Archived from the original on 30 July 2014. Retrieved 22 July 2014.
- ^ "La UD Las Palmas ficha al lateral brasileño Míchel Macedo" [UD Las Palmas sign Brazilian full back Michel Macedo] (in Spanish). UD Las Palmas. 15 July 2016. Retrieved 15 July 2016.
- ^ "Michel". Soccerway. Retrieved 21 September 2014.
External links
[edit]- Michel Macedo at BDFutbol
- Michel Macedo at Soccerway
- 1990 births
- Living people
- Footballers from Rio de Janeiro (city)
- Brazilian men's footballers
- Men's association football defenders
- Campeonato Brasileiro Série A players
- Clube Atlético Mineiro players
- Copa Libertadores-winning players
- Sport Club Corinthians Paulista players
- Esporte Clube Juventude players
- Ceará Sporting Club players
- La Liga players
- Segunda División players
- UD Almería players
- UD Las Palmas players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Spain
- Expatriate men's footballers in Spain