Michele Fornasier
Personal information | |||
---|---|---|---|
Date of birth | 22 August 1993 | ||
Place of birth | Vittorio Veneto, Italy | ||
Height | 1.86 m (6 ft 1 in) | ||
Position(s) | Centre-back | ||
Youth career | |||
Vittorio Falmec | |||
Conegliano | |||
2007–2009 | Fiorentina | ||
2009–2013 | Manchester United | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Sampdoria | 10 | (0) |
2015–2019 | Pescara | 89 | (2) |
2019 | → Venezia (loan) | 8 | (0) |
2019–2020 | Parma | 0 | (0) |
2019–2020 | → Trapani (loan) | 20 | (0) |
2020–2021 | Cremonese | 1 | (0) |
2021–2024 | Monopoli | 45 | (1) |
International career | |||
2008 | Italy U16 | 1 | (0) |
2011–2012 | Italy U19 | 2 | (1) |
*Club domestic league appearances and goals, correct as of 5 May 2024 |
Michele Fornasier (born 22 August 1993) is an Italian footballer who plays as a centre-back.
Club career
[edit]Early career
[edit]Born in Vittorio Veneto, Fornasier joined Fiorentina in 2007, but moved to England two years later, signing with Manchester United. Shortly after, Fiorentina filed a formal complaint to FIFA about the transfer.[citation needed] However, no action was taken by FIFA after Fiorentina failed to supply evidence for the case.[1]
Manchester United
[edit]When playing for United, Fornasier lifted the 2010–11 FA Youth Cup[2] and appeared with the Under-21 squad; he also appeared in the Dallas Cup twice (2012 and 2013[3]) He left the club in June 2013 after making no first-team appearances.[4]
Sampdoria
[edit]On 2 July 2013, Fornasier signed with U.C. Sampdoria.[5] He made his professional debut on 5 December, starting in a 4–1 home win over Verona.[6]
On 9 February 2014, Fornasier made his Serie A debut, starting in a 1–0 win over Cagliari.[7] Fornasier ended the season with 10 appearances.
Pescara
[edit]On 23 January 2015, Fornasier was signed by Pescara in a temporary deal with an option to purchase.[8] On 27 June, the Dolphins excised the option, with Lucas Torreira moved to Sampdoria effectively on 1 July 2016.[9][10]
Venezia (loan)
[edit]On 22 January 2019, Fornasier signed to Venezia on loan with an option to buy.[11]
Parma
[edit]Trapani (loan)
[edit]On 16 August 2019, Fornasier signed to Serie A club Parma and after he joined Serie B club Trapani on loan until 30 June 2020.[12]
Cremonese
[edit]On 3 October 2020, he moved to Serie B club Cremonese.[13] He only made one league appearance for Cremonese in the 2020–21 season as he was fighting injuries. His contract with Cremonese was terminated by mutual consent on 30 August 2021.[14]
Monopoli
[edit]On 21 September 2021, he signed a three-year contract with Serie C club Monopoli.[15]
International career
[edit]Fornasier was a youth international for Italy.[16]
Career statistics
[edit]Club
[edit]- As of 23 August 2023[17]
Club | Season | League | National cup | Total | ||||
---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sampdoria | 2013–14 | Serie A | 10 | 0 | 2 | 0 | 12 | 0 |
2014–15 | Serie A | 0 | 0 | 1 | 0 | 1 | 0 | |
Total | 10 | 0 | 3 | 0 | 13 | 0 | ||
Pescara | 2014–15 | Serie B | 14 | 0 | 0 | 0 | 14 | 0 |
2015–16 | Serie B | 38 | 2 | 2 | 0 | 40 | 2 | |
2016–17 | Serie A | 22 | 0 | 0 | 0 | 22 | 0 | |
2017–18 | Serie B | 15 | 0 | 1 | 0 | 16 | 0 | |
Total | 89 | 2 | 3 | 0 | 92 | 2 | ||
Venezia (loan) | 2018–19 | Serie B | 8 | 0 | 0 | 0 | 8 | 0 |
Trapani (loan) | 2019–20 | Serie B | 20 | 0 | 0 | 0 | 20 | 0 |
Cremonese | 2020–21 | Serie B | 1 | 0 | 1 | 0 | 2 | 0 |
Monopoli | 2021–22 | Serie C | 11 | 0 | 0 | 0 | 11 | 0 |
2022–23 | Serie C | 14 | 1 | 0 | 0 | 14 | 1 | |
Total | 25 | 1 | 0 | 0 | 25 | 1 | ||
Career total | 153 | 3 | 7 | 0 | 160 | 3 |
References
[edit]- ^ "Bellamy faces three-match sanction for attacking fan". Independent.co.uk. 21 September 2009. Archived from the original on 2022-05-14.
- ^ Man Utd beat Sheffield Utd to FA Youth Cup final trophy; BBC Sport, 23 May 2011
- ^ Reds squad for Dallas Cup; Manchester United FC, 22 March 2013
- ^ Florent Malouda and David Bentley head Premier League free transfer list; Sky Sports, 7 June 2013
- ^ Transfer news: Manchester United youngster Michele Fornasier joins Sampdoria; Sky Sports, 2 July 2013
- ^ Coppa Italia: Samp–Verona 4–1, l'effetto Mihajlovic continua (Coppa Italia: Samp–Verona 4–1, the Mihajlovic effect continues); Repubblica, 5 December 2013 (in Italian)
- ^ Sampdoria 1–0 Cagliari; ESPN FC, 9 February 2014
- ^ "Calciomercato: arriva Fornasier" (in Italian). Delfino Pescara 1936. 23 January 2015. Retrieved 7 July 2015.
- ^ "Alcuni movimenti del Pescara in questa prima fase di mercato" (in Italian). Delfino Pescara 1936. 27 June 2015. Archived from the original on 29 June 2015. Retrieved 4 July 2015.
- ^ "Ufficiale: acquistato il giovane Torreira, Fornasier riscattato dal Pescara" (in Italian). U.C. Sampdoria. 1 July 2015. Retrieved 7 July 2015.
- ^ "UFFICIALE: Venezia, arriva il difensore Fornasier" (in Italian). Retrieved 22 January 2019.
- ^ "UFFICIALE: Trapani, ecco Fornasier. Arriva dal Parma". Retrieved 17 August 2019.
- ^ "FORNASIER IN GRIGIOROSSO" (in Italian). Cremonese. 3 October 2020.
- ^ "RISOLUZIONE DEL CONTRATTO PER FORNASIER" (in Italian). Cremonese. 30 August 2021. Retrieved 1 November 2021.
- ^ "MICHELE FORNASIER É UN NUOVO CALCIATORE DEL MONOPOLI" (in Italian). Monopoli. 21 September 2021. Retrieved 1 November 2021.
- ^ FIGC. "Convocazioni e presenze in campo". Federazione Italiana Giuoco Calcio. Retrieved 23 May 2022.
- ^ Michele Fornasier at Soccerway
External links
[edit]- Michele Fornasier at TuttoCalciatori.net (in Italian)
- Michele Fornasier at Soccerway
- FIGC National Team Data (in Italian)
- 1993 births
- Living people
- Sportspeople from Vittorio Veneto
- Footballers from the Province of Treviso
- Italian men's footballers
- Men's association football defenders
- Serie A players
- Serie B players
- Serie C players
- ACF Fiorentina players
- UC Sampdoria players
- Delfino Pescara 1936 players
- Venezia FC players
- Parma Calcio 1913 players
- FC Trapani 1905 players
- US Cremonese players
- SS Monopoli 1966 players
- Manchester United F.C. players
- Italian expatriate men's footballers
- Italian expatriate sportspeople in England
- Expatriate men's footballers in England
- Italy men's youth international footballers