Miguel Ángel Moyá
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Miguel Ángel Moyá Rumbo | ||||||||||||||||
Date of birth | 2 April 1984 | ||||||||||||||||
Place of birth | Binissalem, Spain | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[1] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Youth career | |||||||||||||||||
Mallorca | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2002–2004 | Mallorca B | 58 | (0) | ||||||||||||||
2004–2009 | Mallorca | 99 | (0) | ||||||||||||||
2009–2012 | Valencia | 12 | (0) | ||||||||||||||
2011–2012 | → Getafe (loan) | 36 | (0) | ||||||||||||||
2012–2014 | Getafe | 58 | (0) | ||||||||||||||
2014–2018 | Atlético Madrid | 36 | (0) | ||||||||||||||
2018–2021 | Real Sociedad | 33 | (0) | ||||||||||||||
Total | 332 | (0) | |||||||||||||||
International career | |||||||||||||||||
2000–2001 | Spain U16 | 7 | (0) | ||||||||||||||
2001 | Spain U17 | 4 | (0) | ||||||||||||||
2001–2003 | Spain U19 | 11 | (0) | ||||||||||||||
2003 | Spain U20 | 4 | (0) | ||||||||||||||
2004–2006 | Spain U21 | 12 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19 July 2020 |
Miguel Ángel Moyá Rumbo (Spanish pronunciation: [miˈɣel ˈaŋxel moˈʝa ˈrumbo]; born 2 April 1984) is a Spanish former professional footballer who played as a goalkeeper.
He played 274 La Liga games over 15 seasons, representing in the competition Mallorca, Valencia, Getafe, Atlético Madrid and Real Sociedad.
At youth level, Moyá earned 38 caps for Spain.
Club career
[edit]Mallorca
[edit]Born in Binissalem, Majorca, Moyá made his professional debut with hometown RCD Mallorca on 29 August 2004 in a 0–1 home loss against Real Madrid,[2] appearing in 32 La Liga games for a team that barely avoided relegation (17th). After backing up another youth system product, veteran Toni Prats, for two years, he became the undisputed starter.
From 2007 to 2009, however, Moyá struggled mightily with injuries, only appearing in 13 matches for the Balearic Islands side in the latter season.[3][4]
Valencia
[edit]In late June 2009, Moyá agreed on a move to fellow top-division club Valencia CF for about €5 million.[5] On 5 August, in a 2–0 preseason defeat at Manchester United, he featured more than 30 minutes as central midfielder after all the replacements had been made by Unai Emery and an injury occurred; the score was then at 0–1.[6]
Moyá made his official debut against Sevilla FC in the league's opener, a 2–0 home win,[7] but quickly lost his job to veteran César Sánchez after some costly mistakes.[8]
Getafe
[edit]On 15 June 2011, Moyá joined Getafe CF on loan as part of the deal involving Dani Parejo.[9] At the end of the campaign, in which he only missed two league games as the Madrid outskirts team again retained their status, he signed a permanent four-year contract.[10]
Moyá suffered a knee injury in March 2014 during a game against RCD Espanyol, being ruled out for the remainder of the season.[11]
Atlético Madrid
[edit]On 4 June 2014, Moyá signed a three-year contract with league champions Atlético Madrid,[12] for a reported fee of €3 million.[13] During his presentation on the following day, he said: "What better moment than this one to arrive, the demands will be strong but when a football player is born, he wishes to be in a club such as this one. Atlético de Madrid is one of Europe's greatest teams and has clearly demonstrated it".[14]
Moyá made his competitive debut in the first leg of the 2014 Supercopa de España on 19 August, a 1–1 draw at Real Madrid.[15] He remained a starter[16] until the final stretch of the season but, after suffering an injury to his left thigh in a UEFA Champions League game against Bayer 04 Leverkusen,[17] he lost his position to Jan Oblak, going on to be restricted to Copa del Rey matches throughout the next three seasons.[18][19]
Real Sociedad
[edit]On 27 February 2018, Moyá was released from his contract with Atlético and joined Real Sociedad on a two-year deal as an emergency signing following the injury of Gerónimo Rulli.[20][21][22] Though mainly a backup for Álex Remiro in 2019–20, he played the last few games as the team from San Sebastián qualified for the UEFA Europa League, and was rewarded with a new one-year deal in August.[23]
International career
[edit]A Spain under-21 international, Moyá participated in the qualification stage for the 2007 UEFA European Championship, lost on aggregate to Italy in the play-off round.[24][25]
Club statistics
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Mallorca | 2003–04 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2004–05 | La Liga | 32 | 0 | 0 | 0 | — | 32 | 0 | ||
2005–06 | La Liga | 9 | 0 | 1 | 0 | — | 10 | 0 | ||
2006–07 | La Liga | 16 | 0 | 4 | 0 | — | 20 | 0 | ||
2007–08 | La Liga | 29 | 0 | 2 | 0 | — | 31 | 0 | ||
2008–09 | La Liga | 13 | 0 | 1 | 0 | — | 14 | 0 | ||
Total | 99 | 0 | 8 | 0 | — | 107 | 0 | |||
Valencia | 2009–10 | La Liga | 8 | 0 | 4 | 0 | 6[a] | 0 | 18 | 0 |
2010–11 | La Liga | 4 | 0 | 1 | 0 | 1[b] | 0 | 6 | 0 | |
Total | 12 | 0 | 5 | 0 | 7 | 0 | 24 | 0 | ||
Getafe (loan) | 2011–12 | La Liga | 36 | 0 | 0 | 0 | — | 36 | 0 | |
Getafe | 2012–13 | La Liga | 32 | 0 | 2 | 0 | — | 34 | 0 | |
2013–14 | La Liga | 26 | 0 | 0 | 0 | — | 26 | 0 | ||
Total | 94 | 0 | 2 | 0 | — | 96 | 0 | |||
Atlético Madrid | 2014–15 | La Liga | 27 | 0 | 2[c] | 0 | 7[b] | 0 | 36 | 0 |
2015–16 | La Liga | 0 | 0 | 6 | 0 | 0 | 0 | 6 | 0 | |
2016–17 | La Liga | 9 | 0 | 8 | 0 | 1[b] | 0 | 18 | 0 | |
2017–18 | La Liga | 0 | 0 | 6 | 0 | 1[a] | 0 | 7 | 0 | |
Total | 36 | 0 | 22 | 0 | 9 | 0 | 67 | 0 | ||
Real Sociedad | 2017–18 | La Liga | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
2018–19 | La Liga | 11 | 0 | 2 | 0 | — | 13 | 0 | ||
2019–20 | La Liga | 13 | 0 | 1 | 0 | — | 14 | 0 | ||
2020–21 | La Liga | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | |
Total | 33 | 0 | 3 | 0 | 1 | 0 | 37 | 0 | ||
Career total | 274 | 0 | 40 | 0 | 17 | 0 | 331 | 0 |
- ^ a b Appearance(s) in UEFA Europa League
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearance(s) in Supercopa de España
Honours
[edit]Atlético Madrid
Real Sociedad
Spain U16
Spain U19
Spain U20
- FIFA U-20 World Cup runner-up: 2003
References
[edit]- ^ "Moyá" (in Spanish). Atlético Madrid. Retrieved 22 May 2016.
- ^ Cuéllar, José Manuel (30 August 2004). "Owen marca la diferencia" [Owen makes the difference]. ABC (in Spanish). Madrid. Retrieved 10 January 2018.
- ^ Román, Carlos (8 November 2007). "Moyá estará más de un mes de baja por lesión" [Moyá to miss more than one month with injury]. Última Hora (in Spanish). Retrieved 1 March 2018.
- ^ "Moyá es operado por segunda vez" [Moyá undergoes surgery for the second time] (in Spanish). Info Balear. 11 February 2009. Retrieved 18 March 2009.
- ^ "Mestalla calls for Moyá and Saltor". UEFA. 1 July 2009. Retrieved 17 May 2010.
- ^ "El Valencia cae con el Manchester ¡con Moyá de mediocentro!" [Valencia fall to Manchester with Moyá as central midfielder!]. Marca (in Spanish). 5 August 2009. Retrieved 10 August 2009.
- ^ "Valencia 2–0 Sevilla FC". ESPN Soccernet. 30 August 2009. Archived from the original on 14 July 2012. Retrieved 5 July 2012.
- ^ Carratalá, José Eduardo (17 February 2010). "¿Qué portero debería jugar contra el Brujas, Moyá o César?" [What goalkeeper should play against Brugge, Moyá or César?]. Super Deporte (in Spanish). Retrieved 8 April 2016.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Valencia CF. 14 June 2011. Archived from the original on 17 June 2011. Retrieved 15 June 2011.
- ^ "Moyá: "Estoy en Getafe muy feliz y por deseo personal"" [Moyá: "I am very happy in Getafe and because i wanted"]. Marca (in Spanish). 5 July 2012. Retrieved 5 July 2012.
- ^ "Moyá podría perderse lo que resta de temporada por una lesión de rodilla" [Moyá might lose remainder of season due to knee injury]. Mundo Deportivo (in Spanish). 5 March 2014. Retrieved 12 June 2014.
- ^ "Atletico to sign Miguel Moya". ESPN FC. 4 June 2014. Retrieved 6 June 2014.
- ^ "Transfer news: Atletico Madrid to sign goalkeeper Miguel Angel Moya from Getafe". Sky Sports. 4 June 2014. Retrieved 6 June 2014.
- ^ "Moyá: "Atlético is one of Europe's greatest teams"". Atlético Madrid. 5 June 2014. Archived from the original on 6 October 2014. Retrieved 29 July 2014.
- ^ "Spanish Super Copa: Real Madrid and Atletico draw 1–1 in first leg". Sky Sports. 19 August 2014. Retrieved 20 August 2014.
- ^ Hernández, Jesús (14 August 2014). "Moyá: "Siendo portero de este equipo te das cuenta de que no tiene fisuras"" [Moyá: "As a goalkeeper of this team you realize they have no weak spots"]. Mundo Deportivo (in Spanish). Retrieved 8 January 2016.
- ^ "Moyá sufre una lesión en los isquiotibiales" [Moyá suffers hamstring injury] (in Spanish). Europa Press. 17 March 2015. Retrieved 8 January 2016.
- ^ Lechuga, Juan Ignacio (30 November 2015). "La hora de Moyá" [Moyá's time] (in Spanish). Vavel. Retrieved 8 January 2016.
- ^ "Moya: "El gol cien de Torres llegará tarde o temprano"" [Moya: "Torres' one-hundredth goal will arrive sooner or later"]. Diario AS (in Spanish). 17 December 2015. Retrieved 8 January 2016.
- ^ "Preliminary agreement for Miguel Ángel Moyá". Real Sociedad. 27 February 2018. Retrieved 28 February 2018.
- ^ García, Jorge (27 February 2018). "Oficial: Moyá ya es de la Real Sociedad" [Official: Moyá is already from Real Sociedad]. Diario AS (in Spanish). Retrieved 28 February 2018.
- ^ "Miguel Ángel Moyá – Experience and quality". Real Sociedad. 28 February 2018. Retrieved 28 February 2018.
- ^ Gonzalo, Marta (11 August 2020). "Oficial: Miguel Ángel Moyá renueva una temporada más con la Real" [Official: Miguel Ángel Moyá renews for one more season with Real] (in Spanish). El Desmarque. Retrieved 25 March 2021.
- ^ Menicucci, Paolo (7 October 2006). "Moyá heroics keep Italy at bay". UEFA. Retrieved 9 April 2018.
- ^ Turner, Lucy (10 October 2006). "Italy see off Spain to advance". UEFA. Retrieved 9 April 2018.
- ^ "Moyá". Soccerway. Retrieved 1 December 2014.
- ^ "Miguel Ángel Moyá". Footballdatabase. Retrieved 10 December 2014.
- ^ Reidy, Paul (3 April 2021). "Athletic Club 0–1 Real Sociedad: result, summary, goal". Diario AS. Retrieved 4 April 2021.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 4 April 2021.
- ^ "España vence a Alemania y se proclama campeona de Europa Sub-19" [Spain beat Germany and are crowned Under-19 European champions]. Diario AS (in Spanish). 28 July 2002. Retrieved 6 September 2018.
External links
[edit]- Atlético Madrid official profile
- Miguel Ángel Moyá at BDFutbol
- Miguel Ángel Moyá – FIFA competition record (archived)
- Real Mallorca bio (in Spanish)
- Miguel Ángel Moyá at AS.com (in Spanish)
- 1984 births
- Living people
- Spanish men's footballers
- Footballers from Mallorca
- Men's association football goalkeepers
- La Liga players
- Segunda División B players
- RCD Mallorca B players
- RCD Mallorca players
- Valencia CF players
- Getafe CF footballers
- Atlético Madrid footballers
- Real Sociedad footballers
- Spain men's youth international footballers
- Spain men's under-21 international footballers