Miguel Britos
Personal information | |||
---|---|---|---|
Full name | Miguel Ángel Britos Cabrera[1] | ||
Date of birth | [2] | 17 July 1985||
Place of birth | Maldonado, Uruguay | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Centre back | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Fénix | 12 | (0) |
2006–2007 | Juventud | 33 | (3) |
2007–2008 | Montevideo Wanderers | 26 | (1) |
2008–2011 | Bologna | 71 | (4) |
2011–2015 | Napoli | 68 | (3) |
2015–2019 | Watford | 66 | (2) |
*Club domestic league appearances and goals, correct as of 30 March 2019 |
Miguel Ángel Britos Cabrera (Spanish pronunciation: [miˈɣel ˈβɾitos];[a] born 17 July 1985) is a Uruguayan former professional footballer who played as a centre back.
Club career
[edit]Fénix
[edit]Britos began his professional career playing with Fénix in 2005. After playing the 2005–06 Uruguayan Primera División season, his team was relegated to the Uruguayan Segunda División. [citation needed]
Juventud
[edit]On 1 July 2006, Britos was transferred to Juventud de Las Piedras, where he achieved the promotion to the 2007–08 Uruguayan Top Division season.
Wanderers
[edit]On 1 July 2007, Britos signed a new contract with Montevideo Wanderers.
Bologna
[edit]Britos then moved to Italy on 22 July 2008 where he played for Bologna in the Serie A, signing a five-year contract for a €2 million transfer fee.[3][4] He made his Serie A debut on 21 September 2008 against Fiorentina. On 21 February 2009, he scored his first Serie A goal against Inter.
Napoli
[edit]Britos' talent did not go unnoticed, and he was subsequently purchased from Bologna by Napoli on 12 July 2011 in a €9 million transfer deal, signing a four-year contract.[5][6][7][8] He scored his first goal for Napoli in a 2–0 home win over Chievo on 13 February 2012.[9] Growing into an invaluable asset for Walter Mazzarri's side, Britos featured in the final of the Coppa Italia on 20 May 2012, as Napoli defeated Serie A champions Juventus 2–0.[10]
On 23 May 2015, he headbutted Álvaro Morata in a 3–1 away defeat to Juventus, and was sent off.[11]
Watford
[edit]On 22 July 2015, Britos joined newly promoted English side Watford on a three-year deal.[12] He was sent off on his debut against Preston North End in the League Cup on 25 August 2015.[13]
His contract with Watford was extended at the end of the 2017–18 season, running until June 2019, after the club exercised an option.[14]
Britos left Watford in July 2019 and retired from football age 33, citing lack of motivation.[15]
Club statistics
[edit]- As of match played 30 March 2019[16]
Club | Season | League | Domestic League | Domestic Cups | Continental Cups | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Fénix | 2005–06 | Primera División | 12 | 0 | - | - | - | - | 12 | 0 |
Juventud | 2006–07 | Segunda División | 16 | 1 | - | - | - | - | 16 | 1 |
Montevideo Wanderers | 2007–08 | Primera División | 26 | 1 | - | - | 2 | 0 | 28 | 1 |
Bologna | 2008–09 | Serie A | 14 | 1 | 2 | 0 | - | 16 | 1 | |
2009–10 | 23 | 0 | 1 | 0 | - | 24 | 0 | |||
2010–11 | 34 | 3 | 0 | 0 | - | 34 | 3 | |||
Napoli | 2011–12 | 11 | 1 | 2 | 0 | 0 | 0 | 13 | 1 | |
2012–13 | 22 | 0 | 1 | 0 | 3 | 0 | 27 | 0 | ||
2013–14 | 16 | 1 | 1 | 0 | 5 | 0 | 22 | 1 | ||
2014–15 | 17 | 1 | 4 | 0 | 12 | 0 | 33 | 1 | ||
Watford | 2015–16 | Premier League | 24 | 0 | 3 | 0 | 0 | 0 | 27 | 0 |
2016–17 | Premier League | 27 | 1 | 2 | 0 | 0 | 0 | 29 | 1 | |
2017–18 | Premier League | 12 | 1 | 0 | 0 | 0 | 0 | 12 | 1 | |
2018–19 | Premier League | 3 | 0 | 3 | 0 | 0 | 0 | 6 | 0 | |
Total | Career | 259 | 13 | 19 | 0 | 22 | 0 | 291 | 13 |
Honours
[edit]- Juventud
- Torneo di Viareggio: 2006
- Napoli
Notes
[edit]References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 11 September 2016.
- ^ a b "Premier League Player Profile Miguel Britos". Barclays Premier League. 2016. Archived from the original on 7 April 2016. Retrieved 7 February 2016.
- ^ "Seis millones de dólares" [Six million dollars] (in Spanish). Espectador.com. 12 July 2008. Archived from the original on 7 April 2012. Retrieved 12 July 2008.
- ^ Bologna FC 1909 SpA bilancio (financial report and accounts) on 30 June 2009, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ Bologna FC 1909 SpA bilancio (financial report and accounts) on 30 June 2012, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ SSC Napoli SpA bilancio (financial report and accounts) on 30 June 2012, PDF purchased from Italian C.C.I.A.A. (in Italian)
- ^ "Britos: Ho sempre sognato Napoli" [Britos: I always dreams for Napoli] (in Italian). SSC Napoli. 12 July 2011. Archived from the original on 16 July 2011. Retrieved 3 May 2015.
- ^ "Official: Miguel Britos completes switch to Napoli". Goal. 12 July 2011. Retrieved 12 July 2011.
- ^ "Napoli 2–0 Chievo: Britos and Cavani strike as Walter Mazzarri's side record first Serie A win in six matches". Goal. 13 February 2012. Retrieved 13 February 2012.
- ^ "JUVENTUS – NAPOLI – 0 2". Serie A TIM. 20 May 2012. Archived from the original on 3 September 2014.
- ^ "Miguel Britos Delivers a Vicious Headbutt to Juventus' Alvaro Morata". Bleacher Report.
- ^ "Watford Sign Miguel Britos". Watford FC. 22 July 2015. Archived from the original on 5 March 2016. Retrieved 22 July 2015.
- ^ "Preston 1–0 Watford". BBC Sport. 25 August 2015. Retrieved 25 August 2015.
- ^ "Watford exercise one year option on Miguel Britos". BBC Sport. 31 May 2018. Retrieved 2 June 2018.
- ^ "Britos enjoying retirement after fall out with Gracia". Watford Observer. Retrieved 4 April 2021.
- ^ "M. BRITOS". Soccerway. Retrieved 20 January 2019.
External links
[edit]- Miguel Britos at Soccerbase
- (in Spanish) Profile at tenfieldigital
- 1985 births
- Living people
- Uruguayan men's footballers
- Uruguayan expatriate men's footballers
- Men's association football defenders
- Uruguayan Primera División players
- Uruguayan Segunda División players
- Serie A players
- Premier League players
- Centro Atlético Fénix players
- Juventud de Las Piedras players
- Montevideo Wanderers F.C. players
- Bologna FC 1909 players
- SSC Napoli players
- Watford F.C. players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Uruguayan expatriate sportspeople in England
- People from Maldonado, Uruguay
- Footballers from Maldonado Department