Mijat Gaćinović
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mijat Gaćinović | ||||||||||||||||||||||
Date of birth | 8 February 1995 | ||||||||||||||||||||||
Place of birth | Novi Sad, FR Yugoslavia | ||||||||||||||||||||||
Height | 1.75 m (5 ft 9 in) | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | AEK Athens | ||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Leotar | |||||||||||||||||||||||
Vojvodina | |||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2015 | Vojvodina | 50 | (12) | ||||||||||||||||||||
2015–2020 | Eintracht Frankfurt | 117 | (4) | ||||||||||||||||||||
2020–2022 | TSG Hoffenheim | 27 | (0) | ||||||||||||||||||||
2022 | → Panathinaikos (loan) | 13 | (0) | ||||||||||||||||||||
2022– | AEK Athens | 56 | (12) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2011 | Bosnia and Herzegovina U17 | 3 | (1) | ||||||||||||||||||||
2013–2014 | Serbia U19 | 11 | (2) | ||||||||||||||||||||
2014–2015 | Serbia U20 | 10 | (0) | ||||||||||||||||||||
2015–2017 | Serbia U21 | 12 | (3) | ||||||||||||||||||||
2017– | Serbia | 28 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 08:28, 20 May 2024 (UTC) ‡ National team caps and goals, correct as of 20 June 2024 |
Mijat Gaćinović (Serbian Cyrillic: Мијат Гаћиновић, pronounced [mîjaːt ɡatɕǐːnoʋitɕ]; born 8 February 1995) is a Serbian professional footballer who plays as a midfielder for Greek Super League club AEK Athens and the Serbia national team.
Club career
[edit]Vojvodina
[edit]Gaćinović was born in Novi Sad while his father Vladimir played for FK Bečej.[1][2] His family is from Trebinje in Bosnia and Herzegovina, where Gaćinović returned when his father finished his career. He started to play football at Leotar, before joining the youth academy of Vojvodina. He made his first team debut under manager Nebojša Vignjević on 19 March 2013, coming off the bench as a substitute for Miroslav Vulićević in a 3–0 home win over Donji Srem. On 18 May 2013, Gaćinović scored his first senior goal in a 3–2 home league victory over Radnički Niš.
After already establishing his place in the starting lineup, Gaćinović helped Vojvodina win the 2013–14 Serbian Cup in the club's centennial year. He was named the team's captain in early 2015, eventually becoming their top league scorer in the 2014–15 season, netting 11 goals.
Eintracht Frankfurt
[edit]In the summer of 2015, Gaćinović moved to Germany and signed with Eintracht Frankfurt. He made his official debut for the club on 28 November 2015, playing the full 90 minutes in a 1–2 away league loss against Mainz 05. On 19 May 2016, Gaćinović scored the equalizer in the first leg of the 2015–16 Bundesliga relegation playoffs against Nürnberg, before assisting the only goal in the return leg away to keep his club in the top flight.[3]
TSG Hoffenheim
[edit]On 4 August 2020, Gaćinović signed for TSG Hoffenheim as part of a swap deal, with Steven Zuber going to Frankfurt. He put pen to paper on a 4-year contract.[4]
Loan to Panathinaikos
[edit]On 31 January 2022, in the last day of winter transfer window, Panathinaikos completed the loan signing of Gaćinović, until the summer of 2022.[5]
AEK Athens
[edit]On 28 June 2022, Gaćinović signed a 4-year contract with AEK Athens.[6] The Greek club paid an estimated fee of €1,000,000, while TSG Hoffenheim will keep a resale rate of 30%.[7]
In the first half of the 2022–23 season, Gaćinović emerged as a leading figure in Matías Almeyda's plans, scoring 4 goals and assisting another four. Following his return in action after the World Cup break and an injury, serbian sources confirmed that Stuttgart expressed interest in his services with an initial 6-month loan and an option to buy for the summer, with AEK Athens denying any negotiation, unless potential offers exceed the sum of €8,000,000.[8] He scored on the last game of the season against Volos in a 4–0 home victory which helped AEK win the title.
On 21 September 2023, Gaćinović scored with a low volley after a cross from Ehsan Hajsafi helping to a triumphant 3–2 away win against Brighton & Hove Albion for the first game of the Europa League group stage.[9] This was AEK Athens' first win on English soil since 1978.[10]
International career
[edit]Gaćinović played for Bosnia and Herzegovina at the Under-17 level, before eventually choosing to represent Serbia at the under-19 level. He was a member of the team that won the 2013 UEFA European Under-19 Championship. Furthermore, Gaćinović scored an equalizer against Portugal in the 85th minute of the semi-final. He also appeared at the 2014 UEFA European Under-19 Championship.
Subsequently, Gaćinović represented Serbia at the 2015 FIFA U-20 World Cup, winning the gold medal.[11]
He debuted for the senior national team on 24 March 2017 against Georgia, replacing Filip Kostić in the 81st minute, and scored the third goal for Serbia in the 86th minute. In May 2018 he was named in Serbia’s preliminary squad for the 2018 FIFA World Cup in Russia, but he wasn't selected for the final squad.[12]
Gaćinović was selected in Serbia's squad for the UEFA Euro 2024. He played in a group stage match against Slovenia. Serbia finished fourth in the group.
Career statistics
[edit]Club
[edit]- As of end of 2023—24 season[13]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2012–13 | Serbian SuperLiga | 5 | 1 | 1 | 0 | 0 | 0 | — | 6 | 1 | |
2013–14 | 20 | 0 | 4 | 1 | 3 | 0 | — | 27 | 1 | |||
2014–15 | 25 | 11 | 3 | 0 | 0 | 0 | — | 28 | 11 | |||
Total | 50 | 12 | 8 | 1 | 3 | 0 | — | 61 | 13 | |||
Eintracht Frankfurt | 2015–16 | Bundesliga | 9 | 1 | 0 | 0 | — | — | 9 | 1 | ||
2016–17 | 28 | 2 | 6 | 0 | — | — | 34 | 2 | ||||
2017–18 | 29 | 1 | 4 | 3 | — | — | 33 | 4 | ||||
2018–19 | 29 | 0 | 1 | 0 | 14 | 2 | 1 | 0 | 45 | 2 | ||
2019–20 | 22 | 0 | 3 | 0 | 10 | 1 | — | 35 | 1 | |||
Total | 117 | 4 | 14 | 3 | 24 | 3 | 1 | 0 | 156 | 10 | ||
TSG Hoffenheim | 2020–21 | Bundesliga | 23 | 0 | 2 | 0 | 7 | 1 | — | 32 | 1 | |
2021–22 | 4 | 0 | 2 | 0 | 0 | 0 | — | 6 | 0 | |||
Total | 27 | 0 | 4 | 0 | 7 | 1 | — | 38 | 1 | |||
Panathinaikos (loan) | 2021–22 | Super League Greece | 13 | 0 | 4 | 0 | — | — | 17 | 0 | ||
AEK Athens | 2022–23 | 30 | 9 | 5 | 0 | — | — | 35 | 9 | |||
2023–24 | 26 | 3 | 2 | 1 | 7[a] | 1 | — | 35 | 5 | |||
Total | 56 | 11 | 7 | 1 | 7 | 1 | 0 | 0 | 70 | 14 | ||
Career total | 263 | 27 | 39 | 5 | 41 | 5 | 1 | 0 | 342 | 38 |
- ^ Three appearances in UEFA Champions League, four appearance and one goal in UEFA Europa League
International
[edit]Serbia national team | |||
---|---|---|---|
Year | Apps | Goals | |
2017 | 5 | 2 | |
2018 | 6 | 0 | |
2019 | 7 | 0 | |
2020 | 5 | 0 | |
2021 | 0 | 0 | |
2022 | 0 | 0 | |
2023 | 1 | 0 | |
2024 | 4 | 0 | |
Total | 28 | 2 |
International goals
[edit]- As of match played 2 September 2017[13]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 24 March 2017 | Boris Paichadze Dinamo Arena, Tbilisi, Georgia | 1 | Georgia | 3–1 | 3–1 | 2018 FIFA World Cup qualification |
2 | 2 September 2017 | Partizan Stadium, Belgrade, Serbia | 2 | Moldova | 1–0 | 3–0 |
Honours
[edit]Vojvodina
Eintracht Frankfurt
Panathinaikos
AEK Athens
Serbia
Individual
- Serbian SuperLiga Team of the Season: 2013–14, 2014–15
- Super League Greece Team of the Season: 2022–23[15]
- Orders
- Medal of Merit (Republika Srpska)[16]
Notes
[edit]References
[edit]- ^ "Gaćinović isplanirao finiš sezone: S "kraja sveta" na zapad Evrope". novosti.rs (in Serbian). 12 April 2015. Retrieved 25 March 2017.
- ^ "Sve što niste znali o "orlićima", šampionima sveta!". sport.blic.rs (in Serbian). 21 June 2015. Retrieved 25 March 2017.
- ^ "Eintracht Frankfurt beat Nürnberg to secure survival". bundesliga.com. 23 May 2016. Retrieved 18 June 2016.
- ^ "Mijat Gacinovic and Steven Zuber swap clubs". BuLi News. 4 August 2020. Retrieved 5 August 2020.
- ^ "Επίσημο: Παίκτης του Παναθηναϊκού ο Μιγιάτ Γκατσίνοβιτς!" [Gaćinović officially joins Panathinaikos]. www.sport-fm.gr. 31 January 2022. Retrieved 31 January 2022.
- ^ "Mijat Gacinovic joins AEK FC". www.aekfc.gr. 28 June 2022. Retrieved 28 June 2022.
- ^ "ΑΕΚ: Τα βήματα που οδήγησαν τον Γκατσίνοβιτς στην Ένωση". www.sport24.gr. 28 June 2022.
- ^ "ΑΕΚ: Επίσημη πρόταση της Στουτγκάρδης για Γκατσίνοβιτς σύμφωνα με τους Σέρβους". www.sport24.gr. 26 January 2023.
- ^ "Μπράιτον - ΑΕΚ 2-3: Τρέλα και παράνοια στην Αγγλία, της Ένωσης οι αετοί κατασπάραξαν τους γλάρους". www.sport24.gr. 21 September 2023.
- ^ "ΑΕΚ: «Έπος και ιστορική νίκη σε αγγλικό έδαφος μετά το 3-2 επί της Ντέρμπι Κάουντι το 1976»" (in Greek). Retrieved 28 May 2017.
- ^ "Ecstasy in Auckland as Serbia make history". fifa.com. 20 June 2015. Archived from the original on 20 June 2015. Retrieved 30 July 2015.
- ^ "Један тим, срцем свим – Младен Крстајић одабрао" [One team, with all their hearts – Mladen Krstajić selects]. FSS.rs (in Serbian). Football Association of Serbia. 24 May 2018. Retrieved 24 May 2018.
- ^ a b Mijat Gaćinović at Soccerway. Retrieved 26 March 2017.
- ^ Georgakopoulos, George (22 May 2022). "Panathinaikos ends eight-year trophy drought lifting the Greek Cup". Ekathimerini. Retrieved 31 January 2023.
- ^ "Βραβεία ΠΣΑΠΠ: Η κορυφαία 11άδα της χρονιάς, ισοψήφισαν για τη θέση του φορ οι Ιωαννίδης - Μπακαμπού (vid) | Gazzetta". www.gazzetta.gr (in Greek). Retrieved 27 November 2023.
- ^ "Dodik odlikovao "orliće" iz Srpske" (in Serbian). mondo.rs. 25 June 2015. Retrieved 22 November 2016.
External links
[edit]- Mijat Gaćinović at Soccerway
- Mijat Gaćinović – FIFA competition record (archived)
- Mijat Gaćinović – UEFA competition record (archive)
- 1995 births
- Living people
- Men's association football midfielders
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Serbia men's international footballers
- Bosnia and Herzegovina men's footballers
- Bosnia and Herzegovina men's youth international footballers
- Serbian SuperLiga players
- Bundesliga players
- Super League Greece players
- FK Vojvodina players
- Eintracht Frankfurt players
- TSG 1899 Hoffenheim players
- Panathinaikos F.C. players
- AEK Athens F.C. players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Germany
- Serbian expatriate sportspeople in Germany
- Expatriate men's footballers in Greece
- Serbian expatriate sportspeople in Greece
- Serbs of Bosnia and Herzegovina
- Footballers from Novi Sad
- Footballers from Trebinje
- UEFA Euro 2024 players