Mikel Saizar
Personal information | |||
---|---|---|---|
Full name | Mikel Saizar Soroa | ||
Date of birth | 18 January 1983 | ||
Place of birth | Ibarra, Spain | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Real Sociedad C (goalkeeping coach) | ||
Youth career | |||
Tolosa | |||
1998–2000 | Athletic Bilbao | ||
2000–2001 | Tolosa | ||
2001 | Real Unión | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2002 | Real Unión | 4 | (0) |
2002–2006 | Real Sociedad B | 58 | (0) |
2006–2009 | Pontevedra | 42 | (0) |
2009–2010 | Cultural Leonesa | 20 | (0) |
2010–2012 | Guadalajara | 68 | (0) |
2012–2015 | Córdoba | 39 | (0) |
2015–2016 | AEK Larnaca | 4 | (0) |
2016–2017 | Numancia | 1 | (0) |
2017–2019 | Burgos | 75 | (0) |
2019–2022 | Amorebieta | 63 | (0) |
*Club domestic league appearances and goals |
Mikel Saizar Soroa (born 18 January 1983) is a Spanish professional footballer who played as a goalkeeper, and the current goalkeeping coach of Real Sociedad C.
Club career
[edit]Born in Ibarra (Gipuzkoa), Saizar made his senior debut with Real Unión in the 2001–02 season, in the Segunda División B. In the summer of 2002 he joined Basque neighbours Real Sociedad, being assigned to the reserves also in the third tier.
Saizar continued to compete in the third division the following years, representing Pontevedra CF, Cultural y Deportiva Leonesa[1] and CD Guadalajara.[2] With the latter side, he achieved promotion to Segunda División in 2011.
On 27 August 2011, aged 28, Saizar made his debut as a professional, starting in a 1–1 home draw against UD Las Palmas.[3] He played all 42 league games during the campaign, as the Castilla-La Mancha club narrowly avoided relegation.
On 10 July 2012, Saizar moved to Córdoba CF also in division two.[4] He spent his first year as a backup to Alberto García.
Saizar renewed his contract with the Andalusians on 14 February 2013,[5] and was an ever-present figure in 2013–14 as his team returned to La Liga after a 42-year absence.[6] He made his debut in the competition on 21 February 2015, starting in a 1–2 home loss to Valencia CF.[7]
Saizar cut ties with Córdoba on 21 July 2015, after suffering relegation.[8] On 30 November of the following year, after spending one season as a backup to compatriot Toño at AEK Larnaca FC from the Cypriot First Division, he signed a one-year deal with CD Numancia.[9] He played only once for the Soria-based club before dropping down a division to join Burgos CF, where he kept a clean sheet for the first nine games of the 2017–18 season before a 1–1 draw at CD Mirandés on 21 October.[10]
Club statistics
[edit]- As of 17 September 2015
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Unión | 2001–02[11] | Segunda División B | 4 | 0 | — | — | 4 | 0 | ||
Real Sociedad B | 2003–04[11] | Segunda División B | 20 | 0 | — | — | 20 | 0 | ||
2004–05[11] | Segunda División B | 11 | 0 | — | — | 11 | 0 | |||
2005–06[11] | Segunda División B | 27 | 0 | — | 2[a] | 0 | 29 | 0 | ||
Total | 58 | 0 | — | 2 | 0 | 60 | 0 | |||
Pontevedra | 2006–07[11] | Segunda División B | 2 | 0 | 1 | 0 | — | 3 | 0 | |
2007–08[11] | Segunda División B | 2 | 0 | 5 | 0 | 0 | 0 | 7 | 0 | |
2008–09[11] | Segunda División B | 38 | 0 | 1 | 0 | — | 39 | 0 | ||
Total | 42 | 0 | 7 | 0 | 0 | 0 | 49 | 0 | ||
Cultural Leonesa | 2009–10[11] | Segunda División B | 20 | 0 | 4 | 0 | — | 24 | 0 | |
Guadalajara | 2010–11[11] | Segunda División B | 26 | 0 | 0 | 0 | 0 | 0 | 26 | 0 |
2011–12[11] | Segunda División | 42 | 0 | 1 | 0 | — | 43 | 0 | ||
Total | 68 | 0 | 1 | 0 | — | 69 | 0 | |||
Córdoba | 2012–13[11] | Segunda División | 2 | 0 | 6 | 0 | — | 8 | 0 | |
2013–14[11] | Segunda División | 31 | 0 | 0 | 0 | — | 31 | 0 | ||
2014–15[11] | La Liga | 6 | 0 | 2 | 0 | — | 8 | 0 | ||
Total | 39 | 0 | 8 | 0 | — | 47 | 0 | |||
AEK Larnaca | 2015–16[12] | Cypriot First Division | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Career total | 232 | 0 | 20 | 0 | 2 | 0 | 254 | 0 |
- ^ Appearances in Promotion Play-offs
References
[edit]- ^ El portero Mikel Saizar y el central Álvaro Tejedor, primeros fichajes (Goalkeeper Mikel Saizar and stopper Álvaro Tejedor, first signings); Diario de León, 22 July 2009 (in Spanish)
- ^ El Guadalajara ficha al portero Mikel Saizar procedente de La Leonesa (Guadalajara sign goalkeeper Mikel Saizar from La Leonesa); El Digital Deportivo, 23 August 2010 (in Spanish)
- ^ Vitolo evita una victoria histórica del Guadalajara (Vitolo avoids an historical victory from Guadalajara); Marca, 27 August 2011 (in Spanish)
- ^ El Córdoba ficha al meta Saizar (Córdoba sign goalkeeper Saizar); Marca, 10 July 2012 (in Spanish)
- ^ Saizar, hasta 2016 (Saizar, until 2016); El Día de Córdoba, 14 February 2013 (in Spanish)
- ^ "Los héroes del ascenso" [The promotion heroes] (in Spanish). ABC. 23 June 2014. Retrieved 17 September 2018.
- ^ El Valencia sufre en el Nuevo Arcángel (Valencia suffer at the Nuevo Arcángel); Marca, 21 February 2015 (in Spanish)
- ^ Comunicado oficial (Official statement) Archived 24 July 2015 at the Wayback Machine; Córdoba CF, 21 July 2015 (in Spanish)
- ^ Mikel Saizar, nuevo jugador del Numancia (Mikel Saizar, new player of Numancia); CD Numancia, 30 November 2016 (in Spanish)
- ^ "1–1. Empate a fútbol entre CD Mirandés y Burgos CF" [1–1. Football draw between CD Mirandés and Burgos CF] (in Spanish). Burgos Conecta. 22 October 2017. Retrieved 23 December 2017.
- ^ a b c d e f g h i j k l m "Saizar: Mikel Saizar Soroa". BDFutbol. Retrieved 30 July 2015.
- ^ "Mikel Saizar". Soccerway. Retrieved 30 July 2015.
External links
[edit]- Mikel Saizar at Athletic Bilbao
- Mikel Saizar at BDFutbol
- Mikel Saizar at Futbolme (in Spanish)
- 1983 births
- Living people
- People from Tolosaldea
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football goalkeepers
- La Liga players
- Segunda División players
- Segunda División B players
- Tolosa CF footballers
- Real Unión footballers
- Real Sociedad B footballers
- Pontevedra CF footballers
- Cultural y Deportiva Leonesa players
- CD Guadalajara (Spain) footballers
- Córdoba CF players
- CD Numancia players
- Burgos CF footballers
- SD Amorebieta footballers
- Cypriot First Division players
- AEK Larnaca FC players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Cyprus