Milan Gajić (footballer, born 1996)
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 28 January 1996 | ||||||||||||||||
Place of birth | Vukovar, Croatia | ||||||||||||||||
Height | 1.76 m (5 ft 9 in)[1] | ||||||||||||||||
Position(s) | Right-back/Left-back | ||||||||||||||||
Team information | |||||||||||||||||
Current team | CSKA Moscow | ||||||||||||||||
Number | 22 | ||||||||||||||||
Youth career | |||||||||||||||||
Dinamo Pančevo | |||||||||||||||||
OFK Beograd | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2015 | OFK Beograd | 46 | (4) | ||||||||||||||
2015–2019 | Bordeaux | 28 | (1) | ||||||||||||||
2019–2022 | Red Star Belgrade | 92 | (5) | ||||||||||||||
2022– | CSKA Moscow | 61 | (3) | ||||||||||||||
International career‡ | |||||||||||||||||
2012–2013 | Serbia U17[2] | 6 | (0) | ||||||||||||||
2014–2015 | Serbia U19[2] | 11 | (0) | ||||||||||||||
2014–2015 | Serbia U20 | 9 | (0) | ||||||||||||||
2015–2019 | Serbia U21 | 27 | (2) | ||||||||||||||
2021– | Serbia | 2 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 21 March 2024 |
Milan Gajić (Serbian Cyrillic: Милан Гајић; born 28 January 1996) is a Serbian professional footballer who plays as a right-back or left-back for Russian club CSKA Moscow.
Club career
[edit]Early career
[edit]Born in the eastern Slavonian city of Vukovar, Croatia, Gajić spent his childhood in the northern Serbian city of Pančevo where he began practicing football at the age of six with Dinamo Pančevo.[3] He was subsequently recruited by OFK Beograd, making his senior debut in the 2013–14 campaign. Afterwards, Gajić was a first team regular for two seasons, collecting 46 league appearances and scoring four goals.
Bordeaux
[edit]On 22 July 2015, Gajić signed a five-year contract with French club Bordeaux.[4] His transfer from OFK Beograd reportedly cost Bordeaux €800,000.[5] Initially, Gajić saw little playing time[5] as he was the team's second choice to starting right back Youssouf Sabaly.[3]
Red Star Belgrade
[edit]On 4 February 2019, Gajić signed a 3.5-year contract with Red Star Belgrade.[6] Although Red Star qualified for the 2019–20 UEFA Champions League, coach Vladan Milojević and Red Star's management opted not to register Gajić in their 23-man Champions League squad, ultimately choosing Marko Gobeljić as the starting right-back.[7]
CSKA Moscow
[edit]On 17 June 2022, Gajić signed a three-year contract with Russian Premier League club CSKA Moscow.[8] On 8 October 2023, he scored twice in a Main Moscow derby game against FC Spartak Moscow which ended in a 2–2 draw.[9]
International career
[edit]Gajić represented Serbia at the 2014 UEFA Under-19 Championship, as the team was eliminated in the semi-final by Portugal. He was also a member of the team that won the 2015 FIFA U-20 World Cup.[10] In May 2017, head coach of the Serbia U21 side Nenad Lalatović included Gajić in the final squad for the 2017 UEFA Under-21 Championship in Poland.[11]
He made his debut for Serbia national football team on 24 March 2021 in a World Cup qualifier against Ireland.[12][13]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[14]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
OFK Beograd | 2013–14 | Serbian SuperLiga | 22 | 2 | 5 | 1 | 0 | 0 | — | 27 | 3 | |
2014–15 | Serbian SuperLiga | 24 | 2 | 1 | 0 | 0 | 0 | — | 25 | 2 | ||
Total | 46 | 4 | 6 | 1 | 0 | 0 | 0 | 0 | 52 | 5 | ||
Bordeaux | 2015–16 | Ligue 1 | 9 | 1 | 0 | 0 | 3 | 0 | 0 | 0 | 12 | 1 |
2016–17 | Ligue 1 | 14 | 0 | 4 | 0 | 0 | 0 | 3 | 0 | 21 | 0 | |
2017–18 | Ligue 1 | 4 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | |
2018–19 | Ligue 1 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | |
Total | 28 | 1 | 4 | 0 | 5 | 0 | 3 | 0 | 40 | 1 | ||
Red Star Belgrade | 2018–19 | Serbian SuperLiga | 11 | 1 | 1 | 0 | 0 | 0 | — | 12 | 1 | |
2019–20 | Serbian SuperLiga | 15 | 1 | 1 | 0 | 0 | 0 | — | 16 | 1 | ||
2020–21 | Serbian SuperLiga | 35 | 2 | 3 | 0 | 11 | 1 | — | 49 | 3 | ||
2021–22 | Serbian SuperLiga | 31 | 1 | 4 | 0 | 8 | 0 | — | 43 | 1 | ||
Total | 92 | 5 | 9 | 0 | 19 | 1 | 0 | 0 | 120 | 6 | ||
CSKA Moscow | 2022–23 | Russian Premier League | 29 | 0 | 13 | 1 | — | — | 42 | 1 | ||
2023–24 | Russian Premier League | 26 | 3 | 12 | 2 | — | 1[a] | 0 | 39 | 5 | ||
2024–25 | Russian Premier League | 6 | 0 | 1 | 0 | — | — | 7 | 0 | |||
Total | 61 | 3 | 26 | 3 | — | 1 | 0 | 88 | 6 | |||
Career total | 227 | 13 | 45 | 4 | 24 | 1 | 4 | 0 | 300 | 18 |
- Notes
- ^ Appearance in Russian Super Cup
International
[edit]- As of 21 March 2024
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2021 | 1 | 0 |
2022 | 0 | 0 | |
2023 | 0 | 0 | |
2024 | 1 | 0 | |
Total | 2 | 0 |
Honours
[edit]Club
[edit]- Red Star Belgrade
- Serbian SuperLiga (4): 2018–19, 2019–20, 2020–21, 2021–22
- Serbian Cup (2): 2020–21, 2021–22
- CSKA Moscow
International
[edit]- Serbia
References
[edit]- ^ "Milan Gajić" (in Russian). PFC CSKA Moscow. Retrieved 12 August 2022.
- ^ a b Only official UEFA matches included
- ^ a b "Mozzart Sport: INTERVJU - Milan Gajić: Bek je nacrtan da pravi razliku" (in Serbian). 19 June 2017. Retrieved 31 August 2017.
- ^ "Transfert - Milan Gajić est bordelais !" (in French). girondins.com. 22 July 2015. Archived from the original on 22 July 2015. Retrieved 22 July 2015.
- ^ a b "Butasport.rs: Milan Gajić za BUTASPORT.RS: Prija interesovanje najvećeg srpskog kluba" (in Serbian). 16 November 2016. Archived from the original on 1 September 2017. Retrieved 31 August 2017.
- ^ "Гајић потписао за Звезду". Red Star Belgrade. 4 February 2019. Retrieved 18 February 2019.
- ^ Nebojša Todorović (4 September 2019). "SPISAK IZNENAĐENJA ILI NE? Zvezda prijavila igrače za Ligu šampiona". Meridian Sport (in Serbian). Retrieved 17 November 2019.
- ^ "Милан Гайич – с нами!" (in Russian). PFC CSKA Moscow. 17 June 2022. Retrieved 17 June 2022.
- ^ "Spartak v CSKA game report". Russian Premier League. 8 October 2023.
- ^ "Ecstasy in Auckland as Serbia make history". fifa.com. 20 June 2015. Archived from the original on 20 June 2015. Retrieved 11 May 2016.
- ^ "Лалатовић тим за ЕП: Радоњић на списку, нема Ристића". Sportski žurnal. 22 June 2017. Retrieved 21 March 2024.
- ^ "Serbia v Ireland game report". UEFA. 24 March 2021.
- ^ "Player Database". EU-football. Retrieved 26 July 2022.
- ^ Milan Gajić at Soccerway
- ^ "Суперфинал LIVE. ЦСКА победил «Краснодар» в серии послематчевых пенальти" (in Russian). Russian Football Union. 11 June 2023.
External links
[edit]- Milan Gajić – FIFA competition record (archived)
- Milan Gajić – UEFA competition record (archive)
- Milan Gajić at National-Football-Teams.com
- 1996 births
- Living people
- Sportspeople from Vukovar
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Serbia men's international footballers
- Croatian men's footballers
- Serbs of Croatia
- Men's association football fullbacks
- OFK Beograd players
- FC Girondins de Bordeaux players
- Red Star Belgrade footballers
- PFC CSKA Moscow players
- Serbian SuperLiga players
- Ligue 1 players
- Russian Premier League players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in France
- Expatriate men's footballers in France
- Serbian expatriate sportspeople in Russia
- Expatriate men's footballers in Russia