Milan Badelj
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Milan Badelj[1] | ||||||||||||||||
Date of birth | [1] | 25 February 1989||||||||||||||||
Place of birth | Zagreb, SR Croatia, Yugoslavia | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[1] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Genoa | ||||||||||||||||
Number | 47 | ||||||||||||||||
Youth career | |||||||||||||||||
1995–2002 | Ponikve | ||||||||||||||||
2002–2005 | NK Zagreb | ||||||||||||||||
2005–2007 | Dinamo Zagreb | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2012 | Dinamo Zagreb | 113 | (25) | ||||||||||||||
2007–2008 | → Lokomotiva (loan) | 28 | (7) | ||||||||||||||
2012–2014 | Hamburger SV | 62 | (2) | ||||||||||||||
2014–2018 | Fiorentina | 108 | (6) | ||||||||||||||
2018–2020 | Lazio | 23 | (1) | ||||||||||||||
2019–2020 | → Fiorentina (loan) | 22 | (1) | ||||||||||||||
2020– | Genoa | 123 | (6) | ||||||||||||||
International career‡ | |||||||||||||||||
2004 | Croatia U16 | 1 | (0) | ||||||||||||||
2004–2005 | Croatia U17 | 28 | (2) | ||||||||||||||
2005–2006 | Croatia U18 | 5 | (0) | ||||||||||||||
2006–2008 | Croatia U19 | 13 | (0) | ||||||||||||||
2009 | Croatia U20 | 2 | (0) | ||||||||||||||
2008–2010 | Croatia U21 | 14 | (0) | ||||||||||||||
2010–2021 | Croatia | 55 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 8 June 2024 ‡ National team caps and goals, correct as of 18:43, 1 June 2021 (UTC) |
Milan Badelj (Croatian pronunciation: [mǐlan bǎdeʎ];[2][3] born 25 February 1989) is a Croatian professional footballer who plays as a defensive midfielder for and captains Serie A club Genoa. He was a member of the Croatian squad that finished runners-up in the 2018 FIFA World Cup as well as part of the country's squad at its 2014 edition and the UEFA Euro's editions in 2012, 2016 and 2020.
Club career
[edit]Early career
[edit]Milan Badelj signed for Dinamo Zagreb as a 17-year-old in 2007, just after he was snapped up from the youth system of Dinamo Zagreb's city rival, NK Zagreb. For the 2007–08 season, he was sent on loan to Dinamo Zagreb's affiliate Lokomotiva to gain first–team experience at the senior level. He played in 28 matches and scored seven goals for Lokomotiva in the Croatian Third League.
Dinamo Zagreb
[edit]At an early age, Badelj was already spotted as a possible replacement for Luka Modrić, a key figure in the Dinamo Zagreb first-team squad that joined Tottenham Hotspur in 2008.[4]
In 2008, Badelj joined the first team and immediately established himself as an important player. He made his senior debut for Dinamo in Champions League qualifier against Northern Irish club Linfield. He then made his domestic debut in the opening match of the 2008–09 season against Rijeka, scoring the first goal in 2–0 victory.[5] He finished his first season with Dinamo with 31 domestic appearances and 12 UEFA Cup appearances.
Badelj continued to impress at his young age, establishing himself as a first–team regular for the 2009–10 season. In March 2011, he scored a goal in a 2–0 victory in the derby match against great rivals Hajduk Split.[6] Badelj continued with impressive performances in the 2010–11 season as well, even wearing the captain's armband in some matches.[7][8]
In the 2011–12 season, Badelj was one of the key players in the Dinamo squad that reached the 2011–12 UEFA Champions League group stage for the first time in 12 years. He appeared in all six of Dinamo's group stage games against Real Madrid, Lyon and Ajax.[9]
In what would be his final game at the Stadion Maksimir for Dinamo, in a Champions League playoff match against Slovenian side Maribor, Badelj scored an own goal that gave the opposition an equaliser in the first leg match. However, Badelj later scored the winning goal at the other end in the second half.[10]
Hamburger SV
[edit]Badelj joined Hamburger SV of the Bundesliga in August 2012 for an undisclosed fee thought to be in the region of €4.5 million, according to the Croatian media.[11] He made his domestic debut soon after joining the club in a match against Werder Bremen. He soon established himself as a first-team regular, typically operating as a deep-lying playmaker.[12] Badelj scored his first Bundesliga goal against Schalke 04, in a 3–1 win, on 27 November 2012.[13]
Fiorentina
[edit]On 31 August 2014, it was announced Badelj had signed for Serie A side Fiorentina for a fee believed to be in the region of €5 million.[14] In 2018, after the tragic death of Davide Astori (who had unexpectedly died in the night between March 3 and March 4 due to a cardiac arrest), he was appointed as team captain.
Lazio
[edit]Badelj joined Lazio on 1 August 2018, on a free transfer.[15] On 17 February 2019, he scored his first goal for the club in a 2–1 loss to Genoa.
Loan to Fiorentina
[edit]On 5 August 2019, Badelj joined Fiorentina on loan until 30 June 2020 with an option to buy.[16] On 3 September 2019 he wore captain armband in 1–1 draw against Parma, despite being a loaned player, due to absence of regular captain Germán Pezzella. It was the first time for Badelj to being captain since his comeback. Fiorentina chose not to activate the obligation and Badelj returned to Lazio at the end of the spell.
Genoa
[edit]On 16 September 2020, Badelj signed a three-year contract with Genoa.[17]
On February 20, 2021, he scored his first goal for the club, as he equalized at the last minute of a match against Hellas Verona: in that occasion, he celebrated by recreating the number 13 with his fingers pointed to the sky, as a way to pay tribute to his late friend and former team-mate Davide Astori (in fact, the Italian defender had used to wear the number 13 shirt until his tragic death).[18]
International career
[edit]During his youth career for the national team, Badelj earned a total of 63 caps, for all youth teams from U16 to U21.
In 2010, Badelj was selected for the Croatia national team squad for the first time, but was mostly on the bench. His competitive debut came during a UEFA Euro 2012 qualifying match against Malta; a match Croatia won 3–1, on 2 September 2011, in which Badelj scored the second goal.[19] He was selected for the UEFA Euro 2012 squad;[20] and in May 2014, was selected for the final squad at the 2014 FIFA World Cup in Brazil following an injury to Ivan Močinić.[21] However, he was an unused substitute for most of the tournament, as Croatia were knocked out in the group stage. He was selected for UEFA Euro 2016.[22]
In May 2018, Badelj was selected for the final 23-man squad for the 2018 FIFA World Cup in Russia.[23] He scored his first goal of the tournament in a 2–1 win over Iceland; helping Croatia en route to topping the group on maximum points.[24][25] On 1 July, in Croatia's round of sixteen tie with Denmark, the game was drawn 1–1 and was decided through a penalty shootout in which Badelj missed Croatia's first penalty, though they would scored three while their opponents only scored two.[26]
Career statistics
[edit]Club
[edit]- As of match played 12 May 2024[27]
Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lokomotiva | 2007–08 | Treća HNL | 28 | 7 | — | — | — | 28 | 7 | |||
Dinamo Zagreb | 2008–09 | Prva HNL | 31 | 4 | 7 | 1 | 12[a] | 1 | — | 50 | 6 | |
2009–10 | Prva HNL | 27 | 11 | 2 | 1 | 11[b] | 2 | — | 40 | 14 | ||
2010–11 | Prva HNL | 29 | 6 | 8 | 3 | 11[c] | 0 | 1[d] | 0 | 49 | 9 | |
2011–12 | Prva HNL | 24 | 3 | 6 | 2 | 12[e] | 1 | — | 42 | 6 | ||
2012–13 | Prva HNL | 2 | 1 | — | 6[e] | 1 | — | 8 | 2 | |||
Total | 113 | 25 | 23 | 7 | 52 | 5 | 1 | 0 | 189 | 37 | ||
Hamburger SV | 2012–13 | Bundesliga | 31 | 1 | — | — | — | 31 | 1 | |||
2013–14 | Bundesliga | 29 | 1 | 4 | 0 | — | 2[f] | 0 | 35 | 1 | ||
2014–15 | Bundesliga | 2 | 0 | 1 | 0 | — | — | 3 | 0 | |||
Total | 62 | 2 | 5 | 0 | — | 2 | 0 | 69 | 2 | |||
Fiorentina | 2014–15 | Serie A | 21 | 1 | 3 | 0 | 13[g] | 0 | — | 37 | 1 | |
2015–16 | Serie A | 27 | 1 | 1 | 0 | 7[g] | 0 | — | 35 | 1 | ||
2016–17 | Serie A | 33 | 2 | 2 | 0 | 6[g] | 0 | — | 41 | 2 | ||
2017–18 | Serie A | 27 | 2 | 0 | 0 | — | — | 27 | 2 | |||
Total | 108 | 6 | 6 | 0 | 26 | 0 | — | 140 | 6 | |||
Lazio | 2018–19 | Serie A | 23 | 1 | 1 | 0 | 2[g] | 0 | — | 26 | 1 | |
Fiorentina (loan) | 2019–20 | Serie A | 22 | 1 | 2 | 0 | — | — | 24 | 1 | ||
Genoa | 2020–21 | Serie A | 30 | 1 | 1 | 0 | — | — | 31 | 1 | ||
2021–22 | Serie A | 34 | 1 | 2 | 0 | — | — | 36 | 1 | |||
2022–23 | Serie B | 26 | 3 | 3 | 0 | — | — | 29 | 3 | |||
2023–24 | Serie A | 32 | 1 | 2 | 0 | — | — | 34 | 1 | |||
Total | 122 | 6 | 8 | 0 | — | — | 130 | 6 | ||||
Career total | 474 | 48 | 44 | 7 | 80 | 5 | 3 | 0 | 601 | 60 |
- ^ Six appearances in UEFA Champions League, six appearances and one goal in UEFA Cup
- ^ Four appearances and one goal in UEFA Champions League, seven appearances and one goal in UEFA Europa League
- ^ Three appearances in UEFA Champions League, eight in UEFA Europa League
- ^ Appearance in Croatian Football Super Cup
- ^ a b Appearances in UEFA Champions League
- ^ Appearances in Bundesliga promotion/relegation play-offs
- ^ a b c d Appearances in UEFA Europa League
International
[edit]- As of 1 June 2021[28]
Croatia | ||
Year | Apps | Goals |
---|---|---|
2010 | 2 | 0 |
2011 | 1 | 1 |
2012 | 4 | 0 |
2013 | 2 | 0 |
2014 | 2 | 0 |
2015 | 6 | 0 |
2016 | 12 | 0 |
2017 | 6 | 0 |
2018 | 9 | 1 |
2019 | 6 | 0 |
2020 | 3 | 0 |
2021 | 2 | 0 |
Total | 55 | 2 |
- Scores and results list Croatia's goal tally first
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 2 September 2011 | Ta' Qali National Stadium, Attard, Malta | Malta | 2–0 |
3–1 |
UEFA Euro 2012 qualifying |
2 | 26 June 2018 | Rostov Arena, Rostov-on-Don, Russia | Iceland | 1–0 |
2–1 |
2018 FIFA World Cup |
Honours
[edit]Dinamo Zagreb[27]
- Prva HNL: 2008–09, 2009–10, 2010–11, 2011–12
- Croatian Cup: 2008–09, 2010–11, 2011–12
- Croatian Super Cup: 2010
Lazio[27]
Croatia
- FIFA World Cup runner-up: 2018[29]
Individual
Orders
- Order of Duke Branimir : 2018[30]
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of Players: Croatia" (PDF). FIFA. 15 July 2018. p. 7. Archived from the original (PDF) on 11 June 2019.
- ^ "Mìlan". Hrvatski jezični portal (in Croatian). Retrieved 23 February 2020.
- ^ "bàdelj". Hrvatski jezični portal (in Croatian). Retrieved 23 February 2020.
- ^ "Milan Badelj – Modrićev nasljednik" (in Croatian). nogometni-magazin.com. Retrieved 13 June 2008.
- ^ "Badelj novi junak Maksimira" (in Croatian). HRSport. Retrieved 27 July 2008.
- ^ "Golovi i igra vrijedni naslova prvaka" (in Croatian). HRSport. Retrieved 19 March 2011.
- ^ "Milan Badelj ima sve da postane kapetan plavih" (in Croatian). Retrieved 5 July 2018.
- ^ "Kapetan Dinama poslao poruku BBB-ima!". Net.hr (in Croatian). 10 November 2011. Retrieved 5 July 2018.
- ^ UEFA.com. "UCL - Matches". UEFA. Retrieved 5 July 2018.
- ^ "Badelj na oproštaju s Maksimirom pogodio za pobjedu Dinama" (in Croatian). HRSport. Retrieved 22 August 2012.
- ^ "Badelj predstavljen u HSV-u, debitira već u subotu: "Bit će to derbi kao Dinamo-Hajduk"" (in Croatian). Index.hr. Retrieved 29 August 2012.
- ^ "Croatia - M. Badelj - Profile with news, career statistics and history". Soccerway. Retrieved 5 July 2018.
- ^ "Hamburger SV 3–1 FC Schalke 04". kicker.de (in German). Retrieved 27 November 2012.
- ^ "Fiorentina to sign Milan Badelj from Hamburg". Sky Sports. Retrieved 1 September 2014.
- ^ "Official: Lazio complete double signing". Football Italia. 1 August 2018.
- ^ "UFFICIALE: Fiorentina, torna Badelj. L'annuncio di Pradè in conferenza". Retrieved 6 August 2019.
- ^ "Badelj e Melegoni al Genoa: ufficiale il doppio rinforzo a centrocampo" [Badelj and Melegoni at Genoa: the double reinforcement to the midfield is official] (in Italian). Goal.com. 16 September 2020. Retrieved 16 September 2020.
- ^ "Badelj: "Il Genoa ha un grande cuore"". Il Secolo XIX (in Italian). 20 February 2021. Retrieved 2 March 2021.
- ^ "Malta - Hrvatska 1:3 (1:2)". hrnogomet.com. Retrieved 5 July 2018.
- ^ uefa.com (29 May 2012). "UEFA EURO 2016 - News – UEFA". UEFA. Retrieved 5 July 2018.
- ^ "Močinić se vraća kući, Badelj dolazi, Pranjić otpao za Brazil - Komentari | 24sata". www.24sata.hr (in Croatian). Retrieved 5 July 2018.
- ^ "Croatia preliminary squad for EURO 2016 - Croatian Football Federation". hns-cff.hr. Retrieved 5 July 2018.
- ^ "Revealed: Every World Cup 2018 squad - Final 23-man lists | Goal.com". Retrieved 5 July 2018.
- ^ Burnton, Simon (26 June 2018). "Iceland 1-2 Croatia: World Cup 2018 – as it happened". The Guardian. ISSN 0261-3077. Retrieved 5 July 2018.
- ^ "World Cup 2018: Iceland out after defeat by group winners Croatia". BBC Sport. 26 June 2018. Retrieved 5 July 2018.
- ^ Bakowski, Gregg (1 July 2018). "World Cup 2018: Croatia beat Denmark on penalties – as it happened". The Guardian. ISSN 0261-3077. Retrieved 5 July 2018.
- ^ a b c "M. Badelj". Soccerway. Retrieved 31 May 2015.
- ^ Milan Badelj at National-Football-Teams.com
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC. Retrieved 15 July 2018.
- ^ "News: President Decorates Croatian National Football Team Players and Coaching Staff". Office of the President of the Republic of Croatia. 13 November 2018. Archived from the original on 9 April 2019. Retrieved 11 January 2019.
the Order of Prince Branimir with Ribbon was awarded to Mr. Milan Badelj...
External links
[edit]- Milan Badelj at the Croatian Football Federation
- Milan Badelj – UEFA competition record (archive)
- Milan Badelj at National-Football-Teams.com
- 1989 births
- Living people
- Footballers from Zagreb
- Croatian men's footballers
- Men's association football midfielders
- NK Zagreb players
- GNK Dinamo Zagreb players
- NK Lokomotiva Zagreb players
- Hamburger SV players
- ACF Fiorentina players
- SS Lazio players
- Genoa CFC players
- Croatian Football League players
- Bundesliga players
- Serie A players
- Serie B players
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- Croatia men's international footballers
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- Croatian expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Germany
- Croatian expatriate sportspeople in Italy