Miloš Jojić
Personal information | |||
---|---|---|---|
Full name | Miloš Jojić | ||
Date of birth | 19 March 1992 | ||
Place of birth | Stara Pazova, SFR Yugoslavia | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Riga | ||
Number | 8 | ||
Youth career | |||
Jedinstvo Stara Pazova | |||
2003–2010 | Partizan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Teleoptik | 60 | (14) |
2012–2014 | Partizan | 35 | (10) |
2014–2015 | Borussia Dortmund | 20 | (4) |
2015–2018 | 1. FC Köln | 59 | (8) |
2018–2020 | İstanbul Başakşehir | 8 | (0) |
2020 | → Wolfsberger AC (loan) | 14 | (1) |
2020–2022 | Partizan | 58 | (10) |
2023– | Riga | 43 | (5) |
International career‡ | |||
2011 | Serbia U19[a] | 5 | (1) |
2012–2015 | Serbia U21 | 21 | (3) |
2013–2014 | Serbia | 5 | (1) |
*Club domestic league appearances and goals, correct as of 11 May 2024 ‡ National team caps and goals, correct as of 10 July 2015 |
Miloš Jojić (Serbian Cyrillic: Милош Јојић, pronounced [mǐloʃ jôjitɕ]; born 19 March 1992) is a Serbian professional footballer who plays as an attacking midfielder for Latvian club Riga.
Club career
[edit]Early years
[edit]Jojić joined the youth system of Partizan in 2003. He made his senior debut with Teleoptik in 2010. On 24 January 2012, together with Miloš Ostojić, Jojić signed his first professional contract with Partizan, on a four-year deal.[1] He eventually stayed on loan at Teleoptik until the end of the 2011–12 season. During his time at Teleoptik, Jojić scored 14 goals in 60 league appearances.[2]
Partizan
[edit]On 15 September 2012, Jojić scored on his competitive debut for Partizan in a 5–2 home league win over Hajduk Kula.[3] On 18 May 2013, Jojić scored the winning goal from a free kick in the 90th minute of the Belgrade derby, which sealed the club's sixth consecutive championship title.[4]
Borussia Dortmund
[edit]On 31 January 2014, Jojić signed a four-and-a-half-year contract with Borussia Dortmund,[5] for a transfer fee believed to be around €2.5 million.[6] He made his first appearance for the club on 15 February 2014, coming on as a 67th-minute substitute in a home league fixture against Eintracht Frankfurt. After just 17 seconds of action, Jojić scored with his first touch, a tap in after Kevin Großkreutz's shot was parried, to make the score 4–0. This was the fastest goal ever scored by a Bundesliga debutant, though four seconds too slow to be the fastest goal ever scored by a substitute; a record held by Uwe Wassmer.[7]
1. FC Köln
[edit]On 5 July 2015, Jojić joined 1. FC Köln for a reported fee of €3 million.[8] On 8 August 2015, he made his competitive debut in a 4–0 win at SV Meppen in the first round of the DFB-Pokal.[9]
Başakşehir
[edit]On 10 July 2018, the club announced that Jojić had been sold to the Turkish side İstanbul Başakşehir F.K.[10] On 3 February 2020, he joined Austrian Bundesliga club Wolfsberger on loan.[11]
Partizan
[edit]On 3 October 2020, Jojić returned to the Serbian SuperLiga, rejoining Partizan.[12]
Riga
[edit]After finishing his contract with Partizan in the summer of 2022, Jojić joined Latvian club Riga, on 9 February 2023.[13]
International career
[edit]Jojić represented Serbia at the 2011 UEFA Under-19 Championship in Romania, managing to score once in the team's opening game against Turkey. He made his debut for the senior team in a friendly against Japan on 11 October 2013, scoring a goal in the 90th minute of the game.[14] Jojić was also a member of the team that took part at the 2015 UEFA Under-21 Championship in the Czech Republic, being eliminated in the group stage.
Career statistics
[edit]- As of 4 January 2024[15]
Club
[edit]Club | Season | League | Cup[b] | Continental[c] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Teleoptik | 2010–11 | Serbian First League | 30 | 4 | 2 | 0 | — | 32 | 4 | |
2011–12 | 30 | 10 | 1 | 1 | — | 31 | 11 | |||
Total | 60 | 14 | 3 | 1 | 0 | 0 | 63 | 15 | ||
Partizan | 2012–13 | Serbian SuperLiga | 20 | 4 | 1 | 0 | 6 | 0 | 27 | 4 |
2013–14 | 15 | 6 | 3 | 0 | 5 | 1 | 23 | 7 | ||
Total | 35 | 10 | 4 | 0 | 11 | 1 | 50 | 11 | ||
Borussia Dortmund | 2013–14 | Bundesliga | 10 | 4 | 2 | 0 | 3 | 0 | 15 | 4 |
2014–15 | 10 | 0 | 2 | 0 | 2 | 0 | 14 | 0 | ||
Total | 20 | 4 | 4 | 0 | 5 | 0 | 29 | 4 | ||
1. FC Köln | 2015–16 | Bundesliga | 15 | 2 | 2 | 0 | — | 17 | 2 | |
2016–17 | 19 | 4 | 2 | 0 | — | 21 | 4 | |||
2017–18 | 25 | 2 | 3 | 0 | 6 | 1 | 34 | 3 | ||
Total | 59 | 8 | 7 | 0 | 6 | 1 | 72 | 9 | ||
İstanbul Başakşehir | 2018–19 | Süper Lig | 8 | 0 | 4 | 1 | 2 | 0 | 14 | 1 |
Wolfsberger AC (loan) | 2019–20 | Austrian Bundesliga | 14 | 1 | 0 | 0 | 0 | 0 | 14 | 1 |
Partizan | 2020–21 | Serbian SuperLiga | 25 | 4 | 5 | 0 | 0 | 0 | 30 | 4 |
2021–22 | 33 | 6 | 4 | 0 | 16 | 1 | 53 | 7 | ||
Total | 58 | 10 | 9 | 0 | 16 | 1 | 83 | 11 | ||
Riga | 2023 | Latvian Higher League | 32 | 5 | 2 | 0 | 5 | 0 | 39 | 5 |
Career total | 286 | 52 | 33 | 2 | 45 | 3 | 364 | 57 |
- ^ Only official UEFA matches included
- ^ Includes Serbian Cup, DFB-Pokal, Turkish Cup and Latvian Football Cup
- ^ Includes UEFA Champions League, UEFA Europa League and UEFA Europa Conference League
International
[edit]Serbia national team | ||
Year | Apps | Goals |
---|---|---|
2013 | 1 | 1 |
2014 | 4 | 0 |
Total | 5 | 1 |
International goals
[edit]- Scores and results list Serbia's goal tally first.
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 11 October 2013 | Karađorđe Stadium, Novi Sad | Japan | 2–0 | 2–0 | Friendly |
Honours
[edit]Partizan
Borussia Dortmund
Notes
[edit]References
[edit]- ^ "Ostojić i Jojić profesionalci" (in Serbian). partizan.rs. 24 January 2012. Archived from the original on 16 April 2013. Retrieved 28 May 2012.
- ^ "I'm looking forward to the Bundesliga". bvb.de. 31 January 2014. Retrieved 1 February 2014.
- ^ "Prvak ubedljiv, Šćepović branio" (in Serbian). b92.net. 15 September 2012. Retrieved 15 September 2012.
- ^ "JSL: Jojić u 90. minutu stavio šampanjac da se hladi! (FOTO+VIDEO)" (in Serbian). sportal.rs. 18 May 2013. Archived from the original on 11 September 2013. Retrieved 18 May 2013.
- ^ "BVB sign Milos Jojic". bvb.de. 31 January 2014. Retrieved 31 January 2014.
- ^ "Dortmund sign Milos Jojic". goal.com. 31 January 2014. Retrieved 11 June 2014.
- ^ "Milos Jojic: The fastest debut goal ever". bvb.de. 15 February 2014. Retrieved 28 May 2014.
- ^ "Milos Jojic joins Cologne from Dortmund". espnfc.com. 5 July 2015. Retrieved 1 August 2015.
- ^ "45 seconds! Dreier Packer Modeste is on FC-scoring record (in German)". Kicker. 8 August 2015. Retrieved 11 August 2015.
- ^ "Istanbul ruft: Jojic verlässt Köln". kicker.de. 10 July 2018. Retrieved 12 July 2018.
- ^ Linden, Peter (3 February 2020). "Eine ´"Erdogan-Zelle" im Lavanttal". PETERLINDEN.LIVE (in German). Retrieved 4 January 2024.
- ^ "MILOŠ JOJIĆ PONOVO U PARTIZANU: Crno-beli su uspeli, bivši igrač se vraća u Humsku, poznata dužina ugovora!". Mondo Srbija (in Serbian). 3 October 2020. Retrieved 4 January 2024.
- ^ "SADA JE I ZVANIČNO: Miloš Jojić ima novi klub! (FOTO) - Fudbal Sportske vesti - HotSport". Sportske vesti - HotSport (in Serbian). 9 February 2023. Retrieved 4 January 2024.
- ^ Живковић: Још нисам свестан! Јојић: Дан за памћење (in Serbian). zurnal.rs. 11 October 2013. Retrieved 11 October 2013.
- ^ Miloš Jojić at Soccerway. Retrieved 11 February 2018.
External links
[edit]- Miloš Jojić – UEFA competition record (archive)
- Living people
- 1992 births
- People from Stara Pazova
- Footballers from Srem District
- Men's association football midfielders
- Serbian men's footballers
- FK Partizan players
- FK Teleoptik players
- Borussia Dortmund players
- 1. FC Köln players
- İstanbul Başakşehir F.K. players
- Wolfsberger AC players
- Riga FC players
- Serbian SuperLiga players
- Bundesliga players
- Süper Lig players
- Austrian Football Bundesliga players
- Expatriate men's footballers in Germany
- Serbia men's international footballers
- Serbia men's under-21 international footballers
- Serbia men's youth international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Germany
- Expatriate men's footballers in Turkey
- Serbian expatriate sportspeople in Turkey
- Expatriate men's footballers in Austria
- Serbian expatriate sportspeople in Austria
- Expatriate men's footballers in Latvia
- Serbian expatriate sportspeople in Latvia