Mirko Eramo
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 12 July 1989 | ||
Place of birth | Acquaviva delle Fonti, Italy | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
Bari | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Bari | 7 | (1) |
2007–2011 | Sampdoria | 0 | (0) |
2008–2009 | → Piacenza (loan) | 16 | (0) |
2009–2010 | → Monza (loan) | 32 | (4) |
2010–2011 | → Crotone (loan) | 32 | (2) |
2011–2013 | Crotone | 71 | (9) |
2013–2017 | Sampdoria | 1 | (0) |
2014 | → Empoli (loan) | 14 | (0) |
2014–2015 | → Ternana (loan) | 24 | (0) |
2015–2016 | → Trapani (loan) | 41 | (3) |
2017 | Benevento | 19 | (0) |
2017–2020 | Virtus Entella | 79 | (8) |
2020–2023 | Ascoli | 91 | (3) |
International career | |||
2007 | Italy U-18 | 1 | (0) |
2009 | Italy U-20 | 1 | (0) |
2011 | Italy B | 1 | (0) |
*Club domestic league appearances and goals, correct as of 2 September 2023 |
Mirko Eramo (born 12 July 1989) is an Italian professional football player who plays as a midfielder.
Club career
[edit]On 31 January 2020, he signed a 2.5-year contract with Ascoli.[1] On 15 September 2023, Eramo's contract with Ascoli was terminated by mutual consent.[2]
References
[edit]- ^ "Calciomercato: Eramo fino al 2022" (Press release) (in Italian). Ascoli. 31 January 2020.
- ^ "#CALCIOMERCATO: RISOLUZIONE DEL CONTRATTO CON ERAMO" [TERMINATION OF THE CONTRACT WITH ERAMO] (in Italian). Ascoli. 15 September 2023. Retrieved 25 October 2023.
External links
[edit]- Mirko Eramo at TuttoCalciatori.net (in Italian)
Categories:
- 1989 births
- Footballers from the Metropolitan City of Bari
- Living people
- Italian men's footballers
- Serie B players
- Serie A players
- SSC Bari players
- Piacenza Calcio 1919 players
- AC Monza players
- FC Crotone players
- UC Sampdoria players
- Empoli FC players
- Ternana Calcio players
- FC Trapani 1905 players
- Benevento Calcio players
- Virtus Entella players
- Ascoli Calcio 1898 FC players
- Men's association football midfielders
- Italian football midfielder, 1980s birth stubs