Mohamed Elneny
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Mohamed Naser Elsayed Elneny[1] | |||||||||||||||||||
Date of birth | [2] | 11 July 1992|||||||||||||||||||
Place of birth | El Mahalla El Kubra, Egypt[3] | |||||||||||||||||||
Height | 1.79 m (5 ft 10 in)[3] | |||||||||||||||||||
Position(s) | Defensive midfielder | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Al Jazira | |||||||||||||||||||
Number | 17 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1997–2008 | Al Ahly | |||||||||||||||||||
2008–2010 | Al Mokawloon | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2010–2013 | Al Mokawloon | 35 | (2) | |||||||||||||||||
2013 | → Basel (loan) | 15 | (0) | |||||||||||||||||
2013–2016 | Basel | 76 | (5) | |||||||||||||||||
2016–2024 | Arsenal | 91 | (1) | |||||||||||||||||
2019–2020 | → Beşiktaş (loan) | 27 | (1) | |||||||||||||||||
2024– | Al Jazira | 1 | (0) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2009–2011 | Egypt U20 | 7 | (2) | |||||||||||||||||
2010–2015 | Egypt U23 | 5 | (1) | |||||||||||||||||
2024 | Egypt Olympic (O.P.) | 6 | (0) | |||||||||||||||||
2011– | Egypt | 101 | (8) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:14, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 20:30, 8 August 2024 (UTC) |
Mohamed Naser Elsayed Elneny (Arabic: محمد ناصر السيد النني; born 11 July 1992)[4] is an Egyptian professional footballer who plays as a defensive midfielder for UAE Pro League club Al Jazira and the Egypt national team.
Elneny began his senior career in the Egyptian Premier League, before moving to Swiss club Basel in January 2013. He won eight honours at Basel, including the Swiss Super League in each of his four seasons. In January 2016, he transferred to Arsenal. He joined Beşiktaş on loan for the 2019–2020 season and departed Arsenal in 2024.
Elneny competed at the 2012 Summer Olympics for the Egyptian under-23 team. He has earned over 100 caps for the senior team since 2011, representing Egypt at the Africa Cup of Nations in 2017, 2019, 2021 and 2023, as well as the 2018 FIFA World Cup.
Club career
[edit]Al Mokawloon
[edit]Elneny played his youth football with Al Ahly. In 2008, he transferred to Al Mokawloon during the 2010–2011 season. Elneny advanced and became a regular in the starting team. Following the Port Said Stadium disaster in early February 2012, the Egyptian Premier League was stopped and all subsequent matches of the 2011–12 Egyptian Premier League were postponed. On 10 March 2012, the Egyptian Football Association announced their decision to cancel the remainder of the season.[5]
Basel
[edit]FC Basel had been watching Elneny for some time and invited him to their training camp in Estepona from 14 to 24 January 2013. Elneny played his unofficial debut on 18 January 2013 during the friendly match against Steaua București, a 1–1 draw. Elneny was able to impress Basel's trainer Murat Yakin during the training camp and on 29 January 2013, it was announced that he had signed a loan contract with Basel up until the end of June 2013.[6][7][8] Elneny played his official debut for Basel in the 2012–13 Swiss Super League season on 10 February 2013 in the 3–0 home win against Sion as he was substituted in at half time.
At the end of the Swiss Super League season 2012–13 Elneny won the Championship title[9] and was Swiss Cup runner up with Basel.[10] In the 2012–13 UEFA Europa League Basel advanced as far as the semi-finals, there being matched against the reigning UEFA Champions League holders Chelsea, but they were knocked out, losing both home and away ties, beaten 2–5 on aggregate.[11]
During May 2013 Basel announced that they had taken up the option of signing the Egyptian midfielder on a permanent basis. He signed a four-year contract up-until 30 June 2017.[12] He scored his first goal for Basel, the last goal of the match, in the 4–2 home win at the St. Jakob-Park against Zurich on 16 April 2014.[13] At the end of the 2013–14 Super League season Elneny won the league championship with Basel.[14] They also reached the final of the 2013–14 Swiss Cup, but were beaten 2–0 by Zürich after extra time. During the 2013–14 Champions League season Basel reached the group stage and finished the group in third position. Thus they qualified for Europa League knockout phase and here they advanced as far as the quarter-finals. In their season 2013–14 Basel played a total of 68 matches (36 Swiss League fixtures, 6 Swiss Cup, 6 Champions League and 10 Europa League and 10 test matches). Elneny totaled 55 appearances, 32 League, 4 Cup, 6 Champions League and 6 Europa League as well 7 in the test games.[15] He scored just that one goal in the league.
The season 2014–15 was a very successful one for Elneny and FC Basel. The championship was won for the sixth time in a row that season[16] and in the 2014–15 Swiss Cup they reached the final. But for the third season in a row, they finished as runners-up, losing 0–3 to FC Sion in the final. Basel entered the Champions League in the group stage and reached the knockout phase as on 9 December 2014 they managed a 1–1 draw at Anfield against Liverpool.[17] But then Basel then lost to Porto in the Round of 16. Basel played a total of 65 matches (36 Swiss League fixtures, 6 Swiss Cup, 8 Champions League and 15 test matches). Under manager Paulo Sousa Elneny totaled 51 appearances, 29 in the Super League, 6 in the Cup and 7 in the Champions League, as well 9 in test games. He scored 5 goals in these matches.[18]
Despite the fact that Elneny left the club during the winter break, under their new trainer Urs Fischer Basel won the Swiss Super League championship at the end of the 2015–16 Super League season. For Elneny it was the fourth title, for the club it was the seventh in a row and their 19th championship title in total.[19] During his time with the club, Elneny played a total of 169 games for Basel scoring a total of 13 goals. 91 of these games were in the Swiss Super League, 16 in the Swiss Cup, 37 in the UEFA competitions (Champions League and Europa League) and 25 were friendly games. He scored five goals in the domestic league, three in the cup, two in the Europa League and the other three were scored during the test games.[20]
Arsenal
[edit]On 13 January 2016, after a 3–3 draw against Liverpool, Arsenal manager Arsène Wenger confirmed the signing of Elneny from FC Basel.[21] The following day, the transfer was officially confirmed by the club for an undisclosed fee reported to be somewhere between £5 million and £7.4 million.[22][23] He was assigned the number 35 shirt for Arsenal.[24] He made his debut for the club in a 2–1 win against Burnley in the fourth round of the FA Cup on 30 January,[25] becoming the first Egyptian ever to play for Arsenal.[26] Elneny scored his first Arsenal goal in the Champions League Round of 16 second leg defeat against FC Barcelona, and was later awarded Arsenal's Player of the Month award for March. He also starred in April combining well with Aaron Ramsey, winning the Arsenal's Player of the Month award for a second month. Elneny's only goal won him the goal of the season award for Arsenal.[27] In the 2017–18 season, on 7 December 2017, Elneny scored his first goal at the Emirates Stadium (his second for Arsenal overall) in the Europa League Group Stage against FC BATE Borisov in a match which ended 6–0 to the home side.[28] On 15 February, Elneny again produced a commendable display in the first leg of Arsenal's round of 32 Europa league tie against Östersunds FK. Elneny was subsequently rewarded man of the match for his effort in a 3–0 away victory.[29]
On 26 March 2018, Elneny renewed his contract with Arsenal.[30] On 8 April 2018, Elneny was sent off against Southampton. In a tight game defender Jack Stephens tussled with Jack Wilshere and retaliation from Stephens resulted in referee Andre Marriner giving him a straight red. Wilshere escaped with just a yellow card but in the aftermath, Elneny received a red card after a shove on future Arsenal teammate Cédric Soares, that was his first red card ever in his professional career.[31] Arsenal held on to win 3–2.[32][33]
Loan to Beşiktaş
[edit]On 31 August 2019, Elneny joined Beşiktaş J.K. on a season-long loan deal with an optional buyout clause.[34] On 14 September, Elneny was sent off in his debut in a 3–2 defeat against Gazisehir Gaziantep in the Turkish Super Lig.[35] On 25 July 2020, he scored his first and only goal for the club in a 3-0 victory over Genclerbirligi.[36]
Return to Arsenal
[edit]On 28 August 2020, Elneny was in the starting 11 in the 2020 FA Community Shield, which Arsenal clinched a 5–4 victory over Liverpool in the penalty shootout after the match was 1–1 after 90 minutes.[37] On 1 November 2020, Elneny put in an excellent display at the base of Arsenal's midfield alongside Thomas Partey to render Bruno Fernandes and Paul Pogba ineffective and earn Arsenal a first league win at Old Trafford since 2006. Elneny was praised by manager, Mikel Arteta after the game. While being away with Egypt during the International break in November 2020, it was confirmed by the Egyptian Football Association that Elneny tested positive for COVID-19 but showed no symptoms.[38] After his return, he scored his first goal of the season in a 4–2 victory over Dundalk in the Europa League on 10 December 2020.[39] His stunning strike outside the box was voted as the runner-up of the Goal of the Month on Arsenal's official website, also later on winning goal of the season.[40] Elneny then scored another screamer versus Olympiacos on 11 March 2021, to keep Arsenal in the tie. On 2 May 2021, Elneny scored his first Premier League goal for Arsenal with a volley from the edge of the box in a game against Newcastle United.[41]
On 24 May 2022, Elneny renewed his contract with Arsenal.[42] On 21 February 2023, Elneny signed a new one-and-a-half-year deal with the club.[43] On 17 May 2024, he announced that he would be leaving Arsenal at the conclusion of the 2023–24 season, after spending 8.5 years with the club.[44]
Al Jazira
[edit]On 30 July 2024, Elneny joined Emirati side Al Jazira.[45]
International career
[edit]Elneny helped the national under-23 team qualify for the 2012 Olympics,[5] where he played in all four games as the team reached the last eight, and were knocked out by Japan.[46]
Elneny made his full international debut with the senior national team in a 2–1 loss against Sierra Leone in September 2011.[47] He scored his first goal for Egypt in a 2–2 draw against Jamaica in a friendly on 4 June 2014.[48]
He was in the Egypt national squad for the Africa Cup of Nations 2017 in Gabon, where the nation finished as runners-up.[49] He also helped the team qualify to the 2018 FIFA World Cup tournament in Russia, this is the third time for the Egyptians to participate in the competition after the 1934 and 1990 editions.[50]
Elneny was selected by the Confederation of African Football (CAF) to feature in the 2021 Africa Cup of Nations (held in 2022) team of the tournament, after he helped his team reach the final of the competition.[51] In December 2023, he was named in the 27-man squad for the 2023 Africa Cup of Nations in Ivory Coast.[52] He earned his 100th international cap, including non-FIFA sanctioned matches, in a 2–2 draw against Ghana during the African tournament.[53]
Media
[edit]Elneny was involved in the Amazon Original sports docuseries All or Nothing: Arsenal, which documented the club by spending time with the coaching staff and players behind the scenes both on and off the field throughout their 2021–22 season.[54][55]
Personal life
[edit]Elneny is a devout Muslim.[56]
In July 2019, the body of a man, believed to be a thief attempting to steal electrical cables, was discovered on Elneny's property in El-Mahalla El-Kubra, Egypt. The body was discovered by his father, who immediately reported the incident to the police. It is believed that the man was electrocuted trying to steal the cables.[57]
On 15 May 2021, Arsenal's sponsors Lavazza commenced "urgent talks" with the club after Elneny posted a tweet in support of Palestine during the 2021 Israel–Palestine crisis. This resulted in a response from the Board of Deputies of British Jews.[58] During the 2023 Israel–Hamas war, Elneny once again expressed his support for Palestine.[59]
Arsenal issued a statement: "As with any employees of Arsenal, our players are entitled to express their views on their own platforms. That said, we are speaking to Mo about this so he understands the wider implications of his post … As a club we are committed to confronting and eliminating all forms of discrimination and continue to champion the need for equality and diversity across all areas of life.".[60]
Career statistics
[edit]Club
[edit]- As of match played 24 February 2024[61]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Al Mokawloon Al Arab | 2010–11 | Egyptian Premier League | 21 | 2 | 0 | 0 | — | — | — | 21 | 2 | |||
2011–12 | 14 | 0 | 0 | 0 | — | — | — | 14 | 0 | |||||
Total | 35 | 2 | 0 | 0 | — | — | — | 35 | 2 | |||||
Basel (loan) | 2012–13 | Swiss Super League | 15 | 0 | 3 | 0 | — | 8[c] | 0 | — | 26 | 0 | ||
Basel | 2013–14 | Swiss Super League | 32 | 1 | 4 | 0 | — | 12[d] | 0 | — | 48 | 1 | ||
2014–15 | 28 | 2 | 5 | 1 | — | 8[e] | 0 | — | 41 | 3 | ||||
2015–16 | 16 | 2 | 2 | 1 | — | 9[f] | 2 | — | 27 | 5 | ||||
Total | 76 | 5 | 11 | 2 | — | 29 | 2 | — | 116 | 9 | ||||
Arsenal | 2015–16 | Premier League | 11 | 0 | 4 | 0 | 0 | 0 | 1[e] | 1 | 0 | 0 | 16 | 1 |
2016–17 | 14 | 0 | 2 | 0 | 3 | 0 | 5[e] | 0 | — | 24 | 0 | |||
2017–18 | 13 | 0 | 1 | 0 | 5 | 0 | 12[c] | 1 | 1[g] | 0 | 32 | 1 | ||
2018–19 | 8 | 0 | 1 | 0 | 1 | 0 | 7[c] | 0 | — | 17 | 0 | |||
2020–21 | 23 | 1 | 2 | 0 | 3 | 0 | 12[c] | 2 | 1[g] | 0 | 41 | 3 | ||
2021–22 | 14 | 0 | 0 | 0 | 3 | 0 | — | — | 17 | 0 | ||||
2022–23 | 5 | 0 | 1 | 1 | 1 | 0 | 1[c] | 0 | — | 8 | 1 | |||
2023–24 | 3 | 0 | 0 | 0 | 1 | 0 | 2[e] | 0 | 0 | 0 | 6 | 0 | ||
Total | 91 | 1 | 11 | 1 | 17 | 0 | 40 | 4 | 2 | 0 | 161 | 6 | ||
Beşiktaş (loan) | 2019–20 | Süper Lig | 27 | 1 | 3 | 0 | — | 6[c] | 0 | — | 36 | 1 | ||
Career total | 244 | 9 | 28 | 3 | 17 | 0 | 83 | 6 | 2 | 0 | 374 | 18 |
- ^ Includes Swiss Cup, FA Cup, Turkish Cup
- ^ Includes EFL Cup
- ^ a b c d e f Appearance(s) in UEFA Europa League
- ^ Six appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ Four appearances in UEFA Champions League, five appearances and two goals in UEFA Europa League
- ^ a b Appearance in FA Community Shield
International
[edit]- As of match played 24 July 2024[62]
National team | Year | Apps | Goals |
---|---|---|---|
Egypt | 2011 | 2 | 0 |
2012 | 17 | 0 | |
2013 | 8 | 0 | |
2014 | 9 | 2 | |
2015 | 6 | 1 | |
2016 | 7 | 0 | |
2017 | 11 | 2 | |
2018 | 10 | 1 | |
2019 | 8 | 0 | |
2020 | 1 | 0 | |
2021 | 4 | 2 | |
2022 | 10 | 0 | |
2023 | 4 | 0 | |
2024 | 5 | 0 | |
Total | 102 | 8 |
- As of match played 28 January 2024. Egypt score listed first, score column indicates score after each Elneny goal.[62]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 4 June 2014 | Brisbane Road, London, England | Jamaica | 1–0 | 2–2 | Friendly |
2 | 10 October 2014 | Botswana National Stadium, Gaborone, Botswana | Botswana | 1–0 | 2–0 | 2015 Africa Cup of Nations qualification |
3 | 17 November 2015 | Borg El Arab Stadium, Alexandria, Egypt | Chad | 1–0 | 4–0 | 2018 FIFA World Cup qualification |
4 | 5 February 2017 | Stade d'Angondjé, Libreville, Gabon | Cameroon | 1–0 | 1–2 | 2017 Africa Cup of Nations final |
5 | 28 March 2017 | Borg El Arab Stadium, Alexandria, Egypt | Togo | 3–0 | 3–0 | Friendly |
6 | 8 September 2018 | Borg El Arab Stadium, Alexandria, Egypt | Niger | 6–0 | 6–0 | 2019 Africa Cup of Nations qualification |
7 | 29 March 2021 | Cairo International Stadium, Cairo, Egypt | Comoros | 1–0 | 4–0 | 2021 Africa Cup of Nations qualification |
8 | 12 November 2021 | Estádio 11 de Novembro, Luanda, Angola | Angola | 1–2 | 2–2 | 2022 FIFA World Cup qualification |
Honours
[edit]Arsenal
- FA Cup: 2016–17[63]
- FA Community Shield: 2017,[64] 2020[65]
- EFL Cup runner-up: 2017–18[66]
- UEFA Europa League runner-up: 2018–19[67]
Egypt
- Africa Cup of Nations runner-up: 2017,[68] 2021[69]
Individual
See also
[edit]References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ "Mohamed Elneny: Overview". ESPN. Retrieved 30 August 2020.
- ^ a b "Mohamed Elneny". Arsenal F.C. Archived from the original on 27 May 2022. Retrieved 3 June 2022.
- ^ Hamdallah, Abu Bakr (30 December 2016). "قصة صعود "النني".. من شوارع المحلة إلى عاصمة الضباب للمزيد". Tahrir News. Archived from the original on 15 July 2018. Retrieved 1 October 2016.
- ^ a b "Egypt's Premier League cancelled". BBC Sport. 10 March 2012. Retrieved 11 March 2012.
- ^ a b "Der Ägypter Mohamed Elneny wechselt leihweise zum FCB". FC Basel 1893 (in German). 2013. Archived from the original on 7 January 2014. Retrieved 29 January 2012.
- ^ Mosselhi, Mohamad (2013). "Arab Contractors midfielder Mohamed El-Nenny signs a six-month loan deal with Swiss side Basel". ahram.org.eg. Retrieved 29 January 2012.
- ^ King Fut (2013). "OFFICIAL: FC Basel sign Mohamed El-Nenny on loan". kingfut.com. Retrieved 29 January 2012.
- ^ a b Schifferle, Michael (2013). "Season review: Switzerland". UEFA. Retrieved 10 June 2013.
- ^ SFV (2013). "Telegramm Schweizer Cup Final" (in German). Schweizerischer Fussballverband. Archived from the original on 24 September 2015. Retrieved 20 May 2013.
- ^ Haylett, Trevor (2013). "Basel take heart after Chelsea defeat". UEFA. Retrieved 3 May 2013.
- ^ a b Elassal, Mahmoud (2013). "Basel take up option to buy Egypt's Elneny". ahramonline. Archived from the original on 3 August 2020. Retrieved 3 May 2013.
- ^ Marti, Caspar (2014). "Der FCB festigt seine Leaderposition mit einem 4:2 gegen den FCZ". FC Basel 1893. Archived from the original on 26 April 2014. Retrieved 16 April 2014.
- ^ Grossenbacher, Sacha (2014). "Fotos vom Spiel gegen Lausanne sowie den anschliessenden Feierlichkeiten" (in German). FC Basel 1893. Retrieved 18 May 2014.
- ^ Zindel, Josef (2014). Rotblau: Jahrbuch Saison 2014/2015. FC Basel Marketing AG. ISBN 978-3-7245-2027-6.
- ^ Marti, Caspar (2015). "Der Meisterfreitag im bunten Zeitraffer". FC Basel 1893. Retrieved 29 May 2015. (in German)
- ^ "Liverpool 1 Basel 1". BBC Sport. 10 December 2014. Retrieved 10 December 2014.
- ^ Zindel, Josef (2015). Rotblau: Jahrbuch Saison 2015/2016. FC Basel Marketing AG. ISBN 978-3-7245-2050-4.
- ^ Marti, Casper (2016). "Es ist vollbracht ! Der FCB ist zum 19. Mal Meister". FC Basel 1893. Retrieved 30 April 2016.
- ^ Verein "Basler Fussballarchiv" (2022). "Mohamed Elneny - FCB statsitic". Verein "Basler Fussballarchiv". Retrieved 16 November 2022.
- ^ "Mohamed Elneny: Arsenal confirm signing from Basel". BBC Sport. 14 January 2016. Retrieved 14 January 2016.
- ^ "Mohamed Elneny joins Arsenal". Arsenal F.C. 14 January 2016. Retrieved 14 January 2016.
- ^ "Confirmed: Arsenal finally announce signing of midfielder Mohamed Elneny". Daily Express. 14 January 2016. Retrieved 14 January 2016.
- ^ "Mohamed Elneny: Player Profile Arsenal". Arsenal F.C. 14 January 2016. Retrieved 14 January 2016.
- ^ Flanagan, Chris (30 January 2016). "Why Elneny impressed on debut: 5 things from Arsenal 2–1 Burnley". FourFourTwo. Retrieved 30 January 2016.
- ^ Webb, Tom. "Mohamed Elneny Talks of Pride at Becoming First Egyptian to Play for Arsenal". Bleacher Report. Retrieved 6 March 2021.
- ^ "Elneny tops Goal of the Season poll". Arsenal F.C. 22 May 2016. Retrieved 25 May 2016.
- ^ "Arsenal's Mohamed Elneny pleased with first goal in the Emirates Stadium - Goal.com".
- ^ "Ostersunds FK 0–3 Arsenal". BBC Sport. 15 February 2018. Retrieved 18 February 2018.
- ^ "Mo Elneny signs contract extension". www.arsenal.com. 20 July 2023.
- ^ "Elneny receives his first red card ever". EgyptToday. 8 April 2018. Retrieved 6 March 2021.
- ^ "Did you see why Mohamed Elneny was sent off against Southampton?". Express. 8 April 2018. Retrieved 9 April 2018.
- ^ "Arsenal 3–2 Southampton". BBC Sport. 8 April 2018. Retrieved 9 April 2018.
- ^ "Mohamed Elneny, Beşiktaş'ta" (in Turkish). Beşiktaş J.K. 31 August 2019. Retrieved 31 August 2019.
- ^ "Arsenal loanee Elneny sent off in Turkish Super Lig debut as Gazisehir Gaziantep beat Besiktas". www.sportingnews.com. 14 September 2019. Retrieved 6 March 2021.
- ^ "Genclerbirligi SK vs Beşiktaş - Turkish Süper Lig - 25 July 2020". www.besoccer.com. Retrieved 6 March 2021.
- ^ "Arsenal 1-1 Liverpool (5-4 on pens): Pierre-Emerick Aubameyang secures Community Shield shootout win". Sky Sports. Retrieved 6 March 2021.
- ^ "Elneny tests positive for Covid-19". BBC Sport.
- ^ "Arsenal top group with 100% record". BBC Sport. Retrieved 6 March 2021.
- ^ "Bukayo Saka tops December Goal of the Month poll". www.arsenal.com. Retrieved 6 March 2021.
- ^ Mann, Mantej (2 May 2021). "Newcastle 0-2 Arsenal: Gunners cruise to victory at St James' Park". BBC Sport. BBC. Retrieved 2 May 2021.
- ^ "Mohamed Elneny signs new contract". Mohamed Elneny signs new contract. Retrieved 7 March 2023.
- ^ "Mohamed Elneny signs contract extension". Mohamed Elneny signs contract extension. Retrieved 7 March 2023.
- ^ "Elneny to leave Arsenal following eight-year stint". beIN SPORTS. 18 May 2024.
- ^ "Elneny moves to Emirati club Al-Jazira". Reuters. 30 July 2024.
- ^ "Japan 3-0 Egypt". BBC Sport. 4 August 2012. Retrieved 6 March 2021.
- ^ Corless, Liam (29 December 2015). "Who is Mohamed Elneny? Basel star in profile ahead of Arsenal move". mirror. Retrieved 6 March 2021.
- ^ "Egypt play out 2-2 draw with plucky Jamaica in friendly - National Teams - Sports". Ahram Online. Retrieved 6 March 2021.
- ^ "2017 AFCON | Egypt". Retrieved 24 January 2018.
- ^ "Egypt vs. Congo Lineup". FIFA. 9 October 2017. Archived from the original on 19 August 2016. Retrieved 24 January 2018.
- ^ a b Clancy, Conor (7 February 2022). "Mane and Salah star in AFCON 2021 Best XI". Marca. Retrieved 15 October 2023.
- ^ Elassal, Mahmoud (30 December 2023). "Egypt coach Vitoria announces final squad for AFCON 2023; veterans El Shahat and El-Said left out". Al-Ahram. Retrieved 30 December 2023.
- ^ Rogers, Jonathon (19 January 2024). "Mohamed Eneny's Egypt battled back twice to earn a hard-fought 2-2 with Ghana at the Africa Cup of Nations on Thursday". Arsenal F.C.
- ^ "Full 'All Or Nothing' trailer released". Arsenal F.C. 19 July 2022. Retrieved 21 July 2022.
- ^ All or Nothing: Arsenal | Official Full Trailer 🎬. Amazon Prime Video Sport. 19 July 2022. Retrieved 21 July 2022 – via YouTube.
- ^ "Arsenal's Mohamed Elneny: the tireless street footballer who slept with a ball". The Guardian. 14 January 2016. Retrieved 6 March 2021.
- ^ "Mohamed Elneny: Body found at Egypt home of Arsenal midfielder". BBC Sport. 29 July 2019.
- ^ "Arsenal sponsor 'in urgent talks' with club as Mohamed Elneny posts support for Palestine". The Daily Mirror. 15 May 2021.
- ^ "Arsenal star Mohamed Elneny shows Palestine support two years after backlash from fans". The Daily Mirror. 12 October 2023.
- ^ "Defend pro-Palestine footballer Mohamed Elneny against intimidation". Morning Star. 20 May 2021. Archived from the original on 28 January 2024. Retrieved 28 January 2024.
- ^ "M. Elneny". Soccerway. Retrieved 10 November 2019.
- ^ a b Mohamed Elneny at National-Football-Teams.com
- ^ McNulty, Phil (27 May 2017). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ Rostance, Tom (6 August 2017). "Arsenal 1–1 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ Sanders, Emma (29 August 2020). "Arsenal 1–1 Liverpool". BBC Sport. Retrieved 30 August 2020.
- ^ McNulty, Phil (25 February 2018). "Arsenal 0–3 Manchester City". BBC Sport. Retrieved 24 April 2019.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 29 May 2019.
- ^ Lofthouse, Amy (5 February 2017). "Egypt 1–2 Cameroon". BBC Sport. Retrieved 9 February 2017.
- ^ Stevens, Rob (6 February 2022). "Afcon 2021: Senegal beat Egypt on penalties to win first-ever Nations Cup". BBC Sport. Retrieved 6 February 2022.
External links
[edit]- Profile at the Arsenal F.C. website
- Mohamed Elneny at Premier League
- Mohamed Elneny at the Turkish Football Federation
- Mohamed Elneny – FIFA competition record (archived)
- Mohamed Elneny – UEFA competition record (archive)
- Mohamed Elneny at Soccerbase
- 1992 births
- Living people
- People from El Mahalla El Kubra
- Egyptian men's footballers
- Egypt men's youth international footballers
- Egypt men's international footballers
- Men's association football midfielders
- Al Mokawloon Al Arab SC players
- FC Basel players
- Arsenal F.C. players
- Beşiktaş J.K. footballers
- Al Jazira Club players
- Egyptian Premier League players
- Swiss Super League players
- Premier League players
- Süper Lig players
- UAE Pro League players
- 2017 Africa Cup of Nations players
- 2018 FIFA World Cup players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2023 Africa Cup of Nations players
- Footballers at the 2024 Summer Olympics
- Olympic footballers for Egypt
- Footballers at the 2012 Summer Olympics
- Egyptian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Switzerland
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in the United Arab Emirates
- Egyptian expatriate sportspeople in England
- Egyptian expatriate sportspeople in Switzerland
- Egyptian expatriate sportspeople in Turkey
- Egyptian expatriate sportspeople in the United Arab Emirates
- Egyptian Muslims
- FIFA Men's Century Club