Moise Kean
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Moise Bioty Kean[1] | ||||||||||||||||
Date of birth | [2] | 28 February 2000||||||||||||||||
Place of birth | Vercelli, Italy | ||||||||||||||||
Height | 1.83 m (6 ft 0 in)[3] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Fiorentina | ||||||||||||||||
Number | 20 | ||||||||||||||||
Youth career | |||||||||||||||||
2005–2007 | Asti | ||||||||||||||||
2007–2010 | Torino | ||||||||||||||||
2010–2017 | Juventus | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2016–2019 | Juventus | 16 | (7) | ||||||||||||||
2017–2018 | → Hellas Verona (loan) | 19 | (4) | ||||||||||||||
2019–2023 | Everton | 32 | (2) | ||||||||||||||
2020–2021 | → Paris Saint-Germain (loan) | 26 | (13) | ||||||||||||||
2021–2023 | → Juventus (loan) | 60 | (11) | ||||||||||||||
2023–2024 | Juventus | 19 | (0) | ||||||||||||||
2024– | Fiorentina | 2 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2015 | Italy U15 | 6 | (2) | ||||||||||||||
2015 | Italy U16 | 4 | (3) | ||||||||||||||
2015–2017 | Italy U17 | 17 | (8) | ||||||||||||||
2017–2018 | Italy U19 | 6 | (4) | ||||||||||||||
2018 | Italy U20 | 1 | (2) | ||||||||||||||
2018–2019 | Italy U21 | 9 | (5) | ||||||||||||||
2018– | Italy | 15 | (4) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:49, 26 August 2024 (UTC) ‡ National team caps and goals, correct as of 20 November 2023 |
Moise Bioty Kean (pronounced [ˌmɔis ˈkɛn][4] or [- ˈkin];[5] born 28 February 2000) is an Italian professional footballer who plays as a forward for Serie A club Fiorentina and the Italy national team.
Kean started his professional career with Juventus in 2016, winning a domestic double (league and cup) in his first season with the club. He spent the following season on loan with Hellas Verona before returning to Juventus the next season, winning another Serie A title in 2019. In the summer of that year, Kean joined English side Everton, who loaned him to French club Paris Saint-Germain in 2020, and back to Juventus in 2021, before he rejoined the Turin club permanently in 2023.
At the international level, Kean made his senior debut for Italy in 2018. He is the third-youngest goalscorer for Italy in a competitive match, behind Wilfried Gnonto and Bruno Nicolè.
Early and personal life
[edit]Kean was born in Vercelli to Ivorian parents Biorou and Isabelle.[6][7][8] When his parents separated when he was four years old, he and his two brothers moved with their mother to Asti, where he spent the rest of his childhood and adolescent years.[9] Kean's older brother, Giovanni, is also a footballer.[10] He grew up a supporter of Inter Milan and idolised Obafemi Martins, their striker at that time.[7]
Club career
[edit]Youth career
[edit]Kean was first noticed by Renato Biasi, who included him in the youth teams of Asti before offering him to Torino.[6] In 2010, however, instead of renewing with Torino, he was signed by the team's cross-city rivals Juventus on a free transfer.[11] In the 2015–16 season, Kean scored 24 goals in 25 games for Juventus U19.[12]
Juventus
[edit]2016–17: Debut season
[edit]Kean made his professional debut for Juventus on 19 November 2016, at the age of 16 years, 265 days, coming on in the 84th minute for Mario Mandžukić in a 3–0 Serie A win over Pescara. Upon doing so, he became the club's youngest-ever debutant and the first player born in the 2000s to play in one of Europe's four major leagues.[13][14][12]
On 22 November, he became the first player born in the 2000s to feature in a UEFA Champions League match, after being substituted on in the 84th minute of a 3–1 away win over Sevilla.[15] On 27 May 2017, Juventus' final match of the 2016–17 Serie A season, Kean scored his first goal for Juventus, the winning goal of a 2–1 away victory over Bologna, also becoming the first player born in the 2000s to score a goal in one of Europe's five major leagues.[16]
2017–18: Loan to Verona
[edit]On 31 August 2017, after extending his contract until 30 June 2020, Kean was loaned to Hellas Verona on a one-year deal.[17][18] On 10 September, he made his debut for Verona in the Serie A as a substitute, replacing Alex Ferrari in the 46th minute in a 5–0 home defeat against Fiorentina.[19] On 1 October, Kean scored his first goal for Verona in the 87th minute of a 2–2 away draw against Torino.[20]
On 28 January 2018, Kean scored his first Serie A brace in a 4–1 away win against Fiorentina, becoming only the second player born in the 2000s after Pietro Pellegri to have done so.[21][22][23] He played 20 games and scored four goals for Verona.[24]
2018–19: Return to Juventus
[edit]Upon his return from loan, Kean's first goal for Juventus in the 2018–19 season came on 12 January 2019, scoring in a 2–0 away win over Bologna in the Coppa Italia.[25] On 8 March, Kean scored two goals in the first half against Udinese, in an eventual 4–1 home win.[26]
On 2 April 2019, Kean scored the second goal in a 2–0 away win against Cagliari, during which Kean was subject to racist chants from a section of Cagliari fans.[27] Juventus teammate Leonardo Bonucci was heavily criticised after stating that Kean was partly to blame by his celebration which caused further jeers.[note 1][28] England international Raheem Sterling deemed Bonucci's comment "laughable",[29] compatriot Mario Balotelli, English rapper Stormzy,[30] and former Juventus player Paul Pogba[31] all also defended Moise.
In Juventus's following match on 6 April, Kean came off the bench against AC Milan to score the winning goal in a 2–1 home win in Serie A, putting his side just one victory away from winning the league title.[32] The following league match, on 13 April, Kean scored the first goal in a 2–1 away defeat against SPAL,[33] marking his sixth-consecutive goal in as many matches for club and country.[34]
Everton
[edit]Kean joined Everton on 4 August 2019, signing a five-year contract for a fee of €27.5 million, plus €2.5 million in add-ons.[35][36] On 10 August, he made his Everton debut in a 0–0 draw against Crystal Palace in the Premier League, coming on as a substitute for Dominic Calvert-Lewin.[37] In November 2019, Kean was dropped from Everton's match-day squad for disciplinary reasons.[38] He scored his first goal for Everton on 21 January 2020, in a 2–2 home draw against Newcastle United in the Premier League.[39]
For the last game of the season, Kean was handed a start, and scored his second goal for Everton, equalising against Bournemouth in the 41st minute, a game Everton went on to lose.[40]
2020–21: Loan to Paris Saint-Germain
[edit]Kean began the 2020–21 season at Everton, and scored two goals in two EFL Cup matches.[41]
On 4 October 2020, he joined Ligue 1 club Paris Saint-Germain in a one-year loan.[42] He made his debut in a 4–0 league away win against Nîmes on 16 October; he did not score a goal, but saw a headed attempt ricochet off the crossbar.[43] In the following league game on 24 October, Kean's first goals for the club came in the form of a brace against Dijon, in a 4–0 win.[44] On 28 October, in Paris Saint-Germain's next game, Kean scored his first Champions League goals, scoring a brace against Turkish club İstanbul Başakşehir in the group stage.[45]
On 10 February 2021, Kean made his Coupe de France debut; he scored the only goal of the match in a 1–0 win over Caen to take PSG to the round of 32.[46] Kean's first goal in the Champions League knockout stage came on 16 February, scoring a header in a 4–1 away win at Barcelona in the first leg of the round of 16.[47]
Return to Juventus
[edit]During the 2021–22 season, after his return from his loan, Kean was sent-off in Everton's 2–1 win against Huddersfield.[48]
On 31 August 2021, Kean returned to Juventus on a two-year loan deal for a loan fee of €7 million,[49][50] with an obligation to buy in summer 2023 for a reported €28 million plus €3 million in add-ons.[51] Kean's debut came on 11 September, as a substitute, in a 2–1 defeat to Napoli; in the 85th minute, Kean made a mistake which helped Napoli's Kalidou Koulibaly score the winning goal.[52] On 22 September, Kean debuted as a starter against Spezia and scored the opening goal, his first since his return.[53] On 8 December, Kean scored the winning goal in a 1–0 win against Malmö, his first in the Champions League with Juventus.[54]
The transfer was made permanent on 8 March 2023.[55]
Kean was scheduled to complete a six-month loan deal to Atlético Madrid until the end of the 2023–24 season on 30 January 2024,[56] but the deal collapsed after his medical revealed that his tibia injury would take three weeks to recover from.[57]
Fiorentina
[edit]On 9 July 2024, Kean joined Serie A club Fiorentina for a reported transfer fee of €13 million that could rise to €18 million with add-ons.[58]
International career
[edit]Kean was eligible to represent both Italy and the Ivory Coast, being born in Italy to Ivorian parents.[59]
Youth
[edit]Kean represented Italy at under-15 level in 2015.[60] With the Italy U17 team he took part at the 2016 and 2017 editions of the UEFA European Under-17 Championship, scoring a goal in each tournament.[citation needed]
With Italy U19 Kean took part in the 2018 UEFA European Under-19 Championship, scoring in the group stage against Norway,[61] and in the semi-final against France in a 2–0 win to help Italy reach the final.[62] He started the final against Portugal on the bench, and came on as a substitute, scoring two goals in the second half to take the tie to extra time; the match eventually ended in a 4–3 victory for Portugal.[63][64][65]
Kean made his debut with the Italy U21 team on 11 October 2018, in a friendly match lost 1–0 against Belgium in Udine.[66] He scored his first goal with the U21 side in the following friendly game, a 2–0 home win against Tunisia on 15 October 2018.[67] He took part in the 2019 UEFA European Under-21 Championship, where Italy were eliminated in the group stage.[citation needed]
Senior
[edit]In November 2018, Kean was called up to the Italy senior side by manager Roberto Mancini.[68] On 20 November, aged 18 years, 265 days, he made his senior debut with Italy in a friendly match against the United States in Belgium, which eventually ended in a 1–0 victory.[69]
On 23 March 2019, Kean made his first start and scored his first goal for Italy in a 2–0 home win over Finland in Italy's opening UEFA Euro 2020 qualifying match.[70] In doing so, he broke several national records: he became the youngest forward to start a match for Italy since Edoardo Mariani started against France in 1912.[71][72][73] Kean also became the second-youngest goalscorer for Italy, behind Bruno Nicolè, at the age of 19 years, 23 days, and the youngest player to score a goal for Italy in both a competitive match, and in a European qualifier.[71][72][74]
On 26 March, Kean scored his second international goal in Italy's following Euro 2020 qualifier, a 6–0 home win over Liechtenstein.[75]
Style of play
[edit]Regarded as one of Italian football's most promising prospects, Kean is a quick, tenacious, and physically strong forward, with good technical skills and an accurate shot. Naturally right-footed, his preferred role is in the centre as a main striker, although he is also capable of playing as a second striker, or even as a left-sided forward or winger.[76][77] He is known in particular for his great pace, ability in the air, offensive movement, and powerful physique, which enable him either to hold up the ball with his back to goal or take advantage of openings in the opposition's defence; a hard-working player, he has also been praised for his defensive contribution off the ball.[78][79][80]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Juventus | 2016–17[81] | Serie A | 3 | 1 | 0 | 0 | — | 1[c] | 0 | 0 | 0 | 4 | 1 | |
2018–19[82] | Serie A | 13 | 6 | 1 | 1 | — | 3[c] | 0 | 0 | 0 | 17 | 7 | ||
Total | 16 | 7 | 1 | 1 | — | 4 | 0 | 0 | 0 | 21 | 8 | |||
Hellas Verona (loan) | 2017–18[83] | Serie A | 19 | 4 | 1 | 0 | — | — | — | 20 | 4 | |||
Everton | 2019–20[84] | Premier League | 29 | 2 | 1 | 0 | 3 | 0 | — | — | 33 | 2 | ||
2020–21[85] | Premier League | 2 | 0 | 0 | 0 | 2 | 2 | — | — | 4 | 2 | |||
2021–22[86] | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 32 | 2 | 1 | 0 | 6 | 2 | — | — | 39 | 4 | ||||
Paris Saint-Germain (loan) | 2020–21[85] | Ligue 1 | 26 | 13 | 5 | 1 | — | 9[c] | 3 | 1[d] | 0 | 41 | 17 | |
Juventus | 2021–22[86][e] | Serie A | 32 | 5 | 3 | 0 | — | 6[c] | 1 | 1[f] | 0 | 42 | 6 | |
2022–23[87][g] | Serie A | 28 | 6 | 2 | 1 | — | 10[h] | 1 | — | 40 | 8 | |||
2023–24[88] | Serie A | 19 | 0 | 1 | 0 | — | — | — | 20 | 0 | ||||
Total | 79 | 11 | 6 | 1 | — | 16 | 2 | 1 | 0 | 102 | 14 | |||
Fiorentina | 2024–25[89] | Serie A | 2 | 0 | 0 | 0 | — | 1[i] | 1 | — | 3 | 1 | ||
Career total | 174 | 37 | 14 | 3 | 6 | 2 | 30 | 6 | 2 | 0 | 226 | 48 |
- ^ Includes Coppa Italia, FA Cup, Coupe de France
- ^ Includes EFL Cup
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ Appearance in Trophée des Champions
- ^ On loan from Everton
- ^ Appearance in Supercoppa Italiana
- ^ Part of season spent on loan from Everton
- ^ Five appearances and one goal in UEFA Champions League, five appearances in UEFA Europa League
- ^ Appearance in UEFA Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Italy | 2018 | 1 | 0 |
2019 | 2 | 2 | |
2020 | 5 | 0 | |
2021 | 4 | 2 | |
2022 | 0 | 0 | |
2023 | 3 | 0 | |
Total | 15 | 4 |
- Italy score listed first, score column indicates score after each Kean goal.[90]
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 23 March 2019 | Stadio Friuli, Udine, Italy | Finland | 2–0 | 2–0 | UEFA Euro 2020 qualification | [91] |
2 | 26 March 2019 | Stadio Ennio Tardini, Parma, Italy | Liechtenstein | 5–0 | 6–0 | UEFA Euro 2020 qualification | [92] |
3 | 8 September 2021 | Mapei Stadium, Reggio Emilia, Italy | Lithuania | 1–0 | 5–0 | 2022 FIFA World Cup qualification | [93] |
4 | 4–0 |
Honours
[edit]Juventus[41]
Paris Saint-Germain[41]
Italy U19
- UEFA European Under-19 Championship runner-up: 2018[65]
Italy
- UEFA Nations League third place: 2020–21[95]
Individual
Notes
[edit]- ^ Bonucci implied that Kean's celebration caused further jeers, stating to Sky Sport Italia: "Kean knows that when he scores a goal, he has to focus on celebrating with his teammates. He knows he could've done something differently too. There were racist jeers after the goal, Blaise heard it and was angered. I think the blame is 50–50, because Moise shouldn't have done that and the Curva should not have reacted that way. We are professionals, we have to set the example and not provoke anyone."[28]
References
[edit]- ^ "Premier League clubs publish 2019/20 retained lists". Premier League. 26 June 2020. Retrieved 9 July 2020.
- ^ "Moise Kean: Overview". ESPN. Retrieved 28 February 2021.
- ^ "Moise Kean: Overview". Premier League. Retrieved 9 July 2020.
- ^ Juventus FC [@juventus] (18 October 2021). "𝐓𝐔𝐓𝐎𝐑𝐈𝐀𝐋: Remember the name 👉 "𝘐𝘵'𝘴 𝘔𝘰𝘪𝘴𝘦 _________" ❓" – via Instagram.
- ^ 🆕❤️💙 FIRST DAY IN PARIS : 𝐌𝐎𝐈𝐒𝐄 𝐊𝐄𝐀𝐍. Paris Saint-Germain F.C. 4 October 2020. Retrieved 4 July 2024 – via YouTube.
- ^ a b "MOISE KEAN / In school, friends used to tease him about the similarity of his name to Irish rugby legend Moss Keane. L'attaccante della Juventus sfida il tempo: potrebbe essere il primo classe 2000 a esordire in Serie A (Oggi, 22 ottobre 2016)". 22 October 2016. Archived from the original on 17 September 2017. Retrieved 20 November 2016.
- ^ a b "Kean's father: 'Juve owe me tractors'". Football Italia. 26 March 2019.
- ^ "Kean is a miracle!". Football Italia. 25 March 2019.
- ^ "La madre di Kean: "Grazie Juve, con te è diventato un uomo"" (in Italian). tuttosport.com. 25 March 2019.
- ^ "Rieti, ufficializzato l'ingaggio dell'attaccante Giovanni Kean" (in Italian). Corriere di Rieti. 28 July 2018. Archived from the original on 24 October 2020. Retrieved 3 November 2018.
- ^ "Moise Kean: dall'Asti alla Juveper stupire anche in Azzurro". 27 May 2015. Archived from the original on 20 November 2016. Retrieved 20 November 2016.
- ^ a b Sanders, Emma (15 April 2019). "Moise Kean: How Balotelli, Ronaldo and Mancini have helped Juventus' young star". BBC Sport. Retrieved 15 April 2019.
- ^ "Juventus 3–0 Pescara". BBC Sport. Retrieved 19 November 2016.
- ^ Murray, Caitlin (19 November 2016). "16-year-old Moise Kean makes Juventus debut as first Serie A player born in 2000s". Fox Sports. Retrieved 22 November 2016.
- ^ "Moise Kean makes UEFA Champions League history". UEFA.com. 23 November 2016. Retrieved 23 November 2016.
- ^ "MOISE KEAN MAKES HISTORY, SEALS FINAL WIN FOR JUVENTUS". beinsports.com. 27 May 2017. Retrieved 27 May 2017.
- ^ "Official: Kean loaned to Verona". Football Italia. 31 August 2017.
- ^ "UFFICIALE: KEAN È GIALLOBLÙ, SANE ALLA JUVENTUS". hellasverona.it. 31 August 2017. Archived from the original on 1 September 2017. Retrieved 1 September 2017.
- ^ "Hellas Verona vs. Fiorentina - 10 September 2017 - Soccerway". uk.soccerway.com. Retrieved 14 October 2017.
- ^ "Torino vs. Hellas Verona - 1 October 2017 - Soccerway". uk.soccerway.com. Retrieved 14 October 2017.
- ^ "Moise Kean scores first Serie A brace | IFD". www.italianfootballdaily.com. Archived from the original on 29 January 2018. Retrieved 28 January 2018.
- ^ Jordan Russell (28 January 2018). "Moise Kean: Raiola and Juventus' next star profiled". www.calciomercato.com. Retrieved 28 January 2018.
- ^ "Napoli beat Bologna to leapfrog Juve in Serie A; Milan edge Lazio". ESPN FC. 28 January 2018. Retrieved 28 January 2018.
- ^ "Games played by Moise Kean in 2017/2018". Soccerbase. 18 July 2018. Retrieved 18 July 2018.
- ^ "Bologna 0–2 Juventus". BBC Sport. 12 January 2019. Retrieved 14 January 2019.
- ^ Emlyn Begley (8 March 2019). "Juventus v Udinese - teenager Kean scores twice". BBC Sport. Retrieved 8 March 2019.
- ^ "Moise Kean: Juventus teenage striker suffers racist abuse at Cagliari". BBC Sport. 3 April 2019. Retrieved 27 August 2019.
- ^ a b "Bonucci stands by Kean comments". Football Italia. 3 April 2019.
- ^ "Moise Kean: Raheem Sterling says Leonardo Bonucci racism comments laughable". BBC Sport. 3 April 2019. Retrieved 27 August 2019.
- ^ "Balotelli: 'Bonucci lucky I wasn't there'". Football Italia. 3 April 2019.
- ^ "Sterling, Pogba defend Kean over Bonucci '50-50′ criticism". football365. 3 April 2019.
- ^ "Moise Kean: Juventus teen scores winner days after being racially abused". CNN. 6 April 2019. Retrieved 7 April 2019.
- ^ Sport, Sky (13 April 2019). "La festa è della Spal, 2-1 in rimonta alla Juve". sport.sky.it (in Italian). Retrieved 13 April 2019.
- ^ "Juventus vs AC Milan score, result, goals, video, highlights, Moise Kean scores again, stats". Fox Sports. 6 April 2019. Retrieved 7 April 2019.
- ^ Frost, Howard (4 August 2019). "Everton Sign Striker Kean". Everton FC. Retrieved 4 August 2019.
- ^ "Thank you Moise Kean, and good luck!". Juventus FC. 4 August 2019. Retrieved 4 August 2019.
- ^ Chowdhury, Saj (10 August 2019). "Crystal Palace 0-0 Everton: Jordan Pickford blocks earn 10-man Toffees point". BBC Sport. Retrieved 11 August 2019.
- ^ "Moise Kean: Everton striker dropped for disciplinary breaches". BBC Sport. 12 November 2019.
- ^ Magowan, Alistair (21 January 2020). "Everton v Newcastle United". BBC Sport.
- ^ "Bournemouth relegated despite win". BBC Sport. Retrieved 3 April 2022.
- ^ a b c d Moise Kean at Soccerway. Retrieved 8 September 2021.
- ^ "Everton's Moise Kean completes Paris Saint-Germain loan move". The Athletic. 4 October 2020.
- ^ "Debuts for Rafinha and Moise Kean". Paris Saint-Germain. 16 October 2020. Retrieved 17 October 2020.
- ^ "Kean 'on fire' col PSG: doppietta contro il Dijon". www.goal.com. Retrieved 24 October 2020.
- ^ "İstanbul Başakşehir v PSG Live Commentary & Result, 10/28/20, UEFA Champions League". www.goal.com. 28 October 2020. Retrieved 28 October 2020.
- ^ "Caen vs. Paris Saint-Germain - Football Match Report - February 10, 2021 - ESPN". ESPN.com. Retrieved 12 February 2021.
- ^ Zavala, Steve (16 February 2021). "Video: Kean Scores the Biggest Goal of Career in Champions League Clash Against Barcelona". PSG Talk. Retrieved 17 February 2021.
- ^ "Carabao Cup, Kean stecca: non segna e si becca il rosso". La Gazzetta dello Sport (in Italian). 24 August 2021. Retrieved 3 April 2022.
- ^ "Welcome back, Moise!". Juventus F.C. (in Italian). 31 August 2021. Retrieved 31 August 2021.
- ^ "Moise Kean: Juventus re-sign Everton striker on loan". BBC Sport. 31 August 2021. Retrieved 31 August 2021.
- ^ "Juve re-sign Kean following Ronaldo departure". ESPN.com. 31 August 2021. Retrieved 31 August 2021.
- ^ "Napoli-Juventus 2-1: nel festival degli errori decide Koulibaly, bianconeri a picco". la Repubblica (in Italian). 11 September 2021. Retrieved 3 April 2022.
- ^ "Kean si sblocca e sblocca la Juve: 1-0 sullo Spezia, primo gol del 2000 dal ritorno a Torino - TUTTOmercatoWEB.com". www.tuttomercatoweb.com (in Italian). Retrieved 3 April 2022.
- ^ "Primo gol in Champions con la Juventus per Kean ma è Del Piero il più precoce: la classifica". ITA Sport Press (in Italian). 9 December 2021. Retrieved 3 April 2022.
- ^ "Everton's Kean rejoins Juventus on permanent deal". BBC Sport. 8 March 2023.
- ^ "Juventus' Moise Kean to join Atletico Madrid on loan". www.besoccer.com. Retrieved 30 January 2024.
- ^ "Why Atletico Madrid abandoned their move for Juventus' Moise Kean - Get Italian Football News". 30 January 2024. Retrieved 30 January 2024.
- ^ "Kean makes Fiorentina switch from Juventus". beIN Sports. 9 July 2024. Retrieved 9 July 2024.
- ^ Neil McLeman (24 November 2016). "Who is Moise Kean? The Juventus starlet in profile following his senior debut for the Bianconeri". The Mirror. Retrieved 19 January 2017.
- ^ "Moise Kean". FIGC U15 profile (in Italian). Retrieved 26 April 2022.
- ^ "Kean fires Italy level after Håland's penalty". UEFA. 22 July 2018. Retrieved 24 July 2018.
- ^ "Italy to face Portugal in Under-19 European Championship final". Sky Sports. 26 July 2018. Retrieved 28 July 2018.
- ^ "Italy 3-4 Portugal". UEFA. 30 July 2018. Retrieved 30 July 2018.
- ^ "Domingos Quina, Moise Kean, Joao Filipe impress at Under-19 Euros". Sky Sports. 30 July 2018. Retrieved 30 July 2018.
- ^ a b "Under-19 - Portugal win epic U19 EURO final". Union of European Football Associations. Retrieved 31 July 2018.
- ^ "Al 'Friuli' prove d'Europeo: il Belgio passa nel finale, gli Azzurrini si fermano al palo" (in Italian). FIGC. 11 October 2018. Retrieved 22 November 2018.
- ^ "L'Italia riprende la corsa verso l'Europeo: battuta 2-0 la Tunisia con i gol di Parigini e Kean" (in Italian). FIGC. 15 October 2018. Retrieved 22 November 2018.
- ^ "Breaking: Kean to receive Italy call-up" (in Italian). www.calciomercato.com. 16 November 2018. Retrieved 23 November 2018.
- ^ "Kean the 21st Century boy". Football Italia. 20 November 2018.
- ^ "Italy: Kean and Barella take down Finland". Football Italia. 23 March 2019.
- ^ a b "Kean seizes his moment". FIFA.com. 24 March 2019. Retrieved 3 April 2019.
- ^ a b "RECORD BREAKER Moise Kean: Who is the record-breaking Italian stealing Juventus team-mate Cristiano Ronaldo's secrets?". talkSPORT. 26 March 2019. Retrieved 26 March 2019.
- ^ "Kean titolare in Nazionale a 19 anni: non accadeva da 100 anni" (in Italian). Goal.com. 23 March 2019. Retrieved 3 April 2019.
- ^ "Italia, Moise Kean da record: primo Duemila in gol, solo Nicolè fu più precoce" (in Italian). sport.sky.it. 24 March 2019. Archived from the original on 3 April 2019. Retrieved 3 April 2019.
- ^ "Euro 2020: Italy hit Liechtenstein for six". Football Italia. 26 March 2019.
- ^ "Why Big Clubs Are Looking at Moise Kean". Football Whispers. Retrieved 18 July 2018.
- ^ Adam Digby (22 February 2016). "Scouting Juventus' Rising Star Moise Kean". Bleacher Report. Retrieved 7 April 2019.
- ^ Blair Newman; Luca Hodges-Ramon; Richard Hall; Franco Ficetola; Mark Neale; Emmet Gates (24 January 2017). "The 50 best young footballers in Italy". The Guardian. Retrieved 15 February 2017.
- ^ Paolo Menicucci (3 December 2016). "Il talento della settimana di UEFA.com: Moise Kean" (in Italian). UEFA.com. Retrieved 16 February 2017.
- ^ Alessandro Aliberti (22 January 2016). "Juventus. il futuro dei bianconeri si chiama Kean" (in Italian). Tutto Sport. Retrieved 28 January 2018.
- ^ "Games played by Moise Kean in 2016/2017". Soccerbase. Centurycomm. Retrieved 11 September 2020.
- ^ "Games played by Moise Kean in 2018/2019". Soccerbase. Centurycomm. Retrieved 11 September 2020.
- ^ "Games played by Moise Kean in 2017/2018". Soccerbase. Centurycomm. Retrieved 11 September 2020.
- ^ "Games played by Moise Kean in 2019/2020". Soccerbase. Centurycomm. Retrieved 11 September 2020.
- ^ a b "Games played by Moise Kean in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 September 2020.
- ^ a b "Games played by Moise Kean in 2021/2022". Soccerbase. Centurycomm. Retrieved 21 August 2021.
- ^ "Games played by Moise Kean in 2022/2023". Soccerbase. Centurycomm. Retrieved 22 August 2022.
- ^ "Games played by Moise Kean in 2023/2024". Soccerbase. Centurycomm. Retrieved 1 December 2023.
- ^ "Games played by Moise Kean in 2024/2025". Soccerbase. Centurycomm. Retrieved 17 August 2024.
- ^ a b "Moise Kean". FIGC profile (in Italian). Retrieved 23 November 2018.
- ^ Strack-Zimmermann, Benjamin (23 March 2019). "Italy vs. Finland (2:0)". National Football Teams. Retrieved 5 September 2020.
- ^ Strack-Zimmermann, Benjamin (26 March 2019). "Italy vs. Liechtenstein (6:0)". National Football Teams. Retrieved 5 September 2020.
- ^ "Italy 5–0 Lithuania: Italy make sure of unbeaten record". BBC Sport. 8 September 2021. Retrieved 8 September 2021.
- ^ "LA JUVENTUS VINCE LA COPPA ITALIA FRECCIAROSSA" [JUVENTUS WINS THE FRECCIAROSSA ITALIAN CUP] (in Italian). Lega Serie A. 16 May 2024. Retrieved 16 May 2024.
- ^ "Italy 2-1 Belgium: Azzurri secure third place at Nations League finals". Union of European Football Associations. 10 October 2021. Retrieved 11 October 2021.
- ^ "Moise Kean EA Sports Player Of The Month for November". Lega Serie A. 25 November 2022. Retrieved 25 November 2022.
External links
[edit]- Moise Kean at the Juventus F.C.
- Moise Kean FIGC Italy profile (in Italian)
- Moise Kean FIGC Italy U21 profile (in Italian)
- Moise Kean FIGC Italy U20 profile (in Italian)
- Moise Kean FIGC Italy U19 profile (in Italian)
- Moise Kean FIGC Italy U17 profile (in Italian)
- Moise Kean FIGC Italy U16 profile (in Italian)
- Moise Kean FIGC Italy U15 profile (in Italian)
- Moise Kean at Lega Serie A
- Moise Kean – French league stats at Ligue 1 – also available in French
- Moise Kean – UEFA competition record (archive)
- 2000 births
- Living people
- Footballers from Vercelli
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Men's association football forwards
- Juventus FC players
- Hellas Verona FC players
- Everton F.C. players
- Paris Saint-Germain F.C. players
- ACF Fiorentina players
- Serie A players
- Premier League players
- Ligue 1 players
- Italian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Italian expatriate sportspeople in England
- Italian expatriate sportspeople in France
- Italian people of Ivorian descent