Molla Wagué
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 21 February 1991 | ||||||||||||||||
Place of birth | Vernon, France | ||||||||||||||||
Height | 1.91 m (6 ft 3 in) | ||||||||||||||||
Position(s) | Centre back | ||||||||||||||||
Youth career | |||||||||||||||||
1998–2004 | Les Andelys | ||||||||||||||||
2004–2005 | Romilly Pont Saint-Pierre | ||||||||||||||||
2005–2006 | Rouen | ||||||||||||||||
2006–2011 | Caen | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2014 | Caen B | 51 | (2) | ||||||||||||||
2011–2014 | Caen | 49 | (4) | ||||||||||||||
2014–2017 | Granada | 0 | (0) | ||||||||||||||
2014–2017 | → Udinese (loan) | 37 | (2) | ||||||||||||||
2017 | → Leicester City (loan) | 0 | (0) | ||||||||||||||
2017–2019 | Udinese | 3 | (0) | ||||||||||||||
2017–2018 | → Watford (loan) | 6 | (1) | ||||||||||||||
2019 | → Nottingham Forest (loan) | 11 | (3) | ||||||||||||||
2019–2022 | Nantes | 9 | (0) | ||||||||||||||
2020–2021 | → Amiens (loan) | 24 | (1) | ||||||||||||||
2022 | Seraing | 4 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2009 | France U19 | 1 | (0) | ||||||||||||||
2013–2019 | Mali | 39 | (4) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 05:56, 30 January 2022 (UTC) ‡ National team caps and goals, correct as of 10:36, 30 July 2020 (UTC) |
Molla Wagué (born 21 February 1991) is a professional footballer who plays as a centre back. Born in France, he represented the country at U19 youth level before switching to the Mali senior national team.
Club career
[edit]Wagué started his professional career with French club SM Caen. He made his professional debut on 6 November 2011 in a 3–0 league victory against Dijon.[1] Two weeks later, in his first professional start, he scored his first professional goal in a 2–2 draw with Ajaccio.[2][3]
On 10 July 2014, he joined Serie A club Udinese on loan after signing a contract with Granada.[4]
On 31 January 2017, Wagué joined Leicester City on loan from Udinese until the end of the season. The transfer was consented to by parent club Granada and included an option for Leicester to sign him permanently.[5] He made his debut in an FA Cup defeat away at Millwall playing around 70 minutes before being replaced due to an injury which would result in him missing the rest of the season.[6] Wagué then joined Udinese permanently before being loaned out to Watford on 31 August 2017.[7]
On 1 February 2019, Wagué joined EFL Championship side Nottingham Forest on loan for the remainder of the season.[8]
On 12 January 2022, Wagué signed for Belgian club Seraing until the end of the 2021–22 season.[9] The contract was terminated on 7 February 2022 by mutual consent for personal reasons.[10]
International career
[edit]A former France youth international at the under-19 level, Wagué switched his allegiance to Mali and was a member of the Mali national team at the 2013 Africa Cup of Nations in South Africa.
Career statistics
[edit]Club
[edit]- As of 12 January 2022[11]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Caen B | 2010–11 | CFA | 25 | 1 | — | — | — | 25 | 1 | |||
2011–12 | CFA | 20 | 1 | — | — | — | 20 | 1 | ||||
2012–13 | CFA | 1 | 0 | — | — | — | 1 | 0 | ||||
2013–14 | CFA | 5 | 0 | — | — | — | 5 | 0 | ||||
Total | 51 | 2 | — | — | — | 51 | 2 | |||||
Caen | 2011–12 | Ligue 1 | 5 | 1 | 1 | 0 | 2 | 0 | 0 | 0 | 8 | 1 |
2012–13 | Ligue 2 | 20 | 2 | 3 | 1 | 0 | 0 | 0 | 0 | 23 | 3 | |
2013–14 | Ligue 2 | 24 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 25 | 1 | |
Total | 49 | 4 | 4 | 1 | 3 | 0 | 0 | 0 | 56 | 5 | ||
Granada | 2014–15 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
Udinese | 2014–15 (loan) | Serie A | 10 | 2 | 0 | 0 | — | 0 | 0 | 10 | 2 | |
2015–16 (loan) | Serie A | 21 | 0 | 0 | 0 | — | 0 | 0 | 21 | 0 | ||
2016–17 (loan) | Serie A | 6 | 0 | 0 | 0 | — | 0 | 0 | 6 | 0 | ||
2017–18 | Serie A | 1 | 0 | 1 | 0 | — | 0 | 0 | 2 | 0 | ||
2018–19 | Serie A | 2 | 0 | 1 | 0 | — | 0 | 0 | 3 | 0 | ||
Total | 40 | 2 | 2 | 0 | — | 0 | 0 | 42 | 2 | |||
Leicester City (loan) | 2016–17 | Premier League | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
Watford (loan) | 2017–18 | Premier League | 6 | 1 | 0 | 0 | 0 | 0 | — | 6 | 1 | |
Nottingham Forest (loan) | 2017–18 | EFL Championship | 11 | 3 | 0 | 0 | 0 | 0 | — | 11 | 3 | |
Nantes | 2019–20 | Ligue 1 | 9 | 0 | 1 | 0 | 1 | 0 | — | 11 | 0 | |
Amiens (loan) | 2020–21 | Ligue 2 | 24 | 1 | 2 | 0 | — | — | 26 | 1 | ||
Seraing | 2021–22 | Belgian First Division A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
Career total | 190 | 13 | 10 | 1 | 4 | 0 | 0 | 0 | 204 | 14 |
International
[edit]- As of match played on 17 November 2019[12]
National team | Year | Apps | Goals |
---|---|---|---|
Mali | 2013 | 6 | 0 |
2014 | 1 | 0 | |
2015 | 10 | 3 | |
2016 | 4 | 1 | |
2017 | 8 | 0 | |
2018 | 1 | 0 | |
2019 | 9 | 0 | |
Total | 39 | 4 |
- Scores and results list Mali's goal tally first, score column indicates score after each Wagué goal.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 25 March 2015 | Stade Pierre Brisson, Beauvais, France | Gabon | 1–0 | 3–4 | Friendly |
2 | 2–1 | |||||
3 | 9 October 2015 | Stade de l'Aube, Troyes, France | Burkina Faso | 4–1 | 4–1 | Friendly |
4 | 28 March 2016 | Estadio de Malabo, Malabo, Equatorial Guinea | Equatorial Guinea | 1–0 | 1–0 | 2017 Africa Cup of Nations qualification |
Honours
[edit]Mali
- Africa Cup of Nations bronze: 2013[13][14]
References
[edit]- ^ "Caen v. Dijon Match Report". Ligue de Football Professionnel (in French). 6 November 2011. Retrieved 2 September 2017.
- ^ "Molla Wagué, l'épanouissement sans complexe". Ouest-France (in French). 22 November 2011. Retrieved 28 November 2011.
- ^ "Ajaccio v. Caen Match Report". Ligue de Football Professionnel (in French). 19 November 2011. Retrieved 2 September 2017.
- ^ "Wague è un giocatore dell'Udinese" [Wague is an Udinese player]. Tutto Mercato Web (in Italian). 10 July 2014. Retrieved 2 September 2017.
- ^ "Leicester sign defender Molla Wague on loan from Udinese". Irish Independent. 31 January 2017. Retrieved 31 January 2017.
- ^ "Molla Wague: Leicester City defender to miss rest of season". BBC Sport. 16 March 2017. Retrieved 17 March 2017.
- ^ "Official | Wague Joins On Loan". WatfordFC. Retrieved 9 April 2018.
- ^ "Welcome Wague". Nottingham Forest. 1 February 2019. Retrieved 17 June 2019.
- ^ "Mercato : Molla Wagué vient renforcer notre défense !" [Transfer market: Molla Wagué comes reinforce our defense!] (in French). R.F.C. Seraing. 12 January 2022. Retrieved 13 January 2022.
- ^ "MOLLA WAGUÉ : CONTRAT RÉSILIÉ" (Press release) (in French). Seraing. 7 February 2022. Retrieved 9 February 2022.
- ^ Molla Wagué at Soccerway. Retrieved 1 February 2017.
- ^ a b "Molla Wagué". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 9 December 2016.
- ^ "Paris Saint Germain midfielder Momo Sissoko makes Mali Afcon squad | Goal.com".
- ^ "African Cup of Nations 2013: Full Fixtures, Schedule, Standings and Results".
External links
[edit]- Molla Wague – French league stats at LFP – also available in French (archived)
- Molla Wagué at L'Équipe Football (in French)
- Living people
- 1991 births
- French sportspeople of Malian descent
- People from Vernon, Eure
- Footballers from Eure
- Men's association football defenders
- Malian men's footballers
- Mali men's international footballers
- French men's footballers
- France men's youth international footballers
- Stade Malherbe Caen players
- Granada CF footballers
- Udinese Calcio players
- Leicester City F.C. players
- Watford F.C. players
- Nottingham Forest F.C. players
- FC Nantes players
- Amiens SC players
- R.F.C. Seraing (1922) players
- Ligue 1 players
- Serie A players
- Ligue 2 players
- Premier League players
- 2013 Africa Cup of Nations players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- French expatriate men's footballers
- Malian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Expatriate men's footballers in Belgium
- Malian expatriate sportspeople in Spain
- Malian expatriate sportspeople in Italy
- Malian expatriate sportspeople in Belgium
- Malian expatriate sportspeople in England
- French expatriate sportspeople in Spain
- French expatriate sportspeople in Italy
- French expatriate sportspeople in England
- French expatriate sportspeople in Belgium
- English Football League players