Morgan De Sanctis
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Morgan De Sanctis[1] | ||||||||||||||||
Date of birth | [1] | 26 March 1977||||||||||||||||
Place of birth | Guardiagrele, Italy | ||||||||||||||||
Height | 1.90 m (6 ft 3 in)[1] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Palermo (sporting director) | ||||||||||||||||
Youth career | |||||||||||||||||
Pescara | |||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1994–1997 | Pescara | 74 | (0) | ||||||||||||||
1997–1999 | Juventus | 3 | (0) | ||||||||||||||
1999–2007 | Udinese | 194 | (0) | ||||||||||||||
2007–2009 | Sevilla | 8 | (0) | ||||||||||||||
2008–2009 | → Galatasaray (loan) | 31 | (0) | ||||||||||||||
2009–2013 | Napoli | 147 | (0) | ||||||||||||||
2013–2016 | Roma | 71 | (0) | ||||||||||||||
2016–2017 | Monaco | 1 | (0) | ||||||||||||||
Total | 529 | (0) | |||||||||||||||
International career | |||||||||||||||||
1994–1995 | Italy U-18 | 8 | (0) | ||||||||||||||
1999–2000 | Italy U-21 | 7 | (0) | ||||||||||||||
2005–2012 | Italy | 6 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Morgan De Sanctis (Italian pronunciation: [ˈmɔrɡan de ˈsaŋktis]; born 26 March 1977) is an Italian former professional footballer who played as a goalkeeper. He is the sporting director of Palermo.
De Sanctis played for several Italian clubs throughout his career; he began his career with Pescara, and later also played for Juventus, Udinese, Napoli, and Roma; he also had spells in Spain and Turkey with Sevilla and Galatasaray respectively. He ended his playing career in France after a season with Monaco in 2017.
At international level, he has represented the Italy national team and was included in squads for the 2000 Summer Olympics, UEFA Euro 2008, the 2009 FIFA Confederations Cup, the 2010 FIFA World Cup and UEFA Euro 2012.
Club career
[edit]Early career
[edit]After a three-year stint with Serie B side Pescara, De Sanctis became a reserve player for the Serie A giants Juventus, playing only three times in two seasons before joining Udinese in 1999 in a co-ownership deal along with Marco Zamboni, for 2.5 billion Lire (€1,291,142.25) each.[2][3] In May 2000, the deal became permanent, for 8 billion lire (€4,131,655),[3] as part of the deal that Juventus signed Marco Zanchi.[4]
Udinese
[edit]After three seasons as a backup for Luigi Turci, he finally managed to start in the 2002–03 season. His contract was renewed on 10 November 2000, 18 October 2003 and 20 September 2005,[3] which his annual gross salary increased from €569,000 (€310,000 net) in 2003 to €623,000 (€350,000 net) in 2005, plus other bonuses, including a loyalty bonus since 2005, for €350,878 a season (€200,000 net).[3] He played all 6 group stage matches of the 2005–06 UEFA Champions League, and reached round of 16 of the 2005–06 UEFA Cup.
Sevilla
[edit]On 8 June 2007, he unilaterally terminated his contract with Udinese by misusing Webster ruling.[3][5] He signed a four-year contract with Sevilla FC, worth €1,381,578.94 a season (€1.05 million in net).[3] Udinese submitted the case to the FIFA Dispute Resolution Chamber as Udinese and De Sanctis failed to agree on the compensation. On 10 December 2009, the DRC awarded Udinese liable to receive €3,933,134 from De Sanctis, quoting Matuzalém's case as legal reference.[3] The case then appealed to the Court of Arbitration for Sport and, on 1 March 2011, awarded Udinese a sum of €2,250,055.[6]
Galatasaray (loan)
[edit]He was loaned out to Galatasaray for the 2008–09 season.[7] He played all the league and European matches since 31 August.[citation needed]
Napoli
[edit]On 24 July 2009, Napoli signed the goalkeeper from Sevilla FC on a four-year deal for €1.5 million.[8][9]
Roma
[edit]On 25 July 2013, Roma signed De Sanctis on a two-year deal from Napoli for a transfer fee of €500,000.[10][11] He had aided to Roma's perfect start to the Serie A season, keeping nine clean sheets in the first ten games, conceding just once as they topped the table on 30 points. On 5 January 2014, in a crucial match against Juventus, he conceded three goals for the first time of the season, meaning that Roma were now 8 points behind Juventus at the top of the table. During the 2013–14 season, he went 745 consecutive minutes without conceding a goal in the Italian top-flight; he currently holds the joint seventh-highest unbeaten streak in Serie A, alongside Luca Marchegiani.
Monaco
[edit]On 13 July 2016, De Sanctis was signed by Monaco on a one-year deal.[12]
He made his debut for the club on 26 July, in the first leg of the Third qualifying round of the UEFA Champions League against Fenerbahçe, but was forced off in the 12th minute of the eventual 2–1 away defeat after sustaining an injury.[13] He served as the club's second goalkeeper throughout the season,[14] making his only Ligue 1 appearance on 10 September, in a 4–1 away win over Lille.[15] On 6 December, he featured in Monaco's 3–0 defeat to Bayer Leverkusen in the Champions League, becoming the first Italian player to play in the competition with five different clubs (Udinese, Sevilla, Napoli, Roma, and Monaco).[16] Monaco went on to reach the semi-finals of the tournament, losing out to De Sanctis's former club Juventus.[17] On 26 April 2017, he started in the club's 5–0 defeat to eventual champions Paris Saint-Germain in the Coupe de France semi-final.[18]
Monaco finished the 2016–17 season as Ligue 1 champions.[19] After De Sanctis's contract expired with the club on 31 July 2017, he announced his retirement from professional football.[20]
International career
[edit]At youth level, De Sanctis represented the Italy under-21 side on seven occasions between 1999 and 2000,[21] and won the 2000 UEFA European Under-21 Championship with the team.[22][23] He was also part of the Italy squad that took part at the 2000 Summer Olympics in Sydney.[24]
De Sanctis never became a regular in the Italian senior national team due to the consistency of Gianluigi Buffon, and therefore often served as a back-up keeper.[25][26] De Sanctis made his senior international debut for Italy on 30 March 2005, under manager Marcello Lippi, in a 0–0 friendly draw against Iceland.[22][23] Although he did not make Lippi's 23-man squad for the 2006 FIFA World Cup, he was chosen as one of the four back-up players to be called up in the event of an injury to Buffon, Angelo Peruzzi or Marco Amelia.[27][28] After the 2006 FIFA World Cup, he secured a place as the team's number two goalkeeper to travel with the Italian squad to UEFA Euro 2008, under Roberto Donadoni,[29] as well as the 2009 FIFA Confederations Cup[30] and the 2010 FIFA World Cup, under Lippi.[31] Although Buffon suffered an injury in the opening match of the latter tournament, De Sanctis did not feature in any matches, as Federico Marchetti was instead chosen to start; Italy were eliminated in the first round.[26][32]
The team's subsequent coach Cesare Prandelli preferred to include younger understudies, such as Antonio Mirante and Salvatore Sirigu, to Buffon, instead of De Sanctis.[26] However, after injury to Emiliano Viviano, De Sanctis returned to the squad as Buffon's back-up for UEFA Euro 2012 qualifying matches in September 2011,[26][33] and also appeared in Italy's 3–0 friendly win against Northern Ireland in Pescara on 11 October, three years after his last cap for Italy.[23][26] He eventually made the squad for the final tournament, but did not play, as Italy reached the final.[23][34] His final match for Italy came on 16 October 2012, in a 3–1 win over Denmark in a 2014 World Cup qualifier.[23] On 26 March 2013, the day of his 36th birthday, he announced that he would be retiring from international football after Italy's World Cup qualifier against Malta later that day.[23][25][35][36] In total, he made 6 appearances for Italy.[21]
Style of play
[edit]A reliable and commanding goalkeeper, known for his leadership from the back and vocal presence on the pitch, in his prime, De Sanctis was known in particular for his shot-stopping ability, positioning, handling, and speed when rushing off his line, and is regarded as one of the best Italian goalkeepers of his generation; he was also adept at stopping penalties.[37][38][39][40][41][42][43]
Post-playing career
[edit]After retiring as a player, De Sanctis was appointed a team manager with his former club Roma in August 2017.[44]
In the autumn of 2017, he enrolled in an UEFA's coaching programme, which allowed him to coach youth teams, and first teams in Serie C, as well as hold assistant manager positions in Serie B and Serie A.[45] On 15 December, he received his coaching licence.[46]
In December 2018, he also obtained his sporting director degree through the Coverciano Technical Centre.[47]
After serving as deputy sporting director of Roma for a short period, working alongside sporting director Tiago Pinto, De Sanctis left the Giallorossi in February 2022.[48] Later in June 2022, he was appointed sporting director of Serie A club Salernitana.[49] He left the club on 21 December 2023 by mutual consent, following the appointment of his predecessor Walter Sabatini as the club's new managing director.[50]
On 7 June 2024, De Sanctis was announced as the new sporting director of Serie B club Palermo.[51]
Personal life
[edit]On January 5, 2021, De Sanctis was involved in a car accident in Rome, which caused severe injuries to him. He was rushed to hospital and had undergone an operation on an abdominal haemorrhage, where his spleen was removed.[52]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup1 | Europe | Total | ||||
---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pescara | 1994–95 | 30 | 0 | 0 | 0 | - | - | 30 | 0 |
1995–96 | 18 | 0 | 2 | 0 | - | - | 20 | 0 | |
1996–97 | 26 | 0 | 3 | - | - | - | 29 | 0 | |
Total | 74 | 0 | 5 | 0 | 0 | 0 | 79 | 0 | |
Juventus | 1997–98 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
1998–99 | 3 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | |
Total | 3 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | |
Udinese | 1999–00 | 7 | 0 | 1 | 0 | 2 | 0 | 10 | 0 |
2000–01 | 3 | 0 | 2 | 0 | - | - | 5 | 0 | |
2001–02 | 10 | 0 | 4 | 0 | - | - | 14 | 0 | |
2002–03 | 34 | 0 | 0 | 0 | - | - | 34 | 0 | |
2003–04 | 34 | 0 | 0 | 0 | 2 | 0 | 36 | 0 | |
2004–05 | 36 | 0 | 4 | 0 | 2 | 0 | 42 | 0 | |
2005–06 | 34 | 0 | 4 | 0 | 12 | 0 | 50 | 0 | |
2006–07 | 36 | 0 | 3 | 0 | - | - | 39 | 0 | |
Total | 194 | 0 | 18 | 0 | 18 | 0 | 230 | 0 | |
Sevilla | 2007–08 | 8 | 0 | 4 | 0 | 1 | 0 | 13 | 0 |
Total | 8 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | |
Galatasaray | 2008–09 | 31 | 0 | 0 | 0 | 10 | 0 | 41 | 0 |
Total | 31 | 0 | 0 | 0 | 10 | 0 | 41 | 0 | |
Napoli | 2009–10 | 38 | 0 | 1 | 0 | 0 | 0 | 39 | 0 |
2010–11 | 38 | 0 | 1 | 0 | 10 | 0 | 49 | 0 | |
2011–12 | 37 | 0 | 41 | 0 | 8 | 0 | 49 | 0 | |
2012–13 | 34 | 0 | 2 | 0 | 2 | 0 | 38 | 0 | |
Total | 147 | 0 | 8 | 0 | 20 | 0 | 175 | 0 | |
Roma | 2013–14 | 36 | 0 | 3 | 0 | 0 | 0 | 39 | 0 |
2014–15 | 35 | 0 | 0 | 0 | 4 | 0 | 39 | 0 | |
2015–16 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | |
Total | 71 | 0 | 3 | 0 | 5 | 0 | 79 | 0 | |
Monaco | 2016–17 | 1 | 0 | 5 | 0 | 2 | 0 | 8 | 0 |
Total | 1 | 0 | 5 | 0 | 2 | 0 | 8 | 0 | |
Career total | 529 | 0 | 43 | 0 | 56 | 0 | 632 | 0 |
1Includes Supercoppa Italiana.
International
[edit]- Source:[55]
Italy national team | ||
Year | Apps | Goals |
---|---|---|
2005 | 2 | 0 |
2008 | 1 | 0 |
2011 | 1 | 0 |
2012 | 2 | 0 |
Total | 6 | 0 |
Honours
[edit]Club
[edit]Juventus[53]
Udinese
Galatasaray[53]
Napoli[53]
Monaco[53]
International
[edit]Italy[53]
- UEFA European Championship: Runner-up 2012
Individual
[edit]References
[edit]- ^ a b c "FIFA World Cup South Africa 2010: List of Players: Italy" (PDF). FIFA. 4 June 2010. p. 15. Archived from the original (PDF) on 18 April 2020.
- ^ "Relazioni e Bilancio al 30 Giugno 2000" (in Italian). 19 December 2000. Retrieved 24 March 2015.
page 42, IMMOBILIZZAZIONI FINANZIARIE Compartecipazioni ex art. 102 bis N.O.I.F.
- ^ a b c d e f g "Decision of the Dispute Resolution Chamber 129641" (PDF). FIFA. 10 December 2009. Archived from the original (PDF) on 11 November 2012. Retrieved 2 March 2011.
- ^ "MARCO ZANCHI ALLA JUVE". Juventus FC (in Italian). 30 May 2000. Archived from the original on 6 July 2000. Retrieved 1 July 2010.
- ^ "De Sanctis swaps Udinese for Sevilla". UEFA.com. 9 July 2007. Retrieved 2 March 2011.
- ^ "Latest news - General Information - Tribunal Arbitral du Sport - Court of Arbitration for Sport". Archived from the original on 8 March 2011. Retrieved 2 March 2011.
- ^ "Morgan de Sanctis, Galatasaray'da". Galatasaray S.K. Official Website. Archived from the original on 5 August 2008. Retrieved 31 July 2008.
- ^ "Napoli, ufficializzato De Sanctis" (in Italian). SSC Napoli. 24 July 2009. Retrieved 25 July 2009.
- ^ "FINAL AWARD – 2145-2146-2147 Sevilla FC SA/Morgan de Sanctis/Udinese Calcio S.p.A." (PDF). CAS. 28 February 2007. Archived from the original (PDF) on 21 July 2011. Retrieved 10 May 2011.
- ^ "Official: Roma Sign De Sanctis". Goal.com. 25 July 2013. Retrieved 25 July 2013.
- ^ "Official: De Sanctis Joins Roma". Football Italia. 25 July 2013. Retrieved 25 July 2013.
- ^ "Official: Monaco sign De Sanctis". Football Italia. 13 July 2016. Retrieved 13 July 2016.
- ^ "De Sanctis, che iella: ko dopo 12' all'esordio col Monaco" (in Italian). www.goal.com. 27 July 2016. Retrieved 24 October 2018.
- ^ "Monaco-Juventus: played for both". www.juventus.com. 30 April 2017. Retrieved 24 October 2018.
- ^ "Lille 1-4 Monaco". www.skysports.com. 10 September 2016. Retrieved 24 October 2018.
- ^ "In Champions con 5 maglie, De Sanctis primo italiano a riuscirci" (in Italian). Goal.com. 8 December 2016. Retrieved 13 December 2017.
- ^ Gary Rose (9 May 2017). "Juventus 2-1 Monaco (4-1 agg)". BBC Sport. Retrieved 24 October 2018.
- ^ Alessandro Grandesso (26 April 2016). "Coppa di Francia: il Monaco gioca con le riserve. E il Psg lo umilia: 5-0" (in Italian). Retrieved 13 December 2017.
- ^ Stefan Buczko (16 June 2017). "Monaco complete signing of Wolfsburg goalkeeper Diego Benaglio". ESPN FC. Retrieved 24 October 2018.
- ^ "De Sanctis retires for Roma job". Football Italia. 2 August 2017. Retrieved 24 October 2018.
- ^ a b "De Sanctis, Morgan" (in Italian). FIGC. Archived from the original on 8 June 2012. Retrieved 20 January 2017.
- ^ a b "Morgan de Sanctis". vivoazzurro.it. 5 April 2014. Retrieved 20 January 2017.
- ^ a b c d e f "Happy Birthday to Morgan De Sanctis, who turns 38 today!". vivoazzurro.it. 26 March 2015. Retrieved 20 January 2017.
- ^ "De Sanctis, Morgan" (in Italian). La Repubblica. Retrieved 3 December 2018.
- ^ a b "Nazionale, Buffon: "Ci siamo concessi qualche brivido"" (in Italian). La Repubblica. 26 March 2013. Retrieved 20 January 2017.
- ^ a b c d e Emanuele Celeste (27 March 2013). "De Sanctis e la Nazionale: storia di un debito mai saldato" (in Italian). Soccer Magazine. Retrieved 20 January 2017.
- ^ "Lippi ha fiducia, nonostante tutto Convocato Buffon: "E' sereno"" (in Italian). La Repubblica. 15 May 2006. Retrieved 20 January 2017.
- ^ "Comunicato Stampa" [Press Release] (PDF). FIGC (in Italian). 15 May 2006. Retrieved 28 August 2011.
- ^ "Italy squad for Euro 2008". The Guardian. 28 May 2008. Retrieved 28 January 2014.
- ^ "Santon in Sud Africa Pazzini resta fuori" [Santon in South Africa Pazzini remains excluded] (in Italian). La Gazzetta dello Sport. 4 June 2009. Retrieved 2 September 2016.
- ^ "Pronta la Squadra Azzurra: Ecco la lista deil 23 per il mondiale" (in Italian). FIGC. 1 June 2010.
- ^ Maurizio Crosetti (24 June 2010). "Vergogna Italia E' fuori dal Mondiale" [Shame Italy is out of the World Cup] (in Italian). La Repubblica. Retrieved 20 May 2015.
- ^ "EURO 2012: CONTRO FAR OER E SLOVENIA TORNANO GILARDINO E ASTORI". FIGC (in Italian). 28 August 2011. Retrieved 28 August 2011.
- ^ "Euro 2012: team-by-team guide as 23-man squads are finalised for Poland and Ukraine". The Telegraph. 29 May 2012. Retrieved 20 January 2017.
- ^ "De Sanctis chiude una storia azzurra: "E' la mia ultima con la Nazionale"" (in Italian). La Gazzetta dello Sport. 27 March 2013. Retrieved 20 January 2017.
- ^ "FINALE Malta-Italia 0-2 / Doppietta Balotelli" (in Italian). La Gazzetta dello Sport. 26 March 2013. Retrieved 20 January 2017.
- ^ Marco Calabresi (10 October 2013). "Roma, il leader De Sanctis sfida il passato" (in Italian). La Gazzetta dello Sport. Retrieved 30 August 2016.
- ^ "De Sanctis: i pareri di Tacconi, Lorieri e Pagliuca" (in Italian). insideroma.com. 8 September 2013. Retrieved 30 August 2016.
- ^ "Zoff: "De Sanctis, che presa!"" (in Italian). areanapoli.it. 20 October 2011. Retrieved 30 August 2016.
- ^ "De Sanctis: "Napoli, vinci col Cagliari e batto il record!"" (in Italian). Tutto Sport. 18 March 2011. Archived from the original on 20 March 2011. Retrieved 30 August 2016.
- ^ Licari Fabio (24 March 1999). "De Sanctis e Abbiati, quattro mani per Tardelli" [De Sanctis and Abbiati, four hands for Tardelli] (in Italian). La Gazzetta dello Sport. Retrieved 30 August 2016.
- ^ Dave Taylor (28 May 2011). "Team of the Season". Football Italia. Retrieved 15 March 2017.
- ^ Giovanni Battista Terenziani (29 November 2012). "Serie A: Italia, che scuola di portieri" (in Italian). Calciomercato.com. Retrieved 15 March 2017.
- ^ "Il Monaco si inchina a De Sanctis, nuovo team manager della Roma: "Grazie Morgan!"" (in Italian). Il Corriere dello Sport. 2 August 2017. Retrieved 5 November 2017.
- ^ "Toni, Camoranesi, Amelia a corso tecnici" (in Italian). ansa.it. 6 October 2017. Retrieved 15 December 2017.
- ^ "Toni e Amelia hanno patentino allenatore" (in Italian). ansa.it. 15 December 2017.
- ^ "Direttore Sportivo: tutti i nomi degli allievi diplomati al corso di Coverciano" (in Italian). FIGC. 6 December 2018. Retrieved 1 February 2019.
- ^ "De Sanctis, risoluzione del contratto con la Roma: "Il momento giusto per uscire"" (in Italian). Corriere dello Sport - Stadio. 28 February 2022. Retrieved 7 November 2023.
- ^ "La Salernitana ha scelto: il ds è Morgan De Sanctis" (in Italian). SalernoToday. 9 June 2022. Retrieved 7 November 2023.
- ^ "COMUNICATO STAMPA" (in Italian). US Salernitana 1919. 21 December 2023. Retrieved 21 December 2023.
- ^ "MORGAN DE SANCTIS È IL DIRETTORE SPORTIVO DEL PALERMO". Palermo FC (in Italian). 7 June 2024. Retrieved 7 June 2024.
- ^ Car accident leaves AS Roma director Morgan De Sanctis in intensive care - Italian media
- ^ a b c d e f "M. De Sanctis". Soccerway. Retrieved 21 December 2015.
- ^ "Morgan De Sanctis". ESPN FC. Retrieved 30 March 2017.
- ^ "Morgan De Sanctis". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 March 2019.
- ^ "Udinese 4 - 2 Sigma (Aggregate: 6 - 4)". UEFA. 22 August 2000. Archived from the original on 23 June 2004. Retrieved 16 April 2020.
- ^ "A Florenzi il "Pallone d'Argento" Coppa Giaimè Fiumano" (in Italian). ussi.it. 8 May 2016. Retrieved 18 May 2016.
External links
[edit]- Player profile on Napoli's official website
- AIC Player profile (in Italian)
- Ligue 1 Player profile
- FIGC Player profile Archived 8 June 2012 at the Wayback Machine (in Italian)
- Living people
- 1977 births
- Footballers from the Province of Chieti
- Men's association football goalkeepers
- Italian men's footballers
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italy men's international footballers
- Delfino Pescara 1936 players
- Juventus FC players
- Udinese Calcio players
- Sevilla FC players
- Galatasaray S.K. footballers
- SSC Napoli players
- AS Roma players
- AS Monaco FC players
- Serie A players
- Serie B players
- La Liga players
- Süper Lig players
- Ligue 1 players
- Olympic footballers for Italy
- Footballers at the 2000 Summer Olympics
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- Italian expatriate men's footballers
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Monaco
- Italian expatriate sportspeople in Spain
- Italian expatriate sportspeople in Turkey
- Italian expatriate sportspeople in Monaco
- AS Roma non-playing staff