Nadiem Amiri
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nadiem Amiri[1] | |||||||||||||
Date of birth | 27 October 1996 | |||||||||||||
Place of birth | Ludwigshafen, Germany | |||||||||||||
Height | 1.80 m (5 ft 11 in) | |||||||||||||
Position(s) | Attacking midfielder | |||||||||||||
Team information | ||||||||||||||
Current team | Mainz 05 | |||||||||||||
Number | 18 | |||||||||||||
Youth career | ||||||||||||||
SC | ||||||||||||||
1. FC Kaiserslautern | ||||||||||||||
–2012 | Waldhof Mannheim | |||||||||||||
2012–2014 | 1899 Hoffenheim | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2014–2015 | 1899 Hoffenheim II | 22 | (4) | |||||||||||
2015–2019 | 1899 Hoffenheim | 106 | (11) | |||||||||||
2019–2024 | Bayer Leverkusen | 105 | (8) | |||||||||||
2022 | → Genoa (loan) | 13 | (0) | |||||||||||
2024– | Mainz 05 | 16 | (2) | |||||||||||
International career‡ | ||||||||||||||
2013–2014 | Germany U18 | 8 | (2) | |||||||||||
2014–2016 | Germany U19 | 13 | (3) | |||||||||||
2015–2016 | Germany U20 | 3 | (0) | |||||||||||
2016–2019 | Germany U21 | 24 | (6) | |||||||||||
2021 | Germany Olympic | 3 | (2) | |||||||||||
2019–2020 | Germany | 5 | (0) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 16:49, 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 10:12, 28 July 2021 (UTC) |
Nadiem Amiri (born 27 October 1996) is a German professional footballer who plays as an attacking midfielder for Bundesliga club Mainz 05 and the Germany national team.[2]
Early life
[edit]Amiri was born in Ludwigshafen, Rhineland-Palatinate, Germany to Afghan parents.
Club career
[edit]1899 Hoffenheim
[edit]Amiri joined 1899 Hoffenheim in 2012 from Waldhof Mannheim. He made his Bundesliga debut on 7 February 2015 against VfL Wolfsburg in a 3–0 away defeat.[3] Amiri recorded his first goal of the season and for his club in a 3–3 draw to Borussia Mönchengladbach on 28 November.[4] On 30 April 2016, he scored the winning goal in the 84th minute to defeat FC Ingolstadt 04 with a 2–1 victory.[5] On 12 June 2017, he signed a contract extension which lasts until 2020.[6] On 20 October, Amiri scored a goal in a 3–1 UEFA Europa League victory over İstanbul Başakşehir F.K. and sealed their club's first ever victory in Europe.[7]
Bayer Leverkusen
[edit]Amiri signed a five-year contract with Bayer Leverkusen in July 2019.[8]
Loan to Genoa
[edit]On 29 January 2022, he joined Genoa in Italy on loan. Genoa would have held an obligation to buy his rights at the end of the loan if certain conditions were met.[9] He played 13 matches without scoring any goal, as Genoa finished 19th that season to be relegated to Serie B.
Return to Bayer Leverkusen
[edit]In the 2022–23 season, Amiri played 36 matches in all competitions, in which he scored 4 goals in the league. In August 2023, he traveled to Leeds ahead of a supposed transfer to Leeds United; however, the transaction collapsed.[10]
Mainz
[edit]On 31 January 2024, Amiri signed a 2.5-year contract with Mainz 05.[11]
International career
[edit]Youth
[edit]Amiri made his debut for Germany under-21 in March 2016, coming on as a late substitute in a European U21 Championship qualifier against Russia under-21.[12] He was the part of the Germany under-21 team that won the 2017 UEFA European Under-21 Championship by defeating Spain under-21 in the final.[13]
Amiri was selected as one of three overage players for the Tokyo Olympics, where he scored in each of Germany's first two games, a defeat to Brazil and a victory over Saudi Arabia.[14][15]
Senior
[edit]Amiri made his Germany national team debut on 9 October 2019 in a friendly against Argentina. He substituted Julian Brandt in the 66th minute.[16]
Outside football
[edit]Personal life
[edit]Amiri was born in Ludwigshafen to an Afghan family. His cousin Zubayr Amiri and brother Nauwid Amiri also play football.[17][18]
Sponsorship
[edit]Amiri is outfitted by American sportswear supplier Nike.[19][20]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024[21]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1899 Hoffenheim II | 2014–15 | Regionalliga Südwest | 13 | 2 | — | — | — | 13 | 2 | |||
2015–16 | Regionalliga Südwest | 7 | 2 | — | — | — | 7 | 2 | ||||
2016–17 | Regionalliga Südwest | 1 | 0 | — | — | — | 1 | 0 | ||||
2018–19 | Regionalliga Südwest | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 22 | 2 | — | — | — | 22 | 2 | |||||
1899 Hoffenheim | 2014–15 | Bundesliga | 7 | 0 | 2 | 0 | — | — | 9 | 0 | ||
2015–16 | Bundesliga | 25 | 4 | 0 | 0 | — | — | 25 | 4 | |||
2016–17 | Bundesliga | 33 | 2 | 1 | 0 | — | — | 34 | 2 | |||
2017–18 | Bundesliga | 28 | 2 | 1 | 1 | 4[a] | 1 | — | 33 | 4 | ||
2018–19 | Bundesliga | 13 | 3 | 0 | 0 | 1[b] | 0 | — | 14 | 3 | ||
Total | 106 | 11 | 4 | 1 | 5 | 1 | — | 115 | 13 | |||
Bayer Leverkusen | 2019–20 | Bundesliga | 30 | 1 | 5 | 0 | 7[c] | 0 | — | 42 | 1 | |
2020–21 | Bundesliga | 29 | 2 | 2 | 2 | 8[d] | 1 | — | 39 | 5 | ||
2021–22 | Bundesliga | 13 | 1 | 2 | 0 | 5[d] | 1 | — | 20 | 2 | ||
2022–23 | Bundesliga | 25 | 4 | 0 | 0 | 11[e] | 0 | — | 36 | 4 | ||
2023–24 | Bundesliga | 8 | 0 | 1 | 0 | — | — | 9 | 0 | |||
Total | 105 | 8 | 10 | 2 | 31 | 2 | — | 146 | 12 | |||
Genoa (loan) | 2021–22 | Serie A | 13 | 0 | — | — | — | 13 | 0 | |||
Mainz 05 | 2023–24 | Bundesliga | 15 | 1 | — | — | 0 | 0 | 15 | 1 | ||
2024–25 | Bundesliga | 1 | 1 | 1 | 1 | — | — | 2 | 2 | |||
Total | 16 | 2 | 1 | 1 | — | — | 17 | 3 | ||||
Career total | 262 | 25 | 15 | 4 | 36 | 3 | 0 | 0 | 313 | 32 |
- ^ One appearance in UEFA Champions League, three appearances and one goal in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Four appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ a b Appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, six appearances in UEFA Europa League
International
[edit]- As of match played 11 November 2020[22]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2019 | 3 | 0 |
2020 | 2 | 0 | |
Total | 5 | 0 |
Honours
[edit]Germany
Individual
- Bundesliga Goal of the Month: January 2021[24]
References
[edit]- ^ "Squad List: Men's Olympic Football Tournament Tokyo 2020: Germany (GER)" (PDF). FIFA. 22 July 2021. p. 7. Retrieved 28 August 2021.
- ^ Nadiem Amiri at Soccerway
- ^ "Wolfsburg vs. 1899 Hoffenheim – 7 February 2015 – Soccerway". soccerway.com. Retrieved 15 February 2015.
- ^ "Gladbach fight back to rescue point at Hoffenheim". Bundesliga. Retrieved 28 August 2018.
- ^ "TSG Hoffenheim 2-1 FC Ingolstadt 04". ESPN FC. Retrieved 28 August 2018.
- ^ "NADIEM AMIRI EXTENDS TSG CONTRACT UNTIL 2020". TSG 1899 Hoffenheim. Retrieved 28 August 2018.
- ^ "Hoffenheim record first ever European win against Basaksehir". Bundesliga. Retrieved 28 August 2018.
- ^ "Amiri joins the Werkself". Bayer04.de. Retrieved 30 July 2019.
- ^ "NADIEM AMIRI È UN GIOCATORE DEL GENOA" (Press release) (in Italian). Genoa. 29 January 2022. Retrieved 29 January 2022.
- ^ "Ex-DFB-Star sorgt für peinliche Wechsel-Posse!". bild.de (in German). 29 August 2023.
- ^ "NADIEM AMIRI BECOMES 05ER" [NADIEM AMIRI BECOMES 05ER] (in German). Mainz 05. 31 January 2024. Retrieved 31 January 2024.
- ^ "Hoffenheim's Nadiem Amiri: the refugees' son who hasn't forgotten his roots". Bundesliga. Retrieved 28 August 2018.
- ^ "Hoffenheim's Nadiem Amiri: the refugees' son who hasn't forgotten his roots". Bundesliga. Retrieved 28 August 2018.
- ^ "Brazil 4-2 Germany: Richarlison scores hat-trick in Brazil's Olympics opener". Sky Sports. Retrieved 27 July 2021.
- ^ "10-man Germany beats Saudi Arabia 3-2 in Olympic soccer". Washington Post. ISSN 0190-8286. Retrieved 27 July 2021.
- ^ "Germany v Argentina game report". ESPN. 9 October 2019.
- ^ https://www.bundesliga.com/en/bundesliga/news/nadiem-amiri-hoffenheim-germany-u21-refugee-roots-5327 [bare URL]
- ^ Buschmann, Heiko (8 May 2016). "Amiri: Auch Nauwid träumt vom Nationalteam". fussball.de (in German). Retrieved 29 May 2021.
- ^ https://www.nssmag.com/en/sports/19965/nike-helden-just-do-it [bare URL]
- ^ https://soccerbootsdb.com/player/nadiem-amiri-1030/ [bare URL]
- ^ Nadiem Amiri at Soccerway
- ^ Nadiem Amiri at WorldFootball.net
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
- ^ "Bundesliga Goal of the Month". Bundesliga. Retrieved 9 January 2021.
External links
[edit]- Nadiem Amiri at WorldFootball.net
- Nadiem Amiri at fussballdaten.de (in German)
- Nadiem Amiri at National-Football-Teams.com
- 1996 births
- Living people
- Footballers from Ludwigshafen
- Men's association football midfielders
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Olympic footballers for Germany
- Germany men's international footballers
- German people of Afghan descent
- Sportspeople of Afghan descent
- TSG 1899 Hoffenheim II players
- TSG 1899 Hoffenheim players
- Bayer 04 Leverkusen players
- Genoa CFC players
- 1. FSV Mainz 05 players
- Bundesliga players
- Regionalliga players
- Serie A players
- Footballers at the 2020 Summer Olympics
- German expatriate men's footballers
- Expatriate men's footballers in Italy
- German expatriate sportspeople in Italy