Nani (footballer)
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Luís Carlos Almeida da Cunha[1] | ||||||||||||||||||||||
Date of birth | [2] | 17 November 1986||||||||||||||||||||||
Place of birth | Amadora, Portugal[3][4] | ||||||||||||||||||||||
Height | 1.77 m (5 ft 10 in)[5] | ||||||||||||||||||||||
Position(s) | Winger | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Estrela da Amadora | ||||||||||||||||||||||
Number | 17 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2000–2003 | Real Massamá | ||||||||||||||||||||||
2003–2005 | Sporting CP | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2005–2007 | Sporting CP | 58 | (9) | ||||||||||||||||||||
2007–2015 | Manchester United | 147 | (25) | ||||||||||||||||||||
2014–2015 | → Sporting CP (loan) | 27 | (7) | ||||||||||||||||||||
2015–2016 | Fenerbahçe | 28 | (8) | ||||||||||||||||||||
2016–2018 | Valencia | 25 | (5) | ||||||||||||||||||||
2017–2018 | → Lazio (loan) | 18 | (3) | ||||||||||||||||||||
2018–2019 | Sporting CP | 18 | (7) | ||||||||||||||||||||
2019–2021 | Orlando City | 77 | (28) | ||||||||||||||||||||
2022 | Venezia | 10 | (0) | ||||||||||||||||||||
2022–2023 | Melbourne Victory | 10 | (0) | ||||||||||||||||||||
2023–2024 | Adana Demirspor | 28 | (4) | ||||||||||||||||||||
2024– | Estrela Amadora | 3 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2006–2007 | Portugal U21 | 11 | (1) | ||||||||||||||||||||
2006 | Portugal B | 1 | (0) | ||||||||||||||||||||
2006–2017 | Portugal | 112 | (24) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 |
Luís Carlos Almeida da Cunha ComM (born 17 November 1986), commonly known as Nani (Portuguese pronunciation: [naˈni]), is a Portuguese professional footballer who plays as a winger for Primeira Liga club Estrela da Amadora.
Nani began his career with Sporting CP, joining the youth team in 2003 before making his first-team debut in 2005. During his two-year tenure in Portugal he won the Portuguese Cup. Before the 2007–08 season, Nani's performances attracted the attention of English club Manchester United, who secured his services in July 2007. He gained first-team status almost immediately and won four Premier League titles, two League Cups, three FA Community Shields, the FIFA Club World Cup and the UEFA Champions League with them. Following a loan back to Sporting, in which he won a second Portuguese Cup, he was signed by Turkish side Fenerbahçe in 2015, and a year later he signed for Valencia in Spain. He rejoined Sporting in 2018, winning a third Portuguese Cup as well as the Portuguese League Cup for the first time, before moving to Major League Soccer side Orlando City, whom he captained for three seasons before leaving at the end of 2021. In January 2022, he moved to Venezia in Italy.
Nani made his Portugal international debut in 2006, scoring his first goal soon after and establishing himself as a key member of the side. He represented his country at three European Championships, in 2008, 2012 and 2016, as well as in the 2014 FIFA World Cup. Nani started in the final of Euro 2016, and after Cristiano Ronaldo got injured, captained the team to victory. He made 112 appearances and scored 24 goals for his country in total.
Early life
[edit]Nani was born on 17 November 1986 in Amadora, Lisbon metropolitan area, Portugal, and is of Cape Verdean descent.[3][4] He was raised by his aunt Antónia on the Santa Filomena estate in Amadora after being abandoned by his parents.[6] At age five, his father left for a holiday in Cape Verde but never returned, and when he was 12 years old, his mother left Portugal to start a new life in the Netherlands.[6] Nani has nine siblings from his mother, of which he is the youngest, and five from his father.[7] Nani gained his nickname from an elder sister at a young age.[8]
Nani's older brother taught him how to play football and he played with his childhood friend, midfielder Manuel Fernandes.[9][7] When Nani was around the age of 14, his older brother took him to train with Real Massamá.[8] They were Nani's first club and gave him money, food, and helped him obtain an ID card and a passport.[7] At the age of 16, Nani was training on alternate days with Sporting CP and Benfica.[8] Nani sometimes walked miles to and from practice before Sporting offered him pre-season training.[8] Despite growing up in the Lisbon area, Nani and his brother supported Porto as children.[10] His footballing hero was Luís Figo.[6][11]
Club career
[edit]Sporting CP
[edit]Nani joined Sporting CP from his first club, Real Massamá.[6] After two seasons in the youth team, where he won the National Junior Championship in 2004–05, Nani was promoted to the first team early in the 2005–06 season.[12] On 10 August 2005, he made his Sporting CP debut, coming on as a substitute for Custódio in the 73rd minute in a 1–0 home defeat to Udinese in their third-round qualifier in the UEFA Champions League.[12][13] Nani made his Portuguese Liga debut on 28 August,[12] replacing Deivid in the 76th minute of a 1–2 victory over Marítimo at the Estádio dos Barreiros.[14] Nani scored his first Sporting goal on 30 October, opening the scoring in a 2–2 draw away to Boavista.[15] Nani ended the first season of his career with 5 goals from 36 appearances across all competitions.[16]
Nani first came into the spotlight after scoring in the UEFA Champions League against Spartak Moscow,[17] scoring Sporting's goal in a 1–1 group stage match on 27 September 2006.[18] Nani helped Sporting win the 2006–07 Taça de Portugal,[17] lifting the trophy after a 1–0 win over Belenenses on 27 May 2007 in the final.[19] He was then named as the SJPF Young Player of the Month for May 2007.[20] Nani's second season with Sporting ended with similar league statistics, with 40 appearances and 6 goals in all competitions.[21]
Manchester United
[edit]Early years
[edit]Nani was sold to Manchester United for €25.5 million,[22][23] five percent of which was paid to Real Massamá, his first professional club.[24] He passed his medical on 6 June 2007,[25] and signed a five-year contract one month later, joining Portuguese compatriot Cristiano Ronaldo, with whom he lived at the start of his Manchester United career.[26][27]
Nani scored on his debut in a pre-season friendly against Shenzhen, scoring the third in a 6–0 win.[28] He also scored in the following match against Guangzhou Pharmaceutical with a chip off the right post from the left side of the penalty area in a 3–0 win.[29] On 5 August 2007, Nani made his competitive debut for United, coming on as a substitute in the Community Shield against Chelsea. He marked his debut with a trophy after they won 3–0 on penalties, following a 1–1 draw during normal time.[30] This was followed up by Nani's third goal for the club three days later, when he scored against Glentoran in another 3–0 pre-season win.[31]
Nani's Premier League debut came in United's opening match at home to Reading on 12 August as a substitute for Wayne Rooney, who had suffered a foot injury.[32] Two weeks later, on 26 August, Nani scored his first competitive goal for United, netting a 30-yard goal in the 69th minute against Tottenham Hotspur. Nani also set up crucial goals for Louis Saha and Nemanja Vidić, allowing United to defeat both Sunderland and Everton 1–0, respectively.[33][34] He returned to face his previous club, Sporting CP, in a Champions League tie in September, though it was teammate and fellow former Sporting player Cristiano Ronaldo who scored the winner in a 0–1 victory.[35] Nani opened the scoring in a 4–1 home victory over Middlesbrough on 27 October.[36]
On 16 February 2008, Nani put in a man of the match performance against Arsenal in the FA Cup Fourth Round, his goal and two assists helping United to a 4–0 win over their rivals. During the match, Nani was involved in an altercation with Arsenal captain William Gallas.[37] After the match, Arsenal manager Arsène Wenger was equally displeased, while Gilberto Silva said Nani had a "big head".[38]
On the 23rd of March, Nani set up the second and scored the final goal in a 3–0 victory over rivals Liverpool, in the 79th and 81st minutes respectively, after coming onto the pitch as a substitute.[39] On 3 May, towards the end of a 4–1 home win over West Ham United, Nani was sent off for the first time in his United career for a headbutt on West Ham defender Lucas Neill.[40] On 21 May, Nani came on as a substitute for Wayne Rooney in the 2008 UEFA Champions League Final as United defeated Chelsea 6–5 on penalties following a 1–1 draw after extra time. Nani took and scored Manchester United's crucial fifth penalty in the shootout.[41]
Nani scored his first goal of the 2008–09 season on 23 September 2008, scoring United's third goal in a 3–1 win over Middlesbrough in the last minute to secure passage to the Fourth Round of the League Cup.[42] On 18 October, he scored from a Wayne Rooney assist to complete the 4–0 rout of West Bromwich Albion at Old Trafford.[43] On 20 January 2009, he opened the scoring for United in their 4–2 win at home to Derby County in the second leg of their League Cup semi-final.[44]
Breakthrough
[edit]After Cristiano Ronaldo's transfer to Real Madrid in the 2009 close season, the weight of expectation was on Nani to step up from bit part player and replace his compatriot.[45] Nani's first contribution to United's new season was opening the scoring in the tenth minute of the 2009 FA Community Shield, but United eventually lost the match on penalties after a 2–2 draw. Nani suffered a dislocated shoulder during the match, which was originally expected to keep him out of the start of the season.[46] He recovered in time to play 17 minutes for Portugal against Liechtenstein on 12 August, however,[47] and started the match against Birmingham City on 16 August. Although he provided the assist for Wayne Rooney's winning goal in the 34th minute, Nani was replaced by Ryan Giggs at half-time.[48] On 22 August, Nani scored his first league goal of the 2009–10 season, a free-kick against Wigan Athletic in a 0–5 away win.[49]
Following several poor performances, Nani criticised Sir Alex Ferguson for his lack of confidence in him.[50] Despite this outburst, Nani was given a chance to shine and provided an assist for Rooney in the 4–0 league win over Hull City.[51] Soon after this positive display, he put in another good performance in their League Cup semi-final victory over derby rivals Manchester City, revealing a heart-to-heart with Ferguson had resulted in a better display of form.[52] On 31 January 2010, Nani scored the first goal and set up Rooney's 100th career Premier League strike in a 1–3 league victory over Arsenal at the Emirates Stadium.[53] Nani's goal was first thought of as a Manuel Almunia own goal by many sources, but was confirmed as belonging to Nani on 26 March by the Dubious Goals Panel.[54][55] Following this performance, Nani then set up the second of a 5–0 home win over Portsmouth.[56]
"Maturity is why we're seeing the best of him now, his last three games have been absolutely first class but today was his best."
– Sir Alex Ferguson praises Nani after his performance in the 3–1 victory over Arsenal on 31 January 2010.[57]
However, just four days later, he was sent off for a lunge at Stiliyan Petrov against Aston Villa, which resulted in a three-match ban and ruled him out of the League Cup final.[58] On 10 March, Nani set up Rooney's second in a 4–0 win over Milan,[59] before providing another assist for Rooney four days later, in the 3–0 league victory over Fulham.[60]
On 26 March, Nani signed a new four-year contract with United, committing himself until 2014.[61] A day later, Nani took his assist tally in the league for the season to nine as he set up two goals in a 0–4 win over Bolton Wanderers at the Reebok Stadium, providing goals for Dimitar Berbatov and Darron Gibson.[62] On 7 April, Nani scored his first ever European goals for United, netting two strikes in a 3–2 victory over Bayern Munich. Despite United winning the match, they were eliminated from the competition due to the away goals rule when the aggregate score was 4–4.[63] On 24 April, Nani scored his first league goal at Old Trafford in 18 months, netting United's second in a 3–1 home victory over Tottenham Hotspur.[64] On 2 May, Nani scored for the second match in a row, netting the only goal in a 0–1 away victory over Sunderland.[65] Nani's third season with Manchester United ended with 34 appearances and seven goals in all competitions.[66]
2010–11 season
[edit]On 22 August 2010, Nani missed a penalty in the 87th minute away to Fulham, and they then equalised two minutes later through Brede Hangeland to end the match 2–2.[67] Six days later, in a 3–0 home victory over West Ham United, Nani scored his first goal of the season and assisted Dimitar Berbatov in a Man of the Match display.[68] Nani scored and assisted Michael Owen in a 2–2 away draw away to Bolton Wanderers on 26 September.[69] On 16 October, Nani scored United's second in a 2–2 home draw against West Bromwich Albion.[70] Four days later, Nani scored his first Champions League goal of the season, scoring the solitary strike in a 1–0 home victory over Bursaspor.[71]
On 30 October, Nani scored a controversial second goal as United beat Tottenham Hotspur 2–0 at home.[72] He scored into an empty net after Tottenham goalkeeper Heurelho Gomes rolled the ball out to take a free-kick he thought had been given for handball; however, play was allowed to go on as referee Mark Clattenburg did not blow his whistle.[73] On 27 November, Nani scored United's fifth goal in a 7–1 home win over Blackburn Rovers.[74] Nani netted his first goal of 2011 as he scored the winning strike in a 2–1 home victory over Stoke City on 4 January.[75]
On 22 January, Nani scored the final goal of a 5–0 home victory over Birmingham City.[76] Nani scored United's only goal in their first league loss of the season, a 2–1 defeat at Wolverhampton Wanderers on 5 February.[77] Seven days later Nani scored his first Manchester derby goal, opening the scoring in a 2–1 home victory over Manchester City.[78]
On 6 March, during United's 3–1 loss against Liverpool at Anfield, Nani was injured following a challenge from Jamie Carragher just before half-time. Nani shed tears after the challenge and was subsequently taken off the pitch in a stretcher. Following post-match comments to the press from Manchester United, it was believed Nani had suffered a broken leg. However, this was not the case as he started training the following week.[79] It was thought Nani would miss up to three weeks as a result of this tackle and would return in April,[80] but he recovered in time to play 61 minutes of a 2–1 victory over Marseille on 15 March.[81]
Nani was revealed as a contender for the Professional Footballers' Association (PFA) Young Player of the Year award alongside teammate Javier Hernández on 8 April.[82] However, many people, including Nani, expressed their surprise he was not nominated for the main award.[83][84] Following this nomination, he assisted both goals in a 2–0 home win over Fulham on 9 April.[85] Nani lost out to Jack Wilshere for the PFA Young Player of the Year award on 18 April but he was included in the PFA Premier League Team of the Year for the first time.[86] He was awarded for his outstanding season as he was voted Players' Player of the Year at the club's awards night on 18 May.[87]
2011–12 season
[edit]Nani began the new season by putting in a man of the match performance and scoring twice against derby rivals Manchester City in the 2011 Community Shield, including a 94th-minute winner, as United came from two goals down to win 3–2 on 7 August 2011.[88] He scored his first league goal of the 2011–12 season by netting United's fifth goal in an 8–2 victory over Arsenal on 28 August.[89] Nani made his 100th Premier League appearance on 18 September as he scored in a 3–1 home win over Chelsea.[90] He scored with a long-range strike after cutting inside from the right wing. He was also awarded with the man of the match. In United's following league match at the Britannia Stadium, Nani scored his third goal of the season in a 1–1 draw with Stoke City. He played a neat one-two with Darren Fletcher before making his way through Stoke's defence and firing a low shot inside the left post. Nani started the match against Manchester City where they fell victim to a 1–6 beating at home to their neighbours. On 1 November, Nani was shortlisted for the prestigious FIFA Ballon d'Or.[citation needed]
On 10 December, the first match after United's elimination from the UEFA Champions League, Nani scored a brace in a home match against Wolverhampton Wanderers. He opened the scoring in the 17th minute to put them 1–0 up with a shot into the bottom left corner. He scored his second goal in the 56th minute, tapping in from Antonio Valencia's drilled cross across the six-yard box to extend the lead to 3–1. He was later replaced by winger Ashley Young as the match finished 4–1 to the home side. Nani scored his sixth league goal of the season and provided two assists in a 5–0 away win at Fulham on 21 December. He first advanced on a run down the left flank before crossing for Danny Welbeck to slot home. He then met a Ryan Giggs cross with his head to glance United into a 2–0 lead. He then returned the compliment, squaring for Giggs to put United 3–0 up before half-time.
During Manchester United's 2–1 win against Arsenal on 22 January, Nani sustained a foot injury from a tackle by Arsenal defender Laurent Koscielny in the 75th minute and was replaced by Ashley Young. After a scan on Nani's foot, he was feared to have suffered a metatarsal injury, thus not being able to play for two months. Nani returned to football on 15 April at United's match against Aston Villa as a substitute, replacing Young on the left wing. He scored a goal in stoppage time (93rd minute) with a low shot past Villa goalkeeper Shay Given from Jonny Evans' through-ball assist, resulting in a 4–0 win over Villa. Nani then followed this with another goal when chipping Tim Howard at his near post in a 4–4 draw at Old Trafford against Everton.[91]
2012–13 season
[edit]During the season Nani scored a single Premier League goal, and three in all competitions, marking significant decrease compared with previous seasons. He played just 11 times in the league, including only seven as a starter, although United ended up winning the league 11 points ahead of second place, to give Nani his fourth Premier League winner's medal. His most memorable appearance in the season came in the second leg of United's UEFA Champions League round of 16 tie with Real Madrid. With Manchester United leading 1—0, Nani was sent off in the 56th minute for a high boot on Álvaro Arbeloa; Real Madrid took advantage of their numerical superiority and scored twice to win the match 2–1, and the tie 3–2 on aggregate.[92]
2013–14 season
[edit]On 5 September 2013, Nani renewed his contract with Manchester United, which was to keep him at the club until 2018. He started his first match of 2013–14 season against Liverpool in the League Cup.[93] Despite this, Nani spent most of the season struggling against injury and trying to find form.[94][95] He scored only once during the season.
Loan return to Sporting CP
[edit]On 19 August 2014, Sporting CP announced the return of Nani to the club on a season-long loan from Manchester United, as part of a deal that brought centre-back Marcos Rojo to United.[96] Nani was given the number 77 shirt.[97]
Nani made his comeback at the Estádio José Alvalade in a Primeira Liga match against Arouca, four days after signing. He missed a penalty, received a yellow card and was substituted in the 77th minute as the match ended in a 1–0 win for Sporting.[98] He scored his first goal of this loan on 17 September, opening a 1–1 draw at Maribor in the first match of the 2014–15 UEFA Champions League group stage. He was also voted Man of the Match.[99] Nani scored his first league goal for the club four days later in a 4–0 win against Gil Vicente[100] On 3 January 2015, Nani was sent off for two bookings in a 3–0 win over Estoril.[101] Nani scored in Sporting's penalty shootout victory over Braga in the 2015 Taça de Portugal final, which earned the club their first trophy since 2008.[102]
Fenerbahçe
[edit]On 6 July 2015, Nani joined Turkish club Fenerbahçe, signing a three-year deal[103] for a £4.25 million transfer fee.[104] He and his former United teammate Robin van Persie debuted 22 days later in a goalless home draw against Shakhtar Donetsk in the third qualifying round of the season's Champions League, with Nani starting.[105] He scored two goals including the winner, a free-kick in second-half stoppage time, against Antalyaspor on 30 August.[106]
On 26 May 2016, Nani was sent off in the Turkish Cup final for sarcastically applauding the referee following a 1–0 loss to rivals Galatasaray.[107]
Valencia
[edit]In July 2016, Nani signed for Spanish club Valencia on a three-year contract, with Valencia paying an undisclosed fee – reported at £7.2 million – to complete the transfer.[108]
Nani was suspended for Valencia's season opener against Las Palmas as he had not served his suspension from his last game for Fenerbahçe.[109] He debuted on 27 August in the next game, a 1–0 loss at Eibar.[110] On 25 September, in his 500th game as a professional, he opened his Valencia account with his 100th goal to conclude a 2–1 win at Leganés.[111] In his one season at the Mestalla, he suffered four muscular injuries over the course of the campaign – a contrast to his previous year in Turkey, where he played 64 games for club and country.[112]
Loan to Lazio
[edit]On 31 August 2017, Lazio announced the signing of Nani on a season-long loan deal.[113] He scored his first goal for Lazio on 29 October, the final goal of a 5–1 away victory over Benevento.[114]
Return to Sporting CP
[edit]On 11 July 2018, Sporting CP announced that Nani would be rejoining the club.[115] He scored twice in his second game on 18 August, a 2–1 home win over Vitória Setúbal.[116] In one of his final games on 26 January, the 2019 Taça da Liga Final in Braga, he scored Sporting's last penalty as they defeated Porto following a 1–1 draw.[117]
Orlando City
[edit]On 18 February 2019, Nani moved to Orlando City, signing a three-year contract on a Designated Player deal.[118] He made his club debut on 2 March, coming on as a 70th minute substitute in Orlando's season opener at home against New York City FC; the game ended in a 2–2 draw, with Nani registering an assist on Dom Dwyer's equaliser.[119] He scored his first goals for the team on 6 April 2019, when he netted twice in Orlando's 4–3 home win over Colorado Rapids, including the game–winning penalty in the 89th minute.[120]
On 31 July 2020, he missed a penalty in regulation time against Los Angeles FC in the quarter-finals of the MLS is Back Tournament but later assisted the last-minute equalizer and scored the winning penalty during an extra-time shootout.[121] In the semi-finals against Minnesota United, Nani scored two first-half goals to help his team reach the final with a 3–1 win.[122] However, Orlando City eventually finished runners-up in the tournament, losing to Portland Timbers in the final.[123]
On 21 May 2021, the MLS Disciplinary Committee suspended Nani for two games for making physical contact with referee Alex Chilowicz during a match at D.C. United five days earlier on 16 May.[124]
On 26 November 2021, Nani announced he was leaving Orlando City following the expiration of his contract.[125]
Venezia
[edit]On 14 January 2022, he signed a contract with Italian Serie A club Venezia until the end of the 2022–23 season.[126] The contract was terminated by mutual consent on 8 July 2022.[127]
Melbourne Victory
[edit]On 12 July 2022, Nani signed a two-year contract with A-League Men club Melbourne Victory.[128]
Three days later, he made his unofficial debut for his new team, coming on as a late substitute in a 4–1 loss to former side Manchester United.[129] On 6 January 2023, during an A-League Men game against Brisbane Roar, he ruptured his anterior cruciate ligament in an accidental clash with opponent Connor Chapman, and was ruled out for the rest of the season.[130][131][132]
On 31 May 2023, the club confirmed Nani's departure.[133]
Adana Demirspor
[edit]On 13 July 2023, Süper Lig club Adana Demirspor announced the signing of Nani on a one-year contract, with an option for a further year.[134] He was in the squad for 28 league matches and 5 European Cup qualifiers and scored 4 goals in Adana Demirspor. On 13 May 2024, it was announced that he had left the club.[135][136]
International career
[edit]Portugal under–21
[edit]Nani was the youngest member of the Portugal U21 squad at the 2006 UEFA Under-21 Championship, making his debut on 23 May 2006 in a 1–0 defeat to France.[137] He appeared in all three matches, scoring no goals, before Portugal bowed out in group stages.[138] During the 2007 European Under-21 Football Championship, he made four appearances,[139] scoring one goal in a 4–0 victory against Israel U21 in a group stage match on 16 June 2007,[140] and had to be taken off during the match after a right ankle injury.[141]
Portugal senior team
[edit]Nani made his first appearance for the senior Portuguese team on 1 September 2006, and marked his debut with a goal in Portugal's 4–2 friendly defeat to Denmark.[9] Nani was omitted from Portugal's 1–1 draw with Armenia, but was recalled for Euro 2008 qualifiers against Poland and Serbia in September.[142] He also provided the assist for Ricardo Quaresma's goal in a friendly against Italy on 6 February 2008.[143] Nani was ruled out of Portugal's friendly with Greece in March 2008 due to injury.[144]
UEFA Euro 2008
[edit]Nani was a regular member of the Portugal squad in Euro 2008 qualification, and scored one of the goals in the 2–1 away win over Belgium on 2 June 2007.[145] Nani received a call-up to Luiz Felipe Scolari's 23-man squad for Euro 2008 alongside Manchester United teammate Cristiano Ronaldo.[146] During the campaign, Nani played three matches and started just one,[138] but did provide the assist for Hélder Postiga's goal during a substitute appearance in the 3–2 quarter-final defeat to Germany on 19 June.[147]
2010 FIFA World Cup and Qualification
[edit]Nani's fourth international goal came in Portugal's final friendly match before their World Cup qualifying campaign started, a 5–0 victory over the Faroe Islands on 20 August 2008.[148] Nani scored the final goal of a 4–0 victory over Malta as Portugal started qualification for the 2010 World Cup on 6 September.[149] He opened the scoring in the 3–2 home loss against Denmark four days later.[150] Nani helped Portugal book a play-off place for the World Cup as he netted in the 4–0 home win over Malta on 14 October 2009.[151] Nani was influential in the play-off against Bosnia and Herzegovina, setting up Bruno Alves for the only goal in the first leg.[152] Raul Meireles' goal in the second-leg sealed Portugal's place at the World Cup in South Africa.[153]
On 1 June 2010, Nani netted Portugal's third in a 3–1 victory over Cameroon.[154] Following that game Nani was named in Carlos Queiroz 23-man squad for the tournament,[155] However, on 8 June, Nani was ruled out of the tournament through a shoulder injury and was replaced by Benfica midfielder Rúben Amorim.[156]
UEFA Euro 2012
[edit]Nani scored twice and assisted once in Paulo Bento's first game in charge of Portugal in a 3–1 Euro 2012 qualifying win over Denmark on 8 October 2010.[157] Nani scored twice and set up another again in a 5–3 win over Iceland on 7 October 2011.
2014 FIFA World Cup
[edit]Nani started in the opening match of the 2014 World Cup for Portugal against Germany.[158] After the match, he stated how the team played well despite the loss and how "the referee has discriminated against us, but that's normal, Portugal against big teams never get help".[159] In the team's second fixture, Nani scored the opening goal for Portugal in a 2–2 draw with the United States.[160]
UEFA Euro 2016
[edit]Nani scored Portugal's first goal in the last match of the group stage, a 3–3 draw against Hungary on 22 June, to help the team qualify for the knockout round.[161] He then contributed to the only goal of the match in a 1–0 extra-time victory in the round of 16 against Croatia on 25 June.[162] During their quarter-final match on 30 June against Poland, Nani set up Renato Sanches' goal in regulation time and later scored Portugal's fourth penalty in an eventual 5–3 shoot-out victory, following a 1–1 draw after extra-time.[163] In the semi-finals against Wales on 6 July, he scored the second goal in a 2–0 victory.[164] In the final against host-nation France on 10 July, Nani was awarded the captain's armband after Cristiano Ronaldo was forced off in the opening 25 minutes of the match following a challenge from Dimitri Payet. During extra-time, substitute Eder scored in the 109th minute to earn Portugal a 1–0 victory.[165]
FIFA 2017 Confederations Cup and 2018 World Cup
[edit]On 24 June 2017, Nani scored the final goal of a 4–0 win over New Zealand in the FIFA Confederations Cup which saw Portugal finish third.[166]
In May 2018 he was named in Portugal's preliminary 35-man squad for the 2018 World Cup in Russia[167] but did not make the final 23.[168]
Style of play
[edit]"Nani's got the potential to do what he wants. He's one of the sharpest players around, has a great strike with both feet – he's got the potential to be a top, top player."
– Manchester United teammate Rio Ferdinand on Nani[169]
In the early stages of his career at Manchester United, Nani's ability and playing style often invited comparisons with club and international teammate Cristiano Ronaldo, however Nani's style developed into more that of a traditional winger than Ronaldo's evolution into a centre forward.
While being able to play on both wings, Nani is more comfortable on the right side, where he has been known to utilise his pace along with intricate dribbling skills and trickery to create space in wide areas and provide crosses for teammates. Though capable of cutting inside from either wing to strike at goal from distance, Nani scores fewer goals but produces a substantially higher proportion of assists than his compatriot Ronaldo. Due to his potent attacking talents, he can play a variety of additional roles as a forward including as an inverted winger on the left, second striker, or even in a more central position as a main striker, as he has played frequently for Portugal.[170][171]
Celebration
[edit]Nani celebrates a goal with a somersault referred to in Portuguese as a "mortal" ("leap of death"), similar to that of Obafemi Martins and Lomana LuaLua. The celebration derives from Nani's background in capoeira, which he used to practice as a child.[172] For a while, it was reported that United manager Sir Alex Ferguson had banned Nani's celebration due to fear for his safety.[173] However, Nani denounced the reports in August 2007, stating it was "not true" and that "Ferguson has never spoken to me about this subject and I am going to continue to celebrate goals in this way. The conversations he has had with me are normal conversations, like he has with all players".[174]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[nb 1] | League Cup[nb 2] | Continental[nb 3] | Other[nb 4] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting CP | 2005–06 | Primeira Liga | 29 | 4 | 5 | 1 | — | 2 | 0 | — | 36 | 5 | ||
2006–07 | Primeira Liga | 29 | 5 | 5 | 0 | — | 6 | 1 | — | 40 | 6 | |||
Total | 58 | 9 | 10 | 1 | — | 8 | 1 | — | 76 | 11 | ||||
Manchester United | 2007–08 | Premier League | 26 | 3 | 2 | 1 | 1 | 0 | 11 | 0 | 1 | 0 | 41 | 4 |
2008–09 | Premier League | 13 | 1 | 2 | 2 | 6 | 3 | 7 | 0 | 3 | 0 | 31 | 6 | |
2009–10 | Premier League | 23 | 3 | 0 | 0 | 2 | 0 | 8 | 2 | 1 | 1 | 34 | 6 | |
2010–11 | Premier League | 33 | 9 | 3 | 0 | 0 | 0 | 12 | 1 | 1 | 0 | 49 | 10 | |
2011–12 | Premier League | 29 | 8 | 1 | 0 | 0 | 0 | 9 | 0 | 1 | 2 | 40 | 10 | |
2012–13 | Premier League | 11 | 1 | 5 | 1 | 1 | 1 | 4 | 0 | — | 21 | 3 | ||
2013–14 | Premier League | 11 | 0 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 13 | 1 | |
2014–15 | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 147 | 25 | 13 | 4 | 11 | 4 | 52 | 4 | 7 | 3 | 230 | 40 | ||
Sporting CP (loan) | 2014–15 | Primeira Liga | 27 | 7 | 3 | 1 | 0 | 0 | 7 | 4 | — | 37 | 12 | |
Fenerbahçe | 2015–16 | Süper Lig | 28 | 8 | 6 | 3 | — | 13 | 1 | — | 47 | 12 | ||
Valencia | 2016–17 | La Liga | 25 | 5 | 1 | 0 | — | — | — | 26 | 5 | |||
Lazio (loan) | 2017–18 | Serie A | 18 | 3 | 1 | 0 | — | 6 | 0 | — | 25 | 3 | ||
Sporting CP | 2018–19 | Primeira Liga | 18 | 7 | 3 | 1 | 2 | 0 | 5 | 1 | — | 28 | 9 | |
Orlando City | 2019 | MLS | 30 | 12 | 3 | 0 | — | — | — | 33 | 12 | |||
2020 | MLS | 19[nb 5] | 6 | — | 2 | 1 | — | 4 | 2 | 25 | 9 | |||
2021 | MLS | 28 | 10 | — | 1 | 0 | 1 | 0 | — | 30 | 10 | |||
Total | 77 | 28 | 3 | 0 | 3 | 1 | 1 | 0 | 4 | 2 | 88 | 31 | ||
Venezia | 2021–22 | Serie A | 10 | 0 | — | — | — | — | 10 | 0 | ||||
Melbourne Victory | 2022–23 | A-League | 10 | 0 | 1 | 0 | — | — | — | 11 | 0 | |||
Adana Demirspor | 2023–24 | Süper Lig | 28 | 4 | 1 | 0 | — | 5 | 0 | — | 34 | 4 | ||
Estrela Amadora | 2024–25 | Primeira Liga | 3 | 0 | 0 | 0 | 0 | 0 | — | — | 3 | 0 | ||
Career total | 449 | 96 | 42 | 10 | 16 | 5 | 97 | 11 | 11 | 5 | 615 | 127 |
- ^ Includes Taça de Portugal, FA Cup, Turkish Cup, Copa del Rey, Coppa Italia, U.S. Open Cup and Australia Cup.
- ^ Includes Taça da Liga, Football League Cup and MLS Cup Playoffs
- ^ Includes UEFA Champions League, UEFA Cup/UEFA Europa League and Leagues Cup
- ^ Includes other competitive competitions, including FA Community Shield, UEFA Super Cup, FIFA Club World Cup and MLS is Back Tournament knockout stage
- ^ Includes three appearances and one goal in the MLS is Back Tournament group stage
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2006 | 4 | 1 |
2007 | 7 | 1 | |
2008 | 11 | 3 | |
2009 | 11 | 1 | |
2010 | 7 | 3 | |
2011 | 10 | 3 | |
2012 | 14 | 1 | |
2013 | 8 | 1 | |
2014 | 11 | 1 | |
2015 | 9 | 2 | |
2016 | 14 | 6 | |
2017 | 6 | 1 | |
Total | 112 | 24 |
- Portugal score listed first, score column indicates score after each Nani goal.[177]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 1 September 2006 | Brøndby Stadium, Copenhagen, Denmark | 1 | Denmark | 2–2 | 2–4 | Friendly |
2 | 2 June 2007 | King Baudouin Stadium, Brussels, Belgium | 6 | Belgium | 1–0 | 2–1 | UEFA Euro 2008 qualifying |
3 | 20 August 2008 | Estádio Municipal de Aveiro, Aveiro, Portugal | 17 | Faroe Islands | 5–0 | 5–0 | Friendly |
4 | 6 September 2008 | Ta' Qali National Stadium, Attard, Malta | 18 | Malta | 4–0 | 4–0 | 2010 FIFA World Cup qualification |
5 | 10 September 2008 | Estádio José Alvalade, Lisbon, Portugal | 19 | Denmark | 1–0 | 2–3 | 2010 FIFA World Cup qualification |
6 | 14 October 2009 | Estádio D. Afonso Henriques, Guimarães, Portugal | 31 | Malta | 1–0 | 4–0 | 2010 FIFA World Cup qualification |
7 | 1 June 2010 | Complexo Desportivo da Covilhã, Covilhã, Portugal | 36 | Cameroon | 3–1 | 3–1 | Friendly |
8 | 8 October 2010 | Estádio do Dragão, Porto, Portugal | 39 | Denmark | 1–0 | 3–1 | UEFA Euro 2012 qualifying |
9 | 2–0 | ||||||
10 | 7 October 2011 | Estádio do Dragão, Porto, Portugal | 48 | Iceland | 1–0 | 5–3 | UEFA Euro 2012 qualifying |
11 | 2–0 | ||||||
12 | 15 November 2011 | Estádio da Luz, Lisbon, Portugal | 51 | Bosnia and Herzegovina | 2–0 | 6–2 | UEFA Euro 2012 qualifying |
13 | 2 June 2012 | Estádio da Luz, Lisbon, Portugal | 54 | Turkey | 1–2 | 1–3 | Friendly |
14 | 15 October 2013 | Estádio Cidade de Coimbra, Coimbra, Portugal | 70 | Luxembourg | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
15 | 22 June 2014 | Arena da Amazônia, Manaus, Brazil | 77 | United States | 1–0 | 2–2 | 2014 FIFA World Cup |
16 | 11 October 2015 | Partizan Stadium, Belgrade, Serbia | 90 | Serbia | 1–0 | 2–1 | UEFA Euro 2016 qualifying |
17 | 17 November 2015 | Stade Josy Barthel, Luxembourg, Luxembourg | 92 | Luxembourg | 2–0 | 2–0 | Friendly |
18 | 29 March 2016 | Estádio Dr. Magalhães Pessoa, Leiria, Portugal | 94 | Belgium | 1–0 | 2–1 | Friendly |
19 | 14 June 2016 | Stade Geoffroy-Guichard, Saint-Étienne, France | 97 | Iceland | 1–0 | 1–1 | UEFA Euro 2016 |
20 | 22 June 2016 | Parc Olympique Lyonnais, Lyon, France | 99 | Hungary | 1–1 | 3–3 | UEFA Euro 2016 |
21 | 6 July 2016 | Parc Olympique Lyonnais, Lyon, France | 102 | Wales | 2–0 | 2–0 | UEFA Euro 2016 |
22 | 1 September 2016 | Estádio do Bessa, Porto, Portugal | 104 | Gibraltar | 1–0 | 5–0 | Friendly |
23 | 2–0 | ||||||
24 | 24 June 2017 | Krestovsky Stadium, Saint Petersburg, Russia | 110 | New Zealand | 4–0 | 4–0 | 2017 FIFA Confederations Cup |
Honours
[edit]Sporting CP
Manchester United
- Premier League: 2007–08, 2008–09, 2010–11, 2012–13[178]
- Football League Cup: 2008–09, 2009–10[176]
- FA Community Shield: 2007, 2008, 2010, 2011[176]
- UEFA Champions League: 2007–08[176]
- FIFA Club World Cup: 2008[176]
Portugal
Individual
- SJPF Young Player of the Month: May 2007[citation needed]
- PFA Team of the Year: 2010–11 Premier League[179]
- Most assists in the Premier League: 2010–11[180]
- Manchester United Players' Player of the Year: 2010–11[181]
- SJPF Player of the Month: October/November 2014[182]
- Sporting CP Footballer of the Year: 2015[183]
- MLS All-Star: 2019,[184] 2021[185]
Orders
- Commander of the Order of Merit[186]
See also
[edit]References
[edit]- ^ "FIFA Confederations Cup Russia 2017: List of players: Portugal" (PDF). FIFA. 20 March 2018. p. 7. Archived from the original (PDF) on 24 July 2017. Retrieved 29 March 2018.
- ^ "Nani". ManUtd.com. Manchester United. Archived from the original on 13 July 2011. Retrieved 4 December 2010.
- ^ a b Pinto, Adriano (3 February 2010). "Nani trabalha forte no Manchester com o pensamento no Mundial" [Nani works hard at Manchester while thinking of the World Cup]. Nha Terra (in Portuguese). Archived from the original on 12 June 2014. Retrieved 9 December 2021.
- ^ a b "Nani". Archived from the original on 15 June 2018. Retrieved 29 July 2018.
- ^ "Luís Carlos Almeida da Cunha - Melbourne Victory". melbournevictory.com.au. Retrieved 8 April 2023.[permanent dead link]
- ^ a b c d Worden, Tom; Mullock, Simon (17 June 2007). "Slums nurtured Nani". Mirror.co.uk. Trinity Mirror. Archived from the original on 30 April 2014. Retrieved 26 November 2013.
- ^ a b c White, Duncan (8 August 2009). "Community Shield: Nani looks forward to stepping out of Cristiano Ronaldo's shadow". The Daily Telegraph. Archived from the original on 19 June 2012. Retrieved 8 August 2009.
- ^ a b c d Castles, Duncan (2 May 2010). "I'm teaching Rooney. First time he tried it, perfect, unbelievable". The Times. Archived from the original on 29 June 2011. Retrieved 2 May 2010.
- ^ a b Henderson, Charlie (31 May 2007). "Who are Anderson & Nani?". BBC Sport. British Broadcasting Corporation. Archived from the original on 23 August 2007. Retrieved 4 August 2007.
- ^ "Nani: os primeiros passos de um rebelde...portista". Maisfutebol (in Portuguese). Retrieved 21 May 2024.
- ^ "How parents' divorce almost ruined Nani's career". nigerianbestforum.com. 30 April 2008. Archived from the original on 14 July 2011. Retrieved 30 April 2008.
- ^ a b c "Sporting – Luis Carlos "Nani"". Sporting CP. 10 January 2011. Archived from the original on 8 June 2012. Retrieved 10 January 2011.
- ^ "Sporting Lisbon 0–1 Udinese". ESPN Soccernet. 10 August 2005. Archived from the original on 28 June 2011. Retrieved 10 August 2005.
- ^ "Maritimo 1–2 Sporting CP". Football Database EU. 10 January 2011. Archived from the original on 20 July 2011. Retrieved 10 January 2011.
- ^ "Boavista 2–2 Sporting CP". Football Database EU. 10 January 2011. Archived from the original on 20 July 2011. Retrieved 10 January 2011.
- ^ "Sporting CP 2005–2006". Football Database EU. 10 January 2011. Archived from the original on 16 July 2010. Retrieved 10 January 2011.
- ^ a b Mills, Steve (10 January 2011). "Get to know... Nani". Manchester United. Archived from the original on 14 July 2011. Retrieved 10 January 2011.
- ^ "Spartak Moscow 1–1 Sporting Lisbon". ESPN Soccernet. 10 January 2011. Archived from the original on 28 June 2011. Retrieved 10 January 2011.
- ^ "Belenenses 0–1 Sporting Lisbon". Football Database EU. 10 January 2011. Archived from the original on 20 July 2011. Retrieved 10 January 2011.
- ^ "Nani wins Young Player Award May" (in Portuguese). Football Database EU. 10 January 2011. Retrieved 10 January 2011. [dead link]
- ^ "Sporting CP 2006–2007". Football Database EU. 10 January 2011. Archived from the original on 9 August 2010. Retrieved 10 January 2011.
- ^ Meireles, Rui Bacelar (30 May 2007). "INFORMAÇÃO PRIVILEGIADA" [Sporting – Sociedade Desportiva de Futebol, SAD makes an announcement] (PDF). Sporting CP (in Portuguese). Portuguese Securities Market Commission (CMVM). Archived (PDF) from the original on 1 March 2011. Retrieved 4 October 2010.
- ^ Winter, Henry (14 June 2007). "Nani shows United's £17m is well spent". The Daily Telegraph. London. Archived from the original on 26 May 2012. Retrieved 29 November 2008.
- ^ Gouveia, Ricardo (19 July 2007). "Real Massamá ainda não recebeu os cinco por cento de Nani" (in Portuguese). Maisfutebol. Archived from the original on 29 September 2007. Retrieved 29 November 2008.
- ^ Hibbs, Ben (6 June 2007). "Nani passes Reds medical". Manchester United. Archived from the original on 14 July 2011. Retrieved 6 June 2007.
- ^ "How parents' divorce almost ruined Nani's career". Nigeria: sunnewsonline.com. 30 April 2008. Archived from the original on 13 October 2008. Retrieved 25 February 2009.
- ^ Bartram, Steve (2 July 2007). "Reds complete triple signing". Manchester United. Archived from the original on 14 July 2011. Retrieved 2 July 2007.
- ^ Coppack, Nick (23 July 2007). "Shenzhen 0 United 6". Manchester United. Archived from the original on 14 July 2011. Retrieved 23 July 2007.
- ^ Coppack, Nick (27 July 2007). "Guangzhou 0 United 3". Manchester United. Archived from the original on 14 July 2011. Retrieved 27 July 2007.
- ^ Coppack, Nick (5 August 2007). "Report: Reds Lift Community Shield". Manchester United. Archived from the original on 14 July 2011. Retrieved 26 August 2007.
- ^ Hibbs, Ben (8 August 2007). "Glentoran 0 United 3". Manchester United. Archived from the original on 14 July 2011. Retrieved 8 August 2007.
- ^ Bartram, Steve (12 August 2007). "Report: United 0 Reading 0". Manchester United. Archived from the original on 11 October 2012. Retrieved 26 August 2007.
- ^ McKenzie, Andrew (1 September 2007). "Man Utd 1–0 Sunderland". BBC Sport. British Broadcasting Corporation. Archived from the original on 30 April 2009. Retrieved 29 November 2008.
- ^ McNulty, Phil (15 September 2007). "Everton 0–1 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 3 February 2009. Retrieved 29 November 2008.
- ^ Bartram, Steve (19 September 2007). "Report: Sporting 0 United 1". Manchester United. Archived from the original on 11 October 2012. Retrieved 29 September 2007.
- ^ Hughes, Ian (27 October 2007). "Man Utd 4–1 Middlesbrough". BBC Sport. British Broadcasting Corporation. Archived from the original on 26 June 2018. Retrieved 27 October 2007.
- ^ "Fergie slams Gallas". Manchester Evening News. 18 April 2010.
- ^ Kay, Oliver (18 February 2008). "Arsene Wenger 'humiliated' by Nani juggling act". The Times. London: Times Newspapers. Archived from the original on 25 July 2008. Retrieved 29 November 2008.
- ^ Bostock, Adam (23 March 2008). "Report: United 3 Liverpool 0". Manchester United. Archived from the original on 11 October 2012. Retrieved 23 March 2008.
- ^ McNulty, Phil (3 May 2008). "Man Utd 4–1 West Ham". BBC Sport. British Broadcasting Corporation. Archived from the original on 3 May 2008. Retrieved 3 May 2008.
- ^ McNulty, Phil (21 May 2008). "Man Utd earn dramatic Euro glory". BBC Sport. British Broadcasting Corporation. Archived from the original on 26 May 2008. Retrieved 29 November 2008.
- ^ "Man Utd 3–1 Middlesbrough". BBC Sport. British Broadcasting Corporation. 23 September 2008. Archived from the original on 3 July 2013. Retrieved 29 November 2008.
- ^ Whyatt, Chris (18 October 2008). "Man Utd 4–0 West Brom". BBC Sport. British Broadcasting Corporation. Archived from the original on 3 December 2013. Retrieved 29 November 2008.
- ^ Bevan, Chris (20 January 2009). "Man Utd 4–2 Derby (4–3 agg)". BBC Sport. British Broadcasting Corporation. Archived from the original on 22 January 2009. Retrieved 20 January 2009.
- ^ Fleming, Mark (10 August 2009). "Nani still stuck in Ronaldo's shadow". The Independent. Archived from the original on 11 November 2012. Retrieved 7 August 2011.
- ^ "Man Utd suffer Nani injury blow". BBC Sport. British Broadcasting Corporation. 9 August 2009. Retrieved 9 August 2009.
- ^ Coppack, Nick (13 August 2009). "Nani returns for Portugal". Manchester United. Archived from the original on 11 October 2012. Retrieved 13 August 2009.
- ^ Soneji, Pranav (16 August 2009). "Man Utd 1–0 Birmingham". BBC Sport. British Broadcasting Corporation. Archived from the original on 6 August 2017. Retrieved 17 August 2009.
- ^ Bevan, Chris (22 August 2009). "Wigan 0–5 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 5 September 2017. Retrieved 22 August 2009.
- ^ "Nani outburst risks wrath of Sir Alex Ferguson". The Guardian. 12 November 2009. Archived from the original on 15 January 2016. Retrieved 7 August 2011.
- ^ "Nani reveals injury frustration". Sky Sports. British Sky Broadcasting. 25 January 2010. Archived from the original on 28 January 2010. Retrieved 25 January 2010.
- ^ Lane, Jake (24 August 2012). "Where has it all gone wrong for Nani at Manchester United?". HITC.
- ^ "Arsenal 1–3 Man Utd". BBC Sport. British Broadcasting Corporation. 31 January 2010. Archived from the original on 27 March 2012. Retrieved 31 January 2010.
- ^ "Dubious goals". Premier League. 25 May 2010. Archived from the original on 28 May 2010. Retrieved 25 May 2010.
- ^ Coppack, Nick (26 May 2010). "Late gift for Nani". ManUtd.com. Manchester United. Archived from the original on 10 October 2012. Retrieved 26 May 2010.
- ^ "Man Utd 5–0 Portsmouth". BBC Sport. British Broadcasting Corporation. 6 February 2010. Archived from the original on 13 February 2010. Retrieved 6 February 2010.
- ^ "Manchester United boss Sir Alex Ferguson praises Nani". BBC Sport. British Broadcasting Corporation. 31 January 2010. Retrieved 31 January 2010.
- ^ McNulty, Phil (10 February 2010). "Aston Villa 1–1 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 January 2016. Retrieved 10 February 2010.
- ^ McNulty, Phil (10 March 2010). "Man Utd 4–0 AC Milan (agg 7–2)". BBC Sport. British Broadcasting Corporation. Archived from the original on 22 May 2013. Retrieved 10 March 2010.
- ^ Fletcher, Paul (14 March 2010). "Man Utd 3–0 Fulham". BBC Sport. British Broadcasting Corporation. Archived from the original on 1 September 2017. Retrieved 14 March 2010.
- ^ "Nani signs new four-year contract at Manchester United". BBC Sport. British Broadcasting Corporation. 26 March 2010. Retrieved 26 March 2010.
- ^ "Bolton 0–4 Man Utd". BBC Sport. British Broadcasting Corporation. 27 March 2010. Archived from the original on 19 April 2010. Retrieved 27 March 2010.
- ^ "Man Utd 3–2 Bayern Munich". BBC Sport. British Broadcasting Corporation. 7 April 2010. Archived from the original on 8 April 2010. Retrieved 7 April 2010.
- ^ "Man Utd 3–1 Tottenham". BBC Sport. British Broadcasting Corporation. 24 April 2010. Archived from the original on 5 May 2010. Retrieved 24 April 2010.
- ^ "Sunderland 0–1 Man Utd". BBC Sport. British Broadcasting Corporation. 2 May 2010. Archived from the original on 12 May 2010. Retrieved 2 May 2010.
- ^ "Manchester United Squad Stats – 2009/10". ESPN Soccernet. 16 January 2011. Archived from the original on 28 June 2011. Retrieved 16 January 2011.
- ^ "Fulham 2–2 Man Utd". BBC Sport. British Broadcasting Corporation. 22 August 2010. Archived from the original on 22 August 2010. Retrieved 29 August 2010.
- ^ "Nani's perfect riposte". Manchester United. 28 August 2010. Archived from the original on 11 October 2012. Retrieved 29 August 2010.
- ^ "Bolton 2–2 Man Utd". BBC Sport. British Broadcasting Corporation. 26 September 2010. Archived from the original on 8 February 2011. Retrieved 26 September 2010.
- ^ "Man Utd 2–2 West Brom". BBC Sport. British Broadcasting Corporation. 16 October 2010. Archived from the original on 29 October 2019. Retrieved 16 October 2010.
- ^ "Man Utd 1–0 Bursaspor". BBC Sport. British Broadcasting Corporation. 20 October 2010. Retrieved 20 October 2010.
- ^ "Man Utd 2–0 Tottenham". BBC Sport. British Broadcasting Corporation. 30 October 2010. Retrieved 30 October 2010.
- ^ "Spurs boss Harry Redknapp bemoans 'farcical' Nani goal". BBC Sport. British Broadcasting Corporation. 30 October 2010. Retrieved 30 October 2010.
- ^ Chowdury, Saj (27 November 2010). "Man Utd 7–1 Blackburn". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 January 2016. Retrieved 27 November 2010.
- ^ Stevenson, Jonathan (4 January 2011). "Man Utd 2–1 Stoke". BBC Sport. British Broadcasting Corporation. Archived from the original on 19 August 2017. Retrieved 4 January 2011.
- ^ Whyatt, Chris (22 January 2011). "Man Utd 5–0 Birmingham". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 January 2016. Retrieved 22 January 2011.
- ^ Whyatt, Chris (5 February 2011). "Wolves 2–1 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 March 2012. Retrieved 5 February 2011.
- ^ McNulty, Phil (12 February 2011). "Man Utd 2–1 Man City". BBC Sport. British Broadcasting Corporation. Archived from the original on 13 January 2016. Retrieved 12 February 2011.
- ^ McNulty, Phil (6 March 2011). "Liverpool 3–1 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 January 2016. Retrieved 6 March 2011.
- ^ "Manchester United winger Nani ruled out until April". BBC Sport. British Broadcasting Corporation. 11 March 2011. Retrieved 11 March 2011.
- ^ McNulty, Phil (15 March 2011). "Man Utd 2–1 Marseille (agg 2–1)". BBC Sport. British Broadcasting Corporation. Archived from the original on 29 October 2019. Retrieved 15 March 2011.
- ^ "Gareth Bale & Samir Nasri lead PFA nominations". BBC Sport. British Broadcasting Corporation. 8 April 2011. Archived from the original on 24 January 2020. Retrieved 8 April 2011.
- ^ Gibbs, Thom (8 April 2011). "PFA Player of the Year – the alternative shortlist". The Daily Telegraph. Archived from the original on 10 April 2011. Retrieved 8 April 2011.
- ^ O'Rourke, Peter (11 April 2011). "Nani disappointed by snub". Sky Sports. British Sky Broadcasting. Archived from the original on 14 April 2011. Retrieved 11 April 2011.
- ^ Fletcher, Paul (9 April 2011). "Man Utd 2–0 Fulham". BBC Sport. British Broadcasting Corporation. Archived from the original on 10 April 2011. Retrieved 9 April 2011.
- ^ "Spurs' Gareth Bale wins PFA player of the year award". BBC Sport. British Broadcasting Corporation. 18 April 2011. Archived from the original on 28 October 2019. Retrieved 18 April 2011.
- ^ Froggatt, Mark (18 May 2011). "Nani is players' choice". Manchester United. Archived from the original on 19 May 2011. Retrieved 18 May 2011.
- ^ Bevan, Chris (7 August 2011). "Man City 2–3 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 8 August 2011. Retrieved 7 August 2011.
- ^ McNulty, Phil (28 August 2011). "Man Utd 8–2 Arsenal". BBC Sport. British Broadcasting Corporation. Archived from the original on 12 January 2016. Retrieved 28 August 2011.
- ^ McNulty, Phil (18 September 2011). "Man Utd 3–1 Chelsea". BBC Sport. British Broadcasting Corporation. Retrieved 18 September 2011.
- ^ Rostance, Tom (21 December 2011). "Fulham 0–5 Man Utd". BBC Sport. British Broadcasting Corporation. Archived from the original on 13 July 2011. Retrieved 21 December 2011.
- ^ "Manchester United - Real Madrid match report". UEFA.com. 31 January 2010. Archived from the original on 29 December 2017. Retrieved 23 January 2020.
- ^ "Nani signs new deal". ManUtd.com. Manchester United. 5 September 2013. Archived from the original on 7 September 2013. Retrieved 5 September 2013.
- ^ McCann, Danny (30 November 2013). "Manchester United boss David Moyes challenges Nani to be more consistent". The Mirror. Archived from the original on 31 October 2014. Retrieved 25 October 2014.
- ^ Cross, John (5 May 2014). "Manchester United winger Nani's £10million Juventus move blocked by incoming boss Louis van Gaal". The Mirror. Archived from the original on 31 October 2014. Retrieved 25 October 2014.
- ^ Saunders, Scott. "Manchester United Reach '£16m Plus Nani' Agreement With Sporting for Marcos Rojo". FTBpro. Archived from the original on 21 August 2014. Retrieved 20 August 2014.
- ^ "Nani fica com o número 77" [Nani gets the 77 shirt]. A Bola (in Portuguese). Archived from the original on 26 August 2014. Retrieved 23 August 2014.
- ^ "Sporting CP v Arouca Starting XIs, 23/08/14, Primeira Liga | Goal.com". www.goal.com.
- ^ "Last-gasp Zahovič earns Maribor a Sporting draw". UEFA. 17 September 2014. Archived from the original on 20 September 2014. Retrieved 17 September 2014.
- ^ "Gil Vicente 0–4 Sporting". BBC Sport. 21 September 2014. Archived from the original on 25 September 2014. Retrieved 4 January 2015.
- ^ "Porto wins 5–1 at Gil Vicente to close on Benfica". Yahoo News. Associated Press. 3 January 2015. Archived from the original on 4 January 2015. Retrieved 4 January 2015.
- ^ "Sporting win dramatic Taça de Portugal final on penalties". Portugoal. 31 May 2015. Archived from the original on 20 June 2015. Retrieved 19 June 2015.
- ^ "Fenerbahce sign Nani from Manchester United for £4.3m". The Guardian. 6 July 2015. Archived from the original on 8 July 2015. Retrieved 7 July 2015.
- ^ "Nani: Fenerbahce sign Manchester United winger for £4.25m". BBC Sport (British Broadcasting Corporation). 6 July 2015. Archived from the original on 7 July 2015. Retrieved 6 July 2015.
- ^ "Champions League roundup: Van Persie and Nani draw blank for Fenerbahce". The Guardian. 28 July 2015. Archived from the original on 10 September 2015. Retrieved 29 July 2015.
- ^ "Fenerbahçe 2 - 1 Antalyaspor". Archived from the original on 5 October 2015. Retrieved 31 August 2015.
- ^ "Galatasaray 1-0 Fenerbahce: Podolski header settles Turkish Cup final". Goal. 26 May 2016. Retrieved 9 December 2021.
- ^ "Nani: Valencia sign former Man Utd winger on three-year deal". British Broadcasting Corporation. 5 July 2016. Archived from the original on 8 July 2016. Retrieved 5 July 2016."Nani: 'United contract could have been best moment of my life – but it turned into the worst'". The Guardian. 17 August 2016. Archived from the original on 17 August 2016. Retrieved 17 August 2016.
- ^ "Nani banned for Valencia opener". Football España. 4 August 2016. Retrieved 9 December 2021.
- ^ Barroso, Ander (27 August 2016). "Pako: "Que me digan cómo puede ser penalti cuando nos han explicado la regla"" [Pako "They can tell me how it can be a penalty when they've told us the rule"]. Marca (in Spanish). Retrieved 9 December 2021.
- ^ Puig, Darío (27 September 2016). "El doble premio de Nani" [Nani's double award] (in Spanish). Retrieved 9 December 2021.
- ^ Puig, Darío (9 March 2017). "El ritmo de Nani" [Nani's rhythm]. Marca (in Spanish). Retrieved 9 December 2021.
- ^ "Benvenuto Nani" [Welcome Nani] (in Italian). S.S. Lazio. 31 August 2017. Archived from the original on 31 August 2017. Retrieved 31 August 2017.
- ^ "Lazio unstoppable at Benevento". Football Italia. 29 October 2017. Archived from the original on 30 October 2017. Retrieved 29 October 2017.
- ^ Sporting CP Officially Confirm the Signing of Former Manchester United Star Nani Archived 12 July 2018 at the Wayback Machine, Sports Illustrated, 11 July 2018
- ^ "Sporting vence Vitória de Setúbal com 'bis' de Nani" [Sporting defeat Vitória de Setúbal with brace from Nani] (in Portuguese). Rádio e Televisão de Portugal. 18 August 2018. Retrieved 9 December 2021.
- ^ Cole, Richard (26 January 2019). "Penalties smile on Sporting again as Lions retain Taça da Liga crown". PortuGOAL. Retrieved 9 December 2021.
- ^ "Orlando City SC Signs Four-Time Premier League Champion, UEFA Euros Champion Nani | Orlando City Soccer Club". Archived from the original on 19 February 2019. Retrieved 19 February 2019.
- ^ Quillen, Ian Nicholas (2 March 2019). "Orlando City SC 2, New York City FC 2 – 2019 MLS Match Recap". MLS Soccer. Retrieved 11 October 2020.
- ^ "Orlando City SC 4, Colorado Rapids 3 2019 MLS Match Recap". mlssoccer.com. Archived from the original on 12 December 2019. Retrieved 7 April 2019.
- ^ Parsons, Brant (August 2020). "Watch: Orlando City's Nani scores the game-winning penalty kick". Orlando Sentinel. Archived from the original on 1 August 2020. Retrieved 1 August 2020.
- ^ "Nani double lifts Orlando City past Minnesota into MLS is Back final". www.theguardian.com. 6 August 2020. Retrieved 20 June 2023.
- ^ "Portland Timbers win MLS is Back Tournament after edging Orlando City in final". www.goal.com.
- ^ The Associated Press (21 May 2021). "Nani suspended for 2 games for making contact with official". The Seattle Times. Archived from the original on 28 July 2021. Retrieved 26 July 2024.
- ^ "Nani announces departure from Orlando City SC after contract expires". Major League Soccer.
- ^ "NANI JOINS VENEZIA FC". Venezia. 14 January 2022. Retrieved 14 January 2022.
- ^ "LUÍS NANI DEPARTS VENEZIA FC". Venezia. 8 July 2022. Retrieved 10 July 2022.
- ^ "Melbourne Victory Signs Portuguese Legend Luis Nani". Melbourne Victory. 12 July 2022. Retrieved 12 July 2022.
- ^ "Nani makes Victory debut as Manchester United stay perfect in pre-season". KEEPUP. 15 July 2022.
- ^ "Injury Update: Luis Nani". Melbourne Victory. 7 January 2023. Retrieved 10 January 2023.
- ^ "Injury shocker: ALM star Nani ruptures ACL". ESPN.com. 8 January 2023. Retrieved 10 January 2023.
- ^ "Injury blow for Victory's Nani as ACL rupture confirmed". Reuters. 8 January 2023. Retrieved 10 January 2023.
- ^ "Luis Nani departs Melbourne Victory". Melbourne Victory. 31 May 2023.
- ^ "Nani oficializado como reforço do Adana Demirspor" [Nani officialized as reinforcement of Adana Demirspor] (in European Portuguese). Record. 13 July 2023. Retrieved 13 July 2023.
- ^ "Yukatel Adana Demirspor ayrılığı duyurdu" [Yukatel Adana Demirspor announces separation]. beinsports (in Turkish). 13 May 2024. Retrieved 13 May 2024.
- ^ "Turkish Football Federation Page of Nani". TFF. Retrieved 13 May 2024.
- ^ Demetriou, Greg (23 May 2006). "France off to a flyer against hosts". UEFA. Archived from the original on 15 January 2016. Retrieved 29 January 2011.
- ^ a b "Nani ESPN Profile". ESPN Soccernet. 10 January 2011. Archived from the original on 28 June 2011. Retrieved 10 January 2011.
- ^ Haisma, Marcel. "European U-21 Championship 2007 – Final Tournament Details". Rec.Sport.Soccer Statistics Foundation. Archived from the original on 14 May 2011. Retrieved 29 January 2011.
- ^ "Israel U21 0–4 Portugal U21". BBC Sport. British Broadcasting Corporation. 16 June 2007. Archived from the original on 14 December 2013. Retrieved 29 January 2011.
- ^ Lansley, Peter (18 June 2007). "Nani recovers quickly to give Portugal boost". The Sunday Times. Archived from the original on 29 June 2011. Retrieved 29 January 2011.
- ^ Hackett, Robin (30 August 2007). "Scolari recalls Nani". Sky Sports. BSkyB. Archived from the original on 23 October 2012. Retrieved 30 August 2007.
- ^ "Italy 3–1 Portugal: Rampant Azzurri looking good". ESPNsoccernet. ESPN Internet Ventures. 6 February 2008. Archived from the original on 12 April 2009. Retrieved 29 November 2008.
- ^ "United duo out for Portugal". Sky Sports. British Sky Broadcasting. 24 March 2008. Archived from the original on 25 March 2008. Retrieved 24 March 2008.
- ^ "Belgium 1–2 Portugal". free-football.tv. Free Football. 4 June 2007. Archived from the original on 25 October 2007. Retrieved 4 June 2007.
- ^ "Scolari names Portugal squad". Sky Sports. British Sky Broadcasting. 12 May 2008. Archived from the original on 14 May 2008. Retrieved 12 May 2008.
- ^ McKenzie, Andrew (19 June 2008). "Portugal 2–3 Germany". BBC Sport. British Broadcasting Corporation. Retrieved 19 June 2008.
- ^ "Portugal 5–0 Faroe Islands". ESPN Soccernet. 20 August 2008. Archived from the original on 28 June 2011. Retrieved 20 August 2008.
- ^ Mira, Luís (6 September 2009). "Portugal Thrash Sorry Malta". Goal.com. Archived from the original on 13 October 2012. Retrieved 22 January 2010.
- ^ "Portugal 2–3 Denmark". ESPN Soccernet. 10 September 2008. Archived from the original on 11 September 2008. Retrieved 10 September 2008.
- ^ "Portugal 4–0 Malta". ESPN Soccernet. 14 October 2009. Archived from the original on 25 October 2009. Retrieved 14 October 2009.
- ^ "Alves goal gives Portugal advantage". ESPN Soccernet. The Entertainment and Sports Programming Network. 14 November 2009. Archived from the original on 28 June 2011. Retrieved 14 November 2009.
- ^ "Portugal secure spot at World Cup". BBC Sport. British Broadcasting Corporation. 18 November 2009. Retrieved 18 November 2009.
- ^ Fottrell, Stephen (1 June 2010). "World Cup 2010: Eto'o off as Portugal beat Cameroon". BBC Sport. British Broadcasting Corporation. Retrieved 1 June 2010.
- ^ "World Cup 2010: Pepe named in Portugal squad". BBC Sport. British Broadcasting Corporation. 1 June 2010. Retrieved 1 June 2010.
- ^ "World Cup 2010: Portugal's Nani set for quick recovery". BBC Sport. British Broadcasting Corporation. 13 June 2010. Archived from the original on 25 October 2010. Retrieved 13 June 2010.
- ^ "Portugal 3–1 Denmark". ESPN Soccernet. 8 October 2010. Archived from the original on 25 October 2010. Retrieved 8 October 2010.
- ^ "Mühsamer Auftakt: Gomez löst den Knoten". kicker (in German). 9 June 2012. Archived from the original on 10 June 2012. Retrieved 9 June 2012.
- ^ "Die Deutschen hatten Glück beim Tor von Gomez" [The Germans had luck at goal from Gomez]. Die Welt (in German). 9 June 2012. Archived from the original on 10 June 2012. Retrieved 9 June 2012.
- ^ "Varela strikes to save Portugal". FIFA.com. 23 June 2014. Archived from the original on 26 June 2014. Retrieved 23 June 2014.
- ^ Michael Butler (22 June 2016). "Hungary 3-3 Portugal". The Guardian. Archived from the original on 12 July 2016. Retrieved 11 July 2016.
- ^ Atkin, John (25 June 2016). "Quaresma snatches extra-time win for Portugal". UEFA. Archived from the original on 26 June 2016. Retrieved 26 June 2016.
- ^ Piotr Koźmiński; Joseph Walker (30 June 2016). "Poland 1-1 Portugal". UEFA.com. Archived from the original on 12 July 2016. Retrieved 11 July 2016.
- ^ Rob Smyth (6 July 2016). "Portugal 2-0 Wales". The Guardian. Archived from the original on 10 July 2016. Retrieved 11 July 2016.
- ^ "Portugal striker Cristiano Ronaldo forced off injured in Euro 2016 final". ESPN FC. 10 July 2016. Archived from the original on 11 July 2016. Retrieved 10 July 2016.
- ^ Doyle, Paul (24 June 2017). "New Zealand 0-4 Portugal: Confederations Cup – as it happened". The Guardian. Archived from the original on 11 January 2018. Retrieved 29 August 2019.
- ^ "Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? - Goal.com". Goal.com. 4 June 2018. Archived from the original on 17 May 2018. Retrieved 17 May 2018.
- ^ "Nearly half Portugal's Euro squad to miss World Cup". SBS. 18 May 2018.
- ^ a b "Nani". ESPN Soccernet. ESPN. Archived from the original on 10 September 2007. Retrieved 6 November 2010.
- ^ "Barclays Premier League top scorers, player news & teams of the week". premierleague.com. Archived from the original on 3 December 2010. Retrieved 30 January 2011.
- ^ Andy Brassell (9 July 2016). "Nani out of the wings for Portugal to share centre stage at Euro 2016". The Guardian. Archived from the original on 20 August 2016. Retrieved 29 August 2016.
- ^ Lawrence, Amy (10 June 2007). "Dancing Nani leads Portugal's new generation". The Guardian. Archived from the original on 3 December 2013. Retrieved 9 January 2011.
- ^ McDonnell, David (27 July 2007). "Fergie bans Nani's celebration". Daily Mirror. Archived from the original on 26 February 2008. Retrieved 12 May 2008.
- ^ Hibbs, Ben (23 August 2007). "Nani feels settled at United". Manchester United. Archived from the original on 14 November 2012. Retrieved 25 August 2007.
- ^ Endlar, Andrew. "Nani". StretfordEnd.co.uk. Archived from the original on 30 April 2012. Retrieved 13 November 2010.
- ^ a b c d e f g h "Nani: Summary". Soccerway. Perform Group. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ a b "Football player: Nani". EU-Football.info. Archived from the original on 19 August 2018. Retrieved 19 August 2018.
- ^ "Nani: Overview". Premier League. Archived from the original on 18 April 2018. Retrieved 17 April 2018.
- ^ "Spurs' Gareth Bale wins PFA player of the year award". BBC Sport. 17 April 2011. Archived from the original on 4 April 2019. Retrieved 24 May 2018.
- ^ "Premier League Player Stats - Assists". premierleague.com. Retrieved 1 June 2022.
Select season in the "Filter by season" drop-down menu.
- ^ Froggatt, Mark (18 May 2011). "Nani is players' choice". Manchester United. Archived from the original on 21 May 2011. Retrieved 23 May 2011.
- ^ "Liga: Nani eleito melhor jogador de outubro/novembro" (in Portuguese). TVI24. 14 December 2014. Archived from the original on 18 March 2020. Retrieved 18 March 2020.
- ^ "Adrien Silva e William Carvalho em destaque nos Prémios Stromp" [Adrien Silva and William Carvalho highlighted at the Stromp Awards] (in Portuguese). Rádio e Televisão de Portugal. 29 November 2013. Archived from the original on 4 September 2017. Retrieved 4 September 2017.
- ^ "2019 MLS All-Star Roster". Major League Soccer. Archived from the original on 15 July 2019. Retrieved 14 July 2019.
- ^ "2021 MLS All-Star Team Roster". MLSsoccer.
- ^ "Seleção recebe insígnias de Marcelo no Porto" [National team receives insignia from Marcelo in Porto] (in Portuguese). Diário de Notícias. 25 August 2016. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
External links
[edit]- 1986 births
- Living people
- Footballers from Amadora
- Portuguese men's footballers
- Portuguese sportspeople of Cape Verdean descent
- Black Portuguese sportspeople
- Portugal men's international footballers
- Portugal men's under-21 international footballers
- Portugal men's B international footballers
- Men's association football wingers
- Primeira Liga players
- Premier League players
- Süper Lig players
- La Liga players
- Serie A players
- Major League Soccer players
- A-League Men players
- Sporting CP footballers
- Manchester United F.C. players
- Fenerbahçe S.K. footballers
- Valencia CF players
- SS Lazio players
- Orlando City SC players
- Designated Players (MLS)
- Venezia FC players
- Melbourne Victory FC players
- Marquee players (A-League Men)
- Adana Demirspor footballers
- Portuguese expatriate men's footballers
- Expatriate men's footballers in England
- Portuguese expatriate sportspeople in England
- Expatriate men's footballers in Turkey
- Portuguese expatriate sportspeople in Turkey
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Spain
- Expatriate men's footballers in Italy
- Portuguese expatriate sportspeople in Italy
- Expatriate men's soccer players in the United States
- Portuguese expatriate sportspeople in the United States
- Expatriate men's soccer players in Australia
- Portuguese expatriate sportspeople in Australia
- UEFA Euro 2008 players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2017 FIFA Confederations Cup players
- UEFA Champions League winning players
- UEFA European Championship-winning players
- Commanders of the Order of Merit (Portugal)
- FIFA Men's Century Club