Nathaniel Chalobah
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nathaniel Nyakie Chalobah[1] | ||||||||||||||||
Date of birth | [2] | 12 December 1994||||||||||||||||
Place of birth | Freetown, Sierra Leone | ||||||||||||||||
Height | 6 ft 2 in (1.87 m)[3] | ||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Sheffield Wednesday | ||||||||||||||||
Number | 4 | ||||||||||||||||
Youth career | |||||||||||||||||
2004–2005 | Fulham | ||||||||||||||||
2005–2012 | Chelsea | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2012–2017 | Chelsea | 10 | (0) | ||||||||||||||
2012–2013 | → Watford (loan) | 38 | (5) | ||||||||||||||
2013–2014 | → Nottingham Forest (loan) | 12 | (2) | ||||||||||||||
2014 | → Middlesbrough (loan) | 19 | (1) | ||||||||||||||
2014–2015 | → Burnley (loan) | 4 | (0) | ||||||||||||||
2015 | → Reading (loan) | 15 | (1) | ||||||||||||||
2015–2016 | → Napoli (loan) | 5 | (0) | ||||||||||||||
2017–2021 | Watford | 75 | (3) | ||||||||||||||
2021–2023 | Fulham | 24 | (0) | ||||||||||||||
2023–2024 | West Bromwich Albion | 46 | (0) | ||||||||||||||
2024– | Sheffield Wednesday | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2008–2009 | England U16 | 6 | (0) | ||||||||||||||
2009–2011 | England U17 | 34 | (1) | ||||||||||||||
2011–2012 | England U19 | 13 | (2) | ||||||||||||||
2014 | England U20 | 4 | (0) | ||||||||||||||
2012–2017 | England U21 | 40 | (1) | ||||||||||||||
2018 | England | 1 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:47, 27 August 2024 (UTC) ‡ National team caps and goals, correct as of 15 October 2018 |
Nathaniel Nyakie Chalobah (born 12 December 1994) is a professional footballer who plays as a defensive midfielder for EFL Championship club Sheffield Wednesday. Born in Sierra Leone, he has represented the England national team.
Club career
[edit]Chelsea
[edit]After initially joining the academy system at Fulham, Chalobah moved to the Chelsea academy at the age of 10.[4] During the 2010–11 season, he featured for Chelsea reserves while still a schoolboy, winning the national championship with the team that season.[5] In 2011–12, Chalobah regularly captained both Chelsea's reserve and youth teams, and led the 2012 FA Youth Cup winning team.[5] He signed a professional contract with Chelsea in January 2012 shortly after turning 17, lasting until summer 2014.[5] He was an unused substitute for the Chelsea first-team at the age of 15, in their League Cup clash against Newcastle[6] and travelled with them to the 2012 UEFA Champions League Final at the Allianz Arena, which Chelsea won.[citation needed] On 30 August 2013, Chalobah signed a new five-year contract with Chelsea, stating that he wished to stay at Chelsea for his entire career.[7]
Loan to Watford
[edit]Chalobah signed on loan for Championship club Watford on 31 August 2012 until January 2013.[8] He made his first-team debut for the club on 18 September 2012 against Brighton & Hove Albion, coming on as a 73rd-minute substitute for Fernando Forestieri.[9] He later made his first start, lasting the full 90 minutes in Watford's 2–2 draw with Bristol City on 23 September.[10] On 17 November, Chalobah scored his first goal for Watford in a 2–1 win over Wolverhampton Wanderers.[11] He scored his second goal for Watford in a 1–1 draw against Burnley, on 15 December, with a fine volley from the edge of the box.[12]
On 2 January 2013, Chalobah extended his loan at Watford until the end of the 2012–13 season. In April, he scored with a 35-yard shot[13] that Leicester City goalkeeper Kasper Schmeichel said he never saw; Watford won 2–1.[14]
Chalobah played for Watford as they reached the 2013 Championship play-off final, in which they were defeated 1–0 by Crystal Palace.[15]
Loan to Nottingham Forest
[edit]On 19 September 2013 Chalobah signed a loan deal with Nottingham Forest until 15 January 2014.[16] Manager Billy Davies remarked upon his arrival, "He's a tremendous young talent."[17] Chalobah made his debut from the start in Forest's trip to Doncaster Rovers on 21 September 2013.[18] On 5 October 2013, Chalobah was sent off after a second booking in the 67th minute after already picking up a yellow in the first half during the away match against Brighton & Hove Albion.[citation needed] Though Forest were down to 10 men, they saw out a 3–1 victory.[18] Chalobah scored his first Forest goal in a 3–1 defeat away to Yeovil Town on 26 October 2013.[19]
Loan to Middlesbrough
[edit]On 16 January 2014, Chalobah joined Middlesbrough on loan for the remainder of the 2013–14 season.[20] On 25 January 2014, Chalobah made his debut against Leicester City, coming off the bench in the 77th minute to replace Emmanuel Ledesma.[18] The match ended in a 2–0 loss for Middlesbrough.[18] Chalobah made his first start on 1 February 2014, in a match against Doncaster Rovers which ended in a 0–0 draw.[18] On 5 April 2014, Chalobah scored his first Boro goal in a 1–0 win at home to Derby County.[21]
Loan to Burnley
[edit]On 1 September 2014, Chalobah joined Premier League newcomers Burnley on loan from Chelsea until 2 January 2015.[22] On 28 September 2014, Chalobah made his debut as a first-half substitute against West Bromwich Albion, although he could not prevent Burnley from losing 4–0.[18] On 30 September, Chalobah suffered an injury after being hit with an elbow in the throat in a Burnley U21s match, which caused a cartilage to fracture.[23][24] Chalobah returned to the pitch for the first team on 18 October 2014 against West Ham United.[18] On 1 November 2014, Chalobah played his last match for Burnley against Arsenal, which ended in a 3–0 loss.[18]
Chalobah was unable to break into the first team at Burnley and returned to Chelsea when the loan ended on 2 January 2015. During his time with Burnley, Chalobah only made four substitute appearances.[25]
Loan to Reading
[edit]On 22 January 2015, Chalobah joined Championship club Reading on loan for the remainder of the season.[25][26] On 24 January 2015, Chalobah made his debut in a FA Cup match against Cardiff City, as the team won 2–1 to advance into the fifth round.[27] Three days later, Chalobah made his league debut against Millwall.[27]
On 31 January 2015, in his home debut, Chalobah scored the second of a 2–0 victory over Sheffield Wednesday, helping the Royals to their first league win since December.[28] During his time with Reading, Chalobah made a total of 20 appearances and started in every appearance.[27]
Loan to Napoli
[edit]On 1 September 2015, Italian club Napoli confirmed that Chalobah had joined the club on a season long loan from Chelsea.[29] On 1 October 2015, Chalobah made his Napoli debut in a UEFA Europa League tie against Legia Warsaw.[3] The fixture resulted in a 2–0 victory for the Italian team, with Chalobah featuring for five minutes after replacing Allan.[3] On 26 November 2015, Chalobah was given his first Napoli start in a 1–0 victory over Club Brugge in the UEFA Europa League group stage tie.[3] On 10 December 2015, Chalobah scored his first Napoli goal in a 5–2 win over Legia Warsaw, scoring Napoli's first.[3] On 6 January 2016, Chalobah finally made his Serie A debut in a 2–1 victory against Torino, replacing Marek Hamšík in the 89th minute.[3]
Chalobah went on to make four more league appearances for Napoli before returning to Chelsea at the end of the campaign.[3]
2016–17 season
[edit]In the summer of 2016, Chelsea rejected loan offers for Chalobah after new manager Antonio Conte had been impressed with Chalobah in pre-season, deciding that he should remain as part of Chelsea's first-team group.[30] Chalobah made his first-team debut on 20 September 2016, when he came off the bench to replace Michy Batshuayi in the 79th minute of a 4–2 win over Leicester City to advance to the Fourth round of the EFL Cup.[31] On 15 October 2016, on his second league appearance for Chelsea, Chalobah provided a back-heel pass to play Victor Moses through for the third goal in a 3–0 victory over Leicester City.[32]
Return to Watford
[edit]On 13 July 2017, Chalobah signed for Premier League club Watford on a five-year contract for an undisclosed fee.[33] On 26 September 2017, Chalobah was reported to have suffered a knee injury in a training session and was expected to have surgery.[34]
Fulham
[edit]On the last day of the 2021 summer transfer window, Chalobah joined recently relegated Championship side Fulham on a free transfer, keeping him until 2023 with an option to extend by a further year and was once again reunited with manager Marco Silva.[35] He made his debut for the club, playing the whole game, in a 4–1 win against Birmingham City on 15 September 2021.[36]
West Bromwich Albion
[edit]On 31 January 2023, Chalobah returned to the Championship with West Bromwich Albion, signing an eighteen-month contract.[37] On 7 January 2024, Chalobah scored his first goal for the club in a 4-1 home win against Aldershot Town in a FA Cup third round game.[38] On 22 May 2024, the club announced he would be leaving in the summer when his contract expired.[39]
Sheffield Wednesday
[edit]On 13 July 2024, Chalobah joined Championship side Sheffield Wednesday on a free transfer.[40] He made his debut in the EFL Cup on 27 August, starting in the 5–1 victory against Grimsby Town.[41]
International career
[edit]Chalobah made his England under-16 debut at the age of 13 in October 2008, and his England under-17 debut aged 14 in July 2009. He won the 2010 UEFA European Under-17 Championship and later captaining the team at the age of 15. Chalobah made his England under-19 debut in September 2011,[42] and went on to captain them.[43] He was called up to the England under-21 squad for a match against Northern Ireland on 13 November 2012, and made his debut at that level replacing Jordan Henderson in the 76th minute.[44]
Chalobah was also eligible to play for Sierra Leone, the country where he was born, but has stated that he has a strong affiliation to England, the country of his upbringing.[4]
In August 2017, Chalobah was named in the England squad for the first time for the 2018 FIFA World Cup qualifiers against Malta and Slovakia.[45] He made his debut on 15 October 2018 as a substitute for Harry Winks in the first minute of stoppage time in England's 3–2 win away to Spain in the 2018–19 UEFA Nations League A, with the competitive status of the fixture tying him to England permanently from then on.[46] As he came on in added time for his only England cap, Chalobah officially has an England career of zero minutes, but in actual time he played for 6 minutes and 54 seconds. This is one second more than Martin Kelly, who holds the record for shortest England career in actual time played.[47]
Style of play
[edit]Chalobah is known for his versatility, work-rate, and fitness levels, both in defending and attacking sense. He is described as, "Tall, athletic and can operate in either midfield or defence, being notably quick in the tackle."[48]
Personal life
[edit]Born in Freetown, Sierra Leone, Chalobah moved to England at the age of seven and grew up in Gipsy Hill in the London Borough of Lambeth.[4] He played football for the first time at the age of nine.[49] Chalobah attended St Andrews R.C. Primary school and further studied at Bishop Thomas Grant School in Streatham, South London.[50] His younger brother Trevoh Chalobah joined Chelsea as an Under-9 and has been capped by England up to U21 level.[51]
Career statistics
[edit]Club
[edit]- As of match played 27 August 2024
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2010–11[52] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2011–12[53] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2012–13[15] | Premier League | 0 | 0 | — | — | — | 0 | 0 | 0 | 0 | ||||
2013–14[18] | Premier League | 0 | 0 | — | — | 0 | 0 | — | 0 | 0 | ||||
2014–15[27] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2015–16[54] | Premier League | 0 | 0 | — | — | — | 0 | 0 | 0 | 0 | ||||
2016–17[55] | Premier League | 10 | 0 | 3 | 0 | 2 | 0 | — | — | 15 | 0 | |||
Total | 10 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | ||
Watford (loan) | 2012–13[15] | Championship | 38 | 5 | 1 | 0 | — | — | 3[c] | 0 | 42 | 5 | ||
Nottingham Forest (loan) | 2013–14[18] | Championship | 12 | 2 | 0 | 0 | — | — | — | 12 | 2 | |||
Middlesbrough (loan) | 2013–14[18] | Championship | 19 | 1 | — | — | — | — | 19 | 1 | ||||
Burnley (loan) | 2014–15[27] | Premier League | 4 | 0 | — | — | — | — | 4 | 0 | ||||
Reading (loan) | 2014–15[27] | Championship | 15 | 1 | 5 | 0 | — | — | — | 20 | 1 | |||
Napoli (loan) | 2015–16[3] | Serie A | 5 | 0 | 1 | 0 | — | 3[d] | 1 | — | 9 | 1 | ||
Watford | 2017–18[56] | Premier League | 6 | 0 | 0 | 0 | 0 | 0 | — | — | 6 | 0 | ||
2018–19[57] | Premier League | 9 | 0 | 2 | 0 | 2 | 0 | — | — | 13 | 0 | |||
2019–20[58] | Premier League | 22 | 0 | 1 | 1 | 3 | 0 | — | — | 26 | 1 | |||
2020–21[59] | Championship | 38 | 3 | 1 | 0 | 1 | 0 | — | — | 40 | 3 | |||
Total | 75 | 3 | 4 | 1 | 6 | 0 | — | — | 85 | 4 | ||||
Fulham | 2021–22[60] | Championship | 20 | 0 | 2 | 0 | 0 | 0 | — | — | 22 | 0 | ||
2022–23[61] | Premier League | 4 | 0 | 1 | 0 | 1 | 0 | — | — | 6 | 0 | |||
Total | 24 | 0 | 3 | 0 | 1 | 0 | — | — | 28 | 0 | ||||
West Bromwich Albion | 2022–23[61] | Championship | 13 | 0 | 0 | 0 | 0 | 0 | — | — | 13 | 0 | ||
2023–24[62] | Championship | 33 | 0 | 2 | 1 | 1 | 0 | — | — | 36 | 1 | |||
Total | 46 | 0 | 2 | 1 | 1 | 0 | — | — | 49 | 1 | ||||
Sheffield Wednesday | 2024–25[63] | Championship | 0 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
Career total | 248 | 12 | 19 | 2 | 11 | 0 | 3 | 1 | 3 | 0 | 284 | 15 |
- ^ Includes FA Cup, Coppa Italia
- ^ Includes EFL Cup
- ^ Appearances in Championship play-offs
- ^ Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2018 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Chelsea
Fulham
England U17
England U21
Individual
- England Men's Youth Player of the Year: 2012[69]
- Football League Young Player of the Month: May 2013[70]
See also
[edit]References
[edit]- ^ "Notification of shirt numbers: Watford" (PDF). English Football League. p. 73. Retrieved 27 September 2020.
- ^ "Nathaniel Chalobah". Barry Hugman's Footballers. Retrieved 5 December 2017.
- ^ a b c d e f g h "N. Chalobah: Summary". Soccerway. Perform Group. Retrieved 3 September 2018.
- ^ a b c Sam Wallace (24 June 2014). "Chelsea youngster Nathaniel Chalobah hoping to be part of Jose Mourinho's own 'Class of 92'". The Independent. London. Archived from the original on 18 June 2022. Retrieved 2 October 2016.
- ^ a b c "Nathaniel Chalobah" Archived 5 December 2012 at the Wayback Machine. Chelsea F.C. Retrieved 18 September 2012.
- ^ Dawkes, Phil (18 September 2012). "MATCH REPORT: Chelsea 3–4 Newcastle". BBC Sport. Retrieved 18 September 2012.
- ^ "Chalobah signs until 2018". Chelsea F.C. 30 August 2013. Archived from the original on 1 September 2013.
- ^ "Official: Chelsea's Chalobah Signs". Watford F.C. 31 August 2012. Archived from the original on 27 February 2013. Retrieved 3 September 2012.
- ^ "MATCH REPORT: Watford 0–1 Brighton". Watford F.C. 18 September 2012. Archived from the original on 14 October 2012. Retrieved 18 September 2012.
- ^ "Brighton 2–2 Watford". BBC Sport. 17 April 2012. Retrieved 2 October 2016.
- ^ "Watford 2–1 Wolves". BBC Sport. 17 November 2012. Retrieved 2 October 2016.
- ^ "Burnley 1–1 Watford". BBC Sport. 15 December 2012. Retrieved 2 October 2016.
- ^ Jurejko, Jonathan (26 April 2013). "Leicester 1-2 Watford". BBC Sport. Retrieved 24 September 2020.
- ^ Culley, Jeremy (27 April 2013). "Leicester City 1 Watford 2 match report: Nathaniel Chalobah thunderbolt keeps Gianfranco Zola's automatic promotion dream alive". The Independent. Archived from the original on 18 June 2022. Retrieved 24 September 2020.
- ^ a b c "Games played by Nathaniel Chalobah in 2012/2013". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Chalobah loaned to Forest". Chelsea F.C. 20 September 2013. Archived from the original on 21 September 2013. Retrieved 20 September 2013.
- ^ "Chalobah 'A Tremendous Talent'". Nottingham Forest F.C. 20 September 2013. Retrieved 30 August 2014.
- ^ a b c d e f g h i j k "Games played by Nathaniel Chalobah in 2013/2014". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Yeovil Town 3–1 Nottingham Forest". BBC Sport. 26 October 2013. Retrieved 1 September 2017.
- ^ "Boro sign Nathaniel". Middlesbrough F.C. 16 January 2014. Archived from the original on 17 January 2014. Retrieved 16 January 2014.
- ^ "Result: Nathaniel Chalobah strike gives Middlesbrough win". Sports Mole. 5 April 2014. Retrieved 2 October 2016.
- ^ "Burnley loan for Chalobah". Chelsea F.C. 1 September 2014. Retrieved 2 October 2016.
- ^ "Nathaniel Chalobah Fully Recovered From Throat Injury". 30 September 2014.
- ^ "Report: Nathaniel Chalobah taken to hospital with apparent throat injury". 30 September 2014.
- ^ a b "Nathaniel Chalobah: Reading sign Chelsea youngster on loan". BBC Sport. 22 January 2015. Retrieved 24 September 2020.
- ^ "New loan for Chalobah". Chelsea F.C. 22 January 2015.
- ^ a b c d e f "Games played by Nathaniel Chalobah in 2014/2015". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Reading 2–0 Sheffield Wednesday". BBC Sport. 31 January 2015.
- ^ "The footballer of Sierra Leone arrives on loan from Chelsea". Napoli S.S.C. 1 September 2015. Archived from the original on 3 September 2015. Retrieved 1 September 2015.
- ^ Pitt-Brooke, Jack (7 September 2016). "Chelsea transfer news: Antonio Conte turned down Leicester loan move for Nathaniel Chalobah last month". The Independent. London. Archived from the original on 18 June 2022. Retrieved 2 October 2016.
- ^ "Cesc Fabregas hits two in extra-time as Chelsea advance past Leicester". ESPN FC. 20 September 2016.
- ^ "Match report: Chelsea 3 Leicester City 0". Chelsea F.C. 15 October 2016.
- ^ "Nathaniel Chalobah: Watford sign midfielder from Chelsea on five-year deal". BBC Sport. 13 July 2017. Retrieved 1 September 2017.
- ^ "Nathaniel Chalobah: Watford midfielder needs knee surgery". BBC Sport. 26 September 2017. Retrieved 26 September 2017.
- ^ "FULHAM SIGN CHALOBAH". Fulham F.C. 1 September 2021. Archived from the original on 31 August 2021. Retrieved 10 April 2022.
- ^ "Birmingham City 1–4 Fulham". BBC Sport. 15 September 2021. Retrieved 10 April 2022.
- ^ "Albion sign Nathaniel Chalobah from Fulham". www.wba.co.uk. 31 January 2023. Retrieved 31 January 2023.
- ^ "West Bromwich Albion 4-1 Aldershot Town". BBC Sport. 7 January 2024. Retrieved 11 February 2024.
- ^ "West Bromwich Albion: Matt Phillips among seven to leave Baggies". BBC Sport. 22 May 2024. Retrieved 23 May 2024.
- ^ "Nathaniel Chalobah signs for Wednesday". Sheffield Wednesday FC. 13 July 2024. Retrieved 13 July 2024.
- ^ "Grimsby 1-5 Wednesday". Sheffield Wednesday FC. 28 August 2024. Retrieved 28 August 2024.
- ^ "Nathaniel Chalobah". The Football Association. Archived from the original on 2 September 2013. Retrieved 18 September 2012.
- ^ "Match results Under 19 2010–2019". England Football Online. Chris Goodwin & Glen Isherwood. 22 June 2021. Retrieved 30 July 2023.
- ^ Bradbury, Jamie (13 November 2012). "England 2–0 Northern Ireland". The Football Association. Archived from the original on 31 March 2013.
- ^ "Nathaniel Chalobah's England call-up shows benefit of leaving Chelsea". The Guardian. London. 29 August 2017. Retrieved 30 August 2017.
- ^ McNulty, Phil (15 October 2018). "Spain 2–3 England". BBC Sport. Retrieved 15 October 2018.
- ^ Ouzia, Malik (14 November 2019). "England football quiz: The answers explained". Evening Standard. Retrieved 28 November 2019.
[Chalobah] won his only cap to date as a stoppage time substitute in the 3–2 win over Spain in 2018, and so officially has zero minutes to his name. His actual playing time, however, was 6 minutes and 54 seconds, one second longer than Kelly managed in his sole England appearance, in 2012.
- ^ "Nathaniel Chalobah". The Football Association. 31 August 2012. Retrieved 3 September 2012.
- ^ Magowan, Alistair (22 December 2015). "Football talent spotting: Are clubs getting it wrong with kids?". BBC Sport. Retrieved 2 October 2016.
- ^ "News Magazine of Bishop Thomas Grant School" (PDF). Bishop Thomas Grant School. 1 March 2013. Archived from the original (PDF) on 7 January 2014.
- ^ "Player profile: Trevoh Chalobah". Chelsea F.C. 21 July 2016.
- ^ "Games played by Nathaniel Chalobah in 2010/2011". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Games played by Nathaniel Chalobah in 2011/2012". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Games played by Nathaniel Chalobah in 2015/2016". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Games played by Nathaniel Chalobah in 2016/2017". Soccerbase. Centurycomm. Retrieved 1 September 2017.
- ^ "Games played by Nathaniel Chalobah in 2017/2018". Soccerbase. Centurycomm. Retrieved 3 September 2018.
- ^ "Games played by Nathaniel Chalobah in 2018/2019". Soccerbase. Centurycomm. Retrieved 19 January 2019.
- ^ "Games played by Nathaniel Chalobah in 2019/2020". Soccerbase. Centurycomm. Retrieved 25 September 2019.
- ^ "Games played by Nathaniel Chalobah in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Nathaniel Chalobah in 2021/2022". Soccerbase. Centurycomm. Retrieved 31 August 2021.
- ^ a b "Games played by Nathaniel Chalobah in 2020/2021". Soccerbase. Centurycomm. Retrieved 13 September 2020.
- ^ "Games played by Nathaniel Chalobah in 2023/2024". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ "Games played by Nathaniel Chalobah in 2024/2025". Soccerbase. Centurycomm. Retrieved 6 August 2022.
- ^ "Chalobah, Nathaniel". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 January 2019.
- ^ "Nathaniel Chalobah: Overview". Premier League. Retrieved 17 December 2017.
- ^ "Championship: 2021/22: Current table". Soccerbase. Centurycomm. Retrieved 8 May 2022.
"Fulham: Squad details: 2021/22". Soccerbase. Centurycomm. Retrieved 8 May 2022. - ^ "Coady's guide to England's champions". UEFA. 30 May 2010. Retrieved 17 December 2017.
- ^ Veevers, Nicholas (29 May 2016). "England under-21s lift Toulon title after win over France". The Football Association. Retrieved 17 December 2017.
- ^ "Chalobah lands award". The Football Association. 3 February 2013. Archived from the original on 7 October 2014.
- ^ Osborne, Chris (24 May 2013). "Watford's Nathaniel Chalobah wins Young Player of the Month". BBC Sport. Retrieved 2 October 2016.
External links
[edit]- Profile at the West Bromwich Albion F.C. website
- Nathaniel Chalobah – UEFA competition record (archive)
- Nathaniel Chalobah – FIFA competition record (archived)
- 1994 births
- Living people
- Footballers from Freetown
- English men's footballers
- Men's association football midfielders
- Fulham F.C. players
- Chelsea F.C. players
- Watford F.C. players
- Nottingham Forest F.C. players
- Middlesbrough F.C. players
- Burnley F.C. players
- Reading F.C. players
- SSC Napoli players
- West Bromwich Albion F.C. players
- Sheffield Wednesday F.C. players
- English Football League players
- Premier League players
- Serie A players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- English expatriate men's footballers
- Expatriate men's footballers in Italy
- English expatriate sportspeople in Italy
- Black British sportsmen
- English people of Sierra Leonean descent
- Sportspeople of Sierra Leonean descent
- Sierra Leonean emigrants to the United Kingdom