Nélson Oliveira
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nélson Miguel Castro Oliveira | ||||||||||||||||||||||
Date of birth | 8 August 1991 | ||||||||||||||||||||||
Place of birth | Barcelos, Portugal | ||||||||||||||||||||||
Height | 1.86 m (6 ft 1 in)[1] | ||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Vitória Guimarães | ||||||||||||||||||||||
Number | 79 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2002–2003 | Santa Maria | ||||||||||||||||||||||
2003–2006 | Braga | ||||||||||||||||||||||
2003–2004 | → Bairro Misericórdia (loan) | ||||||||||||||||||||||
2006–2009 | Benfica | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2009–2016 | Benfica | 12 | (3) | ||||||||||||||||||||
2010 | → Rio Ave (loan) | 10 | (0) | ||||||||||||||||||||
2010–2011 | → Paços Ferreira (loan) | 23 | (4) | ||||||||||||||||||||
2012–2013 | → Deportivo La Coruña (loan) | 30 | (4) | ||||||||||||||||||||
2013–2014 | → Rennes (loan) | 30 | (8) | ||||||||||||||||||||
2015 | → Swansea City (loan) | 10 | (1) | ||||||||||||||||||||
2015–2016 | → Nottingham Forest (loan) | 28 | (9) | ||||||||||||||||||||
2016–2019 | Norwich City | 65 | (19) | ||||||||||||||||||||
2019 | → Reading (loan) | 10 | (3) | ||||||||||||||||||||
2019–2021 | AEK Athens | 52 | (20) | ||||||||||||||||||||
2021–2023 | PAOK | 37 | (7) | ||||||||||||||||||||
2023–2024 | Konyaspor | 15 | (0) | ||||||||||||||||||||
2024– | Vitória Guimarães | 15 | (2) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2006–2007 | Portugal U16 | 9 | (3) | ||||||||||||||||||||
2007–2008 | Portugal U17 | 11 | (3) | ||||||||||||||||||||
2009–2010 | Portugal U19 | 27 | (9) | ||||||||||||||||||||
2010–2011 | Portugal U20 | 19 | (8) | ||||||||||||||||||||
2011–2013 | Portugal U21 | 4 | (2) | ||||||||||||||||||||
2012–2017 | Portugal | 17 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22 June 2024 ‡ National team caps and goals, correct as of 31 August 2017 |
Nélson Miguel Castro Oliveira CvIH[2] (European Portuguese: [ˈnɛlsõ ɔliˈvɐjɾɐ]; born 8 August 1991) is a Portuguese professional footballer who plays as a forward for Primeira Liga club Vitória de Guimarães.
He began his career at S.L. Benfica, making 24 appearances and scored three goals for the club, while spending most of his time out on loan. He represented four clubs in English football, and also played in France, Spain and Greece.
Oliveira earned 70 caps for Portugal across all youth levels. He made his debut for the senior team in 2012, and later that year was part of the Portugal squad that reached the semi-finals of UEFA Euro 2012.
Club career
[edit]Benfica
[edit]On 12 August 2010, he was loaned to Paços de Ferreira.[3]
On 14 October 2011, Oliveira made his debut for Benfica, playing 45 minutes in a 2–0 away win against Portimonense for the season's Portuguese Cup.[4] On 18 January of the following year, he played the entire game against Santa Clara for the League Cup group stage, and scored in a 2–0 home win [5] The following month, in the same competition – the Portuguese Football Federation ruled that, for the tournament, at least two national players would have to appear in a game for 45 minutes – he opened the score against Marítimo (3–0, home).[6]
On 6 March 2012, Oliveira made his Champions League debut, playing only ten minutes but scoring the final goal in a 2–0 home win against Zenit Saint Petersburg, with Benfica qualifying for the last-eight 4–3 on aggregate.[7]
Loan to Deportivo La Coruña
[edit]On 31 July, he moved to Deportivo de La Coruña in Spain in a season-long loan, alongside several compatriots.[8]
On 20 August, in the La Liga opener against Osasuna, Oliveira scored his first goal for the Galicians, from a counter-attack in the 90th minute to make it 2–0 for the hosts.[9] On 19 May 2013, he found himself in controversy after shushing the Ultras after his goal against Espanyol. He later apologized for his actions.[10]
Loan to Stade Rennais
[edit]On 26 July 2013, Oliveira was loaned to Ligue 1 club Stade Rennais on a season-long move, with the French having the option to make the deal permanent afterwards.[11] He scored his first goal in his second appearance, in a 1–2 loss at Nice.[12]
Oliveira scored twice for Rennes on 24 August 2013, in a 2–1 away win against Evian.[13] He again scored twice, this time against Toulouse in a 5–0 win on 26 October 2013.[14] A week later he scored his seventh goal of the season in a 1–1 draw away to Marseille.[15] After a four-month goal drought, he found the net again against Toulouse in a 3–2 loss on 15 March 2014.[16] He took part of the 2014 Coupe de France Final coming on as a substitute in Rennes' 2–0 loss to Guingamp.[17]
Loan to Swansea City
[edit]On 23 December 2014, Benfica announced that they had loaned Oliveira to Premier League side Swansea City until the end of the season.[18] He was brought in to replace Wilfried Bony, who was due to miss all of Swansea's January matches due to commitments with the Ivory Coast national team at the Africa Cup of Nations.[19] He made his debut on 10 January, replacing Gylfi Sigurðsson for the last 16 minutes of a 1–1 draw against West Ham United at the Liberty Stadium.[20] A week later, with Bony having been sold to Manchester City, Oliveira started alongside Bafétimbi Gomis in a 0–5 defeat to league leaders Chelsea.[21] On 25 April 2015, Oliveira scored his first goal for Swansea, equalising as they came from behind to win 3–2 away at Newcastle United.[22]
Loan to Nottingham Forest
[edit]On 4 September 2015, Oliveira returned to the United Kingdom, joining Nottingham Forest of the Football League Championship on loan for the remainder of the 2015–16 season.[23] He made his debut eight days later away to Queens Park Rangers, replacing Kyle Ebecilio in the 69th minute, and scored the winning goal as they came from behind to triumph 2–1 at Loftus Road.[24]
He had a run of games in the first team but did not score again until 6 November, scoring the only goal of the game against Forest's local rivals Derby County.[25] He added to his goal tally two games later by scoring twice against Reading. The first was a curled strike from 20 yards after a quick counterattack and the second, a volley from close range.[26]
He took his goal tally to five after firing a low curling shot after a deft touch against MK Dons.[27] A week later, he scored against Leeds United.[28]
Norwich City
[edit]On 30 August 2016, Oliveira joined Norwich City on a four-year deal with the club. He became Norwich's fifth signing of the transfer window, signing for an undisclosed fee.[29] He scored his first goal in a 2–2 EFL Cup draw against Leeds United on 25 October,[30] and his first league goal for on 3 December, against Brentford in a 5–0 win at Carrow Road.[31] In the next four games, he found the net on three occasions against Barnsley,[32] Aston Villa[33] and Reading.[34]
On 2 January 2017, Oliveira scored his first professional hat-trick in 3–0 win against Derby County.[35] The following game, he received his first red card after he lashed out on Rotherham United defender Kirk Broadfoot.[36] He returned from suspension, scoring a looping header against Wigan Athletic on 7 February 2017.[37]
In early February, Oliveira sustained a foot injury which caused him to be out for five weeks.[38] He returned from injury on 18 March 2017, as a late substitute against Barnsley.[39] He scored a brace against Leeds United on 29 April 2017,[40] and finished the season with 15 goals in 32 games in all competitions (including Football League Trophy) for Norwich, a career high tally for him.[41]
Oliveira ended his first pre-season in 2017 with Norwich, scoring five goals in eight games. After scoring a late equalizer against Fulham on the first day of the 2017–18 season, after coming on as a substitute on 5 August 2017, he proceeded to take his shirt off and angrily reveal his name towards manager, Daniel Farke. After the game Farke played down the controversy saying emotions got the better of him after being left on the bench.[42] During the 2017–18 Norwich City F.C. season, Oliveira scored 8 goals in 36 appearances (10 as a substitute), finishing as the club's second top scorer behind James Maddison.[43]
The following season, Oliveira was frozen-out from the squad by Farke, after failing to make a move during the summer transfer window.[44]
Loan to Reading
[edit]On 22 January 2019, Oliveira joined fellow Championship side Reading on loan until the end of the season.[45] He made his debut a week later and scored in a 1–1 draw at Bolton Wanderers.[46]
On 2 February 2019, Oliveira was badly injured during a match against Aston Villa when he was tussling for the ball with Villa defender Tyrone Mings; he fell and had his face trod on.[47] Oliveira suffered bad gashes on his face and a broken nose, and was taken to the Royal Berkshire Hospital for treatment.[48] Mings later apologised to Oliveira on Twitter, insisting that it was not intentional;[49] both Oliveira and the Reading coach José Manuel Gomes stated their opinion that Mings could have avoided making contact.[48][50] As referee Geoff Eltringham had seen the incident and determined that it was accidental, no retrospective action was taken.[51]
AEK Athens
[edit]On 20 July 2019, Oliveira signed a two-year contract with Super League Greece club AEK Athens.[52] He scored a late goal as AEK lost 2–1 at home to Xanthi in the opening match of the season,[53] and scored again the following week in a 3–2 win away to Asteras Tripolis.[54] Oliveira scored twice, including a stoppage-time winner, as AEK came back from a goal behind to beat Atromitos 3–2 on 3 November.[55] On 7 December, he scored a hat-trick in a 5–0 home win against Panionios.[56]
On 16 January 2020, Oliveira returned from an injury and converted a penalty in a 1–1 away draw against Asteras Tripolis in the first leg of the round of 16 of the Greek Cup.[57] The same month, there were Greek reports that Wolverhampton Wanderers had expressed interest in him, to provide reliable backup to Raúl Jiménez.[58] The English club submitted an official offer in the region of €4 million, but it was immediately turned down as AEK would only accept the €6.5 million buy-out clause.[59]
On 5 July 2020, Oliveira netted a brace, in a 4–1 win at the Kleanthis Vikelidis Stadium against Aris.[60] On 24 September 2020, Oliveira scored the only goal with a rebound after he missed a penalty kick sealing a 1–0 away 2020–21 UEFA Europa League third qualifying round win against FC St. Gallen.[61] On 13 December 2020, he sealed an eventual 4–3 away win against Apollon Smyrnis.[62] The following 15 February, he scored a brace in a 4–2 away win against AEL.[63]
PAOK
[edit]On 9 July 2021, Greek Super League club PAOK announced the signing of Oliveira.[64] On 18 August 2021, Nelson Oliveira was injured during PAOK’s match against Bohemian F.C. in the UEFA Europa Conference League. Following medical examinations, the diagnosis was a partial rupture of the anterior cruciate ligament, and his absence was estimated to six months. [65] He played his first game upon recovery in April 2022.
Konyaspor
[edit]On 8 September 2023, Oliveira signed a two-year contract with Konyaspor in Turkey.[66]
Vitória Guimarães
[edit]On 24 January 2024, Oliveira returned to Portugal, signing a one-and-a-half-year contract with Primeira Liga club Vitória de Guimarães.[67]
International career
[edit]Youth
[edit]Oliveira represented the Portugal under-17 team in the qualification for the 2008 UEFA European Championship. In 2009, he was named in the squad for the European Under-19 Championship qualifying tournament, but the country failed to ensure a place in the finals in Ukraine; the following year, in the same category, he represented the nation at European Championship, scoring one goal in the 2–0 win against Italy.[68]
On 22 May 2011 Oliveira was selected by the under-20s for the 2011 Toulon Tournament,[69] where he played three matches and netted once. He also helped the team finish second in that year's FIFA World Cup held in Colombia, scoring four goals – including one in the final against Brazil, a 2–3 extra time loss – and providing two assists. He received the Man of the match award twice in addition to the Silver Ball for the second best player in the tournament.
Oliveira made his debut for the under-21 team on 6 October 2011, in a Euro 2013 qualification match against Poland. On 11 November, for the same competition, he scored a brace against Moldova (5–0 home win).
Senior team
[edit]On 24 February 2012, Oliveira was called up for the first time to the senior team, for a friendly match with Poland five days later.[70] He replaced Nani for the last ten minutes of the 0–0 draw in Warsaw,[71] and eventually made it to the list of 23 for UEFA Euro 2012.[72]
Oliveira played 20 minutes in the group stage opener against Germany after coming on for Hélder Postiga, in an eventual 0–1 loss.[73] He made three other substitute appearances in the tournament, in an eventual semi-final exit.
In Portugal's next game after Euro 2012, Oliveira scored his first international goal, in a 2–0 win against Panama.[74]
After an absence of nearly two years, Oliveira was called up by Fernando Santos for World Cup qualifiers against the Faroe Islands and Hungary.[75] He replaced André Silva in the eighty-first minute, and three minutes later scored the fifth and final goal of Portugal's 5–1 win against the Faroe Islands.[76]
Career statistics
[edit]Club
[edit]- As of 3 May 2023
Club | Season | League | National cup[a] | League cup[b] | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rio Ave (loan) | 2009–10 | Primeira Liga | 10 | 0 | 2 | 0 | — | — | 12 | 0 | ||
Paços Ferreira (loan) | 2010–11 | Primeira Liga | 23 | 4 | 1 | 0 | 7 | 1 | — | 31 | 5 | |
Benfica | 2011–12 | Primeira Liga | 12 | 0 | 3 | 0 | 5 | 2 | 2[c] | 1 | 22 | 3 |
2014–15 | Primeira Liga | 0 | 0 | 1 | 0 | 0 | 0 | 1[c] | 0 | 2 | 0 | |
Total | 12 | 0 | 4 | 0 | 5 | 2 | 3 | 1 | 24 | 3 | ||
Deportivo La Coruña (loan) | 2012–13 | La Liga | 30 | 4 | 1 | 0 | — | — | 31 | 4 | ||
Rennes (loan) | 2013–14 | Ligue 1 | 30 | 8 | 5 | 0 | 1 | 0 | — | 36 | 8 | |
Swansea City (loan) | 2014–15 | Premier League | 10 | 1 | 1 | 0 | — | — | 11 | 1 | ||
Nottingham Forest (loan) | 2015–16 | Championship | 28 | 9 | 1 | 0 | 0 | 0 | — | 29 | 9 | |
Norwich City | 2016–17 | Championship | 28 | 11 | 0 | 0 | 2 | 1 | — | 30 | 12 | |
2017–18 | Championship | 37 | 8 | 2 | 0 | 1 | 0 | — | 40 | 8 | ||
Total | 65 | 19 | 2 | 0 | 3 | 1 | — | 70 | 20 | |||
Reading (loan) | 2018–19 | Championship | 10 | 3 | 0 | 0 | 0 | 0 | — | 10 | 3 | |
AEK Athens | 2019–20 | Super League Greece | 26 | 14 | 4 | 2 | — | 4[d] | 0 | 34 | 16 | |
2020–21 | Super League Greece | 26 | 6 | 4 | 2 | — | 6[d] | 2 | 36 | 10 | ||
Total | 52 | 20 | 8 | 4 | — | 10 | 2 | 70 | 26 | |||
PAOK | 2021–22 | Super League Greece | 5 | 0 | 2 | 0 | — | 2[e] | 1 | 9 | 1 | |
2022–23 | Super League Greece | 32 | 7 | 4 | 2 | — | 0 | 0 | 36 | 9 | ||
Total | 37 | 7 | 6 | 2 | — | 2 | 1 | 45 | 10 | |||
Career total | 307 | 75 | 31 | 6 | 16 | 4 | 15 | 4 | 371 | 89 |
- ^ Includes Taça de Portugal, Copa del Rey, Coupe de France, FA Cup, Greek Football Cup
- ^ Includes Taça da Liga, Coupe de la Ligue, EFL Cup
- ^ a b Appearance(s) in UEFA Champions League
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of match played 31 August 2017[77]
National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2012 | 8 | 0 |
2013 | 6 | 1 | |
2014 | 0 | 0 | |
2015 | 2 | 0 | |
2016 | 0 | 0 | |
2017 | 1 | 1 | |
Total | 17 | 2 |
- As of 31 August 2017
- Scores and results list Portugal's goal tally first, score column indicates score after each Oliveira goal.[77]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 August 2012 | Estádio Algarve, Faro, Portugal | Panama | 1–0 | 2–0 | Friendly |
2 | 31 August 2017 | Estádio do Bessa, Porto, Portugal | Faroe Islands | 5–1 | 5–1 | 2018 FIFA World Cup qualification |
Honours
[edit]Club
[edit]Paços de Ferreira
- Taça da Liga runner-up: 2010–11
Benfica
- Taça da Liga: 2011–12
Rennes
- Coupe de France runner-up: 2013–14
PAOK
International
[edit]Portugal U20
- FIFA U-20 World Cup runner-up: 2011
Individual
[edit]Orders
[edit]- Knight of the Order of Prince Henry[78]
References
[edit]- ^ "Premier League Player Profile Nélson Oliveira". Premier League. Barclays Premier League. 2015. Retrieved 17 January 2015.
- ^ "Presidente Cavaco Silva condecorou selecção nacional de futebol sub-20" [President Cavaco Silva decorated national under-20 football team] (in Portuguese). Arquivo Presidência. 6 September 2011. Retrieved 16 March 2021.
- ^ Nélson Oliveira assegurado (Nélson Oliveira confirmed) Archived 15 August 2010 at the Wayback Machine; A Bola, 12 August 2010 (Portuguese)
- ^ "Taca: Portimonense 0–2 Benfica" [Cup: Portimonense 0–2 Benfica]. PortuGOAL. 14 October 2011. Retrieved 21 December 2011.
- ^ "Taca da Liga round-up". PortuGOAL. 18 January 2012. Archived from the original on 22 January 2012. Retrieved 20 January 2012.
- ^ "Taca da Liga semi-finals set". PortuGOAL. 5 February 2012. Retrieved 5 February 2012.
- ^ "Benfica progress at Zenit's expense". UEFA.com. 6 March 2012. Retrieved 8 March 2012.
- ^ "Nélson Oliveira: "El Deportivo es una gran oportunidad para mí"" [Nélson Oliveira: "Deportivo is a big chance for me"] (in Spanish). ABC. 31 July 2012. Retrieved 20 August 2012.
- ^ "Depor start with a win". ESPN Soccernet. 20 August 2012. Archived from the original on 2 January 2013. Retrieved 20 August 2012.
- ^ "Nelson Oliveira Apologies to Teammates for Poor Attitude". ESPN Soccernet. 23 May 2013. Retrieved 23 May 2013.
- ^ "Nelson Oliveira, nouvel attaquant du SRFC" [Nelson Oliveira, new SRFC forward] (in French). Rennes' official website. 26 July 2013. Retrieved 26 July 2013.
- ^ "Nélson Oliveira marca na derrota do Rennes em Nice para a Liga francesa" [Nélson Oliveira scores in Rennes defeat at Nice in French League] (in Portuguese). Expresso. 17 August 2013. Retrieved 18 August 2013.
- ^ "Evian 1–2 Rennes". ESPN FC. 24 August 2013. Retrieved 24 August 2013.
- ^ "Toulouse 0–5 Rennes". ESPN FC. 26 October 2013. Retrieved 26 October 2013.
- ^ "Rennes 1–1 Marseille". ESPN FC. 2 November 2013. Retrieved 2 November 2013.
- ^ "Rennes 2–3 Toulouse". ESPN FC. 15 March 2014. Retrieved 15 March 2014.
- ^ "MATCH STATS STADE RENNAIS FC – EA GUINGAMP". Ligue1. 3 May 2014. Retrieved 3 May 2014.
- ^ "Nélson Oliveira emprestado ao Swansea até ao final da época" [Nélson Oliveira loaned to Swansea until the end of the season] (in Portuguese). S.L. Benfica. 23 December 2014. Retrieved 23 December 2014.
- ^ "Swans seal Oliveira loan deal". Swansea City A.F.C. 23 December 2014. Retrieved 23 December 2014.[permanent dead link]
- ^ Henson, Mike (10 January 2015). "Swansea 1–1 West Ham". BBC Sport. Retrieved 11 January 2015.
- ^ Rawlings, Owen (17 January 2015). "Swansea 0–5 Chelsea". BBC Sport. Retrieved 18 January 2015.
- ^ Magowan, Alistair (25 April 2015). "Newcastle 2–3 Swansea". BBC Sport. Retrieved 26 April 2015.
- ^ "Nottingham Forest confirm capture of Nelson Oliveira and Ryan Mendes on loan". 4 September 2015. Archived from the original on 14 October 2015. Retrieved 1 October 2015.
- ^ "QPR 1–2 Nottm Forest". BBC Sport. 12 September 2015. Retrieved 13 September 2015.
- ^ "Forest 1–0 Derby". Nottingham Forest F.C. 6 November 2015. Retrieved 7 November 2015.
- ^ http://www.nottinghamforest.co.uk/news/article/dougie-freedman-post-reading-2824674.aspx Match Review of Nottingham Forest 3 Reading 1. Retrieved 29 November 2015.
- ^ "Forest 2–1 MK Dons". Nottingham Forest F.C. 19 December 2015. Retrieved 19 December 2015.
- ^ "Forest 1–1 Leeds". Nottingham Forest F.C. 27 December 2015. Retrieved 27 December 2015.
- ^ "Nelson Oliveira: Norwich City sign striker from Benfica for undisclosed fee". BBC Sport. 30 August 2016. Retrieved 30 August 2016.
- ^ "Our man of the match: Leeds (EFL Cup)". Read Norwich. 25 October 2016. Retrieved 28 October 2016.
- ^ "Norwich City ended a run of five successive Championship defeats with a comprehensive win over Brentford." BBC Sport. 3 December 2016. Retrieved 3 December 2016.
- ^ "Barnsley secured a first home league win since 27 August by inflicting Norwich's sixth defeat in seven games". BBC Sport. 10 December 2016. Retrieved 10 December 2016.
- ^ "Nelson Oliveira scored for the third successive match as Norwich beat Aston Villa to earn just their second victory in their last eight Championship games". BBC Sport. 13 December 2016. Retrieved 13 December 2016.
- ^ "Third-placed Reading inflicted an eighth defeat in 10 Championship games on struggling Norwich to keep up the pressure on the top two". BBC Sport. 26 December 2016. Retrieved 26 December 2016.
- ^ "Nelson Oliveira's superb hat-trick emphatically ended Derby's 10-match unbeaten Championship run and relieved the pressure on Norwich boss Alex Neil". BBC Sport. 2 January 2016. Retrieved 2 January 2017.
- ^ "Alex Neil slams Nelson Oliveira for his Rotherham red mist in Norwich City's 2–1 Championship defeat". PinkUn. 14 January 2017. Retrieved 14 January 2017.
- ^ "Norwich missed the chance to climb into the Championship's top six after Omar Bogle's second-half double earned struggling Wigan a point". BBC. 17 February 2017.
- ^ "Alex Neil reveals Nelson Oliveira injury blow after Norwich City's thrilling 2–2 Championship draw against Newcastle United". EDP24. 14 February 2017. Retrieved 14 February 2017.
- ^ "Norwich 2 – 0 Barnsley". NorwichVital.Football. 19 March 2017. Archived from the original on 23 September 2017. Retrieved 19 March 2017.
- ^ "REVIEW: LEEDS 3–3 CITY". canaries.co.uk. 29 April 2017. Retrieved 29 April 2017.[permanent dead link]
- ^ "Games played by Nelson Oliveira in 2016/2017". Soccerbase. 14 July 2018. Retrieved 14 July 2018.
- ^ "Nelson Oliveira's angry celebration after his equaliser for Norwich v Fulham". Sky Sports. 5 August 2017. Retrieved 5 August 2017.
- ^ "Games played by Nelson Oliveira in 2017/2018". Soccerbase. 14 July 2018. Retrieved 14 July 2018.
- ^ "No thaw for Nelson Oliveira". ThePinkUn. 14 September 2018. Retrieved 18 September 2018.
- ^ "Nelson Oliveira: Reading sign Norwich City's Portugal striker on loan". BBC Sport. 22 January 2019. Retrieved 22 January 2019.
- ^ "Bolton 1-1 Reading". BBC. 29 January 2019. Retrieved 30 January 2019.
- ^ Gallagher, Dermot (4 February 2019). "Ref Watch: Dermot Gallagher ponders whether Tyrone Mings deliberately stamped on Nelson Oliveira". Sky Sports. Retrieved 26 February 2019.
- ^ a b "Nelson Oliveira thanks medical staff for treatment on facial injuries as wife demands ban for Tyrone Mings". The Independent. 4 February 2019. Retrieved 26 February 2019.
- ^ "Tyrone Mings sends message to Nelson Oliveira after horrific stamp". Metro.co.uk. 3 February 2019. Retrieved 4 February 2019.
- ^ "Reading release shocking new footage of Tyrone Mings' stamp on Nelson Oliveira". Metro.co.uk. 7 February 2019. Retrieved 26 February 2019.
- ^ "Tyrone Mings: Aston Villa defender will not face action over Nelson Oliveira incident". BBC Sport. 4 February 2019. Retrieved 26 February 2019.
- ^ "AEK FC signs Nelson Oliveira!". AEK FC. 20 July 2019. Retrieved 4 November 2019.
- ^ Nicolaides, Shaun (26 August 2019). "SLGR Standings: AEK in crisis while PAOK, Olympiacos and Volos all win". AgonaSport. Retrieved 4 November 2019.
- ^ "Greek soccer giants struggle in the Super League". Parikiaki. London. 2 September 2019. Retrieved 4 November 2019.
- ^ Georgakopoulos, George (3 November 2019). "PAOK needs controversial penalty to remain unbeaten". Kathimerini. Retrieved 4 November 2019.
- ^ "ΑΕΚ - Πανιώνιος 5-0: Υποδοχή Καρέρα με πεντάρα" (in Greek). Sport 24. 7 December 2019. Retrieved 7 December 2019.
- ^ "Αστέρας - ΑΕΚ 1-1: Ματς που τα είχε όλα εκτός από νικητή". www.sport24.gr. 16 January 2020.
- ^ "ΑΕΚ: Θέλει και τον Ολιβέιρα η Γουλβς" (in Greek). Sport 24. 20 January 2020.
- ^ "Στα 4 εκατ. η Γουλβς για Ολιβέιρα, δεν ικανοποιείται η ΑΕΚ!". Gazzetta (in Greek). Retrieved 21 January 2019.
- ^ "Άρης - ΑΕΚ 1-4: Φουλ για σεντόνι η Ένωση". www.sport24.gr. 5 July 2020.
- ^ "Σεντ Γκάλεν - ΑΕΚ 0-1: Απόδραση από την Ελβετία και τώρα... Βόλφσμπουργκ". www.sport24.gr. 24 September 2020.
- ^ "Απόλλων - ΑΕΚ 3-4: Νίκη με τεσσάρα και VAR". www.sport24.gr. 13 December 2020.
- ^ "ΑΕΛ - ΑΕΚ 2-4: Ο από μηχανής Αθανασιάδης της έδωσε το τρίποντο σε ματς-θρίλερ". www.sport24.gr. 15 February 2021.
- ^ "Επίσημο: Στον ΠΑΟΚ ο Ολιβέιρα!" [Official: Oliveira in PAOK!]. www.sport-fm.gr (in Greek). 9 July 2021. Retrieved 10 July 2021.
- ^ "Nelson Oliveira injury update". www.paokfc.gr. 18 August 2021.
- ^ "Hoş geldin Nelson Oliveira" [Welcome Nelson Oliveira] (in Turkish). Konyaspor. 8 September 2023. Retrieved 29 September 2023.
- ^ "Nélson Oliveira é Conquistador até 2025" [Nélson Oliveira is a Conquerer until 2025] (in European Portuguese). Vitória S.C. 24 January 2024. Retrieved 24 January 2024.
- ^ "Sub-19: Portugal bate Itália na estreia do Europeu" [U-19: Portugal beats Italy in Euro debut] (in Portuguese). Mais Futebol. 18 July 2010. Retrieved 19 May 2012.
- ^ "Torneio Toulon: Rodolfo Lourenço e Thierry Moutinho em estreia" [Toulon Tournament: Debut for Rodolfo Lourenço and Thierry Moutinho] (in Portuguese). Futebol 365. 22 May 2011. Archived from the original on 1 August 2012. Retrieved 19 May 2012.
- ^ Paulo Bento promove estreia de Nélson Oliveira (Paulo Bento promotes debut of Nélson Oliveira) Archived 27 February 2012 at the Wayback Machine; A Bola, 24 February 2012 (Portuguese)
- ^ "Poland mark Warsaw milestone with Portugal draw". UEFA.com. 29 February 2012. Retrieved 29 February 2012.
- ^ "Nélson Oliveira, Miguel Lopes e Custódio na lista para o Euro-2012" [Nélson Oliveira, Miguel Lopes and Custódio in Euro-2012 list] (in Portuguese). A Bola. 14 May 2012. Archived from the original on 8 August 2012. Retrieved 14 May 2012.
- ^ Gomez gives Germany edge over Portugal; UEFA.com, 9 June 2012
- ^ "Ronaldo on target as Portugal beats Panama 2–0". Sports Illustrated. 15 August 2012. Retrieved 21 August 2012.
- ^ "Norwich City striker Nelson Oliveira earns Portugal recall for World Cup qualifiers". Eastern Daily Press. 24 August 2017. Retrieved 24 August 2017.
- ^ "Portugal strike continues Norwich City striker Nelson Oliveira's fine form". Eastern Daily Press. 31 August 2017. Retrieved 31 August 2017.
- ^ a b "Oliveira, Nélson". National Football Teams. Retrieved 31 August 2017.
- ^ "Ordens Honoríficas Portuguesas" [Portuguese Honorary Orders] (in Portuguese). Presidency of the Portuguese Republic. Retrieved 16 March 2021.
External links
[edit]- Nélson Oliveira at ForaDeJogo (archived)
- Nélson Oliveira at Soccerbase
- Nélson Oliveira at National-Football-Teams.com
- Nélson Oliveira – FIFA competition record (archived)
- Nélson Oliveira – UEFA competition record (archive)
- National team data (in Portuguese)
- 1991 births
- Living people
- Footballers from Barcelos, Portugal
- Portuguese men's footballers
- Men's association football forwards
- S.L. Benfica footballers
- Rio Ave F.C. players
- F.C. Paços de Ferreira players
- Deportivo de La Coruña players
- Stade Rennais F.C. players
- Swansea City A.F.C. players
- Nottingham Forest F.C. players
- Norwich City F.C. players
- Reading F.C. players
- AEK Athens F.C. players
- PAOK FC players
- Konyaspor footballers
- Vitória S.C. players
- Primeira Liga players
- La Liga players
- Ligue 1 players
- Premier League players
- English Football League players
- Super League Greece players
- Süper Lig players
- Golden Globes (Portugal) winners
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- UEFA Euro 2012 players
- Portuguese expatriate men's footballers
- Portuguese expatriate sportspeople in Spain
- Portuguese expatriate sportspeople in France
- Portuguese expatriate sportspeople in Wales
- Portuguese expatriate sportspeople in England
- Portuguese expatriate sportspeople in Greece
- Portuguese expatriate sportspeople in Turkey
- Expatriate men's footballers in Spain
- Expatriate men's footballers in France
- Expatriate men's footballers in Wales
- Expatriate men's footballers in England
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Turkey