Nemanja Milunović
Personal information | |||
---|---|---|---|
Full name | Nemanja Milunović | ||
Date of birth | 31 May 1989 | ||
Place of birth |
Čačak, SR Serbia, SFR Yugoslavia | ||
Height | 1.93 m (6 ft 4 in)[1] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Železničar Pančevo | ||
Number | 19 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Borac Čačak | 4 | (1) |
2008–2009 | → Mladost Lučani (loan) | 31 | (0) |
2010–2011 | → Mladost Lučani (loan) | 26 | (0) |
2011–2015 | Mladost Lučani | 96 | (12) |
2015–2018 | BATE Borisov | 59 | (6) |
2019–2021 | Red Star Belgrade | 54 | (6) |
2021–2022 | Alanyaspor | 27 | (1) |
2022–2024 | Red Star Belgrade | 27 | (0) |
2024– | Železničar Pančevo | 1 | (0) |
International career‡ | |||
2016–2019 | Serbia | 4 | (1) |
*Club domestic league appearances and goals, correct as of 16 August 2024 ‡ National team caps and goals, correct as of 11 October 2019 |
Nemanja Milunović (Serbian Cyrillic: Немања Милуновић, pronounced [němaɲa mǐlunoʋitɕ, - milǔː-]; born 31 May 1989) is a Serbian professional footballer who plays as a centre back for Železničar Pančevo.
Club career
[edit]Early career
[edit]Milunović made his professional debut with hometown club Borac Čačak, but saw little playing time.[2] He was then loaned to Mladost Lučani for the 2010–11 season; at the time the team played in the Serbia's second tier. Mladost Lučani returned to the Serbian SuperLiga the following season, during which Milunović played a total of 30 games and scored a total of six goals.[2] Eventually, Mladost Lučani purchased Milunović's contract from Borac Čačak.[2] At Mladost Lučani, Milunović was coached by Neško Milovanović.[2]
BATE Borisov
[edit]In 2015, Milunović joined Belarusian team BATE Borisov in a €300,000 transfer from Mladost Lučani.[2] He played in the team's 2015–16 UEFA Champions League campaign under coach Alyaksandr Yermakovich. On 16 September 2015, he scored BATE's only goal in their first Champions League match that season, a 4–1 loss against Bayer Leverkusen.[3] Although BATE was last in their group by the end of the 2015 UEFA Champions League group stage, BATE's general secretary Andrei Vashkevich stated that Milunović was one of the team's most consistent players, even suggesting that he had a chance to be named the Vysheyshaya Liga's Player of the Year.[4] Milunović was subsequently named in the ideal team of the Belarus's Vysheyshaya Liga for two consecutive seasons.[2]
Red Star Belgrade
[edit]After Milunović decided not to renew his contract with BATE Borisov, he signed a 2.5-year contract with Red Star Belgrade as a free agent in the 2018–19 winter transfer window.[5] He played in Red Star's 2019–20 UEFA Champions League campaign under coach Vladan Milojević.
Alanyaspor
[edit]In June 2021, after his contract with Red Star expired, Milunović signed 2-year contract with Turkish side Alanyaspor.[6]
International career
[edit]Milunović made his first appearance for the Serbia national football team under coach Slavoljub Muslin in a 2-1 friendly win over Cyprus in November 2016.[7]
Career statistics
[edit]Club
[edit]- As of end of 2021–22 season[8]
Club | Season | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borac Čačak | 2007–08 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 |
2009–10 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1 | |
Mladost Lučani | 2008–09 | 31 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 31 | 0 |
2010–11 | 26 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | |
2011–12 | 30 | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 31 | 6 | |
2012–13 | 24 | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 25 | 4 | |
2013–14 | 27 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 28 | 1 | |
2014–15 | 15 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 16 | 2 | |
Total | 153 | 12 | 4 | 1 | 0 | 0 | 0 | 0 | 157 | 13 | |
BATE | 2015 | 23 | 2 | 5 | 0 | 12 | 1 | 1 | 0 | 41 | 3 |
2016 | 11 | 2 | 4 | 0 | 0 | 0 | 0 | 0 | 15 | 2 | |
2017 | 20 | 2 | 3 | 0 | 11 | 1 | 1 | 0 | 35 | 3 | |
2018 | 5 | 0 | 3 | 0 | 3 | 0 | 1 | 0 | 12 | 0 | |
Total | 59 | 6 | 15 | 0 | 26 | 2 | 3 | 0 | 103 | 8 | |
Red Star | 2018–19 | 12 | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 16 | 1 |
2019–20 | 20 | 2 | 2 | 0 | 13 | 1 | 0 | 0 | 35 | 3 | |
2020–21 | 22 | 4 | 4 | 1 | 10 | 1 | 0 | 0 | 36 | 6 | |
Total | 54 | 6 | 10 | 2 | 23 | 2 | 0 | 0 | 87 | 9 | |
Alanyaspor | 2021–22 | 27 | 1 | 5 | 0 | 0 | 0 | 0 | 0 | 32 | 1 |
Career total | 297 | 26 | 34 | 3 | 49 | 4 | 3 | 0 | 383 | 33 |
International statistics
[edit]Serbia national team | ||
---|---|---|
Year | Apps | Goals |
2016 | 3 | 1 |
2017 | 0 | 0 |
2018 | 0 | 0 |
2019 | 1 | 0 |
Total | 4 | 1 |
International goals
[edit]Score and Result lists Serbia's goals first[8]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 31 May 2016 | Karađorđe Stadium, Novi Sad, Serbia | 2 | Israel | 2–1 | 3–1 | Friendly |
Honours
[edit]- Mladost Lučani
- BATE Borisov
- Belarusian Premier League: 2015, 2016, 2017, 2018
- Belarusian Cup: 2014-15
- Belarusian Super Cup: 2015, 2016, 2017
- Red Star Belgrade
- Serbian SuperLiga (5): 2018–19, 2019–20, 2020–21, 2022–23, 2023–24
- Serbian Cup (3): 2020–21, 2022–23, 2023–24
References
[edit]- ^ "Nemanja Milunović". Red Star Belgrade. Retrieved 31 August 2022.
- ^ a b c d e f Darko Noveski (16 November 2018). "KO JE NEMANJA MILUNOVIĆ: Muslinovo iznenađenje, Zvezdina višegodišnja želja, za Krstajića 'Kasper'". HotSport (in Serbian). Retrieved 1 October 2019.
- ^ "Bayer Leverkusen beats BATE Borisov 4-1 in Champions League". USA Today. 16 September 2015. Retrieved 1 October 2019.
- ^ "VIEW FROM THE OPPOSITION: BATE BORISOV". A.S. Roma. 7 December 2015. Retrieved 1 October 2019.
- ^ Darjan Nedeljković (16 November 2018). "GOTOVO! Milunović u Zvezdi dve i po godine". Mozzart Sport (in Serbian). Retrieved 1 October 2019.
- ^ "Nemanja Milunovic Aytemiz Alanyaspor'umuzda". alanyaspor.org.tr (in Turkish). 5 June 2021. Retrieved 5 June 2021.
- ^ "Фудбалски савез Србије - званична веб презентација". Fss.rs. Retrieved 2016-11-19.
- ^ a b "N. Milunović". Soccerway. Retrieved 11 October 2016.
External links
[edit]- Nemanja Milunović at Soccerway
- Nemanja Milunović Stats at utakmica.rs
- 1989 births
- Living people
- Footballers from Čačak
- Serbian men's footballers
- Men's association football defenders
- Serbia men's international footballers
- Serbian expatriate men's footballers
- Expatriate men's footballers in Belarus
- Expatriate men's footballers in Turkey
- Serbian SuperLiga players
- FK Borac Čačak players
- FK Mladost Lučani players
- FC BATE Borisov players
- Red Star Belgrade footballers
- Alanyaspor footballers