Nemanja Maksimović
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nemanja Maksimović[1] | ||||||||||||||||||||||
Date of birth | [2] | 26 January 1995||||||||||||||||||||||
Place of birth | Banja Koviljača, Serbia, FR Yugoslavia | ||||||||||||||||||||||
Height | 1.89 m (6 ft 2 in)[2] | ||||||||||||||||||||||
Position(s) | Central midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Panathinaikos | ||||||||||||||||||||||
Number | 20 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Gučevo Banja Koviljača | |||||||||||||||||||||||
2002–2007 | Omladinac Loznica | ||||||||||||||||||||||
2007–2013 | Red Star Belgrade | ||||||||||||||||||||||
2013 | Hellas Verona | ||||||||||||||||||||||
2013 | Domžale | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2015 | Domžale | 27 | (3) | ||||||||||||||||||||
2015–2017 | Astana | 54 | (9) | ||||||||||||||||||||
2017–2018 | Valencia | 15 | (0) | ||||||||||||||||||||
2018–2024 | Getafe | 207 | (9) | ||||||||||||||||||||
2024– | Panathinaikos | 2 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2013–2014 | Serbia U19 | 16 | (3) | ||||||||||||||||||||
2015 | Serbia U20 | 7 | (2) | ||||||||||||||||||||
2015–2017 | Serbia U21 | 9 | (0) | ||||||||||||||||||||
2016– | Serbia | 49 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 August 2024 ‡ National team caps and goals, correct as of 4 June 2024 |
Nemanja Maksimović (Serbian Cyrillic: Немања Максимовић, pronounced [němaɲa maksǐːmoʋitɕ]; born 26 January 1995) is a Serbian professional footballer who plays as a central midfielder for Super League club Panathinaikos and the Serbia national team.
Club career
[edit]Early career
[edit]Born in Banja Koviljača, Maksimović played for Red Star Belgrade's youth selection teams up until the under-19 level, but eventually had his contract terminated. After his display at the 2013 UEFA U19 Championship, he signed with Slovenian side Domžale. He made his professional debut on 18 October 2013 in a 2–2 draw with Zavrč.[3]
Astana
[edit]On 7 February 2015, Maksimović signed a two-and-a-half-year contract with Astana of the Kazakhstan Premier League.[4] On 27 August 2015, Maksimović scored the equalizing goal against APOEL in the second leg of the 2015–16 UEFA Champions League play-offs, which qualified Astana to their first ever Champions League group stage campaign.[5]
Valencia
[edit]On 2 July 2017, Valencia announced the signing of Maksimović on a contract until 2022.[6] He made his debut for the club on 18 August, coming on as a late substitute for Carlos Soler in a 1–0 La Liga home win against Las Palmas.[7]
Getafe
[edit]On 16 July 2018, Maksimović signed with Getafe until 2024.[8]
International career
[edit]Maksimović played for the Serbia U19 team that won the 2013 UEFA European Under-19 Championship.[9] He was named to Serbia's U20 squad for the 2015 FIFA U-20 World Cup in New Zealand, scoring the winner with two minutes of extra-time remaining in the final, beating Brazil 2–1 for Serbia's first international honour as an independent nation.[10] Maksimović made his debut for Serbia on 23 March 2016, in a 1–0 defeat to Poland.[11] In May 2018 he was named in Serbia's preliminary squad for the 2018 FIFA World Cup in Russia, but he wasn't selected for the final squad.[12]
In November 2022, he was selected in Serbia's squad for the 2022 FIFA World Cup in Qatar.[13] He played in all three group stage matches, against Brazil,[14] Cameroon,[15] and Switzerland.[16] Serbia finished fourth in the group.[17]
Maksimović was selected in Serbia's squad for the UEFA Euro 2024, but didn't make any appearances in the tournament.
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[18]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Domžale | 2013–14 | 1. SNL | 11 | 0 | 0 | 0 | 0 | 0 | — | 11 | 0 | |
2014–15 | 16 | 3 | 3 | 1 | — | — | 19 | 4 | ||||
Total | 27 | 3 | 3 | 1 | 0 | 0 | 0 | 0 | 30 | 4 | ||
Astana | 2015 | Premier League | 23 | 6 | 3 | 0 | 11[a] | 1 | 1[b] | 0 | 38 | 7 |
2016 | 31 | 3 | 1 | 0 | 10[c] | 2 | 1[b] | 0 | 43 | 5 | ||
2017 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 54 | 9 | 4 | 0 | 21 | 3 | 2 | 0 | 81 | 12 | ||
Valencia | 2017–18 | La Liga | 15 | 0 | 6 | 1 | — | — | 21 | 1 | ||
Getafe | 2018–19 | La Liga | 36 | 1 | 4 | 0 | — | — | 40 | 1 | ||
2019–20 | 35 | 2 | 1 | 0 | 7[d] | 0 | — | 43 | 2 | |||
2020–21 | 35 | 1 | 0 | 0 | — | — | 35 | 1 | ||||
2021–22 | 35 | 1 | 0 | 0 | — | — | 35 | 1 | ||||
2022–23 | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||||
2023–24 | 37 | 4 | 0 | 0 | — | — | 37 | 4 | ||||
Total | 207 | 9 | 5 | 0 | 7 | 0 | 0 | 0 | 218 | 9 | ||
Career total | 303 | 21 | 18 | 2 | 28 | 3 | 2 | 0 | 351 | 26 |
- ^ Appearance(s) in UEFA Champions League
- ^ a b Appearance(s) in Kazakhstan Super Cup
- ^ Three appearances in UEFA Champions League, Seven appearances and two goals in UEFA Europa League
- ^ Appearance(s) in UEFA Europa League
International
[edit]- As of match played 4 June 2024[19]
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2016 | 3 | 0 |
2017 | 1 | 0 | |
2018 | 7 | 0 | |
2019 | 8 | 0 | |
2020 | 7 | 0 | |
2021 | 11 | 0 | |
2022 | 6 | 0 | |
2023 | 5 | 0 | |
2024 | 1 | 0 | |
Total | 49 | 0 |
Honours
[edit]Astana[20]
Serbia[20]
Orders
- Medal of Merit (Republika Srpska)[21]
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB)" (PDF). FIFA. 15 November 2022. p. 26. Retrieved 15 November 2022.
- ^ a b "Nemanja Maksimović" (in Spanish). Getafe CF. Retrieved 3 August 2022.
- ^ "Zavrč – Domžale 2:2 – Prva liga Telekom Slovenije". prvaliga.si (in Slovenian). 18 October 2013. Retrieved 6 February 2020.
- ^ В ФК Астана - чемпион Европы-2013 (in Russian). FC Astana official website. 7 February 2015. Retrieved 9 February 2015.
- ^ Petar Lazić (13 May 2017). "Hotsport.rs: HOTSPORT INTERVJU – NEMANJA MAKSIMOVIĆ: San mi se nije ostvario da igram za voljeni klub, a sada ću igrati protiv Mesija i Ronalda" (in Serbian). Retrieved 8 January 2018.
- ^ "Maksimovic, new Valencia CF player until 2022". valenciacf.com. Valencia CF. 2 July 2017. Retrieved 3 July 2017.
- ^ "Este Valencia pinta bien" [This Valencia look good] (in Spanish). Marca. 18 August 2017. Retrieved 18 August 2017.
- ^ "El Getafe se hace con Maksimovic" [Getafe signs Maksimovic] (in Spanish). Getafe CF. 16 July 2018. Retrieved 16 July 2018.
- ^ [1] UEFA: Match Report - France 0-1 Serbia - 1 August 2013
- ^ "Under-20 World Cup: Serbia beat Brazil in Auckland final". BBC Sport. 20 June 2015. Retrieved 20 June 2015.
- ^ Максимович дебютировал за Сербию. sports.kz (in Russian). Sports.KZ. 24 March 2016. Retrieved 24 March 2016.
- ^ Један тим, срцем свим – Младен Крстајић одабрао [One team, with all their hearts – Mladen Krstajić selects]. FSS.rs (in Serbian). Football Association of Serbia. 24 May 2018. Retrieved 24 May 2018.
- ^ "Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar". Football Association of Serbia. 11 November 2022. Retrieved 11 November 2022.
- ^ Conti, Kristen (24 November 2022). "Richarlison Brings Brazil to Life in the Second Half, Defeats Serbia 2-0". NBCNew York. New York. Retrieved 7 December 2022.
- ^ Sky Sports (28 November 2022). "World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback". Sky Sports. Retrieved 28 November 2022.
- ^ Ames, Nick (2 December 2022). "Switzerland advance and Serbia go out as Freuler finish settles stormy contest". The Guardian. London. Retrieved 7 December 2022.
- ^ Mendola, Nicholas (2 December 2022). "World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings". NBC Sports. Lusail. Retrieved 7 December 2022.
- ^ "N. Maksimović". Soccerway.com. Retrieved 2 March 2015.
- ^ Strack-Zimmermann, Benjamin. "Nemanja Maksimović". National Football Teams. Retrieved 21 February 2021.
- ^ a b "N. MAKSIMOVIĆ". Soccerway. Retrieved 26 November 2015.
- ^ "Dodik odlikovao zlatne "orliće" poreklom iz Republike Srpske" [Dodik decorated golden "eagles" from Republika Srpska] (in Serbian). sport.blic.rs. 25 June 2015. Retrieved 2 September 2016.
External links
[edit]- Nemanja Maksimović at Soccerway
- NZS profile (in Slovene)
- 1995 births
- Living people
- People from Banja Koviljača
- Footballers from Loznica
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- Men's association football midfielders
- Serbian expatriate men's footballers
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Slovenia
- Expatriate men's footballers in Kazakhstan
- Expatriate men's footballers in Spain
- Slovenian PrvaLiga players
- Kazakhstan Premier League players
- Serbian expatriate sportspeople in Italy
- Serbian expatriate sportspeople in Slovenia
- Serbian expatriate sportspeople in Spain
- NK Domžale players
- FC Astana players
- La Liga players
- Valencia CF players
- Getafe CF footballers
- Serbia men's international footballers
- 2022 FIFA World Cup players
- UEFA Euro 2024 players