Nenad Tomović
Personal information | |||
---|---|---|---|
Date of birth | 30 August 1987 | ||
Place of birth | Kragujevac, SFR Yugoslavia | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Right-back / Centre-back | ||
Team information | |||
Current team | AEK Larnaca | ||
Number | 4 | ||
Youth career | |||
Radnički Kragujevac | |||
2003–2005 | Rad | ||
2006 | Red Star Belgrade | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005 | Rad | 9 | (0) |
2006–2009 | Red Star Belgrade | 40 | (1) |
2006–2007 | → Rad (loan) | 38 | (2) |
2009–2012 | Genoa | 14 | (0) |
2011–2012 | → Lecce (loan) | 49 | (1) |
2012–2017 | Fiorentina | 127 | (1) |
2017–2019 | Chievo | 37 | (1) |
2019–2020 | → SPAL (loan) | 23 | (0) |
2020–2021 | SPAL | 33 | (1) |
2021–2024 | AEK Larnaca | 75 | (0) |
International career‡ | |||
2008–2015 | Serbia | 22 | (0) |
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 28 May 2019 |
Nenad Tomović (Serbian Cyrillic: Ненад Томовић; born 30 August 1987) is a Serbian professional footballer who plays as a defender.
A former Serbian Olympian and U21 international, Tomović made 22 appearances for Serbia at full level between 2008 and 2015.
Club career
[edit]Career in Serbia
[edit]Born in Kragujevac, Tomović started out at hometown club Radnički. He joined the youth categories of Rad in 2003, alongside Nemanja Pejčinović. In early 2005, Tomović was promoted to the first-team squad, making his first senior appearances during the 2004–05 Serbian Second League.
In January 2006, Tomović was acquired by Red Star Belgrade, alongside Vladan Milosavljev.[2] He subsequently played for the youth team at the 2006 Torneo di Viareggio, before making one senior appearance near the end of the 2005–06 Serbia and Montenegro SuperLiga, as the club won the title. In the summer of 2006, Tomović was loaned back to Rad. He spent one and a half seasons with the Građevinari, before returning to Red Star Belgrade in the 2008 winter transfer window.
Career in Italy
[edit]In July 2009, Tomović was officially transferred to Italian club Genoa. He made 19 appearances in all competitions throughout his debut season with the Rossoblù. In the 2011 winter transfer window, Tomović was loaned to Lecce for the remainder of the season. His loan was extended for a further year in June 2011.[3]
On 31 August 2012, Tomović joined Fiorentina in a co-ownership deal with Juan Manuel Vargas moving in the opposite direction.[4] He featured regularly in central defence and at right-back, as the Viola purchased the other half of his rights from Genoa at the end of the season.[5]
On 31 August 2017, Tomović joined Chievo on a season-long loan with an option to buy.[6]
On 24 August 2019, Tomović joined Serie A club SPAL on loan with an obligation to buy.[7]
Career in Cyprus
[edit]On 11 August 2022, AEK Larnaca (with Tomović on the team) played the second leg of the 2022–23 UEFA Europa League third qualifying round away in Belgrade against Partizan. After the match, Tomović ran to the sidelines and pushed a local photojournalist to the ground. UEFA's Control, Ethics and Disciplinary Body is yet to discuss this case.
International career
[edit]Tomović represented Serbia and Montenegro at the 2005 UEFA European Under-19 Championship.[8] He was subsequently a member of the Serbia squad at the 2008 Summer Olympics.[9][10] The following year, Tomović represented Serbia at the 2009 UEFA European Under-21 Championship.[11]
Tomović made his full international debut for Serbia on 14 December 2008, playing the full 90 minutes in a 1–0 friendly loss against Poland in Antalya in a squad made up of mainly domestic-based players.[12]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rad | 2004–05 | Serbian Second League | 9 | 0 | — | — | 9 | 0 | ||||
2005–06 | Serbia and Montenegro SuperLiga | 0 | 0 | — | — | 0 | 0 | |||||
Total | 9 | 0 | — | — | 9 | 0 | ||||||
Red Star Belgrade | 2005–06 | Serbia and Montenegro SuperLiga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
2007–08 | Serbian SuperLiga | 12 | 0 | 3 | 0 | 0 | 0 | — | 15 | 0 | ||
2008–09 | Serbian SuperLiga | 27 | 1 | 3 | 0 | 1[a] | 0 | — | 31 | 1 | ||
Total | 40 | 1 | 6 | 0 | 1 | 0 | — | 47 | 1 | |||
Rad (loan) | 2006–07 | Serbian First League | 28 | 1 | — | 1[b] | 0 | 29 | 1 | |||
2007–08 | Serbian First League | 10 | 1 | 1 | 0 | — | 0 | 0 | 11 | 1 | ||
Total | 38 | 2 | 1 | 0 | — | 1 | 0 | 40 | 2 | |||
Genoa | 2009–10 | Serie A | 14 | 0 | 1 | 0 | 4[a] | 0 | — | 19 | 0 | |
2010–11 | Serie A | 0 | 0 | 2 | 0 | — | — | 2 | 0 | |||
2012–13 | Serie A | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 14 | 0 | 4 | 0 | 4 | 0 | — | 22 | 0 | |||
Lecce (loan) | 2010–11 | Serie A | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
2011–12 | Serie A | 33 | 1 | 1 | 0 | — | — | 34 | 1 | |||
Total | 49 | 1 | 1 | 0 | — | — | 50 | 1 | ||||
Fiorentina | 2012–13 | Serie A | 26 | 0 | 3 | 0 | — | — | 29 | 0 | ||
2013–14 | Serie A | 25 | 0 | 2 | 0 | 8[a] | 0 | — | 35 | 0 | ||
2014–15 | Serie A | 24 | 1 | 2 | 0 | 11[a] | 0 | — | 37 | 1 | ||
2015–16 | Serie A | 24 | 0 | 1 | 0 | 8[a] | 0 | — | 33 | 0 | ||
2016–17 | Serie A | 26 | 0 | 2 | 0 | 7[a] | 0 | — | 35 | 0 | ||
2017–18 | Serie A | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 127 | 1 | 10 | 0 | 34 | 0 | — | 171 | 1 | |||
Chievo (loan) | 2017–18 | Serie A | 27 | 0 | 0 | 0 | — | — | 27 | 0 | ||
Chievo | 2018–19 | Serie A | 10 | 1 | 1 | 0 | — | — | 11 | 1 | ||
SPAL (loan) | 2019–20 | Serie A | 23 | 0 | 2 | 0 | — | — | 25 | 0 | ||
SPAL | 2020–21 | Serie A | 33 | 1 | 4 | 0 | — | — | 37 | 1 | ||
AEK Larnaca | 2021–22 | Cypriot First Division | 27 | 0 | 7 | 3 | — | — | 34 | 3 | ||
2022–23 | 27 | 0 | 0 | 0 | 14 | 0 | — | 41 | 0 | |||
2023–24 | 21 | 0 | 2 | 0 | 4 | 0 | — | 27 | 0 | |||
Total | 75 | 0 | 9 | 3 | 18 | 0 | — | 102 | 3 | |||
Career total | 445 | 7 | 38 | 3 | 57 | 0 | 1 | 0 | 541 | 10 |
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Appearances in Serbian First League playoffs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2008 | 1 | 0 |
2009 | 1 | 0 | |
2010 | 0 | 0 | |
2011 | 7 | 0 | |
2012 | 2 | 0 | |
2013 | 4 | 0 | |
2014 | 1 | 0 | |
2015 | 6 | 0 | |
Total | 22 | 0 |
Honours
[edit]Red Star Belgrade
Fiorentina
- Coppa Italia runner-up: 2013–14[1]
References
[edit]- ^ a b c d e Nenad Tomović at Soccerway
- ^ "Anđelković uz Lukovića!" (in Serbian). novosti.rs. 3 January 2006. Retrieved 4 January 2019.
- ^ "E'ufficiale: Rosati al Napoli, Tomovic resta a Lecce" (in Italian). lecceprima.it. 30 June 2011. Retrieved 4 January 2019.
- ^ "Fiorentina confirm Vargas-Tomovic swap". espn.com. 31 August 2012. Retrieved 4 January 2019.
- ^ "Made in Italy: Co-ownership deals". sbnation.com. 20 June 2013. Retrieved 4 January 2019.
- ^ "Ufficiale: Nenad Tomovic è gialloblù!" (in Italian). chievoverona.it. 31 August 2017. Retrieved 31 August 2017.
- ^ "UFFICIALE: SPAL, preso Tomovic dal Chievo. Ai clivensi Vaisanen". Retrieved 24 August 2019.
- ^ "Živković odredio putnike za Severnu Irsku" (in Serbian). sportskacentrala.com. 13 July 2005. Retrieved 4 January 2019.
- ^ Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Nenad Tomović". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 4 December 2016.
- ^ "Đukić odredio konačan sastav" (in Serbian). b92.net. 7 August 2008. Retrieved 4 January 2019.
- ^ "Krčmarević names full-strength Serbia squad". uefa.com. 2 June 2009. Retrieved 4 January 2019.
- ^ "Poraz za iskustvo" (in Serbian). novosti.rs. 14 December 2008. Retrieved 4 January 2019.
- ^ Nenad Tomović at FootballDatabase.eu
External links
[edit]- Nenad Tomović at WorldFootball.net
- Nenad Tomović at Reprezentacija.rs (in Serbian)
- Nenad Tomović – UEFA competition record (archive)
- Nenad Tomović at National-Football-Teams.com
- Nenad Tomović at Olympedia
- Nenad Tomović at Olympics.com
- Living people
- 1987 births
- Footballers from Kragujevac
- Serbian men's footballers
- Serbia and Montenegro men's footballers
- Men's association football defenders
- Serbia men's international footballers
- Serbia men's under-21 international footballers
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Serbia
- First League of Serbia and Montenegro players
- Serbian First League players
- Serbian SuperLiga players
- Serie A players
- FK Rad players
- Red Star Belgrade footballers
- Genoa CFC players
- US Lecce players
- ACF Fiorentina players
- AC ChievoVerona players
- SPAL players
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Serbian expatriate sportspeople in Cyprus
- Expatriate men's footballers in Cyprus
- AEK Larnaca FC players
- Cypriot First Division players