Nenad Erić
Appearance
Personal information | |||
---|---|---|---|
Full name | Nenad Erić | ||
Date of birth | 26 May 1982 | ||
Place of birth |
Užička Požega, SR Serbia, SFR Yugoslavia | ||
Height | 1.97 m (6 ft 6 in) | ||
Position(s) | Goalkeeper | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1999–2002 | Sloga Požega | 45 | (0) |
2002 | Radnički Kragujevac | 20 | (0) |
2002–2007 | OFK Beograd | 29 | (0) |
2003 | → Big Bull Bačinci (loan) | 17 | (0) |
2004 | → Mačva Šabac (loan) | 18 | (0) |
2005 | → Mačva Šabac (loan) | 11 | (0) |
2006–2007 | → Borac Čačak (loan) | 22 | (0) |
2007–2008 | Borac Čačak | 17 | (0) |
2008–2009 | Sibir Novosibirsk | 1 | (0) |
2008 | → Dinamo Barnaul (loan) | 13 | (0) |
2010 | Kairat | 31 | (0) |
2011–2020 | Astana | 227 | (0) |
International career | |||
2015–2018 | Kazakhstan | 8 | (0) |
*Club domestic league appearances and goals |
Nenad Erić (Serbian Cyrillic: Ненад Ерић; born 26 May 1982) is a former footballer who played as a goalkeeper. Born in Serbia, he represented Kazakhstan at international level.
Career
[edit]Club
[edit]On 2 March 2021, Astana confirmed that Erić had left the club after 10 years, and that they had retired the #1 shirt.[1][2]
International
[edit]Erić made his debut for Kazakhstan on 18 February 2015 in a 1–1 draw at home to Moldova. [3] In February 2019, Erić revealed that he had retired from international duty at the end of Kazakhstan's involvement in the 2018–19 UEFA Nations League.[4] His final international was a Nations League match against Latvia in November 2018.[5]
Personal life
[edit]On 13 June 2014, Erić became a Kazakhstani citizen.[6]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sloga Požega | 1999-2000 | Serbian League | 3 | 0 | - | - | 3 | 0 | ||||
2000–01 | 32 | 0 | - | - | 32 | 0 | ||||||
2001–02 | 10 | 0 | - | - | 10 | 0 | ||||||
Total | 45 | 0 | - | - | - | - | 45 | 0 | ||||
Radnički Kragujevac | 2001–02 | First League of Serbia and Montenegro | 20 | 0 | – | – | 20 | 0 | ||||
OFK Beograd | 2003–04 | First League of Serbia and Montenegro | 1 | 0 | - | 1 | 0 | |||||
2005–06 | 23 | 0 | 2 | 0 | - | 25 | 0 | |||||
Total | 24 | 0 | 2 | 0 | - | - | 26 | 0 | ||||
Big Bull (loan) | 2002–03 | Second League of Serbia and Montenegro | 17 | 0 | – | - | 17 | 0 | ||||
Mačva Šabac (loan) | 2003–04 | 18 | 0 | – | - | 18 | 0 | |||||
2004–05 | Second League of Serbia and Montenegro | 11 | 0 | – | - | 11 | 0 | |||||
Borac Čačak (loan) | 2006–07 | Serbian SuperLiga | 22 | 0 | – | - | 22 | 0 | ||||
Borac Čačak | 2007–08 | 17 | 0 | – | - | 17 | 0 | |||||
Sibir Novosibirsk | 2008 | Russian First Division | 1 | 0 | – | - | 1 | 0 | ||||
2009 | 0 | 0 | – | - | 0 | 0 | ||||||
Total | 1 | 0 | - | - | - | - | 1 | 0 | ||||
Dynamo Barnaul (loan) | 2008 | Russian First Division | 20 | 0 | – | - | 20 | 0 | ||||
Kairat | 2010 | Kazakhstan Premier League | 31 | 0 | – | 0 | 0 | 31 | 0 | |||
Astana | 2011 | Kazakhstan Premier League | 31 | 0 | 1 | 0 | - | 0 | 0 | 32 | 0 | |
2012 | 22 | 0 | 8 | 0 | - | 0 | 0 | 30 | 0 | |||
2013 | 32 | 0 | 1 | 0 | 2 | 0 | 1 | 0 | 36 | 0 | ||
2014 | 14 | 0 | 2 | 0 | 7 | 0 | - | 23 | 0 | |||
2015 | 25 | 0 | 3 | 0 | 10 | 0 | 1 | 0 | 39 | 0 | ||
2016 | 30 | 0 | 0 | 0 | 11 | 0 | 1 | 0 | 42 | 0 | ||
2017 | 10 | 0 | 1 | 0 | 7 | 0 | 1 | 0 | 19 | 0 | ||
2018 | 20 | 0 | 0 | 0 | 16 | 0 | 1 | 0 | 37 | 0 | ||
2019 | 28 | 0 | 0 | 0 | 14 | 0 | 1 | 0 | 43 | 0 | ||
2020 | 15 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 17 | 0 | ||
Total | 227 | 0 | 16 | 0 | 68 | 0 | 7 | 0 | 318 | 0 | ||
Career total | 453 | 0 | 16 | 0 | 70 | 0 | 7 | 0 | 546 | 0 |
International
[edit]Kazakhstan[8] | ||
---|---|---|
Year | Apps | Goals |
2015 | 1 | 0 |
2018 | 7 | 0 |
Total | 8 | 0 |
Honours
[edit]- Kazakhstan Premier League: 2014, 2015, 2016, 2017, 2018
- Kazakhstan Cup: 2012, 2016
- Kazakhstan Super Cup: 2011, 2015, 2018
References
[edit]- ^ "Ненад Эрич: «Часть меня навсегда останется на Астана Арене и в ФК Астана!". fcastana.kz (in Russian). FC Astana. 2 March 2021. Retrieved 2 March 2021.
- ^ "ФК Астана закрепил номер один за Эричем". fcastana.kz (in Russian). FC Astana. 2 March 2021. Retrieved 2 March 2021.
- ^ "Казахстан — Молдова 1:1. Отметились по разу". sports.kz (in Russian). sports.kz. 18 February 2015. Retrieved 27 August 2015.
- ^ "Ненад Эрич: "По завершении Лиги наций я долго думал — и принял решение завершить выступления за сборную Казахстана"". sports.kz (in Russian). Sports KZ. 1 February 2019. Retrieved 1 February 2019.
- ^ "Nenad Erich, international football player". EU-football.info. Retrieved 16 July 2024.
- ^ ЭРИЧ СТАЛ КАЗАХСТАНЦЕМ. fca.kz (in Russian). FC Astana. Retrieved 7 July 2014.
- ^ "N. ERIĆ". uk.soccerway.com. Soccerway.com. Retrieved 14 July 2014.
- ^ a b c "Nenad Erić". National-Football-Teams.com. Retrieved 1 March 2015.
- ^ "Ненад ЭРИЧ". fca.kz/ (in Russian). FC Astana. Retrieved 9 November 2015.
External links
[edit]- Nenad Erić at National-Football-Teams.com
Categories:
- 1982 births
- Living people
- People from Požega, Serbia
- Footballers from Zlatibor District
- Kazakhstani people of Serbian descent
- Naturalized citizens of Kazakhstan
- Naturalised association football players
- Men's association football goalkeepers
- Serbia and Montenegro men's footballers
- Kazakhstani men's footballers
- Kazakhstan men's international footballers
- Serbian men's footballers
- FK Sloga Požega players
- FK Radnički 1923 players
- OFK Beograd players
- FK Mačva Šabac players
- FK Borac Čačak players
- FC Sibir Novosibirsk players
- FC Dynamo Barnaul players
- FC Kairat players
- FC Astana players
- First League of Serbia and Montenegro players
- Second League of Serbia and Montenegro players
- Serbian SuperLiga players
- Russian First League players
- Kazakhstan Premier League players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Russia
- Serbian expatriate sportspeople in Russia
- Expatriate men's footballers in Kazakhstan
- Serbian expatriate sportspeople in Kazakhstan
- Serbian football goalkeeper stubs