Nicolas Höfler
Appearance
Personal information | |||
---|---|---|---|
Date of birth | [1] | 9 March 1990||
Place of birth | Überlingen, Germany | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | SC Freiburg | ||
Number | 27 | ||
Youth career | |||
Herdwanger SV | |||
2001–2005 | SC Pfullendorf | ||
2005–2008 | SC Freiburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2019 | SC Freiburg II | 79 | (8) |
2010– | SC Freiburg | 293 | (11) |
2011–2013 | → Erzgebirge Aue (loan) | 42 | (1) |
*Club domestic league appearances and goals, correct as of 18 May 2024 |
Nicolas Höfler (born 9 March 1990) is a German professional footballer who plays as a defensive midfielder for Bundesliga club SC Freiburg.[2]
Career
[edit]Born in Überlingen, Höfler joined SC Freiburg in 2005 and spent three years in the youth team and a further three in the reserves, before joining 2. Bundesliga side Erzgebirge Aue on a two-year loan in July 2011. He made his debut a month later, as a substitute for Guido Koçer in a 1–1 draw with Eintracht Braunschweig.
Career statistics
[edit]- As of match played 17 August 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Freiburg II | 2008–09 | Regionalliga Süd | 13 | 2 | — | — | — | 13 | 2 | |||
2009–10 | Regionalliga Süd | 32 | 5 | — | — | — | 32 | 5 | ||||
2010–11 | Regionalliga Süd | 29 | 0 | — | — | — | 29 | 0 | ||||
2013–14 | Regionalliga Südwest | 4 | 1 | — | — | — | 4 | 1 | ||||
2018–19 | Regionalliga Südwest | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 79 | 8 | — | — | — | 79 | 8 | |||||
SC Freiburg | 2010–11 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2013–14 | Bundesliga | 14 | 2 | 2 | 0 | 4[a] | 0 | 0 | 0 | 20 | 2 | |
2014–15 | Bundesliga | 20 | 0 | 2 | 0 | — | 0 | 0 | 22 | 0 | ||
2015–16 | 2. Bundesliga | 33 | 2 | 2 | 0 | — | — | 35 | 2 | |||
2016–17 | Bundesliga | 28 | 1 | 1 | 0 | — | — | 29 | 1 | |||
2017–18 | Bundesliga | 27 | 1 | 2 | 0 | 2[a] | 0 | 0 | 0 | 31 | 1 | |
2018–19 | Bundesliga | 18 | 0 | 2 | 0 | — | — | 20 | 0 | |||
2019–20 | Bundesliga | 32 | 1 | 1 | 0 | — | — | 33 | 1 | |||
2020–21 | Bundesliga | 31 | 1 | 2 | 0 | — | — | 33 | 1 | |||
2021–22 | Bundesliga | 30 | 2 | 5 | 1 | — | — | 35 | 3 | |||
2022–23 | Bundesliga | 32 | 0 | 5 | 1 | 7[a] | 1 | — | 44 | 2 | ||
2023–24 | Bundesliga | 28 | 1 | 2 | 0 | 10[a] | 0 | — | 39 | 1 | ||
2024–25 | Bundesliga | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 293 | 11 | 25 | 2 | 23 | 1 | 0 | 0 | 341 | 14 | ||
Erzgebirge Aue II (loan) | 2011–12 | Oberliga Süd | 4 | 0 | — | — | — | 4 | 0 | |||
Erzgebirge Aue (loan) | 2011–12 | 2. Bundesliga | 13 | 1 | 1 | 0 | — | 0 | 0 | 14 | 1 | |
2012–13 | 2. Bundesliga | 27 | 0 | 2 | 0 | — | 0 | 0 | 29 | 0 | ||
Total | 41 | 1 | 3 | 0 | — | 0 | 0 | 44 | 1 | |||
Career total | 416 | 20 | 30 | 2 | 23 | 1 | 0 | 0 | 468 | 23 |
- ^ a b c d Appearances in UEFA Europa League
Honours
[edit]Freiburg U-19
- Bundesliga U19: 2007–08
- DFB-Junior-Pokal: 2008–09
- 2. Bundesliga: 2015–16
References
[edit]- ^ a b "Nicolas Höfler | Playerprofile | Bundesliga". bundesliga.com. DFL. Retrieved 5 March 2022.
- ^ "Höfler, Nicolas" (in German). kicker.de. Retrieved 12 February 2012.
External links
[edit]- Nicolas Höfler at WorldFootball.net
Categories:
- 1990 births
- Living people
- People from Überlingen
- Footballers from Tübingen (region)
- German men's footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- SC Freiburg players
- SC Freiburg II players
- FC Erzgebirge Aue players
- SC Pfullendorf players
- German football midfielder, 1990s birth stubs