Nico Schulz
Personal information | |||
---|---|---|---|
Full name | Nico Schulz | ||
Date of birth | 1 April 1993 | ||
Place of birth | Berlin, Germany | ||
Height | 1.81 m (5 ft 11 in)[1] | ||
Position(s) | Left-back | ||
Youth career | |||
BSC Rehberge Berlin | |||
2000–2010 | Hertha BSC | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Hertha BSC II | 23 | (0) |
2010–2015 | Hertha BSC | 92 | (2) |
2015–2017 | Borussia Mönchengladbach | 13 | (1) |
2017–2019 | 1899 Hoffenheim | 57 | (2) |
2019–2023 | Borussia Dortmund | 40 | (1) |
International career‡ | |||
2008–2009 | Germany U16 | 11 | (0) |
2009–2010 | Germany U17 | 12 | (0) |
2010–2011 | Germany U18 | 2 | (0) |
2011–2012 | Germany U19 | 11 | (4) |
2013–2015 | Germany U21 | 14 | (2) |
2018–2020 | Germany | 12 | (2) |
*Club domestic league appearances and goals, correct as of 23:21, 7 May 2022 (UTC) ‡ National team caps and goals, correct as of 11 November 2020 |
Nico Schulz (German pronunciation: [ˈniːko ˈʃʊlts];[2][3] born 1 April 1993) is a German professional footballer who is currently a free agent.
Club career
[edit]Schulz played for BSC Rehberge Berlin until 2000 before joining Hertha BSC at the age of seven. He performed convincingly as a youth player, attracting the attention of scouts from Liverpool whose offers he eventually refused.[4] In the following years he played for Hertha's youth teams and reached the final of the U19 DFB-Pokal in 2009–10, but lost 1–2 against 1899 Hoffenheim.
In the following summer break, Schulz joined the training camp with the professional players.[5] He made his first competitive match for the first team in the first round of the DFB-Pokal against SC Pfullendorf with a 2–0 win on 14 August 2010, coming on as a substitute for Valeri Domovchiyski in the 81st minute.[6] Over the next two seasons, Schulz became a regular substitute and occasional starter. He scored his first goal for Hertha BSC on 30 March 2013 against VfL Bochum.
On 18 August 2015, Schulz joined Borussia Mönchengladbach on a four-year deal.[7] In 2017, he signed a three-year contract with 1899 Hoffenheim.[8]
On 22 May 2019, Schulz joined Borussia Dortmund, along with Julian Brandt and Thorgan Hazard.[9] Under coach Edin Terzić, Schulz played no competitive matches with the senior team, he only featured once in a friendly match for Borussia Dortmund II against Go Ahead Eagles in September 2022.[10] On 20 July 2023, his contract with Dortmund was terminated with one year left.[11] In February 2024, he trained with EFL Championship club Sheffield Wednesday, with manager Danny Röhl indicating a desire to sign the player.[12]
International career
[edit]Schulz was called up to the full Germany squad for the first time on 29 August 2018, for Germany's opening 2018–19 UEFA Nations League match against France and the friendly against Peru.[13] He made his international début in the latter match, scoring the game-winning goal in the 85th minute.[14] He was also eligible to play for Italy through his father, who hails from Ischia.[15]
Personal life
[edit]His brother Gian Luca Schulz is also a professional footballer.[16]
In August 2022, Schulz's former girlfriend filed a criminal complaint against him of multiple cases of domestic violence alleged to have occurred in 2020. He was charged with aggravated assault in relation to these complaints.[17][18] Schulz appeared in court on 28 February 2024. He was told to pay a total of €150,000 to five charities, and if he did so within three months, the case against him would be discontinued. Prior to his appearance in court, he had paid his ex-partner "an undisclosed amount of damages", and she had "refused to testify in court".[19][20]
Career statistics
[edit]Club
[edit]- As of match played 7 May 2022[21]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hertha BSC II | 2010–11 | Regionalliga Nord | 8 | 0 | — | — | — | 8 | 0 | |||
2011–12 | 14 | 0 | — | — | — | 14 | 0 | |||||
2012–13 | Regionalliga Nordost | 1 | 0 | — | — | — | 1 | 0 | ||||
2013–14 | 1 | 0 | — | — | — | 1 | 0 | |||||
Total | 24 | 0 | — | — | — | 24 | 0 | |||||
Hertha BSC | 2010–11 | 2. Bundesliga | 21 | 0 | 2 | 0 | — | — | 23 | 0 | ||
2012–13 | 20 | 1 | 0 | 0 | — | — | 20 | 1 | ||||
2013–14 | Bundesliga | 23 | 0 | 1 | 0 | — | — | 24 | 0 | |||
2014–15 | 28 | 1 | 1 | 0 | — | — | 29 | 1 | ||||
2015–16 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||||
Total | 93 | 2 | 5 | 0 | — | — | 98 | 2 | ||||
Borussia Mönchengladbach | 2015–16 | Bundesliga | 1 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | |
2016–17 | 12 | 1 | 1 | 0 | 3 | 0 | — | 16 | 1 | |||
Total | 13 | 1 | 1 | 0 | 4 | 0 | — | 18 | 1 | |||
Borussia Mönchengladbach II | 2016–17 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | |||
1899 Hoffenheim | 2017–18 | Bundesliga | 27 | 1 | 2 | 0 | 5 | 1 | — | 34 | 2 | |
2018–19 | 30 | 1 | 2 | 1 | 5 | 0 | — | 37 | 2 | |||
Total | 57 | 2 | 4 | 1 | 10 | 1 | — | 71 | 4 | |||
Borussia Dortmund | 2019–20 | Bundesliga | 11 | 1 | 3 | 0 | 3 | 0 | 1 | 0 | 18 | 1 |
2020–21 | 13 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 19 | 0 | ||
2021–22 | 16 | 0 | 1 | 0 | 6 | 0 | 1 | 0 | 24 | 0 | ||
2022–23 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 40 | 1 | 6 | 0 | 12 | 0 | 3 | 0 | 61 | 1 | ||
Career total | 229 | 6 | 16 | 1 | 26 | 1 | 3 | 0 | 274 | 8 |
International
[edit]- As of match played 11 November 2020[22]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2018 | 4 | 1 |
2019 | 6 | 1 | |
2020 | 2 | 0 | |
Total | 12 | 2 |
- As of match played 24 March 2019
- Scores and results list Germany's goal tally first, score column indicates score after each Schulz goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 September 2018 | Rhein-Neckar-Arena, Sinsheim, Germany | Peru | 2–1 | 2–1 | Friendly |
2 | 24 March 2019 | Johan Cruyff Arena, Amsterdam, Netherlands | Netherlands | 3–2 | 3–2 | UEFA Euro 2020 qualification |
Honours
[edit]Hertha BSC
Borussia Dortmund
Individual
- kicker Bundesliga Team of the Season: 2018–19[23]
References
[edit]- ^ "Nico Schulz". Archived from the original on 20 April 2022. Retrieved 2 May 2022.
- ^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. pp. 632, 770. ISBN 978-3-411-04067-4.
- ^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. pp. 776, 913. ISBN 978-3-11-018202-6.
- ^ "Vom Kind zum Profi" (in German). Focus. 4 August 2008. Retrieved 4 August 2012.
- ^ "Der Tag bei Hertha" (in German). bz-berlin.de. 10 July 2010. Retrieved 4 August 2012.
- ^ Einsiedler, Martin (14 August 2010). "Herthas erste Pflicht ist erfüllt". Der Tagesspiegel Online (in German). Der Tagesspiegel. Retrieved 4 August 2012.
- ^ "Borussia verpflichtet Nico Schulz von Hertha BSC". Retrieved 18 August 2015.
- ^ "TSG VERPFLICHTET NICO SCHULZ". achtzehn99.de (in German). 8 July 2017.
- ^ "Thorgan Hazard, Julian Brandt, Nico Schulz: Borussia Dortmund buy big and early". dw.com. 23 May 2019.
- ^ "Borussia Dortmund: Schulz-Entscheidung gefallen? BVB-Star wohl endgültig am Boden" (in German). DerWesten.de. 30 September 2022.
- ^ "Borussia Dortmund und Nico Schulz beenden Zusammenarbeit" (in German). Borussia Dortmund. 20 July 2023.
- ^ "Nico Schulz latest as Sheffield Wednesday boss gives update on former Borussia Dortmund man". The Star. 29 February 2024.
- ^ Penfold, Chuck (29 August 2018). "Joachim Löw unveils first post-World Cup squad". dw.com. Deutsche Welle. Retrieved 1 September 2018.
- ^ "Germany 2–1 Peru: Nico Schulz scores late winner for hosts". BBC Sport. BBC. 9 September 2018. Retrieved 13 October 2018.
- ^ "Nico, l'ischitano di Berlino volto nuovo della Germania". Il Mattino.
- ^ Warning, Rene (9 July 2020). "Hansa verpflichtet Gian Luca Schulz als ersten Neuzugang". Sportbuzzer.de (in German). Retrieved 26 September 2020.
- ^ "Borussia Dortmund's Nico Schulz accused of domestic violence". The Guardian.
- ^ "Sheffield Wednesday boss explains Nico Schulz presence at Middlewood Road". The Star.
- ^ "Nico Schulz: Sheffield Wednesday 'training guest' ordered to pay six-figure sum after GBH charge". The Star. 29 February 2024.
- ^ "Nico Schulz latest as Sheffield Wednesday boss gives update on former Borussia Dortmund man". The Star. 29 February 2024.
- ^ "Nico Schulz » Club matches". WorldFootball.net. Retrieved 26 December 2017.
- ^ Nico Schulz at National-Football-Teams.com
- ^ "Die kicker-Elf des Jahres – mit Sancho und vier Bayern (2018/19)" (in German). kicker. 21 May 2019. Retrieved 3 July 2020.
External links
[edit]- Profile at the Borussia Dortmund website
- Nico Schulz at kicker (in German)
- Nico Schulz at WorldFootball.net
- Nico Schulz at fussballdaten.de (in German)
- Nico Schulz at Soccerway
- Nico Schulz – UEFA competition record (archive)
- 1993 births
- Living people
- German sportspeople of Italian descent
- Footballers from Berlin
- German men's footballers
- Men's association football defenders
- Germany men's international footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Hertha BSC players
- Hertha BSC II players
- Borussia Mönchengladbach players
- TSG 1899 Hoffenheim players
- Borussia Dortmund players
- People charged with assault