Nico Elvedi
Personal information | |||
---|---|---|---|
Full name | Nico Elvedi[1] | ||
Date of birth | 30 September 1996 | ||
Place of birth | Zürich, Switzerland | ||
Height | 1.87 m (6 ft 2 in)[2] | ||
Position(s) | Centre-back, right-back | ||
Team information | |||
Current team | Borussia Mönchengladbach | ||
Number | 30 | ||
Youth career | |||
2005–2006 | FC Greifensee | ||
2006–2013 | Zürich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Zürich II | 24 | (0) |
2014–2015 | Zürich | 18 | (1) |
2015– | Borussia Mönchengladbach | 261 | (15) |
International career‡ | |||
2012–2013 | Switzerland U17 | 11 | (0) |
2014 | Switzerland U18 | 1 | (0) |
2013–2016 | Switzerland U19 | 19 | (2) |
2016– | Switzerland | 53 | (2) |
*Club domestic league appearances and goals, correct as of 23:19, 23 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:44, 8 June 2024 (UTC) |
Nico Elvedi (born 30 September 1996) is a Swiss professional footballer who plays as a centre-back or right-back for Bundesliga club Borussia Mönchengladbach and the Switzerland national team.
Club career
[edit]Born in Zürich, Elvedi was a youth player for FC Zürich. He made his Swiss Super League debut on 15 May 2014 in a 1–0 away win against FC Lausanne-Sport, playing the full match.[3]
Elvedi joined Borussia Mönchengladbach in 2015 for a €4 million transfer fee. He scored his first goal in the Bundesliga during the derby against 1. FC Köln. in 2017. The match saw Borussia Mönchengladbach win 1–0.[4]
International career
[edit]Elvedi played for various Swiss youth teams, and made his debut for the senior Switzerland national football team in a friendly 1–2 defeat to Belgium on 28 May 2016.[5]
He was included in the Switzerland national football team 23-man squad for the 2018 FIFA World Cup.[6]
In May 2019, he played in 2019 UEFA Nations League Finals, where the Swiss team finished 4th.[7]
In 2021, he was called up to the national team for the 2020 UEFA European Championship, where the team upset favorites France en route to the quarter-finals, where they lost to Spain.[8][9]
In 2022, Elvedi was part of the Switzerland national football team's 26-man squad for the 2022 FIFA World Cup, where Switzerland were knocked out in the round-of-16 by Portugal, 6-1.[10]
Career statistics
[edit]Club
[edit]- As of match played 23 August 2024[11]
Club | Season | League | National cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zürich | 2013–14 | Swiss Super League | 2 | 0 | — | — | 2 | 0 | ||
2014–15 | 16 | 1 | 3 | 0 | 5 | 0 | 24 | 1 | ||
Total | 18 | 1 | 3 | 0 | 5 | 0 | 26 | 1 | ||
Borussia Mönchengladbach | 2015–16 | Bundesliga | 21 | 0 | 1 | 0 | 2 | 0 | 24 | 0 |
2016–17 | 25 | 0 | 2 | 0 | 8 | 0 | 35 | 0 | ||
2017–18 | 33 | 2 | 3 | 0 | — | 36 | 2 | |||
2018–19 | 30 | 2 | 1 | 0 | — | 31 | 2 | |||
2019–20 | 32 | 1 | 2 | 0 | 5 | 0 | 39 | 1 | ||
2020–21 | 29 | 3 | 4 | 1 | 7 | 1 | 40 | 5 | ||
2021–22 | 28 | 1 | 3 | 0 | — | 31 | 1 | |||
2022–23 | 32 | 3 | 2 | 0 | — | 34 | 3 | |||
2023–24 | 30 | 2 | 3 | 0 | — | 33 | 2 | |||
2024–25 | 1 | 1 | 0 | 0 | — | 1 | 1 | |||
Total | 261 | 15 | 21 | 1 | 21 | 1 | 304 | 17 | ||
Career total | 279 | 16 | 24 | 1 | 27 | 1 | 330 | 18 |
International
[edit]- As of match played 8 June 2024[12]
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2016 | 3 | 0 |
2017 | 1 | 0 | |
2018 | 5 | 1 | |
2019 | 8 | 0 | |
2020 | 5 | 0 | |
2021 | 13 | 0 | |
2022 | 8 | 0 | |
2023 | 7 | 0 | |
2024 | 3 | 1 | |
Total | 53 | 2 |
- Scores and results list Switzerland's goal tally first.[12]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 18 November 2018 | Swissporarena, Lucern, Switzerland | Belgium | 4–2 | 5–2 | 2018–19 UEFA Nations League A |
2 | 4 June 2024 | Swissporarena, Lucern, Switzerland | Estonia | 3–0 | 4–0 | Friendly |
Personal life
[edit]Elvedi's twin brother, Jan, is also a professional footballer who plays for 2. Bundesliga club 1. FC Kaiserslautern.[13][14]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Switzerland" (PDF). FIFA. 15 July 2018. p. 30. Archived from the original (PDF) on 11 June 2019.
- ^ "FIFA World Cup Qatar 2022: List of players: Switherland" (PDF). FIFA. 15 November 2022. p. 28. Retrieved 22 November 2022.
- ^ "Lausanne Sport vs. FC Zürich - 15 May 2014 - Soccerway". soccerway.com. Retrieved 2 November 2014.
- ^ "Elvedi strike gives Gladbach Rhine derby win over Cologne". bundesliga.com - the official Bundesliga website. Retrieved 9 December 2022.
- ^ "Switzerland vs. Belgium - Football Match Summary - May 28, 2016 - ESPN". ESPN.com. Retrieved 1 June 2021.
- ^ "Switzerland opts for experience in World Cup squad". Associated Press News. 4 June 2018. Retrieved 1 August 2019.
- ^ "Pickford the hero in England shootout win". BBC Sport.
- ^ "France 3-3 Switzerland (aet; pens 4-5): Euro 2020 last 16 – as it happened". the Guardian. 28 June 2021. Retrieved 9 December 2022.
- ^ "Switzerland vs. Spain - Football Match Summary - July 2, 2021 - ESPN". ESPN.com. Retrieved 9 December 2022.
- ^ Das, Andrew (6 December 2022). "Ronaldo's Replacement Scores a Hat Trick in Portugal's Romp Over Switzerland". The New York Times. ISSN 0362-4331. Retrieved 9 December 2022.
- ^ Nico Elvedi at Soccerway
- ^ a b "Nico Elvedi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 22 November 2018.
- ^ Nico Elvedi at FootballDatabase.eu
- ^ Nico Elvedi at kicker (in German)
- 1996 births
- Living people
- Footballers from Zürich
- Swiss men's footballers
- Men's association football central defenders
- Men's association football fullbacks
- FC Zürich players
- Borussia Mönchengladbach players
- Swiss Super League players
- Bundesliga players
- Switzerland men's youth international footballers
- Switzerland men's international footballers
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Swiss expatriate men's footballers
- Expatriate men's footballers in Germany
- Swiss expatriate sportspeople in Germany
- Swiss twins