Nicolás Burdisso
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nicolás Andrés Burdisso[1] | ||||||||||||||||||||||||||||
Date of birth | [1] | 12 April 1981||||||||||||||||||||||||||||
Place of birth | Altos de Chipión, Córdoba, Argentina | ||||||||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | ||||||||||||||||||||||||||||
Position(s) | Defender | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Fiorentina (technical director) | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1997–1999 | Boca Juniors | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
1999–2004 | Boca Juniors | 78 | (3) | ||||||||||||||||||||||||||
2004–2009 | Inter Milan | 120 | (4) | ||||||||||||||||||||||||||
2009–2014 | Roma | 115 | (6) | ||||||||||||||||||||||||||
2014–2017 | Genoa | 93 | (1) | ||||||||||||||||||||||||||
2017–2018 | Torino | 24 | (0) | ||||||||||||||||||||||||||
Total | 419 | (17) | |||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
2003–2011 | Argentina | 49 | (2) | ||||||||||||||||||||||||||
Managerial career | |||||||||||||||||||||||||||||
2018–2019 | Boca Juniors (sporting director) | ||||||||||||||||||||||||||||
2021– | Fiorentina (technical director) | ||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Nicolás Andrés Burdisso (born 12 April 1981) is an Argentine football manager and former professional player who played as a centre back.
Burdisso began his career with Boca Juniors. Here, he won Argentine Championships, three Copa Libertadores and two Intercontinental Cups. In 2004, he was sold to Italian club Inter Milan, winning four Serie A titles, a Coppa Italia and Supercoppa Italiana. In 2009, he moved to Roma, and later Genoa and Torino.
A former Argentina international, he made 49 appearances since his debut in 2003. He was selected for two FIFA World Cups and two Copa Americas and was part of the team which won gold at the 2004 Summer Olympics.
Nicolás Burdisso was manager of Boca Juniors in 2019 and in 2021 became the Technical Director of Fiorentina.[3][4]
Club career
[edit]Boca Juniors
[edit]Burdisso is the product of Argentine club Boca Juniors's youth system. He began his professional career with them in 1999 at age 18. With Boca Juniors, he won two Argentine Championships (2000 Apertura and 2003 Apertura), three Copa Libertadores (2000, 2001, 2003), and two Intercontinental Cups (2000, 2003).
Inter Milan
[edit]In 2004, Burdisso moved to Inter Milan of Serie A, signing a four-year contract.[5] However, he missed almost all of the 2004–05 season after Inter allowed him to return to Argentina to support his daughter Angela, who was fighting leukemia.[6] He returned to action in October 2005 when he played as a second-half substitute in the 5–0 hammering of Livorno.[7] On 31 August 2006, he extended his contract until 2009.[8] On 8 September 2006, four days after Giacinto Facchetti died, Burdisso was given the number 16 jersey for the retirement of Facchetti's beloved number 3 jersey.[9]
Burdisso enjoyed his most prolific campaign during the 2006–07, when he was named the Coppa Italia top scorer with 4 goals jointly with four other players. This also included his first career brace on 29 November 2006 in the 4–0 victory against Messina. He again scored twice on 24 January 2007, in the 3–0 victory against Sampdoria. Inter eventually made their way to the final, where they faced Roma; Burdisso played in the second leg which Inter won 2–1, but they lost the trophy 7–4 on aggregate.[10] In addition to that, he also scored two goals in the championship which ended in conquest.
During the Champions League tie between Valencia and Inter on 5 March 2007, a fracas broke out between players of the two teams. Burdisso suffered a broken nose from a punch in the face from Valencia defender David Navarro.[11] As punishment for his part in the brawl, Burdisso was handed a six-match ban from all European club competitions, with an additional two match suspension. Navarro was sentenced to a seven-month ban from domestic, European and international matches.[12] The match at the Mestalla ended in a goalless draw, which sent Inter out of competition on away goal rule.[13]
Burdisso eventually returned to duty on 12 March 2008 in the second leg of the Champions League match against Liverpool, but was sent off in the 60th minute after receiving his second yellow card of the game.[14] With Inter, he played left and right back and central defender as a key member of the squad in three different competitions.
Burdisso left the club in August 2009 after playing 139 matches and scoring eight goals in all competitions, winning nine trophies in the process.[15]
Roma
[edit]On 22 August 2009, Burdisso was signed by Roma on loan, which offered him €3.04 million (gross) salary per year.[16] He played the opening match of the league on 23 August. He scored his first goal for Roma on 20 December 2009, opening the scoring in a 2–0 win over Parma.
Burdisso was then signed by Roma permanently on 28 August 2010 for an €8 million transfer fee. He signed a four-year contract, in which he would earn €3.8 million (pre-tax) his first year, increasing to €4.5 million pre-tax in the next three years.[17]
He scored his fifth goal—first in the 2011–12 Serie A—for Roma against Milan on 29 October. Roma lost that game 3–2. On 15 November 2011, he suffered a serious injury to his left knee which will force him out of action for six months.
In 2007, Burdisso expressed his desire to finish his career at Boca Juniors.[18]
In 2012–13 season under Zdeněk Zeman, Burdisso was relegated to the bench. He played only eight matches in the first part of the season, scoring the opener in a 4–2 win over Milan. Prospects in the starting XI remained dismal after the arrival of new manager Rudi Garcia, typically serving as third-choice centre-back behind starters Mehdi Benatia and Leandro Castán.
Genoa
[edit]On 23 January 2014, Burdisso signed with Genoa. He played for Genoa for four seasons, making 113 appearances.
Torino
[edit]On 31 August 2017, Burdisso was signed by Torino on a free transfer on an annual contract.[19] He concluded the season with 25 appearances for Torino.
He announced his retirement on 10 October 2018.[20]
International career
[edit]Burdisso starred in the Argentina under-20 team along with Javier Saviola and Maxi Rodríguez. All three won the 2001 FIFA World Youth Championship together.
On 15 May 2006, Burdisso was named as a squad member for the 2006 FIFA World Cup by his former U-20 coach José Pekerman, going on to play in all three group matches. He also played for Argentina in the Copa América 2007, where the team went on to reach the final.
On 4 June 2008, Burdisso scored his second goal for Argentina during a friendly against Mexico in San Diego, California. Burdisso was selected to the Argentina squad for the 2010 World Cup by manager Diego Maradona and for the Copa América 2011 by manager Sergio Batista.
On 15 November 2011, Burdisso injured his left knee during a World Cup qualifying match against Colombia. During a disputed ball with James Rodríguez, Burdisso partially tore his left knee ligaments, with initial assessments predicting a recovery period of six-to-eight months.[21]
Personal life
[edit]Burdisso has a younger brother, Guillermo Burdisso, who is currently playing for Universidad Católica, had previously played for Roma as well. The Burdisso brothers hold Italian passports[22][23] due to their family origins in Collegno (Turin) and Revello (Cuneo), their grandparents' birthplaces in the Italian region of Piedmont.[24]
After retirement
[edit]Retiring in the summer 2018, it was confirmed at the end of December 2018, that Burdisso had been appointed sporting director of his former club, Boca Juniors, signing a deal until December 2020.[25] However, he resigned from the position at the end of 2019.[26]
On 6 July 2021, Burdisso was appointed technical director of Fiorentina.[27]
Career statistics
[edit]Club
[edit]- As of 14 February 2018[28]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Boca Juniors | 2000 | Argentina Primeira División | 0 | 0 | — | 2 | 0 | — | 2 | 0 | ||
2001 | Argentina Primeira División | 1 | 0 | — | 9 | 0 | 1 | 0 | 11 | 0 | ||
2002 | Argentina Primeira División | 23 | 1 | — | 7 | 1 | 1 | 0 | 31 | 2 | ||
2003 | Argentina Primeira División | 24 | 2 | — | 14 | 0 | — | 38 | 2 | |||
2004 | Argentina Primeira División | 30 | 0 | — | 11 | 2 | 1 | 0 | 42 | 1 | ||
Total | 78 | 3 | — | — | 43 | 3 | 3 | 0 | 124 | 6 | ||
Inter | 2004–05 | Serie A | 35 | 2 | 8 | 0 | 3 | 0 | — | 42 | 2 | |
2005–06 | Serie A | 16 | 0 | 6 | 0 | 4 | 0 | — | 26 | 0 | ||
2006–07 | Serie A | 24 | 2 | 7 | 4 | 5 | 0 | — | 36 | 6 | ||
2007–08 | Serie A | 24 | 1 | 6 | 0 | 2 | 0 | 1 | 0 | 33 | 1 | |
2008–09 | Serie A | 21 | 1 | 3 | 0 | 4 | 0 | 1 | 0 | 29 | 1 | |
Total | 120 | 8 | 30 | 4 | 18 | 0 | 2 | 0 | 170 | 12 | ||
Roma | 2009–10 | Serie A | 33 | 2 | 5 | 0 | 6 | 0 | — | 44 | 2 | |
2010–11 | Serie A | 27 | 2 | 4 | 0 | 8 | 0 | — | 39 | 2 | ||
2011–12 | Serie A | 10 | 1 | — | 2 | 0 | — | 12 | 1 | |||
2012–13 | Serie A | 25 | 1 | 4 | 0 | — | — | 29 | 1 | |||
2013–14 | Serie A | 20 | 0 | 1 | 0 | — | — | 21 | 0 | |||
Total | 115 | 6 | 14 | 0 | 16 | 0 | — | — | 145 | 6 | ||
Genoa | 2014–15 | Serie A | 30 | 0 | 1 | 0 | — | — | 31 | 0 | ||
2015–16 | Serie A | 28 | 0 | 1 | 0 | — | — | 29 | 0 | |||
2016–17 | Serie A | 35 | 0 | 3 | 0 | — | — | 38 | 0 | |||
Total | 93 | 0 | 5 | 0 | — | — | — | — | 98 | 0 | ||
Torino | 2017–18 | Serie A | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
Total | 13 | 0 | 1 | 0 | — | — | — | — | 14 | 0 | ||
Career total | 419 | 17 | 50 | 4 | 77 | 3 | 5 | 0 | 551 | 24 |
International
[edit]International goals
Scores and results list Argentina's goal tally first.
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 26 March 2008 | Cairo International Stadium, Cairo, Egypt | Egypt | 2–0 | 2–0 | Friendly |
2. | 4 June 2008 | Qualcomm Stadium, San Diego, United States | Mexico | 1–0 | 4–1 | Friendly |
Honours
[edit]Boca Juniors
- Primera División: 2000 Apertura, 2003 Apertura
- Copa Libertadores: 2000, 2001, 2003
- Intercontinental Cup: 2000, 2003
Inter Milan
- Serie A: 2005–06, 2006–07, 2007–08, 2008–09
- Coppa Italia: 2004–05, 2005–06
- Supercoppa Italiana: 2005, 2006, 2008
Argentina U20
Argentina U23
Argentina
- Copa América runner-up: 2007
Individual
- Coppa Italia top-scorer: 2006–07[29]
References
[edit]- ^ a b "FIFA World Cup South Africa 2010 List of Players" (PDF). FIFA. p. 2. Archived from the original (PDF) on 10 January 2019.
- ^ Strack-Zimmermann, Benjamin. "Nicolás Burdisso (Player)". www.national-football-teams.com. Retrieved 18 December 2022.
- ^ "Tras su experiencia en Boca, Nicolás Burdisso será manager de un club europeo".
- ^ "Burdisso explicó las diferencias de su trabajo en Boca y Fiorentina: "Dejé de lado..."". Planeta Boca Juniors (in Spanish). 6 September 2023. Retrieved 10 February 2024.
- ^ "Burdisso signs for inter". FC Internationale Milano official site. 7 July 2004. Retrieved 31 May 2010.
- ^ "The match for the life". inter.it. Retrieved 12 April 2019.
- ^ "Internazionale vs. Livorno 5 – 0". Soccerway. 16 October 2005. Retrieved 12 April 2019.
- ^ "Burdisso extends contract to 2009". FC Internazionale Milano. 31 August 2006. Retrieved 27 August 2009.
- ^ "Inter withdraw the number 3 shirt". inter.it. 8 September 2006. Retrieved 12 April 2019.
- ^ "Coppa Italia alla Roma" [Coppa Italia at Roma] (in Italian). Eurosport. 17 May 2007. Retrieved 12 April 2019.
- ^ Lowe, Sid (8 March 2007). "Navarro ashamed over broken nose". The Telegraph. Madrid. Retrieved 12 April 2019.
- ^ Simon Baskett (14 March 2007). "Valencia's Navarro banned for brawl". Reuters. Retrieved 12 April 2019.
- ^ Astrid Andersson (7 March 2007). "Brawl as Inter bow out". The Telegraph. London. Retrieved 12 April 2019.
- ^ Peter Fraser (12 March 2008). "Reds complete Italian job". Sky Sports. Retrieved 12 April 2019.
- ^ "Nicolás Andres Burdisso, the warrior spirit". inter.it. 3 May 2017. Retrieved 12 April 2019.
- ^ "Acquisizione a titolo temporaneo e gratuito del diritto alle prestazioni sportive del calciatore Nicolas Burdisso" (PDF) (in Italian). AS Roma. 22 August 2009. Archived from the original (PDF) on 30 March 2015. Retrieved 14 May 2019.
- ^ "Acqisizione a titolo definitivo dei diritti alle prestazioni sportive del calciatore Nicolas Andres Burdisso" (PDF). AS Roma (in Italian). 28 August 2010. Retrieved 21 July 2012.
- ^ "Quiero retirarme en Boca" – Diario Olé (in Spanish)
- ^ "Burdisso al Toro". Torino F.C. 31 August 2017. Retrieved 27 August 2017.
- ^ "Burdisso announces retirement". Football Italia. 10 October 2018. Retrieved 10 October 2018.
- ^ "Roma's Burdisso facing six months out". 16 November 2011. Archived from the original on 16 July 2012. Retrieved 16 November 2010.
- ^ "Roma, non-solo Nicolas. Anche Guillermo Burdisso". corrieredellosport.it. 23 April 2010. Archived from the original on 22 February 2014. Retrieved 9 January 2013.
- ^ "Burdisso signs for Inter". inter.it. 7 July 2004. Retrieved 31 May 2010.
- ^ "Burdisso: "Volevo solo la Roma"". laroma24.it. 19 September 2009. Retrieved 9 January 2013.
- ^ Boca sign former star Burdisso as new sporting director, efe.com, 18 December 2018
- ^ El mensaje de Nicolás Burdisso para despedirse como mánager de Boca, infobae.com, 27 December 2019
- ^ OFFICIAL: BURDISSO APPOINTED TECHNICAL DIRECTOR AT FIORENTINA, football-italia.net, 7 July 2021
- ^ "Burdisso Ogol Profile". Retrieved 25 July 2017.
- ^ Roberto Di Maggio; Davide Rota (4 June 2015). "Italy – Coppa Italia Top Scorers". RSSSF. Retrieved 15 June 2015.
External links
[edit]- 1981 births
- Living people
- Footballers from Córdoba Province, Argentina
- Argentine sportspeople of Italian descent
- Argentine men's footballers
- Men's association football central defenders
- Boca Juniors footballers
- Copa Libertadores-winning players
- Inter Milan players
- AS Roma players
- Genoa CFC players
- Torino FC players
- Serie A players
- Argentina men's international footballers
- Argentina men's under-20 international footballers
- Footballers at the 2004 Summer Olympics
- Olympic footballers for Argentina
- Olympic gold medalists for Argentina
- 2006 FIFA World Cup players
- 2007 Copa América players
- 2011 Copa América players
- Argentine Primera División players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Italy
- 2010 FIFA World Cup players
- Argentine expatriate sportspeople in Italy