Nicolò Fazzi
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 2 March 1995 | ||
Place of birth | Borgo a Mozzano, Italy | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Midfielder, Left back | ||
Team information | |||
Current team | Lucchese | ||
Number | 20 | ||
Youth career | |||
Fiorentina | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | Fiorentina | 0 | (0) |
2014–2015 | → Perugia (loan) | 30 | (1) |
2015 | → Virtus Entella (loan) | 12 | (0) |
2016 | → Crotone (loan) | 2 | (0) |
2016 | Crotone | 1 | (0) |
2017–2019 | Atalanta | 0 | (0) |
2017 | → Perugia (loan) | 8 | (0) |
2017–2018 | → Cesena (loan) | 33 | (1) |
2018–2019 | → Livorno (loan) | 17 | (0) |
2019–2021 | Padova | 29 | (1) |
2021 | Sambenedettese | 19 | (1) |
2021–2023 | Messina | 39 | (1) |
2023 | Mantova | 11 | (0) |
2024– | Lucchese | 10 | (0) |
International career‡ | |||
2011 | Italy U16 | 2 | (0) |
2011–2012 | Italy U17 | 9 | (0) |
2012–2013 | Italy U18 | 8 | (0) |
2014–2015 | Italy U20 | 2 | (0) |
2015 | Italy U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 ‡ National team caps and goals, correct as of 12 August 2015 |
Nicolò Fazzi (born 2 March 1995) is an Italian footballer who plays as a midfielder or left back for Serie C Group B club Lucchese.[1]
Club career
[edit]On 25 January 2016 he moved on loan to Crotone.[2]
On 26 January 2021 he signed a 1.5-year contract with Sambenedettese.[3]
On 2 September 2021 he moved to Messina on a two-year deal.[4]
On 26 January 2023, Fazzi signed with Mantova.[5]
On 5 January 2024, Fazzi signed with his hometown team Lucchese.[6]
International career
[edit]Fazzi was a youth international for Italy.[7]
On 12 August 2015, he played a friendly match for Italy U21 against Hungary U21.[8]
References
[edit]- ^ "Atalanta, firma Fazzi: resta in prestito al Perugia". corrieredellosport.it. 19 January 2017. Retrieved 10 March 2018.
- ^ "Fazzi e Garcia Tena sono rossoblù". fccrotone.it (in Italian). 25 January 2016. Retrieved 10 March 2018.
- ^ "Nicolò Fazzi è un nuovo calciatore rossoblù" (in Italian). Sambenedettese. 26 January 2021.
- ^ "ACR Messina comunica di aver acquisito il diritto alle prestazioni sportive del calciatore Nicolò Fazzi" (in Italian). ACR Messina. 2 September 2021. Retrieved 10 November 2021.
- ^ "Nicolò Fazzi è biancorosso!" (in Italian). Mantova 1911. 26 January 2023. Retrieved 27 January 2023.
- ^ "La Lucchese mette un Fazzi in piu' nel motore" (in Italian). NoiTV. 5 January 2024. Retrieved 8 January 2024.
- ^ FIGC. "Convocazioni e presenze in campo". Federazione Italiana Giuoco Calcio. Retrieved 22 April 2022.
- ^ "Hungary U21 vs Italy U21. Under-21 International. (Sky Sports)". Sky Sports. Retrieved 22 April 2022.
External links
[edit]- Nicolò Fazzi at Soccerway
Categories:
- 1995 births
- Living people
- Footballers from the Province of Lucca
- Italian men's footballers
- Men's association football midfielders
- Serie A players
- Serie B players
- Serie C players
- ACF Fiorentina players
- AC Perugia Calcio players
- Virtus Entella players
- FC Crotone players
- Atalanta BC players
- AC Cesena players
- US Livorno 1915 players
- Calcio Padova players
- US Sambenedettese players
- ACR Messina players
- Mantova 1911 players
- Lucchese 1905 players
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italian football midfielder, 1990s birth stubs