Nicolás Castillo
Personal information | |||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nicolás Ignacio Castillo Mora[1] | ||||||||||
Date of birth | [1] | 14 February 1993||||||||||
Place of birth | Santiago, Chile | ||||||||||
Height | 1.79 m (5 ft 10 in)[2] | ||||||||||
Position(s) | Striker | ||||||||||
Team information | |||||||||||
Current team | Universidad Católica | ||||||||||
Number | 30 | ||||||||||
Youth career | |||||||||||
2005–2011 | Universidad Católica | ||||||||||
Senior career* | |||||||||||
Years | Team | Apps | (Gls) | ||||||||
2011–2014 | Universidad Católica | 52 | (17) | ||||||||
2014–2016 | Club Brugge | 30 | (10) | ||||||||
2015 | → Mainz 05 (loan) | 1 | (0) | ||||||||
2015 | → Frosinone (loan) | 6 | (0) | ||||||||
2016 | → Universidad Católica (loan) | 23 | (24) | ||||||||
2017–2018 | UNAM | 39 | (25) | ||||||||
2018–2019 | Benfica | 4 | (0) | ||||||||
2019–2021 | América | 24 | (9) | ||||||||
2021 | → Juventude (loan) | 2 | (0) | ||||||||
2022 | Necaxa | 2 | (0) | ||||||||
2024– | Universidad Católica | 8 | (2) | ||||||||
International career‡ | |||||||||||
2013 | Chile U20 | 11 | (9) | ||||||||
2013–2019 | Chile | 24 | (4) | ||||||||
Medal record
| |||||||||||
*Club domestic league appearances and goals, correct as of 06:58, 15 January 2022 (UTC) ‡ National team caps and goals, correct as of 6 July 2019 |
Nicolás Ignacio Castillo Mora (born 14 February 1993) is a Chilean former professional footballer who played for Universidad Católica as a striker.
Club career
[edit]Universidad Católica
[edit]Castillo was born and raised in Renca, suburb of the capital Santiago.[3] During his childhood, he was part of Universidad Católica's supporter groups[3] and later joined the club's youth ranks when he was 12.[3][4]
In 2010, Castillo made a goalscorer debut against San Pedro de Atacama football team for a cup game, sealing a 10–0 thrash of Católica after scoring the tenth and last goal of it.[5]
In 2011, Castillo debuted professionally in a league match against Cobreloa, coming on as an 84th-minute substitute during a 2–0 win.[6] On 2 March 2012, he scored his first competitive goal in a 2–0 win over Rangers, again for a league match.[7]
As a result of his performance in the 2013 FIFA U-20 World Cup, Castillo was linked with Premier League side Manchester United, where his compatriot Ángelo Henríquez was playing at the time. Despite the rumours surrounding his move, the transfer never materialised.[8]
Club Brugge
[edit]In January 2014, Universidad Católica reached an agreement to sell Castillo to Belgian Pro League side Club Brugge.[9] The move became official as Castillo signed for a fee of €3 million on a deal until 2018.[10] He scored in his debut for Club Brugge in a 3–1 win over Genk on 9 February 2014.[11] He struggled to score again but did so during the play-offs in the last game of the season against Zulte Waregem, with Brugge winning 2–0.[12]
On 9 November 2014, Castillo netted a hat-trick in Brugge's 5–0 home win over Westerlo.[13] On 28 January 2015, he was loaned to 1. FSV Mainz 05 until the end of the season, with an option to buy.[14] On 7 April, having only made one substitute appearance for the Bundesliga club, he was ruled out for the remainder of the season with damage to his right knee ligaments.[15]
Later, on 28 August 2015, Castillo joined Italian side Frosinone on loan from Club Brugge until the end of the season.[16]
Pumas
[edit]In 2017, Castillo joined Mexican club Pumas UNAM, where he played for a year.
Benfica
[edit]On 4 June 2018, he was sold to Portuguese side Benfica, signing a five-year contract.[17]
América
[edit]On 1 February 2019, Castillo returned to Mexico, joining Club América on a €7 million transfer fee, potentially rising to €9 million.[18][19] Nine days later, he made his league debut as a second-half substitute in América's 3–0 loss to León at the Estadio Azteca.[20]
Esporte Clube Juventude
[edit]On 26 August 2021, Castillo joined Brazilian side Esporte Clube Juventude on loan from América until the end of the season.[21]
International career
[edit]Castillo was listed in the 21-man squad for the 2013 FIFA U-20 World Cup.[22] In the tournament, he scored four goals, including an opener against Egypt, and was the top-scorer for Chile.[23]
Castillo made his debut for the Chile senior team on 23 March 2013 in a 1–0 2014 FIFA World Cup qualification (CONMEBOL) away loss to Peru, coming on as a 70th-minute substitute for Jean Beausejour.[24]
In 2016, Castillo was nominated for the 2016 Copa América squad and was part of the Chilean victory in the tournament. He was subbed in the 104th minute of the final against Argentina, which Chile won 4–2 on penalties, where he converted the 2nd spot kick.
Career statistics
[edit]Club
[edit]- As of 9 November 2019[25]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Universidad Católica | 2011 | Primera División of Chile | 3 | 0 | 5 | 2 | — | 8 | 2 | |
2012 | 21 | 8 | 3 | 2 | 8 | 2 | 32 | 12 | ||
2013 | 11 | 3 | 4 | 2 | 6 | 3 | 21 | 8 | ||
2013–14 | 17 | 6 | 0 | 0 | — | 17 | 6 | |||
Total | 52 | 17 | 12 | 6 | 14 | 5 | 78 | 28 | ||
Club Brugge | 2013–14 | Belgian Pro League | 12 | 2 | 0 | 0 | — | 12 | 2 | |
2014–15 | 18 | 8 | 3 | 1 | 6 | 2 | 27 | 11 | ||
Total | 30 | 10 | 3 | 1 | 6 | 2 | 39 | 13 | ||
Mainz 05 (loan) | 2014–15 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Frosinone (loan) | 2015–16 | Serie A | 6 | 0 | 0 | 0 | — | 6 | 0 | |
Universidad Católica (loan) | 2015–16 | Primera División of Chile | 11 | 11 | 0 | 0 | — | 11 | 11 | |
2016–17 | 12 | 13 | 7 | 5 | 1 | 0 | 20 | 18 | ||
Total | 23 | 24 | 7 | 5 | 1 | 0 | 31 | 29 | ||
Pumas UNAM | 2016–17 | Liga MX | 11 | 8 | 0 | 0 | 2 | 0 | 13 | 8 |
2017–18 | 28 | 17 | 4 | 1 | — | 32 | 18 | |||
Total | 39 | 25 | 4 | 1 | 2 | 0 | 45 | 26 | ||
Benfica | 2018–19 | Primeira Liga | 4 | 0 | 4 | 0 | 3 | 0 | 11 | 0 |
Club América | 2018–19 | Liga MX | 14 | 5 | 1 | 0 | — | 15 | 5 | |
2019–20 | 7 | 4 | 1[nb 1] | 0 | 0 | 0 | 8 | 4 | ||
Total | 21 | 9 | 2 | 0 | 0 | 0 | 23 | 9 | ||
Career totals | 176 | 85 | 32 | 13 | 26 | 7 | 234 | 105 |
- ^ Includes 1 match in the 2019 Campeón de Campeones
International
[edit]- As of match played 6 July 2019[26]
National team | Year | Apps | Goals |
---|---|---|---|
Chile | 2013 | 1 | 0 |
2014 | 0 | 0 | |
2015 | 0 | 0 | |
2016 | 7 | 1 | |
2017 | 2 | 0 | |
2018 | 8 | 2 | |
2019 | 6 | 1 | |
Total | 24 | 4 |
International goals
[edit]- Scores and results list Chile's goal tally first.[26]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 27 May 2016 | Estadio Sausalito, Viña del Mar, Chile | Jamaica | 1–2 | 1–2 | Friendly |
2. | 16 October 2018 | Estadio Corregidora, Querétaro City, Mexico | Mexico | 1–0 | 1–0 | |
3. | 20 November 2018 | Estadio Municipal Germán Becker, Temuco, Chile | Honduras | 4–1 | 4–1 | |
4. | 22 March 2019 | SDCCU Stadium, San Diego, United States | Mexico | 1–3 | 1–3 |
Honours
[edit]Universidad Católica
- Primera División de Chile: Torneo Clausura 2015–16, Torneo Apertura 2016–17
- Copa Chile: 2011
- Supercopa de Chile: 2016
Club Brugge
Benfica
América
Chile
References
[edit]- ^ a b "FIFA U-20 World Cup Turkey 2013 List of Players: Chile" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 2. Archived from the original (PDF) on 27 June 2013.
- ^ "Nicolás Ignacio Castillo Mora". LigaMX.net. Retrieved 23 February 2019.
- ^ a b c Lagos Barahona, Felipe (23 June 2012). "De la galeria a la cancha Nicolás Castillo el delantero de la UC que juega "como hincha"". Emol. Retrieved 10 January 2013.
- ^ "Nace el Ibra Chileno". Goal.com. 1 February 2011. Retrieved 13 January 2013.
- ^ "Nicolás Castillo, el mejor de los mejores". Cruzados.cl. Archived from the original on 16 April 2014. Retrieved 9 June 2014.
- ^ Universidad Católica vs. Cobreloa 2–0
- ^ Universidad Católica vs. Rangers 2–0
- ^ "Transfer news: No Man Utd bids yet for Chile U20 striker Nicolas Castillo". Sky Sports. 16 July 2013. Retrieved 9 June 2014.
- ^ "Cruzados heeft principe-akkoord met Club Brugge over "Chileense Ibrahimovic"". Nieuwsblad. 25 January 2014. Retrieved 9 June 2014.
- ^ "Club Brugge betaalt drie miljoen euro voor Castillo". Nieuwsblad. 27 January 2014. Retrieved 9 June 2014.
- ^ "krcgenk 1–3 club brugge kv". Nieuwsblad. 9 February 2014. Retrieved 9 June 2014.
- ^ "Club sluit seizoen af met 2-0 zege tegen Zulte Waregem". Official Website of Club Brugge. 18 May 2014. Retrieved 9 June 2014.
- ^ "Sterk Club Brugge legt ook Westerlo over de knie" [Strong Club Brugge puts Westerlo on its knees]. Sporza (in Dutch). 9 November 2014. Archived from the original on 19 April 2015. Retrieved 23 May 2015.
- ^ "Castillo joins on loan from Brugge". 1. FSV Mainz 05. 28 January 2015. Archived from the original on 23 May 2015. Retrieved 23 May 2015.
- ^ "Nicolás Castillo se pierde el resto de la temporada en el Mainz" [Nicolás Castillo to miss rest of season for Mainz] (in Spanish). La Tercera. 7 April 2015. Retrieved 23 May 2015.
- ^ "Brugge's Castillo for Frosinone | Football Italia". Archived from the original on 30 August 2015.
- ^ Rebelo, Marco (4 June 2018). "Welcome, Castillo!". S.L. Benfica. Retrieved 4 June 2018.
- ^ "Liga MX's Club America signs Chilean striker Nicolas Castillo". ESPN. 31 January 2019. Retrieved 2 February 2019.
- ^ "Club América dá as boas-vindas a Castillo" [Club América welcomes Castillo]. A Bola (in Portuguese). 1 February 2019. Retrieved 1 February 2019.
- ^ "Nicolás Castillo debuta con el América" [Nicolás Castillo debuts with América]. La Afición (in Spanish). 10 February 2019. Retrieved 12 February 2019.
- ^ "Nicolás Castillo, nuevo jugador del Juventude de Brasil". Record (in Spanish). 26 August 2021. Retrieved 26 August 2021.
- ^ "Mundial Sub 20 Turquía 2013: Chile presentó lista de convocados". La Nueve. 3 June 2013. Retrieved 9 September 2014.
- ^ "Egypt lose to Chile in opening Under-20 group match". BBC Sport. 23 June 2013. Retrieved 9 June 2014.
- ^ Peru vs. Chile 1–0
- ^ Nicolas Castillo at Soccerway
- ^ a b "Nicolás Castillo". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 24 November 2018.
- ^ "São estes os campeões nacionais pelo Benfica em 2018/19" [These are the national champions for Benfica in 2018–19]. Record (in Portuguese). 18 May 2019. Retrieved 24 October 2019.
External links
[edit]- Nicolás Ignacio Castillo Mora at Liga MX (archive) (in Spanish)
- Nicolás Ignácio Castillo Mora at ForaDeJogo (archived)
- Nicolás Castillo at Soccerway
- Nicolás Castillo at ESPN FC
- 1993 births
- Living people
- Footballers from Santiago
- Men's association football forwards
- Chilean men's footballers
- Chile men's under-20 international footballers
- Chile men's international footballers
- Chilean Primera División players
- Belgian Pro League players
- Bundesliga players
- Serie A players
- Liga MX players
- Primeira Liga players
- Campeonato Brasileiro Série A players
- Club Deportivo Universidad Católica footballers
- Club Brugge KV players
- 1. FSV Mainz 05 players
- Frosinone Calcio players
- Club Universidad Nacional footballers
- S.L. Benfica footballers
- Club América footballers
- Esporte Clube Juventude players
- Club Necaxa footballers
- Chilean expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Mexico
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Brazil
- Chilean expatriate sportspeople in Belgium
- Chilean expatriate sportspeople in Germany
- Chilean expatriate sportspeople in Italy
- Chilean expatriate sportspeople in Mexico
- Chilean expatriate sportspeople in Portugal
- Chilean expatriate sportspeople in Brazil
- Copa América Centenario players
- 2019 Copa América players
- Copa América-winning players