Nicolás Otamendi
Personal information | |||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nicolás Hernán Gonzalo Otamendi[1] | ||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 12 February 1988||||||||||||||||||||||||||||||||||||||||
Place of birth | Buenos Aires, Argentina | ||||||||||||||||||||||||||||||||||||||||
Height | 1.83 m (6 ft 0 in)[3] | ||||||||||||||||||||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||||||||
Current team | Benfica | ||||||||||||||||||||||||||||||||||||||||
Number | 30 | ||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||
1995–2007 | Vélez Sarsfield | ||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||
2007–2010 | Vélez Sarsfield | 40 | (1) | ||||||||||||||||||||||||||||||||||||||
2010–2014 | Porto | 77 | (7) | ||||||||||||||||||||||||||||||||||||||
2014–2015 | Valencia | 35 | (6) | ||||||||||||||||||||||||||||||||||||||
2014 | → Atlético Mineiro (loan) | 5 | (0) | ||||||||||||||||||||||||||||||||||||||
2015–2020 | Manchester City | 136 | (8) | ||||||||||||||||||||||||||||||||||||||
2020– | Benfica | 118 | (4) | ||||||||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||||||||
2009– | Argentina | 117 | (6) | ||||||||||||||||||||||||||||||||||||||
2024 | Argentina Olympic (O.P.) | 4 | (0) | ||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 16:04, 20 August 2024 (UTC) ‡ National team caps and goals, correct as of 2 August 2024 |
Nicolás Hernán Gonzalo Otamendi (born 12 February 1988) is an Argentine professional footballer who plays as a centre-back for and captains Primeira Liga club Benfica.[4]
Otamendi played for Vélez Sarsfield and Porto in his early career, winning eight major titles with Porto, including three Primeira Liga championships and the 2011 Europa League. He signed for Valencia in 2014 and spent four months on loan to Atlético Mineiro of Brazil. In 2015, he moved to Manchester City and won back-to-back Premier League titles in 2018 and 2019, as well as four League Cups and an FA Cup. In 2020, Otamendi returned to Portugal with Benfica, where he won another league title and the Portuguese Super Cup.
An Argentina international since 2009, Otamendi has made over 110 appearances and represented his country at three FIFA World Cups and five Copas América. After consecutive runner-up finishes in the latter tournament, Otamendi won the 2021 Copa América on his fourth attempt, and would then lift the 2022 World Cup the following year, playing every single minute of Argentina's campaign. In 2024, Otamendi won a second consecutive Copa América title.
Club career
[edit]Vélez
[edit]Born in Buenos Aires, Otamendi made his Primera División debut for Club Atlético Vélez Sarsfield on 10 May 2008, in a 2–1 home win against Rosario Central for the Clausura tournament.[5] During manager Hugo Tocalli's spell he was only fifth-choice stopper, behind Waldo Ponce, Fernando Tobio, Marco Torsiglieri and Mariano Uglessich. However, his role in the first team changed during Ricardo Gareca's first season as head coach, the 2009 Clausura: he replaced Ponce for the third game after the Chilean was injured while playing for his national team,[5] and eventually won a starting position alongside Sebastián Domínguez,[5] playing 17 of the 19 games in Vélez's winning campaign.[6]
Otamendi scored his first professional goal during the 2009 Apertura, in a 3–1 victory over Arsenal de Sarandí. During that season he also made his debuts in an international club competition, appearing in the Copa Sudamericana; in recognition of his performances throughout the year he was chosen for the South American Team of the Year, in a traditional continent-wide journalists' poll conducted by the newspaper El País.[7]
Porto
[edit]On 23 August 2010, Otamendi was transferred to Portuguese side FC Porto on a €4 million fee, signing a five-year contract.[8] Vélez also retained 50% of his registration rights, with the player having a pre-set price of another €4 million to be met by Porto prior to September 2011.[9] He netted in his first match, a 2–0 home victory over S.C. Olhanense,[10] finishing his first season with 15 appearances and five goals (notably both in a 2–0 away win against S.C. Braga)[11] as the northerners won the Primeira Liga championship.
On 6 September 2011, Porto exercised the rights to sign the remainder of Otamendi's playing rights.[12][13] He played 30 official games during the season to help the club to another two major titles, notably the back-to-back domestic league.
Valencia
[edit]On 5 February 2014, Otamendi was sold to Valencia CF in La Liga for €12 million, on a five-year contract starting on 1 July.[14] He was immediately loaned to Clube Atlético Mineiro in Brazil,[15] and played 19 times for the team from Belo Horizonte, scoring once to open a 4–1 win at city rivals América Futebol Clube (MG) on 23 March in the first leg of the semi-finals of the state championship.[16][17]
Otamendi made his debut in the Spanish top level on 23 August 2014, starting in a 1–1 away draw against Sevilla FC.[18] He scored his first goal for his new club on 4 October, helping to a 3–1 home success over Atlético Madrid.[19]
On 4 January 2015, Otamendi headed Valencia's winner in a 2–1 home win over Real Madrid, ending their opponents' club record 22-match winning streak as a result.[20] After helping Los Che qualify for the UEFA Champions League for the first time in four years, becoming the first club stopper to score six goals in the league in the process,[21] he was the only player from his team to be named in the La Liga Team of the Year.[citation needed]
Manchester City
[edit]Late into the 2015 pre-season, Otamendi refused to train or play with Valencia to avoid thwarting his chances of signing with another club.[22] On 20 August, he joined Manchester City on a five-year deal for a fee of £32 million.[23][24] He made his debut on 15 September, coming on as a 75th-minute substitute for Vincent Kompany in a 1–2 home loss against Juventus for the Champions League group phase;[25] his Premier League debut came four days later, in a 1–2 defeat to West Ham United at the City of Manchester Stadium.[26]
On 31 October 2015, Otamendi scored his first goal for the club in a 2–1 home win over Norwich City.[27] He played the full 120 minutes as they won the Football League Cup on 28 February 2016, defeating Liverpool on a penalty shootout in the final.[28]
On 10 December 2017, Otamendi scored the winning goal in the Manchester derby at Old Trafford, helping City stretch their lead at the top of the Premier League to 11 points.[29] City would go on to lift the Premier League title that season with a record-breaking 100 points, this was Otamendi's first league title in England.[30] On 18 April 2018, Otamendi was named in the PFA Team of the Year alongside Manchester City teammates Kyle Walker, David Silva, Kevin De Bruyne and Sergio Agüero.[31]
In the 2018–19 season, Otamendi helped Manchester City become the first English side to win a domestic men's treble, consisting of the League Cup, Premier League title and FA Cup.[32]
In his final season at Manchester City, Otamendi made 39 appearances in total. He also helped his side retain the League Cup for the third season in a row in March 2020, his final trophy with City.[33]
Benfica
[edit]On 29 September 2020, Otamendi moved to former club Porto's rivals Benfica, signing a three-year contract for a €15 million fee, with Benfica defender Rúben Dias moving to Manchester City for a larger fee as part of the deal.[34] He made his league debut in a 3–2 win against Farense on 4 October.
International career
[edit]In April 2009, Otamendi was called up by Argentina national team coach Diego Maradona for a friendly with Panama.[35] At the time of his selection he had only played 11 professional games,[5] and eventually started the match on 20 May, in a 3–1 win.[36]
During the 2010 FIFA World Cup qualifying campaign, Otamendi played as a centre back alongside Martín Demichelis against Ecuador (0–2 away loss), partnered former Vélez teammate Domínguez against Brazil in a 1–3 home defeat and appeared as a right back in a 1–0 win in Uruguay which sealed the country's qualification to South Africa.[37] On 19 May 2010 he was confirmed as part of the 23-men squad for the final stages,[38] featuring in the starting eleven for the final group stage game against Greece; on the press conference after the match, Maradona said that, in his opinion, he was the best player on the field.[39]
Otamendi also played the 90 minutes of the round-of-16 game against Mexico, which Argentina won by 3–1. His final appearance in the tournament was the 0–4 quarter-final loss to Germany: this time his performance received criticism by the football press, as did his manager's decision to improvise him on the right-back position;[40] however, the player subsequently stated his desire to always play for his national team, even if not in his natural position.[41]
Otamendi scored his first goal for Argentina on 2 September 2011, in a 1–0 friendly win over Venezuela in Kolkata, after heading a corner taken by Lionel Messi.[42] After being cut from the squad that later appeared at the 2014 World Cup,[43] he was selected by coach Gerardo Martino for the 2015 Copa América,[44] playing the entirety of all but one match as they lost 1–4 to hosts Chile on a penalty shootout in the final; he was named in the Team of the Tournament.[45]
Otamendi started all the games in the Copa América Centenario in the United States, in which Argentina again both faced Chile in the tournament final and lost in a penalty shootout, 2–4.[46] In the second group match against Panama, on 10 June 2016, he scored the opening goal in a 5–0 win.[47]
Otamendi was included in Jorge Sampaoli's squad for the 2018 World Cup.[48] On 30 June, he played the entire match as Argentina were eliminated by France after losing 3–4 in the round-of-16.[49]
In June 2021, he was included in Lionel Scaloni's final 28-man squad for the 2021 Copa América.[50] On 10 July, he played the entire match as Argentina defeated Brazil 1–0 in the final to win the Copa América.
On 1 June 2022, Otamendi played the entire match as Argentina won 3–0 against reigning European Champions Italy at Wembley Stadium in the 2022 Finalissima.[51]
He was included in the Argentina squad for the 2022 World Cup by Lionel Scaloni.[52] On 18 December 2022, in his 100th international cap,[53] he fouled Randal Kolo Muani to give away the penalty for France's opening goal in the final, where Argentina eventually won 4–2 in the penalty shoot-out after the match ended 3–3 at extra-time, to win the World Cup.[54] He played every single minute of the tournament.
On 21 November 2023 he scored the decisive goal in a 1–0 victory over Brazil at the Maracanã stadium, in what would be the Canarinha's first defeat ever in home soil in world cup qualification tournaments.[55]
In June 2024, Otamendi was included in Lionel Scaloni's final 26-man Argentina squad for the 2024 Copa América.[56] During the tournament Otamendi scored the decisive penalty against Ecuador in a 4-2 victory in the quarter-finals after a 1-1 draw.
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vélez Sarsfield | 2007–08[57] | APD | 1 | 0 | — | — | 0 | 0 | — | 1 | 0 | |||
2008–09[58] | 18 | 0 | — | — | — | — | 18 | 0 | ||||||
2009–10[58] | 19 | 1 | — | — | 14[c] | 0 | — | 33 | 1 | |||||
2010–11[58] | 2 | 0 | — | — | 0 | 0 | — | 2 | 0 | |||||
Total | 40 | 1 | — | — | 14 | 0 | — | 54 | 1 | |||||
Porto | 2010–11[58] | Primeira Liga | 15 | 5 | 1 | 0 | 2 | 0 | 13[d] | 1 | — | 31 | 6 | |
2011–12[58] | 20 | 2 | 1 | 0 | 2 | 0 | 6[e] | 0 | 1[f] | 0 | 30 | 2 | ||
2012–13[58] | 29 | 0 | 2 | 0 | 3 | 1 | 8[g] | 0 | 1[h] | 0 | 43 | 1 | ||
2013–14[58] | 13 | 0 | 2 | 1 | 0 | 0 | 4[g] | 0 | 1[h] | 0 | 20 | 1 | ||
Total | 77 | 7 | 6 | 1 | 7 | 1 | 31 | 1 | 3 | 0 | 124 | 10 | ||
Atlético Mineiro (loan) | 2014[58] | Série A | 5 | 0 | 0 | 0 | — | 7[i] | 0 | 7[j] | 1 | 19 | 1 | |
Valencia | 2014–15[58] | La Liga | 35 | 6 | 3 | 0 | — | — | — | 38 | 6 | |||
Manchester City | 2015–16[59] | Premier League | 30 | 1 | 2 | 0 | 5 | 0 | 12[g] | 0 | — | 49 | 1 | |
2016–17[60] | 30 | 1 | 5 | 0 | 1 | 0 | 7[g] | 0 | — | 43 | 1 | |||
2017–18[61] | 34 | 4 | 2 | 0 | 2 | 0 | 8[g] | 1 | — | 46 | 5 | |||
2018–19[62] | 18 | 0 | 5 | 1 | 4 | 0 | 5[g] | 0 | 1[k] | 0 | 33 | 1 | ||
2019–20[63] | 24 | 2 | 3 | 0 | 3 | 1 | 8[g] | 0 | 1[k] | 0 | 39 | 3 | ||
Total | 136 | 8 | 17 | 1 | 15 | 1 | 40 | 1 | 2 | 0 | 210 | 11 | ||
Benfica | 2020–21[64] | Primeira Liga | 27 | 1 | 4 | 0 | 0 | 0 | 6[d] | 0 | 1[h] | 0 | 38 | 1 |
2021–22[65] | 28 | 0 | 1 | 0 | 1 | 0 | 13[g] | 0 | — | 43 | 0 | |||
2022–23[66] | 31 | 1 | 2 | 0 | 0 | 0 | 13[g] | 1 | — | 46 | 2 | |||
2023–24[67] | 31 | 2 | 5 | 1 | 2 | 1 | 12[l] | 0 | 1[h] | 0 | 51 | 4 | ||
2024–25 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |||
Total | 118 | 4 | 12 | 1 | 3 | 1 | 44 | 1 | 2 | 0 | 179 | 7 | ||
Career total | 408 | 26 | 38 | 3 | 25 | 3 | 136 | 3 | 14 | 1 | 621 | 36 |
- ^ Includes Taça de Portugal, Copa del Rey and FA Cup
- ^ Includes Taça da Liga and EFL Cup
- ^ Eight appearances in Copa Libertadores, six appearances in Copa Sudamericana
- ^ a b Appearance(s) in UEFA Europa League
- ^ Five appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b c d Appearance in Supertaça Cândido de Oliveira
- ^ Appearance(s) in Copa Libertadores
- ^ Appearance(s) in Campeonato Mineiro
- ^ a b Appearance in FA Community Shield
- ^ Six appearances in UEFA Champions League, six appearances in UEFA Europa League
International
[edit]- As of match played 2 August 2024[68]
National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2009 | 5 | 0 |
2010 | 5 | 0 | |
2011 | 5 | 1 | |
2012 | 0 | 0 | |
2013 | 1 | 0 | |
2014 | 2 | 0 | |
2015 | 12 | 0 | |
2016 | 13 | 2 | |
2017 | 8 | 0 | |
2018 | 8 | 1 | |
2019 | 11 | 0 | |
2020 | 4 | 0 | |
2021 | 13 | 0 | |
2022 | 13 | 0 | |
2023 | 9 | 2 | |
2024 | 13 | 0 | |
Total | 122 | 6 |
- As of match played 2 August 2024.[68]
- Scores and results list Argentina's goal tally first, score column indicates score after each Otamendi goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 2 September 2011 | Salt Lake Stadium, Kolkata, India | 12 | Venezuela | 1–0 | 1–0 | Friendly |
2 | 10 June 2016 | Soldier Field, Chicago, United States | 34 | Panama | 1–0 | 5–0 | Copa América Centenario |
3 | 6 September 2016 | Metropolitano de Mérida, Mérida, Venezuela | 40 | Venezuela | 2–2 | 2–2 | 2018 FIFA World Cup qualification |
4 | 27 March 2018 | Wanda Metropolitano, Madrid, Spain | 53 | Spain | 1–2 | 1–6 | Friendly |
5 | 12 October 2023 | Estadio Monumental, Buenos Aires, Argentina | 106 | Paraguay | 1–0 | 1–0 | 2026 FIFA World Cup qualification |
6 | 21 November 2023 | Estádio do Maracanã, Rio de Janeiro, Brazil | 109 | Brazil | 1–0 | 1–0 | 2026 FIFA World Cup qualification |
Honours
[edit]Vélez
Porto
- Primeira Liga: 2010–11, 2011–12, 2012–13[58]
- Taça de Portugal: 2010–11[58]
- Supertaça Cândido de Oliveira: 2011, 2012, 2013[58]
- UEFA Europa League: 2010–11[58]
Manchester City
- Premier League: 2017–18, 2018–19[2]
- FA Cup: 2018–19[69]
- Football League/EFL Cup: 2015–16,[70] 2017–18,[71] 2018–19,[72] 2019–20[73]
- FA Community Shield: 2018,[74] 2019[75]
Benfica
Argentina
Individual
- South American Team of the Year: 2009[7]
- O Jogo Primeira Liga Team of the Year: 2012
- La Liga Team of the Season: 2014–15[81]
- Copa América Team of the Tournament: 2015,[45] 2016[82]
- PFA Team of the Year: 2017–18 Premier League[83]
- ESM Team of the Season: 2017–18
- Primeira Liga Team of the Year: 2022–23[84]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Argentina" (PDF). FIFA. 15 July 2018. p. 1. Archived from the original (PDF) on 11 June 2019.
- ^ a b "Nicolás Otamendi: Overview". Premier League. Archived from the original on 7 January 2019. Retrieved 17 May 2019.
- ^ "Otamendi". S.L. Benfica. Retrieved 12 August 2022.
- ^ Gregor MacGregor (18 December 2015). "The 11 best defenders in the world". fourfourtwo.com. Retrieved 10 August 2024.
- ^ a b c d "Nicolás Otamendi: "El de Vélez es un grupo con hambre"" [Nicolás Otamendi: "Vélez is a hungry group"]. La Nación (in Spanish). 28 April 2009. Retrieved 2 October 2009.
- ^ "Closing '09 statistics". Argentine Soccer. Retrieved 8 August 2010.
- ^ a b "Verón fue elegido como el mejor jugador de América" [Verón chosen best player in America] (in Spanish). 24CON. 31 December 2009. Archived from the original on 27 May 2015. Retrieved 31 December 2009.
- ^ "Porto sign Argentina defender Otamendi". UEFA. 23 August 2010. Retrieved 25 August 2010.
- ^ "Acordo de princípio para a compra do jogador Otamendi" [Negotiations for acquisition of player Otamendi] (PDF) (in Portuguese). FC Porto. 23 August 2010. Archived from the original (PDF) on 30 September 2011. Retrieved 29 August 2010.
- ^ "Can anybody stop this Dragon?". PortuGOAL. 26 September 2010. Retrieved 9 November 2012.
- ^ "No let-up from FC Porto and Benfica". PortuGOAL. 14 February 2011. Retrieved 9 November 2012.
- ^ "Porto finalise Otamendi purchase". FIFA. 6 September 2011. Archived from the original on 14 November 2011. Retrieved 9 November 2012.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). FC Porto. 6 September 2011. Retrieved 20 September 2011.
- ^ "Valencia confirm signing of Nicolás Otamendi". Inside Spanish Football. 5 February 2014. Archived from the original on 6 February 2014. Retrieved 6 February 2014.
- ^ "Nicolas Otamendi jugará en Atlético Mineiro cedido por el Valencia" [Nicolas Otamendi will play in Atlético Mineiro loaned by Valencia] (in Spanish). Goal. 7 February 2014. Retrieved 14 February 2014.
- ^ "Atlético goleia o América e larga na frente na semifinal do Mineiro" [Atlético thrash América and lead the Mineiro semi-final] (in Portuguese). Atlético Mineiro. 23 March 2014. Retrieved 13 June 2016.
- ^ "Nicolás Otamendi". Valencia CF. Archived from the original on 21 March 2015. Retrieved 20 June 2015.
- ^ Campos, Tomás (23 August 2014). "Punto de fe del Valencia" [Valencia point of faith]. Marca (in Spanish). Retrieved 3 September 2014.
- ^ Bengoa, Javier (4 October 2014). "El Valencia derroca al campeón de Liga" [Valencia knock League champions out]. Super Deporte (in Spanish). Retrieved 4 October 2014.
- ^ Oliver, Pete (4 January 2015). "Valencia 2–1 Real Madrid". BBC Sport. Retrieved 4 January 2015.
- ^ Gimeno, Manu (23 May 2015). "Histórico 'Otakaiser': primer central che que marca seis goles en Liga" [Historical 'Otakaiser': first che stopper who scores six goals in League] (in Spanish). El Desmarque. Retrieved 8 September 2015.
- ^ "Otamendi se niega a jugar con el Valencia" [Otamendi refuses to play with Valencia]. Mundo Deportivo (in Spanish). 15 August 2015. Retrieved 8 September 2015.
- ^ "Nicolas Otamendi joins City". Manchester City F.C. 20 August 2015. Retrieved 20 August 2015.
- ^ "Nicolas Otamendi: Manchester City sign £32m Argentina defender". BBC Sport. 20 August 2015. Retrieved 20 August 2015.
- ^ "Morata earns Juventus victory at Manchester City". UEFA.com. 15 September 2015. Retrieved 15 September 2015.
- ^ Jurejko, Jonathan (19 September 2015). "Manchester City 1–2 West Ham United". BBC Sport. Retrieved 1 November 2015.
- ^ Osborne, Chris (31 October 2015). "Manchester City 2–1 Norwich City". BBC Sport. Retrieved 1 November 2015.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 13 June 2016.
- ^ McNulty, Phil (10 December 2017). "Manchester Utd 1-2 Manchester City". BBC Sport. Retrieved 6 June 2020.
- ^ Johnston, Neil (13 May 2018). "Southampton 0-1 Manchester City". BBC Sport. Retrieved 6 June 2020.
- ^ "Manchester City players dominate PFA team of the year". BBC Sport. 18 April 2018. Retrieved 6 June 2020.
- ^ Bullin, Matt (18 May 2019). "Man City win treble - how impressive is that achievement?". BBC Sport. Retrieved 15 March 2021.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1-2 Manchester City". BBC Sport. Retrieved 15 March 2021.
- ^ "Bem-vindo, Otamendi!" [Welcome, Otamendi!]. S.L. Benfica (in Portuguese). 29 September 2020. Retrieved 29 September 2020.
- ^ Sottile, Marcelo (17 April 2009). "Bocación local" [Local bocation]. Olé (in Spanish). Archived from the original on 20 April 2009. Retrieved 2 October 2009.
- ^ "Con destellos, la Argentina venció a Panamá 3 a 1" [With flashes, Argentina beat Panama 3 to 1]. La Nación (in Spanish). 20 May 2009. Retrieved 24 November 2018.
- ^ "Maradona probó con Otamendi como lateral" [Maradona tested Otamendi as fullback] (in Spanish). La Capital MdP. 11 October 2009. Retrieved 8 September 2015.
- ^ "¡Acá están, estos son!" [These are the guys!]. Olé (in Spanish). 19 May 2010. Archived from the original on 2 January 2014. Retrieved 19 May 2010.
- ^ "Liniers queda en Sudáfrica" [Liniers stays in South Africa]. Olé (in Spanish). 23 June 2010. Retrieved 23 June 2010.
- ^ Edwards, Daniel (4 July 2010). "World Cup 2010 Comment: Javier Zanetti or Nicolas Otamendi? The decision to snub Inter's captain cost Maradona & Argentina". Goal. Retrieved 16 July 2010.
- ^ "Quiero jugar siempre aunque no sea en mi puesto" [I want to play always even if it's out of position]. Olé (in Spanish). 16 July 2010. Retrieved 16 July 2010.
- ^ "La Argentina de Sabella comienza con victoria ante Venezuela en Calcuta" [Sabella's Argentina start with win against Venezuela in Kolkata]. El Comercio (in Spanish). 2 September 2011. Retrieved 1 February 2014.
- ^ "Otamendi making the most of every opportunity". FIFA. 3 December 2014. Archived from the original on 15 June 2015. Retrieved 14 June 2015.
- ^ "Gerardo Martino confirmó la lista de 23 convocados y mantuvo a Casco para la Copa América" [Gerardo Martino confirmed list of 23 selected and kept Casco for the Copa América]. La Nación (in Spanish). 27 May 2015. Retrieved 27 May 2015.
- ^ a b "Copa América 2015 – Team of the tournament". CONMEBOL. 5 July 2015. Archived from the original on 7 July 2015. Retrieved 5 July 2015.
- ^ Timms, Aaron (27 June 2016). "Chile win Copa América once again as Argentina title drought continues". The Guardian. Retrieved 27 June 2016.
- ^ "Lionel Messi scores brilliant hat-trick as Argentina surge into quarter-finals". The Guardian. 11 June 2016. Retrieved 11 June 2016.
- ^ "World Cup 2018: Messi and Aguero in Argentina squad but Icardi out". BBC Sport. 21 May 2018. Retrieved 23 May 2018.
- ^ "France vs Argentina (4–3)". FIFA. 30 June 2018. Retrieved 19 December 2022.
- ^ "Argentina National Team Squad 2021". Diario AS. 15 June 2021.
- ^ "Italy 0-3 Argentina: South American champions cruise to Finalissima glory". UEFA. 1 June 2022. Retrieved 18 December 2022.
- ^ "Lista de convocados de la Selección Argentina para Qatar 2022". AFA (in Spanish). AFA. 11 November 2022. Retrieved 11 November 2022.
- ^ "Nicolas Otamendi: Argentina's other 'Superman' who has been the World Cup's best defender". Goal.com. 16 December 2022.
- ^ "A ground-breaking World Cup with a fairy tale ending". FIFA. Retrieved 18 December 2022.
- ^ Cattry, Pardeep (21 November 2023). "Eight crazy stats as Brazil's longstanding unbeaten home run in World Cup qualifying snapped by Argentina". CBS Sports.
- ^ "Lionel Scaloni dio a conocer la lista de la Selección argentina para la Copa América 2024". Todo Noticias. 15 June 2024. Retrieved 23 July 2024.
- ^ "Nicolás Otamendi: Club matches". worldfootball.net. HeimSpiel Medien. Retrieved 25 November 2018.
- ^ a b c d e f g h i j k l m n o "N. Otamendi". Soccerway. Perform Group. Retrieved 12 August 2018.
- ^ "Games played by Nicolás Otamendi in 2015/2016". Soccerbase. Centurycomm. Retrieved 27 January 2019.
- ^ "Games played by Nicolás Otamendi in 2016/2017". Soccerbase. Centurycomm. Retrieved 11 February 2018.
- ^ "Games played by Nicolás Otamendi in 2017/2018". Soccerbase. Centurycomm. Retrieved 12 August 2018.
- ^ "Games played by Nicolás Otamendi in 2018/2019". Soccerbase. Centurycomm. Retrieved 27 January 2019.
- ^ "Games played by Nicolás Otamendi in 2019/2020". Soccerbase. Centurycomm. Retrieved 27 January 2019.
- ^ "Games played by Nicolás Otamendi in 2020/2021". Soccerbase. Centurycomm. Retrieved 9 October 2020.
- ^ "Games played by Nicolás Otamendi in 2021/2022". Soccerbase. Centurycomm. Retrieved 7 August 2021.
- ^ "Games played by Nicolás Otamendi in 2022/2023". Soccerbase. Centurycomm. Retrieved 2 August 2022.
- ^ "Games played by Nicolás Otamendi in 2023/2024". Soccerbase. Centurycomm. Retrieved 9 August 2023.
- ^ a b "Nicolás Otamendi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 25 November 2018.
- ^ McNulty, Phil (18 May 2019). "Manchester City 6–0 Watford". BBC Sport. Retrieved 18 May 2019.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 22 April 2019.
- ^ McNulty, Phil (25 February 2018). "Arsenal 0–3 Manchester City". BBC Sport. Retrieved 25 February 2018.
- ^ McNulty, Phil (24 February 2019). "Chelsea 0–0 Manchester City". BBC Sport. Retrieved 24 February 2019.
- ^ McNulty, Phil (1 March 2020). "Aston Villa 1–2 Manchester City". BBC Sport. Retrieved 1 March 2020.
- ^ Bevan, Chris (5 August 2018). "Chelsea 0–2 Manchester City". BBC Sport. Retrieved 6 August 2018.
- ^ Begley, Emlyn (4 August 2019). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 4 August 2019.
- ^ Eis os 32 campeões de 2022/2023 (oito já tinham saído) - Fotogaleria A Bola
- ^ Vaza, Marco (9 August 2023). "Benfica soube mudar para ganhar a Supertaça". Público (in Portuguese). Retrieved 9 August 2023.
- ^ Murray, Scott (18 December 2022). "Argentina beat France on penalties after thrilling World Cup final – live reaction". The Guardian. Retrieved 18 December 2022.
- ^ "Argentina defeats Colombia to Become The Champion of CONMEBOL Copa América 2024™". Copa América. 15 July 2024. Retrieved 15 July 2024.
- ^ "Italy 0–3 Argentina: Messi and Di Maria shine in impressive Finalissima win". BBC Sport. 1 June 2022. Retrieved 2 June 2022.
- ^ "The 2014/15 Liga BBVA Ideal XI". Liga de Fútbol Profesional. 15 June 2015. Archived from the original on 15 September 2018. Retrieved 17 June 2015.
- ^ "Awards". Copa América 2016. Archived from the original on 27 June 2016. Retrieved 29 January 2018.
- ^ "Manchester City players dominate PFA team of the year". BBC Sport. 18 April 2018. Retrieved 19 April 2018.
- ^ "11 do Ano fechado com avançado do SC Braga (fotogaleria) (Liga)". A Bola (in Portuguese). 25 June 2023. Retrieved 2 August 2023.
External links
[edit]- Profile at the S.L. Benfica website
- Argentine League statistics at Fútbol XXI (in Spanish)
- Nicolás Otamendi at ForaDeJogo (archived)
- Nicolás Otamendi at BDFutbol
- Nicolás Otamendi at Soccerbase
- Nicolás Otamendi at National-Football-Teams.com
- Nicolás Otamendi – FIFA competition record (archived)
- Nicolás Otamendi at Olympics.com
- Nicolás Otamendi at the Paris 2024 Summer Olympics
- 1988 births
- Living people
- Argentine people of Basque descent
- Footballers from Buenos Aires
- Argentine men's footballers
- Men's association football central defenders
- Club Atlético Vélez Sarsfield footballers
- FC Porto players
- Valencia CF players
- Clube Atlético Mineiro players
- Manchester City F.C. players
- S.L. Benfica footballers
- Argentine Primera División players
- Primeira Liga players
- La Liga players
- Campeonato Brasileiro Série A players
- Premier League players
- UEFA Europa League winning players
- Argentina men's international footballers
- 2010 FIFA World Cup players
- 2015 Copa América players
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- 2021 Copa América players
- 2022 FIFA World Cup players
- 2024 Copa América players
- Copa América-winning players
- FIFA World Cup-winning players
- FIFA Men's Century Club
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Portugal
- Argentine expatriate sportspeople in Spain
- Argentine expatriate sportspeople in Brazil
- Argentine expatriate sportspeople in England
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Brazil
- Expatriate men's footballers in England
- Footballers at the 2024 Summer Olympics
- Olympic footballers for Argentina