Nikola Vujadinović
Personal information | |||
---|---|---|---|
Date of birth | 31 July 1986 | ||
Place of birth | Belgrade, SR Serbia, SFR Yugoslavia | ||
Height | 1.92 m (6 ft 4 in)[1] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | OFK Beograd | ||
Number | 13 | ||
Youth career | |||
1995–2004 | Red Star Belgrade[1] | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2005 | Rad | 1 | (0) |
2005–2006 | Zeta | 11 | (1) |
2007 | Radnički Pirot | 14 | (0) |
2007–2008 | CSKA Sofia | 17 | (1) |
2008–2012 | Udinese | 0 | (0) |
2009–2010 | → Unirea Alba Iulia (loan) | 23 | (0) |
2010–2011 | → Aberdeen (loan) | 18 | (1) |
2012 | → Javor Ivanjica (loan) | 14 | (2) |
2012–2014 | Sturm Graz | 69 | (10) |
2014–2015 | Osasuna | 25 | (2) |
2015–2016 | Beijing Enterprises Group | 34 | (2) |
2017 | Osasuna | 10 | (0) |
2017–2019 | Lech Poznań | 37 | (3) |
2018 | Lech Poznań II | 2 | (0) |
2019–2020 | Domžale | 14 | (2) |
2020–2021 | Sabah | 8 | (0) |
2021–2022 | Radnički Niš | 28 | (2) |
2022 | Čukarički | 9 | (1) |
2023 | Mladost Novi Sad | 12 | (0) |
2023– | OFK Beograd | 25 | (1) |
International career | |||
2007 | Montenegro U21[2] | 1 | (0) |
*Club domestic league appearances and goals, correct as of 31 July 2024 |
Nikola Vujadinović (Montenegrin: Никола Вујадиновић; born 31 July 1986) is a Montenegrin professional footballer who plays as a central defender for Serbian club OFK Beograd.
Vujadinović also holds a Serbian and Bulgarian passport (and consequently EU citizenship) due to his grandfather being a Bulgarian.[3] On the international level, Vujadinović played for the Montenegro national team.
Club career
[edit]Vujadinović started his career at Red Star Belgrade.[1] He later played for FK Rad, FK Zeta, and FK Radnički Pirot.
In May 2007, Vujadinović moved to CSKA Sofia on a free transfer, agreeing to a three-year contract with the Bulgarian Premier League side.[4] He appeared in 24 matches for the club, scoring once.
In August 2008, Udinese announced that they had secured the services of Vujadinović for a reported €1 million.[5] He agreed to a five-year contract with the Serie A club.[5][6]
In September 2009, Vujadinović was loaned by Udinese to Unirea Alba Iulia of Romania.[7][8][9] For the 2010–11 season, he was loaned to Scottish Premier League club Aberdeen.[5] Mainly a replacement for Richard Foster, he had their initial application for a work permit rejected,[5] which was later granted after an appeal.[10]
On 15 January 2011, Vujadinović's loan was extended until the end of the season.[11] Under managers Mark McGhee and then Craig Brown, he made 18 league appearances and also represented the club in the semi-finals of the Scottish Cup and the Scottish League Cup.[12] His loan to Aberdeen expired at the end of the 2010–11 season following being photographed with avid fan Greg Davidson[13]
During the winter break of the 2011–12 season, Vujadinović moved from Italy back to Serbia to play on loan with the SuperLiga side FK Javor Ivanjica.[14]
On 24 June 2012, Vujadinović left Udinese and joined SK Sturm Graz on a two-year contract.[15] He left the club in June 2014 despite appearing regularly.
On 31 October 2014, Vujadinović signed a one-year deal with CA Osasuna in Spanish Segunda División, mainly as a replacement to injured Jordan Lotiès.[16]
On 16 July 2015, Vujadinović transferred to China League One side Beijing Enterprises Group.[17]
On 7 July 2017 he signed a two-year contract with Polish club Lech Poznań.[18] He debuted on 27 July 2017 during the UEFA Europa League away game against Utrecht.[19]
On 11 October 2019, Slovenian side NK Domžale announced that they signed with Vujadinović until the end of the 2019–20 season.[1]
On 2 August 2020, Vujadinović signed a one-year contract with Sabah FK.[20]
Career statistics
[edit]Club | Season | League | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Unirea Alba Iulia | 2009–10[21] | Liga I | 23 | 0 | 0 | 0 | — | — | 23 | 0 | ||
Aberdeen | 2010–11[21] | Scottish Premiership | 18 | 1 | 5 | 0 | — | 21 | 0 | 25 | 1 | |
Javor Ivanjica | 2011–12[21] | Serbian SuperLiga | 14 | 2 | 0 | 0 | — | — | 14 | 2 | ||
Sturm Graz | 2012–13[21] | Austrian Bundesliga | 34 | 7 | 3 | 0 | — | — | 37 | 7 | ||
2013–14[21] | 35 | 3 | 5 | 0 | 2 | 0 | — | 42 | 3 | |||
Total | 69 | 10 | 8 | 0 | 2 | 0 | — | 79 | 10 | |||
Osasuna | 2014–15[21] | Segunda División | 25 | 2 | 0 | 0 | — | — | 25 | 2 | ||
Beijing Enterprises Group | 2015 | China League One | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||
2016 | 23 | 2 | 0 | 0 | — | — | 23 | 2 | ||||
Total | 34 | 2 | 2 | 0 | — | — | 36 | 2 | ||||
Osasuna | 2016–17[21] | La Liga | 10 | 0 | 0 | 0 | — | — | 10 | 0 | ||
Lech Poznań | 2017–18[23] | Ekstraklasa | 14 | 0 | 1 | 0 | 2 | 0 | — | 17 | 0 | |
2018–19[24] | 23 | 3 | 0 | 0 | 3 | 0 | — | 26 | 3 | |||
Total | 37 | 3 | 1 | 0 | 5 | 0 | — | 43 | 0 | |||
Lech Poznań II | 2018–19[24] | III liga | 2 | 0 | — | — | — | 2 | 0 | |||
Career total | 232 | 20 | 16 | 0 | 7 | 0 | 2 | 0 | 257 | 20 |
1All appearances in Scottish League Cup.
Honours
[edit]CSKA Sofia
Lech Poznań II
- III liga, gr. II: 2018–19[25]
References
[edit]- ^ a b c d "Nikola Vujadinović okrepil obrambno vrsto". nkdomzale.si (in Slovenian). NK Domžale. 11 October 2019. Retrieved 11 October 2019.
- ^ "Nikola Vujadinović". uefa.com. Retrieved 7 July 2017.
- ^ "Новото попълнение на ЦСКА Никола Вуядинович От Звезда при Люпко през Арсенал на Венгер до "Армията" и Стойчо | Футбол, новини, Спорт". Archived from the original on 5 March 2016. Retrieved 10 July 2007.
- ^ "CSKA Sofia add international duo". UEFA.com. 5 July 2007. Retrieved 9 November 2008.
- ^ a b c d Duncan, Colin (4 September 2010). "Work permit sweat over Serie A defender for Aberdeen manager Mark McGhee". Daily Record. Retrieved 4 September 2010.
- ^ "Official: Vujadinovic to Udinese". Goal.com. 6 August 2008. Retrieved 26 August 2010.
- ^ "Nikola Vujadinović domestic profile for 2009/10". Uefa.com. 26 May 2010. Retrieved 26 August 2010.
- ^ "Vujadinovic a titolo temporaneo all' S.C. Unirea" (in Italian). Udinese Calcio. 9 September 2009. Retrieved 10 September 2009. [dead link]
- ^ "FC Unirea s-a întărit cu doi jucători" (in Romanian). FC Unirea Alba Iulia. 12 September 2009. Retrieved 12 September 2009.[permanent dead link]
- ^ "Aberdeen get permit for defender Nikola Vujadinovic". BBC Sport. 6 September 2010. Retrieved 6 September 2010.
- ^ "Prolungata la cessione di Vujadinovic" [Loan extension of Vujadinovic]. Udinese Calcio (in Italian). 15 January 2011. Retrieved 16 January 2011.[permanent dead link]
- ^ "Nikola Vujadinovic profile". Aberdeen FC. Archived from the original on 29 September 2010. Retrieved 31 August 2011.
- ^ "Aberdeen FC announce trio can go". Evening Express (Scotland). 27 April 2011. Archived from the original on 20 March 2012. Retrieved 31 August 2011.
- ^ Nikola Vujadinović at Srbijafudbal
- ^ "Sturm rüstet Abwehr mit Vujadinovic auf" (in German). laola1.at. 24 June 2012. Archived from the original on 27 June 2012. Retrieved 5 August 2012.
- ^ "Osasuna ficha a Nikola Vujadinovic" [Osasuna signs Nikola Vujadinovic] (in Spanish). Osasuna's official website. 31 October 2014. Archived from the original on 2 November 2014. Retrieved 6 November 2014.
- ^ 北控官方宣布前西甲铁卫加盟 将披球队4号战袍 at sports.sohu.com 2015-07-24 Retrieved 2015-07-25
- ^ "Vujadinović piłkarzem Lecha" (in Polish). Lech Poznań. 7 July 2017. Retrieved 7 July 2017.
- ^ "Sezon 2017/18" (in Polish). 90minut. Retrieved 2 August 2017.
- ^ ""SABAH"DA YENİ MÜDAFİƏÇİ – NİKOLA VUYADİNOVİÇ!". sabahfc.az (in Azerbaijani). Sabah FK. 2 August 2020.
- ^ a b c d e f g h "Nikola Vujadinović statistics". Soccerway. Retrieved 6 August 2017.
- ^ "Nikola Vujadinović". 90minut.pl (in Polish). Retrieved 11 October 2019.
- ^ "Sezon 2017/18". 90minut. Retrieved 6 August 2017.
- ^ a b "Sezon 2018/19". 90minut. Retrieved 22 December 2018.
- ^ "Oni wywalczyli awans: bramkarze i obrońcy" (in Polish). Lech Poznań. 18 June 2019. Retrieved 12 December 2023.
External links
[edit]- Nikola Vujadinović at Soccerbase
- Nikola Vujadinović at BDFutbol
- Nikola Vujadinović at RomanianSoccer.ro (in Romanian)
- Nikola Vujadinović at Soccerway
- Nikola Vujadinović at 90minut.pl (in Polish)
- 1986 births
- Living people
- Footballers from Belgrade
- Montenegrin people of Bulgarian descent
- Serbian people of Montenegrin descent
- Serbian people of Bulgarian descent
- Men's association football defenders
- Serbia and Montenegro men's footballers
- Serbian men's footballers
- Montenegrin men's footballers
- Montenegro men's under-21 international footballers
- FK Rad players
- FK Zeta players
- FK Radnički Pirot players
- PFC CSKA Sofia players
- Udinese Calcio players
- CSM Unirea Alba Iulia players
- Aberdeen F.C. players
- FK Javor Ivanjica players
- SK Sturm Graz players
- CA Osasuna players
- Beijing Sport University F.C. players
- Lech Poznań players
- Lech Poznań II players
- NK Domžale players
- Sabah FC (Azerbaijan) players
- FK Radnički Niš players
- FK Čukarički players
- OFK Beograd players
- First League of Serbia and Montenegro players
- Serbian SuperLiga players
- Serbian First League players
- First Professional Football League (Bulgaria) players
- Liga I players
- Scottish Premier League players
- Austrian Football Bundesliga players
- Segunda División players
- China League One players
- La Liga players
- Ekstraklasa players
- III liga players
- Slovenian PrvaLiga players
- Azerbaijan Premier League players
- Montenegrin expatriate men's footballers
- Expatriate men's footballers in Bulgaria
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Romania
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Austria
- Expatriate men's footballers in Spain
- Expatriate men's footballers in China
- Expatriate men's footballers in Poland
- Expatriate men's footballers in Slovenia
- Expatriate men's footballers in Azerbaijan
- Montenegrin expatriate sportspeople in Bulgaria
- Montenegrin expatriate sportspeople in Italy
- Montenegrin expatriate sportspeople in Romania
- Montenegrin expatriate sportspeople in Scotland
- Montenegrin expatriate sportspeople in Austria
- Montenegrin expatriate sportspeople in Spain
- Montenegrin expatriate sportspeople in Poland
- Montenegrin expatriate sportspeople in Slovenia
- Montenegrin expatriate sportspeople in Azerbaijan