Nikola Ninković
Personal information | |||
---|---|---|---|
Date of birth | 19 December 1994 | ||
Place of birth | Bogatić, FR Yugoslavia | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Torpedo Kutaisi | ||
Number | 10 | ||
Youth career | |||
Partizan | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | Partizan | 81 | (13) |
2016–2018 | Genoa | 20 | (3) |
2016 | → Chievo (loan) | 1 | (0) |
2017–2018 | → Empoli (loan) | 17 | (2) |
2018–2021 | Ascoli | 62 | (15) |
2021 | Brescia | 0 | (0) |
2021–2022 | Proleter Novi Sad | 18 | (2) |
2022–2023 | Borac Banja Luka | 20 | (3) |
2023– | Torpedo Kutaisi | 30 | (9) |
International career | |||
2011 | Serbia U17[a] | 2 | (0) |
2012 | Serbia U19[a] | 5 | (3) |
2012–2016 | Serbia U21 | 4 | (1) |
*Club domestic league appearances and goals, correct as of 2 June 2024 |
Nikola Ninković (Serbian Cyrillic: Никола Нинковић; born 19 December 1994) is a Serbian professional footballer who plays as an attacking midfielder for Torpedo Kutaisi.
Club career
[edit]Partizan
[edit]On 11 July 2011, alongside Lazar Marković, Ninković signed his first professional contract with Partizan, on a five-year deal.[1] He made his competitive debut for the club in the return leg of the UEFA Champions League second qualifying round, coming on as a substitute for Zvonimir Vukić in a 1–0 away win over Shkëndija on 19 July 2011.[2] After missing the vast majority of the 2011–12 season due to mononucleosis, Ninković made his league debut in a 4–1 away victory against Rad on 31 March 2012. He recorded three more appearances until the end of the season, as the club won the league title.
On 11 August 2012, Ninković scored his first competitive goal for Partizan in a 7–0 home league victory over BSK Borča.[3] He became the club's youngest captain ever on 31 October 2012 at 17 years, 10 months and 12 days, coming on as a substitute in a 1–2 Serbian Cup loss to Borac Čačak, thus surpassing Stevan Jovetić.[4] The record was later broken by Andrija Živković.[5]
On 30 October 2013, Ninković scored a brace in a 3–0 Serbian Cup win away at Radnički Niš.[6] He also scored an 86th-minute winning goal in a 2–1 home league victory over the same opponent on 1 March 2014, before being sent off in the 88th minute of the game.[7]
On 22 July 2014, Ninković scored his first goal for Partizan in UEFA competitions, scoring an equalizer in a 3–1 away win against HB Tórshavn.[8] He made a total of 38 appearances and scored six goals in all competitions during the 2014–15 campaign.
Genoa
[edit]On 1 February 2016, Ninković was transferred to Italian club Genoa, being immediately loaned to fellow Serie A side Chievo until the end of the 2015–16 season.[9] He subsequently returned to Genoa for the 2016–17 season, making 19 appearances and scoring three goals in the process. Under coach Ivan Jurić, he was deployed as a play-making left back in a 3-4-2-1 formation.[10]
Ascoli
[edit]On 18 August 2018, Ninković signed a three-season contract with Serie B team Ascoli.[11]
Brescia
[edit]On 1 February 2021, Ninković signed with Serie B club Brescia.[12]
International career
[edit]Ninković represented Serbia at the 2011 UEFA Under-17 Championship that was hosted by his country.[13] He was also a member of the team at the 2012 UEFA Under-19 Championship that took place in Estonia.[14] In the second game of the group stage, Ninković scored directly from a corner kick in a 1–2 loss to England on 6 July 2012.[15]
On 7 September 2012, Ninković scored the equalizing goal on his under-21 debut in a 1–1 away draw with Denmark.[16] He also appeared in a 0–1 home loss to England in the UEFA Under-21 Championship 2013 qualification play-offs.[17] On 25 October 2012, alongside Ognjen Mudrinski, Ninković received a one-year ban from the Football Association of Serbia following incidents after the game with England.[18]
In late 2016, ahead of the UEFA Under-21 Championship 2017 qualification play-offs, Ninković was called up to the under-21 team for the first time after the Kruševac incident.[19]
Career statistics
[edit]- As of 15 July 2018
Club | Season | League | Cup | Continental | Total | ||||
---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Partizan | 2011–12 | 4 | 0 | 1 | 0 | 2 | 0 | 7 | 0 |
2012–13 | 21 | 4 | 1 | 0 | 5 | 0 | 27 | 4 | |
2013–14 | 19 | 2 | 2 | 2 | 5 | 0 | 26 | 4 | |
2014–15 | 23 | 4 | 5 | 1 | 10 | 1 | 38 | 6 | |
2015–16 | 14 | 3 | 1 | 0 | 8 | 0 | 23 | 3 | |
Total | 81 | 13 | 10 | 3 | 30 | 1 | 121 | 17 | |
Chievo (loan) | 2015–16 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Genoa | 2016–17 | 17 | 2 | 2 | 1 | — | 19 | 3 | |
2017–18 | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
Total | 17 | 2 | 3 | 1 | 0 | 0 | 20 | 3 | |
Empoli (loan) | 2017–18 | 20 | 4 | 0 | 0 | — | 20 | 4 | |
Ascoli | 2018–19 | 31 | 6 | 0 | 0 | — | 31 | 6 | |
2019–20 | 31 | 9 | 3 | 0 | — | 34 | 9 | ||
Total | 62 | 15 | 3 | 0 | — | 65 | 15 | ||
Career total | 181 | 34 | 16 | 4 | 30 | 1 | 227 | 39 |
Honours
[edit]Partizan
Empoli
Torpedo Kutaisi
Notes
[edit]References
[edit]- ^ "Partizan osvežio vezni red svojim talentima, Ninkovićem i Markovićem" (in Serbian). blic.rs. 11 July 2011. Retrieved 11 July 2011.
- ^ "Polished Partizan prevail against Shkëndija". UEFA. 19 July 2011. Retrieved 22 July 2011.
- ^ "Neumoljivi Partizan sa sedam golova ispratio BSK, Stojković pogodio sa penala" (in Serbian). blic.rs. 11 August 2012. Retrieved 29 November 2015.
- ^ "Ninković nasledio Jovetića i postao najmlađi kapiten u istoriji Partizana" (in Serbian). blic.rs. 31 October 2012. Retrieved 13 September 2013.
- ^ "NAJMLAĐI KAPITEN: Andrija Živković ušao u istoriju" (in Serbian). kurir-info.rs. 4 March 2014. Retrieved 21 April 2014.
- ^ "Ninković nosio Partizan u Nišu" (in Serbian). b92.net. 30 October 2013. Retrieved 29 November 2015.
- ^ "Preokret Partizana protiv Nišlija, isključenje Ninkovića, pa slavlje crno-bele Humske!" (in Serbian). blic.rs. 1 March 2014. Retrieved 29 November 2015.
- ^ "HB no match for Partizan". UEFA. 22 July 2014. Retrieved 29 November 2015.
- ^ "Ninković prešao u Đenovu" (in Serbian). partizan.rs. 1 February 2016. Retrieved 11 February 2017.
- ^ Matteo Albanese (20 November 2018). "Tuttosport, la rivincita di Nikola Ninkovic". Pianetagenoa1893.net (in Italian).
- ^ "Ascoli Calcio, i gol nel campionato italiano del nuovo attaccante Ninkovic". Picenotime (in Italian). 18 August 2018. Retrieved 21 November 2018.
- ^ "Nikola Ninković è un nuovo calciatore del Brescia" (in Italian). Brescia. 1 February 2021.
- ^ "Talents to watch from U17 finals". UEFA. 16 May 2011. Retrieved 29 November 2015.
- ^ "Ten talents to track from Under-19 finals". UEFA. 16 July 2012. Retrieved 29 November 2015.
- ^ "EP: Poraz Orlića, evrogol Ninkovića" (in Serbian). b92.net. 6 July 2012. Retrieved 29 November 2015.
- ^ "Serbia secure late draw in Denmark". UEFA. 7 September 2012. Retrieved 29 November 2015.
- ^ "England see off Serbia to seal Israel trip". UEFA. 16 October 2012. Retrieved 29 November 2015.
- ^ "Ninković i Mudrinski suspendovani!" (in Serbian). b92.net. 25 October 2012. Retrieved 29 November 2015.
- ^ "Ninković dočekao novu šansu u mladoj reprezentaciji: Zna se zbog koga nisam igrao" (in Serbian). novosti.rs. 1 November 2016. Retrieved 11 February 2017.
External links
[edit]- Nikola Ninković at Soccerway
- Nikola Ninković at WorldFootball.net
- Nikola Ninković – UEFA competition record (archive)
- Serbian men's footballers
- AC ChievoVerona players
- Men's association football midfielders
- Expatriate men's footballers in Italy
- FK Partizan players
- Genoa CFC players
- Empoli FC players
- Ascoli Calcio 1898 FC players
- Brescia Calcio players
- FK Proleter Novi Sad players
- People from Bogatić
- Serbia men's under-21 international footballers
- Serbia men's youth international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Italy
- Serbian SuperLiga players
- Serie A players
- Serie B players
- 1994 births
- Living people
- Serbian expatriate sportspeople in Georgia (country)