Nuri Şahin
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Nuri Kazım Şahin[1] | ||||||||||||||||||||||
Date of birth | 5 September 1988 | ||||||||||||||||||||||
Place of birth | Lüdenscheid, West Germany | ||||||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[2] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Borussia Dortmund (manager) | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1994–2001 | RSV Meinerzhagen | ||||||||||||||||||||||
2001–2005 | Borussia Dortmund | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2005–2008 | Borussia Dortmund II | 5 | (1) | ||||||||||||||||||||
2005–2011 | Borussia Dortmund | 135 | (13) | ||||||||||||||||||||
2007–2008 | → Feyenoord (loan) | 29 | (6) | ||||||||||||||||||||
2011–2014 | Real Madrid | 4 | (0) | ||||||||||||||||||||
2012–2013 | → Liverpool (loan) | 7 | (1) | ||||||||||||||||||||
2013–2014 | → Borussia Dortmund (loan) | 49 | (5) | ||||||||||||||||||||
2014–2018 | Borussia Dortmund | 39 | (3) | ||||||||||||||||||||
2018–2020 | Werder Bremen | 36 | (1) | ||||||||||||||||||||
2020–2021 | Antalyaspor | 44 | (0) | ||||||||||||||||||||
Total | 348 | (30) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
2003 | Turkey U16 | 2 | (0) | ||||||||||||||||||||
2004–2005 | Turkey U17 | 21 | (5) | ||||||||||||||||||||
2004–2005 | Turkey U19 | 6 | (0) | ||||||||||||||||||||
2007–2008 | Turkey U21 | 11 | (4) | ||||||||||||||||||||
2005–2017 | Turkey | 52 | (2) | ||||||||||||||||||||
Managerial career | |||||||||||||||||||||||
2021–2023 | Antalyaspor | ||||||||||||||||||||||
2024– | Borussia Dortmund | ||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Nuri Şahin (Turkish pronunciation: [nuːɾi ʃaːhin]; born 5 September 1988) is a Turkish-German football manager and former professional player who played as a midfielder. He is currently the head coach of Bundesliga club Borussia Dortmund.
He began his career at Borussia Dortmund, spending six years there – including a year-long loan at Feyenoord – and winning the Bundesliga in 2011 before signing for Real Madrid in 2011 for €10 million. In August 2012, Şahin agreed to a one-year loan deal with Liverpool, which was terminated in January 2013 to allow him to return to Dortmund on an 18-month loan. This was then made permanent, and he stayed at Dortmund until his transfer to Werder Bremen in August 2018. He retired from football in 2021, after one season at Antalyaspor.
Born in Germany, Şahin represented Turkey at international level and did so since the under-16 level. He made his senior international debut in 2005 and earned 52 caps before retiring in 2017.
After retirement, Şahin transitioned to coaching, and he was named the manager at Süper Lig club Antalyaspor in October 2021.
Personal life
[edit]Şahin was born to Turkish parents in Lüdenscheid and grew up in nearby Meinerzhagen.[3] He became a German citizen in 2011.[4] He has been married to his cousin[5][6] Tuğba Şahin (née Emeni) since November 2007.[7] In September 2011, she gave birth to a son, Ömer, in Madrid.[8] Şahin is fluent in five languages: Turkish, German, English, Dutch and Spanish.[9] In April 2018, Şahin enrolled at Harvard Business School.[10]
Club career
[edit]Early career
[edit]Şahin began his football career at the age of six for RSV Meinerzhagen. After spending seven seasons at the club, he was signed by professional club Borussia Dortmund in 2001.[11]
Borussia Dortmund
[edit]On 6 August 2005, at the age of 16 years and 334 days, Şahin set a record by becoming the youngest player to have played in the Bundesliga (this was later surpassed by Youssoufa Moukoko on 21 November 2020 at the age of 16 years and 1 day).[12] On 25 November of the same year, Şahin became the youngest player to score a goal in the Bundesliga, scoring for Borussia Dortmund against 1. FC Nürnberg (this was later surpassed by Florian Wirtz on 6 June 2020 at the age of 17 years and 34 days).[13][14]
On 5 July 2007, Şahin was transferred to Feyenoord in the Eredivisie on a one-year loan agreement, where he was reunited with Bert van Marwijk, his former coach at Borussia Dortmund.[15]
Şahin returned to Dortmund, where he played an important role in the 2009–10 season, starting 33 out of 34 matches. He ended the season with four goals and eight assists.[16] Şahin won the Bundesliga title with Dortmund in the 2010–11 season.[17] After a strong season, in which he scored six goals and had eight assists, he was voted the Bundesliga player of the season.[18]
Real Madrid
[edit]On 9 May 2011, after weeks of speculation, Şahin announced his departure from Dortmund in a press room at Signal Iduna Park, and soon after signed a six-year contract with Spanish club Real Madrid.[19] The transfer fee paid to Dortmund amounted to €10 million.[20] He stated the main reason to join them was because of José Mourinho, and the chance of playing for a club as prestigious as Real Madrid.[21] He made his official debut as a substitute in a 7–1 thrashing of Osasuna at the Santiago Bernabéu on 6 November 2011,[22][23] as he had been sidelined by injury problems since August earlier that year. On 20 December, he scored his first goal for Real Madrid as they thrashed Ponferradina 5–1 in the Copa del Rey.[24] On 27 March 2012, he was named in the starting XI to face APOEL in the UEFA Champions League quarter-final, where his performance was praised by various newspapers.[25][26]
Liverpool (loan)
[edit]On 25 August 2012, Real Madrid agreed to loan Şahin to Liverpool on a season-long deal, where he was given the number 4 shirt.[27] On 2 September 2012, Şahin made his Liverpool debut in the 2–0 home defeat to Arsenal in the Premier League. On 26 September, Şahin scored his first and second goal for Liverpool in the third round of the League Cup against West Bromwich Albion as the game ended in a 2–1 win.[28] Three days later, he scored his first Premier League goal and set up two goals in a 5–2 win against Norwich City.[29] In his five-month loan spell at Liverpool, Şahin managed to get three goals and three assists in 12 matches. After leaving Liverpool, Şahin said he was never happy at either Real Madrid or Liverpool,[30] though he was happy to get a chance to play with captain Steven Gerrard.[31]
Return to Borussia Dortmund
[edit]On 14 January 2013, Liverpool announced that they had in agreement with all parties terminated the loan agreement with Real Madrid and Şahin, and that this would now allow Şahin to join Borussia Dortmund on loan until the end of the 2013–14 season.[32] Şahin spoke about the deal saying, "I realised that as a footballer and a human being, I belong here 100 per cent." Şahin also said "I noticed quickly that I only want to play for Dortmund."[33] His return move delighted manager Jürgen Klopp.[34] Prior his debut in the friendly match against Mainz, in which Dortmund won on penalties, Şahin said he was quite nervous for his return.[35] Eight days later, he made his first league appearance, since leaving Dortmund, coming on as a substitute in a later minute, as Dortmund defeated Werder Bremen 5–0. On 16 March 2013, Şahin scored two goals in a 5–1 Dortmund victory over SC Freiburg.[36]
On 27 July 2013, Şahin won the 2013 DFL-Supercup with Dortmund 4–2 against rivals Bayern Munich.[37] On 26 October 2013, Şahin scored a goal for Dortmund in the Revierderby against rivals Schalke in a 3–1 win for Dortmund.[38]
On 10 April 2014, Borussia Dortmund activated a clause in Sahin's contract that allowed him to return permanently for a fee reported to be in the region of €7 million.[39]
The preparation for the 2014–15 season was marked by injuries; he was sidelined early on due to an irritation in the joint capsule of his knee and tendinitis.[40][41] In September 2014, inflamed tissue was removed from Sahin's left knee. After the surgery, he was out for around nine weeks,[42] and returned to team practice on 12 November 2014.[43] After playing seven league games, Şahin was diagnosed with tendon irritation in the upper adductor area in March 2015, whereupon he was sidelined for the rest of the season and for the entire first half of the 2015–16 season.[44]
After a break of almost a year, he made his comeback in the UEFA Europa League game against Porto on 18 February 2016.[45] After İlkay Gündoğan's move to Manchester City, Şahin received his old shirt number 8 back.[46]
On 25 April 2017, Şahin extended his contract with Dortmund by another year until 2019.[47]
Werder Bremen
[edit]On 31 August 2018, the last day of the 2018 summer transfer window, Şahin joined Bundesliga rivals Werder Bremen.[48] According to media reports, he signed a two-year contract moving to the club on a free transfer.[49] As a defensive midfielder, he was originally intended to be the successor to the departed Thomas Delaney, but initially alternated in this position with Philipp Bargfrede and made 23 appearances in his first season, in which he was able to both score and assist a goal. In the DFB-Pokal, Şahin was knocked out in the semi-finals with Werder to eventual winner Bayern Munich. In the first half of the 2019–20 season, Şahin appeared regularly, but lost his place in the team in February 2020 in favor of the duo Davy Klaassen and Maximilian Eggestein. After 17 games that season for Bremen, in which he assisted four goals, he suffered a hip injury in early-June which would again sideline him for a long while.[50]
Antalyaspor
[edit]In August 2020, Şahin moved to Turkish Süper Lig club Antalyaspor, where he signed a two-year contract.[51] He made his competitive debut for the club on 13 September, the first matchday of the season, replacing Bünyamin Balcı in the 68th minute of a 2–0 victory against Gençlerbirliği.[52] The following week he made his first start for Antalyaspor, featuring 77 minutes in a 1–1 away draw against Beşiktaş.[53] Şahin made 42 appearances during his first season at the club, helping the club to seventh place in the league table.[54][55]
On 5 October 2021, he was appointed head coach after the club had previously dismissed former manager Ersun Yanal.[56] He was offered the opportunity to serve as a player-manager. However, on 16 October 2021 it was announced that Şahin would exclusively take on the role of the head coach, thereby ending his playing career.[57][58]
International career
[edit]Şahin won the bronze ball prize at the 2005 Under-17 World Cup in Peru after a successful tournament with Turkey, finishing in fourth place. Şahin is the youngest player to have played and scored for Turkey. Notably, he scored during his debut which was a match against Germany, the country of his birth.
Managerial career
[edit]In May 2015, Şahin became assistant coach at his childhood club RSV Meinerzhagen, with his brother Ufuk playing for the Oberliga team.[59][60][61]
Antalyaspor
[edit]On 5 October 2021, Şahin, who had been a player of Antalyaspor until then, was appointed head coach of the Süper Lig club following the dismissal of Ersun Yanal, who had only managed two wins in the first eight games of the season.[56][57]
In December 2021, Şahin and his team handed the undefeated Turkish title contender of the 2021–22 season, Trabzonspor, their first league loss.[62] Throughout the rest of the season, Şahin's team embarked on a streak of undefeated matches in the league from the 23rd matchday until the end of the season, securing the team's top-flight status and finishing in seventh place.[63][64]
Borussia Dortmund
[edit]On 29 December 2023, Şahin left Antalyaspor.[65] On the same day, he and past teammate Sven Bender were appointed as assistant managers to Edin Terzić at their former club Borussia Dortmund, signing a one-year contract.[66] In the summer of 2024, he was named the head coach of Dortmund.[67][68]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Dortmund | 2005–06[69][70] | Bundesliga | 23 | 1 | 0 | 0 | — | 1 | 0 | — | 24 | 1 | ||
2006–07[71] | Bundesliga | 24 | 0 | 1 | 0 | — | — | — | 25 | 0 | ||||
2008–09[72] | Bundesliga | 25 | 2 | 2 | 0 | — | 1[c] | 0 | — | 28 | 2 | |||
2009–10[73] | Bundesliga | 33 | 4 | 3 | 2 | — | — | — | 36 | 6 | ||||
2010–11[74] | Bundesliga | 30 | 6 | 2 | 0 | — | 8[d] | 2 | — | 40 | 8 | |||
Total | 135 | 13 | 8 | 2 | — | 10 | 2 | — | 153 | 17 | ||||
Borussia Dortmund II | 2006–07[71] | Regionalliga Nord | 4 | 0 | — | — | — | — | 4 | 0 | ||||
2008–09[72] | Regionalliga West | 1 | 1 | — | — | — | — | 1 | 1 | |||||
Total | 5 | 1 | — | — | — | — | 5 | 1 | ||||||
Feyenoord (loan) | 2007–08[75] | Eredivisie | 29 | 6 | 3 | 0 | — | — | — | 32 | 6 | |||
Real Madrid | 2011–12[76] | La Liga | 4 | 0 | 2 | 1 | — | 4[e] | 0 | — | 10 | 1 | ||
Liverpool (loan) | 2012–13[77] | Premier League | 7 | 1 | 0 | 0 | 1 | 2 | 4[d] | 0 | — | 12 | 3 | |
Borussia Dortmund (loan) | 2012–13[78] | Bundesliga | 15 | 3 | 0 | 0 | – | 3[e] | 0 | 0 | 0 | 18 | 3 | |
2013–14[2][37] | Bundesliga | 34 | 2 | 4 | 0 | – | 9[e] | 0 | 1[f] | 0 | 48 | 2 | ||
Total | 49 | 5 | 4 | 0 | – | 12 | 0 | 1 | 0 | 66 | 5 | |||
Borussia Dortmund | 2014–15[79] | Bundesliga | 7 | 1 | 0 | 0 | – | 2[e] | 0 | 0 | 0 | 9 | 1 | |
2015–16[79] | Bundesliga | 9 | 0 | 0 | 0 | – | 3[d] | 0 | 0 | 0 | 12 | 0 | ||
2016–17[79] | Bundesliga | 5 | 0 | 1 | 0 | – | 3[e] | 1 | 0 | 0 | 9 | 1 | ||
2017–18[80] | Bundesliga | 18 | 2 | 2 | 0 | – | 4[g] | 0 | 1[f] | 0 | 25 | 2 | ||
Total | 39 | 3 | 3 | 0 | – | 12 | 1 | 1 | 0 | 55 | 4 | |||
Werder Bremen[80] | 2018–19 | Bundesliga | 20 | 1 | 3 | 0 | – | – | – | 23 | 1 | |||
2019–20[80] | Bundesliga | 16 | 0 | 1 | 0 | – | – | 0 | 0 | 17 | 0 | |||
Total | 36 | 1 | 4 | 0 | – | – | 0 | 0 | 40 | 1 | ||||
Antalyaspor | 2020–21[81] | Süper Lig | 36 | 0 | 6 | 0 | – | – | – | 42 | 0 | |||
Career total | 340 | 30 | 30 | 3 | 1 | 2 | 42 | 2 | 2 | 0 | 416 | 37 |
- ^ Includes DFB-Pokal, KNVB Cup, Copa del Rey, Turkish Cup
- ^ Includes Football League Cup
- ^ Appearance in UEFA Cup
- ^ a b c Appearances in UEFA Europa League
- ^ a b c d e Appearances in UEFA Champions League
- ^ a b Appearance in DFL-Supercup
- ^ Three appearances in UEFA Champions League, one appearance in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2005 | 1 | 1 |
2006 | 9 | 0 | |
2007 | 1 | 0 | |
2008 | 4 | 0 | |
2009 | 5 | 0 | |
2010 | 5 | 0 | |
2011 | 1 | 0 | |
2012 | 11 | 1 | |
2013 | 6 | 0 | |
2014 | 3 | 0 | |
2015 | 0 | 0 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
Total | 52 | 2 |
- Scores and results list Turkey's goal tally first, score column indicates score after each Şahin goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 October 2005 | Atatürk Olympic Stadium, Istanbul, Turkey | Germany | 2–0 | 2–1 | Friendly |
2 | 24 May 2012 | Red Bull Arena, Salzburg, Austria | Georgia | 2–0 | 3–1 | Friendly |
Managerial statistics
[edit]- As of match played 24 August 2024
Team | From | To | Record | Ref. | ||||
---|---|---|---|---|---|---|---|---|
P | W | D | L | Win % | ||||
Antalyaspor | 5 October 2021 | 31 December 2023 | 134 | 84 | 19 | 31 | 62.69 | [83] |
Borussia Dortmund | 14 June 2024 | Present | 2 | 2 | 0 | 0 | 100.00 | [84] |
Total | 136 | 86 | 19 | 31 | 63.24 |
Honours
[edit]Feyenoord[81]
Borussia Dortmund[81]
- Bundesliga: 2010–11
- DFB-Pokal: 2016–17
- DFL-Supercup: 2013
- UEFA Champions League runner-up: 2012–13
Real Madrid[81]
Turkey U17
Individual
- UEFA European Under-17 Championship Golden Player: 2005
- FIFA U-17 World Cup Bronze Ball: 2005
- FIFA U-17 World Cup Silver Shoe: 2005
- VDV Bundesliga Player of the Season: 2010–11
- kicker Bundesliga Player of the Season: 2010–11
- kicker Bundesliga Team of the Season: 2010–11[85]
- ESM Team of the Year: 2010–11
Further reading
[edit]- Metzger, S., & Özvatan, Ö. (2020). Games of Belonging: Football, Boundaries and Politics between Germany and Turkey. Nationalities Papers, 48(4), 737-751. doi:10.1017/nps.2019.4
References
[edit]- ^ "Şahin". BDFutbol.
- ^ a b "Sahin, Nuri" (in German). kicker. Retrieved 12 April 2014.
- ^ "Nuri Şahin BVB". bvb.de. 14 January 2013. Retrieved 14 May 2013.
- ^ "Eintrag ins Goldene Buch der Stadt - Einbürgerungsurkunden für Sahin und Zidan". www.bvb.de (in German). 17 May 2011. Retrieved 15 June 2024.
- ^ https://www.11freunde.de/bundesliga/die-reifepr%C3%BCfung-a-ac49cd37-0004-0001-0000-000000372151 [bare URL]
- ^ "Model, Tierretterin, Faultier-Freundin: Das sind die Spielerfrauen der BVB-Stars". 15 December 2016.
- ^ "Nuri Sahin – Der Bräutigam, der sich traut". Vaybee! (in German). 8 January 2015. Retrieved 2 July 2016.
- ^ "Nuri baba oldu" (in Turkish). sabah.com.tr. 20 September 2011. Retrieved 3 September 2012.
- ^ "Hocasından Nuri'ye..." (in Turkish). mackolik.com. 3 September 2012. Retrieved 3 September 2012.
- ^ "Borussia Dortmund's Nuri Sahin accepted at Harvard Business School". Bundesliga. 28 April 2018. Retrieved 7 September 2018.
- ^ "Nuri Sahin: 100 balls and 10 million euro". 7 April 2011. Retrieved 19 January 2015.
- ^ "Golden Boy Haaland gets four goals as five-star Dortmund crush Hertha and Moukoko creates history in Berlin". Bundesliga. 21 November 2020. Retrieved 21 November 2020.
- ^ Richardson, Keith (30 December 2005). "Nuri Sahin: "2005 Was My Year!"". Borussia Dortmund. Retrieved 26 May 2010.
- ^ "The top 10 youngest goalscorers in Bundesliga history". Bundesliga. 10 June 2020. Retrieved 18 December 2020.
- ^ "Nuri Sahin Joins Feyenoord Rotterdam For One Season". Borussia Dortmund. 6 July 2007. Retrieved 26 May 2010.
- ^ "Nuri Sahin profile". ESPN Soccernet. Archived from the original on 5 January 2010. Retrieved 25 May 2010.
- ^ "Dortmund take the title". DFL Deutsche Fußball GmbH. Archived from the original on 4 May 2011. Retrieved 3 May 2011.
- ^ "New Real Madrid signing Nuri Sahin named Bundesliga Player of the Season for performance with Borussia Dortmund". Goal.com. Retrieved 23 May 2011.
- ^ "Nuri Sahin, new Real Madrid player". Real Madrid. 9 May 2011. Archived from the original on 12 May 2011. Retrieved 12 May 2011.
- ^ "Real Madrid to officially announce Nuri Sahin transfer – report". goal.com. 8 May 2011. Retrieved 29 October 2011.
- ^ "Nuri Sahin: I did not move to Real Madrid for the money". turkish-football.com. 9 May 2010. Archived from the original on 16 December 2012. Retrieved 27 January 2012.
- ^ "Real Madrid 7 vs 1 Osasuna". goal.com. 6 November 2011. Retrieved 10 November 2011.
- ^ "Cristiano Ronaldo scores hat-trick as Real Madrid demolish Osasuna". Guardian. 6 November 2011. Retrieved 10 November 2011.
- ^ "Jose Callejon scores twice as Real Madrid beats Ponferradina 5-1". Sports Illustrated. 20 December 2011.
- ^ "Kaká inspires Madrid to victory at APOEL". UEFA.com. 27 March 2012.
- ^ Hallett, Thomas (27 March 2012). "APOEL vs. Real Madrid: Rating Madrid's Players in Champions League Quarterfinal". Bleacher Report.
- ^ "LFC complete Sahin loan". liverpoolfc.com. 25 August 2012. Archived from the original on 27 August 2012. Retrieved 25 August 2012.
- ^ Sanghera, Mandeep (26 September 2012). "West Brom 1-2 Liverpool". BBC Sport. Archived from the original on 4 June 2023. Retrieved 11 June 2023.
- ^ Sanghera, Mandeep (29 September 2012). "Norwich 2-5 Liverpool". BBC Sport. Archived from the original on 13 October 2017. Retrieved 11 June 2023.
- ^ Maston, Tom (29 January 2013). "Sahin: I wasn't happy at Real Madrid or Liverpool". GOAL. Archived from the original on 4 August 2013.
- ^ Rehal, Sumitpal (12 January 2013). "Sahin pleased with experience of playing with Gerrard at Liverpool". GOAL. Archived from the original on 15 January 2013.
- ^ "Liverpool confirm Sahin departure". Liverpool FC Official Website. 11 January 2013. Archived from the original on 5 December 2014. Retrieved 11 January 2013.
- ^ Koylu, Enis (11 January 2013). "Dortmund re-sign Sahin on 18-month loan". GOAL. Archived from the original on 14 January 2013.
- ^ "Klopp delighted with Sahin arrival". Goal.com. 12 January 2013. Retrieved 9 February 2013.
- ^ "Sahin: I was very nervous ahead of Dortmund comeback". Goal.com. 14 January 2013. Retrieved 9 February 2013.
- ^ "Borussia Dortmund 5 – 1 SC Freiburg". ESPN FC. 16 March 2013. Retrieved 16 March 2013.
- ^ a b "Reus eröffnet und beendet den Torreigen" (in German). kicker. 27 July 2013. Retrieved 25 August 2014.
- ^ "Dortmund trump Schalke in Ruhr derby". bundesliga.com. 26 October 2013. Archived from the original on 29 October 2013. Retrieved 30 October 2013.
- ^ "Sahin Makes BVB Switch Permanent". Bundesliga.com. 10 April 2014. Archived from the original on 13 April 2014. Retrieved 13 April 2014.
- ^ "Sorgen um Sahin". kicker (in German). 11 July 2014.
- ^ "Drei Wochen Zwangspause für Sahin". kicker (in German). 31 July 2014.
- ^ "Sahin am Knie operiert". Bundesliga (in German). 3 September 2014. Archived from the original on 5 September 2014.
- ^ "Training #BVB, auch Kuba und Sahin voll dabei". Twitter (in German). 12 November 2014. Retrieved 2 October 2021.
- ^ "Klarheit über Sahin-Verletzung". kicker (in German). 1 April 2015.
- ^ "Sahin startet Karriere neu". kicker (in German). 19 February 2016.
- ^ Dellbrügge, Florian (1 July 2016). "BVB: Das sind die Trikotnummern der Neuzugänge". Westline (in German). Archived from the original on 4 July 2016.
- ^ "Sahin verlängert Vertrag beim BVB bis 2019". bild.de (in German). 25 April 2017.
- ^ "Nuri Sahin signs for Werder Bremen". SV Werder Bremen. 31 August 2018. Archived from the original on 10 October 2018. Retrieved 31 August 2018.
- ^ "Sahin joins Werder Bremen after Dortmund cancel contract". FourFourTwo. 31 August 2018. Retrieved 31 August 2018.
- ^ Bähr, Christoph (2 June 2020). "Werder Bremen: Nuri Sahin droht stiller Abschied". weser-kurier-de (in German).
- ^ "Neuer Klub für Ex-Bundesliga-Star Sahin". Bild (in German). 19 August 2020.
- ^ "ÖZET | FTA Antalyaspor 2–0 Gençlerbirliği". beIN Sports (in Turkish). 14 September 2020. Archived from the original on 11 June 2023. Retrieved 11 June 2023.
- ^ "Beşiktaş – Antalyaspor 1:1 (SüperLig 2020/2021, 2. Round)". WorldFootball.net. HEIM:SPIEL. Retrieved 11 June 2023.
- ^ "Nuri Şahin » Club matches". WorldFootball.net. HEIM:SPIEL. 31 August 2018. Retrieved 11 June 2023.
- ^ "Süper Lig – 2020/2021". Soccerway. Perform Group. Retrieved 11 June 2023.
- ^ a b "Bilgilendirme". Antalyaspor (Press release) (in Turkish). 5 October 2021. Archived from the original on 16 October 2021. Retrieved 11 June 2023.
- ^ a b "Sahin plötzlich Trainer bei Antalyaspor". kicker (in German). 5 October 2021. Archived from the original on 29 May 2023. Retrieved 11 June 2023.
- ^ "Sahin beendet aktive Karriere". kicker (in German). 16 October 2021. Archived from the original on 29 May 2023. Retrieved 11 June 2023.
- ^ Zacharias, Frank (28 May 2015). "Nuri Sahin will RSV Meinerzhagen fit für die Verbandsliga machen". come-on.de (in German). Archived from the original on 16 September 2021. Retrieved 11 June 2023.
- ^ "Rothemühle zum Auftakt nach Meinerzhagen". SV Rothemühle (in German). 14 August 2015. Archived from the original on 26 September 2015.
- ^ "Ufuk Sahin – FuPa". FuPa (in German). Retrieved 11 June 2023.
- ^ "Trabzonspor'u Antalyaspor durdurdu". Mackolik (in Turkish). 11 December 2021. Archived from the original on 12 December 2021. Retrieved 11 June 2023.
- ^ "Antalyaspor Spielplan 2021/22 | Alle Wettbewerbe". kicker (in German). Archived from the original on 4 May 2022. Retrieved 11 June 2023.
- ^ "Süper Lig – 2021/2022". Soccerway. Perform Group. Retrieved 11 June 2023.
- ^ "Yolun Açık Olsun Nuri Şahin" [Good luck Nuri Şahin] (in Turkish). Antalyaspor. 29 December 2023. Retrieved 3 January 2024.
- ^ "Sahin and Bender join BVB coaching staff". Borussia Dortmund. 29 December 2023. Retrieved 3 January 2024.
- ^ "Edin Terzic leaves Borussia Dortmund" (in German). Borussia Dortmund. 13 June 2024. Retrieved 13 June 2024.
- ^ "Sahin appointed as BVB head coach" (in German). Borussia Dortmund. 14 June 2024. Retrieved 14 June 2024.
- ^ "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 26 August 2014.
- ^ a b "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ a b "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ "Sahin, Nuri" (in German). Retrieved 25 August 2014.
- ^ "Nuri Sahin". ESPN FC. ESPN. Retrieved 25 August 2014.
- ^ "Nuri Sahin". ESPN FC. ESPN. Retrieved 25 August 2014.
- ^ "Nuri Sahin". ESPN FC. ESPN. Retrieved 25 August 2014.
- ^ "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ a b c "Sahin, Nuri". kicker.de (in German). kicker. Retrieved 25 August 2014.
- ^ a b c "Nuri Sahin". kicker.de (in German). Retrieved 9 September 2017.
- ^ a b c d "N. SAHIN". Soccerway. Retrieved 13 January 2020.
- ^ "Şahin, Nuri". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 10 November 2011.
- ^ "Managers: Nuri Şahin". Soccerway. Retrieved 9 May 2022.
- ^ "Managers: Nuri Şahin". Soccerway. Retrieved 15 June 2024.
- ^ "Bundesliga Historie 2010/11" (in German). kicker.
External links
[edit]- Nuri Şahin at fussballdaten.de (in German)
- Nuri Şahin – FIFA competition record (archived)
- Nuri Şahin – UEFA competition record (archive)
- Nuri Şahin at kicker (in German)
- 1988 births
- Living people
- People from Lüdenscheid
- Footballers from Arnsberg (region)
- Turkish men's footballers
- German men's footballers
- Turkey men's international footballers
- Turkey men's under-21 international footballers
- Turkey men's youth international footballers
- German sportspeople of Turkish descent
- Men's association football midfielders
- Bundesliga players
- Regionalliga players
- Eredivisie players
- La Liga players
- Premier League players
- Süper Lig players
- Borussia Dortmund players
- Borussia Dortmund II players
- Feyenoord players
- Real Madrid CF players
- Liverpool F.C. players
- SV Werder Bremen players
- Antalyaspor footballers
- Turkish football managers
- German football managers
- Süper Lig managers
- Bundesliga managers
- Antalyaspor managers
- Borussia Dortmund managers
- Association football coaches
- Borussia Dortmund non-playing staff
- Turkish expatriate men's footballers
- German expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Spain
- Expatriate men's footballers in England
- Turkish expatriate sportspeople in the Netherlands
- German expatriate sportspeople in the Netherlands
- Turkish expatriate sportspeople in Spain
- German expatriate sportspeople in Spain
- Turkish expatriate sportspeople in England
- German expatriate sportspeople in England
- UEFA Euro 2016 players