Odysseas Vlachodimos
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Odysseas Vlachodimos[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 26 April 1994||||||||||||||||||||||||||||
Place of birth | Stuttgart, Germany | ||||||||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2] | ||||||||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Newcastle United | ||||||||||||||||||||||||||||
Number | 19 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2000–2002 | VfL Wangen | ||||||||||||||||||||||||||||
2002–2013 | VfB Stuttgart | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2012–2015 | VfB Stuttgart II | 68 | (0) | ||||||||||||||||||||||||||
2015–2016 | VfB Stuttgart | 3 | (0) | ||||||||||||||||||||||||||
2016–2018 | Panathinaikos | 52 | (0) | ||||||||||||||||||||||||||
2018–2023 | Benfica | 151 | (0) | ||||||||||||||||||||||||||
2023–2024 | Nottingham Forest | 5 | (0) | ||||||||||||||||||||||||||
2024– | Newcastle United | 0 | (0) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2009 | Germany U15 | 2 | (0) | ||||||||||||||||||||||||||
2009–2010 | Germany U16 | 6 | (0) | ||||||||||||||||||||||||||
2010–2011 | Germany U17 | 22 | (0) | ||||||||||||||||||||||||||
2012 | Germany U18 | 3 | (0) | ||||||||||||||||||||||||||
2012–2013 | Germany U19 | 11 | (0) | ||||||||||||||||||||||||||
2013–2014 | Germany U20 | 3 | (0) | ||||||||||||||||||||||||||
2017 | Germany U21 | 1 | (0) | ||||||||||||||||||||||||||
2018– | Greece | 42 | (0) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15 December 2023 (UTC) ‡ National team caps and goals, correct as of 23:00, 7 June 2024 (UTC) |
Odysseas Vlachodimos (Greek: Οδυσσέας Βλαχοδήμος, born 26 April 1994) is a professional footballer who currently plays as a goalkeeper for Premier League club Newcastle United. Born in Germany, he plays for the Greece national team.
Club career
[edit]Stuttgart
[edit]Born in Stuttgart, Vlachodimos started his football career at VfL Wangen before joining VfB Stuttgart's youth system at the age of seven.[3] Having progressed through the clubs' youth ranks, he then made his debut for VfB Stuttgart II on 25 February 2012 in a 1–0 loss to 1. FC Heidenheim in 3. Liga.[4] At the end of the season, he signed his first professional contract with the club, penning a deal until June 2015.[5] Two years later, he extended his contract with VfB until June 2017.[6] Having made over 50 appearances for VfB Stuttgart II, Vlachodimos was afforded his Bundesliga debut against Eintracht Frankfurt on 29 August 2015. With back-up 'keeper Mitchell Langerak out injured, Vlachodimos was included in Stuttgart's match day squad and was brought on as a substitute following the sending off of first-choice goalkeeper Przemysław Tytoń.[7] He made three appearances in total for the senior side but by the end of 2015 had fallen out of favour of new club manager, and former VfB Stuttgart II coach, Jürgen Kramny. Vlachodimos voiced his disapproval of the situation in an interview with German new publication Kicker in December and the following month joined Greek Super League side Panathinaikos where he was reunited with his brother, Panagiotis, who had joined the club earlier in the month.[8][9]
Panathinaikos
[edit]On 26 January 2016, Stuttgart announced that Vlachodimos had completed a transfer to Panathinaikos.[10] As part of the transfer, the full value of which remained undisclosed, it was agreed that Stuttgart would retain a 30% sell-on clause on Vlachodimos.[11] He was handed his debut for the club on 3 April by manager Andrea Stramaccioni, and started in a 3–2 home win against Veria in the league.[12] Having spent the majority of the first half of the following season behind regular keeper Luke Steele, Vlachodimos was handed his second start on 27 November and was named man of the match for his performance in a 1–1 draw against Panionios.[13] He started again the following week and kept his first clean sheet for the club in a 1–0 win over PAOK.[14] On 17 May, Vlachodimos was sent off in a play-off match against the same opposition for a spot in the following season's Champions League. PAOK's Amr Warda was dismissed minutes later before a brawl in the second half saw two more players sent off. During the incident, PAOK manager Vladimir Ivić was struck by a beer can thrown from the Panathinaikos crowd and required treatment, ultimately resulting in the match being abandoned.[15][16]
Benfica
[edit]On 18 May 2018, Vlachodimos signed a five-year contract with Portuguese side Benfica.[17] After he arrived in Lisbon, fellow teammate Bruno Varela seemed to be the first-choice goalkeeper for the 2018–19 season, but Vlachodimos' overall performance in the pre-season convinced manager Rui Vitória to promote him to the starting spot.[18] That season, Vlachodimos was included in UEFA's Champions League breakthrough team of 2018 for making a "string of impressive saves" and being "one of Benfica's brightest sparks in a testing group stage campaign".[19] On 3 February 2019, after 20 consecutive appearances with the club in Primeira Liga, he faced a red card as the last player for a foul committed to Bas Dost in a 4–2 away win over Lisbon rivals Sporting CP.[20] Two weeks later, in the first leg of the UEFA Europa League round of 32 match against Galatasaray, Vlachodimos made a crucial save in the 85th minute to deny Christian Luyindama the equalizer, helping Benfica secure their first win in Turkey (2–1).[21] He was elected Primeira Liga's Goalkeeper of the Month for February. During that month, he competed in four league matches, conceding two goals as Benfica defeated Sporting, Nacional (10–0), Aves (3–0) and Chaves (4–0). Moreover, he also helped his team eliminate Galatasaray 2–1 on aggregate in UEFA Europa League's Round of 32.[22]
Vlachodimos started the 2019–20 season again as a first-choice. On 29 August 2019, he extended his contract with Benfica until 2023, setting an annual salary of €1.2 million.[23] On 5 November 2019, Vlachodimos has been at his best in the Portuguese Primeira Liga for Benfica, recording eight clean sheets in the opening 10 matches of the season. Overall, if we take all competitions during 2019 into account, Vlachodimos participated in 46 matches for Benfica, recording 21 clean sheets. Only Jan Oblak (24) and Marco Bizot (29) gained more shutouts, while Marc-André ter Stegen also tallied 24 clean sheets.[24]
On 5 October 2020, with the save of two consecutive penalty kicks from Ryan Gauld helped his team prevail over Farense with a score of 3–2, achieving the third victory in an equal number of matches in the beginning of the 2020-21 season.[25] As a conclusion this season was a reality check for the 27-year-old as he played as a second fiddle to Helton Leite for most of the campaign. He has, however, regained his form and put up some excellent displays in the 2021–22 season. On 26 August 2021, Benfica qualified for the UEFA Champions League group stage after defeating PSV Eindhoven, a justification for the international Greek goalkeeper who in the summer was a step away from "Da Luz".[26]
On 4 November 2021, although he conceded five goals in the 5–2 defeat to Bayern Munich, Pathodimos is included in the top 11 of the 4th matchday in the UEFA Champions League. [27] On beginning of December 2021, Newcastle United are reportedly interested in signing highly coveted Vlachodimos. According to the Portuguese outlet O Jogo, Benfica could be battling to keep hold of their star goalkeeper with Newcastle United eyeing a January swoop for the Greek international. The Magpies have identified the 27-year-old as a top target and want to open discussions with the Portuguese giants in the coming weeks ahead of the January transfer window.[28]
On 26 January 2022, the Portuguese press praised Vlachodimos for his performance in the victory of Benfica over Boavista in the 2021–22 Taça da Liga final, where the Greek goalkeeper was voted man of the match. Benfica were led to the penalty shootout with Boavista (1–1 in the regular game), where they prevailed 3–2, with the 27-year-old goalkeeper repelling three of the five penalties. In fact, this was the first participation of the Greek international in the tournament, while he is in Portugal, while he reached a total of 150 appearances with the Benfica jersey.[29][30]
On 8 March 2023, the Greek goalkeeper signed a contract that runs until the summer of 2027, with the Portuguese "A Bola" reporting that the agreement between the two sides also includes a release clause of €60 million.
Nottingham Forest
[edit]On 1 September 2023, Vlachodimos signed with Premier League side Nottingham Forest on a four-year contract,[31] for a fee of €4.9 million, which could rise to €9.3 million with add-ons.[32] Vlachodimos made his Premier League debut on 5 November 2023 against Aston Villa keeping a clean sheet in a 2–0 win.[33]
Newcastle United
[edit]On 1 July 2024, Vlachodimos joined fellow Premier League club Newcastle United.[34]
International career
[edit]German national youth teams
[edit]Vlachodimos represented Germany at various youth levels. His first experience with the national team came on 21 May 2009 when he made his debut for the U15's in a 2–0 win over the United States.[35] He made one more appearance for the U15's against Poland the following month before making his U16 debut in August, starting in a 4–2 win over Switzerland in new manager Steffen Freund's first match in charge at the 2009 U16 Tournament in Liechteinstein.[36][37] Vlachodimos featured regularly throughout the tournament as Germany claimed the title, beating Austria 6–2 in the final.[38]
Two years later, Vlachodimos helped Germany to a runners-up finish at the 2011 UEFA European Under-17 Championship where they ultimately lost 5–2 to the Netherlands in the final.[39] Soon after the tournament he was awarded the bronze U17 Fritz Walter Medal, awarded to the third best German under-17 player.[40] Later in the year, he was part of the Germany squad which ended third at the 2011 FIFA U-17 World Cup.[41] He made his debut for the U18 side in February 2012 before advancing to the U19 side in August. He then made his U20 debut on 12 October the following year against the Netherlands.
On 15 March 2017, following his emergence as Panathinaikos' first-choice goalkeeper, Vlachodimos was called up by Stefan Kuntz to the U21 side for friendly matches against England and Portugal.[42] He was voted man of the match for his performance during Germany's 1–0 defeat against Portugal, despite the defeat being the nation's first home loss in 32 matches.[43] Vlachodimos' strong performances at club with Panathinaikos saw him selected in Stefan Kuntz's squad for the 2017 UEFA European U21 final tournament in Poland.[44] Germany were ultimately crowned champions, beating Spain 1–0 in the final to claim the title.[45]
Greece
[edit]On 9 November 2018, four days after FIFA's approval of Vlachodimos' request to play for Greece,[46] he was called up by Angelos Anastasiadis for the matches against Finland and Estonia in the UEFA Nations League.[47] He debuted for Greece in a 1–0 win over Finland on 15 November that year.[48]
Personal life
[edit]His family hails from Kastania, Kozani.
Vlachodimos is the younger brother of Panagiotis, who is also a footballer.
Career statistics
[edit]Club
[edit]- As of match played 17 January 2024[49]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2011–12 | 3. Liga | 3 | 0 | — | — | — | — | 3 | 0 | ||||
2012–13 | 3. Liga | 12 | 0 | — | — | — | — | 12 | 0 | |||||
2013–14 | 3. Liga | 23 | 0 | — | — | — | — | 23 | 0 | |||||
2014–15 | 3. Liga | 31 | 0 | — | — | — | — | 31 | 0 | |||||
Total | 68 | 0 | — | — | — | — | 68 | 0 | ||||||
VfB Stuttgart | 2015–16 | Bundesliga | 3 | 0 | 0 | 0 | — | — | — | 3 | 0 | |||
Panathinaikos | 2015–16 | Super League Greece | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
2016–17 | Super League Greece | 26 | 0 | 5 | 0 | — | — | — | 31 | 0 | ||||
2017–18 | Super League Greece | 25 | 0 | 2 | 0 | — | 4[c] | 0 | — | 31 | 0 | |||
Total | 52 | 0 | 7 | 0 | — | 4 | 0 | — | 63 | 0 | ||||
Benfica | 2018–19 | Primeira Liga | 34 | 0 | 0 | 0 | 0 | 0 | 16[d] | 0 | — | 50 | 0 | |
2019–20 | Primeira Liga | 33 | 0 | 3 | 0 | 0 | 0 | 8[e] | 0 | 1[f] | 0 | 45 | 0 | |
2020–21 | Primeira Liga | 18 | 0 | 2 | 0 | 0 | 0 | 5[g] | 0 | 1[f] | 0 | 26 | 0 | |
2021–22 | Primeira Liga | 32 | 0 | 0 | 0 | 2 | 0 | 14[h] | 0 | — | 48 | 0 | ||
2022–23 | Primeira Liga | 34 | 0 | 3 | 0 | 3 | 0 | 14[h] | 0 | — | 54 | 0 | ||
2023–24 | Primeira Liga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1[f] | 0 | 1 | 0 | |
Total | 151 | 0 | 8 | 0 | 5 | 0 | 57 | 0 | 3 | 0 | 224 | 0 | ||
Nottingham Forest | 2023–24 | Premier League | 5 | 0 | 2 | 0 | — | — | — | 7 | 0 | |||
Career total | 279 | 0 | 17 | 0 | 5 | 0 | 61 | 0 | 3 | 0 | 365 | 0 |
- ^ Includes Greek Cup, Taça de Portugal, FA Cup
- ^ Includes Taça da Liga
- ^ Appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, ten appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c Appearance in Supertaça Cândido de Oliveira
- ^ One appearance in UEFA Champions League, four appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
International
[edit]- As of match played 26 March 2024[48]
National team | Year | Apps | Goals |
---|---|---|---|
Greece | 2018 | 1 | 0 |
2019 | 5 | 0 | |
2020 | 4 | 0 | |
2021 | 11 | 0 | |
2022 | 8 | 0 | |
2023 | 10 | 0 | |
2024 | 2 | 0 | |
Total | 41 | 0 |
Honours
[edit]Benfica[50]
Germany U21[50]
Individual
- Fritz Walter Medal U17 Bronze: 2011[54]
Individual
- Primeira Liga Goalkeeper of the Month: February 2019,[55] September 2022[56]
- Primeira Liga Player Fair-Play Prize: 2021–22[57]
- Primeira Liga Most clean sheets: 2022–23[58]
References
[edit]- ^ "Comunicado Oficial N. 369" [Official Announcement No. 369] (in Portuguese). Portuguese Football Federation. 14 February 2020. p. 3. Retrieved 10 June 2021.
- ^ a b "Odysseas Vlachodimos: Overview". Premier League. Retrieved 6 March 2024.
- ^ Walsh, Jonathan (27 January 2016). "Vlachodimos heads to Panathinaikos". Vavel. Retrieved 5 January 2017.
- ^ "Heidenheim v Stuttgart II: 1–0". Soccerway. 25 February 2012. Retrieved 5 January 2017.
- ^ "Odisseas Vlachodimos verlängert". VfB Stuttgart (in German). 22 June 2012. Archived from the original on 2 January 2014. Retrieved 22 June 2012.
- ^ "Vlachodimos and Funk extend deals". VfB Stuttgart. 4 April 2014. Archived from the original on 7 April 2014. Retrieved 5 April 2014.
- ^ "Huth kommt für Vlachodimos – Jung reist ab". kicker (in German). 1 September 2015. Retrieved 5 January 2017.
- ^ Moissidis, George (24 December 2015). "Vlachodimos: "Vertrauen war nie zu 100 Prozent da"". kicker (in German). Retrieved 6 January 2017.
- ^ "Vlachodimos unterschreibt bei Panathinaikos". kicker (in German). 26 January 2016. Retrieved 6 January 2017.
- ^ "Vlachodimos signs for Panathinaikos". VfB Stuttgart. 27 January 2016. Archived from the original on 1 February 2016. Retrieved 27 January 2016.
- ^ "Panathinaikos announce Odysseas Vlachodimos' capture". SDNA. 26 January 2016. Retrieved 13 January 2017.
- ^ Sapountzakis, John (3 April 2016). Οδυσσέας Βλαχοδήμος: "Αισθάνομαι πολύ καλά, εύχομαι να πάρω κι άλλα παιχνίδια". Sport FM (in Greek). Retrieved 13 January 2017.
- ^ "H κριτική των παικτών του Παναθηναϊκού – Τον "έσωσαν" Οδ. Βλαχοδήμος, Βιγιαφάνιες". SDNA (in Greek). 27 November 2016. Retrieved 13 January 2017.
- ^ Sapountzakis, John (5 December 2016). Οδ. Βλαχοδήμος: "Προχωράμε". SDNA (in Greek). Retrieved 13 January 2017.
- ^ "Panathinaikos v PAOK: Vladimir Ivic struck as Greek play-off abandoned". BBC. 18 May 2017. Retrieved 24 May 2017.
- ^ Molloy, Mark (18 May 2017). "Flying beer can hits manager as chaotic match is abandoned". Telegraph. Retrieved 24 May 2017.
- ^ Garcia, Filipa Fernandes; Sanches, João (18 May 2018). "Welcome, Odysseas!". S.L. Benfica. Retrieved 18 May 2018.
- ^ "Ο εκπληκτικός Οδυσσέας Βλαχοδήμος στην "πόρτα" της Εθνικής Ελλάδας". www.to10.gr. Retrieved 12 August 2018.
- ^ "Champions League breakthrough team of 2018". UEFA. 21 December 2018. Retrieved 22 December 2018.
- ^ "El Benfica golea al Sporting en el derbi lisboeta" [Benfica thrash Sporting in the Lisbon derby]. sport.es. 3 February 2019. Retrieved 3 February 2019.
- ^ "Águia voa em Istambul" [Eagle flies in Instanbul]. UEFA (in Portuguese). 14 February 2019. Archived from the original on 31 October 2019. Retrieved 16 February 2019.
- ^ "Κορυφαίος τερματοφύλακας στην Πορτογαλία για τον Φεβρουάριο ο Βλαχοδήμος". www.in.gr. Retrieved 12 March 2019.
- ^ "Το νέο super deal του Βλαχοδήμου με τη Μπενφίκα". www.sport24.gr. Retrieved 29 August 2019.
- ^ "VLACHODIMOS RECORDING IMPRESSIVE NUMBERS IN PORTUGAL". www.agonasport.com. Retrieved 6 November 2019.
- ^ "Μπενφίκα - Φεϊρένσε: Ο εκπληκτικός Βλαχοδήμος έπιασε δύο πέναλτι στη σειρά". www.sport24.gr. Retrieved 5 October 2020.
- ^ "Βλαχοδήμος – Από την έξοδο στην αποθέωση, μια εμπιστοσύνη δρόμος". www.in.gr. Retrieved 26 August 2021.
- ^ "Champions League: Ο Βλαχοδήμος στην κορυφαία 11άδα της 4ης αγωνιστικής". www.sport24.gr. Retrieved 4 November 2021.
- ^ "TRANSFER NEWS: ODYSSEAS VLACHODIMOS ON NEWCASTLE UNITED RADAR". www.thehardtackle.com. Retrieved 2 December 2021.
- ^ "Αποθέωση του πορτογαλικού Τύπου για τον Βλαχοδήμο: "Απροσπέλαστος Οδυσσέας"". www.sport24.gr. Retrieved 26 January 2022.
- ^ "Benfica um a um frente ao Boavista: voos de Vlachodimos valem uma final". www.ojogo.pt. Retrieved 26 January 2022.
- ^ "Forest complete signing of Odysseas Vlachodimos". Nottingham Forest. 1 September 2023.
- ^ "Venda de Vlachodimos rendeu cerca de cinco milhões de euros ao Benfica" [Sale of Vlachodimos made Benfica around five million euros] (in European Portuguese). Jornal de Notícias. 5 September 2023. Retrieved 6 September 2023.
- ^ "Forest beat Villa for first win in seven matches". BBC Sport. 3 November 2023. Retrieved 5 November 2023.
- ^ "Latest. Newcastle United sign Odysseas Vlachodimos". Newcastle United F.C. 1 July 2024.
- ^ "U 15-Junioren Besiegen Die USA 2:0". DFB (in German). Retrieved 13 January 2017.
- ^ "U 15: Heimsieg am Hessentag". DFB (in German). Retrieved 13 January 2017.
- ^ "Freund Feiert Zum Einstand Einene Sieg Der Moral". DFB (in German). Retrieved 13 January 2017.
- ^ Garin, Erik. "U-16 Tournament in Liechtenstein 2009". The Rec.Sport.Soccer Statistics Foundation. Retrieved 13 January 2017.
- ^ Kell, Tom (15 May 2011). "Vlachodimos freut sich über "außergewöhnliches Turnier"". UEFA (in German). Retrieved 27 January 2017.
- ^ "Fritz-Walter Medaille in Gold fur ter Stegen, Draxler und Can". DFB (in German). 22 July 2011. Retrieved 19 March 2017.
- ^ "FIFA U-17 Weltmeister". FIFA (in German). 10 July 2011. Archived from the original on 14 July 2011. Retrieved 25 May 2017.
- ^ Στην Εθνική Ελπίδων της Γερμανίας ο Οδυσσέας Βλαχοδήμος. Skai (in Greek). Retrieved 17 March 2017.
- ^ "Vlachodimos ist Spieler des Portugal-Spiels". DFB (in German). 30 March 2017. Retrieved 25 May 2017.
- ^ "Οριστικά στο Euro U21 με τη Γερμανία ο Βλαχοδήμος!" (in German). www.sport-fm.gr. 28 May 2017.
- ^ "Germany won their second European Under-21 Championship with victory over four-time champions Spain in Poland". BBC. 30 June 2017. Retrieved 1 July 2017.
- ^ Tomaras, Dimitris (5 November 2018). Και με τη "βούλα" της ΕΠΟ στην Εθνική ο Βλαχοδήμος!. gazzetta.gr (in Greek). Retrieved 5 November 2018.
- ^ Εθνική Ελλάδας: Οι πρώτες κλήσεις του Άγγελου Αναστασιάδη (in Greek). 10 November 2018.
- ^ a b "Odysseas Vlachodimos". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 16 November 2017.
- ^ "Odisseas Vlachodimos » Club matches". WorldFootball.net. Retrieved 12 October 2017.
- ^ a b Profile at Soccerway
- ^ Kundert, Tom (27 May 2023). "Benfica crowned champions of Portugal". PortuGOAL. Retrieved 27 May 2023.
- ^ Vaza, Marco (9 August 2023). "Benfica soube mudar para ganhar a Supertaça". Público (in Portuguese). Retrieved 9 August 2023.
- ^ "Weisers Kopfball macht den EM-Traum wahr". kicker.de (in German). 30 June 2017. Retrieved 30 June 2017.
- ^ "Odysseas Vlachodimos Portrait" [Odysseas Vlachodimos Portrait]. UHLSport. 8 June 2022. Retrieved 8 June 2022.
- ^ "Odysseas recebe prémio EuroBIC Melhor Guarda-Redes" [Odysseas receives EuroBIC Best Goalkeeper Award]. Liga Portugal (in European Portuguese). 30 March 2019. Retrieved 15 October 2023.
- ^ "Best of September: Odysseas wins the EuroBic Award for Goalkeeper of the Month in Liga Portugal bwin". Liga Portugal. 17 October 2022. Retrieved 15 October 2023.
- ^ Maia, Vítor (5 July 2022). "Liga: todos os premiados da época 2021/22" [League: all the awardees of the 2021/22 season]. Maisfutebol (in European Portuguese). Retrieved 15 October 2023.
- ^ "Clean Sheets – Liga Portugal". fotmob.com. Retrieved 6 February 2023.
External links
[edit]- Profile at the Nottingham Forest F.C. website
- Odysseas Vlachodimos at ForaDeJogo (archived)
- Odysseas Vlachodimos at Soccerway
- Odysseas Vlachodimos – FIFA competition record (archived)
- Odysseas Vlachodimos – UEFA competition record (archive)
- 1994 births
- Living people
- Footballers from Stuttgart
- Men's association football goalkeepers
- Greek men's footballers
- Greece men's international footballers
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- German people of Greek descent
- Sportspeople of Greek descent
- VfB Stuttgart II players
- VfB Stuttgart players
- Panathinaikos F.C. players
- S.L. Benfica footballers
- Nottingham Forest F.C. players
- Newcastle United F.C. players
- 3. Liga players
- Bundesliga players
- Super League Greece players
- Primeira Liga players
- Greek expatriate men's footballers
- German expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in England
- Greek expatriate sportspeople in Portugal
- German expatriate sportspeople in Portugal
- Greek expatriate sportspeople in England
- German expatriate sportspeople in England
- Premier League players