Oier Sanjurjo
Personal information | |||
---|---|---|---|
Full name | Oier Sanjurjo Maté[1] | ||
Date of birth | [1] | 25 May 1986||
Place of birth | Estella, Spain | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Defensive midfielder, defender | ||
Youth career | |||
Izarra | |||
Osasuna | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2009 | Osasuna B | 99 | (0) |
2008–2022 | Osasuna | 331 | (14) |
2011–2012 | → Celta (loan) | 33 | (0) |
2022–2023 | AEK Larnaca | 28 | (2) |
International career | |||
2010–2020 | Basque Country | 5 | (0) |
*Club domestic league appearances and goals, correct as of 11:05, 6 July 2023 (UTC) |
Oier Sanjurjo Maté (born 25 May 1986), known simply as Oier, is a Spanish professional footballer who plays as a defender or a defensive midfielder.
He spent the vast majority of his career with Osasuna, making 356 appearances.[2]
Club career
[edit]Osasuna
[edit]Oier was born in Estella-Lizarra, Navarre. A product of hometown CD Izarra's youth academy, he completed his development at neighbouring club CA Osasuna.[3] He made his La Liga debut on 24 September 2008 in a game against Deportivo de La Coruña, coming on for Nacho Monreal in the tenth minute of an eventual 0–0 home draw.[4] Although he spent most of the season with the reserves, he still managed a further nine league appearances.
In his first full professional campaign, Oier started the first five matches at right back as starter César Azpilicueta was away on international duty.[5] He found his chances limited after the latter's return, and was subsequently loaned to RC Celta de Vigo on 11 July 2011.[6]
After being a starter for the Galicians as the season ended in promotion, Oier returned to Osasuna and renewed his contract until 2015.[7] He scored two goals from 28 appearances in 2012–13,[8][9] but the team returned to Segunda División after a 14-year stay.
Oier extended his contract for three years in June 2015,[10] and in December 2018 this was lengthened to 2020 with a buyout clause of €8 million while the side remained in the second tier.[11] He finished that season as captain of the champions.[12]
After returning to the top flight, Oier earned two new renewals, allowing him to skipper the club during its centenary in 2020.[13][14] On 31 October that year, in a 3–1 home loss to Atlético Madrid, he made his 300th official appearance for the team but also gave away a penalty by handball.[15]
AEK Larnaca
[edit]Oier moved abroad for the first time at the age of 36, joining AEK Larnaca FC of the Cypriot First Division.[16]
International career
[edit]Oier was never capped by Spain at any level. He did play for the Basque Country representative team, starting from a friendly against Venezuela in December 2010.[17]
Career statistics
[edit]Club | Season | League | National Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Osasuna B | 2005–06 | Segunda División B | 24 | 0 | — | — | 24 | 0 | ||
2006–07 | Segunda División B | 34 | 0 | — | — | 34 | 0 | |||
2007–08 | Segunda División B | 32 | 0 | — | — | 32 | 0 | |||
2008–09 | Segunda División B | 9 | 0 | — | — | 9 | 0 | |||
Total | 99 | 0 | 0 | 0 | 0 | 0 | 99 | 0 | ||
Osasuna | 2006–07 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2007–08 | La Liga | 0 | 0 | 1 | 0 | — | 1 | 0 | ||
2008–09 | La Liga | 10 | 0 | 3 | 0 | — | 13 | 0 | ||
2009–10 | La Liga | 11 | 0 | 1 | 0 | — | 12 | 0 | ||
2010–11 | La Liga | 3 | 0 | 0 | 0 | — | 3 | 0 | ||
2012–13 | La Liga | 31 | 0 | 1 | 0 | — | 32 | 0 | ||
2013–14 | La Liga | 28 | 2 | 4 | 0 | — | 32 | 2 | ||
2014–15 | Segunda División | 12 | 1 | 0 | 0 | — | 12 | 1 | ||
2015–16 | Segunda División | 38 | 3 | 1 | 0 | 4[a] | 0 | 43 | 3 | |
2016–17 | La Liga | 36 | 0 | 2 | 0 | — | 38 | 0 | ||
2017–18 | Segunda División | 39 | 2 | 2 | 0 | — | 41 | 2 | ||
2018–19 | Segunda División | 37 | 3 | 0 | 0 | — | 37 | 3 | ||
2019–20 | La Liga | 29 | 2 | 0 | 0 | — | 29 | 2 | ||
2020–21 | La Liga | 32 | 0 | 3 | 1 | — | 35 | 1 | ||
2021–22 | La Liga | 25 | 1 | 3 | 0 | — | 28 | 1 | ||
Total | 331 | 14 | 21 | 1 | 4 | 0 | 356 | 15 | ||
Celta (loan) | 2011–12 | Segunda División | 33 | 0 | 1 | 0 | — | 34 | 0 | |
Career total | 463 | 14 | 22 | 1 | 4 | 0 | 489 | 15 |
- ^ Appearances in La Liga play-offs
Honours
[edit]Osasuna
References
[edit]- ^ a b c "Oier". Diario AS. Retrieved 6 July 2023.
- ^ "Penúltimo capítulo del adiós de Oier" [Penultimate chapter of Oier's goodbye]. Noticias de Navarra (in Spanish). 19 May 2022. Retrieved 22 May 2022.
- ^ Rodríguez Beltrán, Javier (9 May 2022). "Oier Sanjurjo termina su etapa en Osasuna" [Oier Sanjurjo ends his spell at Osasuna]. Diario AS (in Spanish). Retrieved 6 July 2023.
- ^ "Osasuna 0–0 Deportivo La Coruña". ESPN Soccernet. 24 September 2008. Retrieved 17 March 2014.
- ^ "Fútbol.– Azpilicueta (Osasuna), tras regresar del Mundial Sub-20: "Tengo ya ganas de volver a jugar"" [Football.– Azpilicueta (Osasuna), after returning from the Under-20 World Cup: "I can't wait to start playing again"] (in Spanish). Europa Press. 13 October 2009. Retrieved 20 December 2018.
- ^ "Oier Sanjurjo ya es jugador del Celta" [Oier Sanjurjo is already a Celta player]. Marca (in Spanish). 11 July 2011. Retrieved 17 March 2014.
- ^ "Oier Sanjurjo renueva con el Osasuna hasta el año 2015" [Oier Sanjurjo renews with Osasuna until 2015]. Diario AS (in Spanish). 11 July 2012. Retrieved 17 March 2014.
- ^ Acedo, Diego (30 October 2013). "La pegada rojilla da tranquilidad" [Red pace brings tranquility]. Marca (in Spanish). Retrieved 6 July 2014.
- ^ "0–1: El Osasuna congela Zorrilla" [0–1: Osasuna freeze Zorrilla] (in Spanish). Real Valladolid. 22 November 2013. Retrieved 6 July 2014.
- ^ "Oier Sanjurjo renueva tres años con Osasuna" [Oier Sanjurjo renews with Osasuna for three years]. El Economista (in Spanish). 29 June 2015. Retrieved 5 March 2021.
- ^ "Oier Sanjurjo renueva hasta 2020" [Oier Sanjurjo renews until 2020] (in Spanish). Be Soccer. 20 December 2018. Retrieved 5 March 2021.
- ^ a b Martínez de Zúñiga, Uxue (8 June 2019). "Osasuna ya tiene su copa de campeón" [Osasuna already have their champions cup]. Diario AS (in Spanish). Retrieved 5 March 2021.
- ^ Martínez de Zúñiga, Uxue (25 July 2019). "Oier renueva por un año con Osasuna, hasta 2021" [Oier renews for a year with Osasuna, until 2021]. Diario AS (in Spanish). Retrieved 5 March 2021.
- ^ "Oier Sanjurjo, capitán de Osasuna, renueva con el equipo rojillo hasta 2022" [Oier Sanjurjo, captain of Osasuna, renews with the red team until 2022] (in Spanish). Cadena COPE. 7 September 2020. Retrieved 5 March 2021.
- ^ Cervantes, Patxi (1 November 2020). "Oier Sanjurjo: "Me ha costado mucho llegar a los 300 partidos porque detrás hay esfuerzo y recorrido"" [Oier Sanjurjo: "It cost me a lot to reach 300 matches because there's effort and a route behind it"]. El Español (in Spanish). Retrieved 5 March 2021.
- ^ Ciordia, Fernando; Bernarte, Borja (10 June 2022). "Oier seguirá su carrera en Chipre" [Oier will continue his career in Cyprus]. Diario de Navarra (in Spanish). Retrieved 12 July 2022.
- ^ "Lleno para ver a la Euskal Selekzioa" [Full crowd to see the Basque national team]. El Diario Vasco (in Spanish). 28 December 2010. Retrieved 5 March 2021.
- ^ Oier at BDFutbol
- ^ Oier at Soccerway
External links
[edit]- 1986 births
- Living people
- People from Estella Oriental
- Spanish men's footballers
- Footballers from Navarre
- Men's association football defenders
- Men's association football midfielders
- Men's association football utility players
- La Liga players
- Segunda División players
- Segunda División B players
- CD Izarra footballers
- CA Osasuna B players
- CA Osasuna players
- RC Celta de Vigo players
- Cypriot First Division players
- AEK Larnaca FC players
- Basque Country men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Spanish expatriate sportspeople in Cyprus