Olcay Şahan
Personal information | |||
---|---|---|---|
Date of birth | 26 May 1987 | ||
Place of birth | Düsseldorf, West Germany (modern Germany) | ||
Height | 1.79 m (5 ft 10 in) | ||
Position(s) | Winger, attacking midfielder | ||
Team information | |||
Current team | Ankaraspor | ||
Number | 10 | ||
Youth career | |||
1993–2001 | Fortuna Düsseldorf | ||
2001–2004 | Bayer Leverkusen | ||
2004–2005 | Borussia M'gladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Borussia M'gladbach II | 75 | (16) |
2008–2009 | MSV Duisburg II | 14 | (12) |
2008–2011 | MSV Duisburg | 73 | (11) |
2011–2012 | 1. FC Kaiserslautern | 27 | (1) |
2012–2017 | Beşiktaş | 142 | (34) |
2017–2019 | Trabzonspor | 64 | (7) |
2019–2020 | Denizlispor | 26 | (1) |
2020–2021 | Yeni Malatyaspor | 12 | (0) |
2022–2023 | Afjet Afyonspor | 35 | (6) |
2023– | Ankaraspor | 22 | (0) |
International career | |||
2003 | Germany U-17 | 1 | (0) |
2011 | Turkey A2 | 1 | (0) |
2013–2017 | Turkey | 27 | (2) |
*Club domestic league appearances and goals, correct as of 16 February 2024 |
Olcay Şahan (Turkish pronunciation: [oɫdʒaj ʃahan], born 26 May 1987) is a Turkish professional footballer who plays as a winger or as an attacking midfielder for Ankaraspor. Born in Germany, he played for the Turkey national team internationally.
Club career
[edit]Germany
[edit]In 2008, Şahan played his first professional match against Alemannia Aachen with MSV Duisburg shirt. For the following seasons he started to play more frequently. In the 2010–11 season, from the beginning he became the number one choice for his coach Milan Šašić. After a successful season he was transferred to 1. FC Kaiserslautern. With his new team he started to play at Bundesliga level and inspired Fritz-Walter-Stadion guests very quickly in a short time.
Beşiktaş
[edit]Before the 2012–13 season he was transferred to Turkish side Beşiktaş, for an €800,000 fee on a four-year contract. From the beginning of the season, coach Samet Aybaba placed him on the first eleven in every game of the season. On 22 October 2012, Şahan scored his first league goal against Gaziantepspor. He finished the season with 11 goals and eight assists. With his successful first season at the club, he became one of the favorite players in the eyes of Beşiktaş fans.
Trabzonspor
[edit]On 12 January 2017, Şahan joined Trabzonspor.[1]
International career
[edit]Şahan was born in Germany to parents of Turkish descent and played for the German U-17s team, before switching to the Turkish federation. His performances during the 2012–13 season earned him a call-up to the Turkey national team managed by Abdullah Avcı. On 22 March 2013, Şahan played his first international match against Andorra. Manager Fatih Terim selected Şahan for Turkey 2014 World Cup UEFA Group D qualifying matches. He was a member of the Turkey national team for Euro 2016.[2]
Style of play
[edit]Şahan plays as an attacking midfielder, generally as a left winger in Turkish Super League. At the international level he was used as a "playmaker" by Fatih Terim. He is known for his quickness, pace and hardworking forms.
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Mönchengladbach II | 2007–08 | Oberliga Nordrhein | 9 | 3 | 0 | 0 | – | – | 9 | 3 | ||
2006–07[3] | Regionalliga Nord | 32 | 1 | 0 | 0 | – | – | 32 | 1 | |||
2007–08[3] | Oberliga Nordrhein | 34 | 12 | 0 | 0 | – | – | 34 | 12 | |||
Total | 75 | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 75 | 16 | ||
MSV Duisburg | 2008–09[3] | 2. Bundesliga | 16 | 2 | 1 | 0 | – | – | 17 | 2 | ||
2009–10[3] | 2. Bundesliga | 23 | 2 | 0 | 0 | – | – | 23 | 2 | |||
2010–11[3] | 2. Bundesliga | 34 | 7 | 6 | 0 | – | – | 40 | 7 | |||
Total | 73 | 11 | 7 | 0 | 0 | 0 | 0 | 0 | 80 | 11 | ||
MSV Duisburg II | 2008–09 | NRW-Liga | 8 | 5 | – | – | – | 7 | 5 | |||
2009–10 | NRW-Liga | 6 | 7 | – | – | – | 6 | 7 | ||||
Total | 14 | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 14 | 12 | ||
1. FC Kaiserslautern | 2011–12[3] | Bundesliga | 27 | 1 | 3 | 0 | – | – | 30 | 1 | ||
Beşiktaş | 2012–13[4] | Süper Lig | 34 | 11 | 3 | 0 | – | – | 37 | 11 | ||
2013–14[4] | Süper Lig | 34 | 8 | 0 | 0 | 2 | 0 | – | 36 | 8 | ||
2014–15[4] | Süper Lig | 30 | 8 | 4 | 1 | 14 | 0 | – | 48 | 9 | ||
2015–16[4] | Süper Lig | 33 | 5 | 5 | 0 | 3 | 0 | – | 41 | 5 | ||
2016–17[4] | Süper Lig | 11 | 2 | 4 | 0 | 2 | 0 | 1[a] | 0 | 17 | 2 | |
Total | 142 | 34 | 16 | 1 | 21 | 0 | 1 | 0 | 180 | 35 | ||
Trabzonspor | 2016–17[4] | Süper Lig | 17 | 1 | 2 | 0 | 0 | 0 | – | 19 | 1 | |
2017–18[4] | Süper Lig | 28 | 4 | 3 | 1 | 0 | 0 | – | 31 | 5 | ||
2018–19[4] | Süper Lig | 19 | 2 | 2 | 0 | 0 | 0 | – | 21 | 2 | ||
Total | 64 | 7 | 7 | 1 | 0 | 0 | 0 | 0 | 71 | 8 | ||
Denizlispor | 2019–20[4] | Süper Lig | 26 | 1 | 4 | 0 | – | – | 30 | 1 | ||
Yeni Malatyaspor | 2020–21[4] | Süper Lig | 12 | 0 | 3 | 0 | – | – | 15 | 0 | ||
Career total | 433 | 82 | 40 | 2 | 21 | 0 | 1 | 0 | 495 | 84 |
- ^ Appearance in Turkish Super Cup
International goals
[edit]- Scores and results list Turkey's goal tally first, score column indicates score after each Şahan goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 28 May 2013 | MSV-Arena, Duisburg, Germany | Latvia | 1–0 | 3–3 | Friendly |
2 | 3 September 2014 | TRE-FOR Park, Odense, Denmark | Denmark | 1-1 | 2-1 | Friendly |
Honours
[edit]Beşiktaş
References
[edit]- ^ "Olcay Şahan ile anlaşma sağlandı" (in Turkish). Trabzonspor. 12 January 2017. Retrieved 12 January 2017.
- ^ "UEFA EURO 2016". UEFA. Retrieved 12 June 2016.
- ^ a b c d e f "Olcay Şahan » Club matches". worldfootball.net. Retrieved 9 September 2021.
- ^ a b c d e f g h i j "O. Şahan". Soccerway. Retrieved 9 September 2021.
External links
[edit]- Official Website
- Olcay Şahan – UEFA competition record (archive)
- Olcay Şahan – FIFA competition record (archived)
- Olcay Şahan at Soccerway
- Olcay Şahan at fussballdaten.de (in German)
- 1987 births
- Living people
- Footballers from Düsseldorf
- Turkish men's footballers
- Men's association football midfielders
- Turkey men's international footballers
- Turkey men's B international footballers
- Germany men's youth international footballers
- UEFA Euro 2016 players
- German sportspeople of Turkish descent
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- Süper Lig players
- TFF Second League players
- Bayer 04 Leverkusen players
- Fortuna Düsseldorf players
- Borussia Mönchengladbach players
- MSV Duisburg players
- 1. FC Kaiserslautern players
- Beşiktaş J.K. footballers
- Trabzonspor footballers
- Denizlispor footballers
- Yeni Malatyaspor footballers
- Ankaraspor footballers
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Germany
- Expatriate men's footballers in Germany