Olcan Adın
Personal information | |||
---|---|---|---|
Date of birth | 30 September 1985 | ||
Place of birth | Balıkesir, Turkey | ||
Height | 1.76 m (5 ft 9+1⁄2 in) | ||
Position(s) | Left back / winger | ||
Youth career | |||
2000–2002 | Balıkesirspor | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2003 | Kartalspor | 14 | (2) |
2003–2008 | Fenerbahçe | 10 | (0) |
2004–2005 | → Antalyaspor (loan) | 26 | (0) |
2007–2008 | → Karşıyaka (loan) | 32 | (8) |
2008–2012 | Gaziantepspor | 89 | (18) |
2012–2014 | Trabzonspor | 82 | (22) |
2014–2016 | Galatasaray | 55 | (4) |
2017–2018 | Akhisarspor | 40 | (7) |
2018 | Antalyaspor | 0 | (0) |
International career‡ | |||
2002 | Turkey U18 | 2 | (0) |
2002–2004 | Turkey U19 | 28 | (6) |
2004–2005 | Turkey U20 | 11 | (1) |
2005–2006 | Turkey U21 | 9 | (0) |
2012–2014 | Turkey | 10 | (1) |
*Club domestic league appearances and goals, correct as of 11 September 2018 ‡ National team caps and goals, correct as of 10 May 2018 |
Olcan Adın (Turkish pronunciation: [oɫdʒan adɯn], born 30 September 1985) is a retired Turkish professional footballer who played as a left back or winger.
Club career
[edit]Olcan started his career for Fenerbahçe, where he played 18 times and scored three goals for the youth team, before transferring to Gaziantepspor in the 2008–09 season for three years and later to Trabzonspor in 2012.
On 28 November 2013, Olcan was the hat-trick hero of the UEFA Europa League match against Apollon Limassol. His three goals and assist helped Trabzonspor to win over Cypriot side and qualify for the knockout stage of the UEFA Europa League.[1]
Galatasaray
[edit]On 5 July 2014, Olcan signed a four-year contract with Galatasaray, for an €4M fee.[2] He scored his first goal in the first game of the season against Bursaspor in a 2-0 away win.[3] He became a left-back in Galatasaray, especially after Lionel Carole's injury and Alex Telles' loaning to Internazionale. On 25 October 2015, Olcan scored a head goal against Fenerbahçe in Süper Lig, also in a rivalry match, which ended 1–1 draw.
Akhisarspor
[edit]On 8 December 2016, Olcan Adın joined Akhisarspor on a 1.5 year contract.[4] In his first season with the club, Olcan scored 5 goals and got 8 assists in 16 league appearances.[5]
He scored against his former club Galatasaray at the Türk Telekom Stadium on 9 December 2017, with a long-range strike from 35 metres.[6] Adın started the match, and played 90 minutes in a match Akhisarspor went on to lose 2–4, after leading 2–0 at half-time.[7] On 10 May 2018, Olcan helped Akhisarspor win their first professional trophy, the 2017–18 Turkish Cup.[8]
International career
[edit]On 1 March 2012, Olcan played his first international match for Turkey, against Slovakia. In a friendly match against Sweden on 5 March 2014, he scored the deciding goal coming on as a substitute in a 2-1 win.[9]
Career statistics
[edit]- As of 11 September 2018.[10]
Club
[edit]Club | Season | League | Cup | Other | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Gaziantepspor | 2008–09 | 12 | 0 | 3 | 2 | — | — | 15 | 2 | ||
2019–10 | 30 | 2 | 1 | 1 | — | — | 31 | 3 | |||
2010–11 | 33 | 12 | 8 | 2 | — | — | 41 | 14 | |||
2011–12 | 14 | 4 | 0 | 0 | — | 4 | 1 | 18 | 5 | ||
Total | 89 | 18 | 12 | 5 | — | 4 | 1 | 105 | 24 | ||
Trabzonspor | 2011–12 | 19 | 5 | 2 | 0 | — | 2 | 1 | 23 | 6 | |
2012–13 | 30 | 7 | 11 | 2 | — | 1 | 0 | 42 | 9 | ||
2013–14 | 33 | 10 | 1 | 0 | — | 14 | 5 | 48 | 15 | ||
Total | 82 | 22 | 14 | 2 | — | 17 | 6 | 113 | 30 | ||
Galatasaray | 2014–15 | 28 | 1 | 11 | 4 | 1 | 0 | 1 | 0 | 41 | 5 |
2015–16 | 27 | 3 | 10 | 1 | 0 | 0 | 6 | 0 | 43 | 4 | |
Total | 55 | 4 | 21 | 5 | 1 | 0 | 7 | 0 | 84 | 9 | |
Akhisarspor | 2016–17 | 16 | 5 | 2 | 0 | — | — | 18 | 5 | ||
2017–18 | 24 | 2 | 5 | 1 | — | — | 29 | 3 | |||
Total | 40 | 7 | 7 | 1 | — | — | 47 | 8 | |||
Antalyaspor | 2018–19 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Career total | 266 | 51 | 54 | 13 | 1 | 0 | 28 | 7 | 349 | 71 |
International goals
[edit]Scores and results table. Turkey's goal tally first:
# | Date | Venue | Opponent | Score | Result | Competition | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
1. | 5 March 2014 | Ankara 19 Mayıs Stadium, Ankara, Turkey | Sweden | 2–1 | 2–1 | Friendly | |||||
As of 5 March 2014. |
Honours
[edit]- Fenerbahçe
- Galatasaray S.K.
- Akhisarspor
References
[edit]- ^ "Olcan hat-trick takes Trabzonspor through". Turkish Football Federation. 28 November 2013. Retrieved 28 November 2013.
- ^ "Olcan Adın Galatasarayda". Galatasaray.org. 4 July 2014.
- ^ "Bursaspor 0-2 Galatasaray". Galatasaray.org. 30 August 2014.
- ^ "Olcan Adın Akhisar'da". cnnturk.com (in Turkish). 8 December 2016. Retrieved 9 December 2017.
- ^ "Olcan Adin – History". whoscored.com. Retrieved 9 December 2017.
- ^ "Galatasaray'da Fernando Muslera yine çıldırttı!". sporx.com (in Turkish). 9 December 2017. Retrieved 9 December 2017.
- ^ "Galatasaray vs. Akhisarspor 4–2". soccerway.com. Retrieved 9 December 2017.
- ^ "Kupa tarihinin 15. şampiyonu oldu!". 10 May 2018.
- ^ "Türkiye 2 - 1 İsveç".
- ^ "Olcan Adın". Mackolik.com. 30 November 2015. Retrieved 30 November 2015.
External links
[edit]- Profile at TFF.org (in Turkish)
- Olcan Adın – UEFA competition record (archive)
- Olcan Adın – FIFA competition record (archived)
- Olcan Adın at National-Football-Teams.com
- Olcan Adın at Soccerway
- 1985 births
- Living people
- Sportspeople from Balıkesir
- Turkish men's footballers
- Turkey men's international footballers
- Turkey men's under-21 international footballers
- Turkey men's youth international footballers
- Balıkesirspor footballers
- Kartal S.K. footballers
- Fenerbahçe S.K. footballers
- Antalyaspor footballers
- Karşıyaka S.K. footballers
- Gaziantepspor footballers
- Trabzonspor footballers
- Galatasaray S.K. footballers
- Akhisarspor footballers
- Süper Lig players
- Men's association football midfielders
- Turkish football midfielder stubs