Oleh Husiev
Personal information | |||
---|---|---|---|
Full name | Oleh Anatoliiovych Husiev | ||
Date of birth | 25 April 1983 | ||
Place of birth | Stepanivka, Sumy Oblast, Ukrainian SSR, Soviet Union | ||
Height | 1.79 m (5 ft 10 in)[1] | ||
Position(s) | Right midfielder, Right back | ||
Team information | |||
Current team | Dynamo Kyiv (assistant) | ||
Youth career | |||
DYuSSh Stepanivka | |||
-2000 | SDYuShOR Zmina Sumy | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2002 | Frunzenets-Liha-99 Sumy | 64 | (17) |
2002 | Borysfen Boryspil | 1 | (0) |
2002–2003 | Arsenal Kyiv | 23 | (1) |
2003–2018 | Dynamo Kyiv | 296 | (57) |
Total | 384 | (75) | |
International career‡ | |||
2003 | Ukraine U-21 | 8 | (2) |
2003–2016 | Ukraine | 98 | (13) |
Managerial career | |||
2018–2020 | Dynamo Kyiv U-21 (assistant) | ||
2020– | Dynamo Kyiv (assistant) | ||
*Club domestic league appearances and goals, correct as of 19 May 2018 ‡ National team caps and goals, correct as of 13 June 2017 |
Oleh Anatoliiovych Husiev (Ukrainian: Олег Анатолійович Гусєв; born 25 April 1983) is a retired Ukrainian football midfielder who played for FC Dynamo Kyiv. He mainly played as a right midfielder or a right-back.
He made over 250 Ukrainian Premier League appearances for Dynamo, winning the league three times in addition to four Ukrainian Cups and five Ukrainian Super Cups.
A full international since 2003, Husiev earned over 95 caps, making him the nation's third-most capped player and fourth-highest international goalscorer of all time. He represented Ukraine at the 2006 FIFA World Cup and UEFA Euro 2012.
Club career
[edit]Husiev transferred to Dynamo in the summer of 2003. Following his strong display in the 2006 FIFA World Cup, he was linked with a move to French side Olympique Lyonnais.[2] However, Dynamo Kyiv President Ihor Surkis stated that Husiev, along with fellow players Artem Milevskyi and Ruslan Rotan, are "the future of Dynamo Kyiv".[3]
On 30 March 2014, Husiev suffered a knee to the head from goalkeeper Denys Boyko (on loan from Dynamo Kyiv to Dnipro) grabbing a ball in midair, this collision knocked him to the ground, where he laid motionless for a few seconds before one of the Dnipro midfielders, Jaba Kankava, ran over to open Husiev's mouth and moved his tongue to allow Husiev to breathe. Kankava is credited with possibly saving Husiev's life.[4][5]
On 20 September 2015, Husiev scored a penalty in a 0–2 away win against Volyn Lutsk in the Ukrainian Premier League, which was marked as his 100th competitive senior goal.
Having left Dynamo Kyiv in December 2016, Husiev returned to Dynamo on 13 June 2017, signing a one-year contract.[6] In 2018 it was announced that he is attending coaching class at the Kyiv Oblast Football Federation.[7]
International career
[edit]Husiev made his senior international debut for Ukraine on 20 August 2003, replacing fellow debutant Serhiy Tkachenko at half time in a 0–2 friendly defeat to Romania at the Shakhtar Stadium in Donetsk.[8] He scored his first goal for the team on 17 November 2004, opening a 3–0 away win over Turkey in the ninth minute, for 2006 World Cup qualification.[9] Husiev played all five of Ukraine's games as they reached the quarter-finals at their first World Cup in Germany, scoring the winner in their last-16 penalty shootout against Switzerland.[10] He also played all of their matches as they co-hosted UEFA Euro 2012 with Poland, in a group stage exit.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Frunzenets-Liha-99 Sumy | 2000 | AAFU | 11 | 0 | – | – | – | 11 | 0 | |||
2000–01 | Druha Liha | 22 | 6 | 3 | 0 | – | – | 25 | 6 | |||
2001–02 | 31 | 11 | – | – | – | 31 | 11 | |||||
Total | 64 | 17 | 3 | 0 | – | – | 67 | 17 | ||||
Borysfen Boryspil | 2002–03 | Persha Liha | 1 | 0 | – | – | – | 1 | 0 | |||
Arsenal Kyiv | 2002–03 | Vyshcha Liha | 23 | 1 | 5 | 1 | – | – | 28 | 2 | ||
Dynamo Kyiv | 2003–04 | Vyshcha Liha | 27 | 7 | 7 | 2 | 7[a] | 1 | – | 41 | 10 | |
2004–05 | 24 | 3 | 3 | 0 | 10[b] | 0 | 1[c] | 1 | 38 | 4 | ||
2005–06 | 24 | 4 | 4 | 2 | 2[a] | 1 | 1[c] | 0 | 31 | 7 | ||
2006–07 | 26 | 4 | 5 | 2 | 10[a] | 0 | – | 41 | 6 | |||
2007–08 | 20 | 2 | 3 | 2 | 8[a] | 0 | – | 31 | 4 | |||
2008–09 | Ukrainian Premier League | 9 | 0 | 1 | 0 | 3[d] | 0 | – | 13 | 0 | ||
2009–10 | 16 | 5 | 2 | 0 | 4[a] | 1 | 1[c] | 0 | 21 | 6 | ||
2010–11 | 23 | 9 | 2 | 0 | 14[e] | 6 | – | 39 | 15 | |||
2011–12 | 22 | 3 | 2 | 0 | 6[f] | 3 | 1[c] | 1 | 31 | 7 | ||
2012–13 | 28 | 4 | 1 | 0 | 10[g] | 2 | – | 39 | 6 | |||
2013–14 | 26 | 3 | 4 | 2 | 10[d] | 3 | – | 40 | 8 | |||
2014–15 | 17 | 3 | 7 | 2 | 9[d] | 4 | 1[c] | 0 | 34 | 9 | ||
2015–16 | 24 | 10 | 2 | 2 | 3[a] | 1 | 1[c] | 0 | 30 | 13 | ||
2016–17 | 6 | 1 | – | 1[a] | 0 | – | 7 | 1 | ||||
2017–18 | 4 | 0 | – | 1[d] | 0 | – | 5 | 0 | ||||
Total | 296 | 58 | 48 | 15 | 98 | 22 | 6 | 2 | 448 | 97 | ||
Career total | 384 | 76 | 56 | 16 | 98 | 22 | 6 | 2 | 544 | 116 |
- ^ a b c d e f g Appearance(s) in UEFA Champions League
- ^ Eight appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c d e f Appearance in Ukrainian Super Cup
- ^ a b c d Appearance(s) in UEFA Europa League
- ^ Three appearances in UEFA Champions League, eleven appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Eight appearances in UEFA Champions League, two appearances in UEFA Europa League
International
[edit]- Scores and results list Ukraine's goal tally first, score column indicates score after each Husiev goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 17 November 2004 | Şükrü Saracoğlu, Istanbul, Turkey | Turkey | 1–0 | 3–0 | 2006 FIFA World Cup qualification |
2 | 15 August 2006 | Valeriy Lobanovskyi Dynamo Stadium, Kyiv, Ukraine | Azerbaijan | 4–0 | 6–0 | Friendly |
3 | 24 March 2007 | Svangaskarð, Toftir, Faroe Islands | Faroe Islands | 2–0 | 2–0 | UEFA Euro 2008 qualification |
4 | 28 March 2007 | Chornomorets Stadium, Odessa, Ukraine | Lithuania | 1–0 | 1–0 | UEFA Euro 2008 qualification |
5 | 17 October 2007 | Olimpiyskiy National Sports Complex, Kyiv, Ukraine | Faroe Islands | 2–0 | 5–0 | UEFA Euro 2008 qualification |
6 | 3–0 | |||||
7 | 14 October 2009 | Estadi Comunal d'Andorra la Vella, Andorra la Vella, Andorra | Andorra | 2–0 | 6–0 | 2010 FIFA World Cup qualification |
8 | 11 October 2011 | A. Le Coq Arena, Tallinn, Estonia | Estonia | 1–0 | 2–0 | Friendly |
9 | 29 February 2012 | HaMoshava Stadium, Petah Tikva, Israel | Israel | 1–0 | 3–2 | Friendly |
10 | 28 May 2012 | Kufstein Arena, Kufstein, Austria | Estonia | 2–0 | 4–0 | Friendly |
11 | 9 February 2011 | Tivoli-Neu, Innsbruck, Austria | Austria | 1–1 | 2–3 | Friendly |
12 | 2–2 | |||||
13 | 22 March 2013 | National Stadium, Warsaw, Poland | Poland | 2–0 | 3–1 | 2014 FIFA World Cup qualification |
Honours
[edit]Dynamo Kyiv
- Ukrainian Premier League: 2003–04, 2006–07, 2008–09, 2014–15, 2015–16
- Ukrainian Cup: 2004–05, 2005–06, 2006–07, 2013–14, 2014–15
- Ukrainian Super Cup: 2004, 2006, 2007, 2009, 2011
Individual
See also
[edit]References
[edit]- ^ "Oleh Husiev stats". footballcritic.com. Retrieved 12 October 2021.
- ^ "Lyon after Oleh Husiev". Archived from the original on 29 September 2007. Retrieved 21 July 2006.
- ^ uefa.com – UEFA Champions League – News & Features – News specific
- ^ McCauley, Kim (30 March 2014). "Husev rescues opponent after knee to the head". SBNation.com. Retrieved 13 March 2019.
- ^ "Oleh Gusev: Ukraine defender's 'life saved' by opponent". BBC. 31 March 2014. Retrieved 13 March 2019.
- ^ ""Динамо" оголосило про повернення півзахисника Гусєва". hromadske.ua (in Ukrainian). 13 June 2017. Retrieved 12 October 2021.
- ^ Oleh Husiev signed up for coaching classes (Олег Гусев пошел на тренерские курсы). Sport Arena. 28 February 2018
- ^ "Ukraine 0-2 Romania". European Football. Retrieved 13 March 2015.
- ^ Tozar, Türker (17 November 2004). "Ukraine pass Turkish test". UEFA. Retrieved 13 March 2015.
- ^ "Switzerland 0-0 Ukraine (aet)". BBC Sport. 26 June 2006. Retrieved 27 May 2015.
- ^ "АНДРЕЙ ПЯТОВ" (in Ukrainian). FC Shakhtar Donetsk.
- ^ "Oleh Husiev". National Football Teams. Retrieved 25 April 2017.
External links
[edit]- Oleh Husiev at FC Dynamo
- Oleh Husiev at the Ukrainian Premier League
- Oleh Husiev at the Football Premier League (archived) (in Ukrainian)
- Oleh Husiev at UAF and archived FFU page (in Ukrainian)
- Oleh Husiev at footballcritic.com
- 1983 births
- Living people
- Ukrainian men's footballers
- Ukraine men's international footballers
- Ukraine men's under-21 international footballers
- FC Dynamo Kyiv players
- FC Arsenal Kyiv players
- FC Borysfen Boryspil players
- FC Frunzenets-Liha-99 Sumy players
- 2006 FIFA World Cup players
- UEFA Euro 2012 players
- Ukrainian Premier League players
- Men's association football midfielders
- Ukrainian football coaches
- Footballers from Sumy Oblast
- FC Dynamo Kyiv non-playing staff