Oleg Shatov
Personal information | |||
---|---|---|---|
Full name | Oleg Aleksandrovich Shatov | ||
Date of birth | 29 July 1990 | ||
Place of birth | Nizhny Tagil, Russian SFSR | ||
Height | 1.73 m (5 ft 8 in) | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
–2007 | DYuSSh Mega-Temp Krasnoufimsk | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2011 | Ural Yekaterinburg | 127 | (16) |
2012–2013 | Anzhi Makhachkala | 34 | (3) |
2013–2020 | Zenit Saint Petersburg | 139 | (23) |
2018 | → Krasnodar (loan) | 6 | (1) |
2020–2021 | Rubin Kazan | 24 | (1) |
2022–2023 | Ural Yekaterinburg | 15 | (1) |
International career | |||
2009 | Russia U-19 | 1 | (0) |
2010–2013 | Russia U-21 | 20 | (3) |
2013–2016 | Russia | 28 | (2) |
*Club domestic league appearances and goals |
Oleg Aleksandrovich Shatov (Russian: Олег Александрович Шатов; born 29 July 1990) is a Russian former professional footballer who played as an attacking midfielder. Earlier in his career, he mostly played as a left winger or right winger.
Early life
[edit]Shatov was born and grew up in Nizhny Tagil, where the winter conditions made playing outdoor sports very difficult.[1] As a result, Shatov began playing futsal from the age of 14, before committing fully to association football two years later.[1]
Club career
[edit]Ural
[edit]Shatov made his professional debut in the Russian First Division in 2007 for FC Ural Sverdlovsk Oblast.[2] He was named Ural's Player of the Year after the 2010 season.[1]
Anzhi
[edit]Although Shatov was scouted by CSKA Moscow, he accepted an offer to join Anzhi Makhachkala during the 2011-12 winter transfer window. Upon joining Anzhi, Shatov was teammates with Roberto Carlos and Samuel Eto'o. Shatov earned his first call-up to the Russian men's national team while playing at Anzhi.[1] At the end of Shatov's first season, the team finished in fifth place in the Russian Premier League and suffered several changes of coaches.
Zenit
[edit]Shatov was signed by Zenit Saint Petersburg in the summer of 2013.[1] During the 2015-16 season, Shatov was a regular in Zenit's Champions League campaign that season, scoring the winning goal against Gent in the group stage.[3] Zenit was eventually eliminated by Benfica in the final 16.
Shatov left Zenit on 29 July 2020, when his contract with the club expired.[4]
Krasnodar
[edit]On 6 February 2018, he joined FC Krasnodar on loan until the end of the 2017–18 season.[5]
Rubin Kazan
[edit]On 29 July 2020, he signed a contract with Rubin Kazan for a term of 2 years with an additional 1-year extension option.[6] On 18 November 2021, his contract with Rubin was terminated by mutual consent.[7] He explained that he decided to pause his playing career due to repeating injuries and that he will reassess his situation in January 2022.[8]
Return to Ural
[edit]Shatov resumed playing when he rejoined his first club Ural Yekaterinburg in January 2022 for the pre-season camp. On 1 February 2022, he signed a contract with Ural until the end of the 2021–22 season.[9] Shatov extended his contract for the 2022–23 season on 16 June 2022.[10] On 10 August 2023, Ural announced that Shatov cancelled his contract to pursue an education as a coach.[11]
International career
[edit]After receiving a call up by coach Fabio Capello, Shatov scored a goal in his debut for Russia, in a friendly match against Iceland which Russia won 2-0.[1]
On 2 June 2014, he was included in the Russia's 2014 FIFA World Cup squad.[12]
Career statistics
[edit]- As of 27 November 2022
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ural Yekaterinburg | 2007 | FNL | 8 | 2 | – | – | – | 8 | 2 | |||
2008 | 26 | 1 | 2 | 0 | – | – | 28 | 1 | ||||
2009 | 28 | 2 | 3 | 0 | – | – | 31 | 2 | ||||
2010 | 35 | 4 | 1 | 0 | – | – | 36 | 4 | ||||
2011–12 | 30 | 7 | 2 | 0 | – | – | 32 | 7 | ||||
Anzhi Makhachkala | 2011–12 | RPL | 8 | 0 | – | – | – | 8 | 0 | |||
2012–13 | 24 | 3 | 3 | 0 | 14[a] | 2 | – | 41 | 5 | |||
2013–14 | 2 | 0 | – | – | – | 2 | 0 | |||||
Total | 34 | 3 | 3 | 0 | 14 | 2 | 0 | 0 | 51 | 5 | ||
Zenit St. Petersburg | 2013–14 | RPL | 22 | 4 | 1 | 0 | 7[b] | 1 | – | 30 | 5 | |
2014–15 | 28 | 4 | 2 | 1 | 16[c] | 1 | – | 46 | 6 | |||
2015–16 | 27 | 8 | 3 | 0 | 7[b] | 2 | 1[d] | 0 | 38 | 10 | ||
2016–17 | 18 | 2 | 2 | 1 | 4[a] | 1 | 1[d] | 0 | 25 | 4 | ||
2017–18 | 13 | 0 | 0 | 0 | 3[a] | 0 | – | 16 | 0 | |||
2018–19 | 19 | 3 | 1 | 0 | 7[a] | 0 | – | 27 | 3 | |||
2019–20 | 12 | 2 | 4 | 1 | 4[b] | 0 | – | 20 | 3 | |||
Total | 139 | 23 | 13 | 3 | 48 | 5 | 2 | 0 | 202 | 31 | ||
Krasnodar (loan) | 2017–18 | RPL | 6 | 1 | – | – | – | 6 | 1 | |||
Rubin Kazan | 2020–21 | RPL | 21 | 1 | 0 | 0 | – | – | 21 | 1 | ||
2021–22 | 3 | 0 | – | 1[e] | 0 | – | 4 | 0 | ||||
Total | 24 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 25 | 1 | ||
Ural Yekaterinburg | 2021–22 | RPL | 11 | 1 | – | – | – | 11 | 1 | |||
2022–23 | 4 | 0 | 1 | 0 | – | – | 5 | 0 | ||||
Total | 142 | 17 | 9 | 0 | 0 | 0 | 0 | 0 | 151 | 17 | ||
Career total | 345 | 45 | 25 | 3 | 63 | 7 | 2 | 0 | 435 | 55 |
- ^ a b c d Appearances in the UEFA Europa League
- ^ a b c Appearances in the UEFA Champions League
- ^ Ten appearances, one goal in the UEFA Champions League, six appearances in the UEFA Europa League
- ^ a b Appearances in the Russian Super Cup
- ^ Appearance in the UEFA Europa Conference League
International goals
[edit]- Scores and results list Russia's goal tally first.[13]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 January 2013 | Estadio Municipal de Marbella, Marbella, Spain | Iceland | 0–2 | 0–2 | Friendly |
2. | 31 May 2014 | Ullevål Stadion, Oslo, Norway | Norway | 0–1 | 1–1 | Friendly |
Honours
[edit]- Anzhi
- Russian Cup: 2013 Runner Up
- Zenit Saint Petersburg
- Russian Football Premier League: 2014–15, 2018–19,[14][15] 2019–20[16]
- Russian Cup: 2016, 2019–20[17]
- Russian Super Cup: 2015, 2016
References
[edit]- ^ a b c d e f Gosha Chernov (June 3, 2016). "The Guardian: Oleg Shatov: a Russian winger with a Brazilian touch thanks to futsal". Retrieved October 8, 2017.
- ^ Oleg Shatov at FootballFacts.ru (in Russian)
- ^ [1] FourFourtTwo: Zenit 2 Gent 1: Shatov strike makes it two from two for Russians. September 29, 2015. Accessed October 8, 2017.
- ^ "Oleg Shatov leaves Zenit at the end of his contract". en.fc-zenit.ru/. FC Zenit Saint Petersburg. 29 July 2020. Retrieved 29 July 2020.
- ^ Олег Шатов продолжит сезон в «Краснодаре» (in Russian). FC Zenit Saint Petersburg. 6 February 2018.
- ^ "ОЛЕГ ШАТОВ СТАЛ ИГРОКОМ "РУБИНА"" (in Russian). FC Rubin Kazan. 29 July 2020.
- ^ "ОЛЕГ ШАТОВ ПРИНЯЛ РЕШЕНИЕ ПРИОСТАНОВИТЬ КАРЬЕРУ" (in Russian). FC Rubin Kazan. 18 November 2021. Retrieved 18 November 2021.
- ^ "ОЛЕГ ШАТОВ: "ТОЧНО ЗНАЮ, ЧТО СДЕЛАЮ ПОПЫТКУ ВЕРНУТЬСЯ"" (in Russian). FC Rubin Kazan. 18 November 2021. Retrieved 18 November 2021.
- ^ "Олег, с возвращением домой!" (Press release) (in Russian). Ural Yekaterinburg. 1 February 2022. Retrieved 1 February 2022.
- ^ "Олег Шатов продлил контракт с "Уралом"" (in Russian). FC Ural Yekaterinburg. 16 June 2022. Retrieved 16 June 2022.
- ^ "Олег Шатов будет учиться на тренера" (in Russian). FC Ural Yekaterinburg. 10 August 2023.
- ^ Состав национальной сборной России на ЧМ-2014 (in Russian). Russian Football Union. 2 June 2014.
- ^ Oleg Shatov at Soccerway
- ^ "Zenit is the Russian Premier League champion" (in Russian). Russian Premier League. 4 May 2019.
- ^ "20 Zenit players became Russian champions for the first time" (in Russian). FC Zenit Saint Petersburg. 4 May 2019.
- ^ "Zenit crowned 2019/20 RPL champions". Russian Premier League. 5 July 2020.
- ^ "Late Dzyuba penalty seals Russian Cup for Zenit". Russian Premier League. 25 July 2020.
- 1990 births
- Sportspeople from Nizhny Tagil
- Footballers from Sverdlovsk Oblast
- Living people
- Russian men's footballers
- Russia men's youth international footballers
- Russia men's under-21 international footballers
- Russia men's international footballers
- Men's association football midfielders
- FC Ural Yekaterinburg players
- FC Anzhi Makhachkala players
- FC Zenit Saint Petersburg players
- FC Krasnodar players
- FC Rubin Kazan players
- Russian First League players
- Russian Premier League players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players