Oleksandr Rybka
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Oleksandr Yevhenovych Rybka | ||||||||||||||||
Date of birth | 10 April 1987 | ||||||||||||||||
Place of birth | Kyiv, Ukraine | ||||||||||||||||
Height | 1.93 m (6 ft 4 in) | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Obolon Kyiv | ||||||||||||||||
Number | 23 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2002 | Dynamo Kyiv | ||||||||||||||||
2002 | Zmina-Obolon Kyiv | ||||||||||||||||
2002–2003 | Kyiv-Skhid Kyiv | ||||||||||||||||
2004 | Vidradnyi Kyiv | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2010 | Dynamo Kyiv | 14 | (0) | ||||||||||||||
2005 | → Dynamo-3 Kyiv | 6 | (0) | ||||||||||||||
2005–2008 | → Dynamo-2 Kyiv | 30 | (0) | ||||||||||||||
2010–2011 | Obolon Kyiv | 29 | (0) | ||||||||||||||
2011–2012 | Shakhtar Donetsk | 19 | (0) | ||||||||||||||
2014–2016 | Dynamo Kyiv | 23 | (0) | ||||||||||||||
2017–2018 | Kardemir Karabükspor | 22 | (0) | ||||||||||||||
2018 | Afjet Afyonspor | 15 | (0) | ||||||||||||||
2019–2020 | Sabail | 20 | (0) | ||||||||||||||
2020–2021 | Liepāja | 14 | (0) | ||||||||||||||
2021–2023 | Metalist Kharkiv | 23 | (0) | ||||||||||||||
2022 | → Boluspor (loan) | 2 | (0) | ||||||||||||||
2023 | Lviv | 11 | (0) | ||||||||||||||
2023– | Obolon Kyiv | 7 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2002 | Ukraine U15 | 2 | (0) | ||||||||||||||
2002–2003 | Ukraine U16 | 11 | (0) | ||||||||||||||
2003–2004 | Ukraine U17 | 11 | (0) | ||||||||||||||
2003–2005 | Ukraine U18 | 11 | (0) | ||||||||||||||
2005 | Ukraine U19 | 5 | (0) | ||||||||||||||
2006–2009 | Ukraine U21 | 11 | (0) | ||||||||||||||
2011–2015 | Ukraine | 3 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 21 May 2021 |
Oleksandr Yevhenovych Rybka (Ukrainian: Олександр Євгенович Рибка; born 10 April 1987) is a Ukrainian professional footballer who plays as a goalkeeper for Obolon Kyiv.[1]
Career
[edit]He was a goalkeeper for the Ukrainian national under-21 football team along with Bohdan Shust becoming the vice-champion at the 2006 UEFA European Under-21 Football Championship.
In the 2007–2008 season, due to injury, he made four appearances for FC Dynamo Kyiv conceding 3 goals. He then made his UEFA Champions League debut against Real Madrid C.F. in 2006/2007 season's group stage. Dynamo lost the game 5–1 in Madrid and Rybka made a memorable performance, even though he conceded a 5th and final goal of the match from a penalty kick.
In 2011, Rybka had signed for FC Shakhtar. In Shakhtar, he would put up some great performances, and would eventually become the starting goalkeeper. However, this momentum stopped. Rybka received a two-year ban after testing positive for a prohibited substance diuretic in a league game against Karpaty Lviv in November 2011 lasting until January 10, 2014, meaning he would miss the 2012 UEFA European Championship which were being co-hosted by Ukraine alongside Poland.
On 1 November 2013, Rybka re-signed for Dynamo Kyiv. The 3-year contract he signed began in January 2014, when his ban was terminated.
In March 2022, he moved on loan to Boluspor.[2]
In January 2023 he moved to Lviv.[3]
Honours
[edit]Dynamo Kyiv
- Ukrainian Premier League: 2006–07, 2008–09, 2014–15, 2015–16
- Ukrainian Cup: 2005-06, 2006-07, 2013-14, 2014–15
Liepāja
Shakhtar Donetsk
References
[edit]- ^ Oleksandr Rybka at Soccerway
- ^ "Досвідчений страж воріт продовжить кар'єру за кордоном" (in Ukrainian). 24 March 2022.
- ^ "Екс-воротар збірної України – новачок «Львова»". www.sportyvka.com.ua. 10 January 2023. Retrieved 10 January 2023.
External links
[edit]- Profile on Dynamo Kyiv website (in Ukrainian)
- Oleksandr Rybka at UAF and archived FFU page (in Ukrainian)
- Oleksandr Rybka at FootballFacts.ru (in Russian)
- 1987 births
- Living people
- Ukrainian men's footballers
- Men's association football goalkeepers
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- FC Obolon Kyiv players
- FC Dynamo Kyiv players
- FC Dynamo-2 Kyiv players
- FC Dynamo-3 Kyiv players
- FC Shakhtar Donetsk players
- Ukrainian sportspeople in doping cases
- Doping cases in association football
- Footballers from Kyiv
- Ukrainian expatriate men's footballers
- Ukraine men's international footballers
- Kardemir Karabükspor footballers
- Expatriate men's footballers in Turkey
- Ukrainian expatriate sportspeople in Turkey
- Expatriate men's footballers in Azerbaijan
- Ukrainian expatriate sportspeople in Azerbaijan
- Azerbaijan Premier League players
- Latvian Higher League players
- Sabail FK players
- FK Liepāja players
- Expatriate men's footballers in Latvia
- Ukrainian expatriate sportspeople in Latvia
- FC Metalist Kharkiv players
- Boluspor footballers
- FC Lviv players