Oleksandr Hladkyi
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Oleksandr Mykolayovych Hladkyi | ||||||||||||||||
Date of birth | 24 August 1987 | ||||||||||||||||
Place of birth | Lozova, Kharkiv Oblast, Ukrainian SSR | ||||||||||||||||
Height | 1.88 m (6 ft 2 in)[1] | ||||||||||||||||
Position(s) | Forward | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Chornomorets Odesa | ||||||||||||||||
Number | 11 | ||||||||||||||||
Youth career | |||||||||||||||||
2001–2003 | Metalist Kharkiv | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2003–2004 | Metalist Kharkiv | 17 | (4) | ||||||||||||||
2004 | → Metalist-2 Kharkiv | 3 | (2) | ||||||||||||||
2005–2007 | Kharkiv | 64 | (18) | ||||||||||||||
2007–2010 | Shakhtar Donetsk | 82 | (27) | ||||||||||||||
2010–2014 | Dnipro Dnipropetrovsk | 23 | (2) | ||||||||||||||
2012–2014 | → Karpaty Lviv (loan) | 59 | (18) | ||||||||||||||
2014–2016 | Shakhtar Donetsk | 36 | (15) | ||||||||||||||
2016–2017 | Dynamo Kyiv | 8 | (0) | ||||||||||||||
2017 | → Karpaty Lviv (loan) | 13 | (4) | ||||||||||||||
2017 | Karpaty Lviv | 9 | (1) | ||||||||||||||
2018 | Chornomorets Odesa | 9 | (2) | ||||||||||||||
2018 | Çaykur Rizespor | 8 | (0) | ||||||||||||||
2019–2020 | Adana Demirspor | 24 | (8) | ||||||||||||||
2020–2022 | Zorya Luhansk | 38 | (14) | ||||||||||||||
2022– | Chornomorets Odesa | 17 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2003–2004 | Ukraine U17 | 17 | (11) | ||||||||||||||
2004–2005 | Ukraine U19 | 15 | (3) | ||||||||||||||
2005 | Ukraine U20 | 2 | (0) | ||||||||||||||
2004–2009 | Ukraine U21 | 15 | (5) | ||||||||||||||
2007–2015 | Ukraine | 11 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 11 May 2023 ‡ National team caps and goals, correct as of 20 August 2022 |
Oleksandr Mykolayovych Hladkyi (Ukrainian: Олександр Миколайович Гладкий, born 24 August 1987) is a Ukrainian professional footballer who plays as a forward for Chornomorets Odesa. He has also appeared for the Ukraine national team. His last name is variously transliterated into English as Hladkyy.
Club career
[edit]Kharkiv
[edit]Hladkyi began his career in Metalist Kharkiv's football academy, and soon after, the young player was invited to another professional club from the Kharkiv, FC Kharkiv. Under the direction of coach Volodymyr Bessonov, Hladkyi became a regular player for the club and soon established himself as one of the best strikers in the league. His first fame came in the 2006–07 season, when after scoring 13 goals to finish as the Ukrainian league's top scorer.
Shakhtar Donetsk
[edit]After this success, Hladkyi attracted the notice of giants Shakhtar Donetsk, and on 8 June 2007, he signed a five-year deal worth €2.5 million with the club.
On 7 May 2008, in the Ukrainian Cup final, during which he scored and also received a red card, Hladkyi earned the first trophy in his career when Shakhtar defeated rivals Dynamo Kyiv 2–0.
Hladkyi won the 2007–08 Ukrainian Premier League with Shakhtar, but fell one goal short of making Ukrainian Premier League history by being the top goalscorer for two consecutive years. However, with the addition of strikers Yevhen Seleznyov and Marcelo Moreno, and with coach Mircea Lucescu using only one forward in a 4-5-1 formation, Hladkyi had difficulty keeping his spot in the starting line-up or even a place on the bench, leaving his future in doubt. After 10 league games with only 1 win, Shakhtar coach Mircea Lucescu started Hladkyi, who scored in the 28th minute in a 3–0 win over Chornomorets Odesa. Mircea gave Hladkyi another starting opportunity due to an injury to Luiz Adriano, and he scored the third goal in Shakhtar's 4–2 win over FC Kryvbas Kryvyi Rih. Hladkyi scored a winner for Shakhtar against Olexandria in the 93rd minute in a Ukrainian Cup quarter-final, although he also injured his own side's second-choice goalkeeper Rustam Khudzhamov during a collision in the Shakhtar penalty area. He scored his first two UEFA Champions League goals in a historic 3–2 victory in Spain over F.C. Barcelona, ending the latter's streak of 20 games without defeat. As a result of the win, Shakhtar collected more points in the group stage than ever before (9).
Unable to gain a regular place at Shakhtar Donetsk, he transferred to Dnipro Dnipropetrovsk on 17 August 2010.[2]
Shakhtar Donetsk return
[edit]In May 2014, Hladkyi departed for FC Shakhtar Donetsk, signing a two-year contract.[3]
Dynamo Kyiv
[edit]Upon the expiration of his contract with Shakhtar Donetsk, Hladkyi signed a 3-year contract as a free agent with the Ukrainian champions, Dynamo Kyiv, on 23 May 2016.
Karpaty Lviv
[edit]On 2 March 2017 it was officially announced that Hladkyi is being loaned to Karpaty Lviv.[4] It was his second stint in the club over his career. In July 2017 Dynamo has given Hladkyi a status of free agent and he signed a full-fledged contract with Karpaty.[5][6] While playing for Karpaty in April 2017 he was recognized as a player of the month in the Ukrainian Premier League.[7]
Turkish Super League
[edit]Before signing his first contract with foreign club in August 2018 and moving to Turkey,[8][9] Hladkyi earlier in 2018 spent his time playing for Chornomorets Odesa that struggled to stay in the Ukrainian premiers.[10]
International career
[edit]Oleksandr Hladkyi was a regular member of the Ukraine national under-21 football team and scored 6 goals in 12 games. On 22 August 2007, he made his debut for the senior Ukraine national football team in a friendly against Uzbekistan and scored the opening goal, his only goal in 11 matches for Ukraine's senior squad.[11] Since 2007, he has been called up to the main squad by Oleg Blokhin and then Oleksiy Mykhailychenko, but has not appeared for Ukraine since 2015.
Career statistics
[edit]Club
[edit]- As of 16 March 2019
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Metalist Kharkiv | 2003–04 | Ukrainian First League | 8 | 3 | 0 | 0 | – | – | 8 | 3 | ||
2004–05 | Vyshcha Liha | 9 | 1 | 2 | 0 | – | – | 11 | 1 | |||
Total | 17 | 4 | 2 | 0 | – | – | 19 | 4 | ||||
Kharkiv | 2004–05 | Vyshcha Liha | 10 | 4 | 0 | 0 | – | – | 10 | 4 | ||
2005–06 | Vyshcha Liha | 25 | 1 | 2 | 1 | – | – | 27 | 2 | |||
2006–07 | Vyshcha Liha | 29 | 13 | 1 | 0 | – | – | 30 | 13 | |||
Total | 64 | 18 | 3 | 1 | – | – | 67 | 19 | ||||
Shakhtar Donetsk | 2007–08 | Vyshcha Liha | 29 | 17 | 7 | 1 | 9 | 2 | 1[a] | 1 | 46 | 21 |
2008–09 | Ukrainian Premier League | 26 | 4 | 5 | 1 | 10 | 2 | 1[a] | 0 | 42 | 7 | |
2009–10 | Ukrainian Premier League | 22 | 6 | 2 | 1 | 6 | 1 | 0 | 0 | 30 | 8 | |
2010–11 | Ukrainian Premier League | 5 | 0 | 0 | 0 | 0 | 0 | 1[a] | 2 | 6 | 2 | |
Total | 82 | 27 | 14 | 3 | 25 | 5 | 3 | 3 | 124 | 38 | ||
Dnipro Dnipropetrovsk | 2010–11 | Ukrainian Premier League | 19 | 2 | 4 | 2 | 2[b] | 0 | – | 25 | 4 | |
2011–12 | Ukrainian Premier League | 4 | 0 | 2 | 0 | – | – | 6 | 0 | |||
Total | 23 | 2 | 6 | 2 | 2 | 0 | – | 31 | 4 | |||
Karpaty Lviv | 2011–12 | Ukrainian Premier League | 8 | 3 | 2 | 1 | – | – | 10 | 4 | ||
2012–13 | Ukrainian Premier League | 23 | 5 | 3 | 0 | – | – | 26 | 5 | |||
2013–14 | Ukrainian Premier League | 28 | 10 | 2 | 0 | – | – | 30 | 10 | |||
Total | 59 | 18 | 7 | 1 | – | – | 66 | 19 | ||||
Shakhtar Donetsk | 2014–15 | Ukrainian Premier League | 19 | 11 | 7 | 4 | 3[c] | 0 | 1[a] | 1 | 30 | 16 |
2015–16 | Ukrainian Premier League | 17 | 4 | 3 | 2 | 10 | 3 | 1[a] | 0 | 31 | 9 | |
Total | 36 | 15 | 10 | 6 | 13 | 3 | 2 | 1 | 61 | 25 | ||
Dynamo Kyiv | 2016–17 | Ukrainian Premier League | 8 | 0 | 0 | 0 | 3[c] | 0 | 0 | 0 | 11 | 0 |
Karpaty Lviv | 2016–17 | Ukrainian Premier League | 13 | 4 | 0 | 0 | – | – | 13 | 4 | ||
2017–18 | Ukrainian Premier League | 9 | 1 | 1 | 0 | – | – | 10 | 1 | |||
Total | 22 | 5 | 1 | 0 | – | – | 23 | 5 | ||||
Chornomorets Odesa | 2017–18 | Ukrainian Premier League | 9 | 2 | 0 | 0 | – | – | 9 | 2 | ||
Çaykur Rizespor | 2018–19 | Süper Lig | 8 | 0 | 4 | 3 | – | – | 12 | 3 | ||
Adana Demirspor | 2018–19 | TFF First League | 5 | 3 | 0 | 0 | – | – | 5 | 3 | ||
Career total | 333 | 94 | 47 | 16 | 43 | 8 | 5 | 4 | 428 | 122 |
- ^ a b c d e Appearance in Ukrainian Super Cup
- ^ Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
International
[edit]- As of 16 March 2019
Ukraine | |||
Year | Apps | Goals | |
---|---|---|---|
2007 | 5 | 1 | |
2008 | 3 | 0 | |
2009 | 0 | 0 | |
2010 | 0 | 0 | |
2011 | 0 | 0 | |
2012 | 0 | 0 | |
2013 | 0 | 0 | |
2014 | 1 | 0 | |
2015 | 2 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
Total | 11 | 1 |
- Scores and results list Ukraine's goal tally first.[12]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 22 August 2007 | Valeriy Lobanovskyi Dynamo Stadium, Kyiv, Ukraine | Uzbekistan | 1–0 | 2–1 | Friendly |
Honours
[edit]Shakhtar Donetsk
- Vyshcha Liha/Ukrainian Premier League: 2007–08, 2009–10
- Ukrainian Cup: 2007–08, 2015–16
- Ukrainian Super Cup: 2008, 2010, 2014, 2015
- UEFA Cup: 2008–09
Dynamo Kyiv
- Ukrainian Super Cup: 2016
Individual
- Vyshcha Liha Top Scorer: 2006–07 (13 goals)
- Vyshcha Liha Top Assist Provider: 2007–08 (11 assists)
- Ukrainian Premier League player of the Month: 2016–17 (April)
See also
[edit]References
[edit]- ^ "Players : Oleksandr Gladkyy | Shakhtar Football Club | Official website". Archived from the original on 15 September 2008. Retrieved 7 September 2008.
- ^ "Александр Гладкий: "О переходе в "Днепр" долго не думал" (Oleksandr Hladkyi: About the transfer to "Dnipro" did not think long about it)" (in Russian). ua-football.com. 17 August 2010. Retrieved 18 August 2010.
- ^ Гладкий підписав контракт із Шахтарем на два роки. www.champion.com.ua (in Ukrainian). champion.com.ua. 29 May 2014. Retrieved 23 October 2014.
- ^ "Офіційно: Олександр Гладкий - гравець Карпат" (in Ukrainian). Retrieved 3 March 2017.
- ^ Гладкий і Мякушко покинуть «Динамо»
- ^ Гладкий повернувся в «Карпати»
- ^ "Олександр Гладкий — найкращий гравець Ліги Парі-Матч у квітні!".
- ^ Гладкий перейшов в «Ризеспор»
- ^ "Çaykur Rizespor'umuz Ukraynalı Santrafor Oleksandr Gladkiy'i Transfer Etti" (in Turkish). 31 August 2018.
- ^ ""Чорноморець" вніс до заявки Олександра Гладкого". UA-Футбол. 28 March 2018. Retrieved 28 March 2018.
- ^ Game report from ScoresPro.com Game Report on ScoresPro.com Archived 5 October 2008 at the Wayback Machine
- ^ "Kravets, Artem". National Football Teams. Retrieved 8 February 2017.
External links
[edit]- Oleksandr Hladkyi at Shakhtar Donetsk (archived)
- Oleksandr Hladkyi at the Ukrainian Premier League
- Oleksandr Hladkyi at the Football Premier League (archived) (in Ukrainian)
- Oleksandr Hladkyi at UAF and archived FFU page (in Ukrainian)
- Oleksandr Hladkyi at Soccerway
- 1987 births
- Living people
- People from Lozova
- Men's association football forwards
- Ukrainian men's footballers
- Ukrainian expatriate men's footballers
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- FC Kharkiv players
- FC Metalist Kharkiv players
- FC Metalist-2 Kharkiv players
- FC Shakhtar Donetsk players
- UEFA Europa League winning players
- FC Dnipro players
- FC Karpaty Lviv players
- FC Chornomorets Odesa players
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukraine men's international footballers
- Ukrainian Premier League top scorers
- FC Dynamo Kyiv players
- Süper Lig players
- TFF First League players
- Çaykur Rizespor footballers
- Ukrainian expatriate sportspeople in Turkey
- Adana Demirspor footballers
- FC Zorya Luhansk players
- Footballers from Kharkiv Oblast