Oliver Kirch
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Oliver Kirch | |||||||||||||
Date of birth | 21 August 1982 | |||||||||||||
Place of birth | Soest, West Germany | |||||||||||||
Height | 1.82 m (6 ft 0 in) | |||||||||||||
Position(s) | Midfielder / Right back | |||||||||||||
Youth career | ||||||||||||||
1992–1993 | SuS Legden | |||||||||||||
1993–1996 | SuS Stadtlohn | |||||||||||||
1996–2000 | SpVgg Vreden | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2000–2002 | SpVgg Vreden | 35 | (5) | |||||||||||
2002–2003 | SC Verl | 32 | (3) | |||||||||||
2003–2007 | Borussia Mönchengladbach | 22 | (0) | |||||||||||
2007–2010 | Arminia Bielefeld | 71 | (7) | |||||||||||
2010–2012 | 1. FC Kaiserslautern | 52 | (1) | |||||||||||
2012–2013 | Borussia Dortmund II | 6 | (0) | |||||||||||
2012–2015 | Borussia Dortmund | 24 | (1) | |||||||||||
2015–2016 | SC Paderborn | 7 | (0) | |||||||||||
Total | 249 | (17) | ||||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 1 July 2017 |
Oliver Kirch (German pronunciation: [ˈʔoːlivɐ ˈkɪʁç]; born 21 August 1982) is a retired German footballer who played as a midfielder or right-back.[1]
Club career
[edit]Kirch started playing football at age five and was enrolled at the academy of SuS Legden in 1992; spending nine years as an academy player.[2][3] Kirch would go on to join the academy of SuS Stadtlohn and then the academy of SpVgg Vreden.[4] Kirch made his senior professional debut playing for SC Verl in the 2002–03 season before joining Borussia Mönchengladbach in the 2003–04 season, where Kirch made eight appearances in his first professional season. In the 2007–08 Bundesliga season, Kirch left Borussia Mönchengladbach and moved to Arminia Bielefeld and in his first match, he scored his first Bundesliga goal.
Kirch joined 1. FC Kaiserslautern in the 2010–11 Bundesliga season, where he signed a three-year contract. On 21 April 2012, during the 32nd matchday of the 2010–11 Bundesliga season, Kirch scored his first goal of the season in Kaiserslautern's 2–1 away victory over Hertha BSC.[5]
Kirch joined Borussia Dortmund in the 2012–13 Bundesliga season. He signed a two-year contract with the German champions Borussia Dortmund until 30 June 2014.[6] He scored his first Bundesliga goal for Borussia Dortmund on match day 32 in a 2–2 draw against Bayer 04 Leverkusen. Afterwards, Kirch joined SC Paderborn 07 in the 2015–16 season, he signed a two-year contract. In July 2016, Kirch decided to end his career.[7]
Personal life
[edit]Kirch and fiancée Jana Flötotto were married in 2011; the civil marriage took place in December 2011 in Central Park in New York City,[8] with the ecclesiastical taking place at the end of May 2012 at the Gütersloh Apostles Church in Gütersloh, North Rhine-Westphalia.[8]
Career statistics
[edit]Club
[edit]- As of 30 June 2015[update].
Club | Season | League | Cup[nb 1] | Supercup[nb 2] | Continental[nb 3] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Verl | 2002–03 | 32 | 3 | 0 | 0 | — | — | 32 | 3 | ||
Total | 32 | 3 | 0 | 0 | — | — | 32 | 3 | |||
Borussia Mönchengladbach | 2003–04 | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||
2004–05 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2005–06 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2006–07 | 14 | 0 | 0 | 0 | — | — | 14 | 0 | |||
Total | 22 | 0 | 1 | 0 | — | — | 23 | 0 | |||
Arminia Bielefeld | 2007–08 | 25 | 3 | 3 | 0 | — | — | 28 | 3 | ||
2008–09 | 26 | 0 | 2 | 0 | — | — | 28 | 0 | |||
2009–10 | 20 | 4 | 1 | 0 | — | — | 21 | 4 | |||
Total | 71 | 7 | 6 | 0 | — | — | 77 | 7 | |||
1. FC Kaiserslautern | 2010–11 | 29 | 0 | 4 | 0 | — | — | 33 | 0 | ||
2011–12 | 23 | 1 | 3 | 0 | — | — | 26 | 1 | |||
Total | 52 | 1 | 7 | 0 | — | — | 59 | 1 | |||
Borussia Dortmund | 2012–13 | 4 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 6 | 0 |
2013–14 | 8 | 1 | 3 | 0 | 0 | 0 | 1 | 0 | 12 | 1 | |
2014–15 | 6 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 12 | 0 | |
Total | 18 | 1 | 5 | 0 | 1 | 0 | 6 | 0 | 30 | 1 | |
Career Total | 195 | 11 | 18 | 0 | 1 | 0 | 5 | 0 | 219 | 12 |
- ^ Includes DFB-Pokal
- ^ Includes DFL-Supercup
- ^ Includes UEFA Champions League and UEFA Europa League
Honours
[edit]Club
[edit]- Borussia Dortmund
- DFL-Supercup: 2013, 2014
- UEFA Champions League Runners-up: 2012–13
References
[edit]- ^ "Kirch, Oliver" (in German). kicker.de. Retrieved 31 July 2017.
- ^ "Oliver Kirch - Mit Feinschliff" [Oliver Kirch - with finishing touches] (in German). 1. FC Kaiserslautern. 18 September 2010. Retrieved 15 August 2013.
- ^ "Bewährtes an der Spitze des Jubiläumsvereins" [Proven at the top of the Jubilee Association]. Halterner Zeitung (in German). 11 May 2011. Retrieved 15 August 2013.
- ^ "Neues von den Senioren" [News from the seniors] (in German). sus-stadtlohn.de. 10 October 2012. Archived from the original on 29 April 2013. Retrieved 15 August 2013.
- ^ "Hertha taumelt, FCK verabschiedet sich siegreich" [Hertha staggers, FCK bids farewell victoriously] (in German). kicker.de. 21 April 2012. Retrieved 15 August 2013.
- ^ "BVB verpflichtet Oliver Kirch" [BVB signs Oliver Kirch] (in German). Borussia Dortmund. 18 June 2012. Retrieved 15 August 2013.
- ^ "Oliver Kirch: "Ich beende meine Karriere"" [Oliver Kirch: "I finish my career"] (in German). westline. 6 July 2016. Archived from the original on 11 July 2016. Retrieved 9 August 2017.
- ^ a b Edler, Friederike (25 May 2012). "Ex-Armine Oliver Kirch heiratet Model Jana Flötotto kirchlich" [Former Arminia Oliver Kirch marries model Jana Flötotto in church] (in German). nw-news.de. Retrieved 15 August 2013.
External links
[edit]- Oliver Kirch at fussballdaten.de (in German)
- 1982 births
- Living people
- German men's footballers
- Men's association football midfielders
- SC Verl players
- Borussia Mönchengladbach players
- Borussia Mönchengladbach II players
- Arminia Bielefeld players
- 1. FC Kaiserslautern players
- Borussia Dortmund players
- Borussia Dortmund II players
- SC Paderborn 07 players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- SuS Stadtlohn players
- People from Soest, Germany
- Footballers from Arnsberg (region)