Omar Ramos
Personal information | |||
---|---|---|---|
Full name | Julián Omar Ramos Suárez | ||
Date of birth | 26 January 1988 | ||
Place of birth | Santa Cruz de Tenerife, Spain | ||
Height | 1.72 m (5 ft 7+1⁄2 in) | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
Tenerife | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | Tenerife B | 65 | (7) |
2006–2012 | Tenerife | 63 | (0) |
2007 | → Lleida (loan) | 7 | (0) |
2011–2012 | → Almería (loan) | 8 | (0) |
2012 | → Huesca (loan) | 20 | (1) |
2012–2013 | Huesca | 0 | (0) |
2012–2013 | → Valladolid (loan) | 34 | (1) |
2013–2015 | Valladolid | 57 | (0) |
2015–2018 | Leganés | 72 | (5) |
2018–2020 | Oviedo | 21 | (0) |
2020 | Ponferradina | 9 | (0) |
2021 | Alcoyano | 7 | (0) |
2022 | Rajasthan United | 13 | (1) |
2023 | Gokulam Kerala | 7 | (0) |
International career | |||
2009 | Spain U21 | 1 | (0) |
*Club domestic league appearances and goals, correct as of 19:07, 12 March 2023 (UTC) |
Julián Omar Ramos Suárez (born 26 January 1988), known as Omar, is a Spanish professional footballer who plays as an attacking midfielder.
He amassed La Liga totals of 120 matches and one goal over five seasons, in service of Tenerife, Valladolid and Leganés. He added 164 appearances in the Segunda División (six goals), and played abroad in India later in his career.
Club career
[edit]Tenerife
[edit]Born in Santa Cruz de Tenerife, Canary Islands, Omar finished his development at local CD Tenerife. He made his professional debut on 20 September 2006 at the age of 18, coming on as a second-half substitute in a 1–2 home loss against Deportivo Alavés in the second round of the Copa del Rey,[1] but spent the vast majority of his early spell with the reserves, also being loaned to lowly UE Lleida.[2]
Omar was promoted to the main squad for 2009–10, with Tenerife back in La Liga after seven years.[3] He played 23 games during the season – albeit only seven starts – as the club was immediately relegated; his first match in the competition was on 29 August 2009, when he came off the bench in a 1–0 defeat at Real Zaragoza.[4]
Valladolid
[edit]Prior to being released in June 2012, Omar was loaned to Segunda División teams UD Almería[5] and SD Huesca.[6] The latter bought him on a permanent basis, loaning him immediately to Real Valladolid in the top flight.[7]
In his debut campaign with the Castile and León side, Omar was regularly played by manager Miroslav Đukić,[8] scoring his only goal in the Spanish top division on 1 June 2013 in a 4–2 away loss against RCD Mallorca.[9] Subsequently, Valladolid signed him to a four-year contract.[10]
Leganés
[edit]Omar moved to CD Leganés on 4 August 2015, after agreeing to a one-year contract.[11] On 3 July of the following year, after achieving promotion to the top tier, he renewed his link until 2018.[12]
Later career
[edit]On 4 December 2018, free agent Omar joined second division club Real Oviedo on a 2+1⁄2-year deal.[13] On 29 January 2020, he signed an 18-month contract with SD Ponferradina of the same league.[14]
On 26 February 2022, aged 34, Ramos moved to Rajasthan United FC on a one-year deal.[15][16] He made his debut in the Indian I-League on 8 March, in a 1–0 home victory over Aizawl FC.[17] He scored his first goal on 6 April, through a 25-meter free kick in the 2–1 defeat at Mohammedan SC.[18]
International career
[edit]Omar won his only cap for the Spain under-21 team on 17 November 2009, playing the final 16 minutes in a 2–1 away loss to the Netherlands for the 2011 UEFA European Championship qualifiers.[19]
Career statistics
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Tenerife | 2004–05 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2006–07 | 4 | 0 | 1 | 0 | — | 5 | 0 | |||
2007–08 | 1 | 0 | 1 | 0 | — | 2 | 0 | |||
2008–09 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
2009–10 | La Liga | 23 | 0 | 2 | 0 | — | 25 | 0 | ||
2010–11 | Segunda División | 35 | 0 | 1 | 0 | — | 36 | 0 | ||
Total | 63 | 0 | 5 | 0 | 0 | 0 | 68 | 0 | ||
Lleida (loan) | 2006–07 | Segunda División B | 7 | 0 | 0 | 0 | — | 7 | 0 | |
Almería (loan) | 2011–12 | Segunda División | 8 | 0 | 3 | 0 | — | 11 | 0 | |
Huesca (loan) | 2011–12 | 20 | 1 | 0 | 0 | — | 20 | 1 | ||
Valladolid (loan) | 2012–13 | La Liga | 34 | 1 | 1 | 0 | — | 35 | 1 | |
Valladolid | 2013–14 | 25 | 0 | 1 | 0 | — | 26 | 0 | ||
2014–15 | Segunda División | 34 | 0 | 4 | 0 | — | 38 | 0 | ||
Total | 91 | 1 | 6 | 0 | 2 | 0 | 99 | 1 | ||
Leganés | 2015–16 | Segunda División | 34 | 5 | 4 | 2 | — | 38 | 7 | |
2016–17 | La Liga | 15 | 0 | 1 | 0 | — | 16 | 0 | ||
2017–18 | 23 | 0 | 3 | 0 | — | 26 | 0 | |||
Total | 72 | 5 | 8 | 2 | 0 | 0 | 80 | 7 | ||
Oviedo | 2018–19 | Segunda División | 12 | 0 | 0 | 0 | — | 12 | 0 | |
2019–20 | 9 | 0 | 0 | 0 | — | 9 | 0 | |||
Total | 21 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | ||
Ponferradina | 2019–20 | Segunda División | 9 | 0 | 0 | 0 | — | 9 | 0 | |
Alcoyano | 2020–21 | Segunda División B | 7 | 0 | 0 | 0 | — | 7 | 0 | |
Rajasthan United | 2021–22 | I-League | 13 | 1 | 0 | 0 | — | 13 | 1 | |
Gokulam Kerala | 2022–23 | 7 | 0 | 4[a] | 1 | — | 11 | 1 | ||
Career total | 320 | 8 | 26 | 3 | 2 | 0 | 348 | 12 |
References
[edit]- ^ El Alavés elimina al Tenerife en el Heliodoro Rodríguez (Alavés oust Tenerife at the Heliodoro Rodríguez) Archived 5 March 2014 at the Wayback Machine; Marca, 21 September 2006 (in Spanish)
- ^ Comunicado: Omar, cedido al Lleida (Announcement: Omar, loaned to Lleida) Archived 28 February 2014 at archive.today; CD Tenerife, 23 January 2007 (in Spanish)
- ^ Hernández Torrejón, Jonathan (13 June 2020). "Once años del último ascenso a Primera División" [Eleventh anniversary of last promotion to Primera División] (in Spanish). Vavel. Archived from the original on 24 September 2021. Retrieved 16 July 2021.
- ^ Real Zaragoza 1–0 Tenerife Archived 28 February 2014 at archive.today; ESPN Soccernet, 29 August 2009
- ^ Omar renueva hasta el 2014 y se marcha cedido al Almería (Omar renews until 2014 and goes on loan to Almería) Archived 4 March 2016 at the Wayback Machine; La Opinión de Tenerife, 1 September 2011 (in Spanish)
- ^ Huesca: llega Omar Ramos (Huesca: Omar Ramos arrives) Archived 4 March 2014 at the Wayback Machine; esFutbol, 20 January 2012 (in Spanish)
- ^ Omar Ramos llega cedido al Valladolid (Omar Ramos arrives on loan at Valladolid) Archived 18 January 2022 at the Wayback Machine; Marca, 9 August 2012 (in Spanish)
- ^ Djukic cambia a Larsson por Omar (Djukic changes Larsson for Omar) Archived 5 March 2014 at the Wayback Machine; El Día de Valladolid, 10 May 2013 (in Spanish)
- ^ Relegated Mallorca end on a high; ESPN FC, 1 June 2013
- ^ El Valladolid firma a Omar Ramos hasta 2017 (Valladolid sign Omar Ramos until 2017) Archived 4 March 2014 at the Wayback Machine; Diario AS, 19 July 2013 (in Spanish)
- ^ Omar Ramos, talento canario para la mediapunta (Omar Ramos, Canarian talent for the attacking midfield); CD Leganés, 4 August 2015 (in Spanish)
- ^ Omar Ramos, renovado hasta 2018 (Omar Ramos, renewed until 2018) Archived 19 August 2016 at the Wayback Machine; CD Leganés, 3 July 2016 (in Spanish)
- ^ "Omar Ramos signs for Real Oviedo". Real Oviedo. 4 December 2018. Archived from the original on 18 January 2022. Retrieved 5 December 2018.
- ^ "Omar Ramos, nuevo jugador de la SD Ponferradina" [Omar Ramos, new player of SD Ponferradina] (in Spanish). SD Ponferradina. 29 January 2020. Archived from the original on 16 January 2022. Retrieved 24 August 2020.
- ^ "Rajasthan United have signed Spanish attacking midfielder Omar Ramos for the upcoming I-League season". Twitter. 26 February 2022. Archived from the original on 7 April 2022. Retrieved 7 April 2022.
- ^ Melián, Selene (27 February 2022). "Omar Ramos ficha en un equipo de La India" [Omar Ramos signs for team from India] (in Spanish). Marca. Archived from the original on 28 February 2022. Retrieved 13 May 2022.
- ^ "Rajasthan United edge Aizawl FC to register maiden win in I-League". Khel Now. 8 March 2022. Archived from the original on 8 March 2022. Retrieved 7 April 2022.
- ^ "I-League: Mohammedan Sporting see off Rajasthan United, reclaim top spot". ThePrint. 6 April 2022. Archived from the original on 7 April 2022. Retrieved 7 April 2022.
- ^ Aldunate, Ramiro (17 November 2009). "La suerte no va con España" [Luck wants nothing to do with Spain] (in Spanish). Marca. Archived from the original on 18 January 2022. Retrieved 6 January 2019.
- ^ Omar Ramos at BDFutbol
- ^ Omar Ramos at Soccerway
External links
[edit]- Omar Ramos at BDFutbol
- Omar Ramos at Futbolme (in Spanish)
- 1988 births
- Living people
- Spanish men's footballers
- Footballers from Santa Cruz de Tenerife
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- CD Tenerife B players
- CD Tenerife players
- UE Lleida players
- UD Almería players
- SD Huesca footballers
- Real Valladolid players
- CD Leganés players
- Real Oviedo players
- SD Ponferradina players
- CD Alcoyano footballers
- I-League players
- Rajasthan United FC players
- Gokulam Kerala FC players
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in India
- Spanish expatriate sportspeople in India