Ömer Toprak
You can help expand this article with text translated from the corresponding article in German. (June 2017) Click [show] for important translation instructions.
|
You can help expand this article with text translated from the corresponding article in Turkish. (December 2018) Click [show] for important translation instructions.
|
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 21 July 1989 | ||||||||||||||||
Place of birth | Ravensburg, West Germany | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[1] | ||||||||||||||||
Position(s) | Centre back | ||||||||||||||||
Youth career | |||||||||||||||||
1994–2001 | TSB Ravensburg | ||||||||||||||||
2001–2005 | FV Ravensburg | ||||||||||||||||
2005–2008 | SC Freiburg | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2008–2011 | SC Freiburg | 68 | (4) | ||||||||||||||
2011–2017 | Bayer Leverkusen | 154 | (5) | ||||||||||||||
2017–2020 | Borussia Dortmund | 35 | (0) | ||||||||||||||
2019–2020 | → Werder Bremen (loan) | 10 | (0) | ||||||||||||||
2020–2022 | Werder Bremen | 47 | (3) | ||||||||||||||
2022–2024 | Antalyaspor | 45 | (1) | ||||||||||||||
International career‡ | |||||||||||||||||
2008 | Germany U19 | 3 | (1) | ||||||||||||||
2011–2017 | Turkey | 27 | (2) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 26 June 2024 ‡ National team caps and goals, correct as of 14:35, 3 January 2021 (UTC) |
Ömer Toprak (born 21 July 1989) is a professional footballer who most recently played as a centre back for Süper Lig club Antalyaspor. Born in Germany, he formerly played for the Turkey national team.[2]
Club career
[edit]Toprak began his career with TSB Ravensburg in 1994. In 2001, he moved to FV Ravensburg.
SC Freiburg
[edit]Toprak signed for SC Freiburg in 2005. Three years later, He signed his first professional contract in the 2007–08 season.[3] During that period, he played for Freiburg U19 and the reserve team and won 22 games with the latter.
In his first professional season, he featured in 26 league games and scored 4 goals as Freiburg won the 2. Bundesliga and promoted after a defeat of VfL Osnabrück. On 9 June 2009, Toprak suffered from a karting accident, causing him to miss the first half of the 2009–10 season but he recovered, scoring a goal against Hamburger SV on the 65th minute. Toprak played 24 league games during the 2010–11 season.
Bayer Leverkusen
[edit]Bayer 04 Leverkusen signed Toprak as a replacement for newly retired Sami Hyypiä for a reported transfer fee of €2 to 3 million.[4] He appeared in the match versus Dynamo Dresden in the 2011–12 DFB-Pokal but they were eliminated 4–3. In Bayer's first match against Mainz 05, he scored an own goal, causing his team to lose 2–0. He scored another own goal against Hertha BSC. Bayer managed to qualify to the Champions League round of 16, where they were eliminated by FC Barcelona.
In January 2014, Toprak agreed a contract extension until 2018.[5]
Werder Bremen
[edit]In August 2019, Toprak joined Werder Bremen on a year-long loan from Borussia Dortmund. Werder Bremen announced the deal includes an purchase obligation to permanently sign Toprak that would come into effect with a "high likelihood"; the reported transfer fee agreed for that case was reported as €5 to 6 million.[6] The permanent signing took effect in July 2020.[7]
Antalyaspor
[edit]On 30 June 2022, Toprak signed a two-year contract with Antalyaspor.[8]
International career
[edit]He was included in the Germany U19 that won the 2008 UEFA European Under-19 Championship. He appeared in three matches during the tournament, scoring one goal.
On 30 September 2011, Toprak was named to the Turkey national team by coach Guus Hiddink for the upcoming UEFA Euro 2012 qualifying matches against Germany and Azerbaijan.[9] He made his Turkish debut on 15 November against Croatia in the second leg of UEFA Euro 2012 qualifying play-offs, playing the full 90 minutes of a goalless draw at the Stadion Maksimir in Zagreb which ensured that Croatia advanced to the finals 3–0 on aggregate.[10]
Personal life
[edit]Toprak is the son of Turkish immigrants from Sivas. He was born and raised in Ravensburg, Baden-Württemberg. He has one older sister and two older brothers one of whom, Harun, is also a professional football player for FV Ravensburg. His cousin, Rahman Soyudoğru, has also played professional football, including in Germany and Turkey.[11]
On 9 June 2009, Toprak was involved in a karting accident, in which he suffered severe burns and had to be treated in a special clinic.[12] He was able to resume training after only four months.[13]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
SC Freiburg | 2008–09 | 2. Bundesliga | 30 | 4 | 1 | 0 | — | — | 31 | 4 | ||
2009–10 | Bundesliga | 14 | 0 | 0 | 0 | — | — | 14 | 0 | |||
2010–11 | 24 | 0 | 1 | 0 | — | — | 25 | 0 | ||||
Total | 68 | 4 | 2 | 0 | 0 | 0 | 0 | 0 | 70 | 4 | ||
Bayer Leverkusen | 2011–12 | Bundesliga | 27 | 0 | 1 | 0 | 6 | 0 | — | 34 | 0 | |
2012–13 | 26 | 1 | 2 | 0 | 4 | 0 | — | 32 | 1 | |||
2013–14 | 28 | 1 | 3 | 0 | 8 | 2 | — | 39 | 3 | |||
2014–15 | 29 | 1 | 3 | 0 | 9 | 0 | — | 41 | 1 | |||
2015–16 | 19 | 1 | 2 | 0 | 4 | 0 | — | 25 | 1 | |||
2016–17 | 25 | 1 | 1 | 0 | 6 | 0 | — | 32 | 1 | |||
Total | 154 | 5 | 12 | 0 | 37 | 2 | 0 | 0 | 203 | 7 | ||
Borussia Dortmund | 2017–18 | Bundesliga | 26 | 0 | 1 | 0 | 9 | 0 | 0 | 0 | 36 | 0 |
2018–19 | 9 | 0 | 2 | 0 | 3 | 0 | — | 14 | 0 | |||
2019–20 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | ||
Total | 35 | 0 | 3 | 0 | 12 | 0 | 1 | 0 | 51 | 0 | ||
Werder Bremen (loan) | 2019–20 | Bundesliga | 10 | 0 | 2 | 0 | — | — | 12 | 0 | ||
Werder Bremen | 2020–21 | Bundesliga | 26 | 2 | 1 | 0 | — | — | 27 | 2 | ||
2021–22 | 2. Bundesliga | 21 | 1 | 1 | 0 | — | — | 22 | 1 | |||
Total | 47 | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 49 | 3 | ||
Antalyaspor | 2022–23 | Süper Lig | 23 | 1 | 1 | 0 | — | — | 25 | 1 | ||
2023–24 | Süper Lig | 22 | 0 | 0 | 0 | — | — | 22 | 0 | |||
Total | 45 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 47 | 1 | ||
Career total | 359 | 13 | 22 | 0 | 49 | 2 | 1 | 0 | 432 | 15 |
International
[edit]- As of matches played on 3 January 2021[16]
National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2011 | 1 | 0 |
2012 | 10 | 2 | |
2013 | 8 | 0 | |
2014 | 4 | 0 | |
2015 | 0 | 0 | |
2016 | 2 | 0 | |
2017 | 2 | 0 | |
Total | 27 | 2 |
Honours
[edit]SC Freiburg
Borussia Dortmund
Germany U19
References
[edit]- ^ "Profis: Ömer Toprak" (in German). Borussia Dortmund.
- ^ "Toprak, Ömer" (in German). kicker.de. Retrieved 2 October 2011.
- ^ "Ömer Toprak spielt wieder für den SC Freiburg" (in German). badische-zeitung.de. 6 January 2010. Retrieved 5 May 2011.
- ^ "Hyypiä macht zum Saisonende Schluss". kicker Online (in German). 2 May 2011. Retrieved 7 August 2019.
- ^ "Leverkusen tie down Toprak on long-term contract". UEFA.com. 22 January 2014. Retrieved 7 August 2019.
- ^ "Perfekt: Werder angelt sich tatsächlich Toprak". Buten und Binnen (in German). Radio Bremen. 11 August 2019. Archived from the original on 11 August 2019. Retrieved 11 August 2019.
- ^ "Auslaufende Verträge, Kaufpflicht von Toprak, Bittencourt und Selke: So geht es mit dem Werder-Kader weiter". Sportbuzzer (in German). 7 July 2020. Retrieved 9 July 2020.
- ^ "Ömer Toprak İmzayı Attı" (in Turkish). Antalyaspor. 30 June 2022. Retrieved 25 July 2022.
- ^ "Turkey squad announced for Germany and Azerbaijan qualifiers". tff.org. 30 September 2011. Retrieved 2 October 2011.
- ^ "Croatia finish the job against Turkey". UEFA. Retrieved 18 March 2015.
- ^ "Ömer Toprak: Toprağında futbolculuk var!" (in Turkish). TFF.org. Retrieved 12 February 2014.
- ^ "Freiburgs Toprak nach Unfall im Krankenhaus" (in German). focus.de. 10 June 2009. Retrieved 5 May 2011.
- ^ "Freiburg: Toprak hofft "Ob es reicht, muss man abwarten."" (in German). reviersport.de. 1 October 2009. Retrieved 5 May 2011.
- ^ Ömer Toprak at Soccerway. Retrieved 3 June 2017.
- ^ "Toprak stats". Whoscored. Retrieved 3 June 2017.
- ^ Ömer Toprak at National-Football-Teams.com
- ^ "European U-19 Championship 2008".
External links
[edit]- Ömer Toprak – UEFA competition record (archive)
- Ömer Toprak – FIFA competition record (archived)
- Ömer Toprak at fussballdaten.de (in German)
- Ömer Toprak at kicker (in German)
- 1989 births
- Living people
- People from Ravensburg
- Footballers from Tübingen (region)
- German sportspeople of Turkish descent
- Turkish men's footballers
- Men's association football central defenders
- Turkey men's international footballers
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- Süper Lig players
- FV Ravensburg players
- SC Freiburg players
- Bayer 04 Leverkusen players
- Borussia Dortmund players
- SV Werder Bremen players
- Antalyaspor footballers
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Germany
- Expatriate men's footballers in Germany