Omri Ben Harush
Personal information | |||
---|---|---|---|
Full name | Omri Ben Harush | ||
Date of birth | 7 March 1990 | ||
Place of birth | Netanya, Israel | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Centre-back, left-back | ||
Team information | |||
Current team | Hapoel Kfar Saba | ||
Number | 23 | ||
Youth career | |||
1998–2010 | Maccabi Netanya | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | Maccabi Netanya | 104 | (4) |
2013–2017 | Maccabi Tel Aviv | 86 | (4) |
2017–2018 | Maccabi Haifa | 25 | (3) |
2018–2020 | Lokeren | 32 | (1) |
2020–2021 | F.C. Ashdod | 16 | (0) |
2021–2022 | Bnei Sakhnin | 16 | (0) |
2022–2023 | Sektzia Ness Ziona | 15 | (1) |
2023–2024 | Hapoel Kfar Saba | 15 | (0) |
2024– | F.C. Ashdod | 8 | (0) |
International career‡ | |||
2008 | Israel U19 | 10 | (0) |
2010–2013 | Israel U21 | 21 | (0) |
2011–2019 | Israel | 21 | (0) |
*Club domestic league appearances and goals, correct as of 15 April 2024 ‡ National team caps and goals, correct as of 24 March 2019 |
Omri Ben Harush (or Ben Harosh,[1] Hebrew: עומרי בן הרוש; born 7 March 1990) is an Israeli professional footballer who plays as a right back defender for F.C. Ashdod and for the Israel national team.[2]
Early life
[edit]Ben-Harush was born in Netanya, Israel, to a family of Sephardic Jewish descent.[3]
Club career
[edit]Maccabi Netanya
[edit]Ben Harush joined Maccabi Netanya youth team when he was eight years old. He made his debut for the club on 3 August 2009 against Beitar Jerusalem.
In four seasons with Netanya he managed to play 125 games, score six goals and also provided three assists in all club competitions.
Maccabi Tel Aviv
[edit]On 11 July 2013, after four years in the senior side of Netanya, he moved to Maccabi Tel Aviv for a fee of $558,000. Omri signed a three-year contract with Tel Aviv.[4] He made his debut for the club on 30 July 2013 in an away Champions League match against Basel. Ben Harush started the season well, after giving a chance in the first team line-up due to an injury of Maccabi's original left-back, Mané. He was lined-up in the historic 3–0 away win in Kiryat Eliezer Stadium against Maccabi Haifa on the third matchday of the Israeli Premier League, after Maccabi had failed to win there for more than nine years. His performances for Maccabi at the start of the season granted him a newly call for the national team, and he was lined-up in the away match against Portugal on 11 October 2013. He scored his debut goal for the club during the away match on 23 November 2013, against Hapoel Haifa.
International career
[edit]Ben Harush made his debut for the national team against Greece on 2 September 2011 in the Euro 2012 Qualifiers. He later took part in the World cup 2014 qualification away match against Portugal on 11 October 2013.
Career statistics
[edit]Club
[edit]- As of 1 June 2018
Club | Season | League | Cup | League Cup | Europe | Total | ||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Assists | Apps | Goals | Assists | Apps | Goals | Assists | Apps | Goals | Assists | Apps | Goals | Assists | ||
Maccabi Netanya | 2009–10 | 14 | 2 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 16 | 2 | 0 |
2010–11 | 26 | 0 | 0 | 4 | 0 | 0 | 5 | 1 | 0 | 0 | 0 | 0 | 35 | 1 | 0 | |
2012–12 | 35 | 1 | 1 | 3 | 0 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 41 | 1 | 2 | |
2012–13 | 29 | 1 | 1 | 1 | 0 | 0 | 3 | 1 | 0 | 0 | 0 | 0 | 33 | 2 | 1 | |
Maccabi Tel Aviv | 2013–14 | 27 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 1 | 28 | 1 | 2 |
2014–15 | 28 | 2 | 0 | 3 | 0 | 0 | 6 | 2 | 0 | 5 | 0 | 0 | 42 | 4 | 0 | |
2015–16 | 19 | 1 | 0 | 2 | 0 | 0 | 3 | 0 | 0 | 10 | 0 | 0 | 34 | 1 | 0 | |
2016–17 | 12 | 0 | 0 | 2 | 0 | 0 | 3 | 0 | 0 | 9 | 0 | 0 | 26 | 0 | 0 | |
Maccabi Haifa | 2017–18 | 17 | 3 | 0 | 3 | 0 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 25 | 3 | 0 |
Career total | 208 | 11 | 3 | 19 | 0 | 0 | 29 | 4 | 1 | 33 | 0 | 1 | 280 | 15 | 5 |
Honours
[edit]Maccabi Tel Aviv
References
[edit]- ^ Ago, Shaulikahlon1in #sportstalk • 2 Years (20 July 2019). "Ambassadors: Half an hour to Biram Kayal at a loss in Brighton, Tomer Hemed is not a partner". Steemit. Retrieved 24 May 2021.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ בן הרוש: "אם נתתי פס לא טוב, מבחינת רוב האצטדיון אני כלום" sport1.maariv.co.il
- ^ "Top Jewish American soccer players targeted by Israeli clubs". The Jerusalem Post | JPost.com. Retrieved 24 May 2021.
- ^ Defender Omri Ben Harush signs for Maccabi Archived 14 October 2013 at the Wayback Machine, Maccabi Tel Aviv official website, 11 July 2013
External links
[edit]- Omri Ben Harush – Israel Football Association league player details
- Omri Ben Harush – Israel Football Association national team player details
- 1990 births
- Living people
- Israeli men's footballers
- Israeli Sephardi Jews
- Footballers from Netanya
- Men's association football defenders
- Maccabi Netanya F.C. players
- Maccabi Tel Aviv F.C. players
- Maccabi Haifa F.C. players
- K.S.C. Lokeren Oost-Vlaanderen players
- F.C. Ashdod players
- Bnei Sakhnin F.C. players
- Sektzia Ness Ziona F.C. players
- Hapoel Kfar Saba F.C. players
- Israeli Premier League players
- Belgian Pro League players
- Israel men's international footballers
- Israel men's under-21 international footballers
- Israel men's youth international footballers
- Israeli expatriate men's footballers
- Expatriate men's footballers in Belgium
- Israeli expatriate sportspeople in Belgium
- Israeli Mizrahi Jews
- Israeli people of Moroccan-Jewish descent