Onur Bulut
Personal information | |||
---|---|---|---|
Full name | Onur Bulut[1] | ||
Date of birth | 16 April 1994 | ||
Place of birth | Werdohl, Germany | ||
Height | 1.81 m (5 ft 11 in) | ||
Position(s) | Right back | ||
Team information | |||
Current team | Beşiktaş | ||
Number | 4 | ||
Youth career | |||
1999–2004 | FSV Werdohl | ||
2004–2008 | SF Oestrich-Iserlohn | ||
2008–2013 | VfL Bochum | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2015 | VfL Bochum II | 59 | (4) |
2012–2016 | VfL Bochum | 54 | (5) |
2016–2018 | SC Freiburg | 22 | (0) |
2018–2019 | Eintracht Braunschweig | 31 | (2) |
2019–2021 | Alanyaspor | 23 | (3) |
2020–2021 | → Çaykur Rizespor (loan) | 18 | (0) |
2021–2023 | Kayserispor | 55 | (4) |
2023– | Beşiktaş | 37 | (0) |
International career‡ | |||
2012–2013 | Turkey U19 | 8 | (0) |
2022– | Turkey | 4 | (0) |
*Club domestic league appearances and goals, correct as of 11 August 2024 ‡ National team caps and goals, correct as of 20:35, 12 September 2023 (UTC) |
Onur Bulut (born 16 April 1994) is a professional footballer who plays for Süper Lig club Beşiktaş. Born in Germany, he plays for the Turkey national team. He predominantly plays in a central midfield role, but can also be used out on the right side as both a midfielder and full-back.[2][3]
Club career
[edit]In May 2016, Bulut joined Bundesliga side SC Freiburg from VfL Bochum of the 2. Bundesliga for the forthcoming 2016–2017 season.[4]
In January 2018, he moved to 2. Bundesliga club Eintracht Braunschweig on a 3+1⁄2-year contract until 2021.[5] A regular starter under manager Torsten Lieberknecht, he made four appearances in the second half of the 2018–19 season under André Schubert.[6]
In July 2019, Bulut was suspended during pre-season[7] and was asked find "a solution for his future".[6] On 27 July 2019, he signed a three-year contract with Süper Lig club Alanyaspor. [8] In 2021, he moved to Kayserispor.[9]
On 8 February 2023, he joined Beşiktaş and signed a contract until 2026.[10]
International career
[edit]Born in Germany, Bulut is of Turkish descent. He was a youth international for Turkey, having played for the Turkey U19s. He was called up to the senior Turkey squad for the 2022–23 UEFA Nations League matches against Luxembourg on 22 September 2022 and Faroe Islands on 25 September 2022.[11] He debuted with the senior Turkey team in a friendly 2–1 win over the Czech Republic on 19 November 2022.[12]
Career statistics
[edit]Club
[edit]- As of match played 16 June 2019[3]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfL Bochum II | 2011–12 | Regionalliga West | 15 | 1 | — | — | 15 | 1 | ||
2012–13 | 30 | 3 | — | — | 30 | 3 | ||||
2013–14 | 9 | 0 | — | — | 9 | 0 | ||||
2014–15 | 5 | 0 | — | — | 5 | 0 | ||||
Total | 59 | 4 | — | 0 | 0 | 59 | 4 | |||
VfL Bochum | 2011–12 | 2. Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2012–13 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
2013–14 | 10 | 0 | 1 | 0 | — | 11 | 0 | |||
2014–15 | 13 | 1 | 0 | 0 | — | 0 | 0 | |||
2015–16 | 31 | 4 | 4 | 0 | — | 35 | 4 | |||
Total | 54 | 5 | 5 | 0 | 0 | 0 | 59 | 5 | ||
SC Freiburg | 2016–17 | Bundesliga | 21 | 0 | 2 | 0 | — | 23 | 0 | |
2017–18 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ||
Total | 22 | 0 | 2 | 0 | 0 | 0 | 24 | 0 | ||
SC Freiburg II | 2017–18 | Regionalliga Südwest | 4 | 0 | — | — | 4 | 0 | ||
Eintracht Braunschweig | 2017–18 | 2. Bundesliga | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
2018–19 | 3. Liga | 22 | 2 | 1 | 0 | 0 | 0 | 23 | 2 | |
Total | 31 | 2 | 1 | 0 | 0 | 0 | 32 | 2 | ||
Career total | 170 | 12 | 8 | 0 | 0 | 0 | 178 | 12 |
International
[edit]- As of match played 12 September 2023
National team | Year | Apps | Goals |
---|---|---|---|
Turkey | 2022 | 1 | 0 |
2023 | 3 | 0 | |
Total | 4 | 0 |
Honours
[edit]Beşiktaş
References
[edit]- ^ "Onur Bulut". Turkish Football Federation. Retrieved 29 November 2020.
- ^ "Onur Bulut" (in German). fussballdaten.de. Retrieved 30 July 2013.
- ^ a b "Onur Bulut" (in German). kicker. Retrieved 20 June 2015.
- ^ "Freiburg: Bulut ist der zweite Neuzugang". kicker Online (in German). 18 May 2016. Retrieved 1 July 2016.
- ^ "Bulut verstärkt Eintracht Braunschweig". kicker Online (in German). 25 January 2018. Retrieved 26 January 2018.
- ^ a b "Braunschweigs Bulut soll seine Zukunft ordnen". kicker Online (in German). 11 July 2019. Retrieved 11 July 2019.
- ^ von Cramon, Elmar (10 July 2019). "Jonas Thorsen verlässt Eintracht". Neue Braunschweiger (in German). Retrieved 11 July 2019.
- ^ "Onur Bulut, Alanyaspor'da" (in Turkish). Hürriyet. 27 July 2019. Retrieved 3 September 2019.
- ^ "Kayserispor Onur Bulut'u transfer ediyor". fanatik.com.tr (in Turkish). 24 June 2021. Retrieved 8 February 2023.
- ^ "Ex-Bundesliga-Profi Bulut bleibt in der Türkei: Besiktas statt Augsburg". transfermarkt.de (in German). 8 February 2023. Retrieved 12 February 2023.
- ^ "Isole Faroe – Turchia 2-1: successo firmato Davidsen ed Edmundsson". calciomagazine.net. Retrieved 26 September 2022.
- ^ "Tayyip Talha Sanuç, Samet Akaydin and Onur Bulut spoke after the Czechia match!". 19 November 2022.
- ^ "Besiktas claims Turkcell Super Cup with 5-0 win over Galatasaray". Türkiye Today. 3 August 2024. Retrieved 3 August 2024.
External links
[edit]- Onur Bulut at the Turkish Football Federation
- Onur Bulut – UEFA competition record (archive)
- Onur Bulut at Soccerway
- Onur Bulut at fussballdaten.de (in German)
- 1994 births
- Living people
- People from Märkischer Kreis
- Turkish men's footballers
- Turkey men's international footballers
- Turkey men's youth international footballers
- German sportspeople of Turkish descent
- Men's association football midfielders
- VfL Bochum players
- VfL Bochum II players
- SC Freiburg players
- Eintracht Braunschweig players
- Alanyaspor footballers
- Çaykur Rizespor footballers
- Kayserispor footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Süper Lig players