Oscar Lewicki
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Carl Oscar Johan Lewicki | ||||||||||||||||
Date of birth | 14 July 1992 | ||||||||||||||||
Place of birth | Malmö, Sweden | ||||||||||||||||
Height | 1.73 m (5 ft 8 in)[1] | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Malmö FF | ||||||||||||||||
Number | 6 | ||||||||||||||||
Youth career | |||||||||||||||||
1996–2005 | Limhamns IF | ||||||||||||||||
2005–2008 | Malmö FF | ||||||||||||||||
2007–2008 | → Rörsjöstadens IF (loan)[2] | ||||||||||||||||
2008–2010 | Bayern Munich | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2010–2011 | Bayern Munich II | 33 | (0) | ||||||||||||||
2011–2014 | BK Häcken | 69 | (2) | ||||||||||||||
2015– | Malmö FF | 203 | (4) | ||||||||||||||
International career‡ | |||||||||||||||||
2007–2009 | Sweden U17 | 20 | (2) | ||||||||||||||
2010 | Sweden U19 | 6 | (0) | ||||||||||||||
2011–2015 | Sweden U21 | 27 | (2) | ||||||||||||||
2014–2018 | Sweden | 15 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 12 November 2023 ‡ National team caps and goals, correct as of 23:23, 11 November 2021 (UTC) |
Carl Oscar Johan Lewicki (Swedish: [lɛˈvɪ̌kːɪ], Polish: [lɛˈvitskʲi]; born 14 July 1992) is a Swedish professional footballer who plays as a midfielder for Allsvenskan club Malmö FF.
Born in Malmö, Lewicki started off his career with Malmö FF before joining FC Bayern Munich's youth organization in 2008. In 2011, Lewicki returned to his native Sweden to play for BK Häcken. In 2015, he rejoined his boyhood club Malmö FF with which he has won the 2016, 2017, 2020, and 2021 Allsvenskan titles.
A full international since 2014, Lewicki has won 15 caps for the Sweden national team and was a squad player for his country at UEFA Euro 2016.
Club career
[edit]Bayern Munich
[edit]Lewicki joined FC Bayern Munich from his native Malmö FF in 2008 and settled into their youth setup. He was first involved with Bayern's reserve team towards the end of the 2009–10 season appearing as an unused substitute in a number of matches as the season drew to a close. He made his debut at the beginning of the following season in a 4–1 defeat against Kickers Offenbach and made 33 appearances as the club got relegated from the 3. Liga. He was offered a pro-contract at the first team but declined.[3] In June 2011 he became a free agent.[4]
BK Häcken
[edit]Despite FC Bayern Munich trying to re-sign him, Lewicki chose to join Swedish side BK Häcken in August 2011 after having penned a contract lasting through to 2014. The main reason for the switch was due to the presumable lack of first-team football in the near future with the German team.[5] Lewicki spent four seasons at Häcken before leaving the club at the end of his contract in 2014.
Malmö FF
[edit]Lewicki's first club Malmö FF announced that he would return to the club on a three-year contract on 13 November 2014.[6] The transfer went through when the Swedish transfer window opened on 8 January 2015.
International career
[edit]After having represented the Sweden U17 and U19 teams, Lewicki was a vital part of the Sweden U21 team that won the 2015 UEFA European Under-21 Championship and was selected to the Team of the Tournament.[7]
He made his full international debut for Sweden on 17 January 2014 in a friendly game against Moldova.[8] He made his competitive debut for Sweden on 9 October 2015 in a UEFA Euro 2016 qualifier against Liechtenstein, coming on as a substitute for Albin Ekdal in the 66th minute.[9] He played in all 180 minutes as Sweden eliminated Denmark in the UEFA Euro 2016 qualifying play-offs after winning 4–3 on aggregate in two games.[10]
Lewicki was a squad member for Sweden at UEFA Euro 2016 and played in two games before Sweden was eliminated in the group stage.[11]
After Euro 2016, Lewicki was out of the national team for the 2018 World Cup cycle. Between 2019 and 2021 he was once again selected for the national team on several occasions, but had to withdraw with various injuries.[12][13]
Personal life
[edit]Lewicki is the son of Anders Lewicki, who made two Allsvenskan appearances for Malmö FF in 1987. [14] His cousin, Tobias Lewicki, has also made one appearance for Malmö FF.[15]
Career statistics
[edit]Club
[edit]- Updated 15 November 2023.[16]
Club | Season | Division | League | Cup | Continental | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayern Munich II | 2010–11 | 3. Liga | 33 | 0 | 0 | 0 | — | 33 | 0 | |
Total | 33 | 0 | 0 | 0 | 0 | 0 | 33 | 0 | ||
BK Häcken | 2011 | Allsvenskan | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2012 | Allsvenskan | 24 | 1 | 0 | 0 | — | 24 | 1 | ||
2013 | Allsvenskan | 18 | 1 | 0 | 0 | 3 | 0 | 21 | 1 | |
2014 | Allsvenskan | 27 | 0 | 5 | 0 | — | 32 | 0 | ||
Total | 69 | 2 | 5 | 0 | 3 | 0 | 77 | 2 | ||
Malmö FF | 2015 | Allsvenskan | 27 | 2 | 4 | 0 | 12 | 0 | 43 | 2 |
2016 | Allsvenskan | 24 | 0 | 7 | 0 | — | 31 | 0 | ||
2017 | Allsvenskan | 29 | 2 | 1 | 0 | 2 | 0 | 32 | 2 | |
2018 | Allsvenskan | 28 | 0 | 6 | 0 | 13 | 1 | 47 | 1 | |
2019 | Allsvenskan | 27 | 0 | 3 | 0 | 14 | 1 | 44 | 1 | |
2020 | Allsvenskan | 23 | 0 | 6 | 0 | 4 | 0 | 33 | 0 | |
2021 | Allsvenskan | 11 | 0 | 0 | 0 | 10 | 0 | 21 | 0 | |
2022 | Allsvenskan | 11 | 0 | 1 | 0 | 5 | 0 | 17 | 0 | |
2023 | Allsvenskan | 23 | 0 | 2 | 0 | — | 25 | 0 | ||
Total | 203 | 4 | 30 | 0 | 60 | 2 | 293 | 6 | ||
Career total | 305 | 6 | 35 | 0 | 60 | 2 | 403 | 8 |
International
[edit]Appearances and goals by national team and year
- Updated 11 January 2018.[16]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2014 | 2 | 0 |
2015 | 6 | 0 | |
2016 | 4 | 0 | |
2017 | 2 | 0 | |
2018 | 1 | 0 | |
Total | 15 | 0 |
Honours
[edit]Malmö FF
- Allsvenskan: 2016, 2017, 2020, 2021, 2023
- Svenska Cupen: 2021–22
- Sweden U21
Individual
References
[edit]- ^ "Oscar Lewicki". svenskfotboll.se (in Swedish). Swedish Football Association. Retrieved 26 May 2016.
- ^ "Pantelidis till Lilla Torg FF" (in Swedish). malmo.com. Archived from the original on 28 January 2013. Retrieved 12 November 2012.
- ^ "Ottl und Co.: FC Bayern: Einer geht, einer bleibt, einer wird befördert - Sport News - Aktuelle Sportnachrichten - Augsburger Allgemeine". Archived from the original on 26 December 2017. Retrieved 15 February 2015.
- ^ "Lewicki, Oscar" (in German). kicker.de. Retrieved 30 April 2011.
- ^ "U21-landslagsman klar för Häcken" (in Swedish). Aftonbladet. Retrieved 2 August 2011.
- ^ "Oscar Lewicki till MFF". mff.se (in Swedish). Malmö FF. 13 November 2014. Archived from the original on 29 November 2014. Retrieved 17 November 2014.
- ^ "Lewicki lämnar guldfirandet". Aftonbladet (in Swedish). Retrieved 22 September 2020.
- ^ "Moldavien - Sverige - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 22 September 2020.
- ^ "Liechtenstein - Sverige - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 22 September 2020.
- ^ "Oscar Lewicki - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 22 September 2020.
- ^ TT (22 June 2016). "Sverige utslaget ur EM efter tung förlust mot Belgien". Svenska Dagbladet (in Swedish). ISSN 1101-2412. Retrieved 22 September 2020.
- ^ "Lewicki mot landslagscomeback? "Har utvecklats"". aftonbladet.se (in Swedish). Aftonbladet. 22 August 2021. Retrieved 25 August 2021.
- ^ "Lewicki fick lämna återbud till Blågult: "Skulle varit med i truppen"". fotbollskanalen.se (in Swedish). Fotbollskanalen. 25 August 2021. Retrieved 25 August 2021.
- ^ "En familjeangelägenhet". Sydsvenskan (in Swedish). Retrieved 6 October 2020.
- ^ Johansson, Tomas (29 August 2012). "Lewicki klar för TFF". Trelleborgs Allehanda.
- ^ a b "Oscar Lewicki". soccerway.com. Soccerway. Retrieved 15 November 2023.
External links
[edit]- Malmö FF profile (in Swedish)
- Oscar Lewicki at the Swedish Football Association (in Swedish)
- Oscar Lewicki at Soccerway
- 1992 births
- Living people
- Swedish men's footballers
- Swedish people of Polish descent
- Sweden men's under-21 international footballers
- FC Bayern Munich II players
- BK Häcken players
- Malmö FF players
- 3. Liga players
- Allsvenskan players
- Swedish expatriates in Germany
- Expatriate men's footballers in Germany
- Sweden men's youth international footballers
- Sweden men's international footballers
- UEFA Euro 2016 players
- Footballers from Malmö
- Men's association football midfielders
- Men's association football defenders