Ousmane Dembélé
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Masour Ousmane Dembélé[1] | |||||||||||||||||||
Date of birth | [2] | 15 May 1997|||||||||||||||||||
Place of birth | Vernon, France | |||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[3] | |||||||||||||||||||
Position(s) | Winger | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Paris Saint-Germain | |||||||||||||||||||
Number | 10 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2004–2009 | Madeleine Évreux | |||||||||||||||||||
2009–2010 | Évreux | |||||||||||||||||||
2010–2015 | Rennes | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2015 | Rennes II | 22 | (13) | |||||||||||||||||
2015–2016 | Rennes | 26 | (12) | |||||||||||||||||
2016–2017 | Borussia Dortmund | 32 | (9) | |||||||||||||||||
2017–2023 | Barcelona | 127 | (24) | |||||||||||||||||
2023– | Paris Saint-Germain | 28 | (4) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2013–2014 | France U17 | 8 | (4) | |||||||||||||||||
2014–2015 | France U18 | 5 | (0) | |||||||||||||||||
2015 | France U19 | 3 | (1) | |||||||||||||||||
2016 | France U21 | 4 | (0) | |||||||||||||||||
2016– | France | 49 | (5) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:35, 23 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:20, 9 July 2024 (UTC) |
Masour Ousmane Dembélé (French pronunciation: [us.man dɛm.be.le];[4] born 15 May 1997) is a French professional footballer who plays as a winger for Ligue 1 club Paris Saint-Germain and the France national team.
Dembélé began his career at Rennes before joining Borussia Dortmund in 2016. He won the DFB-Pokal with Dortmund in the 2016–17 season, scoring a goal in the final. A year later, he transferred to Barcelona for an initial fee of €105 million, becoming at the time the joint-second most expensive footballer ever, alongside compatriot Paul Pogba. Dembélé went on to win three La Liga, two Copa del Rey, and two Supercopa de España titles with the club. He returned to France with Paris Saint-Germain in 2023.
After winning 20 caps and scoring five goals at youth level, Dembélé made his senior international debut for France in 2016. He was a member of the France squad that won the 2018 FIFA World Cup, also featuring at UEFA Euro 2020, the 2022 World Cup (finishing as runners-up) and Euro 2024.
Early life and career
Dembélé was born in Vernon, Eure, in Normandy. His mother is Mauritanian-Senegalese from Waly Diantang, while his father is Malian.[5][6] He took his first footballing steps in nearby Évreux, first at ALM Évreux and then at Évreux FC 27 between the ages of 12 and 13.[7][8]
Club career
Rennes
Dembélé made his senior debut for Rennes' reserve side in the Championnat de France Amateur, on 6 September 2014, coming on as a 78th-minute substitute for Zana Allée. He effectively set up Alseny Kourouma for the second goal of a 2–0 home win over the reserves of Breton rivals Guingamp.[9] On 9 November, he scored his first career goal, again coming off the bench in a game at the Stade de la Piverdière, this time against the reserves of Laval.[10] He totalled 13 goals in 18 games in his first season, including a hat-trick on 16 May 2015 in a 6–1 win over Hérouville.[11]
On 6 November 2015, Dembélé made his professional debut for Rennes' first team in Ligue 1 against Angers, replacing Kamil Grosicki for the last five minutes of the game.[12] On 22 November, he scored his first Ligue 1 goal for the first team against Bordeaux, opening a 2–2 draw at Roazhon Park.[13] On 9 January 2016, Dembélé found the net again for Rennes, as they came from 0–2 down to draw 2–2 against regional rivals Lorient at home.[14] On 6 March, he scored his first Ligue 1 hat-trick in a 4–1 victory over Nantes in the Derby Breton.[15]
Rennes' sporting director Mikaël Silvestre compared Dembélé to Cristiano Ronaldo, who he had seen arrive at Manchester United around the same age.[7]
Borussia Dortmund
On 12 May 2016, Dembélé signed a five-year contract with German club Borussia Dortmund, effective 1 July.[16] On 14 August, he made his debut in a 2–0 defeat against Bayern Munich in the DFL-Supercup.[17] He scored his first goal for Dortmund on 20 September, in a Bundesliga encounter against VfL Wolfsburg, which Dortmund won 5–1 at the Volkswagen Arena.[18] On 22 November, he scored the first Champions League goal of his career as the German club defeated Legia Warsaw 8–4 in a group stage meeting.[19]
On 26 April 2017, Dembélé assisted Aubameyang's goal and scored the 74th-minute winner against Bayern Munich in the DFB-Pokal's semi-final, helping Dortmund reach the cup final.[20] In the decisive game on 27 May, he scored the first goal of a 2–1 victory as Dortmund clinched their first major title in five years by winning the 2017 DFB-Pokal Final against Eintracht Frankfurt. Dembélé was subsequently named man of the match.[21] After the end of the season, Dembélé was named to the Bundesliga Team of the Season and awarded the league's Rookie of the Season award.[22][23]
Barcelona
On 25 August 2017, La Liga side Barcelona announced that they had reached an agreement to sign Dembélé for €105 million plus a reported €40 million add-ons.[24][25] On 28 August, he had his medical and signed a five-year contract, with his buyout clause set at €400 million.[26] Barcelona had just sold Neymar to Paris Saint-Germain (PSG) for €222 million, so the deal meant that Dembélé became the joint-second most expensive player (in euros), along with Paul Pogba. Rennes received a reported €20 million from Borussia Dortmund as a result of the sale,[27] and Évreux 27 were also due part of the fee.[8] He was handed the number 11 shirt previously worn by Neymar.[28][29]
2017–18: First season and domestic double
Dembélé made his debut on 9 September as a 68th-minute substitute for Gerard Deulofeu in a 5–0 Derbi barceloní win over Espanyol at the Camp Nou, assisting the final goal by Luis Suárez.[30] In his first league start eight days later at Getafe, he injured his hamstring and was ruled out for four months.[31] He was given the medical all-clear on 2 January 2018,[32] but a couple weeks later, he again injured himself against Real Sociedad and was ruled out for up to four weeks.[33]
On 14 March 2018, Dembélé scored his first goal for Barcelona, netting the second goal in a 3–0 second leg win in the Champions League round of 16 against Chelsea.[34] On 17 April, he scored his first La Liga goal, the opening goal in an eventual 2–2 draw with Celta Vigo.[35] On 9 May, Dembélé scored twice, marking the first brace of his Barcelona career, in a 5–1 home victory over Villarreal.[36] Dembélé won both the Copa del Rey and La Liga winners' medals in his first season in Spain, with the 20-year-old scoring four goals in 24 appearances across all competitions.[37]
2018–19: Supercopa de España and second La Liga title
On 12 August 2018, Dembélé scored the winning goal against Sevilla in the Supercopa de España, in an eventual 2–1 victory to win Barcelona their 13th Supercopa de España title.[38] He opened his La Liga season's goal tally by scoring the only goal of the game against Real Valladolid, on 25 August, away at the Estadio José Zorrilla.[39] On 18 September, Dembélé scored his first Champions League goal of the season, helping Barcelona beat PSV 4–0 at the Camp Nou.[40] On 4 November, he inspired Barcelona to a 3–2 comeback away against Rayo Vallecano, scoring the 2–2 equaliser with a half-volley in the 87th minute.[41] On 11 December, he scored a remarkable solo goal against Tottenham Hotspur outpacing many defenders, finishing with a cool left footed shot past Hugo Lloris. He won the UEFA Champions League Goal of the Week for that goal.[42] After the match, Barcelona manager Ernesto Valverde praised the youngster, saying "He has made a great goal, within reach of players with his talent."[43] He finished the season with 14 goals, 8 of them in the league, as his club managed to win another La Liga title.[44]
2019–20: Recurring injuries
Dembélé injured his left hamstring in the opening match of the 2019–20 La Liga season, a 0–1 defeat against Athletic Bilbao, and was expected to miss five weeks.[45] In February 2020, he suffered a serious hamstring tear and, following surgery, was not expected to return for six months. This would mean despite the extension of the season due to the COVID-19 pandemic, he would miss the rest of the season.[46]
On 28 October 2020, Dembélé scored his first Champions League goal of the season in a 2–0 victory over Juventus.[47]
2021–23: Hamstring injury and contract extension
Dembélé suffered a hamstring injury when playing with France national team in the delayed UEFA Euro 2020 in 2021. His injury required surgery, and was operated in Turku, Finland, by surgeon Lasse Lempainen in late June 2021.[48][49] Dembélé was also operated by Lempainen and Sakari Orava in 2017 and 2020.[50][51]
On 10 May 2022, Dembélé provided two assists in a 3–1 home victory over Celta Vigo. It was his 10th and 11th league assists in 2022.[52] He finished the 2021–22 La Liga season as the league's top playmaker with thirteen assists.[53]
On 14 July 2022, Dembélé extended his contract with Barcelona until 30 June 2024.[54][55] His release clause was set to €50 million, and later raised to €100 million on 1 August 2023.[56]
Paris Saint-Germain
On 12 August 2023, Dembélé joined Ligue 1 club Paris Saint-Germain on a contract until June 2028, for a fee of €50.4 million.[57][58][59] He was initially assigned the number 23 jersey, but switched to the number 10 following Neymar's departure from the club.[60][61]
On 20 August, Dembélé made his PSG debut, coming on as a substitute in a 1–1 draw away to Toulouse.[62] On 24 September, he got his first goal involvement for PSG, providing the assist for Gonçalo Ramos's first goal in a 4–0 Le Classique win over Marseille.[63] On 24 November, Dembélé scored his first goal for the club in a 5–2 win at home over Monaco.[64] On 10 April 2024, he scored his first Champions League goal with PSG in a 3–2 home defeat against his former club Barcelona in the quarter-final first leg.[65] In the second leg six days later, he scored PSG's first goal in a 4–1 away victory, helping secure his club's qualification to the semi-finals and taking home the player of the match award.[66]
International career
Dembélé was called up to the senior France squad for the first time in August 2016 to face Italy and Belarus in friendlies after Alexandre Lacazette and Nabil Fekir withdrew through injury.[67] He made his debut on 1 September against the former at the Stadio San Nicola, replacing Antoine Griezmann for the final 27 minutes of a 3–1 win.[68] On 13 June 2017, Dembélé scored his first goal for France in a 3–2 friendly victory against England.[69]
On 17 May 2018, Dembélé was named in the 23-man French squad for the 2018 FIFA World Cup in Russia.[70] On 15 July, he was an unused substitute as France beat Croatia 4–2 in the final.[71]
Dembélé was called up to the French squad for the 2022 FIFA World Cup in Qatar, where he played all games as France finished the tournament as runner-ups.[72] Dembélé started the final but conceded a penalty in the first half and was substituted in the 41st minute.[73]
On 18 November 2023, Dembélé scored a goal in a 14–0 win over Gibraltar during the UEFA Euro 2024 qualifying, which was the largest win in the history of the France national team.[74] At the final tournament in Germany, he was named man of the match in France's quarter-final victory against Portugal.[75]
Style of play
Dembélé is a winger who can play on either flank, due to his ability to use both feet, and to utilise his technical ability, speed, and agility in order to get past opponents or beat defenders in one-on-one situations. Dembélé can also operate as a left or right-sided attacking midfielder in a 4–4–2 or 3–5–2 formation. His clinical finishing and eye for goal also allow him to be deployed in a more offensive role as a striker. Dembélé also has great quality in terms of his shooting ability from distance.
Dembélé has received praise from former team captain Andrés Iniesta for his game-changing qualities.[76] He is well known for his ability to use either foot;[77] a highly skilful player, his dribbling skills and ability to perform elaborate moves allow him to cut through from the left or right wing in order to score or create goalscoring opportunities for his teammates. The Frenchman is also an excellent crosser of the ball; moreover, his creativity is exceptional when in possession. Furthermore, his pace and intelligent runs make him a major offensive threat during counterattacks.
In March 2019, Barcelona president Josep Maria Bartomeu insisted that Dembélé, "is better than Neymar", who previously played for the club.[78]
Personal life
Dembele is a practising Muslim.[79] He married a Moroccan woman in a traditional Moroccan ceremony in France in December 2021.[80][81][82] They have a daughter, born September 2022.[83]
In July 2021, Dembélé was condemned as a racist, when video footage of him along with teammate Antoine Griezmann circulated online, in which he was seen making racial comments against the Japanese technicians in their hotel room.[84] As the technicians appeared to be troubleshooting the room's television, Dembélé made comments towards Griezmann in French, stating "All these ugly faces, just so you can play PES, aren't you ashamed?", continuing with "What the fuckin language?" before zooming in while laughing on one of the technicians' faces, mentioning "Are you technologically advanced in your country or not?".[85][86][87]
Career statistics
Club
- As of match played 23 August 2024
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rennes II | 2014–15[88] | CFA | 18 | 13 | — | — | — | 18 | 13 | |||
2015–16[88] | CFA | 4 | 0 | — | — | — | 4 | 0 | ||||
Total | 22 | 13 | — | — | — | 22 | 13 | |||||
Rennes | 2015–16[88] | Ligue 1 | 26 | 12 | 2 | 0 | — | 1[b] | 0 | 29 | 12 | |
Borussia Dortmund | 2016–17[89] | Bundesliga | 32 | 6 | 6 | 2 | 10[c] | 2 | 1[d] | 0 | 49 | 10 |
2017–18[37] | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 1[d] | 0 | 1 | 0 | |
Total | 32 | 6 | 6 | 2 | 10 | 2 | 2 | 0 | 50 | 10 | ||
Barcelona | 2017–18[37] | La Liga | 17 | 3 | 3 | 0 | 3[c] | 1 | — | 23 | 4 | |
2018–19[90] | La Liga | 29 | 8 | 4 | 2 | 8[c] | 3 | 1[e] | 1 | 42 | 14 | |
2019–20[91] | La Liga | 5 | 1 | 0 | 0 | 4[c] | 0 | 0 | 0 | 9 | 1 | |
2020–21[92] | La Liga | 30 | 6 | 6 | 2 | 6[c] | 3 | 2[e] | 0 | 44 | 11 | |
2021–22[93] | La Liga | 21 | 1 | 1 | 1 | 9[f] | 0 | 1[e] | 0 | 32 | 2 | |
2022–23[94] | La Liga | 25 | 5 | 2 | 2 | 6[c] | 1 | 2[e] | 0 | 35 | 8 | |
Total | 127 | 24 | 16 | 7 | 36 | 8 | 6 | 1 | 185 | 40 | ||
Paris Saint-Germain | 2023–24[95] | Ligue 1 | 26 | 3 | 4 | 1 | 11[c] | 2 | 1[g] | 0 | 42 | 6 |
2024–25[96] | Ligue 1 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | |
Total | 28 | 4 | 4 | 1 | 11 | 2 | 1 | 0 | 44 | 7 | ||
Career total | 235 | 59 | 28 | 10 | 57 | 12 | 10 | 1 | 330 | 82 |
- ^ Includes Coupe de France, DFB-Pokal, Copa del Rey
- ^ Appearance in Coupe de la Ligue
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ a b Appearance in DFL-Supercup
- ^ a b c d Appearance(s) in Supercopa de España
- ^ Three appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ Appearance in Trophée des Champions
International
- As of match played 9 July 2024[97]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2016 | 3 | 0 |
2017 | 4 | 1 | |
2018 | 14 | 1 | |
2021 | 6 | 2 | |
2022 | 8 | 0 | |
2023 | 7 | 1 | |
2024 | 7 | 0 | |
Total | 49 | 5 |
- As of match played 9 July 2024
- Scores and results list France's goal tally first, score column indicates score after each Dembélé goal[97]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 13 June 2017 | Stade de France, Saint-Denis, France | 7 | England | 3–2 | 3–2 | Friendly |
2 | 1 June 2018 | Allianz Riviera, Nice, France | 11 | Italy | 3–1 | 3–1 | Friendly |
3 | 28 March 2021 | Astana Arena, Nur-Sultan, Kazakhstan | 23 | Kazakhstan | 1–0 | 2–0 | 2022 FIFA World Cup qualification |
4 | 2 June 2021 | Allianz Riviera, Nice, France | 24 | Wales | 3–0 | 3–0 | Friendly |
5 | 18 November 2023 | Allianz Riviera, Nice, France | 41 | Gibraltar | 10–0 | 14–0 | UEFA Euro 2024 qualifying |
Honours
Borussia Dortmund
Barcelona
- La Liga: 2017–18,[99] 2018–19,[100] 2022–23[101]
- Copa del Rey: 2017–18,[102] 2020–21[103]
- Supercopa de España: 2018,[104] 2023[105]
Paris Saint-Germain
France
- FIFA World Cup: 2018;[71] runner-up: 2022[109]
Individual
- Ligue 1 Young Player of the Year: 2015–16[110]
- UNFP Player of the Month: March 2016[111]
- UEFA Champions League Breakthrough XI: 2016[112]
- Bundesliga Rookie of the Season: 2016–17[23]
- Bundesliga Team of the Season: 2016–17[22]
- VDV Newcomer of the Season: 2016–17[citation needed]
- La Liga top assist provider: 2021–22[113]
- UNFP Ligue 1 Team of the Year: 2023–24[114]
- Ligue 1 top assist provider: 2023–24 (joint)[115]
Orders
References
- ^ a b "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Official Journal of the French Republic. 2019 (1). 1 January 2019. PRER1835394D. Retrieved 26 August 2024.
- ^ "FIFA World Cup Russia 2018: List of Players: France" (PDF). FIFA. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ "Ousmane Dembélé". Paris Saint-Germain F.C. 15 May 1997. Retrieved 23 September 2023.
- ^ "Ousmane Dembélé au PSG ? La BOMBE du jour ! - La Quotidienne #1354" [Ousmane Dembele at PSG? The BOMB of the day! - The Daily #1354]. YouTube (in French). Téléfoot. 29 July 2023. Retrieved 12 August 2023.
- ^ Aarons, Ed (23 March 2016). "Ousmane Dembélé: football's hottest property, if you can convince his mother". The Guardian. Archived from the original on 14 April 2019. Retrieved 31 January 2017.
- ^ Olivier, Mathieu (30 August 2016). "Qui est Ousmane Dembélé, la nouvelle étoile d'origine africaine du football français ?". Jeune Afrique (in French). Archived from the original on 26 August 2018. Retrieved 31 January 2017.
- ^ a b "Formé à l'ALM Evreux, Ousmane Dembélé en passe de rejoindre Barcelone pour 150 M€". Paris-Normandie (in French). 25 August 2017. Archived from the original on 30 October 2020. Retrieved 30 August 2017.
- ^ a b Auffret, Simon (25 August 2017). "Dembélé au FC Barcelone : une bonne nouvelle pour l'EFC 27" (in French). France 3. Archived from the original on 25 August 2017. Retrieved 30 August 2017.
- ^ "Rennes (B) – Guingamp (B) : 2–0 Guingamp n'a pas fait le poids" [Rennes (B) – Guingamp (B): 2–0 Guingamp were inadequate]. Le Télégramme (in French). 7 September 2014. Archived from the original on 2 March 2020. Retrieved 13 May 2016.
- ^ "Rennes en pilotage automatique" [Rennes on auto-pilot]. Maville.com (in French). 10 November 2014. Archived from the original on 2 March 2020. Retrieved 13 May 2016.
- ^ "Stade Rennais (B) – Hérouville : 6–1". Ouest-France (in French). 17 May 2015. Archived from the original on 2 March 2020. Retrieved 13 May 2016.
- ^ "Angers – Rennes – Ligue 1". Eurosport. 6 November 2015. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ Crossan, D. (22 November 2015). "Carrasso saves point for Bordeaux". Ligue 1. Archived from the original on 23 November 2015. Retrieved 23 November 2015.
- ^ Gordon, Connor (9 January 2016). "Stade Rennais 2–2 FC Lorient: Hosts respond well after early derby disaster". Vavel. Archived from the original on 12 July 2018. Retrieved 13 May 2016.
- ^ "Ligue 1 : Rennes écrase Nantes (4–1)". Le Monde (in French). 6 March 2016. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ "Borussia Dortmund signs top talent Ousmane Dembélé". Borussia Dortmund. 12 May 2016. Archived from the original on 18 May 2016. Retrieved 12 May 2016.
- ^ "Deutscher Supercup, 2016, Finale" (in German). German Football Association. 14 August 2016. Archived from the original on 20 June 2020. Retrieved 11 August 2017.
- ^ "VfL Wolfsburg 1–5 Borussia Dortmund". BBC Sport. 20 September 2016. Archived from the original on 14 October 2020. Retrieved 11 August 2017.
- ^ Uersfeld, Stephan (23 November 2016). "Borussia Dortmund 8–4 Legia Warsaw: Champions League record-breaker". ESPN FC. Archived from the original on 13 October 2019. Retrieved 11 August 2017.
- ^ "Borussia Dortmund beat Bayern Munich to reach DFB Cup final – as it happened!". Bundesliga. 26 April 2017. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ Buczko, Stefan (28 May 2017). "Dembele, Pulisic deliver Dortmund from title drought in DFB Pokal final". ESPN FC. Archived from the original on 8 September 2018. Retrieved 8 June 2017.
- ^ a b "Official Bundesliga Team of the Season for 2016/17". Bundesliga. 26 May 2017. Archived from the original on 12 June 2018. Retrieved 29 May 2017.
- ^ a b "Borussia Dortmund's Ousmane Dembele voted Bundesliga Rookie of the Season". Bundesliga. 21 June 2017. Archived from the original on 11 August 2017. Retrieved 11 August 2017.
- ^ "Ousmane Dembele: Barcelona agree £135.5m deal for Dortmund forward". BBC Sport. 25 August 2017. Archived from the original on 25 August 2017. Retrieved 25 August 2017.
- ^ Marsden, Samuel (25 August 2017). "Borussia Dortmund confirm Barcelona close to Ousmane Dembele deal". ESPN FC. Archived from the original on 25 August 2017. Retrieved 25 August 2017.
- ^ "Ousmane Dembélé, FC Barcelona's new signing". FC Barcelona. 25 August 2017. Archived from the original on 22 June 2021. Retrieved 25 August 2017.
- ^ Bushnell, Henry (25 August 2017). "Barcelona signs Ousmane Dembele, its Neymar replacement in more ways than one". Yahoo Sports. Archived from the original on 25 August 2017. Retrieved 25 August 2017.
- ^ "Barcelona Hands Ousmane Dembele Neymar's No. 11 Shirt After Dortmund Transfer". Sports Illustrated. 25 August 2017. Archived from the original on 3 September 2017. Retrieved 8 September 2017.
- ^ FC Barcelona [@FCBarcelona] (25 August 2017). "The shirt number for @Dembouz is…" (Tweet). Retrieved 25 August 2017 – via Twitter.
- ^ Emons, Michael (9 September 2017). "Barcelona 5–0 Espanyol". BBC Sport. Archived from the original on 19 June 2018. Retrieved 9 September 2017.
- ^ "Ousmane Dembélé medical announcement". FC Barcelona. 17 September 2017. Archived from the original on 11 March 2018. Retrieved 15 March 2018.
- ^ "Ousmane Dembélé receives medical discharge". FC Barcelona. 2 January 2018. Archived from the original on 5 January 2018. Retrieved 15 January 2018.
- ^ "Dembélé out for three to four weeks". FC Barcelona. 15 January 2018. Archived from the original on 16 January 2018. Retrieved 15 January 2018.
- ^ Lowe, Sid (14 March 2018). "Ousmane Dembélé finally shines but the night belongs to Lionel Messi". The Guardian. Archived from the original on 22 April 2018. Retrieved 14 March 2018.
- ^ "Celta Vigo 2–2 Barcelona". BBC Sport. 17 April 2018. Archived from the original on 6 September 2018. Retrieved 5 September 2018.
- ^ "Barcelona 5–1 Villarreal". BBC Sport. 9 May 2018. Archived from the original on 17 August 2018. Retrieved 5 September 2018.
- ^ a b c "Games played by Ousmane Dembélé in 2017/2018". Soccerbase. Centurycomm. Retrieved 15 March 2018.
- ^ "Barcelona beat Sevilla 2–1 to win Spanish Super Cup in Morocco". BBC Sport. 12 August 2018. Archived from the original on 31 August 2018. Retrieved 13 August 2018.
- ^ "Real Valladolid 0–1 Barcelona: Champions win after VAR reprieve". BBC Sport. 25 August 2018. Archived from the original on 26 August 2018. Retrieved 27 August 2018.
- ^ "Lionel Messi sets Champions League hat-trick record as Barcelona ease past PSV". ESPN.com. 18 September 2018. Archived from the original on 18 September 2018. Retrieved 18 September 2018.
- ^ "Luis Suarez goal completes late comeback, puts Barcelona four points clear". ESPN. Reuters. 4 November 2018. Archived from the original on 4 November 2018. Retrieved 4 November 2018.
- ^ "Dembélé awarded 'Goal of the Week'". FC Barcelona. 14 December 2018. Archived from the original on 10 July 2021. Retrieved 10 July 2021.
- ^ "Dembélé stunner against Spurs pleases Barça boss Valverde". Diario AS. 12 December 2018. Archived from the original on 28 November 2020. Retrieved 11 January 2019.
- ^ "Ousmane Dembele injury history: Barcelona & France star's absences & how many games he has missed". Goal.com. 26 January 2022.
- ^ Fibla, Albert (20 August 2019). "Dembélé es torna a trencar i serà baixa cinc setmanes". L'Esportiu (in Catalan). Archived from the original on 20 August 2019. Retrieved 20 August 2019.
- ^ "Ousmane Dembele: Barcelona winger sidelined for six months after surgery". BBC Sport. 11 February 2020. Archived from the original on 12 February 2020. Retrieved 12 February 2020.
- ^ "Barcelona down Juventus with goals from Messi, Dembele". ESPN.com. 29 October 2020. Archived from the original on 28 October 2020. Retrieved 29 October 2020.
- ^ 125 miljoonan euron mies leikattiin Turussa: tähtipelaajan EM-kisat jäivät kesken – ”Päätös oli selkeä”, Iltalehti, 29 June 2021
- ^ Ousmane Dembele leikattiin maanantaina Turussa – ranskalaishyökkääjällä edessään neljän kuukauden kuntoutuminen, Turun Sanomat, 29 June 2021
- ^ Ranskalaistähti Ousmane Dembélé kävi taas Turussa leikkauksessa: ”Takareiden totaalinen jännerepeämä”, Helsingin Sanomat, 29 June 2021
- ^ Vammakierre poikki, Satakunnan Kansa, 2 November 2021
- ^ "Two more assists for Dembélé". FC Barcelona. 10 May 2022. Archived from the original on 25 May 2022. Retrieved 25 May 2022.
- ^ "All leaders in Assists". La Liga. Archived from the original on 26 September 2020. Retrieved 23 September 2021.
- ^ "Dembélé to sign contract until 2024". FC Barcelona. Archived from the original on 14 July 2022. Retrieved 15 July 2022.
- ^ "Ousmane Dembélé: 'FC Barcelona was always my first choice'". FC Barcelona. Archived from the original on 14 July 2022. Retrieved 15 July 2022.
- ^ "PSG trigger Ousmane Dembele's 'private' €50m release clause with transfer from Barcelona set to be finalised this week". Goal.com. 1 August 2023.
- ^ "PSG sign Dembele from Barcelona after agreeing €50m deal". ESPN. 12 August 2023.
- ^ "Agreement on transfer of Ousmane Dembélé to Paris St Germain". FC Barcelona. 12 August 2023. Retrieved 12 August 2023.
- ^ Sanderson, Tom. "FC Barcelona Come Out Of Dembele PSG Transfer Richer Than Expected After Pressuring Player's Camp: Reports". Forbes. Retrieved 14 August 2023.
- ^ "Ousmane Dembélé, another star in Paris". Paris Saint-Germain F.C. 12 August 2023. Retrieved 12 August 2023.
- ^ "DEMB10UZ - The number 10 for Dembélé!". Paris Saint-Germain F.C. 17 August 2023. Retrieved 17 August 2023.
- ^ "Debut for Ousmane Dembélé". Paris Saint-Germain F.C. 19 August 2023. Retrieved 20 August 2023.
- ^ "Kolo Muani and Ramos score maiden PSG goals in win over Marseille". Reuters. 24 September 2023. Retrieved 25 September 2023.
- ^ "PSG feasts thanks to the rhythm of Dembélé and Mbappe". MARCA. 24 November 2023. Retrieved 24 November 2023.
- ^ "Paris Saint Germain 2–3 Barcelona". BBC Sport. 10 April 2024.
- ^ "Barcelona vs PSG live updates". The Athletic. 16 April 2024. Retrieved 17 April 2024.
- ^ "Dembélé, Gameiro et Kondogbia appelés chez les Bleus". L'Équipe (in French). 29 August 2016. Archived from the original on 31 August 2016. Retrieved 29 August 2016.
- ^ "Italy vs. France". ESPN FC. 2 September 2016. Archived from the original on 21 August 2017. Retrieved 11 August 2017.
- ^ McNulty, Phil (13 June 2017). "France 3–2 England". BBC Sport. Archived from the original on 20 October 2018. Retrieved 11 August 2017.
- ^ Charles, Andy (21 May 2018). "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out". Sky Sports. Archived from the original on 27 March 2019. Retrieved 21 May 2018.
- ^ a b McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC Sport. Retrieved 18 December 2022.
- ^ "Ousmane Dembélé in the World Cups". www.thesoccerworldcups.com. Retrieved 26 July 2023.
- ^ Murray, Scott (18 December 2022). "2022 World Cup final: Argentina 3–3 France (aet, 4–2 on pens) – as it happened". The Guardian. Archived from the original on 18 December 2022. Retrieved 18 December 2022.
- ^ "France beats Gibraltar a record 14–0 in Euro 2024 qualifier". CNN. 19 November 2023.
- ^ "Portugal 0–0 France (aet, 3–5 pens): Les Bleus edge through on spot-kicks". UEFA.com. Union of European Football Associations. 19 November 2023.
- ^ "Arthur and Dembélé earn praise from Barcelona great Iniesta". Diario AS. 27 February 2019. Archived from the original on 24 November 2020. Retrieved 19 March 2019.
- ^ Sport (12 December 2018). "Left or right footed? Ousmane Dembele's greatest skill and the stats". sport. Retrieved 14 December 2022.
- ^ "'Dembele is better than Neymar! – Barca chief Bartomeu downplays return for PSG star". Goal. 6 March 2019. Archived from the original on 8 November 2020. Retrieved 7 March 2019.
- ^ "Así afecta el Ramadán al fútbol: el plan de los futbolistas musulmanes para jugar pese al ayuno". El Español (in Spanish). 3 April 2022. Archived from the original on 16 April 2022. Retrieved 16 April 2022.
- ^ "Boda marroquí de Ousmane Dembélé por el rito musulmán". Mundo Deportivo (in Spanish). 25 December 2021. Archived from the original on 25 December 2021. Retrieved 25 December 2021.
- ^ "Ousmane Dembélé sorprende con boda en medio de sus vacaciones". ESPNdeportes.com (in Spanish). 24 December 2021. Archived from the original on 25 December 2021. Retrieved 25 December 2021.
- ^ Kasraoui, Safaa. "FC Barcelona Star Ousmane Dembele Celebrates Traditional Moroccan Wedding". Morocco World News. Archived from the original on 25 December 2021. Retrieved 25 December 2021.
- ^ Sport (17 September 2022). "Ousmane Dembele becomes the father of a girl". sport. Retrieved 21 September 2022.
- ^ McTear, Euan (21 July 2019). "Barcelona arrive in Japan and are ready to start pre-season". Marca. EFE. Archived from the original on 9 July 2021. Retrieved 3 July 2021.
- ^ White, Jonathan (3 July 2021). "Euro 2020 star Ousmane Dembele in race storm for mocking Asian hotel workers in video with Antoine Griezmann". South China Morning Post. Archived from the original on 3 July 2021. Retrieved 3 July 2021.
- ^ "Leaked video shows French football stars mocking Asian staff". TRT. 6 July 2021. Archived from the original on 10 November 2021. Retrieved 10 November 2021.
- ^ Iaz, Chams (6 July 2021). "Racisme anti-asiatique: les excuses insuffisantes de Ousmane Dembélé et Antoine Griezmann". Le Temps (in French). ISSN 1423-3967. Archived from the original on 10 November 2021. Retrieved 10 November 2021.
- ^ a b c Ousmane Dembélé at Soccerway. Retrieved 15 September 2018.
- ^ "Games played by Ousmane Dembélé in 2016/2017". Soccerbase. Centurycomm. Retrieved 15 March 2018.
- ^ "Games played by Ousmane Dembélé in 2018/2019". Soccerbase. Centurycomm. Retrieved 15 September 2018.
- ^ "Games played by Ousmane Dembélé in 2019/2020". Soccerbase. Centurycomm. Retrieved 28 September 2020.
- ^ "Games played by Ousmane Dembélé in 2020/2021". Soccerbase. Centurycomm. Retrieved 28 September 2020.
- ^ "Games played by Ousmane Dembélé in 2021/2022". Soccerbase. Centurycomm. Retrieved 2 November 2021.
- ^ "Games played by Ousmane Dembélé in 2022/2023". Soccerbase. Centurycomm. Retrieved 2 November 2021.
- ^ "Games played by Ousmane Dembélé in 2023/2024". Soccerbase. Centurycomm. Retrieved 19 August 2023.
- ^ "Games played by Ousmane Dembélé in 2024/2025". Soccerbase. Centurycomm. Retrieved 17 August 2024.
- ^ a b "Ousmane Dembélé". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 19 December 2022.
- ^ Niestegge, Jan (28 May 2017). "Borussia Dortmund gewinnt im DFB-Pokalfinale gegen Eintracht Frankfurt" (in German). Eurosport. Archived from the original on 6 September 2018. Retrieved 12 May 2018.
- ^ "Barcelona 2017–18: Statistics". BDFutbol. Archived from the original on 12 April 2021. Retrieved 13 April 2021.
- ^ "Barcelona 2018–19: Statistics". BDFutbol. Archived from the original on 12 April 2021. Retrieved 13 April 2021.
- ^ Brewin, John (14 May 2023). "Espanyol 2-4 Barcelona: Barça win La Liga – as it happened". the Guardian. ISSN 0261-3077. Retrieved 14 May 2023.
- ^ "Acta del Partido celebrado el 21 de abril de 2018, en Madrid" [Minutes of the Match held on 21 April 2018, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 13 April 2021.
- ^ "Acta del Partido celebrado el 17 de abril de 2021, en Sevilla" [Minutes of the Match held on 17 April 2021, in Seville] (in Spanish). Royal Spanish Football Federation. Archived from the original on 18 April 2021. Retrieved 18 April 2021.
- ^ "Acta del Partido celebrado el 12 de agosto de 2018, en Tanger" [Minutes of the Match held on 12 August 2018, in Tangier] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 13 April 2021.
- ^ Baynes, Ciaran (15 January 2023). "Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup". Euro Sport. Retrieved 16 January 2023.
- ^ "Paris Saint-Germain win their 12th Ligue 1 title!". Paris Saint-Germain F.C. 28 April 2024. Retrieved 28 April 2024.
- ^ "Le Paris SG remplit sa Coupe" (in French). Fédération Française de Football. 25 May 2024. Retrieved 26 May 2024.
- ^ "Paris start 2024 with Trophée des Champions triumph!". Paris Saint-Germain F.C. 3 January 2024. Retrieved 3 January 2024.
- ^ McNulty, Phil (18 December 2022). "Argentina 3–3 France". BBC Sport. Retrieved 18 December 2022.
- ^ Hue, Benjamin (8 May 2016). "Trophées UNFP 2016 : Ousmane Dembélé élu meilleur espoir de Ligue 1". Radio France Internationale. Archived from the original on 11 August 2018. Retrieved 3 September 2016.
- ^ "PALMARÈS" (in French). Union Nationale des Footballeurs Professionnels. Archived from the original on 12 September 2017. Retrieved 13 November 2019.
- ^ "Our Champions League breakthrough team of 2016". UEFA. 24 December 2016. Archived from the original on 8 June 2019. Retrieved 24 December 2016.
- ^ "Leaderboard Assists | LaLiga". 26 September 2020. Archived from the original on 26 September 2020. Retrieved 8 November 2023.
- ^ "Trophées UNFP : sept joueurs du PSG dans l'équipe type de la saison 2023-2024 en Ligue 1". L'Équipe (in French). 13 May 2024. Retrieved 13 May 2024.
- ^ "Classement des passeurs Ligue 1 Uber Eats 2023-2024 : Championnat de France - Football". L'Équipe (in French). Retrieved 20 May 2024.
External links
- Profile at the Paris Saint-Germain F.C. website
- Ousmane Dembélé at the French Football Federation (in French)
- Ousmane Dembélé – UEFA competition record (archive)
- Ousmane Dembélé – FIFA competition record (archived)
- 1997 births
- Living people
- People from Vernon, Eure
- Footballers from Eure
- French men's footballers
- Men's association football wingers
- Évreux FC 27 players
- Stade Rennais F.C. players
- Borussia Dortmund players
- FC Barcelona players
- Paris Saint-Germain F.C. players
- Ligue 1 players
- Bundesliga players
- La Liga players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- French expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Germany
- French expatriate sportspeople in Spain
- 2018 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Black French sportspeople
- French Muslims
- French sportspeople of Malian descent
- French sportspeople of Mauritanian descent
- French sportspeople of Senegalese descent
- Knights of the Legion of Honour
- Association football people awarded knighthoods