Jonathan Pérez (footballer, born 1987)
Appearance
(Redirected from Pérez, Jonathan)
Personal information | |||
---|---|---|---|
Full name | Jonathan Pérez | ||
Date of birth | 18 June 1987 | ||
Place of birth | Clamart, France | ||
Height | 1.82 m (5 ft 11+1⁄2 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | SO Chambéry Foot | ||
Number | 5 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2010 | ESTAC B[1] | 14 | (0) |
2007–2009 | Troyes AC[2] | 6 | (0) |
2010– | SO Chambéry Foot[3] | 1 | (0) |
*Club domestic league appearances and goals |
Jonathan Pérez (born 18 June 1987 in Clamart) is a footballer, who currently plays for SO Chambéry Foot.
Career
[edit]He has played in Ligue 2 for Troyes AC before joining SO Chambéry Foot in July 2009.