Pablo Zabaleta
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Pablo Javier Zabaleta Girod[1] | ||||||||||||||||||||||||||||||||||
Date of birth | [2] | 16 January 1985||||||||||||||||||||||||||||||||||
Place of birth | Buenos Aires, Argentina | ||||||||||||||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[3] | ||||||||||||||||||||||||||||||||||
Position(s) | Right back | ||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||
Current team | Albania (assistant)[4] | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
1995–1997 | Obras Sanitarias | ||||||||||||||||||||||||||||||||||
1997–2002 | San Lorenzo | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2002–2005 | San Lorenzo | 66 | (8) | ||||||||||||||||||||||||||||||||
2005–2008 | Espanyol | 79 | (3) | ||||||||||||||||||||||||||||||||
2008–2017 | Manchester City | 230 | (9) | ||||||||||||||||||||||||||||||||
2017–2020 | West Ham United | 73 | (0) | ||||||||||||||||||||||||||||||||
Total | 448 | (20) | |||||||||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||||||||
2003–2005 | Argentina U20 | 28 | (4) | ||||||||||||||||||||||||||||||||
2008 | Argentina U23 | 9 | (0) | ||||||||||||||||||||||||||||||||
2005–2016 | Argentina | 58 | (0) | ||||||||||||||||||||||||||||||||
Managerial career | |||||||||||||||||||||||||||||||||||
2023– | Albania (assistant) | ||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Pablo Javier Zabaleta Girod (Latin American Spanish: [ˈpaβlo saβaˈleta]; born 16 January 1985) is an Argentine former professional footballer who played as a right back. Zabaleta could operate on both sides of the pitch as a full-back and was known for his tenacious style of play, and has captained his club on numerous occasions.
With Manchester City, Zabaleta won all of English football's major honours: the FA Cup (2011), the Premier League (2012 and 2014), the League Cup (2014 and 2016) and the Community Shield (2012). Moreover, Zabaleta is often considered to be a cult hero at Manchester City owing to his determination and passion for the club.[5] Before joining Manchester City, Zabaleta played for La Liga club Espanyol, where he won the 2005–06 Copa del Rey.[6] He made 333 appearances over nine seasons for Manchester City before signing for London-based club West Ham United in the summer of 2017.
A full international since 2005, Zabaleta represented Argentina at the 2011 and 2015 Copa América, and was part of their team which finished as runners-up in the 2014 FIFA World Cup. He was also in their team which won gold at the 2008 Olympics.
Since January 2023, Zabaleta serves as assistant manager of Albania's national football team, under head coach Sylvinho.
Club career
[edit]San Lorenzo
[edit]Born in Buenos Aires, Zabaleta was raised in Arrecifes. He began his career at San Lorenzo in 2002, after progressing through their youth ranks, having been signed at the age of 12 from local club Obras Sanitarias. He started playing as a defensive midfielder, but eventually moved to the right side of midfield.
Espanyol
[edit]Zabaleta was transferred to Espanyol in 2005 for €3 million after being Argentina under-20s captain in the 2005 FIFA World Youth Championship, which Argentina won. During the 2005–06 season, Zabaleta helped Espanyol to win the Copa del Rey, playing the full 90 minutes in the 4–1 victory over Real Zaragoza in the final.[7]
In January 2007, Zabaleta suffered a shoulder injury that kept him off the pitch for almost three months, already having established himself as an undisputed first team choice. Later in the season, he featured in the 2006–07 UEFA Cup final, where Espanyol lost on penalties to fellow Spanish side Sevilla.
Manchester City
[edit]2008–2012
[edit]In the summer of 2008, Zabaleta transferred to Premier League club Manchester City after rejecting an offer from Juventus. He stated upon joining: "The offer is impossible to reject and not just because of the money ... Juventus also wanted me but I wanted to come to England, and to Manchester."[8] Having passed a medical and agreed personal terms, Zabaleta completed a five-year deal with City on 31 August 2008 for an undisclosed fee, believed to be the buy-out clause Zabaleta had attached to his contract of around £6.45 million.[7] Zabaleta joined a day before Manchester City was bought by the Abu Dhabi United Group, led by Sheikh Mansour, which enabled a wealth of investment in the club.
On 13 September 2008, Zabaleta made his debut for Manchester City in a 3–1 defeat to Chelsea at the City of Manchester Stadium.[9] On 5 October, he received his first red card in English football when he was sent off in a 3–2 loss to Liverpool in his fourth Premier League appearance. He scored his first goal for City on 17 January 2009, the only goal of the game in a 1–0 league win over Wigan Athletic.[10]
On 21 November 2010, Zabaleta scored his second Premier League goal in Manchester City's 4–1 win against Fulham. In the same match, he assisted a Carlos Tevez goal, helping his compatriot to earn his ninth goal for the club during the 2010–11 season.[11]
On 1 January 2011, Zabaleta played his 100th game for Manchester City in all competitions, coming off the bench against Blackpool in a 1–0 win at Eastlands. Two weeks later, on 15 January, Zabaleta made his second assist of the season in a 4–3 win over Wolverhampton Wanderers.[12] This win meant that City went top of the league above local rivals Manchester United. However, City's title challenge faded with a loss of form in February and March 2011.
On 1 May 2011, Zabaleta scored his second goal of the season in a Premier League match against West Ham United. This secured a 2–1 win for the Citizens and put them seven points ahead of Liverpool and Tottenham Hotspur in the race for fourth place.[13]
On 14 May 2011, Zabaleta appeared as an 88th-minute substitute for Carlos Tevez in the 2011 FA Cup Final as Manchester City beat Stoke City 1–0.[14]
In the summer of 2011, it was reported that Italian club Roma were keen on signing Zabaleta, but Manchester City insisted the player was not for sale[15] and Zabaleta agreed a three-year contract in July 2011. On 1 October 2011, Zabaleta started and played the full 90 minutes at right-back in a 4–0 win over Blackburn Rovers at Ewood Park in the Premier League, as regular starter Micah Richards was not available. On 23 October, he was an unused substitute in the convincing 6–1 win over rivals Manchester United at Old Trafford, with Richards starting at right-back.[16]
In November 2011, Zabaleta extended his contract with City until the summer of 2015. Zabaleta said: "I'm in a very good team, and I try to do my best for the club, the team and the fans. I didn't think twice, I gave a quick answer because I was so happy to sign."[17][18] In his first three and a half years at the club, Zabaleta emerged as a cult hero amongst the Manchester City fans, who admire his never-say-die attitude and commitment to the club.
On 30 April 2012, he started and played the full 90 minutes in the right-back slot in a 1–0 victory over rivals Manchester United thanks to a first-half stoppage time header by Vincent Kompany from a corner at the City of Manchester Stadium. Zabaleta scored the first goal in City's dramatic 3–2 win over Queens Park Rangers on the final day of the season, a result which secured the first league title for the club since 1968.[19] On 9 December 2012, Zabaleta scored a late equalising goal in a 3–2 defeat to Manchester United.
2013–2017
[edit]On 1 January 2013, he scored the opening goal in a 3–0 win at the City of Manchester Stadium over Stoke City, doubling his goal tally from the previous season. On 25 January 2013, Zabaleta scored his third goal of the season and the only goal of the match in a 1–0 win away against Stoke City in the FA Cup, fourth round. His goal took Manchester City through to the fifth round.
Zabaleta was voted Manchester City's Player of the Month for both December 2012[20] and January 2013,[21] and was stand-in captain for the club during Vincent Kompany's injury absence between January and March 2013.[22] He was the only City player to be named in the 2012–13 Premier League PFA Team of the Year.[23] After a superb season, Zabaleta was voted 2012–13 Manchester City Player of the Year.[24]
Zabaleta was sent off in the 2013 FA Cup Final against Wigan Athletic for a second yellow card after a clear foul on Callum McManaman 84 minutes into the match. Wigan went on to win 1–0 through a Ben Watson goal in stoppage time. He was the third player to be sent off in an FA Cup final and first for the losing side.
On 2 March 2014, Zabaleta played the full 90 minutes as Manchester City beat Sunderland 3–1 in the 2014 League Cup Final to complete a full set of major honours in English football.[25] On 21 April, he scored his first goal of the season in a 3–1 defeat of West Bromwich Albion at the City of Manchester Stadium.[26] On 11 May, Zabaleta was part of the victory against West Ham that won Manchester City the Premier League, his second in three seasons.
On 21 September 2014, Zabaleta was sent off for a second yellow card due to a challenge on Chelsea's Diego Costa. Both players received a yellow card, Zabaleta for the initial challenge and Costa for his reaction.
On 21 August 2015, it was announced that Zabaleta was out for a month with knee injury.[27] On 17 January 2016, Zabaleta reached 200 appearances for Manchester City in the club's 4–0 victory over Crystal Palace.[28]
Zabaleta made 32 appearances in all competitions in the 2016–17 season scoring two goals; against Watford in the Premier League and against Huddersfield Town in the FA Cup. His final appearance for Manchester City came on 16 May 2017, a 3–1 home win against West Bromwich Albion.[29] After the game he was praised by the City manager, Pep Guardiola, as a "legend".[30] Zabaleta was given a lifetime season ticket for Manchester City and a shirt that read "Zabaleta 333", to mark the number of City appearances he made.[31]
West Ham United
[edit]On 26 May 2017, Zabaleta signed for Premier League club West Ham United on a free transfer, agreeing to a two-year contract. He was given number five as his squad number.[32]
On 22 May 2018, Manuel Pellegrini was confirmed as manager of West Ham United,[33] reuniting him with his former manager at Manchester City.
In May 2019, Zabaleta extended his contract with West Ham Until the summer of 2020.[34] On 5 January 2020, Zabaleta scored his only goal for West Ham, in a 2–0 win against Gillingham in the FA Cup third round.[35] On 10 January 2020, in a match against Sheffield United, Zabaleta became the first Argentine, and only the third South American, to record 300 Premier League appearances.[36] In June 2020, West Ham confirmed his departure from the club at the end of the month.[37] Zabaleta played 80 times for West Ham over three seasons, scoring one goal.[38]
International career
[edit]At the age of 14, Zabaleta was called up by Hugo Tocalli to the Argentina under-15 squad. He took part in many youth tournaments, including the FIFA U-20 World Cup in 2003 and 2005, winning the latter in the Netherlands. He received over 75 caps to national youth sides, and started representing the senior side in 2005. He was also a member of the gold medal-winning team at the 2008 Summer Olympics, starting at right-back and playing all six matches.
After the 2010 FIFA World Cup, for which Zabaleta was not selected by head coach Diego Maradona, under the new Argentina manager he has established himself as first-choice right-back. On 1 June 2011, Zabaleta captained Argentina for the first time in a friendly against Nigeria.
In June 2014, Zabaleta was named in Argentina's squad for the 2014 World Cup.[39] He made his World Cup debut in Argentina's 2–1 win over Bosnia and Herzegovina at the Estádio do Maracanã, playing the full match in defence.[40]
At the 2015 Copa América in Chile, Zabaleta sent in the cross from which his Manchester City teammate Sergio Agüero headed the only goal of the game as Argentina defeated holders Uruguay in their second group match.[41]
Post-Retirement Career
[edit]In June 2018, he worked as a pundit for the BBC's Match of the Day 2018 World Cup coverage from Russia.[42] Zabaleta again worked as a pundit for the BBC and Match of the Day during their coverage of the 2022 World Cup in Qatar.[43]
After announcing his retirement from professional football on 16 October 2020,[44] Pablo Zabaleta transitioned into a coaching role. In January 2023, he was appointed as an assistant coach of the Albania national football team, joining the coaching staff under head coach Sylvinho.[45]
He now works for ESPN on their La Liga coverage.
Personal life
[edit]Zabaleta is of Spanish Basque descent.[46] He has a tattoo on his chest which bears the name of his mother.[47]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup | Continental[b] | Other[c] | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
San Lorenzo | 2002–03 | Argentine Primera División | 11 | 0 | — | — | 1 | 0 | — | 12 | 0 | |||
2003–04 | Argentine Primera División | 27 | 3 | — | — | 3 | 0 | — | 30 | 3 | ||||
2004–05 | Argentine Primera División | 28 | 5 | — | — | 9 | 0 | — | 37 | 5 | ||||
Total | 66 | 8 | — | — | 13 | 0 | — | 79 | 8 | |||||
Espanyol | 2005–06 | La Liga | 27 | 2 | 1 | 0 | — | 7 | 0 | — | 35 | 2 | ||
2006–07 | La Liga | 20 | 0 | 0 | 0 | — | 9 | 0 | 2 | 0 | 31 | 0 | ||
2007–08 | La Liga | 32 | 1 | 4 | 0 | — | — | — | 36 | 1 | ||||
Total | 79 | 3 | 5 | 0 | — | 16 | 0 | 2 | 0 | 102 | 3 | |||
Manchester City | 2008–09 | Premier League | 29 | 1 | 1 | 0 | 1 | 0 | 11 | 0 | — | 42 | 1 | |
2009–10 | Premier League | 27 | 0 | 4 | 0 | 4 | 0 | — | — | 35 | 0 | |||
2010–11 | Premier League | 26 | 2 | 7 | 0 | 1 | 0 | 11 | 0 | — | 45 | 2 | ||
2011–12 | Premier League | 21 | 1 | 1 | 0 | 4 | 0 | 5 | 0 | 0 | 0 | 31 | 1 | |
2012–13 | Premier League | 30 | 2 | 6 | 1 | 0 | 0 | 5 | 0 | 1 | 0 | 42 | 3 | |
2013–14 | Premier League | 35 | 1 | 3 | 0 | 4 | 0 | 6 | 0 | — | 48 | 1 | ||
2014–15 | Premier League | 29 | 1 | 1 | 0 | 0 | 0 | 6 | 1 | 0 | 0 | 36 | 2 | |
2015–16 | Premier League | 13 | 0 | 3 | 0 | 3 | 0 | 3 | 0 | — | 22 | 0 | ||
2016–17 | Premier League | 20 | 1 | 4 | 1 | 1 | 0 | 7 | 0 | — | 32 | 2 | ||
Total | 230 | 9 | 30 | 2 | 18 | 0 | 54 | 1 | 1 | 0 | 333 | 12 | ||
West Ham United | 2017–18 | Premier League | 37 | 0 | 2 | 0 | 0 | 0 | — | — | 39 | 0 | ||
2018–19 | Premier League | 26 | 0 | 0 | 0 | 1 | 0 | — | — | 27 | 0 | |||
2019–20 | Premier League | 10 | 0 | 2 | 1 | 2 | 0 | — | — | 14 | 1 | |||
Total | 73 | 0 | 4 | 1 | 3 | 0 | — | — | 80 | 1 | ||||
Career total | 448 | 20 | 39 | 3 | 21 | 0 | 83 | 1 | 3 | 0 | 594 | 24 |
- ^ Includes Copa del Rey, FA Cup
- ^ Includes Copa Libertadores, Copa Sudamericana, Recopa Sudamericana, UEFA Cup/Europa League, UEFA Champions League
- ^ Includes Supercopa de España, FA Community Shield
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Argentina | 2005 | 2 | 0 |
2006 | 2 | 0 | |
2008 | 3 | 0 | |
2010 | 1 | 0 | |
2011 | 13 | 0 | |
2012 | 7 | 0 | |
2013 | 7 | 0 | |
2014 | 12 | 0 | |
2015 | 7 | 0 | |
2016 | 4 | 0 | |
Total | 58 | 0 |
Honours
[edit]Espanyol
Manchester City
- Premier League: 2011–12, 2013–14[50]
- FA Cup: 2010–11;[51] runner-up: 2012–13[52]
- Football League Cup: 2013–14,[25] 2015–16[53]
- FA Community Shield: 2012[54]
Argentina Youth
Argentina U23
Argentina
- FIFA World Cup runner-up: 2014
- Copa América runner-up: 2015
Individual
- PFA Team of the Year: 2012–13 Premier League[55]
- Manchester City Player of the Year: 2012–13[56]
- Manchester City Player of the Month: January 2009,[57] December 2012,[58] January 2013[59]
- FIFPro World XI 5th team: 2013,[60] 2014[61]
References
[edit]- ^ "List of Players under Written Contract Registered Between 01/08/2013 and 31/08/2013". The Football Association. Archived from the original on 11 August 2014. Retrieved 2 February 2020.
- ^ "2014 FIFA World Cup Brazil List of Players" (PDF). FIFA. p. 2. Archived from the original (PDF) on 4 April 2019. Retrieved 30 January 2020.
- ^ "Pablo Zabaleta: Overview". Premier League. Retrieved 9 September 2022.
- ^ "Prezantohet trajneri i ri Kombëtares shqiptare, Silvinjo! Braziliani firmos kontratën me FSHF-në". FSHF. FSHF.
- ^ "Premier League: Who is your club's ultimate cult hero?". BBC Sport. Retrieved 16 February 2023.
- ^ "Pablo Zabaleta". Eurosport. Retrieved 22 April 2014.
- ^ a b Taylor, Daniel (29 August 2008). "Zabaleta rejects Juventus in favour of move to 'paradise'". The Guardian. London.
- ^ Taylor, Daniel (29 August 2008). "Premier League: Manchester City target Pablo Zabaleta says he turned down Juventus for City". The Guardian – via www.theguardian.com.
- ^ Wilson, Paul (20 May 2017). "Pablo Zabaleta, the anti-Robinho who 'got' Manchester City, departs a hero | Paul Wilson". The Guardian. ISSN 0261-3077. Retrieved 8 July 2020.
- ^ Bevan, Chris (17 January 2009). "Man City 1–0 Wigan". BBC. Retrieved 2 January 2010.
- ^ "Fulham 1–4 Manchester City". ESPN Soccernet. 21 November 2010. Archived from the original on 24 October 2012. Retrieved 1 May 2011.
- ^ "Manchester 4–3 Wolves". ESPN Soccernet. 15 January 2011. Archived from the original on 24 October 2012. Retrieved 1 May 2011.
- ^ "Manchester City 2–1 West Ham". ESPN Soccernet. 1 May 2011. Archived from the original on 26 October 2012. Retrieved 23 July 2011.
- ^ Gibbs, Thom (14 May 2011). "FA Cup final 2011: Manchester City v Stoke City live". The Daily Telegraph. London. Retrieved 6 March 2014.
- ^ "Roma want Zabaleta from Manchester City". The National. 14 July 2011.
- ^ "Zabaleta agrees three-year deal". The Independent. London. 23 July 2011. Archived from the original on 24 May 2022.
- ^ "Adam Johnson and Pablo Zabaleta extend their stay at Manchester City". BBC Sport. 18 November 2011.
- ^ "City tie down Johnson and Zabaleta". UEFA. 18 November 2011. Retrieved 29 June 2016.
- ^ "Manchester City 3-2 QPR". BBC Sport. 13 May 2012.
- ^ "Zabaleta is Etihad Player of the Month". Manchester City F.C. 7 January 2013. Archived from the original on 21 June 2013. Retrieved 3 May 2013.
- ^ "Zabaleta voted Etihad Player of the Month". Manchester City F.C. 11 February 2013. Archived from the original on 4 March 2016. Retrieved 3 May 2013.
- ^ "Mind games: Manchester City are missing United's winning mentality, admits Pablo Zabaleta". Daily Mirror. 26 March 2013. Retrieved 22 February 2015.
- ^ "Gareth Bale wins PFA Player of Year and Young Player awards". BBC Sport. 28 April 2013. Retrieved 2 May 2013.
- ^ "Pablo Zabaleta is Manchester City Player of the Year". Manchester City F.C. 4 June 2013. Archived from the original on 8 June 2013. Retrieved 21 June 2013.
- ^ a b McNulty, Phil (2 March 2014). "Manchester City 3–1 Sunderland". BBC Sport. Retrieved 27 April 2019.
- ^ "Man City 3–1 West Brom". BBC Sport. 21 April 2014. Retrieved 22 April 2014.
- ^ "Manchester City's Pablo Zabaleta out for month with knee injury". BBC Sport. 21 August 2015. Retrieved 21 August 2015.
- ^ "Zabaleta proud to be 'half Mancunian' after 200th City appearance". Goal.com. 17 January 2016. Retrieved 29 June 2016.
- ^ Bevan, Chris (16 May 2017). "Manchester City 3–1 West Bromwich Albion". BBC Sport. Retrieved 29 October 2018.
- ^ "Manchester City's Guardiola praises 'legend' Zabaleta after West Brom win – video". The Guardian. 17 May 2017.
- ^ Jackson, Jamie (16 May 2017). "Manchester City bid farewell to Pablo Zabaleta after crucial West Brom win". The Guardian.
- ^ "Joint-Chairman hails 'supreme professional' Zabaleta". West Ham United F.C. 26 May 2017. Retrieved 26 May 2017.
- ^ "West Ham: Manuel Pellegrini named new manager at London Stadium". BBC Sport. 22 May 2018. Retrieved 22 May 2018.
- ^ "Zabaleta extends Hammers contract to 2020 | West Ham United". www.whufc.com.
- ^ "Zabaleta breaks the deadlock as West Ham grind past Gillingham". www.expressandstar.com.
- ^ "Pablo Zabaleta se transformó en el tercer sudamericano en jugar 300 partidos en la Premier League". www.alairelibre.cl.
- ^ "West Ham: Pablo Zabaleta, Carlos Sanchez and Jeremy Ngakia to leave on 30 June". BBC Sport. 25 June 2020.
- ^ "Retain List issued - Zabaleta, Sanchez and Ngakia to depart". West Ham United. 25 June 2020. Retrieved 25 June 2020.
- ^ "Demichelis in Argentina squad as trio miss out". FIFA. 2 June 2014. Archived from the original on 4 June 2014. Retrieved 21 June 2014.
- ^ "Argentina 2–1 Bos-Herce". BBC Sport. 16 June 2014. Retrieved 21 June 2014.
- ^ "Argentina 1–0 Uruguay". BBC Sport. 17 June 2015.
- ^ "World Cup 2018: 'Everyone is so angry' – Pablo Zabaleta reacts to Argentina defeat". BBC Sport. 21 June 2018. Retrieved 22 June 2018.
- ^ "Men's FIFA World Cup 2022 on the BBC". BBC Sport. 4 November 2022. Retrieved 22 November 2022.
- ^ "Pablo Zabaleta: Ex-Man City and West Ham defender retires". BBC Sport. 16 October 2020.
- ^ "Pablo Zabaleta to Become Sylvinho's Assistant in Albania". Mundo Albiceleste. 5 January 2023. Retrieved 2 June 2024.
- ^ "El delantero uruguayo Diego Forlán, su abuela vasca, y sus deseos de fichar por el Athlétic Club de Bilbao". EuskalKultura.com.
- ^ "Pablo Zabaleta espera duro partido para Argentina contra Holanda". El Economista. 13 August 2008. Retrieved 30 August 2011.
- ^ "P. Zabaleta". Soccerway. Retrieved 13 July 2015.
- ^ "Zabaleta, Pablo". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 11 February 2019.
- ^ "Pablo Zabaleta: Overview". Premier League. Retrieved 18 April 2018.
- ^ McNulty, Phil (14 May 2011). "Man City 1–0 Stoke". BBC Sport. Archived from the original on 25 May 2014.
- ^ McNulty, Phil (11 May 2013). "Man City 0–1 Wigan". BBC Sport. Archived from the original on 12 January 2016.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 April 2019.
- ^ Smith, Ben (12 August 2012). "Chelsea 2–3 Man City". BBC Sport. Archived from the original on 21 January 2016.
- ^ "Gareth Bale wins PFA Player of Year and Young Player awards". BBC Sport. 28 April 2013. Retrieved 18 April 2018.
- ^ "Zabaleta is Etihad Player of the Year". Manchester City Football Club. 4 June 2012. Retrieved 31 July 2015.
- ^ "Awards time for Craig and Pablo". Manchester City FC. 9 March 2009. Archived from the original on 29 July 2012. Retrieved 29 June 2016.
- ^ "Etihad Player of the Month: Pablo Zabaleta". Manchester City F.C. Archived from the original on 20 July 2015. Retrieved 16 July 2015.
- ^ "Etihad Player of the Month: Pablo Zabaleta". Manchester City F.C. Archived from the original on 20 July 2015. Retrieved 16 July 2015.
- ^ "FifPro announces reserve Teams of the Year – but Luis Suarez and Arjen Robben won't be laughing while Iker Casillas is somehow named the second best goalkeeper of 2013". The Independent. 15 January 2014. Retrieved 1 October 2017.
- ^ "FIFA FIFPro World XI: the reserve teams – FIFPro World Players' Union". FIFPro. 15 January 2015. Archived from the original on 14 April 2019. Retrieved 1 October 2017.
External links
[edit]- Pablo Zabaleta at Soccerbase
- Manchester City profile
- 1985 births
- Living people
- Footballers from Buenos Aires
- Argentine men's footballers
- Men's association football fullbacks
- Expatriate men's footballers in England
- San Lorenzo de Almagro footballers
- RCD Espanyol footballers
- Manchester City F.C. players
- West Ham United F.C. players
- La Liga players
- Premier League players
- Argentine expatriate men's footballers
- Expatriate men's footballers in Spain
- Footballers at the 2008 Summer Olympics
- Olympic footballers for Argentina
- Olympic gold medalists for Argentina
- 2011 Copa América players
- 2014 FIFA World Cup players
- 2015 Copa América players
- Argentine Primera División players
- Argentine expatriate sportspeople in Spain
- Olympic medalists in football
- Argentine people of Basque descent
- Naturalised citizens of Spain
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- Medalists at the 2008 Summer Olympics
- Argentine expatriate sportspeople in England
- Association football commentators
- Association football coaches