Pablo Insua
Personal information | |||
---|---|---|---|
Full name | Pablo Insua Blanco[1] | ||
Date of birth | [1] | 9 September 1993||
Place of birth | Arzúa, Spain | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Granada | ||
Youth career | |||
2005–2010 | Deportivo La Coruña | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Deportivo B | 60 | (0) |
2012–2017 | Deportivo La Coruña | 59 | (3) |
2015–2017 | → Leganés (loan) | 64 | (2) |
2017–2020 | Schalke 04 | 1 | (0) |
2018–2020 | → Huesca (loan) | 17 | (0) |
2020–2022 | Huesca | 40 | (0) |
2022–2024 | Sporting Gijón | 66 | (4) |
2024– | Granada | 0 | (0) |
International career | |||
2012 | Spain U19 | 5 | (0) |
2012–2013 | Spain U20 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 6 June 2024 |
Pablo Insua Blanco (born 9 September 1993) is a Spanish professional footballer who plays as a central defender for Granada CF.
Club career
[edit]Deportivo
[edit]Born in Arzúa, Province of A Coruña, Insua was a youth product of local Deportivo de La Coruña. He made his debut as a senior with the reserves, representing them in both the Segunda División B and the Tercera División.[2]
Insua made his official debut for the Galicians' first team on 25 November 2012, playing the last ten minutes of the 1–1 La Liga away draw against Athletic Bilbao.[3] On 17 August of the following year, with the club again in the Segunda División, he scored his first professional goal, the only in a win at UD Las Palmas.[4]
Insua renewed with Depor on 25 March 2014, signing until 2018.[5] He was an ever-present figure during the season, appearing in 39 matches and scoring three goals as his team returned to the top flight at the first attempt.[6]
Leganés
[edit]On 15 August 2015, Insua was loaned to CD Leganés of the second tier for one year.[7] He scored once from 35 games in his first year, helping to a first ever top-division promotion.[8][9]
Insúa's loan was renewed for a further season on 15 July 2016.[10] He scored his first goal in the Spanish top tier on 21 January 2017, equalising a 2–2 away draw with Deportivo Alavés.[11]
Schalke 04
[edit]On 29 June 2017, after contributing 29 appearances as Leganés retained their newly acquired status, Insua signed with FC Schalke 04 on a four-year deal for an undisclosed fee.[12] In September, he suffered myocarditis which kept him out of play for months until he returned to training in January 2018.[13] His Bundesliga debut occurred on 17 March, when he came on as a 64th-minute substitute in the 1–0 away defeat of VfL Wolfsburg.[14]
Huesca
[edit]On 20 July 2018, Insua joined SD Huesca on a season-long loan.[15] On 21 August 2019, the move was extended for another year.[16]
Insua agreed to a permanent three-year contract on 1 August 2020, after the club exercised their option to buy.[17] On 2 July 2022, his link was terminated.[18]
Sporting Gijón
[edit]On 4 July 2022, Insua signed a two-year deal with Sporting de Gijón.[19] He was a regular starter for the club during his two-season spell, scoring four goals.
Granada
[edit]On 19 June 2024, Insua agreed to a two-year contract with Granada CF, freshly relegated to the second division.[20]
Career statistics
[edit]Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Deportivo | 2012–13 | La Liga | 3 | 0 | 1 | 0 | — | 4 | 0 | |
2013–14 | Segunda División | 39 | 3 | 1 | 0 | — | 40 | 3 | ||
2014–15 | La Liga | 17 | 0 | 1 | 0 | — | 18 | 0 | ||
Total | 59 | 3 | 3 | 0 | — | 62 | 3 | |||
Leganés (loan) | 2015–16 | Segunda División | 35 | 1 | 3 | 0 | — | 38 | 1 | |
2016–17 | La Liga | 29 | 1 | 1 | 0 | — | 30 | 1 | ||
Total | 64 | 2 | 4 | 0 | — | 68 | 2 | |||
Schalke 04 | 2017–18 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
Huesca (loan) | 2018–19 | La Liga | 10 | 0 | 2 | 0 | — | 12 | 0 | |
2019–20 | Segunda División | 7 | 0 | 2 | 0 | — | 9 | 0 | ||
Huesca | 2020–21 | La Liga | 20 | 0 | 1 | 0 | — | 21 | 0 | |
Total | 37 | 0 | 5 | 0 | — | 42 | 0 | |||
Career total | 161 | 5 | 12 | 0 | 0 | 0 | 173 | 5 |
Honours
[edit]Huesca
Spain U19
References
[edit]- ^ a b c "Insúa". Diario AS (in Spanish). Retrieved 14 September 2022.
- ^ "El canterano Pablo Insua, seguido por equipos grandes, amplia su contrato con el Deportivo hasta junio de 2018" [Youth player Pablo Insua, tracked by big clubs, extends his contract with Deportivo until June 2018]. El Correo Gallego (in Spanish). 26 March 2014. Retrieved 14 September 2022.
- ^ "Depor out of drop zone with point". ESPN FC. 25 November 2012. Archived from the original on January 24, 2013. Retrieved 5 December 2012.
- ^ "Valerón no puede hacer milagros" [Valerón can not make miracles]. Marca (in Spanish). 17 August 2013. Retrieved 18 August 2013.
- ^ "Insua renueva su vinculación con el Deportivo hasta 2018" [Insua renews his link with Deportivo until 2018] (in Spanish). Deportivo La Coruña. 25 March 2014. Retrieved 10 February 2015.
- ^ Castiñeira, Martín (2014). "Uno por uno, la plantilla al detalle" [One by one, squad under magnifying glass] (in Spanish). Riazor. Retrieved 2 April 2021.
- ^ "Pablo Insua blinda la defensa" [Pablo Insua shields the defence] (in Spanish). CD Leganés. 15 August 2015. Retrieved 14 September 2022.
- ^ Plaza, Víctor (4 June 2016). "El Leganés hace historia y asciende a Primera división" [Leganés make history and promote to First division]. Marca (in Spanish). Retrieved 10 July 2017.
- ^ "El Leganés asciende a Primera con Pablo Insua erigido en héroe" [Leganés promote to Primera with Pablo Insua playing the hero]. La Voz de Galicia (in Spanish). 4 June 2016. Retrieved 16 October 2019.
- ^ "El Leganés prolonga un año más la cesión de Pablo Insua" [Leganés extend loan of Pablo Insua for a further year] (in Spanish). CD Leganés. 15 July 2016. Retrieved 14 September 2022.
- ^ Malagón, Manuel (21 January 2017). "Cuando el balón quiere entrar..." [When the ball wants to go in...]. Marca (in Spanish). Retrieved 21 January 2017.
- ^ "Insua verstärkt Schalker Defensive" [Insua strengthens Schalke defence] (in German). Kicker. 29 June 2017. Retrieved 29 June 2017.
- ^ Hendriock, Manfred (21 March 2018). "Schalkes Pablo Insua spricht über seine "schwerste Zeit"" [Schalke's Pablo Insua talks about his "hardest time"]. Westdeutsche Allgemeine Zeitung (in German). Retrieved 31 January 2019.
- ^ "Schalke fährt dank Eigentor den nächsten glanzlosen Sieg ein" [Schalke bag another lacklustre win thanks to own goal]. Rheinische Post (in German). 17 March 2018. Retrieved 7 June 2018.
- ^ "Pablo Insua refuerza la zaga del Huesca" [Pablo Insua bolsters Huesca's back sector]. Mundo Deportivo (in Spanish). 20 July 2018. Retrieved 23 July 2018.
- ^ "Pablo Insua remains on loan at SD Huesca". Schalke 04. 21 August 2019. Retrieved 21 August 2019.
- ^ Puyuelo, Jorge (1 August 2020). "Huesca y Schalke hacen oficial el traspaso de Pablo Insua" [Huesca and Schalke make transfer of Pablo Insua official]. Diario AS (in Spanish). Retrieved 6 August 2020.
- ^ "La SD Huesca rescinde el contrato de Pablo Insua" [SD Huesca rescind the contract of Pablo Insua] (in Spanish). SD Huesca. 2 July 2022. Retrieved 8 August 2022.
- ^ "Pablo Insua, nuevo jugador del Real Sporting" [Pablo Insua, new player of Real Sporting] (in Spanish). Sporting Gijón. 4 July 2022. Retrieved 8 August 2022.
- ^ "Comunicado Oficial | Pablo Insua, nuevo jugador del Granada CF" [Official announcement | Pablo Insua, new player of Granada CF] (in Spanish). Granada CF. 19 June 2024. Retrieved 8 July 2024.
- ^ Pablo Insua at Soccerway
- ^ Pablo Insua at WorldFootball.net
- ^ Ralla, Emilio (20 July 2020). "La SD Huesca redondea la temporada con el título de liga" [SD Huesca put icing on cake to season with league title]. Heraldo de Aragón (in Spanish). Retrieved 2 April 2021.
- ^ "El deportivista Pablo Insua, entre los campeones" [Deportivo man Pablo Insua, among the champions]. La Opinión A Coruña (in Spanish). 16 July 2012. Retrieved 14 September 2022.
External links
[edit]- Deportivo official profile (in Spanish) at the Wayback Machine (archived 23 September 2015)
- Pablo Insua at BDFutbol
- Pablo Insua at Futbolme (in Spanish)
- 1993 births
- Living people
- People from Arzúa (comarca)
- Spanish men's footballers
- Footballers from the Province of A Coruña
- Men's association football central defenders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Deportivo Fabril players
- Deportivo de La Coruña players
- CD Leganés players
- SD Huesca footballers
- Sporting de Gijón players
- Granada CF footballers
- Bundesliga players
- FC Schalke 04 players
- Spain men's youth international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Spanish expatriate sportspeople in Germany