Paco Alcácer
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Francisco Alcácer García[1] | |||||||||||||||||||
Date of birth | [2] | 30 August 1993|||||||||||||||||||
Place of birth | Torrent, Spain[2] | |||||||||||||||||||
Height | 1.75 m (5 ft 9 in)[3] | |||||||||||||||||||
Position(s) | Striker | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Sharjah | |||||||||||||||||||
Number | 9 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2000–2003 | Monte-Sión | |||||||||||||||||||
2003–2005 | Torrent | |||||||||||||||||||
2005–2009 | Valencia | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2009–2012 | Valencia B | 64 | (42) | |||||||||||||||||
2010–2016 | Valencia | 93 | (30) | |||||||||||||||||
2012–2013 | → Getafe (loan) | 20 | (3) | |||||||||||||||||
2016–2019 | Barcelona | 37 | (10) | |||||||||||||||||
2018–2019 | → Borussia Dortmund (loan) | 14 | (12) | |||||||||||||||||
2019–2020 | Borussia Dortmund | 23 | (11) | |||||||||||||||||
2020–2022 | Villarreal | 58 | (11) | |||||||||||||||||
2022– | Sharjah | 27 | (9) | |||||||||||||||||
2023–2024 | → Emirates (loan) | 22 | (8) | |||||||||||||||||
International career | ||||||||||||||||||||
2009 | Spain U16 | 3 | (0) | |||||||||||||||||
2009–2010 | Spain U17 | 11 | (14) | |||||||||||||||||
2011 | Spain U18 | 3 | (5) | |||||||||||||||||
2011–2012 | Spain U19 | 16 | (7) | |||||||||||||||||
2013 | Spain U20 | 7 | (3) | |||||||||||||||||
2013 | Spain U21 | 1 | (0) | |||||||||||||||||
2014–2019 | Spain | 19 | (12) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:36, 7 July 2024 (UTC) |
Francisco "Paco" Alcácer García (Spanish pronunciation: [ˈpako alˈkaθeɾ]; born 30 August 1993) is a Spanish professional footballer who plays as a striker for UAE Pro League club Sharjah.
Having come through the Valencia youth ranks, he started playing with the first team in 2010, and became a regular following a loan at Getafe, totalling 43 goals in 118 matches. In 2016 he signed for Barcelona for €30 million, winning two Copa del Rey trophies and the 2017–18 La Liga during his spell as a reserve to Luis Suárez before leaving for Borussia Dortmund on loan. He signed a permanent deal in Germany in early 2019 after a successful start. He returned to Spain in January 2020, winning the 2020–21 UEFA Europa League with Villarreal.
Alcácer won the European Championship twice with Spain's under-19 side, and made his senior international debut in 2014.
Club career
[edit]Valencia
[edit]Senior debut
[edit]Born in Torrent, Valencian Community, Alcácer was a product of Valencia's youth system. He made his senior debut in the 2009–10 season aged only 16, scoring three goals in 15 games with the reserve side and suffering relegation from Segunda División B.
On 11 November 2010, Alcácer appeared in his first match with the first team, playing the full 90 minutes in a 4–1 home win against UD Logroñés – 7–1 on aggregate – in the Copa del Rey (the fixture was also Isco's senior bow).[4] During that season, he netted 27 times to help the B's to return to the third tier as champions.[5][6]
2011–12 season
[edit]On 12 August 2011, after Alcácer had scored the third and final goal in a 3–0 friendly win over Roma and was leaving the Mestalla Stadium accompanied by his parents, his father fell to the ground after suffering a heart attack; despite 30 minutes of efforts by medics to revive him, the 44-year-old died.[7] He returned to training less than a week later for "therapy purposes",[8] and played the entirety of a fixture with the reserves three days after that.[9]
Alcácer made his La Liga debut for Valencia on 14 January 2012, coming on as a substitute for Sofiane Feghouli for the last 20 minutes of a 1–0 away loss against Real Sociedad.[10] He made two other brief appearances from the bench, whilst scoring at the rate of one goal every two games with the B team.[9]
Loan to Getafe
[edit]Alcácer went on loan to Getafe for 2012–13,[11] his first official game being against Deportivo de La Coruña where he played 20 minutes in an eventual 1–1 away draw.[12] He scored his first goal in the top division on 7 January 2013, but in a 3–1 defeat at Rayo Vallecano.[13]
During his spell in Madrid, Alcácer netted four times in total.[14]
2013–14 season
[edit]After returning to Valencia, Alcácer scored his first senior goal for his formative club on 3 October 2013, during an away game against Kuban Krasnodar in the group stage of the UEFA Europa League.[15] He first found the net for Los Che in the domestic league on 25 January 2014 in a 2–2 home draw with Espanyol,[16] and grabbed another the following matchday, scoring the 3–2 winner at the Camp Nou against Barcelona.[17]
On 10 April 2014, Alcácer scored the first hat-trick of his professional career, helping overturn a 3–0 first-leg deficit to beat Basel 5–0 at home and qualify for the semi-finals of the Europa League.[18][19] It was his 14th competitive goal of the campaign, and his seventh in continental competition;[20][21] this European haul made him the edition's second-highest scorer after compatriot Jonathan Soriano, who netted eight for Red Bull Salzburg.[22]
2014–15 season
[edit]On 17 August 2014, Alcácer scored the first goal in a 2–1 home victory over Milan for the Orange Trophy, through a long-range shot,[23] and was assigned the number ′9′ jersey for 2014–15, previously worn by Hélder Postiga. On 9 December, near the end of a 1–1 draw at Granada, he was given a straight red card for striking Juan Carlos.[24]
On 27 January 2015, it was revealed that Alcácer extended his contract until 2020 and his buyout clause had been raised to €80 million.[25]
2015–16 season
[edit]On 7 November 2015, Alcácer and Dani Parejo scored twice each in a 5–1 win away to third-place Celta.[26] The following 21 January, the latter was stripped of his captaincy in favour of the former by manager Gary Neville, after a poor run of results.[27]
After three months without a goal, Alcácer broke his barren spell with a hat-trick in a 4–0 home defeat of Eibar on 20 April 2016.[28] He finished the season with 15 in all competitions, in an eventual 12th-place finish.[29]
Barcelona
[edit]On 30 August 2016, Alcácer signed for Barcelona for €30 million on a five-year deal,[30] and on the same day Munir El Haddadi went in the other direction on loan, to be replaced by the former as the team's fourth-choice forward behind Lionel Messi, Neymar and Luis Suárez.[31] He made his debut on 10 September in a 1–2 home loss to Alavés, making only eight passes in 66 minutes before being substituted by Suárez.[32]
Alcácer scored his first official goal for the Blaugrana on 21 December 2016, helping with the fifth in a 7–0 home rout of Hércules to see his team qualify for the round of 16 in the Spanish Cup.[33] The following 4 February, he netted a first league goal for his new team in a 3–0 home victory against Athletic Bilbao, starting in place of the rested Suárez.[34]
Filling in for the suspended Suárez, Alcácer played the full 90 minutes in the domestic cup final, scoring Barcelona's last goal in the 3–1 defeat of Alavés.[35] On 5 November 2017, he netted a brace in a 2–1 home win against Sevilla that kept his team four points clear at the top of the league table.[36] He scored his first goal for the club in the UEFA Champions League one month later, helping to a 2–0 group stage victory over Sporting CP.[37]
Borussia Dortmund
[edit]On 28 August 2018, Alcácer joined Bundesliga team Borussia Dortmund on a season-long loan with an option to buy.[38] He made his debut on 14 September, replacing Maximilian Philipp midway through the second half of the home fixture against Eintracht Frankfurt and scored the final goal in a 3–1 win.[39] He added five goals coming off the bench in his next two matches, two late goals to seal a 4–2 victory at Bayer Leverkusen,[40] and a hat-trick in a 4–3 defeat of Augsburg at the Westfalenstadion in which he won the game with a free kick in the last minute.[41]
On 18 December 2018, Alcácer scored his tenth goal from the bench for the season in a 2–1 away loss to Fortuna Düsseldorf, and in doing so set a new Bundesliga record for the most goals scored in a single campaign by a substitute.[42] The club exercised their option to sign him permanently for €23 million on 1 February 2019,[43] and he signed a five-year contract.[44][45]
Alcácer finished 2018–19 with 18 league goals, trailing only Bayern Munich's Robert Lewandowski for top scorer, but lost his place the following January after the signing of Erling Haaland.[46] He won his only trophy on 3 August 2019, opening the scoring in a 2–0 win over Bayern in the DFL-Supercup.[47]
Villarreal
[edit]Alcácer returned to Spain's top flight on 30 January 2020, agreeing to a five-and-a-half-year deal at Villarreal and becoming the club's most expensive signing ever in the process at €25 million.[48] He scored on his debut against Osasuna, helping the hosts to win 3–1.[49]
Alcácer netted six times for the 2020–21 Europa League winners, playing the last 13 minutes of the second half and converting his attempt in the penalty shootout victory over Manchester United in the final.[50][51]
Sharjah
[edit]On 17 August 2022, Alcácer was due to join UAE Pro League club Sharjah on a season-long loan.[52] Two days later, however, after terminating his contract with Villarreal by mutual consent, he signed a permanent three-year deal.[53] He made his debut on 3 September, concluding a 2–0 win at Shabab Al Ahli.[54] On 21 October, his free kick was the only goal of the final of the UAE President's Cup – delayed for six months after the death of Sheikh Khalifa – against Al Wahda, ending his team's 19-year drought in the tournament.[55]
Alcácer was loaned to Emirates Club in the same league on 15 September 2023.[56]
International career
[edit]Alcácer represented Spain at all youth levels. With the under-17 side, he reached the final at the 2010 UEFA European Championship, playing alongside Valencia teammate Juan Bernat and being crowned the competition's top scorer with six goals, his 14 including qualifiers setting a new record;[57] additionally, he won the European Under-19 Championship twice, in 2011[58] and 2012.[59]
On 29 August 2014, Alcácer was named by full side manager Vicente del Bosque in a 23-man squad for matches against France and Macedonia in September,[60] making his debut on 4 September after replacing Diego Costa midway through the second half of an eventual 1–0 friendly loss to the former.[61] Profiting from Costa's injury, four days later he made his first start, against Macedonia at the Estadi Ciutat de València, scoring his team's second goal in a 5–1 victory for the UEFA Euro 2016 qualifiers and also providing the assist for Sergio Busquets' third.[62] In their next qualifier, away to Slovakia on 9 October, the substitute scored an 82nd-minute equaliser, although Spain went on to lose 2–1.[63]
A year later to the day, as a first-half replacement for the injured Álvaro Morata, Alcácer scored twice in a 4–0 win over Luxembourg which sealed qualification,[64] and he finished the qualification campaign with five goals, the most by a Spanish player.[65] He was not selected for the final tournament in France, however.[66]
In October 2018, amidst a good start to his spell at Dortmund and more than two years after his last international appearance, Alcácer was called back by new manager Luis Enrique for the games against Wales and England.[67] He scored a brace in the first match, a 4–1 friendly victory in Cardiff.[68] Spain lost 2–3 in the second, but he came on as a substitute in the second half and scored with his first touch of the ball, through a glancing header into the far post corner of the goal which beat Jordan Pickford.[69]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2009–10 | Segunda División B | 15 | 3 | — | — | — | 15 | 3 | |||
2010–11 | Tercera División | 25 | 27 | — | — | 2[b] | 1 | 27 | 28 | |||
2011–12 | Segunda División B | 24 | 12 | — | — | — | 24 | 12 | ||||
Total | 64 | 42 | — | — | 2 | 1 | 66 | 43 | ||||
Valencia | 2010–11 | La Liga | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2011–12 | La Liga | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | ||
2013–14 | La Liga | 23 | 6 | 3 | 1 | 11[c] | 7 | — | 37 | 14 | ||
2014–15 | La Liga | 32 | 11 | 4 | 3 | — | — | 36 | 14 | |||
2015–16 | La Liga | 34 | 13 | 3 | 2 | 9[d] | 0 | — | 46 | 15 | ||
2016–17 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | ||
Total | 93 | 30 | 11 | 6 | 20 | 7 | 0 | 0 | 124 | 43 | ||
Getafe (loan) | 2012–13 | La Liga | 20 | 3 | 3 | 1 | — | — | 23 | 4 | ||
Barcelona | 2016–17 | La Liga | 20 | 6 | 4 | 2 | 3[e] | 0 | 0 | 0 | 27 | 8 |
2017–18 | La Liga | 17 | 4 | 3 | 2 | 2[e] | 1 | 1[f] | 0 | 23 | 7 | |
Total | 37 | 10 | 7 | 4 | 5 | 1 | 1 | 0 | 50 | 15 | ||
Borussia Dortmund (loan) | 2018–19 | Bundesliga | 14 | 12 | 0 | 0 | 4[e] | 1 | — | 18 | 13 | |
Borussia Dortmund | Bundesliga | 12 | 6 | 1 | 0 | 1[e] | 0 | — | 14 | 6 | ||
2019–20 | Bundesliga | 11 | 5 | 1 | 1 | 2[e] | 0 | 1[g] | 1 | 15 | 7 | |
Total | 37 | 23 | 2 | 1 | 7 | 1 | 1 | 1 | 47 | 26 | ||
Villarreal | 2019–20 | La Liga | 13 | 4 | 1 | 0 | — | — | 14 | 4 | ||
2020–21 | La Liga | 27 | 6 | 2 | 0 | 10[c] | 6 | — | 39 | 12 | ||
2021–22 | La Liga | 18 | 1 | 2 | 3 | 3[e] | 1 | 0 | 0 | 23 | 5 | |
Total | 58 | 11 | 5 | 3 | 13 | 7 | 0 | 0 | 76 | 21 | ||
Sharjah | 2022–23 | UAE Pro League | 25 | 8 | 5 | 1 | — | 5 | 0 | 35 | 9 | |
2023–24 | UAE Pro League | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | |
Total | 27 | 9 | 5 | 1 | 0 | 0 | 5 | 0 | 37 | 10 | ||
Emirates | 2023–24 | UAE Pro League | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 |
Career total | 338 | 129 | 33 | 16 | 45 | 16 | 9 | 2 | 425 | 163 |
- ^ Includes Copa del Rey, DFB-Pokal, UAE President's Cup
- ^ Appearances in Tercera División play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Seven appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c d e f Appearances in UEFA Champions League
- ^ Appearance in Supercopa de España
- ^ Appearance in DFL-Supercup
International
[edit]Spain[72] | ||
Year | Apps | Goals |
---|---|---|
2014 | 5 | 3 |
2015 | 6 | 3 |
2016 | 2 | 0 |
2017 | 0 | 0 |
2018 | 2 | 3 |
2019 | 4 | 3 |
Total | 19 | 12 |
Spain score listed first, score column indicates score after each Alcácer goal.[72]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 9 September 2014 | Ciutat de València, Valencia, Spain | Macedonia | 2–0 | 5–1 | UEFA Euro 2016 qualifying |
2. | 9 October 2014 | Štadión pod Dubňom, Žilina, Slovakia | Slovakia | 1–1 | 1–2 | |
3. | 12 October 2014 | Josy Barthel, Luxembourg, Luxembourg | Luxembourg | 2–0 | 4–0 | |
4. | 11 June 2015 | Reino de León, León, Spain | Costa Rica | 1–1 | 2–1 | Friendly |
5. | 9 October 2015 | Las Gaunas, Logroño, Spain | Luxembourg | 2–0 | 4–0 | UEFA Euro 2016 qualifying |
6. | 3–0 | |||||
7. | 11 October 2018 | Millennium Stadium, Cardiff, Wales | Wales | 1–0 | 4–1 | Friendly |
8. | 3–0 | |||||
9. | 15 October 2018 | Benito Villamarín, Seville, Spain | England | 1–3 | 2–3 | 2018–19 UEFA Nations League A |
10. | 5 September 2019 | Arena Națională, Bucharest, Romania | Romania | 2–0 | 2–1 | UEFA Euro 2020 qualifying |
11. | 8 September 2019 | El Molinón, Gijón, Spain | Faroe Islands | 3–0 | 4–0 | |
12. | 4–0 |
Honours
[edit]Valencia Mestalla
Barcelona
Borussia Dortmund
Villarreal
Sharjah
Spain U19
Individual
References
[edit]- ^ "Acta del partido celebrado el 13 de agosto de 2017, en Barcelona" [Minutes of the match held on 13 August 2017, in Barcelona] (in Spanish). Royal Spanish Football Federation. 13 August 2017. Archived from the original on 18 August 2017. Retrieved 13 June 2019.
- ^ a b "Paco Alcácer". Eurosport. Retrieved 30 January 2020.
- ^ "Paco Alcácer". Mundo Deportivo (in Spanish). Retrieved 18 July 2023.
- ^ "A octavos (4–1)" [To the round of 16 (4–1)] (in Spanish). Valencia CF. 11 November 2010. Retrieved 3 February 2014.
- ^ a b "P. Alcácer" (in Spanish). Resultados Fútbol. Retrieved 26 November 2018.
- ^ a b Pulido, Víctor (29 May 2011). "Objetivo cumplido" [Mission accomplished] (in Spanish). Deporte Valenciano. Retrieved 26 November 2018.
- ^ Picó, Diego (13 August 2011). "Fallece el padre de Paco Alcácer a las puertas de Mestalla" [Paco Alcácer's father dies at the gates of Mestalla]. Marca (in Spanish). Retrieved 18 August 2011.
- ^ Picó, Diego (18 August 2011). "Alcácer vuelve a entrenarse como terapia para superar la pérdida" [Alcácer returns to training as therapy to ovecome loss]. Marca (in Spanish). Retrieved 18 August 2011.
- ^ a b "Alcácer: Francisco Alcácer García – Matches 2011–12". BDFutbol. Retrieved 26 November 2018.
- ^ "Griezmann guides Sociedad to victory". ESPN Soccernet. 14 January 2012. Archived from the original on 24 July 2012. Retrieved 26 March 2012.
- ^ "Alcácer, cedido al Getafe con cláusula de partidos" [Alcácer, loaned to Getafe with match clause]. Diario AS (in Spanish). 28 August 2012. Retrieved 22 November 2017.
- ^ Piñeiro, Miguel (1 September 2012). "El Deportivo de La Coruña empata ante el Getafe en un partido vertiginoso" [Deportivo de La Coruña draw against Getafe in frantic match]. La Voz de Galicia (in Spanish). Retrieved 22 November 2017.
- ^ "Rayo build momentum". ESPN FC. 7 January 2013. Archived from the original on 4 May 2013. Retrieved 1 March 2013.
- ^ Hormigos, David (12 October 2018). "Paco Alcácer, el renacido: de suplente al mejor promedio goleador del mundo" [Paco Alcácer, the reborn: from reserve to the world's best scoring average]. El Español (in Spanish). Retrieved 26 November 2018.
- ^ "Patient Valencia claim Kuban success". UEFA. 3 October 2013. Retrieved 10 October 2013.
- ^ Aldunate, Ramiro (25 January 2014). "El 'Huracán Pizzi' se queda en temporal" ['Hurricane Pizzi' reduced to a storm]. Marca (in Spanish). Retrieved 3 February 2014.
- ^ Aldunate, Ramiro (1 February 2014). "El Barça se pega un tiro en el pie" [Barça shoot themselves in the foot]. Marca (in Spanish). Retrieved 3 February 2014.
- ^ Ramírez, Delfín (10 April 2014). "Alcácer inspires historic Valencia comeback". UEFA. Retrieved 11 April 2014.
- ^ "Alcácer: "Sin los compañeros los goles no los podríamos marcar"" [Alcácer: "Without the teammates one could not score goals"]. Marca (in Spanish). 11 April 2014. Retrieved 11 April 2014.
- ^ "Paco Alcácer, el 'killer' del área" [Paco Alcácer, the killer of the box] (in Spanish). Valencia CF. 11 April 2014. Archived from the original on 17 April 2014. Retrieved 17 April 2014.
- ^ Castilla, Alonso (12 April 2014). "Paco Alcácer, el niño que soñaba con el fútbol en una cuna llena de balones" [Paco Alcácer, the boy who dreamed about football in ball-filled cradle]. El Confidencial (in Spanish). Retrieved 17 April 2014.
- ^ "Eight-goal Soriano is Europa League top scorer". UEFA. 14 May 2014. Retrieved 23 March 2016.
- ^ "El Valencia se lleva el Naranja" [Valencia take Orange]. Super Deporte (in Spanish). 18 April 2014. Retrieved 18 April 2014.
- ^ Liceras, Ángel (7 December 2014). "Success ordena el despropósito" [Success the father of all disarrays]. Marca (in Spanish). Retrieved 23 March 2016.
- ^ "Paco Alcácer, renovado hasta 2020" [Paco Alcácer, renewed until 2020]. Super Deporte (in Spanish). 27 January 2015. Retrieved 27 January 2015.
- ^ "Valencia's Paco Alcácer and Dani Parejo on the double to beat Celta Vigo". The Guardian. 7 November 2015. Retrieved 7 November 2015.
- ^ Maston, Tom (21 January 2016). "Neville replaces Valencia captain Parejo after poor results". Goal. Retrieved 23 March 2016.
- ^ "Alcácer pone fin con tres goles a tres meses de sequía de cara a puerta" [Alcácer ends a three-month goal drought with three goals] (in Spanish). Eurosport. 20 April 2016. Retrieved 20 April 2016.
- ^ "Alcácer, con 15 tantos, máximo goleador del equipo por tercer año consecutivo" [Alcácer, with 15 goals, top team scorer for third year in a row]. Mundo Deportivo (in Spanish). 14 May 2016. Retrieved 19 February 2018.
- ^ "Paco Alcácer signs for FC Barcelona". FC Barcelona. 30 August 2016. Retrieved 30 August 2016.
- ^ Hayward, Ben (30 August 2016). "Is Paco Alcacer really better than Munir El Haddadi for Barcelona?". Goal. Retrieved 17 September 2016.
- ^ "Difícil debut de Paco Alcácer con el FC Barcelona ante el Alavés" [Paco Alcácer's difficult debut for Barcelona against Alavés]. Sport (in Spanish). 10 September 2016. Retrieved 17 September 2016.
- ^ "Arda Turan hat trick fuels Barcelona; Sevilla score nine in Copa del Rey win". ESPN FC. 21 December 2016. Retrieved 22 December 2016.
- ^ Hayward, Ben (4 February 2017). "Messi happy to be substituted as Alcacer & Vidal step up for rotated Barca". Goal. Retrieved 4 February 2017.
- ^ a b "Barcelona 3–1 Alavés". BBC Sport. 27 May 2017. Retrieved 28 May 2017.
- ^ Bell, Arch (4 November 2017). "Alcacer's double does it for Barca". Marca. Retrieved 5 November 2017.
- ^ Sharma, Rik (5 December 2017). "Barcelona 2–0 Sporting Lisbon: Paco Alcacer strikes as Catalans march into knockout phase unbeaten – 5 talking points". Daily Mirror. Retrieved 12 January 2018.
- ^ "Loan with option to buy: BVB commits Paco Alcácer". Borussia Dortmund. 28 August 2018. Retrieved 28 August 2018.
- ^ "Neuzugang Alcacer trifft, Götze sitzt wieder nur auf der Bank" [Debutant Alcacer scores, Götze sits again only on the bench] (in German). Welt. 14 September 2018. Retrieved 14 September 2018.
- ^ "Bundesliga round-up: Borussia Dortmund go top with comeback win over Bayer Leverkuse". Sky Sports. 29 September 2018. Retrieved 6 October 2018.
- ^ "Paco Alcacer scores hat trick as Dortmund beat Augsburg in thriller". ESPN. 6 October 2018. Archived from the original on 6 October 2018. Retrieved 6 October 2018.
- ^ "Dodi Lukebakio and Jean Zimmer on target as Fortuna Düsseldorf stun Borussia Dortmund". Bundesliga. 18 December 2018. Retrieved 19 December 2018.
- ^ "Borussia Dortmund activate buy clause for Paco Alcácer". FC Barcelona. 1 February 2019. Retrieved 1 February 2019.
- ^ "Paco Alcacer signs permanent deal with Borussia Dortmund". Deutsche Welle. 23 November 2018. Retrieved 23 November 2018.
- ^ "Paco Alcacer: Borussia Dortmund sign Barcelona striker for £22.7m". BBC Sport. 23 November 2018. Retrieved 29 November 2018.
- ^ "Paco Alcacer leaves Borussia Dortmund to join Villarreal". BBC Sport. 30 January 2020. Retrieved 1 February 2020.
- ^ a b "Jadon Sancho stars as Dortmund earn Supercup win over Bayern Munich". The Guardian. 3 August 2019. Retrieved 4 August 2019.
- ^ Franch, Víctor (30 January 2020). "Oficial: el Villarreal ficha a Paco Alcácer por 25 millones de euros" [Official: Villarreal sign Paco Alcácer for 25 million euros]. Marca (in Spanish). Retrieved 30 January 2020.
- ^ Bernaola, Enrique (2 February 2020). "El submarino de Alcácer asoma por Europa" [Alcácer's submarine nears Europe]. Marca (in Spanish). Retrieved 2 February 2020.
- ^ "Finalista de la Europa League: Villarreal" [Europa League finalists: Villarreal] (in Spanish). UEFA. 24 May 2021. Retrieved 28 May 2021.
- ^ a b Stone, Simon (26 May 2021). "Villarreal 1–1 Manchester United". BBC Sport. Retrieved 26 May 2021.
- ^ Martínez-Vilanova, Pablo (17 August 2022). "Oficial: Paco Alcácer se marcha al Sharjah FC" [Official: Paco Alcácer moves to Sharjah FC]. Super Deporte (in Spanish). Retrieved 18 August 2022.
- ^ Monsalve, Mario (19 August 2022). "Alcácer rescinde con el Villarreal y se va en propiedad al Al Sharjah" [Alcácer cuts ties with Villarreal and goes to Al Sharjah on permanent deal]. Super Deporte (in Spanish). Retrieved 19 August 2022.
- ^ Passela, Amith (3 September 2022). "Sharjah make perfect start to Adnoc Pro League season with victory at Shabab Al Ahli". The National. Retrieved 13 March 2023.
- ^ a b Passela, Amith (22 October 2022). "'Dream come true' for Sharjah as Alcacer stunner seals long-awaited President's Cup". The National. Retrieved 13 March 2023.
- ^ "Emirates F.C signs with Alcacer on loan from Sharjah". Emirates Club. 15 September 2023. Retrieved 15 September 2023.
- ^ Saffer, Paul (2010). "England end wait in style". UEFA. Retrieved 20 May 2015.
- ^ a b "Crónica del República Checa-España, 2–3" [Czech Republic-Spain match report, 2–3] (in Spanish). Europa Press. 1 August 2011. Archived from the original on 11 September 2014. Retrieved 10 September 2014.
- ^ a b "La sub'19, campeona de Europa" [The under-19s, European champions]. La Nueva España (in Spanish). 15 July 2012. Archived from the original on 22 September 2020. Retrieved 10 September 2014.
- ^ "These are the players called up for the matches against France and Macedonia". Royal Spanish Football Federation. 29 August 2014. Archived from the original on 31 August 2014. Retrieved 5 September 2014.
- ^ "France 1–0 Spain". BBC Sport. 4 September 2014. Retrieved 5 September 2014.
- ^ "Spain bounce back from World Cup debacle in Brazil with 5–0 [sic] victory over Macedonia". Irish Independent. 8 September 2014. Retrieved 20 July 2020.
- ^ Hunter, Graham (9 October 2014). "Slovakia's Stoch strikes late to end Spain run". UEFA. Retrieved 9 October 2014.
- ^ "Champions Spain through after Luxembourg stroll". UEFA. 9 October 2015. Retrieved 10 October 2015.
- ^ "Euro 2016 draw: Guide to the 24 finalists in France". BBC Sport. 12 October 2015. Retrieved 12 October 2015.
- ^ "Diego Costa and Juan Mata left out of Spain's provisional Euro 2016 squad". The Guardian. 17 May 2016. Retrieved 17 May 2016.
- ^ Garcia, Adriana (4 October 2018). "Barcelona's Jordi Alba overlooked for Spain squad for 'sporting reasons' – Luis Enrique". ESPN. Retrieved 4 October 2018.
- ^ "Paco Alcacer scores twice as dominant Spain demolish Wales in Cardiff". ESPN. 11 October 2018. Retrieved 11 October 2018.
- ^ "Raheem Sterling, Marcus Rashford score as England stun Spain in UEFA Nations League". ESPN. 15 October 2018. Retrieved 15 October 2018.
- ^ a b "Paco Alcácer". Soccerway. Retrieved 10 March 2019.
- ^ Paco Alcácer at ESPN FC
- ^ a b "Paco Alcácer". EU-Football.info. Retrieved 9 October 2014.
- ^ a b "Paco Alcácer". FC Barcelona. Retrieved 30 April 2018.
- ^ "Technical report" (PDF). UEFA. p. 13. Retrieved 3 April 2018.
External links
[edit]- Paco Alcácer at BDFutbol
- Paco Alcácer at Futbolme (in Spanish)
- CiberChe biography and stats (in Spanish)
- Paco Alcácer at National-Football-Teams.com
- Paco Alcácer – FIFA competition record (archived)
- 1993 births
- Living people
- People from Torrent, Valencia
- Spanish men's footballers
- Footballers from the Province of Valencia
- Men's association football forwards
- La Liga players
- Segunda División B players
- Tercera División players
- Valencia CF Mestalla footballers
- Valencia CF players
- Getafe CF footballers
- FC Barcelona players
- Villarreal CF players
- Bundesliga players
- Borussia Dortmund players
- UAE Pro League players
- Sharjah FC players
- Emirates Club players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in the United Arab Emirates
- Spanish expatriate sportspeople in Germany
- Spanish expatriate sportspeople in the United Arab Emirates