Pape Cheikh Diop
Personal information | |||
---|---|---|---|
Full name | Pape Cheikh Diop Gueye | ||
Date of birth | 8 August 1997 | ||
Place of birth | Guédiawaye, Dakar, Senegal | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | DAC Dunajská Streda | ||
Number | 5 | ||
Youth career | |||
2011–2012 | CIA | ||
2012–2013 | Montañeros | ||
2013–2015 | Celta | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Celta B | 21 | (2) |
2015–2017 | Celta | 22 | (1) |
2017–2022 | Lyon B | 13 | (2) |
2017–2022 | Lyon | 13 | (0) |
2019–2020 | → Celta (loan) | 16 | (0) |
2020–2021 | → Dijon (loan) | 21 | (0) |
2022 | Aris | 10 | (0) |
2023 | Elche | 2 | (0) |
2024 | DAC Dunajská Streda | 1 | (0) |
International career‡ | |||
2015 | Spain U18 | 2 | (0) |
2015–2016 | Spain U19 | 10 | (0) |
2018 | Spain U21 | 3 | (0) |
2020 | Senegal | 3 | (0) |
*Club domestic league appearances and goals, correct as of 28 May 2023 ‡ National team caps and goals, correct as of 9 October 2020 |
Pape Cheikh Diop Gueye (born 8 August 1997) is a Senegalese professional footballer who plays as a midfielder for DAC Dunajská Streda.[1] A youth international for Spain, he plays for the Senegal national team.
Club career
[edit]Youth
[edit]Diop was in Spain in the time at the age of 1 month. After representing Club Internacional de la Amistad and Montañeros CF, he joined Celta de Vigo's youth setup in 2013.[2]
Celta
[edit]Diop made his senior debut with the reserves on 23 August 2014, coming on as a second-half substitute in a 2–0 Segunda División B away win against CD Lealtad.[3] He scored his first goal eight days later, netting the last in a 5–0 home routing of UP Langreo.[4]
On 11 August 2015, Diop signed a new five-year deal with the club, running until 2020.[5] He made his first team – and La Liga – debut on 12 December of that year, replacing Nolito in the dying minutes of a 1–0 home success over RCD Espanyol.[6]
Diop scored his first goal in the main category on 27 November 2016, netting the last in a 3–1 home win against Granada CF. The following 31 January, he extended his contract until 2021 and was definitely promoted to the main squad, being assigned the number 4 jersey.[7]
Lyon
[edit]On 29 August 2017, Lyon announced the signing of Diop on a five-year deal. The transfer fee paid to Celta was reported as €10 million with €4 million of possible bonuses.[8] On 14 August 2019, after featuring sparingly, he returned to his former side Celta on loan for the 2019–20 campaign.[9]
Loan to Dijon
[edit]On 6 August 2020, Diop signed for Ligue 1 club Dijon on loan for one season. The deal included an option to buy of €5 million plus an additional €1.5 million in bonuses, and a 15% sell-on fee clause.[10] Diop made his debut for Dijon in a 1–0 loss to Angers on 22 August 2020.[11]
Aris
[edit]On 29 June 2022, Diop put pen to paper to a two-year contract with Super League Greece club Aris.[12]
Elche
[edit]On 14 February 2023, Free agent Diop joined La Liga side Elche after trialling with the side, he was signed to a contract on until the end of the season.[13]
DAC Dunajská Streda
[edit]On 6 March 2024, Diop joined Slovak First Football League club DAC Dunajská Streda on a contract until the end of the season with an option to extend.[14]
International career
[edit]Born in Senegal and raised in Spain, Diop was a youth international for Spain. In September 2018, Diop declared his international allegiance to Spain.[15] He switched, and first represented the Senegal national team in a friendly 3–1 loss to Morocco on 9 October 2020.[16]
Career statistics
[edit]- As of match played 7 July 2022
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Celta | 2015–16 | La Liga | 6 | 0 | 2 | 0 | — | — | — | 8 | 0 | |||
2016–17 | 16 | 1 | 3 | 0 | — | 0 | 0 | — | 19 | 1 | ||||
Total | 22 | 1 | 5 | 0 | — | 0 | 0 | — | 27 | 1 | ||||
Lyon | 2017–18 | Ligue 1 | 1 | 0 | 0 | 0 | 1 | 0 | — | — | 2 | 0 | ||
2018–19 | 12 | 0 | 4 | 0 | 2 | 0 | 5[a] | 0 | — | 23 | 0 | |||
2021–22 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 13 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | — | 25 | 0 | |||
Celta (loan) | 2019–20 | La Liga | 16 | 0 | 3 | 0 | — | — | — | 19 | 0 | |||
Dijon (loan) | 2020–21 | Ligue 1 | 21 | 0 | 1 | 0 | 0 | 0 | — | — | 22 | 0 | ||
Career total | 72 | 1 | 13 | 0 | 3 | 0 | 5 | 0 | 0 | 0 | 93 | 1 |
- ^ Appearances in UEFA Champions League
Honours
[edit]Spain U19
References
[edit]- ^ "Pape Cheikh Diop joins Dijon on loan from Lyon". goal.com. 7 August 2020. Retrieved 7 August 2020.
- ^ "Pape Cheikh, el todoterreno celeste" [Pape Cheikh, the allrounder celeste] (in Spanish). Canteira Celeste. 22 May 2014. Retrieved 13 December 2015.
- ^ "La efectividad del Celta B condena al Lealtad" [The effectiveness of Celta B condemns Lealtad] (in Spanish). Vavel. 23 August 2014. Retrieved 13 December 2015.
- ^ "El Langreo recibe un serio correctivo de un Celta B muy superior" [Langreo receives a serious corrective from a much superior Celta B] (in Spanish). El Comercio. 31 August 2014. Retrieved 13 December 2015.
- ^ "El Celta renueva a los canteranos Pape, Diego Alende y De Paz" [Celta renews the youth players Pape, Diego Alende and De Paz] (in Spanish). La Voz de Galicia. 11 August 2015. Retrieved 13 December 2015.
- ^ "Aspas mira a la Champions" [Aspas aims to Champions] (in Spanish). Marca. 12 December 2015. Retrieved 13 December 2015.
- ^ "Pape Cheikh amplía su contrato con el Celta hasta el 2021" [Pape Cheikh extends his contract with Celta until 2021] (in Spanish). Diario AS. 31 January 2017. Retrieved 24 March 2017.
- ^ "Transferts : Pape Cheikh Diop (Celta Vigo) à Lyon (officiel)". L'Équipe (in French). 29 August 2017. Retrieved 29 August 2017.
- ^ "Pape redondea la 'alineación' de canteranos del RC Celta: 11 jugadores de casa" [Pape round up the 'line-up' of RC Celta youth graduates: 11 home-grown players] (in Spanish). Celta Vigo. 14 August 2019. Retrieved 17 August 2019.
- ^ "Transferts : Pape Cheikh Diop à Dijon (officiel)". L’Équipe (in French). 6 August 2020. Retrieved 7 August 2020.
- ^ "Dijon 0 – 1 Angers Lineups". en.as.com. Retrieved 22 August 2020.
- ^ "Άρης μεταγραφές: Ανακοίνωσε τον Ντιόπ για τα επόμενα δύο χρόνια". www.sport24.gr. 29 June 2022.
- ^ "OFICIAL | El Elche incorpora a Cheikh". Elche CF. 14 February 2023.
- ^ "PAPE CHEIKH DIOP HRÁČOM DAC-U!" [PAPE CHEIKH DIOP AS A DAC PLAYER!]. www.dac1904.sk (in Slovak). 6 March 2024. Retrieved 6 March 2024.
- ^ Okeleji, Oluwashina (25 September 2018). "Pape Cheikh Diop chooses to play for Spain over Senegal". BBC Sport. Retrieved 19 June 2019.
- ^ "Morocco vs. Senegal - 9 October 2020 - Soccerway". Soccerway.
- ^ "Spain see off Russia for seventh Under-19 crown". UEFA.com. 19 July 2015. Retrieved 18 January 2021.
External links
[edit]
- 1997 births
- Living people
- Footballers from Galicia (Spain)
- Footballers from Dakar
- Spanish men's footballers
- Senegalese men's footballers
- Men's association football midfielders
- Senegal men's international footballers
- Senegalese emigrants to Spain
- Naturalised citizens of Spain
- Olympique Lyonnais players
- Dijon FCO players
- Aris Thessaloniki F.C. players
- Elche CF players
- RC Celta Fortuna players
- RC Celta de Vigo players
- FC DAC 1904 Dunajská Streda players
- Championnat National 2 players
- Ligue 1 players
- Super League Greece players
- Segunda División B players
- La Liga players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Sportspeople of Senegalese descent
- Senegalese expatriate men's footballers
- Senegalese expatriate sportspeople in France
- Senegalese expatriate sportspeople in Spain
- Senegalese expatriate sportspeople in Greece
- Senegalese expatriate sportspeople in Slovakia
- Expatriate men's footballers in France
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Greece
- Expatriate men's footballers in Slovakia
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in Greece
- Spanish expatriate sportspeople in France
- Spanish expatriate sportspeople in Slovakia