Pascal Stenzel
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 20 March 1996 | ||
Place of birth | Bünde, Germany | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Right-back[1] | ||
Team information | |||
Current team | VfB Stuttgart | ||
Number | 15 | ||
Youth career | |||
–2011 | Arminia Bielefeld | ||
2011–2013 | VfL Osnabrück | ||
2013–2015 | Borussia Dortmund | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Borussia Dortmund II | 10 | (0) |
2015–2017 | Borussia Dortmund | 0 | (0) |
2016–2017 | → SC Freiburg (loan) | 30 | (1) |
2017–2020 | SC Freiburg | 46 | (1) |
2018 | SC Freiburg II | 1 | (0) |
2019–2020 | → VfB Stuttgart (loan) | 34 | (0) |
2020– | VfB Stuttgart | 74 | (0) |
International career‡ | |||
2014 | Germany U19 | 1 | (0) |
2015–2017 | Germany U20 | 7 | (0) |
2017–2019 | Germany U21 | 8 | (0) |
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 7 July 2023 |
Pascal Stenzel (born 20 March 1996) is a German professional footballer who plays as a right-back for Bundesliga club VfB Stuttgart.[2]
Club career
[edit]Borussia Dortmund
[edit]Stenzel is a Borussia Dortmund youth exponent, who played for the reserve team. He made his professional debut in the 3. Liga at 2 August 2014 against Holstein Kiel.[3]
SC Freiburg
[edit]On 29 January 2016, Stenzel joined SC Freiburg on a loan until 30 June 2017.[4] In April, he signed permanently with Freiburg, agreeing to a contract reportedly running until 2021.[5]
VfB Stuttgart
[edit]For the 2019–20 season, Stenzel was loaned out to VfB Stuttgart.[6] On 1 July 2020, Stenzel moved permanently to Stuttgart and signed a contract until June 2024.[7]
Career statistics
[edit]- As of match played 17 August 2024[2]
Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Borussia Dortmund II | 2014–15 | 3. Liga | 2 | 0 | — | — | — | 2 | 0 | |||
2015–16 | Regionalliga West | 9 | 0 | — | — | — | 9 | 0 | ||||
Total | 11 | 0 | — | — | — | 11 | 0 | |||||
Borussia Dortmund | 2015–16 | Bundesliga | 0 | 0 | 0 | 0 | 1[a] | 0 | — | 1 | 0 | |
SC Freiburg (loan) | 2015–16 | 2. Bundesliga | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
2016–17 | Bundesliga | 19 | 1 | 0 | 0 | — | — | 19 | 1 | |||
SC Freiburg | 2017–18 | Bundesliga | 25 | 1 | 3 | 0 | 2[a] | 0 | — | 30 | 1 | |
2018–19 | Bundesliga | 21 | 0 | 2 | 0 | 0 | 0 | — | 23 | 0 | ||
Freiburg total | 76 | 2 | 5 | 0 | 2 | 0 | — | 83 | 2 | |||
SC Freiburg II | 2018–19 | Regionalliga Südwest | 1 | 0 | — | — | — | 1 | 0 | |||
VfB Stuttgart (loan) | 2019–20 | Bundesliga | 34 | 0 | 3 | 0 | — | — | 37 | 0 | ||
VfB Stuttgart | 2020–21 | Bundesliga | 23 | 0 | 1 | 0 | — | — | 24 | 0 | ||
2021–22 | Bundesliga | 16 | 0 | 1 | 0 | — | — | 17 | 0 | |||
2022–23 | Bundesliga | 12 | 0 | 3 | 1 | — | — | 15 | 1 | |||
2023–24 | Bundesliga | 23 | 0 | 2 | 0 | — | — | 25 | 0 | |||
2024–25 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 1[b] | 0 | 1 | 0 | |
Stuttgart total | 108 | 0 | 10 | 1 | 0 | 0 | 1 | 0 | 119 | 1 | ||
Career total | 196 | 2 | 15 | 1 | 3 | 0 | 1 | 0 | 215 | 3 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in DFL Supercup
References
[edit]- ^ "Pascal Stenzel - 2020/2021". Fussballdaten (in German).
- ^ a b "Germany - P. Stenzel - Profile with news, career statistics and history - Soccerway". soccerway.com. Retrieved 14 August 2014.
- ^ "Borussia Dortmund II vs. Holstein Kiel - 2 August 2014 - Soccerway". soccerway.com. Retrieved 14 August 2014.
- ^ "BVB leiht Pascal Stenzel an den SC Freiburg aus" (in German). bvb.de. Retrieved 29 January 2016.
- ^ "Perfekt: Stenzel bleibt im Breisgau" [Done: Stenzel remains in the Breisgau]. kicker Online (in German). Retrieved 29 April 2017.
- ^ "Pascal Stenzel joins VfB". vfb.de. VfB Stuttgart. 7 June 2019. Retrieved 1 July 2019.
- ^ "VfB seal permanent signing of Pascal Stenzel". vfb.de. VfB Stuttgart. 1 July 2020. Retrieved 1 July 2020.
External links
[edit]- Pascal Stenzel at fussballdaten.de (in German)
Categories:
- 1996 births
- Living people
- German men's footballers
- Borussia Dortmund players
- Borussia Dortmund II players
- SC Freiburg players
- VfB Stuttgart players
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- People from Herford (district)
- Footballers from Detmold (region)
- German football midfielder stubs