Patrick van Aanholt
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Patrick John Miguel van Aanholt[1] | ||||||||||||||||
Date of birth | [2] | 29 August 1990||||||||||||||||
Place of birth | 's-Hertogenbosch, Netherlands | ||||||||||||||||
Height | 1.76 m (5 ft 9 in)[2] | ||||||||||||||||
Position(s) | Left-back | ||||||||||||||||
Youth career | |||||||||||||||||
2003–2005 | FC Den Bosch | ||||||||||||||||
2005–2007 | PSV | ||||||||||||||||
2007–2009 | Chelsea | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2014 | Chelsea | 2 | (0) | ||||||||||||||
2009–2010 | → Coventry City (loan) | 20 | (0) | ||||||||||||||
2010 | → Newcastle United (loan) | 7 | (0) | ||||||||||||||
2011 | → Leicester City (loan) | 12 | (1) | ||||||||||||||
2011 | → Wigan Athletic (loan) | 3 | (0) | ||||||||||||||
2012–2014 | → Vitesse (loan) | 67 | (5) | ||||||||||||||
2014–2017 | Sunderland | 82 | (7) | ||||||||||||||
2017–2021 | Crystal Palace | 126 | (13) | ||||||||||||||
2021–2024 | Galatasaray | 45 | (2) | ||||||||||||||
2023–2024 | → PSV (loan) | 39 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2005–2006 | Netherlands U16 | 7 | (0) | ||||||||||||||
2006–2007 | Netherlands U17 | 17 | (6) | ||||||||||||||
2007–2008 | Netherlands U18 | 2 | (0) | ||||||||||||||
2008–2009 | Netherlands U19 | 8 | (1) | ||||||||||||||
2010 | Netherlands U20 | 1 | (0) | ||||||||||||||
2010–2013 | Netherlands U21 | 16 | (0) | ||||||||||||||
2013–2021 | Netherlands | 19 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 19 May 2024 ‡ National team caps and goals, correct as of 27 June 2021 |
Patrick John Miguel van Aanholt (Dutch pronunciation: [ˈpɛtrɪk fɑn ˈaːnɦɔlt]; born 29 August 1990) is a Dutch professional footballer who plays as a left-back.
He began his professional career at Chelsea, where he was used sparingly, spending time on loan at five other clubs. He joined Sunderland for around £1.5 million in 2014 and was transferred to Crystal Palace in January 2017, for a fee rising to £14 million.
Van Aanholt represented the Netherlands at numerous youth levels before making his full international debut in 2013. He played for the senior side at UEFA Euro 2020.
Early life
[edit]Van Aanholt was born in 's-Hertogenbosch to parents from Curaçao. He is the cousin of fellow Dutch international Leroy Fer.[3]
Club career
[edit]Chelsea
[edit]Van Aanholt joined Chelsea's youth ranks in 2007, making his professional debut while on loan at Coventry City on 9 August 2009 in a 2–1 Football League Championship win over Ipswich Town.[4] He was later recalled to Chelsea in December due to the exit of many players due to the African Nations Cup.
Van Aanholt was first selected for Chelsea in an FA Cup tie away to Preston North End in the 2009–10 edition of the Cup, wearing the squad number 52, but did not make an appearance, remaining on the bench. He made his Chelsea debut on 24 March 2010 in a 5–0 away win at Portsmouth, replacing Yuri Zhirkov at left-back after 71 minutes.[5] He then made his home debut, on 27 March 2010, against Aston Villa in a 7–1 victory, again as a substitute.[6] On 29 January 2010, Van Aanholt joined Newcastle United on a one-month loan deal after regular left back José Enrique suffered an injury. He provided cover for the Spaniard, sustaining Newcastle's productive left flank alongside Jonás Gutiérrez. Van Aanholt played his last game in the 1–2 away victory at Watford.
Van Aanholt scored his first career goal on 22 September 2010 in the 4–3 defeat to former club Newcastle in the League Cup.[7] On 26 January 2011, he joined Leicester City on loan until the end of the season.[8] He made his debut in a 1–0 win over Sheffield United on 1 February 2011,[9] and suffered a torn muscle in his thigh at the end of the month after playing six games.[10] Van Aanholt scored his first senior league goal in a 4–0 victory over Burnley on 9 April 2011.[11]
On transfer deadline day, 31 August 2011, Van Aanholt signed for Wigan Athletic on a season-long loan deal.[12] Van Aanholt's loan spell, originally a season-long arrangement, was later terminated by mutual consent between all three parties. During this uneventful loan spell, Van Aanholt played three league matches and one League Cup tie for the Latics, but did not feature in their first team after 1 October.[13]
Vitesse (loan spells)
[edit]On 6 January 2012, Van Aanholt returned to Chelsea during a season-long loan at Wigan. Nine days later, he signed for Dutch club Vitesse on loan until the end of the season, alongside fellow Chelsea teammates Tomáš Kalas and Ulises Dávila. On 11 July 2012, Van Aanholt rejoined Vitesse on a new loan deal for the 2012–13 season.[14] On 7 July 2013, the Vitesse loan deal was extended for the 2013–14 season. He made his first start of the 2013–14 season in a 1–1 first leg draw away at Petrolul Ploiești in the UEFA Europa League, a match in which he was booked in the 86th minute.[15] He went on to start eight of the next nine league fixtures for Vitesse,[16][17] including earning an assist in a 1–1 draw at Roda JC.[18]
On 7 December 2013, Van Aanholt netted Vitesse's fifth goal in a 6–2 away victory over PSV, keeping Vitesse at the top of the Eredivisie table.[19]
Sunderland
[edit]2014–15 season
[edit]On 25 July 2014, Van Aanholt left Chelsea and signed for Sunderland for an undisclosed fee, believed to be between £1.5–2 million, on a four-year contract.[20] He made his competitive debut on 16 August as Sunderland began their Premier League campaign away to West Bromwich Albion, assisting Sebastian Larsson for the final goal of a 2–2 draw.[21] On 3 November, as Sunderland won 3–1 at Crystal Palace; Van Aanholt set up the opening goal for Steven Fletcher, but was later stretchered off in the first-half with a shoulder injury and replaced by Wes Brown.[22] Van Aanholt scored his first goal for Sunderland on his return from injury on 4 January 2015, the only goal in an FA Cup third round win over Leeds United.[23]
2015–16 season
[edit]On 28 November 2015, Van Aanholt scored the first goal in a 2–0 win at home against Stoke City.[24] He scored his second of the season on 16 January 2016, where he gave Sunderland the lead against Tottenham Hotspur, although Sunderland would go on to lose 4–1.[25] His third of the season came the following week, on 23 January 2016, where he scored the equaliser in a 1–1 draw at home to AFC Bournemouth.[26] He scored his fourth goal of the season when he opened the scoring with a 25-yard free-kick in a 3–0 win against Everton. The result sealed Sunderland's Premier League safety, and relegated local rivals Newcastle United, along with Norwich City.[27]
On 8 June 2016, Van Aanholt put pen to paper, signing a new four-year deal, keeping him at the club until the year 2020.[28][non-primary source needed]
2016–17 season
[edit]On 13 August 2016, in the opening game of the season, Van Aanholt conceded an early penalty, as Sunderland fell to a 2–1 defeat at Manchester City.[29] He scored his first goal of the season on 21 August 2016 in a 2–1 Premier League defeat to Middlesbrough[30] On 1 October, he came off the bench to score a late equaliser in a 1–1 draw at home to West Brom.[31] Van Aanholt scored his third goal of the season on 17 December to give Sunderland a 1–0 home win against Watford.[32]
Crystal Palace
[edit]On 30 January 2017, it was confirmed that Van Aanholt had moved to Crystal Palace on a four-and-a-half-year deal for an initial fee of £9 million, rising to £14 million, rejoining his former Sunderland manager Sam Allardyce. He was given the number 3 shirt.[33] Van Aanholt made his first appearance for Palace in a 2–0 win at Bournemouth on 31 January.[34] His home debut, a 4–0 loss to former club Sunderland at Selhurst Park, came four days later.[35]
On 25 February 2017, Van Aanholt scored his first goal for Crystal Palace in a 1–0 victory against relegation rivals Middlesbrough.[36]
On 24 August 2019, Van Aanholt scored a last minute winner against Manchester United in an away game which Crystal Palace won 2–1. Van Aanholt became the first away player to score a last minute winner at Old Trafford in the Premier League.[37]
On 16 July 2020, Van Aanholt suffered a dislocated shoulder while playing in a Premier League match against Manchester United. He received oxygen and was taken off of the pitch on a stretcher. The injury was expected to keep him out of action for up to two months and into the following season.[38]
Galatasaray
[edit]On 28 July 2021, Galatasaray announced the signing of Van Aanholt on three-year free transfer deal.[39][40]
Loan to PSV
[edit]On 1 February 2023, Van Aanholt was loaned to Eredivisie side PSV Eindhoven until the end of the season.[41][42]
International career
[edit]On 19 November 2013, Van Aanholt won his first senior cap for the Netherlands in a friendly match against Colombia, coming on in injury time for Memphis Depay in a 0–0 draw at the Amsterdam Arena.[43]
In September 2017, Van Aanholt was called up to the Curaçao national football team for a friendly against Qatar, but he did not make an appearance.[44] As all his international appearances for the Netherlands had been in friendly matches, he was still eligible to represent Curaçao.[44]
He was included in Ronald Koeman's first starting line up when the Netherlands took on England on 23 March 2018 in a friendly international.[45]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Chelsea | 2009–10 | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2010–11 | Premier League | 0 | 0 | 1 | 0 | 1 | 1 | 4[c] | 0 | 0 | 0 | 6 | 1 | |
Total | 2 | 0 | 1 | 0 | 1 | 1 | 4 | 0 | 0 | 0 | 8 | 1 | ||
Coventry City (loan) | 2009–10 | Championship | 20 | 0 | 0 | 0 | 0 | 0 | — | — | 20 | 0 | ||
Newcastle United (loan) | 2009–10 | Championship | 7 | 0 | 0 | 0 | 0 | 0 | — | — | 7 | 0 | ||
Leicester City (loan) | 2010–11 | Championship | 12 | 1 | 0 | 0 | 0 | 0 | — | — | 12 | 1 | ||
Wigan Athletic (loan) | 2011–12 | Premier League | 3 | 0 | 0 | 0 | 1 | 0 | — | — | 4 | 0 | ||
Vitesse (loan) | 2011–12 | Eredivisie | 9 | 0 | 1 | 0 | — | — | 1[d] | 0 | 11 | 0 | ||
2012–13 | Eredivisie | 31 | 1 | 4 | 0 | — | 4[e] | 1 | — | 39 | 2 | |||
2013–14 | Eredivisie | 27 | 4 | 3 | 1 | — | 2[e] | 0 | 2[d] | 0 | 34 | 5 | ||
Total | 67 | 5 | 8 | 1 | 0 | 0 | 6 | 1 | 3 | 0 | 84 | 7 | ||
Sunderland | 2014–15 | Premier League | 28 | 0 | 4 | 1 | 1 | 0 | — | — | 33 | 1 | ||
2015–16 | Premier League | 33 | 4 | 1 | 0 | 2 | 0 | — | — | 36 | 4 | |||
2016–17 | Premier League | 21 | 3 | 2 | 0 | 3 | 0 | — | — | 26 | 3 | |||
Total | 82 | 7 | 7 | 1 | 6 | 0 | 0 | 0 | 0 | 0 | 95 | 8 | ||
Crystal Palace | 2016–17 | Premier League | 11 | 2 | 0 | 0 | 0 | 0 | — | — | 11 | 2 | ||
2017–18 | Premier League | 28 | 5 | 1 | 0 | 3 | 0 | — | — | 32 | 5 | |||
2018–19 | Premier League | 36 | 3 | 2 | 0 | 1 | 1 | — | — | 39 | 4 | |||
2019–20 | Premier League | 29 | 3 | 0 | 0 | 0 | 0 | — | — | 29 | 3 | |||
2020–21 | Premier League | 22 | 0 | 1 | 0 | 0 | 0 | — | — | 23 | 0 | |||
Total | 126 | 13 | 4 | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 134 | 14 | ||
Galatasaray | 2021–22 | Süper Lig | 35 | 2 | 1 | 0 | — | 12[e] | 1 | — | 48 | 3 | ||
2022–23 | Süper Lig | 10 | 0 | 4 | 0 | — | — | — | 14 | 0 | ||||
Total | 45 | 2 | 5 | 0 | 0 | 0 | 12 | 1 | 0 | 0 | 62 | 3 | ||
PSV Eindhoven (loan) | 2022–23 | Eredivisie | 15 | 1 | 4 | 1 | — | 2[e] | 0 | — | 21 | 2 | ||
2023–24 | Eredivisie | 24 | 1 | 1 | 0 | — | 4[c] | 0 | 1[f] | 0 | 33 | 1 | ||
Total | 39 | 2 | 5 | 1 | 0 | 0 | 6 | 0 | 1 | 0 | 51 | 3 | ||
Career total | 403 | 30 | 30 | 3 | 12 | 2 | 28 | 2 | 4 | 0 | 477 | 37 |
- ^ Includes FA Cup, KNVB Cup, Turkish Cup
- ^ Includes EFL Cup
- ^ a b Appearances in UEFA Champions League
- ^ a b Appearances in Eredivisie European competition play-offs
- ^ a b c d Appearances in UEFA Europa League
- ^ Appearances in Johan Cruyff Shield
International
[edit]- As of match played 27 June 2021[48]
National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2013 | 1 | 0 |
2014 | 1 | 0 | |
2015 | 0 | 0 | |
2016 | 4 | 0 | |
2017 | 0 | 0 | |
2018 | 3 | 0 | |
2019 | 1 | 0 | |
2020 | 2 | 0 | |
2021 | 7 | 0 | |
Total | 19 | 0 |
Honours
[edit]Galatasaray
PSV
References
[edit]- ^ "Squads for 2016/17 Premier League confirmed". Premier League. 1 September 2016. Retrieved 15 September 2016.
- ^ a b "Patrick van Aanholt Profile". Premier League. Retrieved 16 March 2021.
- ^ Brennan, Rob. "QPR midfielder Leroy Fer looking forward to facing cousin against Sunderland". Archived from the original on 28 September 2015. Retrieved 6 August 2015.
- ^ "Coventry 2–1 Ipswich". BBC Sport. 9 August 2009. Retrieved 7 August 2010.
- ^ "Portsmouth 0–5 Chelsea". BBC Sport. 24 March 2010. Retrieved 8 August 2014.
- ^ "Premier League Player Ratings: Chelsea 7–1 Aston Villa". 27 March 2010.
- ^ "Ameobi sends Chelsea crashing out". ESPN Soccernet. 22 September 2010. Archived from the original on 26 September 2010. Retrieved 8 December 2010.
- ^ "Foxes clinch Van Aanholt loan". Sky Sports. 26 January 2011. Retrieved 26 January 2011.
- ^ "Sheff Utd 0 – 1 Leicester". BBC Sport. 1 February 2011. Retrieved 1 March 2011.
- ^ "Leicester's Patrick van Aanholt set to miss a month". BBC Sport. 28 February 2011. Retrieved 1 March 2011.
- ^ "Leicester City vs Burnley". Leicester City F.C. 9 April 2011. Archived from the original on 13 April 2011. Retrieved 9 April 2011.
- ^ "Yahoo UK & Ireland – Sports News – Live Scores – Results".
- ^ "Chelsea FC:Latest News". 1 October 2011. Retrieved 6 July 2014.
- ^ "VITESSE LOANS FOR YOUNG PAIR".
- ^ "UEFA Europa League 2013/14 – History – Petrolul-Vitesse – UEFA". UEFA.
- ^ "Patrick van Aanholt – Football Stats – Crystal Palace – Season 2013/2014 – Soccer Base". soccerbase.com.
- ^ "Latest Vitesse Arn. Results, Fixtures & Betting Odds – Soccer Base". soccerbase.com.
- ^ "Roda JC vs. Vitesse – 17 August 2013 – Soccerway".
- ^ "Vitesse Arnhem hammered PSV Eindhoven to keep their place at the top of the Dutch table". BBC Sport. 7 December 2013. Retrieved 9 December 2013.
- ^ "Sunderland sign Patrick van Aanholt from Chelsea". Sky Sports. 25 July 2014. Retrieved 25 July 2014.
- ^ Strickland, Jamie (16 August 2014). "West Brom 2–2 Sunderland". BBC Sport. Retrieved 25 August 2014.
- ^ "Patrick van Aanholt: Sunderland defender injures shoulder". BBC Sport. 3 November 2014. Retrieved 3 November 2014.
- ^ Williams, Adam. "Sunderland 1–0 Leeds". BBC Sport. Retrieved 4 January 2015.
- ^ "Sunderland 2–0 Stoke". BBC Sport. 4 January 2015.
- ^ "Spurs 4–1 Sunderland". BBC Sport.
- ^ "Sunderland 1–1 Bournemouth". BBC Sport.
- ^ "Sunderland 3–0 Everton". BBC Sport.
- ^ "Van Aanholt signs new deal". Sunderland's Official Twitter. 8 June 2016. Retrieved 8 June 2016.
- ^ "Manchester City 2–1 Sunderland". BBC Sport.
- ^ "Sunderland 1–2 Middlesbrough". BBC Sport.
- ^ "Sunderland 1–1 West Bromwich Albion". BBC Sport.
- ^ "SUNDERLAND VS WATFORD 1–0". Archived from the original on 30 December 2016. Retrieved 17 December 2016.
- ^ Muro, Giuseppe (30 January 2017). "Allardyce gets Van Aanholt but he's still in the market". Evening Standard. London, UK. p. 63.
- ^ "Van Aanholt: We Were Solid & Compact". Crystal Palace Football Club. 1 February 2017.
- ^ "Sunderland's Jermain Defoe heaps misery on broken Crystal Palace". The Guardian. 5 February 2017.
- ^ "Crystal Palace out of drop zone after Patrick van Aanholt goal sinks Boro". The Guardian. 26 February 2017.
- ^ Stone, Simon (24 August 2019). "Manchester United 1–2 Crystal Palace". BBC Sport. Retrieved 25 August 2019.
- ^ "Palace's Van Aanholt may miss start of next season with injury". Reuters. 17 July 2020. Retrieved 17 July 2020.
- ^ "Hoş geldin Patrick van Aanholt!". galatasaray.org (in Turkish). Retrieved 29 July 2021.
- ^ "Patrick van Aanholt transferi hakkında". galatasaray.org (in Turkish). Retrieved 29 July 2021.
- ^ "Patrick van Aanholt'un geçici transferi hakkında". Galatasaray S.K. 1 February 2023. Retrieved 1 February 2023.
- ^ "PSV brings in van Aanholt on loan" (in Dutch).
- ^ "Netherlands cling on against Colombia". UEFA. 19 November 2013. Retrieved 9 December 2013.
- ^ a b "Van Aanholt Called Up by Curacao – Football Oranje". 26 September 2017.
- ^ "Van Aanholt Wins Seventh Netherlands Cap".
- ^ "Games played by Patrick van Aanholt". Soccerbase. 19 November 2013. Retrieved 16 November 2013.
- ^ "Patrick van Aanholt Appearances". ESPN FC. 21 November 2013. Retrieved 16 November 2013.
- ^ "Patrick van Aanholt". European Football. Retrieved 13 June 2021.
- ^ "PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes" [PSV beats Ajax after penalty kicks in cup final full off irritations and fights] (in Dutch). 30 April 2023. Retrieved 10 May 2023.
- ^ "Lang beslist duel met Feyenoord en bezorgt PSV veertiende Johan Cruijff Schaal" [Long decided duel with Feyenoord and gives PSV fourteenth Johan Cruijff Shield]. nos.nl (in Dutch). 4 August 2023. Retrieved 8 August 2023.
External links
[edit]- Patrick van Aanholt at Soccerbase
- Patrick van Aanholt at Voetbal International (in Dutch)
- Patrick van Aanholt at ESPN FC
- "Netherlands U17 profile at OnsOranje". Archived from the original on 17 December 2014. Retrieved 19 October 2012.
- "Netherlands U19 profile at OnsOranje". Archived from the original on 17 December 2014. Retrieved 19 October 2012.
- "Netherlands U21 profile at OnsOranje". Archived from the original on 22 September 2012. Retrieved 23 January 2018.
- 1990 births
- Living people
- Footballers from 's-Hertogenbosch
- Dutch men's footballers
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Men's association football fullbacks
- Chelsea F.C. players
- Coventry City F.C. players
- Newcastle United F.C. players
- Leicester City F.C. players
- Wigan Athletic F.C. players
- SBV Vitesse players
- Sunderland A.F.C. players
- Crystal Palace F.C. players
- Galatasaray S.K. footballers
- PSV Eindhoven players
- Premier League players
- English Football League players
- Eredivisie players
- Süper Lig players
- UEFA Euro 2020 players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in England
- Dutch expatriate sportspeople in Turkey
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Dutch people of Curaçao descent