Paul Baysse
Appearance
Personal information | |||
---|---|---|---|
Full name | Paul Adrien Baysse[1] | ||
Date of birth | 18 May 1988 | ||
Place of birth | Talence, France | ||
Height | 1.85 m (6 ft 1 in)[2] | ||
Position(s) | Defender | ||
Team information | |||
Current team | Bordeaux | ||
Youth career | |||
1994–1996 | AS Saint-Aubin de Médoc | ||
1996–2000 | FC Saint-Médard-en-Jalles | ||
2000–2007 | Bordeaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Bordeaux | 0 | (0) |
2007–2008 | → Sedan (loan) | 22 | (2) |
2008–2010 | Sedan | 58 | (4) |
2010–2013 | Brest | 83 | (4) |
2013–2014 | Saint-Étienne B | 3 | (0) |
2013–2016 | Saint-Étienne | 9 | (1) |
2015–2016 | → Nice (loan) | 30 | (0) |
2016–2017 | Nice | 22 | (2) |
2017–2018 | Málaga | 15 | (1) |
2018–2022 | Bordeaux | 42 | (2) |
2018–2019 | → Caen (loan) | 20 | (0) |
2022 | Bordeaux B | 2 | (0) |
2024– | Bordeaux | 0 | (0) |
International career | |||
2010 | France U20 | 3 | (0) |
2008–2011 | France U21 | 6 | (1) |
*Club domestic league appearances and goals, correct as of 11:46, 28 August 2024 (UTC) |
Paul Adrien Baysse (born 18 May 1988) is a French professional footballer who plays as a defender for Championnat National 2 club Bordeaux.
Club career
[edit]Born in Talence, Baysse has played for Bordeaux, Sedan, Brest, Saint-Étienne, Nice and Málaga.[2][3]
On 16 August 2018, Baysse was loaned to Ligue 1 side Caen.[4]
On 5 September 2022, Baysse announced his retirement from football.[5] On 28 August 2024, he came out of retirement to sign for first club Bordeaux, who had just been relegated to the Championnat National 2.[6]
International career
[edit]Baysse played at youth level for France from 2008 to 2011.[7]
References
[edit]- ^ "Acta del Partido celebrado el 11 de septiembre de 2017, en Málaga" [Minutes of the Match held on 11 September 2017, in Málaga] (in Spanish). Royal Spanish Football Federation. Retrieved 13 September 2019.
- ^ a b Paul Baysse at Soccerway. Retrieved 15 November 2015.
- ^ Paul Baysse – French league stats at LFP – also available in French (archived)
- ^ "Paul Baysse prêté à Caen (officiel)" [Paul Baysse loan to Caen (official)]. L'Equipe (in French). 16 August 2018. Retrieved 11 July 2018.
- ^ "Les Girondins de Bordeaux annoncent la retraite de Paul Baysse". L'Équipe (in French). 5 September 2022. Retrieved 28 September 2022.
- ^ "National 2 : Bordeaux présente ses 24 joueurs pour la saison à venir, avec Paul Baysse et Rio Mavuba". L'Équipe (in French). Retrieved 28 August 2024.
- ^ France profile at FFF
External links
[edit]- Paul Baysse – French league stats at Ligue 1 – also available in French
Categories:
- 1988 births
- Living people
- People from Talence
- Footballers from Gironde
- Men's association football defenders
- French men's footballers
- FC Girondins de Bordeaux players
- CS Sedan Ardennes players
- Stade Brestois 29 players
- AS Saint-Étienne players
- OGC Nice players
- Málaga CF players
- Stade Malherbe Caen players
- Ligue 2 players
- Ligue 1 players
- La Liga players
- French expatriate men's footballers
- French expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- French football defender, 1980s birth stubs