Pavel Kadeřábek
You can help expand this article with text translated from the corresponding article in Czech. (April 2024) Click [show] for important translation instructions.
|
Personal information | |||
---|---|---|---|
Full name | Pavel Kadeřábek | ||
Date of birth | [1] | 25 April 1992||
Place of birth | Prague, Czechoslovakia | ||
Height | 1.82 m (6 ft 0 in)[1][2] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | TSG Hoffenheim | ||
Number | 3 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Sparta Prague B | 34 | (2) |
2011 | → FK Viktoria Žižkov (loan) | 11 | (0) |
2012–2015 | Sparta Prague | 76 | (10) |
2015– | TSG Hoffenheim | 232 | (12) |
International career‡ | |||
2007–2008 | Czech Republic U16 | 14 | (3) |
2008–2009 | Czech Republic U17 | 15 | (0) |
2009 | Czech Republic U18 | 5 | (1) |
2010–2011 | Czech Republic U19 | 19 | (1) |
2013–2015 | Czech Republic U21 | 7 | (1) |
2014–2021 | Czech Republic | 48 | (3) |
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 27 June 2021 |
Pavel Kadeřábek (born 25 April 1992) is a Czech professional footballer who plays as a right-back for Bundesliga club TSG Hoffenheim and played eight years for the Czech Republic national team. He previously represented his country at under-19 level[3] and was in the Czech squad for the 2011 UEFA European Under-19 Championship, where he played all five of his country's matches.[3]
Club career
[edit]In August 2010, Kadeřábek made his first competitive appearance for Sparta Prague in a play-off match in the 2010–11 UEFA Champions League qualifying phase and play-off round, coming on as a 61st-minute substitute against MŠK Žilina.[4]
In August 2011, having previously only played league football in the Czech 2. Liga for Sparta's reserve team, Kadeřábek went out on loan to Czech First League side Viktoria Žižkov.[5]
On 17 June 2015, he joined TSG Hoffenheim on a four-year contract.[6]
International career
[edit]Kadeřábek joined up with the Czech under-21 team for the first time ahead of a match against the Netherlands in August 2013.[7] He represented the Czech U21 team at the 2015 UEFA European Under-21 Championship, and scored the opening goal of the tournament in a 1–2 loss to Denmark at the Eden Arena in Prague.[8]
Kadeřábek debuted for the Czech senior squad on 21 May 2014 in a friendly match against Finland.[9] He scored his first goal for the Czech Republic in a 2–1 UEFA Euro 2016 qualifying win against Iceland on 16 November 2014.[10]
In June 2016, Kadeřábek was included in coach Pavel Vrba's 23-man squad for the UEFA Euro 2016 in France.[11] He retired from international football on 10 March 2022 for health reasons.[12]
Personal life
[edit]Kadeřábek started a relationship with Czech Miss Tereza Chlebovská in 2014. The couple has a daughter named Ema on 2 September 2016.[13]
Career statistics
[edit]Club
[edit]- As of match played 24 August 2024.[14]
Club | Season | League | National Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sparta Prague B | 2009–10 | Czech 2. Liga | 2 | 0 | — | — | — | 2 | 0 | |||
2010–11 | 20 | 1 | — | — | — | 20 | 1 | |||||
2011–12 | 12 | 1 | — | — | — | 12 | 1 | |||||
Total | 34 | 2 | — | — | — | 34 | 2 | |||||
Viktoria Žižkov (loan) | 2011–12 | Czech First League | 11 | 0 | 1 | 0 | — | — | 12 | 0 | ||
Sparta Prague | 2010–11 | Czech First League | 0 | 0 | 0 | 0 | 2[a] | 0 | 0 | 0 | 2 | 0 |
2011–12 | 2 | 0 | 1 | 0 | 0 | 0 | — | 3 | 0 | |||
2012–13 | 19 | 2 | 3 | 2 | 9[b] | 0 | — | 31 | 4 | |||
2013–14 | 30 | 5 | 7 | 1 | 2[b] | 0 | — | 39 | 6 | |||
2014–15 | 25 | 3 | 1 | 0 | 12[c] | 0 | 1[d] | 0 | 39 | 3 | ||
Total | 76 | 10 | 12 | 3 | 25 | 0 | 1 | 0 | 114 | 13 | ||
TSG Hoffenheim | 2015–16 | Bundesliga | 28 | 0 | 1 | 0 | — | — | 29 | 0 | ||
2016–17 | 23 | 0 | 1 | 0 | — | — | 24 | 0 | ||||
2017–18 | 28 | 2 | 1 | 0 | 5[e] | 1 | — | 34 | 3 | |||
2018–19 | 29 | 3 | 1 | 1 | 6[f] | 1 | — | 36 | 5 | |||
2019–20 | 30 | 2 | 3 | 1 | — | — | 33 | 3 | ||||
2020–21 | 20 | 0 | 1 | 0 | 2[b] | 0 | — | 23 | 0 | |||
2021–22 | 19 | 1 | 0 | 0 | — | — | 19 | 1 | ||||
2022–23 | 26 | 1 | 2 | 1 | — | — | 28 | 2 | ||||
2023–24 | 28 | 3 | 1 | 0 | — | — | 29 | 3 | ||||
2024–25 | 1 | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |||
Total | 232 | 12 | 12 | 3 | 13 | 2 | — | 257 | 17 | |||
Career total | 353 | 24 | 25 | 6 | 38 | 2 | 1 | 0 | 417 | 32 |
- ^ One appearance in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b c Appearance(s) in UEFA Europa League
- ^ Four appearances in UEFA Champions League, eight appearances in UEFA Europa League
- ^ Appearance in Czech Supercup
- ^ Two appearances in UEFA Champions League, three appearances and one goal in UEFA Europa League
- ^ Appearance(s) in UEFA Champions League
International
[edit]- As of match played 27 June 2021.[15]
National team | Year | Apps | Goals |
---|---|---|---|
Czech Republic | 2014 | 7 | 1 |
2015 | 7 | 1 | |
2016 | 12 | 0 | |
2017 | 4 | 0 | |
2018 | 6 | 1 | |
2019 | 6 | 0 | |
2020 | 3 | 0 | |
2021 | 3 | 0 | |
Total | 48 | 3 |
International goals
[edit]- Scores and results list Czech Republic's goal tally first.[15]
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 16 November 2014 | Doosan Arena, Plzeň, Czech Republic | Iceland | 1–1 | 2–1 | UEFA Euro 2016 qualification |
2. | 13 October 2015 | Amsterdam Arena, Amsterdam, Netherlands | Netherlands | 1–0 | 3–2 | |
3. | 26 March 2018 | Guangxi Sports Center, Nanning, China | China | 4–1 | 4–1 | 2018 China Cup |
Honours
[edit]AC Sparta Praha
Czech Republic U19
- UEFA European Under-19 Championship runner-up: 2011
References
[edit]- ^ a b "Pavel Kadeřábek | TSG Hoffenheim | Player Profile | Bundesliga". bundesliga.com. DFL. Retrieved 16 September 2022.
- ^ "Pavel Kadeřábek". TSG 1899 Hoffenheim. Retrieved 3 August 2022.
- ^ a b Pavel Kadeřábek at FAČR (in Czech)
- ^ "UEFA Champions League 2010–11 | History | Playoff". UEFA. Retrieved 5 June 2016.
- ^ "Žižkov získal na hostování reprezentanta do 19 let Kadeřábka". Deník (in Czech). 12 August 2011. Retrieved 28 December 2011.[permanent dead link]
- ^ "Pavel Kaderabek kommt aus Prag zur TSG" (in German). TSG 1899 Hoffenheim. 17 June 2015.
- ^ "V nominaci jedenadvacítky je i Krejčí. Poprvé se představí Kadeřábek" [Krejčí in the under-21 squad. Kadeřábek is introduced for the first time]. Mladá fronta Dnes. Prague: Mafra. 7 August 2013. Retrieved 4 June 2016.
- ^ "Czech Republic 1-2 Denmark". UEFA. 17 June 2015.
- ^ Novák, Miloslav (21 May 2014). "Zase 2-2 | Ani v druhém zápase pod Vrbou fotbalisté nevyhráli". Mladá fronta Dnes (in Czech). Prague: Mafra.
Češi i bez nemocného kapitána Rosického a se šesti sparťany v sestavě, z nichž Vácha a Kadeřábek debutovali, byli aktivní.
[Even without the injured captain Rosický and with six Sparta Prague players in the line-up, of which Vácha and Kadeřábek debuted, the Czechs were active.] - ^ "Češi v kvalifikaci válí! Porazili i Island a přezimují na prvním místě". Lidové noviny (in Czech). 16 November 2014. Retrieved 17 November 2014.
- ^ "Euro 2016: Full squads for every country". BBC Sport. BBC. 1 June 2016. Retrieved 3 June 2016.
- ^ "Končím! Kadeřábek už české reprezentaci nepomůže". Sport.cz (in Czech). 10 March 2022. Retrieved 10 March 2022.
- ^ "Chlebovská už přítele netají, je to fotbalista Pavel Kadeřábek" [Chlebovská makes no secret of her boyfriend: it is footballer Pavel Kadeřábek]. Mladá fronta Dnes. Prague: Mafra. 29 May 2014. Retrieved 4 June 2016.
- ^ "P. Kadeřábek". Soccerway. Perform Group. Retrieved 20 January 2018.
- ^ a b "Kadeřábek, Pavel". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 20 January 2018.
External links
[edit]- Pavel Kadeřábek – Czech First League statistics at Fotbal DNES (in Czech)
- Pavel Kadeřábek at FAČR (in Czech)
- Pavel Kadeřábek at Soccerway
- 1992 births
- Living people
- Footballers from Prague
- Men's association football fullbacks
- Czech men's footballers
- Czech Republic men's youth international footballers
- Czech Republic men's under-21 international footballers
- Czech Republic men's international footballers
- Czech First League players
- Czech National Football League players
- Bundesliga players
- TSG 1899 Hoffenheim players
- FK Viktoria Žižkov players
- AC Sparta Prague players
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- Czech expatriate men's footballers
- Czech expatriate sportspeople in Germany
- Expatriate men's footballers in Germany