Pavel Dolgov
Appearance
Personal information | |||
---|---|---|---|
Full name | Pavel Vladimirovich Dolgov | ||
Date of birth | 16 August 1996 | ||
Place of birth | Mamonovo, Russia | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Forward/Midfielder | ||
Team information | |||
Current team | Alania Vladikavkaz | ||
Number | 91 | ||
Youth career | |||
Baltika Kaliningrad | |||
2011–2013 | Zenit Saint Petersburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | Zenit Saint Petersburg | 8 | (0) |
2013–2016 | → Zenit-2 Saint Petersburg | 64 | (14) |
2017–2019 | Anzhi Makhachkala | 33 | (2) |
2017 | → Anzhi-2 Makhachkala | 7 | (2) |
2018 | → Torpedo-BelAZ Zhodino (loan) | 11 | (2) |
2019 | Yenisey Krasnoyarsk | 13 | (1) |
2020 | Tom Tomsk | 13 | (1) |
2021 | Zenit-2 Saint Petersburg | 10 | (4) |
2021 | Amkar Perm | 0 | (0) |
2021 | Zenit-2 Saint Petersburg | 14 | (2) |
2022 | Metallurg Lipetsk | 11 | (0) |
2022 | Atyrau | 7 | (1) |
2023–2024 | Chayka Peschanokopskoye | 41 | (17) |
2024– | Alania Vladikavkaz | 0 | (0) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Pavel Vladimirovich Dolgov (Russian: Павел Владимирович Долгов; born 16 August 1996) is a Russian football player who plays as an attacking midfielder for Alania Vladikavkaz.
Club career
[edit]Pavel started playing football in Baltika Kaliningrad youth team. In 2011, he joined the Zenit Saint Petersburg football academy.
He made his professional debut in the Russian Professional Football League for Zenit-2 St. Petersburg on 18 August 2013 in a game against Volga Tver.[1]
He made his Russian Premier League debut for Zenit St. Petersburg on 1 August 2015 in a game against Terek Grozny.[2]
On 1 July 2022, Atyrau announced the signing of Dolgov.[3]
Career statistics
[edit]- As of 8 June 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zenit Saint Petersburg | 2013–14 | Russian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2015–16 | Russian Premier League | 8 | 0 | 2 | 0 | 1[a] | 0 | 0 | 0 | 11 | 0 | |
Total | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | ||
Zenit-2 Saint Petersburg | 2013–14 | Russian Second League | 12 | 4 | – | – | – | 12 | 4 | |||
2014–15 | Russian Second League | 11 | 3 | – | – | – | 11 | 3 | ||||
2015–16 | Russian First League | 18 | 3 | – | – | – | 18 | 3 | ||||
2016–17 | Russian First League | 23 | 4 | – | – | – | 23 | 4 | ||||
Total | 64 | 14 | 0 | 0 | 0 | 0 | 0 | 0 | 64 | 14 | ||
Anzhi Makhachkala | 2016–17 | Russian Premier League | 5 | 0 | 1 | 0 | – | – | 6 | 0 | ||
2017–18 | Russian Premier League | 5 | 0 | 0 | 0 | – | – | 5 | 0 | |||
2018–19 | Russian Premier League | 23 | 2 | 1 | 1 | – | – | 24 | 3 | |||
Total | 33 | 2 | 2 | 1 | 0 | 0 | 0 | 0 | 35 | 3 | ||
Anzhi-2 Makhachkala | 2017–18 | Russian Second League | 7 | 2 | – | – | – | 7 | 2 | |||
Torpedo-BelAZ Zhodino (loan) | 2018 | Belarusian Premier League | 11 | 2 | – | – | – | 11 | 2 | |||
Yenisey Krasnoyarsk | 2019–20 | Russian First League | 13 | 1 | 2 | 0 | – | – | 15 | 1 | ||
Tom Tomsk | 2019–20 | Russian First League | 2 | 0 | – | – | 5[b] | 2 | 7 | 2 | ||
2020–21 | Russian First League | 11 | 1 | 1 | 0 | – | – | 12 | 1 | |||
Total | 13 | 1 | 1 | 0 | 0 | 0 | 5 | 2 | 19 | 3 | ||
Zenit-2 Saint Petersburg | 2020–21 | Russian Second League | 10 | 4 | – | – | – | 10 | 4 | |||
Amkar Perm | 2021–22 | Russian Second League | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
Zenit-2 Saint Petersburg | 2021–22 | Russian Second League | 14 | 2 | – | – | – | 14 | 2 | |||
Metallurg Lipetsk | 2021–22 | Russian First League | 11 | 0 | – | – | – | 11 | 0 | |||
Atyrau | 2022 | Kazakhstan Premier League | 7 | 1 | 6 | 0 | – | – | 13 | 1 | ||
Chayka | 2022–23 | Russian Second League | 12 | 1 | – | – | – | 12 | 1 | |||
2023–24 | Russian Second League A | 29 | 16 | 1 | 1 | – | – | 30 | 17 | |||
Total | 41 | 17 | 1 | 1 | 0 | 0 | 0 | 0 | 42 | 18 | ||
Career total | 232 | 46 | 14 | 2 | 1 | 0 | 5 | 2 | 252 | 50 |
- ^ Appearance in the UEFA Champions League
- ^ Appearances in the FNL Cup
References
[edit]- ^ Pavel Dolgov at Sportbox.ru (in Russian)
- ^ "Zenit-Terek game report". Russian Football Premier League. 1 August 2015.
- ^ "Павел Долгов - «Атырау» ФК-ның жаңа ойыншысы". instagram.com/fc_atyrau/ (in Russian). FC Atyrau Instagram. 1 July 2022. Retrieved 1 July 2022.
External links
[edit]- Pavel Dolgov at Soccerway
- Pavel Dolgov at FootballFacts.ru (in Russian)
Categories:
- 1996 births
- Living people
- Sportspeople from Kaliningrad Oblast
- Russian men's footballers
- Men's association football forwards
- FC Zenit Saint Petersburg players
- FC Anzhi Makhachkala players
- FC Torpedo-BelAZ Zhodino players
- FC Yenisey Krasnoyarsk players
- FC Tom Tomsk players
- FC Amkar Perm players
- FC Zenit-2 Saint Petersburg players
- FC Metallurg Lipetsk players
- FC Atyrau players
- FC Chayka Peschanokopskoye players
- Russian Premier League players
- Russian First League players
- Russian Second League players
- Belarusian Premier League players
- Kazakhstan Premier League players
- Russian expatriate men's footballers
- Expatriate men's footballers in Belarus
- Russian expatriate sportspeople in Belarus
- Expatriate men's footballers in Kazakhstan
- Russian expatriate sportspeople in Kazakhstan
- Russian football midfielder, 1996 birth stubs
- Russian football forward, 1990s births stubs