Paweł Olkowski
Personal information | |||
---|---|---|---|
Full name | Paweł Mirosław Olkowski[1] | ||
Date of birth | 13 February 1990 | ||
Place of birth | Ozimek, Poland | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Górnik Zabrze | ||
Number | 16 | ||
Youth career | |||
–2006 | Małapanew Ozimek | ||
2006–2009 | Gwarek Zabrze | ||
2009–2010 | → Zagłębie Lubin (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Gwarek Zabrze | ||
2010–2011 | → GKS Katowice (loan) | 31 | (5) |
2011–2014 | Górnik Zabrze | 88 | (3) |
2014–2018 | 1. FC Köln | 65 | (2) |
2018–2019 | Bolton Wanderers | 37 | (2) |
2019–2022 | Gaziantep | 42 | (0) |
2022– | Górnik Zabrze | 49 | (2) |
International career | |||
2008 | Poland U19 | ||
2011–2012 | Poland U21 | 8 | (0) |
2013–2018 | Poland | 13 | (0) |
*Club domestic league appearances and goals, correct as of 5 June 2024 |
Paweł Mirosław Olkowski (born 13 February 1990) is a Polish professional footballer who plays as a right-back for Ekstraklasa club Górnik Zabrze. Besides Poland, he has played in Germany, England,[2] and Turkey.
Club career
[edit]Born in Ozimek, Olkowski started his senior career at Gwarek Zabrze. In July 2010, he was loaned to GKS Katowice on a one-year deal.[3]
In July 2011, he joined Górnik Zabrze on a three-year contract.[4]
On 1 July 2014, Olkowski joined German club 1. FC Köln on a free transfer.[5]
On 10 July 2018, he joined Football League Championship side Bolton Wanderers on a two-year contract.[6] He made his debut for Bolton on 4 August 2018 when starting Wanderers 2–1 victory over West Bromwich Albion at The Hawthorns.[7] He also started the 2–2 draw against Bristol City, grabbing an assist in a positive performance.
On 9 July 2019, Olkowski joined Turkish club Gazişehir Gaziantep.[8]
On 27 May 2022, it was announced he would return to Górnik Zabrze, signing a two-year contract with an extension option.[9]
International career
[edit]Olkowski has represented Poland at under-19 and under-21 levels.[10]
On 15 November 2013 he made his senior debut for the Poland national team in a friendly, starting in a 0–2 loss against Slovakia.[11]
Career Statistics
[edit]- As of match played 25 May 2024[12]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
GKS Katowice | 2010–11 | I liga | 31 | 5 | 0 | 0 | — | 0 | 0 | 31 | 5 | |
Górnik Zabrze | 2011–12 | Ekstraklasa | 29 | 0 | 2 | 0 | — | 0 | 0 | 31 | 0 | |
2012–13 | Ekstraklasa | 29 | 0 | 1 | 0 | — | 0 | 0 | 30 | 0 | ||
2013–14 | Ekstraklasa | 30 | 3 | 3 | 0 | — | 0 | 0 | 33 | 3 | ||
Total | 88 | 3 | 6 | 0 | 0 | 0 | 0 | 0 | 94 | 3 | ||
1. FC Köln | 2014–15 | Bundesliga | 27 | 2 | 3 | 0 | — | 0 | 0 | 30 | 2 | |
2015–16 | Bundesliga | 19 | 0 | 1 | 0 | — | 0 | 0 | 20 | 0 | ||
2016–17 | Bundesliga | 14 | 0 | 2 | 0 | — | 0 | 0 | 16 | 0 | ||
2017–18 | Bundesliga | 5 | 0 | 1 | 0 | — | 5 | 0 | 11 | 0 | ||
Total | 65 | 2 | 7 | 0 | 0 | 0 | 5 | 0 | 77 | 2 | ||
1. FC Köln II | 2015–16 | Regionalliga West | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
2016–17 | Regionalliga West | 3 | 0 | 0 | 0 | — | 0 | 0 | 3 | 0 | ||
Total | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Bolton Wanderers | 2018–19 | Championship | 37 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 39 | 2 |
Gaziantep | 2019–20 | Süper Lig | 9 | 0 | 4 | 0 | — | 0 | 0 | 13 | 0 | |
2020–21 | Süper Lig | 31 | 0 | 2 | 0 | — | 0 | 0 | 33 | 0 | ||
2021–22 | Süper Lig | 2 | 0 | 2 | 0 | — | 0 | 0 | 4 | 0 | ||
Total | 42 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 50 | 0 | ||
Górnik Zabrze | 2022–23 | Ekstraklasa | 26 | 1 | 2 | 0 | — | — | 28 | 1 | ||
2023–24 | Ekstraklasa | 23 | 1 | 3 | 1 | — | — | 26 | 2 | |||
Total | 49 | 2 | 5 | 1 | 0 | 0 | 0 | 0 | 54 | 3 | ||
Career total | 316 | 14 | 28 | 1 | 0 | 0 | 5 | 0 | 349 | 15 |
References
[edit]- ^ "Club list of registered players: As at 18th May 2019: Bolton Wanderers" (PDF). English Football League. p. 8. Retrieved 4 September 2019.
- ^ Piłka mnie męczyła. Przychodził mecz, a ja miałem w głowie blokadę weszlo.com
- ^ GieKSa sfinalizowała trzy transfery 27 July 2010, sport.pl
- ^ Oficjalnie: Paweł Olkowski podpisał kontrakt z Górnikiem Zabrze 7 July 2011, sportowefakty.pl
- ^ "Paweł Olkowski podpisał kontrakt z 1.FC Köln". 90minut.pl. Retrieved 11 June 2014.
- ^ "Bolton Wanderers sign Poland international Pawel Olkowski". Bolton Wanderers F.C. Retrieved 10 July 2018.
- ^ "West Bromwich Albion 1 Bolton Wanderers 2". BBC Sport. 4 August 2018. Retrieved 4 August 2018.
- ^ "TRANSFER - PAWEL OLKOWSKİ GAZİŞEHİR'DE!". GFK. 9 July 2019. Archived from the original on 11 July 2019. Retrieved 22 July 2019.
- ^ "Paweł Olkowski wraca do Górnika!" (in Polish). Górnik Zabrze. 27 May 2022.
- ^ U-21: Polska – Grecja 1:2 Archived 6 April 2012 at the Wayback Machine 6 June 2011, pzpn.pl
- ^ "POLAND VS. SLOVAKIA 0 - 2". Soccerway. 15 November 2013. Retrieved 3 September 2015.
- ^ Paweł Olkowski at Soccerway
External links
[edit]- Paweł Olkowski at WorldFootball.net
- Paweł Olkowski at 90minut.pl (in Polish)
- Living people
- 1990 births
- People from Ozimek
- Footballers from Opole Voivodeship
- Men's association football defenders
- Polish men's footballers
- Poland men's international footballers
- Poland men's under-21 international footballers
- Polish expatriate men's footballers
- GKS Katowice players
- Górnik Zabrze players
- 1. FC Köln players
- Bolton Wanderers F.C. players
- Gaziantepspor footballers
- Ekstraklasa players
- I liga players
- Bundesliga players
- English Football League players
- Süper Lig players
- Expatriate men's footballers in Germany
- Expatriate men's footballers in England
- Expatriate men's footballers in Turkey
- Polish expatriate sportspeople in Germany
- Polish expatriate sportspeople in England
- Polish expatriate sportspeople in Turkey