Pedro Mosquera
Personal information | |||
---|---|---|---|
Full name | Pedro Mosquera Parada | ||
Date of birth | 21 April 1988 | ||
Place of birth | A Coruña, Spain | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Alcorcón | ||
Number | 5 | ||
Youth career | |||
1994–1997 | Santa María del Mar | ||
1997–1999 | Galicia Gaiteira | ||
1999–2000 | Deportivo La Coruña | ||
2000–2006 | Real Madrid | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Real Madrid C | ||
2006–2010 | Real Madrid B | 98 | (6) |
2010 | Real Madrid | 1 | (0) |
2010–2014 | Getafe | 39 | (0) |
2011–2013 | → Real Madrid B (loan) | 54 | (4) |
2014–2015 | Elche | 25 | (1) |
2015–2019 | Deportivo La Coruña | 99 | (3) |
2019–2022 | Huesca | 99 | (0) |
2022– | Alcorcón | 67 | (2) |
International career | |||
2004 | Spain U16 | 1 | (0) |
2004–2005 | Spain U17 | 4 | (0) |
2006–2007 | Spain U19 | 6 | (0) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Pedro Mosquera Parada (born 21 April 1988) is a Spanish professional footballer who plays mainly as a defensive midfielder for AD Alcorcón.
Club career
[edit]Born in A Coruña, Galicia, Mosquera played roller hockey for his high school team in neighbouring Santa María del Mar.[1] In 2000, at the age of 12, he arrived in Real Madrid's youth system. He started out as a professional in 2006–07's Segunda División – four games, 84 minutes and relegation.[2]
On 24 January 2010, Mosquera was called to the first team for a match against Málaga, but did not leave the bench.[3] Two months and one day later he made his La Liga debut, playing one minute in a 4–2 away win over Getafe after replacing Xabi Alonso.[4]
Mosquera signed precisely with Getafe on 12 July 2010, penning a five-year contract and reuniting with former Real Madrid Castilla coach Míchel.[5] He made his debut for the club 16 days later, scoring against Germany's VfL Osnabrück in a friendly.[6]
On 20 January 2012, after not playing one single minute under new manager Luis García in the season, Mosquera agreed to return to Castilla, with the side in the Segunda División B.[7] In summer 2014, after a further top-flight campaign with Getafe, he joined Elche of the same league on a three-year contract.[8] He scored his first goal in the Spanish top tier on 14 September while at the service of the latter, contributing to a 3–2 away victory over Rayo Vallecano.[9]
Mosquera cut ties with the Valencians on 27 July 2015,[10] and signed a four-year deal with Deportivo de La Coruña hours later.[11] He played 37 matches in his first season, helping to a final 15th position in the table.[12]
On 2 August 2019, Mosquera terminated his contract at the Estadio Riazor[13] and joined Huesca for two years the following day.[14] During his spell in Aragon, he totalled 100 appearances.[15]
On 8 July 2022, Mosquera moved to Primera Federación club Alcorcón.[16]
Career statistics
[edit]Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Real Madrid B | 2006–07 | Segunda División | 4 | 0 | — | — | — | 4 | 0 | |||
2007–08 | Segunda División B | 27 | 1 | — | — | — | 27 | 1 | ||||
2008–09 | Segunda División B | 33 | 1 | — | — | — | 33 | 1 | ||||
2009–10 | Segunda División B | 34 | 4 | — | — | — | 34 | 4 | ||||
Total | 98 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 98 | 6 | ||
Real Madrid | 2009–10 | La Liga | 1 | 0 | 0 | 0 | 0 | 0 | — | 1 | 0 | |
Getafe | 2010–11 | La Liga | 14 | 0 | 3 | 0 | 4 | 0 | — | 21 | 0 | |
2011–12 | La Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 14 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 21 | 0 | ||
Real Madrid B (loan) | 2011–12 | Segunda División B | 16 | 1 | — | — | 4[a] | 2 | 20 | 3 | ||
2012–13 | Segunda División | 38 | 3 | — | — | — | 38 | 3 | ||||
Total | 54 | 4 | 0 | 0 | 0 | 0 | 4 | 2 | 58 | 6 | ||
Getafe | 2013–14 | La Liga | 25 | 0 | 1 | 0 | — | — | 26 | 0 | ||
Elche | 2014–15 | La Liga | 25 | 1 | 2 | 0 | — | — | 27 | 1 | ||
Deportivo | 2015–16 | La Liga | 37 | 0 | 3 | 0 | — | — | 40 | 0 | ||
2016–17 | La Liga | 23 | 3 | 4 | 0 | — | — | 27 | 3 | |||
2017–18 | La Liga | 23 | 0 | 2 | 0 | — | — | 25 | 0 | |||
2018–19 | Segunda División | 16 | 0 | 1 | 0 | — | — | 17 | 0 | |||
Total | 99 | 3 | 10 | 0 | 0 | 0 | 0 | 0 | 109 | 3 | ||
Huesca | 2019–20 | Segunda División | 39 | 0 | 1 | 0 | — | — | 40 | 0 | ||
2020–21 | La Liga | 27 | 0 | 0 | 0 | — | — | 27 | 0 | |||
2021–22 | Segunda División | 33 | 0 | 0 | 0 | — | — | 33 | 0 | |||
Total | 99 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 100 | 0 | ||
Alcorcón | 2022–23 | Primera Federación | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 355 | 14 | 17 | 0 | 4 | 0 | 4 | 2 | 380 | 15 |
- ^ Appearances in promotion play-play-offs
Honours
[edit]Real Madrid Castilla
Huesca
References
[edit]- ^ Mosquera empezó jugando al hockey sobre patines (Mosquera started playing roller hockey); Diario AS, 23 January 2010 (in Spanish)
- ^ Balderas, Miguel Ángel (26 November 2013). "La última plantilla que descendió con el Castilla. ¿Qué fue de ellos?" [The last squad to be relegated with Castilla. What happened to them?] (in Spanish). Vavel. Retrieved 20 January 2020.
- ^ Esperando a Mosquera (Waiting on Mosquera); El País, 6 February 2010 (in Spanish)
- ^ Ruthless Real return to the summit; ESPN Soccernet, 25 March 2010
- ^ Pedro Mosquera ficha por el Getafe (Pedro Mosquera signs for Getafe); Marca, 12 July 2010 (in Spanish)
- ^ El 'Geta' no da opciones ('Geta' do not give a chance); Marca, 28 July 2010 (in Spanish)
- ^ Mosquera deja el Getafe para volver al Castilla (Mosquera leaves Getafe to return to Castilla); Marca, 20 January 2012 (in Spanish)
- ^ El Elche C.F. incorpora a Mosquera (Elche C.F. add Mosquera); Elche CF, 3 July 2014 (in Spanish)
- ^ El Elche sorprende al Rayo en Vallecas (2–3: Elche surprise Rayo at Vallecas); Mundo Deportivo, 14 September 2014 (in Spanish)
- ^ Mosquera y Lombán se desvinculan del Elche C.F. (Mosquera and Lombán cut ties with Elche C.F.) Archived 29 July 2015 at the Wayback Machine; Elche CF, 27 July 2015 (in Spanish)
- ^ Pedro Mosquera, nuevo jugador del Real Club Deportivo (Pedro Mosquera, new player of Real Club Deportivo); Deportivo La Coruña, 27 July 2015 (in Spanish)
- ^ De La Cruz, Luis (12 November 2018). "Mosquera, centenario agridulce" [Mosquera, bittersweet century] (in Spanish). Diario AS. Retrieved 14 August 2019.
- ^ "Real Club Deportivo have terminated Pedro Mosquera's contract". Deportivo La Coruña. 2 August 2019. Retrieved 5 August 2019.
- ^ "Pedro Mosquera refuerza la medular de la SD Huesca" [Pedro Mosquera bolsters SD Huesca midfield] (in Spanish). SD Huesca. 3 August 2019. Retrieved 6 August 2019.
- ^ "Pedro Mosquera no continuará en la SD Huesca" [Pedro Mosquera will not continue at SD Huesca] (in Spanish). Be Soccer. 4 July 2022. Retrieved 11 November 2022.
- ^ "Pedro Mosquera apuesta por el proyecto de la A.D. Alcorcón" [Pedro Mosquera bets on the project of A.D. Alcorcón] (in Spanish). AD Alcorcón. 8 July 2022. Retrieved 27 July 2022.
- ^ Pedro Mosquera at BDFutbol
- ^ Pedro Mosquera at Soccerway
- ^ "El Real Madrid Castilla, campeón de Segunda B" [Real Madrid Castilla, Segunda B champions] (in Spanish). ABC. 9 June 2012. Retrieved 19 July 2018.
- ^ Puyuelo, Jorge (11 September 2020). "La lección de la novatada está aprendida" [Rookies have learned their lesson] (in Spanish). Diario AS. Retrieved 21 December 2021.
External links
[edit]- Pedro Mosquera at BDFutbol
- Pedro Mosquera at Futbolme (in Spanish)
- 1988 births
- Living people
- Spanish men's footballers
- Footballers from A Coruña
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Primera Federación players
- Real Madrid C footballers
- Real Madrid Castilla footballers
- Real Madrid CF players
- Getafe CF footballers
- Elche CF players
- Deportivo de La Coruña players
- SD Huesca footballers
- AD Alcorcón footballers
- Spain men's youth international footballers