Per Mertesacker
Personal information | ||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Per Mertesacker[1] | |||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 29 September 1984|||||||||||||||||||||||||||||||||||||
Place of birth | Hanover,[3] West Germany | |||||||||||||||||||||||||||||||||||||
Height | 1.98 m (6 ft 6 in)[4] | |||||||||||||||||||||||||||||||||||||
Position(s) | Centre back[5] | |||||||||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||||||||
Current team | Arsenal Academy (manager) | |||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||
1988–1995 | TSV Pattensen | |||||||||||||||||||||||||||||||||||||
1995–2003 | Hannover 96 | |||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||
2003–2004 | Hannover 96 II | 16 | (1) | |||||||||||||||||||||||||||||||||||
2003–2006 | Hannover 96 | 74 | (7) | |||||||||||||||||||||||||||||||||||
2006–2011 | Werder Bremen | 147 | (12) | |||||||||||||||||||||||||||||||||||
2011–2018 | Arsenal | 156 | (6) | |||||||||||||||||||||||||||||||||||
Total | 393 | (26) | ||||||||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||||||||
2003 | Germany U20 | 2 | (0) | |||||||||||||||||||||||||||||||||||
2004 | Germany U21 | 3 | (0) | |||||||||||||||||||||||||||||||||||
2004–2014 | Germany | 104 | (4) | |||||||||||||||||||||||||||||||||||
Managerial career | ||||||||||||||||||||||||||||||||||||||
2018– | Arsenal Academy | |||||||||||||||||||||||||||||||||||||
2019 | Arsenal (interim assistant) | |||||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Per Mertesacker (German pronunciation: [ˈpeːɐ̯ ˈmɛɐ̯təsʔakɐ]; born 29 September 1984) is a German football coach and former professional player who played as a centre back. He is the current manager of the Arsenal Academy.[6]
Mertesacker began his senior career after being promoted from the youth ranks at Bundesliga club Hannover 96, making his senior league debut in November 2003. He was soon dubbed "the Defence Pole" ("die Abwehrlatte") by German tabloids, and gained a reputation for his exceptional disciplinary record, going 31 league games without being booked.[7] After various standout performances at Hannover, as well as starring for the Germany national team at the 2006 FIFA World Cup at age 21, he transferred after 74 league matches for Hannover[8] to fellow Bundesliga outfit Werder Bremen, for a fee of €5 million later that summer. His tenure at the club was characterized for his ability to read play and stifle the build-up play to opposition attacks, establishing himself as a defender with a quiet-but-effective game, and a core-component of the Bremen team that won the 2009 DFB-Pokal, and finished as runner-up in the 2009 UEFA Cup.
After being singled out for praise for his performances at the 2010 FIFA World Cup, and with his contract at Bremen dwindling, he transferred to Premier League club Arsenal a year later, for a fee of £8 million.[9] At Arsenal, Mertesacker quickly established himself as the first-choice centre back for the club, becoming a mainstay despite sharing several defensive partners over his first two seasons.[10] He eventually built up a solid relationship with fellow defender Laurent Koscielny, and the duo would star as Arsenal ended their nine-year trophy drought by winning the 2014 FA Cup. He would later captain and score for the side in their retention of the trophy a year later, before becoming the club's outright captain in 2016. He would again star in his third victory of the trophy in 2017. However, injuries derailed the latter stages of his career at Arsenal, and was used sparingly during his final two seasons, being forced to retire in 2018.
At national level, Mertesacker played for Germany at the under-20 and under-21 levels, prior to debuting for the senior side in 2004 against Iran. Upon his debut, Mertesacker established himself as Germany's first-choice centre back for ten years, participating in UEFA European Championship in 2008 and 2012, as well as the 2006, 2010 and 2014 FIFA World Cups, winning the latter. He would retire from international competition following this win.[11]
Mertesacker has developed other ventures, including the "Per Mertesacker Stiftung", a charitable foundation that helps support amateur sportsmen, and the poor.[12][13] He would transition into coaching following his retirement, taking charge of the Arsenal Academy.
Early life
[edit]The second of three sons,[14][15] Mertesacker was raised in Pattensen, a small town on the outskirts of the city of Hanover.[16][17][18] He began playing football alongside his brothers at the local amateur club TSV Pattensen before joining Hannover 96, where their father was a part-time coach.[19][20][21][22] As a youth player Mertesacker was neither a highly regarded prospect or had any ambitions of being a professional footballer and chose to study for his abitur with the goal of entering tertiary education.[19][23]
Club career
[edit]Hannover 96
[edit]Mertesacker joined the youth system of Hannover 96 where he played under his father Stefan, one of the youth coaches, until age 15.[24] While juggling his football commitments and training, he completed his 'Abitur' at Carl-Friedrich-Gauß-Schule, a comprehensive school located in nearby Hemmingen noted for its sports program,[25][26] and subsequently carried out his 'Zivildienst'[27] at a centre for handicapped people in Hanover.[28][14] He was promoted to the first team for the 2003–04 season and made his league debut in November 2003, starting against Cologne in the unfamiliar role of right-back. At the time of his debut he was the youngest German-born player in the Bundesliga.[29] However he had a forgettable match and was promptly substituted at half-time by veteran Steve Cherundolo and sent back to the reserve/amateur team.[30][31] Mertesacker was not seen as an exceptional player at that time and had thought about changing sports.[28] He returned to the first team during the latter half of the season and contributed to Hannover 96's successful battle against relegation. The following season began more auspiciously as he scored his first goal as professional, a last-minute equaliser against Borussia Dortmund in August 2004.[32] Having established himself as first-choice centre back, his strong performances and clean disciplinary record did not go unnoticed by new national team coach Jürgen Klinsmann, who called him up and eventually handed him his senior international debut in October 2004.[30][14]
The slender Mertesacker was soon dubbed "the Defence Pole" (die Abwehrlatte) by German tabloids and gained a reputation for his good disciplinary record. His first 31 Bundesliga matches ended without a single yellow card, earning him the nickname "Mr. Clean".[28] He was only booked twice during his entire career at Hannover.[13] On 13 May 2006, he played his last game for Hannover 96 and fittingly scored the opening goal in a 2–2 draw against Bayer Leverkusen.
During his time at Hannover 96, he became good friends with the late Robert Enke, and along with Michael Ballack, presented the laurel during Enke's memorial service. He later started a temporary account through his foundation (Per Mertesacker Stiftung) to collect donations for Enke's widow.[33]
In October 2018, Mertesacker returned to Hanover for his charity-cum-testimonial match, which featured his former teammates from Hannover 96 facing off against a "World XI" team composed of his former teammates from Arsenal, Werder Bremen and the Germany national team.[34] Instead of holding his testimonial match in London, where he was based when he retired, he chose Hanover as it was where his career began.[35][36]
Werder Bremen
[edit]In August 2006, Mertesacker moved to Werder Bremen in a €5 million transfer deal after a highly impressive performance in the 2006 World Cup, in which Germany finished third.[37] At the time of his transfer, he and Brazilian midfielder Diego, who joined from Porto, were jointly Bremen's most expensive signings in the club's history.[38] Despite missing the first month and a half through an injury sustained at the World Cup, he quickly made the centre-back position his own upon his return to the starting eleven. In November, he scored his debut Champions League goal in a 1–0 win over Chelsea to end the Premier League winners' unbeaten streak in the season's competition. Upon his first return to the AWD-Arena for the first game of the second half of the season, he refused to celebrate after scoring against his boyhood club.[39]
The 2007–08 season was a mixed bag for Mertesacker. He started in nearly all of Bremen's league and European fixtures and received his first red card in his professional career in a 6–3 loss against VfB Stuttgart.[40] Bremen finished runners-up in the league winning only two games fewer than champions Bayern Munich and managed to seal a place in the next season's Champions League. At the end of the season, he signed a two-year extension to his original contract.[41]
After returning from the Euro 2008, Mertesacker again missed the beginning of the new season with a knee injury and through illness. In September, he returned to the starting line-up. He scored the opening goal in the DFB-Pokal semi-final away at northern rivals Hamburger SV to break the deadlock after a goalless first half, but the home side equalised, forcing the match into extra time and Bremen eventually triumphed 4–2 on penalties. He was ever present for the rest of the season until injury forced him off in the UEFA Cup semifinal second leg against Bundesliga rivals Hamburg.[42] It was later revealed that he had torn ligaments in his right ankle and required surgery. He was ruled out for the rest of the season, as well as the UEFA Cup final loss against Shakhtar Donetsk and DFB-Pokal final, which they won. He scored four goals in all competitions, including a crucial equalizer against VfL Wolfsburg.
Mertesacker began the 2009–10 season well with a 5–0 win over FC Union Berlin in the 2009–10 DFB-Pokal, the first game of the season. In October, he scored his first goal of the season in a 2–0 win against 1899 Hoffenheim and a last-minute equalizer in the clash against table-toppers Bayer Leverkusen in February. He played 33 Bundesliga matches in total, scoring five goals in the process.[43]
In the 2010–11 season, Mertesacker made 30 Bundesliga appearances, scoring two goals. He averaged 46.3 passes per game, the third-highest in the Bremen squad, and the second highest pass success rate, with 82%, demonstrating another facet of his game.[44]
Over the course of his final two seasons at Bremen, Mertesacker received just one yellow card in 63 league matches. He averaged less than one foul per game, cementing his reputation as an astute reader of the game, defying critics' predictions that his height would render him clumsy and having a tendency to frequently concede fouls.[43]
Arsenal
[edit]On 31 August 2011, Arsenal confirmed they had signed Mertesacker on a four-year contract. He was presented the number 4 shirt previously worn by former team captain Cesc Fàbregas. In his first month at the club, Mertesacker started in every one of his available league and European matches since his summer move, battling on through the month with various defensive partners as injury problems mounted. "I want to do a good job, especially in the defence," he said. "That is my role. If the coach praises me then that is a great thing but I have to go on and keep on working." In November, he enjoyed a positive month at the heart of the Arsenal defence as he developed his partnership with fellow defender Laurent Koscielny. The Germany international helped the Gunners to victories against Sunderland, Stoke City and Chelsea – and was outstanding as Arsenal kept a clean sheet in the away victory in Marseille. He remained an integral part of Arsène Wenger's first team, playing in every one of Arsenal's available Premier League fixtures over the next month. He was virtually ever-present over January, missing only the FA Cup victory over Leeds United through illness.[45]
In February, Mertesacker suffered an ankle injury in the win over Sunderland away at the Stadium of Light and faced a long-term spell on the sidelines. Prior to his injury, he featured in the draw at Bolton Wanderers and the 7–1 victory over Blackburn Rovers at Emirates Stadium. "Unfortunately he has had surgery and we have lost him for a while," said Arsène Wenger. "How long, I don't know. He had reconstruction of his ligaments. So it will be long term." He had not featured for Arsenal for the remainder of the season, missing the club hitting their highest points tally since 2006.[46]
In his second season, Mertesacker played in Arsenal's first two matches, helping the team keep clean sheets against Sunderland and Stoke. "I think we have a better situation than last year," he said. "The team is full of characters, good players and every position [has competition]." He featured four times in September, forging a fine partnership with Thomas Vermaelen (who replaced Koscielny due to injury) in the process. The German centre back was named man of the match after an excellent performance in a 1–1 draw with Manchester City at the Etihad Stadium.[47]
In October, Mertesacker continued to perform well, making four appearances and helping the club to victories over Norwich City and Queens Park Rangers. Laurent Koscielny praised the German's performances, saying, "I am happy for Per because he's a nice guy, very important in the dressing room. He's a joker so he's good for the team. I'm happy because he's played well this season and it's good for the team."[48] Mertesacker was an ever-present throughout November. He scored his first goal for the club in the 5–2 win over Tottenham Hotspur and was voted man of the match for his performance in the 0–0 draw with Aston Villa. "It was amazing from the very start," he told Arsenal after the Tottenham game. "It was very good to score because we were one man up and they were dropping off. I kept standing in the box and tried to be lucky. The ball from Theo [Walcott] was very good and it was a good day to score."[49]
Mertesacker made five appearances in December, missing only the trip to Olympiacos in the Champions League and the home win over Newcastle United. On being drawn against Bayern Munich in the Champions League round of 16, he said, "We will face a good team in Germany. They are top of their league and went through to the knockout stage in a phenomenal way. They only conceded seven goals in the first half of the season. [But] they have a little break now and can rest a bit. Maybe it's a good opportunity for us to face them in February because we will be in our rhythm. We will hopefully go through the Christmas period in a strong way. We can do that."[50] Mertesacker captained Arsenal for the first time in the FA Cup win over Brighton & Hove Albion in January, and appeared in every game save for the draw at Southampton on New Year's Day. "We are always looking to win something and we can achieve something with this group," he told Arsenal. "We have a lively group so our thoughts are now on the next match. That's the most important thing for us, not what's going to happen in May. We have a few targets in our team that are possible this year. We won't talk about it, we'll just see what happens in the next few important weeks on the pitch."[51] Mertesacker started four games in February, missing only the FA Cup loss to Blackburn at the Emirates. "It's always special to face a German team," the defender said ahead of the Champions League tie against Bayern. "[Me and Lukas Podolski] are looking forward to it because Bayern are a great team and are so consistent this year. It's a special game for German players to play against a team from their home country."[52]
Mertesacker was a mainstay in March, playing every single minute of Arsenal's four games. The centre back was on target in the defeat at Tottenham and was a key component in the defence that kept clean sheets against both Bayern Munich and Swansea City. "It rained cats and dogs, especially in the second half," he said after the win in south Wales, in Swansea. "It was very slippery but it was a vital win."[53] In April, Mertesacker was shown a red card at West Bromwich Albion in the first game of the month. The defender returned to the team after suspension and was named man of the match against Fulham after scoring the only goal away at Craven Cottage. "I think they've been terrific – not only defending very well but also creating goals for us at the other end like they did last week against Fulham," said goalkeeper Wojciech Szczęsny on the partnership between Mertesacker and Koscielny. "They're getting the credit they deserve because they work very hard and they're very honest lads. I'm very happy for them and it's much easier to play behind them when they are in that kind of form."[54]
Mertesacker impressed at the back alongside Koscielny in May. The German defender was given the captain's armband in Arsenal's last game of the season when Mikel Arteta went off injured. "I think it is good for us to play against teams who are under pressure," he said after the win against Queens Park Rangers [who were on the brink of relegation]. "It helps us keep our focus on a high level."[55]
Mertesacker was named as the temporary captain of the side after injuries to Thomas Vermaelen and Mikel Arteta at the beginning of the 2013–14 season.[citation needed] He scored his first goal of the season against Stoke following a free-kick from compatriot Mesut Özil.[56] After his man of the match performance away to Borussia Dortmund in the Champions League helped Arsenal to a 1–0 win,[57] Mertesacker's influence was cited as a significant factor in Arsenal's excellent start to the 2013–14 season, which saw the team leading the Premier League at the end of November.[58] As Mertesacker's great run continued, he was voted as a part of the Premier League Team of the Year, along with teammate Aaron Ramsey.[59] On 13 January 2014, Mertesacker made his 100th official appearance for the Gunners in a 1–2 away win over Aston Villa. On 4 March 2014, Mertesacker signed a new contract with Arsenal.[60]
On 12 April 2014, Mertesacker scored an 82nd-minute equalising goal for Arsenal in the FA Cup semi-final against Wigan Athletic. The match finished 1–1 after extra time, with Arsenal winning 4–2 in a penalty shootout. He had earlier conceded the penalty that had put Wigan 1–0 up.[61] On 17 May 2014, Mertesacker started in the 2014 FA Cup Final as Arsenal beat Hull City 3–2 at Wembley Stadium.[62]
After initially featuring sparingly due to injuries in the 2014–15, he returned to captain Arsenal in the 2015 FA Cup Final at Wembley in a 4–0 victory over Aston Villa. He scoring the third goal, a header, during the second half.[63]
After healing from injury, Mertesacker remained a mainstay in the Arsenal backline, playing alongside Laurent Koscielny. With Arsenal making a charge towards the title, Arsène Wenger singled out Mertesacker for praise, calling him an "important leader in the dressing room and a respected one".[64] On 24 January 2016, in a match against London rivals Chelsea, Mertesacker was sent off after 18 minutes for a late tackle on Diego Costa, who later scored the only goal of the game at Emirates.[65]
However, he would sustain an injury against Lens in the 2016–17 pre-season, undergoing knee surgery in his native Germany later that month. Following a clash between Arsenal and Viking, Arsène Wenger confirmed that Mertesacker would be absent until December.[66] Despite the injury he was named club captain following the retirement of Mikel Arteta.[67] He was a second-half substitute on the last day against Everton.[68] On 27 May 2017, Mertesacker made his only start of the season, in the FA Cup final against Chelsea, which Arsenal won 2–1. He made a number of important tackles during the match and his performance was praised by opposition manager Antonio Conte, who stated that Mertesacker was a "perfect example for any young professional football player," adding that "what he did today was just a consequence of an unbelievable attitude every day."[69]
Arsenal would later confirm the 2017–18 season would be Mertesacker's last, before becoming the head of the club's academy the following year.[70] On 7 January 2018, Per Mertesacker captained the Arsenal team in an FA Cup game away against Nottingham Forest and scored a goal to make the score 1–1, with the game eventually finishing 4–2 to Forest, before featuring in his last ever game for the club in a win against Burnley on 6 May 2018.
International career
[edit]In September 2004, Jürgen Klinsmann, then-manager of Germany, called Mertesacker up for 9 October 2004 game against Iran. He made his debut less than two weeks after his 20th birthday when he came on as a second-half substitute for Christian Wörns.
With his quiet but effective game, he established himself as Germany's first-choice centre back,[71] pairing up with Robert Huth, Christoph Metzelder, Heiko Westermann and later Arne Friedrich. At the 2005 FIFA Confederations Cup hosted on home soil, he played the full 90 minutes in all five games and scored his first international goal in a group stage match against Australia as Germany finished in third place.[72]
At the 2006 World Cup on home soil, Mertesacker paired with Metzelder in central defence. After Germany won the quarter-final penalty shoot-out against Argentina, Mertesacker suffered minor injuries to his thigh and a kick to the groin when he was attacked after the final whistle by Argentine unused substitute Leandro Cufré; Cufré was later fined and suspended four matches. After Germany's loss to Italy in the semi-finals, Mertesacker had surgery on one of his legs and left testicle (not related to the attack above, but an injury he had been dealing with during previous matches) and missed the third place play-off. Nevertheless, his impressive showing did earn him a transfer to Bundesliga team Werder Bremen after the tournament.
Mertesacker was first-choice when fit during 2008 European Championship qualification and was ever present in the final tournament itself. Due to injury problems at the beginning of the 2009–10 season, he missed several 2010 World Cup qualifiers but later retained his place as first choice. Mertesacker regularly wears the number 17 jersey.
Mertesacker was called up for the 2012 European Championship but spent the whole tournament on the bench as an unused substitute due to the emergence of youngsters Mats Hummels and Holger Badstuber. He broke his seven-year goal drought for the national team when he scored his second international goal for Germany on 17 October 2012, in a 2014 World Cup qualifier against Sweden.[73] On 13 September 2013, he scored his third goal for Germany against the Faroe Islands.[74] On 19 November 2013, Mertesacker captained the side and also scored the winning goal as Germany beat England 1–0 at Wembley Stadium in a friendly match to mark the 150th anniversary of The Football Association.[75]
During the 2014 World Cup qualification campaign, Mertesacker contributed two goals and also re-established himself as first-choice centre back following a long-term injury to Badstuber in the middle of the 2011–12 season, often partnering either Hummels or Jérôme Boateng. He was called up for the final World Cup squad[76] and played in all but one of the matches during Germany's successful run to the final, as well as reaching his 100th cap during the group stage match against Ghana.[77][78][79] On 15 August 2014, Mertesacker announced his retirement from international football.[80][81]
During the 2014 World Cup Mertesacker became an internet sensation after a video of his live post-match interview was uploaded on YouTube and went viral, amassing over 28 million views as of June 2015.[82] After the narrow extra-time win over Algeria in the 2014 World Cup round of 16 Mertesacker, who was visibly exhausted and reportedly already in a foul mood, was taken aside to conduct an impromptu interview with ZDF reporter Boris Büchler and subsequently questioned about the German defensive line's "cumbersome and vulnerable" performance against their opponents.[83] He defended his teammates before brusquely retorting, "What do you want from me? [...] I'll lie down in the ice bath for three days and then we'll analyze the game in peace.", leading the interview to be dubbed the "Ice Bath Interview" (Eistonnen-Interview) by the German press and amused fans.[82] Despite the uncharacteristic outburst, Mertesacker, being a popular figure with fans, was widely praised by viewers and applauded by his teammates for candidness; Büchler himself was also praised for not being afraid to ask "tough questions" and he later clarified that he and Mertesacker were actually on friendly terms.[84] Several days later Mertesacker uploaded a picture of himself in an ice bath on his Twitter account as a tongue-in-cheek response. German magazine 11 Freunde created and uploaded a mash-up video of Mertesacker's interview with Vanilla Ice's Ice Ice Baby on its website[85] while German comedian Oliver Pocher and 1. FC Köln players parodied the interview.[86][87] Journalist Raphael Honigstein and national team manager Oliver Bierhoff both retrospectively noted that the infamous interview was a turning point for the squad psychologically.[83]
Post-retirement
[edit]Mertesacker was announced as the new Arsenal Academy manager prior to the 2017–18 season, officially assuming the position in July 2018.[88] He launched a coaching programme as part of the club's partnership with Save the Children in the Zaatari refugee camp to provide football pitches and training for coaches specifically in the area of detecting PTSD symptoms.[89] After Unai Emery's sacking in late November 2019, Mertesacker took the role as interim assistant manager to support interim head coach Freddie Ljungberg for the meantime.[90]
He also works as a pundit for DAZN Germany covering the Champions League.[91]
Style of play
[edit]At 1.98 m (6 ft 6 in), Mertesacker is commanding in the air but he is also sound in defending on the ground.[92] He often uses his strength to shrug opponents off the ball and his standing tackling ability to win balls.[93] Despite being criticised by pundits for his lack of pace,[94][95] he compensates with his excellent positional play and astute reading of the game.[96] As a result, he is able to make clean interceptions and clearances, hence his reputation as a defender who rarely concedes reckless fouls or gets booked.[92]
Mertesacker possesses solid technique,[97] is a good defensive organizer,[98] and a neat distributor of the ball.[97] He averaged 46.3 passes per game in 2010–11 season, the third highest in the Werder Bremen squad, and the second-highest pass success rate, at 82%.[99] In the 2012–13 season with Arsenal, he averaged 50.1 passes per game with a 91.5% success rate, fourth-highest in the league.[100] Often, Mertesacker is paired with a more mobile and quicker defender who can track-back in a counterattack situation, such as Mats Hummels and Arne Friedrich for Germany, Naldo at Bremen, or Laurent Koscielny at Arsenal.
Personal life
[edit]Mertesacker met his future wife German international handballer Ulrike Stange in 2008 while both were recovering from injury at a rehab clinic in Donaustauf and began a relationship not long after.[29] They married in June 2013[101] and have two sons (born April 2011 and May 2014).[29] Mertesacker is a Protestant Christian.[102]
In an interview with German newspaper Der Spiegel published in March 2018, Mertesacker admitted to suffering from anxiety attacks throughout his career due to the "inhumane pressure" to perform, but had continued on due to his love for the sport and the desire to win silverware, and expressed his relief that he would no longer have to experience it anymore as he was retiring.[29] The well-publicised interview drew criticism from some current and former players but he was generally praised by many others, including professional sports psychologists and his former teammates,[103][104][105] for his candidness and courage in broaching a sensitive topic and addressing the perception that footballers were "perfect".[106][107] It reignited debate within Germany about the psychological welfare and well-being of professional footballers and elite athletes.[108][109][103][104]
Outside football
[edit]In November 2006, Mertesacker established the "Per Mertesacker Foundation", initially to support the family of his former Hannover and Germany late teammate Robert Enke, who had just lost his young daughter several months prior. After Enke's suicide it began focusing on providing support for those suffering from depression and has since expanded to include disadvantaged and marginalized children, particularly those from immigrant backgrounds, in his native Hanover. Since 2007, the foundation has organised yearly charity football matches which have featured Mertesacker's national and club teammates Philipp Lahm, Lukas Podolski and Tomáš Rosický, as well as comedian Oliver Pocher, Fury in the Slaughterhouse member Rainer Schumann and German ice hockey legend Uwe Krupp. T-shirts and sweatshirts bearing the words "Big Fucking German" – the Arsenal fans' chant for him and a play on the Roald Dahl novel The BFG[110] – are among items sold to raise money for the foundation.[111]
Mertesacker co-owns the Hanover-based real estate agency CP Immobilien GmbH with his Werder Bremen and national teammate Clemens Fritz. The duo started the business venture in 2012 while planning for their retirement.[112][113]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hannover 96 | 2003–04 | Bundesliga | 13 | 0 | 1 | 0 | — | — | — | 14 | 0 | |||
2004–05 | Bundesliga | 31 | 2 | 4 | 1 | — | — | — | 35 | 3 | ||||
2005–06 | Bundesliga | 30 | 5 | 3 | 0 | — | — | — | 33 | 5 | ||||
Total | 74 | 7 | 8 | 1 | — | — | — | 82 | 8 | |||||
Werder Bremen | 2006–07 | Bundesliga | 25 | 2 | 0 | 0 | 0 | 0 | 10 | 2 | — | 35 | 4 | |
2007–08 | Bundesliga | 32 | 1 | 3 | 0 | 1 | 0 | 11 | 0 | — | 47 | 1 | ||
2008–09 | Bundesliga | 23 | 2 | 3 | 1 | — | 13 | 1 | — | 39 | 4 | |||
2009–10 | Bundesliga | 33 | 5 | 6 | 0 | — | 12 | 0 | — | 51 | 5 | |||
2010–11 | Bundesliga | 30 | 2 | 2 | 0 | — | 7 | 0 | — | 39 | 2 | |||
2011–12 | Bundesliga | 4 | 0 | 0 | 0 | — | — | — | 4 | 0 | ||||
Total | 147 | 12 | 14 | 1 | 1 | 0 | 53 | 3 | — | 215 | 16 | |||
Arsenal | 2011–12 | Premier League | 21 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | — | 27 | 0 | |
2012–13 | Premier League | 34 | 3 | 3 | 0 | 1 | 0 | 6 | 0 | — | 44 | 3 | ||
2013–14 | Premier League | 35 | 2 | 6 | 1 | 1 | 0 | 10 | 0 | — | 52 | 3 | ||
2014–15 | Premier League | 35 | 0 | 4 | 2 | 0 | 0 | 9 | 0 | 0 | 0 | 48 | 2 | |
2015–16 | Premier League | 24 | 0 | 3 | 0 | 2 | 0 | 6 | 0 | 1[c] | 0 | 36 | 0 | |
2016–17 | Premier League | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
2017–18 | Premier League | 6 | 1 | 1 | 1 | 1 | 0 | 3 | 0 | 1[c] | 0 | 12 | 2 | |
Total | 156 | 6 | 19 | 4 | 5 | 0 | 39 | 0 | 2 | 0 | 221 | 10 | ||
Career total | 377 | 25 | 41 | 6 | 6 | 0 | 92 | 3 | 2 | 0 | 518 | 34 |
- ^ Includes DFB-Pokal, FA Cup
- ^ Includes DFL-Ligapokal, League/EFL Cup
- ^ a b Appearance in FA Community Shield
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2004 | 4 | 0 |
2005 | 14 | 1 | |
2006 | 11 | 0 | |
2007 | 10 | 0 | |
2008 | 13 | 0 | |
2009 | 7 | 0 | |
2010 | 14 | 0 | |
2011 | 6 | 0 | |
2012 | 6 | 1 | |
2013 | 10 | 2 | |
2014 | 9 | 0 | |
Total | 104 | 4 |
- Germany score listed first, score column indicates score after each Mertesacker goal.[citation needed]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 15 June 2005 | Commerzbank-Arena, Frankfurt, Germany | Australia | 2–1 | 4–3 | 2005 FIFA Confederations Cup |
2 | 16 October 2012 | Olympic Stadium, Berlin, Germany | Sweden | 3–0 | 4–4 | 2014 FIFA World Cup qualification |
3 | 10 September 2013 | Tórsvøllur, Tórshavn, Faroe Islands | Faroe Islands | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
4 | 19 November 2013 | Wembley Stadium, London, England | England | 1–0 | 1–0 | Friendly |
Honours
[edit]Werder Bremen
Arsenal
- FA Cup: 2013–14,[62] 2014–15,[118] 2016–17[119]
- FA Community Shield: 2015,[120] 2017[121]
- EFL Cup runner-up: 2017–18[122]
Germany
- FIFA World Cup: 2014[123]
- UEFA European Championship runner up: 2008
Individual
- kicker Bundesliga Team of the Season: 2007–08[124]
Notes
[edit]See also
[edit]References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 8 September 2017.
- ^ "Per Mertesacker". ESPN. Retrieved 28 February 2020.
- ^ "Per Mertesacker". Eurosport. Retrieved 28 February 2020.
- ^ "Per Mertesacker: Overview". Premier League. Retrieved 28 February 2020.
- ^ "Per Mertesacker". Barry Hugman's Footballers. Retrieved 28 February 2020.
- ^ "Per Mertesacker to lead Arsenal academy".
- ^ "Find out more about... Per Mertesacker". Arsenal.com. 31 August 2011. Archived from the original on 2 December 2013. Retrieved 25 October 2011.
- ^ Arnhold, Matthias (6 September 2018). "Per Mertesacker – Matches and Goals in Bundesliga". RSSSF. Retrieved 20 September 2018.
- ^ "Per Mertesacker". www.arsenal.com. Retrieved 30 October 2017.
- ^ "Per Mertesacker". ESPN Soccernet. Archived from the original on 21 July 2012. Retrieved 28 October 2011.
- ^ "Auch Mertesacker hört als Nationalspieler auf". kicker.de (in German). 15 August 2014. Retrieved 15 August 2014.
- ^ "Startseite" (in German). mertesackerandfriends.de. Archived from the original on 28 November 2011. Retrieved 25 October 2011.
- ^ a b "Per Mertesacker". ESPN Soccernet. Archived from the original on 21 July 2012. Retrieved 25 October 2011.
- ^ a b c "Ich bin Fan von Arsenal London". Der Spiegel (in German). 29 October 2004. Retrieved 19 December 2018.
- ^ "Mertesacker flutscht immer irgendwie durchs Leben". Die Welt (in German). 29 May 2012. Retrieved 20 December 2018.
- ^ ""Wie war das so mit Merte?" Fünf frühere Mitspieler des Weltmeisters im XXL-Interview". Hannoversche Allgemeine Zeitung (in German). 26 September 2018. Retrieved 18 December 2018.
- ^ "Das ist meine Heimat". Hannoversche Allgemeine Zeitung (in German). 30 March 2015. Retrieved 18 December 2018.
- ^ Scott-Elliot, Robin (16 May 2018). "FA Cup Final 2014: Arsenal's German Gang have taste for silverware". The Independent. Archived from the original on 25 May 2022. Retrieved 18 December 2018.
- ^ a b "Per, das wird nichts". Der Spiegel (in German). 3 May 2018. Retrieved 18 December 2018.
- ^ ""My first..." With Per Mertesacker: It All Began At TSV Pattensen". DFB. 2 January 2015. Retrieved 18 December 2018.
- ^ "Mitgliederzuwachs durch WM-Titel? So profitieren Amateurvereine" (in German). DFB. 11 February 2015. Retrieved 18 December 2018.
- ^ "Timo Mertesacker: Mit Bruder Per um die Welt". fussball.de. 14 October 2015. Retrieved 19 December 2018.
- ^ Otto, Christian (13 October 2018). "Per Mertesacker - Weltmeister mit besonderen Werten" (in German). ZDF. Retrieved 20 December 2018.
- ^ "Merte: Karriere-Ende bei 96?" (in German). Hannover96.de. 15 November 2007. Retrieved 17 September 2010.
- ^ "DFB zeichnet "Eliteschule des Fußballs" in Hannover aus" (in German). DFB. 2 October 2008. Retrieved 19 June 2014.
- ^ Krus, Jürn (29 May 2012). "Mertesacker flutscht immer irgendwie durchs Leben" (in German). Die Welt. Retrieved 19 June 2014.
- ^ English: "alternative civilian service", the alternative to the then-required military conscription service
- ^ a b c "National team player Per Mertesacker". DFB. Archived from the original on 10 October 2011. Retrieved 25 October 2011.
- ^ a b c d Windmann, Antje (16 March 2018). "Dark Side of the Dream — Why Arsenal Star Per Mertesacker Is Happy to Leave Football". Der Spiegel. Retrieved 19 December 2018.
- ^ a b "Jugendlicher Spätstarter". Frankfurter Allgemeine Zeitung (in German). 8 June 2005. Retrieved 19 December 2018.
- ^ "11. Spieltag, 1. FC Köln – Hannover 96 1:2 (1:1) — Unglückliche Niederlage für die Kölner". kicker (in German). Retrieved 19 December 2018.
- ^ "3. Spieltag, Borussia Dortmund – Hannover 96 1:1 (1:0) — Mertesacker mit kaum mehr geglaubten Ausgleich". kicker (in German). 29 August 2004. Retrieved 19 December 2018.
- ^ "Per Mertesacker Stiftung" (in German). Per Mertesacker Stiftung. Archived from the original on 20 February 2010. Retrieved 17 September 2010.
- ^ "Große Emotionen bei Mertesacker-Abschied" (in German). DFB. 15 October 2018. Retrieved 18 December 2018.
- ^ "Mertesacker: "Meilensteine, Zufall und die Eistonne"". kicker (in German). 11 October 2018. Retrieved 18 December 2018.
- ^ "Mertesacker-Abschied in der HDI-Arena" (in German). German Football Association. 13 April 2018. Retrieved 18 December 2018.
- ^ "Summer spree for the Bundesliga". fifa.com. 9 August 2006. Archived from the original on 12 November 2012. Retrieved 17 September 2010.
- ^ "Mertesacker verstärkt Bremen". Der Spiegel (in German). 8 August 2006. Retrieved 18 December 2018.
- ^ "Das langersehnte Heimspiel" (in German). Hannover 96. 15 November 2007. Archived from the original on 21 November 2007. Retrieved 17 September 2010.
- ^ "Mertesacker hit with three-game ban". fifa.com. 1 October 2008. Archived from the original on 3 October 2008. Retrieved 17 September 2010.
- ^ "Mertesacker extends Bremen contract". fifa.com. 22 June 2008. Archived from the original on 9 July 2008. Retrieved 17 September 2010.
- ^ "Werders Nationalspielern drohen bis zu 68 Spiele" (in German). Weser Kurier. 16 July 2009. Retrieved 17 September 2010.
- ^ a b "Werder Bremen Squad Archive Summary Bundesliga 2009/10". WhoScored.com. Retrieved 15 September 2011.
- ^ "Werder Bremen Squad Archive Summary Bundesliga 2010/11". WhoScored.com. Retrieved 15 September 2011.
- ^ "Mertesacker and Arsenal work". Arsenal. 21 May 2012. Retrieved 20 May 2012.
- ^ "Mertesacker injury rules him out until season end". Arsenal. 1 June 2012. Retrieved 30 May 2012.
- ^ "Mertesacker praised for Varmaelen partnership". Arsenal. 19 September 2012. Retrieved 18 September 2012.
- ^ "Koscielny approves of Mertesacker". Arsenal. 19 October 2012. Retrieved 20 October 2012.
- ^ "Mertesacker scores first Arsenal goal". Arsenal. 21 November 2012. Retrieved 20 November 2012.
- ^ "Mertesacker has faith in Bayern draw". Arsenal. 29 December 2012. Retrieved 28 December 2012.
- ^ "Mertesacker says Arsenal targets are achievable". Arsenal. 29 January 2013. Retrieved 28 January 2013.
- ^ "Mertesacker is looking forward to face Bayern". Arsenal. 26 February 2013. Retrieved 25 February 2013.
- ^ "Mertesacker a vital component for Arsenal in March". Arsenal. 26 March 2013. Retrieved 25 March 2013.
- ^ "Mertesacker and Koscielny partnership noticed". Arsenal. 26 April 2013. Retrieved 25 April 2013.
- ^ "Mertesacker relishes pressure games". Arsenal. 17 May 2013. Retrieved 16 May 2013.
- ^ Magowan, Alistair (22 September 2013). "Arsenal 3–1 Stoke City". BBC Sport. Retrieved 27 September 2013.
- ^ Olley, James (6 November 2013). "Borussia Dortmund 0 Arsenal 1 match report: Top Guns show true quality in a victory to silence doubters". The Independent. Archived from the original on 25 May 2022. Retrieved 29 November 2013.
- ^ Wilson, Jeremy (28 November 2013). "Per Mertesacker's transformation from Arsenal misfit to cult hero set to land defender a contract extension". The Telegraph. Archived from the original on 12 January 2022. Retrieved 29 November 2013.
- ^ "Premierleague.com users' Team of 2013 revealed". Premier League. 2 January 2014. Retrieved 13 January 2014.
- ^ "Mertesacker and Rosicky sign new deals". Arsenal FC. 4 March 2014. Retrieved 4 March 2014.
- ^ "Wigan 1–1 Arsenal". BBC Sport. 12 April 2014. Retrieved 18 May 2014.
- ^ a b McNulty, Phil (17 May 2014). "Arsenal 3–2 Hull City". BBC Sport. Retrieved 28 February 2020.
- ^ "FA Cup final – FT: Arsenal 4–0 Villa". BBC Sport. 30 May 2015. Retrieved 30 May 2015.
- ^ "Mesut Ozil and Per Mertesacker are Arsenal's leaders, says Arsene Wenger". Sky Sports. 24 January 2016. Retrieved 25 January 2016.
- ^ Hytner, David (24 January 2016). "Chelsea's Diego Costa wounds Arsenal after Per Mertesacker's red card". The Guardian. ISSN 0261-3077. Retrieved 25 January 2016.
- ^ "Wenger on transfers and individuals". Arsenal.com. 5 August 2016.
- ^ "Our new captain was the natural choice". www.arsenal.com. Retrieved 30 October 2017.
- ^ McNulty, Phil (21 May 2017). "Arsenal 3–1 Everton". BBC Sport. Retrieved 22 May 2017.
- ^ "Antonio Conte believes Arsenal captain Per Mertesacker sets a 'perfect example' for youngsters". football.london. 29 May 2017. Retrieved 7 July 2017.
- ^ "Per Mertesacker to lead Arsenal academy". Arsenal.com. 7 July 2017.
- ^ "Hannover? Das bedeutet sehr gute Stimmung" (in German). Hannoversche Allgemeine Zeitung. 1 September 2009.
- ^ "Buoyant Germans glimpse future". fifa.com. 30 June 2005. Archived from the original on 31 October 2007. Retrieved 17 September 2010.
- ^ "Mertesacker scores for Germany". STG. 17 October 2012. Archived from the original on 21 October 2012. Retrieved 23 October 2012.
- ^ Mamrud, Roberto (6 September 2018). "Per Mertesacker – Century of International Appearances". RSSSF. Retrieved 20 September 2018.
- ^ Wallace, Sam (20 November 2013). "England 0 Germany 1 match report: Same old story as Germans are too hot for England thanks to Per Mertesacker winner". The Independent. Archived from the original on 25 May 2022. Retrieved 25 December 2018.
- ^ "World Cup 2014: Miroslav Klose confirmed in Germany squad". BBC Sport. 2 June 2014.
- ^ Kirschbaum, Erik (20 June 2014). "Mertesacker set for 100th Germany cap defying critics". Reuters. Retrieved 17 December 2018.
- ^ "Mertesacker reaches 100 Germany caps". Arsenal F.C. 20 June 2014.
- ^ "Brazil 2014's 100 club". fifa.com. 6 July 2014. Archived from the original on 11 May 2018. Retrieved 17 December 2018.
- ^ "Per Mertesacker retires from international duty with Germany". The Guardian. 15 August 2014. Retrieved 15 August 2014.
- ^ "Mir fehlt Mertesacker jetzt schon". Bild (in German). 17 August 2014. Retrieved 19 December 2018.
- ^ a b Gartenschläger, Lars (29 June 2015). "Was nach Mertesackers Eistonnen-Interview passierte". Die Welt (in German). Retrieved 17 December 2018.
- ^ a b Honigstein, Raphael (2015). Das Reboot: How German Football Reinvented Itself and Conquered the World. Penguin Random House. pp. 98–99. ISBN 9780224100144.
- ^ "BILD erklärt, wieso Mertesacker so sauer war". Bild (in German). 1 July 2014. Retrieved 17 December 2018.
- ^ "Per Mertesacker 'raps Ice Ice Baby' in delightful mash-up". Metro. 2 July 2014. Retrieved 17 December 2018.
- ^ "Per Mertesacker und die Ice, Ice, Tonne". Cosmopolitan (Germany) (in German). 2 July 2014. Retrieved 17 December 2018.
- ^ "Köln-Stars veräppeln Mertesacker". Bild (in German). 1 July 2017. Retrieved 17 December 2018.
- ^ "Per Mertesacker to lead Arsenal Academy". Arsenal F.C. 7 July 2017. Retrieved 17 December 2018.
- ^ "Per Mertesacker: 'It gives you the goose bumps ... on the pitch you see actual joy'". The Guardian. 23 September 2018. Retrieved 19 December 2018.
- ^ "📰 @ArsenalAcademy manager Per Mertesacker will be supporting interim head coach Freddie Ljungberg in the short-term. Per will be in the dugout at Carrow Road tomorrow. #NORARS". Arsenal. 30 November 2019. Retrieved 4 December 2019.
- ^ "Per Mertesacker joins DAZN as expert pundit". DAZN. 29 May 2018. Retrieved 17 December 2018.
- ^ a b "Arsenal seal Mertesacker deal". FIFA. 31 August 2011. Archived from the original on 23 June 2012. Retrieved 21 October 2011.
- ^ White, Duncan (30 August 2011). "Arsenal's new centre-back Per Mertesacker comes to the aid of his boyhood club in their hour of need". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 21 October 2011.
- ^ "I've had to adapt to Premier League – Per Mertesacker". BBC Sport. 21 October 2011. Retrieved 25 October 2011.
- ^ "Arsenal fans should be worried following Per Mertesacker's horror show for Germany against Poland". Goal.com. 7 September 2011. Retrieved 25 October 2011.
- ^ Scott-Elliot, Robin (31 August 2011). "The tall German with a big task: bring order to Gunners' defence". The Independent. Archived from the original on 25 May 2022. Retrieved 21 October 2011.
- ^ a b McNicholas, James (22 September 2015). "Ranking Arsenal's Defenders on Their Ball-Playing Ability". bleacherreport.com. Retrieved 22 February 2019.
- ^ "Mertesacker has sorted defence out – Wenger". ESPN. 21 October 2011. Retrieved 21 October 2011.
- ^ "Werder Bremen". Whoscored.com. Retrieved 22 October 2011.
- ^ "Premier League Player Statistics". whoscored.com. Retrieved 20 November 2013.
- ^ "Geheimsache Hochzeitsfoto". Hannoversche Allgemeine Zeitung (in German). 23 June 2013. Retrieved 20 November 2013.
- ^ "Was den Mitgliedern der deutschen Nationalmannschaft der Glaube an Gott bedeutet" (in German). Evangelical Lutheran Church of Mecklenburg. 15 June 2014.
- ^ a b Szemkus, Jonas (14 March 2018). "Der Druck ist unmenschlich". Hannoversche Allgemeine Zeitung (in German). Retrieved 20 December 2018 – via PressReader.
- ^ a b Aumüller, Johannes (12 March 2018). "Mertesacker entfacht eine Debatte neu". Süddeutsche Zeitung (in German). Retrieved 25 December 2018.
- ^ "Der Traumverteidiger". Die Zeit (in German). 31 March 2018. Retrieved 25 December 2018.
- ^ "Effenberg über Leistungsdruck: "Matthäus versteht das gar nicht"" (in German). T-Online. 20 March 2018. Retrieved 20 December 2018.
- ^ "Lienen schlägt Bogen von Mertesacker zu Bruce Springsteen". Die Welt (in German). 17 March 2018. Retrieved 20 December 2018.
- ^ Batistic, André (11 March 2018). "Kommentar: Mertesacker und der Mythos der VERMEINTLICH perfekten Fußballwelt" (in German). sportbuzzer.de. Retrieved 20 December 2018.
- ^ Ahrens, Peter (12 March 2018). "Brauchen Fußballer den Psychologen?". Der Spiegel (in German). Retrieved 20 December 2018.
- ^ "'BFG' Mertesacker on Arsenal fans support". BBC Sport. 22 March 2014. Retrieved 19 December 2018.
- ^ "Das Kult-Shirt "BIG F****** GERMAN" für den guten Zweck ab sofort erhältlich" [Cult "Big F****** German" shirt now available in a good cause] (in German). Per Mertesacker Foundation. Archived from the original on 4 September 2014. Retrieved 4 September 2014.
- ^ "Damit haben wir die Kontrolle". Immobilien Zeitung. 5 June 2014.
- ^ "Fritz & Merte verkaufen Häuser". Bild (in German). 1 January 2014.
- ^ "Per Mertesacker » Club matches". Worldfootball.
- ^ "P. Mertesacker". Soccerway. Retrieved 14 October 2017.
- ^ "Mertesacker, Per". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 28 February 2020.
- ^ "DFB-Pokal 2009/10, Finale in Berlin: Werder Bremen 0:4 Bayern München: Takt. aufstellung" [DFB-Pokal 2009/10, Final in Berlin: Werder Bremen 0:4 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 12 September 2020.
- ^ McNulty, Phil (30 May 2015). "Arsenal 4–0 Aston Villa". BBC Sport. Retrieved 24 April 2019.
- ^ McNulty, Phil (27 May 2017). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ Cryer, Andy (2 August 2015). "Arsenal 1–0 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ Rostance, Tom (6 August 2017). "Arsenal 1–1 Chelsea". BBC Sport. Retrieved 24 April 2019.
- ^ McNulty, Phil (25 February 2018). "Arsenal 0–3 Manchester City". BBC Sport. Retrieved 24 April 2019.
- ^ "Germany 1–0 Argentina". FIFA. Archived from the original on 9 June 2014. Retrieved 24 April 2019.
- ^ "Bundesliga Historie 2007/08" (in German). kicker.
External links
[edit]- Official website (in German)
- Per Mertesacker at fussballdaten.de (in German)
- Per Mertesacker at Soccerbase
- Per Mertesacker at DFB (also available in German)
- 1984 births
- Living people
- Footballers from Hanover
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football defenders
- Hannover 96 players
- Hannover 96 II players
- SV Werder Bremen players
- Arsenal F.C. players
- Bundesliga players
- Premier League players
- 2005 FIFA Confederations Cup players
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- FIFA World Cup-winning players
- FIFA Men's Century Club
- Arsenal F.C. non-playing staff
- German expatriate men's footballers
- Expatriate men's footballers in England
- German expatriate sportspeople in England
- German Protestants