Per Ciljan Skjelbred
Personal information | |||
---|---|---|---|
Full name | Per Ciljan Skjelbred[1] | ||
Date of birth | 16 June 1987 | ||
Place of birth | Trondheim, Norway | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Ranheim | ||
Number | 7 | ||
Youth career | |||
Trygg/Lade | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2011 | Rosenborg | 156 | (9) |
2011–2014 | Hamburger SV | 26 | (0) |
2013–2014 | → Hertha BSC (loan) | 28 | (2) |
2014–2020 | Hertha BSC | 151 | (0) |
2020–2023 | Rosenborg | 68 | (2) |
2024– | Ranheim | 13 | (0) |
International career‡ | |||
2007–2017 | Norway | 43 | (1) |
*Club domestic league appearances and goals, correct as of 23 June 2024 ‡ National team caps and goals, correct as of 23 February 2017 |
Per Ciljan Skjelbred (born 16 June 1987) is a Norwegian footballer who plays as a midfielder for Ranheim. He has previously played for Hertha Berlin and Hamburger SV, and has been capped 43 times playing for Norway, but as of 2017, retired from international football.
Club career
[edit]Skjelbred was born in Trondheim and started his career at local football club Trygg/Lade. He made an impression, and was selected to compete in a football talent competition entitled Proffdrømmen ("Pro player dreams") on Norwegian TV3. Skjelbred won this competition and as first prize, he got a week's training with Liverpool.[2] The English club offered him a contract for their youth team, but he declined.
Instead, he went to hometown club Rosenborg, where he soon came into first-team reckoning. Skjelbred made his senior debut in the Tippeligaen against Bodø/Glimt in 2004, and aged 16 years and 358 days became the second-youngest player to play for Rosenborg.[3]
After scoring a goal in the first match of the 2005 Champions League against Olympiacos, he was tackled in the return match at Lerkendal on 23 November by Ieroklis Stoltidis; both bones in Skjelbred's lower leg snapped just above the ankle. Although he went in with both legs and had no chance of getting the ball, Stoltidis said he had not meant to harm Skjelbred.[4][5][6] Skjelbred returned to football on 10 March 2006 in Rosenborg BK's match against Aalesunds FK, playing the first half of the match which Rosenborg won 5–1.[7]
Skjelbred joined the German side Hamburger SV in August 2011.[8] After playing 268 minutes for the club in the Bundesliga, Skjelbred's transfer was called a "mistake" (Bisher Fehlgriff) by Kicker in November 2011,[9] and in November 2012 Skjelbred was named one of five players that HSV stated they would sell when the transfer window opened in January 2013.[10]
However, after the 2013 January transfer window closed, Skjelbred remained a Hamburg player. In the summer of 2013, he was loaned for one season to Hertha BSC, who in turn loaned Pierre-Michel Lasogga to Hamburg.
After a very successful loan spell at Hertha (he was also voted Bundesliga Norwegian Player of the Season during this time), Skjelbred finally moved to Berlin permanently during the 2014 Summer transfer window.
In February 2020, Skjelbred confirmed he would return to Rosenborg beginning from the summer 2020 after his contract with Hertha Berlin expires.[11]
International career
[edit]Skjelbred was first called up for the Norwegian under-21 team in September 2005, at the age of 18.[12] He made his debut for senior team against Malta on 28 March 2007.
On 3 September 2014 Skjelbred captained the Norwegian national side for the first time against England at Wembley. England won the match 1-0 thanks to a Wayne Rooney penalty. Per was handed the captain's armband after previous captain, Brede Hangeland retired from international football.
On 22 February 2017 Skjelbred retired from the national team.[13]
International goals
[edit]- Score and Result lists Norway's goals first
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 11 June 2013 | Ullevaal Stadion, Oslo, Norway | North Macedonia | 1–0 | 2–0 | Friendly |
Personal life
[edit]Skjelbred married Kristina Jørgensen in October 2012. Together they have two children Eline Sofie and Jonathan.[14]
Career statistics
[edit]Statistics accurate as of 23 June 2024[15][16]
Club performance | League | Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|
Season | Club | League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
Norway | League | Norwegian Cup | Europe | Total | ||||||
2004 | Rosenborg | Tippeligaen | 2 | 0 | 2 | 0 | - | - | 4 | 0 |
2005 | 13 | 3 | 3 | 1 | 5 | 1 | 21 | 5 | ||
2006 | 20 | 0 | 5 | 2 | - | - | 25 | 2 | ||
2007 | 25 | 2 | 4 | 0 | 8 | 0 | 37 | 2 | ||
2008 | 25 | 1 | 2 | 1 | 12 | 3 | 41 | 5 | ||
2009 | 27 | 1 | 4 | 0 | 4 | 0 | 35 | 1 | ||
2010 | 29 | 1 | 5 | 2 | 11 | 0 | 45 | 3 | ||
2011 | 15 | 1 | 3 | 2 | 3 | 1 | 21 | 4 | ||
Total | 156 | 9 | 28 | 8 | 43 | 5 | 227 | 22 | ||
Germany | League | DFB-Pokal | Europe | Total | ||||||
2011–12 | Hamburger SV | Bundesliga | 8 | 0 | 1 | 0 | - | - | 9 | 0 |
2012–13 | 18 | 0 | 1 | 0 | - | - | 19 | 0 | ||
Total | 26 | 0 | 2 | 0 | - | - | 28 | 0 | ||
2013–14 | Hertha BSC | 28 | 2 | 0 | 0 | - | - | 28 | 2 | |
2014–15 | 26 | 0 | 0 | 0 | - | - | 26 | 0 | ||
2015–16 | 31 | 0 | 5 | 0 | - | - | 36 | 0 | ||
2016–17 | 26 | 0 | 3 | 0 | 3 | 0 | 32 | 0 | ||
2017–18 | 28 | 0 | 2 | 0 | 3 | 0 | 33 | 0 | ||
2018–19 | 16 | 0 | 1 | 0 | 0 | 0 | 17 | 0 | ||
2019–20 | 24 | 0 | 1 | 0 | 0 | 0 | 25 | 0 | ||
Total | 179 | 2 | 12 | 0 | 6 | 0 | 197 | 2 | ||
Norway | League | Norwegian Cup | Europe | Total | ||||||
2020 | Rosenborg | Eliteserien | 15 | 1 | 0 | 0 | 3 | 0 | 18 | 1 |
2021 | 17 | 1 | 1 | 0 | 0 | 0 | 18 | 1 | ||
2022 | 19 | 0 | 1 | 0 | 0 | 0 | 20 | 0 | ||
2023 | 17 | 0 | 1 | 0 | 3 | 0 | 21 | 0 | ||
Total | 68 | 2 | 3 | 0 | 6 | 0 | 77 | 2 | ||
2024 | Ranheim | OBOS-ligaen | 13 | 0 | 0 | 0 | 0 | 0 | 13 | 0 |
Total | 13 | 0 | 0 | 0 | 0 | 0 | 13 | 0 | ||
Career Total | 442 | 13 | 45 | 8 | 55 | 5 | 542 | 26 |
Continental competition includes UEFA Intertoto Cup, UEFA Cup/UEFA Europa League, and UEFA Champions League matches, as well as qualification matches.
Honours
[edit]Rosenborg
Notes
[edit]- ^ Rosenborg was one of 11 teams to advance to the 2008–09 UEFA Cup by winning all their stages of the 2008 UEFA Intertoto Cup. Brage advanced the furthest in the UEFA Cup and was declared the overall winner.[20]
References
[edit]- ^ "15th UEFA European Championship: Booking List before Qualifying Round Matchday 10" (PDF). UEFA. 11 October 2015. p. 8. Retrieved 25 November 2020.
- ^ "Per (15) får trene med Liverpool" [Per (15) to train with Liverpool]. Dagbladet (in Norwegian). 27 November 2002. Retrieved 4 April 2009.
- ^ "Tidligere spiller: Per Ciljan Skjelbred" (in Norwegian). RBKweb.no. Retrieved 13 November 2012.
- ^ "Skjelbred suffers broken leg". UEFA. 24 November 2005. Retrieved 4 April 2009.
- ^ Her brekker Skjelbred beinet (Here, Skjelbred breaks his leg], VG (in Norwegian), 23 November 2005
- ^ Tough break for Rosenborg, The World Game (SBS), 24 November 2005
- ^ Monssen, Håkon (6 April 2006). "Rosenborg utklasset Aalesund" (in Norwegian). rbk.no. Archived from the original on 29 March 2012. Retrieved 6 August 2001.
- ^ "Perfekt: Skjelbred kommt früher zum HSV" [Perfect: Skjelbred is coming earlier for HSV] (in German). HSV. 14 July 2011. Archived from the original on 25 August 2011. Retrieved 6 August 2011.
- ^ Hansen, Ole Jonny Eriksrud (14 November 2011). "Stempler Ciljan som Bundesliga-flopp" (in Norwegian). Nettavisen. Archived from the original on 17 January 2012. Retrieved 13 November 2012.
- ^ "Die Abschussliste des HSV" (in German). bild.de. 8 November 2012. Retrieved 13 November 2012.
- ^ "Skjelbred klar for Rosenborg". RBK (in Norwegian). 13 February 2020. Retrieved 13 June 2020.
- ^ "Skjelbred debuterer på U-21-landsla". Norwegian News Agency (in Norwegian). NRK. 27 September 2005. Retrieved 13 November 2012.
- ^ "Skjelbred gir seg på landslaget". 22 February 2017.
- ^ Johansen, Ørnulf (15 October 2012). "Nygift Ciljan: Sorry ladies!" (in Norwegian). Adresseavisa. Archived from the original on 21 November 2012. Retrieved 13 November 2012.
- ^ "Per Ciljan Skjelbred". altomfotball.no (in Norwegian). Retrieved 15 November 2011.
- ^ Per Skjelbred at fussballdaten.de (in German)
- ^ Berre, Tom (19 October 2006). "Mestvinnende spillere" (in Norwegian). Norwegian Broadcasting Corporation. Retrieved 2 November 2010.
- ^ "Rosenborg overlegne i superfinalen". Verdens Gang (in Norwegian). 7 March 2010. Archived from the original on 10 June 2011. Retrieved 27 April 2011.
- ^ "2008: Stuttgart have last word". UEFA. 1 August 2008. Archived from the original on 17 July 2012. Retrieved 15 April 2011.
- ^ "The UEFA Intertoto Cup: Past Winners". UEFA. 2008. Archived from the original on 17 July 2011. Retrieved 17 July 2011.
External links
[edit]- Per Ciljan Skjelbred at WorldFootball.net
- Per Ciljan Skjelbred at fussballdaten.de (in German)
- 1987 births
- Living people
- Footballers from Trondheim
- Men's association football midfielders
- Norwegian men's footballers
- Norway men's international footballers
- Norwegian expatriate men's footballers
- Rosenborg BK players
- Hamburger SV players
- Eliteserien players
- Bundesliga players
- Expatriate men's footballers in Germany
- Hertha BSC players