Philip Heise
Personal information | |||
---|---|---|---|
Full name | Philip Michael Heise[1] | ||
Date of birth | 20 June 1991 | ||
Place of birth | Düsseldorf, Germany | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Dynamo Dresden | ||
Number | 16 | ||
Youth career | |||
FC Büderich | |||
Bayer Leverkusen | |||
–2009 | Fortuna Düsseldorf | ||
2009–2010 | Borussia Mönchengladbach | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Fortuna Düsseldorf II | 32 | (2) |
2011–2013 | Preußen Münster | 38 | (2) |
2013–2015 | 1. FC Heidenheim | 68 | (4) |
2015–2017 | VfB Stuttgart | 6 | (0) |
2015–2016 | VfB Stuttgart II | 5 | (0) |
2017–2019 | Dynamo Dresden | 58 | (5) |
2019–2021 | Norwich City | 0 | (0) |
2020 | → 1. FC Nürnberg (loan) | 11 | (0) |
2020–2021 | → Karlsruher SC (loan) | 29 | (1) |
2021–2024 | Karlsruher SC | 89 | (4) |
2024– | Dynamo Dresden | 0 | (0) |
*Club domestic league appearances and goals, correct as of 22 May 2024 |
Philip Michael Heise (born 20 June 1991) is a German professional footballer who plays as a left-back for 3. Liga club Dynamo Dresden.
Club career
[edit]Heise began his career with the second team at Fortuna Düsseldorf in the 2010–11 season. After two seasons at Preußen Münster he joined FC Heidenheim in the summer of 2013. For the 2015–16 season Heise moved to VfB Stuttgart.[2] He joined Dynamo Dresden on 10 January 2017.[3]
On 31 January 2019, Heise left Dynamo Dresden to join EFL Championship side Norwich City,[4] who were promoted to the Premier League as champions at the end of the season.[5] He made his debut for Norwich in an EFL Cup tie against Crawley Town on 27 August 2019.[6]
On 4 January 2020, Heise joined 1. FC Nürnberg on loan for the rest of the 2019–20 season.[7]
On 18 August 2020, he joined Karlsruher SC on loan.[8][9]
On 12 July 2024, Heise returned to Dynamo Dresden.[10]
Career statistics
[edit]- As of match played 1 January 2020[11]
Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fortuna Düsseldorf II | 2010–11 | Regionalliga West | 32 | 2 | 0 | 0 | – | 0 | 0 | 32 | 2 | |
Preußen Münster | 2011–12 | 3. Liga | 16 | 0 | 0 | 0 | – | 0 | 0 | 16 | 0 | |
2012–13 | 3. Liga | 21 | 1 | 1 | 0 | – | 0 | 0 | 22 | 1 | ||
Total | 37 | 1 | 1 | 0 | – | 0 | 0 | 38 | 1 | |||
1. FC Heidenheim | 2013–14 | 3. Liga | 38 | 2 | 1 | 0 | – | 0 | 0 | 39 | 2 | |
2014–15 | 2. Bundesliga | 30 | 2 | 2 | 0 | – | 0 | 0 | 32 | 2 | ||
Total | 68 | 4 | 3 | 0 | – | 0 | 0 | 71 | 4 | |||
VfB Stuttgart | 2015–16 | Bundesliga | 5 | 0 | 1 | 0 | – | 0 | 0 | 6 | 0 | |
2016–17 | 2. Bundesliga | 1 | 0 | 1 | 0 | – | 0 | 0 | 2 | 0 | ||
Total | 6 | 0 | 2 | 0 | – | 0 | 0 | 8 | 0 | |||
VfB Stuttgart II | 2015–16 | 3. Liga | 5 | 0 | 0 | 0 | – | 0 | 0 | 5 | 0 | |
Dynamo Dresden | 2016–17 | 2. Bundesliga | 17 | 1 | 0 | 0 | – | 0 | 0 | 17 | 1 | |
2017–18 | 2. Bundesliga | 26 | 2 | 2 | 1 | – | 0 | 0 | 28 | 3 | ||
2018–19 | 2. Bundesliga | 15 | 1 | 1 | 0 | – | 0 | 0 | 16 | 1 | ||
Total | 58 | 4 | 3 | 1 | – | 0 | 0 | 61 | 5 | |||
Norwich City | 2018–19 | Championship | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2019–20 | Premier League | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | |
Total | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | ||
Career total | 206 | 11 | 9 | 1 | 1 | 0 | 0 | 0 | 216 | 12 |
References
[edit]- ^ "2019/20 Premier League squads confirmed". Premier League. 3 September 2019. Retrieved 3 September 2019.
- ^ "Points of activity". vfb.de. VfB Stuttgart. 25 May 2015. Archived from the original on 25 May 2015. Retrieved 25 May 2015.
- ^ "Philip Heise leaves VfB". vfb.de. VfB Stuttgart. 10 January 2017. Archived from the original on 13 January 2017. Retrieved 10 January 2017.
- ^ "Philip Heise signs for Norwich City". www.canaries.co.uk. 31 January 2019. Retrieved 2 January 2020.
- ^ "England 2018/19". RSSSF. Retrieved 2 January 2020.
- ^ "Crawley 1-0 Norwich". BBC Sport. 27 August 2019. Retrieved 10 December 2020.
- ^ "Leihgeschäft mit Norwich: Heise verstärkt den FCN" (in German). 1. FC Nürnberg. 4 January 2020. Retrieved 4 January 2020.
- ^ "Philip Heise joins Karlsruhe SC on loan". Norwich City F.C. Retrieved 18 August 2020.
- ^ "KSC leiht Philip Heise von Norwich City" (in German). Karlsruher SC. Retrieved 18 August 2020.
- ^ "PHILIP HEISE KEHRT ZURÜCK NACH DRESDEN" [PHILIP HEISE RETURNS TO DRESDEN] (in German). Dynamo Dresden. 12 July 2024. Retrieved 12 July 2024.
- ^ Philip Heise at Soccerway. Retrieved 2020-01-02.
External links
[edit]- Philip Heise at fussballdaten.de (in German)
- Living people
- 1991 births
- Men's association football fullbacks
- German men's footballers
- Fortuna Düsseldorf players
- SC Preußen Münster players
- 1. FC Heidenheim players
- VfB Stuttgart players
- Dynamo Dresden players
- Norwich City F.C. players
- Karlsruher SC players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Footballers from Düsseldorf
- German expatriate men's footballers
- Expatriate men's footballers in England
- German expatriate sportspeople in England
- German football defender, 1990s birth stubs