Philippe Coutinho
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Philippe Coutinho Correia[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 12 June 1992||||||||||||||||||||||||||||
Place of birth | Rio de Janeiro, Brazil | ||||||||||||||||||||||||||||
Height | 1.72 m (5 ft 8 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Attacking midfielder, winger | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team |
Vasco da Gama (on loan from Aston Villa) | ||||||||||||||||||||||||||||
Number | 11 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
–2008 | Vasco da Gama | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2008–2013 | Inter Milan | 28 | (3) | ||||||||||||||||||||||||||
2008–2010 | → Vasco da Gama (loan) | 36 | (4) | ||||||||||||||||||||||||||
2012 | → Espanyol (loan) | 16 | (5) | ||||||||||||||||||||||||||
2013–2018 | Liverpool | 152 | (41) | ||||||||||||||||||||||||||
2018–2022 | Barcelona | 76 | (17) | ||||||||||||||||||||||||||
2019–2020 | → Bayern Munich (loan) | 23 | (8) | ||||||||||||||||||||||||||
2022 | → Aston Villa (loan) | 19 | (5) | ||||||||||||||||||||||||||
2022– | Aston Villa | 22 | (1) | ||||||||||||||||||||||||||
2023–2024 | → Al-Duhail (loan) | 16 | (3) | ||||||||||||||||||||||||||
2024– | → Vasco da Gama (loan) | 3 | (0) | ||||||||||||||||||||||||||
International career | |||||||||||||||||||||||||||||
2009 | Brazil U17 | 3 | (0) | ||||||||||||||||||||||||||
2011 | Brazil U20 | 7 | (3) | ||||||||||||||||||||||||||
2010–2022 | Brazil | 68 | (21) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 21:10, 21 July 2024 (UTC) |
Philippe Coutinho Correia (born 12 June 1992) is a Brazilian professional footballer who plays as an attacking midfielder or winger for Campeonato Brasileiro Série A club Vasco da Gama, on loan from Premier League club Aston Villa. He is known for his combination of vision, passing, dribbling and ability to conjure curling long-range shots.[4]
Coutinho showed prodigious talent and excelled in Vasco da Gama's youth system. He was signed by Serie A club Inter Milan in 2008 for €4 million and subsequently loaned back to Vasco, where he became a key player. He made his debut for Inter Milan in 2010, and was later loaned to La Liga club Espanyol in 2012. In January 2013, Coutinho joined Premier League club Liverpool. He flourished at Liverpool, being named in the PFA Team of the Year in 2015, and being named Liverpool's fans' and players' player of the year in 2015 and 2016. In January 2018, Coutinho signed for Barcelona and won two La Liga titles with the club. He was loaned to German club Bayern Munich for the 2019–20 season, being part of the team that won a treble of Bundesliga, DFB-Pokal and UEFA Champions League. He went on loan to Aston Villa in January 2022 before signing permanently for them in the summer.
Coutinho made his senior international debut for Brazil in 2010. He was part of the squad at the 2015 Copa América and the Copa América Centenario in 2016, and made his FIFA World Cup debut at the 2018 World Cup, in which he scored two goals. He was also a member of the Brazil team that won the 2019 Copa América on home soil.
Early life
The third and youngest son of Esmeralda Coutinho and architect José Carlos Correia, Coutinho was born on 12 June 1992 in Rio de Janeiro.[5] He was raised in Rio's northern Rocha district between an old shanty town and industrial warehouses.[6][7]
As a child he was very shy and would prefer to be alone; he started playing football after watching his elder brothers Cristiano and Leandro play with their friends at a local concrete football pitch. He began playing futsal, and he said it helped him develop his skills as a footballer.[7] Coutinho thrived in the street environment, developing skill and improvisation. After Coutinho joined a local football academy on the insistence of his friend's grandmother, his father was approached at a tournament by youth coaches at Vasco da Gama, where Coutinho attended a trial and joined their youth system.[8][9]
Club career
Vasco da Gama
Coutinho flourished in Vasco da Gama's youth system and was soon called up to the Brazil national under-14 team.[9] In July 2008, at age 16, he signed for Serie A club Inter Milan for €4 million.[10] Coutinho remained at Vasco on loan for two years as FIFA prohibited international transfer of footballers until they reached age 18, and he became a regular first-team player despite his young age.[11][12] In 2009, he made 12 league appearances as Vasco won the Série B title and achieved promotion to the top tier. In 2010, he made 31 appearances and scored 5 goals in all competitions as he established himself as a key player.[9]
Inter Milan
2010–11 season
Coutinho's move to Inter Milan became effective in July 2010, after he turned 18, with new manager Rafael Benítez being quoted as saying, "Coutinho is the future of Inter."[13] On 27 August, Coutinho made his debut for Inter as a substitute during a 2–0 defeat to Atlético Madrid in the 2010 UEFA Super Cup.[14] After dropping out of selection in the starting line-up, he returned to play in the crucial 3–2 win over Bayern Munich in Germany, which saw Inter progress to the quarter-final of the 2010–11 UEFA Champions League.[15]
On 8 May 2011, in a 3–1 win at home against Fiorentina, Coutinho scored his first goal for Inter from a free kick that curled over the wall and into the net.[16] His second goal for Inter came in a match against Cagliari on 19 November 2011, where Coutinho received a through-ball from teammate Ricky Álvarez and scored into the bottom left corner of the net to give Inter a 2–0 lead.[17]
2011–2013: Loan to Espanyol and return to Inter
During the 2011–12 season, Coutinho struggled to establish himself in Inter's team, leading him to join La Liga club Espanyol on 30 January 2012 on loan until the end of the season.[18] He made his debut on 4 February, starting in a 3–3 draw with Athletic Bilbao.[19] The following month, he scored his first goals for Espanyol side when he scored a two goals in a 5–1 victory against Rayo Vallecano.[18] He scored 5 goals in 16 appearances during his loan with Espanyol before returning to Inter at the end of the season.[18]
Following the expiry of his loan deal with Espanyol, Coutinho returned to Inter Milan but once again struggled to find game time at the San Siro, making just 10 league appearances and scoring one goal in the 2012–13 season.[20]
Liverpool
2012–13 season
On 26 January 2013, Premier League club Liverpool agreed an £8.5 million transfer fee with Inter Milan for Coutinho, pending a medical exam and a work permit.[21] Southampton had also expressed an interest but Coutinho said he would prefer to join Liverpool.[22] On 30 January, Liverpool confirmed the signing of Coutinho on a long-term contract.[23][24] The former director of football at Liverpool, Damien Comolli, later revealed Liverpool had scouted and ultimately signed Coutinho following a recommendation by then-Inter Milan manager and former Liverpool manager Rafael Benítez, who said the Brazilian would be "world class".[25]
Coutinho made his Liverpool debut on 11 February 2013, as a 77th-minute substitute in a 2–0 home defeat against West Bromwich Albion.[26] On 17 February, he scored his first goal for Liverpool on his full debut in a 5–0 home victory over Swansea City.[27] On 2 March, he set up Liverpool's first and second goals in a 4–0 win over Wigan Athletic and followed on with a goal in a 3–1 away loss to Southampton and another assist in a 2–1 away win against Aston Villa.[citation needed] He was named Liverpool's Player of the Month for March.[28]
Towards the end of April 2013, he was named man of the match for his performance in Liverpool's 6–0 away victory over Newcastle United, claiming two assists and winning the free kick from which Jordan Henderson scored Liverpool's sixth goal.[29] Coutinho then scored Liverpool's final goal of the season against Queens Park Rangers, executing a driven shot from 30 yards out after being played in by Jordon Ibe.[30] He ended the 2012–13 season with three goals in 13 Premier League appearances for Liverpool.[31]
2013–14 season
Coutinho began the 2013–14 season well before injuring his shoulder in a 2–2 draw with Swansea City on 16 September 2013.[32] He was restored to the starting line-up for a 4–0 home victory over Fulham on 9 November.[citation needed] On 23 November, Coutinho scored the opening goal against Everton in the Merseyside derby in the first minute of the game.[citation needed] On 13 April 2014, Coutinho scored the winning goal in the 78th minute in a 3–2 win against Manchester City. The result put Liverpool seven points ahead of Manchester City at the top of the 2013–14 Premier League table with four matches remaining.[33] However, Manchester City had six matches remaining and went on to win the title, with Liverpool finishing second.[citation needed]
During the season, Coutinho mainly played in central midfield and earned praise due to his long and accurate passing from midfield, dribbling skills and creative play to set up strikers Luis Suárez and Daniel Sturridge.[33][34][35] Coutinho made 37 appearances and scored 5 goals for Liverpool in all competitions during the 2013–14 season.[36]
2014–15 season
On 17 August 2014, Coutinho started in Liverpool's first match of the 2014–15 season, a 2–1 home win against Southampton.[37] He created his first assist of the season in a 2–1 win against Swansea City in the fourth round of the 2014–15 League Cup, when he supplied the ball for Dejan Lovren to head the winning goal.[38] Coutinho scored his first goal of the season on 19 October in a 3–2 away win against Queens Park Rangers after coming off the substitutes' bench.[39]
Coutinho signed a new contract with Liverpool on 3 February 2015 to keep him at the club until June 2020.[40] On 26 April, he was the only Liverpool player named in the PFA Team of the Year,[41] and was named Liverpool's Player of the Season on 19 May.[42][43][44] At the end of the season, he was shortlisted for the PFA Players' Player of the Year and the PFA Young Player of the Year, ultimately losing to Eden Hazard and Harry Kane, respectively.[45][46][47]
2015–16 season
On 9 August 2015, Coutinho scored the winning goal in the 86th minute with a curling 25-yard shot in Liverpool's first match of the 2015–16 Premier League, a 1–0 victory away to Stoke City.[48][49] He was sent off on 29 August in a 3–0 home defeat to West Ham United, being booked the first time for dissent and the second for a foul on Dimitri Payet.[50] On 31 October, he scored his first Liverpool brace, with two long-range shots in a 3–1 away victory over Chelsea.[51] On 21 November, Coutinho scored in a 4–1 away victory over Manchester City, the first time he had scored in three consecutive Premier League matches.[52]
On 5 January 2016, Coutinho suffered a hamstring injury in a 1–0 away win over Stoke City in the first leg of the 2015–16 League Cup semi-finals, which sidelined him for five weeks.[citation needed] On 9 February, he returned to score a goal to make it 1–1 against West Ham United in the 2015–16 FA Cup, although Liverpool lost 2–1 after extra time.[53] In the 2016 League Cup final on 28 February, Coutinho scored an 83rd-minute equaliser in a 1–1 draw against Manchester City. However, in the subsequent penalty shoot-out, his "hesitant" attempt was one of three saved by victorious City goalkeeper Willy Caballero.[54] On 17 March, Coutinho scored Liverpool's goal in a 1–1 away draw with Manchester United, helping Liverpool to a 3–1 aggregate victory to progress to the quarter-final of the 2015–16 UEFA Europa League.[55] On 13 April, Coutinho was one of six players nominated for the 2015–16 PFA Young Player of the Year award.[56] He played in Liverpool's 3–1 defeat to Sevilla in the 2016 Europa League final on 18 May at St. Jakob-Park.[57]
2016–17 season
Coutinho scored twice in Liverpool's 2016–17 Premier League season opener on 14 August 2016 in a 4–3 win against Arsenal.[58] His first goal was a curling 30-yard free kick to equalise at the end of the first half.[59] He was voted man of the match for three successive matches for Liverpool against West Bromwich Albion, Crystal Palace and Watford.[citation needed] After 11 league matches, Liverpool reached the top of the table for the first time since May 2014, with Coutinho having played an important role.[60] On 26 November, Coutinho suffered ankle ligament damage in the first half of a 2–0 win against Sunderland.[61] He missed six weeks, returning to action on 11 January against Southampton in the 2016–17 EFL Cup semi-final first leg.[citation needed]
In January 2017, Coutinho signed a new five-year contract with no release clause with Liverpool which would keep him at the club until June 2022.[62] He was named man of the match for his performance on 1 April 2017 in a 3–1 victory over Everton after scoring and assisting a goal.[63] Coutinho became the leading Brazilian goalscorer in Premier League history after scoring his 30th Premier League goal in a win against Stoke City, overtaking Juninho.[64]
2017–18 season
In August 2017, Liverpool rejected a £72 million bid from Barcelona for Coutinho,[65] prompting him to submit a transfer request.[66] Two more improved bids from Barcelona were rejected,[67] leading one of their directors, Albert Soler, to claim Liverpool wanted £183 million for Coutinho, which Liverpool denied.[65] Coutinho made his first appearance of the 2017–18 season for Liverpool on 13 September, coming on as a substitute in the 75th minute of a 2–2 draw against Sevilla in the 2017–18 Champions League.[68] He scored his first goal of the 2017–18 Premier League on 23 September in a 3–2 victory away to Leicester City.[69]
On 6 December, Coutinho captained Liverpool for the first time in the absence of Jordan Henderson in a 7–0 home win against Spartak Moscow in the final group stage match of the season's Champions League, in which he scored his first hat-trick for the club.[70] His second goal, a tap-in from Roberto Firmino's pass, was his 50th career goal for Liverpool in all competitions.[71] Later that month, he opened the scoring in a 4–0 away win over AFC Bournemouth as Liverpool become the first team in Premier League history to win four consecutive league matches by at least a three-goal margin.[72] On 26 December, he captained Liverpool in his 200th appearance for the club, scoring once and providing an assist in a 5–0 league win over Swansea City to score his third goal in as many league matches.[73]
Coutinho played what transpired to be his final match for Liverpool on 30 December 2017, featuring prominently in a 2–1 home win against Leicester City.[74] On 31 December, sportswear company Nike—Coutinho and Barcelona's sponsor—advertised Coutinho's image on the back of a Barcelona shirt, despite Coutinho still being a Liverpool player at the time.[75] Coutinho was omitted from the Liverpool squad to face Burnley on 1 January 2018 with a minor thigh injury.[76] He left Liverpool having registered 12 goals and nine assists in 20 appearances for the club in the 2017–18 season.[77][78]
Barcelona
2018–2019: Two La Liga titles and domestic trophies
On 6 January 2018, Liverpool confirmed they had reached an agreement with La Liga club Barcelona for the transfer of Coutinho.[79][80] His transfer fee was reported to be an initial £105 million rising to £142 million with various clauses being met.[81][82][77] During his medical, he was diagnosed with a thigh injury sustained a few days before joining Barcelona, meaning that he would be out for three weeks.[83] Coutinho made his debut on 25 January, in a 2–0 (2–1 on aggregate) win against Espanyol in the quarter-final of the 2017–18 Copa del Rey, coming on as a 68th-minute substitute.[84] Assisted by Luis Suárez, Coutinho scored his first Barcelona goal on 8 February against Valencia in the second leg of the Copa del Rey semi-finals just four minutes after coming on as a half-time substitute.[85]
On 28 October 2018, Coutinho scored his first El Clásico goal in a 5–1 win against Real Madrid.[86] He scored his first Champions League goal with Barcelona on 4 October in a 4–2 away win against Tottenham Hotspur.[87] On 16 April 2019, Coutinho scored a goal in a 3–0 win over Manchester United in the Champions League quarter-finals, which he celebrated by putting his fingers in his ears and closing his eyes in response to recent criticism from fans.[88] Former Barcelona player Rivaldo commented on the incident, saying: "It was not a good gesture. He scored a great goal, but it's never good to do something like that to the fans", then he added, "The supporters criticise him because they know he has to give more. I don't know what happened to him during the week, what he read in the newspapers or saw on television, but you have to keep working, think about the next game and score goals. If he scores everything will change and he will be a player for the club."[89] However, Coutinho won his second La Liga title with Barcelona in the 2018–19 season, in which he played 54 matches in all competitions, scoring 11 goals.[90]
2019–2021: Loan to Bayern Munich and return to Barcelona
On 19 August 2019, Coutinho joined Bundesliga club Bayern Munich on loan for the 2019–20 season.[91] Bayern paid a loan fee of €8.5 million plus Coutinho's wages. Bayern reportedly had the option to sign Coutinho on a permanent contract in the summer of 2020 for €120 million.[92] He made his debut on 24 August in a 3–0 win away to Schalke 04, in which he came on as a 57th-minute substitute.[93] On 21 September, he scored his first goal for Bayern in a 4–0 win against 1. FC Köln.[94] Coutinho said in a press conference that he was happy at Bayern Munich and intended to stay there.[95] Coutinho scored his first hat-trick for Bayern Munich on 14 December in a 6–1 win over Werder Bremen.[96] On 14 August 2020, Coutinho came on in the second half of their Champions League quarter-final match against his parent club Barcelona, assisting Robert Lewandowski in the 82nd minute for the sixth goal and scoring the last two goals in the 85th and 89th minutes to complete an 8–2 victory.[97] Coutinho came on as a substitute in the 2020 Champions League final, in which Bayern beat Paris Saint-Germain 1–0, which was the club's second treble of Bundesliga, DFB-Pokal and Champions League titles.[98]
Coutinho returned to Barcelona with the arrival of new coach Ronald Koeman.[99] On 4 October 2020, he scored his first goal of the 2020–21 season in a 1–1 draw against Sevilla.[100] On 29 December, he suffered a knee injury in a 1–1 draw against Eibar and missed the remainder of the season.[101]
Aston Villa
On 7 January 2022, Coutinho joined Premier League club Aston Villa on loan for the remainder of the 2021–22 season,[102] reuniting with former Liverpool teammate Steven Gerrard, Aston Villa's manager.[103] Coutinho made his debut on 15 January as a 70th-minute substitute against Manchester United, scoring the equaliser in a 2–2 home draw.[104] On 12 May 2022, Coutinho signed for Aston Villa permanently for an undisclosed transfer fee, reported to be £17 million, on a four-year contract.[105][106]
Loan to Al-Duhail
On 8 September 2023, Coutinho joined Qatar Stars League club Al-Duhail on loan for the 2023–24 season.[107] On 28 September 2023, Coutinho scored on his debut in Qatari football, in a 2–1 away victory over Al-Markhiya.[108]
Return to Vasco da Gama
On 10 July 2024, Coutinho re-joined boyhood club Vasco da Gama on a season-long loan.[109]
International career
Having made youth appearances for Brazil from the under-14 team upwards, Coutinho became a key player in the Brazil squad that won the 2009 South American U-17 Championship, scoring three goals.[9]
Coutinho made his debut for the Brazil national team on 7 October 2010, starting in a friendly match against Iran.[110] He was omitted from the squad for the 2014 FIFA World Cup in Brazil by manager Luiz Felipe Scolari.[111] On 19 August 2014, Coutinho was called up to the national squad by new Brazil manager Dunga for the friendly matches against Colombia and Ecuador in September,[112] and played the final 25 minutes of the match against Ecuador.[113][114] On 29 March 2015, he was selected to start in Brazil's 1–0 friendly victory over Chile in London.[115] Coutinho was included in Brazil's squad for the 2015 Copa América,[116] and he scored his first international goal on 7 June during a 2–0 friendly win over Mexico at Allianz Parque.[117]
In May 2016, Coutinho was included in Brazil's squad for the Copa América Centenario in the United States.[118] On 8 June, in the second group match at the Camping World Stadium, he scored a hat-trick in a 7–1 win against Haiti.[119] Brazil did not advance past the group stage after losing 1–0 to Peru.[120] On 28 March 2017, Coutinho scored in a 3–0 win against Paraguay that ensured Brazil qualified for the 2018 World Cup.[121]
Coutinho was named in the Brazil squad for the 2018 World Cup in Russia.[122] On 17 June 2018, he scored on his World Cup debut with a right-footed curling shot from outside the penalty area into the corner of the goal in Brazil's 1–1 draw with Switzerland in the group stage.[123] In the following match against Costa Rica on 22 June, he scored the opening goal in injury time of the second half and was named man of the match as Brazil won 2–0.[124] On 6 July, he assisted Renato Augusto's goal in a 2–1 quarter-final defeat to Belgium as Brazil were eliminated from the World Cup.[125]
In May 2019, Coutinho was included in Brazil's squad for the 2019 Copa América on home soil.[126] He earned his 50th cap for Brazil in the tournament's opening match on 14 June,[127] and scored twice in a 3–0 win over Bolivia.[128] He played in Brazil's 3–1 win over Peru in the final on 7 July at the Maracanã Stadium, helping the national team to their first major trophy in 12 years.[129]
Coutinho missed the 2021 Copa América in Brazil due to a knee injury.[130] After going through 2021 without making an international appearance, Coutinho returned to the national team's line-up for 2022 World Cup qualifiers in early 2022, scoring against Paraguay and Chile.[citation needed] On 6 November, however, it was announced that he had suffered a muscular injury that would rule him out of the tournament.[131]
Style of play
Considered to be an archetypal Brazilian number 10 advanced playmaker, Coutinho has been used as an attacking midfielder, second striker, as a central midfielder in a number 8 role, and even as a wide attacking midfielder on the wing, where he excels at providing assists for teammates.[132][133]
Due to his dribbling ability, pace and agility,[4][134][135] he has been compared to Lionel Messi and Ronaldinho by his former Espanyol manager Mauricio Pochettino, who also said, "Philippe... he has a special magic in his feet."[136] Former Brazilian striker Careca has also compared Coutinho to Zico due to his creativity,[135] and was highly praised by his Liverpool teammates.[137][138]
Coutinho's elite vision and passing ability earned him the nickname "Little Magician" by Liverpool fans and his precocious ability has also led his team's supporters to give him the nickname "The Kid".[4][134] Although naturally right-footed, Coutinho is capable of playing with both feet[137][139] and can strike the ball particularly well from distance.[140] He has a penchant for scoring from curling shots with his right foot from just outside or well outside the penalty area, especially after cutting inside from the left flank, and placing the ball into the top corner of the goal, which has led his former Liverpool manager Jürgen Klopp to compare him to Alessandro Del Piero.[4][141][142] He is also a highly accurate free kick taker.[143]
Personal life
When Coutinho moved to Italy at age 18 to join Inter Milan, he was joined there by his parents and his girlfriend Ainê, whom he had first met at a friend's party. On moving to Espanyol, his parents returned to Brazil. He married Ainê in 2012 in Brazil.[9] The couple have two daughters and one son.[144][145] Coutinho has tattoos down his arms which form tributes to his family and his wife.[9] He is a Christian.[146]
During the early morning hours of 20 February 2018, Coutinho found his Barcelona home burgled. He had been out eating dinner with his family, and he was having construction work done on his house, which made it easier for burglars to break in.[147]
In August 2018, Coutinho gained a Portuguese passport through his wife, making him no longer a non-EU player.[148]
Career statistics
Club
- As of match played 3 August 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vasco da Gama (loan) | 2009[20] | Série B | 12 | 0 | 0 | 0 | — | — | 0 | 0 | 12 | 0 | ||
2010[20] | Série A | 7 | 1 | 7 | 1 | — | — | 17[c] | 3 | 31 | 5 | |||
Total | 19 | 1 | 7 | 1 | — | — | 17 | 3 | 43 | 5 | ||||
Inter Milan | 2010–11[20] | Serie A | 13 | 1 | 0 | 0 | — | 6[d] | 0 | 1[e] | 0 | 20 | 1 | |
2011–12[20] | Serie A | 5 | 1 | 0 | 0 | — | 3[d] | 0 | 0 | 0 | 8 | 1 | ||
2012–13[20] | Serie A | 10 | 1 | 0 | 0 | — | 9[f] | 2 | — | 19 | 3 | |||
Total | 28 | 3 | 0 | 0 | — | 18 | 2 | 1 | 0 | 47 | 5 | |||
Espanyol (loan) | 2011–12[20] | La Liga | 16 | 5 | — | — | — | — | 16 | 5 | ||||
Liverpool | 2012–13[31] | Premier League | 13 | 3 | — | — | — | — | 13 | 3 | ||||
2013–14[36] | Premier League | 33 | 5 | 3 | 0 | 1 | 0 | — | — | 37 | 5 | |||
2014–15[149] | Premier League | 35 | 5 | 7 | 3 | 4 | 0 | 6[g] | 0 | — | 52 | 8 | ||
2015–16[150] | Premier League | 26 | 8 | 1 | 1 | 3 | 1 | 13[f] | 2 | — | 43 | 12 | ||
2016–17[151] | Premier League | 31 | 13 | 2 | 0 | 3 | 1 | — | — | 36 | 14 | |||
2017–18[152] | Premier League | 14 | 7 | 0 | 0 | 1 | 0 | 5[d] | 5 | — | 20 | 12 | ||
Total | 152 | 41 | 13 | 4 | 12 | 2 | 24 | 7 | — | 201 | 54 | |||
Barcelona | 2017–18[20] | La Liga | 18 | 8 | 4 | 2 | — | — | — | 22 | 10 | |||
2018–19[20] | La Liga | 34 | 5 | 7 | 3 | — | 12[d] | 3 | 1[h] | 0 | 54 | 11 | ||
2020–21[20] | La Liga | 12 | 2 | 0 | 0 | — | 2[d] | 1 | 0 | 0 | 14 | 3 | ||
2021–22[20] | La Liga | 12 | 2 | 0 | 0 | — | 4[d] | 0 | 0 | 0 | 16 | 2 | ||
Total | 76 | 17 | 11 | 5 | — | 18 | 4 | 1 | 0 | 106 | 26 | |||
Bayern Munich (loan) | 2019–20[20] | Bundesliga | 23 | 8 | 4 | 0 | — | 11[d] | 3 | — | 38 | 11 | ||
Aston Villa (loan) | 2021–22[153] | Premier League | 19 | 5 | — | — | — | — | 19 | 5 | ||||
Aston Villa | 2022–23[154] | Premier League | 20 | 1 | 1 | 0 | 1 | 0 | — | — | 22 | 1 | ||
2023–24[155] | Premier League | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 41 | 6 | 1 | 0 | 1 | 0 | 0 | 0 | — | 43 | 6 | |||
Al-Duhail (loan) | 2023–24[156] | Qatar Stars League | 16 | 3 | 3 | 2 | 1 | 1 | 3[i] | 2 | — | 23 | 8 | |
Vasco da Gama (loan) | 2024 | Série A | 3 | 0 | 1 | 0 | — | — | — | 4 | 0 | |||
Career total | 374 | 84 | 40 | 12 | 14 | 3 | 74 | 18 | 19 | 3 | 521 | 120 |
- ^ Includes Copa do Brasil, FA Cup, Copa del Rey, DFB-Pokal, Emir Cup
- ^ Includes Football League Cup/EFL Cup, Qatari Stars Cup
- ^ Appearances in Campeonato Carioca
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Appearance in UEFA Super Cup
- ^ a b Appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, one in UEFA Europa League
- ^ Appearance in Supercopa de España
- ^ Appearances in AFC Champions League
International
- As of match played 2 June 2022[157]
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2010 | 1 | 0 |
2011 | 0 | 0 | |
2012 | 0 | 0 | |
2013 | 0 | 0 | |
2014 | 4 | 0 | |
2015 | 7 | 1 | |
2016 | 11 | 5 | |
2017 | 9 | 2 | |
2018 | 13 | 5 | |
2019 | 16 | 4 | |
2020 | 2 | 1 | |
2021 | 0 | 0 | |
2022 | 5 | 3 | |
Total | 68 | 21 |
- As of match played 2 June 2022
- Scores and results list Brazil's goal tally first, score column indicates score after each Coutinho goal[157]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 7 June 2015 | Allianz Parque, São Paulo, Brazil | 7 | Mexico | 1–0 | 2–0 | Friendly | [158] |
2 | 8 June 2016 | Camping World Stadium, Orlando, United States | 16 | Haiti | 1–0 | 7–1 | Copa América Centenario | [159] |
3 | 2–0 | |||||||
4 | 7–1 | |||||||
5 | 6 October 2016 | Arena das Dunas, Natal, Brazil | 20 | Bolivia | 2–0 | 5–0 | 2018 FIFA World Cup qualification | [160] |
6 | 10 November 2016 | Mineirão, Belo Horizonte, Brazil | 22 | Argentina | 1–0 | 3–0 | 2018 FIFA World Cup qualification | [161] |
7 | 28 March 2017 | Arena Corinthians, São Paulo, Brazil | 25 | Paraguay | 1–0 | 3–0 | 2018 FIFA World Cup qualification | [162] |
8 | 31 August 2017 | Arena do Grêmio, Porto Alegre, Brazil | 28 | Ecuador | 2–0 | 2–0 | 2018 FIFA World Cup qualification | [163] |
9 | 23 March 2018 | Luzhniki Stadium, Moscow, Russia | 33 | Russia | 2–0 | 3–0 | Friendly | [164] |
10 | 10 June 2018 | Ernst-Happel-Stadion, Vienna, Austria | 36 | Austria | 3–0 | 3–0 | Friendly | [165] |
11 | 17 June 2018 | Rostov Arena, Rostov-on-Don, Russia | 37 | Switzerland | 1–0 | 1–1 | 2018 FIFA World Cup | [166] |
12 | 22 June 2018 | Krestovsky Stadium, Saint Petersburg, Russia | 38 | Costa Rica | 1–0 | 2–0 | 2018 FIFA World Cup | [167] |
13 | 11 September 2018 | FedExField, Landover, United States | 43 | El Salvador | 3–0 | 5–0 | Friendly | [168] |
14 | 9 June 2019 | Estádio Beira-Rio, Porto Alegre, Brazil | 49 | Honduras | 3–0 | 7–0 | Friendly | [169] |
15 | 14 June 2019 | Estádio do Morumbi, São Paulo, Brazil | 50 | Bolivia | 1–0 | 3–0 | 2019 Copa América | [170] |
16 | 2–0 | |||||||
17 | 19 November 2019 | Mohammed bin Zayed Stadium, Abu Dhabi, United Arab Emirates | 61 | South Korea | 2–0 | 3–0 | Friendly | [171] |
18 | 9 October 2020 | Arena Corinthians, São Paulo, Brazil | 62 | Bolivia | 5–0 | 5–0 | 2022 FIFA World Cup qualification | [172] |
19 | 1 February 2022 | Mineirão, Belo Horizonte, Brazil | 65 | Paraguay | 2–0 | 4–0 | 2022 FIFA World Cup qualification | [173] |
20 | 24 March 2022 | Maracanã Stadium, Rio de Janeiro, Brazil | 66 | Chile | 3–0 | 4–0 | 2022 FIFA World Cup qualification | [174] |
21 | 2 June 2022 | Seoul World Cup Stadium, Seoul, South Korea | 68 | South Korea | 4–1 | 5–1 | Friendly | [175] |
Honours
Vasco da Gama
Inter Milan
Liverpool
- Football League Cup runner-up: 2015–16[178]
- UEFA Europa League runner-up: 2015–16[179]
Barcelona
- La Liga: 2017–18,[180] 2018–19[181]
- Copa del Rey: 2017–18;[182] runner-up: 2018–19[183]
- Supercopa de España: 2018[184]
Bayern Munich
Brazil U17
Brazil U20
Brazil
Individual
- PFA Team of the Year: 2014–15 Premier League[41]
- UEFA Europa League Squad of the Season: 2015–16[191]
- Liverpool Fans' Player of the Season Award: 2014–15,[192] 2015–16[193]
- Liverpool Players' Player of the Season Award: 2014–15,[194] 2015–16[193]
- Liverpool Goal of the Season: 2014–15,[194] 2015–16[193]
- Liverpool Performance of the Season: 2014–15,[194] 2015–16[193]
- Premier League Player of the Year by Northwest Football Awards: 2016[195]
- Samba Gold Award (Samba d'Or): 2016[196]
- Football Supporters' Federation Player of the Year: 2016[197]
- FIFA World Cup All-Star Team: 2018[198]
- FIFA World Cup Dream Team: 2018[199]
- Bundesliga Goal of the Month: December 2019[200]
References
- ^ "Updated squad lists for 2021/22 Premier League". Premier League. 4 February 2022. Retrieved 6 February 2022.
- ^ "FIFA World Cup Russia 2018: List of Players: Brazil" (PDF). FIFA. 15 July 2018. p. 4. Archived from the original (PDF) on 11 June 2019.
- ^ "Philippe Coutinho: Overview". Premier League. Retrieved 29 April 2023.
- ^ a b c d Carroll, James (30 April 2014). "Video: Get to know Philippe Coutinho". Liverpool F.C. Retrieved 26 August 2015.
- ^ "Biografia: O berço". Archived from the original on 19 August 2016. Retrieved 8 November 2016.
- ^ Hendrix, Hale (19 July 2017). "Philippe Coutinho Childhood Story Plus Untold Facts". LifeBlogger. Archived from the original on 8 January 2022. Retrieved 17 August 2021.
- ^ a b "Philippe Coutinho: The story so far". Aston Villa F.C. 12 January 2022. Retrieved 23 January 2022.
- ^ Umma, Rohmatul (10 March 2019). "The story of the life of Philippe Coutinho". FOOTCHAMPION. Retrieved 23 January 2022.
- ^ a b c d e f Reddy, Melissa (10 August 2015). "Philippe Coutinho: The secret life of 'O Mágico'". CNN. Retrieved 25 August 2015.
- ^ Cecere, Nicola (23 July 2008). "Coutinho, 4 milioni per il Pato di Moratti" [Coutinho, 4 million for Moratti's Pato]. La Gazzetta dello Sport (in Italian). Milan. Retrieved 19 March 2023.
- ^ Smith, Ben (26 January 2013). "Liverpool agree a deal for Inter Milan's Philippe Coutinho". BBC Sport. Retrieved 12 March 2023.
- ^ "Philippe Coutinho: Liverpool sign Inter Milan midfielder". BBC Sport. 30 January 2013. Retrieved 6 January 2018.
- ^ Austin, Simon (29 January 2013). "Philippe Coutinho transfer a gamble for Liverpool". BBC Sport. Retrieved 3 March 2015.
- ^ Carroll, Sam (30 April 2019). "Did You Know? 5 facts about FC Barcelona and ex-Liverpool star Philippe Coutinho". Shoot. Retrieved 17 August 2021.
- ^ Dawkes, Phil (15 March 2011). "B Munich 2–3 Inter (agg 3–3)". BBC Sport. Retrieved 3 March 2015.
- ^ Almond, Daniel (9 May 2011). "Philippe Coutinho delighted to score his first Inter goal in win over Fiorentina". Goal. Retrieved 17 August 2021.
- ^ Wheeler, Adam. "Inter 2–1 Cagliari: Thiago Motta & Coutinho fire Ranieri's men out of their slump". Goal. Retrieved 17 August 2021.
- ^ a b c Torres, Carmen; Moyo, Marc (7 January 2018). "Fast but shy: The young unknown Coutinho who debuted under Pochettino at Espanyol". Marca. Madrid. Retrieved 8 January 2018.
- ^ "Athletic Bilbao vs. Espanyol – 4 February 2012". Soccerway. Retrieved 17 August 2021.
- ^ a b c d e f g h i j k l "Philippe Coutinho: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ Pearce, James (29 January 2013). "Philippe Coutinho set for medical as he closes in on move for Liverpool FC". Liverpool Echo.
- ^ Smith, Ben (26 January 2013). "Liverpool agree a deal for Inter Milan's Philipe Coutinho". BBC Sport. Retrieved 26 January 2013.
- ^ "Reds confirm Coutinho deal". Liverpool F.C. 30 January 2013. Archived from the original on 3 February 2013.
- ^ "New boy handed vacant No.10 shirt". Liverpool F.C. 30 January 2013. Archived from the original on 3 February 2013.
- ^ Redmond, Robert (February 2017). "Here's why Liverpool have Rafa Benitez to thank for Philippe Coutinho". Sports Joe. Retrieved 6 January 2018.
- ^ "Liverpool 0–2 West Brom" Archived 28 December 2013 at the Wayback Machine BBC Sport. 11 February 2013. Retrieved 12 February 2013.
- ^ "Liverpool 5–0 Swansea" Archived 28 December 2013 at the Wayback Machine BBC Sport. 17 February 2013. Retrieved 17 February 2013.
- ^ Fox, Callum (7 May 2013). "Liverpool's Coutinho grabs second successive player of the month award". Samba Foot. Retrieved 6 January 2018.
- ^ Lewis, Aimee (27 April 2013). "Newcastle 0–6 Liverpool". BBC Sport. Retrieved 6 January 2018.
- ^ Sanghera, Mandeep (19 May 2013). "Liverpool 1–0 QPR". BBC Sport. Retrieved 7 April 2020.
- ^ a b "Games played by Philippe Coutinho in 2012/2013". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Liverpool dealt blow after midfielder Philippe Coutinho's shoulder injury rules Brazilian out until late October". The Daily Telegraph. London. 8 September 2013. Retrieved 7 April 2020.
- ^ a b "Liverpool 3–2 Man City". BBC Sport. 13 April 2014.
- ^ Rudham, Darren (14 June 2013). "Why Philippe Coutinho Will Be Liverpool's Best Player in 2013/14". Bleacher Report. Retrieved 1 January 2022.
- ^ Saglani, Bhavik (6 July 2014). "'SCS' Suarez-Coutinho-Sturridge Permutatuions and Combinations". Anfield Index. Retrieved 1 January 2022.
- ^ a b "Games played by Philippe Coutinho in 2013/2014". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ Ornstein, David (17 August 2014). "Liverpool 2–1 Southampton". BBC Sport. Retrieved 14 February 2015.
- ^ "Liverpool 2–1 Swansea". BBC Sport. 28 October 2014. Retrieved 29 October 2014.
- ^ "Queens Park Rangers 2–3 Liverpool". BBC Sport. 19 October 2014. Retrieved 5 February 2015.
- ^ "Philippe Coutinho: Brazilian signs new long-term deal at Liverpool". BBC Sport. 3 February 2015. Retrieved 3 February 2015.
- ^ a b "Chelsea's Eden Hazard named PFA Player of the Year". BBC Sport. 26 April 2015. Retrieved 7 May 2018.
- ^ "Raheem Sterling wins Liverpool's Young Player of Year award". BBC Sport. 19 May 2015. Retrieved 20 May 2015.
- ^ "Phil wins four prizes at Players' Awards". Liverpool F.C. 19 May 2015. Retrieved 20 May 2015.
- ^ Shaw, Chris (20 May 2015). "Coutinho: I will treasure my awards". Liverpool F.C. Retrieved 20 May 2015.
- ^ "Men's PFA Young Player of the Year: Nominees". Professional Footballers' Association. 16 April 2015. Retrieved 12 June 2015.
- ^ "PFA awards: Kane, Hazard, De Gea, Coutinho on both shortlists". BBC Sport. 16 April 2015. Retrieved 16 April 2015.
- ^ "Chelsea's Eden Hazard named PFA Player of the Year". BBC Sport. 26 April 2015. Retrieved 27 April 2015.
- ^ "Stoke 0–1 Liverpool". BBC Sport. 9 August 2015. Retrieved 9 August 2015.
- ^ "Stoke City 0–1 Liverpool: Philippe Coutinho strike hands Rodgers revenge". Sky Sports. 10 August 2015. Retrieved 9 August 2015.
- ^ "Liverpool hammered by West Ham as Coutinho sent off". ESPN FC. 29 August 2015. Retrieved 29 August 2015.
- ^ McNulty, Phil (31 October 2015). "Chelsea 1–3 Liverpool". BBC Sport. Retrieved 31 October 2015.
- ^ "Jurgen Klopp Masterminds stunning win". Sky Sports. 22 November 2015. Retrieved 21 November 2015.
- ^ "West Ham United 2–1 Liverpool (aet)". BBC Sport. Retrieved 11 March 2016.
- ^ Taylor, Daniel (28 February 2016). "Willy Caballero shootout heroics help Manchester City past Liverpool". The Guardian. London. Retrieved 28 February 2016.
- ^ "Manchester United 1–1 Liverpool". BBC Sport. 20 April 2016.
- ^ "PFA Young Player of the Year: Tottenham duo Dele Alli and Harry Kane lead the nominations". Daily Mirror. London. 13 April 2016.
- ^ Hunter, Andy (18 May 2016). "Coke double shakes Liverpool as Sevilla hit back to win Europa League final". The Guardian. London. Retrieved 12 March 2023.
- ^ "Arsenal 3–4 Liverpool". BBC Sport. 14 August 2016.
- ^ "Liverpool and Coutinho stun stuttering Arsenal in seven-goal thriller". The Guardian. London. 14 August 2016. Retrieved 16 August 2016.
- ^ "Philippe Coutinho Match History". whoscored.com. Retrieved 10 November 2016.
- ^ "Jürgen Klopp insists Liverpool can cope without injured Philippe Coutinho". The Guardian. London. 28 November 2016. Retrieved 29 November 2016.
- ^ "Philippe Coutinho signs new long-term Liverpool deal with no buyout clause". The Guardian. London. 25 January 2017. Retrieved 25 January 2017.
- ^ "Liverpool 3–1 Everton". BBC Sport. 1 April 2017. Retrieved 1 April 2017.
- ^ "Liverpool's Philippe Coutinho is the top scoring Brazilian in Premier League history". Sky Sports. 8 April 2017. Retrieved 8 April 2017.
- ^ a b Sanghera, Mandeep (2 September 2017). "Philippe Coutinho: Liverpool deny Barcelona claim that Reds wanted £183m". BBC Sport. Retrieved 8 October 2017.
- ^ "Philippe Coutinho: Liverpool midfielder submits transfer request". BBC Sport. 11 August 2017. Retrieved 8 October 2017.
- ^ McNulty, Phil (18 August 2017). "Philippe Coutinho: Liverpool reject third Barcelona bid for Brazil midfielder". BBC Sport. Retrieved 8 October 2017.
- ^ "Liverpool 2–2 Sevilla". BBC Sport. 13 September 2017.
- ^ "Leicester City 2–3 Liverpool". BBC Sport. 23 September 2017.
- ^ "Philippe Coutinho hat-trick inspires 7–0 Liverpool romp against Spartak Moscow". The Guardian. London. 6 December 2017. Retrieved 7 December 2017.
- ^ "'Fab Four' fire 7-goal Liverpool into last 16". Sport 24. 7 December 2017. Retrieved 18 December 2017.
- ^ Crawford, Stephen (17 December 2017). "Liverpool Make History with Record Away Goal Tally". Goal. Retrieved 18 December 2017.
- ^ Hughes, Simon (26 December 2017). "Philippe Coutinho provides timely reminder why Barcelona want to sign him by inspiring rout of Swansea". The Independent. London. Archived from the original on 26 May 2022. Retrieved 26 December 2017.
- ^ "Liverpool 2–1 Leicester City". BBC Sport. 30 December 2017.
- ^ "Philippe Coutinho: Nike advertises Liverpool player's name on Barcelona shirts". BBC Sport. Retrieved 22 July 2018.
- ^ "Coutinho left out of Reds squad". Sky Sports. 1 January 2018.
- ^ a b "Liverpool agree Coutinho sale". Sky Sports. 6 January 2018.
- ^ "Liverpool's Philippe Coutinho missing more games since Barcelona saga". ESPN. 5 January 2018.
- ^ "Liverpool FC statement: Coutinho to leave LFC". Liverpool F.C. 6 January 2018.
- ^ "Coutinho is a Barça player". FC Barcelona. 6 January 2018.
- ^ "Philippe Coutinho: Liverpool agree £142m deal with Barcelona for Brazil midfielder". BBC Sport. 6 January 2018. Retrieved 18 January 2018.
- ^ "Philippe Coutinho to join Barcelona after £142m deal agreed with Liverpool". The Guardian. London. 6 January 2018.
- ^ "Philippe Coutinho to Barcelona: Brazil star out for three weeks injured". Goal. Retrieved 8 January 2018.
- ^ "FC Barcelona v Espanyol: Derby delight (2–0)". FC Barcelona. Retrieved 26 January 2018.
- ^ "Barcelona news: Philippe Coutinho scores first Barcelona goal". Goal. Retrieved 9 February 2018.
- ^ "Philippe Coutinho's Clásico goal was pure Barça". FC Barcelona. Retrieved 30 October 2018.
- ^ McNulty, Phil. "Tottenham 2–4 Barcelona". BBC Sport. Retrieved 8 March 2020.
- ^ Webber, Tom (17 April 2020). "Coutinho wrong to hit out at Barcelona fans in celebration, says Rivaldo". Goal. Archived from the original on 18 April 2019. Retrieved 6 January 2022.
- ^ "Rivaldo: "Si fuera Coutinho me quedaría, no puede salir del Barça como un fracasado"". Marca (in Spanish). Madrid. 18 April 2020.
- ^ "Coutinho led the 2018/19 appearances charts for players in Europe's top leagues". Marca. Madrid. 21 July 2019.
- ^ "Contract signed: Coutinho completes move to FC Bayern". FC Bayern Munich. Retrieved 19 August 2019.
- ^ "Agreement with Bayern Munich for Philippe Coutinho loan". FC Barcelona. Retrieved 19 August 2019.
- ^ "Bayern Munich's Philippe Coutinho: "I'm really happy to be in this league"". Bundesliga. Retrieved 29 August 2019.
- ^ "FCB mark Oktoberfest start with a clear-cut win". FC Bayern Munich. Retrieved 23 September 2019.
- ^ "Coutinho: I'd love to stay at Bayern Munich". Marca. Madrid. 1 December 2019. Retrieved 3 December 2019.
- ^ "Bayern Munich 6–1 Werder Bremen". BBC Sport. 14 December 2019. Retrieved 16 December 2019.
- ^ "Barcelona vs. Bayern Munich – Football Match Summary – August 14, 2020 – ESPN". ESPN. Retrieved 14 August 2020.
- ^ "FC Bayern thanks Philippe Coutinho". FC Bayern Munich. 2 September 2020.
- ^ "Messi and Coutinho giving Koeman's new-look Barcelona early hope". Goal. 17 September 2020.
- ^ "Barcelona 1–1 Sevilla". BBC Sport. 4 October 2020.
- ^ "Barcelona's Philippe Coutinho to miss remainder of season after knee surgery". The Athletic. 6 April 2021.
- ^ "Villa agree Philippe Coutinho loan". Aston Villa F.C. 7 January 2022. Retrieved 7 January 2022.
- ^ "Philippe Coutinho: Aston Villa sign Barcelona midfielder on loan until the end of the season". Sky Sports. 7 January 2022. Retrieved 7 January 2022.
- ^ "Watch: Coutinho scores on Aston Villa debut to earn draw against Man Utd | Goal.com". Goal. Retrieved 15 January 2022.
- ^ "Aston Villa announce the signing of Phillippe Coutinho at club awards!". Sky Sports. 12 May 2022. Retrieved 12 May 2022.
- ^ Rathborn, Jack (12 May 2022). "Aston Villa sign Philippe Coutinho for £17m from Barcelona". The Independent. London. Archived from the original on 26 May 2022. Retrieved 12 May 2022.
- ^ "Philippe Coutinho: Aston Villa midfielder joins Al-Duhail on loan". BBC Sport. 8 September 2023.
- ^ "Al Markhiya vs. Al Duhail - 28 September 2023 - Soccerway". uk.soccerway.com. Retrieved 10 October 2023.
- ^ "Philippe Coutinho departs on loan". Aston Villa Football Club. 10 July 2024. Retrieved 10 July 2024.
- ^ "Iran 0 Brazil 3". Goal. 7 October 2010. Retrieved 13 August 2013.
- ^ "Brazil World Cup squad: Scolari leaves out Kaká and Philippe Coutinho". The Guardian. London. 7 May 2014. Retrieved 3 March 2015.
- ^ "Philippe Coutinho recalled to Brazil squad for friendlies against Colombia and Ecuador". Sky Sports. 19 August 2014. Retrieved 3 March 2015.
- ^ "Brazil v Colombia: Neymar gives Dunga winning start". BBC Sport. 6 September 2014. Retrieved 3 March 2015.
- ^ "Brazil 1–0 Ecuador". BBC Sport. 10 September 2014. Retrieved 3 March 2015.
- ^ "Roberto Firmino strike gives Brazil win over Chile in Emirates friendly". The Guardian. London. 29 March 2015. Retrieved 4 April 2015.
- ^ "Dunga corta Oscar e chama Robinho e Casemiro para a Copa América" [Dunga cuts Oscar and calls Robinho and Casemiro for the Copa América]. UOL Esporte (in Portuguese). 5 May 2015. Retrieved 8 May 2015.
- ^ "Philippe Coutinho scores his first Brazil goal in Mexico win". Sky Sports. 8 June 2015. Retrieved 8 June 2015.
- ^ "Dunga convoca Seleção para a Copa América com 7 jogadores olímpicos" [Dunga calls up Seleção to the Copa América with seven Olympic players]. Globo Esporte (in Portuguese). 5 May 2016. Retrieved 10 May 2016.
- ^ "Liverpool's Philippe Coutinho scores hat-trick for Brazil". BBC Sport. 8 June 2016. Retrieved 9 June 2016.
- ^ "Copa America: Brazil knocked out by Peru in group stages". BBC Sport. 13 June 2016.
- ^ "Brazil confirms Russia 2018 spot with comprehensive Paraguay win". ESPN. 29 March 2017. Retrieved 7 April 2020.
- ^ "World Cup: Neymar named in Brazil's 23-man squad". BBC Sport. 14 May 2018. Retrieved 17 June 2018.
- ^ "For Brazil, a Disappointing Start to World Cup". The New York Times. 17 June 2018. Retrieved 17 June 2018.
- ^ "Brazil 2–0 Costa Rica". FIFA. 22 June 2018. Archived from the original on 12 June 2018. Retrieved 22 June 2018.
- ^ "Brazil 1–2 Belgium". FIFA. 6 July 2018. Archived from the original on 2 July 2018. Retrieved 6 July 2018.
- ^ "Brazil name Copa America squad". Football Italia. 17 May 2019. Retrieved 21 May 2019.
- ^ "FC Barcleona star Philippe Coutinho starts for Brazil in Copa America opener". Football Espana. 15 June 2019. Retrieved 15 June 2019.
- ^ "Philippe Coutinho, Everton Score to Lead Brazil to Opening Win at Copa America". Sports Illustrated. 14 June 2019. Retrieved 15 June 2019.
- ^ Wilson, Jonathan (8 July 2019). "Brazil break free from the Neymar imbalance to win Copa América". The Guardian. London. Retrieved 12 March 2023.
- ^ "Copa America 2021: Barcelona's Philippe Coutinho to miss continental championship, says Brazil doctor". Firstpost. Agence France-Presse. 7 April 2021. Retrieved 17 August 2021.
- ^ "Philippe Coutinho se machuca e está fora da Copa do Mundo" [Philippe Coutinho ruled out of World Cup with injury]. ge (in Portuguese). 6 November 2022. Retrieved 6 November 2022.
- ^ Bonasia, Mattia (9 July 2013). "Chi è Philippe Coutinho "The Kid", Numero 10 del Liverpool" [Who is Philippe Coutinho "The Kid", Liverpool's number 10] (in Italian). Archived from the original on 23 September 2015. Retrieved 24 May 2015.
- ^ Bull, J.J. (1 May 2019). "How Barcelona play and what Liverpool must be wary of (besides Lionel Messi)". The Daily Telegraph. London. Archived from the original on 11 January 2022. Retrieved 21 May 2019.
- ^ a b Palmieri, Lorenzo (3 December 2013). "Philippe Coutinho, "the Kid" che vuole conquistare Scolari" [Philippe Coutinho, "the Kid" who wants to win over Scolari]. Minutidirecupero (in Italian). Archived from the original on 14 July 2015. Retrieved 24 May 2015.
- ^ a b Liotta, Christian (6 June 2010). "Careca sponsorizza Milito e... Coutinho: "Ricorda Zico"" [Careca sponsors Milito and...Coutinho: "He reminds me of Zico"]. FC Inter News (in Italian). Retrieved 24 May 2015.
- ^ "Philippe Coutinho similar to Lionel Messi, says Mauricio Pochettino". BBC Sport. 15 March 2013. Retrieved 4 February 2015.
- ^ a b "Coutinho the 'little magician' can take Liverpool a long way, says Lallana". ESPN FC. 1 March 2015. Retrieved 12 June 2015.
- ^ Price, Glenn (18 August 2016). "Liverpool's Coutinho can reach Messi, Suarez, Ronaldo level – Henderson". ESPN FC. Retrieved 18 August 2016.
- ^ Inwood, Benji (22 October 2010). "Europe's rising stars". The Independent. London. Retrieved 25 May 2015.
- ^ Sanderson, Jamie (1 March 2015). "Liverpool's Philippe Coutinho can't stop scoring FIFA 15 'Finesse Shot' goals". Metro. London. Retrieved 25 May 2015.
- ^ "Coutinho's cracking curler". Sky Sports. Retrieved 18 June 2018.
- ^ ""Philippe Coutinho like Alesandro Del Piero!" – Liverpool coach Jürgen Klopp". Bundesliga. 23 August 2019. Retrieved 24 August 2019.
- ^ Bedakian, Armen (16 December 2017). "Ranking the best free-kick takers in the Premier League". theScore.com. Retrieved 27 April 2019.
- ^ "Philippe Coutinho is expecting a boy with wife Aine". futballnews.com. 6 July 2020.
- ^ "Barcelona and Koeman have complete confidence in Philippe Coutinho". Sport. Barcelona. 28 December 2020.
- ^ Burt, Jason (14 December 2013). "Tottenham Hotspur v Liverpool: Brazilian midfielder Philippe Coutinho inspired by hero Ronaldinho". The Daily Telegraph. London. Archived from the original on 11 January 2022. Retrieved 16 August 2016.
- ^ Whaling, James (20 February 2018). "Philippe Coutinho's house 'burgled' while Barcelona star was out for dinner with his family". Daily Mirror. London. Retrieved 1 March 2018.
- ^ "Coutinho's Portuguese passport confirmed to free up Barcelona squad space". Marca. Madrid. 20 December 2021. Retrieved 10 August 2018.
- ^ "Games played by Philippe Coutinho in 2014/2015". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2015/2016". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2016/2017". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2017/2018". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2021/2022". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2022/2023". Soccerbase. Centurycomm. Retrieved 12 March 2023.
- ^ "Games played by Philippe Coutinho in 2023/2024". Soccerbase. Centurycomm. Retrieved 12 August 2023.
- ^ "Brazil - Philippe Coutinho". Soccerway. Retrieved 10 October 2023.
- ^ a b "Philippe Coutinho". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 12 March 2023.
- ^ "Brazil vs. Mexico 2–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Haiti 7–1: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Bolivia 5–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Argentina 3–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Paraguay 3–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Ecuador 2–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Russia vs. Brazil 0–3: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Austria vs. Brazil 0–3: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Switzerland 1–1: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Costa Rica 2–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. El Salvador 5–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Honduras 7–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Bolivia 3–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Korea Republic 3–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Bolivia 5–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Paraguay 4–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Brazil vs. Chile 4–0: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ "Korea Republic vs. Brazil 1–5: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ Vieira, Alexsander (14 December 2021). "Da consagração de Kardec ao nascimento de Coutinho: relembre a campanha do Vasco no título da Série B de 2009" [From the consecration of Kardec to the birth of Coutinho: remember Vasco's campaign in the 2009 Série B title]. Bolavip Brasil (in Portuguese). Futbol Sites. Retrieved 12 March 2023.
- ^ "Inter Milan vs. Roma 3–1: Summary". Soccerway. Perform Group. Retrieved 12 March 2023.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 12 March 2023.
- ^ McNulty, Phil (18 May 2016). "Liverpool 1–3 Sevilla". BBC Sport. Retrieved 3 November 2022.
- ^ "Barcelona 2017–18: Squad". BDFutbol. Retrieved 12 March 2023.
- ^ "Barcelona 2018–19: Squad". BDFutbol. Retrieved 12 March 2023.
- ^ "Acta del Partido celebrado el 21 de abril de 2018, en Madrid" [Minutes of the Match held on 21 April 2018, in Madrid] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 12 March 2023.
- ^ "Acta del Partido celebrado el 25 de mayo de 2019, en Sevilla" [Minutes of the Match held on 25 May 2019, in Seville] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 12 March 2023.
- ^ "Acta del Partido celebrado el 12 de agosto de 2018, en Tanger" [Minutes of the Match held on 12 August 2018, in Tangier] (in Spanish). Royal Spanish Football Federation. Archived from the original on 15 June 2020. Retrieved 12 March 2023.
- ^ "Philippe Coutinho: Laufbahn" [Philippe Coutinho: Career]. Kicker (in German). Olympia-Verlag. Retrieved 12 March 2023.
- ^ "DFB-Pokal 2019/20, Finale in Berlin: Bayer 04 Leverkusen 2:4 Bayern München: Aufstellung" [DFB-Pokal 2019/20, Final in Berlin: Bayer 04 Leverkusen 2:4 Bayern Munich: Lineup]. Kicker (in German). Olympia-Verlag. Retrieved 12 March 2023.
- ^ McNulty, Phil (23 August 2020). "Paris Saint Germain 0–1 Bayern Munich". BBC Sport. Retrieved 12 March 2023.
- ^ "Brazil crowned continental champs". FIFA. 10 May 2009. Archived from the original on 15 January 2021.
- ^ "Brazil 3–2 Portugal". FIFA. Retrieved 12 March 2023.
- ^ "Brazil 3–1 Peru". BBC Sport. 7 July 2019. Retrieved 9 July 2019.
- ^ "UEFA Europa League Squad of the Season". UEFA. 20 May 2016.
- ^ "Phil wins four prizes at Players' Awards". Liverpool F.C. 19 May 2015. Retrieved 19 May 2015.
- ^ a b c d "Quartet of accolades for Philippe Coutinho at LFC Players' Awards". Liverpool F.C. 12 May 2016. Retrieved 12 May 2016.
- ^ a b c Richards, Alex (19 May 2015). "Philippe Coutinho named Liverpool's Player of the Year in clean sweep at the club's awards night". Daily Mirror. London. Retrieved 7 April 2020.
- ^ "Winners of 2016 MBNA North West Football Awards Announced". Northwest Football Awards. 15 November 2016. Retrieved 13 August 2023.
- ^ Stillman, Tim (31 December 2016). "Philippe Coutinho wins the Samba Gold 2016". Sambafoot. Retrieved 31 December 2016.
- ^ "Philippe Coutinho wins FSF Player of the Year Award". Football Supporters' Federation. Archived from the original on 30 August 2017. Retrieved 30 August 2017.
- ^ "Kane crowned King, Mina the PPG VIP". FIFA. Retrieved 25 July 2018.
- ^ "FIFA World Cup Fan Dream Team". 18 July 2018. Archived from the original on 26 June 2018. Retrieved 23 July 2018.
- ^ "Bundesliga Goal of the Month". Bundesliga. Retrieved 10 January 2020.
External links
- Philippe Coutinho at Aston Villa F.C.
- Philippe Coutinho at Premier League
- Philippe Coutinho – UEFA competition record (archive)
- Philippe Coutinho – FIFA competition record (archived)
- 1992 births
- Living people
- Footballers from Rio de Janeiro (city)
- Brazilian men's footballers
- Men's association football midfielders
- Men's association football wingers
- CR Vasco da Gama players
- Inter Milan players
- RCD Espanyol footballers
- Liverpool F.C. players
- FC Barcelona players
- FC Bayern Munich footballers
- Aston Villa F.C. players
- Al-Duhail SC players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série A players
- Serie A players
- La Liga players
- Premier League players
- Bundesliga players
- Qatar Stars League players
- UEFA Champions League winning players
- Brazil men's youth international footballers
- Brazil men's under-20 international footballers
- Brazil men's international footballers
- 2015 Copa América players
- Copa América Centenario players
- 2018 FIFA World Cup players
- 2019 Copa América players
- Copa América-winning players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Qatar
- Brazilian expatriate sportspeople in England
- Brazilian expatriate sportspeople in Germany
- Brazilian expatriate sportspeople in Italy
- Brazilian expatriate sportspeople in Spain
- Brazilian expatriate sportspeople in Qatar
- Brazilian Christians