Philipp Max
Personal information | |||
---|---|---|---|
Full name | Philipp Martin Max[1] | ||
Date of birth | 30 September 1993 | ||
Place of birth | Viersen, Germany | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Panathinaikos | ||
Number | 3 | ||
Youth career | |||
2000–2003 | SC Baldham | ||
2003–2007 | 1860 Munich | ||
2007–2010 | Bayern Munich | ||
2010–2012 | Schalke 04 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Schalke 04 II | 54 | (3) |
2014 | Schalke 04 | 2 | (0) |
2014–2015 | Karlsruher SC | 23 | (0) |
2015–2020 | FC Augsburg | 145 | (15) |
2020–2023 | PSV | 70 | (6) |
2023 | → Eintracht Frankfurt (loan) | 10 | (0) |
2023–2024 | Eintracht Frankfurt | 23 | (1) |
2024– | Panathinaikos | 0 | (0) |
International career‡ | |||
2016 | Germany Olympic | 3 | (1) |
2020 | Germany | 3 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 21 May 2024 ‡ National team caps and goals, correct as of 17 November 2020 (UTC) |
Philipp Martin Max (German pronunciation: [ˈfiːlɪp ˈmaks]; born 30 September 1993) is a German footballer who plays as a left-back for Greek Super League club Panathinaikos.
Club career
[edit]Schalke 04
[edit]Max joined Schalke 04 in 2010 from Bayern Munich.[2] He made his Bundesliga debut on 25 March 2014 against Borussia Dortmund, coming in for Julian Draxler.[3][4]
Karlsruher SC
[edit]On 30 April 2014, he signed a three-year contract with Karlsruher SC, effective the following season.[5]
FC Augsburg
[edit]On 4 August 2015, Max joined FC Augsburg on a two-year contract with an option to extend the agreement, for a reported fee of €3.6 million.[6] Max scored his first goal for Augsburg in a 4–0 victory over Hamburger SV in the Bundesliga on 30 April 2017.[7] He finished the 2017–18 Bundesliga season with 2 goals and 12 assists for Augsburg[8] With 12 assists, he became the 2nd top assist provider in the league only behind Bayern's Thomas Müller who had 14 assists.[9] In December 2018, in a 2–2 draw with Hertha BSC, he made his 100th league appearance for Augsburg.[10] On 13 December 2019, Max scored a brace away to TSG Hoffenheim while playing on the left wing, as regular winger Ruben Vargas was serving a one-game suspension. Max scored another brace in their next game, a win over Fortuna Düsseldorf, also while on the wing.
PSV Eindhoven
[edit]On 2 September 2020, Max joined PSV Eindhoven.[11]
Eintracht Frankfurt
[edit]On 31 January 2023, Max moved to Eintracht Frankfurt on loan with an option to buy.[12] On 26 May 2023, Eintracht activated their option to buy and made the transfer permanent, signing a three-year contract with Max.[13]
Panathinaikos
[edit]On 6 August 2024, Max signed a three-year contract with Panathinaikos in Greece.[14]
International career
[edit]He was part of the squad for the 2016 Summer Olympics, where Germany won the silver medal.[15] He earned his first call-up for the senior team on 6 November 2020.[16] His debut came on 11 November 2020, in a friendly game against the Czech Republic.[17]
Personal life
[edit]He is the son of former German international striker Martin Max.[18]
Career statistics
[edit]Club
[edit]- As of match played 5 August 2024[19]
Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Schalke 04 | 2013–14 | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | |
Karlsruher SC | 2014–15 | 2. Bundesliga | 22 | 0 | 1 | 0 | — | 2[b] | 0 | 25 | 0 | |
2015–16 | 2. Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | |||
Total | 23 | 0 | 1 | 0 | — | 2 | 0 | 28 | 0 | |||
FC Augsburg | 2015–16 | Bundesliga | 26 | 0 | 1 | 0 | 4[c] | 0 | — | 31 | 0 | |
2016–17 | Bundesliga | 25 | 1 | 1 | 0 | — | — | 26 | 1 | |||
2017–18 | Bundesliga | 33 | 2 | 1 | 0 | — | — | 34 | 2 | |||
2018–19 | Bundesliga | 30 | 4 | 4 | 0 | — | — | 34 | 4 | |||
2019–20 | Bundesliga | 31 | 8 | 0 | 0 | — | — | 31 | 8 | |||
Total | 145 | 15 | 7 | 0 | 4 | 0 | — | 156 | 15 | |||
PSV Eindhoven | 2020–21 | Eredivisie | 31 | 5 | 3 | 1 | 10[c] | 0 | — | 44 | 6 | |
2021–22 | Eredivisie | 25 | 1 | 5 | 0 | 17[d] | 1 | 1[e] | 0 | 48 | 2 | |
2022–23 | Eredivisie | 14 | 0 | 1 | 0 | 9[f] | 0 | 1[e] | 0 | 25 | 0 | |
Total | 70 | 6 | 9 | 1 | 36 | 1 | 2 | 0 | 117 | 8 | ||
Eintracht Frankfurt (loan) | 2022–23 | Bundesliga | 10 | 0 | 3 | 0 | 2[g] | 0 | — | 15 | 0 | |
Eintracht Frankfurt | 2023–24 | Bundesliga | 23 | 1 | 2 | 0 | 7[g] | 0 | — | 32 | 1 | |
Total | 43 | 1 | 5 | 0 | 9 | 0 | 0 | 0 | 57 | 1 | ||
Career total | 283 | 22 | 22 | 1 | 49 | 1 | 4 | 0 | 358 | 24 |
- ^ Includes DFB-Pokal, KNVB Cup
- ^ Appearances in Bundesliga relegation play-offs
- ^ a b Appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, five appearances and one goal in UEFA Europa League, six appearances in UEFA Europa Conference League
- ^ a b Appearance in Johan Cruyff Shield
- ^ Four appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
International
[edit]- As of match played 17 November 2020[20]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2020 | 3 | 0 | |
Total | 3 | 0 |
Honours
[edit]PSV
Germany
- Summer Olympics Silver medal: 2016
Individual
- Eredivisie Team of the Month: March 2022,[24]
References
[edit]- ^ "Olympic Football Tournaments Rio 2016 – Men: List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 9 January 2017. p. 7. Archived from the original (PDF) on September 6, 2017. Retrieved 1 January 2018.
- ^ Philipp Max at Soccerway
- ^ "Borussia Dortmund vs. Schalke 04 - 25 March 2014 - Soccerway". int.soccerway.com.
- ^ "Debüt in der Bundesliga" (in German). ligainsider.de. 25 March 2014. Retrieved 6 May 2014.
- ^ "Karlsruhe holt Philipp Max von Schalke 04" (in German). focus.de. Retrieved 6 May 2014.
- ^ "Augsburg sign Karlsruher SC's Philipp Max as Baba Rahman nears exit". ESPN FC. 4 August 2015. Retrieved 4 August 2015.
- ^ "Augsburg vs HSV". World Football. 30 April 2017. Archived from the original on 16 September 2018. Retrieved 2 June 2018.
- ^ "Philipp Max - Player Statistic - Bundesliga 2017/2018". Bundesliga. Retrieved 2 June 2018.
- ^ "Assists - Player Statistic - Bundesliga 2017/2018". Bundesliga. Retrieved 2 June 2018.
- ^ "Koo Ja-cheol and Alfred Finnbogason combine to rescue a draw for Augsburg in four-goal thriller at Hertha Berlin". Bundesliga. 19 December 2018. Retrieved 19 December 2018.
- ^ "PSV versterkt zich met Philipp Max". PSV.nl (in Dutch). 2 September 2020.
- ^ "Philipp Max becomes an Eagle". Eintracht Frankfurt. 31 January 2023. Retrieved 3 February 2023.
- ^ "Philipp Max bleibt in Frankfurt" (in German). Eintracht Frankfurt. 26 May 2023.
- ^ "Philipp Max is Green!". Panathinaikos. 6 August 2024. Retrieved 6 August 2024.
- ^ "Neymar's golden penalty sees Brazil to victory". fifa.com. 20 August 2016. Archived from the original on August 21, 2016.
- ^ "Tripleheader: Gündogan und Sané zurück, Max und Uduokhai neu" [Tripleheader: Gündogan und Sané zurück, Max und Uduokhai new]. dfb.de (in German). DFB. 6 November 2020. Retrieved 6 November 2020.
- ^ "Junges DFB-Team siegt gegen Tschechien". dfb.de (in German). DFB. 11 November 2020. Retrieved 11 November 2020.
- ^ "Philipp und Martin Max: Jeder muss seinen Weg finden" (in German). dfb.de. 17 February 2014. Retrieved 27 March 2014.
- ^ "Philipp Max » Club matches". WorldFootball.net.
- ^ Philipp Max at Soccerway
- ^ "PSV verrast Ajax met twee goals vlak na rust en wint KNVB-beker". NOS. 17 April 2022. Retrieved 30 December 2022.
- ^ "Super Cup". soccerway.com. Retrieved 10 August 2021.
- ^ "Ajax - PSV". PSV.nl. 30 July 2022. Retrieved 30 July 2022.
- ^ "FC Twente is the main provider for the Eredivisie team of the month". eredivisie.eu. April 1, 2022.
External links
[edit]- Philipp Max at fussballdaten.de (in German)
- Philipp Max at WorldFootball.net
- Philipp Max at Soccerway
- 1993 births
- Living people
- German people of Polish descent
- People from Viersen
- Footballers from Düsseldorf (region)
- German men's footballers
- Olympic footballers for Germany
- Germany men's international footballers
- Men's association football fullbacks
- FC Schalke 04 players
- FC Schalke 04 II players
- Karlsruher SC players
- FC Augsburg players
- PSV Eindhoven players
- Eintracht Frankfurt players
- Panathinaikos F.C. players
- Regionalliga players
- Bundesliga players
- 2. Bundesliga players
- Eredivisie players
- Footballers at the 2016 Summer Olympics
- Medalists at the 2016 Summer Olympics
- Olympic silver medalists for Germany
- Olympic medalists in football
- German expatriate men's footballers
- German expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- German expatriate sportspeople in Greece
- Expatriate men's footballers in Greece