Philipp Lahm
Personal information | ||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Philipp Lahm[1] | |||||||||||||||||||||||||||||||||||||
Date of birth | [1] | 11 November 1983|||||||||||||||||||||||||||||||||||||
Place of birth | Munich, West Germany[2] | |||||||||||||||||||||||||||||||||||||
Height | 1.70 m (5 ft 7 in)[2] | |||||||||||||||||||||||||||||||||||||
Position(s) | Right-back, left-back | |||||||||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||||||||
1989–1995 | FT Gern München | |||||||||||||||||||||||||||||||||||||
1995–2001 | Bayern Munich | |||||||||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||||||||
2001–2003 | Bayern Munich II | 63 | (3) | |||||||||||||||||||||||||||||||||||
2002–2017 | Bayern Munich | 332 | (12) | |||||||||||||||||||||||||||||||||||
2003–2005 | → VfB Stuttgart (loan) | 53 | (2) | |||||||||||||||||||||||||||||||||||
Total | 448 | (17) | ||||||||||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||||||||
1999 | Germany U17 | 1 | (0) | |||||||||||||||||||||||||||||||||||
2000 | Germany U18 | 1 | (0) | |||||||||||||||||||||||||||||||||||
2001–2002 | Germany U19 | 9 | (1) | |||||||||||||||||||||||||||||||||||
2002–2003 | Germany U20 | 6 | (0) | |||||||||||||||||||||||||||||||||||
2003 | Germany U21 | 3 | (0) | |||||||||||||||||||||||||||||||||||
2004–2014 | Germany | 113 | (5) | |||||||||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Philipp Lahm (German pronunciation: [ˈfɪlɪp ˈlaːm]; born 11 November 1983) is a German former professional footballer who played as a full-back. Considered by many to be one of the greatest full-backs of all time,[3][4][5][6] Lahm was the longtime captain of Bayern Munich, having led them to numerous honours including the 2013 UEFA Champions League as part of the Treble.
Lahm is also a former captain of his national team, which he led to win the 2014 FIFA World Cup, before retiring from international football.[2][7] He was included in the World Cup team of the tournament in 2006, 2010, and 2014, and the UEFA Team of the Tournament in 2008 and 2012 and in the UEFA Team of the Year 2006, 2008, 2012, 2013 and 2014. With 113 international appearances, Lahm is one of the 10 players with the most caps for Germany.
Club career
[edit]Early career
[edit]Lahm developed into a professional football player within the Bayern Munich Junior Team.[2] He joined the team at the age of 11 after a youth coach, Jan Pienta, had scouted him several times while he was playing for the local youth team in his hometown Gern, Munich.[8] He was already considered very talented; one of his coaches, Hermann Hummels, even stated that "If Philipp Lahm will not make it in the Bundesliga, nobody will anymore."[9] He twice won the Bundesliga youth title, the second time as captain of his team,[8] and then was introduced into the B team at the age of 17. His former amateur coach Hermann Gerland considers Lahm to be the most talented player he has ever coached[10] and made him the captain of the B team during his second season. Up to this point Lahm played as a defensive midfielder, right midfielder or right full-back.[11]
On 13 November 2002, Lahm made his debut for the Bayern Munich first team as a 92nd-minute substitute in a 3–3 draw with RC Lens in the group stage of the Champions League.[12] However, since Willy Sagnol and Bixente Lizarazu were established as Bayern's first choice full-backs, and the club's midfield was also well-staffed, Lahm made no further appearances during the 2002–03 season and was loaned to VfB Stuttgart for the 2003–04 and 2004–05 seasons to gain first team experience in the Bundesliga.[13]
VfB Stuttgart (loan)
[edit]Lahm was originally signed as a back-up for Andreas Hinkel, who played as right back, but coach Felix Magath moved him to the left back position, on which he toppled the German international Heiko Gerber.[14] He made his Bundesliga debut on the first day of the season 2003–04 against Hansa Rostock as he came in as a substitute left back in the 76th minute for midfielder Silvio Meissner. He made his first professional start as a left back on the fourth matchday as a 63rd-minute substitute for Gerber and his first game over the full 90 minutes followed on the sixth matchday against Borussia Dortmund. Thereafter he established himself as a regular left back for Stuttgart.[15] On 29 September 2003, Lahm made his first Champions League appearance as a starter against Manchester United. On 3 April 2004, he scored his first ever Bundesliga goal in a 5–1 away win for Stuttgart against VfL Wolfsburg. During the 2003–04 season Lahm appeared for Stuttgart in 31 Bundesliga and seven Champions League matches overall and came second in the election for the Germany Footballer of the year.
During his second season in Stuttgart, Lahm had substantially more difficult time.[14] After the Euro 2004 tournament and the resulting shorter vacation and pre-season training, he had difficulties getting off the ground and also in conforming with the tactics and system of the new coach Matthias Sammer. However, he still made 16 Bundesliga appearances for Stuttgart before the Christmas break, 14 of them over the full 90 minutes, and six appearances in the UEFA Cup.[16] In January 2005, Lahm suffered a stress-fracture in his right foot and was thus sidelined for four months, making his comeback on 9 April 2005, against FC Schalke 04. Only around five weeks later, he was injured again, this time suffering a torn cruciate ligament which ended his season and simultaneously his career in Stuttgart.[8]
Bayern Munich
[edit]In July 2005, Lahm returned to Bayern Munich.[2] However, the torn cruciate ligament he had suffered just before his return forced him to start his professional time at FC Bayern on rehabilitation. He returned to the field at the end of November, playing twice for the B team and thereafter making his first professional Bundesliga appearance for Bayern in November 2005 against Arminia Bielefeld.[17] During the 2005–06 season he appeared for Bayern 20 times in the Bundesliga and thrice in the Champions League, contending over field-time evenly with Bixente Lizarazu.
During the 2006–07 season, Lahm played in all of Bayern's 34 Bundesliga games and in nine of the ten Champions League games and was only substituted twice, mainly because he was the only left back in the team but also due to his sufficiently solid performances during a season that was one of the worst for Bayern in many years. On 20 August 2006, in Bayern's first away match of the season, a 2–1 win over VfL Bochum, he scored his first goal for the club.
For the 2007–08 season, Bayern bought the German international left back Marcell Jansen and Lahm was supposed to revert to right, both to accommodate Jansen and to replace French right back Willy Sagnol. Due to injuries (both his and Jansen's) he still mainly ended up playing left for Bayern and remained left for the end of the season, although he expressed his wish to play on right several times during the year 2008. During the whole season there were various rumors suggesting that Lahm would leave Bayern in the summer of 2008 to join FC Barcelona and the transfer seemed to be almost a done deal.[18] However, on 16 May 2008 FC Bayern signed a new contract with Lahm. His new contract kept him in Munich through 20 June 2012.[19]
Lahm had his most prolific goalscoring season in 2008–09, scoring three times in the Bundesliga and once in the DFB-Pokal. However, the season was a poor one for Bayern, leading to the sacking of head coach Jürgen Klinsmann after less than a year in charge.
On 8 November 2009, Lahm was given the highest fine in the history of Bayern Munich to date (estimated to be over €25,000) after giving an unauthorised interview in the Süddeutsche Zeitung. He criticised the transfer policy of the club and the lack of game philosophy and strategic planning.[20] Back in May 2008 Lahm had turned down lucrative offers from Manchester United and F.C. Barcelona to stay with Bayern as club president Uli Hoeneß promised to build a team that could challenge in Europe.[21][22][23] This incident drew mixed reactions from fans and the media, both local and foreign, with some saying that Lahm should have kept his opinions to himself and others praising him for his honesty.[24] Although he was fined and heavily criticised by the club, he kept his place in the Bayern starting lineup and went on to have a good season.
During the 2009–10 season under the new coach Louis van Gaal, Lahm was able to play in his preferred position as a right back. After some difficulties in early games he played one of his best seasons ever, forming an excellent partnership on the right wing with Arjen Robben, scoring one goal and giving 12 assists in all of his games.[25] Lahm was also chosen as vice-captain by Van Gaal, and played full-time in all of Bayern's competitive matches apart from the first-round game in the DFB-Pokal. Bayern went on to win the league and cup double and reached the 2010 UEFA Champions League Final, where Lahm played 90 minutes as right-back as they lost to Inter Milan 2–0.
After the departure of captain Mark van Bommel in January 2011, Lahm was made the new captain for the remainder of the 2010–11 season and eventually named club captain.[26] On 19 May 2012, He captained Bayern in the 2012 UEFA Champions League Final against Chelsea at the Allianz Arena. Lahm scored the team's first penalty in the shootout but Bayern finished as runner-up for the second time in three seasons.[27]
In the 2012–13 season, Lahm captained Bayern to an historic treble of the Bundesliga, DFB-Pokal and Champions League. In the final of the Champions League on 25 May 2013, Lahm helped his side to a 2–1 victory over fellow Bundesliga side Borussia Dortmund at historic Wembley Stadium in London.[28] After the game, he revealed how happy he was at winning the title, saying "It's incredible – a huge joy and huge relief. The pressure was enormous after losing in the Champions League final twice."[29]
From the start of the 2013–14 season, under new manager Pep Guardiola, Lahm was utilised as a defensive midfielder.[30][31][32] Guardiola said of Lahm: "[He] is perhaps the most intelligent player I have ever trained in my career. He is at another level."[31] That season brought a new milestone for Lahm and the club, as he captained Bayern to a record 24th Bundesliga title and the earliest league championship in Bundesliga history, retaining the title with seven games to spare, which beat the mark set by the club in the previous season.[33][34] In June 2014, Lahm signed a new contract keeping him at Bayern until 2018.[35]
On 18 October, Lahm scored the first brace of his career in a 6–0 defeat of SV Werder Bremen in the Bundesliga.[36] On 26 April 2015, Bayern were confirmed as Bundesliga champions for the third consecutive season, giving Lahm the sixth league championship of his career.[37] On 28 April 2015, He was one of four Bayern players to miss in a 2–0 penalty shootout defeat to Borussia Dortmund in the DFB-Pokal semi-final.[38] Leading up to the 2015–16 season, Bayern head coach Pep Guardiola stated that Lahm could return to his role at fullback with the arrivals of Arturo Vidal and Joshua Kimmich.[39]
On 24 February 2016, Lahm made his 100th UEFA Champions League appearance in a 2–2 draw with Juventus in Turin.[40] He equaled Kahn's record "in Germany" of 103 matches on 13 April 2016.[41] The 2015–16 season ended with Lahm captaining Bayern to a fourth consecutive Bundesliga title; the first time a team had won four back-to-back championships in the competition's history.[42]
On 4 February 2017, Lahm made his 500th appearance for FC Bayern in a 1–1 Bundesliga draw with Schalke 04.[43] Three days later, Lahm confirmed that he would be retiring at the end of the 2016–17 season.[44] He had rejected an offer from the club to become a sporting director.[45] On 20 May 2017, Lahm, along with teammate Xabi Alonso, made their final career appearances before retiring, Lahm captaining Bayern as they ended the season as champions for the fifth consecutive year.[20] He was substituted in the 87th minute and received a standing ovation from the Allianz Arena crowd in a 4–1 win over SC Freiburg.[46] It was confirmed on 19 July that Manuel Neuer would succeed Lahm as team captain.[47]
Lahm entered Bayern Munich's Hall of Fame on 27 May 2017; he won eight Bundesliga titles and the Champions League while playing for the club.[48]
International career
[edit]Youth teams and Euro 2004
[edit]Lahm started his international career in the U19 national team. He was part of the team that won silver for Germany in the 2002 UEFA European Under-19 Championship playing in all games in the final tournament and scoring a crucial goal in the 90th minute (2–3) against England in a game that ended 3–3.[49] Afterwards he played a few U20 and U21 matches for Germany before impressing Rudi Völler enough to hand the youngster his debut on 18 February 2004,[50] at 20 years of age. His first game was a 2–1 win over Croatia, where he played the full 90 minutes and was chosen as the man of the match by German football magazine Kicker.[51] He was also part of Germany's team in UEFA Euro 2004 in Portugal and played full 90 minutes in all three games. Although Germany did not make it past the group stage, Lahm's performance was considered very promising and many German papers saw this as the sole positive aspect in Germany's lack of accomplishment in the tournament.
2006 FIFA World Cup
[edit]Lahm missed more than a year of international football between January 2005 and March 2006[52] due to injuries (stress-fracture on foot and a torn cruciate ligament), including the 2005 Confederations Cup, but after his recovery he immediately made it back to the starting line-up. Even though he injured his elbow in a friendly game right before the 2006 FIFA World Cup and thus had to wear a special cast on his left arm,[53] Jürgen Klinsmann still chose him as first option for the left back position. He scored the first goal in the opening game of the World Cup in Germany against Costa Rica in the sixth minute, cutting inside the area and launching a right foot shot into the top-right corner of the net. He was awarded Man of the Match for his performance in the second group game against Poland. He was also the only German player to play the complete 690 minutes of the World Cup and was also elected to the All Star Team of the tournament.
Euro 2008
[edit]During UEFA Euro 2008 he was in Germany's starting line-up in all games and was only substituted in the final after getting a cut needing stitches on his foot. Lahm started the tournament as a right back but replaced the under-performing Jansen as left back midway through the second game. On 25 June 2008, he scored the winning goal of the Euro 2008 semi-final against Turkey in the 90th minute. He described this as the most important goal of his career and although he was elected Man of the Match, he himself did not consider this as well-deserved.[54] On 29 June 2008 – in the Euro 2008 final against Spain – on 33 minutes Xavi played a piercing ball through the German defence and a lack of communication between Lahm and German goalkeeper Jens Lehmann allowed Fernando Torres to net the decisive goal in the game; Spain prevailed 1–0 to win its second European Championship title in 44 years.
2010 FIFA World Cup
[edit]Lahm was ever present during Germany's 2010 World Cup qualifying campaign and was the only player to play every single minute.
Following the withdrawal of regular captain Michael Ballack from the 2010 FIFA World Cup squad due to injury, Lahm was chosen to captain the team at the upcoming tournament.[55][56] On 13 June 2010, he captained the national team in the opening game of the 2010 FIFA World Cup against Australia, becoming the youngest player to captain a German side in a World Cup tournament. The team advanced all the way to the semi-finals, where they were defeated by Spain 1–0. Lahm did not play in the third-place (bronze) match against Uruguay due to an infection, so in his absence Bastian Schweinsteiger captained the team which won 3–2.[57]
Lahm's captaincy would later become permanent, when coach Joachim Löw announced that Ballack would not be considered to play for Germany anymore.[58][59]
Euro 2012
[edit]Captain Lahm's solid defending helped Germany win all ten qualification matches for UEFA Euro 2012, and he also provided one assist each for Mesut Özil and Mario Gómez. He was an ever-present in the German defence that attracted praise from a variety of sources. Germany won all three group games against Portugal, Netherlands, and Denmark. Lahm scored the opening goal in their 4–2 victory over Greece in the quarter-finals. Germany was eliminated 2–1 by Italy in the semi-finals.
2014 World Cup and retirement
[edit]On 6 September 2013, Lahm was awarded his 100th cap for the Germany national team in a 3–0 win over Austria during qualification for the 2014 World Cup.[60]
On 16 June 2014, Lahm started for Germany in central midfield in their first match of the 2014 FIFA World Cup, a 4–0 defeat of Portugal in Salvador,[61] and remained in the position for the other two group games and the round of 16 match against Algeria.
Lahm reverted to right back for the quarter-final against France, and remained there in Germany's 7–1 victory over Brazil in the semi-final. On 11 July 2014, Lahm was named on the 10-man shortlist for FIFA's Golden Ball award for the tournament's best player.[62]
On 13 July 2014, Lahm led Germany to a World Cup victory, a 1–0 win against Argentina in the final, the fourth time Germany have won the competition and the first for a reunified Germany.[63] Fritz Walter, Franz Beckenbauer, and Lothar Matthäus had skippered West Germany to the World Cup title.[64]
On 18 July 2014, Lahm, at the age of 30,[64] announced his retirement from international football.[50][64] He had scored five goals[50] in 113 appearances.[7][50][64] On 2 September 2014, Bastian Schweinsteiger succeeded Lahm as captain of the Germany national team.
Germany Euro 2024
[edit]On 8 December 2017, Lahm was named honorary ambassador for Germany's bid to host the UEFA Euro 2024.[65] Lahm was a UEFA Euro 2020 ambassador and later became the tournament director for UEFA Euro 2024.[66] In August 2022, Lahm criticised the awarding of the 2022 FIFA World Cup to Qatar, citing human rights violations in the country and claimed that he would boycott the tournament.[67]
Style of play and reception
[edit]Although Lahm is right-footed, he was able to play on both sides of the pitch due to his tactical intelligence, crossing ability, and versatility.[20][68][69][70][71] He played as a left-back for much of his early career before switching to right-back later on. He often cut from the flank to the inside of the pitch to either shoot and/or pass. In particular, he was renowned for his pace, technique, stamina, and precise tackling abilities, as well as his small stature, which earned him the nickname the "Magic Dwarf"; despite his size and playing role, he was described in 2010 by Matthew Scianitti of CBC Sports as having "deceptive strength and impressive shooting skills," which allowed him to assist his teams both offensively and defensively.[72][73][74]
During his time under manager Pep Guardiola, Lahm also occasionally played as a central or defensive midfielder, in a pivot role in a 3–4–3 formation, which has been likened to that of a metodista ("centre-half," in Italian football jargon), due to his ability to dictate play in midfield and act as a playmaker by starting attacks in addition to assisting his team defensively by winning back possession.[20][75][76][77] Owing to his positioning, tactical sense, and tackling ability despite his small stature, as well as his wide range of skills, such as ability to read the game, leadership qualities, consistency, and ability on the ball,[70][71][78][79] he is widely regarded by pundits as one of the best full-backs of all time.[3][4][5] Guardiola once described Lahm as "perhaps the most intelligent player" he had ever coached.[31]
During their time together at Bayern Munich, Lahm also formed an efficient partnership with winger Arjen Robben along the right flank. Robben's improved defensive work–rate at the club allowed him to track back and cover for Lahm's overlapping runs.[80]
Personal life
[edit]Lahm is known as a private person who maintains a low-profile outside of football; his best friend Andreas Ottl was the only footballer present at his wedding to Claudia Schattenberg.[81][82] The couple have a son, Julian,[83] and a daughter, Lenia.[84] A Munich native, Lahm is a lifelong Bayern fan and served as a ball boy at the Olympic Stadium.[85]
Lahm is involved in many charity campaigns and events. In June 2007, FIFA announced that Lahm and Owen Hargreaves would visit South Africa in advance to support the 2010 FIFA World Cup.[86] Although Hargreaves never managed to take part in the trip due to injury, Lahm and Germany national teammate Piotr Trochowski visited the country taking time not only to visit the 2010 FIFA World Cup organizers but also to visit a local SOS Children's Village and to take part in the Kick-AIDS event.[87]
Lahm has established a foundation, Philipp Lahm-Stiftung, to support underprivileged children and is also an official ambassador representing "FIFA for SOS Children's Villages".[88] In addition he was an ambassador of the 2007, 2008 and 2009 World AIDS Day. He has also taken part in a campaign against speeding and various others such as Bündnis für Kinder, a campaign against child abuse.[18][89]
Lahm was awarded a Tolerantia-Preis on 20 September 2008, due to his outstanding contribution against intolerance and homophobia in sports, particularly in football. He also stated that it's a "pity that being gay in football is still a taboo subject" and he would have no problem with a homosexual teammate and is "not afraid of homosexuals".[90] However, Lahm does not advise footballers to publicly admit to being homosexual, because of the abuse they would suffer.[91][92]
Autobiography
[edit]In August 2011 at age 27 Lahm released his autobiography, Der feine Unterschied: Wie man heute Spitzenfußballer wird (The Subtle Difference – How to Become a Top Footballer), reviewing his football career and personal experiences, the general football environment, football in the social context and the effectiveness of different coaching and training methods. The number-one bestselling book received extensive media attention in Germany, and has been criticized for parts in which Lahm discerningly analyzed his former coaches' work; among the critics were Rudi Völler (himself criticized by Lahm in the book) and Ottmar Hitzfeld.[93]
Career statistics
[edit]Club
[edit]Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bayern Munich II | 2001–02[94] | Regionalliga Süd | 27 | 2 | — | — | — | 27 | 2 | |||
2002–03[95] | 34 | 1 | 1 | 0 | — | — | 35 | 1 | ||||
2005–06[96] | 2 | 0 | — | — | — | 2 | 0 | |||||
Total | 63 | 3 | 1 | 0 | 0 | 0 | 0 | 0 | 64 | 3 | ||
Bayern Munich | 2002–03[97] | Bundesliga | 0 | 0 | 0 | 0 | 1[a] | 0 | 0 | 0 | 1 | 0 |
2005–06[96] | 20 | 0 | 4 | 0 | 3[a] | 0 | 0 | 0 | 27 | 0 | ||
2006–07[98] | 34 | 1 | 3 | 0 | 9[a] | 0 | 2[b] | 0 | 48 | 1 | ||
2007–08[99] | 22 | 0 | 5 | 0 | 10[c] | 1 | 3[b] | 0 | 40 | 1 | ||
2008–09[100] | 28 | 3 | 3 | 1 | 8[a] | 0 | — | 39 | 4 | |||
2009–10[101] | 34 | 0 | 6 | 1 | 13[a] | 0 | — | 53 | 1 | |||
2010–11[102] | 34 | 3 | 5 | 0 | 8[a] | 0 | 1[d] | 0 | 48 | 3 | ||
2011–12[103] | 31 | 0 | 5 | 0 | 14[a] | 0 | — | 50 | 0 | |||
2012–13[104] | 29 | 0 | 5 | 0 | 12[a] | 0 | 1[d] | 0 | 47 | 0 | ||
2013–14[105][106] | 28 | 1 | 4 | 0 | 12[a] | 0 | 4[e] | 0 | 48 | 1 | ||
2014–15[107] | 20 | 2 | 4 | 0 | 8[a] | 0 | 1[d] | 0 | 33 | 2 | ||
2015–16[108][109] | 26 | 1 | 6 | 0 | 12[a] | 0 | 1[d] | 0 | 45 | 1 | ||
2016–17[110][111] | 26 | 1 | 4 | 1 | 7[a] | 0 | 1[d] | 0 | 38 | 2 | ||
Total | 332 | 12 | 54 | 3 | 117 | 1 | 14 | 0 | 517 | 16 | ||
Stuttgart (loan) | 2003–04[112] | Bundesliga | 31 | 1 | 1 | 0 | 7[a] | 0 | 1[b] | 0 | 40 | 1 |
2004–05[113] | 22 | 1 | 2 | 0 | 6[c] | 1 | 1[b] | 0 | 31 | 1 | ||
Total | 53 | 2 | 3 | 0 | 13 | 1 | 2 | 0 | 71 | 3 | ||
Career total | 448 | 17 | 58 | 3 | 130 | 2 | 16 | 0 | 652 | 22 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2004 | 15 | 1 |
2005 | 0 | 0 | |
2006 | 15 | 1 | |
2007 | 7 | 0 | |
2008 | 15 | 1 | |
2009 | 11 | 0 | |
2010 | 12 | 1 | |
2011 | 10 | 0 | |
2012 | 10 | 1 | |
2013 | 9 | 0 | |
2014 | 9 | 0 | |
Total | 113 | 5 |
- Scores and results list Germany's goal tally first, score column indicates score after each Lahm goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 28 April 2004 | Stadionul Giulesti, Bucharest, Romania | Romania | 1–5 | 1–5 | Friendly |
2 | 9 June 2006 | WM-Stadion München, Munich, Germany | Costa Rica | 1–0 | 4–2 | 2006 FIFA World Cup |
3 | 25 June 2008 | St. Jakob Park, Basel, Switzerland | Turkey | 3–2 | 3–2 | UEFA Euro 2008 |
4 | 3 June 2010 | Commerzbank-Arena, Frankfurt, Germany | Bosnia and Herzegovina | 1–1 | 3–1 | Friendly |
5 | 22 June 2012 | PGE Arena Gdańsk, Gdańsk, Poland | Greece | 1–0 | 4–2 | UEFA Euro 2012 |
Honours
[edit]Bayern Munich[115]
- Bundesliga: 2005–06, 2007–08, 2009–10, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17
- DFB-Pokal: 2005–06, 2007–08, 2009–10, 2012–13, 2013–14, 2015–16
- DFL-Ligapokal: 2007
- DFL-Supercup: 2010, 2012, 2016
- UEFA Champions League: 2012–13
- UEFA Super Cup: 2013
- FIFA Club World Cup: 2013
Germany U19
- UEFA European Under-19 Championship runner-up: 2002
Germany
- FIFA World Cup: 2014,[63] third place: 2006, 2010
- UEFA European Championship runner-up: 2008, semi-finals: 2012
Individual
- Silbernes Lorbeerblatt: 2006, 2010, 2014[116][117]
- FIFA World Cup All-Star Team: 2006, 2010[118]
- FIFA World Cup Dream Team: 2010
- FIFA World Cup Castrol Index All Star Team: 2014
- UEFA Team of the Year: 2006, 2008, 2012, 2013, 2014[119]
- UEFA European Championship Team of the Tournament: 2008, 2012
- ESM Team of the Year: 2013, 2014
- FIFA Club World Cup Silver Ball: 2013
- FIFA FIFPro World XI: 2013, 2014[120][121]
- FIFA FIFPro World XI 2nd team: 2015[122]
- FIFA FIFPro World XI 3rd team: 2016[123]
- FIFA FIFPro World XI 4th team: 2017[124]
- UEFA Champions League Team of the Season: 2013–14
- FIFA Ballon d'Or: 6th place 2014[125]
- UEFA Ultimate Team of the Year (published 2015)[126]
- UEFA European Championship All-time XI (published 2016)[127]
- Footballer of the Year in Germany: 2017[128]
- Honorary citizen of Munich: 2019[129]
- Ballon d'Or Dream Team (Bronze): 2020[130]
- IFFHS World team of the decade 2011–2020[131]
- IFFHS UEFA team of the decade 2011–2020[132]
- IFFHS All-time Europe Men's Dream Team: 2021[133]
See also
[edit]- List of footballers with 100 or more UEFA Champions League appearances
- List of men's footballers with 100 or more international caps
References
[edit]- ^ a b "2014 FIFA World Cup Brazil: List of Players: Germany" (PDF). FIFA. 14 July 2014. p. 16. Archived from the original (PDF) on 3 February 2020.
- ^ a b c d e "Philipp Lahm". Bayern Munich. Archived from the original on 9 September 2010. Retrieved 23 June 2010.
- ^ a b Max, Cooper (12 August 2020). "The Best Right-Backs of All Time". 90min.com. Retrieved 9 December 2021.
- ^ a b "German legend Philipp Lahm somehow retired without ever getting a red card". For The Win. 20 May 2017. Retrieved 30 May 2019.
- ^ a b "Lahm's full-back guide". UEFA. 20 February 2011. Retrieved 15 March 2013.
- ^ "The 20 Best Fullbacks in World Football". Bleacher Report. 1 March 2012. Retrieved 8 January 2013.
- ^ a b Miller, Nick (22 July 2014). "Top Tenner: Players who retired on top". ESPN FC. Retrieved 22 July 2014.
- ^ a b c "Portrait, Verein" (in German). philipplahm.de. Archived from the original on 21 September 2008. Retrieved 5 September 2008.
- ^ "Lahm erhielt alle Freiheiten, Schweinsteiger nahm sie sich" (in German). Kigges.de. Archived from the original on 5 February 2009. Retrieved 5 September 2008.
- ^ "Schlecht spielen kann der gar nicht". Süddeutsche Zeitung (in German). 16 June 2006. Retrieved 5 September 2008.
- ^ "The undercover playmaker". FIFA. 25 October 2007. Archived from the original on 27 October 2007.
- ^ "Bayern 3–3 Lens". UEFA. Retrieved 3 October 2013.
- ^ Arnhold, Matthias (8 June 2017). "Philipp Lahm – Matches and Goals in Bundesliga". Rec.Sport.Soccer Statistics Foundation. Retrieved 12 June 2017.
- ^ a b "Philipp Lahm – ein Wolf im Schafspelz" (in German). fussballportal.de. Retrieved 16 September 2008. [dead link]
- ^ "1. Bundesliga, Saison 2003/04 Statistik" (in German). kicker.de. Retrieved 16 September 2008.
- ^ "1. Bundesliga, Saison 2004/05 Statistik" (in German). kicker.de. Retrieved 16 September 2008.
- ^ "1. Bundesliga, Saison 2005/06 Statistik". kicker.de. Retrieved 16 September 2008.
- ^ a b "Philipp Lahm – Die Führungskraft, die aus der Tiefe kommt" (in German). stuttgarter-zeitung.de. Archived from the original on 2 November 2008. Retrieved 14 September 2008.
- ^ "Lahm stays at FC Bayern". Bundesliga.de. 16 May 2008. Archived from the original on 26 May 2008. Retrieved 16 May 2008.
- ^ a b c d Humpreys, Jason (18 May 2017). "Farewell Philipp Lahm, the man who won it all and left as a champion". The Guardian. Retrieved 22 February 2018.
- ^ Honigstein, Raphael (9 November 2009). "Philipp Lahm slaughters his own club to leave Bayern Munich ranting and railing". The Guardian. London. Retrieved 10 November 2009.
- ^ "Ja, der Trainer hat recht". Süddeutsche Zeitung (in German). 7 November 2009. Archived from the original on 10 November 2009. Retrieved 8 November 2009.
- ^ "Lahm and Toni Players fined for breaches of discipline". fcbayern.t-home.de. 9 November 2009. Retrieved 8 November 2009.
- ^ "Bayern Munich's season goes from bad to worse for Louis van Gaal". The Guardian. London. 9 November 2009. Retrieved 22 May 2010.
- ^ "1. Bundesliga, Saison 2009/10 Statistik (für FC Bayern München)" (in German). kicker.de. Retrieved 6 June 2010.
- ^ "Duties split between Lahm and Schweinsteiger". fcbayern.de. 27 January 2011.
- ^ "Shoot-out win ends Chelsea's long wait for glory". UEFA. 19 May 2012. Retrieved 18 July 2014.
- ^ "Robben ends Bayern's run of final misery". UEFA. 25 May 2013. Retrieved 18 July 2014.
- ^ "Champions League: Bayern Munich's Lahm and Schweinsteiger delighted with win". Sky Sports. 26 May 2013. Retrieved 18 July 2014.
- ^ Roden, Lee (6 October 2013). "Pep Guardiola's use of Philipp Lahm in midfield stays true to his attacking ideals". talksport.com. Retrieved 14 November 2013.
- ^ a b c "Philipp Lahm's midfield shift shows his understated quality". SB Nation. 18 September 2013.
- ^ "Pep Guardiola's Bayern Munich is a lean, mean winning machine.. and 2014 looks the year that he cements their monopoly". Daily Mirror. 6 January 2014. Retrieved 8 January 2014.
- ^ "Bayern win earliest Bundesliga title". ESPN FC. 25 March 2014. Retrieved 18 July 2014.
- ^ "Bayern Munich were crowned champions of Germany for a 24th time with a record seven games to spare after victory at Hertha Berlin". BBC Sport. 25 March 2014. Retrieved 18 July 2014.
- ^ "Bayern Munich: Philipp Lahm and Thomas Muller sign new deals". BBC Sport. 11 June 2014. Retrieved 11 June 2014.
- ^ "Lahm: 'it's the first time I've scored two since I was a kid'". Fußball-Bundesliga. 18 October 2014. Archived from the original on 27 May 2015.
- ^ "Bayern Munich win third straight German league crown". Al Jazeera. 26 April 2015.
- ^ "Bayern Munich 1–1 Borussia Dortmund". BBC. 29 April 2015.
- ^ Uersfeld, Stephan (31 July 2015). "Philipp Lahm could see more time at full-back this season – Pep Guardiola". ESPN FC. Retrieved 1 August 2015.
- ^ Hill, Tim (23 February 2016). "Juventus 2-2 Bayern Munich: Champions League – as it happened". The Guardian. Retrieved 28 May 2020.
- ^ "Thomas Müller seals semi-final place as Bayern Munich see off Benfica". The Guardian. Reuters. 13 April 2016. Retrieved 14 April 2016.
- ^ "4 in a row - Bayern clinch record-breaking title". Deutscher Fußball-Bund. 7 May 2017. Retrieved 28 May 2020.
- ^ "Bayern's Philipp Lahm reaches 500 game milestone". Bundesliga. 4 February 2017.
- ^ "Philipp Lahm to retire at the end of the season". ESPN FC. 7 February 2017. Retrieved 7 February 2017.
- ^ "Philipp Lahm, Bayern Munich captain, to retire from playing at end of season". The Guardian. 7 February 2017. Retrieved 8 February 2017.
- ^ "Champions Bayern celebrate title – LIVE!". Bundesliga. 20 May 2017. Retrieved 20 May 2017.
- ^ "Manuel Neuer succeeds Philip Lahm as Bayern Munich captain". bundesliga.com - the official Bundesliga website. Retrieved 16 January 2020.
- ^ "Lahm inducted into FC Bayern Hall of Fame". FC Bayern Munich. 19 May 2017. Retrieved 28 May 2020.
- ^ "U19 Junioren Statistik" (in German). dfb.de. Retrieved 5 September 2008.
- ^ a b c d "Lahm tritt überraschend als Nationalspieler zurück". Süddeutsche Zeitung (in German). Berlin. Deutsche Presse-Agentur. 18 July 2014. Retrieved 18 July 2014.
- ^ "Ramelow sorgt noch für den Sieg" (in German). kicker.de. Archived from the original on 22 May 2008. Retrieved 5 September 2008.
- ^ Mamrud, Roberto (8 June 2017). "Philipp Lahm – Century of International Appearances". Rec.Sport.Soccer Statistics Foundation. Retrieved 12 June 2017.
- ^ "Football: Lahm elbow injury blow to Germany's Cup campaign". bnet.com. Archived from the original on 22 March 2007. Retrieved 5 September 2008.
- ^ Ledson, Mark (25 June 2008). "Lahm happier with goal than own performance". Reuters. Retrieved 26 June 2008.
- ^ "Philip Lahm new German captain 2010". thesoccerroom.com. Archived from the original on 17 July 2011. Retrieved 26 May 2010.
- ^ "Philipp Lahm: Germany's little giant". Deutsche Welle. 27 May 2010.
- ^ Ornstein, David (10 July 2010). "Uruguay 2–3 Germany". BBC Sport. Retrieved 1 August 2014.
- ^ "Bundestrainer Löw plant nicht mehr mit Ballack". Die Welt. 16 June 2011. Retrieved 30 August 2011.
- ^ "Ballack's national team career finished". The Local. 16 June 2011. Archived from the original on 18 June 2011. Retrieved 31 August 2011.
- ^ "Lahm happy after beating Austria and winning 100th cap". Bundesliga. 7 September 2013. Archived from the original on 9 August 2014. Retrieved 11 October 2013.
- ^ "World Cup talking points: Lahm purrs, Portugal crumble and USA stay cool". The Guardian. 17 June 2014. Retrieved 18 June 2014.
- ^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC. 11 July 2014. Retrieved 12 July 2014.
- ^ a b "World Cup final 2014, Germany vs Argentina: as it happened". The Daily Telegraph. 13 July 2014. Retrieved 14 July 2014.
- ^ a b c d "Germany captain Philipp Lahm retires from national team". Deutsche Welle. 18 July 2014. Retrieved 18 July 2014.
- ^ "Philipp Lahm named honorary Germany captain, Euro ambassador". ESPN. 8 December 2017. Retrieved 5 August 2018.
- ^ "Soccer-Euro 2024 boss Lahm opposed to biennial World Cup". Reuters. 5 October 2021. Retrieved 31 August 2022.
- ^ Walker-Roberts, James (9 August 2022). "'Shouldn't happen again' - Ex-Germany captain Philipp Lahm critical of Qatar World Cup over human rights record". Eurosport. Retrieved 31 August 2022.
- ^ Uersfeld, Stephan (20 October 2014). "Pep Guardiola: Philipp Lahm one of Bayern Munich's best ever players". ESPN FC. Retrieved 13 March 2016.
- ^ "theScore's Top 20 footballers of 2015". The Score. 28 December 2015. Retrieved 13 March 2016.
- ^ a b "Lahm a model of consistency for Germany". www.sportsnet.ca. Retrieved 14 April 2022.
- ^ a b "German captain Lahm leaves on high note". www.sportsnet.ca. Retrieved 14 April 2022.
- ^ Scianitti, Matthew (27 May 2010). "Philipp Lahm: Small stature, big talent". CBC Sports. Retrieved 4 June 2012.
- ^ Chadband, Ian (25 June 2010). "England v Germany: Philipp Lahm, the Magic Dwarf, plays giant role for his country". The Telegraph. Retrieved 4 June 2012.
- ^ Galustian, Alfred (16 June 2014). "Shield the ball like Philipp Lahm". FourFourTwo. Retrieved 13 March 2016.
- ^ Dimond, Alex (10 June 2015). "The Complete Evolution of Pep Guardiola from Barcelona to Bayern Munich". Bleacher Report. Retrieved 14 April 2022.
- ^ Bienkowski, Stefan (12 March 2015). "Where Does Philipp Lahm Fit into Pep Guardiola's Bayern Munich Plan?". Bleacher Report. Retrieved 14 April 2022.
- ^ "Bayern Monaco, Pep Guardiola verso la storia: possibili cinque titoli stagionali". Il Fatto Quotidiano (in Italian). 26 March 2014. Retrieved 14 April 2022.
- ^ "Philipp Lahm: a Bayern Munich and Germany legend". bundesliga.com. Retrieved 14 April 2022.
- ^ "Philipp Lahm: FC Bayern's Captain Fantastic and then some". bundesliga.com. Retrieved 14 April 2022.
- ^ Honigstein, Raphael (22 May 2013). "Robben can put past failures to bed with Champions League triumph". Sports Illustrated. Retrieved 18 May 2014.
- ^ Winterer, Paul (14 July 2010). "Ja-Wort: Eine bayerische Traumhochzeit". Westdeutsche Zeitung (in German). Archived from the original on 18 July 2014. Retrieved 23 July 2014.
- ^ "Ottl über Lahm: "Ich war nicht überrascht"" (in German). tz. 21 July 2014. Retrieved 23 July 2014.
- ^ "10 things about: Philipp Lahm". bundesliga.com. 7 June 2013. Archived from the original on 24 October 2014. Retrieved 24 September 2014.
- ^ "Philipp Lahm zum zweiten Mal Vater geworden". Der Spiegel (in German). 4 August 2017. Retrieved 2 September 2017.
- ^ Wolff, Julien (31 May 2012). "Kein "Checker" – Lahm wollte Bäcker werden". Die Welt (in German). Retrieved 1 June 2012.
- ^ "Hargreaves and Lahm to visit South Africa". FIFA. 8 June 2007. Archived from the original on 8 July 2007. Retrieved 4 February 2007.
- ^ "Fanfare greets Lahm in South Africa". FIFA. 10 June 2007. Archived from the original on 11 October 2007. Retrieved 14 September 2008.
- ^ "FIFA/SOS ambassadors Europe". sos-childrensvillages.org. 10 June 2007. Archived from the original on 18 May 2008. Retrieved 14 September 2008.
- ^ "Philipp Lahm erhält den Kinder-Medien-Preis – Eine Auszeichnung für ein faires Spiel auf dem Fußballplatz" (in German). buendnis-fuer-kinder.de. 10 June 2007. Archived from the original on 28 June 2008. Retrieved 14 September 2008.
- ^ "Tolerantia-Preis für Philipp Lahm und Theo Zwanziger" (in German). queer.de. 20 June 2008. Retrieved 16 September 2008.
- ^ "Lahm rät homosexuellen Fußballern von Outing ab". Die Welt. 18 May 2011. Retrieved 19 May 2011.
- ^ Bloxham, Andy (19 May 2011). "Germany football captain: 'gays should keep quiet'". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 19 May 2011.
- ^ Goldmann, Sven (24 August 2011). "Fußballerbuch – Philipp Lahm tritt nach". Die Zeit. Retrieved 6 November 2011.
- ^ "Philipp Lahm" (in German). Fussballdaten.de. Retrieved 25 August 2014.
- ^ "Philipp Lahm" (in German). Fussballdaten.de. Retrieved 25 August 2014.
- ^ a b "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 May 2014.
- ^ "Philipp Lahm » Club matches" (in German). World Football. Retrieved 16 April 2016.
- ^ "Philipp Lahm" (in German). kicker.de. Retrieved 23 May 2015.
- ^ "Philipp Lahm". kicker.de (in German). kicker. Retrieved 21 May 2016.
- ^ "Joker Bendtner ist zweimal zur Stelle". kicker.de (in German). 1 August 2015. Retrieved 1 August 2015.
- ^ "Im zweiten Anlauf: Vidal beschert Bayern den ersten Titel". kicker.de (in German). 14 August 2016. Retrieved 14 August 2016.
- ^ "Philipp Lahm". kicker.de (in German). Retrieved 20 May 2017.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm" (in German). kicker. Retrieved 17 February 2014.
- ^ "Philipp Lahm's full international stats". dfb.de. Retrieved 26 June 2008.
- ^ "Philipp Lahm" (in German). fussballdaten.de. Retrieved 17 July 2014.
- ^ "DFB-Elf erhält Silbernes Lorbeerblatt". Rheinische Post (in German). Archived from the original on 29 December 2010. Retrieved 19 December 2010.
- ^ "Silbernes Lorbeerblatt für Schweinsteiger und Co" (in German). stuttgarter-nachrichten.de. 10 November 2014. Retrieved 2 December 2014.
- ^ "2010 FIFA World Cup South Africa statistics". FIFA. Archived from the original on 11 February 2011. Retrieved 2 September 2020.
- ^ "Vier Bayern-Spieler in der UEFA-Elf des Jahres" (in German). kicker.de. Retrieved 10 January 2015.
- ^ "FIFPro unveils 2013 FIFA FIFPro World XI". fifpro.org. 13 January 2014. Archived from the original on 15 November 2014. Retrieved 12 January 2015.
- ^ "FIFA/FIFPro World XI 2014". FIFA. 12 January 2015. Archived from the original on 25 September 2014. Retrieved 12 January 2015.
- ^ "2015 World XI: the Reserve Teams – FIFPro World Players' Union". FIFPro.org. 11 January 2016. Archived from the original on 9 April 2019. Retrieved 1 October 2017.
- ^ "2016 World 11: the reserve teams – FIFPro World Players' Union". FIFPro.org. 9 January 2017. Archived from the original on 9 April 2019. Retrieved 1 October 2017.
- ^ "2016–2017 World 11: the Reserve Teams – FIFPro World Players' Union". FIFPro.org. 23 October 2017. Archived from the original on 6 April 2019. Retrieved 23 October 2017.
- ^ "FIFA Ballon d'Or 2014 – voting results" (PDF). FIFA. 12 January 2015. Archived from the original (PDF) on 12 January 2015. Retrieved 12 January 2015.
- ^ "Ultimate Team of the Year: The All-Time XI". UEFA. 22 November 2015. Retrieved 25 November 2015.
- ^ "Your All-time EURO 11 revealed". UEFA. 7 June 2016. Retrieved 8 June 2016.
- ^ "Philipp Lahm ist Fußballer des Jahres 2016/2017" (in German). kicker.de. 23 July 2017. Retrieved 23 July 2017.
- ^ "Das sind die sieben neuen Ehrenbürger Münchens" (in German). muenchen.de. 29 March 2019. Retrieved 29 March 2019.
- ^ "The other two Ballon d'Or Dream Team XIs: Zidane, Cruyff, Iniesta, Di Stefano... but no Casillas". MARCA. 15 December 2020. Retrieved 15 December 2020.
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. Retrieved 31 January 2021.
- ^ "IFFHS (International Federation of Football for History & Statistics". IFFHS. Retrieved 31 January 2021.
- ^ "IFFHS". IFFHS. 29 May 2021. Retrieved 31 May 2021.
External links
[edit]- Official website
- The Philipp Lahm Foundation for Sport and Education (archived 13 December 2013)
- Philipp Lahm at fussballdaten.de (in German)
- Philipp Lahm at WorldFootball.net
- Philipp Lahm at National-Football-Teams.com
- 1983 births
- Living people
- Footballers from Munich
- German men's footballers
- Men's association football fullbacks
- FC Bayern Munich footballers
- FC Bayern Munich II players
- VfB Stuttgart players
- Regionalliga players
- Bundesliga players
- UEFA Champions League winning players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2004 players
- 2006 FIFA World Cup players
- UEFA Euro 2008 players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- FIFA World Cup-winning players
- FIFA Men's Century Club
- German autobiographers
- Writers from Bavaria
- 21st-century German writers
- 21st-century German male writers
- German male non-fiction writers