Pierre Bengtsson
Personal information | |||
---|---|---|---|
Full name | Pierre Thomas Robin Neurath Bengtsson | ||
Date of birth | 12 April 1988 | ||
Place of birth | Kumla, Sweden | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Left back | ||
Youth career | |||
1993–2004 | IFK Kumla | ||
2004–2006 | AIK | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2009 | AIK | 43 | (0) |
2009–2011 | Nordsjælland | 39 | (1) |
2011–2014 | Copenhagen | 109 | (2) |
2015–2017 | Mainz 05 | 29 | (0) |
2016–2017 | → Bastia (loan) | 30 | (1) |
2017–2022 | Copenhagen | 80 | (2) |
2021 | → Vejle BK (loan) | 14 | (0) |
2022–2023 | Djurgårdens IF | 21 | (0) |
Total | 365 | (6) | |
International career | |||
2003–2004 | Sweden U17 | 7 | (1) |
2006 | Sweden U19 | 2 | (0) |
2007–2010 | Sweden U21 | 20 | (1) |
2011–2022 | Sweden | 42 | (0) |
*Club domestic league appearances and goals |
Pierre Thomas Robin Neurath Bengtsson (born 12 April 1988) is a Swedish former professional footballer who played as a left back.[1] Starting his career with AIK in the mid-2000s, he has spent most of his career in the Danish Superliga, and has also had stints in the Bundesliga and Ligue 1 before returning to Sweden in 2022. A full international between 2011 and 2022, he won 42 caps for Sweden and represented his country at UEFA Euro 2020.
Club career
[edit]AIK
[edit]Neurath Bengtsson started his senior career at AIK, where he made his debut in August 2006, against Östers IF at Råsunda Stadium.
FC Nordsjælland
[edit]After 3+1⁄2 seasons at AIK, Neurath Bengtsson searched for more playtime and joined on 1 September 2009 the Danish Superliga FC Nordsjælland.[2] Bengtsson began his Nordsjælland spell as back-up for Dennis Cagara, receiving his debut in the Danish Cup against AB on 23 September 2009. His first Superliga match was a 6–3 defeat against Brøndby IF on 4 October 2009.[3]
From 1 November 2009, Neurath Bengtsson became a regular starter for FC Nordsjælland on the left back position. Through his performances, Bengtsson became in the interest of UEFA Champions League competitors Copenhagen in the summer 2010,[4] and in the following winter transfer window, Bengtsson moved to Copenhagen.[5]
FC Copenhagen
[edit]In Copenhagen, Neurath Bengtsson was a back-up for Oscar Wendt in his first half year. Nevertheless, Neurath Bengtsson appeared in 8 of 16 matches before Wendt moved on to join Borussia Mönchengladbach. Bengtsson's debut came as a substitute on 22 February 2011 in the UEFA Champions League round-of-16-match against Chelsea[3]
In the 2011–12 season, Neurath Bengtsson began as first choice at left back. Through autumn, however, he was overtaken by Bryan Oviedo, and from 27 October to 15 April Neurath Bengtsson was only in the lineup twice.[3] Oviedo was sold to Everton on 31 August 2012,[6] and since Bengtsson has been the preferred left back in the club.
Mainz 05
[edit]On 23 November 2014, Mainz 05 announced that they had signed Neurath Bengtsson effective 1 January 2015. Since his contract with FC Copenhagen had expired 31 December 2014, he was available on a free transfer and signed a contract for 3+1⁄2 years until summer 2018.[7]
International career
[edit]Neurath Bengtsson was a part of the Swedish youth national teams, gaining 29 matches in total. He was a part of the Swedish squad at the 2009 UEFA Under-21 Championship.[8]
On 19 January 2011, Bengtsson made his debut for the senior national team in a friendly against Botswana.[8]
Despite playing regularly as left back for Sweden during the UEFA Euro 2020 qualifying, he was surprisingly not selected for the final squad.[9] However, he was eventually called up to replace the injured Martin Olsson.[10]
Career statistics
[edit]Club
[edit]- As of match played 23 August 2023[11]
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AIK | 2007 | Allsvenskan | 5 | 0 | 0 | 0 | — | 4[c] | 0 | — | 9 | 0 | ||
2008 | 18 | 0 | 0 | 0 | — | — | — | 18 | 0 | |||||
2009 | 14 | 0 | 3 | 0 | — | — | — | 17 | 0 | |||||
Total | 37 | 0 | 3 | 0 | — | 4 | 0 | — | 44 | 0 | ||||
Nordsjælland | 2009–10 | Danish Superliga | 20 | 1 | 5 | 1 | — | — | — | 25 | 2 | |||
2010–11 | 19 | 0 | 2 | 0 | — | 2[d] | 0 | — | 23 | 0 | ||||
Total | 39 | 1 | 7 | 1 | — | 2 | 0 | — | 48 | 2 | ||||
Copenhagen | 2010–11 | Danish Superliga | 6 | 0 | 0 | 0 | — | 2[e] | 0 | — | 8 | 0 | ||
2011–12 | 27 | 0 | 3 | 0 | — | 8[f] | 0 | — | 38 | 0 | ||||
2012–13 | 29 | 1 | 2 | 0 | — | 9[g] | 0 | — | 40 | 1 | ||||
2013–14 | 31 | 1 | 6 | 2 | — | 6[e] | 0 | — | 43 | 3 | ||||
2014–15 | 16 | 0 | 1 | 0 | — | 9[h] | 0 | — | 26 | 0 | ||||
Total | 109 | 2 | 12 | 2 | — | 34 | 0 | — | 155 | 4 | ||||
Mainz | 2014–15 | Bundesliga | 13 | 0 | 0 | 0 | — | 0 | 0 | — | 13 | 0 | ||
2015–16 | 16 | 0 | 1 | 0 | — | — | — | 17 | 0 | |||||
Total | 29 | 0 | 1 | 0 | — | 0 | 0 | — | 30 | 0 | ||||
Bastia (loan) | 2016–17 | Ligue 1 | 30 | 1 | 1 | 0 | 1 | 0 | — | — | 32 | 1 | ||
Copenhagen | 2017–18 | Danish Superliga | 24 | 1 | 2 | 0 | — | 11[i] | 0 | — | 37 | 1 | ||
2018–19 | 15 | 0 | 2 | 0 | — | 8[d] | 0 | — | 25 | 0 | ||||
2019–20 | 31 | 1 | 0 | 0 | — | 16[j] | 0 | — | 47 | 1 | ||||
2020–21 | 8 | 0 | 1 | 0 | — | 3[d] | 0 | — | 12 | 0 | ||||
2021–22 | 3 | 0 | 1 | 0 | — | 4[k] | 0 | — | 8 | 0 | ||||
Total | 81 | 2 | 6 | 0 | — | 42 | 0 | — | 129 | 2 | ||||
Vejle (loan) | 2020–21 | Danish Superliga | 14 | 0 | 2 | 0 | — | — | — | 16 | 0 | |||
Career total | 339 | 6 | 32 | 3 | 1 | 0 | 82 | 0 | — | 454 | 9 |
- ^ Includes Svenska Cupen, Danish Cup, Coupe de France
- ^ Includes Coupe de la Ligue
- ^ Appearance(s) in UEFA Cup
- ^ a b c Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
- ^ Four appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Three appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Six appearances in UEFA Champions League, five appearances in UEFA Europa League
- ^ Four appearances in UEFA Champions League, twelve appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Conference League
International
[edit]- As of match played on 24 March 2022.[12]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2011 | 3 | 0 |
2012 | 1 | 0 | |
2013 | 5 | 0 | |
2014 | 9 | 0 | |
2015 | 6 | 0 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 5 | 0 | |
2020 | 5 | 0 | |
2021 | 7 | 0 | |
2022 | 1 | 0 | |
Total | 42 | 0 |
Honours
[edit]AIK
Nordsjælland
Copenhagen
References
[edit]- ^ https://www.expressen.se/sport/fotboll/pierre-bengtsson-avslutar-karriaren-/
- ^ Pierre Bengtsson till Nordsjälland, Expressen.se, 1 September 2009
- ^ a b c Profile at Football-Lineups.com
- ^ Medie: FCK kigger på FCK-profil, Bold.dk, 28 August 2010
- ^ Bengtsson solgt til FCK, Bold.dk, 27 January 2011
- ^ FCK bekræfter Oviedo-salg, Bold.dk, 31 August 2012
- ^ "Mainz 05 sign Pierre Bengtsson" (in German). 1. FSV Mainz 05. 23 November 2014. Retrieved 16 January 2015.
- ^ a b "Pierre Bengtsson - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 15 June 2021.
- ^ "Pierre Bengtsson petad från EM: "Väldigt ledsen"".
- ^ "Pierre Bengtsson inkallad till EM-truppen - Radiosporten".
- ^ Pierre Bengtsson at Soccerway
- ^ "Pierre Bengtsson" (in Swedish). Svenskfotboll. Retrieved 19 June 2021.
- ^ "AIK Fotbolls svenska mästare". AIK Fotboll (in Swedish). Retrieved 21 January 2022.
- ^ "FC Copenhagen are Danish champions". The Copenhagen Post. 6 May 2019. Archived from the original on 7 May 2019. Retrieved 7 May 2019.
External links
[edit]- Pierre Bengtsson at the Swedish Football Association (in Swedish)
- 1988 births
- Living people
- People from Kumla Municipality
- Swedish men's footballers
- Men's association football fullbacks
- AIK Fotboll players
- FC Nordsjælland players
- F.C. Copenhagen players
- 1. FSV Mainz 05 players
- SC Bastia players
- Vejle Boldklub players
- Allsvenskan players
- Danish Superliga players
- Bundesliga players
- Ligue 1 players
- Sweden men's youth international footballers
- Sweden men's under-21 international footballers
- Sweden men's international footballers
- UEFA Euro 2020 players
- Swedish expatriate men's footballers
- Swedish expatriate sportspeople in Denmark
- Swedish expatriate sportspeople in Germany
- Swedish expatriate sportspeople in France
- Expatriate men's footballers in Denmark
- Expatriate men's footballers in Germany
- Expatriate men's footballers in France
- Sportspeople from Örebro County