Pizzi (Portuguese footballer)
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Luis Miguel Afonso Fernandes[1] | ||||||||||||||||||||||
Date of birth | [1] | 6 October 1989||||||||||||||||||||||
Place of birth | Bragança, Portugal | ||||||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[2] | ||||||||||||||||||||||
Position(s) | Central midfielder, winger | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1999-2000 | Mãe d'Água | ||||||||||||||||||||||
2000–2007 | Bragança | ||||||||||||||||||||||
2007–2008 | Braga | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2007 | Bragança | 4 | (1) | ||||||||||||||||||||
2008–2012 | Braga | 2 | (0) | ||||||||||||||||||||
2008–2009 | → Ribeirão (loan) | 25 | (1) | ||||||||||||||||||||
2009 | → Covilhã (loan) | 14 | (4) | ||||||||||||||||||||
2010–2011 | → Paços de Ferreira (loan) | 42 | (8) | ||||||||||||||||||||
2011–2012 | → Atlético Madrid (loan) | 11 | (1) | ||||||||||||||||||||
2012–2013 | Atlético Madrid | 0 | (0) | ||||||||||||||||||||
2012–2013 | → Deportivo La Coruña (loan) | 35 | (8) | ||||||||||||||||||||
2013–2022 | Benfica | 234 | (63) | ||||||||||||||||||||
2013–2014 | → Espanyol (loan) | 28 | (3) | ||||||||||||||||||||
2022 | → İstanbul Başakşehir (loan) | 10 | (1) | ||||||||||||||||||||
2022 | Al Wahda | 12 | (1) | ||||||||||||||||||||
2023–2024 | Braga | 45 | (3) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2008 | Portugal U19 | 4 | (1) | ||||||||||||||||||||
2010–2011 | Portugal U21 | 2 | (0) | ||||||||||||||||||||
2011 | Portugal U23 | 1 | (0) | ||||||||||||||||||||
2012–2019 | Portugal | 17 | (3) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 18 May 2024 ‡ National team caps and goals, correct as of 17 November 2019 |
Luis Miguel Afonso Fernandes (born 6 October 1989), known as Pizzi (Portuguese pronunciation: [ˈpizi]), is a Portuguese professional footballer who last played as a central midfielder for Primeira Liga club Braga.
After a successful loan at Paços de Ferreira, he spent three years in Spain with as many teams, totalling 74 games and 12 goals in La Liga. A versatile and goal-scoring midfielder, mainly operating in the central or right-wing midfield roles, he then spent a total of eight seasons for Benfica, making 360 appearances, scoring 93 goals and winning ten domestic honours including four Primeira Liga titles, three of which consecutively.
Pizzi made his senior international debut for Portugal in 2012 and was part of their squad at the 2017 Confederations Cup and 2018–19 UEFA Nations League, winning the latter tournament.
Club career
[edit]Early years
[edit]Born in Bragança, Pizzi earned his nickname from playing as a child in a replica Barcelona jersey when Juan Antonio Pizzi was the Spanish club's striker.[3] He began his career with hometown club Braganca in the third tier in 2007. A year later, he joined Primeira Liga club Braga, spending most of his time out on loan and making his first professional appearances with Covilhã of the Segunda Liga in 2009. On 10 January 2010, he joined top-flight club Paços de Ferreira.[4]
In 2010–11, Pizzi scored seven league goals for Paços, only missing three league matches. On 8 May 2011, he netted a hat-trick in a 3–3 draw at Porto, which turned out to be the only home league game that the eventual champions failed to win during the season.[5] He scored twice on 3 March in a 4–3 win at Nacional to qualify the team for the 2011 Taça da Liga Final.[6]
Spain
[edit]On 30 August 2011, Pizzi moved to Spanish team Atlético Madrid, on loan until the end of the year, after which the Colchoneros had an option to buy the player permanently for €13.5 million,[7][8] which they did in October of the following year.[9][10] He made his La Liga debut on 18 September 2011, replacing also newly signed Radamel Falcao midway through the second half of a 4–0 home win against Racing de Santander.[11] He scored his only Atlético goal to open a 3–2 win over Levante also at the Vicente Calderón Stadium on 20 November,[12] totalling 15 appearances of which three were in the victorious UEFA Europa League campaign.
Along with several compatriots, initially still under contract with Braga, Pizzi moved to Deportivo de La Coruña for the 2012–13 campaign. In only his second appearance, through a penalty kick, he helped the Galicians come back from 1–3 at Valencia for a final 3–3 draw, scoring his team's last goal;[13] he added a brace against Barcelona on 20 October 2012 – one of the goals coming through a free kick – but his team lost 4–5 at the Riazor Stadium.[14]
On 26 July 2013, Pizzi signed a six-year contract with Benfica, for a fee of €6 million for half of his economic rights,[15] being immediately loaned to Espanyol also in Spain's top flight.[16][17]
Benfica
[edit]In the 2014–15 season, Pizzi joined Portuguese champions Benfica and was converted from winger to central midfielder, like his predecessor Enzo Pérez. On 5 October 2014, Pizzi debuted in a 4–0 win against Arouca in Primeira Liga.[18][19] On 14 January 2015, Pizzi scored his first goal for Benfica, from a penalty kick, in another 4–0 home win against Arouca, this time in the third round of league cup.[20] On 28 February, Pizzi scored his first goal for Benfica in the league, in the thrashing of Estoril (6–0).[21]
Pizzi scored 12 times in 48 games over the 2016–17 season as Benfica won a domestic double. He was voted Player of the Month consecutively from October/November to December,[22] and eventually Player of the Season at the LPFP Awards.[23]
On 1 December 2017, during the Porto vs Benfica match, Pizzi was attacked in the back by a supporter of Porto who invaded the pitch; Porto faced a maximum of two behind closed doors matches but was only fined €2,860.[24][25]
On 10 August 2018, Pizzi scored a first-half hat-trick in a 3–2 home win over Vitória de Guimarães in the opening (league) match of the 2018–19 season,[26] and was again voted Player of the Month for August 2018.[27] He scored 15 goals and made 23 assists in 55 matches overall that season as Benfica regained the league title, and at its conclusion he signed a new contract until 2023.[28]
Pizzi scored twice in the 2019 Supertaça Cândido de Oliveira on 4 August, a 5–0 win over city rivals Sporting CP at the Estádio Algarve.[29] By scoring twice on 14 December in a 4–0 win over Famalicão he had recorded 16 goals for the season, 11 of which in the league, making it already his highest-scoring season.[30] He ended the season with 18, joint-best alongside teammate Carlos Vinícius and Rio Ave's Mehdi Taremi.[31]
On 16 December 2020, Pizzi made his 300th Benfica appearance in a penalty shootout win over Vitória de Guimarães in the league cup quarter-finals; he scored a late spot-kick to draw the game 1–1.[32] The following 23 November, he reached 350 games when he came on as a substitute in a goalless draw at Barcelona in the Champions League group stage; he was used more often from the bench in the 2021–22 season.[33]
On 8 February 2022, after a controversial discussion and conflict with manager Jorge Jesus, Pizzi was loaned to İstanbul Başakşehir until the end of the Turkish Süper Lig season.[34] He scored his only goal on his debut four days later, opening a 2–0 home win over Gaziantep.[35]
Al Wahda
[edit]In the summer of 2022, Pizzi was not in the plans of new Benfica manager Roger Schmidt and was courted by several Middle Eastern clubs; he signed for Al Wahda of the UAE Pro League under compatriot manager Carlos Carvalhal as they offered him a two-year contract worth a net amount of €2 million per year.[36]
Braga
[edit]On 30 January 2023, Pizzi returned to Portugal's top flight, having rescinded his contract with Al Wahda to join Braga on an 18-month deal.[37] He scored his first goal on 8 April in a 4–1 home win over Estoril, nearly 16 years after first joining the club and 12 years after his first professional appearance for them;[38] four days later he scored and assisted Simon Banza in a 5–0 win at Nacional in the first leg of the Taça de Portugal semi-final.[39]
In August 2023, Pizzi scored in each leg of a 7–1 aggregate win over Serbia's TSC in the Champions League third qualifying round.[40][41]
International career
[edit]Pizzi made his debut for Portugal on 14 November 2012 in a friendly with Gabon, scoring through a penalty in an eventual 2–2 draw in Libreville.[42]
He was selected for the 2017 FIFA Confederations Cup in Russia,[43] playing two matches as the Portuguese finished third.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bragança | 2006–07 | Segunda Divisão | 4 | 1 | 0 | 0 | 0 | 0 | — | — | 4 | 1 | ||
Braga | 2007–08 | Primeira Liga | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Ribeirão (loan) | 2008–09 | Segunda Divisão | 25 | 1 | 0 | 0 | 0 | 0 | — | — | 25 | 1 | ||
Covilhã (loan) | 2009–10 | Segunda Liga | 14 | 4 | 0 | 0 | 4 | 0 | — | — | 18 | 4 | ||
Paços de Ferreira (loan) | 2009–10 | Primeira Liga | 15 | 1 | 2 | 1 | — | — | — | 17 | 2 | |||
2010–11 | Primeira Liga | 27 | 7 | 1 | 0 | 6 | 3 | — | — | 34 | 10 | |||
Total | 42 | 8 | 3 | 1 | 6 | 3 | — | — | 51 | 12 | ||||
Braga | 2011–12 | Primeira Liga | 2 | 0 | — | — | — | — | 2 | 0 | ||||
Atlético Madrid (loan) | 2011–12 | La Liga | 11 | 1 | 2 | 0 | — | 3[c] | 0 | — | 16 | 1 | ||
Deportivo La Coruña (loan) | 2012–13 | La Liga | 35 | 8 | 1 | 0 | — | — | — | 36 | 8 | |||
Espanyol (loan) | 2013–14 | La Liga | 28 | 3 | 6 | 1 | — | — | — | 34 | 4 | |||
Benfica | 2014–15 | Primeira Liga | 23 | 2 | 1 | 0 | 5 | 2 | 1[d] | 0 | — | 30 | 4 | |
2015–16 | Primeira Liga | 31 | 8 | 1 | 0 | 3 | 0 | 10[d] | 0 | 1[e] | 0 | 46 | 8 | |
2016–17 | Primeira Liga | 33 | 10 | 6 | 2 | 3 | 0 | 8[d] | 0 | 1[e] | 1 | 51 | 13 | |
2017–18 | Primeira Liga | 33 | 6 | 2 | 0 | 2 | 0 | 6[d] | 0 | 1[e] | 0 | 44 | 6 | |
2018–19 | Primeira Liga | 34 | 13 | 4 | 0 | 3 | 0 | 14[f] | 2 | — | 55 | 15 | ||
2019–20 | Primeira Liga | 34 | 18 | 6 | 5 | 1 | 0 | 8[g] | 5 | 1[e] | 2 | 50 | 30 | |
2020–21 | Primeira Liga | 32 | 6 | 6 | 1 | 2 | 2 | 9[h] | 7 | — | 49 | 16 | ||
2021–22 | Primeira Liga | 14 | 1 | 3 | 0 | 4 | 1 | 9[d] | 0 | — | 30 | 2 | ||
Total | 234 | 64 | 30 | 8 | 22 | 5 | 65 | 14 | 4 | 3 | 355 | 94 | ||
İstanbul Başakşehir (loan) | 2021–22 | Süper Lig | 10 | 1 | — | — | — | — | 10 | 1 | ||||
Al Wahda | 2022–23 | UAE Pro League | 12 | 1 | 2 | 0 | 4 | 1 | — | — | 18 | 2 | ||
Braga | 2022–23 | Primeira Liga | 16 | 2 | 4 | 1 | — | 1[i] | 0 | — | 21 | 2 | ||
2023–24 | Primeira Liga | 29 | 1 | 3 | 0 | 4 | 1 | 8[j] | 2 | — | 44 | 4 | ||
Total | 45 | 3 | 7 | 1 | 4 | 1 | 9 | 2 | — | 65 | 6 | |||
Career total | 462 | 95 | 51 | 11 | 41 | 10 | 77 | 16 | 4 | 3 | 634 | 135 |
- ^ Includes Taça de Portugal, Copa del Rey, UAE President's Cup
- ^ Includes Taça da Liga, UAE League Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d e Appearance(s) in UEFA Champions League
- ^ a b c d Appearance in Supertaça Cândido de Oliveira
- ^ Ten appearances and two goals in UEFA Champions League, four appearances in UEFA Europa League
- ^ Six appearances and three goals in UEFA Champions League, two appearances and two goals in UEFA Europa League
- ^ One appearance in UEFA Champions League, eight appearances and seven goals in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
- ^ Six appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League
International
[edit]- As of match played 17 November 2019[46]
National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2012 | 1 | 1 |
2013 | 1 | 0 | |
2014 | 0 | 0 | |
2015 | 2 | 0 | |
2016 | 0 | 0 | |
2017 | 5 | 1 | |
2018 | 4 | 0 | |
2019 | 4 | 1 | |
Total | 17 | 3 |
- Scores and results list Portugal's goal tally first, score column indicates score after each Pizzi goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2012 | Stade Omar Bongo, Libreville, Gabon | Gabon | 1–1 | 2–2 | Friendly |
2 | 3 June 2017 | Estádio António Coimbra da Mota, Estoril, Portugal | Cyprus | 3–0 | 4–0 | Friendly |
3 | 14 November 2019 | Estádio Algarve, Faro, Portugal | Lithuania | 3–0 | 6–0 | UEFA Euro 2020 qualification |
Honours
[edit]Paços de Ferreira[45]
- Taça da Liga runner-up: 2010–11
Atlético de Madrid[45]
Benfica[45]
- Primeira Liga: 2014–15, 2015–16, 2016–17, 2018–19
- Taça de Portugal: 2016–17; runner-up: 2020–21
- Taça da Liga: 2014–15, 2015–16
- Supertaça Cândido de Oliveira: 2016, 2017, 2019
Braga
Portugal
- UEFA Nations League: 2018–19[45]
- FIFA Confederations Cup third place: 2017[48]
Individual
- Primeira Liga Midfielder of the Month: August 2018,[49] October/November 2019,[50] December 2019[51]
- Primeira Liga Player of the Month: October/November 2016,[52] December 2016,[22] August 2018,[27] August 2019,[53] December 2019[51]
- SJPF Primeira Liga Team of the Year: 2016,[54] 2017[55]
- LPFP Primeira Liga Player of the Year: 2016–17[23]
- UEFA Primeira Liga Best Player: 2018–19,[56] 2019–20
- Primeira Liga Top scorer: 2019–20
- Primeira Liga top assist provider: 2016–17,[57] 2018–19,[58] 2019–20[59]
- UEFA Europa League Top scorer: 2020–21 (joint – 7 goals)
References
[edit]- ^ a b "FIFA Confederations Cup Russia 2017: List of players: Portugal" (PDF). FIFA. 20 March 2018. p. 7. Archived from the original (PDF) on 24 July 2017. Retrieved 29 March 2018.
- ^ "Pizzi". S.L. Benfica. Archived from the original on 19 December 2019. Retrieved 28 December 2019.
- ^ "Alcunha de Pizzi graças a... Pizzi" [Pizzi's nickname is thanks to... Pizzi]. Record (in Spanish). 17 February 2016. Retrieved 14 November 2020.
- ^ "Pizzi da saída para o Paços de Ferreira" [Pizzi leaving for Paços de Ferreira]. SAPO Desporto (in Portuguese). 10 January 2010. Retrieved 23 December 2017.
- ^ Vitoria Setubal beat Sporting to guarantee survival, Naval & Portimonense relegated; PortuGOAL, 8 May 2011
- ^ "Pizzi destaque "contra ataque" do Paços" [Pizzi highlights Paços' "counter attack"]. SAPO Desporto (in Portuguese). 4 March 2011. Retrieved 23 December 2017.
- ^ Relatório e contas anuais (Yearly report and finance) Archived 22 March 2012 at the Wayback Machine; Braga's official website, 23 September 2011 (Portuguese)
- ^ Official: Atletico Madrid sign Pizzi from Sporting Braga on loan; Goal.com, 30 August 2011
- ^ Relatório e contas anual (Yearly report and finance) Archived 22 October 2012 at the Wayback Machine; Braga's official website, 16 October 2012 (Portuguese)
- ^ El Atlético paga por Pizzi 13,5 millones en cuatro años (Atlético pays 13,5 million for Pizzi in four years); Diario AS, 18 October 2012 (Spanish)
- ^ Falcao hits hat-trick in romp; ESPN Soccernet, 18 September 2011
- ^ "Con Reyes la cosa cambia" [With Reyes it changes]. Marca (in Spanish). 20 November 2011. Retrieved 23 December 2017.
- ^ Deportivo battle back for victory; ESPN Soccernet, 26 August 2012
- ^ Deportivo 4–5 Barcelona: Messi hits hat-trick as the Riazor rains goals; Goal.com, 20 October 2012
- ^ "Pizzi jugará en el Benfica" [Pizzi will play in Benfica]. Atlético Madrid (in Spanish). 26 July 2013. Archived from the original on 14 September 2016. Retrieved 1 August 2013.
- ^ "Comunicado" [Announcement] (PDF). CMVM (in Portuguese). 31 July 2013. Retrieved 1 August 2013.
- ^ "Pizzi i Sidnei, nous reforços" [Pizzi and Sidnei, new signings]. RCD Espanyol (in Catalan). 29 July 2013. Retrieved 1 August 2013.
- ^ "Pizzi: "Dar o máximo para estar à disposição de Jorge Jesus"". Benfica (in Portuguese). 5 October 2014. Retrieved 5 October 2014.
- ^ "SL Benfica – Arouca, 4-0: Resposta de Campeão consolida liderança!". S.L. Benfica (in Portuguese). 5 October 2014. Retrieved 5 October 2014.
- ^ "Benfica - Arouca (Fase 3 - jornada 2 Taça da Liga 2014-2015) - Liga Portugal". LPFP (in Portuguese). 14 January 2015. Retrieved 16 January 2015.
- ^ "Benfica - Estoril (Jornada 23 Liga NOS 2014-2015) - Liga Portugal". LPFP (in Portuguese). 28 February 2015. Retrieved 1 March 2015.
- ^ a b "Pizzi foi o melhor do mês em dezembro" [Pizzi was player of the month in December]. zerozero (in Portuguese). 12 January 2017. Retrieved 12 January 2017.
- ^ a b "Pizzi eleito o melhor jogador do ano" [Pizzi voted best player of the year]. A Bola (in Portuguese). 7 July 2017. Archived from the original on 8 July 2017. Retrieved 13 July 2017.
- ^ "Invasão de adepto no clássico vale multa de 2.869 euros" [Pitch invasion in the Classic results in 2,869 euro fine]. A Bola (in Portuguese). 19 December 2017. Archived from the original on 21 December 2017. Retrieved 20 December 2017.
- ^ "Invasão de campo e agressão a Pizzi. FC Porto escapa a jogos à porta fechada" [Pitch invasion and assault against Pizzi. FC Porto escapes behind closed doors matches]. Renascença (in Portuguese). 19 December 2017. Retrieved 20 December 2017.
- ^ "Pizzi hace un hat-trick y el Benfica sufre para ganar" [Pizzi scores a hat-trick and Benfica suffer to win]. Diario AS (in Spanish). 10 August 2018. Retrieved 25 August 2018.
- ^ a b "Pizzi vence prémio de jogador do mês" [Pizzi wins best player of the month award]. A Bola (in Portuguese). 17 September 2018. Archived from the original on 17 September 2018. Retrieved 21 September 2018.
- ^ "Pizzi renova contrato até 2023" [Pizzi renews contract until 2023]. A Bola (in Portuguese). 27 May 2019. Archived from the original on 27 May 2019. Retrieved 27 May 2019.
- ^ "Benfica stick five past Sporting in season curtain-raiser". PortuGOAL. 4 August 2019. Retrieved 4 August 2019.
- ^ "Jogador brigantino a caminho de uma época histórica" [Bragança-born player on track for a historic season]. Jornal Nordeste (in Portuguese). 17 December 2019. Retrieved 31 January 2020.
- ^ "Carlos Vinicius [sic] vai ser o melhor marcador da Liga: "É sempre bom"" [Carlos Vinícius will be the top scorer in the Liga: "It's always good"]. Record (in Portuguese). 25 July 2020. Retrieved 1 August 2020.
- ^ "Pizzi fez o 300.º jogo pelo Benfica: "Vitória de muita crença"" [Pizzi plays 300th game for Benfica: "Victory with a lot of belief"]. Record (in Portuguese). 17 December 2020. Retrieved 9 January 2021.
- ^ "Pizzi ambiciona mais títulos" [Pizzi has ambition for more titles]. Record (in Portuguese). 25 November 2021. Retrieved 12 January 2022.
- ^ "Benfica empresta Pizzi ao Basaksehir" [Benfica loan Pizzi to Başakşehir] (in Portuguese). TSF. 8 February 2022. Retrieved 29 July 2022.
- ^ "Pizzi marca na estreia pelo Basaksehir: foi assim o golo do médio português" [Pizzi scores on his debut for Başakşehir: this was the Portuguese midfielder's goal]. O Jogo (in Portuguese). 12 February 2022. Retrieved 29 July 2022.
- ^ "Al Wahda oficializa Pizzi como reforço com contrato válido até 2024" [Al Wahda confirm Pizzi as an addition with a contract valid until 2024]. O Jogo (in Portuguese). 28 July 2022. Retrieved 29 July 2022.
- ^ "Oficial: Pizzi é reforço do Braga" [Official: Pizzi is Braga addition]. O Jogo (in Portuguese). 30 January 2023. Retrieved 13 February 2023.
- ^ Barata, Pedro (8 April 2023). "Em 2007, o adolescente Pizzi chegou ao SC Braga. Em 2011, estreou-se pela equipa principal. Em 2023, marcou pela primeira vez pelo clube" [In 2007, teenage Pizzi arrived at SC Braga. In 2011, he debuted for the first team. In 2023, he scored for the first time for the club] (in Portuguese). Expresso. Retrieved 21 April 2023.
- ^ Marshall, Matthew (12 April 2023). "Braga beat Nacional 5-0 in the Taça de Portugal semi-final first leg". PortuGOAL. Retrieved 21 April 2023.
- ^ Marshall, Matthew (8 August 2023). "Braga beat Backa Topola 3-0 in the Champions League third qualifying round". PortuGOAL. Retrieved 1 November 2023.
- ^ "SC Braga goleia na Sérvia e confirma presença no play-off da Liga dos Campeões" [SC Braga rout in Serbia and confirm presence in Champions League play-off] (in Portuguese). SAPO. 15 August 2023. Retrieved 1 November 2023.
- ^ "Gabon 2–2 Portugal: Seleccao pay the penalty for defensive indiscipline". Goal. 14 November 2012. Retrieved 9 May 2013.
- ^ "FIFA Confederations Cup squads". The Times of India. 16 June 2017. Retrieved 23 December 2017.
- ^ Pizzi at ForaDeJogo (archived). Retrieved 14 September 2019.
- ^ a b c d e Pizzi at Soccerway
- ^ a b "Pizzi". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 10 September 2018.
- ^ "Sp. Braga vence a Taça da Liga pela terceira vez" [Sp. Braga wins Taça da Liga for the third time]. Público (in Portuguese). 27 January 2024. Retrieved 28 January 2024.
- ^ Ribeiro, Patrick (2 July 2017). "Portugal secure bronze at Confederations Cup". PortuGOAL. Retrieved 24 December 2020.
- ^ "CD Feirense e SL Benfica dominam prémios do mês de agosto". Liga Portugal. Retrieved 19 February 2019.
- ^ "Melhores do Mês: outubro/novembro 2019-20: Carlos Vinícius e Fabrício Isidoro em destaque". Liga Portugal. Retrieved 24 March 2020.
- ^ a b "Melhores de dezembro 2019-20: Pizzi e Lumeka em destaque". Retrieved 24 March 2020.
- ^ "Pizzi (SL Benfica), Paulinho (Portimonense) e Brahimi (FC Porto) destacam-se em outubro/novembro" [Pizzi (SL Benfica), Paulinho (Portimonense) e Brahimi (FC Porto) stand out in October/November]. Liga Portugal (in Portuguese). 14 December 2016. Retrieved 15 December 2016.
- ^ "Pizzi eleito o Melhor Jogador do Mês da Liga NOS" [Pizzi elected Liga NOS Player of the Month]. Liga Portugal (in Portuguese). 12 September 2019. Retrieved 12 September 2019.
- ^ "SJPF revela os melhores 11 de 2016" [SPFP discloses best 11 of 2016] (in Portuguese). SJPF. 20 March 2017. Retrieved 23 July 2018.
- ^ "Sindicato revela os melhores 11 de 2017" [Union discloses best 11 of 2017] (in Portuguese). SJPF. 19 March 2018. Retrieved 23 July 2018.
- ^ "Liga portuguesa 2018/19: Melhor Jogador" [2018–19 Portuguese league: Best Player]. UEFA (in Portuguese). 22 May 2019. Retrieved 23 May 2019.
- ^ "Soccer on ESPN - Scores, Stats and Highlights". ESPN.com. Retrieved 13 November 2023.
- ^ "Primeira Liga 2019 top assists table". www.besoccer.com. Retrieved 13 November 2023.
- ^ "Primeira Liga 2020 top assists table". www.besoccer.com. Retrieved 13 November 2023.
External links
[edit]- Pizzi at BDFutbol
- National team data (in Portuguese)
- Pizzi – UEFA competition record (archive)
- 1989 births
- Living people
- People from Bragança, Portugal
- Sportspeople from Bragança District
- Portuguese men's footballers
- Men's association football midfielders
- GD Bragança players
- S.C. Braga players
- G.D. Ribeirão players
- S.C. Covilhã players
- F.C. Paços de Ferreira players
- Atlético Madrid footballers
- Deportivo de La Coruña players
- S.L. Benfica footballers
- RCD Espanyol footballers
- İstanbul Başakşehir F.K. players
- Al Wahda FC players
- Segunda Divisão players
- Liga Portugal 2 players
- Primeira Liga players
- La Liga players
- Süper Lig players
- UAE Pro League players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- 2017 FIFA Confederations Cup players
- UEFA Nations League-winning players
- Portuguese expatriate men's footballers
- Portuguese expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Portuguese expatriate sportspeople in the United Arab Emirates
- Expatriate men's footballers in the United Arab Emirates