Pol Lirola
Personal information | |||
---|---|---|---|
Full name | Pol Mikel Lirola Kosok | ||
Date of birth | 13 August 1997 | ||
Place of birth | Mollet del Vallès, Spain | ||
Height | 1.83 m (6 ft 0 in)[1] | ||
Position(s) | Right-back | ||
Team information | |||
Current team | Marseille | ||
Number | 29 | ||
Youth career | |||
2013–2015 | Espanyol | ||
2015 | → Juventus (loan) | ||
2015–2016 | Juventus | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Espanyol B | 1 | (0) |
2016 | Juventus | 0 | (0) |
2016–2019 | Sassuolo | 81 | (2) |
2019–2021 | Fiorentina | 47 | (0) |
2021 | → Marseille (loan) | 19 | (2) |
2021– | Marseille | 35 | (1) |
2022–2023 | → Elche (loan) | 12 | (1) |
2023–2024 | → Frosinone (loan) | 25 | (2) |
International career‡ | |||
2013 | Spain U17 | 1 | (0) |
2017–2018 | Spain U21 | 2 | (0) |
2016 | Catalonia | 1 | (0) |
*Club domestic league appearances and goals, correct as of 17 August 2024 ‡ National team caps and goals, correct as of 11 October 2018 |
Pol Mikel Lirola Kosok (born 13 August 1997) is a Spanish professional footballer who plays as right-back for Ligue 1 club Marseille.
Club career
[edit]Espanyol
[edit]Born in Mollet del Vallès, Barcelona, Catalonia, Lirola started his career at RCD Espanyol youth system, making his debut with B team in the Spanish third division in 2014.[2] Lirola was sent on loan to Italian side Juventus in January 2015, where he joined the club's youth side.[3]
Juventus
[edit]During the summer session of the transfer market later that year, Juventus bought Lirola outright.[4] On 28 July 2016, he moved to Sassuolo on a two-year loan.[5][6]
Lirola made his official professional debut in the play-off round of the UEFA Europa League, assisting Domenico Berardi's goal in a 1–1 away draw against Red Star Belgrade, which enabled the club to qualify for the group stage of the competition for the first time in their history.[2] In the same competition, he scored the opening goal, the first of his career, in a 3–0 home win over Athletic Bilbao on 15 September, in the club's opening group match; this was the club's historic first ever goal in official European competitions.[7]
Sassuolo
[edit]On 31 January 2018, Sassuolo signed Lirola outright, for €7 million fee.[8]
Fiorentina
[edit]On 1 August 2019, Lirola joined Serie A side Fiorentina on loan with an obligation to buy.[9]
Marseille
[edit]On 12 January 2021, Lirola joined French side Marseille, on a loan until the end of the season.[10]
Loan to Elche
[edit]On 12 August 2022, Lirola moved to La Liga club Elche on loan with an option to buy.[11]
International career
[edit]Lirola has represented the Spain at the under-17 level in 2013.[3][12] On 28 December 2016, he made his debut for the Catalonia national football team, starting in a 3–3 draw against Tunisia (2–4 penalty loss).[13]
Personal life
[edit]Lirola is of German descent through his mother. He holds a German passport, and speaks the language fluently.[14]
Career statistics
[edit]Club
[edit]- As of match played 17 August 2024[12]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Espanyol B | 2014–15 | Segunda División B | 1 | 0 | — | — | — | — | 1 | 0 | ||||
Juventus | 2016–17 | Serie A | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |
Sassuolo (loan) | 2016–17 | Serie A | 22 | 0 | 0 | 0 | — | 7[a] | 1 | — | 29 | 1 | ||
2017–18 | 24 | 0 | 2 | 0 | — | — | — | 26 | 0 | |||||
Total | 46 | 0 | 2 | 0 | — | 7 | 1 | — | 55 | 1 | ||||
Sassuolo | 2018–19 | Serie A | 35 | 2 | 3 | 0 | — | — | — | 38 | 2 | |||
Fiorentina (loan) | 2019–20 | Serie A | 35 | 0 | 4 | 1 | — | — | — | 39 | 1 | |||
Fiorentina | 2020–21 | Serie A | 12 | 0 | 1 | 0 | — | — | — | 13 | 0 | |||
Marseille (loan) | 2020–21 | Ligue 1 | 19 | 2 | 2 | 0 | — | — | 1[b] | 0 | 22 | 2 | ||
Marseille | 2021–22 | Ligue 1 | 34 | 1 | 4 | 0 | — | 13[c] | 0 | — | 51 | 1 | ||
2024–25 | Ligue 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | — | 1 | 0 | |||
Total | 35 | 1 | 4 | 0 | — | 13 | 0 | — | 52 | 1 | ||||
Elche (loan) | 2022–23 | La Liga | 12 | 1 | 1 | 0 | — | — | — | 13 | 1 | |||
Frosinone (loan) | 2023–24 | Serie A | 16 | 2 | 3 | 0 | — | — | — | 19 | 2 | |||
Career total | 211 | 8 | 20 | 1 | 0 | 0 | 20 | 1 | 1 | 0 | 252 | 10 |
- ^ Appearance(s) in UEFA Europa League
- ^ Appearance in Trophée des Champions
- ^ Six appearances in UEFA Europa League, seven appearances in UEFA Europa Conference League
Honours
[edit]Spain U21
References
[edit]- ^ "Pol Lirola". Olympique de Marseille. Retrieved 1 August 2022.
- ^ a b "Lirola: 'My Sassuolo objectives'". Football Italia. 9 September 2016. Retrieved 16 September 2016.
- ^ a b Francesco Oddi (15 September 2016). "Lirola, il gioiello splende in Europa League. E la Juve si frega già le mani" (in Italian). La Gazzetta dello Sport. Retrieved 16 September 2016.
- ^ "Juve, dall'Espanyol arriva il baby Lirola" (in Italian). Tutto Sport. 19 January 2015. Archived from the original on 10 May 2017. Retrieved 16 September 2016.
- ^ "Sassuolo: presentato Pol Lirola" (in Italian). La Gazzetta di Modena. 1 August 2016. Retrieved 16 September 2016.
- ^ "Fichajes.net". Fichajes.net.
- ^ "EL: Sassuolo thrash Athletic!". Football Italia. 15 September 2016. Retrieved 16 September 2016.
- ^ "Agreement with Sassuolo for the definitive disposal of the player Lirola" (PDF) (Press release). Turin: Juventus F.C. 31 January 2018. Retrieved 8 February 2018.
- ^ "UFFICIALE: Fiorentina, ecco Lirola in prestito con obbligo di riscatto". Retrieved 1 August 2019.
- ^ "Fiorentina's Lirola joins Marseille on loan". France 24. 12 January 2021. Retrieved 12 January 2021.
- ^ "Pol Lirola, fichaje del Elche C.F." (in French). Elche. 12 August 2022. Retrieved 16 August 2022.
- ^ a b Pol Lirola at Soccerway. Retrieved 15 September 2016.
- ^ "Catalonia impress before going down to Tunisia after penalty shootout". Sport. 28 December 2016. Retrieved 15 August 2017.
- ^ "El Atletico piensa en Pol Lirola como relevo de Sime Vrsaljko". Mundo Deportivo. 24 May 2018.
- ^ "Spain U21 2–1 Germany U21". BBC Sport. 30 June 2019. Retrieved 1 July 2019.
External links
[edit]- Pol Lirola at BDFutbol
- Pol Lirola at Soccerway
- 1997 births
- Living people
- People from Vallès Oriental
- Footballers from the Province of Barcelona
- Spanish men's footballers
- Men's association football fullbacks
- Segunda División B players
- Serie A players
- Ligue 1 players
- La Liga players
- RCD Espanyol B footballers
- Juventus FC players
- US Sassuolo Calcio players
- ACF Fiorentina players
- Olympique de Marseille players
- Elche CF players
- Frosinone Calcio players
- Expatriate men's footballers in Italy
- Expatriate men's footballers in France
- Spanish expatriate sportspeople in Italy
- Spanish expatriate sportspeople in France
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Catalonia men's international footballers
- Spanish people of German descent