Praxitelis Vouros
Personal information | |||
---|---|---|---|
Date of birth | 5 May 1995 | ||
Place of birth | Mytilene, Greece | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Apollon Limassol | ||
Number | 2 | ||
Youth career | |||
–2012 | Aiolikos | ||
2012–2013 | Olympiacos | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | Olympiacos | 4 | (0) |
2017 | → Levadiakos (loan) | 10 | (0) |
2017–2020 | APOEL | 64 | (0) |
2020–2024 | OFI | 111 | (3) |
2024– | Apollon Limassol | 0 | (0) |
International career‡ | |||
2011–2012 | Greece U17 | 4 | (0) |
2012–2013 | Greece U18 | 5 | (0) |
2013–2015 | Greece U19 | 8 | (0) |
2015–2016 | Greece U21 | 10 | (0) |
*Club domestic league appearances and goals, correct as of 18:00, 26 May 2023 (UTC). ‡ National team caps and goals, correct as of 10 October 2016 |
Praxitelis Vouros (Greek: Πραξιτέλης Βούρος; born 5 May 1995) is a Greek professional footballer who plays as a centre-back for Cypriot First Division club Apollon Limassol.[1]
Club career
[edit]On 29 August 2017, Cypriot champions APOEL signed Greek defender on a 3-year contract for an undisclosed fee. With the acquisition of Praxitelis Vouros, APOEL keeps the Greek element in his roster and bets on the skills of the 22-year-old footballer. APOEL coach Georgios Donis immediately asked the acquisition of the young defender as he solved his contract with Greek champions Olympiacos.[2] The 22-year old defender had been a member of Greek champions Olympiacos for the past four seasons, having only four substitute appearances in those years for the Greek championship.[3] On 25 July 2018, he renewed his contract to the summer of 2022 with APOEL.[4]
On 1 August 2020, Vouros joined OFI on a three-year contract.[5] On 20 September 2021, he scored his first professional goal, in the delays of a 3–3 home draw, after a three-goal lead from rivals AEK Athens in an astonishing comeback from his club OFI.[6]
International career
[edit]Vouros was 27 times capped with the U21, U19, U18 and U17 Greek national teams.
Career statistics
[edit]- As of match played 26 May 2024[7]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Olympiacos | 2013–14 | Super League Greece | 1 | 0 | 1 | 0 | 0 | 0 | – | 2 | 0 | |
2014–15 | 1 | 0 | 4 | 0 | 0 | 0 | – | 5 | 0 | |||
2015–16 | 2 | 0 | 3 | 0 | 0 | 0 | – | 5 | 0 | |||
2016–17 | 0 | 0 | 1 | 0 | 0 | 0 | – | 1 | 0 | |||
Total | 4 | 0 | 9 | 0 | 0 | 0 | – | 13 | 0 | |||
Levadiakos (loan) | 2016–17 | Super League Greece | 10 | 0 | 1 | 0 | – | – | 11 | 0 | ||
APOEL | 2017–18 | Cypriot First Division | 20 | 0 | 6 | 0 | 6 | 0 | – | 32 | 0 | |
2018–19 | 28 | 0 | 4 | 0 | 5 | 0 | 1[a] | 0 | 38 | 0 | ||
2019–20 | 16 | 0 | 1 | 0 | 7 | 0 | – | 24 | 0 | |||
Total | 64 | 0 | 11 | 0 | 18 | 0 | 1 | 0 | 94 | 0 | ||
OFI | 2020–21 | Super League Greece | 20 | 0 | 1 | 0 | 1 | 0 | – | 22 | 0 | |
2021–22 | 31 | 3 | 2 | 0 | – | – | 33 | 3 | ||||
2022–23 | 29 | 0 | 1 | 0 | – | – | 30 | 0 | ||||
2023–24 | 31 | 0 | 5 | 0 | – | – | 36 | 0 | ||||
Total | 111 | 3 | 9 | 0 | 1 | 0 | – | 121 | 3 | |||
Career total | 189 | 3 | 30 | 0 | 19 | 0 | 1 | 0 | 239 | 3 |
Honours
[edit]- Olympiacos
- APOEL
Notes
[edit]- ^ Appearance in Cypriot Super Cup
References
[edit]- ^ "Praxitelis Vouros". Retrieved 29 August 2015.
- ^ "Το συμβόλαιο του Βούρου στον ΑΠΟΕΛ". Retrieved 29 August 2017.
- ^ "Παίκτης του ΑΠΟΕΛ ο Βούρος". Retrieved 29 August 2017.
- ^ "Ανανέωσε μέχρι το 2022 στον ΑΠΟΕΛ ο Βούρος". Retrieved 25 July 2018.
- ^ "ΟΦΗ: Ανακοίνωσε τον Βούρο για τρία χρόνια". www.sport24.gr. 1 August 2020.
- ^ "ΟΦΗ - ΑΕΚ 3-3: Απίστευτη επιστροφή των Κρητικών από 0-3 στο 92' απέναντι στην Ένωση των 10 παικτών". Retrieved 20 September 2021.
- ^ Praxitelis Vouros at Soccerway
- 1995 births
- Living people
- Greek men's footballers
- Greece men's youth international footballers
- Greece men's under-21 international footballers
- Super League Greece players
- Cypriot First Division players
- Olympiacos F.C. players
- Levadiakos F.C. players
- APOEL FC players
- OFI Crete F.C. players
- Greek expatriate men's footballers
- Expatriate men's footballers in Cyprus
- Greek expatriate sportspeople in Cyprus
- Greek expatriates in Cyprus
- Men's association football defenders
- People from Mytilene
- Sportspeople from the North Aegean