Presnel Kimpembe
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Presnel Kimpembe[1] | ||||||||||||||||||||||
Date of birth | [2] | 13 August 1995||||||||||||||||||||||
Place of birth | Beaumont-sur-Oise, France | ||||||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[3] | ||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Paris Saint-Germain | ||||||||||||||||||||||
Number | 3 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2002–2005 | AS Éragny | ||||||||||||||||||||||
2005–2013 | Paris Saint-Germain | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2016 | Paris Saint-Germain B | 41 | (1) | ||||||||||||||||||||
2014– | Paris Saint-Germain | 163 | (1) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2014 | DR Congo U20 | 1 | (0) | ||||||||||||||||||||
2015 | France U20 | 7 | (0) | ||||||||||||||||||||
2015–2016 | France U21 | 11 | (0) | ||||||||||||||||||||
2018– | France | 28 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:05, 26 February 2023 (UTC) ‡ National team caps and goals, correct as of 13 June 2022 |
Presnel Kimpembe (born 13 August 1995) is a French professional footballer who plays as a centre-back for Ligue 1 club Paris Saint-Germain and the France national team.[4]
Early years
[edit]Kimpembe was born in Beaumont-sur-Oise, France, to a Congolese father and Afro-Haitian mother.[5][6] He was named after his maternal grandfather.[7]
Club career
[edit]Kimpembe made his professional debut for Paris Saint-Germain (PSG) on 17 October 2014 against Lens, replacing Thiago Motta after 76 minutes in a 3–1 away win.[4] He made his UEFA Champions League debut on 14 February 2017, keeping a clean sheet in a 4–0 win against Barcelona.[8]
On 12 February 2019, Kimpembe scored his first goal for PSG against Manchester United in an away match at Old Trafford, turning home at the far-post from an Ángel Di María corner in the 53rd minute.[9] However, in the return leg at Parc des Princes in Paris, he jumped to block a shot from Diogo Dalot in injury time that was given as a penalty for handball after the referee consulted VAR. PSG went on to lose the match 3–1, and were subsequently knocked out due to the away goals rule.[10]
On 11 July 2020, Kimpembe signed a contract extension with PSG, a deal lasting until 2024.[11] In the 2019–20 UEFA Champions League, PSG went on to reach the final of the competition, losing 1–0 to Bayern Munich. Kimpembe participated in the match.[12] On 3 January 2022, he scored his second goal for the club in a 4–0 Coupe de France win over Vannes.[13] He also contributed an assist for a Kylian Mbappé goal.[14] Kimpembe scored his first Ligue 1 goal in a 5–1 win away to Lille on 6 February 2022.[15]
During the 2021–22 season, Kimpembe had a 95.5% pass success rate, more than any other player across the top five leagues.[16]
On 26 February 2023, Kimpembe was stretchered off the field after rupturing his achilles tendon in a 3–0 win over Le Classique rivals Marseille.[17] The injury would require surgery, and came just two weeks after his return from a hamstring injury that had sidelined him for three months.[17] On 20 December 2023, Kimpembe renewed his contract with PSG to 2026.[18] In January 2024, he underwent an achilles tendon surgery,[19] which kept him off the field for the whole 2023–24 season.[20]
International career
[edit]Kimpembe got his first call up to the senior France side after Eliaquim Mangala withdrew through injury for 2018 FIFA World Cup qualifiers against Bulgaria and Netherlands in October 2016.[21] In January 2018, William Gallas, former Arsenal and Chelsea player said that Kimpembe is the future of the French team.[22] Kimpembe finally made his first team debut on 27 March 2018, a year and a half after his first call-up, in a friendly against Russia.[4] He came on for Ousmane Dembélé in the 72nd minute of a 3–1 away victory.
On 17 May 2018, he was called up to the 23 man French squad for the 2018 FIFA World Cup in Russia.[23] Kimpembe won the World Cup with France in 2018, a tournament in which he played a total of 90 minutes, against Denmark in the group stage.[24]
On 18 May 2021, he was called up to the 26-man French squad for the 2020 European Championships.[25] He started in all four matches for France, playing in every minute of the tournament until their eventual defeat to Switzerland in the round of 16.[26]
On 9 November 2022, he was named in the French squad for the 2022 FIFA World Cup in Qatar.[27] On 14 November, he withdrew from the tournament with an injury and was replaced by Axel Disasi.[28]
Personal life
[edit]In July 2018, Kimpembe's name featured in the hit Vegedream single Ramenez la coupe à la maison. The line featuring his name, ‘Maestro Kimpembe (x7)', earned him the nickname 'Maestro'.[29]
Kimpembe provided the French voice acting for Spider-Man's enemy Scorpion in the 2018 Marvel film Spider-Man: Into the Spider-Verse.[30]
In June 2020, Kimpembe began his own streetwear collection called PK3 Paris.[31] On 1 November 2021, he launched an auction for objects belonging to sportspeople for which the profits would be given to Médecins Sans Frontières in order to help the Haitian people.[32]
Career statistics
[edit]Club
[edit]- As of match played 26 February 2023[4]
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Paris Saint-Germain B | 2013–14 | CFA | 4 | 0 | — | — | — | — | 4 | 0 | ||||
2014–15 | CFA | 23 | 0 | — | — | — | — | 23 | 0 | |||||
2015–16 | CFA | 13 | 1 | — | — | — | — | 13 | 1 | |||||
2016–17 | CFA | 1 | 0 | — | — | — | — | 1 | 0 | |||||
Total | 41 | 1 | — | — | — | — | 41 | 1 | ||||||
Paris Saint-Germain | 2014–15 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2015–16 | Ligue 1 | 6 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | |
2016–17 | Ligue 1 | 19 | 0 | 4 | 0 | 3 | 0 | 1[a] | 0 | 1[b] | 0 | 28 | 0 | |
2017–18 | Ligue 1 | 28 | 0 | 4 | 0 | 3 | 0 | 3[a] | 0 | 0 | 0 | 38 | 0 | |
2018–19 | Ligue 1 | 24 | 0 | 3 | 0 | 1 | 0 | 8[a] | 1 | 0 | 0 | 36 | 1 | |
2019–20 | Ligue 1 | 16 | 0 | 0 | 0 | 2 | 0 | 10[a] | 0 | 0 | 0 | 28 | 0 | |
2020–21 | Ligue 1 | 28 | 0 | 0 | 0 | — | 11[a] | 0 | 1[b] | 0 | 40 | 0 | ||
2021–22 | Ligue 1 | 30 | 1 | 3 | 1 | — | 7[a] | 0 | 1[b] | 0 | 41 | 2 | ||
2022–23 | Ligue 1 | 11 | 0 | 0 | 0 | — | 3[a] | 0 | 1[b] | 0 | 15 | 0 | ||
2023–24 | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | ||
2024–25 | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 163 | 1 | 16 | 1 | 10 | 0 | 43 | 1 | 4 | 0 | 236 | 3 | ||
Career total | 204 | 2 | 16 | 1 | 10 | 0 | 43 | 1 | 4 | 0 | 277 | 4 |
International
[edit]- As of match played 13 June 2022[33]
National team | Year | Apps | Goals |
---|---|---|---|
France | 2018 | 7 | 0 |
2019 | 2 | 0 | |
2020 | 4 | 0 | |
2021 | 12 | 0 | |
2022 | 3 | 0 | |
Total | 28 | 0 |
Honours
[edit]Paris Saint-Germain[4]
- Ligue 1: 2014–15, 2015–16, 2017–18, 2018–19,[34] 2019–20,[35] 2021–22,[36] 2022–23[37]
- Coupe de France: 2015–16, 2016–17,[citation needed] 2017–18,[38] 2019–20[39]
- Coupe de la Ligue: 2015–16, 2016–17, 2017–18, 2019–20[40]
- Trophée des Champions: 2016, 2017,[citation needed] 2020,[41] 2022,[42] 2023[43]
- UEFA Champions League runner-up: 2019–20[44]
France
Individual
- UNFP Ligue 1 Team of the Year: 2020–21[47]
Orders
References
[edit]- ^ a b "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Official Journal of the French Republic (in French). 2019 (1). 1 January 2019. PRER1835394D. Retrieved 28 November 2020.
- ^ "FIFA World Cup Russia 2018: List of Players: France" (PDF). FIFA. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ "Presnel Kimpembe". Paris Saint-Germain F.C. Retrieved 15 January 2023.
- ^ a b c d e "P. Kimpembe". Soccerway. Retrieved 17 October 2014.
- ^ Mabondo, Aimergyl (L’Observateur), ed. (19 March 2015). "Les Transferts : Le Congolais Presnel Kimpembe Jouera Pour 3 Saisons à Paris Saint-Germain". ACTU. Archived from the original on 25 May 2015. Retrieved 26 July 2015. (in French)
- ^ ACP Admin, ed. (19 March 2015). "Trois ans de contrat du footballeur congolais Presnel Kimpembe avec Paris Saint-Germain". Agence Congolaise de Presse (ACP) - République Démocratique du Congo. Archived from the original on 19 January 2018. Retrieved 26 July 2015. (in French)
- ^ Gouaillard, Frédéric, ed. (1 March 2017). "PSG : Isaac Kimpembe présente son fils, Presnel". Le Parisien. Retrieved 5 August 2018. (in French)
- ^ "PSG vs. Barcelona - 14 February 2017". BBC Sport. Retrieved 14 February 2017.
- ^ "Home". skysports.com.
- ^ "Champions League: PSG 1-3 Man Utd (agg: 3-3)". 6 March 2019. Retrieved 7 March 2019.
- ^ "Kimpembe signs new four-year PSG contract to end Arsenal & Man Utd talk". Goal.com. Retrieved 11 July 2020.
- ^ "Bayern beat PSG to win Champions League". BBC Sport. Retrieved 3 January 2022.
- ^ "Watch: Nuno Mendes Picks Up First Assist With PSG as Kimpembe Scores vs. Vannes". Yardbarker. 3 January 2022. Retrieved 3 January 2022.
- ^ "Vannes V Paris Saint-Germain" (in French). Paris Saint-Germain F.C. 3 January 2022. Retrieved 3 January 2022.
- ^ "First goal in Ligue 1 for Presnel Kimpembe!". Paris Saint-Germain F.C. 6 February 2022. Retrieved 8 May 2022.
- ^ McAleer, Ben (13 June 2022). "Why Presnel Kimpembe could be the perfect centre-back addition at Chelsea". WhoScored.
- ^ a b "Presnel Kimpembe to undergo surgery as PSG dealt another injury blow". ESPN. 27 February 2023. Retrieved 27 February 2023.
- ^ "Presnel Kimpembe extends his contract with Paris Saint-Germain until 2026". Paris Saint-Germain F.C. Retrieved 20 December 2023.
- ^ "Presnel Kimpembe Sends Message From The Hospital". beIN SPORTS. 3 January 2024.
- ^ Byfield, Chris (13 May 2024). "Presnel Kimpembe shows fans the full extent of his ruptured Achilles tendon injury in shocking image". SPORTbible.
- ^ "PSG's Presnel Kimpembe replaces Eliaquim Mangala in France squad". ESPN FC. 4 October 2016. Retrieved 4 October 2016.
- ^ "PSG, "Kimpembe est le futur des Bleus" pour Gallas | Goal.com" (in French). Retrieved 25 January 2018.
- ^ "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out – soccer News – Sky Sports". Sky Sports.
- ^ "VIDEO. Coupe du monde 2018: "Avec la prime qu'on va toucher, j'en ai rien à foutre"… Kimpembe est en roue libre". 20 Minutes (in French). Retrieved 12 May 2020.
- ^ May 2021, FourFourTwo Staff 18 (18 May 2021). "France Euro 2020 squad: Full 26-man squad revealed – and includes shock inclusion of Karim Benzema". fourfourtwo.com. Retrieved 3 July 2021.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Switzerland beat France on penalties". BBC Sport. Retrieved 3 July 2021.
- ^ "Bleus : une liste de 25 pour la Coupe du monde avec Giroud, Mandanda et Saliba" [A 25-player list for the World Cup with Giroud, Mandanda and Saliba]. L'Équipe (in French). 9 November 2022. Retrieved 9 November 2022.
- ^ "Équipe de France: Presnel Kimpembe forfait pour la Coupe du monde, Axel Disasi appelé" [France team: Presnel Kimpembe withdraws from World Cup, Axel Disasi called]. L'Équipe (in French). 14 November 2022. Retrieved 14 November 2022.
- ^ "Vegedream Ramenez la coupe à la maison translation of lyrics". en.myfavouritelyrics.com. Retrieved 3 January 2022.
- ^ "Olivier Giroud is Green! Chelsea star lands role in new Spider-Man animation movie; Presnel Kimpembe to voice Scorpion". 14 November 2018.
- ^ "PSG Defender Debuts Streetwear Collection". PSG Talk. 13 June 2020. Retrieved 15 November 2020.
- ^ Salomon, Bruno (1 November 2021). "PSG : Presnel Kimpembe organise une vente aux enchères au profit d'Haïti" [PSG: Presnel Kimpembe organizes an auction for the benefit of Haiti]. France Bleu (in French). Retrieved 1 November 2021.
- ^ "Presnel Kimpembe". EU-football.info. Retrieved 16 October 2019.
- ^ "PSG Champions as Lille held at Toulouse". Ligue de Football Professionnel. 21 April 2019. Archived from the original on 26 June 2019. Retrieved 21 April 2019.
- ^ "PSG champions as season ended". Ligue 1. 30 April 2020. Archived from the original on 1 May 2020. Retrieved 30 April 2020.
- ^ Luke, Bosher; Whitehead, Jacob (23 April 2022). "PSG crowned Ligue 1 champions after draw against Lens". The Athletic. Retrieved 23 April 2022.
- ^ "Football : le PSG remporte son onzième titre de champion de France". France 24 (in French). 27 May 2023. Retrieved 7 June 2023.
- ^ "Paris Saint-Germain set record with fourth straight Coupe De France crown". Goal.com. Retrieved 8 May 2018.
- ^ "PSG edge ASSE for Coupe de France win!". Ligue 1. 24 July 2020. Retrieved 25 July 2020.
- ^ "Paris St-Germain beat Lyon in French League Cup final for another treble". BBC Sport. 31 July 2020. Archived from the original on 4 August 2020. Retrieved 31 July 2020.
- ^ "Neymar and Icardi fire Pochettino to first title". Ligue 1. 13 January 2021. Retrieved 13 January 2021.
- ^ "A final, lots of goals and a trophy: a great start to the season!". Paris Saint-Germain F.C. 31 July 2022. Retrieved 1 August 2022.
- ^ "Paris start 2024 with Trophée des Champions triumph!". Paris Saint-Germain F.C. 3 January 2024. Retrieved 3 January 2024.
- ^ "Bayern Munich beat Paris Saint-Germain to win Champions League". ESPN. 23 August 2020. Archived from the original on 31 August 2020. Retrieved 23 August 2020.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC Sport. Retrieved 15 July 2018.
- ^ "France beat Spain to win Nations League". UEFA. 10 October 2021. Retrieved 10 October 2021.
- ^ "Trophées UNFP : cinq Parisiens, deux Lillois et deux Lyonnais dans l'équipe type" [Trophées UNFP : five Parisiens, two Lillois and two Lyonnais in the typical team]. Le Figaro (in French). 24 May 2021. Retrieved 24 May 2021.
External links
[edit]- Profile at the Paris Saint-Germain F.C. website
- Presnel Kimpembe at the French Football Federation (in French)
- Presnel Kimpembe – French league stats at Ligue 1 – also available in French
- Presnel Kimpembe – UEFA competition record (archive)
- 1995 births
- Living people
- People from Beaumont-sur-Oise
- Footballers from Val-d'Oise
- Democratic Republic of the Congo men's footballers
- Democratic Republic of the Congo men's under-20 international footballers
- French men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- Men's association football central defenders
- Paris Saint-Germain F.C. players
- Championnat National 2 players
- Ligue 1 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- FIFA World Cup-winning players
- UEFA Nations League-winning players
- Knights of the Legion of Honour
- Black French sportspeople
- Democratic Republic of the Congo people of Haitian descent
- French sportspeople of Democratic Republic of the Congo descent
- French sportspeople of Haitian descent
- Association football people awarded knighthoods