Rafa Mir
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Rafael Mir Vicente[1] | |||||||||||||||||||||||||
Date of birth | 18 June 1997 | |||||||||||||||||||||||||
Place of birth | Cartagena, Spain | |||||||||||||||||||||||||
Height | 1.91 m (6 ft 3 in)[2] | |||||||||||||||||||||||||
Position(s) | Striker | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team |
Valencia (on loan from Sevilla) | |||||||||||||||||||||||||
Number | 11 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2004–2006 | Javalí Nuevo | |||||||||||||||||||||||||
2006–2007 | ElPozo Murcia | |||||||||||||||||||||||||
2007–2009 | Ranero | |||||||||||||||||||||||||
2009–2011 | Barcelona | |||||||||||||||||||||||||
2011–2012 | Murcia | |||||||||||||||||||||||||
2012–2015 | Valencia | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2015–2018 | Valencia B | 60 | (25) | |||||||||||||||||||||||
2015–2018 | Valencia | 2 | (0) | |||||||||||||||||||||||
2018–2021 | Wolverhampton Wanderers | 2 | (0) | |||||||||||||||||||||||
2018–2019 | → Las Palmas (loan) | 30 | (7) | |||||||||||||||||||||||
2019–2020 | → Nottingham Forest (loan) | 11 | (0) | |||||||||||||||||||||||
2020–2021 | → Huesca (loan) | 56 | (22) | |||||||||||||||||||||||
2021– | Sevilla | 75 | (18) | |||||||||||||||||||||||
2024– | → Valencia (loan) | 2 | (0) | |||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2018–2019 | Spain U21 | 10 | (5) | |||||||||||||||||||||||
2021 | Spain U23 | 7 | (3) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:23, 23 August 2024 (UTC) |
Rafael Mir Vicente, known as Rafa Mir, (born 18 June 1997) is a Spanish professional footballer who plays as a striker for La Liga club Valencia, on loan from Sevilla.
Formed at Valencia where he was primarily a reserve, he also represented Huesca and Sevilla in La Liga. Abroad, he played in England's Championship for Wolverhampton Wanderers and Nottingham Forest.
Mir won the 2019 European Championship with the Spain national under-21 football team, and a silver medal with the Olympic team at the 2020 tournament.
Club career
[edit]Early career
[edit]Born in Murcia, Mir began his career playing futsal with CD Javalí Nuevo. After a 120-goal spell at ElPozo Murcia FS he began playing full football with Ranero CF, scoring 57 and 84 goals in his respective seasons before joining FC Barcelona.[3]
Valencia
[edit]Mir's 32 goals at La Masia earned him a return to his native region and Real Murcia, where a 45-goal haul led to the attention of Valencia CF.[3] He made his senior debut for the reserves on 1 March 2015, as an 88th-minute substitute for Wilfried Zahibo in a 2–1 Segunda División B loss at CE L'Hospitalet.
Mir scored his first senior goal on 7 March 2015, netting the last in a 2–0 win over CF Badalona at the Ciudad Deportiva de Paterna.[4] He finished the campaign with four appearances, as his side narrowly avoided relegation.
The following season, Mir excelled in the UEFA Youth League, scoring consecutive braces in victories over Gent.[5][6] On 14 November 2015, he was given his first start for the B-side, playing the full 90 minutes in a 4–2 loss at another reserve team, Villarreal CF B.[7]
On 24 November 2015, Mir was called up to the main squad by manager Nuno Espírito Santo for a La Liga game against UD Las Palmas;[8] he was an unused substitute in the 1–1 draw at the Mestalla Stadium.[9] He made his professional debut on 25 November, starting in a UEFA Champions League group stage match away to Zenit Saint Petersburg,[10] being substituted for Santi Mina in the 56th minute of an eventual 2–0 defeat.[11]
Mir made his top-flight debut against Las Palmas on 28 August 2016, replacing Enzo Pérez for the final four minutes of a 4–2 home loss.[12] He began the first half of the 2017–18 season for Valencia B in good form, scoring 15 goals in 19 games, attracting interest from Real Madrid and Wolverhampton Wanderers.[13]
Valencia Mestalla
[edit]The 2016-17 season saw the player participate in first-team preseason under Pako Ayestaran. He scored the winning goal against Fiorentina in the Trofeo Naranja match and debuted in the league on 28 August. However, Munir's arrival limited his first-team chances. He thrived with Valencia Mestalla, nearly earning promotion, and scored 9 goals across regular and playoff matches. He also featured in Cup games against Leganés and Celta. On 24 April 2017, he was hit by a car, but it did not negatively affect his career.[14]
He again spent the 2017/18 preseason with the first team of Marcelino García Toral, but with only one year left on his contract and not accepting the renewal offer proposed by the club,[15][16][17] a way out began to be sought for the player, who had also received important offers.[18] The doors of the first team were completely closed to him,[19] but in the Valencia Mestalla of Segunda División B he was practically an undisputed starter during the first round, first for Lubo Penev and then for Miguel Grau, emerging as a great scorer by scoring 15 goals in 18 games, two of them even as captain.[20]
Wolverhampton Wanderers
[edit]On 3 January 2018, Mir joined Championship club Wolverhampton Wanderers for an undisclosed fee, signing a four-and-a-half-year contract with the club and taking the number 9 shirt. He linked up with former Valencia boss Nuno Espírito Santo, who gave him his first team debut at the club.[21] He made his debut three days later in the FA Cup third round at home to Swansea City, playing the last 13 minutes of a goalless draw in place of Léo Bonatini.[22]
On 23 July 2018, Mir joined Segunda División side UD Las Palmas on loan for one season.[23] A year later, he returned to the Championship, on loan to Nottingham Forest.[24] After struggling for both minutes and goals with Forest, Mir and Forest agreed for him to return to his parent club on 14 January 2020.[25]
Immediately following his departure from Nottingham, Mir was loaned to Segunda División side SD Huesca for 18 months.[26] He was sent off on 8 February 2020 in a 1–0 loss at Girona FC for elbowing Álex Granell and banned for one match.[27] On 17 July, he scored twice in a 3–0 home win over CD Numancia to win promotion to the top flight with a game remaining.[28]
On 15 December 2020, Mir scored a hat-trick in a 3–2 extra-time win over CD Marchamalo in the first round of the Copa del Rey.[29] The following 29 January, he netted another treble in a 3–1 victory at Real Valladolid.[30] He ended the league season with 13 goals, joint eighth-best.[31]
Sevilla
[edit]On 20 August 2021, Mir signed a six-year contract with Sevilla for a fee potentially rising to €16 million.[32] On 23 November 2021, he scored his first Champions League goal in the 97th minute of a 2–0 victory over VfL Wolfsburg.[33]
Mir was approached by Valencia to return on loan for a €5 million fee in July 2023, with the club also taking on his €2 million salary and Sevilla's €3 million conditional payment to Wolverhampton.[34] The move collapsed for financial reasons, and a late approach by A.C. Milan for a loan with obligatory purchase was rejected due to a lack of remaining forwards at Sevilla.[35]
Valencia return (loan)
[edit]On 11 July 2024, Mir returned to boyhood club Valencia on loan, with a buyout clause of €5 million.[36]
International career
[edit]On 29 June 2021, Mir was named in the 22-man squad for the 2020 Summer Olympics by manager Luis de la Fuente.[37] On 31 July, he scored an injury-time equaliser against the Ivory Coast to take their quarter-final to extra-time, in which he added two further goals to complete a hat-trick as Spain won 5–2.[38]
Personal life
[edit]Mir, who idolised German forward Mario Gómez, is the son of former defender Magín Mir, whose clubs included RCD Mallorca and Murcia.[3]
Career statistics
[edit]- As of match played 23 August 2024[39]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2014–15 | Segunda División B | 4 | 1 | — | — | — | — | 4 | 1 | ||||
2015–16 | Segunda División B | 2 | 0 | — | — | — | — | 2 | 0 | |||||
2016–17 | Segunda División B | 35 | 9 | — | — | — | — | 35 | 9 | |||||
2017–18 | Segunda División B | 19 | 15 | — | — | — | — | 19 | 15 | |||||
Total | 60 | 25 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 60 | 25 | ||
Valencia | 2015–16 | La Liga | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | |||
2016–17 | La Liga | 2 | 0 | 3 | 0 | — | — | — | 5 | 0 | ||||
Total | 2 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | ||
Wolverhampton Wanderers | 2017–18 | Championship | 2 | 0 | 2 | 0 | — | — | — | 4 | 0 | |||
2018–19 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 2 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Las Palmas (loan) | 2018–19 | Segunda División | 30 | 7 | 0 | 0 | — | — | — | 30 | 7 | |||
Nottingham Forest (loan) | 2019–20 | Championship | 11 | 0 | 0 | 0 | 2 | 0 | — | — | 13 | 0 | ||
Huesca (loan) | 2019–20 | Segunda División | 18 | 9 | 0 | 0 | — | — | — | 18 | 9 | |||
2020–21 | La Liga | 38 | 13 | 1 | 3 | — | — | — | 39 | 16 | ||||
Total | 56 | 22 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 57 | 25 | ||
Sevilla | 2021–22 | La Liga | 34 | 10 | 4 | 2 | — | 9[c] | 1 | — | 47 | 13 | ||
2022–23 | La Liga | 26 | 6 | 4 | 1 | — | 6[d] | 1 | — | 36 | 8 | |||
2023–24 | La Liga | 15 | 2 | 4 | 1 | — | 2[e] | 0 | 1[f] | 0 | 22 | 3 | ||
Total | 75 | 18 | 12 | 4 | 0 | 0 | 17 | 2 | 1 | 0 | 105 | 24 | ||
Valencia (loan) | 2024–25 | La Liga | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
Career total | 238 | 72 | 19 | 7 | 2 | 0 | 17 | 2 | 1 | 0 | 277 | 81 |
- ^ Includes Copa del Rey, FA Cup
- ^ Includes EFL Cup
- ^ Six appearances and one goal in UEFA Champions League, three appearances in UEFA Europa League
- ^ Three appearances and one goal in UEFA Champions League, three appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearance in UEFA Super Cup
Honours
[edit]Huesca
Sevilla
Spain U21
Spain U23
- Summer Olympics Silver Medal: 2020
References
[edit]- ^ "Notification of shirt numbers: Nottingham Forest" (PDF). English Football League. p. 49. Retrieved 24 October 2019.
- ^ "Rafa Mir". Sevilla FC. Archived from the original on 16 July 2022. Retrieved 16 July 2022.
- ^ a b c "Rafa Mir, el ´gigante´ de los mil goles del Valencia CF" [Rafa Mir, Valencia CF's 1000-goal 'giant'] (in Spanish). Super Deporte. 11 November 2015. Retrieved 24 November 2015.
- ^ "El Mestalla sufre pero se impone" [Mestalla suffer but impose themselves] (in Spanish). Levante EMV. 9 March 2015. Retrieved 24 November 2015.
- ^ "Perfect Arsenal forge on in Youth League". UEFA. 20 October 2015. Retrieved 24 November 2015.
- ^ "Holders Chelsea assured of top-two finish". UEFA. 4 November 2015. Retrieved 24 November 2015.
- ^ "El Valencia Mestalla naufraga ante el Villarreal B" [Valencia Mestalla sink against Villarreal B] (in Spanish). Super Deporte. 14 November 2015. Retrieved 24 November 2015.
- ^ Gimeno, Manu (20 November 2015). "Nuno se lleva a Rafa Mir y recupera a pesos pesados" [Nuno brings in Rafa Mir and regains heavyweights] (in Spanish). El Desmarque. Retrieved 24 November 2015.
- ^ "Viera gets the point for Las Palmas as Valencia are left frustrated". ESPN. 21 November 2015. Retrieved 24 November 2015.
- ^ Rocha Rodrigues, Luís; Sousa, Vasco (24 November 2015). "Para sacudir a crise, Nuno estreia Rafa Mir, de 18 anos" [To end the crisis, Nuno fives a debut to Rafa Mir, 18] (in Portuguese). ZeroZero. Retrieved 24 November 2015.
- ^ "Zenit stay perfect at Valencia's expense". UEFA. 24 November 2015. Retrieved 24 November 2015.
- ^ "El Las Palmas desnuda al Valencia" [Las Palmas expose Valencia] (in Spanish). El Periódico. 23 August 2016. Retrieved 19 September 2016.
- ^ "Wolves close to signing Rafa Mir from Valencia". Sky Sports. 3 January 2018.
- ^ "Atropellan a Rafa Mir en un paso de cebra". Superdeporte (in Spanish). 24 April 2017. Retrieved 26 March 2024.
- ^ Rafa Mir bajó al Valencia Mestalla por no haber renovado
- ^ Sport (1 December 2015). "MCW Casino". www.sport.es (in Spanish). Retrieved 26 March 2024.
- ^ "La semana loca de Rafa Mir". MARCA.com (in Spanish). 8 December 2015. Retrieved 26 March 2024.
- ^ S.L, EDICIONES PLAZA. "MERCADO | El Real Madrid quiere a Rafa Mir". Plaza Deportiva (in Spanish). Retrieved 26 March 2024.
- ^ Alberola, Andreu (26 October 2017). "Marcelino zanja una vez más el caso Rafa Mir". Superdeporte (in Spanish). Retrieved 26 March 2024.
- ^ García, Andrés (18 December 2017). "Rafa Mir, a un paso del Madrid". Superdeporte (in Spanish). Retrieved 26 March 2024.
- ^ "Welcome Rafa". Wolverhampton Wanderers F.C. 3 January 2018.
- ^ Dicken, Alex (10 January 2018). "Rafa Mir scouting report: How the Wolves new boy's brief but eventful debut unfolded". Birmingham Mail. Retrieved 2 February 2021.
- ^ "Mir Departs Molineux On Loan". Wolverhampton Wanderers FC. 23 July 2018. Retrieved 23 July 2018.
- ^ "Rafa Mir: Nottingham Forest sign Wolves striker on season-long loan". BBC. 30 July 2019. Retrieved 30 July 2019.
- ^ Clapson, Sarah (14 January 2020). "Breaking: Flop leaves Nottingham Forest as loan spell is terminated". Nottingham Post. Retrieved 2 February 2021.
- ^ Puyuelo, Jorge (24 August 2020). "Rafa Mir será el '9' del Huesca" [Rafa Mir will be Huesca's '9']. Diario AS (in Spanish). Retrieved 2 February 2021.
- ^ Ralla, Emilio (12 February 2020). "La sanción a Rafa Mir se queda en un partido" [Rafa Mir's punishment stays at one match]. Heraldo de Aragón (in Spanish). Retrieved 2 February 2021.
- ^ Delgado, José Domingo (17 July 2020). "Rafa Mir lleva a la SD Huesca a Primera y hunde al Numancia" [Rafa Mir takes SD Huesca to Primera and sinks Numancia] (in Spanish). Be Soccer. Retrieved 2 February 2021.
- ^ Añover Ortiz, Antonio (15 December 2020). "CD Marchamalo 2-3 SD Huesca: Rafa Mir evita la sorpresa del Marchamalo" [CD Marchamalo 2-3 SD Huesca: Rafa Mir avoids Marchamalo surprise] (in Spanish). Grada 3. Retrieved 22 October 2021.
- ^ "Rafa Mir Shines With Hat Trick To Give Huesca Win Over Valladolid". beIN Sports. 29 January 2021. Retrieved 2 February 2021.
- ^ "Por quinto año, Messi se corona como el goleador liguero" [For fifth year, Messi is crowned league top scorer]. El Nuevo Siglo (in Spanish). 28 May 2021. Retrieved 22 October 2021.
- ^ "Oficial: Rafa Mir, nuevo jugador del Sevilla" [Official: Rafa Mir, new Sevilla player]. Marca (in Spanish). 20 August 2021. Retrieved 30 September 2023.
- ^ "Sevilla 2–0 Wolfsburg". UEFA. 23 November 2021.
- ^ "El Sevilla pide cinco millones para dejar salir a Rafa Mir" [Sevilla ask for five million to let Rafa Mir go]. Las Provincias (in Spanish). 19 July 2023. Retrieved 30 September 2023.
- ^ Florido, E. (1 September 2023). "El Sevilla rechaza la oferta del Milan por Rafa Mir, negociación rota" [Sevilla reject Milan's offer for Rafa Mir, negotiations broken down]. Diario de Sevilla (in Spanish). Retrieved 30 September 2023.
- ^ "Agreement with Valencia CF for the loan of Rafa Mir". Sevilla FC. 11 July 2024. Retrieved 12 July 2024.
- ^ "Spain Names Six From Euro Squad to Olympic Roster". Sports Illustrated. Retrieved 1 July 2021.
- ^ "Rafa Mir scores hat-trick as Spain overpower Ivory Coast in extra time to reach semi-finals". Sky Sports. 31 July 2021. Retrieved 2 August 2021.
- ^ "Rafa Mir". Soccerway. Retrieved 3 January 2018.
- ^ Lowe, Sid (31 May 2023). "Montiel edges Sevilla to seventh Europa League triumph with win over Roma". The Guardian. ISSN 0261-3077. Retrieved 31 May 2023.
External links
[edit]- 1997 births
- Living people
- Sportspeople from Cartagena, Spain
- Footballers from the Region of Murcia
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Valencia CF Mestalla footballers
- Valencia CF players
- UD Las Palmas players
- SD Huesca footballers
- Sevilla FC players
- English Football League players
- Wolverhampton Wanderers F.C. players
- Nottingham Forest F.C. players
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in England
- Expatriate men's footballers in England
- Olympic footballers for Spain
- Footballers at the 2020 Summer Olympics
- Olympic medalists in football
- Olympic silver medalists for Spain
- Medalists at the 2020 Summer Olympics
- UEFA Europa League winning players