Rafael Marques (footballer, born May 1983)
Personal information | |||
---|---|---|---|
Full name | Rafael Marques Mariano | ||
Date of birth | 27 May 1983 | ||
Place of birth | Araraquara, São Paulo, Brazil | ||
Height | 1.90 m (6 ft 3 in) | ||
Position(s) | Forward | ||
Team information | |||
Current team | Primavera (head coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003 | Campinas | 18 | (14) |
2003 | Ponte Preta | ? | (1) |
2004 | Palmeiras | 6 | (0) |
2005 | Inter de Limeira | 14 | (5) |
2005 | Marília | 25 | (8) |
2005–2006 | Samsunspor | 30 | (7) |
2006–2009 | Manisaspor | 70 | (24) |
2009–2012 | Omiya Ardija | 83 | (24) |
2012–2013 | Botafogo | 52 | (10) |
2014–2015 | Henan Jianye | 21 | (5) |
2015 | → Palmeiras (loan) | 32 | (7) |
2016–2017 | Palmeiras | 19 | (1) |
2017–2018 | Cruzeiro | 21 | (1) |
2018 | Sport | 20 | (1) |
2018 | São Caetano | 0 | (0) |
2019 | Figueirense | 28 | (5) |
2020–2021 | Ventforet Kofu | 3 | (0) |
2021 | Botafogo-SP | 15 | (0) |
2022 | Primavera | 12 | (2) |
Managerial career | |||
2023–2024 | Primavera (assistant) | ||
2023 | Primavera (interim) | ||
2024– | Primavera | ||
*Club domestic league appearances and goals |
Rafael Marques Mariano (born 27 May 1983), known as Rafael Marques, is a Brazilian football coach and former player who played as a forward. He is the current head coach of Primavera.
Marques gained Turkish citizenship with the name Rafet El[1] when playing for Manisaspor.
Career
[edit]Early career
[edit]Born in Araraquara, São Paulo, Rafael Marques started his senior career with Campinas. In 2003 he joined Série A side Ponte Preta, and scored his first goal for the club on 8 October in a 2–2 home draw against Atlético Paranaense.
In 2004 Rafael Marques signed for Palmeiras, but acted mainly as a backup to Muñoz and Vágner Love during his spell. He subsequently represented Inter de Limeira, which he left on 18 April 2005. Two days later, he joined Marília.
Turkey
[edit]In 2005 Rafael Marques moved abroad for the first time in his career, signing with Samsunspor. He made his Süper Lig debut on 11 September in a 1–1 home draw against Manisaspor, and scored his first goal late in the month in a 2–1 home loss against Galatasaray.
In August 2006, after his team's relegation, Rafael Marques agreed to a contract with Manisaspor, suffering the same fate in his second season. During the 2008–09 campaign, he contributed with twelve goals as his side was crowned champions and returned to the first division at first attempt.
Omiya Ardija
[edit]In August 2009, Rafael Marques was announced at Omiya Ardija.[2] He scored regularly for the side during his spell, including a ten-goal mark during the 2011 season; highlights included a brace in a 3–1 away defeat of Kashiwa Reysol on 25 September 2011.
Botafogo and Henan Jianye
[edit]On 10 July 2012, Rafael Marques signed a three-and-a-half-year contract with Botafogo back in his home country.[3] After spending his first six months without scoring, he finished the 2013 Campeonato Brasileiro Série A with ten goals, being the club's top goalscorer.
On 21 January 2014, Rafael Marques switched teams and countries again, joining Henan Jianye in the Chinese Super League.[4]
Palmeiras
[edit]On 12 January 2015, Rafael Marques returned to Palmeiras on a one-year loan deal.[5] A regular starter, he featured in 32 league matches and scored seven goals during the year.
On 13 January 2016, Rafael Marques signed a permanent two-year deal with Verdão.[6] However, he would spend the campaign as a backup to Róger Guedes and Gabriel Jesus as his side lifted the league trophy after 22 years.
In March 2017, after the arrival of Miguel Borja, Rafael Marques was being deemed surplus to requirements by manager Eduardo Baptista, being transfer-listed by the club.[7]
Cruzeiro
[edit]On 13 May 2017, Rafael Marques signed an 18-month contract with fellow top tier club Cruzeiro, with Mayke moving in the opposite direction on loan.[8]
In December 2018, after a spell with Sport, Marques joined Campeonato Paulista side São Caetano.[9]
Career statistics
[edit]- As of 8 November 2017[10]
Club | Season | League | State League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Campinas | 2003 | Paulista B2 | — | 18 | 14 | — | — | — | 18 | 14 | ||||
Ponte Preta | 2003 | Série A | ? | 1 | — | — | — | — | ? | 1 | ||||
Palmeiras | 2004[11] | Série A | 6 | 0 | 5 | 0 | 2 | 1 | — | — | 13 | 1 | ||
Inter de Limeira | 2005 | Paulista | — | 14 | 5 | — | — | — | 14 | 5 | ||||
Marília | 2005 | Série B | 25 | 8 | — | — | — | — | 25 | 8 | ||||
Samsunspor | 2005–06 | Süper Lig | 29 | 6 | — | 7 | 2 | — | — | 36 | 8 | |||
2006–07 | TFF First League | 1 | 1 | – | — | — | — | 1 | 1 | |||||
Total | 30 | 7 | — | 7 | 2 | — | — | 37 | 9 | |||||
Manisaspor | 2006–07 | Süper Lig | 14 | 8 | — | 6 | 1 | — | — | 20 | 9 | |||
2007–08 | 27 | 4 | — | 5 | 1 | — | — | 32 | 5 | |||||
2008–09 | TFF First League | 29 | 12 | — | 5 | 0 | — | — | 34 | 12 | ||||
Total | 70 | 24 | — | 16 | 2 | — | — | 86 | 26 | |||||
Omiya Ardija | 2009 | J. League 1 | 14 | 4 | — | — | — | 2[a] | 0 | 16 | 4 | |||
2010 | 23 | 8 | — | 4 | 2 | — | 2[a] | 3 | 29 | 13 | ||||
2011 | 31 | 10 | — | 1 | 0 | — | 1[a] | 0 | 33 | 10 | ||||
2012 | 15 | 2 | — | 4 | 0 | — | – | 19 | 2 | |||||
Total | 83 | 24 | — | 9 | 2 | — | 5 | 3 | 97 | 29 | ||||
Botafogo | 2012 | Série A | 15 | 0 | — | — | 2[b] | 0 | — | 17 | 0 | |||
2013 | 37 | 10 | 10 | 4 | 9 | 5 | — | — | 56 | 19 | ||||
Total | 52 | 10 | 10 | 4 | 9 | 5 | 2 | 0 | — | 73 | 19 | |||
Henan Jianye | 2014 | Chinese Super League | 21 | 5 | — | 1 | 0 | — | — | 22 | 5 | |||
Palmeiras | 2015 | Série A | 32 | 7 | 16 | 6 | 8 | 2 | — | — | 56 | 15 | ||
2016 | 19 | 1 | 10 | 3 | 3 | 1 | 2[c] | 0 | — | 34 | 5 | |||
2017 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | — | 1 | 1 | |||
Total | 51 | 8 | 27 | 10 | 11 | 3 | 2 | 0 | — | 91 | 21 | |||
Cruzeiro | 2017 | Série A | 19 | 1 | — | — | — | — | 19 | 1 | ||||
Career total | 357 | 88 | 74 | 33 | 55 | 15 | 4 | 0 | 5 | 3 | 495 | 139 |
- ^ a b c Appearances in Emperor's Cup
- ^ Appearances in Copa Sudamericana
- ^ Appearances in Copa Libertadores
Honours
[edit]Manisaspor
Botafogo
Palmeiras
References
[edit]- ^ Naturalized Turks #21
- ^ ファエル選手加入のお知らせ [Player announcement: Rafael] (in Japanese). Omiya Ardija. Archived from the original on 30 April 2013. Retrieved 15 January 2018.
- ^ "Atacante Rafael Marques assina com o Botafogo" [Forward Rafael Marques signs with Botafogo] (in Portuguese). O Globo. 10 July 2012. Retrieved 15 January 2018.
- ^ "Rafael Marques acerta com clube chinês e deixa o Botafogo" [Rafael Marques signs with Chinese club and leaves Botafogo] (in Portuguese). Globo Esporte. 21 January 2014. Retrieved 15 January 2018.
- ^ "Palmeiras fecha contratação do atacante Rafael Marques por um ano" [Palmeiras sign forward Rafael Marques for one year] (in Portuguese). SE Palmeiras. Retrieved 12 January 2015.
- ^ "Após longa negociação, Rafael Marques renova com o Palmeiras" [After lengthy negotiations, Rafael Marques renews with Palmeiras] (in Portuguese). O Estado de S. Paulo. 13 January 2016. Retrieved 15 January 2018.
- ^ "Palmeiras diz que Rafael Marques pode procurar outro clube" [Palmeiras urge Rafael Marques to look after another club] (in Portuguese). Rede Bandeirantes. 17 March 2017. Retrieved 15 January 2018.
- ^ "Cruzeiro acerta com o Palmeiras a troca de Rafael Marques por Mayke" [Cruzeiro agree with Palmeiras the exchange of Rafael Marques for Mayke] (in Portuguese). Cruzeiro EC. 13 May 2017. Retrieved 15 January 2018.
- ^ "Agora no Azulão, Rafael Marques quer repetir sucesso dos tempos de Palmeiras". Associação Desportiva São Caetano. 12 December 2018. Retrieved 14 December 2018.
- ^ Rafael Marques at Soccerway. Retrieved 15 January 2018.
- ^ "2004" (in Portuguese). Futebol 80. Retrieved 15 January 2018.
External links
[edit]- Rafael Marques at J.League (archive) (in Japanese)
- Palmeiras' Official Profile
- 1983 births
- Living people
- Footballers from Araraquara
- Brazilian emigrants to Turkey
- Naturalized citizens of Turkey
- Turkish people of Brazilian descent
- Brazilian people of Turkish descent
- Brazilian men's footballers
- Men's association football forwards
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- Campeonato Brasileiro Série C players
- Sport Club Barueri players
- Associação Atlética Ponte Preta players
- SE Palmeiras players
- Associação Atlética Internacional (Limeira) players
- Marília Atlético Clube players
- Botafogo de Futebol e Regatas players
- Cruzeiro Esporte Clube players
- Associação Desportiva São Caetano players
- Sport Club do Recife players
- Figueirense FC players
- Süper Lig players
- TFF First League players
- Samsunspor footballers
- Manisaspor footballers
- J1 League players
- Omiya Ardija players
- Chinese Super League players
- Henan F.C. players
- J2 League players
- Ventforet Kofu players
- Botafogo Futebol Clube (SP) players
- Esporte Clube Primavera players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Turkey
- Brazilian expatriate sportspeople in Japan
- Brazilian expatriate sportspeople in China
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Japan
- Expatriate men's footballers in China
- Converts to Islam
- Brazilian football managers
- Esporte Clube Primavera managers