Raffaele Maiello
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 10 July 1991 | ||
Place of birth | Acerra, Italy | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Bari | ||
Number | 17 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2015 | Napoli | 4 | (0) |
2011–2013 | → Crotone (loan) | 62 | (5) |
2013–2014 | → Ternana (loan) | 30 | (2) |
2014–2015 | → Crotone (loan) | 38 | (3) |
2015 | Crotone | 0 | (0) |
2015–2017 | Napoli | 0 | (0) |
2015–2017 | → Empoli (loan) | 13 | (0) |
2017 | → Frosinone (loan) | 20 | (0) |
2017–2022 | Frosinone | 145 | (6) |
2022 | → Bari (loan) | 15 | (0) |
2022– | Bari | 43 | (0) |
International career | |||
2010 | Italy U-19 | 1 | (0) |
2011 | Italy U-20 | 1 | (0) |
2011–2012 | Italy U-21 Serie B | 5 | (1) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Raffaele Maiello (born 10 July 1991 in Acerra) is an Italian professional football player who plays as a midfielder for Serie B club Bari.
Club career
[edit]He made his Serie A debut for Napoli on 16 May 2010 in a game against Sampdoria when he came on as a substitute in the 86th minute for Luca Cigarini.[1]
On 29 January 2022, he joined Bari in Serie C on loan, with Bari holding an obligation to purchase his rights in case of promotion to Serie B.[2]
Career statistics
[edit]- As of match played on 2 June 2023[3]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Napoli | 2009–10 | Serie A | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2010–11 | Serie A | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | ||
Total | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | ||
Crotone (loan) | 2011–12 | Serie B | 26 | 0 | 3 | 0 | — | — | 29 | 0 | ||
2012–13 | Serie B | 36 | 5 | 1 | 0 | — | — | 37 | 5 | |||
Total | 62 | 5 | 4 | 0 | 0 | 0 | 0 | 0 | 66 | 5 | ||
Ternana (loan) | 2013–14 | Serie B | 30 | 2 | 1 | 0 | — | — | 31 | 2 | ||
Crotone (loan) | 2014–15 | Serie B | 38 | 3 | 0 | 0 | — | — | 38 | 3 | ||
Empoli (loan) | 2015–16 | Serie A | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
2016–17 | Serie A | 1 | 0 | 2 | 0 | — | — | 3 | 0 | |||
Total | 13 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | ||
Frosinone (loan) | 2016–17 | Serie B | 20 | 0 | 0 | 0 | — | 2[a] | 0 | 22 | 0 | |
Frosinone | 2017–18 | Serie B | 36 | 2 | 0 | 0 | — | 2[a] | 1 | 38 | 3 | |
2018–19 | Serie A | 29 | 0 | 1 | 0 | — | — | 30 | 0 | |||
2019–20 | Serie B | 34 | 1 | 2 | 0 | — | 5[a] | 0 | 41 | 1 | ||
2020–21 | Serie B | 33 | 2 | 1 | 0 | — | — | 34 | 2 | |||
2021–22 | Serie B | 13 | 1 | 1 | 0 | — | — | 14 | 1 | |||
Total | 145 | 6 | 5 | 0 | 0 | 0 | 7 | 1 | 157 | 7 | ||
Bari (loan) | 2021–22 | Serie C | 15 | 0 | — | — | 2[b] | 0 | 17 | 0 | ||
Bari | 2022–23 | Serie B | 28 | 0 | 2 | 0 | — | 2[a] | 0 | 32 | 0 | |
Career total | 355 | 16 | 14 | 0 | 0 | 0 | 13 | 1 | 382 | 17 |
Honours
[edit]Bari
References
[edit]- ^ Game report by ESPN
- ^ "Benvenuto Raffaele Maiello !" (Press release) (in Italian). Bari. 29 January 2022. Retrieved 29 January 2022.
- ^ Raffaele Maiello at Soccerway
External links
[edit]- Raffaele Maiello at TuttoCalciatori.net (in Italian)
- FIGC (in Italian) [dead link]
Categories:
- 1991 births
- Living people
- People from Acerra
- Footballers from Campania
- Italian men's footballers
- Men's association football midfielders
- Serie A players
- Serie B players
- Serie C players
- SSC Napoli players
- FC Crotone players
- Ternana Calcio players
- Empoli FC players
- Frosinone Calcio players
- SSC Bari players
- Italy men's youth international footballers
- Italian football midfielder, 1990s birth stubs