Rafinha (footballer, born 1982)
Personal information | |||
---|---|---|---|
Full name | Rafael Scapini de Almeida | ||
Date of birth | 29 June 1982 | ||
Place of birth | Brazil | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Midfielder, Defender | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
–2005 | Campinas | ||
2005–2007 | AC Oulu | 67 | (13) |
2008–2009 | Tampere United | 48 | (8) |
2010–2011 | HJK | 44 | (3) |
2011–2016 | Gent | 101 | (2) |
2016–2019 | HJK | 95 | (4) |
2020–2022 | AC Oulu | 72 | (1) |
2023– | OLS | 25 | (1) |
Managerial career | |||
2023– | OLS (assistant) | ||
*Club domestic league appearances and goals, correct as of 13 June 2024 |
Rafael Scapini de Almeida (born 29 June 1982), commonly known as Rafinha (Portuguese pronunciation: [ʁɐˈfĩɲɐ]), is a Brazilian football coach of OLS and a former professional footballer. Besides Brazil, he has played in Finland and Belgium.[1] During his career, Rafinha was deployed on different positions on the field, having started as a winger, moving on to midfield and ending his career as a centre back.
Rafinha is considered a club legend of AC Oulu, the club he has represented in multiple seasons.[2]
Career
[edit]Rafinha started playing football in his native Brazil. He worked as a storage worker and played in lower amateur divisions in Campinas.[3]
In March 2005, he moved to Finland and after a successful trial, he signed with AC Oulu in second-tier Ykkönen.[4] In 2007, Rafinha debuted in top-tier Veikkausliiga after AC Oulu had won a promotion in 2006. During 2008–2009, he played in Veikkausliiga for Tampere United, and in 2010 and 2011, he won two Finnish championship titles with HJK, and additionally the Finnish Cup in 2011.
He was acquired by Belgian club Gent in 2011 for an undisclosed fee.[5] In 2016, after five seasons, one Belgian championship title and six UEFA Champions League group stage appearances with Gent, Rafinha returned to Finland and signed with HJK. He went on winning two more championship titles with HJK, in 2017 and 2018, and Finnish Cup in 2017. He also captained the HJK team.[6]
In 2020, Rafinha returned to AC Oulu, his first club in Finland.[7] Three years later, after having helped the club to establish themselves in Veikkausliiga, he announced the ending of his professional career, at the age of 40.[8] However, next 2023 season he played for Oulun Luistinseura (OLS), the reserve team of AC Oulu in third-tier Kakkonen, and worked as an assistant coach on a player-coach contract.[9]
Coaching career
[edit]On 26 November 2023, Rafinha was appointed as a full-time assistant coach of the reserve team OLS.[10]
Personal life
[edit]Rafinha has a Finnish wife and two children.[11]
Career statistics
[edit]- As of match played on 13 June 2024[12]
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AC Oulu | 2005 | Ykkönen | 22 | 6 | 0 | 0 | — | — | 22 | 6 | ||
2006 | Ykkönen | 22 | 6 | 0 | 0 | — | — | 22 | 6 | |||
2007 | Veikkausliiga | 22 | 1 | 0 | 0 | — | — | 22 | 1 | |||
Total | 66 | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 66 | 13 | ||
Tampere United | 2008 | Veikkausliiga | 22 | 1 | 0 | 0 | — | 4[a] | 0 | 26 | 1 | |
2009 | Veikkausliiga | 25 | 7 | 0 | 0 | — | 25 | 7 | ||||
Total | 47 | 8 | 0 | 0 | 0 | 0 | 4 | 0 | 51 | 8 | ||
HJK | 2010 | Veikkausliiga | 24 | 1 | 4 | 0 | 7 | 1 | 6[b] | 0 | 41 | 2 |
2011 | Veikkausliiga | 20 | 2 | 2 | 0 | 7 | 0 | 5[c] | 1 | 34 | 3 | |
Total | 44 | 3 | 6 | 0 | 14 | 1 | 11 | 1 | 75 | 5 | ||
Gent | 2011–12 | Belgian Pro League | 20 | 1 | 3 | 0 | — | 23 | 1 | |||
2012–13 | Belgian Pro League | 24 | 0 | 4 | 0 | — | 1[d] | 0 | 29 | 0 | ||
2013–14 | Belgian Pro League | 21 | 0 | 4 | 0 | — | 25 | 0 | ||||
2014–15 | Belgian Pro League | 19 | 1 | 4 | 0 | — | 23 | 1 | ||||
2015–16 | Belgian Pro League | 17 | 0 | 3 | 0 | — | 7[e] | 0 | 27 | 0 | ||
Total | 101 | 2 | 18 | 0 | 0 | 0 | 8 | 0 | 127 | 2 | ||
HJK | 2016 | Veikkausliiga | 13 | 1 | 1 | 0 | — | 14 | 1 | |||
2017 | Veikkausliiga | 31 | 2 | 7 | 1 | — | 4[d] | 0 | 42 | 3 | ||
2018 | Veikkausliiga | 24 | 1 | 6 | 1 | — | 6[f] | 0 | 36 | 2 | ||
2019 | Veikkausliiga | 27 | 1 | 5 | 0 | — | 6[f] | 0 | 38 | 1 | ||
Total | 95 | 5 | 19 | 2 | 0 | 0 | 16 | 0 | 130 | 7 | ||
AC Oulu | 2020 | Ykkönen | 21 | 1 | 3 | 1 | — | — | 24 | 2 | ||
2021 | Veikkausliiga | 26 | 0 | 3 | 0 | — | — | 29 | 0 | |||
2022 | Veikkausliiga | 25 | 0 | 3 | 0 | 2 | 0 | — | 30 | 0 | ||
Total | 72 | 1 | 9 | 1 | 2 | 0 | 0 | 0 | 83 | 2 | ||
OLS | 2023 | Kakkonen | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
2024 | Ykkönen | 5 | 1 | 2 | 0 | — | — | 7 | 1 | |||
Total | 25 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 28 | 1 | ||
Career totals | 450 | 33 | 55 | 3 | 16 | 1 | 40 | 1 | 561 | 37 |
- ^ Appearance in the UEFA Champions League
- ^ Four Appearances in the UEFA Champions League, Two Appearances in the UEFA Europa League
- ^ Three Appearances in the UEFA Champions League, Two Appearances in the UEFA Europa League
- ^ a b Appearance(s) in the UEFA Europa League
- ^ Six Appearances in the UEFA Champions League, One Appearance in the Belgian Super Cup
- ^ a b Appearance(s) in UEFA Champions League and UEFA Europa League
Honours
[edit]- HJK
- Veikkausliiga (4): 2010, 2011, 2017, 2018
- Finnish Cup (2): 2011, 2017
- K.A.A. Gent
- Belgian Pro League (1): 2014–15
- Belgian Supercup (1): 2015
- Tampere United
- AC Oulu
- Individual
- Ykkönen Player of the Year 2006[13]
References
[edit]- ^ Ykkösen tähdet tutuiksi: Rafinha palloliitto.fi
- ^ Legenda palkitaan lauantaina - Rafinhalle AC Oulun kultakortti, veikkausliiga.com, 30 June 2023
- ^ Rafinha oli amatöörisarjoissa pelaava varastomies, kun hän sai mahdollisuuden lähteä testiin Ouluun: nyt hän on elättänyt itsensä jalkapallolla 15 vuotta, Lapin Kansa, 16 June 2020
- ^ Brassisykettä AC Oulun hyökkäyspeliin, Kaleva, 1 March 2005
- ^ Legenda palkitaan lauantaina - Rafinhalle AC Oulun kultakortti, Veikkausliiga, 30 June 2023
- ^ a b Obrigado Capitão!, hjk.fi, 31 january 2020
- ^ Rafinha toteutti lupauksensa: Mestarien liigassakin pelannut brassi palaa AC Ouluun, Kaleva, 30 January 2020
- ^ Veikkausliigakonkari Rafinha lopettaa uransa 40-vuotiaana, suomifutis.com, 2 November 2022
- ^ RAFINHA LIITTYY RESERVIJOUKKUEEN VALMENNUSTIIMIIN, AC Oulu, 13 December 2022
- ^ Malttaako Rafinha jättää pelaamisen? - AC Oulun reservijoukkueen valmennuskuviot selvillä, Veikkausliiga, 26 November 2023
- ^ Uran viimeinen haave, Helsingin Sanomat, 17 October 2020
- ^ Rafinha at Soccerway. Retrieved 22 April 2018.
- ^ Rafinha siirtyy Tampere Unitediin, mtvuutiset.fi, 3 November 2007
External links
[edit]- 1982 births
- Living people
- Brazilian men's footballers
- Brazilian expatriate men's footballers
- Veikkausliiga players
- Belgian Pro League players
- Tampere United players
- AC Oulu players
- Helsingin Jalkapalloklubi players
- K.A.A. Gent players
- Sport Club Barueri players
- Men's association football defenders
- Men's association football midfielders
- Brazilian expatriate sportspeople in Finland
- Brazilian expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Finland
- Oulun Luistinseura players