Rai Vloet
Personal information | |||
---|---|---|---|
Full name | Rai Hendrikus Martinus Vloet[1] | ||
Date of birth | 8 May 1995 | ||
Place of birth | Schijndel, Netherlands | ||
Height | 1.88 m (6 ft 2 in)[1] | ||
Position(s) | Attacking midfielder | ||
Youth career | |||
–2005 | SVN | ||
2005–2013 | PSV | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2017 | PSV | 9 | (0) |
2013–2016 | Jong PSV | 53 | (16) |
2016 | → Cambuur (loan) | 8 | (0) |
2016–2017 | → FC Eindhoven (loan) | 32 | (12) |
2017–2018 | NAC Breda | 31 | (4) |
2018 | Chiasso | 0 | (0) |
2018–2019 | Frosinone | 5 | (0) |
2019 | Sint-Truiden | 2 | (0) |
2019–2020 | Excelsior | 29 | (14) |
2020–2022 | Heracles Almelo | 45 | (19) |
2022 | Astana | 14 | (5) |
2022–2024 | Ural Yekaterinburg | 20 | (4) |
International career‡ | |||
2011–2012 | Netherlands U17 | 16 | (3) |
2012–2013 | Netherlands U18 | 4 | (1) |
2013–2014 | Netherlands U19 | 10 | (3) |
2014 | Netherlands U20 | 3 | (1) |
2015 | Netherlands U21 | 3 | (2) |
*Club domestic league appearances and goals, correct as of 25 May 2024 ‡ National team caps and goals, correct as of 18:40, 24 June 2015 (UTC) |
Rai Vloet (born 8 May 1995) is a Dutch professional footballer who plays as an attacking midfielder.
Club career
[edit]Vloet was born in Schijndel. He made his professional debut as Jong PSV player in the second division on 20 September 2013 against FC Den Bosch coming on as a substitute in the 74th minute.[2]
On 20 September 2016, while on loan at FC Eindhoven, Rai Vloet scored a goal in the 87th minute against FC Den Bosch, coached by his father Wiljan Vloet, to win 3–2 in the 2016–17 KNVB Cup. For the 2017–18 season he joined NAC Breda.
On 15 August 2018, after signing to Swiss club Chiasso, Vloet was bought by Italian side Frosinone.[3][4] In January 2019, he left Frosinone by mutual consent.
On 4 February 2019, Vloet was signed by Belgian side Sint-Truiden as a free agent.
On 13 July 2019, he joined Eerste Divisie club Excelsior on a one-year contract with an option for another year.[5]
On 22 June 2020, he joined Eredivisie club Heracles Almelo.[6]
On 25 March 2022, FC Astana announced the signing of Vloet.[7] On 6 September 2022, Astana announced that Vloet had moved to Ural Yekaterinburg after they had exercised a release clause in Vloet contract.[8]
Vloet's contract with Ural was terminated by mutual consent in June 2024, following the club's relegation from the Russian Premier League.[9]
Personal life
[edit]Vloet was one of two men arrested on 14 November 2021 after the car in which both men were travelling was involved in a fatal collision with another vehicle on the A4 motorway near Hoofddorp that resulted in the death of a four-year-old boy.[10] In January 2022, Vloet's club Heracles Almelo suspended him with immediate effect after being confronted with the police report by newspaper De Telegraaf.[11] According to the police report, Vloet and the other man had stated that they did not drive the car.[11] A breath test showed that Vloet had twice the permitted blood alcohol level and the on-board computer of Vloet's car showed that the driving speed was 203 kilometers per hour while the Netherlands has a speed limit of 130 km/h.[11]
Career statistics
[edit]- As of match played 1 June 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jong PSV | 2013–14 | Eerste Divisie | 26 | 5 | – | – | – | 26 | 5 | |||
2014–15 | 13 | 4 | – | – | – | 13 | 4 | |||||
2015–16 | 12 | 7 | – | – | – | 12 | 7 | |||||
2016–17 | 2 | 0 | – | – | – | 2 | 0 | |||||
Total | 53 | 16 | 0 | 0 | 0 | 0 | 1 | 0 | 53 | 16 | ||
PSV | 2013–14 | Eredivisie | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | |
2014–15 | 8 | 0 | 1 | 0 | 3[a] | 0 | – | 12 | 0 | |||
2015–16 | 1 | 0 | 2 | 0 | 1[b] | 0 | – | 4 | 0 | |||
Total | 9 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 16 | 0 | ||
Cambuur | 2015–16 | Eredivisie | 8 | 0 | – | – | – | 8 | 0 | |||
FC Eindhoven | 2016–17 | Eerste Divisie | 32 | 12 | 2 | 1 | – | – | 34 | 13 | ||
NAC Breda | 2017–18 | Eredivisie | 31 | 4 | 1 | 1 | – | – | 32 | 5 | ||
Frosinone | 2018–19 | Serie A | 5 | 0 | – | – | – | 5 | 0 | |||
Sint-Truiden | 2018–19 | Belgian Pro League | 0 | 0 | – | – | 2[c] | 0 | 2 | 0 | ||
Excelsior | 2019–20 | Eerste Divisie | 29 | 14 | 2 | 0 | – | – | 31 | 14 | ||
Heracles Almelo | 2020–21 | Eredivisie | 33 | 16 | 2 | 1 | – | – | 35 | 17 | ||
2021–22 | 12 | 3 | 1 | 2 | – | – | 13 | 5 | ||||
Total | 45 | 19 | 3 | 3 | 0 | 0 | 0 | 0 | 48 | 22 | ||
Astana | 2022 | Kazakhstan Premier League | 14 | 5 | 3 | 2 | 2[d] | 0 | – | 19 | 7 | |
Ural Yekaterinburg | 2022–23 | Russian Premier League | 15 | 4 | 10 | 3 | – | – | 25 | 7 | ||
2023–24 | Russian Premier League | 5 | 0 | 2 | 0 | – | 2[e] | 0 | 9 | 0 | ||
Total | 20 | 4 | 12 | 3 | – | 2 | 0 | 34 | 7 | |||
Career total | 246 | 74 | 26 | 10 | 6 | 0 | 4 | 0 | 282 | 84 |
- ^ Appearances in the UEFA Europa League
- ^ Appearance in the UEFA Champions League
- ^ Appearances in the Europa League play-offs
- ^ Appearances in the UEFA Europa Conference League
- ^ Appearances in the relegation play-offs
References
[edit]- ^ a b Rai Vloet at WorldFootball.net
- ^ Den Bosch vs. Jong PSV - 20 September 2013 - Soccerway
- ^ "Official: Frosinone buy Vloet - Football Italia". www.football-italia.net. 15 August 2018.
- ^ "Rai Vloet al Frosinone". 15 August 2018. Archived from the original on 16 August 2018. Retrieved 15 August 2018.
- ^ "Rai Vloet sluit maandag aan bij selectie van Excelsior" (Press release) (in Dutch). Excelsior. 13 July 2019.
- ^ "Heracles snap up Vloet". 22 June 2020.
- ^ "Встречайте, Рай Влут – официально игрок «Астаны»!". fcastana.kz/ (in Russian). FC Astana. 25 March 2022. Retrieved 25 March 2022.
- ^ "Рай Влут покидает футбольный клуб «Астана»". fcastana.kz (in Russian). FC Astana. 6 September 2022. Retrieved 6 September 2022.
- ^ "Рай Влут покидает "Урал"" (in Russian). FC Ural Yekaterinburg. 26 June 2024.
- ^ "Kleuter overleden bij ongeval A4, Heracles-voetballer Rai Vloet aangehouden". 14 November 2021.
- ^ a b c Kapteijns, Jeroen (21 January 2022). "Heracles Almelo schorst Rai Vloet per direct". De Telegraaf (in Dutch). Retrieved 22 January 2022.
External links
[edit]- Rai Vloet at WorldFootball.net
- Rai Vloet at Soccerway
- Netherlands profile at the Wayback Machine (archived 2016-03-04)
- 1995 births
- People from Schijndel
- Footballers from North Brabant
- Living people
- Men's association football midfielders
- Dutch men's footballers
- Netherlands men's under-21 international footballers
- Netherlands men's youth international footballers
- Jong PSV players
- PSV Eindhoven players
- SC Cambuur players
- FC Eindhoven players
- NAC Breda players
- FC Chiasso players
- Frosinone Calcio players
- Sint-Truidense V.V. players
- Excelsior Rotterdam players
- Heracles Almelo players
- FC Astana players
- FC Ural Yekaterinburg players
- Eerste Divisie players
- Eredivisie players
- Serie A players
- Belgian Pro League players
- Kazakhstan Premier League players
- Russian Premier League players
- Dutch expatriate men's footballers
- Dutch expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- Dutch expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Dutch expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Dutch expatriate sportspeople in Kazakhstan
- Expatriate men's footballers in Kazakhstan
- Dutch expatriate sportspeople in Russia
- Expatriate men's footballers in Russia