Ramadan Sobhi
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ramadan Sobhi Ramadan Ahmed[1] | |||||||||||||||||||||||||
Date of birth | [2] | 23 January 1997|||||||||||||||||||||||||
Place of birth | Ard El Lewa, Giza, Egypt | |||||||||||||||||||||||||
Height | 1.83 m (6 ft 0 in) | |||||||||||||||||||||||||
Position(s) | Forward | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Pyramids | |||||||||||||||||||||||||
Number | 10 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2005–2014 | Al Ahly | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2014–2016 | Al Ahly | 55 | (11) | |||||||||||||||||||||||
2016–2018 | Stoke City | 41 | (2) | |||||||||||||||||||||||
2018–2020 | Huddersfield Town | 4 | (0) | |||||||||||||||||||||||
2019–2020 | → Al Ahly (loan) | 24 | (12) | |||||||||||||||||||||||
2020– | Pyramids | 67 | (21) | |||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2013–2014 | Egypt U17 | 19 | (10) | |||||||||||||||||||||||
2015 | Egypt U20 | 2 | (0) | |||||||||||||||||||||||
2015–2021 | Egypt U23 | 20 | (7) | |||||||||||||||||||||||
2015–2022 | Egypt | 37 | (2) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 5 December 2023 |
Ramadan Sobhi Ramadan Ahmed (Arabic: رمضان صبحي رمضان أحمد; born 23 January 1997) is an Egyptian professional footballer who plays as a forward for Egyptian Premier League club Pyramids.
Sobhi began his career with the leading Egyptian club Ahly SC of Cairo, making his professional debut in February 2014. He established himself in the first team at the Cairo International Stadium and helped Al Ahly to win the Egyptian Premier League title in the 2013–14 and 2015–16 campaigns. His performances attracted the attention of European clubs, and in July 2016, he joined English side Stoke City for a fee of £5 million. He spent two seasons with Stoke before joining Huddersfield Town in June 2018. He failed to establish himself at Huddersfield and returned on loan to Al Ahly in January 2019. In September 2020, Sobhi moved to Pyramids FC.
Club career
[edit]Al Ahly
[edit]After progressing through the youth ranks at Cairo club Al Ahly, Sobhi made his professional debut at the age of 17 on 6 February 2014, in a 2013–14 Egyptian Premier League match against Ghazl El Mahalla under the management of Mohamed Youssef.[3] In April 2014 he took part in the Sheikh Zayed friendly tournament in the UAE with Al Ahly-U17's, and attracted the attentions of Spanish club Atlético Madrid.[4] On 16 June 2014, he scored his first goal for Al Ahly in a 3–0 win over Misr Lel-Makkasa.[5] On 28 June 2014 he started the decisive championship play-off match against city rivals, Zamalek and helped his team to a 1–0 victory.[6] On 2 July he scored twice against Petrojet to secure a 4–0 win and Al Ahly went on to claim the league title.[7][8] In March 2015, Sobhi signed a long-term contract with Al Ahly.[9][10]
Sobhi helped Al Ahly win the 2014 Egyptian Super Cup against Zamalek.[11] He became a regular under Juan Garrido and his performances in 2014–15 attracted the attentions of European clubs, including Arsenal, RB Leipzig, Roma, Sampdoria and Udinese.[12][13][14][15][16] He scored a late equalizer against Al-Masry on 10 January 2015, in what was the first meeting between the clubs since the 2012 Port Said Stadium riot.[17] Sobhi attracted international attention after he stood on the ball in a 2–0 win against Zamalek on 21 July 2015, which caused Hazem Emam to kick out at Sobhi and was sent off.[18] Al Ahly ended the 2014–15 campaign in second place behind their arch rivals Zamalek.[19]
Sobhi caused controversy in the 2015 Egyptian Super Cup against Zamalek as he repeated his stand on the ball trick, which enraged the Zamalek players.[20] Al Ahly went on to win the match 3–2, and he later apologized for his showboating.[21] He was sent off for the first time in his career on 15 April 2016 in a match against ENPPI, for an argument with an ENNPI player at half time.[22][23] Sobhi played in 28 league matches for Al Ahly in 2015–16 under Martin Jol as the side claimed another league title.[24]
Stoke City
[edit]Sobhi signed for Premier League club Stoke City on 25 July 2016 for a fee of £5 million.[25][26] He made his Premier League debut for Stoke on 20 August 2016 against Manchester City.[27] He made his first assist for Stoke on 31 October 2016 in a 3–1 win against Swansea City as his cross was deflected in by Alfie Mawson for an own goal.[28][29] He made his first Premier League start in the next match against West Ham United, becoming the first teenager to start a league game for Stoke in nine years.[30] After returning from the 2017 Africa Cup of Nations, Sobhi impressed in home wins over Crystal Palace and Middlesbrough.[31][32] Sobhi played 19 times in 2016–17, as Stoke finished in 13th position.[33][34][35]
Before the start of the 2017–18 season, Sobhi signed a new five-year contract with the Potters.[36] He scored his first goal for Stoke on 23 August 2017 in a 4–0 EFL Cup win over Rochdale.[37] He scored his first Premier League goal on 23 December 2017, in a 3–1 win against West Bromwich Albion.[38] He followed this up with a goal against Huddersfield Town in a 1–1 on boxing day.[39] Sobhi made 27 appearances in 2017–18 as Stoke suffered relegation to the EFL Championship.[40]
Huddersfield Town
[edit]Sobhi joined Huddersfield Town on 12 June 2018, signing a three-year deal for a fee of £5.7 million.[41] He struggled to impress David Wagner and only made four appearances for the Terriers before returning in Egyptian football in January 2019.[42]
Return to Egypt
[edit]On 28 December 2018, Sobhi came back to his old club Al Ahly as a loan from Huddersfield for six months for a fee of £800,000.[43] He extended his loan with Al Ahly for the 2019–20 season.[44]
Sobhi made a move to the newly founded Pyramids FC on 7 September 2020.[45]
International career
[edit]Sobhi made his national team debut against Tanzania on 14 June 2015 in the first round of 2017 Africa Cup of Nations qualifier at the age of 17 years, 11 months and 18 days, to become the second youngest player to ever play for the Egyptian national team after Mido. On 29 March, he scored his first international goal at the top level in a 2017 Africa Cup of Nations qualification game against Nigeria.[46] In January Sobhi was selected by Héctor Cúper in the Egyptian squad that competed in the 2017 Africa Cup of Nations. Sobhi was mainly used as a substitute in the competition, featuring in four games out of the six as Egypt lost in the final to Cameroon.[47] In May 2018 he was named in Egypt's preliminary squad for the 2018 FIFA World Cup in Russia.[48]
In November 2019, he was the captain of the Egypt national under-23 football team in 2019 Africa U-23 Cup of Nations hosted by Egypt.[49] Egypt won their first title by defeating Ivory Coast 2–1 in the final, with Ramadan scoring the second goal in the 114th minute. Ramadan was also selected as the best player of the tournament.[50]
Style of play
[edit]Sobhi is mostly used upfront on either wing. However, he also can be used as an attacking midfielder or a secondary striker.[51] His style of play combines dribbling, clinical passing, vision.[51]
Personal life
[edit]Speaking in February 2016, Sobhi stated that he supports Spanish side Real Madrid.[52] He is married to Habiba Ekramy, sister of Pyramids teammate and national teammate Sherif Ekramy,[53] and daughter of Ahly Legend Ekramy El-Shahat.
Controversy
[edit]In March 2024, it was reported that Sobhi tested positive for doping for samples taken in August 2023.[54]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Al Ahly | 2013–14[55] | Egyptian Premier League | 3 | 1 | 3 | 0 | — | 3[a] | 2 | 9 | 3 | |
2014–15[55] | Egyptian Premier League | 24 | 5 | 4 | 3 | — | 3[b] | 0 | 31 | 8 | ||
2015–16[55] | Egyptian Premier League | 28 | 5 | 0 | 0 | — | 6[c] | 1 | 34 | 6 | ||
Total | 55 | 11 | 7 | 3 | — | 12 | 3 | 74 | 17 | |||
Stoke City | 2016–17[33] | Premier League | 17 | 0 | 0 | 0 | 2 | 0 | — | 19 | 0 | |
2017–18[40] | Premier League | 24 | 2 | 1 | 0 | 2 | 1 | — | 27 | 3 | ||
Total | 41 | 2 | 1 | 0 | 4 | 1 | — | 46 | 3 | |||
Huddersfield Town | 2018–19[56] | Premier League | 4 | 0 | 0 | 0 | 0 | 0 | — | 4 | 0 | |
Al Ahly (loan) | 2018–19[2] | Egyptian Premier League | 18 | 2 | 1 | 0 | — | 8[d] | 0 | 27 | 2 | |
2019–20[2] | Egyptian Premier League | 6 | 4 | 0 | 0 | — | 3[d] | 1 | 9 | 5 | ||
Total | 24 | 6 | 1 | 0 | — | 10 | 1 | 36 | 7 | |||
Pyramids | 2020–21[2] | Egyptian Premier League | 22 | 7 | 2 | 2 | — | 13[e] | 3 | 37 | 12 | |
2021–22[2] | Egyptian Premier League | 23 | 7 | 3 | 1 | — | 8[e] | 0 | 34 | 8 | ||
2022–23[2] | Egyptian Premier League | 18 | 6 | 0 | 0 | — | 7[e] | 1 | 25 | 7 | ||
2023–24[2] | Egyptian Premier League | 6 | 1 | 0 | 0 | — | 3[d] | 0 | 9 | 1 | ||
Total | 67 | 21 | 5 | 3 | — | 31 | 4 | 103 | 28 | |||
Career total | 191 | 42 | 15 | 6 | 4 | 1 | 53 | 8 | 263 | 57 |
- ^ Appearances and goals in the Egyptian Premier League Championship play-offs
- ^ One appearance in Egyptian Super Cup, two in CAF Champions League
- ^ One appearance in Egyptian Super Cup, five and one goal in CAF Champions League
- ^ a b c One appearance in Egyptian Super Cup, Seven in CAF Champions League
- ^ a b c Appearances in the CAF Confederation Cup
International
[edit]- As of match played 3 February 2022[55]
National team | Year | Apps | Goals |
---|---|---|---|
Egypt | |||
2015 | 2 | 0 | |
2016 | 8 | 1 | |
2017 | 11 | 0 | |
2018 | 7 | 0 | |
2019 | 0 | 0 | |
2020 | 2 | 0 | |
2021 | 4 | 1 | |
2022 | 3 | 0 | |
Total | 37 | 2 |
International goals
[edit]Egypt score listed first, score column indicates score after each Sobhi goal.[55]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|---|
1 | 29 March 2016 | Borg El Arab Stadium, Alexandria, Egypt | 6 | Nigeria | 1–0 | 1–0 | 2017 Africa Cup of Nations qualification | [46] |
2 | 11 October 2021 | Martyrs of February Stadium, Benghazi, Libya | 34 | Libya | 3–0 | 3–0 | 2022 FIFA World Cup qualification | [57] |
Honours
[edit]Al Ahly
- Egyptian Premier League: 2013–14, 2015–16, 2018–19, 2019–20
- Egyptian Super Cup: 2014, 2015, 2018
- CAF Champions League: 2019–20
- CAF Confederation Cup: 2014
Egypt U23
Individual
- Africa U-23 Cup of Nations final Man of the Match: 2019
- Africa U-23 Cup of Nations Best Player: 2019
- Africa U-23 Cup of Nations Team of the tournament: 2019
References
[edit]- ^ "2019 Africa U-23 Cup of Nations squads — List of Players: Egypt" (PDF). Confederation of African Football. 5 November 2019. p. 3. Archived from the original (PDF) on 5 November 2019. Retrieved 11 June 2022.
- ^ a b c d e f g h "Ramadan Sobhi". Soccerway. Retrieved 5 July 2016.
- ^ "Individual Highlights: 16-year-old Ramadan Sobhy's first official match with Al Ahly". King Fut. 7 February 2014. Retrieved 10 July 2016.
- ^ "Ramadan Sobhy among three Al Ahly youth players Atlético Madrid show interest in". King Fut. 25 April 2014. Retrieved 10 July 2016.
- ^ "Ramadan Sobhy shines as Al Ahly cruise past Misr El-Maqassa". King Fut. 16 June 2014. Retrieved 11 July 2016.
- ^ "Al Ahly overcome Zamalek in 108th league Cairo derby". King Fut. 28 June 2014. Retrieved 11 July 2016.
- ^ "Four-star Al Ahly cruise past Petrojet". King Fut. 2 July 2014. Retrieved 11 July 2016.
- ^ "Al Ahly win unprecedented 37th league title following Smouha stalemate". King Fut. 7 July 2014. Retrieved 11 July 2016.
- ^ "Ramadan Sobhy signs new 5-year contract with Al Ahly". King Fut. 4 March 2015. Retrieved 11 July 2016.
- ^ "Al Ahly extend contracts of 8 players". King Fut. 3 November 2014. Retrieved 11 July 2016.
- ^ "Al Ahly beat Zamalek to win Egypt Super Cup". King Fut. 14 September 2014. Retrieved 11 July 2016.
- ^ "Al Ahly receive Arsenal trial offer for Ramadan Sobhy: Wael Reyad". King Fut. 2 February 2015. Retrieved 11 July 2016.
- ^ "Al Ahly youngster Ramadan Sobhy on RB Leipzig's radar – Report". King Fut. 16 December 2014. Retrieved 11 July 2016.
- ^ "Sampdoria bid for Al Ahly's Ramadan Sobhy". King Fut. 31 March 2015. Retrieved 11 July 2016.
- ^ "Udinese interested in Al Ahly duo Sobhy, Trezeguet". King Fut. 24 March 2015. Retrieved 11 July 2016.
- ^ "AS Roma send official offer for Ramadan Sobhy". King Fut. 23 June 2015. Retrieved 11 July 2016.
- ^ "Sobhy salvages late point for Al Ahly against Al Masry". King Fut. 10 January 2015. Retrieved 11 July 2016.
- ^ "Football – Al Ahly midfielder Ramadan Sobhi gets player sent off after standing on the ball". Yahoo. Retrieved 11 July 2016.
- ^ "Al Ahly down Al Masry 2–0 to secure second place". King Fut. 6 July 2015. Retrieved 11 July 2016.
- ^ "Tempers flair as Al Ahly defeat Zamalek in Abu Dhabi to win Super Cup". King Fut. 15 October 2015. Retrieved 11 July 2016.
- ^ "Ramadan Sobhy apologises for showboating". King Fut. 19 October 2015. Retrieved 11 July 2016.
- ^ "10-man Al Ahly beat ENPPI to widen gap with Zamalek". King Fut. 15 April 2016. Retrieved 13 July 2016.
- ^ "Martin Jol: Ramadan's sending off really bothered me". King Fut. 16 April 2016. Retrieved 13 July 2016.
- ^ "Al Ahly secure 38th league title after beating Ismaily". King Fut. 24 June 2016. Retrieved 13 July 2016.
- ^ "Potters Seal Sobhi Swoop". Stoke City. Retrieved 25 July 2016.
- ^ "Ramadan Sobhi: Stoke sign Egyptian winger from Al Ahly". BBC Sport. Retrieved 25 July 2016.
- ^ "Stoke 1–4 Man City". BBC Sport. Retrieved 20 August 2016.
- ^ "Mark Hughes knew the time was right to turn to Ramadan Sobhi". Stoke Sentinel. Retrieved 27 February 2017.[permanent dead link]
- ^ "Stoke 3–1 Swansea". BBC Sport. Retrieved 27 February 2017.
- ^ "West Ham v Stoke: Ramadan Sobhi bidding to be first teenage league starter in nine years". Stoke Sentinel. Retrieved 24 May 2017.
- ^ "Stoke goal hero Joe Allen heaps praise on Ramadan Sobhi". Stoke Sentinel. Retrieved 24 May 2017.
- ^ "Stoke 2 Middlesbrough 0 TALKING POINT: Ramadan Sobhi has the cocktail to be Boothen End favourite". Stoke Sentinel. Retrieved 24 May 2017.
- ^ a b "Games played by Ramadan Sobhi in 2016/2017". Soccerbase. Centurycomm. Retrieved 24 May 2017.
- ^ "Stoke 2016/17 Premier League season review". Sky Sports. Retrieved 22 May 2017.
- ^ "Stoke's Ramadan Sobhi: 'It was not arrogance, it was just a bit of skill'". The Guardian. 20 May 2017. Retrieved 24 May 2017.
- ^ "Stoke City hand long-term contract to Ramadan Sobhi". Stoke Sentinel. 10 August 2017. Retrieved 10 August 2017.
- ^ "Ramadan Sobhi scores first Stoke goal as Potters progress in EFL Cup". Kingfut. 23 August 2017. Retrieved 24 August 2017.
- ^ "Stoke 3–1 West Brom". BBC Sport. Retrieved 23 December 2017.
- ^ "Huddersfield 1-1 Stoke". BBC Sport. Retrieved 21 May 2018.
- ^ a b "Games played by Ramadan Sobhi in 2017/2018". Soccerbase. Centurycomm. Retrieved 13 August 2017.
- ^ "Ramadan Sobhi: Huddersfield Town sign Stoke City winger for £5.7m". BBC Sport. Retrieved 12 June 2018.
- ^ "Ramadan Sobhi's Huddersfield Town relegated from Premier League". King Fut. 30 March 2019. Retrieved 5 July 2019.
- ^ "Ramadan Sobhi: Al Ahly sign Huddersfield winger for £800k as a loan for 6 months". FilGoal. 28 December 2018. Retrieved 28 December 2018.
- ^ "Ramadan Sobhi: Huddersfield Town winger rejoins Al Ahly on loan". BBC Sport. Retrieved 5 July 2019.
- ^ "TRANSFER: RAMADAN SOBHI JOINS PYRAMIDS". Huddersfield Town. Retrieved 7 September 2020.
- ^ a b "Egypt 1–0 Nigeria: Eagles fail to qualify for Africa Cup of Nations after Egypt defeat". Goal.com. Retrieved 5 July 2016.
- ^ "Egypt 1–2 Cameroon". BBC Sport. Retrieved 8 February 2017.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia".
- ^ "Ramadan Sobhi guides Egypt's U23 to win over Ghana". BBC Sport. 12 November 2019.
- ^ @CAF_Online (22 November 2019). "Ramadan Sobhy is your #TotalAFCONU23 Total Man of the Competition after an incredible campaign!" (Tweet) – via Twitter.
- ^ a b "A new prodigy rises in Egypt". FIFA. Archived from the original on 17 June 2016. Retrieved 5 July 2016.
- ^ "Ramadan Sobhy: I support Real Madrid". King Fut. 26 February 2016. Retrieved 11 July 2016.
- ^ "Ramadan Sobhy is engaged to sister of Sherif Ekramy". Sada Elbalad. Retrieved 8 February 2017.
- ^ "Ramadan Sobhi tests positive in doping test: EFA President". Ahram Online. 31 March 2024.
- ^ a b c d e f "Sobhi, Ramadan". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 5 July 2016.
- ^ "Games played by Ramadan Sobhi in 2018/2019". Soccerbase. Centurycomm.
- ^ "Egypt crush Libya 3-0 to edge closer to World Cup playoff - National Teams - Sports".
External links
[edit]- Profile at the Pyramids FC website
- Ramadan Sobhi – UEFA competition record (archive)
- 1997 births
- Living people
- Egyptian men's footballers
- Egyptian expatriate men's footballers
- Egypt men's international footballers
- Al Ahly SC players
- Stoke City F.C. players
- Huddersfield Town A.F.C. players
- Egyptian Premier League players
- Premier League players
- Expatriate men's footballers in England
- Egyptian expatriate sportspeople in England
- 2017 Africa Cup of Nations players
- 2018 FIFA World Cup players
- 2021 Africa Cup of Nations players
- Footballers from Cairo
- Men's association football midfielders
- Men's association football wingers
- Pyramids FC players
- Footballers at the 2020 Summer Olympics
- Olympic footballers for Egypt
- CAF Champions League-winning players
- Egyptian sportspeople in doping cases
- Doping cases in association football