Ramires (footballer, born 1976)
Appearance
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ricardo Miguel dos Santos Lopes Ramires | ||||||||||||||||
Date of birth | 22 March 1976 | ||||||||||||||||
Place of birth | Lisbon, Portugal | ||||||||||||||||
Height | 1.76 m (5 ft 9 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Youth career | |||||||||||||||||
1989–1994 | Sporting | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
1994–1995 | Torreense | 16 | (2) | ||||||||||||||
1995–1996 | Vitória Guimarães | 2 | (0) | ||||||||||||||
1996–2000 | Benfica | 0 | (0) | ||||||||||||||
1996–2000 | → Alverca (loan) | 105 | (23) | ||||||||||||||
2000–2004 | Alverca | 106 | (11) | ||||||||||||||
2004–2005 | Santa Clara | 16 | (0) | ||||||||||||||
2005–2006 | Imortal | 26 | (6) | ||||||||||||||
2006–2007 | Zamora | 28 | (2) | ||||||||||||||
2007–2011 | RM Hamm Benfica | 60 | (15) | ||||||||||||||
2011–2012 | Union 05 | 10 | (2) | ||||||||||||||
International career | |||||||||||||||||
1991 | Portugal U-15 | 3 | (1) | ||||||||||||||
1991–1992 | Portugal U16 | 12 | (5) | ||||||||||||||
1992 | Portugal U17 | 3 | (2) | ||||||||||||||
1993–1994 | Portugal U18 | 8 | (0) | ||||||||||||||
1995–1996 | Portugal U20 | 10 | (2) | ||||||||||||||
1997 | Portugal U21 | 3 | (1) | ||||||||||||||
2000 | Portugal B | 1 | (1) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals |
Ricardo Miguel dos Santos Lopes Ramires, known as Ramires (born 22 March 1976) is a Portuguese former professional footballer who played as a midfielder.
He played six seasons and 132 games in the Primeira Liga for Alverca and Vitória Guimarães.
Club career
[edit]Ramires made his Primeira Liga debut for Vitória Guimarães on 30 September 1995 in a game against Salgueiros.[1]
Honours
[edit]Portugal U18
References
[edit]- ^ "Game Report by ForaDeJogo". ForaDeJogo. 30 September 1995.
- ^ "Profile by the Portuguese Football Federation". Portuguese Football Federation. Retrieved 4 May 2017.
External links
[edit]- Ramires at ForaDeJogo (archived)
Categories:
- 1976 births
- Footballers from Lisbon
- Living people
- Portuguese men's footballers
- Men's association football midfielders
- Portugal men's B international footballers
- Portugal men's under-21 international footballers
- Portugal men's youth international footballers
- Primeira Liga players
- Liga Portugal 2 players
- Luxembourg National Division players
- S.C.U. Torreense players
- Vitória S.C. players
- F.C. Alverca players
- C.D. Santa Clara players
- Imortal D.C. players
- Zamora CF footballers
- F.C. Luxembourg City players
- Portuguese expatriate men's footballers
- Portuguese expatriate sportspeople in Spain
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Luxembourg
- Expatriate men's footballers in Luxembourg
- Portuguese football midfielder stubs