Raphaël Varane
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Raphaël Xavier Varane[1] | |||||||||||||||||||||||||
Date of birth | [2] | 25 April 1993|||||||||||||||||||||||||
Place of birth | Lille, France | |||||||||||||||||||||||||
Height | 1.91 m (6 ft 3 in)[3] | |||||||||||||||||||||||||
Position(s) | Centre-back | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Como | |||||||||||||||||||||||||
Number | 19 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
2000–2002 | Hellemmes | |||||||||||||||||||||||||
2002–2010 | Lens | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2010 | Lens II | 9 | (0) | |||||||||||||||||||||||
2010–2011 | Lens | 23 | (2) | |||||||||||||||||||||||
2011–2021 | Real Madrid | 236 | (8) | |||||||||||||||||||||||
2021–2024 | Manchester United | 68 | (2) | |||||||||||||||||||||||
2024– | Como | 0 | (0) | |||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2010 | France U18 | 2 | (1) | |||||||||||||||||||||||
2012 | France U20 | 1 | (0) | |||||||||||||||||||||||
2011–2012 | France U21 | 13 | (3) | |||||||||||||||||||||||
2013–2022 | France | 93 | (5) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:12, 19 May 2024 (UTC) |
Raphaël Xavier Varane (French: [ʁafaɛl vaʁan]; born 25 April 1993) is a French professional footballer who plays as a centre-back for Serie A club Como.
Varane previously played for French club Lens and, ahead of the 2010–11 season, began training with the senior team and appeared on the bench in several league matches. Varane made his professional debut in 2010 aged 17,[4] and after one season as a professional footballer, he joined Real Madrid. There, over the course of 10 seasons from 2011 to 2021, he won 18 trophies, including three La Liga titles, one Copa del Rey, four UEFA Champions League titles and four FIFA Club World Cups.[5] In 2021, Varane left Real Madrid to sign for Manchester United, where he won the EFL Cup and FA Cup. He departed the club in 2024, joining newly-promoted Serie A side Como as a free agent.
Varane represented France at under-18, under-20 and under-21 level before making his full international debut in March 2013. He was part of France's FIFA World Cup squad in 2014 when he was nominated for the Best Young Player award,[6] in 2018, when he played every minute of every game as France went on to win the competition, and in 2022 when France finished as runners-up. He additionally appeared at UEFA Euro 2020. He announced his retirement from international football in 2023, having earned 93 caps and scored five goals.
Club career
[edit]Early career
[edit]Varane was born in the city of Lille in the Nord-Pas-de-Calais region. He is of Martiniquais heritage through his father, Gaston, who is originally from Le Morne-Rouge, while his mother, Annie, was raised in Saint-Amand-les-Eaux.[7] Varane began his football career in the Arrondissement of Lille playing for local club Hellemmes at the age of seven.[8] After spending two years at the club, in July 2002, he joined professional club Lens, despite some interest from Derby du Nord rivals and hometown club Lille.[9] Similar to the development of the club's previous prized assets such as Gaël Kakuta and Timothée Kolodziejczak, Varane spent time at the Centre de Préformation de Football in nearby Liévin, a training centre exclusively for players brought up in the Nord-Pas-de-Calais region.[7] He spent two years at the centre training there during the weekdays and playing with Lens on the weekends.[citation needed]
After returning full-time to Lens, Varane quickly ascended up the club's youth ranks. In the 2008–09 season, alongside teammates Thorgan Hazard and Geoffrey Kondogbia, he played on the club's under-16 team that won the Championnat National des 16 ans. In the following season, Varane was promoted to the club's under-19 team, despite being two years younger than several of his teammates. Ahead of the 2010–11 season, Varane signed his first professional contract.[10] He was, subsequently, promoted to the club's reserve team in the Championnat de France amateur.[11] Varane made his amateur debut in the club's opening league match of the campaign in a 2–0 victory over Drancy.[12] He appeared as a starter in the club's next nine matches with the team losing only one of them.[citation needed]
Lens
[edit]In late October of the campaign, Varane was called up to the senior team by manager Jean-Guy Wallemme to train ahead of the club's match against Montpellier on 6 November. He trained with the team for the entire week and, due to an injury to centre-back Alaeddine Yahia, Varane was, surprisingly, named to the starting line-up.[13] In the match, he played the full 90 minutes in a 2–0 victory.[4] The victory was only the club's third clean sheet of the season. Varane was praised by teammates, most notably captain Adil Hermach, defensive partner Éric Chelle, and striker David Pollet, as well as by the local media and coach Wallemme.[14][15] In the next two matches, Varane, alongside several other youth players, sat on the bench as Lens faced two tough teams in Marseille and Lyon.[16][17] He returned to the starting line-up on 30 November in a 4–1 defeat to Brest.[18] Despite the firing of Wallemme following the Brest match, Varane remained a starter in the team under new manager László Bölöni. In December, with both Chelle and Yahia returning to action, Varane was placed in the defensive midfielder role in the team's match against Bordeaux. In the match, he acted as a roving third centre-back and made a blocked save in the 84th minute on a close range shot by Yoan Gouffran to preserve a 2–1 lead.[19] However, in the latter stages of the match, Bordeaux equalized to draw the match at 2–2.[20]
In early 2011, Varane was the subject of transfer speculation linking him to several clubs.[21] In an effort to quell the interest, on 3 February 2011, he signed a two-year contract extension with Lens until 2015.[22][23][24] On 8 May, Varane scored his first professional goal in a 1–1 draw with Caen.[25] In the team's following match against Monaco, he scored the equalizing goal in another 1–1 draw.[26] Despite the goal, the stalemate condemned Lens to relegation back to Ligue 2 after two seasons in the top division.[27] On 21 May, Varane captained Lens in its 1–0 defeat to Arles-Avignon.[28]
Real Madrid
[edit]2011–12: Signing and La Liga win
[edit]On 22 June 2011, Lens president Gervais Martel confirmed to a group of supporters at a club meeting that Varane would be joining La Liga club Real Madrid.[29][30] Varane had previously visited Real Madrid's club facilities and also met with club advisor and compatriot Zinedine Zidane.[29][31] On 27 June, the move was confirmed by Real Madrid after Varane successfully passed his medical. Varane signed a six-year contract with the club.[32]
Varane was assigned the number 19 shirt and made his club debut for Real Madrid in the club's opening pre-season fixture against American outfit Los Angeles Galaxy in the 2011 World Football Challenge. He appeared as a half-time substitute as Real Madrid cruised to a 4–1 win.[33] Varane made his first start for the club four days later in a 3–0 win over Mexican club Guadalajara. He finished the pre-season campaign appearing in seven of the eight pre-season matches Real Madrid contested.[citation needed]
Varane made his competitive debut for Real Madrid on 21 September in the team's league match against Racing Santander. He started the match at centre-back alongside Ricardo Carvalho as the match ended 0–0.[34] In the team's next league match three days later against Rayo Vallecano, Varane started and scored his first goal for the club after a flying back-heel shot following a Mesut Özil corner. Real Madrid won the match 6–2. Varane's goal made him the youngest foreign player at 18 years and 152 days to score a goal in a competitive match for Real Madrid.[35] On 27 September, he made his UEFA Champions League debut in a 3–0 group stage win over Dutch club Ajax.[36] Two months later, Varane made his second Champions League appearance against Croatian club Dinamo Zagreb. In the match, Varane started and assisted on the team's fifth goal, scored by José Callejón, in a 6–2 win. The victory ensured Real Madrid first place in its group.[37]
2012–2016: First-team regular, UEFA Champions League wins
[edit]Ahead of the 2012–13 season, Varane switched to the number 2 shirt. After failing to appear in Real Madrid's first four league matches, he made his season debut on 18 September in the club's opening UEFA Champions League group stage match against English club Manchester City. Varane started and played the entire match as Real Madrid won 3–2.[38]
On 30 January 2013, Varane made his El Clásico debut against Barcelona in the 2012–13 Copa del Rey. He stopped a group of dangerous attempts from Barcelona, including a shot from Xavi that he cleared from the goal line. He capped his performance with a headed goal in the game, which ended 1–1. He also became the second-youngest foreign player to score for Real Madrid in a Clásico match. In the return leg at the Camp Nou on 26 February 2013, Varane scored Madrid's third goal in a 3–1 away win with a header from a corner kick by Mesut Özil. Varane gained praise from former World Cup winner Bixente Lizarazu after his performances against Barcelona and Manchester United. He said, "We are talking about a kid at Real Madrid who has unseated Pepe, and Pepe, with all his stuff, is still a great centre-half. His performance against Manchester United and Barcelona was extraordinary". Varane continued to impress in the Champions League quarter final first leg against Galatasaray, where he helped Madrid keep a clean sheet in a 3–0 triumph. All of his 27 passes found his teammates without any interception, and all of his tackles succeeded, with most on Didier Drogba.[citation needed]
In April 2013, Varane was named by Marca readers as a member of the "Best foreign eleven in Real Madrid's history".[39] On 14 May 2013, Varane successfully underwent an operation on his right knee after an injury he had picked up during his last 2012–13 league match against Real Sociedad.[40]
Varane came on as an injury-time substitute for Karim Benzema in the 2014 Copa del Rey Final which Real Madrid won 2–1 against Barcelona on 16 April.[41] He played all 120 minutes of Real Madrid's 4–1 win over Atlético Madrid in the 2014 UEFA Champions League Final, in place of the more experienced Pepe. In added time at the end of extra time, after Cristiano Ronaldo scored the last goal, Varane kicked the ball towards Atlético manager Diego Simeone, causing him to run onto the pitch in anger. Simeone was sent to the stands and Varane booked for the incident. After the game, Atlético captain Gabi excused Varane due to his youth, while Simeone himself said, "I also made a mistake with my reaction. He's a young guy with a bright future."[42] On 18 September 2014, Varane signed a new six-year contract to keep him at Real Madrid until 2020.[43] He was a part-time starter when the team won the 2015–16 UEFA Champions League.[44]
2016–2021: Continued success
[edit]Despite having a few injuries during the season, he made 23 appearances, when Madrid won the 2016–17 La Liga.[45][46] He was starting in the final when Madrid won the 2016–17 UEFA Champions League.[47]
Varane's contract was extended until 2022 on 27 September 2017.[48] During the 2017–18 UEFA Champions League, he made eleven appearances, when Madrid won their third consecutive and 13th overall Champions League title.[49] Following his club and international performances throughout the year, he was included in the 30-man shortlist for the 2018 Ballon d'Or,[50] finishing in seventh place in the final ranking.[51] He was also placed ninth in The Best FIFA Men's Player behind Kevin De Bruyne,[52] and was elected as the starting centre-back for both the 2018 FIFPro Men's World11[53] and the UEFA Team of the Year.[54]
During the 2018–19 season, he made 43 appearances, while winning the 2018 FIFA Club World Cup.[55] He was a regular starter during the following league season, as Real Madrid won the 2019–20 La Liga title.[56] During the Champions League, Madrid were eliminated in the round of 16 by Manchester City.[57] In the second leg at the City of Manchester Stadium, Manchester, Madrid lost the game 2–1, with Varane being deemed to be at fault for both goals. The mistakes committed by the Frenchman were due to the high pressuring from Gabriel Jesus which led to Varane losing possession of the ball both times.[58] He has since apologised for his mistakes.[59]
Manchester United
[edit]On 27 July 2021, it was announced that Manchester United and Real Madrid had reached an agreement for Varane's transfer, subject to a medical and to player terms being finalised.[60][61] The transfer was completed on 14 August 2021, after Varane was announced in front of a packed Old Trafford crowd ahead of United's Premier League opener against Leeds United.[62][63] He was given the number 19 shirt previously worn by Amad, which he also donned during his first season with Real Madrid.[64] He made his debut on 29 August 2021 and contributed an assist to the winning goal in a 1–0 win away against Wolverhampton Wanderers.[65] On 2 May 2022, Varane scored his first goal for the club in a 3–0 win against Brentford.[66]
On 22 October 2022, Varane suffered a leg injury in a Premier League match against Chelsea. United manager Erik ten Hag said in a press conference on 26 October that the injury would rule Varane out of all of the club's matches ahead of the break for the 2022 FIFA World Cup, leaving his chances of being selected in the France squad for the tournament uncertain.[67]
On 26 February 2023, Raphaël Varane won his first trophy with United as he took place in the starting line-up in the EFL Cup final against Newcastle United at Wembley, which Manchester United won 2–0.[68]
On 14 August 2023, Varane scored the winning goal in Manchester United's first game of the 2023–24 season in a 1–0 win against Wolverhampton Wanderers.[69]
On 14 May 2024, Varane announced that he would depart the club at the end of the season as a free agent.[70] On 25 May 2024, Varane made his final appearance for the Red Devils, lifting the FA Cup after a 2–1 victory against local rivals Manchester City at Wembley. In total, he made 92 appearances for United and scored two goals.[71]
Como
[edit]On 28 July 2024, it was announced that Serie A club Como signed Varane on a two-year deal with an option to extend.[72]
International career
[edit]Youth
[edit]Varane was a France youth international having earned caps at under-18, under-20 and under-21 levels.[73]
Prior to playing for the under-18 team, he was called up to the under-17 team but did not make an appearance.[9] Varane made his debut with the under-18 team on 24 August 2010 in a friendly match against Denmark. On his debut, he scored the final goal in a 2–0 victory.[74] Varane turned down subsequent call-ups to the under-18 team because of his increased participation with the Lens first team and, as a result, missed the Tournoi de Limoges and a tournament in Israel.[7] On 3 February 2011, he was called up to the under-21 team by coach Erick Mombaerts for the first time for a friendly match against Slovakia.[75] Varane described the call up as "a huge surprise".[76] He earned his first under-21 cap and start in the match against Slovakia playing the entire match in a 3–1 win.[77] On 15 November, Varane scored his first under-21 goal in a 2–0 2013 Euro U-21 qualifying win over Slovakia. The victory ensured France qualification to at least the competition's qualifying play-offs.[78]
Senior
[edit]In August 2012, Varane was called up to the France national team for a friendly against Uruguay, but was an unused substitute.[79] He started his first match for France on 22 March 2013 in a qualifier for the World Cup against Georgia, a 3–1 victory.[80] On 13 May 2014, he was included in Didier Deschamps' squad for the 2014 FIFA World Cup.[81]
On 15 June 2014, he partnered Mamadou Sakho in central defence for Les Bleus' first World Cup fixture – a 3–0 win over Honduras.[82] He was also in the starting line-up for the second group match against Switzerland and the knockout matches against Nigeria and Germany, as France were eliminated at the quarter-final stage by the Germans 1–0.[83] Varane took the blame for allowing Mats Hummels to hold him off at the critical set-piece which allowed the German defender to head the winning goal.[84] In spite of this, Varane was named on the three-man shortlist for the tournament's Best Young Player award.[85] On 14 October, Varane became the youngest player to captain France when he took over from Blaise Matuidi at half time in a 3–0 win over Armenia.[86] He was then selected as the team's starting captain for a home friendly against Sweden on 18 November, where he scored his first international goal to give Les Bleus a 1–0 win.[87]
On 24 May 2016, he was ruled out of UEFA Euro 2016 with a thigh injury, and was replaced by Adil Rami.[88]
On 17 May 2018, Varane was called up to France's 23-man squad for the 2018 FIFA World Cup.[89] He would go on to start in all seven of France's games and play every minute. In the quarter-final against Uruguay, Varane scored the opening goal with a header in France's 2–0 victory.[84][90] France later went on to win the competition for the second time in history, and Varane became only the fourth player to be a World Cup champion and Champions League winner in the same year, after Christian Karembeu (in 1998), Roberto Carlos (in 2002), and Sami Khedira (in 2014). All the players, like Varane, were playing for Real Madrid at the time they won the World Cup.[91]
In May 2021, he was included in the squad for the UEFA Euro 2020.[92] He played in every minute of France's four matches at the tournament, including the period of extra time at the end of their round of 16 match against Switzerland; that match went to penalties, but Varane was not selected to take one of the first five kicks as France lost 5–4.[citation needed]
In November 2022, Varane made the 26-man squad for France for the 2022 FIFA World Cup.[93] On 18 December, Varane was named in the starting line-up for France as they played their second successive World Cup final, eventually losing 4–2 on penalties to Argentina.[94]
On 2 February 2023, at 29 years old, Varane announced his retirement from international football via his Instagram account. The defender shared a series of photos from his international career alongside the announcement.[95][96] The announcement marked the end of his 10 year run with the national team where he made 93 appearances and scored 5 goals.
Style of play
[edit]Varane has been described by Lens youth coach Éric Assadourian as a "truly first-class player" who is "comfortable on both the tactical and technical level."[97] On 30 January 2013, the then Real Madrid assistant coach Aitor Karanka talked about Varane in the press conference post-El Clásico of the Copa del Rey, saying, "It's obvious that Varane has a good head on his shoulders and will keep improving."[98] Varane's height makes him effective in the air, while his confidence on the ball allows him to evade the opposing team's press and start attacking plays from the back with his passing.[99]
Former France defender Frank Leboeuf believes that Varane has the potential to be better than Real Madrid legend Fernando Hierro, saying to reporters, "Many compare him to Hierro due to his technique, but on the physical level he is stronger and he is much faster."[100] Fernando Hierro and José Mourinho have labelled Varane as one of the best defenders in world football.[101][102]
Personal life
[edit]Varane is married to his long-time partner Camille Tytgat,[103] and they have a son named Ruben[104] and a daughter named Anaïs.[105]
When Zinedine Zidane called Varane about Real Madrid's interest in signing him in June 2011, Varane asked Zidane to call him back because he was in the middle of studying for his baccalaureate exam.[106]
His brother, Jonathan Varane, is a professional footballer who currently plays for Queens Park Rangers.[107] His sister, Annabelle Varane, was Miss Nord-Pas-de-Calais 2018 and competed in Miss France 2019.[108]
In an interview for L'Équipe in April 2024, Varane said that concussions suffered in various official matches throughout his career had "damaged [his] body", as he suggested to avoid teaching children heading and called for wider awareness among players around the dangers of repeated head trauma to brain health.[109][110][111] He also revealed how symptoms of concussions had a negative impact on some of his performances, including the quarter-final match against Germany in the 2014 FIFA World Cup and the second leg of the round of 16 match against Manchester City in the 2019–20 UEFA Champions League.[110][111]
Career statistics
[edit]Club
[edit]- As of match played 11 August 2024[112]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lens | 2010–11 | Ligue 1 | 23 | 2 | 1 | 0 | 0 | 0 | — | — | 24 | 2 | ||
Real Madrid | 2011–12 | La Liga | 9 | 1 | 2 | 1 | — | 4[c] | 0 | 0 | 0 | 15 | 2 | |
2012–13 | La Liga | 15 | 0 | 7 | 2 | — | 11[c] | 0 | 0 | 0 | 33 | 2 | ||
2013–14 | La Liga | 14 | 0 | 2 | 0 | — | 7[c] | 0 | 0 | 0 | 23 | 0 | ||
2014–15 | La Liga | 27 | 0 | 4 | 2 | — | 12[c] | 0 | 3[d] | 0 | 46 | 2 | ||
2015–16 | La Liga | 26 | 0 | 0 | 0 | — | 7[c] | 0 | — | 33 | 0 | |||
2016–17 | La Liga | 23 | 1 | 3 | 1 | — | 10[c] | 2 | 3[e] | 0 | 39 | 4 | ||
2017–18 | La Liga | 27 | 0 | 1 | 0 | — | 11[c] | 0 | 5[f] | 0 | 44 | 0 | ||
2018–19 | La Liga | 32 | 2 | 4 | 0 | — | 4[c] | 0 | 3[e] | 0 | 43 | 2 | ||
2019–20 | La Liga | 32 | 2 | 1 | 1 | — | 8[c] | 0 | 2[g] | 0 | 43 | 3 | ||
2020–21 | La Liga | 31 | 2 | 0 | 0 | — | 9[c] | 0 | 1[g] | 0 | 41 | 2 | ||
Total | 236 | 8 | 24 | 7 | — | 83 | 2 | 17 | 0 | 360 | 17 | |||
Manchester United | 2021–22 | Premier League | 22 | 1 | 2 | 0 | 0 | 0 | 5[c] | 0 | — | 29 | 1 | |
2022–23 | Premier League | 24 | 0 | 3 | 0 | 2 | 0 | 5[h] | 0 | — | 34 | 0 | ||
2023–24 | Premier League | 22 | 1 | 5 | 0 | 1 | 0 | 4[c] | 0 | — | 32 | 1 | ||
Total | 68 | 2 | 10 | 0 | 3 | 0 | 14 | 0 | — | 95 | 2 | |||
Como | 2024–25 | Serie A | 0 | 0 | 1 | 0 | — | — | — | 1 | 0 | |||
Career total | 327 | 12 | 36 | 7 | 3 | 0 | 97 | 2 | 17 | 0 | 480 | 21 |
- ^ Includes Coupe de France, Copa del Rey, FA Cup, Coppa Italia
- ^ Includes EFL Cup
- ^ a b c d e f g h i j k l Appearances in UEFA Champions League
- ^ One appearance in Supercopa de España, two in FIFA Club World Cup
- ^ a b One appearance in UEFA Super Cup, two in FIFA Club World Cup
- ^ One appearance in UEFA Super Cup, two in FIFA Club World Cup, two in Supercopa de España
- ^ a b Appearance(s) in Supercopa de España
- ^ Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
France | 2013 | 4 | 0 |
2014 | 13 | 1 | |
2015 | 10 | 1 | |
2016 | 8 | 0 | |
2017 | 5 | 0 | |
2018 | 14 | 1 | |
2019 | 10 | 2 | |
2020 | 7 | 0 | |
2021 | 12 | 0 | |
2022 | 10 | 0 | |
Total | 93 | 5 |
- France score listed first, score column indicates score after each Varane goal.[113]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 18 November 2014 | Stade Vélodrome, Marseille, France | 17 | Sweden | 1–0 | 1–0 | Friendly |
2 | 26 March 2015 | Stade de France, Saint-Denis, France | 18 | Brazil | 1–0 | 1–3 | Friendly |
3 | 6 July 2018 | Nizhny Novgorod Stadium, Nizhny Novgorod, Russia | 47 | Uruguay | 1–0 | 2–0 | 2018 FIFA World Cup |
4 | 22 March 2019 | Zimbru Stadium, Chișinău, Moldova | 55 | Moldova | 2–0 | 4–1 | UEFA Euro 2020 qualifying |
5 | 14 November 2019 | Stade de France, Saint-Denis, France | 63 | Moldova | 1–1 | 2–1 | UEFA Euro 2020 qualifying |
Honours
[edit]Real Madrid[114]
- La Liga: 2011–12,[115] 2016–17,[116] 2019–20[56]
- Copa del Rey: 2013–14[117]
- Supercopa de España: 2012, 2017, 2020[118]
- UEFA Champions League: 2013–14, 2015–16, 2016–17, 2017–18
- UEFA Super Cup: 2014, 2016, 2017[119]
- FIFA Club World Cup: 2014, 2016, 2017, 2018
Manchester United
France
- FIFA World Cup: 2018;[123] runner-up: 2022[124]
- UEFA Nations League: 2020–21[125]
Individual
- FIFA FIFPro World11: 2018[126]
- UEFA Team of the Year: 2018[127]
- UEFA Champions League Squad of the Season: 2017–18[128]
- FIFA World Cup Fantasy Team: 2018[129]
- FIFA World Cup Dream Team: 2018[130]
- IFFHS Men's World Team: 2018[131]
Orders
References
[edit]- ^ "Acta del Partido celebrado el 26 de marzo de 2014, en Sevilla" [Minutes of the Match held on 26 March 2014, in Seville] (in Spanish). Royal Spanish Football Federation. Retrieved 14 June 2019.
- ^ "FIFA World Cup Russia 2018: List of Players: France" (PDF). Fédération internationale de Football Association. 15 July 2018. p. 11. Archived from the original (PDF) on 11 June 2019.
- ^ "R. Varane". Real Madrid CF. Retrieved 13 April 2021.
- ^ a b "Lens v. Montpellier Match Report" (in French). Ligue de Football Professionnel. 6 November 2010. Retrieved 6 November 2010.
- ^ "Raphaël Varane". Real Madrid CF.
- ^ "2018 FIFA World Cup Russia - News - Depay, Pogba and Varane make up Hyundai Young Player Award shortlist". FIFA.com. Archived from the original on 11 July 2014.
- ^ a b c "Raphael Varane: Volontaire et déterminé" (in French). Antilles-foot. 29 January 2011. Archived from the original on 12 September 2011. Retrieved 23 May 2011.
- ^ "L'ASH en tournoi international" (in French). Nord Eclair. 3 May 2010. Archived from the original on 27 July 2011. Retrieved 14 January 2011.
- ^ a b "Varane: "J'ai grandi au RC Lens"" (in French). Lensois. 10 March 2010. Archived from the original on 19 August 2010. Retrieved 14 January 2011.
- ^ "Varane et Deligny également pros?" (in French). RC Lensois. 16 April 2010. Retrieved 14 January 2011.
- ^ "Abécédaire: V comme Raphaël Varane" (in French). Lensois. 1 January 2011. Archived from the original on 5 January 2011. Retrieved 14 January 2011.
- ^ "Lens v. Drancy Match Report" (in French). Foot-National. 1 January 2011. Archived from the original on 18 July 2020. Retrieved 14 January 2011.
- ^ "Raphaël Varane débutera face à Montpellier dimanche" (in French). La Voix des Sports. 6 November 2010. Retrieved 14 January 2011.
- ^ "Lens emporté par le souffle de la jeunesse" (in French). Nord Eclair. 9 November 2010. Archived from the original on 27 July 2011. Retrieved 14 January 2011.
- ^ "J'ai été surpris par Raphaël Varane" (in French). Lensois. 19 November 2010. Archived from the original on 31 December 2010. Retrieved 14 January 2011.
- ^ "Marseille v. Lens Match Report" (in French). Ligue de Football Professionnel. 13 November 2010. Retrieved 14 January 2011.
- ^ "Lens v. Lyon Match Report" (in French). Ligue de Football Professionnel. 21 November 2010. Retrieved 14 January 2011.
- ^ "Brest v. Lens Match Report" (in French). Ligue de Football Professionnel. 30 November 2010. Retrieved 14 January 2011.
- ^ "Match Commentary: Bordeaux v. Lens". Sky Sports. 22 December 2010. Retrieved 14 January 2011.
- ^ "Bordeaux v. Lens Match Report" (in French). Ligue de Football Professionnel. 22 December 2010. Retrieved 14 January 2011.
- ^ Taylor, Daniel (18 May 2011). "Manchester United poised to sign Lens prospect Raphaël Varane". The Guardian. Retrieved 1 September 2020.
- ^ "Varane: "J'ai prolongé à Lens jusqu'en 2015"" (in French). Lensois. 3 February 2011. Archived from the original on 5 February 2011. Retrieved 5 February 2011.
- ^ "Raphaël Varane prolonge jusqu'en 2015" (in French). La Voix du Nord. 4 February 2011. Archived from the original on 27 September 2011. Retrieved 5 February 2011.
- ^ "Raphael Varane prolonge à Lens!" (in French). Chronofoot. 3 February 2011. Archived from the original on 8 December 2012. Retrieved 5 February 2011.
- ^ "Caen v. Lens Match Report" (in French). Ligue de Football Professionnel. 7 May 2011. Archived from the original on 10 May 2011. Retrieved 7 May 2011.
- ^ "Monaco v. Lens Match Report" (in French). Ligue de Football Professionnel. 15 May 2011. Archived from the original on 18 May 2011. Retrieved 18 May 2011.
- ^ "Lens go down after Monaco draw". ESPN. 15 May 2011. Archived from the original on 19 May 2011. Retrieved 18 May 2011.
- ^ "Lens v. Arles-Avignon Match Report" (in French). Ligue de Football Professionnel. 21 May 2011. Archived from the original on 24 May 2011. Retrieved 21 May 2011.
- ^ a b "Gervais Martel a répondu aux supporters" (in French). RC Lens. 22 June 2011. Archived from the original on 23 June 2011. Retrieved 22 June 2011.
- ^ "Varane au Real selon Martel" (in French). L'Equipe. 22 June 2011. Archived from the original on 25 June 2011. Retrieved 22 June 2011.
- ^ "Real confirm capture of starlet Varane". ESPN. 27 June 2011. Archived from the original on 3 July 2011. Retrieved 27 June 2011.
- ^ "Raphaël Varane firma su contrato con el Real Madrid". Real Madrid CF. 27 June 2011. Archived from the original on 30 June 2011. Retrieved 27 June 2011.
- ^ "Real Madrid boss Mourinho delighted with debut boys in LA Galaxy win". tribalfootball.com. 16 July 2011.
- ^ "Real Madrid at Racing Santander Recap: Madrid Can't Score". managingmadrid.com. 21 September 2011.
- ^ "Real: Varane entre déjà dans l'histoire". TV5 Monde (in French). 14 August 2011. Retrieved 25 September 2011.
- ^ "Masterful Madrid too much for Ajax". Union of European Football Associations. 27 September 2011. Retrieved 7 December 2011.
- ^ "Perfect Madrid put six past Dinamo". Union of European Football Associations. 22 November 2011. Retrieved 7 December 2011.
- ^ "Ronaldo completes remarkable Madrid comeback". Union of European Football Associations. 18 September 2012. Retrieved 19 September 2012.
- ^ "The best foreign eleven in Real Madrid's history". Marca. Spain. 12 April 2013. Retrieved 11 September 2020.
- ^ "Real defender Varane to have surgery on knee injury". Reuters. 13 May 2013. Retrieved 16 July 2021.
- ^ "Madrid crowned clasico kings". ESPN. 16 April 2014. Retrieved 15 May 2014.
- ^ "Simeone squares up to Varane". Marca. 25 May 2014. Retrieved 25 May 2014.
- ^ "Official statement: Varane". Real Madrid CF. 18 September 2014. Retrieved 18 September 2014.
- ^ "Spot-on Real Madrid defeat Atlético in final again". UEFA. 28 May 2016.
- ^ "El Real Madrid, campeón de LaLiga Santander 2016/17". laliga.es. 21 May 2017.
- ^ "Real Madrid win La Liga title with victory at Malaga". BBC Sport. 21 May 2017.
- ^ "Majestic Real Madrid win Champions League in Cardiff". UEFA. 3 June 2017.
- ^ "Ceremony to mark Raphaël Varane's contract renewal". Real Madrid C.F. 27 September 2017.
- ^ "Madrid beat Liverpool to complete hat-trick". UEFA. 26 May 2018.
- ^ Dobson, Mark (8 October 2018). "Ballon d'Or 2018: contenders for football's global honour revealed". The Guardian. Retrieved 1 September 2020.
- ^ "Le classement final du Ballon d'Or France Football 2018". France Football (in French). 3 December 2018.
- ^ "FIFA Football Awards 2018 – Voting Results" (PDF). FIFA. 24 September 2018. Retrieved 24 September 2018.
- ^ "DE GEA, KANTE AND MBAPPE IN WORLD 11". Fédération Internationale des Associations de Footballeurs Professionnels. 24 September 2018. Archived from the original on 25 September 2018. Retrieved 13 December 2019.
- ^ "UEFA.com fans' Team of the Year 2018 revealed". UEFA. 11 January 2019. Retrieved 11 January 2019.
- ^ "Real Madrid win third successive global crown". FIFA. 22 December 2018. Archived from the original on 22 December 2018. Retrieved 22 December 2018.
- ^ a b "Real Madrid win the longest LaLiga Santander season". Marca. Spain. 17 July 2020. Retrieved 17 July 2020.
- ^ "Manchester City 2–1 Real Madrid: Pep Guardiola's side win 4–2 on aggregate". BBC Sport. 7 August 2020. Retrieved 8 August 2020.
- ^ "Varane 4/10 as defensive mistakes doom Madrid to Champions League exit". ESPN. 7 August 2020. Retrieved 8 August 2020.
- ^ "'This is my defeat' – Varane takes responsibility for Madrid Champions League exit after Man City horror show". Goal. Leeds: DAZN Group. 7 August 2020. Retrieved 8 August 2020.
- ^ "Man Utd reaches agreement for Raphael Varane transfer from Real Madrid". ManUtd.com. Manchester United. Retrieved 27 July 2021.
- ^ "Official Announcement: Raphaël Varane". realmadrid.com. Retrieved 27 July 2021.
- ^ "United announce Varane signing". ManUtd.com. Manchester United. Retrieved 14 August 2021.
- ^ "Raphael Varane: Manchester United sign France defender on four-year deal". BBC Sport. 14 August 2021. Retrieved 14 August 2021.
- ^ Holt, Matthew (14 August 2021). "Varane squad number revealed". ManUtd.com. Manchester United. Retrieved 14 August 2021.
- ^ Johnston, Neil (29 August 2021). "Wolverhampton Wanderers 0-1 Manchester United: Mason Greenwood hits winner". BBC Sport. British Broadcasting Corporation. Retrieved 29 August 2021.
- ^ Stone, Simon (2 May 2022). "Man Utd 3-0 Brentford: Fernandes, Ronaldo & Varane score in morale-boosting win". BBC Sport. Retrieved 3 May 2022.
- ^ "Manchester United: Raphael Varane out until World Cup, Cristiano Ronaldo back in squad for Europa League". BBC Sport. 26 October 2022. Retrieved 27 October 2022.
- ^ "Man Utd 2-0 Newcastle: Erik ten Hag's side win Carabao Cup to end six-year trophy drought". Sky Sports. Retrieved 26 May 2023.
- ^ "Raphaël Varane gives nervy Manchester United win against lively Wolves". The Guardian. 14 August 2023.
- ^ "Varane announces departure from United". Manchester United FC. 14 May 2024. Retrieved 14 May 2024.
- ^ "Five Man Utd players to leave after FA Cup win". Wales Online. 25 May 2024.
- ^ "Como 1907 sign World Cup and four time Champions League winner Raphaël Varane". comofootball.com. Como 1907. 28 July 2024. Archived from the original on 28 July 2024. Retrieved 28 July 2024.
- ^ "Raphaël Varane". French Football Federation. Retrieved 1 November 2021.
- ^ "Des débuts victorieux (2–0)" (in French). French Football Federation. 24 August 2010. Retrieved 14 January 2011.
- ^ "Kakuta et Varane avec les Espoirs" (in French). Fédération Internationale de Football Association. 3 February 2011. Archived from the original on 10 February 2011. Retrieved 18 May 2011.
- ^ "Varane: "Une énorme surprise"" (in French). French Football Federation. 8 February 2011. Retrieved 18 May 2011.
- ^ "France 3–1 Slovaquie" (in French). French Football Federation. 8 February 2011. Retrieved 18 May 2011.
- ^ "France open up six-point lead with Slovakia win". Union of European Football Associations. 15 November 2011. Retrieved 7 December 2011.
- ^ "Varane included in France squad for Uruguay friendly". goal.com. 9 August 2013. Archived from the original on 2 April 2015. Retrieved 26 December 2014.
- ^ "France breeze past Georgia". Sky Sports News. 22 March 2013. Retrieved 14 May 2014.
- ^ "World Cup 2014: Samir Nasri and Gael Clichy not in France squad". BBC Sport. 13 May 2014. Retrieved 14 May 2014.
- ^ "France 3–0 Honduras". BBC Sport. 15 June 2014. Retrieved 16 June 2014.
- ^ Hytner, David (5 July 2014). "Germany reach World Cup semi-finals as Mats Hummels header sinks France". The Guardian.
- ^ a b "Varane exorcises ghosts of Brazil as France look to semi-finals". The Sydney Morning Herald. 8 July 2018.
- ^ "World Cup 2014: Fifa announces Golden Ball shortlist". BBC Sport. 11 July 2014. Retrieved 12 July 2014.
- ^ "Raphael Varane became France's youngest ever captain in Armenia win". 101 Great Goals. Archived from the original on 9 April 2015. Retrieved 4 April 2015.
- ^ "France 1–0 Sweden: Varane secures win for dominant Bleus". Goal.com. 18 November 2014. Retrieved 19 November 2014.
- ^ "Euro 2016: Real Madrid defender Raphael Varane out of France squad". BBC Sport. 24 May 2016.
- ^ "Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out – soccer News – Sky Sports". skysports.com.
- ^ Bevan, Chris (6 July 2018). "Uruguay 0 France 2". BBC Sport. Nizhny Novgorod. Retrieved 6 July 2018.
- ^ "Raphaël Varane est le quatrième joueur à remporter la Ligue des champions et la Coupe du monde la même saison" (in French). France Football. Retrieved 16 July 2018.
- ^ Orsini, Vincent (18 May 2021). "La liste des vingt-six pour l'UEFA Euro 2020" [The list of 26 for UEFA Euro 2020]. French Football Federation (in French). Retrieved 18 May 2021.
- ^ "FIFA World Cup 2022 | Full France squad and schedule". The Hindu. 16 November 2022. ISSN 0971-751X. Retrieved 1 March 2023.
- ^ Hytner, David (18 December 2022). "Argentina beat France on penalties to win World Cup after stunning final". The Guardian. ISSN 0261-3077. Retrieved 1 March 2023.
- ^ "Raphael Varane on Instagram: "Représenter notre magnifique pays pendant une décennie a été l'un des plus grands honneurs de ma vie. A chaque fois que j'ai porté ce maillot bleu si spécial, j'ai ressenti une immense fierté. Le devoir de tout donner, de jouer avec mon cœur et de gagner à chaque fois qu'on entrait sur le terrain. Cela fait plusieurs mois que j'y réfléchis et j'ai décidé que c'était le bon moment pour moi de prendre ma retraite internationale. Enfant, je me rappelle avoir suivi France 98, cette équipe, ces joueurs qui nous ont fait vivre des émotions indescriptibles. Je rêvais de faire comme nos héros et, 20 ans après, j'ai vécu l'une des plus belles expériences de ma vie, de celles qui m'ont rendu vraiment fier. On a ramené la Coupe à la maison !! Je ne l'oublierai jamais. Je ressens toujours chacune des émotions ressenties ce jour-là, le 15 juillet 2018. Ça a été l'un des moments les plus formidables et les plus mémorables de ma vie. Cette victoire que nous avons remportée tous ensemble n'aurait jamais été possible sans le soutien de Didier Deschamps, de chacun des membres de l'encadrement et de notre staff durant ces années, de mes coéquipiers qui ont défendu notre maillot à chacun de nos matchs. Mais plus important encore, cette victoire n'aurait pas été possible sans le soutien de chacun d'entre vous tout au long de ce chemin. Votre ferveur, les célébrations et les souvenirs de notre retour en France resteront gravés à jamais en moi. Même après la défaite en finale l'année dernière, avec certes un beau parcours, vous nous avez accueillis en héros à notre retour. A chacune et à chacun de vous, mille fois MERCI ! Ces moments avec vous me manqueront c'est certain, mais le moment est venu pour la nouvelle génération de prendre le relais. Nous avons un groupe de jeunes joueurs talentueux qui est prêt à prendre la relève, qui mérite d'avoir sa chance et qui a besoin de vous. Du plus profond de mon cœur, merci. Rapha. 💙🤍♥️"". Instagram (in French). Retrieved 2 February 2023.
- ^ "France's Varane retires from international football". BBC Sport. Retrieved 2 February 2023.
- ^ "Qui sont Varane, Kondogbia, Hazard et Deligny" (in French). Lensois. 9 March 2010. Archived from the original on 13 July 2011. Retrieved 14 January 2011.
- ^ "Karanka: The team did an amazing job and really were good". Archived from the original on 22 March 2016. Retrieved 30 January 2013.
- ^ Jiménez, Rubén (28 December 2016). "Ramos and Varane to be Real Madrid's defensive guardians in 2017". MARCA in English. Retrieved 24 June 2024.
- ^ "Lebouef: Varane could surpass Hierro". Retrieved 27 February 2013.
- ^ "Varane best defender in the world, says Mourinho". goal.com.
- ^ "Hierro: Varane is the world's best defender". goal.com.
- ^ "Real Madrid defender Raphaël Varane got married to Camille Tytgat [Pictures & Video]". 101greatgoals.com. Archived from the original on 11 July 2015. Retrieved 21 June 2016.
- ^ "Papa Varane: Franzose erstmals Vater". realtotal.de. Retrieved 17 March 2018.
- ^ "Raphaël Varane, papa d'Anaïs". journaldesfemmes.fr (in French). Retrieved 1 January 2021.
- ^ Holyman, Ian (12 November 2014). "Raphael Varane made Zidane call him back about Real Madrid move". ESPN FC.
- ^ FC, QPR. "Official website of Queens Park Rangers for the latest news from Loftus Road". QPR FC.
- ^ "Miss France Annabelle Varane, la sœur de Raphaël, élue Miss Nord-Pas-de-Calais". 13 October 2018.
- ^ Marcelin, Vincent (2 April 2024). "Raphaël Varane : « J'ai abîmé mon corps »". L'Équipe (in French). Retrieved 3 April 2024.
- ^ a b Millar, Colin (2 April 2024). "Varane opens up on 'damage' from football concussions". The Athletic. Retrieved 3 April 2024.
- ^ a b "'I've damaged my body': Raphaël Varane warns against trauma of concussions". The Guardian. 2 April 2024. ISSN 0261-3077. Retrieved 3 April 2024.
- ^ Raphaël Varane at Soccerway. Retrieved 25 May 2024.
- ^ a b "Raphaël Varane". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 18 December 2022.
- ^ "10 years since Varane's Real Madrid debut". Real Madrid CF. 27 June 2021. Retrieved 1 July 2021.
- ^ Radicella, Lucas (14 January 2013). "Does Raphael Varane Have the Potential to Replace Pepe at Real Madrid?". Bleacher Report. Turner Broadcasting System. Retrieved 6 July 2020.
- ^ "Real Madrid: Raphael Varane signs new five-year contract with Spanish club". BBC Sport. 27 September 2017. Retrieved 6 July 2020.
- ^ "Injury woes have made me stronger, says Varane". FourFourTwo. 13 November 2014. Retrieved 6 July 2020.
- ^ "Real Madrid win the Supercopa from the spot". Marca. Spain. 12 January 2020. Retrieved 12 January 2020.
- ^ "Real Madrid CF – Squad". UEFA. Retrieved 8 August 2017.
- ^ "Manchester City 1–2 Manchester United: Line-ups". BBC Sport. 25 May 2024. Retrieved 25 May 2024.
- ^ McNulty, Phil (3 June 2023). "Manchester City 2–1 Manchester United". BBC Sport. Retrieved 3 June 2023.
- ^ McNulty, Phil (26 February 2023). "Manchester United 2–0 Newcastle United". BBC Sport. Retrieved 26 February 2023.
- ^ McNulty, Phil (15 July 2018). "France 4–2 Croatia". BBC Sport. Retrieved 19 December 2022.
- ^ McNulty, Phil (18 December 2022). "Argentina 3–3 France". BBC Sport. Retrieved 19 December 2022.
- ^ "France beat Spain to win Nations League". UEFA. 10 October 2021. Retrieved 10 October 2021.
- ^ "Real Madrid have five players in best Xl including Cristiano Ronaldo". Marca. Spain. 24 September 2018. Retrieved 1 July 2021.
- ^ "UEFA.com fans' Team of the Year 2018 revealed". UEFA. 11 January 2019. Retrieved 11 January 2019.
- ^ "UEFA Champions League Squad of the Season". UEFA. 27 May 2018. Retrieved 27 May 2018.
- ^ "Kane crowned King, Mina the PPG VIP". FIFA. Retrieved 25 July 2018.
- ^ "FIFA World Cup Fan Dream Team". 18 July 2018. Archived from the original on 26 June 2018. Retrieved 23 July 2018.
- ^ "IFFHS AWARDS – THE MEN WORLD TEAM 2018". IFFHS.de. 1 December 2018. Archived from the original on 6 January 2019. Retrieved 4 December 2018.
- ^ "Décret du 31 décembre 2018 portant promotion et nomination" [Decree of 31 December 2018 on promotion and appointment]. Official Journal of the French Republic (in French). 2019 (1). 1 January 2019. PRER1835394D. Retrieved 28 November 2020.
External links
[edit]- Profile at the Manchester United F.C. website
- Raphaël Varane at the French Football Federation (in French)
- Raphaël Varane – UEFA competition record (archive)
- Raphaël Varane – FIFA competition record (archived)
- 1993 births
- Living people
- Footballers from Lille
- French men's footballers
- French people of Martiniquais descent
- Black French sportspeople
- Men's association football central defenders
- RC Lens players
- Real Madrid CF players
- Manchester United F.C. players
- Como 1907 players
- Ligue 1 players
- La Liga players
- Premier League players
- Serie A players
- UEFA Champions League winning players
- France men's youth international footballers
- France men's under-21 international footballers
- France men's international footballers
- 2014 FIFA World Cup players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA Nations League-winning players
- French expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Italy
- French expatriate sportspeople in England
- French expatriate sportspeople in Spain
- French expatriate sportspeople in Italy
- Knights of the Legion of Honour
- Association football people awarded knighthoods