Raúl Albiol
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Raúl Albiol Tortajada[1] | ||||||||||||||||||||||
Date of birth | [2] | 4 September 1985||||||||||||||||||||||
Place of birth | Vilamarxant, Spain | ||||||||||||||||||||||
Height | 1.90 m (6 ft 3 in)[3] | ||||||||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Villarreal | ||||||||||||||||||||||
Number | 3 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1994–1996 | Ribarroja | ||||||||||||||||||||||
1996–1997 | Vilamarxant | ||||||||||||||||||||||
1997–2003 | Valencia | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2003–2004 | Valencia B | 35 | (2) | ||||||||||||||||||||
2004–2009 | Valencia | 131 | (5) | ||||||||||||||||||||
2004–2005 | → Getafe (loan) | 17 | (1) | ||||||||||||||||||||
2009–2013 | Real Madrid | 81 | (1) | ||||||||||||||||||||
2013–2019 | Napoli | 180 | (6) | ||||||||||||||||||||
2019– | Villarreal | 152 | (1) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2004 | Spain U19 | 7 | (0) | ||||||||||||||||||||
2003–2005 | Spain U20 | 4 | (0) | ||||||||||||||||||||
2005–2006 | Spain U21 | 7 | (0) | ||||||||||||||||||||
2007–2021 | Spain | 58 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:14, 23 August 2024 (UTC) |
Raúl Albiol Tortajada (born 4 September 1985) is a Spanish professional footballer who plays as a centre-back for and captains La Liga club Villarreal.
He spent most of his career with Valencia, Real Madrid and Villarreal, winning five major titles between the first two teams and the 2020–21 UEFA Europa League with the third. He amassed La Liga totals of 379 matches and eight goals over 15 seasons, and also played several years in the Italian Serie A with Napoli.
A Spain international since 2007, Albiol represented the country in two World Cups and as many European Championships, winning three tournaments including the 2010 World Cup.
Club career
[edit]Valencia
[edit]Born in Vilamarxant, Valencian Community,[4] Albiol started playing football with two modest clubs in his native region, moving to local giants Valencia before celebrating his 10th birthday. He made his first-team debut on 24 September 2003 in a UEFA Cup first-round tie against AIK at 18 years and 20 days,[5][6] but spent the first year still registered with the reserves.[7]
In August 2004, whilst travelling to sign a deal to join Getafe on loan, Albiol was involved in a serious car accident, being put in intensive care.[8] He managed to recover completely and, after reappearing in January, played an important role in the team surviving the relegation battle.[9][10][11] He made his La Liga debut on 15 January 2005 in a 1–1 home draw with Atlético Madrid,[12] and scored against another side from the capital, Real Madrid, in a 2–1 home win two months later.[13]
Albiol returned to the Mestalla Stadium the following season, and quickly established himself as first-choice due to his versatility.[14][15] In the opening game of 2006–07, he scored the winner against Real Betis in a 2–1 home victory.[16] He also scored from long distance against Olympiacos on 12 September 2006 in the group stage of the UEFA Champions League, which Valencia won 4–2 away.[17]
During his four-season spell with the first team, Albiol played at least 29 league games, and he helped to victory in the 2007–08 edition of the Copa del Rey.[18]
Real Madrid
[edit]On 25 June 2009, Albiol joined Real Madrid for a fee thought to be in the region of €15 million,[19] becoming the first Spanish player signed by Florentino Pérez upon his return to the presidency.[20] He scored his first goal on 8 December in a 3–1 Champions League win away to Marseille.[21] He was an undisputed starter during the league campaign, mainly due to Pepe's serious knee injury.[22]
In the 2010–11 season, Albiol was relegated to the bench as Real brought in another player for his position, Ricardo Carvalho, only appearing in the league through injury or suspension to teammates;[23][24] he did start, however, in the club's domestic cup run.[25] On 26 January 2011, in the semi-final first leg against Sevilla (1–0 away victory), he cleared a Luís Fabiano shot just before it crossed the goal line.[26] On 16 April, he was sent off for fouling former Valencia teammate David Villa inside the penalty area during El Clásico with Barcelona, which resulted in the first goal in a 1–1 league home draw.[27]
On 6 August 2012, Albiol renewed his contract until June 2017.[28] On 27 November, in his first appearance as captain, at home against Alcoyano in the Spanish Cup, he had to be stretchered off after only one minute, being sidelined for approximately one month with an ankle injury.[29]
Napoli
[edit]On 21 July 2013, Albiol joined Napoli for a reported €12 million,[30] signing a four-year contract.[31] He made his Serie A debut on 25 August, in a 3–0 home win over Bologna.[32]
Albiol scored his first goal for the Rafael Benítez-led team on 25 January 2014, with an 88th-minute equaliser in a 1–1 home draw against ChievoVerona.[33] On 3 May, he played the entire final of the Coppa Italia, helping to a 3–1 defeat of Fiorentina.[34]
Villarreal
[edit]On 4 July 2019, the 33-year-old Albiol returned to Spain after agreeing to a three-year deal with Villarreal.[35] He made his debut on 17 August, in a 4–4 home draw with Granada.[36]
Albiol scored twice from 11 appearances in the 2020–21 UEFA Europa League, as the club won the first major honour of its 98-year history.[37][38] In the 2021 UEFA Super Cup against Chelsea, he missed the decisive penalty in the shoot-out.[39]
International career
[edit]Having represented Spain at under-21 level, Albiol made his debut for the senior squad on 13 October 2007 in an UEFA Euro 2008 qualifier against Denmark, a 3–1 away win.[40] In the final stages, he appeared twice for the eventual champions, against Sweden (subbing in for the injured Carles Puyol)[41] and Greece.[42]
New national team coach Vicente del Bosque included Albiol in the squad for the 2009 FIFA Confederations Cup in South Africa.[43] He started in Spain's first game, partnering Puyol in central defence ahead of Valencia teammate Carlos Marchena and helping defeat New Zealand 5–0.[44]
Albiol was picked for the 2010 FIFA World Cup, but did not leave the bench for the eventual champions after having suffered an injury in training.[45] Again as an unused player, he was also in the squad for the Euro 2012 tournament in Poland and Ukraine, which also ended in victory.[46]
Albiol was named in Spain's 23-man squad for the 2014 World Cup.[47] He made his debut in a major finals in the last group match against Australia with the Spanish already eliminated, playing the whole 90 minutes alongside Sergio Ramos in central defence in a 3–0 victory.[48]
Style of play
[edit]A reliable and physically strong player who excels in the air, Albiol's main asset is his versatility, as he can play as a centre-back, right-back or defensive midfielder.[49][50]
Personal life
[edit]Albiol's nickname is "El Chori".[51] His older brother Miguel was also a footballer, while his father, also named Miguel, appeared in the Segunda División for Sabadell. The youngest sibling, Brian, was named after Brian Laudrup, whom Raúl admired on account of his success with the Denmark national team.[52][53][54][55]
Albiol fathered two daughters with his wife Alicia.[56][57] In 2008, with Guillermo Franco and Marcos Senna, he founded Evangélico FC, an organisation consisting of 140 athletes and 16 coaches which sought to promote Christian values among young athletes in Spain.[58]
Career statistics
[edit]Club
[edit]- As of match played 23 August 2024[59]
Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2003–04 | Segunda División B | 35 | 2 | — | — | — | 35 | 2 | |||
Valencia | 2003–04 | La Liga | 0 | 0 | — | 2[a] | 0 | — | 2 | 0 | ||
2005–06 | La Liga | 29 | 1 | 4 | 0 | 3[b] | 0 | — | 36 | 1 | ||
2006–07 | La Liga | 36 | 1 | 4 | 2 | 12[c] | 1 | — | 52 | 4 | ||
2007–08 | La Liga | 32 | 1 | 6 | 0 | 7[c] | 0 | — | 45 | 1 | ||
2008–09 | La Liga | 34 | 2 | 2 | 0 | 6[a] | 0 | 2[d] | 0 | 44 | 2 | |
Total | 131 | 5 | 16 | 2 | 30 | 1 | 2 | 0 | 179 | 8 | ||
Getafe (loan) | 2004–05 | La Liga | 17 | 1 | 2 | 0 | — | — | 19 | 1 | ||
Real Madrid | 2009–10 | La Liga | 33 | 0 | 2 | 0 | 8[c] | 1 | — | 43 | 1 | |
2010–11 | La Liga | 20 | 0 | 6 | 0 | 6[c] | 0 | — | 32 | 0 | ||
2011–12 | La Liga | 10 | 0 | 2 | 0 | 5[c] | 0 | 0 | 0 | 17 | 0 | |
2012–13 | La Liga | 18 | 1 | 5 | 0 | 3[c] | 0 | 1[d] | 0 | 27 | 1 | |
Total | 81 | 1 | 15 | 0 | 22 | 1 | 1 | 0 | 119 | 2 | ||
Napoli | 2013–14 | Serie A | 32 | 1 | 5 | 0 | 9[e] | 0 | — | 46 | 1 | |
2014–15 | Serie A | 35 | 0 | 3 | 0 | 12[f] | 0 | 1[g] | 0 | 51 | 0 | |
2015–16 | Serie A | 36 | 1 | 0 | 0 | 3[h] | 0 | — | 39 | 1 | ||
2016–17 | Serie A | 26 | 0 | 3 | 0 | 6[c] | 0 | — | 35 | 0 | ||
2017–18 | Serie A | 31 | 3 | 0 | 0 | 8[i] | 0 | — | 39 | 3 | ||
2018–19 | Serie A | 20 | 1 | 0 | 0 | 6[c] | 0 | — | 26 | 1 | ||
Total | 180 | 6 | 11 | 0 | 44 | 0 | 1 | 0 | 236 | 6 | ||
Villarreal | 2019–20 | La Liga | 36 | 1 | 2 | 0 | — | — | 38 | 1 | ||
2020–21 | La Liga | 35 | 0 | 1 | 0 | 11[h] | 2 | — | 47 | 2 | ||
2021–22 | La Liga | 28 | 0 | 2 | 1 | 12[c] | 0 | 1[j] | 0 | 43 | 1 | |
2022–23 | La Liga | 25 | 0 | 1 | 0 | 1[k] | 0 | — | 27 | 0 | ||
2023–24 | La Liga | 26 | 0 | 1 | 0 | 3[h] | 0 | — | 30 | 0 | ||
2024–25 | La Liga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 152 | 1 | 7 | 1 | 27 | 2 | 1 | 0 | 187 | 4 | ||
Career total | 596 | 16 | 51 | 3 | 123 | 4 | 5 | 0 | 775 | 23 |
- ^ a b Appearances in UEFA Cup
- ^ Appearances in UEFA Intertoto Cup
- ^ a b c d e f g h i Appearances in UEFA Champions League
- ^ a b Appearances in Supercopa de España
- ^ Six appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ Two appearances in UEFA Champions League, ten appearances in UEFA Europa League
- ^ Appearance in Supercoppa Italiana
- ^ a b c Appearances in UEFA Europa League
- ^ Seven appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ Appearance in UEFA Europa Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2007 | 2 | 0 |
2008 | 8 | 0 | |
2009 | 11 | 0 | |
2010 | 2 | 0 | |
2011 | 8 | 0 | |
2012 | 7 | 0 | |
2013 | 6 | 0 | |
2014 | 6 | 0 | |
2015 | 1 | 0 | |
2018 | 1 | 0 | |
2019 | 4 | 0 | |
2021 | 2 | 0 | |
Total | 58 | 0 |
Honours
[edit]Valencia
Real Madrid
Napoli
Villarreal
Spain U19
Spain
- FIFA World Cup: 2010[59]
- UEFA European Championship: 2008, 2012[59]
- FIFA Confederations Cup runner-up: 2013;[59] third place 2009[62]
Individual
- La Liga Breakthrough Player of the Year: 2006[63]
- UEFA Europa League Squad of the Season: 2014–15,[64] 2020–21[65]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Spain" (PDF). FIFA. 14 July 2014. p. 29. Archived from the original (PDF) on 3 February 2020. Retrieved 9 September 2021.
- ^ "Raúl ALBIOL Tortajada". El Mundo (in Spanish). Retrieved 23 August 2021.
- ^ "Raul Albiol". S.S.C. Napoli. Archived from the original on 16 November 2018. Retrieved 14 November 2017.
- ^ Franch, Víctor (14 September 2021). "Albiol, experiencia en Champions al servicio del Villarreal" [Albiol, Champions experience at the service of Villarreal]. Marca (in Spanish). Retrieved 21 November 2021.
- ^ Ortí, Francisco (25 June 2009). "Los perfiles de Goal.com: Raúl Albiol" [Goal.com's profiles: Raúl Albiol] (in Spanish). Goal. Retrieved 21 November 2021.
- ^ a b "El Valencia toma la iniciativa" [Valencia take initiative] (in Spanish). UEFA. 25 September 2003. Retrieved 9 March 2014.
- ^ "Albiol, la última 'perla' defensiva de la cantera del Valencia" [Albiol, the last defensive 'gem' of Valencia's youth system] (in Spanish). Europa Press. 25 June 2009. Retrieved 22 November 2021.
- ^ "Albiol reaparece tras su accidente" [Albiol reappears after accident]. El Mundo (in Spanish). 12 January 2005. Retrieved 13 April 2009.
- ^ "El Getafe saca petróleo de tres jugadas" [Getafe drill for oil in three plays]. El País (in Spanish). 23 January 2005. Retrieved 21 November 2021.
- ^ "El Getafe confirma su permanencia en Primera tras ganar por la mínima al Albacete" [Getafe confirm survival in Primera after beating Albacete by the odd goal]. Libertad Digital (in Spanish). 10 April 2005. Retrieved 21 November 2021.
- ^ Santos, Jorge; Martínez, Ángel David; Dalence, Daniel. "Spain 2004/05". RSSSF. Retrieved 21 November 2021.
- ^ Llamas, Fernando (16 January 2005). "El Getafe paraliza a un Atlético inefable" [Getafe paralyse unheard-of Atlético]. El Mundo (in Spanish). Retrieved 8 August 2015.
- ^ Llamas, Fernando (15 March 2005). "Getafe, otra tumba para el Real Madrid" [Getafe, another grave for Real Madrid]. El Mundo (in Spanish). Retrieved 8 August 2015.
- ^ "Los 25 jugadores más deseados de Europa" [The 25 most-wanted players in Europe]. El Mundo (in Spanish). 10 June 2009. Retrieved 21 November 2021.
- ^ "Albiol, clave en el Madrid" [Albiol, key at Madrid] (in Spanish). Eurosport. 25 August 2012. Retrieved 21 November 2021.
- ^ "Valencia 2–1 Real Betis". ESPN Soccernet. 26 August 2006. Retrieved 12 November 2012.
- ^ Wood, Graham (12 September 2006). "Olympiacos undone by magic Morientes". UEFA. Retrieved 21 November 2021.
- ^ "Cup triumph salvages Valencia season". UEFA. 16 April 2008. Retrieved 8 August 2015.
- ^ "Real Madrid sign Raul Albiol and step up Karim Benzema chase". The Daily Telegraph. 25 June 2009. Retrieved 25 June 2009.
- ^ "Diretor do Real Madrid descarta Villa e diz que espanhóis serão contratados" [Real Madrid director discards Villa and says Spaniards will be signed] (in Portuguese). Globo Esporte. 3 July 2009. Retrieved 20 November 2021.
- ^ Burke, Chris (8 December 2009). "Madrid march on as Marseille miss out". UEFA. Retrieved 8 August 2015.
- ^ "Grave lesión de Pepe: se pierde el resto de la temporada" [Serious Pepe injury: he misses rest of season]. La Nación (in Spanish). 13 December 2009. Retrieved 8 August 2015.
- ^ González, Tomás (4 February 2012). "Albiol, el último de la fila" [Albiol, last in line]. ABC (in Spanish). Retrieved 8 August 2015.
- ^ "Mallorca, último tren para Albiol" [Mallorca, last train for Albiol]. Libertad Digital (in Spanish). 11 May 2012. Retrieved 8 August 2015.
- ^ Cerezo, Hugo; Lara, Miguel Ángel (6 February 2012). "Albiol, contra las cuerdas" [Albiol, against the ropes]. Marca (in Spanish). Retrieved 21 November 2021.
- ^ "Benzema advantage". ESPN Soccernet. 26 January 2011. Archived from the original on 25 May 2012. Retrieved 3 February 2011.
- ^ "Ronaldo earns draw in el clasico". ESPN Soccernet. 16 April 2011. Archived from the original on 25 May 2012. Retrieved 20 April 2011.
- ^ "Official announcement" (in Spanish). Real Madrid CF. 6 August 2012. Archived from the original on 8 August 2012. Retrieved 6 August 2012.
- ^ "Albiol, de tres a cuatro semanas de baja" [Albiol, three to four weeks out]. Marca (in Spanish). 27 November 2012. Retrieved 28 November 2012.
- ^ "Football: Napoli sign Spain defender Raul Albiol from Real Madrid; deal is for four years". The Straits Times. 21 July 2013. Retrieved 4 July 2019.
- ^ "Il Napoli ufficializza l'acquisto di Raul Albiol" [Napoli make signing of Raul Albiol official] (Press release) (in Italian). S.S.C. Napoli. 21 July 2013. Retrieved 21 July 2013.
- ^ Bozza, Gennaro (25 August 2013). "Napoli-Bologna 3–0: apre Callejon, poi la doppietta di super Hamsik" [Napoli-Bologna 3–0: Callejon starts it, then double by super Hamsik]. La Gazzetta dello Sport (in Italian). Retrieved 11 December 2013.
- ^ "Napoli held at home". Sky Sports. 25 January 2014. Retrieved 7 September 2014.
- ^ a b "Fiorentina 1–3 Napoli: Partenopei come out on top in Coppa Italia final". Goal. 3 May 2014. Retrieved 7 May 2014.
- ^ "Welcome, Raúl Albiol!". Villarreal CF. 4 July 2019. Retrieved 4 July 2019.
- ^ Flynn, Henry (18 August 2019). "Villarreal and Granada draw in eight-goal thriller". Marca. Retrieved 18 August 2019.
- ^ "Finalista de la Europa League: Villarreal" [Europa League finalists: Villarreal] (in Spanish). UEFA. 24 May 2021. Retrieved 23 August 2021.
- ^ a b Stone, Simon (26 May 2021). "Villarreal 1–1 Manchester United". BBC Sport. Retrieved 26 May 2021.
- ^ Sterling, Mark (11 August 2021). "Chelsea 1–1 Villarreal (Chelsea win 6–5 on penalties)". BBC Sport. Retrieved 23 August 2021.
- ^ "España sale del túnel tras su triunfo en Dinamarca (1–3)" [Spain exit tunnel after win in Denmark (1–3)]. 20 minutos (in Spanish). 13 October 2007. Retrieved 28 December 2015.
- ^ Bevan, Chris (14 June 2008). "Sweden 1–2 Spain". BBC Sport. Retrieved 21 November 2021.
- ^ McKenzie, Andrew (18 June 2008). "Russia 2–0 Sweden & Greece 1–2 Spain". BBC Sport. Retrieved 28 December 2015.
- ^ "FUTBOL-España, con Iniesta y Piqué en Confederaciones" [FOOTBALL-Spain, with Iniesta and Piqué in the Confederations] (in Spanish). Reuters. 1 June 2009. Retrieved 21 November 2021.
- ^ "La Roja lean to the left". FIFA. 16 June 2009. Archived from the original on 4 August 2016. Retrieved 18 April 2017.
- ^ C., Ade (26 June 2010). "Breaking (ouch!) news: Raúl Albiol injured". World Cup Blog. Archived from the original on 24 November 2010. Retrieved 3 July 2012.
- ^ "Reina, Valdés, Juanfran, Albiol y Llorente: los otros campeones de la Eurocopa" [Reina, Valdés, Juanfran, Albiol and Llorente: the other Eurocup champions]. ABC (in Spanish). 2 July 2012. Retrieved 20 November 2021.
- ^ "World Cup 2014: Spain drop Alvaro Negredo and Jesus Navas". BBC Sport. 31 May 2014. Retrieved 31 May 2014.
- ^ Chowdhury, Saj (23 June 2014). "Australia 0–3 Spain". BBC Sport. Retrieved 24 June 2014.
- ^ Ruggiero, Luca. "Raul Albiol" (in Italian). Area Napoli. Retrieved 1 May 2015.
- ^ "A closer look at Spain's Euro 2012 squad". The Globe and Mail. 6 June 2012. Retrieved 17 May 2020.
- ^ Ruiz, Marco (6 January 2010). "Nos vemos con fuerza para superar al Barça" [We can see ourselves beating Barça]. Diario AS (in Spanish). Retrieved 16 May 2012.
- ^ Montaner, R. (13 July 2010). "Vilamarxant se emociona con Albiol" [Vilamarxant gets emotional with Albiol]. Levante-EMV (in Spanish). Retrieved 2 May 2016.
- ^ "Los hermanos Albiol frente a frente" [The Albiol brothers face to face]. Diario AS (in Spanish). 26 October 2010. Retrieved 2 May 2016.
- ^ "RealAlbiol: "Mourinho nos ha dado carácter. Día a día demuestra lo gran entrenador que es"" [RealAlbiol: "Mourinho has built our character. Every day he shows the great manager he is"] (in Spanish). Real Madrid CF. 17 November 2011. Archived from the original on 8 September 2012. Retrieved 27 May 2012.
- ^ Ros, Cayetano (8 October 2020). "Albiol: «Ya no habrá capitanes como los de antes»" [Albiol: "Captains will never be what they used to be"]. Las Provincias (in Spanish). Retrieved 20 November 2021.
- ^ Torres, Diego; Tronchoni, Nadia (25 June 2009). "Acuerdo entre el Valencia y el Madrid por Albiol" [Agreement between Valencia and Madrid for Albiol]. El País (in Spanish). Retrieved 15 July 2009.
- ^ Calero, Toni (9 January 2010). "El 'alma' valenciana de Albiol" [Albiol's Valencia 'soul' (Alma in English)]. Las Provincias (in Spanish). Retrieved 2 May 2016.
- ^ "Marcos Senna presentó el Evangélico FC, equipo de fútbol inspirado en los valores cristianos" [Marcos Senna presented Evangélico FC, football team inspired by Christian values] (in Spanish). Protestante Digital. 20 October 2008. Retrieved 18 January 2019.
- ^ a b c d e f g h i "Raúl Albiol". Soccerway. Retrieved 9 September 2021.
- ^ "Raúl Albiol". EU-Football.info. Retrieved 9 September 2021.
- ^ "FOTOS CON HISTORIA: 2004, cuando la Sub-19 abrió el camino a la Absoluta" [HISTORIC PHOTOS: 2004, when the Under-19s paved the way for the A-team] (in Spanish). Royal Spanish Football Federation. 25 November 2014. Retrieved 8 September 2021.
- ^ "España logra el tercer puesto en la Confederaciones" [Spain get third place in Confederations]. El Confidencial (in Spanish). 28 June 2009. Retrieved 20 November 2021.
- ^ "Los mejores de la Liga 2005–2006" [The League's best in 2005–2006]. El País (in Spanish). 22 May 2006. Retrieved 20 November 2021.
- ^ "Experts' UEFA Europa League squad of the season". UEFA. 28 May 2015. Retrieved 7 January 2016.
- ^ "UEFA Europa League Squad of the Season 2020/21". UEFA. 28 May 2021. Retrieved 30 May 2021.
External links
[edit]- Raúl Albiol at BDFutbol
- CiberChe stats and bio (in Spanish)
- Raúl Albiol at TuttoCalciatori.net (in Italian)
- Raúl Albiol at National-Football-Teams.com
- Raúl Albiol – UEFA competition record (archive)
- Raúl Albiol – FIFA competition record (archived)
- 1985 births
- Living people
- People from Camp de Túria
- Spanish Protestants
- Spanish men's footballers
- Footballers from the Province of Valencia
- Men's association football central defenders
- La Liga players
- Segunda División B players
- Valencia CF Mestalla footballers
- Valencia CF players
- Getafe CF footballers
- Real Madrid CF players
- Villarreal CF players
- Serie A players
- SSC Napoli players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- FIFA World Cup-winning players
- UEFA European Championship-winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Italy
- Spanish expatriate sportspeople in Italy