Rémi Walter
Appearance
(Redirected from Remi Walter)
Personal information | |||
---|---|---|---|
Full name | Rémi Walter | ||
Date of birth | 26 April 1995 | ||
Place of birth | Essey-lès-Nancy, France | ||
Height | 1.74 m (5 ft 9 in)[1] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Sporting Kansas City | ||
Number | 54 | ||
Youth career | |||
2001–2003 | Saint Max-Essey FC | ||
2003–2013 | Nancy | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2016 | Nancy | 71 | (3) |
2012–2015 | Nancy II | 9 | (0) |
2016–2020 | Nice | 62 | (3) |
2016 | Nice II | 1 | (0) |
2018 | → Troyes (loan) | 12 | (0) |
2020 | Yeni Malatyaspor | 9 | (0) |
2021– | Sporting Kansas City | 104 | (8) |
International career | |||
2012 | France U17 | 8 | (0) |
2013 | France U19 | 5 | (0) |
2014 | France U20 | 2 | (0) |
2015–2016 | France U21 | 11 | (0) |
*Club domestic league appearances and goals, correct as of 27 April 2024 |
Rémi Walter (born 26 April 1995) is a French professional footballer who plays as a defensive midfielder for Major League Soccer club Sporting Kansas City.
Career
[edit]Walter made his full debut with Nancy on 3 August 2013 in a goalless home draw against AJ Auxerre playing the full game.[2] He scored his first goal for Nancy on 30 August 2013 in a 2–3 home defeat against Tours FC.[3]
On 22 December 2020, Walter joined Major League Soccer club Sporting Kansas City.[4] He made his club debut on 17 April 2021 against the New York Red Bulls, starting in a 2–1 victory.[5] Walter played as both central midfielder and defensive midfielder for Sporting in 2021 and 2022.
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nancy | 2012–13 | Ligue 1 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2013–14 | Ligue 2 | 28 | 2 | 1 | 0 | 2 | 1 | — | 31 | 3 | ||
2014–15 | 31 | 1 | 1 | 0 | 1 | 0 | — | 33 | 1 | |||
2015–16 | 12 | 0 | 1 | 0 | 1 | 0 | — | 14 | 0 | |||
Total | 71 | 3 | 3 | 0 | 4 | 1 | 0 | 0 | 78 | 4 | ||
Nancy II | 2012–13 | CFA | 6 | 0 | — | 6 | 0 | |||||
2013–14 | CFA 2 | 2 | 0 | — | 2 | 0 | ||||||
2014–15 | 1 | 0 | — | 1 | 0 | |||||||
Total | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | ||
Nice | 2015–16 | Ligue 1 | 12 | 0 | 0 | 0 | 0 | 0 | — | 12 | 0 | |
2016–17 | 22 | 0 | 0 | 0 | 0 | 0 | 4[a] | 0 | 26 | 0 | ||
2017–18 | 8 | 1 | 0 | 0 | 0 | 0 | 5[b] | 0 | 13 | 1 | ||
2018–19 | 19 | 2 | 1 | 0 | 2 | 2 | — | 22 | 4 | |||
Total | 61 | 3 | 1 | 0 | 2 | 2 | 9 | 0 | 73 | 5 | ||
Nice II | 2015–16 | CFA | 1 | 0 | — | 1 | 0 | |||||
Troyes (loan) | 2017–18 | Ligue 1 | 12 | 0 | 2 | 0 | 2 | 0 | — | 16 | 0 | |
Career totals | 154 | 6 | 6 | 0 | 8 | 3 | 9 | 0 | 177 | 9 |
- ^ Appearances in the UEFA Europa League
- ^ Two appearances in the UEFA Champions League & Three appearances in the UEFA Europa League
References
[edit]- ^ "Rémi Walter". Sporting Kansas City. Retrieved 23 August 2022.
- ^ "Nancy vs. Auxerre - 3 August 2013 - Soccerway". soccerway.com. Retrieved 10 August 2014.
- ^ "Nancy vs. Tours - 30 August 2013 - Soccerway". soccerway.com. Retrieved 10 August 2014.
- ^ Bogert, Tom (22 December 2020). "Sporting KC sign French midfielder Remi Walter". Major League Soccer. Retrieved 23 April 2021.
- ^ "New York Red Bulls 2–1 Sporting Kansas City". Soccerway.
- ^ Rémi Walter at Soccerway
- ^ "Rémi Walter » Club matches". World Football. Retrieved 31 May 2019.
External links
[edit]- Rémi Walter at the French Football Federation (in French)
- Rémi Walter at the French Football Federation (archived) (in French)
Categories:
- 1995 births
- Living people
- Men's association football midfielders
- French men's footballers
- French expatriate men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- AS Nancy Lorraine players
- OGC Nice players
- ES Troyes AC players
- Yeni Malatyaspor footballers
- Ligue 2 players
- Ligue 1 players
- Championnat National 2 players
- Championnat National 3 players
- Süper Lig players
- French expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Sporting Kansas City players
- Expatriate men's soccer players in the United States
- French expatriate sportspeople in the United States
- Major League Soccer players