Renato Neto
Personal information | |||
---|---|---|---|
Full name | Renato Cardoso Porto Neto[1] | ||
Date of birth | [1] | 27 September 1991||
Place of birth | Camacan, Brazil | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Blankenberge | ||
Youth career | |||
2004–2007 | Catarinense | ||
2007–2010 | Sporting CP | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Sporting CP | 8 | (1) |
2010–2011 | → Cercle Brugge (loan) | 54 | (5) |
2012 | → Videoton (loan) | 14 | (1) |
2013–2014 | → Gent (loan) | 51 | (2) |
2014–2019 | Gent | 94 | (14) |
2019–2020 | Oostende | 10 | (0) |
2020–2021 | Deinze | 14 | (0) |
2022 | Sirens | 10 | (1) |
2023– | Blankenberge | ||
*Club domestic league appearances and goals, correct as of 09:11, 13 May 2022 (UTC) |
Renato Cardoso Porto Neto (born 27 September 1991) is a Brazilian professional footballer who plays as a midfielder for Belgian club KSC Blankenberge.
After starting out at Sporting CP, he went on to play professionally in Belgium, Hungary and Malta, notably winning the 2014–15 Belgian Pro League with Gent while totalling 181 appearances.[2]
Club career
[edit]Sporting CP
[edit]Born in Camacan, Bahia, Neto started his career with Academia Catarinense de Futebol, a small club based in Santa Catarina where he was spotted by Sporting CP at the age of 16,[3][4] going on to be part of the latter's junior teams that won three national championships in a row.[5]
Neto made his debut for the Lions' main squad on 24 May 2009, featuring four minutes in a 3–1 home win over C.D. Nacional after replacing his compatriot Derlei.[6] His second Primeira Liga appearance came one year later, against Leixões SC (one minute played).[7]
After graduating from Sporting's academy, Neto was loaned to Cercle Brugge K.S.V. in Belgium alongside teammate Nuno Reis.[8] In his only full season in the Pro League, he scored four goals in 36 matches (32 starts) as the side finished in ninth position.[9]
In late December 2011, as Sporting were facing an injury crisis in midfield, Neto was recalled by the club's manager Domingos Paciência.[10][11] He scored his only league goal on 22 April 2012, in the 3–2 victory at C.D. Nacional where he was replaced at half-time by Stijn Schaars.[12]
Neto was loaned again in summer 2012, now to Hungary's Videoton FC.[13] He left for K.A.A. Gent in the following transfer window, also on loan.[14][15]
Gent
[edit]Gent acquired Neto on a permanent basis for the 2014–15 campaign.[16] On 21 May 2015, through a penalty kick, he was one of two players on target as his team defeated Standard Liège 2–0 at home to be crowned champions for the first time in their history.[17]
Neto nearly completed a transfer to newly-promoted Premier League club Brighton & Hove Albion in 2017, but failed a medical.[18] He missed the entire 2017–18 due to a serious knee injury.[19][20]
Later career
[edit]On 20 May 2019, Neto joined K.V. Oostende on a one-year contract.[21] He then represented in quick succession K.M.S.K. Deinze (Belgian Challenger Pro League),[22][23] Sirens F.C. (Maltese Premier League)[24] and KSC Blankenberge,[25] achieving promotion with the amateurs to the Belgian Division 3 in 2023.[26]
Career statistics
[edit]Club | Season | League | Cup | League Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sporting CP | 2008–09 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2009–10 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
2011–12 | 6 | 1 | 1 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 11 | 1 | |
Total | 8 | 1 | 1 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 13 | 1 | |
Cercle Brugge | 2010–11 | 28 | 4 | 5 | 1 | 0 | 0 | 4 | 0 | 8 | 0 | 45 | 5 |
2011–12 | 18 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 1 | |
Total | 46 | 5 | 6 | 1 | 0 | 0 | 4 | 0 | 8 | 0 | 64 | 6 | |
Videoton | 2012–13 | 14 | 1 | 0 | 0 | 2 | 1 | 8 | 0 | 0 | 0 | 24 | 2 |
Total | 14 | 1 | 0 | 0 | 2 | 1 | 8 | 0 | 0 | 0 | 24 | 2 | |
Gent | 2012–13 (loan) | 8 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 18 | 0 |
2013–14 (loan) | 28 | 2 | 5 | 2 | 0 | 0 | 0 | 0 | 6 | 0 | 39 | 4 | |
2014–15 | 27 | 4 | 5 | 0 | 0 | 0 | 0 | 0 | 7 | 3 | 39 | 7 | |
2015–16 | 25 | 2 | 5 | 0 | 0 | 0 | 8 | 0 | 11 | 1 | 49 | 3 | |
2016–17 | 21 | 4 | 1 | 0 | 0 | 0 | 10 | 3 | 3 | 0 | 35 | 7 | |
2018–19 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | |
Total | 110 | 12 | 17 | 2 | 0 | 0 | 18 | 3 | 36 | 4 | 181 | 21 | |
Career totals | 178 | 19 | 24 | 3 | 2 | 1 | 34 | 3 | 44 | 4 | 282 | 30 |
Honours
[edit]Gent
References
[edit]- ^ a b c "Renato Neto" (in Portuguese). Mais Futebol. Retrieved 14 October 2020.
- ^ "Neto: "Het hoogtepunt in mijn carrière"" [Neto: "High point of my career"] (in Dutch). Voetbal Belgie. 21 May 2020. Retrieved 1 March 2024.
- ^ "Quem é Renato Neto, o médio que o Benfica não quis?" [Who is Renato Neto, the midfielder Benfica did not want?] (in Portuguese). Mais Futebol. 7 January 2012. Retrieved 13 May 2022.
- ^ "Nas semi da Liga Europa, Renato Neto quer título e seleção portuguesa" [In the Europa League semi-finals, Renato Neto wants title and the Portuguese national team] (in Portuguese). Globo Esporte. 17 April 2012. Retrieved 1 March 2024.
- ^ "Tricampeonato para juniores do Sporting" [Back-to-back-to-back championship for Sporting juniors]. Público (in Portuguese). 20 June 2010. Retrieved 13 May 2022.
- ^ Ferreira, Victor (25 May 2009). "Nenê ou Liedson? Derlei" [Nenê or Liedson? Derlei]. Público (in Portuguese). Retrieved 29 November 2018.
- ^ "Oportunidades ao cair do pano" [Curtain call opportunities]. Record (in Portuguese). 8 May 2010. Retrieved 23 May 2015.
- ^ "Jornal belga cita Academia de Talentos" [Belgian newspaper quotes Academia de Talentos] (in Portuguese). Academia de Talentos. 26 June 2010. Archived from the original on 3 December 2010. Retrieved 27 June 2010.
- ^ Rechnitzer, David (31 July 2012). "Renato Neto joins Vidi on a loan deal". Videoton FC. Retrieved 1 March 2024.
- ^ "Renato Neto oficializado" [Renato Neto official]. Record (in Portuguese). 28 December 2011. Retrieved 14 October 2020.
- ^ "Domingos Paciência: "Reforços vieram colmatar determinadas situações"" [Domingos Paciência: "Additions solved certain situations"]. Record (in Portuguese). 6 January 2012. Retrieved 14 October 2020.
- ^ Alves, Manuel (22 April 2012). "Nacional-Sporting, 2–3 (destaques)" [Nacional-Sporting, 2–3 (highlights)] (in Portuguese). Mais Futebol. Retrieved 1 March 2024.
- ^ "Renato Neto emprestado ao Videoton" [Renato Neto loaned to Videoton]. Record (in Portuguese). 30 July 2012. Retrieved 14 October 2020.
- ^ "AA Gent huurt Renato Neto" [AA Gent get Renato Neto on loan] (in Dutch). Voetbal Primeur. 23 December 2012. Retrieved 23 May 2015.
- ^ Smet, Stefan (23 November 2013). "'Echte Renato Neto is terug'" ['The real Renato Neto is back']. Het Nieuwsblad (in Dutch). Retrieved 23 May 2015.
- ^ "Vooruitblik met Renato Neto" [Preview with Renato Neto] (in Dutch). K.A.A. Gent. 17 April 2015. Archived from the original on 6 June 2015. Retrieved 23 May 2015.
- ^ a b Scholten, Berend (21 May 2015). "Gent end 115-year wait for Belgian title". UEFA. Retrieved 23 May 2015.
- ^ Miller, Nick (16 March 2018). "Are Brighton the Premier League's shrewdest buyers?". The Guardian. Retrieved 18 March 2018.
- ^ Poissonnier, Niels (31 July 2017). "Het houdt niet op: nieuwe knieoperatie voor Renato Neto" [It does not stop: new knee surgery for Renato Neto]. Het Laatste Nieuws (in Dutch). Retrieved 29 November 2018.
- ^ "'Onfortuinelijke Neto kan na mislukt seizoen terugkeren naar thuisland'" ['Unfortunate Neto can return home after a failed season'] (in Dutch). Voetbal Primeur. 25 May 2018. Retrieved 29 November 2018.
- ^ "Renato Neto ruilt AA Gent in voor KV Oostende: "Volgens gerenommeerde arts kan ik probleemloos nog jaren presteren"" [Renato Neto switches AA Gent for KV Oostende: "According to a renowned doctor, I can perform for years without any problems"]. Het Nieuwsblad (in Dutch). 20 May 2019. Retrieved 1 August 2019.
- ^ "Opvallende transfer: 1B-club Deinze versterkt zich met Renato Neto en Ronald Vargas" [Important transfer: 1B club Deinze bolsters with Renato Neto and Ronald Vargas]. Gazet van Antwerpen (in Dutch). 12 August 2020. Retrieved 1 March 2024.
- ^ Van Heuverswijn, Laurens (May 2021). "KMSK Deinze neemt na één jaar al afscheid van Renato Neto (29)" [KMSK Deinze say goodbye to Renato Neto (29) after one year]. Het Nieuwsblad (in Dutch). Retrieved 1 March 2024.
- ^ Busuttil, Antoine (31 January 2022). "Sirens sign Brazilian defensive midfielder". Malta Football. Retrieved 1 March 2024.
- ^ "KSC Blankenberge versterkt zich met stunttransfer Renato Neto" [KSC Blankenberge strengthen with bomb transfer Renato Neto]. Kortrijks Handelsblad (in Dutch). 19 January 2023. Retrieved 28 January 2024.
- ^ "Steven Van Moeffaert (KSC Blankenberge): "We moeten een blijver worden"" [Steven Van Moeffaert (KSC Blankenberge): "We have to be here to stay"] (in Dutch). Kantine 11. 27 July 2023. Retrieved 28 January 2024.
- ^ Renato Neto at WorldFootball.net
- ^ Renato Neto at Soccerway
- ^ Minnebo, Olivier (16 July 2015). "Depoitre schenkt AA Gent eerste Supercup, Club druipt opnieuw af" [Depoitre offers AA Gent first Supercup, Club again in a slump]. Het Laatste Nieuws (in Dutch). Retrieved 13 May 2022.
External links
[edit]- Renato Neto at ForaDeJogo (archived)
- 1991 births
- Living people
- People from Camacan
- Brazilian men's footballers
- Footballers from Bahia
- Men's association football midfielders
- Primeira Liga players
- Sporting CP footballers
- Belgian Pro League players
- Challenger Pro League players
- Cercle Brugge K.S.V. players
- K.A.A. Gent players
- K.V. Oostende players
- K.M.S.K. Deinze players
- Nemzeti Bajnokság I players
- Fehérvár FC players
- Maltese Premier League players
- Sirens F.C. players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Hungary
- Expatriate men's footballers in Malta
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Belgium
- Brazilian expatriate sportspeople in Hungary
- Brazilian expatriate sportspeople in Malta