Riccardo Marchizza
Personal information | |||
---|---|---|---|
Date of birth | 26 March 1998 | ||
Place of birth | Rome, Italy | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back, left-back | ||
Team information | |||
Current team | Frosinone | ||
Number | 3 | ||
Youth career | |||
Roma | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2016–2017 | Roma | 0 | (0) |
2017–2023 | Sassuolo | 10 | (0) |
2017–2018 | → Avellino (loan) | 18 | (0) |
2018–2019 | → Crotone (loan) | 17 | (0) |
2019–2021 | → Spezia (loan) | 47 | (0) |
2021–2022 | → Empoli (loan) | 19 | (0) |
2023– | Frosinone | 13 | (0) |
International career‡ | |||
2013 | Italy U16 | 3 | (0) |
2015 | Italy U18 | 3 | (0) |
2016–2017 | Italy U19 | 15 | (1) |
2017–2018 | Italy U20 | 12 | (1) |
2018–2021 | Italy U21 | 8 | (1) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 24 March 2021 |
Riccardo Marchizza (born 26 March 1998) is an Italian professional footballer who plays as a centre-back or left-back for Serie A club Frosinone.[2]
Club career
[edit]Roma
[edit]Born in Rome in 1998, Marchizza joined A.S. Roma's youth academy in 2006, at the age of eight.[citation needed]
In July 2016, Marchizza was called up for Roma's first team during the pre-season training camp and scored the winning goal in a friendly game against Terek Grozny.[3] On 8 December 2016, Marchizza made his senior debut against Astra Giurgiu on matchday six of the 2016–17 UEFA Europa League group stage; with Roma already advanced, he replaced Emerson in the 89th minute.[4]
Sassuolo
[edit]In July 2017, Marchizza and Davide Frattesi were signed by Sassuolo for a total fee of €8 million, as part of the deal for Grégoire Defrel.[5][6] In August 2017, Marchizza was loaned to Serie B club Avellino.[7] On 25 July 2018, he signed with Crotone on loan until 30 June 2019.[8] On 15 July 2019, he joined Spezia on loan.[9]
International career
[edit]Marchizza took part at the 2017 FIFA U-20 World Cup with the Italy U20 team, reaching the third place.
He made his debut with the Italy U21 team on 11 September 2018, in a friendly match won 3–1 against Albania.
Career statistics
[edit]Club
[edit]- As of match played 26 May 2024[10]
Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2016–17 | Serie A | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 |
Avellino (loan) | 2017–18 | Serie B | 18 | 0 | 0 | 0 | – | 18 | 0 | |
Crotone (loan) | 2018–19 | Serie B | 17 | 0 | 3 | 0 | – | 20 | 0 | |
Spezia (loan) | 2019–20 | Serie B | 23 | 0 | 0 | 0 | – | 23 | 0 | |
2020–21 | Serie A | 24 | 0 | 1 | 0 | – | 25 | 0 | ||
Total | 47 | 0 | 1 | 0 | 0 | 0 | 48 | 0 | ||
Empoli (loan) | 2021–22 | Serie A | 19 | 0 | 3 | 0 | – | 22 | 0 | |
Sassuolo | 2022–23 | Serie A | 10 | 0 | 0 | 0 | – | 10 | 0 | |
Frosinone | 2023–24 | Serie A | 13 | 0 | 2 | 0 | – | 15 | 0 | |
Career total | 124 | 0 | 9 | 0 | 1 | 0 | 134 | 0 |
Honours
[edit]Italy U20
- FIFA U-20 World Cup bronze medals: 2017[11]
References
[edit]- ^ "Riccardo Marchizza". U.S. Sassuolo Calcio. Retrieved 2 September 2022.
- ^ Riccardo Marchizza at Soccerway
- ^ "Roma-Terek Grozny 3-2: guarda la gallery della gara" (in Italian). AS Roma. 17 July 2016. Retrieved 10 December 2016.
- ^ "UEFA Europa League - Astra-Roma - UEFA.com". UEFA.com. Retrieved 10 December 2016.
- ^ Oddi, Francesco (13 July 2017). "Roma, i due Primavera Marchizza e Frattesi a titolo definitivo al Sassuolo". La Gazzetta dello Sport (in Italian). Milan: RCS MediaGroup. Retrieved 10 March 2018.
- ^ "Relazione Finanziaria Annuale per l'esercizio chiuso al 30-6-2017" (PDF) (in Italian). A.S. Roma. 5 October 2017. p. 110. Retrieved 10 March 2018.
- ^ "Riccardo Marchizza è un calciatore dell'Avellino" (Press release) (in Italian). U.S. Avellino 1912. 24 August 2017. Retrieved 11 March 2018.
- ^ "UFFICIALE: Crotone, preso il difensore Marchizza". TUTTOmercatoWEB.com. Retrieved 11 July 2022.
- ^ "Mercato: Riccardo Marchizza è un nuovo calciatore delle Aquile" (Press release) (in Italian). Spezia. 15 July 2019.
- ^ "R. Marchizza". Soccerway. Retrieved 1 June 2017.
- ^ "Figc | News - Verso il Mondiale. Ufficializzati i nomi dei 21 Azzurrini, domenica sera raduno a Roma". www.figc.it. Archived from the original on 19 May 2017. Retrieved 12 January 2022.
- Living people
- 1998 births
- Italian men's footballers
- Footballers from Rome
- Men's association football defenders
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Serie A players
- Serie B players
- AS Roma players
- US Avellino 1912 players
- FC Crotone players
- Spezia Calcio players
- Empoli FC players
- Frosinone Calcio players