Riccardo Saponara
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 21 December 1991 | ||||||||||||||||
Place of birth | Forlì, Italy | ||||||||||||||||
Height | 1.84 m (6 ft 0 in) | ||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Ankaragücü | ||||||||||||||||
Number | 17 | ||||||||||||||||
Youth career | |||||||||||||||||
2000–2004 | Sammartinese | ||||||||||||||||
2004–2007 | Forlì | ||||||||||||||||
2007–2009 | Ravenna | ||||||||||||||||
2009–2010 | Empoli | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2008–2009 | Ravenna | 3 | (0) | ||||||||||||||
2009–2013 | Empoli | 83 | (12) | ||||||||||||||
2013–2015 | Milan | 8 | (0) | ||||||||||||||
2015–2018 | Empoli | 68 | (14) | ||||||||||||||
2017–2018 | → Fiorentina (loan) | 29 | (2) | ||||||||||||||
2018–2023 | Fiorentina | 60 | (7) | ||||||||||||||
2018–2019 | → Sampdoria (loan) | 22 | (2) | ||||||||||||||
2019–2020 | → Genoa (loan) | 4 | (0) | ||||||||||||||
2020 | → Lecce (loan) | 13 | (2) | ||||||||||||||
2021 | → Spezia (loan) | 9 | (2) | ||||||||||||||
2023–2024 | Hellas Verona | 12 | (0) | ||||||||||||||
2024– | Ankaragücü | 8 | (0) | ||||||||||||||
International career | |||||||||||||||||
2009 | Italy U18 | 3 | (0) | ||||||||||||||
2009 | Italy U19 | 1 | (0) | ||||||||||||||
2011–2013 | Italy U21 | 22 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 25 June 2024 |
Riccardo Saponara (Italian pronunciation: [rikˈkardo sapoˈnaːra]; born 21 December 1991) is an Italian professional footballer who plays as an attacking midfielder for Süper Lig club Ankaragücü.
Club career
[edit]Ravenna
[edit]Born in Forlì to parents from Palazzo San Gervasio, Basilicata, Southern Italy,[1] Saponara started his professional career at Ravenna. In January 2009, he was signed by Empoli in a co-ownership deal for €700,000.[2] In June 2010, Saponara was signed by Empoli outright for another €550,000.[3]
Empoli and Milan
[edit]Originally played as a winger, Empoli manager Maurizio Sarri switched him into a central position behind the strikers in the 2012–13 Serie B season to devastating effect[according to whom?] as he grabbed 13 goals and 15 assists in 40 appearances for the club. He led Empoli to the Serie B promotion play-off finals where they lost to Livorno.
In January 2013, Milan signed the 21-year-old Saponara from Empoli[4] on the condition that he remained at Empoli until the end of the season. Milan paid €3.75 million for his co-ownership on a 4+1⁄2-year contract,[5][6] which Parma signed Empoli's half for €2.6 million in summer 2013.[7][8] He played just 218 minutes of Serie A football spread across seven league games, failing to contribute any goals or assists in the 2013–14 season. In June 2014, Milan acquired Parma's half for just €1 million.[8]
Return to Empoli
[edit]On 16 January 2015, Saponara returned to Empoli with the formula of the loan with the right of redemption.[9] He made his comeback for the club four days later in Roma - Empoli 2–1 in Coppa Italia. He made comeback in the league ten days later in Empoli's 1–2 defeat to Udinese, opening the scoring with a penalty kick; his first goal in Serie A and his second during his experience in Tuscany. On 22 March 2015, he scored his first brace in a 3–1 home win over Sassuolo. On 13 May, his contract was redeemed by Empoli for a reported €4 million.[10]
Fiorentina
[edit]On 28 January 2017, Saponara was loaned to Fiorentina until the end of the season with an obligation to buy him out at the end of the loan deal.[11]
Loan to Sampdoria
[edit]On 17 August 2018, Saponara joined Sampdoria on a one-year loan from Fiorentina. The deal included an option to purchase.[12]
After Saponara scored a game tying goal against Lazio on 18 December 2018, he gained notoriety when he was celebrating with his teams' fans, his shorts fell down and the supporters also pulled down his briefs, which exposed his rear.[13]
Loan to Genoa
[edit]On 7 August 2019, Saponara joined Genoa on loan with an option to buy.[14]
Loan to Lecce
[edit]On 22 January 2020, Saponara joined Lecce on loan from Genoa.
Loan to Spezia
[edit]On 5 January 2021, Saponara joined Spezia on loan from Fiorentina.
Ankaragücü
[edit]In January 2024, Saponara joined Turkish Süper Lig club Ankaragücü on an eighteen-month contract.[15]
International career
[edit]Saponara made his debut with the Italy under-21 national team on 8 February 2011, in a 1–0 win over England.[16] He scored his first goal for the under-21 side on 13 April, in a 2–0 win over Russia.[17] Saponara was chosen by former manager Ciro Ferrara to take part in the Toulon Tournament in May 2011, where he appeared in all of Italy's matches, helping the team to win a Bronze medal.[18] He was also elected to take part at the 2013 UEFA European Under-21 Championship with Italy, under manager Devis Mangia,[19] and he scored a goal in Italy's second group match against hosts Israel, in a 4–0 win, which qualified the Italians for the semi-final.[20] Saponara made three appearances throughout the tournament, helping Italy to reach the final, where they were defeated 4–2 by Spain.[21] Overall, between 2011 and 2013, he has collected 22 appearances, scoring three goals for the "azzurrini".
Style of play
[edit]A talented attacking midfielder, Saponara is a creative playmaker, who is also capable of playing on the wing (preferably on the right flank), or as a central midfielder in the mezzala role.[22][23] A strong, fast, and hardworking player, with good technical ability, he is known for his dribbling skills and balance on the ball, as well as his determination, defensive contribution, eye for the final pass, and ability to time his attacking runs, which allow to both score and create goals. His style of play and precocious performances as a youngster during his time in Serie B drew occasional comparisons to his idol Kaká.[24][25][26]
At the conclusion of the 2020–21 Serie A season, Saponara held the record for the fastest sprint in the league clocked at 36.04 km/h.[27]
Career statistics
[edit]- As of 30 January 2024[28]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Ravenna | 2008–09 | Lega Pro Prima Divisione | 3 | 0 | 4[a] | 0 | — | 7 | 0 | |
Empoli | 2010–11 | Serie B | 17 | 0 | 0 | 0 | — | 18 | 0 | |
2011–12 | Serie B | 30 | 1 | 3 | 0 | 2[b] | 0 | 35 | 1 | |
2012–13 | Serie B | 36 | 11 | 0 | 0 | 4[c] | 2 | 40 | 13 | |
Total | 83 | 12 | 3 | 0 | 6 | 2 | 92 | 14 | ||
Milan | 2013–14 | Serie A | 7 | 0 | 0 | 0 | — | 7 | 0 | |
2014–15 | Serie A | 1 | 0 | — | — | 1 | 0 | |||
Total | 8 | 0 | 0 | 0 | — | 8 | 0 | |||
Empoli | 2014–15 | Serie A | 17 | 7 | 1 | 0 | — | 18 | 7 | |
2015–16 | Serie A | 33 | 5 | 1 | 0 | — | 34 | 5 | ||
2016–17 | Serie A | 18 | 2 | 1 | 0 | — | 19 | 2 | ||
Total | 68 | 14 | 3 | 0 | — | 71 | 14 | |||
Fiorentina (loan) | 2016–17 | Serie A | 11 | 2 | — | 0 | 0 | 11 | 2 | |
2017–18 | Serie A | 18 | 0 | 2 | 0 | — | 20 | 0 | ||
Fiorentina | 2020–21 | Serie A | 2 | 0 | 1 | 0 | — | 3 | 0 | |
2021–22 | Serie A | 29 | 3 | 5 | 0 | — | 34 | 3 | ||
2022–23 | Serie A | 29 | 4 | 0 | 0 | 10[d] | 2 | 39 | 6 | |
Total | 89 | 9 | 8 | 0 | 10 | 2 | 107 | 11 | ||
Sampdoria (loan) | 2018–19 | Serie A | 22 | 2 | 2 | 0 | — | 24 | 2 | |
Genoa (loan) | 2019–20 | Serie A | 4 | 0 | 1 | 1 | — | 5 | 1 | |
Lecce (loan) | 2019–20 | Serie A | 13 | 2 | — | — | 13 | 2 | ||
Spezia (loan) | 2020–21 | Serie A | 9 | 2 | 1 | 2 | — | 10 | 4 | |
Hellas Verona | 2023–24 | Serie A | 12 | 0 | 2 | 0 | — | 14 | 0 | |
Career total | 311 | 41 | 24 | 3 | 16 | 4 | 351 | 48 |
- ^ One appearance in Coppa Italia, three appearances in Coppa Italia Lega Pro
- ^ Appearances in Serie B – Relegation play-out
- ^ Appearances in Serie B – Promotion play-offs
- ^ Appearances in UEFA Conference League
Honours
[edit]Fiorentina
- Coppa Italia runner-up: 2022–23[29]
- UEFA Europa Conference League runner-up: 2022–23[30]
Italy U21
- UEFA European Under-21 Championship runner-up: 2013[28]
References
[edit]- ^ Giancarlo Filiani, Talenti di origine lucana crescono, Terra di Basilicata, 4 June 2015
- ^ Empoli FC SpA bilancio (financial report and accounts) on 30 June 2009 (in Italian), PDF purchased from Italian CCIAA
- ^ Empoli FC SpA bilancio (financial report and accounts) on 30 June 2010 (in Italian), PDF purchased from Italian CCIAA
- ^ "Galliani, arriva Saponara dall'Empoli; Milan: bivio Mesbah, se va c'è Zaccardo". La Gazzetta dello Sport (in Italian). 9 January 2013. Retrieved 24 March 2015.
- ^ Empoli FC SpA bilancio (financial report and accounts) on 30 June 2013 (in Italian), PDF purchased from Italian CCIAA
- ^ 2013 bilancio AC Milan (in Italian)
- ^ Empoli FC SpA bilancio (financial report and accounts) on 30 June 2014 (in Italian), PDF purchased from Italian CCIAA
- ^ a b Parma FC SpA bilancio (financial report and accounts) on 30 June 2014 (in Italian), PDF purchased from Italian CCIAA
- ^ "Preso Riccardo Saponara" (in Italian). Empoli FC. 16 January 2015. Retrieved 24 March 2015.
- ^ "Addio Milan, l'Empoli riscatta Saponara".
- ^ "SAPONARA E' UN CALCIATORE DELLA FIORENTINA". it.violachannel.tv (in Italian).
- ^ "Riccardo Saponara signs on loan from Fiorentina - U.C. Sampdoria". U.C. Sampdoria. 17 August 2018. Retrieved 17 August 2018.
- ^ "Junak tekme ostal brez spodnjic in dobil prst v zadnjico". Žurnal24 (in Slovenian). 10 December 2018.
- ^ "UFFICIALE: Saponara è un nuovo calciatore del Genoa". Retrieved 7 August 2019.
- ^ "Riccardo Saponara Ankaragücü'müzde" [Riccardo Saponara is in Ankaragücü]. ankaragucu.org.tr (in Turkish). 30 January 2024. Retrieved 30 January 2024.
- ^ "PAGELLE / Italia-Inghilterra Under 21(1-0): cronaca, tabellino e pagelle" (in Italian). 8 February 2011. Retrieved 16 January 2015.
- ^ "Under 21, Italia-Russia 2-0: Tanta fatica e un pò di fortuna, e nel finale arriva l'uno-due firmato da Saponara e Gabbiadini" (in Italian). Goal.com. 13 April 2011. Retrieved 16 January 2015.
- ^ "UNDER 21, Gli azzurri convocati per il Torneo di Tolone". Retrieved 16 January 2015.
- ^ "I convocati di Mangia" (in Italian). UEFA.com. 28 May 2013. Retrieved 16 January 2015.
- ^ "Europei under 21: Italia-Israele 4-0, azzurrini già in semifinale ma Insigne va ko" (in Italian). La Repubblica. 8 June 2013. Retrieved 16 January 2015.
- ^ "Under 21, la Spagna è troppo forte Gli azzurrini di Mangia crollano 4-2" (in Italian). Il Corriere della Sera. 18 June 2013. Retrieved 16 January 2015.
- ^ "Saponara a Forza Milan!: "Meglio da trequartista ma va bene anche l'esterno"" (in Italian). MilanNews.it. Retrieved 16 January 2015.
- ^ "Saponara provato mezzala, lanci e colpi di qualità: Montella prova a rigenerarlo" (in Italian). Viola News. 22 July 2019. Retrieved 23 March 2020.
- ^ "Saponara-Milan nel nome di Kakà Ecco chi è il nuovo talento rossonero" (in Italian). La Gazzetta dello Sport. 10 January 2013. Retrieved 16 January 2015.
- ^ "Generazione di Fenomeni - Riccardo Saponara, da scheggia dell'Empoli a 'top young' nel Milan... ricordando Kakà" (in Italian). Goal.com. 10 January 2013. Retrieved 16 January 2015.
- ^ Kris Voakes (13 January 2013). "'The Kaka of Serie B' - Introducing new AC Milan starlet Riccardo Saponara". Goal.com. Retrieved 3 June 2016.
- ^ https://www.legaseriea.it/it/match-report-pdf/A/2020-21/UNICO/UNI/22/SPEMIL page 6 out of 16
- ^ a b "R. Saponara". Soccerway. Retrieved 16 September 2015.
- ^ Porzio, Francesco (24 May 2023). "Inter win Coppa Italia as Lautaro Martinez brace downs Fiorentina, build momentum for Champions League final". CBS Sports. Retrieved 31 May 2023.
- ^ Stone, Simon (7 June 2023). "Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final". BBC Sport. Retrieved 7 June 2023.
External links
[edit]- Profile at the ACF Fiorentina website (in Italian)
- 1991 births
- Living people
- Sportspeople from Forlì
- Footballers from the Province of Forlì-Cesena
- Italian men's footballers
- Men's association football midfielders
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Serie A players
- Serie B players
- Serie C players
- Süper Lig players
- Ravenna FC players
- Empoli FC players
- AC Milan players
- ACF Fiorentina players
- UC Sampdoria players
- Genoa CFC players
- US Lecce players
- Spezia Calcio players
- Hellas Verona FC players
- MKE Ankaragücü footballers
- Italian expatriate men's footballers
- Expatriate men's footballers in Turkey
- Italian expatriate sportspeople in Turkey