Riccardo Fiamozzi
Personal information | |||
---|---|---|---|
Date of birth | 18 May 1993 | ||
Place of birth | Trento, Italy | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Full back, midfielder | ||
Team information | |||
Current team | Reggiana | ||
Number | 15 | ||
Youth career | |||
Varese | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2015 | Varese | 83 | (1) |
2015–2016 | Pescara | 15 | (0) |
2016–2018 | Genoa | 12 | (0) |
2017 | → Frosinone (loan) | 19 | (0) |
2017–2018 | → Bari (loan) | 14 | (0) |
2018 | → Pescara (loan) | 11 | (0) |
2018–2021 | Lecce | 11 | (1) |
2020–2021 | → Empoli (loan) | 43 | (0) |
2021–2022 | Empoli | 10 | (0) |
2023– | Reggiana | 41 | (1) |
International career | |||
2011–2012 | Italy U19 | 14 | (0) |
2012–2013 | Italy U20 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 |
Riccardo Fiamozzi (born 18 May 1993) is an Italian professional footballer who plays as a full back or midfielder for Serie B club Reggiana.
Club career
[edit]Varese
[edit]Born in Trento, Trentino, Fiamozzi started his playing career at Varese. After Varese failed to win promotion to Serie A, Torino signed Fiamozzi in June 2012 for €370,000 and sold striker Osarimen Ebagua back to Varese for €470,000.[1] He was immediately loaned back to Varese by Torino for the 2012–13 Serie B season. That year, he made his first team debut for Varese, playing in the Coppa Italia, as well as making 14 appearances for the senior team during the season.
In June 2013, Varese bought back Fiamozzi in a co-ownership deal from Torino.[2] He scored his first goal in Serie B during Varese-Pescara, 3–2.[3] On 21 June 2014, Torino's 50% share of Fiamozzi was redeemed by Varese.[4]
Lecce
[edit]On 25 July 2018, Fiamozzi signed a three-year contract with Serie B side Lecce.[5]
Empoli
[edit]On 10 January 2020 he was loaned to Empoli for a two-year term with a purchase option.[6]
Reggiana
[edit]On 17 January 2023, Fiamozzi joined Serie C club Reggiana.[7]
International career
[edit]Fiamozzi played all 6 games in 2012 UEFA European Under-19 Football Championship qualification and elite qualification.[8] He wore the number 9 shirt, playing the first game as a substitute of Gianluca Caprari. He then became a starting player in round 2 and 3, before substituting Elio De Silvestro, Massimiliano Busellato and Mattia Valoti in the Elite round respectively.
Career statistics
[edit]Club
[edit]- As of match played 23 August 2023[9]
Club | Season | League | National Cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Varese | 2012–13 | Serie B | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||
2013–14 | 27 | 1 | 2 | 0 | — | 2[b] | 0 | 31 | 1 | |||
2014–15 | 40 | 0 | 2 | 0 | — | — | 42 | 0 | ||||
Total | 81 | 1 | 5 | 0 | — | 2 | 0 | 88 | 1 | |||
Pescara | 2015–16 | Serie B | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Genoa | 2015–16 | Serie A | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
2016–17 | 4 | 0 | 1 | 0 | — | — | 5 | 0 | ||||
Total | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||||
Frosinone (loan) | 2016–17 | Serie B | 19 | 0 | 0 | 0 | — | 2[c] | 0 | 21 | 0 | |
Bari (loan) | 2017–18 | Serie B | 14 | 0 | 1 | 0 | — | — | 15 | 0 | ||
Pescara (loan) | 2017–18 | Serie B | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Lecce | 2018–19 | Serie B | 11 | 1 | 2 | 0 | — | — | 13 | 1 | ||
2019–20 | Serie A | 0 | 0 | 1 | 0 | — | — | 1 | 0 | |||
Total | 11 | 1 | 3 | 0 | — | — | 14 | 1 | ||||
Empoli | 2019–20 | Serie B | 17 | 0 | 0 | 0 | — | 1[c] | 0 | 18 | 0 | |
2020–21 | 26 | 0 | 0 | 0 | — | — | 26 | 0 | ||||
2021–22 | Serie A | 10 | 0 | 2 | 0 | — | — | 12 | 0 | |||
Total | 53 | 0 | 2 | 0 | — | — | 56 | 0 | ||||
Reggiana | 2022–23 | Serie C | 12 | 0 | 0 | 0 | — | 2[d] | 0 | 14 | 0 | |
Career total | 228 | 2 | 12 | 0 | — | 7 | 0 | 247 | 2 |
- ^ Includes Coppa Italia
- ^ Appearance(s) in Serie B play-out
- ^ a b Appearance(s) in Serie B play-off
- ^ Appearance(s) in Supercoppa di Serie C
References
[edit]- ^ "IL GIOVANE NAZIONALE FIAMOZZI AL TORO" (in Italian). Torino FC. 22 June 2012. Archived from the original on 10 November 2012. Retrieved 10 November 2012.
- ^ "Le altre operazioni di mercato" (in Italian). Torino FC. 18 June 2013. Archived from the original on 21 June 2013. Retrieved 21 June 2013.
- ^ "Varese vs. Pescara - 14 September 2013 - Soccerway".
- ^ "Fiamozzi, alle buste resta al Varese". torinogranata.it (in Italian). Retrieved 21 June 2014.
- ^ "FIAMOZZI IN GIALLOROSSO" (in Italian). Lecce. 25 July 2018.
- ^ "Riccardo Fiamozzi è un nuovo calciatore dell'Empoli" (Press release) (in Italian). Empoli. 10 January 2020.
- ^ "AC REGGIANA INGAGGIA IL DIFENSORE RICCARDO FIAMOZZI" (in Italian). Reggiana. 17 January 2023. Retrieved 20 January 2023.
- ^ [1][dead link]
- ^ Riccardo Fiamozzi at Soccerway
External links
[edit]- Lega Serie B profile (in Italian)
- FIGC (in Italian)
- Riccardo Fiamozzi at Soccerway
- 1993 births
- Living people
- Italian men's footballers
- Italy men's youth international footballers
- SSD Varese Calcio players
- Delfino Pescara 1936 players
- Genoa CFC players
- Frosinone Calcio players
- SSC Bari players
- US Lecce players
- Empoli FC players
- AC Reggiana 1919 players
- Serie A players
- Serie B players
- Serie C players
- Men's association football defenders
- Sportspeople from Trento
- Footballers from Trentino