Robert Berić
Personal information | |||
---|---|---|---|
Date of birth | 17 June 1991 | ||
Place of birth | Krško, SR Slovenia, SFR Yugoslavia | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Changchun Yatai | ||
Number | 9 | ||
Youth career | |||
1997–2008 | Krško | ||
2007 | Krka | ||
2008 | Interblock | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Krško | 23 | (4) |
2008–2010 | Interblock | 34 | (12) |
2010–2013 | Maribor | 90 | (27) |
2013–2014 | Sturm Graz | 35 | (10) |
2014–2015 | Rapid Wien | 38 | (30) |
2015–2020 | Saint-Étienne | 81 | (26) |
2016 | Saint-Étienne II | 1 | (1) |
2017 | → Anderlecht (loan) | 6 | (0) |
2020–2021 | Chicago Fire | 56 | (20) |
2022–2023 | Tianjin Jinmen Tiger | 54 | (14) |
2024– | Changchun Yatai | 16 | (7) |
International career | |||
2006–2007 | Slovenia U16 | 7 | (2) |
2007–2008 | Slovenia U17 | 11 | (4) |
2008–2009 | Slovenia U19 | 7 | (1) |
2010–2012 | Slovenia U21 | 13 | (4) |
2012–2019 | Slovenia | 25 | (2) |
*Club domestic league appearances and goals, correct as of 6 July 2024 |
Robert Berić (born 17 June 1991) is a Slovenian professional footballer who plays as a striker for Chinese Super League club Changchun Yatai. In the 2014–15 season, he ranked 11th in the European Golden Shoe award.
Club career
[edit]Berić began his career at the age of five[1] in Krško youth teams before being promoted to their main squad in the 2007–08 season. In 2008, he signed for Interblock. He made his debut at Interblock as a substitute in a 2–1 away victory over Drava Ptuj. He scored his first goal for the club in a 3–0 win over Primorje on 7 December 2008. In total, he played 34 games for Interblock in the Slovenian first division, scoring 12 goals.
In August 2010, Berić joined Maribor together with his teammate Josip Iličić, signing a four-year contract.[2]
In June 2013, he moved to Sturm Graz for a reported fee of €1 million. In the 2013–14 season, he amassed 10 goals and 11 assists.[3]
In 2014, he left Sturm Graz for league rivals Rapid Wien. The transfer fee was estimated at between €700,000 and 800,000.[3] In his first season, he became the league's second best goalscorer with 27 goals in 33 appearances,[4] which earned him 11th place in the European Golden Shoe award.[5]
Saint-Étienne
[edit]On 31 August 2015, Berić joined Saint-Étienne on a four-year deal[6] while the transfer fee paid to Rapid Wien was reported as €6 or 7.5 million.[7][8] He quickly established himself in the starting lineup and began scoring goals for the club in both the Ligue 1 and the UEFA Europa League campaigns. However, on 8 November 2015 during an away Ligue 1 match against Lyon, Berić suffered a knee injury which sidelined him for the rest of the season.[7] During his time at Saint-Étienne, Berić received the nickname "Terminator".[9]
On 30 August 2017, Berić joined Anderlecht on a one-year loan.[10]
Saint-Étienne recalled Berić from his loan spell at Anderlecht on 1 January 2018.
On 22 April 2018, Berić came off the bench at the start of the second half and scored twice as Saint-Étienne came from behind to beat Troyes 2–1 in a home Ligue 1 match.[11]
On 18 May 2019, Berić scored twice as Saint-Étienne defeated Nice 3–0 in a home Ligue 1 match to secure a top-four finish and qualification for the 2019–20 UEFA Europa League.[12]
Chicago Fire
[edit]On 18 January 2020, Major League Soccer club Chicago Fire announced that it had acquired Berić via a transfer deal from Saint-Étienne, and that he had signed for the club as a Designated Player.[13] Berić scored in his debut against Seattle Sounders FC, but Chicago lost 2–1.[14]
Following the 2021 season, Berić had his contract option declined by Chicago and left the club.[15]
Tianjin Jinmen Tiger
[edit]In April 2022, Berić signed with Chinese Super League club Tianjin Jinmen Tiger.[16]
Changchun Yatai
[edit]In February 2024, Berić joined fellow Chinese Super League club Changchun Yatai.[17] On 1 March, he made his debut and scored his first goal for Yatai in a 4–2 away defeat against Shandong Taishan.[18]
International career
[edit]Berić made his debut for Slovenia in a November 2012 friendly match away against Macedonia and earned a total of 25 caps, scoring 2 goals.[19] His final international was an October 2019 European Championship qualification match against Austria.[20]
Career statistics
[edit]Club
[edit]- As of 4 November 2023[21]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Krško | 2007–08 | Slovenian Second League | 15 | 3 | 1 | 2 | — | — | 16 | 5 | ||
2008–09 | Slovenian Second League | 8 | 1 | 1 | 1 | — | — | 9 | 2 | |||
Total | 23 | 4 | 2 | 3 | 0 | 0 | 0 | 0 | 25 | 7 | ||
Interblock | 2008–09 | Slovenian PrvaLiga | 20 | 8 | 4 | 2 | — | 0 | 0 | 24 | 10 | |
2009–10 | Slovenian PrvaLiga | 14 | 4 | 2 | 0 | — | 2[a] | 0 | 18 | 4 | ||
Total | 34 | 12 | 6 | 2 | 0 | 0 | 2 | 0 | 42 | 14 | ||
Maribor | 2010–11 | Slovenian PrvaLiga | 30 | 8 | 4 | 1 | — | 1[b] | 0 | 35 | 9 | |
2011–12 | Slovenian PrvaLiga | 28 | 6 | 4 | 1 | — | 12[c] | 1 | 44 | 8 | ||
2012–13 | Slovenian PrvaLiga | 32 | 13 | 6 | 1 | — | 13[d] | 6 | 51 | 20 | ||
Total | 90 | 27 | 14 | 3 | 0 | 0 | 26 | 7 | 130 | 37 | ||
Sturm Graz | 2013–14 | Austrian Bundesliga | 35 | 10 | 5 | 2 | — | 2[b] | 0 | 42 | 12 | |
Rapid Wien | 2014–15 | Austrian Bundesliga | 33 | 27 | 4 | 0 | — | 2[b] | 0 | 39 | 27 | |
2015–16 | Austrian Bundesliga | 5 | 3 | 1 | 1 | — | 4[e] | 2 | 10 | 6 | ||
Total | 38 | 30 | 5 | 1 | 0 | 0 | 6 | 2 | 49 | 33 | ||
Saint-Étienne | 2015–16 | Ligue 1 | 10 | 3 | 0 | 0 | 0 | 0 | 3[b] | 2 | 13 | 5 |
2016–17 | Ligue 1 | 22 | 6 | 0 | 0 | 1 | 0 | 9[b] | 3 | 32 | 9 | |
2017–18 | Ligue 1 | 15 | 7 | 1 | 1 | 0 | 0 | — | 16 | 8 | ||
2018–19 | Ligue 1 | 23 | 9 | 1 | 1 | 1 | 1 | — | 25 | 11 | ||
2019–20 | Ligue 1 | 11 | 1 | 0 | 0 | 1 | 0 | 6[b] | 0 | 18 | 1 | |
Total | 81 | 26 | 2 | 2 | 3 | 1 | 18 | 5 | 104 | 34 | ||
Saint-Étienne II | 2015–16 | Championnat de France Amateur 2 | 1 | 1 | — | — | — | 1 | 1 | |||
Anderlecht (loan) | 2017–18 | Belgian First Division A | 6 | 0 | 0 | 0 | — | 0 | 0 | 6 | 0 | |
Chicago Fire | 2020 | Major League Soccer | 23 | 12 | — | — | — | 23 | 12 | |||
2021 | Major League Soccer | 33 | 8 | — | — | — | 33 | 8 | ||||
Total | 56 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 56 | 20 | ||
Tianjin Jinmen Tiger | 2022 | Chinese Super League | 26 | 4 | 0 | 0 | — | — | 26 | 4 | ||
2023 | Chinese Super League | 28 | 10 | 2 | 0 | — | — | 30 | 10 | |||
Total | 54 | 14 | 2 | 0 | 0 | 0 | 0 | 0 | 56 | 14 | ||
Career total | 418 | 144 | 36 | 13 | 3 | 1 | 54 | 14 | 511 | 172 |
- ^ Appearance(s) in Slovenian PrvaLiga relegation play-offs
- ^ a b c d e f Appearance(s) in UEFA Europa League
- ^ Four appearances and a goal in UEFA Champions League, seven appearances in UEFA Europa League, and one appearance in Slovenian Supercup
- ^ Six appearances and three goals in UEFA Champions League, six appearances and three goals in UEFA Europa League, and one appearance in Slovenian Supercup
- ^ Appearance(s) in UEFA Champions League
International
[edit]- Scores and results list Slovenia's goal tally first, score column indicates score after each Berić goal.[22]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 September 2015 | Ljudski vrt, Maribor, Slovenia | Estonia | 1–0 | 1–0 | UEFA Euro 2016 qualification |
2 | 9 September 2018 | GSP Stadium, Nicosia, Cyprus | Cyprus | 1–0 | 1–2 | 2018–19 UEFA Nations League C |
References
[edit]- ^ "Časopis za pokrajino Posavje, leto XVIII, št. 13, četrtek, 19. junij 2014" (PDF). Posavski obzornik (in Slovenian). p. 3. Retrieved 26 April 2021.
- ^ "Iličić in Berić v Maribor!" [Ilicic and Beric to Maribor!]. Žurnal24 (in Slovenian). 8 July 2010. Retrieved 26 April 2021.
- ^ a b Huber, Alexander (4 July 2014). "Der 23-jährige Slowene kommt aus Graz und unterschreibt in Wien bis 2018". Kurier (in German). Retrieved 22 April 2017.
- ^ Robert Beric – RapidArchiv
- ^ Berends, Sander (1 June 2015). "Esm: Cristiano Ronaldo winnaar Gouden Schoen 2014/'15". ELF Voetbal (in Dutch). Retrieved 23 April 2017.
- ^ "Beric à Saint-Etienne (officiel)" (in French). Eurosport France. Archived from the original on 2 September 2015. Retrieved 31 August 2015.
- ^ a b Rodden, Mark. "St Etienne striker Robert Beric ruled out for rest of season with knee injury". ESPN FC. Retrieved 22 April 2017.
- ^ "Wie viel Rapid mit Beric wirklich verdiente". Spox. 16 March 2017. Retrieved 23 April 2017.
- ^ "ASSE – Le nouveau look de Robert Beric (photo)". madeinsaint-etienne.com (in French). 8 July 2019. Retrieved 26 April 2021.
- ^ "Robert Beric débarque à Anderlecht en prêt" (in French). L'Équipe. 30 August 2017. Retrieved 30 August 2017.
- ^ "Berić brace takes Saint-Étienne sixth". ligue1.com. 22 April 2018.
- ^ "Les Verts clinch return to Europe". ligue1.com. 18 May 2019.
- ^ "Chicago Fire FC Acquires Slovenia National Team Forward Robert Berić as Designated Player". chicagofirefc.com. Chicago Fire FC. 18 January 2020. Retrieved 26 March 2020.
- ^ Mood, Abbie (1 March 2020). "Seattle Sounders FC 2, Chicago Fire FC 1 | 2020 MLS Match Recap". MLSsoccer.com. Retrieved 14 July 2020.
- ^ "Robert Berić zapušča Chicago" (in Slovenian). Siol. 8 November 2021. Retrieved 10 November 2021.
- ^ "官方：外援贝里奇、安杜哈尔、罗萨、拉多尼奇加盟天津津门虎". dongqiudi.com (in Chinese). 29 April 2022. Retrieved 21 January 2024.
- ^ "亚泰官方：贝里奇、吉列尔梅、罗西奇等6人加盟球队". dongqiudi.com (in Chinese). 7 February 2024. Retrieved 7 February 2024.
- ^ "Robert Berić je v dresu novega kluba debitiral z zadetkom: Changchun Yatai kljub temu izgubil na gostovanju pri Shandong Taishanu". Planet Nogomet (in Slovenian). 1 March 2024. Retrieved 6 March 2024.
- ^ "Appearances for Slovenia National Team". RSSSF. Retrieved 5 August 2023.
- ^ "Robert Berić, international football player". eu-football.info. Retrieved 5 August 2023.
- ^ "R. Berič". Soccerway. Perform Group. Retrieved 15 January 2018.
- ^ "Berič, Robert". National Football Teams. Retrieved 20 March 2017.
External links
[edit]- Robert Berić at NZS (in Slovene)
- Robert Berić at Soccerway
- 1991 births
- Living people
- People from Krško
- Men's association football forwards
- Slovenian men's footballers
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- NK Krško Posavje players
- NK IB 1975 Ljubljana players
- NK Maribor players
- SK Sturm Graz players
- SK Rapid Wien players
- AS Saint-Étienne players
- R.S.C. Anderlecht players
- Chicago Fire FC players
- Tianjin Jinmen Tiger F.C. players
- Changchun Yatai F.C. players
- Slovenian Second League players
- Slovenian PrvaLiga players
- Austrian Football Bundesliga players
- Ligue 1 players
- Championnat National 3 players
- Belgian Pro League players
- Major League Soccer players
- Chinese Super League players
- Slovenian expatriate men's footballers
- Slovenian expatriate sportspeople in Austria
- Expatriate men's footballers in Austria
- Slovenian expatriate sportspeople in France
- Expatriate men's footballers in France
- Slovenian expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Slovenian expatriate sportspeople in the United States
- Expatriate men's soccer players in the United States
- Slovenian expatriate sportspeople in China
- Expatriate men's footballers in China
- Designated Players (MLS)