Roberto Inglese
Personal information | |||
---|---|---|---|
Date of birth | 12 November 1991 | ||
Place of birth | Lucera, Italy | ||
Height | 1.87 m (6 ft 2 in)[1] | ||
Position(s) | Striker | ||
Youth career | |||
Pescara | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2010 | Pescara | 4 | (1) |
2010–2017 | Chievo | 62 | (14) |
2010–2013 | → Lumezzane (loan) | 70 | (16) |
2013–2015 | → Carpi (loan) | 48 | (8) |
2017–2020 | Napoli | 0 | (0) |
2017–2018 | → Chievo (loan) | 34 | (12) |
2018–2020 | → Parma (loan) | 42 | (13) |
2020–2024 | Parma | 62 | (7) |
2024 | → Lecco (loan) | 14 | (1) |
*Club domestic league appearances and goals, correct as of 10 June 2024 |
Roberto Inglese (Italian pronunciation: [roˈbɛrto iŋˈɡleːze]; born 12 November 1991) is an Italian professional footballer who plays as a striker.[2]
Club career
[edit]Pescara
[edit]Born in Lucera, Apulia, Inglese started his professional career at Abruzzo club Pescara. At young age, Inglese had played for Pescara under-18 reserve B team at Berretti League in 2006–07 season.[3] The Reserve B team merged with Reserve A team as the Pescara first team was relegated from Serie B in the 2006–07 season, thus the club's reserve team was no longer eligible to compete in the National Youth "Primavera" League. Inglese was a member of the youth teams and the reserve side until 2010. Inglese also made 6 league appearances in the Italian third division. Pescara won promotion back to the second division as the winners of the 2009–10 Lega Pro Prima Divisione Group B playoffs.
Inglese made his Serie B debut in the first round of 2010–11 Serie B season.
Chievo
[edit]On 28 August 2010, Chievo signed Inglese for €600,000[4] and Francesco Dettori for €50,000 in co-ownership deal.[5][6] Co-currently Chievo sold Luca Ariatti to Pescara for €650,000[6] Thus made the deal a pure swap. On 31 August 2010, Inglese left for Lumezzane in temporary deal, re-joining Chievo teammate Lucas Finazzi. In June 2011 Chievo signed Dettori outright for free and Inglese for €129,000.[4][6] (That season Chievo paid €29,000 in net to Pescara as the club sold Andrea Mengoni to Pescara in July 2010) In July 2011 the temporary deal was renewed and again on 16 July 2012.[7]
Carpi (loan)
[edit]On 2 September 2013, Inglese was signed by Carpi.[8] Inglese scored his first goal for Carpi in the 2–0 victory away to Spezia on 7 September 2013.[9] Inglese made 21 appearances for Carpi as they went on to finish 12th in Serie B.
Carpi (second loan)
[edit]In July 2014, Inglese once again re-joined Carpi on loan, until 30 June 2015.[10] Inglese scored his first goals of his second loan spell on 15 November 2014, a brace in a 5–2 win against Cittadella.[11] Inglese followed up his goals against Cittadella with two late goals against Brescia seven days later to earn, nine man Carpi, a 3–3 draw.[12]
Return to Chievo
[edit]After two years on loan at Carpi, Inglese returned to Chievo and made his first appearance for the club as well as his Serie A debut on 20 September 2015 in the 0–1 home defeat to Internazionale.[13] He opened his scoring account later on 2 November where he scored his team's only goal in the 1–1 draw against Sampdoria,[14] which was followed by two goals in the next two matches, the first against his former side Carpi and the second against Udinese, striking from 25 metres in an eventual 2–3 home loss.[15][16] He finished the 2015–16 season by making 26 league appearances, scoring three times in the process, as Chievo finished Serie A in a comfortable 9th place.[17]
On 13 May 2016, Inglese agreed a contract extension that would keep him at Stadio Marc'Antonio Bentegodi until 30 June 2020.[18] Later on 29 November, he scored a brace in Chievo's 3–0 home defeat of Novara in the fourth round of 2016–17 Coppa Italia.[19]
He kicked off 2017 by playing in the 1–0 away defeat to Fiorentina,[20] and scored his first goal on 28 January, a last-minute winner against Lazio.[21] On 12 February 2017, Inglese scored his first Serie A hat-trick in Chievo's 3–1 away win over Sassuolo, also missing a penalty during the same match,[22] becoming only the fourth player in Chievo's history to reach this feat.[23] On 22 October 2017, Inglese scored two goals in a 3–2 victory over fierce rivals Hellas Verona in the Verona derby.[24]
Parma
[edit]Despite being acquired by Napoli in 2017, Inglese never played for gli Azzurri and, on 16 July 2019, he returned at Parma on loan with an obligation to buy after the 2018–19 season.[25]
Loan to Lecco
[edit]On 1 February 2024, Inglese was loaned to Lecco.[26]
International career
[edit]He was called up to the senior Italy squad for World Cup qualifiers against Macedonia and Albania in October 2017.[27]
Career statistics
[edit]- As of match played 2 August 2020
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Pescara | 2008–09 | Lega Pro | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||
2009–10 | 3 | 1 | 0 | 0 | — | — | 3 | 1 | ||||
2010–11 | Serie B | 1 | 0 | 1 | 0 | — | — | 2 | 0 | |||
Total | 7 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 8 | 1 | ||
Lumezzane (loan) | 2010–11 | Lega Pro | 20 | 0 | 0 | 0 | — | — | 20 | 0 | ||
2011–12 | 20 | 5 | 2 | 3 | — | — | 22 | 8 | ||||
2012–13 | 30 | 11 | 2 | 2 | — | — | 32 | 13 | ||||
Total | 70 | 16 | 4 | 5 | 0 | 0 | 0 | 0 | 74 | 21 | ||
Carpi (loan) | 2013–14 | Serie B | 22 | 2 | 0 | 0 | — | — | 22 | 2 | ||
2013–14 | 26 | 6 | 1 | 0 | — | — | 27 | 6 | ||||
Total | 48 | 8 | 1 | 0 | 0 | 0 | 0 | 0 | 49 | 8 | ||
Chievo | 2015–16 | Serie A | 26 | 3 | 0 | 0 | — | — | 26 | 3 | ||
2016–17 | 34 | 10 | 3 | 2 | — | — | 37 | 12 | ||||
2017–18 | 34 | 12 | 2 | 1 | — | — | 36 | 13 | ||||
Total | 94 | 25 | 5 | 3 | 0 | 0 | 0 | 0 | 99 | 28 | ||
Parma | 2018–19 | Serie A | 25 | 9 | 0 | 0 | — | — | 25 | 9 | ||
2019–20 | 17 | 4 | 2 | 0 | — | — | 19 | 4 | ||||
Total | 42 | 13 | 2 | 0 | 0 | 0 | 0 | 0 | 44 | 13 | ||
Career total | 261 | 63 | 13 | 8 | 0 | 0 | 0 | 0 | 274 | 71 |
References
[edit]- ^ "AC ChievoVerona". www.chievoverona.it. Archived from the original on 21 March 2016. Retrieved 12 January 2022.
- ^ S.r.l., Agorà Telematica | Agorà Med. "Napoli, acquired Inglese. The forward will remain on loan at Chievo". www.sscnapoli.it. Retrieved 1 September 2017.
- ^ "Comunicato Ufficiale N°16/TB (2006–07)" (PDF) (in Italian). Lega Calcio Serie C. 8 November 2006. Archived from the original (PDF) on 27 July 2014. Retrieved 17 April 2012.
- ^ a b Delfino Pescara 1936 S.r.l. bilancio (financial report and accounts) on 30 June 2011 (in Italian)
- ^ "Arriva Ariatti, partono Dettori e Inglese" (in Italian). Delfino Pescara 1936. 28 August 2010. Archived from the original on 22 February 2014. Retrieved 5 February 2014.
- ^ a b c AC Chievo-Verona srl Report and Accounts on 30 June 2011 (in Italian)
- ^ "L'attaccante Inglese torna in Rossoblu" (in Italian). AC Lumezzane. 16 July 2012. Retrieved 5 February 2014.
- ^ "INGLESE IN ATTACCO" (in Italian). Carpi F.C. 1909. 2 September 2013. Archived from the original on 21 February 2014. Retrieved 5 February 2014.
- ^ "SPEZIA VS. CARPI 0 - 2". Soccerway. 7 September 2013. Retrieved 27 August 2014.
- ^ "BENTORNATO INGLESE" (in Italian). Carpi F.C. 1909. 18 July 2014. Archived from the original on 4 December 2014. Retrieved 27 August 2014.
- ^ "CARPI VS. CITTADELLA 5 - 2". Soccerway. 15 November 2014. Retrieved 23 November 2014.
- ^ "BRESCIA VS. CARPI 3 - 3". Soccerway. 22 November 2014. Retrieved 23 November 2014.
- ^ "Chievo 0-1 Inter: Icardi gives Nerazzurri four wins in four". Goal.com. 20 September 2015. Retrieved 14 February 2017.
- ^ "Chievo vs. Sampdoria 1 – 1". Soccerway. 2 November 2015. Retrieved 14 February 2017.
- ^ "Carpi vs. Chievo 1 – 2". Soccerway. 22 November 2015. Retrieved 14 February 2017.
- ^ "Chievo vs. Udinese 3 – 2". Soccerway. 29 November 2015. Retrieved 14 February 2017.
- ^ "League Table". Serie A TIM. Archived from the original on 28 May 2016. Retrieved 14 February 2017.
{{cite news}}
: CS1 maint: bot: original URL status unknown (link) - ^ Daniele Triolo (13 May 2016). "Chievo, rinnovano Meggiorini ed Inglese" [Chievo, Meggiorini and Inglese renews] (in Italian). Sportnotizie24.it. Archived from the original on 13 February 2017. Retrieved 14 February 2017.
- ^ "Coppa Italia, Chievo-Novara 3-0: doppietta di Inglese e gol di Cesar" [Italian Cup, Chievo-Novara 3-0: brace of Inglese and a goal of Cesar] (in Italian). gazzetta.it. 29 November 2016. Retrieved 14 February 2017.
- ^ "Fiorentina vs. Chievo Verona 1 – 0". Soccerway. 11 January 2017. Retrieved 14 February 2017.
- ^ "Lazio 0 - 1 Chievo". Football Italia. 28 January 2017. Retrieved 14 February 2017.
- ^ "Inglese hat-trick at 10-man Sassuolo". Football Italia. 12 February 2017. Retrieved 13 February 2017.
- ^ "Serie A Week 24: Did You Know?". Football Italia. 13 February 2017. Retrieved 14 February 2017.
- ^ "Inglese's brace bolsters case for January move to Napoli | Reading Eagle - AP". www.readingeagle.com. Archived from the original on 1 December 2017.
- ^ "UFFICIALE: Parma, colpo Inglese. Contratto fino a giugno 2024". Retrieved 24 July 2019.
- ^ "Ufficiale: Roberto Inglese è un nuovo giocatore bluceleste" [Official: Roberto Inglese is a new Bluceleste player] (in Italian). Lecco. 1 February 2024. Retrieved 2 February 2024.
- ^ "Barella and Inglese called up by Italy". football-italia.net. 1 October 2017. Retrieved 1 July 2018.
External links
[edit]- Football.it Profile (in Italian)
- Roberto Inglese at Soccerway
- 1991 births
- Living people
- People from Lucera
- Footballers from the Province of Foggia
- Men's association football forwards
- Italian men's footballers
- Serie A players
- Serie B players
- Serie C players
- Delfino Pescara 1936 players
- AC ChievoVerona players
- FC Lumezzane players
- AC Carpi players
- SSC Napoli players
- Parma Calcio 1913 players
- Calcio Lecco 1912 players