Robert Murić
Personal information | |||
---|---|---|---|
Date of birth | [1] | 12 March 1996||
Place of birth | Varaždin, Croatia | ||
Height | 1.79 m (5 ft 10+1⁄2 in)[1] | ||
Position(s) | Right winger | ||
Team information | |||
Current team | Slaven Belupo | ||
Number | 9 | ||
Youth career | |||
2002–2005 | Lepoglava | ||
2006–2007 | Schiedel Novi Golubovec | ||
2007–2008 | Ivančica Ivanec | ||
2009–2011 | Zagorec Krapina | ||
2011–2014 | Dinamo Zagreb | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Jong Ajax | 48 | (15) |
2015–2016 | Ajax | 2 | (0) |
2016–2017 | → Pescara (loan) | 5 | (1) |
2017–2019 | Braga B | 18 | (2) |
2019–2022 | Rijeka | 100 | (28) |
2022–2024 | Konyaspor | 44 | (2) |
2024– | Slaven Belupo | 11 | (2) |
International career‡ | |||
2012–2013 | Croatia U17 | 7 | (3) |
2015 | Croatia U19 | 3 | (0) |
2019 | Croatia U21 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 12 May 2024 ‡ National team caps and goals, correct as of 21 June 2019 |
Robert Murić (born 12 March 1996) is a Croatian professional footballer who plays as a right winger for Croatian club Slaven Belupo.
Club career
[edit]Murić played youth football in Croatia for Lepoglava, Schiedel Novi Golubovec, Ivančica Ivanec, Zagorec Krapina and Dinamo Zagreb.[2][3]
In January 2014 he was linked with a transfer to English club Manchester United.[4]
In June 2014 he signed a four-year contract with Dutch club Ajax, effective from 1 July 2014.[5] Dinamo Zagreb claimed that the contract between Murić and Ajax was not valid, and that he remained their player.[6] In July 2014 Murić was awarded squad number 18 by Ajax for the forthcoming season.[7] He played for Jong Ajax in the Eerste Divisie for the 2014–15 and 2015–16 seasons.[1]
He spent the 2016–17 season on loan at Italian club Pescara.[1]
In August 2017 he signed a five-year contract with Portuguese club Braga.[8]
In February 2019 he returned to Croatia and signed a two-and-a-half-year contract with HNK Rijeka.[9]
In June 2022 he signed for Turkish club Konyaspor.[10] He left the club in February 2024.[11] Later that month he signed for Slaven Belupo.[12]
International career
[edit]Murić has played for the Croatia under-17 team,[1] for whom he played at the 2013 FIFA U-17 World Cup,[13] as well as the 2013 UEFA European Under-17 Football Championship.[14] He also played for the under-19 team.[1] On 25 March 2019, Murić made his debut with Croatia U21 in the match against Italy U21.[15] He took part with the U21 team in the 2019 UEFA European Under-21 Championship.[citation needed]
Career statistics
[edit]- As of 26 May 2022.[16]
Club | Season | League | League | Cup | Europe | Total | ||||
---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Jong Ajax | 2014–15 | Jupiler League | 17 | 4 | – | – | 23 | 4 | ||
2015–16 | 28 | 8 | – | – | 28 | 8 | ||||
2016–17 | 1 | 1 | – | – | 1 | 1 | ||||
2017–18 | 2 | 2 | – | – | 2 | 2 | ||||
Total | 48 | 15 | 0 | 0 | 0 | 0 | 48 | 15 | ||
Ajax | 2015–16 | Eredivisie | 2 | 0 | – | – | 2 | 0 | ||
Pescara (loan) | 2016–17 | Serie A | 5 | 1 | 1 | 0 | – | 6 | 1 | |
Braga B | 2017–18 | LigaPro | 8 | 0 | – | – | 8 | 0 | ||
2018–19 | 10 | 2 | – | – | 10 | 2 | ||||
Total | 18 | 2 | 0 | 0 | 0 | 0 | 18 | 2 | ||
Rijeka | 2018–19 | 1. HNL | 16 | 3 | 1 | 1 | – | 17 | 4 | |
2019–20 | 24 | 6 | 4[a] | 3 | 3[b] | 1 | 31 | 10 | ||
2020–21 | 30 | 8 | 3 | 3 | 5 | 1 | 38 | 12 | ||
2021–22 | 30 | 11 | 4 | 1 | 3 | 0 | 37 | 12 | ||
Total | 100 | 28 | 12 | 8 | 11 | 2 | 123 | 38 | ||
Career total | 173 | 46 | 13 | 8 | 11 | 2 | 197 | 56 |
- ^ One appearance in Croatian Super Cup and three in Croatian Football Cup.
- ^ Appearances in UEFA Europa League.
Honours
[edit]Dinamo Zagreb
Rijeka
Individual
[edit]- Croatian First Football League top assist provider: 2021–22[18]
References
[edit]- ^ a b c d e f Robert Murić at Soccerway. Retrieved 23 August 2016.
- ^ "Comet database" (in Croatian). Croatian Football Federation. Retrieved 3 January 2015.
- ^ Branko Stipković (2 January 2015). "Murić: 'Pregovori s Dinamom su bili napeti, ali nisam bio nekorektan!'" (in Croatian). Jutarnji List. Retrieved 3 January 2015.
- ^ "Transfer news: Manchester United could attempt to sign £6m-rated Dinamo Zagreb striker Robert Muric for just £300,000". The Independent. 2 January 2014. Retrieved 15 March 2014.
- ^ "Ajax contracteert Robert Murić" (in Dutch). AFC Ajax. 18 June 2014. Retrieved 18 June 2014.
- ^ "Dinamo Zagreb reageert furieus op Ajax na transfer Muric" (in Dutch). Voetbal International. 18 June 2014. Retrieved 27 June 2014.
- ^ "Rugnummers Ajax-selectie bekend" (in Dutch). AFC Ajax. 25 July 2014. Retrieved 27 July 2014.
- ^ "Robert Muric é reforço do Sporting de Braga". desporto.sapo.pt (in Portuguese). 31 August 2017. Retrieved 31 August 2017.
- ^ "Robert Murić potpisao na dvije i pol godine za Rijeku". novilist.hr (in Croatian). 5 February 2019. Retrieved 5 February 2019.
- ^ Medya, Zirve. "Konyaspor'umuza hoş geldin Robert Muric". konyaspor.org.tr.
- ^ "ROBERT MURIÇ - Futbolcu Bilgileri TFF".
- ^ "Robert Murić je novi igrač Slaven Belupa – NK Slaven Belupo". nk-slaven-belupo.hr.
- ^ Robert Murić – FIFA competition record (archived)
- ^ Robert Murić – UEFA competition record (archive)
- ^ "POVRATAK HRVATSKE U-21 U ITALIJI, HALILOVIĆ I KALAICA ZA REMI" (in Croatian). Retrieved 26 March 2019.
- ^ "R.Murić statistics". hrnogomet.com. Retrieved 29 November 2018.
- ^ a b "KRAJ U PULI: Rijeka na krilima Simona Sluge i Zorana Kvržića stigla do sedmog Kupa u povijesti!". Novilist.hr (in Croatian). 22 May 2019. Retrieved 27 May 2019.
- ^ "Croatian League HNL 2022 top assists table". www.besoccer.com. Retrieved 13 November 2023.
External links
[edit]- Robert Murić at Soccerway.com
- Robert Murić at Soccerbase.com
- Robert Murić at BDFutbol
- Robert Murić at FBref.com
- Robert Murić at the Turkish Football Federation
- 1996 births
- Footballers from Varaždin
- Living people
- Croatian men's footballers
- Men's association football wingers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- GNK Dinamo Zagreb players
- AFC Ajax players
- Jong Ajax players
- Delfino Pescara 1936 players
- S.C. Braga players
- S.C. Braga B players
- HNK Rijeka players
- Konyaspor footballers
- NK Slaven Belupo players
- Eerste Divisie players
- Eredivisie players
- Serie A players
- Liga Portugal 2 players
- Croatian Football League players
- Süper Lig players
- Croatian expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Croatian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in Italy
- Croatian expatriate sportspeople in Italy
- Expatriate men's footballers in Portugal
- Croatian expatriate sportspeople in Portugal
- Expatriate men's footballers in Turkey
- Croatian expatriate sportspeople in Turkey
- Croatian football midfielder stubs