Roberto Hilbert
Personal information | |||
---|---|---|---|
Full name | Roberto Jan Hilbert[1] | ||
Date of birth | 16 October 1984 | ||
Place of birth | Forchheim, West Germany | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Right back, midfielder | ||
Youth career | |||
1990–1993 | SpVgg Jahn Forchheim | ||
1993–1996 | 1. FC Nürnberg | ||
1996–1998 | SpVgg Jahn Forchheim | ||
1998–2000 | 1. FC Nürnberg | ||
2000–2002 | Greuther Fürth | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | 1. SC Feucht | 48 | (20) |
2004–2006 | Greuther Fürth | 60 | (8) |
2006–2010 | VfB Stuttgart | 120 | (16) |
2010–2013 | Beşiktaş | 76 | (5) |
2013–2017 | Bayer Leverkusen | 58 | (1) |
2017–2019 | Greuther Fürth | 25 | (1) |
2019 | Greuther Fürth II | 2 | (1) |
Total | 389 | (52) | |
International career | |||
2005–2006 | Germany U21 | 12 | (3) |
2007–2008 | Germany | 8 | (0) |
*Club domestic league appearances and goals |
Roberto Jan Hilbert (born 16 October 1984) is a German former professional footballer.[2] At international level, he earned eight caps with the Germany national team and twelve caps with the U21 team.
Club career
[edit]Born in Forchheim, West Germany, Hilbert played for local club SpVgg Jahn Forchheim In his youth before playing for the youth teams of 1. FC Nürnberg and SpVgg Greuther Fürth. In 2002, he was transferred to 1. SC Feucht in the fourth-tier Bayernliga, where he was one of the key players and started his professional career. After his club was promoted to the third-tier Regionalliga the following season, he scored ten goals in 26 games.
On the basis of this performances at Feucht, Greuther Fürth re-signed him where he played in the 2. Bundesliga. In the 2005–06 season, he played in 34 games, scoring three times.[3]
In the summer of 2006, Hilbert joined top Bundesliga side VfB Stuttgart. In his first season at Stuttgart, he became a regular in the first team which won the club's first championship in 15 years in May 2007. He usually played in right midfield, but is some times used as a right-back. After the injury of key striker Mario Gómez in the final phase of the 2007 championship, Hilbert played a more offensive part for several weeks and scored a number of decisive goals. He finished as Stuttgart's third best goalscorer, scoring seven times, like his teammate Thomas Hitzlsperger.
On 22 June 2010, Hilbert signed a three-year contract with Beşiktaş. He scored his first goal for Beşiktaş against HJK Helsinki in the first leg of UEFA Europa League match on 17 August 2010.
On 12 July 2013, Bayer Leverkusen announced on their homepage that they signed Hilbert on a free transfer.[4] Hilbert was given a two-year contract. At the end of the 2016–17 season, he left the club after four years.[5]
In October 2017, free agent Hilbert joined former club Greuther Fürth for a second stint there, signing a two-year contract.[6]
On 6 January 2019, it was announced that Hilbert finished his active professional career and from now on would play for the reserve team of Greuther Fürth. He was also going to do an apprenticeship as an athletic trainer.[7]
International career
[edit]Hilbert has also made twelve appearances in the Germany U21 team, scoring three times. He made his international debut for the Germany national team in a friendly against Denmark on 28 March 2007.[8]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1. SC Feucht | 2003–04 | Regionalliga Süd | 26 | 11 | — | — | — | 26 | 11 | |||
Greuther Fürth | 2004–05 | 2. Bundesliga | 26 | 5 | 2 | 0 | — | — | 28 | 5 | ||
2005–06 | 34 | 3 | 1 | 0 | — | — | 35 | 3 | ||||
Total | 60 | 8 | 3 | 0 | 0 | 0 | 0 | 0 | 63 | 8 | ||
VfB Stuttgart | 2006–07 | Bundesliga | 34 | 7 | 5 | 2 | — | — | 39 | 9 | ||
2007–08 | 32 | 4 | 3 | 2 | 5[b] | 0 | 1[c] | 0 | 41 | 6 | ||
2008–09 | 31 | 3 | 3 | 1 | 11[d] | 1 | — | 45 | 5 | |||
2009–10 | 23 | 2 | 2 | 0 | 3[b] | 0 | — | 28 | 2 | |||
Total | 120 | 16 | 13 | 5 | 19 | 1 | 1 | 0 | 153 | 22 | ||
Beşiktaş | 2010–11 | Süper Lig | 25 | 1 | 9 | 1 | 11[e] | 1 | — | 45 | 3 | |
2011–12 | 19 | 1 | 1 | 0 | 5[e] | 1 | 5 | 0 | 30 | 2 | ||
2012–13 | 32 | 3 | 3 | 1 | 0 | 0 | — | 35 | 4 | |||
Total | 76 | 5 | 13 | 2 | 16 | 2 | 5 | 0 | 110 | 9 | ||
Bayer Leverkusen | 2013–14 | Bundesliga | 16 | 1 | 1 | 0 | 2[b] | 0 | — | 19 | 1 | |
2014–15 | 23 | 0 | 3 | 0 | 4[b] | 0 | — | 30 | 0 | |||
2015–16 | 12 | 0 | 2 | 0 | 6 | 0 | — | 20 | 0 | |||
2016–17 | 7 | 0 | 1 | 0 | 1[b] | 0 | — | 9 | 0 | |||
Total | 58 | 1 | 7 | 0 | 13 | 0 | 0 | 0 | 78 | 1 | ||
Greuther Fürth | 2017–18 | 2. Bundesliga | 22 | 1 | 0 | 0 | — | — | 22 | 1 | ||
2018–19 | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||||
Total | 25 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 26 | 1 | ||
Greuther Fürth II | 2017–18 | Regionalliga Bayern | 2 | 1 | – | — | — | 2 | 1 | |||
Career total | 367 | 43 | 37 | 7 | 48 | 3 | 6 | 0 | 458 | 53 |
- ^ Includes DFB-Pokal, Turkish Cup
- ^ a b c d e Appearances in UEFA Champions League
- ^ Appearance in DFL-Ligapokal
- ^ Appearances in UEFA Cup
- ^ a b Appearances in UEFA Europa League
Honours
[edit]VfB Stuttgart
Beşiktaş
References
[edit]- ^ "ROBERTO JAN HİLBERT". tff.org. Retrieved 16 February 2013.
- ^ "Roberto Hilbert". worldfootball.net. Retrieved 25 August 2012.
- ^ Arnhold, Matthias (28 May 2020). "Roberto Jan Hilbert - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 28 May 2020.
- ^ "Bayer 04 verpflichtet Roberto Hilbert" (in German). bayer04.de. 12 July 2013. Retrieved 12 July 2013.
- ^ "Hilbert und Bayer gehen getrennte Wege". kicker Online (in German). 20 May 2017. Retrieved 20 May 2017.
- ^ "Rückholaktion: Hilbert zurück in Fürth". kicker Online (in German). 6 October 2017. Retrieved 6 October 2017.
- ^ "Hilbert beendet Profi-Karriere". bild.de (in German). 6 January 2019. Retrieved 23 March 2019.
- ^ Arnhold, Matthias (28 May 2020). "Roberto Jan Hilbert - International Appearances". RSSSF.com. Retrieved 28 May 2020.
External links
[edit]- Roberto Hilbert at fussballdaten.de (in German)
- 1984 births
- Living people
- People from Forchheim
- Footballers from Upper Franconia
- Men's association football fullbacks
- Men's association football midfielders
- German men's footballers
- Germany men's international footballers
- Germany men's under-21 international footballers
- SpVgg Greuther Fürth players
- VfB Stuttgart players
- Beşiktaş J.K. footballers
- Bayer 04 Leverkusen players
- Bundesliga players
- 2. Bundesliga players
- Süper Lig players
- German expatriate men's footballers
- Expatriate men's footballers in Turkey
- German expatriate sportspeople in Turkey