Robert Ibáñez
Personal information | |||
---|---|---|---|
Full name | Roberto Ibáñez Castro | ||
Date of birth | 22 March 1993 | ||
Place of birth | Valencia, Spain | ||
Height | 1.75 m (5 ft 9 in)[1] | ||
Position(s) | Winger | ||
Team information | |||
Current team | Levante | ||
Number | 19 | ||
Youth career | |||
2000–2012 | Valencia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2015 | Valencia B | 73 | (10) |
2014–2017 | Valencia | 4 | (0) |
2015–2016 | → Granada (loan) | 35 | (4) |
2016–2017 | → Leganés (loan) | 5 | (2) |
2018–2019 | Getafe | 7 | (0) |
2018 | → Osasuna (loan) | 17 | (2) |
2019 | → Osasuna (loan) | 13 | (2) |
2019–2022 | Osasuna | 18 | (1) |
2020–2021 | → Leganés (loan) | 24 | (3) |
2022 | → Leganés (loan) | 16 | (1) |
2022– | Levante | 41 | (4) |
*Club domestic league appearances and goals, correct as of 8 June 2024 |
Roberto "Rober" Ibáñez Castro (born 22 March 1993) is a Spanish professional footballer who plays as a right winger for Levante UD.
Club career
[edit]Born in Valencia, Valencian Community, Rober joined Valencia CF's youth setup in 2000, aged seven. He made his senior debuts for the reserves in the 2010–11 season in Tercera División, and subsequently appeared regularly with the side in Segunda División B.[2]
In the 2014 summer, Rober was called up to the main squad by new manager Nuno Espírito Santo, also taking part of the club's Emirates Cup winning campaign.[3] He made his first-team – and La Liga – debut on 29 August 2014, coming on as a late substitute in a 3–0 home win against Málaga CF.[4]
On 16 January 2015, Rober was loaned to fellow league team Granada CF, until June.[5] On 25 January 2015, he scored his first professional goal, netting the last in a 2–2 home draw against Deportivo de La Coruña.[6]
On 13 July 2015, Rober returned to the Andalusians, in a season-long loan deal.[7] He would only appear in 18 matches during the campaign (seven starts), as his side avoided relegation. On 31 August of the following year, he moved to fellow top tier CD Leganés, after agreeing to a one-year loan deal.[8]
On 21 November 2016, Rober scored a double in a 2–0 home win against CA Osasuna, but suffered a serious knee injury which sidelined him for the remainder of the season.[9] On 3 January 2018, he signed a three-and-a-half-year contract with Getafe CF still in the top tier, but was immediately loaned to Osasuna in Segunda División until June.[10]
On 29 January 2019, after being sparingly used by Geta in the 2018–19 campaign, Rober returned to Osasuna on loan until June.[11] On 12 August, after achieving promotion to the top tier, he signed a permanent four-year deal with the club, for a fee of € 2 million; his release clause was set at €10 million.[12]
On 24 August 2020, Rober returned to Lega on loan for the 2020–21 season, with an obligatory buyout clause in case of promotion.[13] He rejoined the club for a third spell on 11 January 2022, also on loan.[14]
On 10 August 2022, Rober signed a two-year contract with Levante UD in the second level.[15]
Club statistics
[edit]- As of match played 6 June 2021[16]
Club | Season | League | Copa del Rey | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2011–12 | Segunda División B | 23 | 3 | — | — | 23 | 3 | ||
2012–13 | Segunda División B | 15 | 0 | — | — | 15 | 0 | |||
2013–14 | Segunda División B | 33 | 5 | — | 2[a] | 0 | 35 | 5 | ||
2014–15 | Segunda División B | 2 | 1 | — | — | 2 | 1 | |||
Total | 73 | 9 | — | 2 | 0 | 75 | 9 | |||
Valencia | 2014–15 | La Liga | 4 | 0 | 1 | 0 | — | 5 | 0 | |
2017–18 | La Liga | 0 | 0 | 1 | 1 | — | 1 | 1 | ||
Total | 4 | 0 | 2 | 1 | — | 6 | 1 | |||
Granada (loan) | 2014–15 | La Liga | 17 | 5 | 0 | 0 | — | 17 | 5 | |
2015–16 | La Liga | 18 | 0 | 2 | 0 | — | 20 | 0 | ||
Total | 35 | 5 | 2 | 0 | — | 37 | 5 | |||
Leganés (loan) | 2016–17 | La Liga | 5 | 2 | 0 | 0 | — | 5 | 2 | |
Getafe | 2017–18 | La Liga | 0 | 0 | — | — | 0 | 0 | ||
2018–19 | La Liga | 7 | 0 | 4 | 1 | — | 11 | 1 | ||
Total | 7 | 0 | 4 | 1 | — | 11 | 1 | |||
Osasuna (loan) | 2017–18 | Segunda División | 17 | 2 | 0 | 0 | — | 17 | 2 | |
Osasuna | 2018–19 | Segunda División | 13 | 2 | 0 | 0 | — | 13 | 2 | |
2019–20 | La Liga | 14 | 1 | 4 | 0 | — | 18 | 1 | ||
2021–22 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 44 | 5 | 4 | 0 | — | 48 | 5 | |||
Leganés (loan) | 2020–21 | Segunda División | 24 | 3 | 2 | 0 | 2[b] | 1 | 28 | 4 |
Career total | 192 | 24 | 14 | 2 | 4 | 1 | 210 | 27 |
References
[edit]- ^ "Robert Ibáñez". La Liga. Retrieved 7 March 2023.
- ^ Robert Ibáñez, señalado por el club para ser el próximo canterano en dar el salto (Robert Ibáñez, signalled by the club as the next canterano to make the grade); Plaza Deportiva, 13 November 2013 (in Spanish)
- ^ List of 24 players selected for preseason tour of South America and England; Valencia CF, 22 July 2014
- ^ Alcácer se da un homenaje (Alcácer gives a tribute); Marca, 29 August 2014 (in Spanish)
- ^ Robert Ibañez rojiblanco hasta final de temporada (Robert Ibáñez rojiblanco until the end of the season) Archived 2015-01-18 at the Wayback Machine; Granada CF, 16 January 2015 (in Spanish)
- ^ Ibanez snatches late Granada point; ESPN FC, 25 January 2015
- ^ El Valencia cede al Granada a Salva Ruiz y Robert Ibañez (Valencia loans to Granada Salva Ruiz and Robert); Marca, 13 July 2015 (in Spanish)
- ^ "Official Statement | Rober Ibáñez". Valencia CF. 31 August 2016. Retrieved 31 August 2016.
- ^ "Parte médico de Rober Ibáñez, Diego Rico y Szymanowski" [Medical report of Rober Ibáñez, Diego Rico and Szymanowski] (in Spanish). CD Leganés. 23 November 2016. Retrieved 8 April 2017.
- ^ "Rober Ibáñez, nuevo jugador del Getafe... y de Osasuna" [Rober Ibáñez, new player of Getafe... and Osasuna] (in Spanish). Marca. 3 January 2018. Retrieved 8 January 2018.
- ^ "Cesión al Osasuna" [Loan to Osasuna] (in Spanish). Getafe CF. 29 January 2019. Retrieved 31 January 2019.
- ^ "Rober Ibáñez será jugador de Osasuna hasta el 2023" [Rober Ibáñez will be an Osasuna player until 2023] (in Spanish). CA Osasuna. 12 August 2019. Retrieved 13 August 2019.
- ^ "Rober Ibáñez, cedido al Leganés" [Rober Ibáñez, loaned to Leganés] (in Spanish). CA Osasuna. 24 August 2020. Retrieved 24 August 2020.
- ^ "C.D. Leganés recruit their first signing of the winter window: Róber Ibáñez". CD Leganés. 11 January 2022. Retrieved 11 January 2022.
- ^ "Rober Ibáñez, nueva incorporación del Levante UD" [Rober Ibáñez, new addition of Levante UD] (in Spanish). Levante UD. 10 August 2022. Retrieved 10 August 2022.
- ^ Robert Ibáñez at ESPN FC
External links
[edit]- Valencia official profile (in Spanish)
- Rober Ibáñez at BDFutbol
- Rober Ibáñez at Soccerway
- 1993 births
- Living people
- Footballers from Valencia
- Spanish men's footballers
- Men's association football wingers
- La Liga players
- Segunda División players
- Segunda División B players
- Valencia CF Mestalla footballers
- Valencia CF players
- Granada CF footballers
- CD Leganés players
- Getafe CF footballers
- CA Osasuna players
- Levante UD footballers