Roberto Crivello
Personal information | |||
---|---|---|---|
Date of birth | 14 September 1991 | ||
Place of birth | Palermo, Italy | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Left back | ||
Team information | |||
Current team | Monterosi | ||
Number | 27 | ||
Youth career | |||
Parmonval | |||
Juventus | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Juventus | 0 | (0) |
2010 | → Carrarese (loan) | 0 | (0) |
2011 | → Gela (loan) | 2 | (0) |
2011–2013 | San Marino | 48 | (0) |
2013–2018 | Frosinone | 103 | (2) |
2018–2019 | Spezia | 9 | (0) |
2019–2023 | Palermo | 74 | (0) |
2023 | → Padova (loan) | 14 | (0) |
2024– | Monterosi | 9 | (0) |
*Club domestic league appearances and goals, correct as of 6 May 2024 ‡ National team caps and goals, correct as of 11 July 2015 |
Roberto Crivello (born 14 September 1991) is an Italian footballer who plays as a left back for Serie D club Monterosi.[1]
Career
[edit]Crivello started his career as a youth player with Mondello club Parmonval, before being scouted and signed by Juventus in 2009.
In 2013 he joined Lega Pro Prima Divisione club Frosinone, with whom he won two consecutive promotions and made his Serie A debut in 2015. He was also part of Frosinone's 2018 squad that won their second Serie A promotion in the club's history.
In 2018 he joined Serie B club Spezia. In August 2019 he rescinded his contract with Spezia and joined hometown club Palermo (Serie D level) as a free transfer.[2] He was part of Palermo's squad that won promotion to Serie C and then to Serie B in 2022.
On 6 January 2023, after appearing sparingly for the Rosanero in the first half of the club's 2022–23 Serie B campaign, Crivello was loaned out to Serie C club Padova until the end of the season.[3]
On 1 September 2023, Palermo announced to have agreed with Crivello to release him from his contract.[4]
On 31 January 2024, Crivello signed for Serie C club Monterosi on a contract until the end of the season.[5]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Carrarese (loan) | 2010–11 | Lega Pro Seconda Divisione | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Gela (loan) | 2010–11 | Lega Pro Prima Divisione | 2 | 0 | 0 | 0 | — | 2 | 0 | |
San Marino | 2011–12 | Lega Pro Seconda Divisione | 26 | 0 | 0 | 0 | — | 26 | 0 | |
2012–13 | Lega Pro Prima Divisione | 22 | 0 | 1 | 0 | — | 23 | 0 | ||
Total | 48 | 0 | 1 | 0 | 0 | 0 | 49 | 0 | ||
Frosinone | 2013–14 | Lega Pro Prima Divisione | 21 | 0 | 3 | 0 | 4[a] | 0 | 28 | 0 |
2014–15 | Serie B | 29 | 0 | 1 | 0 | — | 30 | 0 | ||
2015–16 | Serie A | 17 | 0 | 1 | 0 | — | 18 | 0 | ||
2016–17 | Serie B | 20 | 0 | 2 | 0 | 2[a] | 0 | 24 | 0 | |
2017–18 | 16 | 2 | 2 | 1 | 4[a] | 0 | 22 | 3 | ||
Total | 103 | 2 | 9 | 1 | 10 | 0 | 122 | 3 | ||
Spezia | 2018–19 | Serie B | 9 | 0 | 0 | 0 | 0 | 0 | 9 | 0 |
Palermo | 2019–20 | Serie D | 22 | 0 | 1[9] | 0 | — | 23 | 0 | |
2020–21 | Serie C | 24 | 0 | — | 0 | 0 | 24 | 0 | ||
2021–22 | 16 | 0 | 1[10] | 0 | 6[a] | 0 | 23 | 0 | ||
Total | 62 | 0 | 2 | 0 | 6 | 0 | 70 | 0 | ||
Career total | 224 | 2 | 12 | 1 | 16 | 0 | 252 | 3 |
References
[edit]- ^ Roberto Crivello at Soccerway
- ^ "Calciomercato, ufficiale: il Palermo piazza il colpo Crivello per la fascia" (in Italian). TifosiPalermo. 23 August 2019. Retrieved 24 August 2019.
- ^ "Roberto Crivello Al Padova" (in Italian). Palermo F.C. 6 January 2023.
- ^ "Risoluzione Contrattuale Per Crivello" (in Italian). Palermo FC. 1 September 2023. Retrieved 1 September 2023.
- ^ "UFFICIALE Monterosi Tuscia, tesserato il terzino Roberto Crivello" (in Italian). Sportitalia. 31 January 2024. Retrieved 17 February 2024.
- ^ "R. Crivello". Soccerway.
- ^ "Crivello Roberto". Tuttocalciatori.net (in Italian).
- ^ "Scheda anagrafica di Roberto Crivello". aic.football (in Italian).
- ^ Coppa Italia Serie D. [1]
- ^ Coppa Italia Serie C. [2]
- 1991 births
- Footballers from Palermo
- Living people
- Men's association football defenders
- Italian men's footballers
- Serie A players
- Serie B players
- Serie C players
- Serie D players
- Juventus FC players
- Carrarese Calcio 1908 players
- SSD Città di Gela players
- ASD Victor San Marino players
- Frosinone Calcio players
- Spezia Calcio players
- Palermo FC players
- Calcio Padova players
- Italian football defender, 1990s birth stubs