Roberto Vitiello
Personal information | |||
---|---|---|---|
Full name | Roberto Vitiello[1] | ||
Date of birth | 8 May 1983 | ||
Place of birth | Scafati, Italy | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Right back/centre back | ||
Youth career | |||
Parma | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2003 | Cesena | 29 | (1) |
2003–2006 | Vicenza | 107 | (10) |
2006–2010 | Rimini | 128 | (6) |
2010–2014 | Siena | 72 | (1) |
2014–2017 | Palermo | 43 | (1) |
2017–2018 | Ternana | 27 | (0) |
2018–2020 | Juve Stabia | 62 | (2) |
International career | |||
2004 | Italy U20 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 31 July 2020 |
Roberto Vitiello (born 8 May 1983) is an Italian footballer who played as a right back.
Career
[edit]Vitiello started his career at Parma, in 2002, he participated in Torneo di Viareggio with Parma and highly rated.[2] He then awarded no.34 of the first team.[3]
After loaned to Cesena of Serie C1, he was loaned to Vicenza of Serie B in July 2003, as a compensation of Giuseppe Cardone and Christian Maggio. In summer 2004 the deal became permanent. In July 2006 he was sold to Rimini of Serie B.[4][5]
In June 2010 he was hired by newly relegated Serie B team Siena, signed a 3-year contract.[6]
In the January 2014 goes to Palermo.[7] His contract expired by the end of the 2016–17 season, ended with Palermo being relegated to Serie B, and was not renewed.
Due to 2011 Italian football scandal, he was suspended for 4 year on 11 August 2012.
References
[edit]- ^ "Comunicato Ufficiale N. 88" [Official Press Release No. 88] (PDF) (in Italian). Lega Serie A. 2 December 2016. p. 2. Retrieved 10 December 2020.
- ^ "Crocetti e Pazzini le prime stelle del Viareggio". La Gazzetta dello Sport (in Italian). 2002-02-04. Retrieved 2010-06-15.
- ^ "Comunicato Stampa no.103" (PDF). Lega Calcio 2001–02 Archive (in Italian). 2002-03-02. Retrieved 2010-06-15.[permanent dead link]
- ^ "Calciomercato 2006". Vicenza Calcio (in Italian). 2006-07-07. Archived from the original on 2020-03-28. Retrieved 2010-06-15.
- ^ "Calciomercato: Rimini scatenato !". Rimini Calcio FC (in Italian). 2006-07-07. Retrieved 2010-06-15.[permanent dead link]
- ^ "Vitiello al Siena". AC Siena (in Italian). 2010-06-09. Archived from the original on 2016-03-03. Retrieved 2010-06-15.
- ^ "VISITE MEDICHE PER VITIELLO". US Città di Palermo. 2014-01-04. Retrieved 2014-01-04.
External links
[edit]- Profile at FIGC (in Italian) [dead link]
- Profile at AIC.Football.it (in Italian) [dead link]
- Roberto Vitiello at Soccerway
- Roberto Vitiello at TuttoCalciatori.net (in Italian)
- Italian men's footballers
- Italy men's youth international footballers
- Serie A players
- Serie B players
- Serie C players
- Parma Calcio 1913 players
- AC Cesena players
- LR Vicenza players
- Rimini FC 1912 players
- Siena FC SSD players
- Palermo FC players
- Ternana Calcio players
- SS Juve Stabia players
- Men's association football defenders
- People from Scafati
- Footballers from the Province of Salerno
- 1983 births
- Living people