Rodrigo Ely
Personal information | |||
---|---|---|---|
Full name | Rodrigo Ely | ||
Date of birth | 3 November 1993 | ||
Place of birth | Lajeado, Brazil | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Grêmio | ||
Number | 5 | ||
Youth career | |||
2011–2012 | Grêmio | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2014 | Milan | 0 | (0) |
2012–2013 | → Reggina (loan) | 27 | (1) |
2013–2014 | → Varese (loan) | 37 | (0) |
2014–2015 | Avellino | 30 | (0) |
2015–2017 | Milan | 3 | (0) |
2017 | → Alavés (loan) | 10 | (1) |
2017–2021 | Alavés | 69 | (4) |
2021–2022 | Nottingham Forest | 0 | (0) |
2022–2023 | Almería | 48 | (3) |
2023– | Grêmio | 22 | (1) |
International career‡ | |||
2011–2012 | Italy U19 | 7 | (0) |
2012 | Italy U20 | 3 | (0) |
2014–2016 | Brazil U23 | 3[citation needed] | (0) |
*Club domestic league appearances and goals, correct as of 4 June 2023 ‡ National team caps and goals, correct as of 8 June 2017 |
Rodrigo Ely (born 3 November 1993) is a Brazilian professional footballer who plays as a central defender for Grêmio.
Club career
[edit]Milan
[edit]Rodrigo Ely is a youth product of Brazilian club, Grêmio, and joined Milan in 2012. He spent two years with the youth side before subsequent loan spells with several low tier Italian clubs.
Reggina / Varese (loan)
[edit]On 24 July 2012, Ely joined Reggina on a season-long loan. On 16 July 2013, AC Milan confirmed that they had reached an agreement for the season-long loan of Ely to Varese.
Avellino
[edit]On 21 July 2014, Ely joined Avellino on a free transfer.[2][3]
Return to Milan
[edit]After impressive performances with Avellino in the 2014–15 season, Milan decided to bring him back to San Siro on 10 June 2015, where he signed new contract which will keep him at the club until 30 June 2019.[4] Despite Ely being a free agent, Milan also paid an unknown party a €8 million fee.[5][6]
He made his first Serie A game of the 2015–16 season with Milan, in a 2–0 defeat against Fiorentina, where he received two yellow cards, thus getting sent off.[7]
Alavés
[edit]On 30 January 2017, Ely joined La Liga club Deportivo Alavés on loan for the remainder of the season.[8] He made his debut for the club on 11 March, replacing Ibai Gómez in a 2–1 away win against Málaga CF.
On 17 April 2017, Ely scored his first goal in the main category, netting his team's second in a 2–1 home win against Villarreal CF. On 21 July, he signed a permanent four-year deal with the Basque side.[9]
Nottingham Forest
[edit]On 2 September 2021, Ely signed a one-year deal with EFL Championship side Nottingham Forest as a free transfer.[10] On 31 January 2022, it was announced that Forest and Ely had mutually agreed to terminate his contract at the club, without him having made an appearance.[11]
Almería
[edit]On 7 March 2022, free agent Ely signed a three-month contract with UD Almería back in Spain, with an option for a further two years.[12]
Grêmio
[edit]On 1 August 2023, Ely agreed to a two-and-a-half-year contract with his first club Grêmio, pending on medical examinations.[13]
International career
[edit]Ely played for Italy at Under-19 and Under-20,[14] but was called up by Alexandre Gallo to be a part of his Brazil Under-23 squad, which was preparing to compete at Rio 2016.[15]
Career statistics
[edit]- As of match played 5 August 2024[16]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Reggina (loan) | 2012–13 | Serie B | 27 | 1 | 3 | 0 | — | — | 30 | 1 | ||
Varese (loan) | 2013–14 | 37 | 0 | 2 | 0 | — | 2[a] | 0 | 41 | 0 | ||
Avellino | 2014–15 | 30 | 0 | 2 | 0 | — | 3[b] | 0 | 35 | 0 | ||
Milan | 2015–16 | Serie A | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||
2016–17 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||||
Total | 3 | 0 | 1 | 0 | — | — | 4 | 0 | ||||
Alavés (loan) | 2016–17 | La Liga | 10 | 1 | 1 | 0 | — | — | 11 | 1 | ||
Alavés | 2017–18 | 31 | 1 | 5 | 0 | — | — | 36 | 1 | |||
2018–19 | 5 | 0 | 0 | 0 | — | — | 5 | 0 | ||||
2019–20 | 25 | 2 | 0 | 0 | — | — | 25 | 2 | ||||
2020–21 | 8 | 1 | 0 | 0 | — | — | 8 | 1 | ||||
Total | 79 | 5 | 6 | 0 | — | — | 85 | 5 | ||||
Almería | 2021–22 | Segunda División | 12 | 3 | 0 | 0 | — | — | 12 | 3 | ||
2022–23 | La Liga | 36 | 0 | 0 | 0 | — | — | 36 | 0 | |||
Total | 48 | 3 | 0 | 0 | — | — | 48 | 3 | ||||
Grêmio | 2023 | Série A | 9 | 0 | 1 | 0 | — | — | 10 | 0 | ||
2024 | 13 | 1 | 2 | 0 | 5 | 0 | 8[c] | 0 | 28 | 1 | ||
Total | 22 | 1 | 3 | 0 | 5 | 0 | 8 | 0 | 38 | 1 | ||
Career Total | 246 | 10 | 17 | 0 | 5 | 0 | 13 | 0 | 281 | 10 |
- ^ Appearance(s) in Relegation Playoffs
- ^ Appearance(s) in Promotion Playoffs
- ^ Appearances in Campeonato Gaúcho
Honours
[edit]Club
[edit]- Milan
- Alavés
- Copa del Rey: 2016-17 Runner-up
Grêmio
References
[edit]- ^ "Rodrigo Ely" (in Spanish). UD Almería. Retrieved 28 September 2022.
- ^ A.C. Milan S.p.A. bilancio (financial report and accounts) on 31 December 2014 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Il difensore Rodrigo Ely è dell'Avellino, a titolo definitivo" (in Italian). A.S. Avellino 1912. 21 July 2014. Retrieved 26 May 2016.
- ^ "Milan, UFFICIALE: torna Rodrigo Ely". calciomercato.com. Retrieved 28 July 2015.
- ^ A.C. Milan S.p.A. bilancio (financial report and accounts) on 31 December 2015 (in Italian), PDF purchased from Italian C.C.I.A.A.
- ^ "Rodrigo Ely, Josè Mauri, Bacca, Adriano: ecco quanto sono costati veramente". Calcio e Finanza (in Italian). 15 April 2016. Retrieved 1 August 2017.
- ^ "Fiorentina vs. AC Milan - 23 August 2015 - Soccerway". int.soccerway.com.
- ^ "Rodrigo Ely, calidad y solidez para la defensa albiazul" [Rodrigo Ely, quality and solidness for the white-and-blue defense]. deportivoalaves.com (in Spanish). Deportivo Alavés. 30 January 2017. Retrieved 30 January 2017.
- ^ "Rodrigo Ely regresa al Deportivo Alavés para las próximas 4 temporadas" [Rodrigo Ely returns to Deportivo Alavés for the following 4 seasons] (in Spanish). Deportivo Alavés. 21 July 2017. Retrieved 2 August 2017.
- ^ Club, Nottingham Forest Football (2 September 2021). "Rodrigo Ely joins Forest". Nottingham Forest Football Club.
- ^ "Rodrigo Ely leaves Forest without making single appearance". 31 January 2022.
- ^ "Rodrigo Ely, fortaleza y experiencia para la defensa del Almería" [Rodrigo Ely, strength and experience for Almería's defense] (in Spanish). UD Almería. 7 March 2022. Retrieved 7 March 2022.
- ^ "Grêmio recebe o zagueiro Rodrigo Ely para exames e encaminhamento de contratação" [Grêmio receive the stopper Rodrigo Ely for examinations and set the signing] (in Brazilian Portuguese). Grêmio FBPA. 1 August 2023. Retrieved 2 August 2023.
- ^ "Rodrigo Ely". accessed 19 September 2015
- ^ "Avellino's Rodrigo Ely and Livorno full-back Maicon turn down Italy to represent Brazil". accessed 19 September 2015
- ^ Rodrigo Ely at Soccerway. Retrieved 19 September 2015.
External links
[edit]- Rodrigo Ely at BDFutbol
- 1993 births
- Living people
- Footballers from Rio Grande do Sul
- Brazilian people of Italian descent
- Italian people of Brazilian descent
- Italian men's footballers
- Brazilian men's footballers
- Men's association football defenders
- Serie A players
- Serie B players
- AC Milan players
- US Avellino 1912 players
- SSD Varese Calcio players
- AS Reggina 1914 players
- La Liga players
- Deportivo Alavés players
- UD Almería players
- Grêmio FBPA players
- Italy men's youth international footballers
- Brazil men's youth international footballers
- Nottingham Forest F.C. players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in England
- People from Lajeado