Romain Hamouma
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 29 March 1987 | ||
Place of birth | Lure, France | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Winger | ||
Youth career | |||
1992–1998 | JS Luronnes | ||
1998–2000 | Belfort | ||
2000–2005 | Sochaux | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2009 | Besançon | 131 | (17) |
2009–2010 | Laval | 35 | (10) |
2010–2012 | Caen | 63 | (11) |
2010–2011 | Caen II | 2 | (1) |
2012–2022 | Saint-Étienne | 265 | (50) |
2022–2023 | Ajaccio | 19 | (2) |
*Club domestic league appearances and goals, correct as of 00:14, 15 May 2023 (UTC) |
Romain Hamouma (born 29 March 1987) is a French former professional footballer who played as a winger.
Career
[edit]On 20 June 2022, after having played for Saint-Étienne for ten years, Hamouma joined newly-promoted Ligue 1 side Ajaccio.[1]
Personal life
[edit]Hamouma's paternal grandfather was from the Kabylie region of Algeria, and he has been approached to compete for the Algeria national team, but he has declined, saying that he "feels more French than Algerian".[2]
Career statistics
[edit]- As of 20 June 2022[3]
Club | Season | League | National cup | League cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Laval | 2009–10 | Ligue 2 | 35 | 10 | 0 | 0 | 2 | 0 | — | 37 | 10 | |
Caen | 2010–11 | Ligue 1 | 32 | 9 | 1 | 0 | 1 | 0 | — | 34 | 9 | |
2011–12 | Ligue 1 | 31 | 2 | 1 | 1 | 3 | 2 | — | 35 | 5 | ||
Total | 63 | 11 | 2 | 1 | 4 | 2 | — | 69 | 14 | |||
Caen II | 2010–11 | CFA | 2 | 1 | — | — | — | 2 | 1 | |||
Saint-Étienne | 2012–13 | Ligue 1 | 31 | 5 | 3 | 0 | 4 | 2 | — | 38 | 7 | |
2013–14 | Ligue 1 | 34 | 9 | 0 | 0 | 1 | 0 | 4[a] | 2 | 39 | 11 | |
2014–15 | Ligue 1 | 26 | 3 | 4 | 1 | 2 | 1 | 6[a] | 0 | 38 | 5 | |
2015–16 | Ligue 1 | 24 | 3 | 0 | 0 | 0 | 0 | 9[a] | 5 | 33 | 8 | |
2016–17 | Ligue 1 | 29 | 7 | 2 | 1 | 1 | 0 | 8[a] | 0 | 40 | 8 | |
2017–18 | Ligue 1 | 29 | 5 | 2 | 0 | 1 | 0 | — | 32 | 5 | ||
2018–19 | Ligue 1 | 27 | 4 | 1 | 0 | 1 | 0 | — | 29 | 4 | ||
2019–20 | Ligue 1 | 14 | 6 | 2 | 0 | 0 | 0 | 4[a] | 0 | 20 | 6 | |
2020–21 | Ligue 1 | 29 | 6 | 0 | 0 | — | — | 29 | 6 | |||
2021–22 | Ligue 1 | 22 | 2 | 0 | 0 | — | 1[b] | 0 | 23 | 2 | ||
Total | 265 | 50 | 14 | 2 | 10 | 3 | 32 | 7 | 321 | 62 | ||
Ajaccio | 2022–23 | Ligue 1 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 365 | 72 | 16 | 3 | 16 | 5 | 32 | 7 | 429 | 87 |
- ^ a b c d e Appearances in the UEFA Europa League
- ^ Appearance(s) in the Ligue 1 relegation/promotion play-offs
Honours
[edit]Saint-Étienne
- Coupe de la Ligue: 2012–13[4]
- Coupe de France runner-up: 2019–20[5]
References
[edit]- ^ "Romain Hamouma (ASSE) s'engage à l'ACA" (in French). AC Ajaccio. 20 June 2022. Retrieved 20 June 2022.
- ^ Hamouma «Je me sens plus Français qu’Algérien»
- ^ Romain Hamouma at Soccerway
- ^ "Saint-Etienne-Rennes: la composition des équipes". francetvinfo.fr. 20 April 2013. Retrieved 27 February 2024.
- ^ "Mbappé suffers ankle injury as PSG beat 10-man Saint-Étienne to lift French Cup". The Guardian. 24 July 2020. Retrieved 21 June 2022.
External links
[edit]- Romain Hamouma – French league stats at Ligue 1 – also available in French
- Romain Hamouma career statistics at Topforward
Categories:
- 1987 births
- Living people
- People from Lure, Haute-Saône
- Footballers from Haute-Saône
- French men's footballers
- French sportspeople of Algerian descent
- Men's association football forwards
- Ligue 1 players
- Ligue 2 players
- Championnat National 2 players
- Racing Besançon players
- ASM Belfort players
- Stade Lavallois players
- Stade Malherbe Caen players
- AS Saint-Étienne players
- AC Ajaccio players
- French football forward, 1980s birth stubs