Ron-Robert Zieler
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ron-Robert Zieler[1] | ||||||||||||||||||||||
Date of birth | 12 February 1989 | ||||||||||||||||||||||
Place of birth | Cologne, West Germany | ||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in)[2][3] | ||||||||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Hannover 96 | ||||||||||||||||||||||
Number | 1 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1994–1999 | SCB Viktoria Köln | ||||||||||||||||||||||
1999–2005 | 1. FC Köln | ||||||||||||||||||||||
2005–2008 | Manchester United | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2008–2010 | Manchester United | 0 | (0) | ||||||||||||||||||||
2008–2009 | → Northampton Town (loan) | 2 | (0) | ||||||||||||||||||||
2010–2011 | Hannover 96 II | 15 | (0) | ||||||||||||||||||||
2010–2016 | Hannover 96 | 185 | (0) | ||||||||||||||||||||
2016–2017 | Leicester City | 9 | (0) | ||||||||||||||||||||
2017–2019 | VfB Stuttgart | 68 | (0) | ||||||||||||||||||||
2019– | Hannover 96 | 124 | (0) | ||||||||||||||||||||
2020–2021 | → 1. FC Köln (loan) | 1 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2004–2005 | Germany U16 | 5 | (0) | ||||||||||||||||||||
2005–2006 | Germany U17 | 11 | (0) | ||||||||||||||||||||
2007 | Germany U18 | 1 | (0) | ||||||||||||||||||||
2008 | Germany U19 | 10 | (0) | ||||||||||||||||||||
2009 | Germany U20 | 5 | (0) | ||||||||||||||||||||
2011–2015 | Germany | 6 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23 May 2024 |
Ron-Robert Zieler (born 12 February 1989) is a German professional footballer who plays as a goalkeeper for 2. Bundesliga club Hannover 96. Between 2011 and 2015, he made six appearances for the Germany national team.
He began his professional career at Manchester United, where he did not play a competitive match, making his debut on loan at Northampton Town. In 2010, he moved to Hannover 96, where he made 221 professional appearances across six seasons; he did not miss a Bundesliga game in any of his five final seasons. Zieler joined Stuttgart in 2017 after one season with Leicester City.
A former German youth international, Zieler won the 2008 UEFA European Under-19 Championship. He made his senior international debut in 2011, and was part of Germany's squads which reached the semi-finals of UEFA Euro 2012 and won the 2014 FIFA World Cup.
Club career
[edit]Early career
[edit]Zieler was born in Cologne, North Rhine-Westphalia. He began his football career with his hometown club SCB Viktoria Köln before joining 1. FC Köln in 2001. In July 2005, he moved to England as a trainee with Manchester United. By the time he moved to Manchester United, Zieler finished his education in Germany.[4]
Manchester United
[edit]In his first season with Manchester United, Zieler played 22 times for the Under-18 side, including four in the FA Youth Cup. He was also named as an unused substitute in 11 reserve matches, including the final of the Manchester Senior Cup, earning him a winners medal.[5] The following season, he shared Under-18 goalkeeping duties with Ben Amos, but also made his debut for the reserves on 15 March 2007, a 3–0 home defeat to Sheffield United.[6] Despite that inauspicious start, he made amends four days later by keeping a clean sheet in the 2–0 Manchester Senior Cup win over Oldham Athletic.[7]
The 2007–08 season marked Zieler's emergence as a full member of the reserve team, as he and Tom Heaton shared the majority of the goalkeeping duties, each making 11 appearances. In May 2008, Zieler won another Manchester Senior Cup winners medal, as he played the full 90 minutes and kept a clean sheet against Bolton Wanderers.[8] He then played in the final of the Lancashire Senior Cup at the end of July 2008, restricting Liverpool to just two goals as United won 3–2.[9]
At the start of the 2008–09 season, Zieler was given a first team squad number – 38 – for the first time.[10] He got his first taste of first team action on 23 September 2008, when he was named on the bench for United's 3–1 League Cup win over Middlesbrough.[11]
Northampton Town (loan)
[edit]On 28 November 2008, Zieler was sent on loan to Northampton Town until 31 December as cover for their one senior goalkeeper, Chris Dunn, as Frank Fielding's loan from Blackburn Rovers was coming to an end.[12] The loan was subsequently extended until 31 January 2009,[13] and then extended again on 2 February until 25 February.[14]
Zieler made his debut for Northampton Town on 21 February 2009, playing for the full 90 minutes of the Cobblers' 2–0 home defeat by Walsall.[15] He then played again three days later, in a 1–1 draw away to Brighton & Hove Albion,[16] before returning to Manchester United on 26 February after his loan spell reached 93 days. The loan could not be extended as 93 days is the maximum loan spell allowed outside the transfer window.[17]
Back to Manchester United
[edit]Upon returning to Manchester United, Zieler recommenced his duties as reserve team goalkeeper, conceding just one goal in his first four games back. However, in a match against Newcastle United Reserves on 30 March 2009, he suffered a broken arm after colliding with a Newcastle striker in mid-air.[18] He returned to action in the 2009–10 pre-season, but struggled to regain his position in the reserve team; his appearances throughout the season were sporadic and he was most often named as an unused substitute.
Hannover 96
[edit]On 22 April 2010, following a trial period, Zieler signed a two-year contract with German side Hannover 96. The contract began on 1 July 2010 and also included the option for a one-year extension.[19][20] Upon joining the club, Zieler was given a number 20 shirt.
His consistent performances for Hannover 96 II earned him a promotion to the first team, appearing on the substitute bench against Borussia Mönchengladbach on 4 December 2010[21] and made his Bundesliga debut on 16 January 2011 away at Eintracht Frankfurt; he kept a clean sheet as his team won 3–0.[22] Since his debut, he was made the first-choice goalkeeper for the rest of the season, dropping Florian Fromlowitz to the bench. However, Zieler suffered a shoulder injury and was substituted as a result after playing 52 minutes, which saw Hannover 96 lose 4–0 against his former club, 1. FC Köln, on 11 March 2011.[23] After returning to training,[24] Zieler returned to the first team, in a 1–1 draw against Mainz on 9 April 2011.[25] Zieler went on to make fifteen appearances for the club in his first season.
Ahead of the 2011–12 season, it was announced on 24 June 2011 that Zieler signed a contract extension, keeping him until June 2015.[26] It came after Zieler was linked with a move to Schalke 04 as a replacement for Manuel Neuer, who joined Bayern Munich.[27] He also switched to the number 1 shirt previously worn by Fromlowitz, who transferred to MSV Duisburg. The 2011–12 season saw Zieler make his first Europa League appearance in the Qualification Round against Sevilla, which saw them win 3–1 in the first leg.[28] In the return leg, Zieler conceded one goal, but helped the club draw 1–1 and helped them go through to the Group stage.[29] Zieler remained the club's first choice goalkeeper for the 2011–12 season, both in the league and in the cup competitions, playing 4410 minutes in all competitions.
In the 2012–13 season, Zieler started the season well when he saved two penalties in the second round of DFB-Pokal in the penalty shootout against Dynamo Dresden; Hannover won 5–4 after playing 120 minutes and went through to the next round.[30] In both encounters against Bayern Munich in the league, Zieler conceded eleven goals against the club, as Hannover lost 5–0[31] and 6–1 on 24 November 2012 and 20 April 2013 respectively.[32] Despite this, Zieler continued to remain the first choice goalkeeper for the 2012–13 season, both in the league and in the cup competitions, playing 4440 minutes in all competitions.
Ahead of the 2013–14 season, Zieler was linked with a return move to England, with Liverpool keen on signing him, but was ruled out of a move, due to Hannover keen on continuing developing Zieler.[33] Zieler remained at the club throughout the season and started well when he kept a clean sheet in the opening game of the season, with a 2–0 win over Wolfsburg.[34] Zieler then made his 100th league appearance for the club on 21 December 2013 against Freiburg, but was booked in the 88th minute after fouling Admir Mehmedi, resulting in him being substituted and Hannover losing 2–1.[35] Despite this, Zieler continued to remain the first choice goalkeeper for the 2013–14 season, both in the league and in the cup competitions, playing 3240 minutes in all competitions.
Ahead of the 2014–15 season, the club was keen on extending Zieler's contract, with his contract expected to expire at the end of the season.[36] However, the talks over a new contract for Zieler were set to start after the conclusion of the World Cup.[37] On 9 August 2014, Zieler signed a contract with the club, keeping him until 2017.[38] Zieler made his 120th appearance, breaking Horst Podlasly's record of 120 consecutive appearances, in a 4–3 loss against Hoffenheim on 29 November 2014.[39] After conceding fourteen goals in four games between 22 November 2014 and 13 December 2014, Zieler ended the drought when he finally kept a clean sheet on 16 December 2014, in a 2–0 win over Augsburg, ending a four match losing streak.[40] Zieler went on to remain the first choice goalkeeper for the 2014–15 season, both in the league and in the cup competitions, playing 3240 minutes in all competitions.
Ahead of the 2015–16 season, newly appointed manager Michael Frontzeck expected Zieler to be the new captain following the departure of Lars Stindl.[41] Instead, Christian Schulz was appointed as the club's captain.[42] Zieler captained his first match at Hannover 96 on 12 September 2015 against Borussia Dortmund, which saw Hannover 96 lose 4–2.[43] In a 2–1 win over Hamburg on 1 November 2015, Zieler broke the club's record of 153 appearances; a record formerly held by Hans-Josef Hellingrath.[44] Zieler went to captain Hannover on ten more occasions in the 2015–16 season, but was unable to help the club avoid relegation. Despite the relegation, Zieler continued to remain the first choice goalkeeper for the 2015–16 season, both in the league and in the cup competitions, playing 3240 minutes in all competitions.
It was announced on 16 April 2016 that Zieler would leave the club following the club's relegation, despite having a year to his contract left, citing his desire to continue playing top–flight football.[45] Zieler was linked with a move to Manchester City,[46] RB Leipzig and Köln.[47] With his 3.5 million Euro release revealed, Zieler's departure to Hannover appeared to be increasingly imminent.[48]
During his time at Hannover 96, Zieler was ever-present in each of Hannover's 34 league games over the next five seasons, which culminated in their relegation.[49] He faced more shots on target than any other goalkeeper in the 2015–16 Bundesliga season, making a total of 148 saves, second behind Oliver Baumann, with 90 of them coming from inside the penalty area.[50]
Leicester City
[edit]On 3 June 2016, Zieler returned to England for the first time in six years, signing for champions Leicester City on a four-year deal for an undisclosed fee.[49][51] Upon joining the club, Zieler stated that the chance to join the English Champions and play in the Champions League was too good of an opportunity to turn down[52] and was allocated the number 21 shirt.[53] Zieler made his Leicester debut on 27 August 2016, replacing the injured Kasper Schmeichel in the 57th minute of the club's 2–1 home win against Swansea City.[54] However, his spell at the club was not to be a successful one: having failed to dislodge Schmeichel from the starting line-up, Zieler made only 13 appearances for Leicester. Given that the team had another reserve goalkeeper in Ben Hamer, the club chose to sell Zieler to VfB Stuttgart for an undisclosed fee after just one season.[55]
VfB Stuttgart
[edit]On 11 July 2017, Zieler signed a three-year contract with newly promoted Bundesliga side VfB Stuttgart.[56] In his first season at the club, the team performed well, ending the season in 7th place, while Zieler started every match. During his second season, Stuttgart experienced a severe slump, which resulted in a 16th-place finish and the club's eventual relegation, after losing to Union Berlin in the 2018–19 play-offs.[57] Although Zieler again started in every match, the goalkeeper had a difficult season. In a match against Werder Bremen on 29 September 2018, he was involved in a memorable incident: after a throw-in from his teammate Borna Sosa, he caused an own goal by briefly touching the ball as it rolled towards goal. The own goal generated significant media attention since the goal would not have counted had it not been touched by Zieler before crossing the goal line.[58] Stuttgart went on to win the game.[59]
Return to Hannover 96
[edit]After being relegated from the Bundesliga, Stuttgart elected to re-organise its goalkeeping position and to move on from Zieler. Thus, it was announced in June 2019 that he would return to his long-time club Hannover 96, who had also been relegated that season.[60] The club played an underwhelming 2019–20 season in the 2. Bundesliga and failed to return to the Bundesliga after a sixth-place finish. Zieler played as the team's starting goalkeeper for most of the year but fell out of favour with manager Kenan Kocak. Therefore, at the beginning of the 2020–21 season, the club announced that he was no longer in its first-team plans. In early August 2020, club chairman Martin Kind stirred controversy by publicly belittling Zieler and encouraging the player to seek a new employer.[61]
1. FC Köln
[edit]After Hannover 96 made it clear that Zieler would no longer be part of their playing squad, it emerged that his former youth club 1. FC Köln were interested in his services. On 13 August, the club announced they had signed Zieler on a one-year loan deal.[62]
International career
[edit]In 2008, Zieler kept goal for the German under-19 side that won the 2008 UEFA European Under-19 Championship and played with the U-20 at 2009 FIFA U-20 World Cup.
He was called up to the senior squad in August 2011, at first without making an appearance.[63]
On 11 November 2011, 22-year-old Zieler played in the senior side 3–3 draw against Ukraine and was the 50th debutant of the Joachim Löw-era.[64] He conceded all three goals within 17 minutes in the first half, without having saved a single shot until half time break, but observers found that all three goals were not his fault, and in the second half he showed a couple of brilliant saves to keep the score down. He is the first keeper since 1954 to concede as many as 3 goals (or more) in a debut match for Germany.[65]
On 28 May 2012, Zieler was named the third goalkeeper of the German squad for the 2012 European Championship, remaining as back-up as they reached the semi-finals.[66] On 15 August 2012, he started in net in a friendly match against Argentina and was sent off, becoming the first German goalkeeper to earn a red card since the founding of the Germany national team. He was sent off after half an hour for conceding a penalty with a foul on José Sosa, but replacement Marc-André ter Stegen saved the penalty from Lionel Messi.[67]
On 2 June 2014, Zieler was again named the third goalkeeper of the German squad for the 2014 FIFA World Cup, remaining as back-up as they reached the final and won it for the fourth time.[68] However, in the 2016 European Championship, Zieler was left out of the 23-man squad for Germany.[69]
Personal life
[edit]On New Year's Eve 2015, Zieler was at The Address Downtown Dubai and was on the 12th floor when a fire broke out. He escaped unharmed and returned to Germany on an emergency passport.[70]
Career statistics
[edit]Club
[edit]- As of match played 29 April 2023
Club | Season | League | Cup | Continental | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Manchester United | 2008–09 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | [71] |
2009–10 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | [72] | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | ||
Northampton Town (loan) | 2008–09 | League One | 2 | 0 | 0 | 0 | — | — | 2 | 0 | [71] | ||
Hannover 96 II | 2010–11 | Regionalliga Nord | 15 | 0 | — | — | — | 15 | 0 | [73] | |||
Hannover 96 | 2010–11 | Bundesliga | 15 | 0 | 0 | 0 | — | — | 15 | 0 | [73] | ||
2011–12 | Bundesliga | 34 | 0 | 2 | 0 | 13[a] | 0 | — | 49 | 0 | [74] | ||
2012–13 | Bundesliga | 34 | 0 | 3 | 0 | 12[a] | 0 | — | 49 | 0 | [75] | ||
2013–14 | Bundesliga | 34 | 0 | 3 | 0 | — | — | 37 | 0 | [76] | |||
2014–15 | Bundesliga | 34 | 0 | 2 | 0 | — | — | 36 | 0 | [77] | |||
2015–16 | Bundesliga | 34 | 0 | 2 | 0 | — | — | 36 | 0 | [78] | |||
Total | 185 | 0 | 11 | 0 | 25 | 0 | — | 221 | 0 | — | |||
Leicester City | 2016–17 | Premier League | 9 | 0 | 0 | 0 | 1[b] | 0 | 1[c] | 0 | 11 | 0 | [79] |
VfB Stuttgart | 2017–18 | Bundesliga | 34 | 0 | 3 | 0 | — | — | 37 | 0 | [80] | ||
2018–19 | Bundesliga | 34 | 0 | 1 | 0 | — | 2[d] | 0 | 37 | 0 | [81] | ||
Total | 68 | 0 | 4 | 0 | — | 2 | 0 | 74 | 0 | — | |||
Hannover 96 | 2019–20 | 2. Bundesliga | 31 | 0 | 1 | 0 | — | — | 32 | 0 | [82] | ||
2021–22 | 2. Bundesliga | 25 | 0 | 2 | 0 | — | — | 27 | 0 | [83] | |||
2022–23 | 2. Bundesliga | 30 | 0 | 0 | 0 | — | — | 30 | 0 | [84] | |||
Total | 86 | 0 | 3 | 0 | — | — | 89 | 0 | — | ||||
1. FC Köln (loan) | 2020–21 | Bundesliga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | [85] | ||
Career total | 366 | 0 | 18 | 0 | 26 | 0 | 3 | 0 | 413 | 0 | — |
- ^ a b Appearances in the Europa League.
- ^ Appearances in the Champions League.
- ^ Appearances in the English League Cup.
- ^ Appearances in the relegation play-offs.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2011 | 1 | 0 |
2012 | 1 | 0 | |
2014 | 2 | 0 | |
2015 | 2 | 0 | |
Total | 6 | 0 |
Honours
[edit]Germany U19
Germany
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of Players: Germany" (PDF). FIFA. 14 July 2014. p. 16. Archived from the original (PDF) on 3 February 2020.
- ^ Rollin, Glenda; Rollin, Jack, eds. (2009). Sky Sports Football Yearbook 2009–2010. Headline. p. 502. ISBN 978-0-7553-1948-0.
- ^ Hugman, Barry J. (2009). The PFA Footballers Who's Who 2009–10. Edinburgh: Mainstream Publishing. p. 452. ISBN 978-1-84596-474-0.
- ^ "Reds sign German starlet". Manchester Evening News. 15 February 2007. Retrieved 26 August 2016.
- ^ Bartram, Steve (25 April 2006). "Reserves: Reds win Senior Cup". ManUtd.com. Manchester United. p. 3. Archived from the original on 24 September 2012. Retrieved 9 April 2009.
- ^ Bartram, Steve (15 March 2007). "Reserves: United 0 Sheff U 3". ManUtd.com. Manchester United. p. 2. Archived from the original on 19 March 2007. Retrieved 9 April 2009.
- ^ Bostock, Adam (19 March 2007). "Reserves: United 2 Oldham 0". ManUtd.com. Manchester United. Archived from the original on 7 April 2012. Retrieved 9 April 2009.
- ^ Bartram, Steve (12 May 2008). "Reserves win Senior Cup". ManUtd.com. Manchester United. p. 2. Archived from the original on 11 April 2009. Retrieved 9 April 2009.
- ^ Bartram, Steve (30 July 2008). "Reds snare Lancashire Cup". ManUtd.com. Manchester United. p. 2. Archived from the original on 9 September 2008. Retrieved 9 April 2009.
- ^ Hibbs, Ben (15 August 2008). "Reds squad numbers registered". ManUtd.com. Manchester United. Retrieved 15 August 2008.
- ^ "Man Utd 3–1 Middlesbrough". BBC Sport. British Broadcasting Corporation. 23 September 2008. Retrieved 9 April 2009.
- ^ "Cobblers sign Man Utd goalkeeper". BBC Sport. British Broadcasting Corporation. 27 November 2008. Retrieved 3 December 2008.
- ^ "Cobblers extend Zieler loan". Sky Sports. BSkyB. 3 January 2009. Retrieved 13 January 2009.
- ^ "Zieler earns Cobblers stay". Sky Sports. BSkyB. 2 February 2009. Retrieved 2 February 2009.
- ^ "Northampton 0–2 Walsall". BBC Sport. British Broadcasting Corporation. 21 February 2009. Retrieved 23 February 2009.
- ^ "Brighton 1–1 Northampton". BBC Sport. British Broadcasting Corporation. 24 February 2009. Retrieved 24 February 2009.
- ^ "Stuart Gray: Cheltenham clash a 'must-win' game". Northampton Chronicle. Johnston Publishing. 27 February 2009. Archived from the original on 20 September 2016. Retrieved 26 August 2016.
- ^ Coppack, Nick (31 March 2009). "Zieler suffers break". ManUtd.com. Manchester United. Archived from the original on 4 March 2016. Retrieved 1 April 2009.
- ^ "Von Manchester nach Hannover: Zieler im 96-Team". Bild.de (in German). 22 April 2010. Retrieved 26 August 2016.
- ^ "ManU-Keeper Zieler trainiert in Hannover". Bild.de (in German). 13 April 2010. Retrieved 26 August 2016.
- ^ "Ya Konan ist "unverkäuflich" – Miller kann aufatmen" (in German). Kicker.de. 2 December 2010. Retrieved 26 August 2016.
- ^ "Slomka siegt mit ManU-Torwart". Bild.de (in German). 17 January 2011. Retrieved 26 August 2016.
- ^ "Petit packt den Hammer aus" (in French). Kicker.de. 11 March 2011. Retrieved 26 August 2016.
- ^ "Zieler und Ya Konan im 96-Training". Bild.de (in German). 6 April 2011. Retrieved 26 August 2016.
- ^ "Pinto bereitet vor und vollendet" (in German). Kicker.de. 9 April 2011. Retrieved 26 August 2016.
- ^ "Vertrag bis 2015: Zieler reizt die Perspektive" (in German). Kicker.de. 24 June 2011. Retrieved 26 August 2016.
- ^ "OFFIZIELL! Schalke fragt wegen Zieler an...und blitzt bei Schmadtke ab". Bild.de (in German). 27 May 2011. Retrieved 26 August 2016.
- ^ "Schlaudraff schürt die Hoffnungen auf Europa" (in German). Kicker.de. 18 August 2011. Retrieved 26 August 2016.
- ^ "Abdellaoue veredelt Rauschs Antritt" (in German). Kicker.de. 25 August 2011. Retrieved 26 August 2016.
- ^ "Elfer-Killer Zieler hievt Hannover ins Achtelfinale" (in German). Kicker.de. 31 October 2012. Retrieved 26 August 2016.
- ^ "Spielfreudiger FCB demontiert müde 96er" (in German). Kicker.de. 24 November 2012. Retrieved 26 August 2016.
- ^ "Gomez & Pizarro machen das halbe Dutzend voll" (in German). Kicker.de. 20 April 2013. Retrieved 26 August 2016.
- ^ "KIND, DUFNER UND SLOMKA WEHREN LIVERPOOL AB Zieler ist unverkäuflich!". Bild.de (in German). 21 May 2013. Retrieved 26 August 2016.
- ^ "Doppelter Tunnel, doppelter Platzverweis" (in German). Kicker.de. 10 August 2013. Retrieved 26 August 2016.
- ^ "Mehmedi spielt den Weihnachtsmann" (in German). Kicker.de. 21 December 2013. Retrieved 26 August 2016.
- ^ "Zielers Sechs-Millionen-Klausel" (in German). Kicker.de. 17 February 2014. Retrieved 26 August 2016.
- ^ "ZIELER Neuer Vertrag erst nach der WM". Bild.de (in German). 27 May 2014. Retrieved 26 August 2016.
- ^ "Weltmeister Zieler verlängert bis 2017 in Hannover" (in German). Goal.com. 9 August 2014. Retrieved 26 August 2016.
- ^ "Rekordmann Zieler überholt Podlasly" (in German). Kicker.de. 1 December 2014. Retrieved 26 August 2016.
- ^ "Zielers siebte "weiße Weste"" (in German). Kicker.de. 17 December 2014. Retrieved 26 August 2016.
- ^ "Klubboss Kind favorisiert Zieler als Kapitän". Kicker.delanguage=German. 14 July 2015. Retrieved 26 August 2016.
- ^ "96-Kollegen wählen Schulz zum neuen Kapitän" (in German). Kicker.de. 25 July 2015. Retrieved 26 August 2016.
- ^ "HANNOVER VERLIERT 2:4 GEGEN DORTMUND Diese PLEITE macht HOFFNUNG". Bild.de (in German). 14 September 2015. Retrieved 26 August 2016.
- ^ "153 EINSÄTZE IN FOLGE: ZIELER IST HANNOVERS DAUERBRENNER" (in German). DFB Official Website. 1 November 2015. Retrieved 26 August 2016.
- ^ "Zieler announces intention to leave Hannover at season's end". Bundesliga Official Website. 16 April 2016. Archived from the original on 27 August 2016. Retrieved 26 August 2016.
- ^ "FÜR 3 MIO EURO Zieler mit Pep zu ManCity?". Bild.de (in German). 19 February 2016. Retrieved 26 August 2016.
- ^ "Wie rettet Zieler seine Serie?" (in German). Kicker.de. 14 March 2016. Retrieved 26 August 2016.
- ^ ""Bild": Zieler-Ausstiegsklausel verfällt". Bild.de (in German). 26 May 2016. Retrieved 26 August 2016.
- ^ a b "Leicester City sign Ron-Robert Zieler from Hannover 96". Sky Sports. 3 June 2016. Retrieved 3 June 2016.
- ^ Adam Bate (27 July 2016), Leicester's new signings: The stats that made them stand out, Sky Sports, retrieved 9 January 2017
- ^ "World Cup Winner Zieler Signs For Leicester City". lcfc.com. Leicester City FC. Archived from the original on 3 June 2016. Retrieved 3 June 2016.
- ^ "'I wanted to join the English champions' – Zieler excited by Leicester glory". Goal.com. 19 August 2016. Retrieved 26 August 2016.
- ^ "Squad Numbers For 2016/17 Confirmed". lcfc.com. Leicester City FC. 3 August 2016. Archived from the original on 3 August 2016. Retrieved 26 August 2016.
{{cite web}}
: CS1 maint: bot: original URL status unknown (link) - ^ "Leicester City 2–1 Swansea City". BBC Sport. 27 August 2016.
- ^ "Ron-Robert Zieler: Leicester sell goalkeeper to Stuttgart". BBC Sport. Retrieved 13 August 2020.
- ^ "VfB secure the services of Ron-Robert Zieler". VfB Stuttgart. 11 July 2017. Retrieved 12 July 2017.
- ^ "Union Berlin hold on against VfB Stuttgart to earn historic promotion". Bundesliga.de. Retrieved 13 August 2020.
- ^ "Eigentor der Saison: Ron-Robert Zieler". Die Welt. 18 May 2019. Retrieved 13 August 2020.
- ^ "Spieltag/Tabelle :: Bundesliga ::Ligen ..." dfb.de. 29 September 2018. Retrieved 27 June 2021.
- ^ Ron-Robert Zieler to return to Hannover 96?, bulinews.com, 17 June 2019
- ^ "96-Boss Kind: "Hätten Zieler nicht verpflichten dürfen"". NDR.de. Retrieved 13 August 2020.
- ^ "Rolle klar definiert: Zieler kehrt zu Ausbildungsklub Köln zurück". kicker.de. Retrieved 13 August 2020.
- ^ "Köpke: "Mit Zieler gegen Österreich und Polen"" [Köpke: "With Zieler against Austria and Poland"]. dfb.de (in German). German Football Association. 19 August 2011. Archived from the original on 8 September 2009. Retrieved 8 September 2011.
- ^ "Germany to give keeper Zieler debut against Ukraine" [Zieler to play against Ukraine]. Yahoo sports. Yahoo. 6 November 2011. Retrieved 6 November 2011.
- ^ "Zieler war die ärmste Sau" [Zieler the pitifullest player]. Bild.de (in German). 12 November 2011. Retrieved 14 November 2011.
- ^ "Euro 2012: Striker Cacau left out of Germany squad". BBC Sport. 28 May 2012. Retrieved 26 August 2016.
- ^ Sinanan, Keeghann (15 August 2012). "Germany 1–3 Argentina: Messi on target as 10-man hosts collapse". Goal.com. Retrieved 30 April 2015.
- ^ "Löw streicht Schmelzer, Volland und Mustafi" (in German). Kicker.de. 2 June 2014. Retrieved 26 August 2016.
- ^ "EM-AUS FÜR DEN TORWART-WELTMEISTER Zieler steigt auch bei Löw ab". Bild.de (in German). 18 May 2016. Retrieved 26 August 2016.
- ^ "ZIELER "Ich war im Dubai-Hotel, als das Feuer ausbrach". Bild.de (in German). 4 January 2016. Retrieved 26 August 2016.
- ^ a b "1. Ron-Robert Zieler". Soccerbase. Retrieved 30 June 2018.
- ^ "1. Ron-Robert Zieler". Soccerbase. Retrieved 30 June 2018.
- ^ a b "Ron-Robert Zieler " Club matches". World Football. Retrieved 17 November 2015.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 17 November 2015.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 17 November 2015.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 17 November 2015.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 17 November 2015.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 17 November 2015.
- ^ "1. Ron-Robert Zieler". Soccerbase. Retrieved 30 June 2018.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 18 February 2019.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 18 February 2019.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 30 July 2019.
- ^ "Ron-Robert Zieler". kicker.de (in German). kicker. Retrieved 1 July 2022.
- ^ "Ron-Robert Zieler". kicker.de (in German). Olympia Verlag. Retrieved 3 May 2023.
- ^ "Zieler Ron-Robert". kicker.de (in German). Olympia Verlag. Retrieved 16 February 2021.
- ^ "Ron-Robert Zieler". EU-Football.info. Retrieved 30 April 2015.
External links
[edit]- Ron-Robert Zieler at fussballdaten.de (in German)
- 1989 births
- Living people
- Footballers from Cologne
- German men's footballers
- Men's association football goalkeepers
- 1. FC Köln II players
- Manchester United F.C. players
- Northampton Town F.C. players
- Hannover 96 players
- Hannover 96 II players
- German expatriate sportspeople in England
- English Football League players
- Bundesliga players
- German expatriate men's footballers
- Expatriate men's footballers in England
- FC Viktoria Köln players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- FIFA World Cup-winning players
- Leicester City F.C. players
- Premier League players
- VfB Stuttgart players
- 1. FC Köln players
- 2. Bundesliga players
- Germany men's youth international footballers
- Germany men's international footballers