Roque Mesa
Personal information | |||
---|---|---|---|
Full name | Roque Mesa Quevedo[1] | ||
Date of birth | [2] | 7 June 1989||
Place of birth | Telde, Spain | ||
Height | 1.71 m (5 ft 7 in)[2] | ||
Position(s) | Midfielder | ||
Youth career | |||
Valdecasas | |||
Yoñe | |||
Telde | |||
2005–2007 | Levante | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005 | Telde | ||
2007–2009 | Levante B | 54 | (4) |
2009–2010 | Huracán | 14 | (1) |
2010 | Tenerife B | 16 | (0) |
2010–2014 | Las Palmas B | 68 | (14) |
2011–2017 | Las Palmas | 126 | (6) |
2012–2013 | → Atlético Baleares (loan) | 33 | (3) |
2017–2018 | Swansea City | 11 | (0) |
2018 | → Sevilla (loan) | 7 | (0) |
2018–2020 | Sevilla | 31 | (2) |
2019–2020 | → Leganés (loan) | 29 | (1) |
2020–2023 | Valladolid | 93 | (6) |
2023–2024 | Sporting Gijón | 30 | (1) |
*Club domestic league appearances and goals, correct as of 6 June 2024 |
Roque Mesa Quevedo (Spanish pronunciation: [ˈroke ˈmesa]; born 7 June 1989) is a Spanish professional footballer who plays as a midfielder.
Club career
[edit]Early career
[edit]Born in Telde, Gran Canaria, Canary Islands,[3] Mesa joined Levante UD's youth system in 2005 after having already made his senior debut with UD Telde.[4] He was promoted to the reserves in the 2007–08 season, in the Tercera División, but left the club in the middle of 2009 and signed for AD Huracán.[5]
On 26 January 2010, Mesa joined CD Tenerife B of the Segunda División B.[6]
Las Palmas
[edit]In 2010, Mesa signed with another reserve team, UD Las Palmas Atlético in the fourth level, being promoted to the main squad the following year.[7] On 8 October 2011 he appeared in his first game as a professional, starting in a 2–1 away win against RC Celta de Vigo in the Segunda División.[8]
Mesa finished the campaign with 22 appearances (ten starts, 947 minutes of action) and, on 31 August of the following year, he was loaned to CD Atlético Baleares of the third division.[9] Subsequently, he returned to Las Palmas with its B side, recently promoted to the third tier.
On 28 November 2013, Mesa signed a new four-year deal which ran until 2017,[10] and was definitely promoted to the first team in July of the following year.[11] He scored his first professional goal on 1 November 2014, netting his team's second in a 2–1 home victory over Albacete Balompié.[12]
Mesa appeared in 35 matches and scored four goals during the season, which ended in promotion to La Liga after a 13-year absence. He made his debut in the Spanish top flight on 22 August 2015, in a 1–0 loss at Atlético Madrid.[13]
Mesa scored his first goal in the competition on 23 September 2015, the first in a 2–0 home win against Sevilla FC.[14]
Swansea City
[edit]On 6 July 2017, Mesa signed a four-year deal with Premier League team Swansea City for a fee of £11 million.[15] His first game took place on 19 August, when he featured 67 minutes in a 4–0 home loss against Manchester United.[16]
Sevilla
[edit]On 30 January 2018, Mesa joined Sevilla on loan for the remainder of the campaign, in a deal that included a buyout clause.[17] In June, the move was made permanent for three years,[18] and he scored two goals in 31 matches during the season as the club finished in sixth place.[19]
On 13 August 2019, Mesa was loaned to CD Leganés also of the Spanish top division.[20] On 5 October of the following year, he terminated his contract with the Andalusians.[21]
Valladolid
[edit]Hours after leaving Sevilla, Mesa agreed to a three-year contract at Real Valladolid.[22] He suffered top-flight relegation in his first season, contributing three goals from 39 appearances in the following in an immediate promotion.[23][24]
Later career
[edit]Mesa signed a one-year deal with second-tier Sporting de Gijón, as a free agent.[25]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Levante B | 2007–08 | Segunda División B | 22 | 1 | — | — | — | 22 | 1 | |||
2008–09 | Tercera División | 32 | 3 | — | — | — | 32 | 3 | ||||
Total | 54 | 4 | — | — | — | 54 | 4 | |||||
Huracán | 2009–10 | Tercera División | 14 | 1 | — | — | — | 14 | 1 | |||
Tenerife B | 2009–10 | Segunda División B | 16 | 0 | — | — | — | 16 | 0 | |||
Las Palmas B | 2010–11 | Tercera División | 33 | 6 | — | — | — | 33 | 6 | |||
2013–14 | Segunda División B | 35 | 8 | — | — | 2[a] | 0 | 37 | 8 | |||
Total | 68 | 14 | — | — | 2 | 0 | 70 | 14 | ||||
Las Palmas | 2011–12 | Segunda División | 22 | 0 | 0 | 0 | — | — | 22 | 0 | ||
2012–13 | Segunda División | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2013–14 | Segunda División | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2014–15 | Segunda División | 31 | 3 | 4 | 0 | — | 4[b] | 1 | 39 | 4 | ||
2015–16 | La Liga | 34 | 1 | 5 | 0 | — | — | 39 | 1 | |||
2016–17 | La Liga | 35 | 1 | 1 | 0 | — | — | 36 | 1 | |||
Total | 122 | 5 | 10 | 0 | — | 4 | 1 | 136 | 6 | |||
Atlético Baleares (loan) | 2012–13 | Segunda División B | 33 | 3 | 0 | 0 | — | — | 33 | 3 | ||
Swansea City | 2017–18 | Premier League | 11 | 0 | 2 | 0 | 3 | 0 | — | 16 | 0 | |
Sevilla (loan) | 2017–18 | La Liga | 7 | 0 | 0 | 0 | 0 | 0 | — | 7 | 0 | |
Sevilla | 2018–19 | La Liga | 31 | 2 | 5 | 0 | 0 | 0 | 13[c] | 1 | 49 | 3 |
Leganés | 2019–20 | La Liga | 29 | 1 | 1 | 0 | — | — | 30 | 1 | ||
Valladolid | 2020–21 | La Liga | 25 | 1 | 3 | 2 | — | — | 28 | 3 | ||
2021–22 | Segunda División | 39 | 3 | 3 | 1 | — | — | 42 | 4 | |||
2022–23 | La Liga | 28 | 2 | 2 | 0 | — | — | 30 | 2 | |||
Total | 92 | 6 | 8 | 3 | — | — | 100 | 9 | ||||
Career total | 477 | 36 | 26 | 3 | 3 | 0 | 20 | 2 | 525 | 41 |
- ^ Appearances in 2014 Segunda División B play-offs
- ^ Appearances in 2015 Segunda División play-offs
- ^ Twelve appearances in UEFA Europa League and one appearance in Supercopa de España
References
[edit]- ^ "Squads for 2017/18 Premier League confirmed". Premier League. 1 September 2017. Retrieved 9 September 2017.
- ^ a b "Roque Mesa". Eurosport. Retrieved 27 July 2020.
- ^ Cejudo, José Ignacio (29 April 2016). "Las heridas del gladiador Roque Mesa" [The wounds of gladiator Roque Mesa]. Ideal (in Spanish). Retrieved 1 June 2016.
- ^ Sánchez Acedo, Ignacio (24 September 2015). ""Roque ya era un líder con 15 años"" ["Roque was already a leader at the age of 15"]. Canarias7 (in Spanish). Retrieved 13 April 2018.
- ^ "Claudio Valerón y Roque refuerzan al Schamann" [Claudio Valerón and Roque bolster Schamann]. La Provincia (in Spanish). 8 October 2009. Retrieved 26 December 2013.
- ^ "El filial ficha a Roque Mesa" [The reserves sign Roque Mesa]. La Opinión de Tenerife (in Spanish). 26 January 2010. Retrieved 26 December 2013.
- ^ Bethencourt, Fernando (5 July 2011). "Roque, una apuesta para el primer equipo" [Roque, a bid for the first team]. La Provincia (in Spanish). Retrieved 26 December 2013.
- ^ "Las Palmas también pesca en el chollo de Balaídos" [Las Palmas also fish something out of Balaídos]. Marca (in Spanish). 8 October 2011. Retrieved 26 December 2013.
- ^ "Roque, cedido al Atlético Baleares, de Segunda B" [Roque, loaned to Atlético Baleares, of Segunda B] (in Spanish). Fútbol Balear. 31 August 2012. Retrieved 26 December 2013.
- ^ "Las Palmas Atlético, Roque Mesa renueva hasta 2017" [Las Palmas Atlético, Roque Mesa renews until 2017] (in Spanish). esFutbol. 28 November 2013. Archived from the original on 9 January 2014. Retrieved 26 December 2013.
- ^ "Roque Mesa cree que debe ser un jugador "importante" en Las Palmas" [Roque Mesa believes he should be an "important" player in Las Palmas]. Mundo Deportivo (in Spanish). 21 July 2014. Retrieved 12 August 2014.
- ^ "La UD falla mucho ante el colista y acaba ganando por la mínima" [UD fail much against the last and end up winning by the odd goal]. Marca (in Spanish). 1 November 2014. Retrieved 6 February 2015.
- ^ Malagón, Manuel (22 August 2015). "Al Atlético le falta" [Atlético lack something]. Marca (in Spanish). Retrieved 23 August 2015.
- ^ Félix, Diego (23 September 2015). "Roque Mesa y Alcaraz agravan la crisis del colista Sevilla" [Roque Mesa and Alcaraz worsen crisis of bottom-placed Sevilla]. Diario AS (in Spanish). Retrieved 1 August 2016.
- ^ "Swans sign Roque Mesa". Swansea City A.F.C. 6 July 2017. Retrieved 6 July 2017.
- ^ Wallace, Sam (19 August 2017). "Swansea 0 Man Utd 4: Romelu Lukaku and Paul Pogba combine to puts Swans to the sword". The Daily Telegraph. Retrieved 29 August 2017.
- ^ "Roque Mesa arrives on loan with option to buy". Sevilla FC. 30 January 2018. Retrieved 30 January 2018.
- ^ "Sevilla and Swansea reach an agreement for the transfer of Roque Mesa". Sevilla FC. 27 June 2018. Retrieved 27 June 2018.
- ^ "El Celta negocia la incorporación de Roque Mesa para la medular" [Celta negotiate addition of Roque Mesa to midfield section]. La Voz de Galicia (in Spanish). 5 August 2019. Retrieved 14 August 2019.
- ^ Carrasco, Javi (13 August 2019). "Roque Mesa, cedido una temporada al Leganés" [Roque Mesa, loaned one season to Leganés]. Marca (in Spanish). Retrieved 14 August 2019.
- ^ "El Sevilla FC y Roque Mesa acuerdan la rescisión del contrato" [Sevilla FC and Roque Mesa agree the rescision of contract] (in Spanish). Sevilla FC. 5 October 2020. Retrieved 5 October 2020.
- ^ "Roque Mesa 2023" (in Spanish). Real Valladolid. 5 October 2020. Retrieved 5 October 2020.
- ^ Alonso, Chencho (3 July 2022). "Los nuevos retos de Roque Mesa" [Roque Mesa's new challenges]. El Norte de Castilla (in Spanish). Retrieved 12 September 2023.
- ^ Rojí, José Luis (6 June 2023). "El Pucela comienza la remodelación de su plantilla" [Pucela start revamping squad]. Diario AS (in Spanish). Retrieved 12 September 2023.
- ^ "Roque Mesa, nueva incorporación del Sporting" [Roque Mesa, new Sporting addition] (in Spanish). Sporting Gijón. 5 September 2023. Retrieved 5 September 2023.
- ^ Roque Mesa at Soccerway
- ^ Roque Mesa at LaPreferente.com (in Spanish)
External links
[edit]- Roque Mesa at BDFutbol
- Roque Mesa at Futbolme (in Spanish)
- Roque Mesa at Soccerbase
- 1989 births
- Living people
- People from Telde
- Spanish men's footballers
- Footballers from the Province of Las Palmas
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Atlético Levante UD players
- CD Tenerife B players
- UD Las Palmas Atlético players
- UD Las Palmas players
- CD Atlético Baleares footballers
- Sevilla FC players
- CD Leganés players
- Real Valladolid players
- Sporting de Gijón players
- Premier League players
- Swansea City A.F.C. players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Wales
- Spanish expatriate sportspeople in Wales