Ross Barkley
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ross Barkley | ||||||||||||||||||||||
Date of birth | 5 December 1993 | ||||||||||||||||||||||
Place of birth | Liverpool, England | ||||||||||||||||||||||
Height | 6 ft 2 in (1.89 m)[1] | ||||||||||||||||||||||
Position(s) | Midfielder[2] | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Aston Villa | ||||||||||||||||||||||
Number | 6 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
2005–2010 | Everton | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2010–2018 | Everton | 150 | (21) | ||||||||||||||||||||
2012 | → Sheffield Wednesday (loan) | 13 | (4) | ||||||||||||||||||||
2013 | → Leeds United (loan) | 4 | (0) | ||||||||||||||||||||
2018–2022 | Chelsea | 58 | (5) | ||||||||||||||||||||
2020–2021 | → Aston Villa (loan) | 24 | (3) | ||||||||||||||||||||
2022–2023 | Nice | 27 | (4) | ||||||||||||||||||||
2023–2024 | Luton Town | 32 | (5) | ||||||||||||||||||||
2024– | Aston Villa | 1 | (0) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2008–2009 | England U16 | 6 | (2) | ||||||||||||||||||||
2009–2010 | England U17 | 7 | (2) | ||||||||||||||||||||
2010–2012 | England U19 | 12 | (0) | ||||||||||||||||||||
2013 | England U20 | 3 | (0) | ||||||||||||||||||||
2011–2013 | England U21 | 5 | (1) | ||||||||||||||||||||
2013–2019 | England | 33 | (6) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:04, 11 May 2024 (UTC) |
Ross Barkley (born 5 December 1993) is an English professional footballer who plays as a midfielder for Premier League club Aston Villa.
Barkley began his professional career at Everton in 2010. After loan spells at Sheffield Wednesday and Leeds United he became a regular in their team, playing 179 total games and scoring 27 goals for Everton. He signed for Chelsea in 2018 and won the FA Cup in 2018, the UEFA Europa League in 2019 and the FIFA Club World Cup in 2021.
Barkley made his debut for the England national team in 2013. He played for England at the 2014 FIFA World Cup and was selected in Roy Hodgson's 23-man squad for UEFA Euro 2016. Having earned 33 caps, Barkley last appeared for England in 2019.
Early life
[edit]Ross Barkley[3] was born on 5 December 1993[4] in Liverpool, Merseyside.[5] He is of Nigerian descent through his father and bears his mother's maiden name instead of his father's name, Effanga.[6] He joined Everton as an 11-year-old and played for the club's youth teams. He was named as a substitute in a first team league match in early 2010–11, and was expected to make his Premier League debut[7] before his leg was broken in one place after a collision with Liverpool's Andre Wisdom during an England under-19 match in October 2010.[8]
Club career
[edit]Everton
[edit]Early career
[edit]He recovered from his injury in time to join the first team for pre-season training before the beginning of 2011–12. During pre-season, Tim Cahill heralded Barkley as the most talented footballer he had worked with.[9] He made his debut in Everton's first home match of the season, a 1–0 defeat to Queens Park Rangers, and was named man of the match by Radio City Sport.[10] His early performances were highly praised, with Martin Keown predicting that "[Barkley will] be one of the best players we'll ever see in this country."[11] He signed a new four-and-a-half-year contract in December 2011.[12]
On 14 September 2012, Barkley joined Sheffield Wednesday on a one-month loan,[13] making his debut the same day in an away defeat against Brighton & Hove Albion.[14] He scored his first goal for the club, a penalty, against Bolton Wanderers the following week.[15] His loan was extended before he was recalled by Everton after playing 13 matches for Wednesday.[16][17] He again went out on loan, this time to Leeds United for an "initial one-month stint", in January 2013[18][19] and made his debut for Leeds in a derby match against Barnsley.[20]
2013–2018
[edit]Barkley re-joined the Everton first team for the 2013–14 season. He scored his first goal for the club on the opening day in a 2–2 draw against Norwich City, and was later named man of the match.[21][22] During the first half of the season, Barkley put in several man-of-the-match performances, notably against Arsenal and Swansea City – the latter whom he scored the winner against.[23] He received praise from pundits including Alan Hansen and Gary Lineker who said Barkley was a star in the making and a prodigious talent.[24][25]
Barkley's first FA Cup goal came on 4 January 2014, opening a 4–0 win over Queens Park Rangers in the third round.[26] In March, Barkley scored a superb solo goal against Newcastle United in which he ran from his own half to net the opener in a 3–0 victory.[27] On 18 April 2014, he was named as one of the six players on the shortlist for the PFA Young Player of the Year award.[28] He scored a total of 6 goals in 34 Premier League matches throughout the season, including a goal against Manchester City on 3 May which BBC Sport described as "spectacular" and was awarded goal of the season at Everton's end of year awards.[29]
On 29 July 2014, Barkley signed a new contract with Everton, keeping him at the club until 2018.[30] Before the start of the 2014–15 season he suffered an injury to his medial collateral ligament,[31] and did not play until 18 October 2014, setting up Romelu Lukaku's goal in a 3–0 home league win over Aston Villa. He scored his first goal of the season in a 3–1 win over Queens Park Rangers on 15 December.[32]
Barkley started the 2015–16 season with goals in Everton's first two league matches.[33]
Barkley scored Everton's first goal of the 2016–17 season on the opening day of the season, netting in the fifth minute of a 1–1 home draw against Tottenham Hotspur.[34] In May 2017, Everton manager Ronald Koeman issued an ultimatum to Barkley, stating that if he was not signing a new contract, despite being offered an extension by the club, he would be sold in the summer.[35] Koeman said on 26 July that Barkley had told him that he was ready for a new challenge and that he would not be signing a new contract with the club.[36]
Barkley did not feature for Everton in his final season with the club, having been sidelined with a long-term hamstring injury.[37]
Chelsea
[edit]2018–2019
[edit]On 5 January 2018, Barkley joined Premier League club Chelsea for a fee of £15 million, signing a five-and-a-half-year contract with the defending champions. He was assigned shirt number 8 by the club, the same number he wore at Everton.[38][39] Barkley had been close to joining Chelsea previously on the summer transfer deadline day, before a move failed to materialise due to him suffering a long-term injury and wanting to consider his options.[37] Days after its completion, the transfer was referred to Merseyside Police by the Mayor of Liverpool, Joe Anderson, to investigate the possibility of fraud in the transaction.[40] No fraud was found.[41]
Barkley made his Chelsea debut in a 2–1 defeat at Arsenal in the semi-final second leg of the EFL Cup on 24 January. He came on as a first-half substitute, replacing the injured Willian.[42] Barkley made his Premier League debut for Chelsea in a 3–0 home loss to AFC Bournemouth.[43] At the end of the season he was an unused substitute as Chelsea beat Manchester United in the 2018 FA Cup final.[44]
On 7 October, Barkley scored his first goal for Chelsea in a 3–0 win away to Southampton in the Premier League after a strong start to the season under new manager Maurizio Sarri.[45] He followed that up with a last minute equaliser at home to Manchester United on 20 October.[46] On 28 October, he scored for the third game running against Burnley, in a 4–0 away win.[47] On 15 February 2019, Barkley scored his first European goal as Chelsea beat Malmö 2–1 in their Europa League last 32 first leg tie. He scored again in his second successive Europa League game against Malmö six days later in the second-leg tie at home.[48][49] On 29 May 2019, Barkley appeared in Chelsea's 4–1 victory over Arsenal in the 2019 UEFA Europa League final, coming on as a substitute for Mateo Kovačić.[50]
2019–20 season
[edit]On 17 September 2019, Barkley missed a vital penalty in a home Champions League game against Valencia. The miss sparked controversy as moments prior had revealed Barkley stepped up to take the penalty without consulting teammates, particularly Jorginho and Willian, the club's two preferred penalty takers. Chelsea would eventually lose the match 0–1.[51] After the game, manager Frank Lampard defended his actions, stating that Barkley was the club's designated penalty taker.[52] Barkley scored his first goal of the season in a 7–1 win over Grimsby Town in the third round of the EFL Cup.[53]
In November 2019, Barkley was pictured topless in a nightclub. As a result, he was left out of Chelsea's squad travelling to Valencia, and Lampard was critical of him.[54]
2020–21 season: Loan to Aston Villa
[edit]On 23 September 2020, Barkley scored his first goal of the season, the third in a 6–0 home win over Barnsley in the EFL Cup third round.[55]
On 30 September 2020, Barkley joined fellow Premier League side Aston Villa on a season-long loan.[56] On 4 October 2020, Barkley made his Villa debut, scoring one goal in a 7–2 home victory over Liverpool,[57] and followed this two weeks later with a late winner in a 1–0 away win over Leicester City to give Villa their best start to a season for 90 years.[citation needed]
2021–22 season
[edit]Barkley returned to Chelsea for the 2021–22 season. He made his first appearance in a 2021–22 EFL Cup third-round match at home to Aston Villa on 22 September 2021, coming on as a substitute for Hakim Ziyech in the second half.[58] On 2 October, Barkley made his first Premier League appearance of the season and played a crucial part in the build up that saw Timo Werner score his side's second goal, as Chelsea won 3–1 at home against Southampton.[citation needed]
On 22 May, in the last league game of the season, Barkley marked his 100th appearance for Chelsea with the winning goal against Watford, which was also the final goal of the Roman Abramovich era.[59][60] Barkley left Chelsea by mutual consent on 29 August 2022.[61]
Nice
[edit]Barkley signed for Ligue 1 club Nice on 4 September 2022.[62] On 10 June 2023, it was announced that Barkley would be leaving Nice at the end of June 2023, having made a total of 28 appearances and scoring four goals for the French club.[63]
Luton Town
[edit]On 9 August 2023, Barkley joined newly promoted Premier League club Luton Town on a free transfer.[64] He made his debut in a 3–0 defeat away to Chelsea on 25 August.[65] He scored his first goal for Luton in a 4–3 home loss to Arsenal on 5 December.[66]
Aston Villa
[edit]On 1 July 2024, Aston Villa announced the return of Barkley on a permanent transfer, as he signed a three-year contract with the club;[67][68] he joined for an undisclosed fee, reported to be £5 million.[69]
International career
[edit]He has represented England at under-16, under-17, under-19, under-20, under-21 and senior level.[70]
He was selected to play in the 2009 Montaigu Tournament and captained the team to success, beating Germany 2–1 on penalties in the final.[71] He also helped England win the 2010 UEFA European Under-17 Championship with two goals en route to the final where England beat Spain 2–1.[72]
Barkley was called up to the England U-21 squad in August 2011. On 28 May 2013, he was named in manager Peter Taylor's 21-man squad for the 2013 FIFA U-20 World Cup.[73] He made his debut on 16 June, in a 3–0 win in a warm-up match against Uruguay.[74] He scored his first goal for England under-21s on 13 August 2013, in a 6–0 win against Scotland.[75]
Barkley was called up to the senior England squad in August 2013,[76] and earned his first senior cap the following month, coming on as a substitute for Jack Wilshere in a 4–0 win in a World Cup qualifier against Moldova at Wembley.[77] He was named in the England squad for the 2014 FIFA World Cup in Brazil,[78] and made his World Cup debut as a 61st-minute substitute for Danny Welbeck in England's 2–1 opening defeat to Italy in Manaus.[79] He played the full match in England's final group match, a 0–0 draw with Costa Rica in Belo Horizonte.[80] He scored his first goal for the senior team in a 6–0 win against San Marino in a UEFA Euro 2016 qualifier in September 2015.[81]
Style of play
[edit]In 2013, Everton manager Roberto Martínez described Barkley as a mix of Paul Gascoigne and Michael Ballack.[82] England manager Roy Hodgson said that Barkley's "pace and power" as well as his "excellent technique" were reminiscent of Paul Gascoigne,[83] and Frank Lampard said that Barkley reminded him of a young Wayne Rooney.[84] Barcelona midfielder Xavi said in November 2014 that Barkley was good enough to play for the La Liga club, praising his physical and technical qualities in both penalty areas.[85]
Career statistics
[edit]Club
[edit]- As of match played 11 May 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Everton | 2010–11[86] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
2011–12[87] | Premier League | 6 | 0 | 1 | 0 | 2 | 0 | — | — | 9 | 0 | |||
2012–13[88] | Premier League | 7 | 0 | 1 | 0 | 1 | 0 | — | — | 9 | 0 | |||
2013–14[89] | Premier League | 34 | 6 | 3 | 1 | 1 | 0 | — | — | 38 | 7 | |||
2014–15[90] | Premier League | 29 | 2 | 2 | 0 | 0 | 0 | 5[c] | 0 | — | 36 | 2 | ||
2015–16[91] | Premier League | 38 | 8 | 4 | 2 | 6 | 2 | — | — | 48 | 12 | |||
2016–17[92] | Premier League | 36 | 5 | 1 | 0 | 2 | 1 | — | — | 39 | 6 | |||
2017–18[93] | Premier League | 0 | 0 | — | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 150 | 21 | 12 | 3 | 12 | 3 | 5 | 0 | — | 179 | 27 | |||
Sheffield Wednesday (loan) | 2012–13[88] | Championship | 13 | 4 | — | — | — | — | 13 | 4 | ||||
Leeds United (loan) | 2012–13[88] | Championship | 4 | 0 | — | — | — | — | 4 | 0 | ||||
Chelsea | 2017–18[93] | Premier League | 2 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | — | 4 | 0 | |
2018–19[94] | Premier League | 27 | 3 | 3 | 0 | 5 | 0 | 12[c] | 2 | 1[d] | 0 | 48 | 5 | |
2019–20[95] | Premier League | 21 | 1 | 5 | 3 | 1 | 1 | 3[e] | 0 | 1[f] | 0 | 31 | 5 | |
2020–21[96] | Premier League | 2 | 0 | — | 1 | 1 | — | — | 3 | 1 | ||||
2021–22[97] | Premier League | 6 | 1 | 2 | 0 | 3 | 0 | 3[e] | 0 | 0 | 0 | 14 | 1 | |
Total | 58 | 5 | 11 | 3 | 11 | 2 | 18 | 2 | 2 | 0 | 100 | 12 | ||
Aston Villa (loan) | 2020–21[96] | Premier League | 24 | 3 | 0 | 0 | — | — | — | 24 | 3 | |||
Nice | 2022–23[98] | Ligue 1 | 27 | 4 | 1 | 0 | — | 0 | 0 | — | 28 | 4 | ||
Luton Town | 2023–24[99] | Premier League | 32 | 5 | 4 | 0 | 1 | 0 | — | — | 37 | 5 | ||
Aston Villa | 2024–25[100] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
Career total | 308 | 42 | 28 | 6 | 24 | 5 | 23 | 2 | 2 | 0 | 385 | 55 |
- ^ Includes FA Cup, Coupe de France
- ^ Includes Football League Cup/EFL Cup
- ^ a b Appearances in UEFA Europa League
- ^ Appearance in FA Community Shield
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in UEFA Super Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
England | 2013 | 3 | 0 |
2014 | 7 | 0 | |
2015 | 9 | 2 | |
2016 | 3 | 0 | |
2018 | 3 | 0 | |
2019 | 8 | 4 | |
Total | 33 | 6 |
- England score listed first, score column indicates score after each Barkley goal[101]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 5 September 2015 | San Marino Stadium, Serravalle, San Marino | 14 | San Marino | 3–0 | 6–0 | UEFA Euro 2016 qualifying | [102] |
2 | 12 October 2015 | LFF Stadium, Vilnius, Lithuania | 17 | Lithuania | 1–0 | 3–0 | UEFA Euro 2016 qualifying | [103] |
3 | 25 March 2019 | Podgorica City Stadium, Podgorica, Montenegro | 27 | Montenegro | 2–1 | 5–1 | UEFA Euro 2020 qualifying | [104] |
4 | 3–1 | |||||||
5 | 14 October 2019 | Vasil Levski National Stadium, Sofia, Bulgaria | 33 | Bulgaria | 2–0 | 6–0 | UEFA Euro 2020 qualifying | [105] |
6 | 3–0 |
Honours
[edit]Chelsea
- FA Cup: 2017–18;[106] runner-up: 2019–20,[107] 2021–22[108]
- UEFA Europa League: 2018–19[109]
- FIFA Club World Cup: 2021[110]
- EFL Cup runner-up: 2018–19[111]
England U17
England
- UEFA Nations League third place: 2018–19[113]
Individual
- UEFA European Under-17 Championship Team of the Tournament: 2010[114]
- Sheffield Wednesday Player of the Month: October 2012[115]
- Everton Young Player of the Year: 2012–13,[116] 2013–14[117]
References
[edit]- ^ "Ross Barkley". Luton Town F.C. Retrieved 30 December 2023.
- ^ "Pundits purr over 'Gascoigne-like' Barkley in 2016". BBC Sport. 5 January 2018. Retrieved 12 April 2020.
- ^ "Squad List: FIFA Club World Cup UAE 2021: Chelsea FC" (PDF). FIFA. 9 February 2022. p. 1. Retrieved 24 April 2022.
- ^ "Ross Barkley: Overview". Premier League. Retrieved 2 October 2021.
- ^ "Ross Barkley". Barry Hugman's Footballers. Retrieved 5 December 2017.
- ^ Saliu, Mohammed (1 May 2020). "Exclusive: Chelsea's Ross Barkley is looking for his Nigerian Father". Brila FM. Retrieved 26 August 2020.
- ^ Doyle, Ian (28 April 2011). "Bank on Barkley to shine at Blues says boss Moyes". Liverpool Daily Post. Archived from the original on 29 September 2012. Retrieved 8 August 2011.
- ^ "Everton's Ross Barkley breaks leg on England U19 duty". BBC Sport. 14 October 2010. Retrieved 8 August 2011.
- ^ "Cahill Speaks To GrandOldTeam". GrandOldTeam. 13 June 2011. Archived from the original on 9 August 2011.
- ^ Lewis, Andy (20 August 2011). "Barkley handed debut". Everton F.C. Archived from the original on 11 October 2012. Retrieved 20 August 2011.
- ^ "Transfer deadline quotes of the day". BBC Sport. 31 August 2011. Retrieved 31 August 2011.
- ^ "Teenager Ross Barkley signs long-term Everton contract". BBC Sport. 16 December 2011. Retrieved 17 December 2011.
- ^ "Sheffield Wednesday sign Everton's Ross Barkley on loan". BBC Sport. Retrieved 14 September 2012.
- ^ "Brighton 3–0 Sheff Wed". BBC Sport. 14 September 2012. Retrieved 27 October 2012.
- ^ "Sheffield Wed 1–2 Bolton". BBC Sport. 22 September 2012. Retrieved 22 September 2012.
- ^ "Everton's Ross Barkley extends Sheffield Wednesday loan". BBC Sport. 22 October 2012. Retrieved 27 October 2012.
- ^ "Barkley To Return To Blues". Everton F.C. Archived from the original on 22 November 2012. Retrieved 19 November 2012.
- ^ "Barkley Loaned To Leeds". Everton F.C. 11 January 2013. Archived from the original on 15 January 2013. Retrieved 11 January 2013.
- ^ "Everton midfielder arrives on loan". Leeds United F.C. 11 January 2013. Archived from the original on 13 January 2013. Retrieved 11 January 2013.
- ^ "Barnsley vs Leeds". Leeds United F.C. 12 January 2013. Archived from the original on 4 October 2013. Retrieved 12 January 2013.
- ^ "Norwich 2–2 Everton". BBC Sport. Retrieved 17 August 2013.
- ^ "Premier League: Everton draw 2–2 with Norwich at Carrow Road". Sky Sports. Retrieved 18 August 2013.
- ^ "Swansea 1–2 Everton". BBC Sport. Retrieved 23 December 2013.
- ^ "Everton's Ross Barkley can reach the top, says Alan Hansen". BBC Sport. Retrieved 23 December 2013.
- ^ "Ross Barkley: Everton midfielder can star for England says Lineker". BBC Sport. Retrieved 23 December 2013.
- ^ Reddy, Luke (4 January 2014). "Everton 4–0 QPR". BBC Sport. Retrieved 26 May 2014.
- ^ "Newcastle 0–3 Everton". BBC Sport. Retrieved 4 June 2014.
- ^ "PFA Player of the Year award shortlist: Gerrard and Lallana nominated". The Guardian. London. 18 April 2014. Retrieved 19 April 2014.
- ^ "Everton 2 Manchester City 3". BBC Sport. 3 May 2014. Retrieved 3 May 2014.
- ^ "Barkley Signs New Deal". Everton F.C. 29 July 2014. Archived from the original on 24 September 2015. Retrieved 29 July 2014.
- ^ "Roberto Martínez: Ross Barkley may make Everton return in eight weeks". The Guardian. London. 12 August 2014. Retrieved 31 August 2014.
- ^ "Everton 3–1 QPR". BBC Sport. 15 December 2014. Retrieved 17 March 2015.
- ^ "Everton 2–2 Watford". BBC Sport. 8 August 2015. Retrieved 9 August 2015.
- ^ "Everton 1–1 Tottenham Hotspur". BBC Sport. 13 August 2016.
- ^ "Ronald Koeman gives Ross Barkley ultimatum over his Everton future". The Independent. 11 May 2017. Retrieved 15 August 2017.
- ^ "Koeman: Barkley will not be offered new Everton deal". nsno.co.uk. Retrieved 26 July 2017.
- ^ a b "Chelsea announce signing of Ross Barkley from Everton in £15m deal". The Guardian. 5 January 2018.
- ^ "Barkley joins the Blues". Chelsea F.C. 5 January 2018.
- ^ "Ross Barkley: Chelsea sign midfielder from Everton for £15m". BBC Sport. 5 January 2018. Retrieved 5 January 2018.
- ^ "Mayor refers Barkley transfer to police". BBC News. 10 January 2018.
- ^ "Ross Barkley transfer: 'No fraud' in Everton to Chelsea move". BBC Sport. 16 January 2018. Retrieved 17 January 2018.
- ^ "Report: Arsenal 2 Chelsea 1 (2–1 on agg)". Chelsea F.C. 24 January 2018.
- ^ "Chelsea Suffer Shock 3–0 Defeat to Bournemouth in Premier League Action". Bleacher Report. Turner Broadcasting System. 1 February 2018.
- ^ "Chelsea 1–0 Manchester United". BBC Sport. 19 May 2018. Retrieved 30 September 2020.
- ^ "Ross Barkley takes chance as Blues pose mount title threat: five things we learned from Chelsea vs Southampton". The Independent. 8 October 2018.
- ^ "REPORT: CHELSEA 2 MANCHESTER UNITED 2". Chelsea F.C. 21 October 2018.
- ^ "REPORT: BURNLEY 0 CHELSEA 4". Chelsea F.C. 28 October 2018.
- ^ "Malmo 1–2 Chelsea: Ross Barkley scores first European goal in Europa League last-32 first leg". Sky Sports. 15 February 2019.
- ^ "Chelsea 3–0 Malmo (5–1 aggregate): Maurizio Sarri's side ease into Europa League last 16 first leg". Sky Sports. 21 February 2019.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 30 September 2020.
- ^ "REPORT: CHELSEA 0 VALENCIA CF 1". Chelsea F.C. 17 September 2019.
- ^ "Ross Barkley was right to take penalty, says Chelsea manager Frank Lampard". The Independent. 17 September 2019. Archived from the original on 12 January 2022.
- ^ "Chelsea 7-1 Grimsby Town". BBC Sport. 25 September 2019. Retrieved 26 September 2019.
- ^ "Ross Barkley: Chelsea manager Frank Lampard says midfielder 'showed lack of professionalism'". BBC Sport. 27 November 2019.
- ^ "Chelsea 6-0 Barnsley". BBC Sport. 23 September 2020.
- ^ "Villa announce Barkley loan signing". Aston Villa F.C. 30 September 2020.
- ^ "Aston Villa 7–2 Liverpool". BBC Sport. 4 October 2020. Retrieved 4 October 2020.
- ^ "Chelsea beat Villa in EFL Cup shootout". BBC Sport.
- ^ "Match report: Chelsea 2 Watford 1". Chelsea F.C. 22 May 2022.
- ^ "Ross Barkley gives Chelsea victory in final game of Roman Abramovich era". Belfast Telegraph. 22 May 2022.
- ^ "Ross Barkley: Midfielder becomes free agent after leaving Chelsea". BBC Sport. 29 August 2022. Retrieved 29 August 2022.
- ^ "Ross Barkley arrives at Le Gym!". OGC Nice. 4 September 2022. Archived from the original on 4 September 2022. Retrieved 4 September 2022.
- ^ "Ross Barkley: Former Everton and Chelsea midfielder to leave French club Nice". BBC Sport. 9 June 2023.
- ^ "Ross Barkley is a Hatter!". Luton Town F.C. 9 August 2023.
- ^ "Ross Barkley is back in the Premier League and Luton will need him at his best". The Athletic. 26 August 2023.
- ^ "Barkley enjoying his football once more with Luton as he feels a 'connection' with the Hatters faithful". Luton Today. 6 December 2023.
- ^ "Aston Villa confirm Barkley signing". Aston Villa Football Club. 1 July 2024. Retrieved 1 July 2024.
- ^ Davis, Callum; Leventhal, Adam (1 July 2024). "Villa sign Barkley from Luton". The Athletic. The New York Times. ISSN 0362-4331. Retrieved 1 July 2024.
- ^ Maher, Matt (1 July 2024). "Aston Villa seal £5m midfielder deal". www.expressandstar.com. Retrieved 1 July 2024.
- ^ "FA.com Profile: Ross Barkley". The Football Association. Retrieved 8 August 2011.
- ^ "England retain Montaigu title". The Football Association. 13 April 2009. Retrieved 8 August 2011.
- ^ "England comeback seals U17 crown". UEFA. 30 May 2010. Retrieved 8 August 2011.
- ^ "Final squad named". The Football Association. 28 May 2013. Retrieved 17 June 2013.
- ^ "Training win for Three Lions". The Football Association. 16 June 2013. Retrieved 17 June 2013.
- ^ "England Under-21s thrash Scotland 6–0 in friendly". BBC Sport. 13 August 2013. Retrieved 13 August 2013.
- ^ "Andros Townsend and Ross Barkley in England squad". BBC Sport. 27 August 2013. Retrieved 27 August 2013.
- ^ "England 4–0 Moldova". BBC Sport. 6 September 2013. Retrieved 10 September 2013.
- ^ "England World Cup squad 2014: Ross Barkley and Raheem Sterling called up". The Guardian. London. 12 May 2014. Retrieved 14 May 2014.
- ^ McNulty, Phil (16 June 2014). "England 1–2 Italy". BBC Sport. Retrieved 19 October 2014.
- ^ "Costa Rica 0–0 England". BBC Sport. 24 June 2014. Retrieved 4 April 2015.
- ^ McNulty, Phil (5 September 2015). "San Marino 0–6 England". BBC Sport. Retrieved 7 April 2016.
- ^ "Everton boss Roberto Martinez praises Gerard Deulofeu impact". BBC Sport. Retrieved 23 December 2013.
- ^ "European Qualifiers: Roy Hodgson says Everton and England's Ross Barkley reminds him of Paul Gascoigne". Sky Sports. Retrieved 2 April 2016.
- ^ "Ross Barkley reminds Frank Lampard of a young Wayne Rooney – England". The Football Association. 6 June 2014. Retrieved 2 April 2016.
- ^ "Liverpool's Raheem Sterling good enough to play for Barcelona, says Xavi". Squawka. Catena Media. 11 November 2014. Retrieved 18 November 2014.
- ^ "Games played by Ross Barkley in 2010/2011". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2011/2012". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ a b c "Games played by Ross Barkley in 2012/2013". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2013/2014". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2014/2015". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2015/2016". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2016/2017". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ a b "Games played by Ross Barkley in 2017/2018". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2018/2019". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ "Games played by Ross Barkley in 2019/2020". Soccerbase. Centurycomm. Retrieved 3 October 2020.
- ^ a b "Games played by Ross Barkley in 2020/2021". Soccerbase. Centurycomm. Retrieved 2 October 2021.
- ^ "Games played by Ross Barkley in 2021/2022". Soccerbase. Centurycomm. Retrieved 29 August 2022.
- ^ "R. Barkley: Summary". Soccerway. Perform Group. Retrieved 30 December 2023.
- ^ "Games played by Ross Barkley in 2023/2024". Soccerbase. Centurycomm. Retrieved 11 May 2024.
- ^ "Games played by Ross Barkley in 2024/2025". Soccerbase. Centurycomm. Retrieved 6 July 2024.
- ^ a b "Ross Barkley: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 30 December 2023.
- ^ "San Marino vs. England 0–6: Summary". Soccerway. Perform Group. Retrieved 22 November 2020.
- ^ "Lithuania vs. England 0–3: Summary". Soccerway. Perform Group. Retrieved 22 November 2020.
- ^ "Montenegro vs. England 1–5: Summary". Soccerway. Perform Group. Retrieved 22 November 2020.
- ^ "Bulgaria vs. England 0–6: Summary". Soccerway. Perform Group. Retrieved 22 November 2020.
- ^ McNulty, Phil (19 May 2018). "Chelsea 1–0 Manchester United". BBC Sport. Retrieved 19 May 2018.
- ^ McNulty, Phil (1 August 2020). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 1 August 2020.
- ^ McNulty, Phil (14 May 2022). "Chelsea 0–0 Liverpool". BBC Sport. Retrieved 14 May 2022.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 29 May 2019.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. 12 February 2022. Retrieved 24 April 2022.
- ^ McNulty, Phil (24 February 2019). "Chelsea 0–0 Manchester City". BBC Sport. Retrieved 22 April 2019.
- ^ Magowan, Alistair (31 May 2010). "England U-17s beat Spain to win European Championship". BBC Sport. Retrieved 2 April 2016.
- ^ McNulty, Phil (9 June 2019). "Switzerland 0–0 England". BBC Sport. Retrieved 12 June 2019.
- ^ "Technical Report : European Under-17 & Under-19 Championships" (PDF). UEFA. Retrieved 2 April 2016.
- ^ "On-loan Everton youngster Ross Barkley pays tribute to Sheffield Wednesday boss Dave Jones". Liverpool Echo.
- ^ "Ross Barkley: I am ready to fulfil my Everton FC potential". Daily Post.
- ^ "Prestigious Award for Barkley". Everton F.C. Archived from the original on 23 September 2018. Retrieved 3 April 2017.
External links
[edit]- Ross Barkley at Aston Villa F.C.
- Ross Barkley at Premier League
- Ross Barkley – FIFA competition record (archived)
- Ross Barkley – UEFA competition record (archive)
- 1993 births
- Living people
- Footballers from Liverpool
- English men's footballers
- Men's association football midfielders
- Everton F.C. players
- Sheffield Wednesday F.C. players
- Leeds United F.C. players
- Chelsea F.C. players
- Aston Villa F.C. players
- OGC Nice players
- Luton Town F.C. players
- Premier League players
- English Football League players
- Ligue 1 players
- UEFA Europa League winning players
- England men's youth international footballers
- England men's under-21 international footballers
- England men's international footballers
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- English expatriate men's footballers
- Expatriate men's footballers in France
- English expatriate sportspeople in France
- English people of Nigerian descent
- Sportspeople of Nigerian descent