Rubén Duarte (Mexican footballer)
Appearance
Personal information | |||
---|---|---|---|
Full name | Rubén Duarte Casillas | ||
Date of birth | 1 April 1967 | ||
Place of birth | Guanajuato, Guanajuato | ||
Height | 1.74 m (5 ft 8+1⁄2 in) | ||
Position(s) | Defender | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1990–1991 | Atlas | ||
Managerial career | |||
2007–2008 | Atlas (Assistant) | ||
2008–2009 | Académicos | ||
2010–2014 | Atlas Reserves and Academy | ||
2015 | Académicos | ||
2016 | Inter Playa (Assistant) | ||
2017–2018 | Santos Laguna Reserves and Academy | ||
2018–2019 | Santos Laguna (Assistant) | ||
2019 | Santos Laguna (Interim) | ||
2019-2020 | Atlas (Assistant) | ||
2020 | Atlas (Interim) | ||
2021–2024 | Sinaloa (Assistant) | ||
2024 | Aucas (Assistant) | ||
*Club domestic league appearances and goals |
Rubén Duarte Casillas (born 1 April 1967) is a Mexican football manager and former player.
External links
[edit]- Rubén Duarte Casillas at Liga MX (archive) (in Spanish)
- Rubén Duarte – Liga MX stats at MedioTiempo.com (archived) (in Spanish)
- Rubén Duarte coach profile at Soccerway