Rui Silva (footballer, born 1994)
Personal information | |||
---|---|---|---|
Full name | Rui Tiago Dantas da Silva[1] | ||
Date of birth | [1] | 7 February 1994||
Place of birth | Águas Santas, Portugal | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Betis | ||
Number | 1 | ||
Youth career | |||
2006–2012 | Maia | ||
2012–2013 | Nacional | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013−2017 | Nacional | 50 | (0) |
2017−2021 | Granada | 111 | (0) |
2021– | Betis | 78 | (0) |
International career | |||
2013 | Portugal U19 | 3 | (0) |
2014 | Portugal U20 | 2 | (0) |
2014 | Portugal U21 | 1 | (0) |
2021 | Portugal | 1 | (0) |
*Club domestic league appearances and goals, correct as of 23:12, 25 August 2024 (UTC) |
Rui Tiago Dantas da Silva (born 7 February 1994) is a Portuguese professional footballer who plays as a goalkeeper for La Liga club Real Betis.
Club career
[edit]Nacional
[edit]Born in Águas Santas, Maia, Porto District, Silva began his development at local F.C. Maia before completing it at C.D. Nacional, whom he joined in 2012. He made his professional debut on 26 January 2014 in a dead rubber Taça da Liga group match at Leixões SC, keeping a clean sheet in a 2–0 victory.[2] His Primeira Liga debut came on 11 May in the final fixture away against Gil Vicente FC, giving away and conceding the penalty from which Diogo Viana scored the only goal.[3]
Silva eventually became first choice for the Manuel Machado-led team, overtaking Brazilian Eduardo Gottardi.[4]
Granada
[edit]On 27 January 2017, Silva signed a four-and-a-half-year contract at Spanish La Liga club Granada CF, as a replacement for Levante UD-bound Oier Olazábal.[5] Costing €1.5 million, he was completely unused in his first season in which the Andalusians were relegated to the Segunda División, as Guillermo Ochoa was unchallenged.[6]
Silva remained second choice, this time to Javi Varas, and debuted on 6 September 2017 in the second round of the Copa del Rey, a 3–0 away defeat to Real Zaragoza.[7] He made four league appearances, the first being a 1–0 loss at Rayo Vallecano on 2 December while the veteran Spaniard was grieving the death of a family member.[6]
Under new manager Diego Martínez, Silva became the starter and missed just two games as the Nazaríes finished second to CA Osasuna and won promotion in the 2018–19 campaign. He was given the Ricardo Zamora Trophy for best-performing goalkeeper in the league,[8] and was also voted best in his position.[9]
In 2020–21, Silva represented Granada in their debut European campaign, reaching the quarter-finals of the UEFA Europa League. He then chose to allow his contract to expire.[10]
Betis
[edit]On 11 June 2021, Silva joined Real Betis on a five-year deal,[11] effective as of 1 July.[12] He started ahead of Claudio Bravo on his debut, a 1–1 draw away to RCD Mallorca on 14 August.[13] Having competed with the Chilean throughout his first season, he raised the possibility of leaving in April 2022;[14] in the same month, he sat on the bench as the team won the Spanish Cup final.[15]
International career
[edit]Silva won his sole cap for the Portugal under-21 side on 13 November 2014, playing the full 90 minutes in a 3–1 away friendly defeat against England.[16][17] In August 2020, he had his first senior call-up for UEFA Nations League matches against Croatia and Sweden the following month.[18]
On 20 May 2021, Silva was selected by manager Fernando Santos for his UEFA Euro 2020 squad.[19] He made his debut on 9 June in the last exhibition game before the tournament, playing the entire 4–0 win over Israel in Lisbon.[20]
In October 2022, Silva was named in a preliminary 55-man squad for the 2022 FIFA World Cup in Qatar.[21]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nacional | 2013–14 | Primeira Liga | 1 | 0 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||
2014–15 | Primeira Liga | 9 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | — | 11 | 0 | ||
2015–16 | Primeira Liga | 22 | 0 | 1 | 0 | 0 | 0 | — | — | 23 | 0 | |||
2016–17 | Primeira Liga | 18 | 0 | 1 | 0 | 0 | 0 | — | — | 19 | 0 | |||
Total | 50 | 0 | 2 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 55 | 0 | ||
Granada | 2016–17 | La Liga | 0 | 0 | 0 | 0 | — | — | — | 0 | 0 | |||
2017–18 | Segunda División | 4 | 0 | 1 | 0 | — | — | — | 5 | 0 | ||||
2018–19 | Segunda División | 40 | 0 | 0 | 0 | — | — | — | 40 | 0 | ||||
2019–20 | La Liga | 35 | 0 | 2 | 0 | — | — | — | 37 | 0 | ||||
2020–21 | La Liga | 32 | 0 | 0 | 0 | — | 14[a] | 0 | — | 46 | 0 | |||
Total | 111 | 0 | 3 | 0 | — | 14 | 0 | — | 128 | 0 | ||||
Betis | 2021–22 | La Liga | 22 | 0 | 3 | 0 | — | 7[a] | 0 | — | 32 | 0 | ||
2022–23 | La Liga | 26 | 0 | 0 | 0 | — | 2[a] | 0 | 0 | 0 | 28 | 0 | ||
2023–24 | La Liga | 28 | 0 | 3 | 0 | — | 6[b] | 0 | — | 37 | 0 | |||
2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 2[c] | 0 | — | 4 | 0 | |||
Total | 78 | 0 | 6 | 0 | — | 17 | 0 | 0 | 0 | 101 | 0 | |||
Career total | 239 | 0 | 11 | 0 | 3 | 0 | 31 | 0 | 0 | 0 | 284 | 0 |
- ^ a b c Appearances in UEFA Europa League
- ^ Four appearances in UEFA Europa League, two appearances in UEFA Europa Conference League
- ^ Appearances in UEFA Conference League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Portugal | 2021 | 1 | 0 |
Total | 1 | 0 |
Honours
[edit]Betis
Individual
- Segunda División: Best Goalkeeper 2018–19[9]
- Ricardo Zamora Trophy: 2018–19 Segunda División[8]
References
[edit]- ^ a b c "Rui Silva" (in Portuguese). Mais Futebol. Retrieved 31 May 2021.
- ^ "Nacional vence Leixões para cumprir calendário" [Nacional defeat Leixões to complete fixtures]. O Jogo (in Portuguese). 26 January 2014. Retrieved 22 February 2017.
- ^ Ferreira, Bruno José (11 May 2014). "Gil Vicente-Nacional, 1–0 (crónica)" [Gil Vicente-Nacional, 1–0 (match report)] (in Portuguese). Mais Futebol. Retrieved 25 April 2022.
- ^ Pestana, Emanuel (30 October 2016). "Rui Silva justifica elogios de Manuel Machado" [Rui Silva justifies compliments of Manuel Machado]. Record (in Portuguese). Retrieved 22 February 2017.
- ^ Azcoytia, Jorge (27 January 2017). "Rui Silva ficha por el Granada" [Rui Silva signs for Granada]. Marca (in Spanish). Retrieved 22 February 2017.
- ^ a b Lamelas, Rafael (14 April 2018). "La invisibilidad de Rui Silva" [Rui Silva's invisibility]. Ideal (in Spanish). Retrieved 1 November 2019.
- ^ Gaudioso, Sonia (6 September 2017). "El Zaragoza también ilusiona en Copa" [Zaragoza also get them dreaming in Cup]. Marca (in Spanish). Retrieved 1 November 2019.
- ^ a b Pinto, José Pedro (1 August 2019). "Rui Silva, a muralha lusa do Granada. "Passei por momentos complicados"" [Rui Silva, Granada's Lusitanian wall. "I went through some complicated moments"] (in Portuguese). Rádio Renascença. Retrieved 1 November 2019.
- ^ a b "Rui Silva distinguido como o melhor guarda-redes da II Liga espanhola" [Rui Silva voted best goalkeeper of the Spanish II League] (in Portuguese). SAPO. 12 June 2019. Retrieved 12 June 2019.
- ^ "Rui Silva dice que es "un orgullo y un honor" haber militado en el Granada" [Rui Silva says that it is "a pride and an honour" to have represented Granada]. Sport (in Spanish). 29 May 2021. Retrieved 4 June 2021.
- ^ "Rui Silva, new Real Betis player". Real Betis. 11 June 2021. Retrieved 12 June 2021.
- ^ Murillo, Óscar (12 January 2021). "Rui Silva y el Betis: disensiones, bandazos y medias verdades" [Rui Silva and Betis: dissensions, plot twists and half-truths]. Estadio Deportivo (in Spanish). Retrieved 12 June 2021.
- ^ "En Chile ven a Bravo como el guardameta titular del Betis" [In Chile they see Bravo as Betis' starting goalkeeper]. ABC (in Spanish). 16 August 2021. Retrieved 30 August 2021.
- ^ Rodríguez Villegas, Vicente (17 April 2022). "¿Pista libre para Claudio Bravo? Rui Silva planea dejar Real Betis para "dar un salto más"" [Clear road ahead for Claudio Bravo? Rui Silva plans to leave Real Betis to "take a leap forward"] (in Spanish). Deportes 13. Retrieved 25 April 2022.
- ^ a b "Real Betis 1–1 Valencia (5–4 on pens): Real Betis win Copa del Rey final on penalties". BBC Sport. 23 April 2022. Retrieved 24 April 2022.
- ^ Percy, John (13 November 2014). "England Under-21 3 Portugal Under 21 1: Danny Ings seizes chance to impress Gareth Southgate ahead of Euro 2015". The Daily Telegraph. Retrieved 22 September 2020.
- ^ "Testes na seleção Sub-21 sacrificaram o resultado" [Tests in Under-21 national team sacrificed the result] (in Portuguese). Rádio e Televisão de Portugal. 14 November 2014. Retrieved 18 November 2017.
- ^ "Rui Silva e Trincão em estreia absoluta nos convocados" [Rui Silva and Trincão called up for the very first time]. A Bola (in Portuguese). 24 August 2020. Retrieved 24 August 2020.
- ^ "Convocados de Portugal para o EURO 2020" [Portugal squad for EURO 2020] (in Portuguese). UEFA. 20 May 2021. Retrieved 31 May 2021.
- ^ Cole, Richard (9 June 2021). "Portugal cruise past Israel in final EURO 2020 preparation". PortuGOAL. Retrieved 9 June 2021.
- ^ "A lista de pré-convocados da Seleção para o Mundial'2022: conheça todos os nomes" [The pre-selected for the 2022 World Cup: know all the names]. Record (in Portuguese). 23 October 2022. Retrieved 31 October 2022.
- ^ Rui Silva at ForaDeJogo (archived)
- ^ "Rui Silva". Soccerway. Retrieved 24 May 2017.
- ^ "Rui Silva". EU-Football.info. Retrieved 9 June 2021.
External links
[edit]- Rui Silva at ForaDeJogo (archived)
- Portuguese League profile (in Portuguese)
- Rui Silva at BDFutbol
- Rui Silva at National-Football-Teams.com
- 1994 births
- Living people
- People from Maia, Portugal
- Portuguese men's footballers
- Footballers from Porto District
- Men's association football goalkeepers
- Primeira Liga players
- F.C. Maia players
- C.D. Nacional players
- La Liga players
- Segunda División players
- Granada CF footballers
- Real Betis players
- Portugal men's youth international footballers
- Portugal men's under-21 international footballers
- Portugal men's international footballers
- UEFA Euro 2020 players
- Portuguese expatriate men's footballers
- Expatriate men's footballers in Spain
- Portuguese expatriate sportspeople in Spain