Rune Jarstein
Personal information | |||
---|---|---|---|
Full name | Rune Almenning Jarstein[1] | ||
Date of birth | [2] | 29 September 1984||
Place of birth | Porsgrunn, Norway | ||
Height | 1.92 m (6 ft 4 in)[3] | ||
Position(s) | Goalkeeper[4] | ||
Team information | |||
Current team | Herkules | ||
Youth career | |||
Herkules | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2007 | Odd Grenland | 72 | (0) |
2007–2010 | Rosenborg | 51 | (0) |
2010–2013 | Viking | 116 | (0) |
2014–2023 | Hertha BSC | 164 | (0) |
2015 | Hertha BSC II | 1 | (0) |
2024– | Herkules | 0 | (0) |
International career | |||
2007–2021 | Norway | 72 | (0) |
*Club domestic league appearances and goals, correct as of 19:14, 18 June 2024 (UTC) |
Rune Almenning Jarstein (born 29 September 1984) is a Norwegian professional footballer who plays as a goalkeeper for Herkules.[5]
Club career
[edit]Early career
[edit]Jarstein was born in Porsgrunn.[6] He started his career playing for local team Herkules in Skien. During his teens, he had trials at several European top clubs, including Manchester United and Bayern Munich.[citation needed]
Jarstein made his debut in the Norwegian top division, aged 18, playing for Odd in 2002. In 2007, after Odd Grenland had been relegated to the Norwegian First Division, he was transferred to Rosenborg.[7]
On 8 March 2010, Jarstein signed for Viking, after losing his starting position to Daniel Örlund. His contract with Viking expired after the 2013 season.[8]
Hertha BSC
[edit]On 17 December 2013, he signed a two-year contract for German club Hertha BSC.[9] Throughout the 2015–16 season, he was the first-choice goalkeeper as Thomas Kraft was injured after sustaining a shoulder injury. This gave second-choice goalkeeper Jarstein the chance to show his ability, and he took the keeper spot for the rest of the season. On 18 December 2015, after his successful spell, he was rewarded with a contract extension of three and a half years at Hertha to the end of the 2018–19 season.[10]
Jarstein remained Hertha's first choice goalkeeper over Kraft. Only during the UEFA Europa League qualification round, did Kraft and Jarstein switch positions, with Jarstein in goal for the home leg and Kraft in goal for the away leg. In an away match against Borussia Dortmund, Jarstein's performance was met with high praise after several outstanding saves and after saving a penalty from Dortmund striker Pierre-Emerick Aubameyang, earning Hertha a point with a 1–1 draw.[11]
On 12 April 2018, Jarstein signed a new deal, keeping him at the club beyond 2019 when his current contract was about to expire.[12] On the opening day of the 2018–19 season, Jarstein saved an 83rd-minute penalty from Mikael Ishak, in a 1–0 win over 1. FC Nürnberg.[13]
Ahead of the 2020–21 season, Alexander Schwolow was signed as the new starter in goal under head coach Bruno Labbadia.[14] When manager Pál Dárdai returned to relegation-threatened Hertha in January 2021, Jarstein regained his starting position in goal.[15] He played eight league games before being sidelined in April 2021 after contracting COVID-19, which required medical treatment in a hospital.[16]
On 1 July 2023, Jarstein left Hertha BSC due to arguments between him and the club. On 28 November 2023, he announced his retirement from football.[17]
Return to Herkules
[edit]On 23 April 2024, Jarstein came out of retirement and announced that he would rejoin his boyhood club Herkules.[18]
International career
[edit]Jarstein was capped 30 times at youth level for Norway.[4]
On 23 August 2007, he made his debut for the Norway national team, playing 45 minutes in a 2–1 win over Argentina.[19] When Jon Knudsen was injured in 2011, Jarstein became the new first-choice goalkeeper at the national team,[20] and was the first choice until the 2014 FIFA World Cup qualification started in September 2012, when Espen Bugge Pettersen played the match against Iceland. Jarstein was however back in the starting line-up in the next match against Slovenia,[21] and in January 2013 the goalkeeper coach on the national team Frode Grodås stated that Jarstein was the first-choice goalkeeper.[22]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Continental[b] | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Odd Grenland | 2002 | Tippeligaen | 2 | 0 | 2 | 0 | — | 4 | 0 | |
2003 | 4 | 0 | 3 | 0 | — | 7 | 0 | |||
2004 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
2005 | 16 | 0 | 4 | 0 | — | 20 | 0 | |||
2006 | 25 | 0 | 1 | 0 | — | 26 | 0 | |||
2007 | 25 | 0 | 4 | 0 | — | 29 | 0 | |||
Total | 72 | 0 | 14 | 0 | — | 86 | 0 | |||
Rosenborg | 2008 | Tippeligaen | 23 | 0 | 0 | 0 | 9 | 0 | 32 | 0 |
2009 | 28 | 0 | 4 | 0 | 4 | 0 | 36 | 0 | ||
Total | 51 | 0 | 4 | 0 | 13 | 0 | 68 | 0 | ||
Viking | 2010 | Tippeligaen | 26 | 0 | 5 | 0 | — | 31 | 0 | |
2011 | 30 | 0 | 5 | 0 | — | 35 | 0 | |||
2012 | 30 | 0 | 2 | 0 | — | 32 | 0 | |||
2013 | 30 | 0 | 1 | 0 | — | 31 | 0 | |||
Total | 116 | 0 | 13 | 0 | — | 129 | 0 | |||
Hertha BSC | 2013–14 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | |
2014–15 | 1 | 0 | 0 | 0 | — | 1 | 0 | |||
2015–16 | 29 | 0 | 4 | 0 | — | 33 | 0 | |||
2016–17 | 34 | 0 | 3 | 0 | 1 | 0 | 38 | 0 | ||
2017–18 | 31 | 0 | 2 | 0 | 1 | 0 | 34 | 0 | ||
2018–19 | 31 | 0 | 2 | 0 | 0 | 0 | 33 | 0 | ||
2019–20 | 29 | 0 | 2 | 0 | 0 | 0 | 31 | 0 | ||
2020–21 | 8 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | ||
Total | 164 | 0 | 13 | 0 | 2 | 0 | 179 | 0 | ||
Hertha BSC II | 2015–16 | Regionalliga Nordost | 1 | 0 | — | 1 | 0 | |||
Career total | 404 | 0 | 44 | 0 | 15 | 0 | 463 | 0 |
- ^ Includes Norwegian Cup and German Cup.
- ^ Includes UEFA Europa League and UEFA Intertoto Cup.
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Norway | 2007 | 1 | 0 |
2008 | 4 | 0 | |
2009 | 2 | 0 | |
2010 | 2 | 0 | |
2011 | 8 | 0 | |
2012 | 9 | 0 | |
2013 | 10 | 0 | |
2014 | 2 | 0 | |
2015 | 0 | 0 | |
2016 | 6 | 0 | |
2017 | 6 | 0 | |
2018 | 8 | 0 | |
2019 | 7 | 0 | |
2020 | 4 | 0 | |
2021 | 3 | 0 | |
Total | 72 | 0 |
Honours
[edit]Rosenborg
Individual
- Gullballen: 2018[27]
References
[edit]- ^ "Rune Almenning Jarstein" (in Norwegian). Football Association of Norway. Retrieved 12 October 2019.
- ^ "Rune Jarstein: Overview". ESPN. Retrieved 26 May 2020.
- ^ "Rune Jarstein". Hertha BSC. Retrieved 4 August 2022.
- ^ a b "Rune Jarstein". Norwegian Football Federation.
- ^ Rune Jarstein at Soccerway
- ^ "Rune Jarstein: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 26 May 2020.
- ^ "- Jarstein vil til Rosenborg". ABC Nyheter (in Norwegian). 13 December 2007. Archived from the original on 22 May 2022. Retrieved 22 May 2022.
- ^ "Ber Viking-fansen tro på Østbø". Rogalands Avis (in Norwegian). 30 November 2013. p. 20.
- ^ "Hertha BSC verpflichtet Rune Jarstein". Hertha BSC (in German). 17 December 2013. Retrieved 29 May 2022.
- ^ "Rune Jarstein signs three-year extension with Hertha BSC". Vavel. 18 December 2015. Retrieved 18 December 2015.
- ^ "BLMVP | Matchday 7 | The candidates: Rune Jarstein". bundesliga.com – the official Bundesliga website. 17 October 2016. Archived from the original on 21 October 2016. Retrieved 22 May 2022.
- ^ "Jarstein signs new contract". Hertha BSC (in German). 27 May 2018. Archived from the original on 9 November 2020.
- ^ "Ibisevic und Jarstein sorgen für Herthas Auftaktsieg". kicker (in German). 25 August 2018. Archived from the original on 22 March 2019. Retrieved 29 May 2022.
- ^ "Hertha BSC verpflichtet Alexander Schwolow". Hertha BSC (in German). 4 August 2020. Archived from the original on 26 April 2022. Retrieved 22 May 2022.
- ^ "Jarstein ist mit nach Montenegro geflogen". kicker (in German). 29 March 2021. Archived from the original on 29 March 2021. Retrieved 22 May 2022.
- ^ "Englische Corona-Variante: Hertha-Keeper Rune Jarstein musste ins Krankenhaus". Sportbuzzer (in German). 16 April 2021. Archived from the original on 23 October 2021. Retrieved 22 May 2022.
- ^ ""Keine leichte Entscheidung": Jarstein beendet seine Karriere" ["Not an easy decision": Jarstein ends his career]. kicker (in German). 29 November 2023. Retrieved 29 November 2023.
- ^ "Rune Almenning Jarstein gjør comeback". Sportsbibelen (in Norwegian). 24 April 2024. Retrieved 18 June 2024.
- ^ Søfting, Thomas. "Rune Jarstein" (in Norwegian). Retrieved 12 November 2011.
- ^ "Drillo vraker Carew" (in Norwegian). Aftenposten. 25 July 2011. Archived from the original on 22 February 2013. Retrieved 18 September 2012.
- ^ Stendal, Christian Skare (12 September 2012). "Drillo: – Får ingen konsekvenser for Jarstein" (in Norwegian). Adresseavisa. Archived from the original on 13 September 2012. Retrieved 18 September 2012.
- ^ Botnen, Sverre Olav; Stokstad, Morten (10 January 2013). "Nå er Jarstein landslagets udiskutable førstekeeper" (in Norwegian). TV 2. Retrieved 12 January 2013.
- ^ "Rune Allmenning Jarstein". altomfotball.no (in Norwegian). TV 2. Retrieved 17 March 2013.
- ^ "Rune Jarstein » Club matches". World Football. Retrieved 25 February 2018.
- ^ "Rune Jarstein statistics". NFF. Retrieved 7 July 2020.
- ^ "Mestvinnende" (in Norwegian). Norwegian Broadcasting Corporation. 19 October 2006. Retrieved 3 November 2009.
- ^ "Jarstein og Hegerberg vant Gullballen" [Jarstein and Hegerberg won Gullballen]. fotball.no. Norwegian Football Federation. 5 January 2019. Retrieved 13 January 2020.
External links
[edit]- Profile at the Hertha BSC website
- Profile at RBKweb.no
- Rune Jarstein at National-Football-Teams.com
- 1984 births
- Living people
- Footballers from Porsgrunn
- Norwegian men's footballers
- Norway men's international footballers
- Men's association football goalkeepers
- Eliteserien players
- Bundesliga players
- Regionalliga players
- Odds BK players
- Rosenborg BK players
- Viking FK players
- Hertha BSC players
- Hertha BSC II players
- Norwegian expatriate men's footballers
- Norwegian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany