Salih Uçan
Personal information | |||
---|---|---|---|
Full name | Salih Uçan [1] | ||
Date of birth | [2] | 6 January 1994||
Place of birth | Marmaris, Muğla, Turkey | ||
Height | 1.82 m (6 ft 0 in)[3] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Beşiktaş | ||
Number | 8 | ||
Youth career | |||
2004–2008 | Marmaris Belediyespor | ||
2008–2010 | Bucaspor | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2012 | Bucaspor | 24 | (1) |
2012–2019 | Fenerbahçe | 37 | (3) |
2014–2016 | → Roma (loan) | 7 | (0) |
2017–2018 | → Sion (loan) | 19 | (2) |
2018–2019 | → Empoli (loan) | 6 | (1) |
2019 | Empoli | 8 | (0) |
2019–2021 | Alanyaspor | 61 | (3) |
2021– | Beşiktaş | 62 | (4) |
2022 | → İstanbul Başakşehir (loan) | 11 | (0) |
International career‡ | |||
2008–2009 | Turkey U15 | 10 | (5) |
2009–2010 | Turkey U16 | 20 | (7) |
2010–2011 | Turkey U17 | 22 | (8) |
2011 | Turkey U18 | 20 | (10) |
2011–2012 | Turkey U19 | 13 | (7) |
2012–2013 | Turkey U20 | 18 | (8) |
2013–2016 | Turkey U21 | 16 | (0) |
2013– | Turkey | 3 | (0) |
*Club domestic league appearances and goals, correct as of 22:56, 28 June 2024 (UTC) ‡ National team caps and goals, correct as of 22:37, 12 September 2023 (UTC) |
Salih Uçan (born 6 January 1994) is a Turkish professional footballer who plays as a midfielder for Beşiktaş and the Turkey national team.
Club career
[edit]Fenerbahçe
[edit]Fenerbahçe signed Uçan for €1.4 million on 6 June 2012, for a five-year contract worth €220,000 per season. This transfer fee marked the highest fee paid to a Turkish youth player. On 14 March 2013, he scored his debut goal for the club in an UEFA Europa League match against Viktoria Plzeň in the round of 16. His contribution helped Fenerbahçe secure qualification to the quarter-finals of the Europa League with a 1–1 draw in the Şükrü Saracoğlu Stadium.[4] He scored two goals against Orduspor on 7 April 2013 and helped Fenerbahçe win four games in a row in the Süper Lig.[5]
Roma (loan)
[edit]On 7 July 2014, after weeks of protracted negotiations,[6] Uçan's move to Roma on a two-year loan deal for a fee of €4.75 million was completed. The agreement included an option for Roma to either extend the loan by another year or to sign Uçan outright for €11 million in 2016.[7][8] He made his official Roma debut in the 3–0 victory against Chievo on 18 October 2014. After two years with just 10 appearances, Roma chose to not make use of the option of a permanent signing.[9]
In July 2016 Uçan returned to Fenerbahçe at the end of his two-year loan spell at Roma but 1 year later he loaned out again to Swiss club Sion.[9]
Sion (loan)
[edit]On 31 August 2017, he was loaned out for a second time joining Swiss Super League FC Sion. In his one-year loan spell he played 19 league matches and 1 match in the Swiss Cup.
In July 2018 Uçan returned to Fenerbahçe for second time at the end of his one-year loan spell at Sion however he played friendly matches on his second return.
Empoli (loan)
[edit]On 17 August 2018, Uçan joined to Italian Serie A club Empoli on loan until 30 June 2019.[10] Uçan scored on his debut for the club, the final goal in a 3–3 draw with Frosinone on 21 October 2018.[11]
On 31 January 2019, the last day of the 2018–19 winter transfer window, it was announced that the move had been made permanent.[12]
Alanyaspor
[edit]On 10 July 2019, Uçan signed to Turkish club Alanyaspor.[13]
Beşiktaş
[edit]After his contract expired with Alanyaspor in June 2021, Uçan joined current Turkish champions Beşiktaş on a free transfer. On 4 July 2021, Beşiktaş announced the arrival of Uçan.[14]
On 28 June 2024, Uçan has signed a new 2+1 year contract with Beşiktaş.[15]
İstanbul Başakşehir (loan)
[edit]On 28 January 2022, he joined İstanbul Başakşehir on loan, until the end of the season.[16]
International career
[edit]Uçan played all the age categories for the Turkey national team. He was also a part of Turkey national under-20 football team during the 2013 FIFA U-20 World Cup. On 15 November 2013, he played his first national match for Turkey against Northern Ireland in Adana.
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Bucaspor | 2010–11 | TFF First League | 0 | 0 | 2 | 0 | — | 2 | 0 | |
2011–12 | 24 | 1 | 1 | 0 | — | 25 | 1 | |||
Total | 24 | 1 | 3 | 0 | — | 27 | 1 | |||
Fenerbahçe | 2012–13 | Süper Lig | 10 | 3 | 9 | 0 | 7 | 1 | 26 | 4 |
2013–14 | 16 | 0 | 1 | 0 | 0 | 0 | 17 | 0 | ||
2016–17 | 11 | 0 | 7 | 1 | 6 | 0 | 24 | 1 | ||
Total | 37 | 3 | 17 | 1 | 13 | 1 | 67 | 5 | ||
Roma (loan) | 2014–15 | Serie A | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 |
2015–16 | 3 | 0 | 1 | 0 | 2[b] | 0 | 6 | 0 | ||
Total | 7 | 0 | 1 | 0 | 2 | 0 | 10 | 0 | ||
Sion (loan) | 2017–18 | Swiss Super League | 19 | 2 | 1 | 0 | — | 20 | 2 | |
Empoli | 2018–19 | Serie A | 14 | 1 | 0 | 0 | — | 14 | 1 | |
Alanyaspor | 2019–20 | Süper Lig | 26 | 1 | 8 | 0 | — | 34 | 1 | |
2020–21 | 35 | 2 | 4 | 1 | 1[c] | 0 | 40 | 3 | ||
Total | 61 | 3 | 12 | 1 | 1 | 0 | 74 | 4 | ||
Beşiktaş | 2021–22 | Süper Lig | 10 | 0 | 0 | 0 | 5[b] | 0 | 15 | 0 |
2022–23 | 29 | 3 | 3 | 0 | — | 32 | 3 | |||
2023–24 | 23 | 1 | 5 | 3 | 10[d] | 1 | 38 | 5 | ||
Total | 62 | 4 | 8 | 3 | 15 | 1 | 85 | 8 | ||
Başakşehir (loan) | 2021–22 | Süper Lig | 11 | 0 | 0 | 0 | 0 | 0 | 11 | 0 |
Career total | 235 | 14 | 42 | 5 | 31 | 2 | 308 | 21 |
- ^ Includes Turkish Cup, Coppa Italia, Swiss Cup
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
International
[edit]- As of 12 September 2023
National team | Year | Apps | Goals |
---|---|---|---|
Turkey | |||
2013 | 1 | 0 | |
2023 | 2 | 0 | |
Total | 3 | 0 |
Honours
[edit]References
[edit]- ^ "Salih Uçan". Turkish Football Federation. Retrieved 29 November 2020.
- ^ "FIFA U-20 World Cup Turkey 2013 List of Players: Turkey" (PDF). FIFA.com. Fédération Internationale de Football Association. 23 June 2013. p. 21. Archived from the original (PDF) on 27 June 2013.
- ^ "Salih Uçan". Beşiktaş J.K. Retrieved 31 August 2022.
- ^ "FENERBAHÇEMİZ ÇEYREK FİNALDE". Fenerbahce.org. 14 March 2013. Retrieved 15 March 2013.
- ^ "Orduspor 0-2 Fenerbahçe". Fenerbahce.org. 7 April 2013. Retrieved 7 April 2013.
- ^ Zucchelli, Chiara (1 July 2014). "Roma-Uçan, adesso è fatta: via libera dal Fenerbahçe". Gazette Dello Sport (in Italian). Retrieved 26 August 2016.
- ^ Dove, Ed (6 July 2014). "Roma sign Ucan on two-year loan from Fenerbahce". Goal. Retrieved 26 August 2016.
- ^ "Ashley Cole joins Salih Uçan at Roma". UEFA.com. 7 July 2014. Retrieved 26 August 2016.
- ^ a b "Ucan confirms Roma exit". Football Italia. 2 June 2016. Retrieved 26 August 2016.
- ^ "UFFICIALE: l'Empoli riporta Salih Ucan in Italia" (in Italian). Retrieved 17 August 2018.
- ^ "Salih Uçan müthiş golle Empoli'ye puan kazandırdı! Salih Uçan'ın golünü izle…" (in Turkish). Sözcü. 21 October 2018. Retrieved 22 October 2018.
- ^ "Empoli: Zajc to Fener, Salih stays". Football Italia. Retrieved 1 February 2019.
- ^ "UFFICIALE: Empoli, Ucan torna in Turchia. Ha firmato con l'Alanyaspor". Retrieved 12 July 2019.
- ^ "Salih Uçan Beşiktaş'ta" [Salih Uçan at Beşiktaş] (in Turkish). Beşiktaş J.K. 4 July 2021. Archived from the original on 4 July 2021. Retrieved 4 July 2021.
Kulübümüz, yeni sezon transfer çalışmaları kapsamında, orta saha futbolcusu Salih Uçan ile sözleşme imzalamıştır. Beşiktaşımıza önemli hizmetlerde bulunacağına inandığımız Salih Uçan'a hoş geldin der, başarılar dileriz.
- ^ "Salih Uçan'ın Sözleşmesi Yenilendi". www.bjk.com.tr. Beşiktaş JK. 28 June 2024. Retrieved 28 June 2024.
- ^ "Salih Uçan, Medipol Başakşehir'de". NTVSpor.net (in Turkish). 28 January 2022. Retrieved 20 November 2023.
- ^ "Salih Uçan @ (Beşiktaş)" (in Turkish). www.mackolik.com. Retrieved 21 August 2022.
- ^ "S.Uçan (Turkey)". www.soccerway.com. Retrieved 21 August 2022.
External links
[edit]- Salih Uçan at the Turkish Football Federation
- Salih Uçan – UEFA competition record (archive)
- Salih Uçan – FIFA competition record (archived)
- Salih Uçan at National-Football-Teams.com
- Salih Uçan at www.mackolik.com (in Turkish)
- 1994 births
- Living people
- People from Marmaris
- Turkish men's footballers
- Turkey men's international footballers
- Turkey men's under-21 international footballers
- Turkey men's youth international footballers
- Men's association football midfielders
- Süper Lig players
- TFF First League players
- Serie A players
- Swiss Super League players
- Fenerbahçe S.K. footballers
- Bucaspor footballers
- Beşiktaş J.K. footballers
- İstanbul Başakşehir F.K. players
- AS Roma players
- Empoli FC players
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in Italy
- Expatriate men's footballers in Italy