Salomon Kalou
Personal information | |||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Salomon Armand Magloire Kalou[1] | ||||||||||||||||||||||||||||||||||
Date of birth | 5 August 1985 | ||||||||||||||||||||||||||||||||||
Place of birth | Oumé, Ivory Coast | ||||||||||||||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[2] | ||||||||||||||||||||||||||||||||||
Position(s) | Forward / Winger | ||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||
2000–2003 | ASEC Mimosas | ||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||
2003–2006 | Feyenoord | 67 | (35) | ||||||||||||||||||||||||||||||||
2004 | → Excelsior (loan) | 11 | (4) | ||||||||||||||||||||||||||||||||
2006–2012 | Chelsea | 156 | (36) | ||||||||||||||||||||||||||||||||
2012–2014 | Lille | 67 | (30) | ||||||||||||||||||||||||||||||||
2014–2020 | Hertha Berlin | 151 | (48) | ||||||||||||||||||||||||||||||||
2020–2021 | Botafogo | 25 | (1) | ||||||||||||||||||||||||||||||||
2022 | Arta/Solar7 | 2 | (0) | ||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||
2007–2017 | Ivory Coast | 93 | (27) | ||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 21 May 2023 ‡ National team caps and goals, correct as of 11 November 2017 |
Salomon Armand Magloire Kalou (born 5 August 1985) is a former Ivorian professional footballer who played as a forward and winger.
He started his career with local club ASEC Mimosas. He moved to Feyenoord in 2003, becoming a key player for the team in the 2004–05 and 2005–06 Eredivisie, scoring 35 goals in 67 appearances. He moved Chelsea in 2006. During his six seasons with Chelsea, he won numerous honours, including the Premier League, the UEFA Champions League, four FA Cups and the League Cup. He moved on a free transfer in July 2012 to Lille, where he spent two seasons before moving to Hertha BSC for an undisclosed fee. He played 172 games and scored 53 goals in six seasons for Hertha. He played one season with Brazilian team Botafogo.
A full international for the Ivory Coast since 2007, Kalou amassed 93 international caps and represented his country at two FIFA World Cups, six Africa Cup of Nations tournaments and the 2008 Olympics. He was part of their teams that won the continental title in 2015 and came runners-up in 2012.
Club career
[edit]Early career
[edit]Kalou was born in Oumé. Like his older brother, Bonaventure, he began his career with local club ASEC Mimosas, before moving to Europe. He signed for Feyenoord in 2003 and in 2004, he was loaned to Feyenoord's "satellite club", Excelsior.[3]
Kalou then returned to Feyenoord and played in the Dutch top flight Eredivisie for two seasons from 2004 to 2006. During his time with the Rotterdam-based club, he scored 35 goals in 67 league appearances, also winning the Johan Cruijff Award in 2005 as the most promising young talent of the season. Kalou, together with Dirk Kuyt, were affectionately known as "K2" by Feyenoord fans and the Dutch media, a play on the words of K3, a Belgian pop band.[4][5]
Kalou was linked to several other clubs, including Auxerre, the French team his brother played for.[3]
Chelsea
[edit]2006–07 season
[edit]Kalou moved to Chelsea on 30 May 2006 for an undisclosed fee, believed to be approximately £9 million.[6] Under contract with Chelsea until 2009, Kalou was handed the number 21 shirt.
Chelsea manager José Mourinho praised the young Ivorian as being hardworking, versatile, eager to improve and unafraid of the physical side of the game. Kalou admitted that he brought a camera with him to his first training session at Chelsea's training centre at Cobham because he could not believe that he was going to be rubbing shoulders with famous footballers like Michael Ballack, John Terry and Didier Drogba.[7] Describing the experience, Kalou said "This was the dream moment of my life and I did not want to wake up and find that it was not real."
At Chelsea, Kalou played with his compatriot and Ivory Coast captain, Didier Drogba. Kalou scored his first goals for Chelsea in a reserve game against Portsmouth, bagging a hat-trick and earning the match ball in a 5–0 thrashing. He made his competitive debut in the 2006 FA Community Shield,[8] and then scored his first senior goal for Chelsea in a two-goal win over Blackburn Rovers in the third round of the League Cup.[9]
In December 2006 in Chelsea's 3–2 victory over Wigan Athletic at the JJB Stadium, Kalou scored his first Premier League goal, then scored his second league goal against Blackburn in Chelsea's 3–0 win. He also scored a 93rd-minute goal against Watford, putting Chelsea 1–0 up. He also scored a volleyed goal from 12 yards against Tottenham Hotspur in the FA Cup quarter-final, which ended 3–3. Chelsea won the replay 1–2 before progressing to the final with a similar scoreline against Blackburn. Kalou also came on as a substitute in the FA Cup Final win over Manchester United for his second trophy in England, having earlier come on as a substitute for Chelsea in the league Cup Final victory over Arsenal.
2007–08 season
[edit]Kalou continued his good form into the season that followed, scoring his first goal of the campaign against Manchester City in Chelsea's 6–0 victory at Stamford Bridge and the opening goal against Derby County in a 2–0 win.
His last minute cross into the penalty area led to John Arne Riise scoring the own goal in the UEFA Champions League semi-final first leg at Anfield, which gave Chelsea a vital away goal over Liverpool. Kalou also scored with Chelsea's sixth penalty in the Champions League final in Moscow, where Chelsea lost to Manchester United.
2008–09 season
[edit]Kalou did not feature much under Avram Grant's successor, Luiz Felipe Scolari, except during pre-season, because of his participation in the 2008 Beijing Olympics as part of the Ivory Coast national under-23 football team. However, he came off the bench against Manchester United on 21 September and scored a header after 80 minutes from a Mikel John Obi free kick.[10] The goal ensured that Chelsea secured a point and kept their unbeaten home record. Kalou then scored two goals and assisted a Frank Lampard header on 18 October in Chelsea's 5–0 win at Middlesbrough.[11]
On 14 January 2009, Kalou scored a tap in against Southend United in the third round of the FA Cup as Chelsea ran out 4–1 winners in the replay.[12] Again he scored two goals against Middlesbrough, this time at Stamford Bridge on 28 January, a 2–0 Chelsea win, becoming a favourite under interim manager Guus Hiddink.[13] These strikes proved to be his first goal in 15 Premier League games.[14] He celebrated the goals by making a "handcuff" gesture, but denied he was supporting an Ivorian convictionist.[15] On 25 April 2009, he scored the winner against London rivals West Ham.[16] Kalou was an unused substitute in Chelsea's 2–1 defeat of Everton as the Blues won the FA Cup on 30 May.[17]
2009–10 season
[edit]Chelsea beat Manchester United to lift the 2009 FA Community Shield, with Kalou scoring the winning penalty. He scored his first goal of the 2009–10 season against Queens Park Rangers at Stamford Bridge in the third round of the League Cup, earning his team a 1–0 victory.[18] On 12 October 2009, Kalou signed a three-year contract extension with Chelsea, keeping him at the club until the summer of 2012.[19] He celebrated his new contract with an brace against Atlético Madrid in the Champions League, helping Chelsea maintain their perfect record in the competition.
On 24 February 2010, he scored a goal against Internazionale in the Champions League round of 16 first leg. His shot from outside the box was tame but an error from Inter goalkeeper Júlio César allowed the ball to find the back of the net in a 2–1 loss.[20] In Chelsea's 7–0 win over Stoke City on 25 April, Kalou netted a hat-trick, though his second goal of the day had been the source of controversy, as it was very close to being a two-footed tackle.[21] Kalou scored Chelsea's third of eight goals on the last day of the season against Wigan, as the Blues were crowned champions.[22][23]
2010–11 season
[edit]Kalou started the season well with scoring the only goal in the 3–1 defeat at Wembley Stadium against Manchester United. He appeared as a substitute in the 6–0 drubbing of Wigan at the DW Stadium to score two goals, both assisted by fellow Ivorian Didier Drogba.[24]
Through 31 appearances, Kalou had scored 14 goals in all competitions. Despite his form, however, he found it hard to gain a regular first team place since the addition of Fernando Torres from Liverpool in January.[25] Nonetheless, he was included in the starting lineup for their next game against West Bromwich Albion, scoring a goal in Chelsea's 3–1 win on 16 April.[26] Kalou started the next game as well, and scored again as Chelsea defeated Birmingham City 3–1.[27] For Chelsea's crucial game against Tottenham Hotspur, Kalou was not included in the starting lineup, as Carlo Ancelotti preferred a striking partnership of Drogba and Torres. However, Kalou replaced Torres in the 63rd minute, scoring a goal in the 89th minute to lead Chelsea to a 2–1 win and within three points of league leaders Manchester United.[28] This brought him up to ten Premier League goals on the year, the first time he has hit double digit league goals for Chelsea.[29]
2011–12 season
[edit]Kalou started the season with Chelsea playing in the club's second league game, against West Brom; he was substituted off, however, after only 34 minutes.[30] He was an unused substitute against Sunderland and Bayer Leverkusen,[31][32] but he started in Chelsea's first League Cup match of the season against Fulham. Chelsea won 4–3 on penalties, with him converting the second-last penalty.[33] On 28 September 2011, Kalou came on for Frank Lampard in the 83rd minute. He then was booked for handball in the 85th minute which led to Roberto Soldado scoring a penalty; the score ended level at 1–1.[34] Kalou's first goal of the new season came in a 5–0 rout of Belgian side Racing Genk on 19 October 2011. He scored in a 2–1 win at Goodison Park against Everton in the League Cup, then scored his first goal in the Premier League season in a 3–0 away win against Newcastle.[35]
Following the appointment of Roberto Di Matteo as interim manager, Kalou fought his way back into the first-team squad; under André Villas-Boas, he was frozen out, only making four starts in over seven months.[36] Kalou scored his first goal in the season's edition of the FA Cup when Chelsea defeated Leicester City 5–2 at Stamford Bridge.[37] This goal put him alongside Sergio Agüero as the only players to score in the Premier League, League Cup, FA Cup and Champions League in the season. Kalou then netted a vital away goal in the first leg of their Champions League quarter-final clash with Benfica after some great work from strike partner Fernando Torres. Chelsea won the game 1–0.[38] Kalou's goal against Benfica was his 58th for the club. On 29 March 2012, he claimed he had been frozen out by former Chelsea manager André Villas-Boas.[39] On 21 April, Kalou made his 250th appearance for Chelsea in a 0–0 draw away to rivals Arsenal. He started both the 2012 FA Cup Final and Champions League final, both of which were Chelsea victories.[40][41]
On 1 July 2012, Chelsea officially announced that Kalou's contract had come to an end along with José Bosingwa, after spending six years at the London side. He had made 254 appearances for the club, including 147 starts, and scored 60 goals. After his release, Kalou was linked with numerous clubs across Europe, including the likes of Schalke 04,[42] Liverpool,[43] Galatasaray,[44] Newcastle United[45] and Arsenal.[46]
Lille
[edit]On 7 July 2012, it was confirmed that Kalou would sign for Lille on a free transfer after being released by Chelsea at the end of his contract.[47] He was given the number 8 jersey. New manager Rudi Garcia was pleased to see Kalou join Lille, but admitted that it was not easy to convince him to join the French side.[48] Kalou scored his first competitive goal for Lille in his second appearance, a header to equalize the scoreline against Nancy. His first Champions League goal for the club came in their 6–1 defeat to Bayern Munich on 7 November.[49]
In 2013–14, Kalou played all of Lille's games, starting all but two. He scored 16 goals, making him one of five runners-up to Zlatan Ibrahimović for top scorer.[50] This included a hat-trick on 2 March with two penalties, as the Dogues won 3–2 at Ajaccio.[51]
Hertha BSC
[edit]On 31 August 2014, Kalou joined Bundesliga side Hertha BSC on a three-year contract.[52] The transfer fee paid to Lille was reported as €3 million.[53]
In his first full season at the Berlin-based club, he played 27 times in the league, scoring six goals and helping Hertha avoid relegation.[54]
At the beginning of the 2015–16 Bundesliga season, Kalou swapped number 11 for the vacant 8 shirt after the departure of Marcel Ndjeng to SC Paderborn. This was the same number he wore during his stint at Lille as well as with the Ivorian national side.
He started the season in good goal scoring form, scoring the winner from the penalty spot in an opening 1–0 win away to FC Augsburg.[55] He scored his second of the season coming on as a substitute against an in-form Borussia Dortmund side in a 3–1 loss.[56] On 3 October, Kalou scored his third goal of the season, the opener in a 3–0 win over Hamburger SV.[57] He scored a brace on 27 October against 2. Bundesliga side FSV Frankfurt in the DFB-Pokal second round in a 2–1 win, scoring the winner from the spot in extra time.[58] His goal-scoring form continued on 6 November when he recorded his first hat-trick for Hertha in a 3–1 win against Hannover 96.[59] Kalou scored the final goal in a convincing 4–0 win over Darmstadt 98 on 12 December, lifting Hertha up to third in the Bundesliga.[60] Kalou scored again the next weekend against Mainz 05, bringing his season tally to nine heading into the Christmas break, explaining that having "time to set up with the team" was important to his success in the first half while setting a goal of reaching the Champions League for his club.[61] With his goal on 30 January 2016 at Werder Bremen, Kalou curiously became the first player to have double-digit goal-scoring seasons in the Premier League, Ligue 1, and the Bundesliga.[62] Maintaining their third place until April, Hertha gained only one point from their final five matches, falling all the way to seventh place. Kalou scored 14 goals in the Bundesliga that year, finishing as Hertha's top scorer.
Kalou played in Hertha's brief Europa League stay against Brøndby IF, as well as their first round Pokal match against Jahn Regensburg, but did not feature in the Bundesliga initially for Pál Dárdai. An injury to Vladimír Darida vacated a spot initially for Valentin Stocker, but when Stocker picked up a three-match ban for a straight red card at Borussia Dortmund,[63] it was Kalou who filled the hole in the attacking midfield, making his season debut on 22 October against FC Köln.[64] On 4 November, Kalou emphatically ended his scoreless start to the season, picking up a hat trick against Borussia Mönchengladbach in a 3–0 victory, moving his side temporarily into third place.[65] On 15 March 2017, Kalou signed a contract extension at Hertha, keeping him at the Olympiastadion until 2019, with Kalou adding "I'm really happy in Berlin and still have a lot to achieve with Hertha. I want to help build on the progress the team has made in recent years."[66]
On 4 May 2020, he streamed live from the Hertha cabin via Facebook. Kalou greeted players and coaches, who were unaware of the live broadcast, with a handshake, disregarded social distancing regulations and filmed a conversation about the Hertha professionals' salary cuts. He was then released from training and playing duties.[67]
Botafogo
[edit]On 9 July 2020, Kalou joined Botafogo in the Campeonato Brasileiro Série A on an 18-month contract.[68] He made his debut on 2 September, starting in a goalless home draw against Coritiba.[69] Three days later, he scored in a 2–2 draw at Corinthians.[70] It was his only goal in 27 games across all competitions for the Rio de Janeiro team, who ended the season in last place, 14 points from safety.[71] He left by mutual consent at the start of April 2021.[72]
Arta/Solar7
[edit]On 14 June 2022, Kalou joined Arta/Solar7 in the Djibouti Premier League on a short-term contract.[73] On 3 April 2023, Kalou captained the team for the first time in a 1–1 draw with CF Gendarmerie due to the absence of Alex Song.Salomon Kalou later retired from all forms of football, finalising the legacy bet between Tom Gorrard-Smith and Raj Girn, triggering the payment of €20.[74]
International career
[edit]Failure to acquire Dutch citizenship
[edit]While at Feyenoord, Kalou sought fast-track naturalisation to become a Dutch citizen and play on the Netherlands national football team. His application was supported by national team manager Marco van Basten,[75] and Dutch football icon Johan Cruyff.[76] The process drew attention as the Dutch were scheduled to play the Ivory Coast at the 2006 FIFA World Cup, and he would likely play against his brother.[76]
His application was rejected in August 2005 by Minister of Immigration Rita Verdonk, who believed that he would soon move to a bigger foreign club.[75] In February 2006 the Council of State ordered that the decision be revised.[77] Verdonk released the same verdict in May, saying that Kalou was ineligible for fast-track naturalisation and would have to go through the same tests as other applicants, thereby ruling Kalou out of the World Cup.[78]
During the process, Dutch insurance company Centraal Beheer made a television advertisement in which Kalou represents the Netherlands' rivals Germany against them. He took legal action for use of his image and name in the film.[79]
Ivory Coast
[edit]Kalou's failure to acquire Dutch citizenship was a factor in his decision to leave Feyenoord for Chelsea.[80] He was called up for the Ivory Coast several times in 2006 but rejected them all.[81] His debut game in a 1–0 friendly win over Guinea on 6 February 2007, and on 21 March he scored his first goal in a 3–0 friendly victory against Mauritius.[82]
Kalou was called up for the 2008 Africa Cup of Nations in Ghana.[83] He scored the only goal against Nigeria in the opening game,[84] and added two more in a 5–0 win over Guinea in the quarter-finals as the Elephants came fourth.[85]
At the 2010 Africa Cup of Nations in Angola, Kalou scored the opening goal of a 3–2 extra-time elimination by Algeria in the semi-finals.[86] That June, he went to the 2010 FIFA World Cup in South Africa and scored as a substitute in a 3–0 win over North Korea in the final group game, though the Elephants were eliminated.[87]
On 26 January 2012, Kalou scored a goal in Ivory Coast's 2–0 win over Burkina Faso, helping his side progress into the quarterfinals of the Africa Cup of Nations.[88] In the final, he was substituted after 64 minutes of a penalty shootout loss to Zambia.
Kalou also played at the 2013 Africa Cup of Nations. Later that year, he scored in each leg of a 4–2 win over Senegal in the play-offs for the 2014 FIFA World Cup.[89][90] In the 2015 Africa Cup of Nations, he came on as a substitute for Siaka Tiéné for the last four minutes of extra time in the final, and scored in a 9–8 shootout win over Ghana.[91]
Personal life
[edit]Kalou has two brothers and eight sisters. His brother, Bonaventure Kalou, also played professional football. Kalou joined Feyenoord during the time his brother Bonaventure was playing for the club.[92]
In 2010, Kalou set up The Kalou Foundation, dedicated to providing facilities for social welfare and recreation of those who have need of such facilities by reason of youth, age, infirmity or disability, financial hardship or social circumstances and also for the relief of sickness worldwide.[93][94][95][96]
Career statistics
[edit]Club
[edit]- As of 15 January 2023
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Excelsior (loan) | 2003–04 | Eerste Divisie | 11 | 4 | 0 | 0 | — | — | 6[c] | 0 | 17 | 4 | ||
Feyenoord | 2003–04 | Eredivisie | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
2004–05 | Eredivisie | 31 | 20 | 0 | 0 | — | 7[d] | 4 | — | 38 | 24 | |||
2005–06 | Eredivisie | 34 | 15 | 0 | 0 | — | 2[d] | 0 | 2[e] | 0 | 38 | 15 | ||
Total | 67 | 35 | 0 | 0 | — | 9 | 4 | 2 | 0 | 78 | 39 | |||
Chelsea | 2006–07 | Premier League | 33 | 7 | 7 | 1 | 6 | 1 | 11[f] | 0 | 1[g] | 0 | 58 | 9 |
2007–08 | Premier League | 30 | 7 | 3 | 1 | 4 | 2 | 11[f] | 1 | — | 48 | 11 | ||
2008–09 | Premier League | 27 | 6 | 6 | 2 | 2 | 1 | 8[f] | 1 | — | 43 | 10 | ||
2009–10 | Premier League | 23 | 5 | 4 | 1 | 3 | 3 | 6[f] | 3 | 1[g] | 0 | 37 | 12 | |
2010–11 | Premier League | 31 | 10 | 3 | 2 | 1 | 0 | 6[f] | 0 | 1[g] | 1 | 42 | 13 | |
2011–12 | Premier League | 12 | 1 | 5 | 1 | 2 | 1 | 7[f] | 2 | — | 26 | 5 | ||
Total | 156 | 36 | 28 | 8 | 18 | 8 | 49 | 7 | 3 | 1 | 254 | 60 | ||
Lille | 2012–13 | Ligue 1 | 28 | 14 | 1 | 1 | 1 | 0 | 7[f] | 1 | — | 37 | 16 | |
2013–14 | Ligue 1 | 38 | 16 | 2 | 2 | 0 | 0 | — | — | 40 | 18 | |||
2014–15 | Ligue 1 | 1 | 0 | 0 | 0 | 0 | 0 | 2[f] | 0 | — | 3 | 0 | ||
Total | 67 | 30 | 3 | 3 | 1 | 0 | 9 | 1 | — | 80 | 34 | |||
Hertha BSC | 2014–15 | Bundesliga | 27 | 6 | 1 | 0 | — | — | — | 28 | 6 | |||
2015–16 | Bundesliga | 32 | 14 | 5 | 3 | — | — | — | 37 | 17 | ||||
2016–17 | Bundesliga | 26 | 7 | 3 | 1 | — | 2[h] | 0 | — | 31 | 8 | |||
2017–18 | Bundesliga | 31 | 12 | 2 | 0 | — | 3[h] | 0 | — | 36 | 12 | |||
2018–19 | Bundesliga | 30 | 8 | 3 | 0 | — | — | — | 33 | 8 | ||||
2019–20 | Bundesliga | 5 | 1 | 2 | 1 | — | — | — | 7 | 2 | ||||
Total | 151 | 48 | 16 | 5 | — | 5 | 0 | — | 172 | 53 | ||||
Botafogo | 2020 | Série A | 25 | 1 | 2 | 0 | — | — | — | 27 | 1 | |||
Career total | 477 | 155 | 49 | 16 | 19 | 8 | 72 | 12 | 11 | 1 | 628 | 191 | ||
Reference:[97] |
- ^ Includes KNVB Cup, FA Cup, Coupe de France, DFB-Pokal, Copa do Brasil
- ^ Includes Football League Cup, Coupe de la Ligue
- ^ Appearances in Eerste Divisie promotion play-offs
- ^ a b Appearances in UEFA Cup
- ^ Appearances in Eredivisie UEFA Champions League play-offs
- ^ a b c d e f g h Appearances in UEFA Champions League
- ^ a b c Appearance in FA Community Shield
- ^ a b Appearances in UEFA Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Ivory Coast | 2007 | 7 | 3 |
2008 | 9 | 4 | |
2009 | 7 | 1 | |
2010 | 10 | 3 | |
2011 | 5 | 1 | |
2012 | 11 | 6 | |
2013 | 11 | 3 | |
2014 | 9 | 4 | |
2015 | 11 | 2 | |
2016 | 5 | 0 | |
2017 | 8 | 0 | |
Total | 93 | 27 |
- Scores and results list Ivory Coast's goal tally first.[99]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 21 March 2007 | Stade Anjalay, Belle Vue, Mauritius | Mauritius | 1–0 | 3–0 | Friendly |
2. | 3 June 2007 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Madagascar | 1–0 | 5–0 | 2008 Africa Cup of Nations qualification |
3. | 21 November 2007 | Jassim bin Hamad Stadium, Doha, Qatar | Qatar | 5–0 | 6–1 | Friendly |
– | 12 January 2008 | Mohammed Al-Hamad Stadium, Hawally, Kuwait | Kuwait | 2–0 | 2–0 | Friendly[a] |
4. | 21 January 2008 | Sekondi-Takoradi Stadium, Sekondi-Takoradi, Ghana | Nigeria | 1–0 | 1–0 | 2008 Africa Cup of Nations |
5. | 3 February 2008 | Sekondi-Takoradi Stadium, Sekondi-Takoradi, Ghana | Guinea | 3–0 | 5–0 | 2008 Africa Cup of Nations |
6. | 4–0 | |||||
7. | 11 October 2008 | Stade Robert Champroux, Abidjan, Ivory Coast | Madagascar | 3–0 | 3–0 | 2010 FIFA World Cup qualification |
8. | 29 March 2009 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Malawi | 4–0 | 5–0 | 2010 FIFA World Cup qualification |
9. | 24 January 2010 | Estádio Nacional do Chiazi, Cabinda, Angola | Algeria | 1–0 | 2–3 | 2010 Africa Cup of Nations |
10. | 25 June 2010 | Mbombela Stadium, Mbombela, South Africa | North Korea | 3–0 | 3–0 | 2010 FIFA World Cup |
11. | 4 September 2010 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Rwanda | 3–0 | 3–0 | 2012 Africa Cup of Nations qualification |
12. | 3 September 2011 | Amahoro Stadium, Kigali, Rwanda | Rwanda | 1–0 | 5–0 | 2012 Africa Cup of Nations qualification |
13. | 13 January 2012 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Tunisia | 1–0 | 2–0 | Friendly |
14. | 16 January 2012 | Al Nahyan Stadium, Abu Dhabi, United Arab Emirates | Libya | 1–0 | 1–0 | Friendly |
15. | 26 January 2012 | Estadio de Malabo, Malabo, Equatorial Guinea | Burkina Faso | 1–0 | 2–0 | 2012 Africa Cup of Nations |
16. | 2 June 2012 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Tanzania | 1–0 | 2–0 | 2014 FIFA World Cup qualification |
17. | 9 June 2012 | Stade de Marrakech, Marrakesh, Morocco | Morocco | 1–0 | 2–2 | 2014 FIFA World Cup qualification |
18. | 8 September 2012 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Senegal | 1–1 | 4–2 | 2013 Africa Cup of Nations qualification |
19. | 23 March 2013 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Gambia | 3–0 | 3–0 | 2014 FIFA World Cup qualification |
20. | 12 October 2013 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Senegal | 3–0 | 3–1 | 2014 FIFA World Cup qualification |
21. | 16 November 2013 | Stade Mohammed V, Casablanca, Morocco | Senegal | 1–1 | 1–1 | 2014 FIFA World Cup qualification |
22. | 15 October 2014 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | DR Congo | 2–3 | 3–4 | 2015 Africa Cup of Nations qualification |
23. | 3–3 | |||||
24. | 14 November 2014 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Sierra Leone | 2–1 | 5–1 | 2015 Africa Cup of Nations qualification |
25. | 5–1 | |||||
26. | 11 January 2015 | Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates | Nigeria | 1–0 | 1–0 | Friendly |
27. | 26 March 2015 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Angola | 2–0 | 2–0 | Friendly |
Honours
[edit]Chelsea
- Premier League: 2009–10[101]
- FA Cup: 2006–07, 2008–09, 2009–10, 2011–12
- Football League Cup: 2006–07[102]
- FA Community Shield: 2009
- UEFA Champions League: 2011–12
Ivory Coast
Individual
- Johan Cruyff Trophy: 2005
- CAF Young Player of the Year: 2008
References
[edit]- ^ "List of Players" (PDF). World Cup 2010. FIFA. Archived from the original (PDF) on 16 June 2010. Retrieved 16 June 2010.
- ^ "Salomon Kalou profile". Lille OSC. Archived from the original on 16 February 2010. Retrieved 16 July 2013.
- ^ a b "Salomon Kalou". World Soccer. 26 January 2005. Retrieved 19 April 2020.
- ^ "K2: Kuyt and Kalou". 16 November 2015.
- ^ "Kuijt en Kalou "K2" bij Feyenoord – FR12.nl".
- ^ "Salomon Kalou Bio". ESPN FC. Archived from the original on 16 February 2010. Retrieved 7 July 2012.
- ^ Andrew Hodgson (8 October 2008). "Kalou believes he is picture perfect". London Evening Standard; This is London. Archived from the original on 16 February 2010.
- ^ "Chelsea 1-2 Liverpool". BBC. 31 August 2006. Retrieved 7 June 2023.
- ^ "Blackburn 0-2 Chelsea". BBC. 25 October 2006. Retrieved 7 June 2023.
- ^ McNulty, Phil (21 September 2008). "Chelsea 1–1 Man Utd". BBC Sport. Archived from the original on 16 February 2010.
- ^ Hughes, Ian (18 October 2008). "Middlesbrough 0–5 Chelsea". BBC Sport. Archived from the original on 16 February 2010.
- ^ Lyon, Sam (14 January 2009). "Southend 1–4 Chelsea". BBC News. Archived from the original on 16 February 2010.
- ^ "Kalou at the double". ESPN Soccernet. 28 January 2009.
- ^ Dawkes, Phil (28 January 2009). "Chelsea 2–0 Middlesbrough". BBC Sport. Archived from the original on 16 February 2010.
- ^ "Kalou denies making political gesture after goals". The Guardian. Retrieved 15 October 2018.
- ^ Lawrence, Amy (25 April 2009). "Premier League: West Ham 0–1 Chelsea: Petr Cech saves penalty as Salomon Kalou's strike finishes off West Ham". The Guardian. London. Archived from the original on 16 February 2010.
- ^ White, Duncan (30 May 2009). "Chelsea 2 Everton 1: Match report". The Daily Telegraph. London. Archived from the original on 12 January 2022.
- ^ "Chelsea 1–0 QPR". BBC Sport. 23 September 2009. Archived from the original on 16 February 2010. Retrieved 23 May 2010.
- ^ "Kalou signs new Chelsea contract". BBC Sport. 12 October 2009. Archived from the original on 16 February 2010. Retrieved 23 May 2010.
- ^ Winter, Henry (25 February 2010). "Inter Milan 2 Chelsea 1: match report". The Daily Telegraph. London. Archived from the original on 16 February 2010. Retrieved 23 May 2010.
- ^ "Chelsea's Salomon Kalou Should Have Been Sent Off For Two-Footed Lunge". Bleacher Report. 25 April 2010. Archived from the original on 16 February 2010.
- ^ "Chelsea 8-0 Wigan". 9 May 2010. Retrieved 30 January 2020.
- ^ Winter, Henry (10 May 2010). "Chelsea 8 Wigan Athletic 0: match report". The Daily Telegraph. London. Archived from the original on 16 February 2010.
- ^ "Match report: Wigan 0 Chelsea 6". Chelsea.com. 21 August 2010. Archived from the original on 16 February 2010.
- ^ "Kalou admits he may be forced to leave Chelsea". Tribal Football. 12 April 2011. Archived from the original on 16 February 2010.
- ^ "Drogba sparks Chelsea into life". ESPN FC. 16 April 2011. Archived from the original on 16 February 2010.
- ^ "Malouda double sends Blues second". ESPN FC. 20 April 2011. Archived from the original on 16 February 2010.
- ^ "Chelsea gifted vital win". ESPN FC. 30 April 2011. Archived from the original on 16 February 2010.
- ^ "Chelsea 2–1 Tottenham". BBC Sport. 30 April 2011. Archived from the original on 16 February 2010.
- ^ "Chelsea 2 v 1 WBA". Chelseafc.com. 20 August 2001. Archived from the original on 16 February 2010.
- ^ "Sunderland 1 v 2 Chelsea". Chelseafc.com. 10 September 2011. Archived from the original on 16 February 2010.
- ^ "Chelsea 2 v 0 Leverkusen". Chelseafc.com. 13 September 2011. Archived from the original on 16 February 2010.
- ^ "Chelsea win on penalties". Chelseafc.com. 21 September 2011. Archived from the original on 16 February 2010. Retrieved 21 September 2011.
- ^ "Valencia 1 v 1 Chelsea". Chelseafc.com. 28 September 2011.[permanent dead link]
- ^ "Newcastle 0 v 3 Chelsea". ESPN FC. 3 December 2011. Archived from the original on 16 February 2010.
- ^ "Kalou set to decide on Chelsea future in the next week". Goal.com. 23 May 2012. Archived from the original on 16 February 2010.
- ^ "Chelsea 5-2 Leicester". BBC Sport. 18 March 2012. Retrieved 30 January 2020.
- ^ "Benfica 0-1 Chelsea". BBC Sport. 27 March 2012. Retrieved 30 January 2020.
- ^ "Salomon Kalou: Andre Villas-Boas froze me out at Chelsea". ESPN FC. 29 March 2012. Archived from the original on 16 February 2010.
- ^ "Chelsea win the 2012 FA Cup". BBC Sport. 5 May 2012. Archived from the original on 16 February 2010.
- ^ "Chelsea stun Bayern Munich in dramatic penalty shoot-out". BBC Sport. 19 May 2012. Archived from the original on 16 February 2010.
- ^ "Schalke eye Prem pair". Sky Sports. 11 June 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Kalou would consider Reds". Sky Sports. 13 June 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Galatasaray linked with move for former Chelsea winger Salomon Kalou". Boxscore. 27 June 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Newcastle United Transfer News and Rumours Friday 8 June". Football Gossip. 8 June 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Gunner try again? Kalou to Arsenal move could be back on". Mirror Online. 14 June 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Kalou seals Lille move". ESPN FC. 7 July 2012. Archived from the original on 16 February 2010. Retrieved 7 July 2012.
- ^ "It was not easy to convince Kalou to join, says Lille coach Rudi Garcia". Goal.com. 7 July 2012. Archived from the original on 16 February 2010. Retrieved 8 July 2012.
- ^ "Pizarro treble inspires six-goal Bayern". UEFA. 7 November 2012. Archived from the original on 16 February 2010. Retrieved 8 November 2012.
- ^ "Ben Yedder cartonne VA". Tahiti Infos. 17 May 2014. Retrieved 19 April 2020.
- ^ "Lille win at Ajaccio a 'miracle', says Girard". FourFourTwo. 3 March 2014. Retrieved 19 April 2020.
- ^ "IVORIAN INTERNATIONAL KALOU JOINS HERTHA BERLIN". 31 August 2014. Archived from the original on 11 September 2014. Retrieved 10 September 2014.
- ^ "Kalou unterschreibt bis 2017 in Berlin". kicker (in German). 31 August 2014. Retrieved 15 October 2020.
- ^ Salomon Kalou at fussballdaten.de (in German)
- ^ "Bundesliga (Sky Sports)". SkySports.
- ^ "Borussia Dortmund go top of the Bundesliga after beating Hertha Berlin".
- ^ Bremer, Jörn Meyn und Uwe (3 October 2015). "3:0 gegen HSV - Ein Feiertag für die Stürmer".
- ^ "Result: Hertha survive FSV Frankfurt test".
- ^ Online, FOCUS. "Hertha BSC siegt sich dank Kalou-Hattrick auf Rang vier".
- ^ "Vedad Ibisevic bags brace as Hertha Berlin hammer Darmstadt".
- ^ Moody, Oli (27 January 2016). "Kalou: I want to make history at Hertha Berlin like I did at Chelsea". Deutsche Welle.
- ^ Webb, Tom (30 January 2016). "Salomon Kalou Becomes First to Net 10-Plus Goals in England, France and Germany". Bleacher Report.
- ^ Uersfeld, Stephan (18 October 2016). "Dortmund's Emre Mor gets 2-match ban, Hertha's Valentin Stocker gets 3". ESPN FC.
- ^ Rosentritt, Michael (22 October 2016). "Salomon Kalou: Den Schleier durchstoßen". Der Tagesspiegel (in German).
- ^ "Hertha Berlin 3-0 Borussia Mönchengladbach | Matchday 10 | Match Report". bundesliga.com - the official Bundesliga website. Retrieved 17 January 2020.
- ^ "Hertha BSC verlängert mit Kalou! - Intern - HerthaBSC.de". herthabsc.de. 15 March 2017.
- ^ "Stellungname zum Facebook-Video von Salomon Kalou - Intern - HerthaBSC.de". herthabsc.de. 4 May 2020.
- ^ "Kalou: Former Chelsea star joins Brazil's Botafogo". Goal.com. 10 July 2020.
- ^ "Na estreia de Kalou, Botafogo joga mal, perde gols e só empata com Coritiba" [On Kalou's debut, Botafogo play badly, miss goals and only draw with Coritiba] (in Portuguese). UOL. 2 September 2020. Retrieved 8 February 2022.
- ^ "Com gols de Jô e Kalou, Corinthians e Botafogo ficam no empate em 2 a 2" [With goals from Jô and Kalou, Corinthians and Botafogo end with a 2–2 draw]. Lance! (in Portuguese). 5 September 2020. Retrieved 8 February 2022.
- ^ "Botafogo faz menos de 30 pontos pela primeira vez e tem pior campanha na história do Brasileirão" [Botafogo earn fewer than 30 points for the first time and have worst campaign in the history of the Brasileirão]. Lance! (in Portuguese). 25 February 2021. Retrieved 8 February 2022.
- ^ "Botafogo anuncia a saída do atacante Salomon Kalou" [Botafogo announce exit of attacker Salomon Kalou] (in Portuguese). Globo Esporte. 2 April 2021. Retrieved 8 February 2022.
- ^ "Salomon Kalou: Ex-Chelsea attacker joins Song at AS Arta Solar 7". goal.com. 14 June 2022.
- ^ "Retour sur images". Facebook. 4 April 2023.
- ^ a b "Van Basten supports Kalou fight". BBC Sport. 25 November 2005. Retrieved 19 April 2020.
- ^ a b "Brothers could clash in Germany". BBC Sport. 10 December 2005. Retrieved 19 April 2020.
- ^ "Dutch high court backs Kalou". BBC Sport. 15 February 2006. Retrieved 19 April 2020.
- ^ "Kalou fails in bid for citizenship". The Star. Reuters. 11 May 2006. Retrieved 19 April 2020.
- ^ "Kalou tegen Centraal Beheer-spot". Adformatie (in Dutch). 6 April 2006. Retrieved 19 April 2020.
- ^ "Young Kalou completes Chelsea move". CNN. 30 May 2006. Archived from the original on 16 February 2010.
- ^ "Ivorians in new bid to lure Kalou". BBC Sport. 31 October 2006. Archived from the original on 16 February 2010.
- ^ Mohabuth, Yasine (21 March 2007). "Elephants stroll to Mauritius win". BBC News.
- ^ Hughes, Rob (18 January 2008). "Africa's best players bring their talents home". Retrieved 19 April 2020.
- ^ "Ivory Coast off to a flyer". Sky Sports. 21 January 2008.
- ^ "Ivory Coast 5–0 Guinea". RTÉ. 3 February 2008. Retrieved 19 April 2020.
- ^ "Didier Drogba heading home after Algeria oust Ivory Coast". The Guardian. 24 January 2010. Retrieved 19 April 2020.
- ^ "World Cup 2010: Ivory Coast out despite goal flurry against North Korea". The Guardian. Reuters. 25 June 2010. Retrieved 19 April 2020.
- ^ "Ivory Coast 2–0 Burkina Faso | Africa Cup of Nations Group B report". The Guardian. 26 January 2012. ISSN 0261-3077. Retrieved 17 January 2020.
- ^ "World Cup 2014: Ivory Coast 3–1 Senegal". 12 October 2013. Retrieved 19 April 2020.
- ^ "FIFA World Cup Play-Off: Senegal 1 Ivory Coast 1". FourFourTwo. 16 November 2013. Retrieved 19 April 2020.
- ^ Smith, Alan (8 February 2015). "Ivory Coast win the Africa Cup of Nations on penalties – as it happened". The Guardian. Retrieved 19 April 2020.
- ^ "Salomon Kalou profile". Chelsea F.C. Archived from the original on 12 May 2012. Retrieved 16 July 2008.
- ^ "The Kalou Foundation" Archived 19 January 2013 at archive.today
- ^ "Foundation Kalou". Foundation Kalou. Retrieved 18 April 2014.
- ^ "THE KALOU FOUNDATION". OpenCharities. Retrieved 18 April 2014.
- ^ "The Kalou Foundation". Charity Choice. Retrieved 18 April 2014.
- ^ "Salomon Kalou » Club matches". World Football. Retrieved 13 October 2018.
- ^ Courtney, Barrie (28 February 2013). "Ivory Coast – Details of International Matches 2000–2009". Rec.Sport.Soccer Statistics Foundation. Retrieved 14 February 2015.
- ^ a b "Kalou, Salomon". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 22 January 2013.
- ^ "Kuwait vs. Ivory Coast (0:2)". national-football-teams.com. Retrieved 13 November 2020.
- ^ "Salomon Kalou: Overview". Premier League. Retrieved 17 April 2018.
- ^ "Chelsea 2–1 Arsenal". BBC Sport. 24 February 2008. Retrieved 26 March 2024.
External links
[edit]- Official website
- BBC Sport profile Archived 15 June 2012 at the Wayback Machine
- Salomon Kalou at Soccerbase
- 1985 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Men's association football forwards
- ASEC Mimosas players
- Feyenoord players
- Excelsior Rotterdam players
- Chelsea F.C. players
- Lille OSC players
- Hertha BSC players
- Botafogo de Futebol e Regatas players
- Eredivisie players
- Eerste Divisie players
- Premier League players
- Ligue 1 players
- Bundesliga players
- Campeonato Brasileiro Série A players
- Ivory Coast men's international footballers
- Olympic footballers for Ivory Coast
- Footballers at the 2008 Summer Olympics
- 2008 Africa Cup of Nations players
- 2010 Africa Cup of Nations players
- 2010 FIFA World Cup players
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in the Netherlands
- Ivorian expatriate sportspeople in England
- Ivorian expatriate sportspeople in Germany
- Ivorian expatriates in Brazil
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in England
- Expatriate men's footballers in France
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Brazil
- Africa Cup of Nations-winning players
- UEFA Champions League winning players
- Djibouti Premier League players
- AS Arta/Solar7 players
- Expatriate men's footballers in Djibouti
- Ivorian expatriate sportspeople in Djibouti