Sam Johnstone
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Samuel Luke Johnstone | ||||||||||||||||||||||
Date of birth | 25 March 1993 | ||||||||||||||||||||||
Place of birth | Preston, England | ||||||||||||||||||||||
Height | 6 ft 4 in (1.93 m)[1] | ||||||||||||||||||||||
Position(s) | Goalkeeper[2] | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Crystal Palace | ||||||||||||||||||||||
Number | 32 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
Euxton Villa | |||||||||||||||||||||||
–2011 | Manchester United | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2011–2018 | Manchester United | 0 | (0) | ||||||||||||||||||||
2011 | → Oldham Athletic (loan) | 0 | (0) | ||||||||||||||||||||
2011–2012 | → Scunthorpe United (loan) | 12 | (0) | ||||||||||||||||||||
2013 | → Walsall (loan) | 7 | (0) | ||||||||||||||||||||
2013 | → Yeovil Town (loan) | 1 | (0) | ||||||||||||||||||||
2014 | → Doncaster Rovers (loan) | 18 | (0) | ||||||||||||||||||||
2014–2015 | → Doncaster Rovers (loan) | 10 | (0) | ||||||||||||||||||||
2015 | → Preston North End (loan) | 22 | (0) | ||||||||||||||||||||
2016 | → Preston North End (loan) | 4 | (0) | ||||||||||||||||||||
2017 | → Aston Villa (loan) | 21 | (0) | ||||||||||||||||||||
2017–2018 | → Aston Villa (loan) | 45 | (0) | ||||||||||||||||||||
2018–2022 | West Bromwich Albion | 165 | (0) | ||||||||||||||||||||
2022– | Crystal Palace | 29 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2008 | England U16 | 1 | (0) | ||||||||||||||||||||
2009–2010 | England U17 | 14 | (0) | ||||||||||||||||||||
2010–2012 | England U19 | 13 | (0) | ||||||||||||||||||||
2013 | England U20 | 3 | (0) | ||||||||||||||||||||
2021– | England | 4 | (0) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:14, 9 March 2024 (UTC) ‡ National team caps and goals, correct as of 22:45, 13 October 2023 (UTC) |
Samuel Luke Johnstone (born 25 March 1993) is an English professional footballer who plays as goalkeeper for Premier League club Crystal Palace and the England national team.
A product of the Manchester United academy, Johnstone spent time on loan with Oldham Athletic, Scunthorpe United, Walsall, Yeovil Town, Doncaster Rovers, Preston North End and Aston Villa, before his transfer to West Bromwich Albion in 2018. He was an England youth international, winning caps at under-16, under-17, under-19 and under-20 levels.
Early life
[edit]Samuel Luke Johnstone[3] was born on 25 March 1993[4] in Preston, Lancashire.[5] His father is Glenn Johnstone, a former professional footballer.[6][7] Johnstone's younger brother, Max, joined Manchester United as a youth-team player in September 2016.[8]
Club career
[edit]Manchester United
[edit]Early career
[edit]Johnstone joined Manchester United at academy level from Chorley-based club Euxton Villa, after being spotted by club scout Colin Fairhurst.[9] In the 2010–11 season, he was first-choice goalkeeper in the academy, after sharing the duties the previous season.[citation needed]
On 26 July 2011, Johnstone joined League One club Oldham Athletic on loan, as both of their first-choice goalkeepers were sidelined by injury.[10] On 9 September, Johnstone joined League One club Scunthorpe United on a one-month loan after their first-choice goalkeeper Josh Lillis suffered a long-term injury.[11] The following day, he made his debut in a 1–1 home draw against Sheffield United.[12] On 19 October, Johnstone dislocated his finger during a training session, forcing Scunthorpe to search for an emergency goalkeeper once again.[13] On 10 November, Scunthorpe extended the loan until 9 December,[14] which was then extended to 10 January 2012.[15]
On 20 March 2013, Manchester United agreed for Johnstone to spend the rest of the 2012–13 season on loan to League One club Walsall.[16] He kept consecutive clean sheets in his first few matches and was first-choice goalkeeper during his loan. On 17 August, Johnstone was loaned to Championship club Yeovil Town for a period of three months.[17] Johnstone made his debut on the same day in a 2–0 loss to Burnley,[18] but it was later confirmed that he had suffered a finger injury prior to his debut and returned to Manchester United for treatment.[19]
2014–2017
[edit]On 31 January 2014, Johnstone was loaned to Championship club Doncaster Rovers for four weeks.[20] With the first-choice goalkeeper Ross Turnbull injured, Johnstone made his debut the following day at the Keepmoat Stadium against Middlesbrough.[21] On 4 April, Johnstone agreed a loan extension until the end of the 2013–14 season.[22] On 27 October, Johnstone again joined Doncaster Rovers, with the club now in League One, on loan, initially until January 2015.[23]
On 12 January 2015, Johnstone joined his hometown club, Preston North End of League One, on loan until the end of the 2014–15 season.[24] On 25 May, Johnstone kept a clean sheet in the 2015 League One play-off final as Preston won promotion to the Championship with a 4–0 win over Swindon Town at Wembley Stadium.[25] On Manchester United's pre-season tour of the United States in July 2015, Johnstone played as second-choice goalkeeper ahead of Anders Lindegaard, covering for David de Gea while the Spaniard recovered from a knock. He started in the victories over Club América and San Jose Earthquakes (playing the entire game) and came on as a second-half substitute against Barcelona in a 3–1 victory.[citation needed]
After rumours of De Gea's potential transfer Real Madrid caused the Spaniard to be dropped from the Manchester United squad, Johnstone was named on the bench behind Sergio Romero for the first game of the season against Tottenham Hotspur.[26] After De Gea returned to the United first-team, following the collapse of his move, Johnstone failed to make the bench again in 2015.[citation needed]
On 31 December 2015, he re-signed for Preston on an initial 28-day loan, after Sunderland recalled Jordan Pickford on the same day.[27] He made his first appearance of his second stint at Preston in a 2–1 home win over Rotherham United on 2 January 2016.[28]
On 16 October 2016, Johnstone extended his contract at Manchester United until June 2018.[29]
Loans to Aston Villa
[edit]On 5 January 2017, Johnstone joined Championship club Aston Villa on loan until the end of the 2016–17 season.[30] He made his debut on 8 January 2017, in an FA Cup match against Tottenham Hotspur at White Hart Lane.[31] During the period of this loan spell, he kept more clean sheets in the Championship than any other goalkeeper.[32] In July 2017, he returned to Aston Villa on a loan deal until the end of the 2017–18 season.[33]
West Bromwich Albion
[edit]On 3 July 2018, Johnstone signed a four-year contract with newly relegated Championship club West Bromwich Albion, for a transfer fee reported by BBC Sport to be an initial £6.5 million.[34] He was part of the West Brom team that lost to Aston Villa in the EFL Championship play-off semi-finals on penalties in May 2019. However, the following season, Sam Johnstone helped the club gain automatic promotion to the Premier League for the 2020–21 season. Despite some criticism from fans, Johnstone kept his place as West Brom's first-choice goalkeeper and went on to have a great season despite the club being relegated that year. Sam Johnstone produced a number of 'world class' saves throughout the season, securing vital points for the club on numerous occasions. On 15 December 2020, Johnstone produced two stoppage-time saves to deny İlkay Gündoğan and Raheem Sterling to secure a 1–1 draw for the club away at the home of future Premier League Champions, Manchester City.[35] Johnstone also played well against former club Manchester United and reigning champions Liverpool, securing 1–1 draws against both.[36] His fine form resulted in a trio of club awards at the end of the season, winning the Supporter's Player of the Year, Player's Player of the year and PFA Community Champion Award for his work off the field.[37] West Brom were relegated again after the 2020–21 season, and West Ham United approached them with a £10 million offer for Johnstone, which was rejected.[38] With the club stuck mid-table in the Championship, Johnstone didn't extend his contract. [39]
Crystal Palace
[edit]On 21 June 2022 Johnstone agreed to join Crystal Palace on a free transfer as backup to Vicente Guaita.[40] He made his debut in a 2–0 EFL Cup win against Oxford United on 23 August.[41] He made his first Premier League appearance for Palace against Leeds United on 9 April 2023, and was praised for his performance in the 5–1 win.[42] Coincidentally, the last time Palace had scored five goals in a game had been against Johnstone's West Brom in December 2020.[42]
International career
[edit]Johnstone was a part of the victorious England under-17 squad at the 2010 UEFA European Under-17 Championship.[43] He made his debut for the England under-19 team against Slovakia in September 2010.[44]
On 28 May 2013, he was named in the 21-man squad for England under-20s at the 2013 FIFA U-20 World Cup.[45] He made his debut on 23 June in England's first match of the tournament, a 2–2 draw with Iraq.[46] He played in England's three matches at the tournament as they were eliminated at the group stage.[46]
On 18 March 2021, Johnstone received his first call-up to the England senior team when he was named in the 26-man squad for their 2022 FIFA World Cup qualifiers against San Marino, Albania and Poland.[47] He was named in the 26-man squad for UEFA Euro 2020, along with fellow goalkeepers Jordan Pickford and Dean Henderson,[48] and made his debut on 6 June in England's final pre-tournament friendly, a 1–0 win over Romania at the Riverside Stadium.[49]
Johnstone was not included in England's squad for the 2022 FIFA World Cup but was recalled for the team's UEFA Euro 2024 qualifiers against Malta and North Macedonia in June 2023.[50] On 13 October 2023, he made his first international appearance in two years, keeping his fourth clean sheet in four caps as England beat Australia 1–0 at Wembley Stadium.[51]
Career statistics
[edit]Club
[edit]- As of match played 9 March 2024
Club | Season | League | FA Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Manchester United | 2011–12[52] | Premier League | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | |
2012–13[53] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2013–14[54] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2014–15[55] | Premier League | 0 | 0 | — | 0 | 0 | — | — | 0 | 0 | ||||
2015–16[28] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
2016–17[56] | Premier League | 0 | 0 | — | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Scunthorpe United (loan) | 2011–12[52] | League One | 12 | 0 | 0 | 0 | — | — | 1[a] | 0 | 13 | 0 | ||
Walsall (loan) | 2012–13[53] | League One | 7 | 0 | — | — | — | — | 7 | 0 | ||||
Yeovil Town (loan) | 2013–14[54] | Championship | 1 | 0 | — | 0 | 0 | — | — | 1 | 0 | |||
Doncaster Rovers (loan) | 2013–14[54] | Championship | 18 | 0 | — | — | — | — | 18 | 0 | ||||
2014–15[55] | League One | 10 | 0 | 3 | 0 | — | — | 1[a] | 0 | 14 | 0 | |||
Total | 28 | 0 | 3 | 0 | — | — | 1 | 0 | 32 | 0 | ||||
Preston North End (loan) | 2014–15[55] | League One | 22 | 0 | — | — | — | 3[b] | 0 | 25 | 0 | |||
2015–16[28] | Championship | 4 | 0 | 0 | 0 | — | — | — | 4 | 0 | ||||
Total | 26 | 0 | 0 | 0 | — | — | 3 | 0 | 29 | 0 | ||||
Aston Villa (loan) | 2016–17[56] | Championship | 21 | 0 | 1 | 0 | — | — | — | 22 | 0 | |||
2017–18[57] | Championship | 45 | 0 | 0 | 0 | 0 | 0 | — | 3[c] | 0 | 48 | 0 | ||
Total | 66 | 0 | 1 | 0 | 0 | 0 | — | 3 | 0 | 70 | 0 | |||
West Bromwich Albion | 2018–19[58] | Championship | 46 | 0 | 0 | 0 | 0 | 0 | — | 2[c] | 0 | 48 | 0 | |
2019–20[59] | Championship | 46 | 0 | 0 | 0 | 0 | 0 | — | — | 46 | 0 | |||
2020–21[60] | Premier League | 37 | 0 | 0 | 0 | 0 | 0 | — | — | 37 | 0 | |||
2021–22[61] | Championship | 36 | 0 | 0 | 0 | 0 | 0 | — | — | 36 | 0 | |||
Total | 165 | 0 | 0 | 0 | 0 | 0 | — | 2 | 0 | 167 | 0 | |||
Crystal Palace | 2022–23[62] | Premier League | 9 | 0 | 0 | 0 | 2 | 0 | — | — | 11 | 0 | ||
2023–24[63] | Premier League | 20 | 0 | 1 | 0 | 2 | 0 | — | — | 23 | 0 | |||
Total | 29 | 0 | 1 | 0 | 4 | 0 | — | — | 34 | 0 | ||||
Career total | 334 | 0 | 5 | 0 | 4 | 0 | 0 | 0 | 10 | 0 | 353 | 0 |
- ^ a b Appearance in Football League Trophy
- ^ Appearances in League One play-offs
- ^ a b Appearances in Championship play-offs
International
[edit]- As of match played 13 October 2023[64]
National team | Year | Apps | Goals |
---|---|---|---|
England | 2021 | 3 | 0 |
2023 | 1 | 0 | |
Total | 4 | 0 |
Honours
[edit]Preston North End
West Bromwich Albion
- EFL Championship second-place promotion: 2019–20[65]
England U17
England
- UEFA European Championship runner-up: 2020[67]
Individual
- West Bromwich Albion Supporters' Player of the Year: 2020–21[37]
- West Bromwich Albion Players' Player of the Year: 2020–21[37]
References
[edit]Infobox statistics
- England U16: "Match Results Under 16: 2000–2010". England Football Online. 7 March 2021. Retrieved 6 June 2021.
- England U17: "Match Results Under 17". England Football Online. 31 May 2021. Retrieved 6 June 2021.
- England U19: "Match Results Under 19: 2010–2019". England Football Online. 6 June 2021. Retrieved 6 June 2021.
- England U20: "Match Results Under 20: 1981–2019". England Football Online. 5 June 2021. Retrieved 6 June 2021.
Specific
- ^ "Sam Johnstone: Overview". Premier League. Retrieved 28 October 2019.
- ^ "Sam Johnstone". Barry Hugman's Footballers. Retrieved 6 June 2021.
- ^ "Notification of shirt numbers: West Bromwich Albion" (PDF). English Football League. p. 75. Retrieved 28 October 2019.
- ^ "Sam Johnstone: Overview". ESPN. Retrieved 6 June 2021.
- ^ "Sam Johnstone: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 6 June 2021.
- ^ Marshall, Adam (12 January 2015). "Johnstone signs for Preston on loan". Manchester United F.C. Retrieved 12 January 2015.
- ^ "Preston North End : 1946/47 – 2013/14". Post War English & Scottish Football League A – Z Player's Transfer Database. Retrieved 12 January 2015.
- ^ Marshall, Adam (2 September 2016). "Two keepers added to academy squad". Manchester United F.C. Retrieved 2 September 2016.
- ^ "'I'm crying writing this': Final good luck messages for England's stars - by those who know them best". The Daily Telegraph. 9 July 2021. Retrieved 9 July 2021.
- ^ "Sam's the man for Latics". Oldham Athletic A.F.C. 26 July 2011. Archived from the original on 5 August 2012.
- ^ "Iron sign Man Utd keeper". Sky Sports. 9 September 2011. Retrieved 9 September 2011.
- ^ "Scunthorpe 1–1 Sheffield Utd". BBC Sport. 10 September 2011. Retrieved 10 September 2011.
- ^ "Scunthorpe United suffer injury blow to Sam Johnstone". BBC Sport. 19 October 2011. Retrieved 19 October 2011.
- ^ "Johnstone deal extended". Manchester United F.C. 10 November 2011. Retrieved 10 November 2011.
- ^ Marshall, Adam (12 December 2011). "Loan watch: Sam deal". Manchester United F.C. Retrieved 12 December 2011.
- ^ Marshall, Adam (20 March 2013). "Johnstone loaned to Walsall". Manchester United F.C. Retrieved 20 March 2013.
- ^ Marshall, Adam (17 August 2013). "Johnstone joins Yeovil on loan". Manchester United F.C. Retrieved 17 August 2013.
- ^ "Burnley 2–0 Yeovil". BBC Sport. 17 August 2013. Retrieved 17 August 2013.
- ^ "Yeovil Town resume hunt for keeper after Manchester United youngster's injury". Western Gazette. Yeovil. 20 August 2013. Archived from the original on 17 September 2013. Retrieved 20 August 2013.
- ^ "Sam Johnstone for Rovers". Doncaster Rovers F.C. 31 January 2014. Retrieved 1 February 2014.
- ^ "Doncaster Rovers v Middlesbrough". BBC Sport. Retrieved 1 February 2014.
- ^ "Johnstone Loan Extension 'agreed'". Doncaster Rovers F.C. 4 April 2014. Retrieved 4 June 2014.
- ^ Marshall, Adam (27 October 2014). "Johnstone joins Doncaster on loan". Manchester United F.C. Retrieved 27 October 2014.
- ^ "Manchester United: Preston sign keeper Sam Johnstone on loan". BBC Sport. 12 January 2015. Retrieved 12 January 2015.
- ^ a b Middleton, Nathan (24 May 2015). "Preston North End 4–0 Swindon Town". BBC Sport. Retrieved 6 June 2021.
- ^ Magowan, Alistair (8 August 2015). "Man Utd 1–0 Tottenham". BBC Sport. Retrieved 9 August 2015.
- ^ "Sam Johnstone: Man Utd keeper returns to Preston on loan". BBC Sport.
- ^ a b c "Games played by Sam Johnstone in 2015/2016". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "JOHNSTONE PENS NEW UNITED DEAL". Manchester United F.C. 16 October 2016. Retrieved 4 November 2017.
- ^ "Sam Johnstone: Manchester United keeper joins Aston Villa on a half-season loan". BBC Sport. 5 January 2017. Retrieved 5 January 2017.
- ^ "Tottenham Hotspur 2–0 Aston Villa". Sky Sports. 8 January 2017. Retrieved 8 January 2017.
- ^ "Aston Villa's prospects of taking Sam Johnstone back on loan given a boost". Birmingham Mail. 18 May 2017. Retrieved 14 July 2017.
- ^ "Sam Johnstone: Manchester United goalkeeper re-signs for Aston Villa on loan". BBC Sport. 14 July 2017. Retrieved 14 July 2017.
- ^ "Sam Johnstone: Man Utd goalkeeper joins West Bromwich Albion for £6.5m". BBC Sport. 3 July 2018. Retrieved 6 June 2021.
- ^ Flood, George (15 December 2020). "Man City 1–1 West Brom: Johnstone preserves shock point for Baggies". Evening Standard. London. Retrieved 2 June 2021.
- ^ "Watch: Sam Johnstone makes incredible fingertip save v Man Utd to recuse point for Baggies". Stretty News. 14 February 2021. Retrieved 2 June 2021.
- ^ a b c "Johnstone claims trio of awards". West Bromwich Albion F.C. 25 May 2021. Retrieved 6 June 2021.
- ^ Stone, Sam (15 July 2021). "Sam Johnstone: West Ham have £10m bid for West Brom and England goalkeeper rejected". BBC Sport.
- ^ Fifield, Dominic (2 July 2022). "Sam Johnstone completes free transfer to Crystal Palace after West Brom release". The Athletic.
- ^ "Sam Johnstone: Crystal Palace to sign West Bromwich Albion and England goalkeeper". BBC Sport. 21 June 2022. Retrieved 21 June 2022.
- ^ "Oxford United 0–2 Crystal Palace". BBC Sport. 23 August 2022. Retrieved 11 April 2023.
- ^ a b Aizlewood, John (9 April 2023). "Crystal Palace revival continues as Hodgson's men run riot at Elland Road". The Daily Telegraph. Retrieved 11 April 2023.
- ^ "England U-17s beat Spain to win European Championship". BBC Sport. 31 May 2010. Retrieved 23 February 2018.
- ^ "Samuel Johnstone". The Football Association. Retrieved 10 September 2011.
- ^ "Final squad named". The Football Association. 28 May 2013. Retrieved 17 June 2013.
- ^ a b "Match Results Under 20: 1989–2019". England Football Online. 5 June 2021. Retrieved 6 June 2021.
- ^ "Two new faces in the Three Lions squad as Ollie Watkins and Sam Johnstone called up". The Football Association. 18 March 2021. Retrieved 26 May 2021.
- ^ "Euro 2020: Trent Alexander-Arnold named in England's 26-man squad". BBC Sport. 1 June 2021. Retrieved 6 June 2021.
- ^ McNulty, Phil (6 June 2021). "England 1–0 Romania". BBC Sport. Retrieved 6 June 2021.
- ^ "England men's squad named for June's EURO qualifiers". The Football Association. 24 May 2023. Retrieved 17 October 2023.
- ^ "October Internationals: Andersen assists and Johnstone impresses". Crystal Palace Football Club. 15 October 2023.
- ^ a b "Games played by Sam Johnstone in 2011/2012". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ a b "Games played by Sam Johnstone in 2012/2013". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ a b c "Games played by Sam Johnstone in 2013/2014". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ a b c "Games played by Sam Johnstone in 2014/2015". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ a b "Games played by Sam Johnstone in 2016/2017". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "Games played by Sam Johnstone in 2017/2018". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "Games played by Sam Johnstone in 2018/2019". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "Games played by Sam Johnstone in 2019/2020". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "Games played by Sam Johnstone in 2020/2021". Soccerbase. Centurycomm. Retrieved 6 June 2021.
- ^ "Games played by Sam Johnstone in 2021/2022". Soccerbase. Centurycomm. Retrieved 24 September 2023.
- ^ "Games played by Sam Johnstone in 2022/2023". Soccerbase. Centurycomm. Retrieved 24 September 2023.
- ^ "Games played by Sam Johnstone in 2023/2024". Soccerbase. Centurycomm. Retrieved 24 February 2024.
- ^ "Sam Johnstone: Internationals". worldfootball.net. HEIM:SPIEL. Retrieved 30 October 2023.
- ^ Anderson, John, ed. (2020). Football Yearbook 2020–2021. London: Headline Publishing Group. pp. 376–377. ISBN 978-1-4722-7722-0.
- ^ Magowan, Alistair (31 May 2010). "England U-17s beat Spain to win European Championship". BBC Sport. Retrieved 26 December 2018.
- ^ McNulty, Phil (11 July 2021). "Italy 1–1 England". BBC Sport. Retrieved 17 July 2021.
External links
[edit]- Profile at the Crystal Palace F.C. website
- Profile at the Football Association website
- Sam Johnstone – UEFA competition record (archive)
- 1993 births
- Living people
- Footballers from Preston, Lancashire
- English men's footballers
- Men's association football goalkeepers
- Manchester United F.C. players
- Oldham Athletic A.F.C. players
- Scunthorpe United F.C. players
- Walsall F.C. players
- Yeovil Town F.C. players
- Doncaster Rovers F.C. players
- Preston North End F.C. players
- Aston Villa F.C. players
- West Bromwich Albion F.C. players
- Crystal Palace F.C. players
- English Football League players
- Premier League players
- England men's youth international footballers
- England men's international footballers
- UEFA Euro 2020 players