Samuel Gustafson
Personal information | |||
---|---|---|---|
Full name | Samuel Gustafson | ||
Date of birth | 11 January 1995 | ||
Place of birth | Mölndal, Sweden | ||
Height | 1.87 m (6 ft 2 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Urawa Red Diamonds | ||
Number | 11 | ||
Youth career | |||
–2013 | Fässbergs IF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2016 | BK Häcken | 68 | (12) |
2016–2019 | Torino | 9 | (0) |
2018 | → Perugia (loan) | 20 | (1) |
2018–2019 | → Hellas Verona (loan) | 31 | (1) |
2019–2021 | Cremonese | 52 | (0) |
2021–2023 | BK Häcken | 61 | (2) |
2024– | Urawa Red Diamonds | 20 | (2) |
International career‡ | |||
2015–2016 | Sweden U21 | 7 | (2) |
2022– | Sweden | 13 | (0) |
*Club domestic league appearances and goals, correct as of 27 August 2024 ‡ National team caps and goals, correct as of 20:31, 25 March 2024 (UTC) |
Samuel Gustafson (born 11 January 1995) is a Swedish professional footballer who plays as a midfielder for J1 League club Urawa Red Diamonds and the Sweden national team.[1]
Club career
[edit]On 2 September 2019, he signed a multi-year contract with the Serie B club Cremonese.[2]
On 9 July 2021, he returned to BK Häcken on a three-year contract.[3]
On 29 December 2023, Gustafson signed for J1 League side Urawa Red Diamonds on a permanent transfer, where he was reunited with manager Per-Mathias Høgmo, who left BK Häcken a few days ago.[4] Gustafson made his debut for the club, starting the whole game, in a 2-0 lost against Sanfrecce Hiroshima in the opening game of the season.[5]
International career
[edit]Gustafson represented the Sweden U21 team a total of seven times between 2015 and 2016.[6] He made his full international debut for Sweden on 16 November 2022 in a friendly game against Mexico, playing the full 90 minutes in a 2–1 win.[7]
Personal life
[edit]Gustafson's twin brother, Simon Gustafson, also a footballer, was Samuel's teammate at BK Häcken.[8]
Career statistics
[edit]Club
[edit]- As of match played 4 November 2019[9]
Club | Season | League | National Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Häcken | 2013 | Allsvenskan | 2 | 1 | 3 | 2 | 0 | 0 | 5 | 3 |
2014 | Allsvenskan | 21 | 3 | 6 | 1 | — | 27 | 4 | ||
2015 | Allsvenskan | 27 | 5 | 6 | 0 | — | 33 | 5 | ||
2016 | Allsvenskan | 17 | 3 | 0 | 0 | 2[a] | 0 | 19 | 3 | |
Total | 67 | 12 | 15 | 3 | 2 | 0 | 84 | 15 | ||
Torino | 2016–17 | Serie A | 5 | 0 | 1 | 0 | — | 6 | 0 | |
2017–18 | Serie A | 4 | 0 | 1 | 0 | — | 5 | 0 | ||
Total | 9 | 0 | 2 | 0 | 0 | 0 | 11 | 0 | ||
Perugia (loan) | 2017–18 | Serie B | 20 | 1 | — | — | 20 | 1 | ||
Hellas Verona (loan) | 2018–19 | Serie B | 31 | 1 | 2 | 0 | — | 33 | 1 | |
Cremonese | 2019–20 | Serie B | 2 | 0 | 0 | 0 | — | 2 | 0 | |
Career total | 129 | 14 | 19 | 3 | 2 | 0 | 150 | 17 |
- ^ Appearances in the Europa League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2022 | 2 | 0 |
2023 | 9 | 0 | |
2024 | 2 | 0 | |
Total | 13 | 0 |
Honours
[edit]BK Häcken
References
[edit]- ^ "Samuel Gustafson". Svenskfotboll. Retrieved 10 August 2013.
- ^ "GUSTAFSON IN GRIGIOROSSO" (Press release) (in Italian). Cremonese. 2 September 2019.
- ^ "Samuel Gustafson återvänder till BK Häcken" (in Swedish). BK Häcken. 9 July 2021.
- ^ "サミュエル グスタフソン選手 完全移籍加入クラブ間合意のお知らせ". Urawa Red Diamonds (in Japanese). 29 December 2023. Archived from the original on 29 December 2023. Retrieved 1 March 2024.
- ^ "サッカーJ1開幕 広島 新スタジアムで浦和に快勝 大橋祐紀2得点". NHK (in Japanese). 23 February 2024. Retrieved 1 March 2024.
- ^ a b "Samuel Gustafson - Spelarstatistik - Svensk fotboll". www.svenskfotboll.se. (in Swedish). Retrieved 17 November 2022.
- ^ "Sverige - Mexiko - Matchfakta - Svensk fotboll". www.svenskfotboll.se (in Swedish). Retrieved 17 November 2022.
- ^ "Inte alls lika som bär | Göteborgs-Posten - Fotboll". Gp.se. 23 February 2013. Retrieved 6 July 2017.
- ^ Samuel Gustafson at Soccerway. Retrieved 5 November 2019.
External links
[edit]- Samuel Gustafson at the Swedish Football Association (in Swedish)
- 1995 births
- Living people
- Men's association football midfielders
- BK Häcken players
- Torino FC players
- AC Perugia Calcio players
- Hellas Verona FC players
- Allsvenskan players
- US Cremonese players
- Serie A players
- Serie B players
- Swedish men's footballers
- Sweden men's under-21 international footballers
- Swedish expatriate men's footballers
- Expatriate men's footballers in Italy
- Swedish twins
- Swedish football biography stubs