Samuel Bastien
Personal information | |||
---|---|---|---|
Full name | Samuel Christopher Bastien Binda[1] | ||
Date of birth | 26 September 1996 | ||
Place of birth | Meux, Belgium | ||
Height | 1.72 m (5 ft 8 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Fortuna Sittard | ||
Number | 22 | ||
Youth career | |||
2002–2006 | Meux | ||
2006–2009 | UR Namur | ||
2009–2012 | Standard Liège | ||
2012–2014 | Anderlecht | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2016 | Anderlecht | 1 | (0) |
2015–2016 | → Avellino (loan) | 31 | (2) |
2016–2018 | Chievo Verona | 33 | (2) |
2018–2022 | Standard Liège | 106 | (11) |
2022–2024 | Burnley | 18 | (1) |
2023–2024 | → Kasımpaşa (loan) | 7 | (0) |
2024– | Fortuna Sittard | 0 | (0) |
International career‡ | |||
2014 | Belgium U19 | 2 | (0) |
2016–2019 | Belgium U21 | 13 | (1) |
2021–2022 | DR Congo | 8 | (0) |
*Club domestic league appearances and goals, correct as of 21:35, 12 May 2024 (UTC) ‡ National team caps and goals, correct as of 20:06, 1 October 2022 (UTC) |
Samuel Christopher Bastien Binda (born 26 September 1996) is a professional footballer who plays as a midfielder for Dutch Eredivisie club Fortuna Sittard. Born in Belgium, he plays for the DR Congo national team.
Club career
[edit]Bastien emerged from R.S.C. Anderlecht's youth system. He made his first team debut on 3 December 2014, in the Belgian Cup against K.R.C. Mechelen, replacing Youri Tielemans after 79 minutes, in a 4–1 home win.[2]
On 31 August 2015, Bastien was loaned to Avellino.[3] He made his debut for the Irpinian team on 12 September 2015 against Modena, replacing Mariano Arini after 53 minutes.[4]
On 26 August 2016, Bastien signed with Serie A side A.C. ChievoVerona, who paid a €2.5 million transfer fee to Anderlecht.[5]
On 14 June 2018, Bastien signed with Standard Liège.[6]
On 5 July 2022, he joined Burnley, newly relegated to the EFL Championship, on a three-year contract.[7]
On 15 September 2023, he signed for Süper Lig side Kasımpaşa on a season-long loan deal.[8]
On 21 May 2024, Burnley said the player would be returning once the loan ended.[9]
On 8 August 2024, Bastien moved to Fortuna Sittard in the Netherlands.[10]
International career
[edit]Born in Belgium, Bastien is of Congolese descent. He was a youth international for Belgium.[11] However, he decided to represent DR Congo national team. He debuted for his home country in a 2–0 2022 FIFA World Cup qualification win over Madagascar on 7 October 2021.[12]
Career statistics
[edit]Club
[edit]- As of match played 21 April 2024[13]
Club | Season | League | National Cup[a] | League Cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Anderlecht | 2014–15[13] | Belgian Pro League | 1 | 0 | 1 | 0 | – | 0 | 0 | 0 | 0 | 2 | 0 | |
Avellino (loan) | 2015–16[13] | Serie B | 31 | 2 | 0 | 0 | – | – | – | 31 | 2 | |||
Chievo Verona | 2016–17[13] | Serie A | 12 | 1 | 1 | 0 | – | – | – | 13 | 1 | |||
2017–18[13] | Serie A | 21 | 1 | 1 | 0 | – | – | – | 22 | 1 | ||||
Total | 33 | 2 | 2 | 0 | – | – | – | 35 | 2 | |||||
Standard Liège | 2018–19[13] | Belgian First Division A | 23 | 2 | 0 | 0 | – | 6[c] | 0 | 1[d] | 0 | 30 | 2 | |
2019–20[13] | Belgian First Division A | 26 | 4 | 0 | 0 | – | 6[e] | 1 | – | 32 | 5 | |||
2020–21[13] | Belgian First Division A | 29 | 4 | 5 | 0 | – | 6[e] | 0 | – | 40 | 4 | |||
2021–22[13] | Belgian First Division A | 28 | 1 | 2 | 0 | – | – | – | 30 | 1 | ||||
Total | 106 | 11 | 7 | 0 | – | 18 | 1 | 1 | 0 | 132 | 12 | |||
Burnley | 2022–23[13] | Championship | 18 | 1 | 3 | 0 | 3 | 1 | – | – | 24 | 2 | ||
Kasımpaşa (loan) | 2023–24[13] | Süper Lig | 7 | 0 | 0 | 0 | – | – | – | 7 | 0 | |||
Career total | 196 | 16 | 13 | 0 | 3 | 1 | 18 | 1 | 1 | 0 | 231 | 18 |
- ^ Includes Belgian Cup, Coppa Italia, FA Cup
- ^ Includes EFL Cup
- ^ Two appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearance in Belgian Super Cup
- ^ a b Appearances in UEFA Europa League
International
[edit]- As of match played on 24 September 2022.[14]
National team | Year | Apps | Goals |
---|---|---|---|
DR Congo | 2021 | 4 | 0 |
2022 | 4 | 0 | |
Total | 8 | 0 |
Honours
[edit]Burnley
References
[edit]- ^ "RDC-Bénin : les Ecureuils se plaignent, la FIFA homologue les résultats". Digitalcongo.net. Retrieved 7 February 2022.
- ^ "Anderlecht vs. RC Mechelen - 3 December 2014 - Soccerway". soccerway.com. Retrieved 6 December 2014.
- ^ "SAMUEL BASTIEN OP HUURBASIS NAAR AVELLINO - rsca". rsca.be. Retrieved 31 August 2015.
- ^ "Avellino-Modena 2-0". usavellino.club. Retrieved 12 September 2015.
- ^ "Samuel Bastien (Anderlecht) au Chievo Vérone". L'Equipe (in French). 26 August 2016. Retrieved 26 August 2016.
- ^ "Bastien signed with Standard Liege". Retrieved 13 July 2018.
- ^ "Samuel Bastien: Burnley sign Standard Liege midfielder on three-year deal". BBC Sport. 5 July 2022. Retrieved 5 July 2022.
- ^ "BASTIEN JOINS KASIMPASA S.K. ON LOAN". 15 September 2023.
- ^ "CLUB CONFIRM RETAINED LIST | BurnleyFC". www.burnleyfootballclub.com. Retrieved 21 May 2024.
- ^ "Samuel Bastien maakt overstap naar Fortuna" [Samuel Bastien moves to Fortuna] (in Dutch). Fortuna Sittard. 8 August 2024. Retrieved 8 August 2024.
- ^ "Samuel Bastien : Le Belgo-Congolais vers Southampton!". 27 July 2016.
- ^ "FIFA". FIFA. 7 October 2021. Retrieved 7 October 2021.
- ^ a b c d e f g h i j k "Samuel Bastien » Club matches". worldfootball.net. Retrieved 5 July 2022.
- ^ "Bastien, Samuel". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 26 June 2021.
- ^ Long, Dan (25 April 2023). "Blackburn Rovers 0-1 Burnley: Vincent Kompany's Clarets clinch Championship title after Manuel Benson stunner". Sky Sports. Retrieved 25 April 2023.
External links
[edit]- Samuel Bastien at Soccerway
- Samuel Bastien at the Royal Belgian Football Association
- Living people
- 1996 births
- Footballers from Namur (province)
- Belgian sportspeople of Democratic Republic of the Congo descent
- Democratic Republic of the Congo men's footballers
- Men's association football midfielders
- Democratic Republic of the Congo men's international footballers
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Belgian Pro League players
- Serie A players
- Serie B players
- English Football League players
- R.S.C. Anderlecht players
- US Avellino 1912 players
- AC ChievoVerona players
- Standard Liège players
- Burnley F.C. players
- Kasımpaşa S.K. footballers
- Fortuna Sittard players
- Democratic Republic of the Congo expatriate men's footballers
- Belgian expatriate men's footballers
- Democratic Republic of the Congo expatriate sportspeople in Italy
- Belgian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Democratic Republic of the Congo expatriate sportspeople in England
- Belgian expatriate sportspeople in England
- Expatriate men's footballers in England
- Democratic Republic of the Congo expatriate sportspeople in Turkey
- Belgian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Democratic Republic of the Congo expatriate sportspeople in the Netherlands
- Belgian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands