Santiago García (Argentine footballer)
Personal information | |||
---|---|---|---|
Date of birth | [1] | 8 July 1988||
Place of birth | Rosario, Argentina | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Unión La Calera | ||
Number | 2 | ||
Youth career | |||
Rosario Central | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Rosario Central | 16 | (0) |
2010–2014 | Palermo | 35 | (1) |
2011–2012 | → Novara (loan) | 21 | (1) |
2013–2014 | Rangers de Talca | 0 | (0) |
2013–2014 | → Werder Bremen (loan) | 22 | (3) |
2014–2017 | Werder Bremen | 72 | (1) |
2014–2017 | Werder Bremen II | 1 | (0) |
2017–2019 | Toluca | 58 | (2) |
2020–2022 | Unión La Calera | 40 | (0) |
2023– | Alianza Lima | 0 | (0) |
*Club domestic league appearances and goals, correct as of 24 January 2023 |
Santiago García (born 8 July 1988) is an Argentine professional footballer who plays as a left-back for Club Alianza Lima.
Club career
[edit]Rosario Central
[edit]García started his career at hometown club Rosario Central, playing his first game with the team on a 0–1 defeat to Gimnasia y Esgrima La Plata during the 2008 Apertura tournament.[2] He broke into the starting eleven during the 2010 Clausura tournament under the guidance of head coach Ariel Cuffaro Russo, relegating Ecuadorian international Paúl Ambrosi to the bench. García made a total 13 positive appearances which led to interest from a number of European clubs.[1]
Palermo and loan to Novara
[edit]On 12 July 2010, Palermo chairman and owner Maurizio Zamparini confirmed the signing of the Argentine defender from Rosario Central.[3] He debuted with the rosanero on 30 September against Lausanne in the UEFA Europa League.
On 19 July 2011, newly promoted Serie A club Novara confirmed on its website to have signed García on loan from Palermo, with an option to acquire half of the player's rights by the end of the season. He scored his first goal in the Serie A on 13 May 2012 against Milan.
In the 2012–13 season, he returned to Palermo to replace Federico Balzaretti, who moved to Roma. In his second full season at the rosanero, he suffered relegation to Serie B and was often criticized by the team supporters due to the alleged poor quality of his performances.
In July 2013, García did not answer to the pre-season call-up from Palermo, his agent stating his intention not to play for the Sicilians anymore.
Werder Bremen
[edit]On 1 September 2013, Palermo announced to have loaned García to Werder Bremen with an option to sign him permanently.[4] In October 2013, Werder Bremen expressed their interest in turning the loan into a permanent deal.[5]
In May 2017, Werder Bremen announced that García would leave the club at the end of the season after they had failed to agree a contract extension.[6] In his four years at the club, he made a total of 99 appearances across all competitions, scoring 5 goals and contributing 10 assists.[7]
Toluca
[edit]In June 2017, García joined Liga MX club Toluca.[7]
Alianza Lima
[edit]In December 2022 it was announced that García would join Club Alianza Lima for the 2023 season, having trialled with the club in pre-season.[8]
Personal life
[edit]García also holds Spanish citizenship.[citation needed] His twin brother, Manuel, is also a professional footballer.[9]
Career statistics
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Rosario Central | 2008–09 | Primera División | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2009–10 | 15 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | ||
Total | 16 | 0 | 0 | 0 | 0 | 0 | 16 | 0 | ||
Palermo | 2010–11 | Serie A | 3 | 0 | 1 | 0 | 3 | 0 | 7 | 0 |
2012–13 | 32 | 1 | 2 | 0 | 0 | 0 | 34 | 1 | ||
Total | 35 | 1 | 3 | 0 | 3 | 0 | 41 | 1 | ||
Novara | 2011–12 | Serie A | 21 | 1 | 2 | 0 | 0 | 0 | 23 | 1 |
Werder Bremen (loan) | 2013–14 | Bundesliga | 22 | 3 | 0 | 0 | — | 22 | 3 | |
Werder Bremen | 2014–15 | Bundesliga | 24 | 0 | 3 | 0 | — | 18 | 0 | |
2015–16 | 29 | 0 | 2 | 1 | — | 31 | 1 | |||
2016–17 | 19 | 1 | 0 | 0 | — | 19 | 1 | |||
Total | 72 | 1 | 5 | 1 | 0 | 0 | 77 | 2 | ||
Werder Bremen II | 2015–16 | 3. Liga | 1 | 0 | — | — | 1 | 0 | ||
Toluca | 2017–18 | Liga MX | 35 | 1 | 6 | 0 | — | 41 | 1 | |
2018–19 | 23 | 1 | 2 | 0 | — | 25 | 1 | |||
Total | 58 | 2 | 8 | 0 | 0 | 0 | 66 | 2 | ||
Unión La Calera | 2020 | Chilean Primera División | 27 | 0 | 0 | 0 | 5 | 0 | 32 | 0 |
2021 | 5 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | ||
Total | 32 | 0 | 0 | 0 | 7 | 0 | 39 | 0 | ||
Career total | 257 | 8 | 18 | 1 | 10 | 0 | 285 | 9 |
References
[edit]- ^ a b c "MERCATO: LA SCHEDA DI SANTIGO GARCIA" (in Italian). Mediagol.it. 13 July 2010. Archived from the original on 14 July 2010. Retrieved 13 July 2010.
- ^ "Santiago García profile" (in Spanish). Fútbol Pasión. Retrieved 16 July 2010.
- ^ "ZAMPARINI: "PRESO SANTIAGO GARCIA"" (in Italian). Mediagol.it. 12 July 2010. Archived from the original on 16 July 2010. Retrieved 13 July 2010.
- ^ "GARCIA CEDUTO AL WERDER BREMA" [GARCIA SOLD TO WERDER BREMEN] (in Italian). US Città di Palermo. 1 September 2013. Retrieved 1 September 2013.
- ^ "Werder zieht Kaufoption: Garcia bleibt in Bremen" (in German). SportBild. 15 October 2013. Retrieved 9 November 2013.
- ^ Grohmann, Karolos (11 May 2017). "Werder defender Garcia to leave at season end - club". Special Broadcasting Service. Retrieved 24 May 2017.
- ^ a b Uersfeld, Stephan (27 June 2017). "Santiago Garcia joins Toluca on free transfer from Werder Bremen". ESPN FC. Retrieved 28 June 2017.
- ^ "Alianza Lima oficializó al argentino Santiago García como refuerzo". El Comercio Perú (in Spanish). 23 December 2022. Retrieved 25 January 2023.
- ^ "Santiago García, el defensor sorpresa que está en la órbita del seleccionado". La Nación. 23 September 2016. Retrieved 19 May 2018.
- ^ Santiago García at Soccerway. Retrieved 17 April 2018.
- ^ "Santiago García » Club matches". worldfootball.net. Retrieved 13 September 2015.
- 1988 births
- Living people
- Argentine men's footballers
- Footballers from Rosario, Santa Fe
- Men's association football central defenders
- Rosario Central footballers
- Palermo FC players
- Novara FC players
- SV Werder Bremen players
- Deportivo Toluca F.C. players
- Unión La Calera footballers
- Club Alianza Lima footballers
- Argentine Primera División players
- Serie A players
- Bundesliga players
- 3. Liga players
- Liga MX players
- Chilean Primera División players
- Argentine expatriate men's footballers
- Argentine expatriate sportspeople in Chile
- Expatriate men's footballers in Chile
- Argentine expatriate sportspeople in Mexico
- Expatriate men's footballers in Mexico
- Argentine expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Argentine expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Argentine expatriate sportspeople in Peru
- Expatriate men's footballers in Peru