Santi Cazorla
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Santiago Cazorla González | ||||||||||||||||||||||||||||
Date of birth | 13 December 1984 | ||||||||||||||||||||||||||||
Place of birth | Llanera, Asturias, Spain | ||||||||||||||||||||||||||||
Height | 1.68 m (5 ft 6 in)[1] | ||||||||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team | Real Oviedo | ||||||||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
1992–1996 | Covadonga | ||||||||||||||||||||||||||||
1996–2003 | Real Oviedo | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2003–2004 | Villarreal B | 40 | (4) | ||||||||||||||||||||||||||
2003–2006 | Villarreal | 54 | (2) | ||||||||||||||||||||||||||
2006–2007 | Recreativo Huelva | 34 | (5) | ||||||||||||||||||||||||||
2007–2011 | Villarreal | 127 | (23) | ||||||||||||||||||||||||||
2011–2012 | Málaga | 38 | (9) | ||||||||||||||||||||||||||
2012–2018 | Arsenal | 129 | (25) | ||||||||||||||||||||||||||
2018–2020 | Villarreal | 70 | (15) | ||||||||||||||||||||||||||
2020–2023 | Al Sadd | 55 | (23) | ||||||||||||||||||||||||||
2023– | Real Oviedo | 24 | (0) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2004–2006 | Spain U21 | 7 | (0) | ||||||||||||||||||||||||||
2008–2019 | Spain | 81 | (15) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 6 June 2024 ‡ National team caps and goals, correct as of 18 November 2019 (UTC) |
Santiago Cazorla González (Spanish pronunciation: [sanˈtjaɣo ˈsanti kaˈθoɾla ɣonˈθaleθ];[A] born 13 December 1984) is a Spanish professional footballer who plays for Segunda División club Real Oviedo. A former Spanish international, Cazorla operates primarily as an attacking midfielder, but also plays as a winger, central midfielder or as a deep-lying playmaker.
Cazorla began his professional career at Villarreal in 2003 after impressing as a youngster with Oviedo, his hometown club. He continued his development at Villarreal before a short spell at partner club, Recreativo de Huelva. He was Recreativo Huelva's standout player in the 2006–07 La Liga season, contributing to their top-ten finish and being awarded Spain's Footballer of the Year. He returned to Villarreal for €1.2 million the following season, becoming a key contributor to the side, regularly being named in the La Liga Team of the Season. In 2011, Cazorla moved to Málaga in a club-record €21 million deal, where he gained a reputation for his speed, shooting accuracy, capacity to change the rhythm of gameplay, and excellent close control.[2][3]
After the 2011–12 season, coupled with Málaga's perilous financial situation, Cazorla moved to Premier League side Arsenal for a fee of £10 million, where he became a core component to the team in his first year at the club, registering thirteen assists, after which he was voted Arsenal Player of the Season, as well as becoming ranked one of the best footballers in Europe.[4] Cazorla was integral in ending the club's nine-year trophy drought, scoring a crucial free-kick en route to winning the FA Cup final in 2014. Injuries plagued his latter years with Arsenal. In 2018, Cazorla returned to Villarreal; in his two seasons, he recorded his highest appearance, league goals and assist count since 2015. In 2020, he signed for Qatari club Al Sadd before returning to his childhood club Oviedo in 2023.
Cazorla made his senior debut for Spain in a victory against Peru in May 2008,[5] and was a semi-regular participant in the nation's triumphs at UEFA Euro 2008 and Euro 2012, as well as featuring at the 2014 FIFA World Cup. He scored his first international goal in a friendly match against Chile, and went on to amass 81 appearances and 15 goals for the national side.
Club career
[edit]Villarreal
[edit]Born in Llanera, Asturias, Cazorla started playing club football for local team Real Oviedo,[6] being acquired by Villarreal six months before turning 18, as his previous club, immersed in a deep financial crisis, suffered two relegations at the end of the 2002–03 season which saw it land in Tercera División.[7]
Cazorla then progressed through the reserve side, making his debut with the first team on 30 November 2003 in a 1–0 La Liga win at Deportivo de La Coruña, playing one minute in place of Roger, making one more appearance off the bench over the season. He scored his first goal in a 3–0 win at Odense Boldklub in the 2004 UEFA Intertoto Cup, which the "Yellow Submarine" went on to win.[8]
Established in the main squad in the 2004–05 campaign, Cazorla scored four goals in a run to the quarter-finals of the season's UEFA Cup. On 1 May 2005, given an opportunity due to Juan Román Riquelme's suspension, he scored his first league goal in a 4–0 win over Getafe at El Madrigal, and followed it a week later with a strike in a 2–0 victory at Málaga.[9][10] After contributing to an eventual fourth-place finish, he also made two goalless appearances in the following season's UEFA Champions League, where Villarreal were semi-finalists.
Recreativo
[edit]On 7 July 2006, newly promoted Recreativo de Huelva signed Cazorla for €600,000 on a four-year deal, with a clause in his contract whereby he could return to Villarreal (for €1.2 million),[11] going on to score in his official debut, a 1–1 home draw with Mallorca, on 27 August. The following 22 April, he dedicated a goal to his father, José Manuel,[12] who had died recently, in a 4–2 home win against Racing de Santander; in the penultimate fixture on 10 June, he struck twice in a 5–2 win at Deportivo de La Coruña.[13]
His performances helped the Andalusians finish eighth, and he was named Spain's Player of the Year according to Don Balón, a member of European Sports Magazines, after topping its rating list.[14]
Return to Villarreal
[edit]The following year, Villarreal took advantage of the clause in Cazorla's contract and bought him back, as the team believed he had proven himself. In his first season in his second spell, he was instrumental in Villarreal's final runner-up placing, providing assists for Nihat Kahveci and Giuseppe Rossi and netting five goals himself.
On 26 August 2008, Cazorla announced that Real Madrid were interested in signing him.[15] He then went on to cause a stir in the media by rejecting the team, announcing that, "There are many other things in football besides Real Madrid. It's clear that it is possible to say 'no' to them, there is no doubt that they are a great team, but I also feel very satisfied and valued at my club." He added, "I hope I can continue growing at Villarreal because I am young and I’m only starting off with the national team."[16]
During a league game against Almería in early April 2009, Cazorla injured his right fibula after suffering a challenge from two opponents.[17] He missed several games but el Submarino Amarillo still managed to qualify for the Europa League, as the player made his comeback earlier than expected in the side's final match, a 3–2 win at Mallorca, and finished the league campaign with a career-high eight goals.
Cazorla struggled heavily with injury in the 2009–10 season,[18][19] going on to miss the 2010 World Cup.[20] He returned to full fitness in the following campaign, only missing one game and scoring five times as Villarreal finished fourth and qualified to the Champions League.
Málaga
[edit]On 26 July 2011, Cazorla left Villarreal and returned to Andalusia to join high-spending Málaga for a fee of €21 million.[21][22] He scored on his official debut on 28 August, netting from a superbly taken free kick in a 1–2 away loss against neighbouring Sevilla.[23] On 12 September, he scored a brace and gave an assist in another local derby, a 4–0 home win against Granada,[24] and netted his fourth in only four games nine days later – again from a free kick – in a 1–0 home success over Athletic Bilbao.[25]
On 18 March 2012, Cazorla scored from an injury-time free kick in a 1–1 away draw against Real Madrid,[26] and finished the season as the team's second top scorer (only behind Salomón Rondón) as Málaga finished fourth and qualified for the Champions League for the first time in the club's history.
Arsenal
[edit]On 7 August 2012, it was officially announced that Cazorla had signed a long-term deal with Premier League club Arsenal, worth £10 million.[27] He became Arsène Wenger's third major signing of the summer after the arrivals of German attacker Lukas Podolski and French striker Olivier Giroud. Cazorla picked up the man of the match award on his debut for the club against Sunderland.[28]
He scored his first Arsenal goal in a 2–0 win against Liverpool at Anfield[29] and scored his first hat-trick for the club against Reading, a performance that saw him pick up another man of the match award. Despite his successful start to the campaign, Cazorla was mired in controversy during the match against West Bromwich Albion, as he earned a penalty upon apparently being tripped by Steven Reid, which was converted to make it 1–0 in an eventual 2–0 home success. Television replays, however, showed that there had been no contact between Reid and Cazorla; this led to Wenger issuing an apology for Cazorla being awarded a penalty and suggesting that the Spaniard could face disciplinary action for going to ground too easily; the manager also revealed that the playmaker had told him that he "was touched, lost his balance."[30]
On 14 May 2013, Cazorla assisted all four of Arsenal's goals in a vital 4–1 win over Wigan Athletic, which relegated their opponents and kept the Gunners in fourth place, with the eventual qualification to the Champions League.[31] Cazorla finished an exceptional first season in England as the only Arsenal player to feature in all 38 league games, and on 31 May 2013, he was named Arsenal's Player of the Season for 2012–13.[32] He ended his first season at Arsenal with 12 goals and 14 assists from 49 appearances.[32] "I think he is a bit of an underrated player in the Premier League," Wenger told Arsenal. "When you think he was not in the [PFA] team of the season picked by the players, it's quite harsh. Personally I would have put him in there."[33]
Cazorla returned to pre-season training a few weeks later than normal after his involvement in the Confederations Cup for Spain. He started from the bench against Aston Villa but was introduced at half-time after Alex Oxlade-Chamberlain's injury. He played in every minute of Arsenal's games after that and played an important part in the side's three-straight wins early on in the season.[34] The Spaniard picked up an ankle injury in September before the Sunderland game that kept him out of action for the rest of the month.[35] On 30 November 2013, Cazorla made his 300th career top-flight league appearance, when he started for Arsenal in a 3–0 win against Cardiff City.
Cazorla produced a string of sparkling performances in January. He thumped home Arsenal's first against Tottenham before scoring a brace in the win at home to Fulham. The goals kept coming for the 29-year-old with further strikes against Coventry City and Southampton.[36] Cazorla played every minute of Arsenal's seven fixtures in March and committed his long-term future to Arsenal by signing a new contract.[37]
Cazorla tucked home the winning penalty in the shootout against Wigan to send Arsenal to the final of the FA Cup at Wembley Stadium.[38] The Spaniard also added to his assist tally when his corner was headed home by Giroud against West Brom and scored Arsenal's first goal – a direct free-kick – as the team came from 2–0 down to defeat Hull City 3–2 in the 2014 FA Cup Final, winning his first piece of silverware with the club.[39] He finished the campaign with 7 goals and 47 appearances in all competitions.[40]
Cazorla began the 2014–15 campaign with another goal at Wembley, slotting home Arsenal's opener against Manchester City in the 2014 FA Community Shield.[41] On 30 May 2015, Cazorla was selected to start in the 2015 FA Cup Final, playing the full 90 minutes and being voted man of the match in a 4–0 defeat of Aston Villa at Wembley.[42] He finished the Premier League season with 11 assists, the second-highest in the League behind Chelsea's Cesc Fàbregas, and seven goals.[43][44]
Cazorla began the 2015–16 season strongly, featuring in every match for Arsenal from the start of the campaign,[45] with analysis showing him to be the league's busiest and most accurate passer.[46] However, on 30 November 2015 he suffered a knee injury in a match against Norwich City and was ruled out for at least three months.[45] In fact he did not return to the team until the last matchday on 15 May 2016, when he was named as player of the match in a 4–0 win over relegated Aston Villa which secured runners-up spot for the Gunners.[47]
At the outset of 2016–17 Cazorla was once again an important player for Arsenal, making 11 appearances and scoring twice, before he injured his right Achilles tendon during a Champions League fixture against Ludogorets Razgrad on 19 October 2016, sustaining the injury from a challenge while providing an assist for a Mesut Özil goal in the 6–0 victory.[48] Standard rehabilitation did not prove effective and in December it was confirmed that he would require surgery.[49] He eventually endured eight operations on the problem (the ankle originally having been damaged playing for Spain in 2013),[50] and contracted gangrene on the affected area with the infection 'eating' part of the tendon. It had been feared that he could be unable to walk again or could even lose the affected leg.[51] The condition required antibiotic treatment and a skin graft, with the skin sourced from Cazorla's left forearm where a tattoo of his daughter's name had featured.[50][52] He temporarily relocated to Salamanca to complete a further recovery programme, with the aim of returning to play football in 2018;[51][50] after further operations, however, this was revised to 2019.[53]
With his contract ending at the end of the 2017–18 season, it was announced that Cazorla would be leaving Arsenal.[54] In 2020, he voiced his desire to return to Arsenal for a farewell match.[55]
Second return to Villarreal
[edit]After his departure from Arsenal, Cazorla spent a brief period training with the youth team at Alavés.[56][57] He then returned to former club Villarreal in order to train with them during the rest of the pre-season period and prove his fitness.[58][59] He played his first game in 636 days when he appeared in a friendly against Hércules. He came on as a substitute in the 57th minute to a standing ovation.[60] On 9 August 2018, his signing was officially announced by the club.[61]
Cazorla scored his team's second goal in a 5–1 thrashing of Real Betis on 27 September 2019.[62] With this goal, he became the highest-scoring midfielder in Villarreal's history with 46 goals, a record previously held by Juan Román Riquelme. He ended the season with 10 assists, the third-most in the league.[63]
On 19 July 2020, Cazorla made his last appearance for Villarreal, in a 4–0 league win over Eibar. Before being substituted in the 82nd minute of the match, he assisted the opening goal, which was scored by André-Frank Zambo Anguissa.[64] He ended the season with 11 goals (joint 10th most) and 9 assists (the third-most) in the league. Cazorla was given a guard of honour by teammates and opponents as he exited the pitch.[65] Across his three spells at the club he made 334 appearances (251 in the league) and scored 57 goals (40 in the league).
Al Sadd
[edit]On 20 July 2020, Al Sadd confirmed that Cazorla joined the club to play under his former teammate Xavi.[66] On 30 August, Cazorla scored on his debut match in a Qatari Stars Cup semi-final win against Al Ahli.[67] This followed with a brace four days later on the 2020–21 QSL matchday one fixture against Al-Kharaitiyat.[citation needed] He was released on a free transfer after the 2022–23 season, having won 6 trophies and being their player of the season in the 2020-21 QSL season.[68]
Oviedo
[edit]On 16 August 2023, Cazorla returned to his first club, Real Oviedo, on a one-year contract.[69] It was announced that he would receive the minimum salary, 91,000 euros a season.[70]
International career
[edit]Cazorla began his international career in the Spain under-21 team, under Iñaki Sáez. He was called up for play-off games against Italy for the 2004 Summer Olympics, playing the first match which ended 0–1 – coming in on the 77th minute for Javier Arizmendi – but missing the second leg as the nation did not eventually qualify for the competition.[71]
Despite his club football success, Cazorla had struggled to start regularly for Spain during their illustrious and highly successful run under Vicente del Bosque.[72]
On 17 May 2008, senior side boss Luis Aragonés surprised the Spain's press by including the uncapped Cazorla and Sergio García in his UEFA Euro 2008 squad, over more established wingers such as Joaquín and Albert Riera.[73] Justifying the decision, Aragonés stated, "They are players [Cazorla and García] who are performing very well and had the possibility of coming. I made myself decide between Riera and Cazorla where I considered each player's form."[74]
After making his debut on 31 May 2008 in a 2–1 friendly win over Peru, Cazorla made substitute appearances in the tournament's group stage matches against Russia,[75] Sweden[76] and Greece,[77] also coming from the bench in the quarterfinals against Italy, converting his penalty in the ensuing shootout which Spain won.[78] In the final, he played the last 25 minutes for David Silva, as Spain defeated Germany 1–0 and aided his country in winning their first major tournament in 44 years.[79]
On 19 November 2008, Cazorla scored his first international goal against Chile, a 3–0 friendly win at his club's home ground. He was summoned for the following year's FIFA Confederations Cup, where he made a couple of substitute appearances.
After missing the 2010 FIFA World Cup due to a hernia,[18][20][19][50] Cazorla returned to the national team's setup. On 4 June 2011, during the first half of a friendly against the United States in Foxborough, Massachusetts, he scored twice in a 4–0 win.[80][19]
Cazorla was selected by Vicente del Bosque for Euro 2012 in Poland and Ukraine. He played ten minutes against Ireland (4–0 group stage win)[81] and six against France (2–0, quarterfinals)[82] for the eventual champions.
Cazorla was named in Spain's 30-man provisional squad for the 2014 FIFA World Cup,[83] and was also included in the final list for the competition.[84] On 19 June, he made his debut in the tournament by coming on for the last 14 minutes in place of Pedro against Chile at the Maracanã in the second group game. Spain lost 2–0 and were eliminated.[85] He started the dead rubber third match, a victory over Australia.
On 9 October 2015, Cazorla scored twice in a 4–0 win over Luxembourg at the Estadio Las Gaunas in Logroño, a result which sent Spain to Euro 2016.[86] He played and scored in a friendly victory over England the following month,[87] but was not selected for the Euro 2016 finals squad having just come back from injury,[47] and did not feature for his country in 2016 or 2017 due to further long-term injury problems.[50][51]
Having overcome his injury problems and returned to playing regularly at Villarreal, in May 2019 Cazorla was recalled to the Spain squad for upcoming UEFA Euro 2020 qualification fixtures.[88] On 7 June, he made his first appearance for Spain since November 2015, a gap of 1302 days, when he started in a 4–1 UEFA Euro 2020 qualifying win over Faroe Islands. It was also a milestone occasion for Cazorla as he captained the national team for the first time in the second half of the match, assuming the armband following the substitution of regular captain Sergio Ramos.[89][90]
Style of play
[edit]A hard-working, versatile, and highly technical two-footed player, Cazorla primarily operates as an attacking midfielder, but can also play as a winger on either side of the pitch, as a central midfielder, or even as a deep-lying playmaker. In his prime, his main traits were his speed, creativity, shooting accuracy – in particular from outside the box –, capacity to change the rhythm of gameplay in midfield, crossing ability, and passing, which allowed him to set the tempo and dictate play in midfield, or cut inside from the flank, link-up with team-mates, make runs into the penalty area, and either create chances or score goals. A diminutive player, he also possessed excellent close control, a low centre of gravity, and quick feet, as well as the dribbling skills which allowed him to retain the ball in tight spaces. He is also accurate from set pieces.[nb 1] Despite his ability, however, he has often struggled with injuries throughout his career.[100]
Personal life
[edit]Cazorla has three dogs, one of which is named Zlatan after the Swedish footballer.[101]
He has a son, Enzo, and a daughter, India; their names were tattooed on his forearms, which he would kiss after scoring goals, although the design on his left arm was ruined in 2017 when the skin was needed for use as a graft over his infected right heel.[52]
Cazorla's childhood footballing hero was Danish great Michael Laudrup.[102]
In November 2012, along with fellow Premier League stars Michu and Juan Mata, he bought shares in his former club Oviedo as they struggled to raise €2 million to stay afloat in Spain's third division.[103]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villarreal | 2003–04 | La Liga | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
2004–05 | La Liga | 29 | 2 | 1 | 0 | — | 18[c] | 5 | — | 48 | 7 | |||
2005–06 | La Liga | 23 | 0 | 0 | 0 | — | 2[d] | 0 | — | 25 | 0 | |||
Total | 54 | 2 | 1 | 0 | — | 20 | 5 | — | 75 | 7 | ||||
Recreativo Huelva | 2006–07 | La Liga | 34 | 5 | 0 | 0 | — | — | — | 34 | 5 | |||
Villarreal | 2007–08 | La Liga | 36 | 5 | 6 | 0 | — | 7[e] | 1 | — | 49 | 6 | ||
2008–09 | La Liga | 30 | 8 | 1 | 0 | — | 8[d] | 0 | — | 39 | 8 | |||
2009–10 | La Liga | 24 | 5 | 2 | 0 | — | 4[f] | 1 | — | 30 | 6 | |||
2010–11 | La Liga | 37 | 5 | 4 | 1 | — | 14[f] | 2 | — | 55 | 8 | |||
Total | 127 | 23 | 13 | 1 | — | 33 | 4 | — | 173 | 28 | ||||
Málaga | 2011–12 | La Liga | 38 | 9 | 4 | 0 | — | — | — | 42 | 9 | |||
Arsenal | 2012–13 | Premier League | 38 | 12 | 3 | 0 | 1 | 0 | 7[d] | 0 | — | 49 | 12 | |
2013–14 | Premier League | 31 | 4 | 6 | 3 | 1 | 0 | 8[d] | 0 | — | 46 | 7 | ||
2014–15 | Premier League | 37 | 7 | 5 | 0 | 1 | 0 | 9[d] | 0 | 1[g] | 1 | 53 | 8 | |
2015–16 | Premier League | 15 | 0 | 0 | 0 | 0 | 0 | 5[d] | 0 | 1[g] | 0 | 21 | 0 | |
2016–17 | Premier League | 8 | 2 | 0 | 0 | 0 | 0 | 3[d] | 0 | — | 11 | 2 | ||
2017–18 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 129 | 25 | 14 | 3 | 3 | 0 | 32 | 0 | 2 | 1 | 180 | 29 | ||
Villarreal | 2018–19 | La Liga | 35 | 4 | 1 | 1 | — | 10[f] | 2 | — | 46 | 7 | ||
2019–20 | La Liga | 35 | 11 | 5 | 4 | — | — | — | 40 | 15 | ||||
Total | 70 | 15 | 6 | 5 | — | 10 | 2 | — | 86 | 22 | ||||
Al Sadd | 2020–21 | Qatar Stars League | 20 | 13 | 5 | 2 | 4 | 3 | 10[h] | 4 | 2[i] | 1 | 41 | 23 |
2021–22 | Qatar Stars League | 16 | 6 | 3 | 0 | 0 | 0 | 6[h] | 1 | 0 | 0 | 25 | 7 | |
2022–23 | Qatar Stars League | 19 | 4 | 4 | 3 | 6 | 2 | — | 2[i] | 0 | 31 | 9 | ||
Total | 55 | 23 | 12 | 5 | 10 | 5 | 16 | 5 | 4 | 1 | 97 | 39 | ||
Real Oviedo | 2023–24 | Segunda División | 25 | 0 | 1 | 0 | — | — | — | 26 | 0 | |||
Career total | 532 | 102 | 51 | 14 | 13 | 5 | 111 | 16 | 6 | 1 | 713 | 138 |
- ^ Includes Copa del Rey, FA Cup and Emir of Qatar Cup
- ^ Includes Football League/EFL Cup and Qatari Stars Cup
- ^ Seven appearances and one goal in UEFA Intertoto Cup, eleven appearances and four goals in UEFA Cup
- ^ a b c d e f g Appearances in UEFA Champions League
- ^ Appearances in UEFA Cup
- ^ a b c Appearances in UEFA Europa League
- ^ a b Appearance in FA Community Shield
- ^ a b Appearances in AFC Champions League
- ^ a b Appearances in Qatar Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2008 | 13 | 1 |
2009 | 11 | 1 | |
2010 | 5 | 0 | |
2011 | 10 | 2 | |
2012 | 11 | 4 | |
2013 | 11 | 3 | |
2014 | 8 | 0 | |
2015 | 8 | 3 | |
2016 | 0 | 0 | |
2017 | 0 | 0 | |
2018 | 0 | 0 | |
2019 | 4 | 1 | |
Total | 81 | 15 |
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 19 November 2008 | El Madrigal, Villarreal, Spain | Chile | 3–0 | 3–0 | Friendly |
2. | 9 September 2009 | Estadio Romano, Mérida, Spain | Estonia | 2–0 | 3–0 | 2010 FIFA World Cup qualification |
3. | 4 June 2011 | Gillette Stadium, Foxborough, United States | United States | 1–0 | 4–0 | Friendly |
4. | 3–0 | |||||
5. | 26 May 2012 | AFG Arena, St. Gallen, Switzerland | Serbia | 2–0 | 2–0 | |
6. | 30 May 2012 | Stade de Suisse, Bern, Switzerland | South Korea | 3–1 | 4–1 | |
7. | 15 August 2012 | Juan Ramón Loubriel, Bayamón, Puerto Rico | Puerto Rico | 1–0 | 2–1 | |
8. | 7 September 2012 | Pasarón, Pontevedra, Spain | Saudi Arabia | 1–0 | 5–0 | |
9. | 8 June 2013 | Sun Life, Miami Gardens, United States | Haiti | 1–0 | 2–1 | |
10. | 14 August 2013 | Monumental, Guayaquil, Ecuador | Ecuador | 2–0 | 2–0 | |
11. | 16 November 2013 | Estadio de Malabo, Malabo, Equatorial Guinea | Equatorial Guinea | 1–0 | 2–1 | Friendly (unofficial)[110] |
12. | 9 October 2015 | Estadio Las Gaunas, Logroño, Spain | Luxembourg | 1–0 | 4–0 | UEFA Euro 2016 qualification |
13. | 4–0 | |||||
14. | 13 November 2015 | Estadio José Rico Pérez, Alicante, Spain | England | 2–0 | 2–0 | Friendly |
15. | 15 November 2019 | Ramón de Carranza, Cádiz, Spain | Malta | 2–0 | 7–0 | UEFA Euro 2020 qualification |
Honours
[edit]Villarreal
Arsenal[112]
Al Sadd
- Qatar Stars League: 2020–21, 2021–22
- Qatar Cup: 2021
- Emir of Qatar Cup: 2020, 2021
- Qatari Stars Cup: 2019–20
Spain[112]
Individual
- Spain's Player of the Year: 2006–07[14]
- Arsenal Player of the Season: 2012–13[32]
- PFA Fans' Player of the Month: December 2014,[113] January 2015[114]
- Qatar Stars League Best Player Award: 2020–21[115]
- Qatar Stars League Player of the Month: September/October 2020[116]
Notes
[edit]- ^ In isolation, González is pronounced [ɡonˈθaleθ].
References
[edit]- ^ "Santi Cazorla: Overview". Premier League. Retrieved 8 August 2022.
- ^ a b La chispa de 'Paquirrín' (The pizazz of 'Paquirrín') Archived 22 May 2012 at the Wayback Machine; El País (in Spanish)
- ^ a b "Santi Cazorla". FIFA.com. Archived from the original on 27 September 2013. Retrieved 18 May 2013.
- ^ "Messi and Ronaldo joined by Ribery in top three of new list of Europe's top 50 stars". Sky Sports. 12 June 2013. Retrieved 14 June 2013.
- ^ euro2008.UEFA.com. "Match report: Spain 2–1 Peru". Archived from the original on 28 February 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Santi Cazorla: El más listo de la clase" [Santi Cazorla: Brightest pupil in class] (in Spanish). La Voz de Asturias. 1 July 2008. Retrieved 10 September 2012.
- ^ "Rebollo regresa al Oviedo" [Rebollo returns to Oviedo] (in Spanish). La Nueva España. 22 July 2011. Retrieved 11 September 2012.
- ^ "Villarreal to test AaB mettle". UEFA. 3 October 2008. Retrieved 13 March 2016.
- ^ "El Villarreal, sin Riquelme, golea a un relajado Getafe" [Villarreal, without Riquelme, thrash a relaxed Getafe] (in Spanish). El País. 1 May 2005. Retrieved 13 March 2016.
- ^ "El Villarreal se deshace del Málaga con dos golpes" [Villarreal undo Málaga with two blows]. El País. 9 May 2005. Retrieved 13 March 2016.
- ^ "Santi Cazorla será presentado este lunes" [Santi Cazorla will be presented Monday] (in Spanish). Recreativo de Huelva. 15 July 2006. Archived from the original on 29 September 2011. Retrieved 26 July 2011.
- ^ Ángel Lara, Miguel; Fernández, F. (4 June 2014). "Cazorla, la alegría" [Cazorla, Joy]. Marca.com (in Spanish). Madrid/Oviedo. Retrieved 19 March 2016.
- ^ Alberto Fernández, Carlos (10 June 2007). "El Recreativo pasa por encima del Deportivo en Riazor" [Recreativo trample Deportivo in Riazor]. Hoy (in Spanish). Retrieved 13 March 2016.
- ^ a b "Don Balón Rankings 2006–2007" (in Spanish). Don Balón. Archived from the original on 6 November 2007. Retrieved 20 June 2007.
- ^ "Cazorla: Madrid want to sign me". Setanta Sports.com.
- ^ "It's possible to say 'No' to Madrid". Goal.com.
- ^ "Villarreal rocked by Cazorla injury". UEFA.com. 4 April 2009.
- ^ a b Cazorla has hernia operation, out 5–6 weeks; USA Today, 2 March 2010
- ^ a b c Cazorla da la espalda a los contratiempos (Cazorla turns back on setbacks); El Comercio, 6 June 2011 (in Spanish)
- ^ a b Spain omit Marcos Senna from 2010 World Cup squad; BBC Sport, 20 May 2010
- ^ "Cazorla: Malaga move close". ESPN Soccernet. 26 July 2011. Archived from the original on 26 October 2012.
- ^ "Malaga signs Santi Cazorla from Villarreal". Sports Illustrated. 26 July 2011.
- ^ Sevilla see off Malaga; ESPN Soccernet, 28 August 2011
- ^ "Malaga ease to victory". ESPN Soccernet. 12 September 2011. Archived from the original on 2 November 2012. Retrieved 25 September 2011.
- ^ "Cazorla nets winner". ESPN Soccernet. 21 September 2011. Archived from the original on 2 November 2012. Retrieved 25 September 2011.
- ^ "Cazorla manda callar al Bernabéu" [Cazorla silences Bernabéu] (in Spanish). Marca. 18 March 2012. Retrieved 19 March 2012.
- ^ "Arsenal sign Spain midfielder Santi Cazorla". Arsenal F.C. 7 August 2012. Retrieved 7 August 2012.
- ^ "Cazorla shines in Arsenal debut". Arsenal FC. 19 August 2012. Retrieved 21 August 2012.
- ^ "Cazorla relishing in Arsenal form". Arsenal FC. 22 September 2012. Retrieved 25 September 2012.
- ^ "Wenger sorry for Cazorla dive". ESPN FC. 10 December 2012. Retrieved 10 December 2012.
- ^ McKenna, Chris (14 May 2013). "Arsenal 4–1 Wigan". BBC Sport. Retrieved 15 May 2013.
- ^ a b c "Player of the Season: 1st Cazorla". Arsenal F.C. 31 May 2013. Retrieved 9 March 2013.
- ^ "Wenger says Cazorla is "underrated"". Arsenal FC. 14 May 2013. Retrieved 15 May 2013.
- ^ "Cazorla returns to pre season and plays important part for Arsenal". Arsenal FC. 31 August 2013.
- ^ "Cazorla injured in Sunderland game". Arsenal FC. 14 September 2013.
- ^ "Cazorla's amazing performances in January too much for opponents". Arsenal FC. 28 January 2014.
- ^ "Cazorla, Ramsey, Zelalem sign new contracts". Arsenal FC. 18 March 2014.
- ^ "Arsenal 1–1 Wigan". BBC. 12 April 2014. Retrieved 18 May 2014.
- ^ "Arsenal 3–2 Hull". BBC. 17 May 2014. Retrieved 18 May 2014.
- ^ "Cazorla finishes season on a high". Arsenal.com. 30 May 2014. Retrieved 31 May 2014.
- ^ "Arsenal beat City in Community Shield". ESPNFC. 10 August 2014. Retrieved 10 August 2014.
- ^ "FA Cup final – FT: Arsenal 4–0 Villa". BBC. 30 May 2015.
- ^ "Santiago Cazorla Player Profile". Archived from the original on 27 September 2015. Retrieved 24 May 2015.
- ^ "Premier League Top Assists 2014/15". Retrieved 24 May 2015.
- ^ a b "Arsenal's Santi Cazorla to miss at least three months with knee injury". The Guardian. 2 December 2015. Retrieved 6 November 2017.
- ^ "Santi Cazorla: Stats reveal the Arsenal midfielder to be the best passer in the Premier League". The Independent. 30 November 2015. Retrieved 6 November 2017.
- ^ a b "Arsenal 4–0 Aston Villa". BBC Sport. 15 May 2016. Retrieved 6 November 2017.
- ^ "Arsenal injury news: Arsene Wenger fears Santi Cazorla's Achilles problem but confident on Alexis Sanchez". Evening Standard. 19 October 2016. Retrieved 6 November 2017.
- ^ "Arsenal's Santi Cazorla to miss three months after surgery on ankle". The Guardian. 1 December 2016. Retrieved 6 November 2017.
- ^ a b c d e "Cazorla: Doctors said that if I walked again, I should be satisfied". Marca. 3 November 2017. Retrieved 6 November 2017.
- ^ a b c "Santi Cazorla: Arsenal player was told he should be 'satisfied' to walk again". BBC Sport. 3 November 2017. Retrieved 6 November 2017.
- ^ a b "Santi Cazorla's ankle skin graft is taken from tattoo of daughter's name". The Daily Telegraph. 3 November 2017. Archived from the original on 12 January 2022. Retrieved 6 November 2017.
- ^ "Arsenal's Santi Cazorla hoping to return to action for 2019". The Independent. 24 January 2018. Retrieved 26 January 2018.
- ^ "Santi Cazorla to leave Arsenal this summer at end of contract". BBC Sport. 21 May 2018. Retrieved 22 May 2018.
- ^ Watts, Charles. "Santi Cazorla: Arsenal's Spanish king still waiting for his Emirates farewell". Goal. Retrieved 21 July 2020.
- ^ Benge, James (3 June 2018). "Cazorla training with Alaves youth team in bid to prove fitness". Evening Standard. London. Retrieved 22 July 2018.
- ^ Ubera, Rafa; McTear, Euan (1 June 2018). "LaLiga – Alaves: Santi Cazorla trains with the Alaves youth teams – MARCA in English". Marca. Retrieved 22 July 2018.
- ^ Segovia, Fran (5 June 2018). "Cazorla comes back home". Villarreal CF. Retrieved 22 June 2018.
- ^ Benge, James (5 June 2018). "Cazorla returns to Villarreal as he bids to end injury hell". Evening Standard. London. Retrieved 5 June 2018.
- ^ Sokout, Omid; Mayo, Marc (17 July 2018). "Santi Cazorla ends 636-day injury nightmare to play for Villarreal". Marca. Retrieved 22 July 2018.
- ^ "Cazorla: "El Villarreal siempre ha sido mi casa"" [Cazorla: "Villarreal has always been my home"] (in Spanish). Villarreal CF. 9 August 2018. Retrieved 9 August 2018.
- ^ "Villarreal move into European contention". Marca. 27 September 2019. Retrieved 29 September 2019.
- ^ Mata, Javier (28 September 2019). "Cazorla supera a Riquelme como el centrocampista con más gol de la historia del Villarreal" [Cazorla beats Riquelme as the midfielder with the most goal in Villarreal's history]. Diario AS (in Spanish). Retrieved 29 September 2019.
- ^ Pisani, Sacha (20 July 2020). "'Villarreal will always be my home' – Cazorla says goodbye". Goal. Leeds: DAZN Group. Retrieved 20 July 2020.
- ^ Ouzia, Malik (19 July 2020). "Santi Cazorla given guard of honour after playing final game for Villarreal". Evening Standard. London. Retrieved 19 July 2020.
- ^ "Al Sadd sign Santi Cazorla". Instagram. Archived from the original on 26 December 2021. Retrieved 20 July 2020.
- ^ "Cazorla scores stunner on debut as Al Sadd cruise into Ooredoo Cup final". Qatar Tribune. 30 August 2020. Retrieved 1 September 2020.
- ^ "https://twitter.com/AlsaddSC/status/1675480840946569216". Twitter. Retrieved 13 July 2023.
{{cite web}}
: External link in
(help)|title=
- ^ "Santi Cazorla, nuevo futbolista del Real Oviedo" [Santi Cazorla, new footballer of Real Oviedo] (in Spanish). Real Oviedo. 16 August 2023. Retrieved 16 August 2023.
- ^ "Santi Cazorla vuelve al Real Oviedo en Segunda división" [Santi Cazorla returns to Real Oviedo en the Second Division] (in Spanish). Real Oviedo. 16 August 2023. Retrieved 16 February 2024.
- ^ El fútbol español vuelve a quedarse fuera de los JJOO (Spanish football once again out of Olympic Games); El Mundo, 10 October 2006 (in Spanish)
- ^ Sáez seeking Spanish advance; UEFA.com
- ^ Raul omitted from Spanish squad; RTÉ Sport, 17 May 2008
- ^ Sergio García y Santi Cazorla, las sorpresas de la selección nacional (S.García and S.Cazorla, national team callup surprises); El Día, 18 May 2008 (in Spanish)
- ^ euro2008.UEFA.com. "Euro 2008 match report: Spain 4–1 Russia". Archived from the original on 28 February 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ euro2008.UEFA.com. "Euro 2008 match report: Sweden 1–2 Spain". Archived from the original on 28 February 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ euro2008.UEFA.com. "Euro 2008 match report: Greece 1–2 Spain". Archived from the original on 29 April 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ euro2008.UEFA.com. "Euro 2008 match report: Spain 0–0 Italy". Archived from the original on 30 March 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ euro2008.UEFA.com. "Euro 2008 match report: Spain 1–0 Germany". Archived from the original on 14 April 2009.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Playing without Donovan, U.S. shut out by Spain; CBS Sports, 4 June 2011
- ^ "Spain turn on style to eliminate Ireland". UEFA.com. 14 June 2012. Retrieved 3 July 2012.
- ^ "Centurion Alonso sends Spain into last four". UEFA.com. 23 June 2012. Retrieved 3 July 2012.
- ^ "World Cup 2014: Diego Costa and Fernando Torres in Spain squad". BBC Sport. 13 May 2014. Retrieved 14 May 2014.
- ^ "World Cup 2014: Spain drop Alvaro Negredo and Jesus Navas". BBC Sport. 31 May 2014. Retrieved 31 May 2014.
- ^ Ornstein, David (18 June 2014). "Spain 0–2 Chile". BBC Sport. Retrieved 18 June 2014.
- ^ "Champions Spain through after Luxembourg stroll". UEFA. 9 October 2015. Retrieved 10 October 2015.
- ^ "Spain 2–0 England". BBC Sport. 14 November 2015. Retrieved 6 November 2017.
- ^ "Santi Cazorla recalled to Spain squad for first time in four years after being told he may never play again". Daily Telegraph. 17 May 2019. Archived from the original on 12 January 2022. Retrieved 17 May 2019.
- ^ Young, Alex (8 June 2019). "Santi Cazorla starts first Spain game for 1,529 days after career revival". Standard. Retrieved 9 June 2019.
- ^ Clancy, Conor (8 June 2019). "Cazorla: Captaining Spain is another dream fulfilled". Marca. Retrieved 9 June 2019.
- ^ Adams, Tom (23 May 2018). "Santi Cazorla brought Arsenal great skill on the ball, and earned fans' unanimous affection". ESPN FC. Retrieved 17 May 2020.
- ^ Caley, Michael (29 March 2017). "Want to have a long career in soccer? Play in goal or central defence". ESPN FC. Retrieved 17 May 2020.
- ^ McNicholas, James (1 July 2015). "The Tactical Evolution of Arsenal Midfielder Santi Cazorla". Bleacher Report. Retrieved 17 May 2020.
- ^ "Spain winger Cazorla joins Arsenal from Malaga". CNN. 7 August 2012. Retrieved 17 May 2020.
- ^ Cox, Michael (20 October 2011). "Europe's most underrated playmakers". ESPN FC. Retrieved 17 May 2020.
- ^ "A closer look at Spain's Euro 2012 squad". The Globe and Mail. 6 June 2012. Retrieved 17 May 2020.
- ^ Limbert, Sam (20 November 2012). "Putting it in the mixer". ESPN FC. Retrieved 17 May 2020.
- ^ Ronay, Barney (22 November 2019). "Miracle man Cazorla dances on as last of Spain's pioneer generation". The Guardian. Retrieved 17 May 2020.
- ^ Dudko, James (15 October 2013). "How Will Santi Cazorla and Mesut Ozil Partnership Work at Arsenal?". Bleacher Report. Retrieved 17 May 2020.
- ^ Lowe, Sid (7 September 2018). "Santi Cazorla: 'Every time they sewed me up, it split again, more liquid'". The Guardian. Retrieved 17 May 2020.
- ^ "Arsenal star Santi Cazorla reveals his dog is named after notoriously hot-tempered footballer". UEFA. 24 November 2016. Retrieved 15 March 2016.
- ^ "Santi Cazorla - Arsenal Twitter Takeover". Arsenal FC. 22 October 2014. Archived from the original on 19 December 2021 – via YouTube.
- ^ South, Pete (7 November 2012). "Chelsea and Arsenal stars team up to buy ailing Spanish club". Give Me Football. Retrieved 8 November 2012.
- ^ Santi Cazorla at Soccerbase
- ^ Santi Cazorla at ESPN FC
- ^ Perfil de jugador on bdfutbol.com
- ^ Santi Cazorla at National-Football-Teams.com
- ^ "Santi Cazorla". WhoScored.
- ^ "Football PLAYER: Santi Cazorla". EU Football.info.
- ^ "La FIFA anula el Guinea-España [FIFA annul the game between Equatorial Guinea and Spain]". AS. 31 December 2013. Retrieved 25 June 2014.
- ^ "Atletico 2-0 Villarreal (Aggregate: 2 - 2)". UEFA. Archived from the original on 29 August 2004. Retrieved 30 May 2020.
- ^ a b Santi Cazorla at Soccerway
- ^ "Santi Cazorla named PFA Fans' Player of the Month for December". Football.co.uk. 1 February 2015.
- ^ "Cazorla PFA Fans' Player of the Month". Arsenal F.C. Retrieved 4 February 2015.
- ^ "Xavi, Cazorla win Best Coach, Player awards". Al Sadd SC. 8 July 2021. Retrieved 4 July 2023.
- ^ "Best of Month Listing". Qatar Stars League. Retrieved 4 July 2023.
External links
[edit]- Arsenal official profile
- Santi Cazorla at BDFutbol
- National team data at BDFutbol
- Premier League profile Archived 7 December 2013 at the Wayback Machine
- Santi Cazorla at National-Football-Teams.com
- Santi Cazorla – FIFA competition record (archived)
- 1984 births
- Living people
- People from Llanera, Asturias
- Spanish men's footballers
- Footballers from Asturias
- Men's association football wingers
- Villarreal CF B players
- Villarreal CF players
- Recreativo de Huelva players
- Málaga CF players
- Arsenal F.C. players
- Al Sadd SC players
- Tercera División players
- La Liga players
- Premier League players
- Qatar Stars League players
- Spain men's under-21 international footballers
- Spain men's international footballers
- UEFA Euro 2008 players
- 2009 FIFA Confederations Cup players
- UEFA Euro 2012 players
- 2013 FIFA Confederations Cup players
- 2014 FIFA World Cup players
- UEFA European Championship-winning players
- Spanish expatriate men's footballers
- Spanish expatriate sportspeople in England
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in Qatar
- Expatriate men's footballers in Qatar