Saúl (footballer, born 1994)
Personal information | |||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Saúl Ñíguez Esclapez[1] | ||||||||||||||||||||||||||||
Date of birth | [2] | 21 November 1994||||||||||||||||||||||||||||
Place of birth | Elche, Spain | ||||||||||||||||||||||||||||
Height | 1.84 m (6 ft 0 in)[3] | ||||||||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||
Current team |
Sevilla (on loan from Atlético Madrid) | ||||||||||||||||||||||||||||
Number | 17 | ||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||
2006–2008 | Real Madrid | ||||||||||||||||||||||||||||
2008–2010 | Atlético Madrid | ||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||
2010–2013 | Atlético Madrid B | 70 | (8) | ||||||||||||||||||||||||||
2012– | Atlético Madrid | 295 | (30) | ||||||||||||||||||||||||||
2013–2014 | → Rayo Vallecano (loan) | 34 | (2) | ||||||||||||||||||||||||||
2021–2022 | → Chelsea (loan) | 10 | (0) | ||||||||||||||||||||||||||
2024– | → Sevilla (loan) | 1 | (0) | ||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||
2009 | Spain U16 | 4 | (1) | ||||||||||||||||||||||||||
2010–2011 | Spain U17 | 9 | (2) | ||||||||||||||||||||||||||
2012 | Spain U18 | 3 | (0) | ||||||||||||||||||||||||||
2012–2013 | Spain U19 | 11 | (0) | ||||||||||||||||||||||||||
2013 | Spain U20 | 8 | (0) | ||||||||||||||||||||||||||
2013–2017 | Spain U21 | 25 | (9) | ||||||||||||||||||||||||||
2016–2019 | Spain | 19 | (3) | ||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:26, 23 August 2024 (UTC) ‡ National team caps and goals, correct as of 23:50, 18 November 2019 (UTC) |
Saúl Ñíguez Esclapez (born 21 November 1994), often known simply as Saúl, is a Spanish professional footballer who plays as a central or defensive midfielder for La Liga club Sevilla, on loan from Atlético Madrid. A versatile player, Saul can also be deployed as a box-to-box midfielder or a left-back.
After coming through Atlético Madrid's youth academy, Saúl went on to appear in more than 300 competitive matches for the club. He also spent time on loan at fellow La Liga side Rayo Vallecano during the 2013–14 season and at Premier League club Chelsea in 2021–22.
Having represented Spain at various youth levels, Saúl helped the under-21 team finish second in the 2017 UEFA European Under-21 Championship, being top scorer in the process. He was selected by the senior team for the 2018 FIFA World Cup.
Club career
[edit]Atlético Madrid
[edit]Born in Elche, Valencian Community,[4] Saúl moved to Real Madrid at the age of 11 before switching to cross-city rivals Atlético Madrid in 2008.[5] He made his senior debut in the 2010–11 season, appearing for the reserve team in the Segunda División B.[citation needed] His first goal came on 10 April 2011 in a 3–1 away win against Extremadura,[6] his only of the season in an eventual midtable finish.[citation needed]
In July 2011, Saúl joined the Atlético main squad for pre-season training.[citation needed] On 8 March 2012, at the age of just 17 years and 108 days, he made his debut with the Atlético first team, playing the last six minutes of a 3–1 home win against Beşiktaş in the UEFA Europa League.[7] His second appearance came on 20 September, again as a substitute and in the Europa League, this time against Hapoel Tel Aviv.[8] Three days later, he scored both goals for Atlético B in a 2–1 away derby win over Real Madrid C.[9]
Saúl made his La Liga debut on 21 April 2013, playing two minutes in a 1–0 win away to Sevilla after replacing fellow youth graduate Koke.[10] Again from the bench, he appeared in his second league match with the main squad on 4 May, against Deportivo La Coruña in a 0–0 draw.[11]
On 21 July 2013, Saúl joined Rayo Vallecano on loan for the 2013–14 season.[12] After returning, he featured in both legs of the 2014 Supercopa de España in which Atlético defeated Real Madrid, starting in the first match.[13][14]
In a Madrid derby on 7 February 2015, Saúl replaced the injured Koke after ten minutes, and scored his team's second goal shortly after through a bicycle kick, in a 4–0 win.[15] From the 2015–16 season onwards, after the departure of Mario Suárez and the injury of Tiago Mendes, Saúl became a nuclear midfield element for the Diego Simeone-led team.[16][17]
On 27 April 2016, Saúl played 85 minutes in the first leg of the semi-finals of the UEFA Champions League against FC Bayern Munich, and also scored the only goal at the Vicente Calderón Stadium with an individual effort.[18] Starting in the final against Real Madrid, he played the entire 120 minutes and successfully converted his attempt in the penalty shoot-out, in a 5–3 loss.[19] The following 18 April, in the same competition but in the quarter-final, he scored through a header to help Atlético to a 1–1 draw away to Leicester City.[20] Also in that month, in an interview given to Diario AS, he admitted to having played for "two seasons" under extremely painful circumstances.[21]
On 1 July 2017, Saúl signed a new nine-year contract with Atlético.[22] He made nine appearances in the 2017–18 Europa League, scoring three goals for the eventual champions.[23][24]
Saúl started his 250th match for the club on 18 August 2019, in a win over Getafe.[25] In the 2020 Supercopa de España Final against Real Madrid, which ended 0–0 after extra time, both he and Thomas Partey missed their shoot-out attempts in a 4–1 defeat.[26][27]
On 18 February 2020, Saúl scored from close range in the fourth minute of the 2019–20 Champions League's round-of-16 first leg – his tenth goal in the competition[28]– against defending champions Liverpool to ensure a 1–0 home win for the hosts.[29] He also featured in the second leg at Anfield, playing the entire 3–2 extra-time victory.[30]
On 30 June 2020, Saúl scored twice from penalties in a 2–2 draw away to Barcelona, as Atlético managed that number of goals against that opposition in a league match for the first time under Simeone.[31]
Loan to Chelsea
[edit]On 31 August 2021, Saúl joined Premier League club Chelsea on loan for the remainder of the 2021–22 season, with an option to make the transfer permanent upon the completion of the loan.[32] He made his Premier League debut on 11 September, in a 3–0 win against Aston Villa, but received criticism from fans for his performance.[33] He won the Club World Cup with Chelsea on 12 February 2022, coming on as a 76th minute substitute to replace Callum Hudson-Odoi in a 2–1 final victory against Palmeiras. He scored his only goal of the season against Luton Town in a 3–2 FA Cup win on 2 March 2022.[34] Saúl posted his goodbye to Chelsea and the club's fans on 7 June 2022 as his loan spell ended and he returned to Atlético Madrid.[35]
Return to Atlético Madrid
[edit]On 24 September 2023, Saúl provided two assists and was named Man of the Match in a 3–1 victory over rivals Real Madrid, which also marked his 300th match in La Liga.[36]
Loan to Sevilla
[edit]On 15 July 2024, Sevilla announced the signing of Saúl on loan for the duration of the 2024–25 season, with the possibility of a further extension.[37]
International career
[edit]Saúl earned 47 caps for Spain, all youth levels comprised.[citation needed] He experienced individual and collective success in the under-19 team, winning the 2012 UEFA European Under-19 Championship and being named in the Team of the Tournament.[38]
On 26 May 2015, Saúl was called to the senior team for a friendly with Costa Rica and a UEFA Euro 2016 qualifying match against Belarus,[39] but did not make his debut on either occasion. He, Sergio Rico and Lucas Vázquez were the three uncapped players in a provisional squad for the final tournament in France,[40] but was eventually cut from the final squad alongside Isco.[41]
Saúl made his debut on 1 September 2016, playing 15 minutes in a 2–0 friendly win away to Belgium.[42] He was crowned top scorer at the 2017 UEFA European Under-21 Championship, notably scoring a hat-trick to help Spain beat Italy 3–1 in the semi-final.[43]
Back with the full team, Saúl was selected in the squad chosen by manager Julen Lopetegui for the 2018 FIFA World Cup in Russia.[44] Following Fernando Hierro replacing the latter shortly before the tournament, he was an unused member in an eventual round-of-16 exit.[45]
Under new coach Luis Enrique, Saúl scored his first goal for his country on 8 September 2018, equalising in an eventual 2–1 win against England for the 2018–19 UEFA Nations League A at Wembley Stadium.[46] He also scored against Croatia in the following fixture three days later, a 6–0 victory in his hometown of Elche in the same competition.[45]
Style of play
[edit]A midfielder by trade,[45] Saúl was deployed as a centre-back during his spell at Rayo Vallecano.[47] Spanish football journalist Guillem Balagué stated that he suits several styles of play, citing his ability to play "Simeone style" (in reference to Atlético manager Diego Simeone) and "Barcelona style", summing up with "We have never had a midfielder like this".[45]
Following Luis Enrique's appointment as Spain manager in 2018, Diario AS' Alfredo Relaño remarked that "Saúl is the player to move the ball forward with purpose and attempt to finalise long passages of possession", adding that "The new centre of the park for Spain (where so much happens for the national side) is now defined by him, a box-to-box player and one never afraid to try his luck in front of goal",[47] Sid Lowe of The Guardian opined that "now he embodies the shift, technique and talent but athleticism too, blessed of impeccable timing, arriving in the area".[48]
Personal life
[edit]Saúl comes from a football family: his father, Boria, played several years with Elche as a striker.[49] His brothers, Aarón and Jony, are also footballers where together they opened a football club based in the Spanish city of Elche named Costa City Club which has a very clear objective: to develop young players aged between 4 and 18 years through sport but also with food education and education. [50][51][52]
Saúl was one of the stars of the Amazon Prime television documentary series Six Dreams, recorded during the 2017–18 season.[53] In June 2020, he announced that he and his brother Aarón would be starting a new youth project with Nike called Club Costa City, in his hometown.[54]
Career statistics
[edit]Club
[edit]- As of match played 23 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Atlético Madrid B | 2010–11[55] | Segunda División B | 22 | 1 | — | — | — | — | 22 | 1 | ||||
2011–12[56] | 22 | 1 | — | — | — | — | 22 | 1 | ||||||
2012–13[57] | 26 | 6 | — | — | — | — | 26 | 6 | ||||||
Total | 70 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 70 | 8 | ||
Atlético Madrid | 2011–12[56] | La Liga | 0 | 0 | 0 | 0 | — | 1[c] | 0 | — | 1 | 0 | ||
2012–13[57] | 2 | 0 | 2 | 0 | — | 7[c] | 0 | 0 | 0 | 11 | 0 | |||
2014–15[58] | 24 | 4 | 4 | 0 | — | 5[d] | 0 | 2[e] | 0 | 35 | 4 | |||
2015–16[59] | 31 | 4 | 4 | 2 | — | 13[d] | 3 | — | 48 | 9 | ||||
2016–17[60] | 33 | 4 | 8 | 1 | — | 12[d] | 4 | — | 53 | 9 | ||||
2017–18[61] | 36 | 2 | 5 | 0 | — | 15[f] | 4 | — | 56 | 6 | ||||
2018–19[62] | 33 | 4 | 3 | 0 | — | 8[d] | 1 | 1[g] | 1 | 45 | 6 | |||
2019–20[63] | 35 | 6 | 1 | 0 | — | 9[d] | 1 | 2[e] | 0 | 47 | 7 | |||
2020–21[64] | 33 | 2 | 2 | 0 | — | 6[d] | 0 | — | 41 | 2 | ||||
2021–22[65] | 3 | 0 | — | — | — | — | 3 | 0 | ||||||
2022–23[66] | 31 | 3 | 2 | 0 | — | 5[d] | 0 | — | 38 | 3 | ||||
2023–24[67] | 34 | 1 | 4 | 0 | — | 10[d] | 1 | 1[e] | 0 | 49 | 2 | |||
Total | 295 | 30 | 35 | 3 | 0 | 0 | 91 | 14 | 6 | 1 | 427 | 48 | ||
Rayo Vallecano (loan) | 2013–14[68] | La Liga | 34 | 2 | 3 | 0 | — | — | — | 37 | 2 | |||
Chelsea (loan) | 2021–22[69] | Premier League | 10 | 0 | 3 | 1 | 4 | 0 | 5[d] | 0 | 1[h] | 0 | 23 | 1 |
Sevilla (loan) | 2024–25[70] | La Liga | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
Career total | 410 | 40 | 41 | 4 | 4 | 0 | 96 | 14 | 7 | 1 | 558 | 59 |
- ^ Includes Copa del Rey, FA Cup
- ^ Includes EFL Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ a b c d e f g h i Appearance(s) in UEFA Champions League
- ^ a b c Appearance(s) in Supercopa de España
- ^ Six appearances and one goal in UEFA Champions League, nine appearances and three goals in UEFA Europa League
- ^ Appearance in UEFA Super Cup
- ^ Appearance in FIFA Club World Cup
International
[edit]- As of match played 18 November 2019[71]
National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2016 | 1 | 0 |
2017 | 6 | 0 | |
2018 | 8 | 2 | |
2019 | 4 | 1 | |
Total | 19 | 3 |
- As of match played 18 November 2019
- Spain score listed first, score column indicates score after each Saúl goal[71]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref |
---|---|---|---|---|---|---|---|---|
1 | 8 September 2018 | Wembley Stadium, London, England | 11 | England | 1–1 | 2–1 | 2018–19 UEFA Nations League A | [72] |
2 | 11 September 2018 | Estadio Manuel Martínez Valero, Elche, Spain | 12 | Croatia | 1–0 | 6–0 | 2018–19 UEFA Nations League A | [73] |
3 | 12 October 2019 | Ullevaal Stadion, Oslo, Norway | 18 | Norway | 1–0 | 1–1 | UEFA Euro 2020 qualifying | [74] |
Honours
[edit]Atlético Madrid
- La Liga: 2020–21[75]
- Copa del Rey: 2012–13[76]
- Supercopa de España: 2014[77]
- UEFA Europa League: 2011–12, 2017–18[24]
- UEFA Super Cup: 2018[78]
Chelsea
Spain U19
Individual
- UEFA European Under-19 Championship Team of the Tournament: 2012[38]
- UEFA European Under-21 Championship Golden Boot: 2017[80]
- UEFA European Under-21 Championship Team of the Tournament: 2017[81]
- UEFA Europa League Squad of the Season: 2017–18[82]
References
[edit]- ^ "Squad List: FIFA Club World Cup UAE 2021: Chelsea FC" (PDF). FIFA. 9 February 2022. p. 1. Retrieved 24 April 2022.
- ^ "Saúl Ñíguez: Overview". Premier League. Retrieved 12 September 2021.
- ^ "Saúl Ñíguez". Atlético Madrid. Retrieved 1 March 2023.
- ^ "Saúl". Eurosport. Retrieved 18 April 2020.
- ^ Castelao, Eduardo J. (26 February 2016). "Saúl, sobre su paso por el Madrid: "Me castigaban, me robaban comida, botas..."" [Saúl, on his Madrid spell: "I got punished, I had food stolen, boots..."]. El Mundo (in Spanish). Retrieved 18 April 2020.
- ^ Maaijen, Derek (11 April 2011). "Atlético B win in Extremadura". AtléticoFans. Retrieved 11 July 2011.
- ^ "Saúl Ñíguez debuta con el Atlético" [Saúl Ñíguez makes Atlético debut]. Marca (in Spanish). 8 March 2012. Retrieved 23 April 2012.
- ^ "Hapoel Tel Aviv 0–3 Atletico Madrid: Diego Simeone's men begin defence of title with an easy victory over Israeli side". Goal. 20 September 2012. Retrieved 24 September 2012.
- ^ "Saúl firma la primera victoria de un gran Atlético de Madrid B ante el Real Madrid C (1–2)" [Saúl spearheads first win of great Atlético de Madrid B against Real Madrid C (1–2)] (in Spanish). Atlético Madrid. 23 September 2012. Retrieved 24 September 2012.
- ^ "Falcao nets again". ESPN FC. 21 April 2013. Archived from the original on 20 May 2013. Retrieved 24 May 2013.
- ^ "Draw enough for Rojiblancos". ESPN FC. 2013. Archived from the original on 8 May 2013. Retrieved 24 May 2013.
- ^ Suárez, Isaac (21 July 2013). "Saúl se marcha cedido al Rayo" [Saúl goes on loan to Rayo]. Marca (in Spanish). Retrieved 23 July 2013.
- ^ Estepa, Javier (19 August 2014). "El Atleti lo deja todo en el aire" [Atleti leave it open]. Marca (in Spanish). Retrieved 29 August 2014.
- ^ Campos, Tomás (23 August 2014). "Una pequeña revancha" [A small payback]. Marca (in Spanish). Retrieved 5 September 2014.
- ^ "Atlético Madrid 4–0 Real Madrid". BBC Sport. 7 February 2015. Retrieved 7 February 2015.
- ^ Pidal, Edu (4 December 2015). "Simeone: "No necesito que Saúl se parezca a Tiago"" [Simeone: "I don't need for Saúl to look like Tiago"] (in Spanish). Cadena SER. Retrieved 15 March 2016.
- ^ Hijón, Laura (14 March 2016). "Saúl Ñíguez, el 'delantero revelación', afinado para el PSV" [Saúl Ñíguez, the 'best new forward', tuned up for PSV]. Vavel (in Spanish). Retrieved 15 March 2016.
- ^ "Slick Atlético inflict more Spain pain on Bayern". UEFA. 27 April 2016. Retrieved 27 April 2016.
- ^ Johnston, Neil (29 May 2016). "Real Madrid 1–1 Atlético Madrid". BBC Sport. Retrieved 12 September 2021.
- ^ McNulty, Phil (18 April 2017). "Leicester City 1–1 Atlético Madrid". BBC Sport. Retrieved 19 April 2017.
- ^ "Saúl Ñiguez: "I used to pee blood after every game"". Diario AS. 16 April 2017. Retrieved 18 April 2017.
- ^ "Saul Niguez to stay with Atletico Madrid for nine more years". BBC Sport. 1 July 2017. Retrieved 1 July 2017.
- ^ Lechuga, Juan Ignacio (15 March 2018). "En Europa, mejor llamen a Saúl" [In Europe, better call Saúl]. ElDesmarque (in Spanish). Retrieved 18 April 2020.
- ^ a b Hafez, Shamoon (16 May 2018). "Marseille 0–3 Atlético Madrid". BBC Sport. Retrieved 12 September 2021.
- ^ "Saúl reaches 250 games for Atleti". Atlético Madrid. 19 August 2019. Retrieved 19 August 2019.
- ^ Harris, Daniel (12 January 2020). "Real Madrid beat Atlético Madrid on penalties to win Spanish Supercopa final – as it happened!". The Guardian. Retrieved 12 April 2020.
- ^ "Spanish Super Cup: Real Madrid beat Atletico Madrid on penalties". BBC Sport. 12 January 2020. Retrieved 12 April 2020.
- ^ Suárez, Isaac (18 February 2020). "Saúl vuelve a marcar en un partido importante" [Saúl scores in an important match again]. Marca (in Spanish). Retrieved 18 April 2020.
- ^ "Atlético 1–0 Liverpool: Saúl Ñíguez gives Simeone's side advantage". UEFA. 18 February 2020. Retrieved 12 April 2020.
- ^ Doyle, Tom (11 March 2020). "Liverpool crash out of Champions League to Atletico Madrid – LIVE! Latest news and result reaction". Evening Standard. London. Retrieved 18 April 2020.
- ^ Lowe, Sid (1 July 2020). "Real the big winners after Barcelona are held at home by Atlético Madrid". The Guardian. Retrieved 1 July 2020.
- ^ "Saul Niguez – Spanish midfielder moves to Chelsea on loan". Chelsea F.C. 31 August 2021. Retrieved 12 September 2021.
- ^ "Kovacic and Lukaku 9/10, Saul 3/10, as Chelsea ease to victory vs. Aston Villa". ESPN. 11 September 2021. Retrieved 12 September 2021.
- ^ "Lukaku hits winner as Chelsea beat Luton". BBC Sport. 2 March 2022.
- ^ "Saul's dismal Chelsea spell ends: Was midfielder the Premier League's worst signing in 2021-22?". Goal.com. 8 June 2022.
- ^ "Atletico Madrid 3-1 Real Madrid: Alvaro Morata at the double as Diego Simeone claims derby spoils". Eurosport. 25 September 2023.
- ^ "Saúl Ñíguez becomes fourth signing of the summer". Sevilla FC. 15 July 2024. Retrieved 15 July 2024.
- ^ a b c "Technical report" (PDF). UEFA. p. 13. Retrieved 3 April 2018.
- ^ Marsden, Sam (26 May 2015). "Espanyol defender Ruben Duarte will train with Del Bosque's Spain squad in June". Sport. Spain. Retrieved 7 September 2015.
- ^ "Euro 2016: Diego Costa, Juan Mata & Fernando Torres not in Spain squad". BBC Sport. 17 May 2016. Retrieved 17 May 2016.
- ^ Martín, Luis (31 May 2016). "Isco y Saúl fuera de la lista de Del Bosque para la Eurocopa 2016" [Isco and Saúl out of Del Bosque's list for 2016 European Championship]. El País (in Spanish). Retrieved 31 May 2016.
- ^ "Belgium 0–2 Spain: match report, as it happened". Diario AS. 1 September 2016. Retrieved 21 June 2017.
- ^ "Spain U21 3–1 Italy U21". BBC Sport. 27 June 2017. Retrieved 28 June 2017.
- ^ Maston, Tom (21 May 2018). "Morata misses out on Spain's 23-man World Cup squad". Goal. Retrieved 21 May 2018.
- ^ a b c d "Saul Niguez and Luis Enrique's impact on Spain's new era". BBC Sport. 13 September 2018. Retrieved 14 September 2018.
- ^ Taylor, Daniel (8 September 2018). "Rodrigo consigns England to defeat by Spain in first post-World Cup match". The Guardian. Retrieved 9 September 2018.
- ^ a b Relaño, Alfredo (10 September 2018). "Saúl, the player to take the Spanish national team forward". Diario AS. Retrieved 14 September 2018.
- ^ Lowe, Sid (12 September 2018). "'This is Spain': Luis Enrique's stunning start unites press and fans". The Guardian. Retrieved 14 September 2018.
- ^ Sandoval, Koldo (8 December 2013). "Los Ñiguez, familia de futbolistas" [The Ñiguezes, footballing family]. Colgados por el Fútbol (in Spanish). Retrieved 2 February 2015.
- ^ Gil, Víctor (18 December 2016). "Saúl, Aarón y Jony, los hermanos Ñíguez marcan un 'triplete' histórico" [Saúl, Aarón and Jony, the Ñíguez brothers score historic 'triple']. La Información (in Spanish). Retrieved 5 October 2020.
- ^ Fra, Amalia (21 December 2016). "Los hermanos Ñíguez, unidos y luchando contra la esclerosis" [The Ñíguez brothers, united and fighting against sclerosis]. Diario AS (in Spanish). Retrieved 19 May 2017.
- ^ "Saul Niguez's 'new club' is academy project sponsored by Nike". Sky Sports. Retrieved 23 April 2024.
- ^ García Domínguez, Rafael (8 March 2018). "Six Dreams: Amazon launch series following LaLiga stars lives". Diario AS. Retrieved 27 December 2019.
- ^ Doyle, Tom (3 June 2020). "Saul Niguez new club confirmed: Manchester United, Chelsea and Arsenal miss out on Atletico star's reveal". Evening Standard. London. Retrieved 3 June 2020.
- ^ "Saúl: Matches: 2010–11". BDFutbol. Retrieved 12 September 2021.
- ^ a b "Saúl: Matches: 2011–12". BDFutbol. Retrieved 12 September 2021.
- ^ a b "Saúl: Matches: 2012–13". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2014–15". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2015–16". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2016–17". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2017–18". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2018–19". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2019–20". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2020–21". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2021–22". BDFutbol. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2022–23". BDFutbol. Retrieved 15 August 2022.
- ^ "Saúl: Matches: 2023–24". BDFutbol. Retrieved 14 August 2023.
- ^ "Saúl: Matches: 2013–14". BDFutbol. Retrieved 12 September 2021.
- ^ "Games played by Saul Niguez in 2021/2022". Soccerbase. Centurycomm. Retrieved 12 September 2021.
- ^ "Saúl: Matches: 2024–25". BDFutbol. Retrieved 23 August 2024.
- ^ a b "National football team player Saúl". EU-Football.info. Retrieved 12 September 2021.
- ^ "England vs. Spain 1–2: Summary". Soccerway. Perform Group. Retrieved 8 September 2021.
- ^ "Spain vs. Croatia 6–0: Summary". Soccerway. Perform Group. Retrieved 8 September 2021.
- ^ "Norway vs. Spain 1–1: Summary". Soccerway. Perform Group. Retrieved 8 September 2021.
- ^ "Atlético de Madrid 2020–21: Statistics". BDFutbol. Retrieved 12 September 2021.
- ^ "Real Madrid – At. Madrid" (in Spanish). Royal Spanish Football Federation. 17 May 2013. Archived from the original on 8 June 2013. Retrieved 29 January 2015.
- ^ Le Miere, Jason (22 August 2014). "VIDEO Atlético Madrid 1–0 Real Madrid (2–1 agg.): Highlights; Mandžukić goal wins Atlético the Spanish Super Cup". International Business Times. Retrieved 17 June 2019.
- ^ Sanders, Emma (15 August 2018). "Real Madrid 2–4 Atlético Madrid". BBC Sport. Retrieved 12 September 2021.
- ^ "Chelsea 2–1 Palmeiras". BBC Sport. 12 February 2022. Retrieved 24 April 2022.
- ^ "Saúl Ñíguez wins U21 EURO adidas Golden Boot". UEFA. 30 June 2017. Retrieved 30 June 2017.
- ^ "Official Under-21 Team of the Tournament". UEFA. 1 July 2017. Retrieved 1 July 2017.
- ^ "UEFA Europa League Squad of the 2017/18 Season". UEFA. 17 May 2018. Retrieved 18 May 2018.
External links
[edit]- 1994 births
- Living people
- Footballers from Elche
- Spanish men's footballers
- Men's association football midfielders
- Men's association football utility players
- Atlético Madrid B players
- Atlético Madrid footballers
- Rayo Vallecano players
- Chelsea F.C. players
- Sevilla FC players
- Segunda División B players
- La Liga players
- Premier League players
- UEFA Europa League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- 2018 FIFA World Cup players
- Spanish expatriate men's footballers
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in England