Sebastian Rudy
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sebastian Rudy[1] | |||||||||||||||||||
Date of birth | [2] | 28 February 1990|||||||||||||||||||
Place of birth | Villingen-Schwenningen,[3] West Germany | |||||||||||||||||||
Height | 1.80 m (5 ft 11 in)[4] | |||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | SG Dilsberg | |||||||||||||||||||
Number | 16 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
1996–2001 | FC Dietingen | |||||||||||||||||||
2001–2003 | SV Zimmern | |||||||||||||||||||
2003–2007 | VfB Stuttgart | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2007–2010 | VfB Stuttgart II | 37 | (12) | |||||||||||||||||
2008–2010 | VfB Stuttgart | 15 | (0) | |||||||||||||||||
2010–2017 | TSG Hoffenheim | 195 | (11) | |||||||||||||||||
2017–2018 | Bayern Munich | 25 | (1) | |||||||||||||||||
2018–2021 | Schalke 04 | 23 | (0) | |||||||||||||||||
2019–2021 | → TSG Hoffenheim (loan) | 57 | (2) | |||||||||||||||||
2021–2023 | TSG Hoffenheim | 43 | (3) | |||||||||||||||||
2023– | SG Dilsberg | 0 | (0) | |||||||||||||||||
Total | 395 | (29) | ||||||||||||||||||
International career | ||||||||||||||||||||
2007–2008 | Germany U18 | 7 | (1) | |||||||||||||||||
2008–2009 | Germany U19 | 8 | (2) | |||||||||||||||||
2009–2013 | Germany U21 | 23 | (5) | |||||||||||||||||
2011–2019 | Germany | 29 | (1) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals |
Sebastian Rudy (born 28 February 1990) is a German professional footballer who played as a midfielder for SG Dilsberg. From 2014 to 2019, he played for the Germany national team, scoring one goal in twenty-nine caps.
Club career
[edit]VfB Stuttgart
[edit]Rudy joined VfB Stuttgart's youth academy in 2003 and started his senior career in 2007 with the club's reserve team, playing in the semi-professional Regionalliga Süd.[5] He made his professional debut with the same team in the newly established 3. Liga on 2 August 2008 against Union Berlin.[6]
During the summer of 2008, he also signed a contract with VfB Stuttgart's first team, for which he made his competitive debut in the first round of the DFB-Pokal on 10 August 2008 in their 5–0 away victory over Hansa Lüneburg.[7]
TSG Hoffenheim
[edit]Rudy moved to TSG Hoffenheim in 2010.[8] On 28 August 2010, Rudy made his debut in a Bundesliga match as a substitute by replacing Peniel Mlapa in the 89th minute in a 1–0 victory over St. Pauli.[9] On 5 February 2011, he scored his first goal for the club in a 3–2 victory over 1. FC Kaiserslautern.[10]
Bayern Munich
[edit]On 15 January 2017, Rudy was transferred to Bayern Munich on 1 July 2017 after his Hoffenheim contract expired.[11] On 6 August 2017, Rudy made his debut in a 5–4 penalty-shootout victory over Borussia Dortmund in the 2017 DFL-Supercup.[12][13] In his first Bundesliga match with the club, he provided an assist from the free-kick to his fellow Bayern newcomer and his former Hoffenheim teammate Niklas Süle in a 3–1 win over Bayer Leverkusen.[14] Rudy scored his first goal for Bayern Munich in a 3–0 victory over Hannover in the Bundesliga.[15]
Schalke 04
[edit]On 27 August 2018, Rudy joined Schalke 04 on a four-year deal, for an undisclosed fee.[16]
Return to TSG Hoffenheim
[edit]On 31 July 2019, Rudy returned to Hoffenheim on a season-long loan deal.[17] On 5 October 2020, he was again loaned to Hoffenheim until the end of the 2020–21 season.[18]
On 16 June 2021, Rudy was released from his contract with Schalke 04.[19] On 28 June, Rudy signed a two-year contract with TSG Hoffenheim.[20]
On 27 September 2023, Rudy announced his retirement from professional football.[21]
International career
[edit]Rudy debuted for the German senior team on 13 May 2014 in a friendly against Poland in Hamburg's Imtech Arena.[22] On 6 October 2017, Rudy scored his first international goal from outside the box in a 3–1 victory over Northern Ireland and it was Germany's fastest goal in World Cup qualifiers which was scored in the 2nd minute of the match.[23]
On 4 June 2018, Rudy was named in Joachim Löw's final 23-man squad for the 2018 FIFA World Cup.[24]
Career statistics
[edit]Club
[edit]Club | Season | League | DFB-Pokal | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfB Stuttgart II | 2007–08 | Regionalliga Süd | 15 | 4 | — | — | — | 15 | 4 | |||
2008–09 | 3. Liga | 16 | 7 | — | — | — | 16 | 7 | ||||
2009–10 | 3. Liga | 6 | 1 | — | — | — | 6 | 1 | ||||
Total | 37 | 12 | — | — | — | 37 | 12 | |||||
VfB Stuttgart | 2008–09 | Bundesliga | 2 | 0 | 1 | 0 | 2[a] | 0 | — | 5 | 0 | |
2009–10 | Bundesliga | 13 | 0 | 2 | 0 | 6[b] | 1 | — | 21 | 1 | ||
2010–11 | Bundesliga | 0 | 0 | 1 | 0 | 2[a] | 1 | — | 3 | 1 | ||
Total | 15 | 0 | 4 | 0 | 10 | 2 | — | 29 | 2 | |||
TSG Hoffenheim | 2010–11 | Bundesliga | 32 | 1 | 3 | 0 | — | — | 35 | 1 | ||
2011–12 | Bundesliga | 28 | 0 | 1 | 0 | — | — | 29 | 0 | |||
2012–13 | Bundesliga | 23 | 0 | 1 | 0 | — | 2[c] | 0 | 26 | 0 | ||
2013–14 | Bundesliga | 27 | 2 | 3 | 0 | — | — | 30 | 2 | |||
2014–15 | Bundesliga | 29 | 4 | 4 | 0 | — | — | 33 | 4 | |||
2015–16 | Bundesliga | 24 | 2 | 1 | 0 | — | — | 25 | 2 | |||
2016–17 | Bundesliga | 32 | 2 | 2 | 1 | — | — | 34 | 3 | |||
Total | 195 | 11 | 15 | 1 | — | 2 | 0 | 212 | 12 | |||
Bayern Munich | 2017–18 | Bundesliga | 25 | 1 | 4 | 0 | 5[b] | 0 | 1[d] | 0 | 35 | 1 |
Schalke 04 | 2018–19 | Bundesliga | 21 | 0 | 3 | 0 | 4[b] | 0 | — | 28 | 0 | |
2020–21 | Bundesliga | 2 | 0 | 0 | 0 | — | — | 2 | 0 | |||
Total | 23 | 0 | 3 | 0 | 4 | 0 | — | 30 | 0 | |||
TSG Hoffenheim (loan) | 2019–20 | Bundesliga | 32 | 1 | 3 | 0 | — | — | 35 | 1 | ||
2020–21 | Bundesliga | 25 | 1 | 1 | 0 | 7[a] | 0 | — | 33 | 1 | ||
TSG Hoffenheim | 2021–22 | Bundesliga | 21 | 3 | 3 | 0 | — | — | 24 | 3 | ||
2022–23 | Bundesliga | 22 | 0 | 1 | 0 | — | — | 23 | 0 | |||
Total | 100 | 5 | 8 | 0 | 7 | 0 | — | 115 | 5 | |||
Career total | 395 | 29 | 34 | 1 | 26 | 2 | 3 | 0 | 458 | 32 |
- ^ a b c Appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Appearances in Bundesliga relegation play-offs
- ^ Appearance in DFL-Supercup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | |||
2014 | 5 | 0 | |
2015 | 4 | 0 | |
2016 | 3 | 0 | |
2017 | 12 | 1 | |
2018 | 3 | 0 | |
2019 | 2 | 0 | |
Total | 29 | 1 |
Germany score listed first, score column indicates score after each Rudy goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 5 October 2017 | Windsor Park, Belfast, Northern Ireland | Northern Ireland | 1–0 | 3–1 | 2018 FIFA World Cup qualification |
Honours
[edit]Bayern Munich[27]
Germany U17
- FIFA U-17 World Cup third place: 2007[28]
Germany
Individual
- Fritz Walter Medal U18 Silver Medal: 2008[30]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Germany" (PDF). FIFA. 15 July 2018. p. 12. Archived from the original (PDF) on 11 June 2019.
- ^ "Sebastian Rudy: Overview". ESPN. Retrieved 28 June 2020.
- ^ "Sebastian Rudy: Profile". WorldFootball.net. HEIM:SPIEL. 27 August 2018. Retrieved 28 June 2020.
- ^ "Sebastian Rudy". TSG 1899 Hoffenheim. Retrieved 28 June 2020.
- ^ Arnhold, Matthias (7 November 2023). "Sebastian Rudy - Matches and Goals in Bundesliga". RSSSF.com. Retrieved 8 November 2023.
- ^ "Taktische Aufstellung | 1. FC Union Berlin - VfB Stuttgart II 3:1". kicker.de (in German). Retrieved 30 June 2020.
- ^ "Taktische Aufstellung | FC Hansa Lüneburg - VfB Stuttgart 0:5". kicker.de (in German). 10 August 2008. Retrieved 30 June 2020.
- ^ "Bayern sign Sule and Rudy from Hoffenheim". Goal.com. Retrieved 22 June 2018.
- ^ "St. Pauli 0–1 Hoffenheim – Bundesliga 2010–2011 Live". Whoscored.com. 28 August 2010. Retrieved 22 June 2018.
- ^ "Hoffeneheim 3–2 Kaiserslautern – Budnesliga 2010–2011 Live". Whoscored.com. 5 February 2011. Retrieved 22 June 2018.
- ^ "Bayern Munich sign Hoffenheim duo Sebastian Rudy and teammate Niklas Sule". BBC Sport Football. 15 January 2017.
- ^ "Sebastian Rudy already at home in the Bayern Munich midfield". Bundesliga. Retrieved 22 June 2018.
- ^ "Supercup 2017: Borussia Dortmund 2–2 Bayern Munich (4–5 pens) – as it happened!". Bundesliga. Retrieved 22 June 2018.
- ^ "Dream debuts for Bayern Munich trio Süle, Rudy and Tolisso". Bundesliga. 20 August 2017. Retrieved 19 May 2018.
- ^ "Rudy nets first goal – Süle foresees it". FC Bayern Munich. Retrieved 4 June 2018.
- ^ "S04 verpflichtet Nationalspieler Sebastian Rudy". Schalke 04. 27 August 2018. Retrieved 27 August 2018.
- ^ "Sebastian Rudy kehrt zur TSG zurück" (in German). TSG 1899 Hoffenheim. 31 July 2019. Retrieved 31 July 2019.
- ^ "Sebastian Rudy joins TSG 1899 Hoffenheim". Schalke 04. 5 October 2020.
- ^ "FC Schalke 04 and Sebastian Rudy go separate ways". Schalke 04. 16 June 2021. Retrieved 16 June 2021.
- ^ "Rudy unterschreibt erneut in Hoffenheim - Neuer Vertrag bis 2023 für den Rekordspieler" [Rudy signs again in Hoffenheim - New contract until 2023 for the record player]. www.kicker.de. 28 June 2021. Retrieved 3 July 2021.
- ^ "Ex-Nationalspieler Rudy beendet Profikarriere". www.kicker.ch. 27 September 2023. Retrieved 27 September 2023.
- ^ Arnhold, Matthias (7 November 2023). "Sebastian Rudy - International Appearances". RSSSF.com. Retrieved 8 November 2023.
- ^ "WATCH: Bayern Munich's Sebastian Rudy Scores A Net-Buster Against Northern Ireland". 5 October 2017.
- ^ "Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané". Deutsche Welle. Retrieved 4 June 2018.
- ^ "Sebastian Rudy » Club matches". WorldFootball.net. Retrieved 18 April 2016.
- ^ "Rudy, Sebastian". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 14 October 2018.
- ^ "S. Rudy". Soccerway. Retrieved 29 June 2020.
- ^ "Match report: Ghana – Germany". FIFA. Archived from the original on 7 January 2020.
- ^ "Match report: Chile – Germany". FIFA. Archived from the original on 29 June 2019.
- ^ "Fritz-Walter-Medaille für vier deutsche U 19-Europameister". dfb-de (in German). 20 August 2008. Retrieved 29 June 2020.
External links
[edit]- Sebastian Rudy at WorldFootball.net
- Sebastian Rudy at kicker (in German)
- Sebastian Rudy at fussballdaten.de (in German)
- Sebastian Rudy at Soccerway
- Sebastian Rudy at National-Football-Teams.com
- Sebastian Rudy – UEFA competition record (archive)
- 1990 births
- Living people
- Sportspeople from Villingen-Schwenningen
- Footballers from Freiburg (region)
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football defenders
- Men's association football midfielders
- VfB Stuttgart players
- VfB Stuttgart II players
- TSG 1899 Hoffenheim players
- FC Bayern Munich footballers
- FC Schalke 04 players
- Regionalliga players
- 3. Liga players
- Bundesliga players
- 2017 FIFA Confederations Cup players
- 2018 FIFA World Cup players
- FIFA Confederations Cup-winning players