Sebastiano Luperto
Personal information | |||
---|---|---|---|
Date of birth | 6 September 1996 | ||
Place of birth | Lecce, Italy | ||
Height | 1.91 m (6 ft 3 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Cagliari | ||
Number | 6 | ||
Youth career | |||
Lecce | |||
–2015 | Napoli | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2023 | Napoli | 22 | (0) |
2016–2017 | → Pro Vercelli (loan) | 32 | (0) |
2017–2018 | → Empoli (loan) | 28 | (2) |
2020–2021 | → Crotone (loan) | 23 | (0) |
2021–2023 | → Empoli (loan) | 60 | (2) |
2023–2024 | Empoli | 38 | (1) |
2024– | Cagliari | 0 | (0) |
International career‡ | |||
2014 | Italy U18 | 6 | (1) |
2014 | Italy U19 | 2 | (0) |
2015–2016 | Italy U20 | 4 | (0) |
2018–2019 | Italy U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 9 June 2024 ‡ National team caps and goals, correct as of 25 March 2019 |
Sebastiano Luperto (born 6 September 1996) is an Italian professional footballer who plays as a centre-back for Serie A club Cagliari.
Club career
[edit]Luperto is a youth exponent from Napoli. He made his Serie A debut on 3 May 2015 against Milan replacing David López after 84 minutes in a 3–0 home win.[2]
On 5 October 2020, he joined Crotone on loan.[3]
On 13 August 2021, Luperto moved on loan to Empoli.[4] On 18 July 2022, he returned to Empoli on a new loan with an obligation to buy.[5]
Empoli
[edit]On 1 July 2023, Luperto officially joined Empoli for €2.5 million.
Cagliari
[edit]On 8 July 2024, Luperto officially joined Cagliari from Empoli for €3.5 million.[6]
International career
[edit]On 25 May 2018, Luperto made his debut with the Italy U21 team in a friendly match lost 3–2 against Portugal.
Career statistics
[edit]Club
[edit]- As of match played 24 February 2024[7]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lecce (loan) | 2013–14 | Lega Pro | 0 | 0 | 3 | 0 | – | – | 3 | 0 | ||
Napoli | 2014–15 | Serie A | 1 | 0 | 0 | 0 | – | – | 1 | 0 | ||
2015–16 | 0 | 0 | 0 | 0 | 1 | 0 | – | 1 | 0 | |||
2018–19 | 12 | 0 | 0 | 0 | 3 | 0 | – | 15 | 0 | |||
2019–20 | 9 | 0 | 1 | 0 | 2 | 0 | – | 12 | 0 | |||
Total | 22 | 0 | 1 | 0 | 6 | 0 | 0 | 0 | 29 | 0 | ||
Pro Vercelli (loan) | 2016–17 | Serie B | 32 | 0 | 0 | 0 | – | – | 32 | 0 | ||
Empoli (loan) | 2017–18 | Serie B | 28 | 2 | 0 | 0 | – | – | 28 | 2 | ||
Crotone (loan) | 2020–21 | Serie A | 23 | 0 | 0 | 0 | – | – | 23 | 0 | ||
Empoli (loan) | 2021–22 | Serie A | 24 | 0 | 1 | 0 | – | – | 25 | 0 | ||
2022–23 | Serie A | 34 | 2 | 1 | 0 | – | – | 35 | 2 | |||
Empoli | 2023–24 | Serie A | 26 | 1 | 1 | 0 | – | – | 27 | 1 | ||
Total | 112 | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 115 | 5 | ||
Cagliari | 2024–25 | Serie A | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
Career total | 189 | 5 | 7 | 0 | 6 | 0 | 0 | 0 | 202 | 5 |
Honours
[edit]Empoli
Napoli
References
[edit]- ^ "Sebastiano Luperto". S.S.C. Napoli. Archived from the original on 16 November 2018. Retrieved 7 July 2022.
- ^ "Napoli vs. Milan - 3 May 2015". Soccerway. Retrieved 3 May 2015.
- ^ "La retroguardia rossoblù si completa: ecco Luperto!" (in Italian). Crotone. 5 October 2020.
- ^ "Sebastiano Luperto è un nuovo calciatore azzurro" (in Italian). Empoli. 13 August 2021. Retrieved 1 July 2022.
- ^ "Sebastiano Luperto è un nuovo calciatore azzurro" (in Italian). Empoli. 18 July 2022. Retrieved 19 July 2022.
- ^ "Luperto è del Cagliari". Cagliari (in Italian). Retrieved 2024-07-08.
- ^ Sebastiano Luperto at Soccerway
- ^ "Coppa: Napoli beat Juventus on penalties". Football Italia. 17 June 2020.
- Living people
- 1996 births
- Sportspeople from Lecce
- Footballers from the Province of Lecce
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Men's association football central defenders
- SSC Napoli players
- FC Pro Vercelli 1892 players
- Empoli FC players
- FC Crotone players
- Cagliari Calcio players
- Serie A players
- Serie B players