Sebastian Kehl
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sebastian Walter Kehl[1] | ||||||||||||||||||||||
Date of birth | [1] | 13 February 1980||||||||||||||||||||||
Place of birth | Fulda, West Germany | ||||||||||||||||||||||
Height | 1.88 m (6 ft 2 in) | ||||||||||||||||||||||
Position(s) | Defensive midfielder | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1985–1994 | SV Lahrbach | ||||||||||||||||||||||
1994–1996 | Borussia Fulda | ||||||||||||||||||||||
1996–1998 | Hannover 96 | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
1998–2000 | Hannover 96 | 32 | (2) | ||||||||||||||||||||
2000–2001 | SC Freiburg | 40 | (4) | ||||||||||||||||||||
2002–2015 | Borussia Dortmund | 274 | (20) | ||||||||||||||||||||
2004–2011 | Borussia Dortmund II (res.) | 7 | (1) | ||||||||||||||||||||
Total | 353 | (27) | |||||||||||||||||||||
International career | |||||||||||||||||||||||
1996–1999 | Germany U18 | 19 | (3) | ||||||||||||||||||||
1998 | Germany U19 | 1 | (0) | ||||||||||||||||||||
1999–2001 | Germany U21 | 11 | (0) | ||||||||||||||||||||
2001–2006 | Germany | 31 | (2) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals |
Sebastian Walter Kehl (German pronunciation: [zeˈbasti̯a(ː)n ˈkeːl];[2][3] born 13 February 1980) is a German former professional footballer who played as a defensive midfielder. He is currently the Sporting Director of Borussia Dortmund.
He amassed Bundesliga totals of 314 games and 24 goals over the course of 15 seasons, representing in the competition SC Freiburg and Borussia Dortmund. He won six major titles with the latter club, including three national championships.
A Germany international for five years, Kehl appeared for the nation in two World Cups – finishing second in the 2002 edition – and Euro 2004.
Following his retirement, Kehl first worked as the "Head of First Team Football" for Borussia Dortmund before it was announced that he would be taking over as Sporting Director, following the retirement of Michael Zorc.
Club career
[edit]Born in Fulda, Hesse, Kehl joined Hannover 96's youth system in 1996 at the age of 15, going on to appear in two 2. Bundesliga seasons with the first team.[4] In the 2000 summer he signed for SC Freiburg in the Bundesliga, making his debut in the competition on 12 August by playing the full 90 minutes in a 4–0 home win against VfB Stuttgart, and scoring his first goal on 12 December of that year to help to a 2–1 away success over VfL Wolfsburg.
Under manager Volker Finke, Kehl featured mostly as a sweeper, helping the Black Forest club qualify to the 2001–02 UEFA Cup in his first season, before the club suffered relegation in his second season. He was no longer part of the squad, however, as he had left in the 2002 January transfer window to Borussia Dortmund, who went on to win the championship with 15 games and one goal from the player. Previously, in summer 2001, he controversially agreed basic terms with FC Bayern Munich, and even accepted an advanced payment of 1.5 million Deutsche Mark, which was returned in November as Bayern threatened to take legal action.[5]
During his tenure with Dortmund, Kehl was more often than not a starter. He contributed with 12 matches in the 2002–03 UEFA Champions League to help his team reach the second group phase, and amassed 61 league appearances from 2004 to 2006 in back-to-back seventh-place finishes.
On the first day of the 2006–07 campaign, Kehl injured his left knee in a challenge with Bayern's Hasan Salihamidžić, sidelining him for several months and only recovering fully at the start of 2008–09, when he was made captain by new coach Jürgen Klopp.[6] He eventually relapsed on his condition,[7][8] also losing his importance in the starting XI after the emergence of Sven Bender and Nuri Şahin.[9]
On 27 July 2013, Kehl played the second half of the DFL-Supercup against Bayern Munich, replacing Bender in an eventual 4–2 win.[10] In September, he was put out of action for another lengthy period after injuring his ankle in training.[11]
Kehl began hinting at retirement in March 2014, shortly after having agreed to a one-year extension to his contract.[12] The 35-year-old confirmed it at the end of the 2014–15 season,[13] after having taken part in 21 games to help Dortmund come from behind in the table and qualify to the 2015–16 UEFA Europa League.[14]
In April 2018, Borussia Dortmund announced that Kehl would become its players licence department director starting on 1 June.[15]
In June 2021, Borussia Dortmund announced that Kehl would be the successor to sporting director Michael Zorc following his retirement in the summer of 2022.[16]
International career
[edit]Kehl earned the first of his 31 caps for the Germany national team on 29 May 2001, in a 2–0 friendly win against Slovakia in Bremen where he came on for Marko Rehmer after 45 minutes.[17] He scored his first goal on 15 August of that year, contributing to a 5–2 win over Hungary in another exhibition game.[18]
Selected for both the 2002 and the 2006 World Cups, Kehl played twice (against Paraguay and United States) in the former tournament as the Mannschaft finished in second place, and started in two of his four appearances to help to the third place in the latter.[19]
Personal life
[edit]Kehl is married to Tina Kehl. They have three children.[20]
Career statistics
[edit]Club
[edit]Club | Season | League | German Cup | Europe | Other[a] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Hannover 96 | 1998–99 | 2. Bundesliga | 8 | 1 | 1 | 0 | — | — | 9 | 1 | ||
1999–2000 | 2. Bundesliga | 24 | 1 | 2 | 0 | — | — | 26 | 1 | |||
Total | 32 | 2 | 3 | 0 | 0 | 0 | 0 | 0 | 35 | 2 | ||
SC Freiburg | 2000–01 | Bundesliga | 25 | 2 | 2 | 2 | — | — | 27 | 4 | ||
2001–02 | Bundesliga | 15 | 2 | 2 | 0 | 5 | 2 | 1 | 0 | 23 | 4 | |
Total | 40 | 4 | 4 | 2 | 5 | 2 | 1 | 0 | 50 | 8 | ||
Borussia Dortmund | 2001–02 | Bundesliga | 15 | 1 | 0 | 0 | — | — | 15 | 1 | ||
2002–03 | Bundesliga | 28 | 0 | 2 | 0 | 12 | 0 | 1 | 0 | 43 | 0 | |
2003–04 | Bundesliga | 23 | 1 | 1 | 0 | 6 | 0 | 3 | 0 | 33 | 1 | |
2004–05 | Bundesliga | 32 | 4 | 3 | 0 | 2 | 0 | — | 37 | 4 | ||
2005–06 | Bundesliga | 29 | 1 | 1 | 0 | — | — | 30 | 1 | |||
2006–07 | Bundesliga | 6 | 0 | 0 | 0 | — | — | 6 | 0 | |||
2007–08 | Bundesliga | 14 | 3 | 5 | 0 | — | — | 19 | 3 | |||
2008–09 | Bundesliga | 28 | 5 | 2 | 0 | 2 | 0 | — | 32 | 5 | ||
2009–10 | Bundesliga | 6 | 1 | 0 | 0 | — | — | 6 | 1 | |||
2010–11 | Bundesliga | 6 | 0 | 1 | 0 | 2 | 0 | — | 9 | 0 | ||
2011–12 | Bundesliga | 27 | 3 | 6 | 0 | 5 | 0 | 1 | 0 | 39 | 3 | |
2012–13 | Bundesliga | 22 | 0 | 3 | 0 | 9 | 0 | — | 34 | 0 | ||
2013–14 | Bundesliga | 17 | 1 | 4 | 0 | 5 | 1 | 1 | 0 | 27 | 2 | |
2014–15 | Bundesliga | 21 | 0 | 6 | 1 | 4 | 0 | 1 | 0 | 32 | 1 | |
Total | 274 | 20 | 34 | 1 | 47 | 1 | 7 | 0 | 362 | 22 | ||
Borussia Dortmund II | 2003–04 | Regionalliga Nord | 1 | 1 | — | — | — | 1 | 1 | |||
2006–07 | Regionalliga Nord | 1 | 0 | — | — | — | 1 | 0 | ||||
2007–08 | Regionalliga Nord | 2 | 0 | — | — | — | 2 | 0 | ||||
2009–10 | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | ||||
2010–11 | Regionalliga West | 2 | 0 | — | — | — | 2 | 0 | ||||
Total | 7 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 1 | ||
Career total | 353 | 27 | 41 | 1 | 52 | 3 | 8 | 0 | 454 | 31 |
- ^ Includes DFL-Supercup and DFL-Ligapokal
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2001 | 3 | 1 |
2002 | 11 | 0 | |
2003 | 7 | 1 | |
2004 | 3 | 0 | |
2005 | 0 | 0 | |
2006 | 7 | 0 | |
Total | 31 | 2 |
- Scores and results list Germany's goal tally first, score column indicates score after each Kehl goal.
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 15 August 2001 | Ferenc Puskás, Budapest, Hungary | Hungary | 2–0 | 5–2 | Friendly | [18] |
2 | 30 April 2003 | Weserstadion, Bremen, Germany | Serbia and Montenegro | 1–0 | 1–0 | Friendly | [24] |
Honours
[edit]Borussia Dortmund[25]
- Bundesliga: 2001–02, 2010–11, 2011–12
- DFB-Pokal: 2011–12
- DFL-Supercup: 2013, 2014
- UEFA Champions League runner-up: 2012–13
Germany[25]
- FIFA World Cup runner-up: 2002; third place 2006
- FIFA Confederations Cup third place: 2005
Individual
- kicker Bundesliga Team of the Season: 2000–01, 2008–09[26][27]
References
[edit]- ^ a b "2006 FIFA World Cup Germany: List of Players: Germany" (PDF). FIFA. 21 March 2014. p. 12. Archived from the original (PDF) on 10 June 2019.
- ^ Dudenredaktion; Kleiner, Stefan; Knöbl, Ralf (2015) [First published 1962]. Das Aussprachewörterbuch [The Pronunciation Dictionary] (in German) (7th ed.). Berlin: Dudenverlag. pp. 503, 773. ISBN 978-3-411-04067-4.
- ^ Krech, Eva-Maria; Stock, Eberhard; Hirschfeld, Ursula; Anders, Lutz Christian (2009). Deutsches Aussprachewörterbuch [German Pronunciation Dictionary] (in German). Berlin: Walter de Gruyter. p. 917. ISBN 978-3-11-018202-6.
- ^ Arnhold, Matthias (23 September 2015). "Sebastian Kehl – Matches and Goals in Bundesliga". RSSSF. Retrieved 9 October 2015.
- ^ "Der FC Bayern will Kehl verklagen" [FC Bayern want to sue Kehl] (in German). Die Welt. 24 December 2001. Retrieved 11 August 2015.
- ^ "Klopp macht Kehl zum Kapitän" [Klopp makes Kehl captain] (in German). Rheinische Post. 15 July 2008. Retrieved 11 August 2015.
- ^ "Kehl hofft auf dauerhafte Rückkehr in BVB-Startelf" [Kehl hopes for durable return in BVB's starting XI] (in German). Der Westen. 11 July 2011. Retrieved 11 August 2015.
- ^ "Sebastian Kehl: Der ewige Borusse" [Sebastian Kehl: The true Borusse] (in German). ZDF. 30 July 2011. Retrieved 11 August 2015.
- ^ Loder, Ben (6 March 2013). "Sebastian Kehl Borussia Dortmund captain is back where he belongs". Bundesliga Fanatic. Retrieved 2 July 2013.
- ^ "Dortmund prevail over Bayern in Supercup thriller". Bundesliga. 27 July 2013. Archived from the original on 6 November 2013. Retrieved 5 November 2013.
- ^ "Dortmund captain Kehl out for six weeks". FIFA. 16 September 2013. Archived from the original on 24 September 2015. Retrieved 11 August 2015.
- ^ "Dortmund captain Kehl to retire in 2015". FIFA. 23 March 2014. Archived from the original on 3 April 2014. Retrieved 11 August 2015.
- ^ "Borussia Dortmund's Sebastian Kehl looking to retire on a high". ESPN FC. 20 May 2015. Retrieved 11 August 2015.
- ^ "Borussia Dortmund must keep focus on football and not farewells". ESPN FC. 21 May 2015. Retrieved 11 August 2015.
- ^ "Sebastian Kehl ab 1. Juni Leiter der Lizenzspielerabteilung" [Sebastian Kehl head of players licence department from 1 June] (in German). Borussia Dortmund. 23 April 2018. Retrieved 23 April 2018.
- ^ "Sebastian Kehl to follow Michael Zorc as sporting director". Borussia Dortmund. 28 June 2021. Retrieved 17 August 2022.
- ^ Arnhold, Matthias (19 February 2010). "Sebastian Kehl – International Appearances". RSSSF. Retrieved 1 March 2012.
- ^ a b "Völlers Jugendstil bleibt erfolgreich" [Völler's youngsters still successful] (in German). kicker. 15 August 2001. Retrieved 11 August 2015.
- ^ "Germany 3–1 Portugal". BBC Sport. 8 July 2006. Retrieved 11 August 2015.
- ^ "BVB im Baby-Fieber: Profi zeigt rührendes Foto auf Twitter" (in German). 12 January 2021.
- ^ "Kehl, Sebastian" (in German). kicker. Retrieved 20 July 2014.
- ^ "Sebastian Kehl » Club matches". World Football. 20 May 2015. Retrieved 1 January 2018.
- ^ "Sebastian Kehl". European Football. Retrieved 30 August 2018.
- ^ "Kehl belohnt Völlers Rumpf-Elf" [Kehl reward's Völler's stripped-down eleven] (in German). kicker. 30 April 2003. Retrieved 1 January 2018.
- ^ a b "S. Kehl". Soccerway. Retrieved 20 July 2014.
- ^ "Bundesliga Historie 2000/01" (in German). kicker.
- ^ "Bundesliga Historie 2008/09" (in German). kicker.
External links
[edit]- Sebastian Kehl at fussballdaten.de (in German)
- Sebastian Kehl at National-Football-Teams.com
- Sebastian Kehl – FIFA competition record (archived)
- Official website (in German)
- 1980 births
- Living people
- Sportspeople from Fulda
- Footballers from Kassel (region)
- German men's footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- Men's association football midfielders
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- Hannover 96 players
- SC Freiburg players
- Borussia Dortmund players
- Borussia Dortmund II players
- UEFA Euro 2004 players
- 2002 FIFA World Cup players
- 2006 FIFA World Cup players
- Borussia Dortmund non-playing staff