Sebastian Langkamp
Personal information | |||
---|---|---|---|
Date of birth | 15 January 1988 | ||
Place of birth | Speyer, West Germany | ||
Height | 1.93 m (6 ft 4 in) | ||
Position(s) | Defender | ||
Youth career | |||
DJK-VfL Billerbeck | |||
SF Merfeld | |||
Preußen Münster | |||
2005–2007 | Bayern Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007 | Bayern Munich II | 6 | (0) |
2007 | Hamburger SV II | 8 | (1) |
2008–2010 | Karlsruher SC II | 29 | (3) |
2008–2011 | Karlsruher SC | 61 | (4) |
2011–2013 | FC Augsburg | 37 | (4) |
2013–2018 | Hertha BSC | 106 | (1) |
2018–2020 | Werder Bremen | 35 | (0) |
2021 | Perth Glory | 2 | (0) |
International career‡ | |||
2006 | Germany U18 | 2 | (0) |
2009 | Germany U21 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 23 June 2021 ‡ National team caps and goals, correct as of 11:30, 7 July 2020 (UTC) |
Sebastian Langkamp (born 15 January 1988) is a German professional footballer who last played as a defender for Perth Glory in the Australian A-League.
His brother Matthias Langkamp is also a professional footballer.
Club career
[edit]Karlsruher SC
[edit]Langkamp made his professional debut on 1 March 2009 in a Bundesliga match against VfB Stuttgart while playing at Karlsruher SC.[1]
On his third appearance for Karlsruher SC, an away match against Bayer Leverkusen, Langkamp scored a 50-yard sliding tackle goal[2] which some consider to be one of the most memorable goals in Bundesliga history.[3]
Hertha BSC
[edit]He moved to Hertha BSC from FC Augsburg to play in the 2013–14 Fußball-Bundesliga.[4]
Werder Bremen
[edit]In January 2018, Langkamp joined Werder Bremen.[5]
Perth Glory
[edit]Perth Glory announced that they had signed Langkamp on a two-year deal in January 2021.[6] After overcoming injury, Mr. Langkamp made his debut for Perth Glory in a 2-0 Round 15 loss to Macarthur FC in which he conceded a penalty.[7]
Career statistics
[edit]- As of 7 July 2020.
Club[8] | Season[8] | League | Cup[a] | Europe | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Bayern Munich II | 2006–07 | Regionalliga Süd | 6 | 0 | — | — | — | 6 | 0 | [9] | |||
Hamburger SV II | 2007–08 | Regionalliga Nord | 8 | 1 | — | — | — | 8 | 1 | [8] | |||
Karlsruher SC II | 2007–08 | Regionalliga Süd | 13 | 2 | — | — | — | 13 | 2 | [8] | |||
2008–09 | 16 | 1 | — | — | — | 16 | 1 | [8] | |||||
Total | 29 | 3 | — | — | — | 29 | 3 | — | |||||
Karlsruher SC | 2008–09 | Bundesliga | 10 | 1 | 0 | 0 | — | — | 10 | 1 | [8] | ||
2009–10 | 2. Bundesliga | 29 | 2 | 2 | 0 | — | — | 31 | 2 | [10] | |||
2010–11 | 22 | 1 | 1 | 0 | — | — | 23 | 1 | [11] | ||||
Total | 61 | 4 | 3 | 0 | — | — | 64 | 4 | — | ||||
FC Augsburg | 2011–12 | Bundesliga | 26 | 4 | 1 | 0 | — | — | 27 | 4 | [12] | ||
2012–13 | 11 | 0 | 2 | 0 | — | — | 13 | 0 | [13] | ||||
Total | 37 | 4 | 3 | 0 | — | — | 40 | 4 | — | ||||
Hertha BSC | 2013–14 | Bundesliga | 29 | 0 | 1 | 0 | — | — | 30 | 0 | [14] | ||
2014–15 | 16 | 1 | 1 | 0 | — | — | 17 | 1 | [15] | ||||
2015–16 | 22 | 0 | 4 | 0 | — | — | 26 | 0 | [16] | ||||
2016–17 | 27 | 0 | 3 | 0 | 2[b] | 0 | — | 32 | 0 | [17] | |||
2017–18 | 12 | 0 | 1 | 0 | 3[b] | 0 | — | 16 | 0 | [8] | |||
Total | 106 | 1 | 10 | 0 | 5 | 0 | — | 121 | 1 | — | |||
Werder Bremen | 2017–18 | Bundesliga | 9 | 0 | 1 | 0 | — | — | 10 | 0 | [8] | ||
2018–19 | 21 | 0 | 2 | 0 | — | — | 23 | 0 | [8] | ||||
2019–20 | 5 | 0 | 1 | 0 | — | 1[c] | 0 | 7 | 0 | [8] | |||
Total | 35 | 0 | 4 | 0 | — | 1 | 0 | 40 | 0 | — | |||
Career totals | 282 | 13 | 20 | 0 | 5 | 0 | 1 | 0 | 308 | 13 | — |
- ^ Includes German Cup.
- ^ a b Appearances in UEFA Europa League.
- ^ Appearance in Bundesliga relegation playoffs
References
[edit]- ^ "Elson wird zum Derby-Held". kicker.de. 1 March 2009. Retrieved 1 March 2009.
- ^ "Bayer 04 Leverkusen - Karlsruher SC 0:1, Bundesliga, Saison 2008/09, 29.Spieltag - Spielanalyse - kicker". kicker Online (in German). 25 April 2009. Retrieved 30 December 2018.
- ^ Honigstein, Raphael (8 June 2009). "It's the Hongisteins 2009!". The Guardian. Retrieved 11 April 2020.
- ^ ""Für Hertha verzichte ich auf meinen Sommerurlaub"". 14 May 2013.
- ^ ""Ein richtig guter Typ": Bremen verpflichtet Langkamp". kicker Online (in German). 31 January 2018. Retrieved 1 February 2018.
- ^ Glory bring Bundesliga defender on board, Perth Glory official website, 08 Dec 2021
- ^ Derbyshire double sends Bulls into second after win over Perth, A-League official website, 01 Apr 2021
- ^ a b c d e f g h i j "Sebastian Langkamp » Club matches" (in German). World Football. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 20 November 2015.
- ^ "Sebastian Langkamp". kicker.de (in German). kicker. Retrieved 6 December 2017.
External links
[edit]- Sebastian Langkamp at DFB (also available in German)
- Sebastian Langkamp at fussballdaten.de (in German)
- Sebastian Langkamp at KSC.de (in German)
- 1988 births
- Living people
- Men's association football defenders
- German men's footballers
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Hamburger SV II players
- FC Bayern Munich II players
- Karlsruher SC II players
- Karlsruher SC players
- SC Preußen Münster players
- FC Augsburg players
- Hertha BSC players
- SV Werder Bremen players
- Perth Glory FC players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Sportspeople from Speyer
- Footballers from Rhineland-Palatinate
- German football defender, 1980s birth stubs