Seko Fofana
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Seko Mohamed Fofana()[1] | ||||||||||||||||
Date of birth | 7 May 1995 | ||||||||||||||||
Place of birth | Paris, France | ||||||||||||||||
Height | 1.99 m (6 ft 6 in) | ||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||
Team information | |||||||||||||||||
Current team |
Al-Ettifaq (on loan from Al Nassr) | ||||||||||||||||
Youth career | |||||||||||||||||
2004–2010 | Paris FC | ||||||||||||||||
2010–2013 | Lorient | ||||||||||||||||
2013–2014 | Manchester City | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2014–2016 | Manchester City | 0 | (0) | ||||||||||||||
2014–2015 | → Fulham (loan) | 21 | (1) | ||||||||||||||
2015–2016 | → Bastia (loan) | 32 | (1) | ||||||||||||||
2016–2020 | Udinese | 112 | (13) | ||||||||||||||
2020–2023 | Lens | 103 | (17) | ||||||||||||||
2023– | Al Nassr | 14 | (0) | ||||||||||||||
2024 | → Al-Ettifaq (loan) | 14 | (2) | ||||||||||||||
2024– | → Al-Ettifaq (loan) | 0 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2010–2011 | France U16 | 12 | (7) | ||||||||||||||
2011–2012 | France U17 | 11 | (2) | ||||||||||||||
2012–2013 | France U18 | 7 | (2) | ||||||||||||||
2013 | France U19 | 3 | (1) | ||||||||||||||
2017– | Ivory Coast | 21 | (7) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23:10, 27 May 2024 (UTC) ‡ National team caps and goals, correct as of 23:30, 7 June 2024 (UTC) |
Seko Mohamed Fofana (born 7 May 1995) is a professional footballer who plays as a midfielder for Saudi Pro League club Al-Ettifaq on loan from Al Nassr. Born in France, he plays for the Ivory Coast national team.
Club career
Manchester City
Born in Paris, France, Fofana began his youth career at Paris FC when he was nine and stayed there for six years before joining Lorient.[2] After two years at Lorient,[2] he moved to England when he joined Premier League side Manchester City in 2013 and was immediately sent to the development squad.[3]
Fofana began to be a regular in the under-18s in the 2013–14 season, making 20 appearances and scoring 5 goals in the league and playing 7 times scoring twice in the club's UEFA Youth League campaign against CSKA Moscow[4] and Benfica Juniors.[5] During Manchester City's U21 friendly match against HNK Rijeka, he was racially abused by one of the opposition player just before half-time. As a result, players from Manchester City's U21 squad walked off the pitch, prompting the match to be cancelled.[6] After the match, Manager Patrick Vieira praised the action of the players to walk out.[7]
Fulham (loan)
On 27 November 2014, Fofana signed for Championship side Fulham on loan until 31 January 2015.[8] He made his Fulham debut two days later, where he came on as a substitute for Emerson Hyndman in the 63rd minute, in a 2–1 win over Brighton & Hove Albion.[9] His form and performance convinced Fulham to extend the loan spell until the end of the season.[10] He scored his first goal for the club on 21 March 2015 to secure a 2–0 win away to Huddersfield Town.[11] Having established himself under the management of Kit Symons,[12] Fofana went on to make 25 appearances scoring once before returning to his parent club.
Bastia (loan)
After making two appearances for City during their pre-season tour in Australia (playing the second half of a 2–0 win over Adelaide United,[13] and coming on as a late substitute in Manchester City's 1–0 win over Melbourne City),[14] the Premier League club agreed to send Fofana out on loan again to gain further experience. The Frenchman subsequently returned to his native France, to join Bastia on a season-long loan on 29 July 2015.[15] He made his Ligue 1 debut in the opening game of the season 10 days later, on 8 August 2015, playing the full 90 minutes in a 2−1 win at home to Rennes.[16] He then scored his first goal on 12 December 2015, in a 1–1 draw against Troyes,[17] followed up by assisting in the next game on 19 December 2015, in a 2–0 win over Reims.[18] In a 1–0 win over Montpellier on 16 January 2016, Fofana received a straight red card in the 65th minutes.[19] After the match, he was given a four match ban[20] and Fofana, himself, apologised for his action.[21] In total, he made 32 appearances and scoring once for Bastia.
Udinese
After three years at Manchester City, Fofana joined Serie A side Udinese, signing a five-year deal for worth £2.5 million.[22] In addition, the move included a possible €2 million bonus and Bastia receiving 15% of the total compensation, up to €700K.[23] Fofana made his Udinese debut in the opening game of the season playing 79 minutes before being substituted, in a 4–0 loss against Roma.[24]
Lens
On 18 August 2020, Fofana signed a four-year contract with Lens.[25] He scored his first goal on 21 February 2021 against Dijon. After a string of good performances, he was awarded the Ligue 1 Player of the Month for September 2021. In May 2022, Fofana won the Prix Marc-Vivien Foé as the best African player in France's top flight for the 2021–22 campaign, following a season in which he scored eight goals in 37 appearances.[26] On 31 August 2022, he signed a contract extension with the club until 2025.[27]
Al Nassr
On 18 July 2023, Fofana joined Saudi Arabian club Al Nassr on a three-year deal, reportedly for a fee of €25 million.[28]
On 30 January 2024, Fofana joined fellow Saudi Pro League side Al-Ettifaq on a six-month loan.[29][30] On 17 August 2024, Fofana joined Al-Ettifaq on a one-year loan.[31]
International career
Fofana was eligible to play for France and Ivory Coast, as his parents come from there.[32] Fofana previously represented France U16, France U17, France U18 and France U19. On 3 April 2017, Fofana chose to represent the Ivory Coast, the country of his parents.[33]
Fofana made his debut for Ivory Coast in a 2–0 2018 FIFA World Cup qualification loss to Morocco on 11 November 2017.[34]
In December 2023, Fofana was named in the Ivory Coast's squad for the 2023 Africa Cup of Nations.[35][36][37] He scored the opening goal of the tournament four minutes into Ivory Coast's 2–0 win over Guinea-Bissau on 13 January 2024.[38]
Career statistics
Club
- As of match played 27 May 2024[39]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Fulham (loan) | 2014–15 | Championship | 21 | 1 | 4 | 0 | — | — | 25 | 1 | ||
Bastia (loan) | 2015–16 | Ligue 1 | 32 | 1 | 1 | 0 | — | — | 33 | 1 | ||
Udinese | 2016–17 | Serie A | 22 | 5 | 1 | 0 | — | — | 23 | 5 | ||
2017–18 | 27 | 3 | 2 | 0 | — | — | 29 | 3 | ||||
2018–19 | 31 | 2 | 1 | 0 | — | — | 32 | 2 | ||||
2019–20 | 32 | 3 | 3 | 0 | — | — | 35 | 3 | ||||
Total | 112 | 13 | 7 | 0 | — | — | 177 | 15 | ||||
Lens | 2020–21 | Ligue 1 | 30 | 2 | 2 | 0 | — | — | 32 | 2 | ||
2021–22 | 38 | 8 | 3 | 2 | — | — | 41 | 10 | ||||
2022–23 | 35 | 7 | 4 | 2 | — | — | 39 | 9 | ||||
Total | 103 | 17 | 9 | 4 | — | — | 112 | 21 | ||||
Al Nassr | 2023–24 | Saudi Pro League | 14 | 0 | 3 | 2 | 2[b] | 0 | 6[c] | 1 | 25 | 3 |
Al-Ettifaq (loan) | 2023–24 | Saudi Pro League | 14 | 2 | — | — | — | 14 | 2 | |||
Career total | 296 | 34 | 24 | 5 | 2 | 0 | 6 | 1 | 328 | 41 |
- ^ Includes FA Cup, Coupe de France, Coppa Italia, King Cup
- ^ Appearances in AFC Champions League
- ^ Appearances in Arab Club Champions Cup
International
- As of match played 7 June 2024[40]
National team | Year | Apps | Goals |
---|---|---|---|
Ivory Coast | 2017 | 1 | 0 |
2019 | 5 | 1 | |
2022 | 2 | 2 | |
2023 | 4 | 2 | |
2024 | 9 | 2 | |
Total | 21 | 7 |
- Scores and results list Ivory Coast's goal tally first, score column indicates score after each Fofana goal.[40]
No. | Date | Venue | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|
1 | 10 September 2019 | Stade Robert Diochon, Rouen, France | Tunisia | 2–0 | 2–1 | Friendly | |
2 | 24 September 2022 | Togo | 1–0 | 2–1 | |||
3 | 27 September 2022 | Stade de la Licorne, Amiens, France | Guinea | 3–0 | 3–1 | ||
4 | 17 November 2023 | Alassane Ouattara Stadium, Abidjan, Ivory Coast | Seychelles | 5–0 | 9–0 | 2026 FIFA World Cup qualification | [41] |
5 | 20 November 2023 | National Stadium, Dar es Salaam, Tanzania | Gambia | 2–0 | 2–0 | ||
6 | 13 January 2024 | Alassane Ouattara Stadium, Abidjan, Ivory Coast | Guinea-Bissau | 1–0 | 2–0 | 2023 Africa Cup of Nations | [38] |
7 | 7 June 2024 | Amadou Gon Coulibaly Stadium, Korhogo, Ivory Coast | Gabon | 1–0 | 1–0 | 2026 FIFA World Cup qualification |
Honours
Al Nassr
Ivory Coast
Individual
- Prix Marc-Vivien Foé: 2021–22[26]
- UNFP Ligue 1 Team of the Year: 2021–22,[43] 2022–23[44]
- UNFP Ligue 1 Player of the Month: September 2021[45]
References
- ^ "01 February 2013 Premier League Clubs submit Squad Lists" (PDF). Premier League. Archived from the original (PDF) on 4 March 2016. Retrieved 13 December 2014.
- ^ a b "Info FM : à la découverte de Seko Fofana, la pépite française de Man City". Foot Mercato. 6 April 2014. Archived from the original on 23 September 2016. Retrieved 23 September 2016.
- ^ "Player Profile - Seko Fofana". Manchester City F.C. Archived from the original on 3 August 2014. Retrieved 20 September 2016.
- ^ "Match Report: Manchester City U19s 1 CSKA U19s 2". Manchester Evening News. 5 November 2013. Archived from the original on 27 September 2016. Retrieved 24 September 2016.
- ^ "Manchester City U19 1 Benfica Juniors 2: Young Blues crash out of UEFA Youth League". Manchester Evening news. 18 March 2014. Archived from the original on 27 September 2016. Retrieved 24 September 2016.
- ^ "Racism Claim Halts Manchester City Friendly". Sky News. 23 July 2014. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Vieira praised for EDS walkoff". Manchester Evening News. 23 July 2014. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Fofana Joins On Loan". Fulham FC. 27 November 2014. Archived from the original on 4 March 2016. Retrieved 30 November 2014.
- ^ "Sky Bet Championship: Fulham come from behind to beat Brighton 2-1". Sky Sports. 30 November 2014. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Seko Fofana: Fulham extend Manchester City man's loan spell". BBC Sport. 19 January 2015. Archived from the original on 8 January 2021. Retrieved 23 September 2016.
- ^ "Huddersfield Town 0-2 Fulham". BBC Sport. 21 March 2015. Archived from the original on 3 June 2015. Retrieved 9 July 2015.
- ^ "Pro Seko In Sparkling Form". Fulham F.C. 3 February 2015. Archived from the original on 23 September 2016. Retrieved 20 September 2016.
- ^ "Adelaide United 0-2 Man City: Brandon Barker and Bruno Zuculini on target". Sky Sports. 15 July 2015. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Melbourne City 0-1 Manchester City: Samir Nasri scores only goal". Sky Sports. 18 July 2015. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Seko Fofana joins Bastia on loan". Manchester City F.C. 29 July 2015. Archived from the original on 2 August 2015. Retrieved 20 September 2016.
- ^ "Bastia-Rennes (2-1), Bastia renverse Rennes" (in French). Goal.com. 8 August 2015. Archived from the original on 13 October 2016. Retrieved 23 September 2016.
- ^ "TOUJOURS PAS DE VICTOIRE POUR TROYES" (in French). Football 365. 12 December 2015. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "BASTIA PASSERA LES FÊTES AU CHAUD" (in French). Football 365. 19 December 2015. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "BASTIA FAIT REPLONGER MONTPELLIER" (in French). Football 365. 16 January 2016. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Commission de discipline : le Bastiais Seko Fofana prend 4 matches" (in French). L'Equipe. 21 January 2016. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Seko Fofana s'est excusé auprès de Jonas Martin pour son coup de boule" (in French). L'Equipe. 17 January 2016. Archived from the original on 24 September 2016. Retrieved 23 September 2016.
- ^ "Udinese sign Manchester City midfielder Seko Fofana - report". ESPN. 23 June 2016. Archived from the original on 23 September 2016. Retrieved 23 September 2016.
- ^ "Transfert Seko Fofana quitte Manchester City pour l'Udinese". L'Equipe. 22 June 2016. Archived from the original on 23 September 2016. Retrieved 23 September 2016.
- ^ "Roma-Udinese 4-0: super Perotti, i giallorossi calano subito il poker" (in Italian). Repubblica.it. 20 August 2016. Archived from the original on 27 May 2017. Retrieved 24 September 2016.
- ^ "Seko Fofana: Lens sign former Manchester City midfielder from Udinese". Goal. 18 August 2020. Archived from the original on 1 January 2023. Retrieved 2 October 2020.
- ^ a b "Seko Fofana: Lens and Ivory Coast player wins Marc-Vivien Foe award". BBC. 16 May 2022. Archived from the original on 16 May 2022. Retrieved 16 May 2022.
- ^ "Seko Fofana signs emotional new contract at Lens - in front of full stadium". SPORF. 1 September 2022. Archived from the original on 24 February 2023. Retrieved 24 February 2023.
- ^ Rai, Guillermo; Cortegana, Mario (18 July 2023). "Lens captain Seko Fofana completes €25m transfer to Saudi Pro League side Al Nassr". The Athletic. Archived from the original on 18 July 2023. Retrieved 18 July 2023.
- ^ "لاعب النصر العاجي فوفانا يدعم وسط الاتفاق بنظام الإعارة".
- ^ "Steven Gerrard has his Jordan Henderson replacement! Seko Fofana leaves Cristiano Ronaldo's Al-Nassr for Al-Ettifaq on loan". Goal. 30 January 2024. Retrieved 31 January 2024.
- ^ "رسميّا.. الاتفاق يمدد إعارة فوفانا".
- ^ "Seko Fofana (Bastia) dragué par la Côte d'Ivoire" (in French). L'Equipe. 7 February 2016. Archived from the original on 24 December 2016. Retrieved 23 September 2016.
- ^ Rédaction. "Côte d'Ivoire : Maxwel Cornet et Seko Fofana ont choisi de jouer pour les Eléphants". Archived from the original on 20 December 2019. Retrieved 4 December 2017.
- ^ FIFA.com. "2018 FIFA World Cup Russia - Matches - Ivory Coast-Morocco". FIFA.com. Archived from the original on 19 August 2016.
- ^ "LA LISTE" (in Portuguese). Ivorian Football Federation. 28 December 2023. Retrieved 16 January 2024 – via Facebook.
- ^ Sahi, Tristan (28 December 2023). "Côte d'Ivoire: voici les 27 Eléphants de Gasset, Zaha et des ténors font leurs adieux à la CAN 2023" (in French). 7info. Retrieved 16 January 2024.
- ^ "CÔTE D'IVOIRE" (PDF). Confederation of African Football. 5 January 2024.
- ^ a b "Ivory Coast open AFCON 2023 with 2-0 win over Guinea-Bissau". Al Jazeera. 14 January 2024. Retrieved 16 January 2024.
- ^ Seko Fofana at Soccerway
- ^ a b "Seko Fofana". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 17 September 2019.
- ^ "Ivory Coast score nine against Seychelles for record victory". France 24. 17 November 2023. Archived from the original on 17 November 2023. Retrieved 18 November 2023.
- ^ Stevens, Rob (11 February 2024). "Nigeria 1–2 Ivory Coast". BBC Sport. Retrieved 14 February 2024.
- ^ "L'équipe type de la saison de Ligue 1 aux trophées UNFP avec un trio d'attaque Terrier-Ben Yedder-Mbappé". L'Équipe (in French). 15 May 2022. Archived from the original on 1 June 2022. Retrieved 18 May 2022.
- ^ "Messi, Rongier, Danso... L'équipe type de la saison de Ligue 1". L'Équipe (in French). Archived from the original on 3 June 2023. Retrieved 29 May 2023.
- ^ "Seko Fofana, joueur du mois de septembre de la Ligue 1 Uber Eats !" [Seko Fofana, player of the month for September in Ligue 1 Uber Eats!] (in French). National Union of Professional Footballers. 21 October 2021. Archived from the original on 27 October 2021. Retrieved 23 October 2021.
External links
- Seko Fofana at Soccerbase
- Seko Fofana at the French Football Federation (in French)
- Seko Fofana at the French Football Federation (archived) (in French)
- 1995 births
- Living people
- Footballers from Paris
- Men's association football midfielders
- Ivorian men's footballers
- Ivory Coast men's international footballers
- French men's footballers
- France men's youth international footballers
- French sportspeople of Ivorian descent
- Ivorian people of French descent
- English Football League players
- Ligue 1 players
- Serie A players
- Saudi Pro League players
- Manchester City F.C. players
- Fulham F.C. players
- SC Bastia players
- Udinese Calcio players
- RC Lens players
- Al Nassr FC players
- Al-Ettifaq FC players
- French expatriate men's footballers
- French expatriate sportspeople in England
- French expatriate sportspeople in Italy
- French expatriate sportspeople in Saudi Arabia
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in England
- Ivorian expatriate sportspeople in Italy
- Ivorian expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Saudi Arabia
- 2023 Africa Cup of Nations players
- Africa Cup of Nations-winning players