Serge Gnabry
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Serge David Gnabry[1] | ||||||||||||||||||||||
Date of birth | [2] | 14 July 1995||||||||||||||||||||||
Place of birth | Stuttgart, Germany | ||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[3] | ||||||||||||||||||||||
Position(s) | Forward | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Bayern Munich | ||||||||||||||||||||||
Number | 7 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1999–2000 | TSV Weissach | ||||||||||||||||||||||
2000–2001 | TSF Ditzingen | ||||||||||||||||||||||
2001–2003 | GSV Hemmingen | ||||||||||||||||||||||
2003–2005 | SpVgg Feuerbach | ||||||||||||||||||||||
2005–2006 | Stuttgarter Kickers | ||||||||||||||||||||||
2006–2011 | VfB Stuttgart | ||||||||||||||||||||||
2011–2012 | Arsenal | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2012–2016 | Arsenal | 10 | (1) | ||||||||||||||||||||
2015–2016 | → West Bromwich Albion (loan) | 1 | (0) | ||||||||||||||||||||
2016–2017 | Werder Bremen | 27 | (11) | ||||||||||||||||||||
2017– | Bayern Munich | 167 | (64) | ||||||||||||||||||||
2017–2018 | → TSG Hoffenheim II (loan) | 1 | (0) | ||||||||||||||||||||
2017–2018 | → TSG Hoffenheim (loan) | 22 | (10) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2010–2011 | Germany U16 | 5 | (1) | ||||||||||||||||||||
2011–2012 | Germany U17 | 12 | (3) | ||||||||||||||||||||
2013 | Germany U18 | 2 | (3) | ||||||||||||||||||||
2013 | Germany U19 | 5 | (3) | ||||||||||||||||||||
2015–2017 | Germany U21 | 16 | (4) | ||||||||||||||||||||
2016 | Germany Olympic | 6 | (6) | ||||||||||||||||||||
2016– | Germany | 45 | (22) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15:24, 25 August 2024 (UTC) ‡ National team caps and goals, correct as of 18:01, 22 November 2023 (UTC) |
Serge David Gnabry (German pronunciation: [sɛʁʃ ˈdaːvɪt gnabʁi];[4][5] born 14 July 1995) is a German professional footballer who plays as a forward for the Bundesliga club Bayern Munich and the Germany national team.
Gnabry started his career in England with Arsenal in the Premier League, making his professional debut in September 2012. He also had a brief spell on loan with West Bromwich Albion before moving back to Germany to join Werder Bremen in 2016. In 2017, he signed for Bayern Munich before being loaned to 1899 Hoffenheim for the 2017–18 season. In 2018–19, his first season with Bayern Munich, he won the Bundesliga title and was named their Player of the Season. The following season, Gnabry scored 23 goals as Bayern sealed a continental treble consisting of the Bundesliga, DFB-Pokal and UEFA Champions League.
After appearing for Germany at various youth levels, Gnabry made his senior international debut in November 2016 in a 2018 FIFA World Cup qualification match against San Marino, scoring a hat-trick in an 8–0 win. He represented Germany at UEFA Euro 2020 and the 2022 FIFA World Cup.
Early life
[edit]Gnabry was born in Stuttgart, Baden-Württemberg[6] to an Ivorian father and a German mother.[7][8] In his youth, Gnabry was a talented sprinter but ultimately chose football over athletics.[9]
Club career
[edit]Arsenal
[edit]Early career
[edit]Gnabry's former club VfB Stuttgart agreed to a £100,000 deal with Premier League club Arsenal in 2010, but he had to wait until 2011, when he was 16, to join.[10][11] Gnabry officially joined Arsenal for the 2011–12 season. He played for the under-18s for the majority of the season but was then promoted to the reserves after impressive displays.[12] By the end of the season, Gnabry had played six games, scoring two goals.[12]
2012–15: Development and limited gametime
[edit]The 2012–13 season started off well for Gnabry after he was called up to the Arsenal first team for a pre-season friendly against FC Köln. He played 24 minutes after coming on at half-time and was replaced by Marouane Chamakh in the 69th minute.[13] He then made his professional first-team debut for Arsenal on 26 September 2012 against Coventry City in the League Cup as a 72nd-minute substitute for Alex Oxlade-Chamberlain as Arsenal routed Coventry 6–1.[14] On 20 October 2012, he made his Premier League debut in the 1–0 defeat against Norwich City at Carrow Road. At 17 years and 98 days, he became Arsenal's second-youngest player in the league's history after Jack Wilshere.[15] Four days later, he made his UEFA Champions League debut, coming on as a substitute in Arsenal's 2–0 home loss to Schalke 04.[16]
In the first game of the 2013–14 season, Gnabry was included in Arsenal's first-team squad against Aston Villa and started the game on the bench.[17] He then made his first start for the club on 22 September 2013 in the Premier League against Stoke City after Theo Walcott was ruled out just before kick-off. He played 73 minutes before being subbed out for Ryo Miyaichi as Arsenal won the match 3–1.[18] He scored his first professional goal in the next league match against Swansea City to lead Arsenal to a 2–1 victory and leave them top of the Premier League table.[19] On 26 October, he won a penalty away at Crystal Palace in an eventual 2–0 victory for Arsenal.[20] Gnabry's impressive start to the season resulted in a nomination for the 2013 Golden Boy Award,[21] and a new five-year contract with Arsenal.[22]
Gnabry went on to make 14 appearances in the 2013–14 season, including impressive performances in the FA Cup against Tottenham Hotspur[23] and Coventry,[24] with Gnabry helping Arsenal go on to win the tournament that year, featuring on the bench in the next two games against Liverpool[25] and Everton.[26]
Following his breakout season, Gnabry missed most of the 2014–15 season due to a serious knee injury which kept him away from the first team for over a year.[27]
Loan to West Bromwich Albion
[edit]On 7 August 2015, Gnabry joined West Bromwich Albion on a season-long loan to gain first-team experience.[28] He made his debut as a substitute in a 3–2 defeat to Chelsea on 23 August 2015.[29] However, he did not make any further league appearances, with manager Tony Pulis stating in October that Gnabry was "not at the required level" to play for West Brom.[30] In January, he was recalled from his loan after lacking first-team action at West Brom.[31] He finished the 2015–16 season with one Premier League appearance and two League Cup appearances.[32]
Werder Bremen
[edit]On 31 August 2016, Gnabry signed for Bundesliga club Werder Bremen for a reported transfer fee of £5 million.[33][34] Arsenal manager Arsène Wenger had wanted to extend Gnabry's contract at Arsenal before his move, but a lack of first-team opportunities meant that the midfielder sought a move elsewhere.[35][36]
He scored his first goal for Werder Bremen on 17 September 2016 in a 4–1 away loss to Borussia Mönchengladbach.[37]
In his single season at the club, he made 27 league appearances scoring 11 goals[38] while Werder Bremen finished 8th in the Bundesliga.[39]
Bayern Munich
[edit]Loan to TSG Hoffenheim
[edit]On 11 June 2017, Bayern Munich announced the signing of Gnabry on a three-year contract for €8 million after activating a clause in his contract with Werder Bremen.[40] On 14 June, Bayern Munich announced that Serge Gnabry was moving to TSG Hoffenheim on a season-long loan. Gnabry had wished for the move to gain more experience.[41] He scored his first and second league goal in the 4–0 victory over RB Leipzig.[42] He scored 10 goals in his 22 appearances in the season helping Hoffenheim to finish third in the league table and secured a Champions League spot for the next season.[43][44] He finished the 2017–18 season with 10 goals in 26 appearances.[45] He also made an appearance in the Regionalliga Südwest for the reserve team.[45]
2018–2020: Breakthrough and silverware
[edit]On 2 July 2018, Gnabry was presented as a Bayern Munich player. Gnabry was assigned the jersey number 22.[46] On 1 September, Gnabry made his Bundesliga debut for Bayern Munich in a 3–0 win at Stuttgart when he came on as a substitute in the 77th minute.[47] On 3 November 2018, Gnabry scored his first Bundesliga goal for Bayern Munich in a 1–1 draw against Freiburg.[48] On 1 December 2018, Gnabry scored two goals in a 2–1 win against his former club Werder Bremen.[49] On 2 March 2019, Gnabry scored Bayern Munich's 4000th Bundesliga goal during a 5–1 win over Gladbach, helping the club become the first team to achieve the milestone.[50] On 5 March 2019, he signed a new contract with Bayern Munich until June 2023,[51] and finished the Bundesliga season as Bayern's second top scorer with 10 goals in 30 matches. He won his first Bundesliga title as Bayern finished two points above Borussia Dortmund with 78 points.[citation needed]
On 1 October 2019, Gnabry scored four goals in the 2019–20 UEFA Champions League 7–2 away win against Tottenham Hotspur.[52][53][54] On 25 February 2020, he scored a brace against Chelsea in the first leg of the Champions League round of 16 in a 3–0 away win. This made him the first player to score six away goals in London in a single edition of the Champions League.[55] On 14 August, he scored one goal in an 8–2 win against Barcelona in the quarter-finals.[56] On 19 August, he scored a brace in a 3–0 win over Lyon in the semi-finals; hence, he has scored nine goals in nine matches in the competition.[57] Bayern won 1–0 over Paris Saint-Germain in the final, to be his first Champions League title along with his teammate Joshua Kimmich, another VfB Stuttgart academy product.[58]
2020–2024: Contract extension
[edit]Gnabry started the 2020–21 season by acquiring the No. 7 shirt, after Franck Ribéry who had worn it for eleven years.[59] In the first match of the season, Gnabry scored a hat-trick in an 8–0 win over Schalke.[60] This was his first Bundesliga hat-trick.[61]
In July 2022, he signed a new contract with Bayern Munich until June 2026.[62] On 26 October 2022, he provided a hat-trick of assists in a 3–0 away win over Barcelona to secure winning Group C in the 2022–23 Champions League season.[63] On 6 May 2023, he scored a goal in a 2–1 away win over his former club Werder Bremen; hence, he managed to score at least 10 Bundesliga goals in the last seven seasons.[64] He finished the 2022–23 season as Bayern's top scorer in Bundesliga with 14 goals, and joint-top scorer in all competitions along with Eric Maxim Choupo-Moting, by netting 17 goals in total.[65]
On 8 May 2024, he sustained a hamstring injury during the 2023–24 Champions League semi-final match against Real Madrid, further adding to his season plagued by muscle injuries, which would force him to miss the upcoming Euro 2024.[66][67]
International career
[edit]Youth teams and 2016 Summer Olympics
[edit]Gnabry represented Germany at various youth levels, including under-16, under-17 and under-18 levels.[9] In 2017, he was part of the U21 team which won the European Under-21 Championship.[68]
On 15 July 2016, Gnabry was selected to for the Germany squad at the 2016 Summer Olympics.[69] On 4 August, he started for Germany against Mexico and scored Germany's first goal after 58 minutes in a 2–2 draw with Mexico.[70] Three days later, he tripled his tally by putting two past South Korea, the second being a stoppage time free kick that helped Germany salvage a point in a 3–3 draw.[71] On 10 August, Gnabry contributed two more goals in a 10–0 defeat of Fiji.[72] In Germany's quarter-final match against Portugal, he scored his sixth goal of the tournament just before half-time as Germany prevailed with a 4–0 win.[73] He ended the tournament as the joint top scorer along with his teammate Nils Petersen,[74] helping Germany to win the silver medal.[75]
Senior team
[edit]On 4 November 2016, Gnabry received his first call-up to the German senior team.[76] Seven days later, he scored three goals on his debut in a 2018 World Cup qualifier against San Marino in an 8–0 away win.[77] On 9 October 2019, during a 2–2 friendly international draw with Argentina, Gnabry became the fastest player to reach 10 goals for the nation, doing so in his 11th appearance and beating Miroslav Klose's record by 2 games.[78] On 19 November 2019, he scored three goals in the 6–1 victory against Northern Ireland. It was his second hat-trick in his international career.[79]
On 19 May 2021, he was selected to the squad for the UEFA Euro 2020.[80] In November 2022, he was named in the 26-man squad for the 2022 FIFA World Cup in Qatar.[81]
Style of play
[edit]Gnabry, who could not join Bayern's academy since it was a two-hour drive from his home in Stuttgart, went to Arsenal when he was only 15. He later battled for fitness and first-team minutes, so he was loaned out to West Bromwich, where manager Tony Pulis mentioned that he was not ready for top-flight football,[82] and was not good enough to play at the Hawthorns.[83] Pulis later commented on him after his good performances with Bayern: "I'm amazed. We had him at West Brom, we took him on loan and we could never get him fit. He even got taken off in an Under-21 game and he went back to Arsenal and they sold him on ... To have him at West Brom and seeing him do what he's done is absolutely amazing."[84]
His Arsenal manager Arsène Wenger said in 2020 that "he's creative, he can score goals, right-footed, left-footed, good power, good penetration, very, very clever with the timing of his runs... I knew he would have a great career. He can be a number nine, a number 10... he's a very intelligent player."[85] His coach at Werder Bremen, Alexander Nouri, said: "He is lightning quick, a clinical finisher, but he puts a lot of work now into his defence... now he's making these deep runs back to his own box defending. He's capable of doing this work while on the other hand making deep runs in attack".[86]
Goal celebrations
[edit]Gnabry's trademark "cooking" celebration was inspired by NBA star James Harden; Gnabry explained it by saying: "There's a video on YouTube where he's cooking after dropping, I think, a buzzer-beater and won the game. So he was cooking, stirring it up, and that's the celebration."[87]
Career statistics
[edit]Club
[edit]- As of match played 25 August 2024
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Arsenal | 2012–13[88] | Premier League | 1 | 0 | 0 | 0 | 2 | 0 | 1[c] | 0 | — | 4 | 0 | |
2013–14[89] | Premier League | 9 | 1 | 2 | 0 | 1 | 0 | 2[c] | 0 | — | 14 | 1 | ||
2014–15[90] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 10 | 1 | 2 | 0 | 3 | 0 | 3 | 0 | 0 | 0 | 18 | 1 | ||
West Bromwich Albion (loan) | 2015–16[91] | Premier League | 1 | 0 | 0 | 0 | 2 | 0 | — | — | 3 | 0 | ||
Werder Bremen | 2016–17[92] | Bundesliga | 27 | 11 | 0 | 0 | — | — | — | 27 | 11 | |||
Bayern Munich | 2018–19[92] | Bundesliga | 30 | 10 | 5 | 3 | — | 7[c] | 0 | 0 | 0 | 42 | 13 | |
2019–20[92] | Bundesliga | 31 | 12 | 5 | 2 | — | 10[c] | 9 | 0 | 0 | 46 | 23 | ||
2020–21[92] | Bundesliga | 27 | 10 | 1 | 1 | — | 6[c] | 0 | 4[d] | 0 | 38 | 11 | ||
2021–22[92] | Bundesliga | 34 | 14 | 2 | 0 | — | 8[c] | 3 | 1[e] | 0 | 45 | 17 | ||
2022–23[92] | Bundesliga | 34 | 14 | 4 | 0 | — | 8[c] | 2 | 1[e] | 1 | 47 | 17 | ||
2023–24[92] | Bundesliga | 10 | 3 | 2 | 0 | — | 7[c] | 2 | 1[e] | 0 | 20 | 5 | ||
2024–25[92] | Bundesliga | 1 | 1 | 1 | 0 | — | 0 | 0 | 0 | 0 | 2 | 1 | ||
Total | 167 | 64 | 20 | 6 | — | 46 | 16 | 7 | 1 | 240 | 87 | |||
TSG Hoffenheim (loan) | 2017–18[92] | Bundesliga | 22 | 10 | 1 | 0 | — | 3[f] | 0 | — | 26 | 10 | ||
TSG Hoffenheim II (loan) | 2017–18[92] | Regionalliga Südwest | 1 | 0 | — | — | — | — | 1 | 0 | ||||
Career total | 228 | 86 | 23 | 6 | 5 | 0 | 52 | 16 | 7 | 1 | 315 | 109 |
- ^ Includes FA Cup, DFB-Pokal
- ^ Includes Football League Cup/EFL Cup
- ^ a b c d e f g h Appearance(s) in UEFA Champions League
- ^ One appearance in UEFA Super Cup, one in DFL-Supercup, two in FIFA Club World Cup
- ^ a b c Appearance in DFL-Supercup
- ^ Two appearances in UEFA Champions League, one appearance in UEFA Europa League
International
[edit]- As of match played 21 November 2023[93]
National team | Year | Apps | Goals |
---|---|---|---|
Germany | 2016 | 2 | 3 |
2017 | 0 | 0 | |
2018 | 3 | 1 | |
2019 | 8 | 9 | |
2020 | 4 | 1 | |
2021 | 14 | 6 | |
2022 | 8 | 1 | |
2023 | 6 | 1 | |
Total | 45 | 22 |
- As of match played 28 March 2023
- Germany score listed first, score column indicates score after each Gnabry goal[93]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 11 November 2016 | San Marino Stadium, Serravalle, San Marino | 1 | San Marino | 2–0 | 8–0 | 2018 FIFA World Cup qualification | [94] |
2 | 4–0 | |||||||
3 | 6–0 | |||||||
4 | 15 November 2018 | Red Bull Arena, Leipzig, Germany | 4 | Russia | 3–0 | 3–0 | Friendly | [95] |
5 | 24 March 2019 | Johan Cruyff Arena, Amsterdam, Netherlands | 6 | Netherlands | 2–0 | 3–2 | UEFA Euro 2020 qualifying | [96] |
6 | 11 June 2019 | Opel Arena, Mainz, Germany | 8 | Estonia | 2–0 | 8–0 | UEFA Euro 2020 qualifying | [97] |
7 | 6–0 | |||||||
8 | 6 September 2019 | Volksparkstadion, Hamburg, Germany | 9 | Netherlands | 1–0 | 2–4 | UEFA Euro 2020 qualifying | [98] |
9 | 9 September 2019 | Windsor Park, Belfast, Northern Ireland | 10 | Northern Ireland | 2–0 | 2–0 | UEFA Euro 2020 qualifying | [99] |
10 | 9 October 2019 | Westfalenstadion, Dortmund, Germany | 11 | Argentina | 1–0 | 2–2 | Friendly | [100] |
11 | 19 November 2019 | Waldstadion, Frankfurt, Germany | 13 | Northern Ireland | 1–1 | 6–1 | UEFA Euro 2020 qualifying | [101] |
12 | 3–1 | |||||||
13 | 4–1 | |||||||
14 | 13 October 2020 | RheinEnergieStadion, Cologne, Germany | 15 | Switzerland | 3–3 | 3–3 | 2020–21 UEFA Nations League A | [102] |
15 | 28 March 2021 | Arena Națională, Bucharest, Romania | 19 | Romania | 1–0 | 1–0 | 2022 FIFA World Cup qualification | [103] |
16 | 7 June 2021 | Merkur Spiel-Arena, Düsseldorf, Germany | 22 | Latvia | 5–0 | 7–1 | Friendly | [104] |
17 | 5 September 2021 | Mercedes-Benz Arena, Stuttgart, Germany | 28 | Armenia | 1–0 | 6–0 | 2022 FIFA World Cup qualification | [105] |
18 | 2–0 | |||||||
19 | 8 September 2021 | Laugardalsvöllur, Reykjavík, Iceland | 29 | Iceland | 1–0 | 4–0 | 2022 FIFA World Cup qualification | [106] |
20 | 8 October 2021 | Volksparkstadion, Hamburg, Germany | 30 | Romania | 1–1 | 2–1 | 2022 FIFA World Cup qualification | [107] |
21 | 1 December 2022 | Al Bayt Stadium, Al Khor, Qatar | 39 | Costa Rica | 1–0 | 4–2 | 2022 FIFA World Cup | [108] |
22 | 28 March 2023 | RheinEnergieStadion, Cologne, Germany | 41 | Belgium | 2–3 | 2–3 | Friendly | [109] |
Honours
[edit]Bayern Munich
- Bundesliga: 2018–19, 2019–20, 2020–21,[110] 2021–22,[111] 2022–23[112]
- DFB-Pokal: 2018–19,[113] 2019–20[114]
- DFL-Supercup: 2020,[115] 2021,[116] 2022[117]
- UEFA Champions League: 2019–20[118]
- UEFA Super Cup: 2020[119]
- FIFA Club World Cup: 2020[120]
Germany Olympic
- Summer Olympic Games silver medal: 2016[121]
Germany U21
Individual
- Olympic Games top scorer: 2016
- Bayern Munich Player of the Season: 2018–19[122]
- Bundesliga Player of the Month: October 2019, November 2022[123]
- Bundesliga Team of the Season: 2019–20[124]
- UEFA Champions League Squad of the Season: 2019–20[125]
References
[edit]- ^ "Retained and released lists submitted by Premier League clubs". Premier League. 10 June 2016. Retrieved 6 October 2020.
- ^ "Serge Gnabry: Overview". Premier League. Retrieved 6 October 2020.
- ^ "Serge Gnabry". FC Bayern Munich. Retrieved 12 December 2022.
- ^ "Arsenal winger Serge Gnabry: This is how you pronounce my name". Tribal Football. 2013.
- ^ "Copy the Penalty Challenge | #1 FCB Summer Games". Youtube (in German). FC Bayern Munich. 23 July 2021. Retrieved 6 October 2023.
- ^ "Serge Gnabry: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 6 October 2020.
- ^ Mokbel, Sami (9 December 2013). "Ivory Coast look to snare Arsenal wonder kid Gnabry from under Germany's noses with World Cup promise". Sportskeeda. Retrieved 18 January 2014.
- ^ "Young Guns: Serge Gnabry". Arsenal F.C. 14 December 2012. Archived from the original on 1 February 2014. Retrieved 18 January 2014.
- ^ a b "The Arsenal youngster who could be better than Fabregas – talkSPORT Talent Spotter". talkSPORT. 27 March 2012. Retrieved 28 September 2012.
- ^ Olley, James (26 September 2012). "Serge Gnabry the latest Arsenal young gun who has a chance to fire". Evening Standard. London. Retrieved 28 September 2012.
- ^ Sanderson, Jamie. "Arsenal Agree Deal With Stuttgart For Gnabry". Young Guns Blog. Retrieved 26 September 2012.
- ^ a b "2011/12 Player Review: Serge Gnabry". Arsenal F.C. Archived from the original on 2 October 2013. Retrieved 26 September 2012.
- ^ Clarke, Richard. "FC Cologne 0–4 Arsenal". Arsenal F.C. Archived from the original on 22 October 2012. Retrieved 26 September 2012.
- ^ Clarke, Richard. "Arsenal 6–1 Coventry City". Arsenal F.C. Retrieved 26 September 2012.
- ^ Sanghera, Mandeep (20 October 2012). "Norwich 1–0 Arsenal". BBC Sport. Retrieved 12 November 2016.
- ^ "Man of the Match v Schalke – Coquelin". Arsenal F.C. 25 October 2012. Archived from the original on 26 January 2013. Retrieved 12 November 2016.
- ^ "Arsenal 1–3 Aston Villa". BBC Sport. 17 August 2013. Retrieved 7 September 2013.
- ^ Magowan, Alistair (22 September 2013). "Arsenal 3–1 Stoke City". BBC Sport. Retrieved 28 September 2013.
- ^ Ornstein, David. "Swansea 1–2 Arsenal". BBC Sport. Retrieved 28 September 2013.
- ^ Sanghera, Mandeep (26 October 2013). "Crystal Palace 0–2 Arsenal". BBC Sport. Retrieved 12 November 2016.
- ^ Bailey, Paul (25 October 2013). "Top 10: Golden Boy award nominees 2013 (1)". GiveMeSport. Retrieved 12 November 2016.
- ^ "Gnabry agrees new long-term contract". Arsenal F.C. 28 October 2013. Retrieved 28 October 2013.
- ^ McNulty, Phil (4 January 2014). "Arsenal 2–0 Tottenham". BBC Sport. Retrieved 19 August 2020.
- ^ Begley, Emlyn (24 January 2014). "Arsenal 4–0 Coventry City". BBC Sport. Retrieved 19 August 2020.
- ^ Jurejko, Jonathan (16 February 2014). "Arsenal 2–1 Liverpool". BBC Sport. Retrieved 19 August 2020.
- ^ McNulty, Phil (8 March 2014). "Arsenal 4–1 Everton". BBC Sport. Retrieved 19 August 2020.
- ^ "Serge Gnabry injury latest: Arsenal midfielder nearing return". The Independent. London. 14 April 2015. Retrieved 12 November 2016.
- ^ "Albion seal Gnabry loan deal". West Bromwich Albion F.C. 7 August 2015. Retrieved 7 August 2015.
- ^ Magowan, Alistair (23 August 2015). "West Bromwich Albion 2–3 Chelsea". BBC Sport. Retrieved 9 November 2015.
- ^ "Arsenal's Serge Gnabry not at the level to play – West Brom boss Tony Pulis". ESPN. 27 October 2015. Retrieved 12 January 2021.
- ^ O'Callaghan, Rory (31 January 2016). "Arsenal to recall Serge Gnabry from West Brom loan spell". Sky Sports. Retrieved 12 November 2016.
- ^ "Serge Gnabry " Club matches". worldfootball.net. HEIM:SPIEL. Retrieved 3 May 2018.
- ^ "Gnabry-Wechsel perfekt!". Kreiszeitung (in German). 31 August 2016. Retrieved 31 August 2016.
- ^ Uersfeld, Stephan (31 August 2016). "Werder Bremen sign Arsenal winger Serge Gnabry on permanent deal". ESPN FC. Retrieved 31 August 2016.
- ^ "Arsenal to offer Gnabry new contract". FourFourTwo. 18 August 2016. Retrieved 31 August 2016.
- ^ "@SergeGnabry: "I've come to Bremen to get playing time, to develop further and to help the team." #werder". SV Werder Bremen. 31 August 2016. Retrieved 12 November 2016 – via Twitter.
- ^ "Clinical Gladbach crush Bremen". Bundesliga. 17 September 2016. Retrieved 12 November 2016.
- ^ "Serge Gnabry". kicker (in German). Olympia-Verlag. Retrieved 10 September 2018.
- ^ "Serge Gnabry to leave Werder Bremen after one season". Sky Sports. 8 June 2017. Retrieved 11 June 2017.
- ^ Malyon, Ed (11 June 2017). "Bayern Munich sign former Arsenal winger Serge Gnabry, freeing up Liverpool to sign Douglas Costa". The Independent. London. Retrieved 11 June 2017.
- ^ "Gnabry joins Hoffenheim on loan". FC Bayern Munich. 14 June 2017. Retrieved 18 May 2018.
- ^ "Hoffenheim vs RB Leipzig". Whoscored.com. Retrieved 19 May 2018.
- ^ "Table | Bundesliga". Bundesliga. Retrieved 19 May 2018.
- ^ "Hoffenheim, Dortmund qualify for UEFA Champions League". Business Standard India. 13 May 2018. Retrieved 24 May 2018.
- ^ a b "Serge Gnabry". kicker (in German). Olympia-Verlag. Retrieved 10 September 2018.
- ^ "Gnabry: I'll learn a lot from the guys". FC Bayern Munich. 2 July 2018. Retrieved 24 October 2018.
- ^ "Stuttgart vs Bayern Munich – Match Report". Soccerway. Retrieved 25 September 2018.
- ^ "Off-color Red held by stubborn Freiburg". FC Bayern Munich. Retrieved 1 December 2018.
- ^ "Resolute Reds overcome Bremen". FC Bayern Munich. Retrieved 1 December 2018.
- ^ "Bayern Munich go level with Borussia Dortmund after crushing win over Borussia Mönchengladbach". Bundesliga. 2 March 2019. Retrieved 2 March 2019.
- ^ "Gnabry commits to Bayern through 2023". FC Bayern Munich. 5 March 2019.
- ^ Hytner, David (1 October 2019). "Serge Gnabry scores four in brutal Bayern's 7–2 humiliation of Tottenham". The Guardian. Retrieved 2 October 2019.
- ^ "Serge Gnabry: From West Brom fringe player to Champions League hero". BBC Sport. 1 October 2019. Retrieved 2 October 2019.
- ^ Bysouth, Alex (10 December 2019). "Serge Gnabry: Premier League struggler to Germany and Bayern Munich star". BBC Sport. Retrieved 10 December 2019.
- ^ Wright, Joe (25 February 2020). "Lewandowski matches Ronaldo scoring feat as Bayern smash Chelsea at Stamford Bridge". Goal. Retrieved 20 August 2020.
- ^ "Bayern Munich embarrass Barca to reach UCL semis". ESPN. 14 August 2020. Retrieved 20 August 2020.
- ^ Dawkes, Phil (19 August 2020). "Lyon 0–3 Bayern Munich". BBC Sport. Retrieved 20 August 2020.
- ^ "FC Bayern München – Als sie 16 waren: Dieses Ereignis nimmt Joshua Kimmich Serge Gnabry noch immer übel". Goal (in German). 29 August 2020.
- ^ "From #22 to #7 – new shirt number for Serge Gnabry". FC Bayern Munich. 31 August 2020. Retrieved 18 September 2020.
- ^ "Bayern Munich 8–0 FC Schalke 04". BBC Sport. 18 September 2020. Retrieved 18 September 2020.
- ^ "Serge Gnabry scores hat-trick as Bayern Munich hit eight past Schalke to start 2020/21 season with win". Bundesliga. 18 September 2020. Retrieved 18 September 2020.
- ^ "Serge Gnabry extends contract until 2026". Bayern Munich. 16 July 2022.
- ^ "Barcelona 0–3 Bayern Munich: Simple win for Nagelsmann as Bavarians win group and Blaugrana bow out". sportsmax.tv. 26 October 2022.
- ^ "Werder Bremen 1–2 Bayern Munich". BBC Sport. 6 May 2023.
- ^ "Serge Gnabry likely to stay at Bayern Munich next season". Bayern Strikes. 3 June 2023.
- ^ "Serge Gnabry set for spell on the sidelines". FC Bayern Munich. 10 May 2024.
- ^ "Saisonende und EM-Aus! FC Bayern München gibt Diagnose bei Serge Gnabry bekannt" (in German). Spox.com. 10 May 2024.
- ^ a b "Weisers Kopfball macht den EM-Traum wahr". kicker (in German). Olympia-Verlag. 30 June 2017. Retrieved 30 June 2017.
- ^ Uersfeld, Stephan (15 July 2016). "Lars and Sven Bender selected in Germany's Olympics squad". ESPN FC. Retrieved 13 August 2016.
- ^ "Mexico U23 vs. Germany U23". ESPN FC. Retrieved 13 August 2016.
- ^ "Germany U23 vs. South Korea U23". ESPN FC. Retrieved 13 August 2016.
- ^ "Germany U23 vs. Fiji U23". ESPN FC. Retrieved 13 August 2016.
- ^ "Portugal U23 vs. Germany U23". ESPN FC. Retrieved 13 August 2016.
- ^ "Men's Olympic Soccer Statistics". ESPN FC. Retrieved 24 August 2016.
- ^ "Neymar's golden penalty sees Brazil to victory". FIFA. 21 August 2016. Archived from the original on 21 August 2016. Retrieved 25 August 2016.
- ^ Uersfeld, Stephan (4 November 2016). "Germany rest Mesut Ozil as Serge Gnabry gets first call-up". ESPN FC. Retrieved 12 November 2016.
- ^ "San Marino 0–8 Germany". BBC Sport. 11 November 2016. Retrieved 12 November 2016.
- ^ "International Friendly: 3 Things We Learned As Argentina Fightback To Draw 2–2 With Germany". 90Min. 10 October 2019. Retrieved 10 October 2019.
- ^ "Serge Gnabry scores hat-trick as Germany hit Northern Ireland for six to top Euro 2020 qualifying group". Bundesliga. 19 November 2019. Retrieved 19 November 2019.
- ^ "EM-Kader offiziell: Löw beruft Müller, Hummels und Volland". kicker.de (in German). 19 May 2021. Retrieved 19 May 2021.
- ^ "Flick beruft Moukoko, Füllkrug und Götze in WM-Kader" [Flick names Moukoko, Füllkrug and Götze to World Cup squad] (in German). German Football Association. 10 November 2022. Retrieved 10 November 2022.
- ^ "Bayern Munich: Serge Gnabry on tears, tough times & finally realising his childhood dream". BBC Sport. 25 February 2020.
- ^ "ATTITUDE Arsene Wenger explains why Serge Gnabry 'lacked a bit' at Arsenal and accuses Bayern Munich of 'stealing' the player". talksport. 26 February 2020.
- ^ "ALL WRONG Serge Gnabry: What Tony Pulis said about Arsenal and West Brom reject who tormented Chelsea, Tottenham and Lyon in Champions League". talksport. 19 August 2020.
- ^ "'Sad' Wenger admits he knew Gnabry would be a star before Arsenal exit". Goal. 20 August 2020.
- ^ "Serge Gnabry an 'extraordinary player', says former Werder Bremen coach Alexander Nouri". Bundesliga. 2019.
- ^ "Bayern Munich's Serge Gnabry explains cooking celebration inspired by NBA star James Harden". Bundesliga. 2020.
- ^ "Games played by Serge Gnabry in 2012/2013". Soccerbase. Centurycomm. Retrieved 12 December 2022.
- ^ "Games played by Serge Gnabry in 2013/2014". Soccerbase. Centurycomm. Retrieved 12 December 2022.
- ^ "Games played by Serge Gnabry in 2014/2015". Soccerbase. Centurycomm. Retrieved 12 December 2022.
- ^ "Games played by Serge Gnabry in 2015/2016". Soccerbase. Centurycomm. Retrieved 12 December 2022.
- ^ a b c d e f g h i j "S. Gnabry: Summary". Soccerway. Perform Group. Retrieved 1 February 2023.
- ^ a b "Serge Gnabry". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 12 December 2022.
- ^ "San Marino vs. Germany 0–8: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Russia 3–0: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Netherlands vs. Germany 2–3: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Estonia 8–0: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Netherlands 2–4: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Northern Ireland vs. Germany 0–2: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Argentina 2–2: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Northern Ireland 6–1: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Switzerland 3–3: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Romania vs. Germany 0–1: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Latvia 7–1: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Armenia 6–0: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Iceland vs. Germany 0–4: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Romania 2–1: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Costa Rica vs. Germany 2–4: Summary". Soccerway. Perform Group. Retrieved 12 December 2022.
- ^ "Germany vs. Belgium 2–3: Summary". Soccerway. 28 March 2023. Retrieved 28 March 2023.
- ^ "Gnabry Serge: Laufbahn" [Gnabry Serge: Career]. kicker (in German). Olympia-Verlag. Retrieved 6 October 2020.
- ^ "Gnabry eröffnet sehenswert: FC Bayern zum zehnten Mal in Folge Meister". kicker.de (in German). 23 April 2022. Retrieved 18 April 2023.
- ^ "Dortmund draw gifts Bayern title on thrilling final day". BBC Sport. 27 May 2023. Archived from the original on 27 May 2023. Retrieved 27 May 2023.
- ^ "DFB-Pokal 2018/19, Finale in Berlin: RB Leipzig 0:3 Bayern München: Takt. aufstellung" [DFB-Pokal 2018/19, Final in Berlin: RB Leipzig 0:3 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 6 October 2020.
- ^ "DFB-Pokal 2019/20, Finale in Berlin: Bayer 04 Leverkusen 2:4 Bayern München: Takt. aufstellung" [DFB-Pokal 2019/20, Final in Berlin: Bayer 04 Leverkusen 2:4 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 6 October 2020.
- ^ "Supercup 2020, Finale: Bayern München 3:2 Borussia Dortmund: Takt. aufstellung" [Supercup 2020, Final: Bayern Munich 3:2 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 6 October 2020.
- ^ "Robert Lewandowski double as Bayern Munich overcome Borussia Dortmund to win the Supercup". Bundesliga. Retrieved 11 October 2021.
- ^ "Sadio Mane debut goal helps Bayern Munich to Supercup win over RB Leipzig". Bundesliga. 30 July 2022. Retrieved 18 April 2023.
- ^ "2019/20, Final: Paris 0–1 Bayern: Overview". UEFA. Retrieved 6 October 2020.
- ^ "Final: Bayern 2–1 Sevilla: Overview". UEFA. Retrieved 6 October 2020.
- ^ "Pavard completes sextuple for dominant Bayern". FIFA. 11 February 2021. Archived from the original on 11 February 2021. Retrieved 11 February 2021.
- ^ Ronay, Barney (21 August 2016). "Neymar the shootout hero blasts Brazil to Olympic football gold against Germany". The Guardian. London. Retrieved 12 November 2016.
- ^ "Serge Gnabry is Bayern Player of the Season 2018/19". FC Bayern Munich. 21 June 2019. Retrieved 11 July 2019.
- ^ "Bundesliga Player of the Month". Bundesliga. Retrieved 24 January 2020.
- ^ "Bundesliga Fantasy Manager Team of the Season 2019/20". Bundesliga. 28 August 2020. Retrieved 2 September 2020.
- ^ "UEFA Champions League Squad of the Season". UEFA. 28 August 2020. Retrieved 28 August 2020.
External links
[edit]- Profile at the FC Bayern Munich website
- Serge Gnabry at DFB (also available in German)
- Serge Gnabry – UEFA competition record (archive)
- Serge Gnabry – FIFA competition record (archived)
- 1995 births
- Living people
- Footballers from Stuttgart
- German men's footballers
- Men's association football wingers
- Arsenal F.C. players
- West Bromwich Albion F.C. players
- SV Werder Bremen players
- FC Bayern Munich footballers
- TSG 1899 Hoffenheim players
- TSG 1899 Hoffenheim II players
- Premier League players
- Bundesliga players
- Regionalliga players
- UEFA Champions League winning players
- Germany men's youth international footballers
- Germany men's under-21 international footballers
- Germany men's international footballers
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- Olympic footballers for Germany
- Olympic silver medalists for Germany
- Olympic medalists in football
- Footballers at the 2016 Summer Olympics
- Medalists at the 2016 Summer Olympics
- German expatriate men's footballers
- Expatriate men's footballers in England
- German expatriate sportspeople in England
- German people of Ivorian descent