Sergio Gómez (footballer, born 2000)
Personal information | |||||||||||||||||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sergio Gómez Martín[1] | ||||||||||||||||||||||||||||||||||||||||||||||
Date of birth | [2] | 4 September 2000||||||||||||||||||||||||||||||||||||||||||||||
Place of birth | Badalona, Spain | ||||||||||||||||||||||||||||||||||||||||||||||
Height | 1.71 m (5 ft 7 in)[2] | ||||||||||||||||||||||||||||||||||||||||||||||
Position(s) | Left wing-back, attacking midfielder | ||||||||||||||||||||||||||||||||||||||||||||||
Team information | |||||||||||||||||||||||||||||||||||||||||||||||
Current team | Real Sociedad | ||||||||||||||||||||||||||||||||||||||||||||||
Number | 17 | ||||||||||||||||||||||||||||||||||||||||||||||
Youth career | |||||||||||||||||||||||||||||||||||||||||||||||
2006–2008 | Trajana | ||||||||||||||||||||||||||||||||||||||||||||||
2008–2009 | Badalona | ||||||||||||||||||||||||||||||||||||||||||||||
2009–2010 | Espanyol | ||||||||||||||||||||||||||||||||||||||||||||||
2010–2018 | Barcelona | ||||||||||||||||||||||||||||||||||||||||||||||
2018–2019 | Borussia Dortmund | ||||||||||||||||||||||||||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||||||||||||||||||||||||||
2017–2018 | Barcelona B | 2 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2018–2019 | Borussia Dortmund II | 14 | (2) | ||||||||||||||||||||||||||||||||||||||||||||
2018–2021 | Borussia Dortmund | 2 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2019–2021 | → Huesca (loan) | 65 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
2021–2022 | Anderlecht | 40 | (6) | ||||||||||||||||||||||||||||||||||||||||||||
2022–2024 | Manchester City | 18 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2024– | Real Sociedad | 2 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
International career‡ | |||||||||||||||||||||||||||||||||||||||||||||||
2016 | Spain U16 | 3 | (0) | ||||||||||||||||||||||||||||||||||||||||||||
2016–2017 | Spain U17 | 23 | (9) | ||||||||||||||||||||||||||||||||||||||||||||
2018 | Spain U18 | 4 | (2) | ||||||||||||||||||||||||||||||||||||||||||||
2018–2019 | Spain U19 | 15 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
2019–2023 | Spain U21 | 19 | (9) | ||||||||||||||||||||||||||||||||||||||||||||
2024 | Spain U23 (O.P.) | 6 | (1) | ||||||||||||||||||||||||||||||||||||||||||||
Medal record
| |||||||||||||||||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 24 August 2024 (UTC) ‡ National team caps and goals, correct as of 9 August 2024 (UTC) |
Sergio Gómez Martín (born 4 September 2000) is a Spanish professional footballer who plays as a left wing-back or attacking midfielder for La Liga club Real Sociedad.
Club career
[edit]Barcelona
[edit]Born in Badalona, Barcelona, Catalonia, Gómez joined Barcelona's youth setup in 2010, after stints at Trajana, Badalona and Espanyol.[3] After progressing through the youth setup, he made his senior debut with the reserves on 6 January 2018, coming on as a late substitute for Abel Ruiz in a 1–1 away draw against Real Zaragoza in the Segunda División.[4]
Borussia Dortmund
[edit]On 30 January 2018, Gómez signed with Bundesliga side Borussia Dortmund. He initially played with the team's U19 side before joining the senior squad, with a scheduled start date of 1 July 2019.[5] He made his debut for the senior squad on 8 April 2018 in 3–0 Bundesliga win against VfB Stuttgart.[6]
Gómez joined Spanish second division club Huesca on loan for the 2019–20 season on 12 August 2019.[7] On 1 September of the following year, after helping in the club's promotion to La Liga, his loan was extended for a further campaign.[8]
Anderlecht
[edit]On 30 June 2021, Gómez signed for Belgian club Anderlecht on a permanent transfer, signing a contract until 2025.[9] at the end of his first season in Belgium, Gómez made 49 appearances for Anderlecht across all competitions and was named the club's player of the season.[10]
Manchester City
[edit]Gómez signed for Premier League club Manchester City on 16 August 2022 on a four-year contract.[10] On 27 August, Gómez made his City debut as a substitute for Erling Haaland in a 4–2 home league victory over Crystal Palace.[11] He made his UEFA Champions League debut against Sevilla on 6 September 2022.[12]
Real Sociedad
[edit]On 12 July 2024, Gómez joined Spanish side Real Sociedad by signing a contract until 2030.[13]
Career statistics
[edit]- As of match played 24 August 2024[14]
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2017–18 | Segunda División | 2 | 0 | — | — | — | — | 2 | 0 | ||||
Borussia Dortmund | 2017–18 | Bundesliga | 2 | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
2018–19 | Bundesliga | 0 | 0 | 0 | 0 | — | 1[c] | 0 | — | 1 | 0 | |||
Total | 2 | 0 | 0 | 0 | — | 1 | 0 | — | 3 | 0 | ||||
Borussia Dortmund II | 2018–19 | Regionalliga | 14 | 2 | — | — | — | — | 14 | 2 | ||||
Huesca (loan) | 2019–20 | Segunda División | 36 | 1 | 1 | 0 | — | — | — | 37 | 1 | |||
2020–21 | La Liga | 29 | 0 | 2 | 0 | — | — | — | 31 | 0 | ||||
Total | 65 | 1 | 3 | 0 | — | — | — | 68 | 1 | |||||
Anderlecht | 2021–22 | Belgian Pro League | 39 | 6 | 6 | 1 | — | 4[d] | 0 | — | 49 | 7 | ||
2022–23 | Belgian Pro League | 1 | 0 | — | — | — | — | 1 | 0 | |||||
Total | 40 | 6 | 6 | 1 | — | 4 | 0 | — | 50 | 7 | ||||
Manchester City | 2022–23 | Premier League | 12 | 0 | 4 | 0 | 2 | 0 | 5[c] | 0 | — | 23 | 0 | |
2023–24 | Premier League | 6 | 0 | 2 | 0 | 1 | 0 | 5[c] | 0 | 1[e] | 0 | 15 | 0 | |
Total | 18 | 0 | 6 | 0 | 3 | 0 | 10 | 0 | 1 | 0 | 38 | 0 | ||
Real Sociedad | 2024–25 | La Liga | 2 | 0 | 0 | 0 | — | 0 | 0 | — | 2 | 0 | ||
Career total | 143 | 9 | 15 | 1 | 3 | 0 | 15 | 0 | 1 | 0 | 173 | 10 |
- ^ Includes DFB-Pokal, Copa del Rey, Belgian Cup, FA Cup
- ^ Includes EFL Cup
- ^ a b c Appearance(s) in UEFA Champions League
- ^ Appearances in UEFA Europa League
- ^ Appearance in FIFA Club World Cup
Honours
[edit]Barcelona Juvenil
Huesca
Manchester City
- Premier League: 2022–23, 2023–24[2]
- FA Cup: 2022–23
- UEFA Champions League: 2022–23[16]
- UEFA Super Cup: 2023[17]
- FIFA Club World Cup: 2023[18]
Spain U17
Spain U18
- Mediterranean Games gold medal: 2018[citation needed]
Spain U19
Spain U23
- Summer Olympics gold medal: 2024[19]
Individual
- FIFA U-17 World Cup Silver Ball: 2017[20]
- Anderlecht Player of the Season: 2021–22[10]
- UEFA European Under-21 Championship Team of the Tournament: 2023[21]
References
[edit]- ^ "FIFA Club World Cup Saudi Arabia 2023™: List of Players: Manchester City FC" (PDF). FIFA. 6 December 2023. p. 6. Archived (PDF) from the original on 6 December 2023. Retrieved 10 December 2023.
- ^ a b c "Sergio Gómez: Overview". Premier League. Retrieved 25 May 2024.
- ^ "Sergio Gómez: Una zurda de seda" [Sergio Gómez: a left foot of silk] (in Spanish). Mundo Deportivo. 14 March 2014. Retrieved 8 January 2018.
- ^ "El Zaragoza y Barça B no salen a flote en La Romareda" [Zaragoza and Barça B do not come afloat at the La Romareda] (in Spanish). Marca. 6 January 2018. Retrieved 8 January 2018.
- ^ "Borussia Dortmund snap up Barcelona prodigy Sergio Gomez". Bundesliga. 30 January 2018. Retrieved 30 January 2018.
- ^ "Who is Borussia Dortmund's Barcelona-trained starlet Sergio Gomez?". Bundesliga. Retrieved 12 August 2019.
- ^ "SD Huesca leiht Sergio Gómez aus" [Sergio Gómez joins SD Huesca on loan]. bvb.de (in German). Borussia Dortmund. 12 August 2019. Retrieved 12 August 2019.
- ^ "Sergio Gómez vuelve a la SD Huesca" [Sergio Gómez returns to SD Huesca] (in Spanish). SD Huesca. 1 September 2020. Retrieved 1 September 2020.
- ^ "Sergio Gómez joins Anderlecht from Borussia Dortmund". Retrieved 30 June 2021.
- ^ a b c d "City sign Sergio Gómez from Anderlecht". Manchester City. Retrieved 16 August 2022.
- ^ Sutcliffe, Steve (27 August 2022). "Manchester City 4-2 Crystal Palace: Erling Haaland hat-trick seals comeback win". BBC Sport. Retrieved 27 August 2022.
- ^ "Akanji handed City debut, Gomez starts for trip to Sevilla". Manchester City. 6 September 2022.
- ^ "Sergio Gómez, new txuri urdin player". Real Sociedad. 12 July 2024.
- ^ "Sergio Gómez". Soccerway. Retrieved 16 August 2022.
- ^ "Chelsea 0–3 Barcelona". UEFA.com. Retrieved 13 July 2020.
- ^ McNulty, Phil (10 June 2023). "Manchester City 1–0 Inter Milan". BBC Sport. Retrieved 10 June 2023.
- ^ McNulty, Phil (16 August 2023). "Manchester City 1–1 Sevilla". BBC Sport. Retrieved 25 May 2024.
- ^ "Manchester City 4–0 Fluminense". BBC Sport. 22 December 2023. Retrieved 22 December 2023.
- ^ Ronay, Barney (9 August 2024). "Camello's extra-time double clinches football gold for Spain against France". The Guardian. ISSN 0261-3077. Retrieved 9 August 2024.
- ^ "Brazao, Brewster and Foden lead individual honours". FIFA. 28 October 2017.
- ^ "2023 Under-21 EURO Team of the Tournament". UEFA. 11 July 2023. Retrieved 14 July 2023.
External links
[edit]- Profile at the Manchester City F.C. season
- Sergio Gómez – UEFA competition record (archive)
- 2000 births
- Living people
- Footballers from Badalona
- Spanish men's footballers
- Men's association football fullbacks
- Men's association football midfielders
- FC Barcelona Atlètic players
- Borussia Dortmund II players
- Borussia Dortmund players
- SD Huesca footballers
- R.S.C. Anderlecht players
- Manchester City F.C. players
- Real Sociedad footballers
- Segunda División players
- Bundesliga players
- Regionalliga players
- La Liga players
- Belgian Pro League players
- Premier League players
- UEFA Champions League winning players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Competitors at the 2018 Mediterranean Games
- Footballers at the 2024 Summer Olympics
- Mediterranean Games gold medalists for Spain
- Mediterranean Games medalists in football
- Olympic footballers for Spain
- Olympic medalists in football
- Olympic gold medalists for Spain
- Medalists at the 2024 Summer Olympics
- Spanish expatriate men's footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Spanish expatriate sportspeople in Belgium
- Spanish expatriate sportspeople in England
- Spanish expatriate sportspeople in Germany