Ezequiel Agüero
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sergio Fabian Ezequiel Agüero | |||||||||||||||||||||||||
Date of birth | 7 April 1994 | |||||||||||||||||||||||||
Place of birth | La Rioja, Argentina | |||||||||||||||||||||||||
Height | 1.75 m (5 ft 9 in) | |||||||||||||||||||||||||
Position(s) | Forward, midfielder | |||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||
Current team | Sri Pahang | |||||||||||||||||||||||||
Number | 16 | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
River Plate | ||||||||||||||||||||||||||
2013–2015 | All Boys | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
2015–2016 | Tatabánya | 20 | (12) | |||||||||||||||||||||||
2017–2018 | Melaka United | 8 | (0) | |||||||||||||||||||||||
2019 | Sarawak United | 12 | (2) | |||||||||||||||||||||||
2019 | Penang | 9 | (5) | |||||||||||||||||||||||
2020 | Kuala Lumpur Rovers | 5 | (2) | |||||||||||||||||||||||
2021– | Sri Pahang | 21 | (5) | |||||||||||||||||||||||
2021 | → Perak (loan) | 15 | (2) | |||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
2022– | Malaysia | 10 | (2) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 27 August 2023 |
Sergio Fabian Ezequiel Agüero (born 7 April 1994) is a professional footballer who plays either as a forward or midfielder for Malaysia Super League club Sri Pahang. Born in Argentina, he plays for the Malaysia national team.
Agüero gained media attention in Southeast Asia during the 2022 AFF Championship on having the similarity name with the former Argentina and Manchester City global football superstar, Sergio Agüero.
Club career
[edit]Tatabánya
[edit]Agüero started off his professional career at Hungarian club Tatabánya after moving from All Boys in his native country on 31 August 2015.
Melaka United
[edit]On 14 December 2016, Agüero moved to Southeast Asia to joined Malaysia Super League club Melaka United. He make his debut for the club on 27 January 2017 against Selangor where he assisted Khairu Azrin in a 1–1 draw.
Sarawak United
[edit]In January 2019, Agüero signed with Sarawak United.
Penang
[edit]On 22 May 2019, Agüero moved to Penang.
Kuala Lumpur Rovers
[edit]On 1 February 2020, Agüero moved to Liga M3 side Kuala Lumpur Rovers.
Sri Pahang
[edit]In January 2021, Sri Pahang head coach Thomas Dooley insisted on bringing Agüero to the Malaysia Super League club where he signed for the club.
Agüero then returned from his loan move on 30 November 2021 and was part of Sri Pahang squad for the 2022 season.
In the 2024–25 season, Agüero was named as the club captain of Sri Pahang.
Loan to Perak
[edit]On 18 February 2021, Agüero was then loaned to Perak. He then make his debut for the club on 14 March in a 2–0 lost against Terengganu.
International career
[edit]Agüero was called up to the Malaysia national team after obtaining citizenship in 2022.[1] Agüero make his international debut on 9 December 2022 in a 4–0 win over Cambodia.
Agüero scored his first international goal against Laos on 24 December 2022 in the 2022 AFF Championship group stage match. He then scored his second goal against Causeway rivals, Singapore on 3 January 2023.
In June 2024, Agüero was called up for the 2026 FIFA World Cup qualification match where on 11 June, he assisted Safawi Rasid where Malaysia went on to win Chinese Taipei 3–1.
International goals
[edit]No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 24 December 2022 | Bukit Jalil National Stadium, Kuala Lumpur, Malaysia | Laos | 1–0 | 5–0 | 2022 AFF Championship |
2. | 3 January 2023 | Bukit Jalil National Stadium, Kuala Lumpur, Malaysia | Singapore | 4–1 | 4–1 | 2022 AFF Championship |
Personal life
[edit]Agüero has stated that he idolise his role models and sources of inspiration are Juan Román Riquelme and Lionel Messi.
Honours
[edit]Malaysia
- Merdeka Tournament runner-up: 2023
References
[edit]- ^ "SIARAN MEDIA: SENARAI AKHIR 23 PEMAIN SKUAD HARIMAU MALAYA KE PIALA MITSUBISHI ELECTRIC AFF 2022" [MEDIA RELEASE: THE FINAL LIST OF THE 23 HARIMAU MALAYA PLAYERS TO THE AFF MITSUBISHI ELECTRIC CUP 2022]. fam.org.my (in Malay). Football Association of Malaysia. 16 December 2022. Retrieved 16 December 2022.
External links
[edit]- Ezequiel Agüero at Soccerway
- 1994 births
- Living people
- Sportspeople from La Rioja Province, Argentina
- Malaysian men's footballers
- Malaysia men's international footballers
- Argentine men's footballers
- Argentine emigrants
- Immigrants to Malaysia
- Malaysian people of Argentine descent
- Melaka United F.C. players
- Men's association football forwards
- Naturalised citizens of Malaysia
- Argentine expatriate men's footballers
- Expatriate men's footballers in Malaysia
- Expatriate men's footballers in Hungary
- Tatabányai SC players
- Argentine expatriate sportspeople in Hungary
- Argentine expatriate sportspeople in Malaysia
- Naturalised association football players