Sergio Escudero (footballer, born 1989)
Personal information | |||
---|---|---|---|
Full name | Sergio Escudero Palomo[1] | ||
Date of birth | [1] | 2 September 1989||
Place of birth | Valladolid, Spain | ||
Height | 1.76 m (5 ft 9 in)[1] | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Deportivo La Coruña | ||
Youth career | |||
1998–2004 | Valladolid | ||
2004–2005 | Parquesol | ||
2005–2007 | Betis Valladolid | ||
2007–2008 | Murcia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2009 | Murcia B | 24 | (1) |
2009–2010 | Murcia | 26 | (1) |
2010–2013 | Schalke 04 II | 10 | (2) |
2010–2013 | Schalke 04 | 12 | (0) |
2013 | → Getafe (loan) | 9 | (1) |
2013–2015 | Getafe | 49 | (4) |
2015–2021 | Sevilla | 109 | (3) |
2021–2022 | Granada | 27 | (2) |
2022–2024 | Valladolid | 58 | (4) |
2024– | Deportivo La Coruña | 0 | (0) |
*Club domestic league appearances and goals, correct as of 6 June 2024 |
Sergio Escudero Palomo (born 2 September 1989) is a Spanish professional footballer who plays as a left-back for Deportivo de La Coruña.
He made over 200 La Liga appearances for Getafe, Sevilla, Granada and Valladolid, winning the Europa League twice with the second of those teams. Abroad, he had a spell in Germany's Bundesliga with Schalke 04, and lifted the DFB-Pokal in 2011.
Club career
[edit]Murcia
[edit]Born in Valladolid, Castile and León, Escudero joined Real Murcia CF in 2007 after a six-year youth spell at local Real Valladolid,[2] spending his first season as a senior with the reserves in the Segunda División B. On 13 June 2009, he made his debut with the first team, playing the full 90 minutes in a 2–1 home win against UD Salamanca as the hosts had already retained their Segunda División status.[3]
Escudero was definitely promoted to the main squad for the 2009–10 campaign, being the most utilised player in his position (2,250 minutes) as Murcia were eventually relegated after ranking in 20th position.[4] In late March 2010, interest surfaced from Real Madrid,[5] but nothing came of it.
Schalke 04
[edit]In the summer of 2010, the 20-year-old Escudero signed with FC Schalke 04 in Germany, alongside compatriots José Manuel Jurado and Raúl González for an undisclosed fee.[6] He made his Bundesliga debut on 26 February 2011, playing 68 minutes in a 1–1 home draw with 1. FC Nürnberg.[7] He finished his first season as a DFB-Pokal winner, coming on as a substitute for Hans Sarpei just before half time in a 5–0 rout of MSV Duisburg in the final on 21 May.[8]
Getafe
[edit]Escudero was loaned to Getafe CF in late January 2013, to cover for injured Mané.[9] His maiden appearance in La Liga took place on 2 February, as he started in a 3–1 home victory over Deportivo de La Coruña.[10]
Escudero joined the Madrid outskirts club permanently on 11 July 2013, agreeing to a five-year contract.[11] He scored two goals in his first full season, against FC Barcelona (2–5 home loss)[12] and Sevilla FC (1–0, also at home),[13] the latter all but guaranteeing his team stayed in the top flight for another year.
Sevilla
[edit]On 3 July 2015, Escudero moved to fellow league team Sevilla after agreeing to a four-year deal.[14] He netted his first goal for the Andalusians on 29 November, the only in a league fixture against Valencia CF at the Ramón Sánchez Pizjuán Stadium.[15]
Escudero played second-fiddle to Benoît Trémoulinas in his first year,[16][17] but still managed to play 28 matches in all competitions,[18] including the full 90 minutes of the final of the UEFA Europa League against Liverpool in Basel (3–1 win).[19]
In February 2017, Escudero extended his contract until 2021.[20] In 2019–20 his position was usurped by on-loan Sergio Reguilón;[21] he ended the campaign as a Europa League winner again, unused in the final defeat of Inter Milan.[22]
Later years
[edit]On 31 August 2021, free agent Escudero signed a one-year contract with Granada CF also in the top tier.[23] The following 13 July 2022, after their relegation, the 32-year-old returned to Valladolid after 18 years on a two-year deal.[24]
On 18 July 2024, Escudero agreed to a two-year contract with Deportivo de La Coruña, newly-promoted to the second division.[25]
International career
[edit]In November 2016, Escudero received his first call-up to the senior Spain squad for matches against Macedonia and England.[26] He took no part in either game.[27]
Career statistics
[edit]Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Murcia B | 2008–09 | Segunda División B | 24 | 1 | — | — | — | 24 | 1 | |||
Murcia | 2008–09 | Segunda División | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2009–10 | Segunda División | 25 | 1 | 3 | 0 | — | — | 28 | 1 | |||
Total | 26 | 1 | 3 | 0 | — | — | 29 | 1 | ||||
Schalke 04 II | 2010–11 | Regionalliga West | 5 | 1 | — | — | — | 5 | 1 | |||
2011–12 | Regionalliga West | 2 | 1 | — | — | — | 2 | 1 | ||||
2012–13 | Regionalliga West | 3 | 0 | — | — | — | 3 | 0 | ||||
Total | 10 | 2 | — | — | — | 10 | 2 | |||||
Schalke 04 | 2010–11 | Bundesliga | 6 | 0 | 2 | 0 | 4[a] | 0 | 1[b] | 0 | 13 | 0 |
2011–12 | Bundesliga | 6 | 0 | 0 | 0 | 3[c] | 0 | — | 9 | 0 | ||
2012–13 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 12 | 0 | 2 | 0 | 7 | 0 | 1 | 0 | 22 | 0 | ||
Getafe | 2012–13 | La Liga | 10 | 1 | 0 | 0 | — | — | 10 | 1 | ||
2013–14 | La Liga | 19 | 2 | 1 | 0 | — | — | 20 | 2 | |||
2014–15 | La Liga | 30 | 2 | 4 | 0 | — | — | 34 | 2 | |||
Total | 59 | 5 | 5 | 0 | — | — | 64 | 5 | ||||
Sevilla | 2015–16 | La Liga | 15 | 1 | 6 | 0 | 7[c] | 0 | 0 | 0 | 28 | 1 |
2016–17 | La Liga | 26 | 0 | 2 | 0 | 8[a] | 1 | 1[d] | 0 | 37 | 1 | |
2017–18 | La Liga | 27 | 0 | 6 | 1 | 12[a] | 2 | — | 45 | 3 | ||
2018–19 | La Liga | 21 | 0 | 2 | 0 | 7[c] | 0 | 1[d] | 0 | 31 | 0 | |
2019–20 | La Liga | 11 | 1 | 3 | 0 | 7[c] | 0 | — | 21 | 1 | ||
2020–21 | La Liga | 9 | 1 | 1 | 0 | 3[a] | 0 | 1[e] | 0 | 13 | 1 | |
Total | 109 | 3 | 20 | 1 | 44 | 3 | 3 | 0 | 176 | 7 | ||
Granada | 2021–22 | La Liga | 27 | 2 | 2 | 0 | — | — | 29 | 2 | ||
Valladolid | 2022–23 | La Liga | 23 | 1 | 1 | 1 | — | — | 24 | 2 | ||
Career total | 290 | 15 | 33 | 2 | 51 | 3 | 4 | 0 | 378 | 18 |
- ^ a b c d Appearances in UEFA Champions League
- ^ Appearance in DFL-Supercup
- ^ a b c d Appearances in UEFA Europa League
- ^ a b Appearance in Supercopa de España
- ^ Appearance in UEFA Super Cup
Honours
[edit]Schalke 04
Sevilla
References
[edit]- ^ a b c "Sergio Escudero". Mundo Deportivo (in Spanish). Retrieved 20 June 2019.
- ^ Posada, Arturo (12 April 2013). "El crecimiento de Sergio Escudero" [The growth of Sergio Escudero]. El Norte de Castilla (in Spanish). Retrieved 2 September 2019.
- ^ "El Murcia liquidó al Salamanca" [Murcia finished Salamanca]. Marca (in Spanish). 13 June 2009. Retrieved 15 May 2014.
- ^ Giménez, Paco (2 May 2017). "¿Ha bajado alguien a Segunda B con 50 puntos?" [Has anyone been relegated to Segunda B with 50 points?]. Heraldo de Aragón (in Spanish). Retrieved 3 May 2021.
- ^ Orive, Javier (26 March 2010). "El Madrid ya sabe lo que vale Sergio: 5 millones y cesión" [Madrid already know what Sergio is worth: 5 million and loan]. Diario AS (in Spanish). Retrieved 20 April 2011.
- ^ "Schalke sign Escudero". ESPN Soccernet. 2 August 2010. Archived from the original on 11 November 2011. Retrieved 20 April 2011.
- ^ "Schalke 04 1–1 Nurnberg". ESPN Soccernet. 26 February 2011. Retrieved 25 January 2013.
- ^ a b "El Schalke brinda por la Copa" [Schalke toast the Cup]. El Mundo (in Spanish). 21 May 2011. Retrieved 13 September 2021.
- ^ "Escudero, cedido del Schalke al Getafe" [Escudero, loaned by Schalke to Getafe]. El País (in Spanish). 25 January 2013. Retrieved 15 May 2014.
- ^ "Getafe 3–1 Deportivo: La valentía de Luis García obtiene su premio" [Getafe 3–1 Deportivo: Luis García bravery gets prize] (in Spanish). Goal. 2 February 2013. Retrieved 15 May 2014.
- ^ "El Getafe ficha a Escudero tras un acuerdo con el Schalke" [Getafe sign Escudero after agreement with Schalke]. Marca (in Spanish). 11 July 2013. Retrieved 15 May 2014.
- ^ "Pedro sparks Barca comeback". ESPN FC. 22 December 2013. Retrieved 15 May 2014.
- ^ "Getafe move out of drop zone". ESPN FC. 11 May 2014. Retrieved 15 May 2014.
- ^ "El Sevilla FC y el Getafe llegan a un acurdo para el traspaso de Escudero" [Sevilla FC and Getafe reach an agreement for the transfer of Escudero] (in Spanish). Sevilla FC. 3 July 2015. Archived from the original on 5 July 2015. Retrieved 3 July 2015.
- ^ Ruthven, Graham (29 November 2015). "Sevilla dominate nine-man Valencia in one-sided affair". Eurosport. Retrieved 18 May 2016.
- ^ Liaño, Jorge (7 September 2015). "Esudero [sic], a la espera de que Tremoulinas abra la puerta" [Escudero, waiting for Tremoulinas to open the door] (in Spanish). El Desmarque. Retrieved 18 May 2016.
- ^ Florido, Eduardo (19 April 2016). "La minimizada legión de Emery" [Emery's minimised legion]. Diario de Sevilla (in Spanish). Retrieved 18 May 2016.
- ^ "Sergio Escudero renueva con el Sevilla FC hasta 2021" [Sergio Escudero renews with Sevilla FC until 2021] (in Spanish). Javi SFC. February 2017. Retrieved 25 October 2018.
- ^ a b "Sevilla make it three in row at Liverpool's expense". UEFA. 18 May 2016. Retrieved 18 May 2016.
- ^ "Escudero renueva hasta 2021 con el Sevilla" [Escudero renews with Sevilla until 2021]. Mundo Deportivo (in Spanish). 23 February 2017. Retrieved 21 March 2021.
- ^ Millar, Colin (15 May 2020). "Sevilla defender Sergio Escudero agrees Getafe return". Football España. Retrieved 21 March 2021.
- ^ a b Begley, Emlyn (21 August 2020). "Sevilla 3–2 Inter Milan". BBC Sport. Retrieved 21 March 2021.
- ^ "El lateral zurdo Sergio Escudero se incorpora al Granada" [Left-back Sergio Escudero joins Granada] (in Spanish). Granada CF. 31 August 2021. Retrieved 31 August 2021.
- ^ "¡Bienvenido, Escudero!" [Welcome, Escudero!] (in Spanish). Real Valladolid. 13 July 2022. Retrieved 27 July 2022.
- ^ "El Dépor abrillanta el lateral zurdo con Sergio Escudero" [Dépor brighten the left back with Sergio Escudero] (in Spanish). Deportivo La Coruña. 18 July 2024. Retrieved 18 July 2024.
- ^ "OFFICIAL | Call-up for FYROM and England matches". Royal Spanish Football Federation. 4 November 2016. Retrieved 7 November 2016.
- ^ "Lucas Vázquez se va con cero minutos" [Lucas Vázquez leaves with zero minutes]. Marca (in Spanish). 16 November 2016. Retrieved 26 February 2023.
- ^ Sergio Escudero at Soccerway
- ^ "Escudero Sergio" (in German). Kicker. Retrieved 27 December 2011.
External links
[edit]- Sergio Escudero at BDFutbol
- Sergio Escudero at Futbolme (in Spanish)
- Sergio Escudero at fussballdaten.de (in German)
- 1989 births
- Living people
- Spanish men's footballers
- Footballers from Valladolid
- Men's association football fullbacks
- La Liga players
- Segunda División players
- Segunda División B players
- Real Murcia Imperial players
- Real Murcia CF players
- Getafe CF footballers
- Sevilla FC players
- Granada CF footballers
- Real Valladolid players
- Deportivo de La Coruña players
- Bundesliga players
- FC Schalke 04 II players
- FC Schalke 04 players
- UEFA Europa League winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Germany
- Spanish expatriate sportspeople in Germany