Sergej Milinković-Savić
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sergej Milinković-Savić[1] | ||||||||||||||||||||||
Date of birth | 27 February 1995 | ||||||||||||||||||||||
Place of birth | Lleida, Spain | ||||||||||||||||||||||
Height | 1.92 m (6 ft 4 in)[2] | ||||||||||||||||||||||
Position(s) | Midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Al Hilal | ||||||||||||||||||||||
Number | 22 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1999–2001 | Sporting | ||||||||||||||||||||||
2002–2006 | Grazer AK | ||||||||||||||||||||||
2006–2013 | Vojvodina | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2013–2014 | Vojvodina | 13 | (3) | ||||||||||||||||||||
2014–2015 | Genk | 24 | (5) | ||||||||||||||||||||
2015–2023 | Lazio | 267 | (57) | ||||||||||||||||||||
2023– | Al Hilal | 32 | (12) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2013–2014 | Serbia U19 | 17 | (6) | ||||||||||||||||||||
2014–2015 | Serbia U20 | 10 | (1) | ||||||||||||||||||||
2014–2017 | Serbia U21 | 12 | (3) | ||||||||||||||||||||
2017– | Serbia | 54 | (9) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 22:18, 28 August 2024 (UTC) ‡ National team caps and goals, correct as of 25 June 2024 |
Sergej Milinković-Savić (Serbian Cyrillic: Сергеј Милинковић-Савић, pronounced [serɡêj milǐːŋkoʋitɕ sǎːʋitɕ]; born 27 February 1995), also known mononymously as Sergej, is a Serbian professional footballer who plays as a midfielder for Saudi Pro League club Al Hilal and the Serbia national team.
Milinković-Savić began his professional career at Serbian club Vojvodina and helped them win the Serbian Cup in the 2013–14 season. He joined Belgian club Genk in June 2014, where he played 24 games before transferring to Italian club Lazio one year later. He made over 300 appearances for Lazio and won the Coppa Italia once and the Supercoppa Italiana twice. He was named in the Serie A Team of the Year in the 2017–18 season and won the league's Best Midfielder award in the 2018–19 season.
Milinković-Savić played youth international football for Serbia at under-19, under-20 and under-21 levels. He was a member of the Serbian team that won the 2015 FIFA U-20 World Cup and received the tournament's Bronze Ball award for his performances. He made his senior international debut in 2017, and represented Serbia at the 2018 and 2022 FIFA World Cups, as well as at UEFA Euro 2024.
Early life
[edit]Milinković-Savić was born into a sporting family in Lleida, Catalonia, Spain,[3] where his father Nikola Milinković[4] played football professionally at the time. His mother, Milana Savić, was a professional basketball player. He first started training with Sporting CP, while his father was playing in Portugal.[5] He then spent a few years at Grazer AK in Austria before moving to his native Serbia where he broke through as a footballer.
Milinković-Savić is the older brother of Vanja Milinković-Savić, a fellow footballer who plays as a goalkeeper.
Club career
[edit]Vojvodina
[edit]Milinković-Savić came through the youth academy of Vojvodina. He was one of the midfielders who emerged from the youth squad that won two consecutive national youth championship titles, alongside Mijat Gaćinović and Nebojša Kosović. Consequently, Milinković-Savić signed his first professional contract with the club on 26 December 2012, penning a three-year deal.[6]
Milinković-Savić made his senior debut in a 3–0 away loss to Jagodina on 23 November 2013.[7] He scored his first goal in a 1–1 away draw with Spartak Subotica on 9 March 2014. In total, Milinković-Savić made 13 league appearances and scored three goals in the 2013–14 season. He also helped Vojvodina win the 2013–14 Serbian Cup in the club's centennial year.[8]
Genk
[edit]In June 2014, Milinković-Savić signed a five-year contract with Belgian club Genk and was given the number 20 shirt.[9] He made his competitive debut for the club in a 1–1 home league draw with Cercle Brugge on 2 August 2014. Milinković-Savić scored his first goal for Genk in a 1–1 away league draw against Lokeren on 18 January 2015. He scored a total of five league goals in 24 appearances during the 2014–15 season.
Lazio
[edit]On 31 July 2015, it was announced that Milinković-Savić would join Italian club Lazio.[10] He made his debut for the side in a 1–0 home win over Bayer Leverkusen in the first leg of the Champions League play-off round on 18 August 2015.[11] Milinković-Savić scored his first goal for Lazio in a 1–1 Europa League draw with Dnipro Dnipropetrovsk on 17 September 2015.[12] He scored his first Serie A goal in a 3–1 away win over Fiorentina on 9 January 2016. Throughout his debut season, Milinković-Savić made 35 appearances and scored three goals for Lazio in all competitions.
In his second season at Lazio, Milinković-Savić scored seven goals from 39 appearances (league and cup).
On 5 December 2021, Milinković-Savić became the highest-scoring midfielder in Lazio's history following his goal against Sampdoria. He beat previous holder Pavel Nedvěd, who had the record of 33 goals for over a decade.
Al Hilal
[edit]On 12 July 2023, Saudi club Al Hilal announced the signing of Milinković-Savić on a three-year deal,[13] for a reported fee of €40 million.
In January 2023 it was revealed by former Lazio sporting director Igli Tare: “A lot of things have been said about Milinkovic-Savic that are not true… the only thing that is true is that Lotito [Lazio president] turned down a very important offer, over £85 million, from AC Milan and #mufc.”[14]
International career
[edit]Youth
[edit]Milinković-Savić represented Serbia at under-19, under-20 and under-21 levels.[15] He played for Serbia at the 2013 UEFA Under-19 Championship, winning the gold medal. He played the full 90 minutes in four out of five games, including the final match of the competition against France that Serbia won 1–0.[16] Subsequently, Milinković-Savić appeared at the 2014 UEFA Under-19 Championship, as the team was eliminated in the semi-final by Portugal after penalties. He missed Serbia's last spot-kick in the penalty shoot-out.[17]
The following summer, Milinković-Savić was one of Serbia's most influential players at the 2015 FIFA U-20 World Cup, as the team won the tournament.[18] He appeared in six out of seven games and scored one goal against Mali in the group stage. Due to his performances during the tournament, Milinković-Savić was awarded the Bronze Ball.[19]
In the summer of 2017, Lazio prevented Milinković-Savić from playing at the 2017 UEFA European Under-21 Championship.
Senior
[edit]In October 2015, Milinković-Savić received his first call-up to the full squad by manager Radovan Ćurčić for Serbia's UEFA Euro 2016 qualifiers against Albania and Portugal.[20] He remained an unused substitute in both games. In May 2016, Milinković-Savić was selected by newly appointed manager Slavoljub Muslin for friendly matches against Cyprus, Israel, and Russia.[21] However, after failing to receive any playing time in the first two games, Milinković-Savić left the team in agreement with Muslin who said that some other players better fit into his tactical formations.[22]
On 30 October 2017, it was announced that Serbia caretaker manager Mladen Krstajić included Milinković-Savić in the squad for friendlies against China and South Korea.[23]
In June 2018, he was selected in the Serbian squad for the 2018 World Cup,[24] playing all three group stage matches.[25][26][27]
Milinković-Savić scored his first two senior international goals on 8 October 2020, settling a 2–1 win over Norway in the semi-finals of the Euro 2020 qualifying play-off.[28]
In November 2022, he was selected in Serbia's squad for the 2022 FIFA World Cup in Qatar.[29] He played in all three group stage matches, against Brazil,[30] Cameroon,[31] and Switzerland.[32] He scored a goal in a group stage match against Cameroon, on assist from Andrija Živković.[31] Serbia finished fourth in the group.[33]
Milinković-Savić was part of the Serbia squad for UEFA Euro 2024 and started the team's opening match of the tournament against England, playing the full 90 minutes of the 1–0 loss.[34] He also played in group stage matches against Slovenia and Denmark. Serbia finished fourth in the group.
Style of play
[edit]Sergej Milinković-Savic is a versatile central midfield player and is capable of playing in several roles, including as a trequartista, or in a holding role, although he is usually deployed as a central midfielder, in the mezzala role. His style of play has drawn comparisons to Zinedine Zidane and Yaya Touré, as he blends the traditional attacking movement, positional sense, and finishing ability of an attacking midfielder, with the height and physicality of a target man or defensive midfielder; as such, he also is effective in the air, and is capable of scoring goals with his head as well as either foot, by making late runs from behind into the penalty area, or striking from distance. He possesses good technique, tactical intelligence, vision, and passing ability, despite his limited pace, as well as tenacity and excellent defensive work-rate, which enables him to help out at both ends of the pitch, carry the ball, and start attacking plays after winning possession. He has been nicknamed ‘il Sergente’ (the Sergeant) by Lazio fans for his charisma, physical dominance and for the assonance with his name.[35][36][37][38]
Career statistics
[edit]Club
[edit]- As of match played 28 August 2024[39]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2013–14 | Serbian Superliga | 13 | 3 | 3 | 1 | 0 | 0 | — | 16 | 4 | |
Genk | 2014–15 | Belgian Pro League | 24 | 5 | 0 | 0 | — | — | 24 | 5 | ||
Lazio | 2015–16 | Serie A | 25 | 1 | 2 | 0 | 8[b] | 2 | 0 | 0 | 35 | 3 |
2016–17 | 34 | 4 | 5 | 3 | — | — | 39 | 7 | ||||
2017–18 | 35 | 12 | 4 | 0 | 8[c] | 2 | 1[d] | 0 | 48 | 14 | ||
2018–19 | 31 | 5 | 5 | 2 | 5[c] | 0 | 0 | 0 | 41 | 7 | ||
2019–20 | 37 | 7 | 1 | 0 | 4[c] | 1 | 1[d] | 0 | 43 | 8 | ||
2020–21 | 32 | 8 | 2 | 0 | 7[e] | 0 | — | 41 | 8 | |||
2021–22 | 37 | 11 | 2 | 0 | 8[c] | 0 | — | 47 | 11 | |||
2022–23 | 36 | 9 | 2 | 0 | 9[f] | 2 | — | 47 | 11 | |||
Total | 267 | 57 | 23 | 5 | 49 | 7 | 2 | 0 | 341 | 69 | ||
Al Hilal | 2023–24 | Saudi Pro League | 30 | 11 | 4 | 0 | 8[g] | 1 | 7[h] | 2 | 49 | 14 |
2024–25 | 2 | 1 | 0 | 0 | 0 | 0 | 2[i] | 1 | 4 | 2 | ||
Total | 32 | 12 | 4 | 0 | 8 | 1 | 9 | 3 | 53 | 16 | ||
Career total | 336 | 77 | 30 | 6 | 57 | 8 | 11 | 3 | 433 | 94 |
- ^ Includes Serbian Cup, Coppa Italia, King Cup
- ^ One appearance in UEFA Champions League, seven appearances and two goals in UEFA Europa League
- ^ a b c d Appearances in UEFA Europa League
- ^ a b Appearance in Supercoppa Italiana
- ^ Appearances in UEFA Champions League
- ^ Six appearances and two goals in UEFA Europa League, three appearances in UEFA Europa Conference League
- ^ Appearances in AFC Champions League
- ^ Five appearances and two goals in Arab Club Champions Cup, two appearances in Saudi Super Cup
- ^ Appearances in Saudi Super Cup
International
[edit]- As of match played 25 June 2024[40]
National team | Year | Apps | Goals |
---|---|---|---|
Serbia | 2017 | 2 | 0 |
2018 | 8 | 0 | |
2019 | 5 | 0 | |
2020 | 5 | 3 | |
2021 | 8 | 2 | |
2022 | 11 | 2 | |
2023 | 8 | 0 | |
2024 | 7 | 2 | |
Total | 54 | 9 |
- As of match played 20 June 2024[40]
- Scores and results list Serbia's goal tally first, score column indicates score after each Milinković-Savić goal.
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 8 October 2020 | Ullevaal Stadion, Oslo, Norway | 17 | Norway | 1–0 | 2–1 | UEFA Euro 2020 qualifying |
2 | 2–1 | ||||||
3 | 14 October 2020 | Türk Telekom Stadium, Istanbul, Turkey | 18 | Turkey | 1–0 | 2–2 | 2020–21 UEFA Nations League B |
4 | 7 September 2021 | Aviva Stadium, Dublin, Republic of Ireland | 24 | Republic of Ireland | 1–0 | 1–1 | 2022 FIFA World Cup qualification |
5 | 11 November 2021 | Rajko Mitić Stadium, Belgrade, Serbia | 27 | Qatar | 4–0 | 4–0 | Friendly |
6 | 5 June 2022 | Rajko Mitić Stadium, Belgrade, Serbia | 32 | Slovenia | 2–1 | 4–1 | 2022–23 UEFA Nations League B |
7 | 28 November 2022 | Al Janoub Stadium, Al Wakrah, Qatar | 38 | Cameroon | 2–1 | 3–3 | 2022 FIFA World Cup |
8 | 25 March 2024 | AEK Arena, Larnaca, Cyprus | 49 | Cyprus | 1–0 | 1–0 | Friendly |
9 | 8 June 2024 | Friends Arena, Solna, Sweden | 51 | Sweden | 1–0 | 3–0 | Friendly |
Honours
[edit]Vojvodina[39]
Lazio[39]
Al-Hilal[39]
Serbia U19[39]
Serbia U20[39]
Individual
- FIFA U-20 World Cup Bronze Ball: 2015
- Serie A Team of the Year: 2017–18,[42] 2021–22[43]
- Serie A Best Midfielder: 2018–19[44]
- Serie A Player of the Month: December 2019,[45] January 2021[46]
- Lazio Player of the Season: 2020–21,[47] 2021–22[48]
- Arab Club Champions Cup Player of the Tournament: 2023[49]
- Saudi Pro League Player of the Month: October 2023
References
[edit]- ^ "FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB)" (PDF). FIFA. 15 November 2022. p. 26. Archived (PDF) from the original on 15 November 2022. Retrieved 15 November 2022.
- ^ "2018 FIFA World Cup Russia – List of Players" (PDF). FIFA.com. Fédération Internationale de Football Association. 4 June 2018. Archived from the original (PDF) on 19 June 2018. Retrieved 10 June 2018.
- ^ "Milinkovic-Savic, sport in the genes". fifa.com. 17 February 2015. Archived from the original on 19 February 2015. Retrieved 2 July 2015.
- ^ "FANATIK: Sećate li se Bečeja i Bekrija?" (in Serbian). mozzartsport.com. 25 June 2014. Archived from the original on 6 May 2016. Retrieved 19 April 2016.
- ^ "Sergej i Vanja: Ko je bio zvezdaš, a ko partizanovac? Ko je voleo "debelog" Ronalda, a nosio dres Raula? Otkud dva prezimena?" (in Serbian). mozzartsport.com. 31 December 2016. Archived from the original on 21 June 2018. Retrieved 21 June 2018.
- ^ "SERGEJ MILINKOVIĆ PROFESIONALAC" (in Serbian). fkvojvodina.rs. 26 December 2012. Archived from the original on 6 September 2013. Retrieved 2 June 2014.
- ^ "JAGODINA-VOJVODINA 3 : 0" (in Serbian). fkvojvodina.rs. 23 November 2013. Archived from the original on 26 November 2013. Retrieved 25 November 2013.
- ^ "Vojvodina mark centenary with Serbian Cup". uefa.com. 7 May 2014. Archived from the original on 9 November 2017. Retrieved 9 November 2017.
- ^ "Milinković-Savić predstavljen u Genku" (in Serbian). sportal.rs. 29 June 2014. Archived from the original on 8 July 2014. Retrieved 30 June 2014.
- ^ "Lazio, Milinkovic-Savic: c'è l'accordo col Genk, in campo già per la Supercoppa" (in Italian). gazzetta.it. 31 July 2015. Archived from the original on 10 August 2015. Retrieved 13 August 2015.
- ^ "Milinkovic-Savic Emotional On Lazio Champions League Debut". forzaitalianfootball.com. 20 August 2015. Archived from the original on 25 September 2015. Retrieved 24 September 2015.
- ^ "Milinkovic-Savic: "Felice per il gol, peccato per il risultato"" (in Italian). sslazio.it. 18 September 2015. Archived from the original on 25 September 2015. Retrieved 24 September 2015.
- ^ "Coming from Italy's eagles Savić represents Asia's Leader". Al Hilal SC Twitter. 12 July 2023. Retrieved 12 July 2023.
- ^ url=https://www.google.com/search?q=tv+Play+lazio+sporting+direc5&client=ms-android-oppo-rvo3&sca_esv=601949146&sxsrf=ACQVn0-cAdpN2B_xxhLqAIXjkUFZBl9MUA%3A1706337780574&ei=9KW0ZdekIuqJ4-EPsfKt6AU&oq=tv+Play+lazio+sporting+direc5&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwIh10diBQbGF5IGxhemlvIHNwb3J0aW5nIGRpcmVjNTIHECEYChigATIHECEYChigAUidOlCpB1iIOXAIeAGQAQCYAYwCoAGXG6oBBDItMTW4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIFECEYoAHCAgUQIRifBeIDBBgAIEGIBgGQBgg&sclient=mobile-gws-wiz-serp
- ^ "S. Milinkovic-Savic". besoccer.com. Archived from the original on 10 August 2022. Retrieved 10 August 2022.
- ^ "Luković strike seals first Serbia triumph". uefa.com. 1 August 2013. Archived from the original on 14 June 2018. Retrieved 25 November 2013.
- ^ "Portugal prevail in shoot-out to end Serbia reign". uefa.com. 28 July 2014. Archived from the original on 17 June 2018. Retrieved 9 November 2017.
- ^ "Ecstasy in Auckland as Serbia make history". fifa.com. 20 June 2015. Archived from the original on 20 June 2015. Retrieved 2 July 2015.
- ^ "New Zealand sees stars emerge, Serbia sparkle". fifa.com. 22 June 2015. Archived from the original on 23 June 2015. Retrieved 2 July 2015.
- ^ "Ćurčić objavio spisak za Albaniju: Sergej Milinković-Savić debituje!" (in Serbian). blic.rs. 4 October 2015. Archived from the original on 6 April 2017. Retrieved 5 April 2017.
- ^ "MUSLINOVI "ORLOVI" Ovo je spisak nove reprezentacije Srbije u fudbalu" (in Serbian). blic.rs. 10 May 2016. Archived from the original on 27 June 2016. Retrieved 5 April 2017.
- ^ "BEZ TANDEMA NA RUSE Muslin: Ljajić je povređen, Milinković-Saviću ne odgovara formacija" (in Serbian). blic.rs. 1 June 2016. Archived from the original on 6 April 2017. Retrieved 5 April 2017.
- ^ "Sergej konačno 'Orao', nema Svilara i Živkovića!" (in Serbian). b92.net. 30 October 2017. Archived from the original on 9 November 2017. Retrieved 9 November 2017.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia". BBC Sport. 4 June 2018. Archived from the original on 24 July 2019. Retrieved 25 June 2018.
- ^ Timothy Abraham (17 June 2018). "Costa Rica 0–1 Serbia". BBC Sport. Archived from the original on 20 June 2018. Retrieved 25 June 2018.
- ^ Matthew Henry (23 June 2018). "Serbia 1–2 Switzerland". BBC Sport. Archived from the original on 22 June 2018. Retrieved 25 June 2018.
- ^ Andrew Das (27 June 2018). "World Cup: Brazil cruises into next round with easy victory". The New York Times. Archived from the original on 5 May 2019. Retrieved 27 June 2018.
- ^ "Norway-Serbia". UEFA. 8 October 2020. Archived from the original on 10 October 2020. Retrieved 8 October 2020.
- ^ "Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar". Football Association of Serbia. 11 November 2022. Archived from the original on 11 November 2022. Retrieved 11 November 2022.
- ^ Conti, Kristen (24 November 2022). "Richarlison Brings Brazil to Life in the Second Half, Defeats Serbia 2-0". NBCNew York. New York. Archived from the original on 7 December 2022. Retrieved 7 December 2022.
- ^ a b Sky Sports (28 November 2022). "World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback". Sky Sports. Archived from the original on 30 November 2022. Retrieved 28 November 2022.
- ^ Ames, Nick (2 December 2022). "Switzerland advance and Serbia go out as Freuler finish settles stormy contest". The Guardian. London. Archived from the original on 7 December 2022. Retrieved 7 December 2022.
- ^ Mendola, Nicholas (2 December 2022). "World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings". NBC Sports. Lusail. Archived from the original on 7 December 2022. Retrieved 7 December 2022.
- ^ "Serbia 0-1 England LIVE: UEFA Euro 2024 - score, updates & reaction". BBC Sport. Retrieved 17 June 2024.
- ^ "Player Profile: Sergej Milinkovic-Savic - The Laziali". The Laziali. 1 March 2018. Archived from the original on 30 March 2018. Retrieved 31 March 2018.
- ^ Luciano, Aniello (25 July 2015). "SERGEJ MILINKOVIC-SAVIC" (in Italian). www.mondofutbol.com. Archived from the original on 27 February 2022. Retrieved 7 December 2019.
- ^ Christopher, Simpson (13 August 2019). "Lazio's Sergej Milinkovic-Savic Says 'The Manchester United Story Is Finished'". Bleacher Report. Archived from the original on 7 December 2019. Retrieved 7 December 2019.
- ^ Newman, Blair; Hodges-Ramon, Luca; Hall, Richard; Ficetola, Franco; Neale, Mark; Gates, Emmet (24 January 2017). "The 50 best young footballers in Italy". The Guardian. Archived from the original on 19 April 2021. Retrieved 7 December 2019.
- ^ a b c d e f Sergej Milinković-Savić at Soccerway. Retrieved 14 August 2023.
- ^ a b "Sergej Milinković-Savić". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 29 June 2023.
- ^ "Cristiano Ronaldo, Al Nassr routed by Al Hilal in Saudi Super Cup final". ESPN. 17 August 2024. Retrieved 17 August 2024.
- ^ "Serie A Team of 2017-18". Football Italia. 3 December 2018. Archived from the original on 4 December 2018. Retrieved 3 December 2018.
- ^ "Milan pigliatutto, premiati Pioli, Maldini e 4 giocatori. Leao il migliore: "Qui sono maturato"". La Gazzetta dello Sport (in Italian). 17 October 2022. Archived from the original on 17 October 2022. Retrieved 17 October 2022.
- ^ "Ronaldo MVP in Serie A Awards". Football Italia. 18 May 2019. Archived from the original on 14 June 2020. Retrieved 19 May 2019.
- ^ "Sergej Milinkovic-Savic MVP For December". Serie A. 7 January 2020. Archived from the original on 22 September 2021. Retrieved 7 January 2020.
- ^ "Sergej Milinković-Savić MVP of January". Serie A. 5 February 2021. Archived from the original on 5 February 2021. Retrieved 5 February 2021.
- ^ "Player of the Season | Vince Sergej Milinkovic" (in Italian). S.S. Lazio. 3 June 2021. Archived from the original on 3 June 2021. Retrieved 3 June 2021.
- ^ "Player of the Season | Vince Sergej Milinkovic" (in Italian). S.S. Lazio. 10 June 2022. Archived from the original on 12 March 2023. Retrieved 12 August 2022.
- ^ "توج لاعب فريق الهلال السعودي ، سيرجي سافيتش بجائزة أفضل لاعب في بطولة كأس الملك سلمان للأندية 2023" (in Arabic). Union of Arab Football Associations. 12 August 2023.
External links
[edit]- Lazio official profile
- Sergej Milinković-Savić at Reprezentacija.rs (in Serbian)
- Sergej Milinković-Savić – FIFA competition record (archived)
- Sergej Milinković-Savić – UEFA competition record (archive)
- 1995 births
- Living people
- Men's association football midfielders
- Belgian Pro League players
- Serbian men's footballers
- FK Vojvodina players
- Grazer AK players
- Sporting CP footballers
- K.R.C. Genk players
- Footballers from Lleida
- Serbia men's under-21 international footballers
- Serbia men's youth international footballers
- Serbian expatriate men's footballers
- Serbian expatriate sportspeople in Belgium
- Serbian expatriate sportspeople in Italy
- Serbian expatriate sportspeople in Austria
- Serbian expatriate sportspeople in Portugal
- Serbian expatriate sportspeople in Saudi Arabia
- Serbian SuperLiga players
- Serie A players
- SS Lazio players
- 2018 FIFA World Cup players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Serbia men's international footballers
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Austria
- Expatriate men's footballers in Saudi Arabia