Sergio Canales
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sergio Canales Madrazo[1] | ||||||||||||||||||||||
Date of birth | [1] | 16 February 1991||||||||||||||||||||||
Place of birth | Santander, Spain | ||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[1] | ||||||||||||||||||||||
Position(s) | Attacking midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Monterrey | ||||||||||||||||||||||
Number | 10 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1995–2001 | CD San Agustín | ||||||||||||||||||||||
2001–2008 | Racing Santander | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2008–2010 | Racing B | 28 | (4) | ||||||||||||||||||||
2008–2010 | Racing Santander | 32 | (6) | ||||||||||||||||||||
2010–2012 | Real Madrid | 10 | (0) | ||||||||||||||||||||
2011–2012 | → Valencia (loan) | 11 | (1) | ||||||||||||||||||||
2012–2014 | Valencia | 32 | (2) | ||||||||||||||||||||
2014–2018 | Real Sociedad | 135 | (10) | ||||||||||||||||||||
2018–2023 | Betis | 164 | (30) | ||||||||||||||||||||
2023– | Monterrey | 29 | (12) | ||||||||||||||||||||
International career | |||||||||||||||||||||||
2007 | Spain U16 | 3 | (1) | ||||||||||||||||||||
2007–2008 | Spain U17 | 11 | (1) | ||||||||||||||||||||
2009 | Spain U18 | 1 | (1) | ||||||||||||||||||||
2009–2010 | Spain U19 | 10 | (2) | ||||||||||||||||||||
2011 | Spain U20 | 4 | (2) | ||||||||||||||||||||
2010–2013 | Spain U21 | 10 | (6) | ||||||||||||||||||||
2019–2023 | Spain | 11 | (1) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 17:17, 22 July 2024 (UTC) |
Sergio Canales Madrazo (Spanish pronunciation: [ˈseɾxjo kaˈnales maˈðɾaθo]; born 16 February 1991) is a Spanish professional footballer who plays as an attacking midfielder for Liga MX club Monterrey.
After starting out at Racing de Santander, he signed as a 19-year-old with Real Madrid for €4.5 million, but failed to reproduce his form at the latter club and left after only one season. He went on to represent, always in La Liga, Valencia, Real Sociedad and Betis, totalling 384 games and 49 goals across 15 seasons and winning the Copa del Rey once with Real Madrid and Betis.
Canales earned 39 caps for Spain at youth level, winning the 2013 European Championship with the under-21 team. He made his debut for the senior squad in 2019.
Club career
[edit]Racing Santander
[edit]Born in Santander, Cantabria, Canales was a product of hometown Racing de Santander's youth ranks. In 2006, 50% of his playing rights were bought by Deportivo de La Coruña as part of the deal that saw Pedro Munitis return to Racing with Dudu Aouate and Antonio Tomás moving in the opposite direction.[2]
Canales made his first-team debut on 18 September 2008, playing in a UEFA Cup home tie against FC Honka of Finland, a 1–0 win.[3] Roughly two weeks later he first appeared in La Liga, with the same result happening at CA Osasuna.[4]
Having gradually received more playing time with the main squad, Canales scored twice against RCD Espanyol in a 4–0 away win on 6 December 2009,[5] and repeated the feat at Sevilla FC on 9 January 2010 (2–1 at the Ramón Sánchez Pizjuán Stadium), receiving Player of the match honors in the latter game.[6] The following week, as Racing drew at home to Real Valladolid 1–1, he also found the net,[7] and eventually finished his first full season with six goals and four assists to help his team narrowly avoid relegation.[8]
Real Madrid
[edit]On 12 February 2010, Real Madrid announced the signing of Canales on a six-year deal for a fee believed to be around €4.5 million plus incentives.[9][10] He made his debut on 4 August, scoring a goal in a 3–2 friendly win over Club América.[11] His first league appearance came on 29 August, in a 0–0 draw against RCD Mallorca.[12]
Canales totalled 518 minutes of action in his only year with the club, which included three appearances in the victorious run in the Copa del Rey.[13]
Valencia
[edit]On 4 August 2011, Valencia announced Canales would join the club on a two-year loan. After that time, they retained the option of purchasing the player whilst Real Madrid had the possibility of recalling him during that timeframe.[14]
Canales scored his first goal for his new side on 1 October, the game's only in a home fixture against Granada CF.[15] Late into the month, he had to be stretchered off during a league home match against Athletic Bilbao and, the following day, he was diagnosed with a torn cruciate ligament, being sidelined for six months.[16]
On 26 April 2012, in only his fifth appearance since returning, against Atlético Madrid in the Europa League semi-finals' second leg, Canales relapsed from his injury early into the second half of an eventual 0–1 home loss (5–2 aggregate defeat), going on to miss a further six months of action.[17][18]
On 19 July 2012, Canales moved permanently to Valencia for €7.5 million and five years, alongside Madrid teammate Fernando Gago. The latter also reserved an option to buy back the player during the next two seasons.[19]
Real Sociedad
[edit]Canales was deemed surplus to requirements after the arrival of new Valencia coach Juan Antonio Pizzi, in December 2013.[20][21] In late January of the following year, he signed for four and a half years and €3.5 million with fellow league side Real Sociedad.[22][23][24]
Canales scored four goals from 36 appearances in his first full season, as the Txuriurdin finished in 12th position. On 30 December 2015, however, during the first half of a match at former club Real Madrid, he suffered another serious knee injury, now in the left leg.[25]
On 24 May 2018, Real Sociedad confirmed that Canales would be leaving the Anoeta Stadium on 30 June.[26]
Betis
[edit]On 3 July 2018, free agent Canales signed a four-year contract with Real Betis.[27] In the 2020–21 campaign, he scored a career-best eight goals.[28]
Monterrey
[edit]Canales moved abroad for the first time in July 2023, with the 32-year-old agreeing to a three-year deal at Liga MX club C.F. Monterrey.[29][30][31] On 3 September, he scored twice in the 2–1 away win over C.D. Guadalajara.[32]
International career
[edit]In 2008, Canales helped Spain's under-17 team win the UEFA European Championship in Turkey. At age 19 he made his under-21 debut,[33] scoring twice in his first two games.
Subsequently, Canales was named in the squad for the 2009 European Under-19 Championship. The following year, in the same category, he represented the nation at the European Championships, reaching the final and scoring one goal in the semi-finals, a 3–1 win over England.[34]
Canales was selected to the 2011 FIFA U-20 World Cup in Colombia, playing four out of five games for the national team (three starts) in an eventual penalty shootout quarter-final exit.[35] He featured regularly in the 2013 European Championship Under-21 qualification where he netted three times, including a brace against Georgia; despite missing the playoff game with Denmark he was named in the squad for the finals in Israel,[36] but withdrew from the tournament after picking an injury in the first group match against Russia[37]– Spain went on to win the trophy.[38]
On 15 March 2019, Canales was called up by full side manager Luis Enrique for two UEFA Euro 2020 qualifying matches against Norway and Malta.[39] He made his debut eight days later, as a 74th-minute substitute for Dani Ceballos in the 2–1 victory over the former in Valencia.[40]
Canales scored his first goal on 11 November 2020, opening the 1–1 friendly draw with the Netherlands in Amsterdam.[41]
Personal life
[edit]Canales' second cousin, Borja Docal, was also a footballer.[42]
Career statistics
[edit]Club
[edit]Club | Season | League | Copa del Rey | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Racing Santander | 2008–09 | La Liga | 6 | 0 | 1 | 0 | 1[a] | 0 | — | 8 | 0 | |
2009–10 | 26 | 6 | 5 | 1 | — | — | 31 | 7 | ||||
Total | 32 | 6 | 6 | 1 | 1 | 0 | — | 39 | 7 | |||
Real Madrid | 2010–11 | La Liga | 10 | 0 | 3 | 0 | 2[b] | 0 | — | 15 | 0 | |
Valencia (loan) | 2011–12 | La Liga | 11 | 1 | 0 | 0 | 5[c] | 0 | — | 16 | 1 | |
Valencia | 2012–13 | La Liga | 13 | 2 | 1 | 0 | 1[b] | 0 | — | 15 | 2 | |
2013–14 | 19 | 0 | 3 | 0 | 5[a] | 2 | — | 27 | 2 | |||
Total | 43 | 3 | 4 | 0 | 11 | 2 | — | 58 | 5 | |||
Real Sociedad | 2013–14 | La Liga | 16 | 2 | 2 | 0 | — | — | 18 | 2 | ||
2014–15 | 36 | 4 | 3 | 0 | 4[a] | 1 | — | 43 | 5 | |||
2015–16 | 16 | 0 | 2 | 1 | 0 | 0 | — | 18 | 1 | |||
2016–17 | 31 | 0 | 6 | 0 | 0 | 0 | — | 37 | 0 | |||
2017–18 | 36 | 4 | 2 | 1 | 7[a] | 0 | — | 45 | 5 | |||
Total | 135 | 10 | 15 | 2 | 11 | 1 | — | 161 | 13 | |||
Betis | 2018–19 | La Liga | 32 | 7 | 8 | 1 | 6[a] | 1 | — | 46 | 9 | |
2019–20 | 36 | 6 | 1 | 0 | — | — | 37 | 6 | ||||
2020–21 | 31 | 8 | 3 | 2 | — | — | 34 | 10 | ||||
2021–22 | 34 | 5 | 6 | 2 | 8[a] | 1 | — | 48 | 8 | |||
2022–23 | 31 | 4 | 2 | 0 | 8[a] | 2 | 1[d] | 0 | 42 | 6 | ||
Total | 164 | 30 | 20 | 5 | 22 | 4 | 1 | 0 | 207 | 39 | ||
Monterrey | 2023–24 | Liga MX | 25 | 11 | — | 7[e] | 0 | 5[f] | 2 | 37 | 13 | |
2024–25 | 4 | 1 | — | 0[e] | 0 | 0[f] | 0 | 4 | 1 | |||
Total | 29 | 12 | 0 | 0 | 7 | 0 | 5 | 2 | 41 | 14 | ||
Career total | 413 | 61 | 48 | 8 | 54 | 7 | 6 | 2 | 521 | 78 |
- ^ a b c d e f g Appearances in UEFA Europa League
- ^ a b Appearances in UEFA Champions League
- ^ Three appearances in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearance in Supercopa de España
- ^ a b Appearances in CONCACAF Champions Cup
- ^ a b Appearances in Leagues Cup
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Spain | 2019 | 2 | 0 |
2020 | 6 | 1 | |
2021 | 2 | 0 | |
2023 | 1 | 0 | |
Total | 11 | 1 |
- Spain score listed first, score column indicates score after each Canales goal.[45]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 11 November 2020 | Johan Cruyff Arena, Amsterdam, Netherlands | 6 | Netherlands | 1–0 | 1–1 | Friendly |
Honours
[edit]Real Madrid
Betis
Spain U17
Spain U19
- UEFA European Under-19 Championship runner-up: 2010[47]
Spain U21
Spain
Individual
References
[edit]- ^ a b c "Canales". Diario AS (in Spanish). Retrieved 29 July 2022.
- ^ Gómez, Pablo (13 October 2008). "Un deportivista infiltrado en La Albericia" [A deportivista infiltrates Albericia]. La Voz de Galicia (in Spanish). Retrieved 1 July 2010.
- ^ "Bautismo europeo del Racing con victoria (1–0)" [European baptism for Racing with a win (1–0)] (in Spanish). Racing Santander. 18 September 2008. Retrieved 15 March 2017.
- ^ Zariquiegui, Fermín (5 October 2008). "Valera da en el descuento la primera victoria al Racing" [Valera gives first win to Racing in injury time]. El Mundo (in Spanish). Retrieved 15 March 2017.
- ^ "Santander put four past Espanyol". ESPN Soccernet. 6 December 2009. Archived from the original on 13 December 2009. Retrieved 6 July 2011.
- ^ "Sevilla lose again at home". ESPN Soccernet. 9 January 2010. Archived from the original on 18 July 2012. Retrieved 6 July 2011.
- ^ "Wasteful Racing fail to win". ESPN Soccernet. 16 January 2010. Archived from the original on 15 July 2012. Retrieved 6 July 2011.
- ^ "Canales, un mago a orillas del Nervión" [Canales, a magician on the banks of the Nervión]. El Diario Cantabria (in Spanish). 24 April 2022. Retrieved 1 September 2022.
- ^ "Official announcement". Real Madrid CF. 12 February 2010. Retrieved 31 January 2014.
- ^ "El Real Madrid hace oficial el fichaje de Canales" [Real Madrid make Canales' signing official]. Marca (in Spanish). 12 February 2010. Retrieved 13 February 2010.
- ^ "Ronaldo gives Mourinho debut win with Real". ESPN Soccernet. 5 August 2010. Archived from the original on 23 August 2010. Retrieved 5 August 2010.
- ^ "Slow start for Mourinho". ESPN Soccernet. 30 August 2010. Archived from the original on 23 October 2012. Retrieved 30 August 2010.
- ^ Azpicueta, Manu (29 January 2014). "Canales apuntaba a crack, deslumbró a Mou, pero Özil se cruzó en su camino" [Canales was poised for stardom, he blew Mou's mind, but he crossed paths with Özil]. La Información (in Spanish). Retrieved 1 September 2022.
- ^ "Official VCF statement". Valencia CF. 4 August 2011. Retrieved 31 January 2014.
- ^ "Valencia triumphant despite profligacy". ESPN Soccernet. 1 October 2011. Archived from the original on 15 July 2012. Retrieved 25 October 2011.
- ^ "Canales facing six months out". ESPN Soccernet. 24 October 2011. Archived from the original on 22 July 2012. Retrieved 25 October 2011.
- ^ "Canales ruled out for six months". ESPN Soccernet. 27 April 2012. Archived from the original on 14 July 2012. Retrieved 29 April 2012.
- ^ "Canales recae de su grave lesión" [Canales relapses from his serious injury]. Mundo Deportivo (in Spanish). 27 April 2012. Retrieved 8 January 2016.
- ^ "Valencia seal Canales deal". ESPN Soccernet. 8 August 2012. Archived from the original on 14 August 2012. Retrieved 9 August 2012.
- ^ "Pizzi se 'carga' a Canales en la convocatoria para Málaga y alimenta la opción de una salida" [Pizzi 'ousts' Canales from callup to Málaga and fuels exit option] (in Spanish). VLC News. 16 January 2014. Retrieved 31 January 2014.
- ^ Álvarez, Fernando (23 January 2014). "Pizzi 'zarandea' a Canales" [Pizzi 'shakes' Canales]. Marca (in Spanish). Retrieved 4 February 2014.
- ^ "Canales firma cuatro años por la Real Sociedad" [Canales signs four years for Real Sociedad]. Marca (in Spanish). 30 January 2014. Retrieved 31 January 2014.
- ^ "La Real Sociedad ficha a Sergio Canales" [Real Sociedad sign Sergio Canales] (in Spanish). Real Sociedad. 31 January 2014. Retrieved 31 January 2014.
- ^ "Comunicado oficial" [Official announcement] (in Spanish). Valencia CF. 31 January 2014. Retrieved 31 January 2014.
- ^ "Canales sufre una nueva lesión de rodilla en el Bernabéu" [Canales suffers new knee injury at the Bernabéu] (in Spanish). La Liga. 30 December 2015. Retrieved 8 January 2016.
- ^ Ramajo, Roberto (24 May 2018). "Oficial: Canales se va de la Real" [Official: Canales leaves Real]. Diario AS (in Spanish). Retrieved 21 June 2018.
- ^ "Sergio Canales, second Real Betis signing for the season 2018/2019". Real Betis. 3 July 2018. Retrieved 3 July 2018.
- ^ Arbide, Juan (25 December 2021). "La participación de Canales en el registro goleador del Betis" [The participation of Canales in Betis' scoring record]. ABC (in Spanish). Retrieved 1 September 2022.
- ^ "Los términos económicos de la salida de Sergio Canales" [The economic details of Sergio Canales' departure] (in Spanish). El Desmarque. 19 July 2023. Retrieved 21 July 2023.
- ^ Falagán, Aser (19 July 2023). "Canales ficha por Rayados en un traspaso que dejará unos 330.000 euros al Racing" [Canales signs for Rayados in transfer that will earn Racing 330.000 euros]. El Diario Montañés (in Spanish). Retrieved 21 July 2023.
- ^ Martínez, Alex; Hall, Andy (24 July 2023). "New Monterrey signing Sergio Canales' figures at a glance". Diario AS. Retrieved 26 July 2023.
- ^ Ferreira, Bernardo (3 September 2023). "Monterrey doblega a Chivas con goles de Sergio Canales" [Monterrey down Chivas with goals from Sergio Canales]. Excélsior (in Spanish). Retrieved 5 September 2023.
- ^ "Benzema, Özil and Khedira win". Real Madrid CF. 30 August 2010. Retrieved 2 September 2010.
- ^ Hytner, David (27 July 2010). "England outclassed by Spain in U-19 European Championship semi-final". The Guardian. Retrieved 13 November 2020.
- ^ "Brazil win shoot-out after Spain thriller". FIFA. 15 August 2011. Archived from the original on 17 January 2021. Retrieved 13 November 2020.
- ^ "Experience and talent fill Spain U21 selection". UEFA. 23 May 2013. Retrieved 6 June 2013.
- ^ Wright, Joe (7 June 2013). "Spain midfielder Canales ruled out for remainder of Euro U21 championship". Goal. Retrieved 22 June 2013.
- ^ a b Mateo, Daniel (18 June 2013). "Los campeones de 'la rojita' aseguran el futuro de la selección" ['La rojita' champions confirm future for national team]. 20 minutos (in Spanish). Retrieved 19 March 2024.
- ^ "OFFICIAL | Call-up for the first two EURO Qualifier matches". Royal Spanish Football Federation. 15 March 2019. Retrieved 15 March 2019.
- ^ Pacheco, Jorge (23 March 2019). "España gana con susto ante Noruega y Ramos decide a lo Panenka" [Spain win with scare against Norway and Ramos decides it Panenka-style]. El Español (in Spanish). Retrieved 19 March 2024.
- ^ Hurtado, José Luis (11 November 2020). "Las chapas de España se quedan a medias" [Spain's chapas go halfway]. Marca (in Spanish). Retrieved 13 November 2020.
- ^ Matilla, Alfredo (5 June 2010). "El Racing ficha al hermano pequeño de Sergio Canales" [Racing sign Sergio Canales' little brother]. Diario AS (in Spanish). Retrieved 20 February 2015.
- ^ "Sergio Canales". Soccerway. Retrieved 7 July 2014.
- ^ Sergio Canales at ESPN FC
- ^ a b "Sergio Canales". EU-Football.info. Retrieved 29 July 2020.
- ^ "Real Betis 1–1 Valencia (5–4 on pens): Real Betis win Copa del Rey final on penalties". BBC Sport. 23 April 2022. Retrieved 24 April 2022.
- ^ Haslam, Andrew (30 July 2010). "France fight back to claim U19 crown". UEFA. Retrieved 13 September 2020.
- ^ Smith, Emma (18 June 2023). "Croatia 0–0 Spain (Spain win 5–4 on penalties)". BBC Sport. Retrieved 18 June 2023.
- ^ Aguado, Gonzalo (20 May 2019). "Equipo de la Liga 2018/19" [2018/19 League All-star team] (in Spanish). UEFA. Retrieved 11 September 2019.
- ^ "LaLiga Santader TOTS". Electronic Arts. 19 May 2022. Retrieved 21 August 2022.
External links
[edit]- Real Sociedad official profile
- Sergio Canales at BDFutbol
- CiberChe biography and stats (in Spanish)
- Sergio Canales at National-Football-Teams.com
- Sergio Canales – FIFA competition record (archived)
- 1991 births
- Living people
- Spanish men's footballers
- Footballers from Santander, Spain
- Men's association football midfielders
- La Liga players
- Segunda División B players
- Rayo Cantabria players
- Racing de Santander players
- Real Madrid CF players
- Valencia CF players
- Real Sociedad footballers
- Real Betis players
- Liga MX players
- C.F. Monterrey players
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- Spain men's international footballers
- UEFA Nations League-winning players
- Spanish expatriate men's footballers
- Expatriate men's footballers in Mexico
- Spanish expatriate sportspeople in Mexico