Serhiy Sydorchuk
Personal information | |||
---|---|---|---|
Full name | Serhiy Oleksandrovych Sydorchuk | ||
Date of birth | 2 May 1991 | ||
Place of birth | Dzhankoi, Crimean ASSR, Ukrainian SSR | ||
Height | 1.89 m (6 ft 2 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Westerlo | ||
Number | 15 | ||
Youth career | |||
2004–2008 | Metalurh Zaporizhzhia | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2011 | Metalurh-2 Zaporizhzhia | 17 | (0) |
2008–2013 | Metalurh Zaporizhzhia | 63 | (4) |
2013–2023 | Dynamo Kyiv | 213 | (18) |
2023– | Westerlo | 23 | (1) |
International career‡ | |||
2008–2009 | Ukraine U18 | 7 | (1) |
2009–2010 | Ukraine U19 | 11 | (1) |
2013– | Ukraine | 61 | (3) |
*Club domestic league appearances and goals, correct as of 28 March 2024 ‡ National team caps and goals, correct as of 21 June 2024 |
Serhiy Oleksandrovych Sydorchuk (Ukrainian: Сергій Олександрович Сидорчук; born 2 May 1991) is a Ukrainian professional footballer who plays as a midfielder for Belgian Pro League club Westerlo and the Ukraine national team.
Club career
[edit]Metalurh Zaporizhzhia
[edit]Serhiy was born in Dzhankoi, Crimean ASSR, Ukrainian SSR but moved at the age of one with his parents to Zaporizhzhia.[2] Sydorchuk is a product of Metalurh Zaporizhzhia academy.[3] He made his debut for Metalurh Zaporizhzhia entering as a second-half substitute against Metalurh Donetsk on 23 August 2009 in the Ukrainian Premier League.
Dynamo Kyiv
[edit]On 21 December 2012, Sydorchuk signed a five-year contract with Dynamo. On 11 August 2013, he scored his first goal for the club in a league match against FC Chornomorets Odesa. On 29 September 2015, Sydorchuk made his UEFA Champions League debut in the second match of the group stage against Israeli club Maccabi Tel Aviv away from home, which Dynamo won 2–0.
Westerlo
[edit]On 5 September 2023, Belgian Pro League club Westerlo announced the signing of Sydorchuk on a three-year contract.[4]
International career
[edit]Sydorchuk made his full international debut for Ukraine on 9 October 2014, replacing captain Ruslan Rotan in the 64th minute of a European qualifier away to Belarus in Barysaw. In added time, he scored the second goal of a 2–0 win, a close-range finish set up by Andriy Yarmolenko.[5] Three days later in the next qualifier at the Arena Lviv, he scored the only goal to defeat Macedonia.[6]
Career statistics
[edit]Club
[edit]- As of match played 18 May 2024[7]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Metalurh-2 Zaporizhzhia | 2008–09 | Ukrainian Second League | 14 | 0 | 0 | 0 | — | — | 14 | 0 | ||
2011–12 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||||
Total | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||||
Metalurh Zaporizhzhia | 2009–10 | Ukrainian Premier League | 7 | 0 | 1 | 0 | — | — | 8 | 0 | ||
2010–11 | 19 | 0 | 2 | 1 | — | — | 21 | 1 | ||||
2011–12 | Ukrainian First League | 27 | 4 | 3 | 0 | — | — | 30 | 4 | |||
2012–13 | Ukrainian Premier League | 10 | 0 | 1 | 0 | — | — | 11 | 0 | |||
Total | 63 | 4 | 7 | 1 | — | — | 70 | 5 | ||||
Dynamo Kyiv | 2012–13 | Ukrainian Premier League | 7 | 0 | 0 | 0 | 0 | 0 | – | 7 | 0 | |
2013–14 | 14 | 2 | 4 | 0 | 4[a] | 0 | – | 22 | 2 | |||
2014–15 | 22 | 3 | 6 | 0 | 11[a] | 0 | 0 | 0 | 39 | 3 | ||
2015–16 | 19 | 1 | 3 | 0 | 6[b] | 0 | 1[c] | 0 | 29 | 1 | ||
2016–17 | 27 | 4 | 4 | 0 | 5[b] | 1 | 1[c] | 0 | 37 | 5 | ||
2017–18 | 10 | 0 | 0 | 0 | 7[d] | 1 | 1[c] | 0 | 18 | 1 | ||
2018–19 | 23 | 1 | 0 | 0 | 12[e] | 0 | 1[c] | 0 | 36 | 1 | ||
2019–20 | 25 | 1 | 3 | 1 | 6[f] | 0 | 1[c] | 0 | 35 | 2 | ||
2020–21 | 21 | 3 | 3 | 0 | 11[g] | 0 | 1[c] | 0 | 36 | 3 | ||
2021–22 | 15 | 2 | 1 | 0 | 6[b] | 0 | 1[c] | 0 | 23 | 2 | ||
2022–23 | 27 | 0 | 0 | 0 | 11[h] | 0 | — | 38 | 0 | |||
2023–24 | 3 | 1 | 0 | 0 | 4[i] | 0 | — | 7 | 1 | |||
Total | 213 | 18 | 24 | 1 | 83 | 2 | 7 | 0 | 327 | 21 | ||
Westerlo | 2023–24 | Belgian Pro League | 29 | 1 | 0 | 0 | — | — | 29 | 1 | ||
Career total | 322 | 23 | 31 | 2 | 83 | 2 | 7 | 0 | 443 | 27 |
- ^ a b Appearance(s) in UEFA Europa League
- ^ a b c Appearance(s) in UEFA Champions League
- ^ a b c d e f g Ukrainian Super Cup
- ^ Two appearances in UEFA Champions League, five appearances and one goal in UEFA Europa League
- ^ Four appearances in UEFA Champions League, eight appearances in UEFA Europa League
- ^ One appearance in UEFA Champions League, five appearances in UEFA Europa League
- ^ Seven appearances in UEFA Champions League, four appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, six appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Europa Conference League
International
[edit]- As of match played 21 June 2024[8]
National team | Year | Apps | Goals |
---|---|---|---|
Ukraine | 2014 | 4 | 2 |
2015 | 5 | 0 | |
2016 | 8 | 0 | |
2017 | 4 | 0 | |
2018 | 4 | 0 | |
2019 | 3 | 0 | |
2020 | 4 | 0 | |
2021 | 15 | 1 | |
2022 | 7 | 0 | |
2023 | 6 | 0 | |
2024 | 1 | 0 | |
Total | 61 | 3 |
- As of match played 19 June 2023[8]
- Scores and results list Ukraine's goal tally first, score column indicates score after each Sydorchuk goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 October 2014 | Borisov Arena, Barysaw, Belarus | Belarus | 2–0 | 2–0 | UEFA Euro 2016 qualifying |
2 | 12 October 2014 | Arena Lviv, Lviv, Ukraine | Macedonia | 1–0 | 1–0 | |
3 | 24 March 2021 | Stade de France, Saint-Denis, France | France | 1–1 | 1–1 | 2022 FIFA World Cup qualification |
Honours
[edit]Dynamo Kyiv
- Ukrainian Premier League: 2014–15, 2015–16, 2020–21
- Ukrainian Cup: 2013–14, 2014–15, 2019–20, 2020–21
- Ukrainian Super Cup: 2016, 2018, 2019, 2020
Metalurh Zaporizhzhia
- Ukrainian First League runner-up: 2011–12
References
[edit]- ^ "Sydorchuk Serhiy - FC Dynamo Kyiv. Official club website". Archived from the original on 9 July 2021. Retrieved 7 February 2015.
- ^ Сергей Сидорчук: «Не могу сказать, что столичная жизнь как-то меня изменила» (in Russian). dynamo.kiev.ua. 5 September 2023.
- ^ Сидорчук Сергій Олександрович (in Ukrainian). Website FFU. 30 August 2010.
- ^ "Welcome Sergiy". KVC Westerlo. 5 September 2023. Retrieved 5 September 2023.
- ^ "Ukraine leave it late to win in Belarus". UEFA. 9 October 2014. Retrieved 12 October 2014.
- ^ "European Qualifiers: Serhiy Sydorchuk gives Ukraine 1–0 victory over Macedonia". Sky Sports News. 12 October 2014. Retrieved 15 October 2014.
- ^ "Ukraine - S. Sydorchuk - Profile with news, career statistics and history - Soccerway". us.soccerway.com. Retrieved 25 May 2019.
- ^ a b "Serhiy Sydorchuk - national football team player". eu-football.info. Retrieved 26 May 2019.
External links
[edit]- Serhiy Sydorchuk at UAF and archived FFU page (in Ukrainian)
- Serhiy Sydorchuk at Soccerway
- 1991 births
- Living people
- People from Dzhankoy
- Ukrainian men's footballers
- Men's association football midfielders
- Ukraine men's youth international footballers
- Ukraine men's international footballers
- UEFA Euro 2016 players
- UEFA Euro 2020 players
- FC Metalurh Zaporizhzhia players
- FC Metalurh-2 Zaporizhzhia players
- FC Dynamo Kyiv players
- K.V.C. Westerlo players
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- Belgian Pro League players
- Ukrainian expatriate men's footballers
- Expatriate men's footballers in Belgium
- Ukrainian expatriate sportspeople in Belgium
- UEFA Euro 2024 players