Sidnei (footballer, born 1989)
Personal information | |||
---|---|---|---|
Full name | Sidnei Rechel da Silva Júnior[1] | ||
Date of birth | [1] | 23 August 1989||
Place of birth | Alegrete, Brazil[1] | ||
Height | 1.85 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back | ||
Youth career | |||
2003–2006 | Internacional | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Internacional | 35 | (1) |
2008–2016 | Benfica | 45 | (6) |
2011–2012 | → Beşiktaş (loan) | 10 | (2) |
2012–2013 | Benfica B | 21 | (0) |
2013–2014 | → Espanyol (loan) | 12 | (0) |
2014–2016 | → Deportivo La Coruña (loan) | 65 | (0) |
2016–2018 | Deportivo La Coruña | 50 | (2) |
2018–2021 | Betis | 49 | (2) |
2022 | Cruzeiro | 2 | (0) |
2022 | Goiás | 4 | (0) |
2022–2023 | Las Palmas | 19 | (1) |
2023 | Ceará | 2 | (0) |
International career | |||
2005 | Brazil U17 | 5 | (0) |
*Club domestic league appearances and goals, correct as of 18:07, 22 December 2023 (UTC) |
Sidnei Rechel da Silva Júnior (born 23 August 1989), known simply as Sidnei, is a Brazilian professional footballer as a centre-back.
Club career
[edit]Internacional
[edit]Born in Alegrete, Rio Grande do Sul, Sidnei started playing professionally with Sport Club Internacional, being part of the side that conquered the 2007 edition of the Recopa Sudamericana.[2] On 24 July 2008 he signed a five-year contract with S.L. Benfica, who paid €5 million for 50% of his sporting rights.[3]
Benfica
[edit]Sidnei was used intermittently during his first season in Portugal, but still managed to appear in 24 Primeira Liga games and score three goals in as many wins, including the 2–0 derby home win against Sporting CP on 27 September 2008.[4] In November, Benfica bought another 50% of his rights for €2 million, and GestiFute acquired the rights to receive 30% from any future transfer.[5] He played only five league matches the following campaign – ten competitive appearances – as the club won the national championship after a five-year wait.
After spending the first half of 2010–11 on the bench, Sidnei was propelled to the starting XI after David Luiz moved to Chelsea in the winter transfer window.[6] On 21 February 2011, he was sent off in a league game at Sporting but his team still managed to win it 2–0[7] and, later the following month, he renewed his contract for a further three seasons until 2016;[8] however, due to poor performances, he lost his starting place to Jardel.[9]
In early June 2011, Beşiktaş J.K. agreed with Benfica on a one-year loan, with the option to make the move permanent.[10] On 19 September he scored a brace for the first in his career, helping to a 3–1 Süper Lig home victory over MKE Ankaragücü.[11]
As the Turkish club opted against exercising its option,[12] Sidnei returned to Portugal and found himself demoted to the B team.[13] On 29 July 2013, he and Pizzi were loaned to La Liga's RCD Espanyol on a one-year deal.[14]
Deportivo
[edit]On 1 September 2014, Sidnei moved to fellow league side Deportivo de La Coruña also on loan.[15] After making 32 appearances to help his team avoid relegation,[16] his loan was extended for a further year.[17]
Sidnei had a contract running until 2018, with the Galicians sharing his rights with Benfica and GestiFute.[18] He scored his first goal in the Spanish top division on 5 December 2016, helping the hosts rout Real Sociedad 5–1.[19]
On 19 July 2018, Deportivo announced they had reached an agreement with FC Krasnodar over the transfer of Sidnei.[20] The deal was called off two days later, however, with the player having been unable to agree terms.[21]
Betis
[edit]In August 2018, Sidnei joined Real Betis also from the Spanish top flight on a four-year contract.[22][23] On 31 August 2021, after 64 official matches,[24] the 32-year-old terminated his contract with the club.[25]
Cruzeiro and Goiás
[edit]On 13 December 2021, Sidnei returned to his home country after nearly 14 years, signing for Cruzeiro Esporte Clube.[26] The following 25 March he terminated his contract and joined Goiás Esporte Clube,[27] but also left the latter on 5 July having totalled just seven appearances for both sides.[28]
Las Palmas
[edit]Sidnei returned to Spain in July 2022, agreeing to a one-year deal at second-tier UD Las Palmas.[29]
Career statistics
[edit]Club | Season | League | State League | National Cup | League Cup | Continental | Others | Total | ||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Internacional | 2007 | Série A | 21 | 0 | 0 | 0 | 0 | 0 | — | — | 2[a] | 0 | 23 | 0 | ||
2008 | 4 | 1 | 10[b] | 0 | 2 | 1 | — | — | — | 16 | 2 | |||||
Total | 25 | 1 | 10 | 0 | 2 | 1 | — | — | 2 | 0 | 39 | 2 | ||||
Benfica | 2008–09 | Primeira Liga | 24 | 3 | — | 3 | 0 | 2 | 1 | 6[c] | 0 | — | 35 | 4 | ||
2009–10 | 5 | 0 | — | 2 | 0 | 0 | 0 | 3[c] | 0 | — | 10 | 0 | ||||
2010–11 | 16 | 3 | — | 2 | 0 | 4 | 1 | 4[c] | 0 | 1[d] | 0 | 27 | 3 | |||
2012–13 | 0 | 0 | — | 0 | 0 | 1 | 0 | 0 | 0 | — | 1 | 0 | ||||
Total | 45 | 6 | — | 7 | 0 | 7 | 2 | 13 | 0 | 1 | 0 | 73 | 7 | |||
Beşiktaş | 2011–12 | Süper Lig | 10 | 2 | — | 1 | 0 | — | 1[c] | 0 | — | 12 | 2 | |||
Benfica B | 2012–13 | Segunda Liga | 21 | 0 | — | — | — | — | — | 21 | 0 | |||||
Espanyol | 2013–14 | La Liga | 12 | 0 | — | 6 | 1 | — | — | — | 18 | 1 | ||||
Deportivo | 2014–15 | La Liga | 32 | 0 | — | 0 | 0 | — | — | — | 32 | 0 | ||||
2015–16 | 33 | 0 | — | 0 | 0 | — | — | — | 33 | 0 | ||||||
2016–17 | 29 | 1 | — | 3 | 0 | — | — | — | 32 | 1 | ||||||
2017–18 | 21 | 1 | — | 1 | 0 | — | — | — | 22 | 1 | ||||||
Total | 115 | 2 | — | 4 | 0 | — | — | — | 119 | 2 | ||||||
Betis | 2018–19 | La Liga | 24 | 1 | — | 3 | 0 | — | 7[c] | 1 | — | 34 | 2 | |||
2019–20 | La Liga | 14 | 1 | — | 1 | 0 | — | — | — | 15 | 1 | |||||
2020–21 | La Liga | 11 | 0 | — | 4 | 0 | — | — | — | 15 | 0 | |||||
2021–22 | La Liga | 0 | 0 | — | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||||
Total | 49 | 2 | — | 8 | 0 | — | 7 | 1 | — | 64 | 3 | |||||
Cruzeiro | 2022 | Série B | 0 | 0 | 2[e] | 0 | 0 | 0 | — | — | — | 2 | 0 | |||
Goiás | 2022 | Série A | 4 | 0 | — | 1 | 0 | — | — | — | 5 | 0 | ||||
Career total | 281 | 13 | 12 | 0 | 29 | 2 | 7 | 2 | 21 | 1 | 3 | 0 | 353 | 18 |
- ^ Appearance(s) in Recopa Sudamericana
- ^ Appearance(s) in Campeonato Gaúcho
- ^ a b c d e Appearance(s) in UEFA Europa League
- ^ Appearance(s) in Supertaça Cândido de Oliveira
- ^ Appearance(s) in Campeonato Mineiro
Honours
[edit]Internacional
Benfica
References
[edit]- ^ a b c d "Sidnei" (in Portuguese). Mais Futebol. Retrieved 27 October 2021.
- ^ a b "Conquista da Recopa completa um ano" [First anniversary of Recopa conquest] (in Portuguese). Globo Esporte. 7 June 2008. Retrieved 27 October 2021.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 24 July 2008. Retrieved 4 October 2010.
- ^ "Benfica derrota Sporting no derby com golos de Reyes e Sidnei" [Benfica beat Sporting in derby with goals from Reyes and Sidnei]. Público (in Portuguese). 27 September 2008. Retrieved 27 June 2018.
- ^ "Comunicado" [Announcement] (PDF) (in Portuguese). Portuguese Securities Market Commission. 25 November 2008. Retrieved 22 March 2012.
- ^ Lopes, Gonçalo; Silva Pires, Tiago (8 February 2011). "Centrais Sidnei e Jardel em exame na Luz até final da época" [Stoppers Sidnei and Jardel tested at the Luz until the end of the season]. Diário de Notícias (in Portuguese). Retrieved 27 October 2021.
- ^ "Benfica make it perfect ten with derby win". UEFA. 21 February 2011. Retrieved 22 February 2011.
- ^ "Sidnei renova até 2016" [Sidnei renews until 2016]. Record (in Portuguese). 28 March 2011. Retrieved 27 October 2021.
- ^ "Maxi regressa ao onze; Jardel no lugar de Sidnei" [Maxi returns to starting XI; Jardel for Sidnei] (in Portuguese). ESPN Brasil. 7 April 2011. Archived from the original on 14 July 2014. Retrieved 8 July 2014.
- ^ "Sidnei emprestado ao Besiktas" [Sidnei loaned to Besiktas] (in Portuguese). S.L. Benfica. 2 June 2011. Retrieved 3 June 2011.
- ^ "Sidnei bisa na vitória do Besiktas" [Sidnei scores brace in Besiktas win] (in Portuguese). SAPO. 19 September 2011. Archived from the original on 14 July 2014. Retrieved 8 July 2014.
- ^ Proença, Ana (19 June 2012). "Besiktas não quer Sidnei no plantel" [Besiktas do not want Sidnei in squad]. O Jogo (in Portuguese). Retrieved 22 July 2018.
- ^ "Edu Gaspar: «Sidnei é um jogador que observámos»" [Edu Gaspar: "Sidnei is a player we have watched"]. Record (in Portuguese). 23 June 2013. Retrieved 27 October 2021.
- ^ "Pizzi i Sidnei, nous reforços" [Pizzi and Sidnei, new additions] (in Catalan). RCD Espanyol. 29 July 2013. Retrieved 29 July 2013.
- ^ "Sidnei nuevo jugador del Dépor" [Sidnei new player of Dépor] (in Spanish). Deportivo La Coruña. 1 September 2014. Retrieved 1 September 2014.
- ^ Ramírez, Álvaro (10 September 2017). "El brasileño Sidnei alcanza los cien partidos oficiales con el Deportivo" [Brazilian Sidnei reaches one hundred official matches with Deportivo] (in Spanish). El Desmarque. Retrieved 27 October 2021.
- ^ "Sidnei continua no Deportivo" [Sidnei remains at Deportivo] (in Portuguese). S.L. Benfica. 22 July 2015. Retrieved 22 July 2015.
- ^ Calabuig, Pascual; Bosch, Carlos (31 July 2016). "Mendes y el Benfica deciden sobre el fichaje de Sidnei" [Mendes and Benfica decide on Sidnei transfer]. Super Deporte (in Spanish). Retrieved 31 July 2016.
- ^ Piñeiro, Miguel (5 December 2016). "El Deportivo se sacude la necesidad con una brillante goleada sobre la Real Sociedad" [Deportivo shake off need with a brilliant rout of Real Sociedad]. La Voz de Galicia (in Spanish). Retrieved 27 June 2018.
- ^ Centeno, Álex (19 July 2018). "Sidnei ya está con el Krasnodar" [Sidnei is already with Krasnodar]. La Voz de Galicia (in Spanish). Retrieved 22 July 2018.
- ^ Candal, Adrián (21 July 2018). "El Krasnodar descarta el fichaje de Sidnei" [Krasnodar dismiss Sidnei signing] (in Spanish). Cadena SER. Retrieved 22 July 2018.
- ^ "Real Betis signs Sidnei for the next four seasons". Real Betis. 2 August 2018. Retrieved 2 August 2018.
- ^ Candal, Adrián (2 August 2018). "Sidnei firma hasta 2022 por el Betis" [Sidnei signs for Betis until 2022] (in Spanish). Cadena SER. Retrieved 3 August 2018.
- ^ Morán, Miguel Ángel (31 August 2021). "El Betis hace oficial la rescisión del contrato de Sidnei" [Betis make contract termination of Sidnei official]. Marca (in Spanish). Retrieved 27 October 2021.
- ^ "Sidnei deja de pertenecer al Real Betis" [Sidnei is no longer a member of Real Betis] (in Spanish). Real Betis. 31 August 2021. Retrieved 31 August 2021.
- ^ "Cruzeiro contrata o zagueiro Sidnei, ex-Betis, da Espanha" [Cruzeiro sign stopper Sidnei, formerly of Betis, from Spain] (in Portuguese). Super Esportes. 13 December 2021. Retrieved 6 July 2022.
- ^ "Goiás anuncia contratação do zagueiro Sidnei, ex-Cruzeiro" [Goiás announce the signing of stopper Sidnei, formerly of Cruzeiro] (in Portuguese). Globo Esporte. 25 March 2022. Retrieved 6 July 2022.
- ^ "Goiás rescinde contrato com o zagueiro Sidnei" [Goiás rescind contract with stopper Sidnei] (in Portuguese). Globo Esporte. 5 July 2022. Retrieved 6 July 2022.
- ^ "Sidnei, nuevo refuerzo para la UD Las Palmas" [Sidnei, new addition for UD Las Palmas] (in Spanish). UD Las Palmas. 7 July 2022. Retrieved 8 August 2022.
- ^ a b c d Sidnei at Soccerway
- ^ Sidnei – UEFA competition record (archive)
External links
[edit]- 1989 births
- Living people
- People from Alegrete
- Brazilian men's footballers
- Footballers from Rio Grande do Sul
- Men's association football central defenders
- Campeonato Brasileiro Série A players
- Campeonato Brasileiro Série B players
- SC Internacional players
- Cruzeiro Esporte Clube players
- Goiás Esporte Clube players
- Ceará Sporting Club players
- Primeira Liga players
- Liga Portugal 2 players
- S.L. Benfica footballers
- S.L. Benfica B players
- Süper Lig players
- Beşiktaş J.K. footballers
- La Liga players
- Segunda División players
- RCD Espanyol footballers
- Deportivo de La Coruña players
- Real Betis players
- UD Las Palmas players
- Brazil men's youth international footballers
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Spain
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Turkey
- Brazilian expatriate sportspeople in Spain