Simone Missiroli
Personal information | |||
---|---|---|---|
Date of birth | 23 May 1986 | ||
Place of birth | Reggio Calabria, Italy | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Midfielder | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2011 | Reggina | 153 | (21) |
2008–2009 | → Treviso (loan) | 33 | (2) |
2011 | → Cagliari (loan) | 16 | (0) |
2012–2018 | Sassuolo | 189 | (16) |
2018–2021 | SPAL | 99 | (1) |
2021–2022 | Cesena | 23 | (0) |
International career‡ | |||
2005–2006 | Italy U20 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 23 April 2022 ‡ National team caps and goals, correct as of 22 February 2006 |
Simone Missiroli (born 23 May 1986) is an Italian former footballer who played as a midfielder.
Club career
[edit]Reggina
[edit]A native of Reggio Calabria, he made his Serie A debut with the local team Reggina on 24 April 2005 against Brescia Calcio. He also spent the 2008–09 season on loan at Treviso, and returned to Reggina to help his hometown club in their 2009–10 Serie B campaign. In January 2011 he left for Cagliari in a temporary deal for €1 million.[1]
Sassuolo
[edit]On 4 January 2012, Missiroli moved to Serie B side U.S. Sassuolo Calcio for €3.5 million.[2] Before leaving Reggina, Missiroli was one of the team topscorers of the 2011–12 season as a playmaker. Missiroli was also named the captain of the team, wearing the armband on several occasions, such as the game against Sassuolo.
On 11 January 2016, he signed a new 4+1⁄2-year contract with Sassuolo.[3]
SPAL
[edit]On 17 August 2018, Missiroli signed with Serie A club SPAL.[4]
Cesena
[edit]On 26 September 2021 joined Serie C side Cesena on a deal until the end of the season.[5]
International career
[edit]Missiroli played two matches for Italy U20 team.[6]
Career statistics
[edit]- As of match played 22 December 2021[7]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Reggina | 2004–05 | Serie A | 4 | 0 | 1 | 0 | — | — | 5 | 0 | ||
2005–06 | 25 | 2 | 2 | 1 | — | — | 27 | 3 | ||||
2006–07 | 22 | 0 | 5 | 0 | — | — | 27 | 0 | ||||
2007–08 | 24 | 1 | 1 | 0 | — | — | 25 | 1 | ||||
2008–09 | 0 | 0 | 1 | 0 | — | — | 1 | 0 | ||||
2009–10 | Serie B | 36 | 7 | 2 | 1 | — | — | 38 | 8 | |||
2010–11 | 22 | 4 | 1 | 0 | — | — | 23 | 4 | ||||
2011–12 | 20 | 7 | 2 | 1 | — | — | 22 | 8 | ||||
Total | 153 | 21 | 15 | 3 | 0 | 0 | 0 | 0 | 168 | 24 | ||
Treviso (loan) | 2008–09 | Serie B | 33 | 2 | 0 | 0 | — | — | 33 | 2 | ||
Cagliari (loan) | 2010–11 | Serie A | 16 | 0 | 0 | 0 | — | — | 16 | 0 | ||
Sassuolo | 2011–12 | Serie B | 20 | 2 | 0 | 0 | — | 2[a] | 0 | 22 | 2 | |
2012–13 | 37 | 6 | 2 | 0 | — | — | 39 | 6 | ||||
2013–14 | Serie A | 27 | 1 | 2 | 0 | — | — | 29 | 1 | |||
2014–15 | 33 | 4 | 2 | 0 | — | — | 35 | 4 | ||||
2015–16 | 24 | 2 | 1 | 0 | — | — | 25 | 2 | ||||
2016–17 | 13 | 0 | 0 | 0 | 2[b] | 0 | — | 15 | 0 | |||
2017–18 | 35 | 1 | 2 | 1 | — | — | 37 | 2 | ||||
Total | 189 | 16 | 9 | 1 | 2 | 0 | 2 | 0 | 202 | 17 | ||
SPAL | 2018–19 | Serie A | 34 | 0 | 0 | 0 | — | — | 34 | 0 | ||
2019–20 | 34 | 1 | 2 | 0 | — | — | 36 | 1 | ||||
2020–21 | Serie B | 31 | 0 | 5 | 1 | — | — | 36 | 1 | |||
Total | 99 | 1 | 7 | 1 | 0 | 0 | 0 | 0 | 106 | 2 | ||
Cesena | 2021–22 | Serie C | 13 | 0 | 0 | 0 | — | — | 13 | 0 | ||
Career total | 503 | 40 | 31 | 5 | 2 | 0 | 2 | 0 | 538 | 45 |
- ^ Appearance(s) in Promotion Playoffs
- ^ Appearance(s) in UEFA Europa League
References
[edit]- ^ Cagliari Calcio SpA bilancio (financial report and accounts) on 30 June 2011 (in Italian)
- ^ Diritti pluriennali delle prestazioni calciatori, US Sassuolo Calcio SpA bilancio (financial report and Accounts) on 31 December 2012 (in Italian)
- ^ "Calciomercato: Floccari al Bologna, rinnovo al 2020 per Missiroli" (in Italian). U.S. Sassuolo Calcio. 11 January 2016. Retrieved 15 January 2016.
- ^ "UFFICIALE: SPAL, arriva Missiroli dal Sassuolo". Retrieved 17 August 2018.
- ^ "Calcio C, ufficiale: Simone Missiroli è del Cesena". corriereromagna.it (in Italian). 26 September 2021. Retrieved 30 September 2021.
- ^ FIGC. "Convocazioni e presenze in campo". Federazione Italiana Giuoco Calcio. Retrieved 12 January 2022.
- ^ Simone Missiroli at Soccerway
External links
[edit]
- 1986 births
- Living people
- Sportspeople from Reggio Calabria
- Footballers from the Metropolitan City of Reggio Calabria
- Italian men's footballers
- AS Reggina 1914 players
- Treviso FBC 1993 players
- Cagliari Calcio players
- US Sassuolo Calcio players
- US Cremonese players
- SPAL players
- Serie A players
- Serie B players
- Men's association football midfielders
- Serie C players
- Cesena FC players
- Italy men's youth international footballers
- Italian football midfielder, 1980s birth stubs