Simone Scuffet
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Simone Scuffet | ||||||||||||||||
Date of birth | 31 May 1996 | ||||||||||||||||
Place of birth | Udine, Italy | ||||||||||||||||
Height | 1.93 m (6 ft 4 in)[1] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Cagliari | ||||||||||||||||
Number | 22 | ||||||||||||||||
Youth career | |||||||||||||||||
2002–2004 | Aurora Buonacquisto | ||||||||||||||||
2004–2005 | Moimacco | ||||||||||||||||
2005–2006 | Udinese | ||||||||||||||||
2006–2007 | Donatello Calcio | ||||||||||||||||
2007–2013 | Udinese | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2013–2021 | Udinese | 40 | (0) | ||||||||||||||
2015–2016 | → Como (loan) | 35 | (0) | ||||||||||||||
2019 | → Kasımpaşa (loan) | 10 | (0) | ||||||||||||||
2019–2020 | → Spezia (loan) | 32 | (0) | ||||||||||||||
2021–2022 | APOEL | 24 | (0) | ||||||||||||||
2022–2023 | CFR Cluj | 34 | (0) | ||||||||||||||
2023– | Cagliari | 31 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2012–2013 | Italy U17 | 18 | (0) | ||||||||||||||
2013 | Italy U18 | 5 | (0) | ||||||||||||||
2014–2015 | Italy U19 | 12 | (0) | ||||||||||||||
2016 | Italy U20 | 2 | (0) | ||||||||||||||
2015–2017 | Italy U21 | 8 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 23 May 2024 ‡ National team caps and goals, correct as of 11 October 2018 |
Simone Scuffet (Italian pronunciation: [siˈmoːne skufˈfɛt]; born 31 May 1996) is an Italian professional footballer who plays as a goalkeeper for Serie A club Cagliari.
Club career
[edit]Udinese
[edit]An Udinese youth product, Scuffet made his first team debut on 1 February 2014 at the age of 17 in a Serie A match against Bologna, as a replacement for injured Željko Brkić.[2] After a string of impressive performances, he was subsequently promoted as first choice keeper, relegating Brkić on the bench.[3]
On 9 June 2014, following a successful debut season, Scuffet signed a new five-year deal with the club.[4] He failed to get the same level of game time during the 2014–15 season with Orestis Karnezis preferred as the first-choice goalkeeper at Udinese.[5] On 8 December 2014, he Scuffet was named at the #1 spot in the goalkeepers category as part of Outside of the Boot's 100 Best Young Players to Watch in 2015 feature.[6] On 16 December 2014, he was named at the #1 spot as FutbolSapiens's 10 Best Young Goalkeepers of the Year feature.[7]
Various loans
[edit]On 6 August 2015, Scuffet was sent out on loan to Serie B side Como.[8] Although he was able to obtain more playing time at Como, he endured a negative season with the club, as he conceded 52 goals, while Como finished in last place in the league and were relegated to Lega Pro at the end of the 2015–16 Serie B season.[5][9]
On 16 January 2019, Scuffet joined Turkish side Kasımpaşa on loan until 30 June.[10]
On 19 August 2019, Scuffet joined Serie B club Spezia on loan until 30 June 2020 with an option to buy.[11] He was the starting goalkeeper throughout the season, which ended with the club achieving promotion to Serie A.[12]
Return to Udinese
[edit]In July 2020, Scuffet returned to Udinese. On 28 October, he returned between the sticks for the club, playing as a starter in the Italian Cup match against Vicenza, which finished in a 3–1 win. On 2 May 2021, due to a suspension of starting goalkeeper Juan Musso, he returned to Serie A action for the 2–1 defeat against Juventus in which he conceded two goals to Cristiano Ronaldo.[13]
APOEL
[edit]On 30 August 2021, Scuffet signed a two-year contract with Cypriot First Division club APOEL.[14][15]
CFR Cluj
[edit]On 17 July 2022, Scuffet joined Romanian Liga I champions CFR Cluj on a free transfer.[16]
International career
[edit]Scuffet has represented Italy U-17 team at both the 2013 UEFA European Under-17 Championship – where they reached the final[17] – and the 2013 FIFA U-17 World Cup, where they were eliminated in the round of 16 by Mexico.[18]
In March and in April 2014 he was called up by Italy senior coach Cesare Prandelli to join two training camps ahead of the 2014 World Cup.[19]
He made his first appearance for the Italy U-21 team on 12 August 2015, in a friendly match against Hungary. In June 2017, he was included in the Italy under-21 squad for the 2017 UEFA European Under-21 Championship by manager Luigi Di Biagio.[20]
Style of play
[edit]Scuffet has earned praise in the media for his reflexes, confidence, consistency, calm composure, leadership qualities, and precocious performances as a youngster, which have earned him comparisons with former Italy national football team goalkeeper and 2006 World Cup winner Gianluigi Buffon, who also made his Serie A debut as a teenager.[18][21][22][23] In 2014 Don Balón listed him as one of the top 100 young players in the world.[24] His ability to come out off his line and his confidence when handling crosses and high balls have been cited as areas for improvement by pundits, however.[5]
Career statistics
[edit]Club
[edit]- As of match played 23 May 2024[17]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Udinese | 2013–14 | Serie A | 16 | 0 | 2 | 0 | — | — | 18 | 0 | ||
2014–15 | 2 | 0 | 3 | 0 | — | — | 5 | 0 | ||||
2016–17 | 6 | 0 | 0 | 0 | — | — | 6 | 0 | ||||
2017–18 | 6 | 0 | 3 | 0 | — | — | 9 | 0 | ||||
2018–19 | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||||
2020–21 | 1 | 0 | 1 | 0 | — | — | 2 | 0 | ||||
Total | 40 | 0 | 9 | 0 | — | — | 49 | 0 | ||||
Como (loan) | 2015–16 | Serie B | 35 | 0 | 0 | 0 | — | — | 35 | 0 | ||
Kasımpaşa (loan) | 2018–19 | Süper Lig | 10 | 0 | 1 | 0 | — | — | 11 | 0 | ||
Spezia (loan) | 2019–20 | Serie B | 32 | 0 | 0 | 0 | — | 4[a] | 0 | 36 | 0 | |
APOEL | 2021–22 | Cypriot First Division | 24 | 0 | 0 | 0 | — | — | 24 | 0 | ||
CFR Cluj | 2022–23 | Liga I | 34 | 0 | 2 | 0 | 12 | 0 | 1[b] | 0 | 49 | 0 |
Cagliari | 2023–24 | Serie A | 31 | 0 | 0 | 0 | — | — | 31 | 0 | ||
Career total | 206 | 0 | 12 | 0 | 12 | 0 | 5 | 0 | 235 | 0 |
- ^ Appearances in Serie B promotion play-offs
- ^ Appearances in Liga I European play-offs
Honours
[edit]Italy U17
- UEFA European Under-17 Championship runner-up: 2013
Individual
- CFR Cluj Player of the Year: 2022–23
References
[edit]- ^ "Simone Scuffet". Retrieved 9 May 2019.
- ^ "Bologna 0-2 Udinese". ESPN. 1 February 2014. Retrieved 1 February 2014.
- ^ Claudio D'Amato (6 April 2014). "'The new Buffon' - introducing Italy's 17-year-old goalkeeping wonderkid Simone Scuffet". Goal.com. Retrieved 6 October 2018.
- ^ "Udinese: Scuffet rinnova fino al 2019". ANSA.it. 9 June 2014. Retrieved 9 June 2014.
- ^ a b c Principi, Federico (7 February 2018). "Il misterioso caso di Simone Scuffet" (in Italian). sport.sky.it. Retrieved 15 February 2019.
- ^ "100 Best Young Players to Watch in 2015 (Goalkeepers 5-1)". outsideoftheboot.com. 8 December 2014. Retrieved 8 December 2014.
- ^ "Los 10 mejores arqueros jóvenes del año" (in Spanish). 16 December 2014. Retrieved 16 December 2014.
- ^ "DANIEL BESSA E SIMONE SCUFFET SONO DUE GIOCATORI DEL COMO" (in Italian). www.calciocomo1907.it. 6 August 2015. Retrieved 15 February 2019.
- ^ Bianchin, Luca (12 May 2016). "Scuffet e quel no all'Atletico Madrid: "Non ho rimpianti, volevo stare a Udine"" (in Italian). La Gazzetta dello Sport. Retrieved 15 February 2019.
- ^ "SCUFFET AL KASIMPASA" (in Italian). www.udinese.it. 16 January 2019. Retrieved 15 February 2019.
- ^ "UFFICIALE: Udinese, Simone Scuffet va in prestito allo Spezia". Retrieved 20 August 2019.
- ^ "Storico Spezia, prima volta in A. Out il Frosinone". Sky Sport (in Italian). 20 August 2020. Archived from the original on 29 November 2020.
- ^ Pezzini, Daniele (2 May 2021). "Serie A, Udinese-Juventus 1-2: Pirlo aggancia Milan e Atalanta". Sport Mediaset (in Italian). Archived from the original on 30 August 2021. Retrieved 6 April 2022.
- ^ "Scuffet ceduto all'Apoel Nicosia". Udinese Calcio (in Italian). 30 August 2021. Archived from the original on 31 August 2021. Retrieved 6 April 2022.
- ^ "Συμφωνία μετεγγραφής με Udinese Calcio για Simone Scuffet". APOEL FC (in Greek). 30 August 2021. Archived from the original on 31 August 2021. Retrieved 6 April 2022.
- ^ "CFR 1907 | BUN VENIT, SIMONE SCUFFET" [Welcome, Simone Scuffet]. Retrieved 2022-07-17.
- ^ a b Simone Scuffet at Soccerway
- ^ a b "Mondiale Under 17, Nigeria campione. Spettacolo e tante piccole stelle" (in Italian). La Repubblica. 8 November 2013. Retrieved 6 October 2018.
- ^ "Test a Coverciano: prima chiamata per Romulo e Berardi, torna Cassano" (in Italian). FIGC. 11 April 2014. Retrieved 13 April 2014.
- ^ "U21: Italy squad for Euros named". Football Italia. 6 June 2017. Retrieved 16 June 2017.
- ^ Mirko Graziano (29 March 2014). "Buffon su Scuffet: "Sereno e sicuro, ha esordito come me: un gran portiere"" [Buffon on Scuffet: "Calm and well-tempered, he made his debut like me: a great keeper"] (in Italian). La Gazzetta dello Sport. Retrieved 1 June 2015.
- ^ Claudio D'Amato (28 March 2014). "Profilo: Simone Scuffet" [Profile: Simone Scuffet] (in Italian). Goal.com. Retrieved 1 June 2015.
- ^ Luca Persico (8 April 2014). "World Cup Squad Selector: Scuffet". Football Italia. Retrieved 6 October 2018.
- ^ "La Top 101 dei giovani più promettenti di 'Don Balon': quanti italiani!" [The Top 101 most promising young players of 'Don Balon': look how many Italians!] (in Italian). Calcio Mercato News. 19 November 2014. Retrieved 1 June 2015.
- Living people
- 1996 births
- Footballers from Udine
- Men's association football goalkeepers
- Italian men's footballers
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- Italian expatriate men's footballers
- Udinese Calcio players
- Como 1907 players
- Kasımpaşa S.K. footballers
- Spezia Calcio players
- APOEL FC players
- CFR Cluj players
- Cagliari Calcio players
- Serie A players
- Serie B players
- Süper Lig players
- Liga I players
- Cypriot First Division players
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Cyprus
- Italian expatriate sportspeople in Turkey
- Italian expatriate sportspeople in Cyprus
- Italian expatriate sportspeople in Romania