Slobodan Medojević
Personal information | |||
---|---|---|---|
Full name | Slobodan Medojević | ||
Date of birth | 20 November 1990 | ||
Place of birth | Novi Sad, SFR Yugoslavia | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) |
Centre-back Defensive midfielder | ||
Team information | |||
Current team | Vojvodina | ||
Number | 34 | ||
Youth career | |||
Vojvodina | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2011 | Vojvodina | 70 | (5) |
2012–2014 | VfL Wolfsburg | 28 | (0) |
2014–2018 | Eintracht Frankfurt | 29 | (1) |
2018–2019 | Darmstadt 98 | 28 | (0) |
2019–2024 | AEL Limassol | 110 | (5) |
2024– | Vojvodina | 2 | (0) |
International career | |||
2006–2007 | Serbia U17 | 5 | (0) |
2008–2009 | Serbia U19 | 10 | (1) |
2009–2012 | Serbia U21 | 18 | (0) |
*Club domestic league appearances and goals, correct as of 11 August 2024 |
Slobodan Medojević (Serbian Cyrillic: Слободан Медојевић; born 20 November 1990) is a Serbian footballer who plays as a defensive midfielder for Serbian Superliga club Vojvodina.
Club career
[edit]Vojvodina
[edit]Medojević came through the youth ranks at Vojvodina and made his professional debut during the 2006–07 season, in a 1–0 away win against Mladost Apatin on 2 May 2007. However, because of his young age, he failed to make appearances during the 2007–08 season. In the 2008–09 season, he returned to the first team and made two league appearances. From the 2009–10 season, Medojević became an important member of the team and collected 25 league appearances, scoring two goals.
Wolfsburg
[edit]On 2 January 2012, after four years playing for Vojvodina, Medojević signed his first contract outside of Serbia with Bundesliga contender VfL Wolfsburg.[1] He finally made his league debut during a 2–2 home draw against 1. FC Nürnberg on 31 March 2013. He was kept off the field by a chronically inflamed achilles tendon while at Wolfsburg, and had not recovered from his injury when he left.[2]
Eintracht Frankfurt
[edit]On 31 August 2014, Medojević signed with Eintracht Frankfurt on a three-year contract.[3] He underwent surgery for his chronic achilles tendon injury, after which a long period of recovery followed.[2] He made his return for Eintracht on 30 September 2017 in a 2–1 win against VfB Stuttgart, after having spent 565 days without playing a professional match.[2]
Darmstadt 98
[edit]In January 2019, Medojević signed a one-and-a-half-year contract with Darmstadt 98.[4]
AEL Limassol
[edit]In September 2019, Medojević joined AEL Limassol.[5]
Career statistics
[edit]- As of match played 11 August 2024[6]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Vojvodina | 2008–09 | Superliga | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0 |
2009–10 | 25 | 2 | 3 | 1 | 0 | 0 | 28 | 3 | ||
2010–11 | 28 | 1 | 5 | 0 | — | 33 | 1 | |||
2011–12 | 15 | 2 | 3 | 1 | 2[a] | 0 | 20 | 3 | ||
Total | 70 | 5 | 11 | 2 | 2 | 0 | 83 | 7 | ||
VfL Wolfsburg | 2011–12 | Bundesliga | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2012–13 | 8 | 0 | 1 | 0 | — | 9 | 0 | |||
2013–14 | 20 | 0 | 2 | 0 | — | 22 | 0 | |||
2014–15 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | ||
Total | 28 | 0 | 4 | 0 | 0 | 0 | 32 | 0 | ||
Eintracht Frankfurt | 2014–15 | Bundesliga | 14 | 0 | 1 | 0 | — | 15 | 0 | |
2015–16 | 14 | 1 | 1 | 0 | 0 | 0 | 15 | 1 | ||
2016–17 | 0 | 0 | 1 | 0 | — | 1 | 0 | |||
2017–18 | 1 | 0 | 1 | 0 | — | 2 | 0 | |||
Total | 29 | 1 | 4 | 0 | 0 | 0 | 33 | 1 | ||
Darmstadt 98 | 2017–18 | 2. Bundesliga | 12 | 0 | 0 | 0 | — | 12 | 0 | |
2018–19 | 16 | 0 | 2 | 0 | — | 18 | 0 | |||
Total | 28 | 0 | 2 | 0 | 0 | 0 | 30 | 0 | ||
AEL Limassol | 2019–20 | First Division | 15 | 0 | 3 | 0 | 1[b] | 0 | 19 | 0 |
2020–21 | 23 | 1 | 3 | 0 | — | 26 | 1 | |||
2021–22 | 20 | 0 | 2 | 0 | 4[c] | 0 | 26 | 0 | ||
2022–23 | 18 | 0 | 3 | 0 | — | 21 | 0 | |||
2023–24 | 34 | 4 | 1 | 0 | — | 35 | 4 | |||
Total | 110 | 5 | 12 | 0 | 5 | 0 | 127 | 5 | ||
Vojvodina | 2024–25 | Superliga | 2 | 0 | 0 | 0 | 1 | 0 | 3 | 0 |
Career total | 267 | 11 | 33 | 2 | 8 | 0 | 308 | 13 |
- ^ Appearances in the UEFA Europa League Qualification
- ^ Appearances in the Cypriot Super Cup
- ^ Appearances in the UEFA Europa Conference League Qualification
Honours
[edit]Vojvodina
- Serbian SuperLiga runner-up: 2008–09
- Serbian Cup runner-up: 2009–10, 2010–11
VfL Wolfsburg
Eintracht Frankfurt
AEL Limassol
- Cypriot Super Cup Runner-up: 2019
- Cypriot Cup Runner-up: 2022–23
Individual
References
[edit]- ^ "Medojević potpisao za Volfzburg" [Medojevic signed for Wolfsburg] (in Serbian). sportskacentrala.com. 2 January 2012. Retrieved 11 August 2012.
- ^ a b c Thomas Klichenstein (7 October 2017). "Slobodan Medojevic unternimmt neuen Anlauf". Frankfurter Rundschau (in German). Retrieved 19 August 2019.
- ^ "Eintracht Frankfurt sign Medojevic on three-year contract". vavel.com. 31 August 2014. Retrieved 31 August 2014.
- ^ Damian Robota (19 January 2018). "Darmstadt 98 verpflichtet Slobodan Medojevic". DA-imNetz.de (in German). Retrieved 19 August 2019.
- ^ "στην ΑΕΛ ο Slobodan Medojević!" (in Greek). 5 September 2019.
- ^ Slobodan Medojević at Soccerway. Retrieved 1 February 2018.
External links
[edit]- Slobodan Medojević at UEFA
- 1990 births
- Living people
- Footballers from Novi Sad
- Serbian men's footballers
- Men's association football midfielders
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- FK Vojvodina players
- VfL Wolfsburg players
- Eintracht Frankfurt players
- SV Darmstadt 98 players
- AEL Limassol players
- Bundesliga players
- 2. Bundesliga players
- Cypriot First Division players
- Serbian SuperLiga players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Cyprus