Sofiane Boufal
Personal information | |||
---|---|---|---|
Full name | Sofiane Boufal[1] | ||
Date of birth | [2] | 17 September 1993||
Place of birth | Paris, France | ||
Height | 1.75 m (5 ft 9 in)[3] | ||
Position(s) | Winger, attacking midfielder | ||
Team information | |||
Current team | Al-Rayyan | ||
Number | 10 | ||
Youth career | |||
2005–2012 | Angers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2015 | Angers B | 29 | (5) |
2012–2015 | Angers | 46 | (4) |
2015–2016 | Lille | 43 | (14) |
2016–2020 | Southampton | 70 | (3) |
2018–2019 | → Celta (loan) | 35 | (3) |
2020–2023 | Angers | 56 | (13) |
2023– | Al-Rayyan | 11 | (3) |
International career‡ | |||
2016– | Morocco | 46 | (8) |
*Club domestic league appearances and goals, correct as of 23:23, 15 January 2023 (UTC) ‡ National team caps and goals, correct as of 24 January 2024 |
Sofiane Boufal (Arabic: سفيان بوفال; born 17 September 1993) is a professional footballer who plays as a winger or attacking midfielder for Qatar Stars League club Al-Rayyan. Born in France, he represents the Morocco national team.
Early life
[edit]Boufal was born in the 17th arrondissement of Paris, to Moroccan parents. He acquired French nationality on 31 January 2006, through the collective effect of his parents' naturalization.[4] He grew up in Angers.[5]
Club career
[edit]Angers
[edit]Boufal came through the Angers youth system, making his debut for the club at the age of 18, replacing Rayan Frikeche in the closing stages of a 1–0 home loss to Istres in August 2012. He made his first ever professional start the next Ligue 2 season, in a 4–2 win away at Istres, becoming a regular that season, making 31 appearances in all competitions. In the 2014–15 season, he helped Angers win promotion to Ligue 1. He racked up a total of 4 goals in 16 appearances in the first half of the season, before attracting interest from Ligue 1 clubs.[citation needed]
Lille
[edit]On 9 January 2015, Boufal transferred to Lille in Ligue 1, instantly making an impression, scoring 3 goals in 14 league games.[6] The next season, he continued to impress, scoring 12 goals in 35 appearances in all competitions and attracted interest from some of the biggest clubs around the world.[7]
Southampton
[edit]On 29 August 2016, Southampton announced they had signed Boufal on a five-year contract for a club-record undisclosed fee.[8] The fee was reported as £16 million, slightly more than the £15 million paid to Roma for Dani Osvaldo in October 2013.[9][10]
In the 2016–17 season, Boufal scored only one League Cup goal and one Premier League goal; his strike in Saints' 26 October 2016 1–0 win over Sunderland in the fourth round of the League Cup won Southampton's Goal of the Season award.[11][12]
On 21 October 2017, Boufal scored a virtuoso 85th-minute goal[13] in a home tie against West Bromwich Albion to lead his team to a 1–0 victory and send them into the top half of the Premier League. Having come on as a substitute in the 80th minute, he gained possession deep within his own half and took the ball past six opposing players before sending it past keeper Ben Foster from just inside the box.[14] This goal was voted the 2017–18 Premier League Goal of the Season.[15]
In July 2018, Boufal joined La Liga side Celta Vigo on loan for the 2018–19 campaign.[16]
After returning to Southampton for the 2019–20 season, he played in 10 of his team's 13 league games before injuring his toe at his home, when he ran into a kitchen table.[17]
Return to Angers
[edit]On 5 October 2020, Boufal returned to his first club Angers on a free transfer.[18]
Al-Rayyan
[edit]On 31 January 2023, Boufal joined Qatari club Al-Rayyan SC on a three-and-a-half-year contract.[19] Boufal made his debut against Al-Gharafa SC and scored his first goal for the club against Al-Duhail SC.[citation needed]
International career
[edit]Boufal made his debut for the Morocco national team on 26 March 2016 starting in a 1–0 African Cup of Nations qualification victory against Cape Verde.[20]
Boufal withdrew from Morocco's squad for the 2017 Africa Cup of Nations due to injury.[21] He was also unexpectedly omitted from the final squad for the 2018 FIFA World Cup by coach Hervé Renard.[22]
Boufal represented Morocco at the 2019 Africa Cup of Nations. He was one of two Moroccan players to fail to score in their 4–1 penalty shootout defeat to Benin in the Round of 16.[23] He scored his first international goal in a 4–1 win over Guineau in the 2022 FIFA World Cup qualification.[24]
On 10 November 2022, he was named in Morocco's 26-man squad for the 2022 FIFA World Cup in Qatar.[25][26]
Career statistics
[edit]Club
[edit]- As of match played 12 August 2024[27]
Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Angers B | 2012–13 | CFA 2 | 22 | 5 | — | — | — | 22 | 5 | |||
2013–14 | CFA 2 | 7 | 0 | — | — | — | 7 | 0 | ||||
Total | 29 | 5 | — | — | — | 29 | 5 | |||||
Angers | 2012–13 | Ligue 2 | 2 | 0 | 1 | 0 | 0 | 0 | — | 3 | 0 | |
2013–14 | Ligue 2 | 28 | 0 | 4 | 0 | 0 | 0 | — | 32 | 0 | ||
2014–15 | Ligue 2 | 16 | 4 | 1 | 0 | 2 | 0 | — | 19 | 4 | ||
Total | 46 | 4 | 6 | 0 | 2 | 0 | — | 54 | 4 | |||
Lille | 2014–15 | Ligue 1 | 14 | 3 | 0 | 0 | 2 | 0 | — | 16 | 3 | |
2015–16 | Ligue 1 | 29 | 11 | 1 | 0 | 5 | 1 | — | 35 | 12 | ||
Total | 43 | 14 | 1 | 0 | 7 | 1 | — | 51 | 15 | |||
Southampton | 2016–17[28] | Premier League | 24 | 1 | 0 | 0 | 3 | 1 | 2[a] | 0 | 29 | 2 |
2017–18[29] | Premier League | 26 | 2 | 3 | 0 | 1 | 0 | — | 30 | 2 | ||
2019–20[30] | Premier League | 20 | 0 | 3 | 1 | 2 | 0 | — | 25 | 1 | ||
Total | 70 | 3 | 6 | 1 | 6 | 1 | 2 | 0 | 84 | 5 | ||
Celta Vigo (loan) | 2018–19[31] | La Liga | 35 | 3 | 0 | 0 | — | — | 35 | 3 | ||
Angers | 2020–21[32] | Ligue 1 | 14 | 1 | 1 | 0 | — | — | 15 | 1 | ||
2021–22[33] | Ligue 1 | 29 | 8 | 0 | 0 | — | — | 29 | 8 | |||
2022–23[34] | Ligue 1 | 13 | 4 | 0 | 0 | — | — | 13 | 4 | |||
Total | 56 | 13 | 1 | 0 | — | — | 57 | 13 | ||||
Al-Rayyan | 2022–23 | QSL | 9 | 3 | 1 | 0 | — | — | 10 | 3 | ||
2023–24 | QSL | 2 | 0 | 1 | 1 | 3 | 0 | — | 6 | 1 | ||
Total | 11 | 3 | 2 | 1 | 2 | 0 | 0 | 0 | 16 | 4 | ||
Career total | 291 | 45 | 16 | 2 | 18 | 2 | 2 | 0 | 327 | 55 |
- ^ Appearances in UEFA Europa League
International
[edit]- As of match played 24 January 2024[35]
National team | Year | Apps | Goals |
---|---|---|---|
Morocco | 2016 | 3 | 0 |
2017 | 2 | 0 | |
2018 | 3 | 0 | |
2019 | 8 | 0 | |
2020 | 0 | 0 | |
2021 | 6 | 1 | |
2022 | 17 | 5 | |
2023 | 3 | 1 | |
2024 | 4 | 1 | |
Total | 46 | 8 |
- Scores and results list Morocco's goal tally first, score column indicates score after each Boufal goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 12 October 2021 | Prince Moulay Abdellah Stadium, Rabat, Morocco | Guinea | 4–1 | 4–1 | 2022 FIFA World Cup qualification |
2 | 10 January 2022 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Ghana | 1–0 | 1–0 | 2021 Africa Cup of Nations |
3 | 18 January 2022 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Gabon | 1–1 | 2–2 | 2021 Africa Cup of Nations |
4 | 30 January 2022 | Stade Ahmadou Ahidjo, Yaoundé, Cameroon | Egypt | 1–0 | 1–2 (a.e.t.) | 2021 Africa Cup of Nations |
5 | 23 September 2022 | RCDE Stadium, Barcelona, Spain | Chile | 1–0 | 2–0 | Friendly |
6 | 17 November 2022 | Sharjah Stadium, Sharjah, United Arab Emirates | Georgia | 3–0 | 3–0 | Friendly |
7 | 25 March 2023 | Ibn Batouta Stadium, Tangier, Morocco | Brazil | 1–0 | 2–1 | Friendly |
8 | 11 January 2024 | Laurent Pokou Stadium, San-Pédro, Ivory Coast | Sierra Leone | 2–1 | 3–1 | Friendly |
Honours
[edit]Lille
- Coupe de la Ligue runner-up: 2015–16[36]
Southampton
Individual
- Prix Marc-Vivien Foé 2016[38]
- Premier League Goal of the Season: 2017–18[2]
- Goal of the decade at Southampton: 2010–2020[39]
Orders
- Order of the Throne: 2022[40]
References
[edit]- ^ "Acta del Partido celebrado el 18 de mayo de 2019, en Vigo" [Minutes of the Match held on 18 May 2019, in Vigo] (in Spanish). Royal Spanish Football Federation. Retrieved 17 June 2019.
- ^ a b "Sofiane Boufal: Overview". Premier League. Retrieved 29 August 2019.
- ^ "Sofiane Boufal". Angers SCO. 15 April 2022. Retrieved 19 September 2022.
- ^ "JORF n° 0027 du 1 février 2006 - Légifrance" (PDF). legifrance.gouv.fr (in French). p. 1697. Retrieved 2 January 2024.
- ^ CROZON, Gildas (13 December 2022). "RÉCIT. D'un quartier d'Angers à une demi-finale de Coupe du Monde, l'odyssée de Sofiane Boufal". Courrier de l'Ouest (in French). Retrieved 9 January 2024.
- ^ "Games played by Sofiane Boufal in 2014/2015". Soccerbase. Centurycomm. Retrieved 7 July 2016.
- ^ "Games played by Sofiane Boufal in 2015/2016". Soccerbase. Centurycomm. Retrieved 7 July 2016.
- ^ "Sofiane Boufal joins Southampton from Lille on five-year contract". Southampton F.C. 29 August 2016. Retrieved 29 August 2016.
- ^ Thomas, Lall (29 August 2016). "Southampton confirm signing of Sofiane Boufal - Sky sources believe it to be for club record £16m". Sky Sports. Retrieved 29 August 2016.
- ^ "Sofiane Boufal: Southampton break transfer record to sign midfielder from Lille". BBC Sport. 29 August 2016. Retrieved 29 August 2016.
- ^ "Southampton 1–0 Sunderland". BBC Sport. 26 October 2016. Retrieved 21 October 2017.
- ^ "Boufal wins Goal of the Season". Southampton F.C. 6 May 2017. Retrieved 21 October 2017.
- ^ Fisher, Ben (21 October 2017). "Sofiane Boufal wonder goal gives Southampton win against West Brom". The Guardian. Retrieved 21 October 2017.
- ^ Reddy, Luke (21 October 2017). "Southampton 1–0 West Bromwich Albion". BBC Sport. Retrieved 22 October 2017.
- ^ "Boufal wins Carling Goal of the Season". Premier League. 19 May 2018. Retrieved 19 May 2018.
- ^ "Boufal set to join Celta Vigo on loan". BBC Sport. 20 July 2018. Retrieved 20 July 2018.
- ^ "Sofiane Boufal: Southampton midfielder injures toe running into kitchen table". BBC Sport. 28 November 2019. Retrieved 30 November 2019.
- ^ "Boufal completes Angers move". www.southamptonfc.com. 5 October 2020.
- ^ "Morocco star Boufal joins Al-Rayyan". www.besoccer.com. Retrieved 31 January 2023.
- ^ "Cape Verde Islands vs. Morocco - 25 March 2016". Soccerway. Retrieved 29 March 2016.
- ^ "Afcon 2017: Sofiane Boufal of Southampton misses out for Morocco". BBC Sport. Retrieved 19 April 2020.
- ^ "Sofiane Boufal overlooked for Morocco World Cup squad". ESPN. 17 May 2018. Retrieved 19 April 2020.
- ^ "Africa Cup of Nations: Morocco 1-1 Benin (Benin win 4-1 on pens)". BBC Sport. Retrieved 19 April 2020.
- ^ "Morocco 4-1 Guinea (Oct 12, 2021) Final Score". ESPN. Retrieved 14 March 2024.
- ^ "Morocco World Cup 2022 squad: Who's in and who's out? | Goal.com". www.goal.com. Retrieved 10 November 2022.
- ^ "Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup". HESPRESS English - Morocco News. 10 November 2022. Retrieved 10 November 2022.
- ^ "S. Boufal". Soccerway. Retrieved 4 September 2016.
- ^ "Games played by Sofiane Boufal in 2016/2017". Soccerbase. Centurycomm. Retrieved 22 October 2017.
- ^ "Games played by Sofiane Boufal in 2017/2018". Soccerbase. Centurycomm. Retrieved 27 December 2017.
- ^ "Games played by Sofiane Boufal in 2019/2020". Soccerbase. Centurycomm. Retrieved 2 December 2019.
- ^ "Games played by Sofiane Boufal in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 December 2019.
- ^ "Games played by Sofiane Boufal in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 February 2019.
- ^ "Games played by Sofiane Boufal in 2021/2022". Soccerbase. Centurycomm. Retrieved 16 November 2021.
- ^ "Games played by Sofiane Boufal in 2022/2023". Soccerbase. Centurycomm. Retrieved 28 August 2022.
- ^ a b "Sofiane Boufal". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 21 October 2017.
- ^ "Résultat et résumé Paris-SG - Lille, Coupe de la Ligue, Finale, Samedi 23 Avril 2016".
- ^ McNulty, Phil (26 February 2017). "Manchester United 3–2 Southampton". BBC Sport. Retrieved 26 April 2019.
- ^ Le Marocain Sofiane Boufal élu Prix Marc-Vivien Foé 2016, www.rfi.fr, 9 mai 2016. Archived 22 May 2019 at the Wayback Machine
- ^ "Boufal's solo strike named Southampton Goal of the Decade | Goal.com". www.goal.com. Archived from the original on 4 January 2020.
- ^ Zouiten, Sara (20 December 2022). "King Mohammed VI Awards Atlas Lions with Wissams at Royal Reception". Morocco World News. Retrieved 28 April 2023.
External links
[edit]- Sofiane Boufal at Soccerbase
- Sofiane Boufal at L'Équipe Football (in French)
- Sofiane Boufal – UEFA competition record (archive)
- 1993 births
- Living people
- Footballers from Angers
- Naturalized citizens of France
- French sportspeople of Moroccan descent
- French men's footballers
- Moroccan men's footballers
- Morocco men's international footballers
- Men's association football midfielders
- Angers SCO players
- Lille OSC players
- Southampton F.C. players
- RC Celta de Vigo players
- Al-Rayyan SC players
- Ligue 2 players
- Championnat National 3 players
- Ligue 1 players
- Premier League players
- La Liga players
- Qatar Stars League players
- 2019 Africa Cup of Nations players
- 2021 Africa Cup of Nations players
- 2022 FIFA World Cup players
- 2023 Africa Cup of Nations players
- French expatriate men's footballers
- Moroccan expatriate men's footballers
- Expatriate men's footballers in England
- French expatriate sportspeople in England
- Moroccan expatriate sportspeople in England
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Spain
- Moroccan expatriate sportspeople in Spain
- Expatriate men's footballers in Qatar
- French expatriate sportspeople in Qatar
- Moroccan expatriate sportspeople in Qatar