Sokratis Papastathopoulos
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Sokratis Papastathopoulos[1] | ||||||||||||||||
Date of birth | [2] | 9 June 1988||||||||||||||||
Place of birth | Kalamata, Greece[3] | ||||||||||||||||
Height | 1.86 m (6 ft 1 in)[3] | ||||||||||||||||
Position(s) | Centre-back | ||||||||||||||||
Youth career | |||||||||||||||||
Aiantas Kalamatas | |||||||||||||||||
–2004 | Apollon Petalidiou | ||||||||||||||||
2004–2005 | AEK Athens | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2008 | AEK Athens | 42 | (1) | ||||||||||||||
2006 | → Niki Volos (loan) | 11 | (0) | ||||||||||||||
2008–2010 | Genoa | 51 | (2) | ||||||||||||||
2010–2011 | AC Milan | 5 | (0) | ||||||||||||||
2011–2012 | Genoa | 0 | (0) | ||||||||||||||
2011–2012 | → Werder Bremen (loan) | 30 | (1) | ||||||||||||||
2012–2013 | Werder Bremen | 29 | (1) | ||||||||||||||
2013–2018 | Borussia Dortmund | 130 | (7) | ||||||||||||||
2018–2021 | Arsenal | 44 | (3) | ||||||||||||||
2021–2023 | Olympiacos | 66 | (4) | ||||||||||||||
2023–2024 | Real Betis | 15 | (0) | ||||||||||||||
Total | 423 | (19) | |||||||||||||||
International career‡ | |||||||||||||||||
2003–2005 | Greece U17 | 11 | (2) | ||||||||||||||
2005–2007 | Greece U19 | 13 | (2) | ||||||||||||||
2007–2010 | Greece U21 | 7 | (2) | ||||||||||||||
2008–2019 | Greece | 90 | (3) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 06:41, 26 May 2024 (UTC) ‡ National team caps and goals, correct as of 21:45, 8 September 2019 (UTC) |
Sokratis Papastathopoulos (Greek: Σωκράτης Παπασταθόπουλος; born 9 June 1988), also known mononymously as Sokratis,[4] is a Greek former professional footballer who played as a centre-back. He retired from professional football at the end of the 2023–24 season.
Club career
[edit]AEK Athens
[edit]Papastathopoulos joined AEK Athens from Apollon Petalidiou after being scouted by Toni Savevski. On 26 October 2005, he made his debut for AEK in a Greek Cup match against PAS Giannina, scoring in the seventh minute of the game to help lead AEK to a 3–0 win.[5]
In January 2006, he was loaned to Beta Ethniki club Niki Volos for six months to gain first-team football experience. He made 15 appearances for Niki Volos.[citation needed]
During the 2006–07 Super League Greece, Papastathopoulos managed to make 14 appearances whilst competing against the likes of Bruno Cirillo, Traianos Dellas and Vangelis Moras. In AEK Athens' 2006–07 UEFA Champions League campaign, Papastathopoulos managed to play in three out of six group games. In these three games, AEK managed one win (the famous 1–0 victory over A.C. Milan, where he man-marked Filippo Inzaghi), one draw (the 2–2 away draw with Anderlecht) and one loss (the 3–1 away defeat to Lille). During the 2007–08 Super League Greece, he was a mainstay in AEK's defence, keeping out competition from Geraldo Alves. He also played in the 2007–08 Champions League campaign, and in a Super League match, he became AEK's youngest-ever captain (age 19) in a game against Athens' local rival Panathinaikos in 2008.[citation needed]
Genoa
[edit]On 1 August 2008, Papastathopoulos agreed to transfer to Genoa of the Italian Serie A for an undisclosed fee.[6] He also played a club friendly against Genoa on the same day.[7]
He made his debut for Genoa on 27 September 2008 against Fiorentina, followed by a start against Ravenna in the Coppa Italia a few days later. His first goal for Genoa came on 5 October 2008 at home against Napoli. Genoa won the game 3–2, but Papastathopoulos was sent off in the 89th minute[8][9] During the 2009–10 season, he managed to play in most games and gained a following.[citation needed]
AC Milan
[edit]On 20 July 2010, the AC Milan website confirmed that Papastathopoulos had joined the team, after Genoa and Milan reached an agreement to transfer Papastathopoulos to the club for €14 million, with the following payment schedule: Gianmarco Zigoni (half of his registration rights, valued at €3.75 million), Nnamdi Oduamadi (half of his rights, valued at €3.5 million) and Rodney Strasser (half of his rights, valued at €2.25 million) in a co-ownership deal, plus €4.5 million.[10][11][12] Papastathopoulos was the club's first arrival under new manager Massimiliano Allegri.[13]
On 24 May 2011, Milan and Genoa executives Adriano Galliani and Enrico Preziosi, respectively, verbally agreed to settle the player ownerships (subject to player agreements) of Kevin-Prince Boateng, Alberto Paloschi, Marco Amelia and Giacomo Beretta. The deal entailed that Milan buy back Gianmarco Zigoni, Rodney Strasser and Nnamdi Oduamadi (all under original price),[14] while Genoa buy back Papastathopoulos for €13 million, which effectively made the de facto loan cost for Milan €1 million.[14][15][16]
Werder Bremen
[edit]On 21 July 2011, Papastathopoulos moved to the Germany club Werder Bremen on a loan deal until the end of the 2011–12 season, with the option to purchase outright.[17][18][19] Following impressive performances on loan, on 16 April 2012, it was announced that Papastathopoulos would join Bremen on a permanent basis for a €5 million transfer fee.[20][21][22] The 2012–13 season, however, was not a good one for the club. In March 2013, in the midst of a relegation battle and with tensions high, Papastathopoulos engaged in a training ground brawl with teammate Marko Arnautović.[23] Bremen would ultimately finish the year in 14th, staving-off relegation.[citation needed]
Borussia Dortmund
[edit]On 24 May 2013, the eve of the 2013 Champions League Final between Bayern Munich and Borussia Dortmund, Papastathopoulos completed a €9.5 million transfer to Dortmund, agreeing to a five-year contract through to 2018.[24][25][26] Upon signing, he spoke about the deal, saying, "Money did not play a role in my decision to join Dortmund. My own future was all that mattered and I am convinced that I made the right decision."[27] With centre-back Felipe Santana departing Dortmund for Schalke 04, Papastathopoulos began as the effective third-choice behind tandem Neven Subotić and Mats Hummels. Borussia Dortmund Sporting Director Michael Zorc expressed his satisfaction with the deal: "We are delighted that Sokratis has decided to join Borussia Dortmund. He is a flexible player capable to play in a variety of positions in defence who we believe has tremendous potential."[28]
On 10 July 2013, Papastathopoulos made his debut for Dortmund in a pre-season friendly away to Swiss club Basel at St. Jakob-Park, along with fellow BVB debutants (and future Arsenal teammates) Pierre-Emerick Aubameyang and Henrikh Mkhitaryan. On 27 July, he won his first title with the club after entering the match as a substitute in a 4–2 win over Bayern Munich for the 2013 DFL-Supercup.[29] On 1 November 2013, he scored his debut goal for Dortmund in a win over VfB Stuttgart in the Bundesliga, 6–1.[30]
Papastathopoulos' strong first year with Dortmund was rewarded with his selection to the best XI of the 2013–14 Bundesliga campaign. The selection was organized in a worldwide fan vote by the governing body of the Bundesliga through its official website. The description of his play following his nomination was, "The definition of defense falls on him. The Greek stopper took advantage of the opportunities given to him by the absence of Neven Subotić and Mats Hummels. Stable, with leadership characteristics and tendency to win the ball without making easily a mistake."[31][32]
In November 2014, Papastathopoulos was out of action for two weeks diagnosed with a broken fibula. He suffered the injury to his right leg in Dortmund's 1–0 win over Borussia Mönchengladbach, a result that ended a five-match Bundesliga losing streak for the club. After an early recovery, he was deemed fit for BVB's Champions League match against Arsenal on 26 November.[33] On 3 January 2015, football news website Goal.com assessed statistics to determine which players maintained the highest tackle success rate in the first half of the 2014–15 season across Europe's top five leagues; Papastathopoulos finished joint-third, alongside Hamburger SV's Matthias Ostrzolek, having won 92.59 per cent of all tackles.[34]
In the summer of 2015, Papastathopoulos was linked with moves to various English Premier League clubs as Dortmund prepared for a new start following long-time manager Jürgen Klopp's departure. Dortmund Sporting Director Michael Zorc, however, said Papastathopoulos would still have a part to play for BVB in new manager Thomas Tuchel's debut season with the club.[35] On 26 October 2015, Papastathopoulos extended his contract with Borussia Dortmund until 2019.[36]
"The defensive work that Sokratis puts in is just unbelievable."
German defender Mats Hummels on Papastathopoulos[37]
After the extension, Zorc said, "We are very pleased that we have been able to sign with Sokratis, another top performer, on a long term."[38] During Tuchel's tenure, Papastathopoulos was promoted to be partner-in-chief to Mats Hummels over Neven Subotic.[citation needed]
On 19 December 2015, Papastathopoulos scored his first goal in the 2015–16 Bundesliga in an eventual 2–1 away loss to 1. FC Köln, giving his club the lead in the first-half from a header from a corner.[39] On 30 January 2016, in a league game against Ingolstadt 04, Papastathopoulos reached his 100th Bundesliga appearance with Dortmund. On 22 February 2016, Papastathopoulos missed the second leg of the UEFA Europa League round-of-32 tie against FC Porto and the Bundesliga clash with Bayern Munich due to an adductor injury, as tests confirmed that the 27-year-old would be out for up to three weeks. The Greek centre back picked up the injury during Dortmund's 1–0 win against Bayer Leverkusen and was replaced 13 minutes from time at the BayArena.[40][41] On 21 May 2016, Papastathopoulos featured in his third DFB-Pokal final in a row, putting in a tremendous performance despite a missed penalty, but he did not succeed in winning the DFB-Pokal for first time in his career.[42]
He started the 2016–17 season as the undisputed leader in BVB defence. On 15 September 2016, he netted the second goal in an away crashing 6–0 against Legia Warsaw on a Group Champions League match.[43] On 4 January 2017 the German magazine "kicker" listed the Greek international as one of the best players in the German Bundesliga. The magazine paid a tribute to the best players currently playing in the German Bundesliga, separating them out into different categories. In the first category (World Class) no defenders were listed, however, Papastathopoulos was one of three defenders listed in the second category, International Class. The other two defenders included Mats Hummels of Bayern Munich and Jonathan Tah of Bayer Leverkusen.[44]
On 8 February 2017, in a DFB Pokal home win on penalties' game against Hertha Berlin, Papastathopoulos' two quickfire (in a minute) bookings for dissent saw Dortmund finish extra time with 10 men before Fabian Lustenberger, Vladimír Darida and Salomon Kalou all missed from the spot, rendering Christian Pulisic's miss irrelevant.[45] On 25 February 2017, Dortmund made three changes from last weekend's 3–0 win over VfL Wolfsburg and it was two of those, Papastathopoulos and Raphaël Guerreiro, who combined to open the scoring in the 13th minute in a 3–0 away win against SC Freiburg. Papastathopoulos looked to be offside as Guerreiro swung in a free-kick from the right, which the Greece defender met with a header planted inside the right-hand post.[46][47] On 16 April 2017, Papastathopoulos was the one who had a quick reaction to an Eintracht Frankfurt equalising, by scoring a goal after Sven Bender's assist giving a lead to the score in his team in a final 3–1 home win.[48] On 26 April 2017, helped Borussia Dortmund to a 3–2 win over Bayern Munich and their fourth consecutive DFB-Pokal final. On 20 May 2017, Papastathopoulos reached 100 appearances with Dortmund in Bundesliga in a home game against SV Werder Bremen and secured automatic qualification to the group stage of next season's UEFA Champions League. On 27 May 2017, in his fourth DFB-Pokal final in a row, Borussia Dortmund claimed a first DFB-Pokal win since 2012 as Pierre-Emerick Aubameyang's penalty defeated Eintracht Frankfurt 2–1.[49][50]
On 5 August 2017, as the captain of the club, he lost the 2017 DFL-Supercup on penalties' game against Bayern Munich. On 17 September 2017, he scored at the end of the first half against 1. FC Köln, giving a lead of two goals in his club. It was his first goal for the 2017–18 season and was secured with the use of VAR (Video Assistant Referee) method.[51] On 14 October 2017, Borussia Dortmund's unbeaten start to the season was ended by RB Leipzig's 3–2 away win, as the Greek defender initially in trying to push the ball away helped Leipzig winger Yussuf Poulsen to score, while at the beginning of second half, was sent off for a foul in the box and Jean-Kévin Augustin scored the penalty.[52] On 17 October 2017, after losing its UEFA Champions League opening games in Group H to Tottenham Hotspur and Real Madrid, Dortmund needed a win to kick-start its campaign in Europe's premier club competition, but they succeeded only to seal an away draw against Cypriot champions APOEL, as the Greek defender equalized with a header to Mario Götze's cross.[53][54] On 4 November 2017, in the derby against rivals Bayern Munich he suffered a leg injury, during the first half, and was substituted by Jeremy Toljan,[55] and two weeks later in an away game against VfB Stuttgart has received a heavy blow and replaced at the end of the first half from Dan-Axel Zagadou.[56]
Arsenal
[edit]On 2 July 2018, Arsenal announced that Papastathopoulos had agreed a long-term contract with the club for a reported fee £17.6 million and would wear the number 5 shirt.[57][58] On 12 August 2018, he made his official debut with the club as a starter at Emirates Stadium, in a 2–0 loss against champions Manchester City. On 4 October 2018, Papastathopoulos scored his first for the club, setting the Gunners on their way to a comfortable 3–0 victory over Qarabag in the 2018–19 UEFA Europa League group stage: after just four minutes of play in Baku, the centre-back was left unmarked inside the opposing penalty area, deflecting the ball home after an initial header fell into his path.[59] Papastathopoulos was named to the UEFA Europa League Team of the Week.[60]
On 15 October 2018, Papastathopoulos was forced off during Greece's 2–0 defeat to Finland and was believed to have sprained his ankle. Papastathopoulos was at the heart of Unai Emery's defense since the Spaniard took over the reins in the summer and a fixture in a winning run of nine matches.[61] On 21 February 2019, he netted his second goal as an Arsenal player, taking advantage of a missed punch from BATE Borisov's goalie Denis Scherbitskiy to head the ball into an empty net following a corner kick from Granit Xhaka, to seal a 3–0 home win for Arsenal and send them through to the Round of 32 in the 2018–19 UEFA Europa League.[62]
On 12 April 2019, Papastathopoulos was named to the UEFA Europa League's 'Team of the week' after playing a vital role in Arsenal's 2–0 win over Napoli in the first leg of the quarter-finals. He was one of four Arsenal players selected along with Petr Čech, Ainsley Maitland-Niles, and Aaron Ramsey.[63] On 24 April 2019, Papastathopoulos scored his maiden goal in the English Premier League via a close-range header from a corner kick, but Arsenal slipped to a 1–3 defeat against Wolverhampton Wanderers.[64] On 29 May 2019, he started in the 2019 UEFA Europa League Final against Chelsea which Arsenal lost 4–1. This was the first time Arsenal had conceded four goals in a European match since a 5–1 loss to Bayern Munich in March 2017.[65]
On 27 October 2019, Papastathopoulos – marking his 50th appearance – scored his first goal of the season, after Crystal Palace failed to clear Nicolas Pépé's corner in a 2–2 draw at home.[66] On 1 January 2020, he scored a close-range finish to seal a 2–0 win over Manchester United, securing Mikel Arteta his first victory in charge of the Gunners. He was named Sky Sports Man of the match.[67] On 2 March 2020, he scored with a volley to give Arsenal the lead in a 2–0 away win against Portsmouth, helping Arsenal to be the first team in the FA Cup quarter-finals.[68] On 1 August 2020, Papastathopoulos played as a late substitute in the 2020 FA Cup Final against Chelsea, as Arsenal won the trophy for the 14th time.[69]
Papastathopoulos and Mesut Özil were notably excluded from Arsenal's Premier League and Europa League squads for 2020–21, leaving them only eligible for one League Cup game between October and January.[70]
On 20 January 2021, Arsenal announced that Papastathopoulos would be leaving the club after his contract was canceled "by mutual consent."[71]
Olympiacos
[edit]On 25 January 2021, Papastathopoulos joined Greek side Olympiacos on a two-and-a-half-year contract.[72] On 21 April 2021, he scored his first goal with the club, in a 1–0 home win game against Asteras Tripolis.[73]
Real Betis and retirement
[edit]On 26 October 2023, after leaving Olympiacos at the end of his contract, Papastathopoulos signed a one-year deal with La Liga club Real Betis.[74]
On 19 May 2024, he announced that he would retire at the end of the season.[75] He played his last professional game against Real Madrid at the 2023–24 La Liga final round.[76]
International career
[edit]Papastathopoulos was called up for the Greek senior team on 1 February 2008[77] and made his debut on 5 February 2008 in the 1–0 friendly victory against the Czech Republic. The Greece squad for UEFA Euro 2008 was announced by Otto Rehhagel on 27 May 2008, and Papastathopoulos was the unfortunate player to be cut from the provisional squad of 24 to the final 23-man selection.[78]
Papastathopoulos became the first player to be sent off at UEFA Euro 2012 during the opening game of the tournament against co-hosts Poland after receiving two yellow cards, following what pundits decried as two poor decisions by referee Carlos Velasco Carballo.[79]
In June 2014, Papastathopoulos was named to the Greece national team for the 2014 FIFA World Cup.[80] He started in each of the team's group matches, helping them to a clean sheet against Japan.[81] In the round of 16, Papastathopoulos scored his first international goal, equalising in second half stoppage time against Costa Rica. However, the Greeks were eventually defeated 5–3 in a penalty shoot-out by the Central American champions.[82]
On 11 June 2019, following the loss to Armenia at the Olympic Stadium, Papastathopoulos called for immediate changes to be made to the Greece national squad set-up, and he allegedly requested for Angelos Anastasiadis to be removed from his role of head coach when speaking to EPO president, Evangelos Grammenos.[83][84]
Personal life
[edit]Papastathopoulos was born in Kalamata, Peloponnese.[85] He married Xanthippi Stamoulaki in 2014. Together they have three children.[86]
Career statistics
[edit]Club
[edit]- As of match played 25 May 2024[87]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AEK Athens | 2005–06[88] | Super League Greece | 0 | 0 | 2 | 1 | 0 | 0 | — | 2 | 1 | |
2006–07[88] | Super League Greece | 14 | 0 | 1 | 0 | 4 | 0 | — | 19 | 0 | ||
2007–08[88] | Super League Greece | 28 | 1 | 1 | 0 | 8 | 0 | — | 37 | 1 | ||
Total | 42 | 1 | 4 | 1 | 12 | 0 | 0 | 0 | 58 | 2 | ||
Niki Volos (loan) | 2005–06 | Beta Ethniki | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Genoa | 2008–09 | Serie A | 21 | 2 | 2 | 0 | — | — | 23 | 2 | ||
2009–10 | Serie A | 30 | 0 | 1 | 0 | 5 | 0 | — | 36 | 0 | ||
Total | 51 | 2 | 3 | 0 | 5 | 0 | 0 | 0 | 59 | 2 | ||
A.C. Milan | 2010–11 | Serie A | 5 | 0 | 2 | 0 | 0 | 0 | — | 7 | 0 | |
Werder Bremen (loan) | 2011–12 | Bundesliga | 30 | 1 | 1 | 0 | 0 | 0 | — | 31 | 1 | |
Werder Bremen | 2012–13 | Bundesliga | 29 | 1 | 1 | 0 | 0 | 0 | — | 30 | 1 | |
Total | 59 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 61 | 2 | ||
Borussia Dortmund | 2013–14 | Bundesliga | 28 | 1 | 5 | 0 | 8 | 0 | 1[a] | 0 | 42 | 1 |
2014–15 | Bundesliga | 21 | 1 | 4 | 0 | 6 | 1 | 1[a] | 0 | 32 | 2 | |
2015–16 | Bundesliga | 25 | 1 | 5 | 0 | 10 | 0 | 0 | 0 | 40 | 1 | |
2016–17 | Bundesliga | 26 | 2 | 5 | 0 | 9 | 1 | 1[a] | 0 | 41 | 3 | |
2017–18 | Bundesliga | 30 | 2 | 3 | 0 | 9 | 1 | 1[a] | 0 | 43 | 3 | |
Total | 130 | 7 | 22 | 0 | 42 | 3 | 4 | 0 | 198 | 10 | ||
Arsenal | 2018–19 | Premier League | 25 | 1 | 2 | 0 | 12 | 2 | 1 | 0 | 40 | 3 |
2019–20 | Premier League | 19 | 2 | 5 | 1 | 5 | 0 | 0 | 0 | 29 | 3 | |
2020–21 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 44 | 3 | 7 | 1 | 17 | 2 | 1 | 0 | 69 | 6 | ||
Olympiacos | 2020–21 | Super League Greece | 14 | 1 | 5 | 0 | 4 | 0 | — | 23 | 1 | |
2021–22 | Super League Greece | 25 | 1 | 3 | 0 | 11 | 0 | — | 39 | 1 | ||
2022–23 | Super League Greece | 27 | 2 | 2 | 0 | 3 | 0 | — | 32 | 2 | ||
Total | 66 | 4 | 10 | 0 | 18 | 0 | 0 | 0 | 94 | 4 | ||
Real Betis | 2023–24 | La Liga | 15 | 0 | 1 | 0 | 0 | 0 | — | 16 | 0 | |
Career total | 423 | 19 | 51 | 2 | 94 | 5 | 5 | 0 | 575 | 26 |
- ^ a b c d Appearance in DFL-Supercup
International
[edit]- As of match played 8 September 2019[89]
National team | Year | Apps | Goals |
---|---|---|---|
Greece | 2008 | 5 | 0 |
2009 | 5 | 0 | |
2010 | 8 | 0 | |
2011 | 7 | 0 | |
2012 | 12 | 0 | |
2013 | 9 | 0 | |
2014 | 8 | 1 | |
2015 | 8 | 1 | |
2016 | 9 | 0 | |
2017 | 7 | 1 | |
2018 | 7 | 0 | |
2019 | 5 | 0 | |
Total | 90 | 3 |
- As of match played 8 September 2019. Greece score listed first, score column indicates score after each Papastathopoulos goal.[89]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 29 June 2014 | Arena Pernambuco, Recife, Brazil | Costa Rica | 1–1 | 1–1 | 2014 FIFA World Cup |
2 | 13 June 2015 | Tórsvøllur, Tórshavn, Faroe Islands | Faroe Islands | 1–2 | 1–2 | UEFA Euro 2016 qualifying |
3 | 9 November 2017 | Stadion Maksimir, Zagreb, Croatia | Croatia | 1–2 | 1–4 | 2018 FIFA World Cup qualification |
Honours
[edit]AC Milan
Borussia Dortmund
- DFB-Pokal: 2016–17;[91] runner-up: 2013–14,[92] 2014–15,[93] 2015–16[94]
- DFL-Supercup: 2013,[95] 2014[96]
Arsenal
Olympiacos
- Super League Greece: 2020–21, 2021–22
- Greek Cup runner-up: 2020–21
Greece U19
- UEFA European Under-19 Championship runner-up: 2007
Individual
- Super League Greece Young Player of the Season: 2007–08[99]
- Bundesliga Team of the Year: 2013–14[100]
- Bundesliga Team of the Half-Season: 2016–17
- Bundesliga Defender of the Half-Season: 2016–17[101]
- Best Greek Player playing Abroad: 2016–17,[102] 2018–19[103][104]
References
[edit]- ^ "2019/20 Premier League squads confirmed". Premier League. 3 September 2019. Retrieved 3 September 2019.
- ^ "Sokratis Papastathopoulos: Overview". ESPN. Retrieved 21 February 2020.
- ^ a b "Sokratis Papastathopoulos". Arsenal F.C. Archived from the original on 20 April 2020. Retrieved 17 August 2019.
- ^ Somma, Francesco (3 August 2010). "Sokratis o Papastathopoulos? Questo è il dilemma". milannews.it (in Italian). Retrieved 12 August 2010.
- ^ "Κύπελλο Ελλάδας 2005-2006 4η Φάση - 26/10/05". epo.gr. Archived from the original on 21 September 2008.
- ^ Ανακοίνωση [Communication] (in Greek). AEK Athens F.C. 1 August 2008. Archived from the original on 5 August 2008. Retrieved 11 June 2011.
- ^ "IL GENOA DA' LEZIONE DI GRECO" (in Italian). Genoa C.F.C. 1 August 2010. Retrieved 11 June 2011.
- ^ "Genoa vs. Napoli – Football Match Report – October 5, 2008". ESPN FC. Retrieved 25 October 2016.
- ^ "Genoa 3–2 Napoli". ESPN Soccernet. 5 October 2008. Archived from the original on 13 October 2012. Retrieved 2 November 2012.
- ^ "Welcome Sokratis!". A.C. Milan. 20 July 2010. Archived from the original on 24 July 2012. Retrieved 20 July 2010.
- ^ "Milan pick up Genoa starlet Papastathopoulos". UEFA. 20 July 2010. Retrieved 22 July 2010.
- ^ "AC Milan Group 2010 Annual Report" (PDF) (in Italian). A.C. Milan. April 2011. Archived from the original (PDF) on 15 May 2012. Retrieved 11 June 2011.
- ^ "Milan pick up Genoa starlet Papastathopoulos". 20 July 2010.
- ^ a b Genoa CFC SpA Report and Accounts on 31 December 2011 (in Italian). Registro Imprese. April 2012.
- ^ "Relazione e Bilancio al 31 Dicembre 2011" (in Italian). A.C. Milan. Retrieved 2 November 2012.
- ^ "Boateng e del Milan Riscatto da 7 milioni". La Gazzetta dello Sport (in Italian). 25 May 2011. Retrieved 11 June 2011.
- ^ "Sokratis introduced". SV Werder Bremen. 21 July 2011. Archived from the original on 18 May 2014. Retrieved 16 January 2013.
- ^ "Official: Sokratis Papastathopoulos joins Werder Bremen on loan from Genoa". Goal.com. 21 July 2011. Retrieved 16 January 2013.
- ^ "Bremen swoop for Papastathopoulos". ESPN Soccernet. 21 July 2011. Archived from the original on 16 February 2013. Retrieved 16 January 2013.
- ^ "Papastathopoulos makes Bremen move permanent". FIFA. 16 April 2012. Archived from the original on 23 April 2012. Retrieved 16 January 2013.
- ^ "Papastathopoulos completes Bremen switch". Fox News. 16 April 2012. Retrieved 16 January 2013.
- ^ Genoa CFC SpA Report and Accounts on 31 December 2012 (in Italian). Registro Imprese.
- ^ "Werder Bremen stars show strain of relegation battle with petulant training ground brawl". Metro. London. 29 March 2013.
- ^ "BVB sign "Sokratis"". Borussia Dortmund. 28 May 2013. Retrieved 28 July 2013.
- ^ "Υπέγραψε στην Ντόρτμουντ ο Σωκράτης!". sport-fm.gr. 23 May 2013.
- ^ "Sokratis Papastathopoulos vs Msakni – Football VS – Real football face to face". Archived from the original on 4 March 2016. Retrieved 25 October 2016.
- ^ Coerts, Stefan (5 June 2013). "Sokratis: I did not join Dortmund for the money". Goal.com. Retrieved 28 July 2013.
- ^ "Sokratis Papastathopoulos joins Borussia Dortmund". Sports Mole. 28 May 2013.
- ^ "DFL SuperCup Final 2013". footballzz.
- ^ "Lewandowski shines as Stuttgart hit for six". Archived from the original on 5 November 2013.
- ^ "Στην καλύτερη 11άδα του Γερμανικού Πρωταθλήματος ο Σωκράτης Παπασταθόπουλος". protothema.gr. 28 April 2014.
- ^ "Team of the season". Bundesliga. 23 April 2014. Archived from the original on 12 April 2014. Retrieved 28 April 2014.
- ^ "Dortmund's Sokratis sidelined for two weeks". FourFourTwo. 10 November 2014.
- ^ "Who is the best tackler in Europe this season?". Goal.com. 5 January 2015.
- ^ "MIchael Zorc quells rumours over Sokratis Papastathopoulos and Sven Bender". Pulse.ng. 21 June 2015.
- ^ "Sokratis Papastathopoulos extends Borussia Dortmund contract". Goal.com. 26 October 2015. Retrieved 25 October 2016.
- ^ "Sokratis, the Colossus of Dortmund The Greece centre-back has been the rock on which Dortmund's recent seasons have been built... vor 2 Stunden". ghanasoccernet.com. Online. Retrieved 20 December 2020.
- ^ "Greek defender Sokratis extends contract with Dortmund". Business Standard. 27 October 2015.
- ^ "BLMD17 – 1. FC Köln 2–1 Borussia Dortmund – Report". Retrieved 25 October 2016.
- ^ "Injured Sokratis to miss key Dortmund clashes – Soccer News". Retrieved 25 October 2016.
- ^ "Papastathopoulos to miss crucial BVB ties – Fox Sports". 23 February 2016. Archived from the original on 9 April 2016. Retrieved 25 October 2016.
- ^ "Νταμπλούχος στα πέναλτι η Μπάγερν". SPORT 24. Retrieved 25 October 2016.
- ^ UEFA.com. "UEFA Champions League – Legia-Dortmund – Dortmund six-shooters wreck Legia's comeback – UEFA". Retrieved 25 October 2016.
- ^ "Νέα διάκριση για Παπασταθόπουλο". SPORT 24. Retrieved 4 January 2017.
- ^ "Dortmund reach Pokal quarters after shootout with Hertha; Schalke win". ESPN FC. 8 February 2017. Retrieved 11 February 2017.
- ^ "Το κόλλησε ο Σωκράτης". gazzetta.gr. Retrieved 25 February 2017.
- ^ "Freiburg vs Dortmund 0–3". kicker. Olympia-Verlag. Retrieved 25 February 2017.
- ^ "Dortmund vs Eintracht 3–1". kicker. Olympia-Verlag. Retrieved 16 April 2017.
- ^ "DFB Pokal Match Report: Dortmund wins a title". Fear The Wall. 27 May 2017. Retrieved 27 May 2017.
- ^ "Borussia Dortmund gewinnt DFB-Pokal". Tagesschau. Retrieved 27 May 2017.
- ^ "Γκολ του Παπασταθόπουλου κόντρα στην Κολωνία με χρήση του VAR!". SPORT 24. Retrieved 17 September 2017.
- ^ "Με γκάφα Παπασταθόπουλου ανατροπή η Λειψία". Contra.gr. Retrieved 14 October 2017.
- ^ "APOEL vs Borussia Dortmund 1–1". Goal.com. Retrieved 17 October 2017.
- ^ "Champions League roundup: Borussia Dortmund held to draw by Apoel". The Guardian. London. Retrieved 17 October 2017.
- ^ "Τραυματίστηκε ο Παπασταθόπουλος, αγωνία για την Εθνική Ελλάδας". SPORT 24. Retrieved 4 November 2017.
- ^ "As it happened: Stuttgart 2–1 Borussia Dortmund". Deutsche Welle. Retrieved 17 November 2017.
- ^ "Sokratis Papastathopoulos signs". Arsenal F.C.
- ^ Marsden, Rory. "Sokratis Papastathopoulos Completes Arsenal Transfer for Reported £17.6M Fee". Bleacher Report.
- ^ "Qarabag FK 0–3 Arsenal: Trio score first goals as Gunners cruise in Azerbaijan". Sky Sports.
- ^ "Who makes our Europa League Team of the Week?". UEFA. 5 October 2018.
- ^ "Arsenal defender Sokratis injured on international duty". Sky Sports.
- ^ "Arsenal 3–0 (3–1) Bate Borisov: Gunners ease into Europa League last 16". BBC Sport. 21 February 2019.
- ^ "Who makes our Europa League Team of the Week?".
- ^ "Wolves 3–1 Arsenal: Gunners miss chance to go fourth in Premier League". BBC Sport. 24 April 2019.
- ^ "Chelsea beat Arsenal 4–1 to win Europa League final". BBC Sport. 29 May 2019.
- ^ "Arsenal 2–2 Crystal Palace: Gunners surrender two-goal advantage as Granit Xhaka booed off". BBC Sport. 27 October 2019.
- ^ "Arsenal 2–0 Manchester United: Gunners claim first win under Mikel Arteta". Sky Sports.
- ^ "Portsmouth 0–2 Arsenal: Gunners ease into FA Cup quarter-finals". BBC Sport. 2 March 2020.
- ^ McNulty, Phil (1 August 2020). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 2 August 2020.
- ^ "Mikel Arteta leaves Mesut Ozil and Sokratis out of Arsenal's Premier League squad". Metro. 20 October 2020. Retrieved 1 November 2020.
- ^ "Thank you, Papa". www.arsenal.com. Retrieved 20 January 2021.
- ^ "Papastathopoulos at Olympiakos until 2023". Olympiacos F.C. (in Greek). 25 January 2021. Retrieved 25 January 2021.
- ^ "Ολυμπιακός - Αστέρας 1-0: Με υπογραφή Παπασταθόπουλου επέστρεψε στις νίκες". www.sport24.gr (in Greek). Retrieved 21 April 2021.
- ^ "Sokratis Papastathopoulos, new Real Betis player: The Greek defender signs until 2024". Real Betis. 26 October 2023. Retrieved 26 October 2023.
- ^ Espina, José A. (19 May 2024). "Sokratis anuncia su retirada". Diario AS (in Spanish). Retrieved 19 May 2024.
- ^ "Spain Soccer La Liga". 25 May 2024.
- ^ "Greece Squad call up". UEFA. Archived from the original on 2 February 2008.
- ^ "Greece's Papastathopoulos drops out". UEFA. 28 May 2008. Retrieved 2 November 2012.
- ^ Glendenning, Barry (8 June 2012). "Euro 2012: Poland 1–1 Greece – as it happened". The Guardian. Retrieved 9 June 2012.
- ^ "Greece World Cup 2014 squad". The Daily Telegraph. London. 2 June 2014. Retrieved 30 June 2014.
- ^ "Japan 0–0 Greece". BBC Sport. 20 June 2014. Retrieved 30 June 2014.
- ^ "Costa Rica 1–1 Greece". BBC Sport. 29 June 2014. Retrieved 30 June 2014.
- ^ ""Τσουνάμι" στην Εθνική – Αυτοί φεύγουν μαζί με Σωκράτη – Απάντηση-φωτιά – Τον "διώχνει" ο Άγγελος!". Sportdog.gr. 12 June 2019. Retrieved 11 June 2019.
- ^ "Μπάχαλο η Εθνική! Αιχμές Παπασταθόπουλου, απάντηση Αναστασιάδη". ethnos.gr. 12 June 2019. Retrieved 12 June 2019.
- ^ "Sokratis Papastathopoulos: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 31 August 2020.
- ^ "Sokratis Papastathopoulos welcomes third child into the world". Greek Herald. 20 August 2020. Retrieved 22 August 2020.
- ^ Sokratis Papastathopoulos at Soccerway. Retrieved 30 September 2019.
- ^ a b c Παπασταθόπουλος Σωκράτης (in Greek). AEK Athens F.C. Archived from the original on 29 September 2011. Retrieved 12 August 2010.
- ^ a b "Sokratis Papastathopoulos". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 9 November 2019.
- ^ Voakes, Kris (8 May 2011). "Meet the champions: AC Milan's Serie A title winners". Goal.com. Perform Group. Retrieved 31 August 2020.
- ^ "DFB-Pokal 2016/17, Finale in Berlin: Eintracht Frankfurt 1:2 Borussia Dortmund: Takt. aufstellung" [DFB-Pokal 2016/17, Final in Berlin: Eintracht Frankfurt 1:2 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 19 July 2020.
- ^ "DFB-Pokal 2013/14, Finale in Berlin: Borussia Dortmund 0:2 Bayern München: Takt. aufstellung" [DFB-Pokal 2013/14, Final in Berlin: Borussia Dortmund 0:2 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 31 August 2020.
- ^ "DFB-Pokal 2014/15, Finale in Berlin: Borussia Dortmund 1:3 VfL Wolfsburg: Takt. aufstellung" [DFB-Pokal 2014/15, Final in Berlin: Borussia Dortmund 1:3 VfL Wolfsburg: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 31 August 2020.
- ^ "DFB-Pokal 2015/16, Finale in Berlin: Bayern München 4:3 Borussia Dortmund: Takt. aufstellung" [DFB-Pokal 2015/16, Final in Berlin: Bayern Munich 4:3 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 31 August 2020.
- ^ "Supercup 2013, Finale: Borussia Dortmund 4:2 Bayern München: Takt. aufstellung" [Supercup 2013, Final: Borussia Dortmund 4:2 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 19 July 2020.
- ^ "Supercup 2014, Finale in Dortmund: Borussia Dortmund 2:0 Bayern München: Takt. aufstellung" [Supercup 2014, Final in Dortmund: Borussia Dortmund 2:0 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 19 July 2020.
- ^ McNulty, Phil (1 August 2020). "Arsenal 2–1 Chelsea". BBC Sport. Retrieved 1 August 2020.
- ^ Bevan, Chris (29 May 2019). "Chelsea 4–1 Arsenal". BBC Sport. Retrieved 29 May 2019.
- ^ ΒΡΑΒΕΙΑ ΠΣΑΠ – 2008 [OSC AWARDS – 2008] (in Greek). PSAP. 2 December 2008. Archived from the original on 1 January 2013. Retrieved 8 July 2013.
- ^ "Στην κορυφαία ενδεκάδα της Bundesliga o Παπασταθόπουλος". www.sport24.gr (in Greek). Retrieved 12 December 2022.
- ^ "Κορυφαίος αμυντικός στον πρώτο γύρο ο Σωκράτης". ΠΟΛΙΤΗΣ. Retrieved 12 December 2022.
- ^ dortmund (30 January 2018). "Κορυφαίος Έλληνας ποδοσφαιριστής του εξωτερικού ο Παπασταθόπουλος!". Dortmund.gr (in Greek). Retrieved 23 November 2022.
- ^ "ΠΣΑΠ: Κορυφαίος Έλληνας ο Φορτούνης, ξένος ο Βιεϊρίνια, προπονητής ο Λουτσέσκου". www.sport24.gr (in Greek). Retrieved 23 November 2022.
- ^ "Arsenal Player Wages 2022/23". www.classicalfinance.com. 4 August 2022. Retrieved 11 February 2023.
External links
[edit]- Sokratis Papastathopoulos – FIFA competition record (archived)
- Sokratis Papastathopoulos – UEFA competition record (archive)
- "Bundesliga profile". Archived from the original on 15 July 2018. Retrieved 18 February 2019.
- Sokratis Papastathopoulos at ESPN FC
- Sokratis Papastathopoulos at Soccerway
- 1988 births
- Living people
- Footballers from Kalamata
- Greek men's footballers
- Greece men's youth international footballers
- Greece men's under-21 international footballers
- Greece men's international footballers
- Men's association football central defenders
- AEK Athens F.C. players
- Niki Volos F.C. players
- Genoa CFC players
- AC Milan players
- SV Werder Bremen players
- Borussia Dortmund players
- Arsenal F.C. players
- Olympiacos F.C. players
- Real Betis players
- Football League (Greece) players
- Super League Greece players
- Serie A players
- Bundesliga players
- Premier League players
- La Liga players
- 2010 FIFA World Cup players
- UEFA Euro 2012 players
- 2014 FIFA World Cup players
- Greek expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Greek expatriate sportspeople in England
- Greek expatriate sportspeople in Germany
- Greek expatriate sportspeople in Italy
- Greek expatriate sportspeople in Spain