Sonny Kittel
Personal information | |||
---|---|---|---|
Full name | Sonny Kittel | ||
Date of birth | 6 January 1993 | ||
Place of birth | Gießen, Germany | ||
Height | 1.79 m (5 ft 10+1⁄2 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Grasshopper | ||
Number | 8 | ||
Youth career | |||
VfB Gießen | |||
1999–2012 | Eintracht Frankfurt | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2016 | Eintracht Frankfurt | 51 | (3) |
2012–2013 | Eintracht Frankfurt II | 8 | (1) |
2016–2019 | FC Ingolstadt | 86 | (22) |
2019–2023 | Hamburger SV | 130 | (35) |
2023–2024 | Raków Częstochowa | 11 | (3) |
2024 | → Western Sydney Wanderers (loan) | 10 | (1) |
2024– | Grasshopper | 0 | (0) |
International career | |||
2009 | Germany U16 | 4 | (0) |
2009–2010 | Germany U17 | 12 | (2) |
2010–2011 | Germany U18 | 4 | (0) |
2012–2013 | Germany U20 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 24 August 2024 |
Sonny Kittel (born 6 January 1993) is a German professional footballer who plays as an attacking midfielder for Swiss club Grasshopper Club Zurich.[1]
Career
[edit]After winning the German U17 championship with Eintracht Frankfurt in June 2010, Kittel was capped in the professional squad for the 2010–11 season. In Eintracht's first competitive match at SV Wilhelmshaven he was substituted. In the first 2010–11 home match he was also given some game time when he was substituted on for Caio in the 84th minute.
After playing for 2. Bundesliga side FC Ingolstadt for three seasons, Kittel transferred to Hamburger SV on 18 June 2019, signing a four-year contract.[2]
On 20 July 2023, Kittel signed a three-year deal with defending Ekstraklasa champions Raków Częstochowa.[3]
Kittel went on loan to the Western Sydney Wanderers for the second half of the 2023–24 A-League season.[4]
On 24 August 2024, he signed with Swiss Super League side Grasshopper Club Zurich for an undisclosed fee.[5] He joined the Swiss record champions on a one-year contract, with an option to extend for a further year.
International career
[edit]Kittel expressed in November 2017 to the Germany national youth football team his desire to play in the Poland national youth football team levels as his parents come from Poland.[6]
Career statistics
[edit]- As of 24 August 2024
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eintracht Frankfurt | 2010–11 | Bundesliga | 8 | 0 | 2 | 0 | — | — | 10 | 0 | ||
2011–12 | 2. Bundesliga | 11 | 3 | — | — | — | 11 | 3 | ||||
2012–13 | Bundesliga | 6 | 0 | 0 | 0 | — | — | 6 | 0 | |||
2013–14 | Bundesliga | 0 | 0 | 0 | 0 | 1[a] | 0 | — | 1 | 0 | ||
2014–15 | Bundesliga | 18 | 0 | 0 | 0 | — | — | 18 | 0 | |||
2015–16 | Bundesliga | 8 | 0 | — | — | — | 8 | 0 | ||||
Total | 51 | 3 | 2 | 0 | 1 | 0 | — | 54 | 3 | |||
FC Ingolstadt | 2016–17 | Bundesliga | 20 | 2 | 1 | 0 | — | — | 21 | 2 | ||
2017–18 | 2. Bundesliga | 33 | 10 | 2 | 0 | — | — | 35 | 10 | |||
2018–19 | 2. Bundesliga | 33 | 10 | 1 | 1 | — | — | 34 | 11 | |||
Total | 86 | 22 | 4 | 1 | — | — | 90 | 23 | ||||
Hamburger SV | 2019–20 | 2. Bundesliga | 31 | 11 | 2 | 1 | — | — | 33 | 12 | ||
2020–21 | 2. Bundesliga | 31 | 9 | 1 | 0 | — | — | 32 | 9 | |||
2021–22 | 2. Bundesliga | 35 | 9 | 5 | 0 | — | — | 40 | 9 | |||
2022–23 | 2. Bundesliga | 33 | 6 | 2 | 0 | — | — | 35 | 6 | |||
Total | 130 | 35 | 10 | 1 | — | — | 140 | 36 | ||||
Raków Częstochowa | 2023–24 | Ekstraklasa | 11 | 3 | 1 | 0 | 10[b] | 1 | — | 22 | 4 | |
Western Sydney Wanderers (loan) | 2023–24 | A-League Men | 10 | 1 | — | — | — | 10 | 1 | |||
Grasshopper | 2024–25 | Super League | 0 | 0 | 0 | 0 | — | — | 0 | 0 | ||
Career total | 288 | 65 | 17 | 2 | 11 | 1 | 0 | 0 | 316 | 67 |
- ^ Appearances in UEFA Europa League
- ^ Five appearances in UEFA Champions League, five appearances in UEFA Europa League
Honours
[edit]Individual
- Fritz Walter Medal U18 Silver: 2011[7]
References
[edit]- ^ "Sonny Kittel" (in German). kicker.de. Retrieved 4 July 2023.
- ^ "HSV SIGN SONNY KITTEL". hsv.de. 18 June 2019.
- ^ "Sonny Kittel nowym zawodnikiem Rakowa!" (in Polish). Raków Częstochowa. 20 July 2023.
- ^ "Sonny Kittel wypożyczony do Western Sydney Wanderers FC" (in Polish). Raków Częstochowa. 1 February 2024. Retrieved 4 June 2024.
- ^ [hhttps://www.gcz.ch/en/news/article/1/attacking-midfielder-sonny-kittel-signs-with-gc-zurich/ "Attacking midfielder Sonny Kittel signs with GC Zurich"]. Grasshopper Club Zurich. 24 August 2024. Retrieved 24 August 2024.
- ^ "Sonny Kittel chce grać dla Biało-Czerwonych. Niemiec złożył już wniosek o polski paszport". sportowefakty.wp.pl (in Polish). 22 November 2017. Retrieved 20 July 2023.
- ^ "Fritz-Walter-Medaille in Gold für ter Stegen, Draxler und Can" [Fritz-Walter-Medal in gold for ter Stegen, Draxler and Can] (in German). German Football Association. 22 July 2011.
External links
[edit]- Sonny Kittel at fussballdaten.de (in German)
- Sonny Kittel at Soccerway
- 1993 births
- Living people
- German men's footballers
- Germany men's youth international footballers
- Men's association football midfielders
- German people of Polish descent
- VfB Marburg players
- Eintracht Frankfurt players
- Eintracht Frankfurt II players
- FC Ingolstadt 04 players
- Hamburger SV players
- Raków Częstochowa players
- Western Sydney Wanderers FC players
- Grasshopper Club Zurich players
- Bundesliga players
- 2. Bundesliga players
- Ekstraklasa players
- A-League Men players
- German expatriate men's footballers
- German expatriate sportspeople in Poland
- Expatriate men's footballers in Poland
- German expatriate sportspeople in Australia
- Expatriate men's soccer players in Australia
- German expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland
- German football midfielder, 1990s birth stubs