Stanley Amuzie
Appearance
Personal information | |||
---|---|---|---|
Full name | Stanley Amuzie | ||
Date of birth | 28 February 1996 | ||
Place of birth | Lagos, Nigeria | ||
Height | 1.86 m (6 ft 1 in)[1] | ||
Position(s) | Centre-back, Left-back[2] | ||
Youth career | |||
–2014 | Parma | ||
2014–2015 | Sampdoria | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2016 | Olhanense | 13 | (1) |
2016–2018 | Sampdoria | 0 | (0) |
2017–2018 | → Lugano (loan) | 13 | (0) |
2018–2019 | Lugano | 3 | (0) |
2019–2020 | Aluminij | 28 | (0) |
2020 | FF Jaro | 18 | (0) |
2021 | KPV | 24 | (1) |
International career | |||
2016 | Nigeria U23 | 6 | (0) |
2016 | Nigeria | 2 | (0) |
Medal record | |||
*Club domestic league appearances and goals, correct as of 21:13, 21 December 2020 (UTC) |
Stanley Amuzie (born 28 February 1996) is a Nigerian professional footballer who plays as a centre-back or left-back.
Club career
[edit]In August 2017, Amuzie moved on loan from Sampdoria to Lugano.[3]
International career
[edit]Amuzie was selected by Nigeria national under-23 football team for their 35-man provisional squad for the 2016 Summer Olympics.[4] He debuted for the senior Nigeria national football team in a 1–1 2017 Africa Cup of Nations qualification tie against Egypt on 25 March 2016.[5]
Career statistics
[edit]- As of 11 June 2024[6]
Club | Season | League | National cup[a] | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Olhanense | 2015–16 | LigaPro | 13 | 1 | – | – | – | 13 | 1 | |||
Sampdoria | 2016–17 | Serie A | 0 | 0 | 0 | 0 | – | – | 0 | 0 | ||
Lugano (loan) | 2017–18 | Swiss Super League | 13 | 0 | 1 | 0 | – | – | 14 | 0 | ||
Lugano | 2018–19 | Swiss Super League | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||
Aluminij | 2018–19 | Slovenian PrvaLiga | 15 | 0 | 2 | 0 | – | – | 17 | 0 | ||
2019–20 | Slovenian PrvaLiga | 13 | 0 | 3 | 0 | – | – | 16 | 0 | |||
Total | 28 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 33 | 0 | ||
Jaro | 2020 | Ykkönen | 18 | 0 | – | – | – | 18 | 0 | |||
KPV | 2021 | Ykkönen | 24 | 1 | 3 | 0 | – | – | 27 | 1 | ||
Career total | 99 | 2 | 10 | 0 | 0 | 0 | 0 | 0 | 109 | 2 |
- ^ Includes Swiss Cup, Slovenian Cup, Suomen Cup
Honours
[edit]Nigeria U23
References
[edit]Wikimedia Commons has media related to Stanley Amuzie.
- ^ Stanley Amuzie Archived 26 November 2016 at the Wayback Machine. rio2016.com
- ^ Stanley Amuzie at WorldFootball.net
- ^ "Amuzie passa al Lugano a titolo temporaneo con obbligo di riscatto". sampdoria.it (in Italian). 30 August 2017. Retrieved 4 February 2020.
- ^ Oluwashina Okeleji (24 June 2016). "Kelechi Iheanacho included in Nigeria's Olympics squad". BBC Sport. Retrieved 25 June 2016.
- ^ Football, CAF – Confederation of African. "CAF – Competitions – Q CAN 2017 – Match Details". www.cafonline.com.
- ^ Stanley Amuzie at Soccerway. Retrieved 25 June 2016.
- ^ "Nigeria's footballers win Olympic bronze" – via www.bbc.co.uk.
External links
[edit]- Stanley Amuzie at FootballDatabase.eu
- Stanley Amuzie at National-Football-Teams.com
Categories:
- 1996 births
- Footballers from Lagos
- Living people
- Nigerian men's footballers
- Nigerian expatriate men's footballers
- Nigeria men's international footballers
- Nigeria men's youth international footballers
- Men's association football fullbacks
- Parma Calcio 1913 players
- S.C. Olhanense players
- UC Sampdoria players
- FC Lugano players
- NK Aluminij players
- FF Jaro players
- Kokkolan Palloveikot players
- Liga Portugal 2 players
- Swiss Super League players
- Slovenian PrvaLiga players
- Ykkönen players
- Footballers at the 2016 Summer Olympics
- Olympic footballers for Nigeria
- Medalists at the 2016 Summer Olympics
- Olympic bronze medalists for Nigeria
- Olympic medalists in football
- Nigerian expatriate sportspeople in Italy
- Nigerian expatriate sportspeople in Portugal
- Nigerian expatriate sportspeople in Switzerland
- Nigerian expatriate sportspeople in Slovenia
- Nigerian expatriate sportspeople in Finland
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Switzerland
- Expatriate men's footballers in Slovenia
- Expatriate men's footballers in Finland
- Nigerian football defender stubs