Stefan Mitrović (footballer, born January 2002)
Appearance
Personal information | |||
---|---|---|---|
Date of birth | 5 January 2002 | ||
Place of birth | Niš, FR Yugoslavia | ||
Height | 1.70 m (5 ft 7 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team |
Brodarac (on loan from Proleter Novi Sad) | ||
Youth career | |||
–2020 | Red Star Belgrade | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2020–2021 | Red Star Belgrade | 0 | (0) |
2020 | → Grafičar Beograd (loan) | 3 | (0) |
2021– | Proleter Novi Sad | 0 | (0) |
2021– | → Brodarac (loan) | ||
*Club domestic league appearances and goals, correct as of 10:02, 21 February 2021 (UTC) |
Stefan Mitrović (Serbian Cyrillic: Стефан Митровић, born 5 January 2002) is a Serbian footballer who currently plays as a right-back for Brodarac, on loan from Proleter Novi Sad.
Career statistics
[edit]Club
[edit]- As of 21 February 2021.[1]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Star Belgrade | 2020–21 | Serbian SuperLiga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Grafičar Beograd (loan) | 2020–21 | Serbian First League | 3 | 0 | 0 | 0 | – | 0 | 0 | 3 | 0 | |
Proleter Novi Sad | 2020–21 | Serbian SuperLiga | 0 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | |
Career total | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
- Notes
References
[edit]- ^ Stefan Mitrović at Soccerway. Retrieved 21 February 2021.