Stefan Wannenwetsch
Personal information | |||
---|---|---|---|
Date of birth | 19 January 1992 | ||
Place of birth | Langenau, Germany | ||
Height | 1.78 m (5 ft 10 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Niederstotzingen/Rammingen (Manager) | ||
Youth career | |||
1997–2002 | SF Rammingen | ||
2002–2009 | SSV Ulm | ||
2009–2011 | 1860 Munich | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2014 | 1860 Munich II | 57 | (3) |
2012–2014 | 1860 Munich | 13 | (0) |
2014–2016 | FC Ingolstadt 04 | 6 | (0) |
2015–2016 | FC Ingolstadt 04 II | 12 | (0) |
2016–2019 | Hansa Rostock | 102 | (4) |
2019–2020 | VfR Aalen | 7 | (0) |
Managerial career | |||
2020– | Niederstotzingen/Rammingen | ||
*Club domestic league appearances and goals |
Stefan Wannenwetsch (born 19 January 1992) is a German retired footballer who played as a midfielder.
Career
[edit]Playing career
[edit]Wannenwetsch made his 2. Bundesliga debut for TSV 1860 Munich in November 2012, in a 2–2 draw with Union Berlin. He signed for FC Ingolstadt 04 in 2014.
On 1 February 2016, Wannenwetsch moved to Hansa Rostock.[1] He made his debut for the club on 6 February 2016[2] in a 2–0 loss against Stuttgarter Kickers[3] and received a red card on 27 February 2016 in a 1–0 win against Energie Cottbus.[4]
In June 2019 it was announced Wannenwetsch would leave the club after having chosen not to accept Hansa Rostock's offer of a contract extension.[5]
Coaching career
[edit]Due to injuries, Wannenwetsch was forced to end his career at the age of 28. In the same summer as his retirement, he was appointed manager of his chilhood club, Sportfreunde Rammingen.[6] As of the 2022-23 season, the club changed name to SGM Niederstotzingen/Rammingen.[7]
Career statistics
[edit]Stefan Wannenwetsch is a Midfielder who has appeared in 7 matches this season in Regionalliga, playing a total of 614 minutes. Click here to read more articles
- As of match played on 1 June 2019.[8]
Club | Season | League | Cup | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1860 Munich II | 2011–12 | Regionalliga Süd | 24 | 1 | — | — | 24 | 1 | ||
2012–13 | Regionalliga Bayern | 28 | 2 | — | 1[a] | 0 | 29 | 2 | ||
2013–14 | Regionalliga Bayern | 4 | 0 | — | — | 2 | 0 | |||
Totals | 56 | 3 | — | 1 | 0 | 57 | 3 | |||
1860 Munich | 2012–13 | 2. Bundesliga | 6 | 0 | 1 | 0 | — | 7 | 0 | |
2012–13 | 2. Bundesliga | 7 | 0 | 1 | 0 | — | 8 | 0 | ||
Totals | 13 | 0 | 2 | 0 | — | 15 | 0 | |||
FC Ingolstadt 04 | 2014–15 | 2. Bundesliga | 5 | 0 | 0 | 0 | — | 5 | 0 | |
2015–16 | Bundesliga | 1 | 0 | 0 | 0 | — | 1 | 0 | ||
Totals | 6 | 0 | 0 | 0 | — | 6 | 0 | |||
FC Ingolstadt 04 II | 2014–15 | Regionalliga Bayern | 5 | 0 | — | — | 5 | 0 | ||
2015–16 | Regionalliga Bayern | 7 | 0 | — | — | 7 | 0 | |||
Totals | 12 | 0 | — | — | 12 | 0 | ||||
Hansa Rostock | 2015–16 | 3. Liga | 12 | 0 | 0 | 0 | — | 12 | 0 | |
2016–17 | 3. Liga | 21 | 1 | 1 | 0 | — | 22 | 1 | ||
2017–18 | 3. Liga | 35 | 3 | 1 | 0 | — | 36 | 3 | ||
2018–19 | 3. Liga | 34 | 0 | 2 | 0 | — | 36 | 0 | ||
Totals | 102 | 4 | 4 | 0 | — | 106 | 4 | |||
Career totals | 189 | 7 | 6 | 0 | 1 | 0 | 196 | 7 |
- ^ Appearance in the Regionalliga playoff.
References
[edit]- ^ "Melvin Platje und Stefan Wannenwetsch wechseln an die Küste" [Melvin Platje und Stefan Wannenwetsch move to the coast] (in German). F.C. Hansa Rostock. 1 February 2016. Retrieved 1 February 2016.
- ^ "Stefan Wannenwetsch » 3. Liga 2015/2016". World Football. Retrieved 24 April 2016.
- ^ "Nebihi sichert ersten Dreier unter Stipic" (in German). kicker. 6 February 2016. Retrieved 24 April 2016.
- ^ "Andrist verschärft Cottbuser Krise" (in German). kicker. 27 February 2016. Retrieved 24 April 2016.
- ^ "Bischoff und Wannenwetsch verlassen Hansa". kicker Online (in German). 1 June 2019. Retrieved 1 June 2019.
- ^ Bericht: Ex-Rostocker Stefan Wannenwetsch wird Coach in der Kreisliga, sportbuzzer.de, 21 July 2020
- ^ Herren | SF Rammingen, sf-rammingen.de
- ^ "Stefan Wannenwetsch » Club matches". World Football. Retrieved 23 April 2016.
External links
[edit]- Stefan Wannenwetsch at fussballdaten.de (in German)
- 1992 births
- Living people
- Footballers from Tübingen (region)
- German men's footballers
- Men's association football midfielders
- TSV 1860 Munich II players
- TSV 1860 Munich players
- FC Ingolstadt 04 players
- FC Hansa Rostock players
- VfR Aalen players
- 2. Bundesliga players
- 3. Liga players
- FC Ingolstadt 04 II players
- German football managers
- People from Langenau
- German football midfielder stubs