Steven Bergwijn
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Steven Charles Bergwijn[1] | |||||||||||||||||||
Date of birth | [2] | 8 October 1997|||||||||||||||||||
Place of birth | Amsterdam, Netherlands | |||||||||||||||||||
Height | 1.78 m (5 ft 10 in)[3] | |||||||||||||||||||
Position(s) | Left winger, forward | |||||||||||||||||||
Team information | ||||||||||||||||||||
Current team | Ajax | |||||||||||||||||||
Number | 7 | |||||||||||||||||||
Youth career | ||||||||||||||||||||
ASC Waterwijk | ||||||||||||||||||||
2005–2011 | Ajax | |||||||||||||||||||
2011–2014 | PSV | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2014–2017 | Jong PSV | 31 | (14) | |||||||||||||||||
2014–2020 | PSV | 112 | (29) | |||||||||||||||||
2020–2022 | Tottenham Hotspur | 60 | (7) | |||||||||||||||||
2022– | Ajax | 57 | (24) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2013–2014 | Netherlands U17 | 12 | (8) | |||||||||||||||||
2015 | Netherlands U18 | 1 | (0) | |||||||||||||||||
2014–2016 | Netherlands U19 | 16 | (8) | |||||||||||||||||
2016 | Netherlands U20 | 4 | (2) | |||||||||||||||||
2016–2018 | Netherlands U21 | 10 | (3) | |||||||||||||||||
2018– | Netherlands | 35 | (8) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 18 August 2024 ‡ National team caps and goals, correct as of 6 July 2024 |
Steven Charles Bergwijn (born 8 October 1997) is a Dutch professional footballer who plays as a left winger or a forward for Eredivisie club Ajax, who he captains, and the Netherlands national team.
Club career
[edit]PSV
[edit]Bergwijn was born in Amsterdam[4] to parents from Suriname.[5] He started his career in the Ajax youth academy up to 2011, but due to a conflict with one of the trainers, chose to leave. He was immediately signed by PSV. Bergwijn made his first-team debut for Jong PSV in the second division on 9 August 2014 against Achilles '29.[4] He replaced Elvio van Overbeek after 77 minutes in a 2–0 home win.[6]
He scored the third goal as PSV beat Ajax 3–0 to clinch the 2017–18 Eredivisie title.[7]
Tottenham Hotspur
[edit]At the end of the January 2020 transfer window Bergwijn signed a five-year contract with Tottenham Hotspur in a deal worth a reported £26.7 million.[8] He scored his first goal for the club in his Premier League debut, a 2–0 victory against Manchester City, and was also named Man of the Match by Sky Sports.[9] On 6 March 2020, Bergwijn suffered a sprain to his left ankle in the match against Burnley which might have sidelined him for the rest of the season,[10] but due to the Premier League break caused by COVID-19, Bergwijn had time to recover and was able to return to the starting eleven, scoring against Manchester United in Tottenham's first post-break match.[11]
On 19 January 2022, Bergwijn scored a brace against Leicester City in dramatic fashion, scoring both goals in injury time to give Spurs a 3–2 victory.[12]
Ajax
[edit]On 8 July 2022, Bergwijn returned to the Netherlands, signing a five-year contract with Ajax. The transfer fee paid to Tottenham Hotspur was of €31.25 million.[13] This was the most expensive transfer in the history of the Eredivisie, breaking the record set when Ajax bought Sébastien Haller in 2021 (€22.5 million).[14] On 14 August 2022, he scored a hat-trick in a 6–1 win over Groningen.[15] On 8 August 2023 Bergwijn was announced by Ajax as their new captain replacing the recently departing Dušan Tadic.
International career
[edit]Bergwijn earned his first full international call up when Ronald Koeman named him in the Netherlands squad in October 2018.[16] He made his debut as a starter on 13 October 2018 in a 3–0 2018–19 UEFA Nations League A victory over Germany.[17]
On 29 May 2024, Bergwijn was named in the Netherlands' squad for UEFA Euro 2024.[18]
Career statistics
[edit]Club
[edit]- As of match played 22 August 2024[4]
Club | Season | League | National cup[a] | League cup[b] | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jong PSV | 2014–15 | Eerste Divisie | 7 | 3 | — | — | — | — | 7 | 3 | ||||
2015–16 | Eerste Divisie | 20 | 9 | — | — | — | — | 20 | 9 | |||||
2016–17 | Eerste Divisie | 4 | 2 | — | — | — | — | 4 | 2 | |||||
Total | 31 | 14 | — | — | — | — | 31 | 14 | ||||||
PSV Eindhoven | 2014–15 | Eredivisie | 1 | 0 | 1 | 0 | — | 0 | 0 | — | 2 | 0 | ||
2015–16 | Eredivisie | 5 | 0 | 2 | 0 | — | 1[c] | 0 | 0 | 0 | 8 | 0 | ||
2016–17 | Eredivisie | 25 | 2 | 2 | 0 | — | 6[c] | 0 | 0 | 0 | 33 | 2 | ||
2017–18 | Eredivisie | 32 | 8 | 2 | 0 | — | 2[d] | 0 | — | 36 | 8 | |||
2018–19 | Eredivisie | 33 | 14 | 0 | 0 | — | 7[c] | 1 | 1[e] | 0 | 41 | 15 | ||
2019–20 | Eredivisie | 16 | 5 | 2 | 0 | — | 10[f] | 1 | 1[e] | 0 | 29 | 6 | ||
Total | 112 | 29 | 9 | 0 | — | 26 | 2 | 2 | 0 | 149 | 31 | |||
Tottenham Hotspur | 2019–20 | Premier League | 14 | 3 | 1 | 0 | 0 | 0 | 1[c] | 0 | — | 16 | 3 | |
2020–21 | Premier League | 21 | 1 | 1 | 0 | 2 | 0 | 11[d] | 0 | — | 35 | 1 | ||
2021–22 | Premier League | 25 | 3 | 2 | 0 | 2 | 1 | 3[g] | 0 | — | 32 | 4 | ||
Total | 60 | 7 | 4 | 0 | 4 | 1 | 15 | 0 | — | 83 | 8 | |||
Ajax | 2022–23 | Eredivisie | 32 | 12 | 4 | 1 | — | 8[h] | 2 | 1[e] | 1 | 45 | 16 | |
2023–24 | Eredivisie | 24 | 12 | 0 | 0 | — | 7[d] | 1 | — | 31 | 13 | |||
2024–25 | Eredivisie | 1 | 0 | 0 | 0 | — | 2[d] | 0 | — | 3 | 0 | |||
Total | 57 | 24 | 4 | 1 | — | 17 | 3 | 1 | 1 | 79 | 29 | |||
Career total | 259 | 73 | 16 | 1 | 4 | 1 | 58 | 5 | 3 | 1 | 341 | 82 |
- ^ Includes KNVB Cup, FA Cup
- ^ Includes EFL Cup
- ^ a b c d Appearance(s) in UEFA Champions League
- ^ a b c d Appearances in UEFA Europa League
- ^ a b c Appearance in Johan Cruyff Shield
- ^ Two appearances in UEFA Champions League, eight appearances and one goal in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
- ^ Six appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League
International
[edit]- As of match played 6 July 2024[19]
National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2018 | 3 | 0 |
2019 | 6 | 0 | |
2020 | 2 | 1 | |
2021 | 5 | 1 | |
2022 | 12 | 5 | |
2023 | 4 | 1 | |
2024 | 3 | 0 | |
Total | 35 | 8 |
- As of match played 18 June 2023. Scores and results list the Netherlands' goal tally first. Score column indicates score after each Bergwijn goal.[19]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 4 September 2020 | Johan Cruyff Arena, Amsterdam, Netherlands | 10 | Poland | 1–0 | 1–0 | 2020–21 UEFA Nations League A | [20] |
2 | 16 November 2021 | De Kuip, Rotterdam, Netherlands | 16 | Norway | 1–0 | 2–0 | 2022 FIFA World Cup qualification | [21] |
3 | 26 March 2022 | Johan Cruyff Arena, Amsterdam, Netherlands | 17 | Denmark | 1–0 | 4–2 | Friendly | [22] |
4 | 4–2 | |||||||
5 | 29 March 2022 | Johan Cruyff Arena, Amsterdam, Netherlands | 18 | Germany | 1–1 | 1–1 | [23] | |
6 | 3 June 2022 | King Baudouin Stadium, Brussels, Belgium | 19 | Belgium | 1–0 | 4–1 | 2022–23 UEFA Nations League A | [24] |
7 | 22 September 2022 | Stadion Narodowy, Warsaw, Poland | 23 | Poland | 2–0 | 2–0 | [25] | |
8 | 18 June 2023 | De Grolsch Veste, Enschede, Netherlands | 30 | Italy | 1–2 | 2–3 | 2023 UEFA Nations League Finals | [26] |
Honours
[edit]PSV
Tottenham Hotspur
Ajax
Individual
- UEFA European Under-17 Championship Team of the Tournament: 2014[29]
- Eredivisie Player of the Month: February 2018[30]
- Eredivisie Talent of the Month: August 2018,[31] December 2018[32]
- Eredivisie Team of the Month: August 2022,[33] September 2022,[34] November 2023,[35]
References
[edit]- ^ "Updated squad lists for 2019/20 Premier League". Premier League. 6 February 2020. Retrieved 16 February 2020.
- ^ "Steven Bergwijn: Overview". Premier League. Retrieved 16 February 2020.
- ^ "Steven Bergwijn". AFC Ajax. Retrieved 27 February 2023.
- ^ a b c d e "S. Bergwijn: Summary". Soccerway. Perform Group. Retrieved 16 February 2020.
- ^ "Remember the Name: Steven Bergwijn". theplayerstribune.com. 5 February 2019.
- ^ "PSV II vs. Achilles '29 2–0: Summary". Soccerway. Perform Group. Retrieved 16 February 2020.
- ^ "PSV Eindhoven sealed the Dutch Eredivisie title with a comfortable victory over nearest rivals Ajax - who ended up with nine men". BBC Sport. 15 April 2018. Retrieved 28 January 2020.
- ^ Young, Alex (30 January 2020). "Tottenham sign Steven Bergwijn from PSV in deal worth £26.7m". Evening Standard. Retrieved 2 February 2020.
- ^ Brand, Gerard (2 February 2020). "Tottenham 2–0 Man City: Steven Bergwijn scores stunner on debut". Sky Sports. Retrieved 2 February 2020.
- ^ "Steven Bergwijn: Jose Mourinho expects Tottenham winger to miss rest of season with ankle injury". BBC Sport. 9 March 2020. Retrieved 10 March 2020.
- ^ McNulty, Phil (19 June 2020). "Tottenham Hotspur 1 - 1 Manchester United". BBC Sport. Retrieved 20 June 2020.
- ^ "Bergwijn double as Spurs snatch victory". BBC Sport. Retrieved 20 January 2022.
- ^ "Ajax and Tottenham Hotspur reach agreement for Steven Bergwijn". AFC Ajax. 8 July 2022. Retrieved 8 July 2022.
- ^ "Bergwijn naar Ajax; met 31,25 miljoen duurste eredivisiespeler ooit". Nederlandse Omroep Stichting (in Dutch). 8 July 2022. Retrieved 8 July 2022.
- ^ "Bergwijn hits a hattrick as Ajax thump Groningen". Football Oranje. 14 August 2022.
- ^ "Koeman happy with emerging Netherlands talents". Football Oranje. 9 October 2018. Archived from the original on 11 October 2018. Retrieved 11 October 2018.
- ^ "Netherlands v Germany game report". UEFA. 13 October 2018.
- ^ "Netherlands Euro 2024 squad: Ian Maatsen dropped, Georginio Wijnaldum and Daley Blind retained". The New York Times. 29 May 2024. Retrieved 7 June 2024.
- ^ a b "Bergwijn, Steven". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 12 April 2019.
- ^ "Netherlands 1-0 Poland". UEFA.com. Retrieved 7 September 2020.
- ^ "Netherlands 2-0 Norway". UEFA.com. Retrieved 16 November 2021.
- ^ "Netherlands vs. Denmark 4–2: Summary". Soccerway. Perform Group. Retrieved 26 March 2022.
- ^ "Netherlands vs. Germany 1–1: Summary". Soccerway. Perform Group. Retrieved 29 March 2022.
- ^ "Belgium vs. Netherlands 1–4: Summary". Soccerway. Perform Group. Retrieved 3 June 2022.
- ^ "Poland vs. Netherlands 0–2: Summary". Soccerway. Perform Group. Retrieved 22 September 2022.
- ^ "Netherlands vs. Italy 2–3: Summary". Soccerway. Perform Group. Retrieved 18 June 2023.
- ^ McNulty, Phil (25 April 2021). "Manchester City 1–0 Tottenham Hotspur". BBC Sport. Retrieved 25 April 2021.
- ^ "PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes" [PSV beats Ajax after penalty kicks in cup final full off irritations and fights] (in Dutch). 30 April 2023. Retrieved 10 May 2023.
- ^ a b "Exclusive: PSV's promising Steven Bergwijn on Robben,trys England and Chelsea's next big thing". Squawka. 10 August 2014. Retrieved 23 January 2019.
- ^ "Steven Bergwijn is Eredivisie's Player of the Month". eredivisie.nl.
- ^ "Robin van Persie receives first Eredivisie Player of the Month trophy | Eredivisie". eredivisie.nl. 13 September 2018.
- ^ "Frenkie de Jong en Steven Bergwijn Speler en Talent van de Maand december". www.foxsports.nl.
- ^ "Xavi Simons named as Eredivisie Player of the Month August". Eredivisie. Retrieved 9 November 2022.
- ^ "Cody Gakpo named as Eredivisie Player Of The Month for September". Eredivisie. 30 September 2022. Retrieved 9 November 2022.
- ^ "PSV is the main supplier for the Eredivisie Team of the Month". 1 December 2023. Retrieved 2 December 2023.
External links
[edit]- Profile at the AFC Ajax website
- Profile at the Royal Dutch Football Association website (in Dutch)
- Steven Bergwijn – FIFA competition record (archived)
- Steven Bergwijn – UEFA competition record (archive)
- 1997 births
- Living people
- Footballers from Amsterdam
- Dutch men's footballers
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Men's association football wingers
- Jong PSV players
- PSV Eindhoven players
- Tottenham Hotspur F.C. players
- AFC Ajax players
- Eerste Divisie players
- Eredivisie players
- Premier League players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- Dutch expatriate men's footballers
- Expatriate men's footballers in England
- Dutch expatriate sportspeople in England
- Dutch sportspeople of Surinamese descent