Stipe Perica
Personal information | |||
---|---|---|---|
Full name | Stipe Perica[1] | ||
Date of birth | 7 July 1995 | ||
Place of birth | Zadar, Croatia | ||
Height | 1.93 m (6 ft 4 in) | ||
Position(s) | Striker | ||
Team information | |||
Current team | Standard Liège | ||
Number | 28 | ||
Youth career | |||
2005–2012 | Zadar | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2013 | Zadar | 20 | (8) |
2013–2016 | Chelsea | 0 | (0) |
2013–2015 | → NAC (loan) | 35 | (9) |
2015–2016 | → Udinese (loan) | 20 | (3) |
2016–2020 | Udinese | 49 | (7) |
2018 | → Frosinone (loan) | 7 | (0) |
2019 | → Kasımpaşa (loan) | 12 | (2) |
2019–2020 | → Mouscron (loan) | 15 | (7) |
2020–2021 | Watford | 16 | (1) |
2021–2022 | Maccabi Tel Aviv | 35 | (17) |
2022– | Standard Liège | 33 | (4) |
International career | |||
2013 | Croatia U19 | 1 | (0) |
2013 | Croatia U20 | 4 | (1) |
2013–2016 | Croatia U21 | 11 | (8) |
*Club domestic league appearances and goals, correct as of 30 March 2024 |
Stipe Perica (Croatian pronunciation: [stǐːpe pêritsa];[2][3] born 7 July 1995) is a Croatian footballer who plays as a striker for Belgian First Division A club Standard Liège.
Club career
[edit]Early career
[edit]Perica started his playing career in his home-country of Croatia with Zadar in 2012. He made his debut for the first team during the month of September 2012.[4] In his first season, he scored 8 goals in 20 league matches, and 10 goals in all competitions.
Chelsea
[edit]On 1 August 2013, Perica signed for Chelsea with a transfer fee of €2.5m.[5] After his arrival at Chelsea, the club loaned Perica out to Dutch club NAC Breda.[6]
Loan to NAC Breda
[edit]On his NAC Breda debut he scored his first goal in a 1–5 victory away to Roda JC, having come on as a substitute.[7] A few weeks later he scored the winning goal for 2–1 against Heracles Almelo in his fourth appearance.[8] On 16 February 2014, he was sent-off just 4 minutes after being substituted on in the match against Feyenoord.[9]
In August 2014, his loan deal was extended for the 2014–15 season.[10] However, after the sacking of Breda's manager Nebojša Gudelj, his role was reduced to a bit-part player and he requested a move in search for more game time. On 22 January 2015, his loan with NAC Breda ended and Chelsea loaned him out to Udinese until June 2016.[11][12]
Udinese
[edit]On 8 February 2015 against Napoli, Perica made his debut for Udinese, coming off the bench in the 78th minute for Bruno Fernandes.[13] On 4 April 2015, Perica made his first start for Udinese in a match against Genoa that ended in a 1–1 draw.[14] On 17 May, Perica scored the opener (his first for Udinese) against A.S. Roma, the match ended in a 1–2 loss for Udinese.[15]
On 3 June 2015, Udinese extended Perica's loan deal for one and a half years.[16] On 20 December 2015, Perica scored his first goal of the 2015–16 Serie A campaign in a 1–0 away victory over Torino, therefore scoring the winning goal in the 41st minute.[17]
On 15 June 2016, Udinese activated a clause in Perica's contract, in which he would join the Italian side on a permanent basis.[18]
Loans to Frosinone, Kasımpaşa and Mouscron
[edit]On 18 July 2018, Perica was loaned to newly promoted Serie A club Frosinone for a season.[19] In January, he was recalled from Udinese to join Kasımpaşa after falling down the pecking order.[20]
On 23 August 2019, Perica joined Belgian First Division A club Mouscron on loan until 30 June 2020.[21]
Watford
[edit]On 7 September 2020, Perica joined EFL Championship club Watford from Udinese on a 2-year deal for an undisclosed fee.[22]
He made his Watford debut in an EFL Cup tie against Oxford United on 15 September 2020. The game went to a penalty shootout and Perica converted his effort as Watford won.[23] In the following round against Newport County, Perica was sent off for violent conduct as Watford lost 3–1.[24] He scored his first goal for Watford in a 1–1 draw with Bournemouth on 24 October 2020.[25]
Maccabi Tel Aviv
[edit]On 14 August 2021, Perica signed for Israeli side Maccabi Tel Aviv.[26] On 14 September 2021, Perica scored the first goal of the new UEFA Europa Conference League.[27]
Standard Liège
[edit]Perica was acquired by Belgian First Division A club Standard Liège on September 2, 2022, for 900k euros, a few days after he fled Israel in flight without the club's permission.[28] He made his club doubt in a 2-0 home win against K.V. Kortrijk, when he entered the game as a substitute in the 80th minute.
International career
[edit]Perica represented Croatia at the FIFA U-20 World Cup in 2013. He was Croatia's youngest player, aged 17, and scored in a 2–1 win over New Zealand on 29 June.[29]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zadar | 2012–13 | Prva HNL | 20 | 8 | 4 | 2 | — | — | 24 | 10 | ||
Chelsea | 2013–14 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2014–15 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
NAC Breda (loan) | 2013–14 | Eredivisie | 25 | 6 | 1 | 0 | — | — | 26 | 6 | ||
2014–15 | Eredivisie | 10 | 3 | 1 | 0 | — | — | 11 | 3 | |||
Total | 35 | 9 | 2 | 0 | — | — | 37 | 9 | ||||
Udinese | 2014–15 | Serie A | 9 | 1 | 0 | 0 | — | — | 9 | 1 | ||
2015–16 | Serie A | 11 | 2 | 2 | 1 | — | — | 13 | 3 | |||
2016–17 | Serie A | 27 | 6 | 0 | 0 | — | — | 27 | 6 | |||
2017–18 | Serie A | 22 | 1 | 0 | 0 | — | — | 22 | 1 | |||
2018–19 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
2019–20 | Serie A | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 69 | 10 | 2 | 1 | — | — | 71 | 11 | ||||
Frosinone (loan) | 2018–19 | Serie A | 7 | 0 | 1 | 0 | — | — | 8 | 0 | ||
Kasımpaşa (loan) | 2018–19 | Süper Lig | 12 | 2 | 2 | 0 | — | — | 14 | 2 | ||
Royal Excel Mouscron (loan) | 2019–20 | Belgian First Division A | 15 | 7 | 1 | 1 | — | — | 16 | 8 | ||
Watford | 2020–21 | EFL Championship | 16 | 1 | 0 | 0 | 2 | 0 | — | 18 | 1 | |
Maccabi Tel Aviv | 2021–22 | Israeli Premier League | 34 | 15 | 4 | 0 | 0 | 0 | 8 | 2 | 46 | 17 |
2022–23 | Israeli Premier League | 1 | 2 | 0 | 0 | 1 | 0 | 4 | 1 | 6 | 3 | |
Total | 35 | 17 | 4 | 0 | 1 | 0 | 12 | 3 | 52 | 20 | ||
Standard Liège | 2022–23 | Belgian First Division A | 27 | 4 | 2 | 0 | 0 | 0 | 0 | 0 | 6 | 0 |
Career total | 235 | 58 | 18 | 4 | 3 | 0 | 12 | 3 | 269 | 65 |
References
[edit]- ^ "Notification of shirt numbers: Watford" (PDF). English Football League. p. 73. Retrieved 27 September 2020.
- ^ "Stjȅpān". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Stípe
- ^ "Pètar". Hrvatski jezični portal (in Serbo-Croatian). Retrieved 19 March 2018.
Pȅrica
- ^ "Stipe Perica Chelsea Profile". Chelsea Official Site.
- ^ "Stipe Perica signs". Chelsea F.C. 1 August 2013. Archived from the original on 22 January 2014.
- ^ "NAC zonder Chelsea-huurling Perica naar Kuip". FC Update (in Dutch). 23 August 2013. Retrieved 20 December 2015.
- ^ "Roda JC vs. NAC Breda 1 - 5". Soccerway AU. 15 September 2013.
- ^ "Perica: ben gelukkig bij NAC" (in Dutch). NOS. 5 October 2013. Retrieved 7 October 2013.
- ^ "NAC Breda v.s. Feyeboord 1 - 1". Soccerway AU. 16 February 2014.
- ^ "NAC Breda boss Nebojsa Gudelj pleased with Stipe Perica loan deal". Sky Sports. 21 August 2014. Retrieved 21 August 2014.
- ^ "Stipe Perica on loan at Udinese". hns-cff.hr. Retrieved 22 January 2015.
- ^ "Perica op weg naar Italië na afscheid van NAC Breda" (in Dutch). Voetbal International. Retrieved 22 January 2015.
- ^ "Napoli vs. Udinese". Soccerway. Retrieved 8 February 2015.
- ^ "Genoa vs. Udinese". Soccerway. Retrieved 4 April 2015.
- ^ "Roma remain in control of the race for Italy's second automatic Champions League place after fighting back to beat Udinese at the Stadio Olimpico". BBC Sport. 17 May 2015.
- ^ "Stipe Perica will play the next 18 months on loan in Italy at Udinese". Chelsea FC. Retrieved 3 June 2015.
- ^ "Torino vs. Udinese - 20 December 2015". Soccerway. 20 December 2015.
- ^ "Perica redeemed by Chelsea FC". Udinese Calcio. 15 June 2016. Archived from the original on 19 June 2016.
- ^ "Perica on loan to Frosinone". Retrieved 18 July 2018.
- ^ "Stipe Perica Kasımpaşamızda" (in Turkish). Retrieved 27 January 2019.
- ^ "UFFICIALE: Udinese, Perica in prestito al Mouscron - TUTTOmercatoWEB.com". www.tuttomercatoweb.com. Retrieved 20 December 2020.
- ^ "Stipe Perica: Watford sign Croatian striker from Udinese". BBC Sport. 7 September 2020. Retrieved 6 February 2021.
- ^ "Watford beat Oxford United on penalties in Carabao Cup". watfordobserver.co.uk. 15 September 2020. Retrieved 24 October 2020.
- ^ "Newport 3-1 Watford". BBC. 22 September 2020. Retrieved 24 October 2020.
- ^ "Watford 1-1 Bournemouth". BBC. 24 October 2020. Retrieved 24 October 2020.
- ^ Gray, Ryan (14 August 2021). "Watford striker Stipe Perica joins Maccabi Tel Aviv". watfordobserver.co.uk. Retrieved 26 August 2021.
- ^ "Who scored the first goals in UEFA's competitions?". www.uefa.com/. 14 September 2021. Retrieved 16 September 2021.
- ^ "Maccabi agree Perica sale". 2 September 2022.
- ^ "Croatia finish top, Kiwis exit". FIFA. 29 June 2013. Archived from the original on 2 July 2013.
- ^ "Stipe Perica". Soccerbase. Retrieved 30 May 2014.
- ^ "Stipe Perica". Soccerway. Retrieved 22 August 2023.
External links
[edit]- Stipe Perica at Croatian Football Statistics (archived) (in Croatian)
- Voetbal International profile (in Dutch)
- 1995 births
- Living people
- Footballers from Zadar
- Men's association football forwards
- Croatian men's footballers
- Croatia men's youth international footballers
- Croatia men's under-21 international footballers
- NK Zadar players
- Chelsea F.C. players
- NAC Breda players
- Udinese Calcio players
- Frosinone Calcio players
- Kasımpaşa S.K. footballers
- Royal Excel Mouscron players
- Watford F.C. players
- Maccabi Tel Aviv F.C. players
- Standard Liège players
- Croatian Football League players
- Eredivisie players
- Serie A players
- Süper Lig players
- Belgian Pro League players
- English Football League players
- Israeli Premier League players
- Croatian expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Israel
- Croatian expatriate sportspeople in England
- Croatian expatriate sportspeople in the Netherlands
- Croatian expatriate sportspeople in Italy
- Croatian expatriate sportspeople in Turkey
- Croatian expatriate sportspeople in Belgium
- Croatian expatriate sportspeople in Israel