Ki Sung-yueng
Personal information | ||||||||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Ki Sung-yueng[1] | |||||||||||||||||||||||||||||||
Date of birth | [2] | 24 January 1989|||||||||||||||||||||||||||||||
Place of birth | Gwangju, South Korea | |||||||||||||||||||||||||||||||
Height | 1.89 m (6 ft 2 in)[3] | |||||||||||||||||||||||||||||||
Position(s) | Midfielder | |||||||||||||||||||||||||||||||
Team information | ||||||||||||||||||||||||||||||||
Current team | FC Seoul | |||||||||||||||||||||||||||||||
Number | 6 | |||||||||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||||||||
2001–2005 | John Paul College | |||||||||||||||||||||||||||||||
2005 | Kumho High School | |||||||||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||||||||
2006–2009 | FC Seoul | 64 | (7) | |||||||||||||||||||||||||||||
2010–2012 | Celtic | 66 | (9) | |||||||||||||||||||||||||||||
2012–2018 | Swansea City | 139 | (12) | |||||||||||||||||||||||||||||
2013–2014 | → Sunderland (loan) | 27 | (3) | |||||||||||||||||||||||||||||
2018–2020 | Newcastle United | 21 | (0) | |||||||||||||||||||||||||||||
2020 | Mallorca | 1 | (0) | |||||||||||||||||||||||||||||
2020– | FC Seoul | 110 | (5) | |||||||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||||||||
2004 | South Korea U17 | 6 | (3) | |||||||||||||||||||||||||||||
2006–2007 | South Korea U20 | 16 | (2) | |||||||||||||||||||||||||||||
2007–2012 | South Korea U23 | 22 | (1) | |||||||||||||||||||||||||||||
2008–2019 | South Korea | 110 | (10) | |||||||||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 2 December 2023 |
Ki Sung-yueng | |
Hangul | 기성용 |
---|---|
Hanja | 奇誠庸[5] |
Revised Romanization | Gi Seong-yong |
McCune–Reischauer | Ki Sŏng'yong |
Ki Sung-yueng (Korean: 기성용; Hanja: 奇誠庸; Korean pronunciation: [ki.sʌŋ.joŋ]; born 24 January 1989) is a South Korean professional footballer who plays as a central midfielder or a defensive midfielder for the K League 1 club FC Seoul.[6]
From 2008 to 2019, Ki was a full international for South Korea, gaining 110 caps. He was selected in their squads for three World Cups, leading them as captain in the 2018 edition in Russia, and participated in three Asian Cups, finishing as runner-up in the 2015 edition. He has also played at two Olympic Games with his country, winning bronze in 2012.
On 20 May 2015, Ki was voted Swansea City's Player of the Year as he scored eight goals in 33 appearances, with whom he also won the EFL Cup in 2013. He has also won the Scottish Premier League and the Scottish Cup with Celtic.
Early life
[edit]Ki started his football career at Suncheon Jungang Elementary School Football Club, and later joined Gwangyang Jecheol Middle School.[7][8] In 2001, he went to Brisbane, Australia, to study at John Paul College under the BSP (Brain Soccer Program) overseen by Jeff Hopkins.[9] His father saw the move as an opportunity for Ki to combine his athletic and academic pursuits as well as to learn English.[citation needed] Ki played his youth football for the school team and was part of the team that won the 2004 Bill Turner Cup, the national inter-school under-15 soccer competition. In 2005, he received offers from South Korean club FC Seoul and A-League club Queensland Roar, but decided to move back to South Korea to continue his education and career. After moving back to South Korea, Ki attended Kumho High School where he graduated in 2006.[7][10]
Club career
[edit]FC Seoul
[edit]Ki returned to South Korea and joined FC Seoul, where he played alongside national teammate Lee Chung-yong. He was an unused substitute in the last match of the 2006 League Cup.[11] Under Şenol Güneş, he made his senior debut in the K League on 4 March 2007, in a match against Daegu FC.[12]
During the 2008 season, Ki reinforced his position as a key player of FC Seoul. On 29 October 2008, Ki scored the winning goal against Seoul's biggest rivals Suwon Samsung Bluewings in the 92nd minute. Ki performed a "Kangaroo Ceremony", which he claims to be an imitation of Emmanuel Adebayor's ceremony, but Suwon fans have argued that this was imitation of 'chicken', which is what many Seoul fans call Suwon.[12] He led the team to an unprecedented K League runners-up position with four goals and one assist in 21 appearances.
In FC Seoul's first K League match of the 2009 season, Ki scored one goal in the 6–1 defeat of Chunnam Dragons. There was increasing speculation regarding a high-profile move abroad, with suitors including PSV, Hamburger SV and Porto, among others.[12][13]
Celtic
[edit]On 25 August 2009, it was revealed that contact between Celtic and FC Seoul had occurred regarding the possibility of Ki's transfer to the Parkhead club. However, the player's agent stated an immediate move would be unlikely given Seoul's success in the league and the Asian Champions League. Yet, three days later, Celtic clinched a £2.1 million transfer for Ki.[12] He linked up with the Parkhead side in the January transfer window at the end of the K-League season. The signing was confirmed on 13 December 2009 after Ki passed a medical and secured a work permit. Ki reportedly turned down an offer from English club Portsmouth, then of the Premier League. He took the number 18 with "Ki" on his shirt. He made his debut for Celtic in a 1–1 draw against Falkirk at Celtic Park on 16 January 2010, winning the Man of the Match award from the official Celtic website.[14][15][16][17][18] He played a further four matches for Celtic that season, but struggled to make much impact in what was a period of upheaval for the club.
Ki barely played for Celtic in the first month of season 2010–11, but came off the bench to score his first competitive goal for Celtic on 22 August 2010 with a shot from 25 yards in a 4–0 victory against St Mirren in the Scottish Premier League (SPL).[19] By the end of October he had become a first team regular and was voted the SPL Young Player of the Month for October 2010.[20][21] However, on 30 October 2010, Ki found himself the recipient of apparent racist abuse during a league match away at St Johnstone. A section of the St Johnstone support were heard making barking noises – "woofing" – at Ki as he took a corner kick. Chants of "Who ate all the dogs?" were also heard from the home fans throughout the match.[22]
Ki scored his second goal of the season in a 2–2 draw with Inverness Thistle at Celtic Park.[23] On 26 December 2010, Ki scored against St Johnstone in a 2–0 victory in the SPL,[24] in what was his last match for Celtic before travelling to Qatar to play for South Korea in the 2011 AFC Asian Cup in January.[25] On returning to Scotland in February, Ki returned to the Celtic first team for the 2–2 draw against Rangers in a Scottish Cup tie at Ibrox Stadium. Celtic played a significant part of the match with only ten men after goalkeeper Fraser Forster was sent off, but the midfield – including Ki – won praise for the manner in which they dominated the match in the second half.[26] Ki also played in the replay at Celtic Park, an ill-tempered match which Celtic won 1–0.[27] On 21 May 2011, Ki scored the first goal of Celtic's Scottish Cup Final win against Motherwell with a left-footed strike from around 35 yards. He also won the official Man of the Match award.[28][29]
Ki started the 2011–12 campaign in Celtic's opening match against Hibernian in the SPL. Scoring the second goal in a 2–0 victory, a 25-yard left foot strike into the right hand bottom corner and also won the Man of the Match award from the official Celtic website. He impressed Celtic manager Neil Lennon so much in the Hibernian match that he said:
He's a very important player to us. I rate him very highly. He can go on to be anything he wants to be. We think he is a class player and we're glad he's here. Ki has been very consistent over the past 18 months. He's developing nicely into a class player. He had good presence and good composure on the ball. He has a goal or two in him and his passing range is excellent.
Ki then went on to score another goal on 13 August 2011 in the SPL in a 5–1 win over Dundee United at Celtic Park, a strike into the top left-hand corner from the edge of the box.[30][31] A couple of days later, it was reported that Premier League sides Blackburn Rovers, Tottenham Hotspur and several clubs from the Russian Premier League were interested in signing Ki. The next day, Celtic issued a "hands-off warning" to the interested clubs, saying it would take a bid of significant proportions for Celtic to allow the increasingly important midfielder to leave the club.[32] On 10 September 2011, Ki again impressed against Motherwell, this time in the SPL with a superb strike from outside the box with his right foot. Celtic went on to win the match 4–0. On 29 September, he started in Celtic's 1–1 draw with Italian side Udinese, scoring from a penalty after three minutes.[33] On 18 December 2011, he scored the second goal of the match as Celtic defeated St Johnstone 2–0 at McDiarmid Park in the SPL. Over the course of the 2011–12 campaign, Ki scored seven goals and had six assists, playing a key role in helping Celtic win the Scottish title.
Swansea City
[edit]On 24 August 2012, Ki transferred to Swansea City for around £6 million on a three-year contract, which was Swansea's record transfer fee until it was later broken by Wilfried Bony.[34] Ki made his debut for the Swans in a 3–1 victory against Barnsley in the second round of the League Cup at Liberty Stadium on 28 August. Wearing the number 24 shirt, Ki started as a central midfielder and was substituted off in the 76th minute.[35][36]
Ki enjoyed a promising debut season in the Premier League. Although he failed to replicate the scoring form he displayed at Celtic,[37] his passing style drew praise from supporters and critics,[38] and he finished the season with 38 appearances in all competitions. On 24 February 2013, Swansea City competed in the final of the League Cup.[39] Ki played for over an hour in the final in an unfamiliar central defensive role.[39][40] The tactical switch proved to be a success, as Swansea ran out comfortable 5–0 winners against Bradford City[39] as Ki won his first trophy with the Welsh club.[40]
Loan to Sunderland
[edit]On 31 August 2013, Ki joined Sunderland on a season-long loan with a mid-season re-call option.[41] He scored his first goal for Sunderland on 17 December 2013 in a 2–1 League Cup quarter-final win over Chelsea, cutting inside Ashley Cole then beating goalkeeper Mark Schwarzer with a low shot in the 119th minute for the winning goal.[42][43] On 26 December, he scored his second for Sunderland in a 1–0 away win over Everton. Everton goalkeeper Tim Howard played a short pass to Leon Osman who was robbed of the ball by Ki. Howard brought Ki down and was sent off, and Ki converted the penalty kick himself to give the Black Cats a vital win. It was Ki's first league goal.[44][45] Ki's third goal for Sunderland came in a 4–1 away win at Fulham from a well-worked set piece by Adam Johnson.[46]
On 22 January 2014, Ki reached his second consecutive League Cup final as he helped Sunderland defeat Manchester United 2–1 on penalty kicks after the two-legged semi-final had finished level on aggregate, with Ki and Marcos Alonso scoring Sunderland's penalties.[47] Ki played against Manchester City in the League Cup final on 2 March, but despite leading 1–0 at half-time, they were overpowered by City in the second half, eventually losing 3–1.[48]
Sunderland spent most of the Premier League season in the relegation zone,[49] but Ki played his part in their recovery, even playing on despite suffering tendonitis in his knee for several months. He played his last match for Sunderland on 10 April 2014.[50] Sunderland succeeded in avoiding relegation, and eventually finished 14th.[49]
Return to Swansea
[edit]Ki returned to Swansea for the start of the 2014–15 Premier League season, stating, "This is my third season in the Premier League, and I want to grow as a player and improve to help the team."[51] He scored the first goal of the season in a 2–1 win over Manchester United at Old Trafford on 16 August 2014.[52] On 28 August, he signed a new contract to last until 2018.[53] Ki became a regular in the team under new manager Garry Monk, and by the end of December, had started in every Premier League fixture.[54] Ki did not play for Swansea during January 2015 as he was away on international duty with South Korea at the Asian Cup. On his return in February 2015, he went straight back in to the team and scored the equalising goal in a 1–1 draw with Sunderland.[55] Swansea lost their next match 2–0 against West Bromwich Albion, but ten days later, the team recorded their second win of the season over Manchester United with Ki scoring their equalising goal in a 2–1 win.[56]
Ki played 28 times during the 2015–16 Premier League season,[57] scoring twice. His first of the season on Boxing Day against West Bromwich Albion in an eventual 1–0 win,[58] and the second on 8 May 2016 against West Ham United.[59] He made three less appearances in the 2016–17 Premier League where, which the club struggled in for the majority of the season, Swansea narrowly avoided relegation,[60] but the player did not score in that campaign.[61] In the 2017–18 Premier League season, it was another struggle for the club. Ki scored twice in two home fixtures within a month, the first against Burnley on 18 February 2018 and the second against West Ham.[62][63] After that, it looked like the club was comfortable in mid-table, however with not much impact in the attacking point of view, the club struggled and Ki could not prevent them from Premier League relegation which was confirmed on the final day.[64] After the relegation, Ki announced his departure shortly after the season finished.[65]
Newcastle United
[edit]On 29 June 2018, Ki signed a two-year deal with Newcastle United after the expiration of his Swansea City contract, thus reuniting with former midfield partner Jonjo Shelvey.[66] Manager Rafa Benitez gave Ki his first start for Newcastle on 26 August against Chelsea and the following weekend against Manchester City, both resulting in 2–1 defeats. Benitez would then not select Ki for the next five games, invoking the player's "lack of mobility".[67] He came on as a substitute to replace the injured Shelvey against Watford on 3 November and provided the game winning assist as his free kick was headed in by Ayoze Pérez to secure a 1–0 victory for Newcastle, their first league win of the season.[68] From then on, he was part of Newcastle's march out of the relegation zone, jumping from bottom of the table to 15th by Christmas.[69] His good form was halted as the South Korean had to join his national team to take part in the AFC Asian Cup in the UAE. After coming back to his club in the end of January 2019 with an achilles injury sustained in a match against the Philippines, Ki announced he would retire from his international duties to fully focus on his club career.[70][71] During his absence, local youngster Sean Longstaff impressed and took over the starting spot in midfield alongside Isaac Hayden.[72][73] Ki's game time became sporadic, the South Korean starting six out of the eleven remaining league games, and completing 90 minutes only twice.
Despite Newcastle securing safety in the Premier League, manager Rafa Benitez refused to extend his contract and was replaced by Steve Bruce. Under Bruce, Ki was given very little opportunities, making only three league appearances in the 2019–20 season, two of which coming off the bench. Up until January, Ki would rarely feature on the team sheet, moreover illness and a knock sustained in training in December furthered hindered his chances to play.[74] His final appearance for Newcastle, an FA Cup game against Rochdale on 4 January 2020, ended in a 1–1 draw. Bruce and Newcastle allowed Ki to ponder his options in search of more game time during the winter transfer window, and on 31 January 2020, he left the club by mutual consent.[75]
Mallorca
[edit]On 25 February 2020, Ki joined RCD Mallorca for the remaining of the season, with the Balearic club engaged in a relegation battle from the Spanish top tier.[76] He made his La Liga debut on 7 March, replacing Takefusa Kubo in the last fifteen minutes of a vital 2–1 away win against Eibar, thus becoming the first Korean player to wear the shirt of Los Bermellones. His spell in Spain, however, was put to an abrupt end after the emergence of the COVID-19 pandemic, with La Liga being put on hold for three months, and as the league resumed in early June, Ki was unable to train with his team-mates having sustained an ankle injury. He left Mallorca five days before the expiring of his contract, having made only one appearance.[77]
Return to FC Seoul
[edit]After spending eleven years in Europe, Ki agreed to return to FC Seoul and signed a contract until 2023 on 21 July 2020.[78] It was reported that Ki and Seoul had already held talks in January that year about a possible come back to South Korea after the midfielder terminated his contract with Newcastle, but negotiations fell off as Ki accused Seoul of negotiating in bad faith.[79] At the time of his signing, the club was sitting in eleventh place out of twelve teams halfway through the 2020 K League season.[80]
He made his return for the club on 30 August 2020, coming on as a substitute in a 3–0 away defeat to league leaders Ulsan Hyundai.[81] Caretaker manager Kim Ho-young would then give Ki time to regain fitness by bringing him off the bench the three following games, and his impact on the team was quickly praised for providing more stability in FC Seoul's midfield.[82] However, on 16 September, Ki suffered another setback in a 1–0 loss against Incheon United, sustaining a hamstring injury.[83]
After FC Seoul ultimately managed to remain in the division, Ki was promoted captain of his club for the 2021 season.[84] He started the new campaign in impressive fashion, greatly contributing in FC Seoul's four wins in the opening six games. He scored decisive goals in three consecutive games which Seoul won by a single-goal margin, including a last-minute winner against Incheon United on 13 March.[85] On 12 April, he was voted the EA Sports Player of the Month for these performances.[86]
International career
[edit]On the international stage, Ki has played in the 2007 U-20 World Cup and for the South Korea national team as well as the South Korea under-23 team.[87]
On 7 June 2008, he made his international debut in a 2010 FIFA World Cup qualification match against Jordan.[87]
On 1 June 2010, Ki was picked in the 23-man South Korea squad for the 2010 World Cup finals.[88] On 12 June, Ki played in South Korea's first match of the World Cup, against Greece. Ki played a part in all three group matches and assisted twice in two different matches against Greece and Nigeria which helped him and his country get through to the knockout stages of the competition.[89] On 20 December 2011, Ki (along with Ji So-yun of Kobe INAC Japan) was awarded the South Korean Player of the Year award. The decision was announced by the Korean Football Association (KFA) based on his international and club performance in the SPL.[90]
In the 2012 Summer Olympics, Ki scored the fifth and vital penalty for South Korea in their quarter-final match against Great Britain, allowing South Korea to progress to the semi-finals.[91] South Korea lost 3–0 to Brazil in the semi-final,[92] but defeated Japan 2–0 in the third-place play-off to win the bronze medal.[93]
Ki was selected for the South Korea squad for the 2014 World Cup in Brazil.[94] He played in all three matches as Korea were eliminated at the group stage after one draw and two defeats.[95][96] Following the World Cup, Ki was made captain of the national team by new coach Uli Stielike.
Ki also played for South Korea in the 2015 Asian Cup during January, helping his country reach the final against hosts Australia. He provided the assist for Son Heung-min to tie the final at 1–1 and force extra time, but the Australians scored again during the extra 30 minutes to win 2–1.[97]
Ki captained for South Korea in the 2018 World Cup and played the first two matches before missing the last group stage match against Germany due to a left calf injury suffered against Mexico.[98] Son Heung-min took the captain's armband in Ki's place.
Ki retired from international duties after his country's game against Philippines in the 2019 Asian Cup.[99] South Korea won the match 1–0, though Ki was substituted after suffering a hamstring injury mid-game.
Personal life
[edit]Family
[edit]His father, Ki Young-ok, was general manager of Gwangju FC between 2015 and 2019. He resigned from his position in December 2019, citing "deteriorating health" after four years at the club without receiving any salary. The club, who faced financial difficulties, managed to climb to the country's top tier under his tenure but failed to establish itself in the K League.[100][101]
Ki confirmed in March 2013 that he was dating actress Han Hye-jin, and announced their engagement in May 2013.[102][103][104][105] The couple filed their marriage registration on 25 June 2013,[106] and wed on 1 July at the Intercontinental Hotel Seoul.[107][108][109] Both are devout Christians.[110] They have a daughter, born on 13 September 2015.[111]
Controversies
[edit]On 19 November 2007, Ki wrote, "If you are frustrated, why don't you go out and play?" on his Cyworld page in response to the criticism by Korean fans after the South Korea U-23 team's goalless draw against Uzbekistan. Ki later deleted his statement after being heavily condemned for his careless behaviour.[112]
On 25 January 2011, during the 2011 AFC Asian Cup semi-final match between Japan and South Korea, Ki scored the opening goal through a penalty kick.[113] Ki created a controversy by celebrating his goal by scratching his cheek in front of a pitch-side camera in an allegedly racist slur at Japanese people. Asian Cup tournament director Tokuaki Suzuki said no action would be taken on part of the AFC and that FIFA has not contacted the AFC regarding the matter.[114]
In the summer of 2013, it was widely reported Ki had previously insulted then-South Korea national team manager Choi Kang-hee on his Facebook page before and after the match against Kuwait in February 2012.[115] Ki wrote, "Now everyone should have realised the value of the players who play overseas. [He] should have left us alone, otherwise, [he] will be hurt."[116] Ki later apologised for his "mischievous and inappropriate remarks" and his father visited the KFA to apologise as well.[117]
On 24 February 2021, Ki was accused of sexual and physical assault by two former elementary school teammates. Those allegations emerged in a context of accusations of bullying against professional basketball and volleyball players in South Korea, including twin sisters Lee Da-yeong and Lee Jae-yeong who were suspended indefinitely by their teams, and Park Sang-ha who announced his retirement soon after. Although the press release detailing the accusations did not name Ki as a perpetrator, it described a "star player who recently joined a club in the greater Seoul area", and the acts took place while in sixth grade of elementary school at South Jeolla Province in the year 2000. Ki, along with another player, allegedly forced the victims to perform sexual acts on them between January and June 2000. Ki, first via his agency C2 Global and then on social media, categorically denied the accusations stating "he had no connection whatsoever" to the case and threatened to take legal action.[118]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
FC Seoul | 2006 | K League | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |
2007 | K League | 16 | 0 | 3 | 0 | 6 | 0 | — | 25 | 0 | ||
2008 | K League | 21 | 4 | 1 | 0 | 6 | 0 | — | 28 | 4 | ||
2009 | K League | 27 | 3 | 1 | 0 | 4 | 1 | 8 | 1 | 40 | 5 | |
Total | 64 | 7 | 5 | 0 | 16 | 1 | 8 | 1 | 93 | 9 | ||
Celtic | 2009–10 | Scottish Premier League | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 | 0 |
2010–11 | Scottish Premier League | 26 | 3 | 4 | 1 | 3 | 0 | 2 | 0 | 35 | 4 | |
2011–12 | Scottish Premier League | 30 | 6 | 2 | 0 | 3 | 0 | 7 | 1 | 42 | 7 | |
Total | 66 | 9 | 6 | 1 | 6 | 0 | 9 | 1 | 87 | 11 | ||
Swansea City | 2012–13 | Premier League | 29 | 0 | 2 | 0 | 7 | 0 | — | 38 | 0 | |
2013–14 | Premier League | 1 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | |
2014–15 | Premier League | 33 | 8 | 0 | 0 | 1 | 0 | — | 34 | 8 | ||
2015–16 | Premier League | 28 | 2 | 0 | 0 | 2 | 0 | — | 30 | 2 | ||
2016–17 | Premier League | 23 | 0 | 1 | 0 | 1 | 0 | — | 25 | 0 | ||
2017–18 | Premier League | 25 | 2 | 6 | 0 | 1 | 0 | — | 32 | 2 | ||
Total | 139 | 12 | 9 | 0 | 12 | 0 | 2 | 0 | 162 | 12 | ||
Sunderland (loan) | 2013–14 | Premier League | 27 | 3 | 1 | 0 | 6 | 1 | — | 34 | 4 | |
Newcastle United | 2018–19 | Premier League | 18 | 0 | 0 | 0 | 1 | 0 | — | 19 | 0 | |
2019–20 | Premier League | 3 | 0 | 1 | 0 | 0 | 0 | — | 4 | 0 | ||
Total | 21 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 23 | 0 | ||
Mallorca | 2019–20 | La Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
FC Seoul | 2020 | K League 1 | 5 | 0 | 0 | 0 | — | 0 | 0 | 5 | 0 | |
2021 | K League 1 | 35 | 3 | 0 | 0 | — | — | 35 | 3 | |||
2022 | K League 1 | 35 | 0 | 4 | 1 | — | — | 39 | 1 | |||
2023 | K League 1 | 35 | 2 | 0 | 0 | — | — | 35 | 2 | |||
Total | 110 | 5 | 4 | 1 | 0 | 0 | 0 | 0 | 114 | 6 | ||
Career total | 428 | 36 | 26 | 2 | 41 | 2 | 19 | 2 | 514 | 42 |
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
South Korea | 2008 | 6 | 2 |
2009 | 11 | 2 | |
2010 | 13 | 0 | |
2011 | 14 | 1 | |
2012 | 5 | 0 | |
2013 | 6 | 0 | |
2014 | 11 | 0 | |
2015 | 14 | 3 | |
2016 | 9 | 1 | |
2017 | 8 | 1 | |
2018 | 12 | 0 | |
2019 | 1 | 0 | |
Career total | 110 | 10 |
- Scores and results list South Korea's goal tally first, score column indicates score after each Ki goal.[121]
No. | Date | Venue | Caps | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|---|
1 | 10 September 2008 | Hongkou Football Stadium, Shanghai, China | 2 | North Korea | 1–1 | 1–1 | 2010 FIFA World Cup qualification |
2 | 11 October 2008 | Suwon World Cup Stadium, Suwon, South Korea | 3 | Uzbekistan | 1–0 | 3–0 | Friendly |
3 | 6 June 2009 | Al Maktoum Stadium, Dubai, United Arab Emirates | 11 | United Arab Emirates | 2–0 | 2–0 | 2010 FIFA World Cup qualification |
4 | 14 October 2009 | Seoul World Cup Stadium, Seoul, South Korea | 16 | Senegal | 1–0 | 2–0 | Friendly |
5 | 25 January 2011 | Thani bin Jassim Stadium, Doha, Qatar | 35 | Japan | 1–0 | 2–2 (a.e.t.) (0–3 p) |
2011 AFC Asian Cup |
6 | 13 October 2015 | Seoul World Cup Stadium, Seoul, South Korea | 78 | Jamaica | 2–0 | 3–0 | Friendly |
7 | 17 November 2015 | New Laos National Stadium, Vientiane, Laos | 80 | Laos | 1–0 | 5–0 | 2018 FIFA World Cup qualification |
8 | 2–0 | ||||||
9 | 6 October 2016 | Suwon World Cup Stadium, Suwon, South Korea | 87 | Qatar | 1–0 | 3–2 | 2018 FIFA World Cup qualification |
10 | 13 June 2017 | Jassim Bin Hamad Stadium, Doha, Qatar | 93 | Qatar | 1–2 | 2–3 | 2018 FIFA World Cup qualification |
Honours
[edit]Celtic
- Scottish Premier League: 2011–12[122]
- Scottish Cup: 2010–11[29]
- Scottish League Cup runner-up: 2011–12[123]
Swansea City
Sunderland
- Football League Cup runner-up: 2013–14[48]
FC Seoul
- Korean FA Cup runner-up: 2022
South Korea U20
- AFC Youth Championship third place: 2006[124]
South Korea U23
- Summer Olympics bronze medal: 2012[93]
South Korea
- AFC Asian Cup runner-up: 2015[97]
Individual
- K League 1 Best XI: 2008, 2009[125][126]
- K League Players' Player of the Year: 2009[127]
- K League All-Star: 2009[128]
- AFC Youth Player of the Year: 2009[17]
- Scottish Premier League Young Player of the Month: October 2010[20]
- Korean FA Player of the Year: 2011, 2012, 2016[129][130][131]
- Korean FA Fans' Player of the Year: 2011, 2012[132][133]
- AFC Asian Cup Team of the Tournament: 2015[134]
- Swansea City Player of the Season: 2014–15[135]
- K League Player of the Month: March 2021[136]
See also
[edit]References
[edit]- ^ "Barclays Premier League Squad Numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 25 September 2013. Retrieved 2 February 2014.
- ^ "2018 FIFA World Cup: List of players: Korea Republic" (PDF). FIFA. 15 July 2018. p. 16. Archived from the original (PDF) on 19 June 2018. Retrieved 9 August 2018.
- ^ "Ki Sung-Yueng: Overview". Premier League. Retrieved 6 May 2020.
- ^ 2006년 10월 20일 아시아 청소년대회 본선 명단 (in Korean). KFA. Retrieved 25 October 2022.
- ^ 월드컵 허정무호 젊은 '쌍룡', 이란 격파 선봉에 [World Cup Heo Jung Mu-ho's young 'Double Dragon's to lead against Iran] (in Korean). Newsis. 20 January 2009.
- ^ "Sung-yueng Ki". worldfootball.net. Retrieved 15 May 2020.
- ^ a b c "기성용". portal.kleague.com (in Korean). Retrieved 10 December 2020.
- ^ ‘축구계 맹부삼천지교’ 기성용·기영옥 부자의 축구스토리 (in Korean). JoongAng Ilbo. 11 September 2008. Retrieved 30 August 2020.
- ^ 세대 축구선수들의 성공요인은? [What are the success factors of second generation soccer players?] (in Korean). Sportsseoul. 12 October 2009. Archived from the original on 21 July 2011.
- ^ "Ki Sung Yeung". Special Broadcasting Service. Archived from the original on 4 December 2009.
- ^ "K-League Official Match Report at K-League Website". Archived from the original on 27 January 2013. (in Korean)
- ^ a b c d "Republic of Korea: Sung Yong Ki". 30 November 2013.
- ^ FOX '기성용, 포르투·함부르크 갈 수도' [Fox 'Ki Sung-yong, might be going to Porto or Hamburg'] (in Korean). Goal.com. 11 June 2009.
- ^ 기성용 에이전트, 셀틱과 첫 협상 [Ki Sung's agent, first negotiations with Celtic] (in Korean). Naver. 26 August 2009.
- ^ 기성용, 스코틀랜드 '셀틱FC' 이적 [Ki Sung's, Scottish 'Celtic FC' transfer] (in Korean). Hankyung. 29 August 2009. Archived from the original on 26 July 2011.
- ^ "Ki clinches four-year Celtic deal". BBC Sport. 13 December 2009.
- ^ a b "Ki to make Celtic move in January". BBC Sport. 28 August 2009.
- ^ "Ki impresses on Celtic debut". Asian Football Confederation. 18 January 2010. Archived from the original on 12 June 2018.
- ^ "Celtic 4 – 0 St Mirren". BBC Sport. 22 August 2010.
- ^ a b "Celtic's Ki Sung Yueng wins October young player prize". BBC Sport. 9 November 2010.
- ^ Laura Brannan (9 November 2010). "Ki wins Young Player of the Month award". Celtic F.C. Archived from the original on 31 December 2013.
- ^ "Racist abuse at St Johnstone-Celtic game to be investigated". The Courier (Dundee). 2 November 2010. Retrieved 31 December 2013.
- ^ "Celtic 2 – 2 Inverness CT". BBC Sport. 27 November 2010.
- ^ "Celtic 2 – 0 St Johnstone". BBC Sport. 26 December 2010.
- ^ Forsyth, Roddy (26 December 2010). "Celtic 2 St Johnstone 0: match report". The Telegraph. London. Retrieved 31 December 2013.
- ^ "Celtic dominate Rangers Cup clash but replay beckons". Scotzine. 6 February 2010. Retrieved 31 December 2013.
- ^ Campbell, Andy (2 March 2011). "Celtic 1 – 0 Rangers". BBC Sport. Retrieved 31 December 2013.
- ^ Celtic beat Motherwell in Scottish Cup final to end season on a high The Guardian, 21 May 2011
- ^ a b "Celtic lift the 2011 Scottish Cup". Scottish FA. 21 May 2011.
- ^ Conaghan, Martin (13 August 2011). "Celtic 5–1 Dundee Utd". BBC Sport. Retrieved 11 February 2015.
- ^ "Five star Celtic down plucky Dundee United". ScotZine. 14 August 2011. Retrieved 11 February 2015.
- ^ "Celtic in hands off warning over Ki Sung Yueng". Evening Times. 15 August 2011. Retrieved 15 August 2011.
- ^ "Celtic 1–1 Udinese". BBC Sport. 29 September 2011. Retrieved 29 September 2011.
- ^ "Ki Sung-Yeung completes record move to Swansea City from Celtic". BBC Sport. 24 August 2012. Retrieved 24 February 2013.
- ^ "Swansea 3–1 Barnsley". BBC Sport. 28 August 2012. Retrieved 24 February 2013.
- ^ "Real Mallorca Profile—Ki Sung-yueng". Sky Sports. 2016. Retrieved 6 April 2017.
- ^ Hicks, Max (13 March 2013). "Swans yet to unlock Ki's potential". ESPN FC. Retrieved 30 December 2013.
- ^ Barker, Ben (7 May 2013). "A South Korean factor in South Wales". backpagefootball.com. Retrieved 30 December 2013.
- ^ a b c Hunter, Andy (24 February 2013). "Nathan Dyer double helps Swansea ruin Bradford's Capital One Cup dream". The Guardian. Retrieved 30 December 2013.
- ^ a b c "Ki enjoys League Cup glory as gamble pays off". football.co.uk. 24 February 2013. Retrieved 30 December 2013.
- ^ "Ki Sung-Yeung makes Sunderland loan move from Swansea". BBC Sport. 31 August 2013. Retrieved 31 August 2013.
- ^ "Sunderland 2–1 Chelsea". BBC Sport. 17 December 2013. Retrieved 27 December 2013.
- ^ "League Cup – Ki fires Sunderland past Chelsea and into semis". UK Eurosport. 17 December 2013. Archived from the original on 20 February 2014. Retrieved 28 January 2014.
- ^ "Everton 0 Sunderland 1". The Guardian. 26 December 2013. Retrieved 27 December 2013.
- ^ "Ki penalty sinks 10-man Toffees". ESPN. 26 December 2013. Archived from the original on 4 January 2014. Retrieved 27 December 2013.
- ^ Winrow, Ian (11 January 2014). "Fulham 1 Sunderland 4: match report". The Daily Telegraph. London.
- ^ McNulty, Phil (22 January 2014). "Man Utd 2 Sunderland 1; Sunderland win 2–1 on penalties". BBC Sport. Retrieved 28 January 2014.
- ^ a b Winter, Henry (2 March 2014). "Manchester City 3 Sunderland 1: City win Capital One Cup final at Wembley – match report". The Telegraph. London. Retrieved 8 March 2014.
- ^ a b Edwards, Luke (12 May 2014). "Sunderland Premier League season review for 2013–14". The Telegraph. Retrieved 12 May 2014.
- ^ Hunter, James (9 May 2014). "Sunderland's summer clearout has begun, with Andrea Dossena and Ki Sung-Yueng already departing". Chronicle Live. Retrieved 12 May 2014.
- ^ Mulvihill, Callum (12 August 2014). "Ki Sung-yueng eager to make impact on return to Swansea City". SportsMole. Retrieved 16 August 2014.
- ^ "Swansea's Ki scores first goal of new season". The Times of India. Retrieved 16 August 2014.
- ^ "Swansea City: Ki Sung-yueng signs new deal". BBC Sport. 28 August 2014. Retrieved 28 August 2014.
- ^ Gaskell, Simon (22 December 2014). "Swansea City midfielder Ki Sung-yueng admits he feels torn over leave of absence for Asian Cup". Wales Online. Retrieved 22 February 2015.
- ^ Abbandonato, Paul (7 February 2015). "Swansea City 1–1 Sunderland: Ki Sung-yueng returns to grab point for Garry Monk's men". Wales Online. Retrieved 22 February 2015.
- ^ Pritchard, Dafydd (21 February 2015). "Swansea City 2–1 Manchester United". BBC Sport. Retrieved 22 February 2015.
- ^ "Games played by Ki Sung-yueng in 2015/2016". Soccerbase. Centurycomm. Retrieved 4 July 2018.
- ^ Mike Henson (26 December 2015). "Swansea City 1–0 West Brom". BBC Sport. Retrieved 4 July 2018.
- ^ "West Ham United 1-4 Swansea City". BBC Sport. 7 May 2016. Retrieved 18 January 2020.
- ^ "Swansea City survive in Premier League after Hull lose at Crystal Palace". 14 May 2017. Retrieved 4 July 2018.
- ^ "Games played by Ki Sung-yueng in 2016/2017". Soccerbase. Centurycomm. Retrieved 4 July 2018.
- ^ Dafydd Pritchard (10 February 2018). "Swansea City 1–0 Burnley". BBC Sport. Retrieved 4 July 2018.
- ^ Patrick Jennings (3 March 2018). "Swansea City 4–1 West Ham". BBC Sport. Retrieved 4 July 2018.
- ^ Pritchard, Dafydd (14 May 2018). "Swansea City 1–2 Stoke City". BBC Sport. Retrieved 4 July 2018.
- ^ "Ki Sung-yueng leaves relegated Swansea City". BBC Sport. 14 May 2018. Retrieved 4 July 2018.
- ^ "Newcastle United sign Swansea midfielder Ki Sung-yueng". BBC Sport. 29 June 2018. Retrieved 29 June 2018.
- ^ "Newcastle Midfielder's Mobility Issues Cited for Recent Absence From Match Squad". 90min.com. 16 October 2018. Archived from the original on 18 January 2022. Retrieved 18 June 2020.
- ^ "Newcastle 1–0 Watford". BBC Sport. 3 November 2018. Retrieved 3 November 2018.
- ^ "Newcastle's Rafael Benitez wins Premier League manager of the month". BBC Sport. 14 December 2018. Retrieved 18 June 2020.
- ^ "Ki Sung-yueng announces retirement from S. Korean nat'l football team". The Korea Herald. 30 January 2019. Retrieved 18 June 2020.
- ^ "Why Ki Sung-yueng's 'sole focus' is now on Newcastle United after international retirement". The Chronicle. 31 January 2019. Retrieved 18 June 2020.
- ^ "Sean Longstaff and Isaac Hayden - the stats show it would be difficult to justify breaking up this surprise Newcastle United partnership". The Chronicle. 25 February 2019. Retrieved 18 June 2020.
- ^ "Sean Longstaff's emergence symbolises the feel-good factor returning to Newcastle United". The Telegraph. 25 February 2019. Retrieved 18 June 2020.
- ^ "Newcastle vs Chelsea official line-ups: Team news". The Independent. Retrieved 26 June 2020.
- ^ "Ki Sung-yueng departs". Newcastle United Football Club. Retrieved 31 January 2020.
- ^ "Ki Sung-Yueng joins RCD Mallorca on a free transfer". RCD Mallorca. Retrieved 13 June 2020.
- ^ "[단독] 기성용 어제 극비 귀국…2주 자가 격리하며 향후 거취 결정" (in Korean). KBS News. Retrieved 26 June 2020.
- ^ "기성용, FC서울 입단 확정…11년 만에 K리그 복귀" (in Korean). KBS World. 21 July 2020. Retrieved 21 July 2020.
- ^ Yoo, Jee-ho (21 July 2020). "Ex-S. Korea captain Ki Sung-yueng rejoins FC Seoul after 11 years away". Yonhap News Agency. Retrieved 21 July 2020.
- ^ "FC서울, 기성용 입단효과 타고 상승세 탈까". The Hankyoreh (in Korean). 21 July 2020. Retrieved 21 July 2020.
- ^ "'쌍용 맞대결' 이청용이 웃었다, 기성용 K리그 복귀전". news.join.com (in Korean). 30 August 2020. Retrieved 30 August 2020.
- ^ "Ki Sung-yueng's return gives FC Seoul a boost". The Dong-a Ilbo. 16 September 2020. Retrieved 16 September 2020.
- ^ "'천만다행' 기성용, 심각한 부상 아니다...가벼운 근육 부상". interfootball.co.kr (in Korean). 18 September 2020. Retrieved 18 September 2020.
- ^ "홍정호 "택배 배달 안 될 것" vs 기성용 "알고도 당할 것"". The Hankyoreh (in Korean). 22 February 2021. Retrieved 21 March 2021.
- ^ "3경기 연속골로 3연승 이끈 기성용 "올 시즌 목표는 5골 이상"". The Korea Economic Daily (in Korean). 21 March 2021. Retrieved 21 March 2021.
- ^ "FC Seoul captain Ki Sung-yueng voted K League's top player for March". Yonhap News Agency. 12 April 2021. Retrieved 12 April 2021.
- ^ a b 축구희망 기성용 [Soccer Hope Ki Sung Yong] (in Korean). Sports Hankook. 22 December 2009. Retrieved 29 January 2011.
- ^ "South Korea reveal final squad". BBC Sport. 1 June 2010. Retrieved 29 January 2011.
- ^ "Ki Sung Yueng". BBC Sport. Archived from the original on 5 June 2016. Retrieved 29 January 2011.
- ^ "Celtic Football Club". celticfc.net. Archived from the original on 2 February 2014. Retrieved 29 January 2012.
- ^ Paul Fletcher (4 August 2012). "Olympics football: GB beaten by South Korea on penalties". BBC Sport. Retrieved 30 December 2013.
- ^ Winter, Henry (8 August 2012). "London 2012 Olympics: Brazil face final showdown with Mexico after beating South Korea 3–0 in men's football". The Telegraph. Retrieved 20 July 2014.
- ^ a b "2012 Olympics – Soccer (Mens) – Bronze medal game". The New York Times. Retrieved 20 July 2014.
- ^ "World Cup 2014: Premier League players in South Korea squad". BBC Sport. 29 May 2014. Retrieved 20 July 2014.
- ^ "KI Sungyueng". FIFA. Archived from the original on 9 June 2010. Retrieved 20 July 2014.
- ^ "World Cup 2014: South Korea pelted with toffees on return home". The Guardian. 30 June 2014. Retrieved 20 July 2014.
- ^ a b Gatt, Ray (31 January 2015). "Asian Cup 2015: Australia v South Korea in final". The Australian. Retrieved 10 February 2015.
- ^ Petrequin, Samuel (26 June 2018). "Still a glimmer of hope for South Korea at World Cup". The Washington Post. Retrieved 30 June 2018.[dead link]
- ^ '굿바이' 기성용, 축구대표팀 공식 은퇴 ['Goodbye' Ki Sung-yeung, official national team retirement] (in Korean). Yonhap News Agency. 31 January 2019. Retrieved 31 January 2019.
- ^ "'I have decided to resign' says general manager Ki Young-ok, 'Now I'll have time to rest'" (in Korean). honam.co.kr. 4 December 2019.
- ^ "Gwangju FC and former general manager Ki Young-ok hope to come back" (in Korean). honam.co.kr. 21 January 2020.
- ^ "Ki Sung Yueng Admits to His Relationship with Han Hye Jin on Twitter". enewsWorld. 27 March 2013.
- ^ "Ki Sung-yeung, Han Hye-jin Go Public with Relationship". The Chosun Ilbo. 28 March 2013.
- ^ "Actress-footballer couple confirms July wedding". The Korea Times. 10 May 2013.
- ^ "Han Hye-jin, Ki Sung-yueng to Wed This Summer". The Chosun Ilbo. 13 May 2013.
- ^ "Han Hye Jin and Ki Sung Yueng are Already a Married Couple". enewsWorldr-. 26 June 2013. Archived from the original on 30 June 2013. Retrieved 3 July 2013.
- ^ "Han Hye Jin and Ki Sung Yueng Say They'll Live Happily After Their Wedding Today". enewsWorld. 1 July 2013. Archived from the original on 4 July 2013. Retrieved 3 July 2013.
- ^ "Soccer player Ki marries Han Hye-jin". The Korea Herald. 1 July 2013. Archived from the original on 19 December 2013. Retrieved 3 July 2013.
- ^ "Han Hye-jin, Ki Sung-yueng Exchange Marriage Vows". The Chosun Ilbo. 2 July 2013.
- ^ "Swansea City star Ki Sung-Yueng ties the knot with glamorous Han Hye-jin". WalesOnline. 2 July 2013. Retrieved 27 December 2013.
- ^ "Han Hye Jin Gives Birth to a Healthy Daughter". 13 September 2015.
- ^ 기성용 '답답하면 너희가 뛰어라' 발언, 네티즌 '경솔했다' [Ki Sung-Yong's 'If you are frustrated, you try playing' remarks, netizens 'careless'] (in Korean). DC News. 20 November 2007. Archived from the original on 2 February 2014.
- ^ "Japan 2–2 South Korea (AET, 3–0 Pens)". Bangkok Post. 25 January 2011. Retrieved 28 January 2011.
- ^ "Asian Cup chief plays down Ki racism row". One HD. 27 January 2011.
- ^ SNS 논란, 해프닝 아닌 심각한 문제 [SNS controversy, no serious problem happening] (in Korean). 김현회 칼럼. 4 July 2013.
- ^ "Ki Sung-yueng Sorry for Insulting National Coach". The Chosun Ilbo. 8 July 2013.
- ^ "Ki Sung-yueng Escapes Penalty for Badmouthing Coach". The Chosun Ilbo. 11 July 2013.
- ^ "K League star Ki Sung-yueng denies sexual assault allegations". The Korea Times. 25 February 2021.
- ^ "Korea Republic – Ki Sung-Yeung – Soccerway". soccerway.com. Retrieved 31 July 2020.
- ^ "Ki Sung-Yueng | Soccer Base". soccerbase.com. Retrieved 31 July 2020.
- ^ a b "Ki Sung-yueng's official record of the national team" (in Korean). Korea Football Association. Retrieved 31 July 2020.
- ^ "Koo Ja-Cheol, Park Ji-Sung & the top five South Koreans in Europe for the 2011–12 season". Goal. Retrieved 25 May 2012.
- ^ "Scotland – List of League Cup Finals". RSSSF. Retrieved 22 June 2022.
- ^ Di Maggio, Roberto; Garin, Erik; Jönsson, Mikael; Morrison, Neil; Stokkermans, Karel (22 November 2018). "Asian U-19/U-20 Championship". RSSSF. Retrieved 4 September 2020.
- ^ K리그 베스트11, 수원 최다인 4명 배출 [K League Best XI, Suwon had most with 4] (in Korean). MBC Sports+. 9 December 2008.
- ^ [K-리그 대상] 2009 K-리그 베스트11 확정…이동국, 데닐손 투톱 [[K-League Grand Prize] 2009 K-League Best 11 confirmed… Lee Dong-guk, Denilson Top Two] (in Korean). Sportalkorea. 22 December 2009.
- ^ 기성용, K-리거들이 뽑은 최고의 K-리거 [Ki Sung-yeung, Best K-Leaguer's K-Leaguer] (in Korean). Newsis. 22 May 2009.
- ^ "JOMO CUP 2009" (in Japanese). J.League Data Site. Retrieved 8 July 2024.
- ^ 기성용•지소연, 축구협회 '올해의 선수'(종합) [Ki Sung-yeung and Ji So-yeon, Korean Football Association 'M/F Players of the Year' (General)]. Naver (in Korean). Yonhap News Agency. 20 December 2011.
- ^ Ji-ho, Yoo (21 December 2012). "Midfielder Ki Sung-yueng wins second straight player of the year award". Yonhap News Agency. Retrieved 20 July 2014.
- ^ 기성용, 손흥민 제치고 올해의 선수…역대 최다 수상 [Ki Sung-yong and Son Heung-min wins Player of the Year… Most ever won] (in Korean). JTBC. 21 December 2016.
- ^ 기성용, 2011 팬들이 뽑은 '올해의 선수'. The Chosun Ilbo (in Korean). Osen. 28 December 2011. Retrieved 7 June 2020.
- ^ 기성용, 축구팬들이 뽑은 '2012년 올해의 선수' 선정. JTBC.joins.com (in Korean). Ilgan Sports. 27 December 2012. Retrieved 7 June 2020.
- ^ "Asian Cup 'Dream Team' Includes Four Koreans". The Chosun Ilbo. 3 February 2015. Retrieved 13 February 2015.
- ^ "Ki named Player of the Season". Swansea City. 20 May 2015.
- ^ "[EA 3월 이달의 선수상] FC서울 기성용⚫🔴 – EA Player Of The Month March. Ki Sung-Yueng" (in Korean). K League. 19 April 2021. Retrieved 3 November 2023 – via YouTube.
External links
[edit]- Ki Sung-yueng – National Team Stats at KFA (in Korean)
- Ki Sung-yueng – FIFA competition record (archived)
- Ki Sung-yueng – K League stats at kleague.com (in Korean)
- Ki Sung-yueng at Soccerbase
- 1989 births
- Living people
- Sportspeople from Gwangju
- Men's association football midfielders
- South Korean men's footballers
- South Korean expatriate men's footballers
- South Korea men's youth international footballers
- South Korea men's under-20 international footballers
- South Korea men's under-23 international footballers
- South Korea men's international footballers
- FC Seoul players
- Celtic F.C. players
- Swansea City A.F.C. players
- Sunderland A.F.C. players
- Newcastle United F.C. players
- RCD Mallorca players
- K League 1 players
- Scottish Premier League players
- Premier League players
- La Liga players
- Footballers at the 2008 Summer Olympics
- 2010 FIFA World Cup players
- 2011 AFC Asian Cup players
- Footballers at the 2012 Summer Olympics
- 2014 FIFA World Cup players
- 2015 AFC Asian Cup players
- 2018 FIFA World Cup players
- Olympic footballers for South Korea
- Olympic medalists in football
- Olympic bronze medalists for South Korea
- South Korean emigrants to Australia
- South Korean expatriate sportspeople in Scotland
- South Korean expatriate sportspeople in Wales
- South Korean expatriate sportspeople in England
- South Korean expatriate sportspeople in Spain
- Expatriate men's footballers in Scotland
- Expatriate men's footballers in Wales
- Expatriate men's footballers in England
- Expatriate men's footballers in Spain
- Medalists at the 2012 Summer Olympics
- South Korean Christians
- Asian Young Footballer of the Year winners
- Haengju Ki clan
- FIFA Men's Century Club
- 2019 AFC Asian Cup players
- People educated at John Paul College (Brisbane)