Sven Kums
Personal information | |||
---|---|---|---|
Date of birth | 26 February 1988 | ||
Place of birth | Asse, Belgium | ||
Height | 1.76 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Gent | ||
Number | 24 | ||
Youth career | |||
1995–1996 | Dilbeek Sport | ||
1996–2006 | Anderlecht | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2008 | Anderlecht | 0 | (0) |
2007 | → Lierse (loan) | 14 | (1) |
2008 | → Kortrijk (loan) | 16 | (5) |
2008–2011 | Kortrijk | 100 | (10) |
2011–2013 | Heerenveen | 69 | (4) |
2013–2014 | Zulte Waregem | 29 | (4) |
2014–2016 | Gent | 65 | (14) |
2016–2017 | Watford | 0 | (0) |
2016–2017 | → Udinese (loan) | 29 | (0) |
2017–2020 | Anderlecht | 66 | (5) |
2019–2020 | → Gent (loan) | 22 | (1) |
2020– | Gent | 135 | (7) |
International career‡ | |||
2005 | Belgium U18 | 3 | (1) |
2006–2007 | Belgium U19 | 6 | (0) |
2008–2009 | Belgium U20 | 2 | (0) |
2008–2010 | Belgium U21 | 12 | (1) |
*Club domestic league appearances and goals, correct as of 30 March 2024 ‡ National team caps and goals, correct as of 18:02, 18 June 2012 (UTC) |
Sven Kums (born 26 February 1988) is a Belgian professional footballer who plays as a midfielder for Gent. He represented Belgium internationally at youth levels U18 through U21.
Club career
[edit]Early career
[edit]Born in Asse, Kums began his career at Dilbeek Sport, before joining Anderlecht in 1996.[citation needed]
Anderlecht
[edit]He played in the youth and reserve teams for 10 years, and in 2006 he became part of the first team. In the first half of the 2006–07 season he did not feature in a single first team game. He was hoping to finally get a chance to play for Anderlecht's first team, but ended up playing for the second team every week.
Lierse (loan)
[edit]In January 2007, Kums moved to Lierse S.K. on loan.[1] He made his debut in professional football on 10 February 2007 against FC Brussels. Kums played 14 games during his loan spell, scoring one goal. Lierse were relegated, and Kums returned to Anderlecht.
Kortrijk (loan)
[edit]In January 2008 he joined Second Division team K.V. Kortrijk on loan. There, Kums played 16 games, scoring 5 goals, helping KVK win the title and secure promotion to the Belgian Pro League.
Kortrijk
[edit]In June 2008, Kortrijk signed him to a permanent deal.[2]
Heerenveen
[edit]In March 2011, sc Heerenveen announced that Kums would join their team for the 2011–12 season, the transfer fee was rumoured to be around €500.000. He played his first match in the Eredivisie on 6 August 2011 against NEC.
After two relatively successful seasons with Heerenveen, Kums returned to Belgium, signing a three-season deal with SV Zulte Waregem.
Zulte Waregem
[edit]He signed for Zulte Waregem in 2013. In one season for Essevee, he played 41 games, scoring 5 goals. The team finished 4th, and Kums' performances didn't go unnoticed.
Gent
[edit]On 1 July 2014, KAA Gent announced that Kums would join their squad that summer, signing a four-year contract. Kums had a successful season, and for the first time in club history, Ghent became Belgian champions.
Watford and Udinese
[edit]On 29 August 2016, Kums was sold to Watford but immediately sent on a season-long loan deal to Udinese.[3][4][5]
Return to Anderlecht
[edit]On 2 June 2017, it was announced that Anderlecht acquired Kums from Watford. In his debut against Bayern Munich away in the UEFA Champions League, he was sent off after just 11 minutes.[6]
Gent (loan)
[edit]On 21 August 2019, he rejoined Gent on loan.[7]
International career
[edit]On 5 September 2008, Kums made his debut for the Belgium U21 national team against Slovakia.[8]
On 2 October 2015, senior national team coach Marc Wilmots announced that he would call up Kums, along with teammates Matz Sels and Laurent Depoitre, for the international games against Andorra and Israel.[9]
Personal life
[edit]His father Ludo Kums is youth coach at his current club R.S.C. Anderlecht.
Career statistics
[edit]Club
[edit]- As of match played 23 August 2023[10]
Club | Season | League | National Cup[a] | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Lierse (loan) | 2006–07 | Belgian Pro League | 14 | 1 | 0 | 0 | — | — | 14 | 1 | ||
Kortrijk (loan) | 2007–08 | Belgian Second Division | 16 | 5 | 2 | 0 | — | — | 18 | 5 | ||
Kortrijk | 2008–09 | Belgian Pro League | 33 | 7 | 3 | 0 | — | — | 36 | 7 | ||
2009–10 | 29 | 1 | 4 | 0 | — | 9[b] | 0 | 42 | 1 | |||
2010–11 | 28 | 2 | 2 | 0 | — | 1[b] | 0 | 31 | 2 | |||
Kortrijk total | 106 | 15 | 11 | 0 | — | 10 | 0 | 127 | 15 | |||
Heerenveen | 2011–12 | Eredivisie | 33 | 2 | 5 | 1 | — | — | 38 | 3 | ||
2012–13 | 32 | 2 | 3 | 0 | 4[c] | 0 | — | 39 | 2 | |||
2013–14 | 4 | 0 | 0 | 0 | — | — | 4 | 0 | ||||
Total | 69 | 4 | 8 | 1 | 4 | 0 | — | 81 | 5 | |||
Zulte Waregem | 2013–14 | Belgian Pro League | 21 | 3 | 6 | 1 | 6[c] | 0 | 8[b] | 1 | 41 | 5 |
Gent | 2014–15 | Belgian Pro League | 17 | 0 | 3 | 0 | — | 9 | 1 | 29 | 1 | |
2015–16 | 30 | 12 | 4 | 1 | 8[d] | 2 | 10[e] | 1 | 52 | 16 | ||
2016–17 | 5 | 0 | 0 | 0 | 3[c] | 0 | — | 8 | 0 | |||
Total | 52 | 12 | 7 | 1 | 11 | 2 | 19 | 2 | 89 | 17 | ||
Udinese (loan) | 2016–17 | Serie A | 29 | 0 | 0 | 0 | — | — | 29 | 0 | ||
Anderlecht | 2017–18 | Belgian Pro League | 25 | 0 | 2 | 0 | 5[d] | 0 | 11[f] | 0 | 43 | 0 |
2018–19 | 21 | 5 | 1 | 0 | 3[c] | 0 | 10[b] | 0 | 35 | 5 | ||
Total | 46 | 5 | 3 | 0 | 8 | 0 | 21 | 0 | 78 | 5 | ||
Gent | 2019–20 | Belgian Pro League | 22 | 1 | 1 | 0 | 9[c] | 0 | — | 32 | 1 | |
2020–21 | 30 | 3 | 2 | 0 | 7[g] | 0 | 6[b] | 0 | 45 | 3 | ||
2021–22 | 32 | 0 | 5 | 1 | 11[h] | 2 | 6[b] | 0 | 54 | 3 | ||
2022–23 | 32 | 2 | 1 | 0 | 13[i] | 1 | 7[j] | 1 | 53 | 4 | ||
Total | 116 | 6 | 9 | 1 | 40 | 3 | 19 | 1 | 184 | 11 | ||
Career total | 453 | 46 | 44 | 4 | 69 | 5 | 77 | 4 | 643 | 59 |
- ^ Includes Belgian Cup, KNVB Cup
- ^ a b c d e f Appearance(s) in play-off
- ^ a b c d e Appearance(s) in UEFA Europa League
- ^ a b Appearance(s) in UEFA Champions League
- ^ One appearance in the Belgian Super Cup, nine appearances and one goal in play-off
- ^ One appearance in the Belgian Super Cup, ten appearances in play-off
- ^ One appearance in the UEFA Champions League, six appearances in UEFA Europa League
- ^ Appearance(s) in UEFA Conference League
- ^ Two appearances in the UEFA Europa League, eleven appearances and one goal in UEFA Conference League
- ^ One appearance in the Belgian Super Cup, six appearances and one goal in play-off
Honours
[edit]Gent
Anderlecht
- Belgian Super Cup: 2017
Individual
- UEFA Champions League Team of the Group Stage: 2015
- Belgian Golden Shoe: 2015
- Honorary Citizen of Dilbeek: 2016[11]
References
[edit]- ^ "Sven Kums transfers op de transfermarkt".
- ^ "Tonight at h Club Brugge KV Kortrijk". www.clubbrugge.be. Archived from the original on 17 July 2011.
- ^ "Kums è un giocatore dell'Udinese!". www.udinese.it (in Italian). Udinese Calcio. 29 August 2016. Retrieved 29 August 2016.
- ^ "Official: Udinese take Kums on loan | Football Italia". www.football-italia.net. Football Italia. 29 August 2016. Retrieved 30 August 2016.
- ^ "Udinese, Kums è ufficiale. Arriva in prestito dal Gent". www.gazzetta.it (in Italian). La Gazzetta dello Sport. 29 August 2016. Retrieved 30 August 2016.
- ^ "Archived copy". Archived from the original on 6 June 2017. Retrieved 2 June 2017.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "WELKOM SVEN!" (Press release) (in Dutch). Gent. 21 August 2019.
- ^ "Archived copy". Archived from the original on 13 October 2008. Retrieved 12 January 2009.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Belgium make sweeping changes for Euro 2016 double-header". Sky Sports. 2 October 2015. Retrieved 11 October 2015.
- ^ Sven Kums at Soccerway
- ^ "Kums in de voetsporen van Van Himst". Sport.be (in Dutch). 5 March 2016.
External links
[edit]- Sven Kums at Soccerway
- Sven Kums at the Royal Belgian Football Association
- 1988 births
- Living people
- People from Asse
- Men's association football midfielders
- Belgian men's footballers
- R.S.C. Anderlecht players
- Lierse S.K. players
- K.V. Kortrijk players
- SC Heerenveen players
- S.V. Zulte Waregem players
- K.A.A. Gent players
- Belgian Pro League players
- Challenger Pro League players
- Eredivisie players
- Belgian expatriate men's footballers
- Belgian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Italy
- Udinese Calcio players
- Serie A players
- Belgian expatriate sportspeople in Italy
- Belgium men's youth international footballers
- Belgium men's under-21 international footballers
- Footballers from Flemish Brabant