Taison
Personal information | |||
---|---|---|---|
Full name | Taison Barcellos Freda[1] | ||
Date of birth | [2] | 14 January 1988||
Place of birth | Pelotas, Brazil | ||
Height | 1.72 m (5 ft 8 in)[3] | ||
Position(s) |
Left winger Wide midfielder Attacking midfielder | ||
Team information | |||
Current team | PAOK | ||
Number | 11 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Internacional | 102 | (28) |
2010–2012 | Metalist Kharkiv | 57 | (14) |
2013–2021 | Shakhtar Donetsk | 182 | (37) |
2021–2023 | Internacional | 41 | (10) |
2023– | PAOK | 43 | (6) |
International career‡ | |||
2016–2018 | Brazil | 8 | (1) |
*Club domestic league appearances and goals, correct as of 19 May 2024 ‡ National team caps and goals, correct as of 30 May 2019 |
Taison Barcellos Freda (born 14 January 1988), simply known as Taison, is a Brazilian professional footballer who plays as a left winger or attacking midfielder for Greek Super League club PAOK.
Club career
[edit]Internacional
[edit]Taison started his career with Brazilian club Internacional and quickly rose to prominence within their youth set up, becoming one of the brightest prospects at the club. After making his first team debut in 2008, he went on to become an instrumental part of the team, subsequently winning the Copa Sudamericana. His great form continued into the next season, where he won the Campeonato Gaúcho, the Suruga Bank Championship, and finished as runner-up in the Copa do Brasil. Taison's first stint at the club reached its conclusion in great fashion with the 2010 Copa Libertadores title.[4]
Metalist Kharkiv
[edit]After being linked with a host of clubs across Europe, including Wolfsburg and Napoli Taison eventually signed for Ukrainian club Metalist Kharkiv for an approximate fee of 6 million euros. He started brightly in Ukraine and even pipped Willian to the "best new signing" accolade. The Brazilian scored an incredible Marco van Basten style volley against Rosenborg BK on 8 November 2012 in the Europa League. In the same game he also provided the assist for the second in a 3–1 win.[5]
Shakhtar Donetsk
[edit]Taison signed with Shakhtar Donetsk on 1 January 2013 for a fee of around £12.4 million.[2] He made his debut for Shakhtar in the Champions League against Borussia Dortmund in a 2–2 draw on 13 February 2013. He scored his first goal for Shakhtar and was named Man of the Match[6] in a 3–3 draw with Metalurh Zaporizhya on 19 May 2013, scoring an equalising goal in the 92nd minute.[7] Taison scored in a 3–0 victory over Chornomorets Odesa in the 2012–13 Ukrainian Cup final.[8] On 10 July 2013 Taison scored in a 3–1 victory over Chornomorets in the Ukrainian Super Cup.[9] In November 2019 he was sent-off after reacting to alleged racist abuse,[10][11] and was also given a one-match ban.[12]
Return to Internacional
[edit]On 16 April 2021, Internacional announced that Taison would be returning to his boyhood club after 11 years, signing a contract until 2023.[13] The athlete took a significant paycut in order to make the deal happen, refusing more lucrative offers from various other clubs in order to return to Inter.[14]
PAOK
[edit]On 14 January 2023, Taison joined Greek club PAOK for 1.5 years.[15] Taison won the Greek Superleague with PAOK in 2024, with the Brazilian scoring the winning goal against arch rivals Aris Thessaloniki, to win the league for PAOK on the last game of the season.
International career
[edit]In an interview with the coach of the Ukraine national team, Mykhaylo Fomenko spoke of him as a possible naturalized. Taison indicated that he would be likely to accept a call-up for Ukraine if asked.[16][17][18][19] But on 22 August 2016, newly appointed manager Tite has called him up for the Brazil national team. On 13 June 2017, Taison scored his first international goal in a match against Australia, that ended 4–0. He scored the 3rd goal of the match.
In May 2018, he was named in Tite’s final 23 man squad for the 2018 World Cup in Russia.[20]
Career statistics
[edit]Club
[edit]- As of match played 19 May 2024[21]
Club | Season | League | State league[a] | National cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Internacional | 2008 | Série A | 30 | 2 | — | — | 6[c] | 0 | — | 36 | 2 | |||
2009 | 28 | 4 | 19 | 15 | 12 | 7 | 2[c] | 0 | 2[d] | 0 | 63 | 26 | ||
2010 | 11 | 3 | 14 | 4 | — | 11[e] | 0 | — | 36 | 7 | ||||
Total | 69 | 9 | 33 | 19 | 12 | 7 | 19 | 0 | 2 | 0 | 135 | 35 | ||
Metalist Kharkiv | 2010–11 | Ukrainian Premier League | 21 | 8 | — | 0 | 0 | 6[f] | 1 | — | 27 | 9 | ||
2011–12 | 23 | 2 | — | 0 | 0 | 13[f] | 5 | — | 36 | 7 | ||||
2012–13 | 13 | 3 | — | 1 | 0 | 6[f] | 1 | — | 20 | 4 | ||||
Total | 57 | 13 | — | 1 | 0 | 25 | 7 | — | 83 | 20 | ||||
Shakhtar Donetsk | 2012–13 | Ukrainian Premier League | 11 | 2 | — | 3 | 1 | 2[g] | 0 | — | 16 | 3 | ||
2013–14 | 19 | 1 | — | 4 | 1 | 8[h] | 1 | 1[i] | 1 | 32 | 4 | |||
2014–15 | 21 | 4 | — | 6 | 0 | 8[g] | 0 | 1[i] | 0 | 36 | 4 | |||
2015–16 | 18 | 6 | — | 6 | 1 | 17[j] | 1 | 1[i] | 0 | 42 | 8 | |||
2016–17 | 24 | 5 | — | 3 | 1 | 12[k] | 4 | 1[i] | 0 | 40 | 10 | |||
2017–18 | 24 | 4 | — | 3 | 2 | 8[g] | 1 | 1[i] | 0 | 36 | 7 | |||
2018–19 | 25 | 3 | — | 3 | 0 | 7[l] | 3 | 0 | 0 | 35 | 6 | |||
2019–20 | 25 | 10 | — | 1 | 0 | 11[m] | 1 | 1[i] | 0 | 38 | 11 | |||
2020–21 | 15 | 2 | — | 1 | 0 | 7[n] | 0 | 1[i] | 0 | 24 | 2 | |||
Total | 182 | 37 | — | 30 | 6 | 80 | 11 | 7 | 1 | 299 | 55 | |||
Internacional | 2021 | Série A | 22 | 4 | — | 2 | 0 | 5[e] | 0 | — | 29 | 4 | ||
2022 | 1 | 0 | 9 | 3 | 0 | 0 | 1[c] | 0 | — | 11 | 3 | |||
Total | 23 | 4 | 9 | 3 | 2 | 0 | 6 | 0 | — | 40 | 7 | |||
PAOK | 2022–23 | Super League Greece | 14 | 1 | — | 5 | 1 | — | — | 19 | 2 | |||
2023–24 | 29 | 5 | — | 5 | 0 | 16[o] | 3 | — | 50 | 8 | ||||
Total | 43 | 6 | — | 10 | 1 | 16 | 3 | — | 69 | 10 | ||||
Career total | 374 | 69 | 42 | 22 | 55 | 14 | 146 | 21 | 9 | 1 | 626 | 127 |
- ^ Includes Campeonato Gaúcho
- ^ Includes Copa do Brasil, Ukrainian Cup, Greek Football Cup
- ^ a b c Appearances in Copa Sudamericana
- ^ Appearances in Recopa Sudamericana
- ^ a b Appearances in Copa Libertadores
- ^ a b c Appearances in UEFA Europa League
- ^ a b c Appearances in UEFA Champions League
- ^ Six appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ a b c d e f g Appearance in Ukrainian Super Cup
- ^ Nine appearances in UEFA Champions League, eight appearances and one goal in UEFA Europa League
- ^ Ten appearances and four goals in UEFA Champions League, two appearances in UEFA Europa League
- ^ Five appearances and two goals in UEFA Champions League, two appearances and one goal in UEFA Europa League
- ^ Five appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League
- ^ Four appearances in UEFA Champions League, three appearances in UEFA Europa League
- ^ Appearance in UEFA Europa Conference League
International
[edit]- As of 2 June 2019
National team | Year | Apps | Goals |
---|---|---|---|
Brazil | 2016 | 2 | 0 |
2017 | 3 | 1 | |
2018 | 3 | 0 | |
Total | 8 | 1 |
- Score and result list Brazil's goal tally first, score column indicates score after Taison goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 13 June 2017 | Melbourne Cricket Ground, Melbourne, Australia | Australia | 3–0 | 4–0 | Friendly |
Honours
[edit]Internacional
- Copa Libertadores: 2010
- Copa Sudamericana: 2008
- Suruga Bank Championship: 2009
- Campeonato Gaúcho: 2009
Shakhtar Donetsk
- Ukrainian Premier League: 2012–13, 2013–14, 2016–17, 2017–18, 2018–19, 2019–20
- Ukrainian Cup: 2012–13, 2015–16, 2016–17, 2017–18, 2018–19
- Ukrainian Super Cup: 2013, 2014, 2015, 2017
PAOK
Individual
- List of 33 Top Players of the Ukrainian Premier League: 2016–17[24]
- Football Stars of Ukraine – Best UPL player: 2019[25]
- Ukrainian Premier League Top Assists Provider: 2019-20[26]
- Ukrainian Premier League Player of Season: 2019–20
- UEFA Europa League Squad of the Season: 2019–20[27]
- PAOK Player of the Month: October 2023[28], November 2023[29], May 2024[30]
References
[edit]- ^ "FIFA World Cup Russia 2018: List of Players: Brazil" (PDF). FIFA. 15 July 2018. p. 4. Archived from the original (PDF) on 11 June 2019.
- ^ a b "Taison | First Team | FC Shakhtar Donetsk". Shakhtar.com. 1 January 1988. Archived from the original on 21 October 2013. Retrieved 21 October 2013.
- ^ "Taison | First Team | FC OMONOIA". Archived from the original on 21 October 2013. Retrieved 21 October 2013.
- ^ "Summary – Copa Libertadores – South America – Results, fixtures, tables and news – Soccerway". Uk.soccerway.com. 9 January 2013. Retrieved 21 October 2013.
- ^ "Why Chelsea are trying to sign this brilliant Brazilian striker who BETTERED Van Basten's volley". talkSPORT. Retrieved 21 October 2013.
- ^ "Taison named Man of the Match". Retrieved 29 August 2014.
- ^ "Metalurh Zaporizhya vs Shakhtar Donetsk 3–3". Retrieved 29 August 2014.
- ^ "Cup is ours!". Retrieved 29 August 2014.
- ^ "Chornomorets vs Shakhtar: match report". Retrieved 29 August 2014.
- ^ "Shakhtar Donetsk's Taison sent off after reacting to alleged racism". BBC Sport. 10 November 2019.
- ^ "Taison: Shakhtar's Brazil midfielder after sending-off following alleged racist abuse". BBC Sport. 11 November 2019.
- ^ "Shakhtar Donetsk's Taison given one-match ban after reacting to alleged racism". BBC Sport. 21 November 2019.
- ^ "O Taison voltou! (Taison is back!)". 16 November 2021 – via internacional.com.br.
- ^ "Inter anuncia a contratação de Taison, e atacante está de volta ao Beira-Rio após 11 anos". 16 November 2021 – via globoesporte.globo.com.
- ^ "Taison joins PAOK". PAOK FC. 14 January 2023.
- ^ "Taison may soon be naturalized and play for Ukraine". Interfax-Ukraine.
- ^ "Fomenko supports naturalization of Taison". ukrinform.ua. Ukrinform. 16 September 2013. Archived from the original on 20 May 2014.
- ^ "Taison may go to FIFA World Cup in Brazil with Ukrainian team, media reports say". ukrinform.ua. Ukrinform. 12 September 2013. Archived from the original on 21 May 2014.
- ^ "Google Traduttore". translate.google.com. 30 August 2014.
- ^ "World Cup: Neymar named in Brazil's 23-man squad". bbc.co.uk. 14 May 2018.
- ^ Taison at Soccerway. Retrieved 8 August 2021.
- ^ "Taison". National Football Teams. Retrieved 13 June 2017.
- ^ "ΠΑΟΚ 4Χ4 και... 1,2, 4 ως αουτσάιντερ: από 75-68 το έκανε 78-80!". Gazzetta (in Greek). 19 May 2024. Retrieved 19 May 2024.
- ^ "П'ять номінацій + «33 найкращих»". upl.ua (in Ukrainian). Retrieved 7 January 2023.
- ^ "Футбольные звезды Украины 2019. Текстовая трансляция" [Football stars of Ukraine 2019. Text broadcast]. sport.ua (in Russian). Sport UA. 2 December 2019. Retrieved 18 May 2020.
- ^ Taison and Moraes are the most productive in the season (Тайсон і Мораес – найрезультативніші в сезоні). Ukrainian Premier League. 21 July 2020
- ^ "UEFA Europa League Squad of the Season". UEFA.com. Union of European Football Associations. 26 August 2020. Retrieved 26 August 2020.
- ^ "The pivotal Mr. Taison". PAOKFC. 21 November 2023. Retrieved 30 July 2024.
- ^ "Taison wins Back to back MVP awards". PAOKFC. 20 December 2023. Retrieved 30 July 2024.
- ^ "Taison's May". PAOKFC. 3 June 2024. Retrieved 30 July 2024.
- ^ "Stoiximan Player of the Club του ΠΑΟΚ ο Τάισον". slgr.gr (in Greek). 25 June 2024.
- ^ "Taison wins goal of the season award". PAOKFC. 15 June 2024. Retrieved 30 July 2024.
External links
[edit]- Taison at the PAOK FC website
- Taison at UAF and archived FFU page (in Ukrainian)
- 1988 births
- Living people
- Copa Sudamericana-winning players
- Footballers from Pelotas
- Brazilian men's footballers
- Men's association football midfielders
- SC Internacional players
- FC Metalist Kharkiv players
- FC Shakhtar Donetsk players
- PAOK FC players
- Campeonato Brasileiro Série A players
- Ukrainian Premier League players
- Super League Greece players
- Brazil men's international footballers
- Copa Libertadores-winning players
- 2018 FIFA World Cup players
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Ukraine
- Expatriate men's footballers in Ukraine
- Brazilian expatriate sportspeople in Greece
- Expatriate men's footballers in Greece