Takashi Inui
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 2 June 1988 | |||||||||||||
Place of birth | Ōmihachiman, Japan | |||||||||||||
Height | 1.69 m (5 ft 7 in)[1] | |||||||||||||
Position(s) | Winger, attacking midfielder | |||||||||||||
Team information | ||||||||||||||
Current team | Shimizu S-Pulse | |||||||||||||
Number | 33 | |||||||||||||
Youth career | ||||||||||||||
1995–2004 | Osaka Saison FC | |||||||||||||
2004–2006 | Yasu High School | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2007–2009 | Yokohama F. Marinos | 7 | (0) | |||||||||||
2008 | → Cerezo Osaka (loan) | 20 | (6) | |||||||||||
2009–2011 | Cerezo Osaka | 94 | (29) | |||||||||||
2011–2012 | VfL Bochum | 30 | (7) | |||||||||||
2012–2015 | Eintracht Frankfurt | 75 | (7) | |||||||||||
2015–2018 | Eibar | 89 | (11) | |||||||||||
2018–2019 | Betis | 8 | (0) | |||||||||||
2019 | → Alavés (loan) | 12 | (2) | |||||||||||
2019–2021 | Eibar | 57 | (3) | |||||||||||
2021–2022 | Cerezo Osaka | 13 | (4) | |||||||||||
2022– | Shimizu S-Pulse | 52 | (14) | |||||||||||
International career‡ | ||||||||||||||
2006 | Japan U21 | 2 | (0) | |||||||||||
2009–2019 | Japan | 36 | (6) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 14 January 2023 ‡ National team caps and goals, correct as of 26 March 2019 |
Takashi Inui (乾 貴士, Inui Takashi, born 2 June 1988) is a Japanese professional footballer who plays as a winger or an attacking midfielder for Shimizu S-Pulse of the J2 League.
Club career
[edit]Inui was an All Japan High School Soccer Tournament champion in 2006 with Yasu High School.[2]
In 2007, Inui joined Yokohama F. Marinos of the J. League Division 1 and made his debut as a professional against Yokohama F.C. in a league match on 10 March. However, he failed to find a regular spot at Marinos and was loaned to then J. League Division 2 Cerezo Osaka in June 2008, earning himself a permanent move at the end of the season.[3]
In July 2011, Inui made the jump to Europe, joining Germany's VfL Bochum.[4] He made his debut in the 2. Bundesliga, when he started in a 2–1 home defeat versus FC St. Pauli on 13 August 2011.
In July 2012, Inui signed a three-year contract with newly promoted Bundesliga club Eintracht Frankfurt after impressive performance in the 2. Bundesliga.[5]
Eibar
[edit]On 26 August 2015, Inui was transferred to La Liga side SD Eibar for a then club record fees of € 300,000, after agreeing to a three-year contract.[6][7] He became the first Asian player to play for the club. On moving to Eibar, Inui said, “It was always my dream to play in the Spanish league one day. It’s been my dream since I was a child and now it’s come true”.[8]
Takashi made his debut for Eibar on 23 September 2015, starting and providing one assist in a 2–2 draw against Levante. He scored his first league goal for Eibar on 10 January 2016 in a 2–1 win against RCD Espanyol, scoring the first goal in the 15th minute of game and also providing assist for second goal.
In April 2017, as the club was chasing a UEFA Europa League place, he was controversially called back to his homeland by Japan's prime minister to serve as a delegate for the visit of King Felipe VI of Spain to Japan.[9] On 21 May 2017, Inui became the first Japanese footballer to score against FC Barcelona, sniping the ball via cross-bar behind Ter Stegen, twice.[10]
Real Betis
[edit]On 1 June 2018, upon expiration of his Eibar contract, Inui joined Real Betis on a free transfer for a three-year deal.[11] He made his debut for Betis on 17 August 2018, coming on as a substitute for William Carvalho for the last 25 minutes in 3–0 loss against Levante.
Alavés (loan)
[edit]The following 24 January, after being sparingly used, he moved to fellow league Deportivo Alavés on loan until the end of the season.[12] He made his debut for Alavés on 11 January 2019 in a 2–0 win Levante. He scored his first goal for Alavés on 2 March 2019 in a 2–1 victory against Villarreal.
Return to Eibar
[edit]On 24 July 2019, Inui returned to Eibar on a three-year deal,[13] for a €2 million transfer fee.[14]
Shimizu S-Pulse
[edit]On 22 July 2022, Shimizu S-Pulse announced that they have signed Inui after his contract with Cerezo Osaka was terminated.[15]
International career
[edit]Inui made his full international debut for Japan on 20 January 2009 in a 2011 AFC Asian Cup qualification against Yemen.[16] In May 2018 he was named in Japan's preliminary squad for the 2018 World Cup in Russia.[17] On 24 June, Inui scored his first World Cup goal in a 2–2 draw over Senegal during their second group stage match of the tournament. Inui went on to score another goal and registered an assist in the tournament.[18]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League Cup[b] | Continental[c] | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Yokohama F. Marinos | 2007 | J1 League | 7 | 0 | 0 | 0 | 3 | 0 | — | 10 | 0 | |
2008 | 0 | 0 | — | 3 | 0 | — | 3 | 0 | ||||
Total | 7 | 0 | 0 | 0 | 6 | 0 | — | 13 | 0 | |||
Cerezo Osaka | 2008 | J2 League | 20 | 6 | 2 | 0 | — | — | 22 | 6 | ||
2009 | 47 | 20 | 1 | 1 | — | — | 48 | 21 | ||||
2010 | J1 League | 33 | 4 | 2 | 1 | 6 | 0 | — | 41 | 5 | ||
2011 | 14 | 5 | — | — | 7 | 4 | 21 | 9 | ||||
Total | 114 | 35 | 5 | 2 | 6 | 0 | 7 | 4 | 132 | 41 | ||
VfL Bochum | 2011–12 | 2. Bundesliga | 30 | 7 | 2 | 0 | — | — | 32 | 7 | ||
Eintracht Frankfurt | 2012–13 | Bundesliga | 33 | 6 | 1 | 0 | — | — | 34 | 6 | ||
2013–14 | 14 | 0 | 2 | 1 | — | 6 | 1 | 22 | 2 | |||
2014–15 | 27 | 1 | 2 | 0 | — | 0 | 0 | 29 | 1 | |||
2015–16 | 1 | 0 | 1 | 0 | — | 0 | 0 | 2 | 0 | |||
Total | 75 | 7 | 6 | 1 | — | 6 | 1 | 87 | 9 | |||
Eibar | 2015–16 | La Liga | 27 | 3 | 2 | 0 | — | — | 29 | 3 | ||
2016–17 | 28 | 3 | 2 | 0 | — | — | 30 | 3 | ||||
2017–18 | 34 | 5 | 1 | 0 | — | — | 35 | 5 | ||||
2019–20 | 29 | 2 | 0 | 0 | — | — | 29 | 2 | ||||
2020–21 | 28 | 1 | 2 | 0 | — | — | 30 | 1 | ||||
Total | 146 | 14 | 7 | 0 | — | — | 153 | 14 | ||||
Real Betis | 2018–19 | La Liga | 8 | 0 | 2 | 0 | — | 4 | 0 | 14 | 0 | |
Alavés (loan) | 2018–19 | La Liga | 12 | 2 | 0 | 0 | — | — | 12 | 2 | ||
Career total | 381 | 65 | 21 | 3 | 12 | 0 | 17 | 5 | 431 | 73 |
- ^ Includes Emperor's Cup and DFB-Pokal and Copa del Rey.
- ^ Includes J. League Cup.
- ^ Includes AFC Champions League and UEFA Europa League.
International
[edit]- As of 26 March 2019[22]
National team | Year | Apps | Goals |
---|---|---|---|
Japan | 2009 | 1 | 0 |
2010 | 2 | 0 | |
2011 | 0 | 0 | |
2012 | 3 | 0 | |
2013 | 6 | 0 | |
2014 | 2 | 2 | |
2015 | 5 | 0 | |
2016 | 0 | 0 | |
2017 | 6 | 0 | |
2018 | 6 | 4 | |
2019 | 5 | 0 | |
Total | 36 | 6 |
- Scores and results list Japan's goal tally first, score column indicates score after each Inui goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 14 November 2014 | Toyota Stadium, Toyota, Japan | Honduras | 4–0 | 6–0 | Friendly |
2 | 5–0 | |||||
3 | 12 June 2018 | Tivoli-Neu, Innsbruck, Austria | Paraguay | 1–1 | 4–2 | Friendly |
4 | 2–1 | |||||
5 | 24 June 2018 | Central Stadium, Yekaterinburg, Russia | Senegal | 1–1 | 2–2 | 2018 FIFA World Cup |
6 | 2 July 2018 | Rostov Arena, Rostov-on-Don, Russia | Belgium | 2–0 | 2–3 | 2018 FIFA World Cup |
Honours
[edit]- Individual
- J2 League Best XI: 2023[23]
References
[edit]- ^ "National Team Squad". jfa.or.jp. Japan Football Association. Retrieved 15 January 2014.
- ^ 前回覇者の鹿児島実を破り、野洲が滋賀県勢初の優勝. Sportsnavi (in Japanese). 9 January 2006. Archived from the original on 14 January 2011. Retrieved 26 July 2011.
- ^ 乾貴士がＣ大阪に完全移籍. Supportista (in Japanese). 17 December 2008. Archived from the original on 29 March 2012. Retrieved 26 August 2011.
- ^ "Bochum holt einen Japaner" [Bochum sign a Japanese player] (in German). DFL. 28 July 2011. Archived from the original on 31 August 2011. Retrieved 28 July 2011.
- ^ "Inui signs for Frankfurt". Sky Sports. 9 July 2012. Retrieved 14 July 2012.
- ^ "Eibar break club transfer record to sign Takashi Inui". AS. 28 August 2015. Archived from the original on 25 July 2019. Retrieved 25 July 2019.
- ^ "El japonés Takashi Inui, nuevo jugador de la SD Eibar para las tres próximas temporadas" [Japanese Takashi Inui, new player of SD Eibar for the following three seasons] (in Spanish). Eibar's official website. 26 August 2015. Archived from the original on 28 August 2015. Retrieved 26 August 2015.
- ^ "Eibar break club transfer record to sign Takashi Inui". AS. 26 January 2019. Archived from the original on 25 July 2019. Retrieved 25 July 2019.
- ^ "Inui missing Eibar matches to attend Spanish royal trip to Japan". Marca. 30 March 2017. Retrieved 2 April 2017.
- ^ "Japan International Inui Makes history". FourFourTwo. 21 May 2017. Retrieved 24 June 2017.
- ^ "Real Betis announce Takashi Inui signing from Eibar". AS English. 1 June 2018. Retrieved 1 June 2018.
- ^ "Real Betis and Deportivo Alavés reach an agreement for the loan of Takashi Inui". Real Betis. 24 January 2019. Retrieved 27 January 2019.
- ^ "Takashi Inui regresa a casa y será armero las tres próximas temporadas" [Takashi Inui returns home and will be armero for the three following seasons] (in Spanish). SD Eibar. 24 July 2019. Retrieved 25 July 2019.
- ^ "Takashi Inui leaves Real Betis, returns to Eibar". Football-Espana. 24 July 2019. Retrieved 25 July 2019.
- ^ "Shimizu sign troublemaking ex-Japan midfielder Takashi Inui". The Mainichi. 22 July 2022. Retrieved 23 July 2022.
- ^ "AFC ASIAN CUP – QATAR 2011 MATCH SUMMARY". Asian Football Confederation. 20 January 2009. Retrieved 26 July 2011.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia".
- ^ "Japan rallies for draw against Senegal to remain on track for knockout stage at World Cup. He then later scored Japan's second goal against Belgium in the round of 16 from 35 yards out. Japan then later lost the match 3-2". The Japan Times. Retrieved 25 June 2018.
- ^ "Japan – Takashi Inui – Profile with news, career statistics and history". Soccerway.com.
- ^ "Takashi Inui > Club matches". Worldfootball.net.
- ^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "2017 J1&J2&J3選手名鑑 (NSK MOOK)", 8 February 2017, Japan, ISBN 978-4905411420 (p. 284 out of 289)
- ^ "Takashi Inui". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 12 June 2018.
- ^ "Ｊ２受賞選手：2023Ｊ２リーグアウォーズ：Ｊリーグ.jp". Ｊリーグ.jp (in Japanese). Retrieved 7 December 2023.
External links
[edit]- Takashi Inui – FIFA competition record (archived)
- Takashi Inui at National-Football-Teams.com
- Takashi Inui at J.League (archive) (in Japanese)
- Takashi Inui at Soccerway
- Takashi Inui at BDFutbol
- 1988 births
- Living people
- Japanese men's footballers
- Association football people from Shiga Prefecture
- Men's association football midfielders
- Japan men's international footballers
- J1 League players
- J2 League players
- Bundesliga players
- 2. Bundesliga players
- La Liga players
- Yokohama F. Marinos players
- Cerezo Osaka players
- VfL Bochum players
- Eintracht Frankfurt players
- SD Eibar footballers
- Real Betis players
- Deportivo Alavés players
- 2013 FIFA Confederations Cup players
- 2015 AFC Asian Cup players
- 2018 FIFA World Cup players
- 2019 AFC Asian Cup players
- Japanese expatriate men's footballers
- Japanese expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Japanese expatriate sportspeople in Spain
- Expatriate men's footballers in Spain