Théo Bongonda
Personal information | |||
---|---|---|---|
Full name | Théo Bongonda Mbul'Ofeko Batombo | ||
Date of birth | 20 November 1995 | ||
Place of birth | Charleroi, Belgium | ||
Height | 1.77 m (5 ft 10 in) | ||
Position(s) | Winger | ||
Team information | |||
Current team | Spartak Moscow | ||
Number | 77 | ||
Youth career | |||
2008–2013 | JMG Academy | ||
2013 | Zulte-Waregem | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2014 | Zulte-Waregem | 33 | (4) |
2015–2018 | Celta | 61 | (4) |
2017–2018 | → Trabzonspor (loan) | 3 | (0) |
2018 | → Zulte-Waregem (loan) | 11 | (5) |
2018–2019 | Zulte-Waregem | 28 | (8) |
2019–2022 | Genk | 91 | (33) |
2022–2023 | Cádiz | 31 | (4) |
2023– | Spartak Moscow | 31 | (7) |
International career‡ | |||
2013–2014 | Belgium U19 | 5 | (2) |
2014–2016 | Belgium U21 | 8 | (2) |
2022– | DR Congo | 19 | (3) |
*Club domestic league appearances and goals, correct as of 24 August 2024 ‡ National team caps and goals, correct as of 23:44, 10 February 2024 (UTC) |
Théo Bongonda Mbul'Ofeko Batombo (born 20 November 1995) is a professional footballer who plays as a winger for Russian club Spartak Moscow. Born in Belgium, he plays for the DR Congo national team.
Club career
[edit]Zulte Waregem
[edit]Born in Charleroi, Bongonda began his career in JMG Academy in 2008, aged 13. In January 2013, he joined Belgian Pro League team SV Zulte Waregem, initially assigned to the youth setup.[1]
Bongonda made his professional debut on 25 September 2013, starting in a 2–1 away win against KFC VW Hamme, for the season's Belgian Cup.[2] His league debut came on 15 December, coming on as a second half substitute in a 3–0 home win against Lierse SK.[3]
Bongonda scored his first professional goal on 15 January 2014, netting his side's first in a 2–3 away loss against Cercle Brugge KSV.[4] On 20 April 2014, he scored his first league goal, netting the first in a 3–2 away loss against KSC Lokeren.[5]
Celta Vigo
[edit]On 9 January 2015, Bongonda signed a four-and-a-half-year contract with La Liga side Celta de Vigo.[6] He made his debut in the competition on the 26th, coming on as a late substitute for Nemanja Radoja in a 2–1 away loss against Getafe CF.[7]
Trabzonspor
[edit]On 15 June 2017, Bongonda joined Trabzonspor on a season-long loan deal with an option to buy.[8] He however ended up being on the bench more than on the pitch.
Zulte Waregem
[edit]During the winter transfer window of the 2017–18 season, Bongonda rejoined Zulte-Waregem on loan. On 4 July 2018, he joined Essevee permanently on a four-year contract, until 30 June 2022.[9]
Genk
[edit]Bongonda joined fellow Belgian First Division A club Genk in summer 2019 for a club-record fee.[10]
Bongonda scored the game winner for Genk against Standard Liège in the Belgian Cup Final on 25 April 2021.[11]
On 23 July 2021, Bongonda scored Genk's first goal in the 2021–22 Belgian First Division A season, securing a 1–1 draw against the same opponents.[12]
Cádiz
[edit]On 26 August 2022, Bongonda Edris returned to Spain after signing a four-year contract with Cádiz in the top tier.[13]
Spartak Moscow
[edit]In July 2023, Bongonda agreed to move to Russian club Spartak. The contract is calculated until 2026. It is alleged that Spartak paid Cadiz 10 million euros.[14]
International career
[edit]Bongonda was born in Belgium to a Congolese father and Belgian mother.[15] He is a youth international for Belgium. In January 2022, Fifa accepted his eligibility join the DR Congo national team.[16] He debuted for the DR Congo national team in a 1–0 friendly loss to Bahrain on 1 February 2022.[17]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zulte Waregem | 2013–14 | Belgian First Division A | 19 | 0 | 5 | 1 | 0 | 0 | — | 24 | 1 | |
2014–15 | Belgian First Division A | 14 | 3 | 2 | 0 | 3[a] | 0 | 0 | 0 | 19 | 3 | |
Total | 33 | 3 | 7 | 1 | 3 | 0 | — | 43 | 5 | |||
Celta Vigo | 2014–15 | La Liga | 8 | 1 | 1 | 0 | 0 | 0 | — | 9 | 1 | |
2015–16 | La Liga | 23 | 2 | 3 | 0 | 0 | 0 | — | 26 | 2 | ||
2016–17 | La Liga | 30 | 1 | 6 | 1 | 6[a] | 0 | 0 | 0 | 42 | 2 | |
Total | 61 | 4 | 10 | 1 | 6 | 0 | 0 | 0 | 77 | 5 | ||
Trabzonspor (loan) | 2017–18 | Süper Lig | 3 | 0 | 3 | 2 | 0 | 0 | — | 6 | 2 | |
Zulte Waregem (loan) | 2017–18 | Belgian First Division A | 11 | 5 | — | 0 | 0 | 2 | 0 | 13 | 5 | |
Zulte Waregem | 2018–19 | Belgian First Division A | 28 | 8 | 2 | 0 | 0 | 0 | 9 | 6 | 39 | 14 |
Genk | 2019–20 | Belgian First Division A | 22 | 5 | 1 | 0 | 6[b] | 0 | — | 29 | 5 | |
2020–21 | Belgian First Division A | 35 | 16 | 4 | 2 | — | — | 39 | 18 | |||
2021–22 | Belgian First Division A | 34 | 12 | 0 | 0 | 0 | 0 | 1[c] | 1 | 35 | 13 | |
Total | 91 | 33 | 5 | 2 | 6 | 0 | 1 | 1 | 103 | 36 | ||
Cádiz | 2022–23 | La Liga | 31 | 4 | 1 | 0 | — | — | 32 | 4 | ||
Spartak Moscow | 2023–24 | Russian Premier League | 25 | 7 | 10 | 1 | — | — | 35 | 8 | ||
2024–25 | Russian Premier League | 6 | 0 | 0 | 0 | — | — | 6 | 0 | |||
Total | 31 | 7 | 10 | 1 | — | — | 41 | 8 | ||||
Career total | 289 | 64 | 38 | 7 | 15 | 0 | 12 | 7 | 354 | 78 |
- ^ a b Appearances in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ Appearance in Belgian Super Cup
International
[edit]- As of match played 10 February 2024
National team | Year | Apps | Goals |
---|---|---|---|
DR Congo | 2022 | 3 | 0 |
2023 | 8 | 3 | |
2024 | 8 | 0 | |
Total | 19 | 3 |
Scores and results list DR Congo's goal tally first.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 14 June 2023 | Stade de la Réunification, Douala, Cameroon | Uganda | 1–0 | 1–0 | Friendly |
2. | 9 September 2023 | Stade des Martyrs, Kinshasa, DR Congo | Sudan | 1–0 | 2–0 | 2023 Africa Cup of Nations qualification |
3. | 15 November 2023 | Mauritania | 2–0 | 2–0 | 2026 FIFA World Cup qualification |
Honours
[edit]Genk
References
[edit]- ^ "Eerste JMG-speler boven water bij Zulte Waregem" [First JMG player above average at Zulte Waregem] (in Dutch). Sport Voetbal Magazine. 20 August 2013. Retrieved 11 January 2015.
- ^ "Zulte Waregem ontsnapt bij Hamme" [Zulte Waregem escaped at Hamme] (in Dutch). Sporza. 25 September 2013. Retrieved 11 January 2015.
- ^ "Zulte Waregem spoelt Europese kater door" [Zulte Waregem washes through European hangover] (in Dutch). Sporza. 15 December 2013. Retrieved 11 January 2015.
- ^ "Zulte Waregem schaart zich met verlies bij laatste vier" [Zulte Waregem endorses with losses at final four] (in Dutch). Sporza. 15 January 2014. Retrieved 11 January 2015.
- ^ "Zulte Waregem laat eerste plek liggen in Lokeren" [Zulte Waregem laat eerste plek liggen in Lokeren] (in Dutch). Sporza. 20 April 2014. Retrieved 11 January 2015.
- ^ "El Real Club Celta se refuerza con el internacional Sub-21 belga Théo Bongonda" [Real Club Celta de Vigo bolsters with under-21 Belgian international Théo Bongonda] (in Spanish). Celta's official website. 9 January 2015. Retrieved 11 January 2015.
- ^ "El Getafe por fin canta victoria" [Getafe finally sings victory] (in Spanish). Marca. 26 January 2015. Retrieved 3 February 2015.
- ^ "El Real Club Celta se refuerza con el internacional Sub-21 belga Théo Bongonda" [Théo Bongonda swapping Spain for Turkey] (in Dutch). Gazet Van Antwerpen. 16 June 2017. Retrieved 16 June 2017.
- ^ "Théo Bongonda definitief naar Essevee". ESSEVEE - SV Zulte Waregem (in Dutch). Retrieved 5 July 2018.
- ^ "Théo Bongonda 2019/20 – scout report". Belgian Football Analysis. 4 September 2020. Retrieved 31 July 2021.
- ^ "Ito en Bongonda schieten Racing Genk naar 5e Beker van België". Sporza (in Dutch). 25 April 2021. Retrieved 31 July 2021.
- ^ "Bongonda rescues Onuachu's Genk from defeat in First Division A opener against Standard Liege". Goal. 23 July 2021. Retrieved 31 July 2021.
- ^ "Théo Bongonda firma cuatro temporadas" [Théo Bongonda signs for four seasons] (in Spanish). Cádiz CF. 26 August 2022. Retrieved 26 August 2022.
- ^ ""Спартак" объявил о переходе нападающего из испанского клуба". Sportrbc.ru (in Russian). 12 July 2023.
- ^ "Théo Bongonda n'a pas peur d'un changement de style : "Si nous pouvons obtenir des résultats avec plus de discipline, alors je signe"". Walfoot.be. 8 December 2021.
- ^ "Théo Bongonda – UEFA.com". uefa.com. Archived from the original on 20 December 2013.
- ^ "Bahrain beat DR Congo in friendly | THE DAILY TRIBUNE | KINGDOM OF BAHRAIN". DT News.
- ^ "Théo Bongonda » Club matches". worldfootball.net.
- ^ Théo Bongonda at Soccerway
- ^ "Onuachu with an assist as Genk clinch Belgian Cup title after Standard Liege win". Goal. 26 April 2021. Retrieved 29 April 2021.
External links
[edit]- Théo Bongonda at BDFutbol
- Théo Bongonda at the Royal Belgian Football Association
- Théo Bongonda at Soccerway
- 1995 births
- Living people
- Footballers from Charleroi
- Men's association football midfielders
- Democratic Republic of the Congo men's footballers
- Democratic Republic of the Congo men's international footballers
- Belgian men's footballers
- Belgium men's under-21 international footballers
- Belgium men's youth international footballers
- Belgian sportspeople of Democratic Republic of the Congo descent
- Democratic Republic of the Congo people of Belgian descent
- Men's association football wingers
- Belgian Pro League players
- JMG Academy (Lier) players
- S.V. Zulte Waregem players
- K.R.C. Genk players
- La Liga players
- Süper Lig players
- Russian Premier League players
- RC Celta de Vigo players
- Cádiz CF players
- Trabzonspor footballers
- FC Spartak Moscow players
- Belgian expatriate men's footballers
- Democratic Republic of the Congo expatriate men's footballers
- Belgian expatriate sportspeople in Spain
- Belgian expatriate sportspeople in Turkey
- Belgian expatriate sportspeople in Russia
- Democratic Republic of the Congo expatriate sportspeople in Spain
- Democratic Republic of the Congo expatriate sportspeople in Turkey
- Democratic Republic of the Congo expatriate sportspeople in Russia
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Turkey
- Expatriate men's footballers in Russia
- Black Belgian sportspeople
- 21st-century Belgian sportsmen
- 2023 Africa Cup of Nations players