Thiago Cionek
Personal information | |||
---|---|---|---|
Full name | Thiago Rangel Cionek[1] | ||
Date of birth | [1] | 21 April 1986||
Place of birth | Curitiba, Brazil | ||
Height | 1.84 m (6 ft 0 in)[1] | ||
Position(s) | Centre-back | ||
Team information | |||
Current team | Avellino | ||
Number | 26 | ||
Youth career | |||
Vila Hauer EC | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2005–2006 | Cuiabá | ||
2006–2007 | Bragança | 2 | (1) |
2007–2008 | CRB | 1 | (0) |
2008–2012 | Jagiellonia Białystok | 91 | (3) |
2012–2014 | Padova | 31 | (0) |
2013–2014 | → Modena (loan) | 33 | (1) |
2014–2016 | Modena | 51 | (1) |
2016–2018 | Palermo | 50 | (1) |
2018–2020 | SPAL | 74 | (1) |
2020–2023 | Reggina | 88 | (1) |
2023– | Avellino | 30 | (1) |
International career | |||
2014–2018 | Poland | 21 | (0) |
*Club domestic league appearances and goals, correct as of 22:31, 2 June 2024 (UTC) |
Thiago Rangel Cionek (Polish pronunciation: [ˈtjaɡɔ ˈtɕɔnɛk], Brazilian Portuguese: [tʃiˈagu ˈtʃonek(i)]; born 21 April 1986) is a professional footballer who plays as a centre-back for Italian Serie C Group C club Avellino. Born in Brazil, he played for the Poland national team.
Club career
[edit]Born in Curitiba, Paraná, Cionek began his career with local Cuiabá Esporte Clube. He moved to Europe for a brief spell at Portugal's GD Bragança before returning to Brazil with Clube de Regatas Brasil.
In 2008, Cionek went back to Europe, playing four seasons with Jagiellonia Białystok in his ancestral Poland. The team won the 2009–10 Polish Cup and the 2010 Polish SuperCup.
He then had a year in the Italian Serie B with Padova Calcio, before signing for another club from the same division, Modena FC on 2 September 2013.[2] On 11 January 2016, he joined his third Italian club, US Città di Palermo of Serie A.[3] Two years later, with his contract due to expire at the end of the season, he was sold to SPAL of the same league on a 21⁄2-year contract.[4]
On 28 September 2020, he signed a three-year contract with Serie B club Reggina.[5]
On 9 August 2023, Serie C side Avellino announced the signing of Cionek on a two-year contract.[6]
International career
[edit]While having been born and raised in Curitiba, Brazil, Cionek's family is of Polish descent and he therefore applied for Polish citizenship, which he received in October 2011. Cionek made his international debut for the Poland national team on 13 May 2014, starting in a goalless friendly draw against Germany in Hamburg.[7] Cionek then was called up by Poland's national team to play in the 2016 European Championship in France.
In May 2018 he was named in Poland's preliminary 35-man squad for the 2018 FIFA World Cup in Russia.[8] On 19 June in Poland's initial World Cup match against Senegal, Cionek scored an own goal that opened a 2–1 loss.[9]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Jagiellonia Białystok | 2008–09 | Ekstraklasa | 12 | 1 | 7[a] | 1 | — | 19 | 2 | |
2009–10 | Ekstraklasa | 27 | 1 | 5 | 0 | — | 32 | 1 | ||
2010–11 | Ekstraklasa | 21 | 0 | 4[b] | 0 | 1 | 0 | 26 | 0 | |
2011–12 | Ekstraklasa | 29 | 1 | 1 | 0 | 2 | 0 | 32 | 1 | |
2012–13 | Ekstraklasa | 2 | 0 | 0 | 0 | — | 2 | 0 | ||
Total | 91 | 3 | 17 | 1 | 3 | 0 | 111 | 4 | ||
Padova | 2012–13 | Serie B | 30 | 0 | 0 | 0 | — | 30 | 0 | |
2013–14 | Serie B | 1 | 0 | 2 | 0 | — | 3 | 0 | ||
Total | 31 | 0 | 2 | 0 | — | 33 | 0 | |||
Modena | 2013–14 | Serie B | 33 | 1 | 0 | 0 | — | 33 | 1 | |
2014–15 | Serie B | 36 | 1 | 3 | 0 | — | 39 | 1 | ||
2015–16 | Serie B | 15 | 0 | 2 | 0 | — | 17 | 0 | ||
Total | 84 | 2 | 5 | 0 | — | 89 | 2 | |||
Palermo | 2015–16 | Serie A | 5 | 0 | 0 | 0 | — | 5 | 0 | |
2016–17 | Serie A | 29 | 0 | 1 | 0 | — | 30 | 0 | ||
2017–18 | Serie B | 16 | 1 | 2 | 0 | — | 18 | 1 | ||
Total | 50 | 1 | 3 | 0 | — | 53 | 1 | |||
SPAL | 2017–18 | Serie A | 15 | 1 | 0 | 0 | — | 15 | 1 | |
2018–19 | Serie A | 31 | 0 | 2 | 0 | — | 33 | 0 | ||
2019–20 | Serie A | 28 | 0 | 2 | 1 | — | 30 | 1 | ||
Total | 74 | 1 | 4 | 1 | — | 78 | 2 | |||
Reggina | 2020–21 | Serie B | 29 | 1 | 1 | 0 | — | 30 | 1 | |
2021–22 | Serie B | 27 | 0 | 1 | 0 | — | 28 | 0 | ||
2022–23 | Serie B | 32 | 0 | 1 | 0 | — | 33 | 0 | ||
Total | 88 | 1 | 3 | 0 | — | 91 | 1 | |||
Avellino | 2023–24 | Serie C | 30 | 1 | 1[c] | 0 | — | 31 | 1 | |
Career total | 448 | 9 | 35 | 2 | 3 | 0 | 486 | 11 |
- ^ Five appearances in Ekstraklasa Cup
- ^ One appearance in Polish Super Cup
- ^ Appearance in Coppa Italia Serie C
International
[edit]- As of 20 November 2018[11]
National team | Year | Apps | Goals |
---|---|---|---|
Poland | 2014 | 2 | 0 |
2015 | 2 | 0 | |
2016 | 6 | 0 | |
2017 | 6 | 0 | |
2018 | 5 | 0 | |
Total | 21 | 0 |
Honours
[edit]Jagiellonia Białystok
- Polish Cup: 2009–10
- Polish Super Cup: 2010
References
[edit]- ^ a b c "FIFA World Cup Russia 2018: List of players: Poland" (PDF). FIFA. 15 July 2018. p. 22. Archived from the original (PDF) on 6 December 2019.
- ^ "THIAGO RANGEL CIONEK AL MODENA, FILIPPO CARINI AL PADOVA" [THIAGO RANGEL CIONEK TO MODENA, FILIPPO CARINI TO PADOVA] (in Italian). Modena FC. 2 September 2013. Archived from the original on 22 December 2015. Retrieved 15 January 2016.
- ^ "Calciomercato Palermo, dal Modena preso Cionek" [Palermo transfer market, Cionek taken from Modena] (in Italian). Tuttosport. 11 January 2016. Retrieved 15 January 2016.
- ^ "Official: Cionek signs for SPAL". Football Italia. 13 January 2018. Retrieved 22 February 2019.
- ^ "THIAGO CIONEK È UN CALCIATORE AMARANTO" (Press release) (in Italian). Reggina. 28 September 2020.
- ^ "INGAGGIATO IL CALCIATORE THIAGO CIONEK" (Press release) (in Italian). Avellino. 9 August 2023. Retrieved 9 August 2023.
- ^ "Germany 0-0 Poland". European Football. Retrieved 13 October 2014.
- ^ "World Cup 2018: Poland announce preliminary 35-man squad". Talksport. 15 May 2018. Retrieved 20 June 2018.
- ^ Fletcher, Paul (19 June 2018). "World Cup 2018: Senegal capitalise on poor defending in 2-1 win over Poland". BBC Sport. Salford: BBC. Retrieved 27 January 2020.
- ^ Thiago Cionek at Soccerway
- ^ a b Thiago Cionek at 90minut.pl (in Polish)
External links
[edit]- Thiago Cionek at National-Football-Teams.com
- Thiago Cionek at 90minut.pl (in Polish)
- 1986 births
- Living people
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- Polish men's footballers
- Brazilian men's footballers
- Footballers from Curitiba
- Polish people of Brazilian descent
- Brazilian people of Polish descent
- Poland men's international footballers
- Men's association football central defenders
- Men's association football utility players
- Cuiabá Esporte Clube players
- GD Bragança players
- Clube de Regatas Brasil players
- Jagiellonia Białystok players
- Calcio Padova players
- Modena FC 2018 players
- Palermo FC players
- SPAL players
- AS Reggina 1914 players
- US Avellino 1912 players
- Campeonato Brasileiro Série B players
- Segunda Divisão players
- Ekstraklasa players
- Serie B players
- Serie A players
- Serie C players
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Italy
- Polish expatriate men's footballers
- Polish expatriate sportspeople in Portugal
- Polish expatriate sportspeople in Italy
- Brazilian expatriate men's footballers
- Brazilian expatriate sportspeople in Portugal
- Brazilian expatriate sportspeople in Italy