Tim Matavž
Personal information | |||
---|---|---|---|
Full name | Tim Matavž[1] | ||
Date of birth | 13 January 1989 | ||
Place of birth | Šempeter pri Gorici, SFR Yugoslavia[2] | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Striker | ||
Team information | |||
Current team | ND Gorica | ||
Youth career | |||
1995–2004 | Bilje | ||
2004–2006 | ND Gorica | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | ND Gorica | 30 | (11) |
2007–2011 | Groningen | 84 | (34) |
2008–2009 | → FC Emmen (loan) | 15 | (5) |
2011–2014 | PSV | 70 | (24) |
2014 | Jong PSV | 2 | (0) |
2014–2017 | FC Augsburg | 27 | (3) |
2016 | → Genoa (loan) | 7 | (0) |
2016–2017 | → 1. FC Nürnberg (loan) | 20 | (5) |
2017–2020 | Vitesse | 69 | (32) |
2020–2021 | Al Wahda | 19 | (12) |
2021–2022 | Bursaspor | 16 | (2) |
2022–2023 | Omonia | 10 | (3) |
2023–2024 | HNK Gorica | 39 | (5) |
2024– | ND Gorica | 0 | (0) |
International career | |||
2006 | Slovenia U18 | 3 | (1) |
2006 | Slovenia U19 | 4 | (0) |
2007 | Slovenia U20 | 1 | (0) |
2006–2010 | Slovenia U21 | 20 | (6) |
2010–2020 | Slovenia | 39 | (11) |
*Club domestic league appearances and goals, correct as of 16 June 2024 |
Tim Matavž (born 13 January 1989) is a Slovenian professional footballer who plays as a striker for ND Gorica.[3]
Club career
[edit]Matavž began his football career at the age of 6 playing for Bilje. In 2004, he moved to Gorica youth squads. He was promoted to their senior squad in the 2006–07 season and played a total of 30 matches in the Slovenian first division, scoring 11 goals in the process.[4]
On 30 August 2007, at the age of 18, he signed a five-year contract for Groningen.[5] On 26 September 2007 he scored four goals in KNVB Cup in a match against IJsselmeervogels,[6] but later moved to Emmen on loan and remained there until January 2009.
On 13 March 2009, Matavž scored his first goal in the Eredivisie in a 2–0 victory over Roda. Soon he began scoring for Groningen on regular basis in all competitions. On 24 February 2010 Matavž extended his contract with club until 2013.[7] On 6 February 2011, in a match against Willem II, Matavž scored his first hat-trick in the Eredivisie.[8]
On 2 February 2011, Groningen sporting director Hans Nijland said that Matavž had already agreed terms with Napoli and that he was looking forward to joining them.[9] However, Eredivisie side PSV Eindhoven were also in talks with Groningen to buy him before the transfer window closed. On 31 August 2011, Matavž eventually signed a five-year contract with PSV.[10]
On 29 June 2017, Matavž returned to the Netherlands, to join Vitesse on a three-year deal.[11][12]
On 19 July 2020, Matavž joined Al Wahda on a two-year deal.[13]
International career
[edit]On 9 October 2010, Matavž scored a hat-trick for Slovenia in the UEFA Euro 2012 qualifying match against Faroe Islands.[14] At the age of 21, he became the youngest player ever to score three goals for Slovenia.[15] Overall, Matavž earned a total of 39 caps for the national team, scoring 11 goals.[16]
Personal life
[edit]Matavž was born in Šempeter pri Gorici, Slovenia (then part of Yugoslavia).[17] He is the cousin of fellow footballer Etien Velikonja.[18] In June 2014, Matavž married his long-term partner Polona Faganelj.[19] He has two daughters, Tia (born 2012) and Ela (born 2015), and one son, Val (born 2017).[20] Beside Slovene, Matavž is also fluent in Dutch.[21]
In April 2024, several Slovenian media outlets reported that Matavž had been charged with domestic violence, and that the court allegedly imposed a restraining order, preventing him from contacting his wife and children.[22][23][24]
Career statistics
[edit]Club
[edit]- As of 16 June 2024[2]
Club | Season | League | National cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
ND Gorica | 2006–07 | Slovenian PrvaLiga | 27 | 11 | 3 | 2 | 1[a] | 0 | — | 31 | 13 | |
2007–08 | Slovenian PrvaLiga | 3 | 0 | 0 | 0 | 2[b] | 1 | — | 5 | 1 | ||
Total | 30 | 11 | 3 | 2 | 3 | 1 | 0 | 0 | 36 | 14 | ||
Groningen | 2007–08 | Eredivisie | 15 | 0 | 2 | 4 | 0 | 0 | — | 17 | 4 | |
2008–09 | Eredivisie | 4 | 2 | 0 | 0 | — | 4[c] | 1 | 8 | 3 | ||
2009–10 | Eredivisie | 32 | 13 | 3 | 2 | — | 2[c] | 1 | 37 | 16 | ||
2010–11 | Eredivisie | 29 | 16 | 4 | 2 | — | 2[c] | 2 | 35 | 20 | ||
2011–12 | Eredivisie | 4 | 3 | 0 | 0 | — | 4 | 3 | ||||
Total | 84 | 34 | 9 | 8 | 0 | 0 | 8 | 4 | 101 | 46 | ||
FC Emmen (loan) | 2008–09 | Eerste Divisie | 15 | 5 | 1 | 0 | — | 16 | 5 | |||
PSV | 2011–12 | Eredivisie | 28 | 11 | 5 | 4 | 9[d] | 5 | — | 42 | 20 | |
2012–13 | Eredivisie | 27 | 11 | 4 | 2 | 7[d] | 7 | 0 | 0 | 38 | 20 | |
2013–14 | Eredivisie | 15 | 2 | 1 | 0 | 6[e] | 2 | — | 22 | 4 | ||
Total | 70 | 24 | 10 | 6 | 22 | 14 | 0 | 0 | 102 | 44 | ||
FC Augsburg | 2014–15 | Bundesliga | 16 | 3 | 1 | 0 | — | 17 | 3 | |||
2015–16 | Bundesliga | 11 | 0 | 2 | 0 | 4[d] | 0 | — | 17 | 0 | ||
Total | 27 | 3 | 3 | 0 | 4 | 0 | 0 | 0 | 34 | 3 | ||
Genoa (loan) | 2015–16 | Serie A | 7 | 0 | 0 | 0 | — | 7 | 0 | |||
1. FC Nürnberg (loan) | 2016–17 | 2. Bundesliga | 20 | 5 | 1 | 0 | — | 21 | 5 | |||
Vitesse | 2017–18 | Eredivisie | 30 | 14 | 1 | 0 | 5[d] | 1 | 5[f] | 2 | 41 | 17 |
2018–19 | Eredivisie | 14 | 6 | 0 | 0 | 4[d] | 2 | 4[c] | 3 | 22 | 11 | |
2019–20 | Eredivisie | 25 | 12 | 2 | 1 | — | 27 | 13 | ||||
Total | 69 | 32 | 3 | 1 | 9 | 3 | 9 | 5 | 90 | 41 | ||
Al Wahda | 2020–21 | UAE Pro League | 19 | 12 | 0 | 0 | 7[g] | 1 | 1[h] | 0 | 27 | 13 |
Bursaspor | 2021–22 | TFF First League | 16 | 2 | 1 | 0 | — | — | 17 | 2 | ||
Omonia | 2021–22 | Cypriot First Division | 6 | 2 | 5 | 0 | — | — | 11 | 2 | ||
2022–23 | Cypriot First Division | 4 | 1 | 0 | 0 | 1[d] | 0 | 1[i] | 0 | 6 | 1 | |
Total | 10 | 3 | 5 | 0 | 1 | 0 | 1 | 0 | 17 | 3 | ||
HNK Gorica | 2022–23 | Croatian Football League | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
2023–24 | Croatian Football League | 24 | 5 | 2 | 0 | — | — | 26 | 5 | |||
Total | 39 | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 41 | 5 | ||
Career total | 406 | 136 | 38 | 17 | 46 | 19 | 19 | 9 | 509 | 181 |
- ^ Appearance in UEFA Champions League
- ^ Appearances in UEFA Cup
- ^ a b c d Appearances in Eredivisie European play-offs
- ^ a b c d e f Appearances in UEFA Europa League
- ^ Four appearances and two goals in UEFA Champions League and two appearances in UEFA Europa League
- ^ One appearance in Johan Cruyff Shield and four appearances and two goals in Eredivisie European play-offs
- ^ Appearances in AFC Champions League
- ^ Appearance in UAE League Cup
- ^ Appearance in Cypriot Super Cup
International
[edit]- Scores and results list Slovenia's goal tally first, score column indicates score after each Matavž goal.[25]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 8 October 2010 | Stožice Stadium, Ljubljana, Slovenia | Faroe Islands | 1–0 | 5–1 | UEFA Euro 2012 qualification |
2 | 2–0 | |||||
3 | 3–0 | |||||
4 | 3 June 2011 | Svangaskarð, Tórshavn, Faroe Islands | Faroe Islands | 1–0 | 2–0 | UEFA Euro 2012 qualification |
5 | 2 September 2011 | Stožice Stadium, Ljubljana, Slovenia | Estonia | 1–1 | 1–2 | UEFA Euro 2012 qualification |
6 | 15 November 2011 | Stožice Stadium, Ljubljana, Slovenia | United States | 1–1 | 2–3 | Friendly |
7 | 2–3 | |||||
8 | 12 October 2012 | Ljudski vrt, Maribor, Slovenia | Cyprus | 1–0 | 2–1 | 2014 FIFA World Cup qualification |
9 | 2–0 | |||||
10 | 31 May 2013 | Schüco Arena, Bielefeld, Germany | Turkey | 2–0 | 2–0 | Friendly |
11 | 19 November 2019 | Stadion Narodowy, Warsaw, Poland | Poland | 1–1 | 2–3 | UEFA Euro 2020 qualification |
Honours
[edit]PSV
Omonia
References
[edit]- ^ "FIFA World Cup South Africa 2010: List of Players" (PDF). FIFA. 4 June 2010. p. 27. Archived from the original (PDF) on 16 June 2010. Retrieved 16 April 2014.
- ^ a b c d e f "T. Matavž". Soccerway. Retrieved 28 February 2018.
- ^ Tim Matavž at WorldFootball.net
- ^ "Tim Matavž – Nogometna zveza Slovenije" (in Slovenian). Football Association of Slovenia. Retrieved 20 June 2020.
- ^ "Sloveens talent Matavz naar FC Groningen" (in Dutch). De Pers. Archived from the original on 15 February 2012. Retrieved 10 April 2008.
- ^ Bohorič, Jure (26 September 2007). "Štirje goli Tima Matavža" (in Slovenian). Nogomania. Retrieved 20 June 2020.[dead link]
- ^ "Matavz langer bij FC Groningen" (in Dutch). FC Groningen. Archived from the original on 29 September 2011. Retrieved 2 June 2011.
- ^ "Neverjetni Matavž tokrat trikrat" [Incredible Matavz scored three times] (in Slovenian). Nogomania. Retrieved 6 February 2011.
- ^ [1], Tim Matavz agrees move to Napoli, 2 February 2011
- ^ Š. Ro. (31 August 2011). "Uradno: Tim Matavž se seli v PSV". Delo (in Slovenian). Retrieved 20 June 2020.
- ^ "Matavz wechselt zu Vitesse Arnhem". kicker Online (in German). 29 June 2017. Retrieved 29 June 2017.
- ^ "Tim Matavž signs a three-year contract". SBV Vitesse. 29 June 2017. Retrieved 29 June 2017.
- ^ To. G. (20 July 2020). "Tim Matavž z Nizozemske v Dubaj" (in Slovenian). RTV Slovenija. Retrieved 20 July 2020.
- ^ Plestenjak, Rok (9 October 2010). "Tim Matavž: To je bil super večer (video)" [Tim Matavz: It was a great evening] (in Slovenian). Siol. Retrieved 20 June 2020.
- ^ Viškovič, Rok (10 October 2010). "Matavž v elitni družbi najmlajši" [Matavz is the youngest in elite company] (in Slovenian). Siol. Retrieved 20 June 2020.
- ^ "Appearances for Slovenia National Team". RSSSF. Retrieved 17 December 2023.
- ^ "Tim Matavž je več kot izkoristil ponujeno priložnost na tekmi proti Ferskim otokom". Dnevnik (in Slovenian). 9 October 2010. Retrieved 20 July 2020.
- ^ Rožman, Andraž (16 June 2009). "Bratranca z golgeterskimi geni". Dnevnik (in Slovenian). Retrieved 20 June 2020.
- ^ T. H. (15 June 2014). "Foto: Nogometaš Tim Matavž se je poročil s svojo Polono" (in Slovenian). RTV Slovenija. Retrieved 20 July 2020.
- ^ M. T. (29 October 2017). "Kakšno veselje! Očka, slovenski nogometaš, bo zdaj imel moško družbo". slovenskenovice.si (in Slovenian). Retrieved 20 July 2020.
- ^ Okorn, Jože (9 February 2011). "Tim Matavž: Goli me niso spremenili". Dnevnik (in Slovenian). Retrieved 20 July 2020.
- ^ "Bivši reprezentant v postopku zaradi družinskega nasilja". Sportklub (in Slovenian). 25 April 2024. Retrieved 16 June 2024.
- ^ "Nogometaš Tim Matavž nasilen do žene?". Dnevnik (in Slovenian). 25 April 2024. Retrieved 16 June 2024.
- ^ "Obtožbe o družinskem nasilju in prepoved približevanja? Tim Matavž je zašel v velike težave" (in Slovenian). Nogomania. 25 April 2024. Retrieved 16 June 2024.
- ^ "Tim Matavž, international footballer". eu-football.info. Retrieved 6 December 2021.
External links
[edit]- Tim Matavž at NZS (in Slovene)
- Tim Matavž at National-Football-Teams.com
- Tim Matavž at Soccerway
- Tim Matavž at WorldFootball.net
- 1989 births
- Living people
- Footballers from Šempeter pri Gorici
- Men's association football forwards
- Slovenian men's footballers
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- 2010 FIFA World Cup players
- ND Bilje players
- ND Gorica players
- FC Groningen players
- FC Emmen players
- PSV Eindhoven players
- Jong PSV players
- FC Augsburg players
- Genoa CFC players
- 1. FC Nürnberg players
- SBV Vitesse players
- Al Wahda FC players
- Bursaspor footballers
- AC Omonia players
- HNK Gorica players
- Slovenian PrvaLiga players
- Eredivisie players
- Eerste Divisie players
- Bundesliga players
- Serie A players
- 2. Bundesliga players
- UAE Pro League players
- TFF First League players
- Cypriot First Division players
- Croatian Football League players
- Slovenian expatriate men's footballers
- Slovenian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Slovenian expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Slovenian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Expatriate men's footballers in the United Arab Emirates
- Slovenian expatriate sportspeople in Turkey
- Expatriate men's footballers in Turkey
- Slovenian expatriate sportspeople in Cyprus
- Expatriate men's footballers in Cyprus
- Slovenian expatriate sportspeople in Croatia
- Expatriate men's footballers in Croatia