Tim Howard
Personal information | ||||||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Timothy Matthew Howard[1] | |||||||||||||||||||||||||
Date of birth | [2] | March 6, 1979|||||||||||||||||||||||||
Place of birth | New Brunswick, New Jersey, U.S. | |||||||||||||||||||||||||
Height | 6 ft 3 in (1.91 m)[3] | |||||||||||||||||||||||||
Position(s) | Goalkeeper | |||||||||||||||||||||||||
Youth career | ||||||||||||||||||||||||||
1995–1997 | Central Jersey Cosmos | |||||||||||||||||||||||||
Senior career* | ||||||||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||||||||
1997 | North Jersey Imperials | 6 | (0) | |||||||||||||||||||||||
1998–2003 | MetroStars | 88 | (0) | |||||||||||||||||||||||
1998 | → MLS Pro-40 (loan) | 1 | (0) | |||||||||||||||||||||||
2003–2007 | Manchester United | 45 | (0) | |||||||||||||||||||||||
2006–2007 | → Everton (loan) | 25 | (0) | |||||||||||||||||||||||
2007–2016 | Everton | 329 | (1) | |||||||||||||||||||||||
2016–2019 | Colorado Rapids | 100 | (0) | |||||||||||||||||||||||
2020 | Memphis 901 | 6 | (0) | |||||||||||||||||||||||
Total | 600 | (1) | ||||||||||||||||||||||||
International career | ||||||||||||||||||||||||||
1999 | United States U20 | 3 | (0) | |||||||||||||||||||||||
1999 | United States U23 | 4 | (0) | |||||||||||||||||||||||
2002–2017 | United States | 121 | (0) | |||||||||||||||||||||||
Medal record
| ||||||||||||||||||||||||||
*Club domestic league appearances and goals |
Timothy Matthew Howard (born March 6, 1979) is an American former professional soccer player who played as a goalkeeper. He last played for USL Championship club Memphis 901, a club of which he is a minority owner. He is also international ambassador in the U.S. for former club Everton. He is regarded as one of the greatest American players of all time.[4][5][6]
Howard began his career with the North Jersey Imperials, before making a move to the MetroStars. He was signed by English Premier League club Manchester United in 2003, replacing Fabian Barthez as the team's first-choice keeper. In his second season at the club, Howard competed for the first-choice spot with Roy Carroll. Howard enjoyed relative success with the club, as they won the 2003 FA Community Shield, the 2003–04 FA Cup and the 2005–06 League Cup. He was listed on the PFA Team of the Year for the 2003–04 season.[7]
After United signed goalkeeper Edwin van der Sar in 2005, Howard would only play once more for United before going on loan to Everton in 2006 and eventually signing permanently with them in February 2007. On January 4, 2012, Howard scored against Bolton Wanderers, making him only the fourth goalkeeper to score a goal in the Premier League.[8] In 2016, Howard made his return to MLS, signing for the Colorado Rapids. He played for three years for the Rapids before hanging up his gloves in October 2019. He became the sporting director of USL Championship side Memphis 901 in January 2020, and came out of retirement to play briefly for them in March 2020.[9]
Howard is the most capped goalkeeper of all-time for the United States men's national team, with 121 appearances from 2002 until his international retirement in 2017. He was an unused substitute for the 2006 FIFA World Cup but later established himself as first-choice keeper of the United States' international tournament games beginning with the 2009 FIFA Confederations Cup, in which the U.S. ended as runner-up against Brazil. He started all of the team's 2010 and 2014 FIFA World Cup games. The team reached the Round of 16 on both occasions, and during the latter Howard set a World Cup record for most saves in a match, with 16 against Belgium.[Note 1]
Early life
[edit]Howard was born in New Brunswick, New Jersey,[10] the son of African-American truck driver Matthew Howard and his Hungarian wife Esther (née Fekete), who worked for a container packing distributor.[11][12] His father moved out "before [Howard] formed [his] first memory"[12] and his parents divorced when Howard was three.[13] Afterwards, Howard lived with his mother.[14] Howard was diagnosed with Tourette syndrome and OCD when he was in the sixth grade.[13][15][16]
In 1991, before Howard was a teenager, Tim Mulqueen, a one-time assistant coach for the U.S. under-17 soccer team, saw Howard's potential at a single $25 soccer coaching session. He took Howard under his wing, offering him free soccer coaching.[17] When Howard was 14 and 15 years old, Peter Mellor, the former professional goalkeeper who was coaching for the United States Soccer Federation and writing the curriculum for the first U.S. Soccer National Goalkeeping License for coaches, saw the 14-year-old Howard in an Olympic Development Player camp, identified him as a star of the future, and placed him in the Olympic Development Program.[18][19][20] Mellor also helped Howard obtain his work permit appeal after he joined Manchester United from the MetroStars in 2003.[18]
Howard attended North Brunswick Township High School.[21] Howard proved a star not only in soccer as a midfielder, but also on the basketball court, where he averaged 15 points per game and helped bring his team to the state finals in his senior year.[22] During high school, he played for Central Jersey Cosmos.[23] In 1995, Howard was part of the U.S. under-17 squad.[23]
Club career
[edit]In 1997, Mulqueen became the coach of the North Jersey Imperials,[24] a team in the United Systems of Independent Soccer Leagues (USISL), and served as the goalkeeping coach for Major League Soccer (MLS)'s MetroStars; he considered Howard for a position on the Imperials. Howard signed with the Imperials and played in his first professional game before graduating from high school.[25] He notched six appearances with the North Jersey Imperials.[24]
MetroStars
[edit]Howard was brought up to the MetroStars by Mulqueen, who at the time was the MetroStars' goalkeeping coach.
Howard was victorious in his MLS debut with the MetroStars on August 18, 1998, making five saves in a 4–1 win over Colorado at Giants Stadium (his only appearance of the year). He later played in one game with the Nike Project-40 Team, a 3–1 win over the Staten Island Vipers at Giants Stadium on May 6, 1998.
With the MetroStars during the 1999 MLS season, Howard made eight starts in nine contests. Howard had a 1.58 GAA and won just one match in a season in which the Metros won just seven games. He also spent most of the international season with the United States Under-20 team, leaving the club to compete in the 1999 FIFA World Youth Championship in April and the 1999 Pan American Games in July.
Howard posted a 5–2–2 record with a 1.59 GAA in 2000, splitting time between the MetroStars and the United States Olympic team, also winning all three of his U.S. Open Cup starts that season.
Howard won the 2001 MLS Goalkeeper of the Year award, recording 146 saves and finishing the year with a 1.33 GAA,[26] four shutouts, and a 13–10–3 record.[27] He also received the MLS Humanitarian of the Year Award.[26]
Howard played in 27 of 28 regular season games in 2002 for the MetroStars, recording four shutouts.[27] He was named to the MLS Best XI for the second straight season. Before leaving the MetroStars in 2003, he appeared in thirteen games and had three clean sheets[27] as the club challenged for first place during the season's first half.
Manchester United
[edit]Manchester United paid a US$4 million transfer fee to sign Howard in the middle of the 2003 MLS season, and he replaced Fabien Barthez as the club's first-choice goalkeeper.[28]
Howard started off very well at Manchester United, saving the decisive penalty in the Community Shield against Arsenal. Other notable performances followed, including Bolton Wanderers and a home FA Cup tie victory over Manchester City. In March 2004, however, Howard's poor parry handed a last minute goal to Porto, eliminating United from the UEFA Champions League.[29] The error appeared to shatter Howard's confidence and he was replaced by Roy Carroll.[citation needed] After a period of rest, Howard reclaimed his starting position ahead of Carroll for the 2004 FA Cup Final, picking up a winner's medal. He was the second American player to collect a winner's medal in the FA Cup, after Julian Sturgis of Wanderers in the 1873 final. Howard was also named in the PFA Team of the Year in his first season at Manchester United.[30]
In Howard's second season with Manchester United, he started poorly, making several errors and was dropped again for Carroll. After Carroll made several errors as well, Howard regained the starting position but his performances were unconvincing, leading to Carroll regaining his place again, playing in the FA Cup final defeat to Arsenal.
At the end of the 2004–05 season, Howard signed a new contract, which was to run until 2009. In the summer of 2005, Manchester United released both of his competitors for the goalkeeper position – Ricardo and Carroll. However, they also bought experienced Dutch goalkeeper Edwin van der Sar from Fulham soon after.
Everton
[edit]Howard joined Everton on loan for the 2006–07 season and made his debut for the club against Watford on the opening day of the Premier League season. He signed a permanent deal with the club in February 2007 for a fee reported to be worth around £3 million.[31]
Howard made his 100th appearance for Everton against West Ham United, on November 8, 2008. On April 19, 2009, in the FA Cup semi final, he saved two penalties against his former club Manchester United in a penalty shoot-out to send Everton to the final against Chelsea. During the 2008–09 Premier League season, Howard set the club record for most league match clean sheets in a season. Howard started the 2009–10 Premier League season with four consecutive clean sheets, including away to Portsmouth where he helped his team secure a 1–0 win.[32] Howard saved a Jermain Defoe penalty in injury time to help his side draw 2–2 with Tottenham Hotspur on December 6, 2009.[33] Howard captained Everton for the first time in a 3–3 draw with Chelsea at Stamford Bridge on December 12, 2009.[34]
"It was cruel. You saw the back fours and the keepers not being able to believe balls all night, and at the back one wrong step and it can be a nightmare. For our goal I was disappointed from a goalkeepers' union standpoint. You never want to see that happen. It's not nice, it's embarrassing, so I felt for Adam but you have to move on from it."
Tim Howard, on his first goal.[35]
During the 2011–12 Premier League season, Howard scored his first goal in professional soccer in a 2–1 defeat to Bolton Wanderers. His wind-assisted 101-yard clearance at Goodison Park made him only the fourth goalkeeper to score in a Premier League match since its formation in 1992.[36] He described his goal as "cruel" and refused to celebrate out of sympathy/respect for his beaten opposite number, Ádám Bogdán.[35][37][38]
In March 2012, Howard agreed a new contract to keep him at the club until the summer of 2016.[39] On March 2, 2013, Howard's run of 210 consecutive Premier League appearances dating back to September 2007 came to an end as he missed a game against Reading with a finger injury.[40] He was two games short of equalling Neville Southall's club record.[41] In May, Howard kept his 100th clean sheet for Everton in a 0–0 draw against Liverpool in the Merseyside derby.[42][43]
On December 26, Howard was sent off in a 1–0 defeat to Sunderland, which ended Everton's hopes of remaining an entire calendar year unbeaten at home.[44][45] In April 2014, Everton extended Howard's contract by two years until 2018.[46]
On February 19, 2016, Everton manager Roberto Martínez confirmed Howard was expected to serve as the backup to Joel Robles.[47] Howard had recently been affected by a knee injury and a loss of form.[48] Before his final match with the club, Howard made a speech before the fans, stating: "I will remain an Evertonian for life. This will always be my team, my club."[48]
Colorado Rapids
[edit]On March 20, 2016, it was announced that Howard would return to MLS and sign a three-and-a-half-year deal with the Colorado Rapids. He would join the team after the MLS transfer window opened on July 4. On June 28, Howard was given the number 1 jersey as he appeared in his first press conference with the club.[49] On November 6, 2016, Howard saved two penalty kicks – with a third also being sent off the crossbar – against the LA Galaxy to send Colorado to the Western Conference Championship.
On January 22, 2019, Howard announced the 2019 Major League Soccer season would be his final season as a professional player.[50] He retired in October 2019.[51]
Memphis 901
[edit]On March 4, 2020, Howard announced his return to professional soccer, signing a playing contract with Memphis 901 in the USL Championship, where he also serves as sporting director and minority owner.[52] Howard stepped down as sporting director for Memphis 901 on June 19, 2024.[53]
International career
[edit]Howard represented the United States under-20 national team at the 1999 FIFA World Youth Championship in Nigeria, playing in group stage victories over England and Cameroon, before a loss in the Round of 16 against Spain.[54][55][56]
In July 1999, Howard was called up for the United States under-23 national team for the 1999 Pan American Games tournament. The United States ended the tournament with a bronze medal having overcome Canada in the Bronze medal match.[57]
Howard was used as a backup to Brad Friedel at the 2000 Summer Olympics. On March 10, 2002, he received his first senior cap, against Ecuador. On May 2, 2006, Howard was named as one of three goalkeepers on the United States roster for the 2006 FIFA World Cup in Germany, but served as a backup to Kasey Keller. Howard became the team's first choice goalkeeper under Bob Bradley and started in the 2007 CONCACAF Gold Cup final, a 2–1 win over Mexico.
Howard was the starting goalkeeper for the 2009 FIFA Confederations Cup, including the semi-final in which the United States upset Spain, then the number one-ranked team in the world. Howard's eight saves earned him his first clean sheet of the tournament and the first shutout of the Spanish side since 2007. Following the United States' second-place finish in the tournament, Howard was awarded the Golden Glove for best goalkeeper.[58]
Howard was the starting goalkeeper for the 2010 World Cup, in South Africa, and turned in a man of the match performance against England in his World Cup debut.[59] Howard's distribution to Landon Donovan led to the game-winning goal of the final group match against Algeria, giving the United States passage into the round of 16.[60] During the United States' round of 16 game against Ghana, Howard conceded two goals in a 2–1 loss.
After Mexico defeated the United States to win the 2011 Gold Cup Final, Howard made a controversial statement regarding the post-match ceremony. The trophy presentation was conducted entirely in Spanish, despite the tournament being held in the United States. Howard went on to say that it was a "disgrace" and commented further that if the final had been in Mexico City and the United States had won, the ceremony would not have been made in English.[61]
On June 7, 2014, in the buildup to the 2014 World Cup, Howard received his 100th cap for the United States in a 2–1 defeat of Nigeria.[62] On June 22, Howard was named man of the match for his display during the United States' 2–2 draw with Portugal;[63] his most notable save was a reaction stop to deny Éder, having previously diverted Nani's shot onto the post.
On July 1, Howard was again awarded man of the match, despite the United States losing 2–1 to Belgium after extra time in the round of 16.[64] During the match, he broke the record for most saves in a World Cup match with 15.[65][66][67][Note 1] After breaking this record, his performance was celebrated worldwide on the internet, with the hashtag #ThingsTimHowardCouldSave trending on Twitter.[68]
Following the World Cup, in August 2014, Howard asked U.S. men's national team coach Jürgen Klinsmann to allow him to take a break from international soccer until September 2015;[69] as a result, he missed the 2015 Gold Cup. He was called up again in August 2015, for the team's friendly against Peru on September 4, at the RFK Stadium.[70]
Howard was a member of the team that won the 2017 Gold Cup.[50] However, following to national team's failure to qualify for the 2018 World Cup later that year, after a surprise 2–1 away defeat to Trinidad and Tobago on October 10,[71] he was no longer capped at international level. With 121 appearances, he is the most capped goalkeeper in U.S. men's national team history.[72]
Personal life
[edit]Born to a Hungarian mother, Howard also holds a Hungarian passport.[73] He is divorced from Laura Cianciola Howard, with whom he has two children. He started dating Jamie Blum, a Florida hair stylist, in 2021.[citation needed] He is a cousin of former United States youth women's international Mia Justus.[74] He is a devout Christian and has said, "The most important thing in my life is Christ. He's more important to me than winning or losing or whether I'm playing or not. Everything else is just a bonus."[75] He is also involved with Athletes in Action, a ministry arm of Campus Crusade for Christ.[75]
Howard was named MLS Humanitarian of the Year in 2001 for his work with children with Tourette syndrome,[16] and was added to the New Jersey Tourette Syndrome Association Board of Directors in the same year.[26] In 2014, the U.S. Tourette Syndrome Association described him as the "most notable individual with Tourette syndrome around the world"[76] when he was deemed a "Champion of Hope" for the "tremendous courage he displayed in sharing his story on an international platform, educating the public on a disorder that is so seldom talked about, and encouraging young people living with TS to speak out about their experiences".[76]
In 2014, Howard showed off his arm and torso tattoos for PETA's "Ink, Not Mink" anti-fur campaign.[77]
Publications
[edit]Howard's autobiography, The Keeper: A Life of Saving Goals and Achieving Them (ISBN 978-0-06-238739-4), was co-authored with Ali Benjamin and published in 2014. It describes his career and his life with Tourette syndrome and OCD.[15] In the book, Howard says that his neurological makeup gave him an enhanced perception and an ability to hyper-focus that contributed to his success on the field.[15] The New York Times book review said that "few are cooler or quicker than Mr. Howard" and that "the story is good, but reading it require[s] a certain tolerance for sports clichés".[78] The Chicago Tribune describes Howard as the "rarest of creatures – an American soccer hero", adding that the book has "exciting recollections" and that Howard is a "gracious narrator, though here and there he engages in mild score-settling".[79]
Club ownership
[edit]In September 2018, Howard became part-owner of English fifth-tier club Dagenham & Redbridge and American second-tier club Memphis 901.[80] It was announced in December 2019 that Howard had taken over as sporting director at Memphis 901, and that he was already handling roster management for the club.[81] Also, in October 2019, it was announced that Howard would be the first international ambassador in the United States for former club Everton.[citation needed]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
North Jersey Imperials | 1997[24] | USISL D-3 | 6 | 0 | – | – | – | 0 | 0 | 6 | 0 | |||
MetroStars | 1998 | MLS | 1 | 0 | 0 | 0 | – | – | 0 | 0 | 1 | 0 | ||
1999 | MLS | 9 | 0 | 0 | 0 | – | – | – | 9 | 0 | ||||
2000 | MLS | 9 | 0 | 3 | 0 | – | – | 0 | 0 | 12 | 0 | |||
2001 | MLS | 26 | 0 | 1 | 0 | – | – | 3[c] | 0 | 30 | 0 | |||
2002 | MLS | 27 | 0 | 1 | 0 | – | – | 0 | 0 | 28 | 0 | |||
2003 | MLS | 13 | 0 | 0 | 0 | – | – | 0 | 0 | 13 | 0 | |||
Total | 85 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 93 | 0 | ||
MLS Pro-40 (loan) | 1998 | USISL A-League | 1 | 0 | – | – | – | – | 1 | 0 | ||||
Manchester United | 2003–04 | Premier League | 32 | 0 | 4 | 0 | 0 | 0 | 7[d] | 0 | 1[e] | 0 | 44 | 0 |
2004–05 | Premier League | 12 | 0 | 4 | 0 | 5 | 0 | 5[d] | 0 | 1[e] | 0 | 27 | 0 | |
2005–06 | Premier League | 1 | 0 | 2 | 0 | 3 | 0 | 0 | 0 | – | 6 | 0 | ||
2006–07 | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | – | 0 | 0 | ||
Total | 45 | 0 | 10 | 0 | 8 | 0 | 12 | 0 | 2 | 0 | 77 | 0 | ||
Everton (loan) | 2006–07 | Premier League | 25 | 0 | 1 | 0 | 1 | 0 | – | – | 27 | 0 | ||
Everton | 2006–07 | Premier League | 11 | 0 | 0 | 0 | 0 | 0 | – | – | 11 | 0 | ||
2007–08 | Premier League | 36 | 0 | 0 | 0 | 3 | 0 | 8[f] | 0 | – | 47 | 0 | ||
2008–09 | Premier League | 38 | 0 | 7 | 0 | 1 | 0 | 2[f] | 0 | – | 48 | 0 | ||
2009–10 | Premier League | 38 | 0 | 2 | 0 | 2 | 0 | 9[f] | 0 | – | 51 | 0 | ||
2010–11 | Premier League | 38 | 0 | 4 | 0 | 0 | 0 | – | – | 42 | 0 | |||
2011–12 | Premier League | 38 | 1 | 6 | 0 | 0 | 0 | – | – | 44 | 1 | |||
2012–13 | Premier League | 36 | 0 | 4 | 0 | 0 | 0 | – | – | 40 | 0 | |||
2013–14 | Premier League | 37 | 0 | 0 | 0 | 0 | 0 | – | – | 37 | 0 | |||
2014–15 | Premier League | 32 | 0 | 0 | 0 | 1 | 0 | 9[f] | 0 | – | 42 | 0 | ||
2015–16 | Premier League | 25 | 0 | 0 | 0 | 0 | 0 | – | – | 25 | 0 | |||
Total | 354 | 1 | 24 | 0 | 8 | 0 | 28 | 0 | 0 | 0 | 414 | 1 | ||
Colorado Rapids | 2016 | MLS | 17 | 0 | 0 | 0 | – | – | 2[c] | 0 | 19 | 0 | ||
2017 | MLS | 25 | 0 | 0 | 0 | – | – | – | 25 | 0 | ||||
2018 | MLS | 33 | 0 | 0 | 0 | – | 1[g] | 0 | – | 34 | 0 | |||
2019 | MLS | 25 | 0 | 0 | 0 | – | – | 0 | 0 | 25 | 0 | |||
Total | 100 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 103 | 0 | ||
Memphis 901 | 2020 | USL Championship | 6 | 0 | 0 | 0 | – | – | – | 6 | 0 | |||
Career total | 597 | 1 | 39 | 0 | 16 | 0 | 41 | 0 | 7 | 0 | 700 | 1 |
- ^ Includes U.S. Open Cup, FA Cup
- ^ Appearances in League/EFL Cup
- ^ a b Appearances in the MLS Cup Playoffs
- ^ a b Appearances in the UEFA Champions League
- ^ a b Appearance in the FA Community Shield
- ^ a b c d Appearances in the UEFA Cup / UEFA Europa League
- ^ Appearance in the CONCACAF Champions League
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
United States[86][87] | 2002 | 2 | 0 |
2003 | 7 | 0 | |
2004 | 3 | 0 | |
2005 | 2 | 0 | |
2006 | 2 | 0 | |
2007 | 10 | 0 | |
2008 | 9 | 0 | |
2009 | 13 | 0 | |
2010 | 9 | 0 | |
2011 | 15 | 0 | |
2012 | 12 | 0 | |
2013 | 12 | 0 | |
2014 | 8 | 0 | |
2015 | 2 | 0 | |
2016 | 5 | 0 | |
2017 | 10 | 0 | |
Total | 121 | 0 |
Honors
[edit]Manchester United
- FA Cup: 2003–04;[88] runner-up: 2004–05[89]
- Football League Cup: 2005–06[90]
- FA Community Shield: 2003[91]
Everton
United States
- CONCACAF Gold Cup: 2007, 2017;[93] runner up 2011
- FIFA Confederations Cup runner-up: 2009[94]
Individual
- MLS Goalkeeper of the Year: 2001[26]
- MLS Humanitarian of the Year: 2001
- MLS Best XI: 2001, 2002
- MLS All-Star: 2001, 2002,[95] 2017[96]
- PFA Team of the Year: 2003–04 Premier League[7]
- U.S. Soccer Athlete of the Year: 2008, 2014[97]
- MLS All-Star MVP: 2009[95]
- FIFA Confederations Cup Golden Glove: 2009[98]
- CONCACAF Gold Cup Best Save: 2011[99]
- CONCACAF Men's Goalkeeper of the Year: 2013, 2014, 2015[100][101][102]
- Fútbol de Primera Player of the Year: 2014[103]
- CONCACAF Best XI: 2015[104]
- 2024 National Soccer Hall of Fame Inductee[105]
See also
[edit]Notes
[edit]References
[edit]- ^ "Retained and released lists submitted by Premier League clubs". Premier League. June 10, 2016. Retrieved February 29, 2020.
- ^ "Tim Howard". Barry Hugman's Footballers. Retrieved February 29, 2020.
- ^ "Tim Howard: Overview". Premier League. Retrieved February 29, 2020.
- ^ "The 15 Greatest American Soccer Players". Complex Networks.
- ^ "Is Tim Howard the best US national team goalkeeper of all time?". Major League Soccer. Archived from the original on September 29, 2020. Retrieved November 15, 2019.
- ^ "Column: Tim Howard, whose career is likely to end Sunday, will retire as the best U.S. goalkeeper ever". Los Angeles Times. October 10, 2019. Retrieved November 15, 2019.
- ^ a b "Henry retains PFA crown". BBC Sport. April 25, 2004. Retrieved February 29, 2020.
- ^ "Everton goalkeeper Tim Howard scores freak goal". BBC Sport (British Broadcasting Corporation). January 6, 2012. Archived from the original on January 22, 2020. Retrieved July 10, 2014.
- ^ "Tim Howard is now owner/director/player of USL's Memphis 901 FC". inside World Soccer. March 5, 2020.
- ^ "Tim Howard". ESPN. Retrieved February 29, 2020.
- ^ "Nemzeti Sport: Tim Howard". Nemzetisport.hu. February 21, 2010. Archived from the original on August 28, 2011. Retrieved August 27, 2011.
- ^ a b Howard (2014), p. 10.
- ^ a b "ESPN New York: Biggest fan backs Howard on big stage". ESPN. June 18, 2010. Archived from the original on June 28, 2010. Retrieved August 27, 2011.
- ^ Howard (2014), p. 11.
- ^ a b c Howard, Tim (December 6, 2014). "Tim Howard: Growing up with Tourette syndrome and my love of football". The Guardian. Retrieved February 21, 2015.
- ^ a b "New Public Service Announcement for Tourette Syndrome awareness features soccer star Tim Howard" (Press release). Bayside, New York: Tourette Syndrome Association. January 18, 2005. Archived from the original on April 1, 2008.
- ^ Howard (2014), pp. 35–37.
- ^ a b "Peter Mellor: The Big Interview". www.portsmouth.co.uk.
- ^ "Distinguished Us National Team, MLS Coach Peter Mellor Joins USL". OurSports Central. February 23, 2010.
- ^ Edward, James (August 9, 2005). "Mellor happy to be coaching for RSL". Deseret News. Retrieved January 9, 2019.
- ^ Sargeant, Keith. "Soccer star Tim Howard returning to N.J. roots to address Tourette syndrome awareness at Rutgers", NJ Advance Media for NJ.com, May 1, 2015. Accessed January 2, 2018. "A North Brunswick High School product, Howard was diagnosed with Tourette syndrome at age 10."
- ^ Carino, Jerry. "U.S. goalkeeper recalled fondly in NJ hometown", Asbury Park Press, June 17, 2014. Accessed January 2, 2018. "The 35-year-old Howard is widely respected as one of the world's best goalkeepers, but back in his old neighborhood, they still talk about the time he defended Jay Williams in the county basketball final. For most of the 1997 season, Breheney put Howard at the head of the Raiders' 1–3–1 zone press, and the point guard made life miserable for ball-handlers.... 'So Timmy in high school played central midfielder.'"
- ^ a b Howard (2014), p. 44.
- ^ a b c Hazzard, Jack (March 10, 2017). "History Lesson: Tim Howard and the MetroStars". Empire of Soccer. Archived from the original on February 24, 2020. Retrieved June 27, 2018.
- ^ Howard (2014), p. 53.
- ^ a b c d "MetroStars 2001". Major League Soccer. Archived from the original on August 2, 2016. Retrieved March 21, 2005.
- ^ a b c "Tim Howard". Major League Soccer. Retrieved April 2, 2015.
- ^ Hale, Ellen (January 22, 2004). "American goalie rises to top of soccer world". USA Today. Manchester, England. Retrieved January 12, 2009.
- ^ Bevan, Chris (April 14, 2009). "When Porto shocked Man Utd". BBC Sport. Retrieved August 26, 2015.
- ^ Davis, Huw (April 18, 2018). "10 players you'd forgotten were in a PFA Premier League Team of the Year". Four Four Two. Retrieved June 27, 2018.
- ^ "Howard signs Everton deal". Metro. Archived from the original on October 29, 2013. Retrieved May 11, 2013.
- ^ Hollis, Cheyenne (May 2, 2012). "Tim Howard's 10 Best Games as Everton Goalkeeper". Bleacher Report. Retrieved June 27, 2018.
- ^ "Everton 2–2 Tottenham". BBC. December 6, 2009. Retrieved August 30, 2016.
- ^ "Howard, Jagielka, Yobo pen Toffees deals". ESPN Soccernet. June 3, 2009. Archived from the original on October 29, 2013. Retrieved June 3, 2009.
- ^ a b Hunter, Andy (January 5, 2012). "Tim Howard feels sympathy for Bolton goalkeeper after 'cruel' goal". The Guardian. London. Archived from the original on July 2, 2014.
- ^ "Tim Howard Goal: Everton Goalkeeper Scores Goal Against Bolton (VIDEO)". The Huffington Post. January 4, 2012. Retrieved December 10, 2013.
- ^ Telegraph staff (January 5, 2012). "Everton goalkeeper Tim Howard refuses to get blown away by freak goal over Bolton's hapless Adam Bogdan". The Telegraph. Archived from the original on January 12, 2022.
- ^ "Everton goalkeeper Tim Howard plays down historic goal - ESPN FC". ESPNFC.com.
- ^ "Tim Howard signs new Everton contract until 2016". BBC Sport. March 8, 2012. Archived from the original on March 10, 2014. Retrieved March 17, 2012.
- ^ "Injury casts doubt on Howard's Everton record attempt". ESPN (UK). Archived from the original on October 29, 2013. Retrieved March 2, 2013.
- ^ "Banners for Benitez just bananas". ESPN (UK). Archived from the original on October 29, 2013. Retrieved March 2, 2013.
- ^ "Most Clean Sheets for Everton – All Competitions". Everton Results. Archived from the original on May 11, 2013. Retrieved May 11, 2013.
- ^ Sheringham, Sam. "Liverpool 0–0 Everton". BBC Sport. Archived from the original on December 28, 2013. Retrieved May 11, 2013.
- ^ "Everton 0 Sunderland 1". The Guardian. December 26, 2013. Archived from the original on April 4, 2014. Retrieved December 27, 2013.
- ^ "Ki penalty sinks 10-man Toffees". ESPN. December 26, 2013. Archived from the original on January 4, 2014. Retrieved December 27, 2013.
- ^ Hunter, Andy (April 17, 2014). "Everton extend Tim Howard's contract by two more years". The Guardian. Archived from the original on April 17, 2014. Retrieved April 27, 2014.
- ^ "Martinez confirms Tim Howard is second choice at Everton". FOX Sports. Retrieved February 19, 2016.
- ^ a b "Everton goalkeeper Tim Howard to join MLS side Colorado Rapids". BBC Sport. March 20, 2016. Retrieved March 20, 2016.
- ^ "Watch: Tim Howard introduced in press conference at Dick's Sporting Goods Park". ColoradoRapids.com.
- ^ a b "Tim Howard to retire at end of '19 MLS season". ESPN. January 22, 2019. Retrieved January 22, 2019.
- ^ "Tim Howard: Ex-Man Utd & Everton goalkeeper retires". BBC Sport. October 7, 2019.
- ^ "TIM HOWARD TO PLAY FOR MEMPHIS 901 FC". memphis901fc.com. March 4, 2020. Archived from the original on October 27, 2020. Retrieved March 4, 2020.
- ^ Clayton, Josh. "Tim Howard Steps Down as Memphis 901 FC Sporting Director". Memphis901FC.com. Memphis 901. Retrieved June 19, 2024.
- ^ "FIFA World Youth Championship Nigeria 1999 - Matches - England-USA". FIFA.com. Archived from the original on June 21, 2015.
- ^ "FIFA World Youth Championship Nigeria 1999 - Matches - Cameroon-USA". FIFA.com. Archived from the original on June 21, 2015.
- ^ "FIFA World Youth Championship Nigeria 1999 - Matches - Spain-USA". FIFA.com. Archived from the original on June 21, 2015.
- ^ "U.S. Soccer Squad Wins Bronze Medal at Pan Am Games". UCLABruins.com. August 6, 1999. Archived from the original on June 21, 2015.
- ^ "FIFA Confederations Cup South Africa 2009: Awards". FIFA. 2010. Archived from the original on June 16, 2009. Retrieved June 12, 2010.
- ^ "2010 FIFA World Cup Roster". U.S. Soccer. 2010. Archived from the original on June 12, 2010. Retrieved June 12, 2010.
- ^ Whiteside, Kelly (June 24, 2010). "Donovan's last-gasp goal nets historic World Cup win for USA". USA Today. Retrieved April 19, 2015.
- ^ Melville, Adrian (August 10, 2011). "A conflict of interest?". Forbes. Archived from the original on January 8, 2014. Retrieved August 10, 2011.
- ^ Jones, Neil. "Ton-up Tim! Joy for Howard at getting 100th US cap". Liverpool Echo. Archived from the original on July 2, 2014. Retrieved June 13, 2014.
- ^ "USA 2–2 Portugal". FIFA. Archived from the original on June 8, 2014. Retrieved June 2, 2014.
- ^ "Belgium 2–1 USA". FIFA.com. Fédération Internationale de Football Association. Archived from the original on July 7, 2014. Retrieved July 2, 2014.
- ^ "World Cup 2014: Tim Howard makes record number of saves". BBC Sport (British Broadcasting Corporation). July 2, 2014. Retrieved July 3, 2014.
- ^ Bandini, Paolo (July 2, 2014). "Tim Howard reflects on 'bittersweet' World Cup record in USA defeat". The Guardian. Retrieved January 4, 2015.
- ^ "Official FIFA statistics, updated July 5, 2014" (PDF). FIFA.com. July 5, 2014. Archived from the original (PDF) on July 1, 2016. Retrieved December 29, 2014.
- ^ "14 Things you've probably forgotten about 2014 World Cup?". FourFourTwo. Archived from the original on December 12, 2022. Retrieved July 23, 2018.
- ^ "U.S. MNT Goalkeeper Tim Howard Takes Break from International Soccer". www.ussoccer.com. August 21, 2014. Retrieved May 21, 2019.
- ^ Steven Goff (August 20, 2015). "Tim Howard is returning to the U.S. national soccer team". The Washington Post. Retrieved May 7, 2019.
- ^ Stein, Marc (October 12, 2017). "Landon Donovan: Time to Re-evaluate U.S. Soccer". The New York Times. Retrieved May 7, 2019.
- ^ Dudko, James (January 22, 2019). "USA Goalkeeper Tim Howard Announces He Plans to Retire After 2019 MLS Season". bleacherreport.com. Retrieved May 7, 2019.
- ^ "The United States: a team of 12 nationalities". TUDN. February 28, 2018. Retrieved November 29, 2022.
- ^ "Mia Justus – Soccer". Texas Longhorns. Retrieved August 9, 2024.
- ^ a b Lawrence, Chris (May 1, 2006). "Tim Howard: The Goal Keeper". Campus Crusade for Christ. Archived from the original on November 9, 2012.
- ^ a b "Tim Howard receives first-ever Champion of Hope Award from the National Tourette Syndrome Association" (Press release). Tourette Syndrome Association. October 14, 2014. Archived from the original on March 30, 2015. Retrieved March 21, 2015.
- ^ Whiteside, Kelly (May 6, 2014). "Tim Howard Bares Tattoos for PETA 'Ink, Not Mink' Campaign". USA Today.
- ^ "Books: Stopping Goals, and Opening Up-Tim Howard's The Keeper Tells That Athlete's Story". The New York Times. January 1, 2015. Retrieved March 21, 2015.
- ^ Keilman, John (January 22, 2015). "Reviews: The Game of Our Lives by David Goldblatt, The Keeper by Tim Howard". Chicago Tribune. Retrieved March 30, 2021.
- ^ "Trinity Sports Holdings Adds East London Football Club". MiLB.com. Retrieved December 2, 2019.
- ^ "Tim Howard to take over as general manager of USL's Memphis 901". The Athletic. December 2, 2019. Retrieved December 2, 2019.
- ^ Tim Howard at Soccerway. Retrieved September 25, 2016.
- ^ Tim Howard at Major League Soccer
- ^ "Tim Howard at FBref.com". FBref.com. Sports Reference. Retrieved July 23, 2019.
- ^ Tim Howard at Soccerbase
- ^ "Tim Howard". National Football Teams. Benjamin Strack-Zimmermann. Retrieved August 27, 2011.
- ^ "Tim Howard – U.S. Soccer profile". USSoccer.com. United States Soccer Federation. Retrieved July 23, 2019.
- ^ "Man Utd win FA Cup". BBC Sport. May 22, 2004. Retrieved February 29, 2020.
- ^ "Arsenal 0–0 Man Utd (aet)". BBC Sport. May 21, 2005. Retrieved February 29, 2020.
- ^ "Man Utd ease to Carling Cup glory". BBC Sport. February 26, 2006. Retrieved February 29, 2020.
- ^ "Man Utd win Community Shield". BBC Sport. August 10, 2003. Retrieved February 29, 2020.
- ^ Bevan, Chris (May 30, 2009). "Chelsea 2–1 Everton". BBC Sport. Retrieved February 29, 2020.
- ^ "U.S. men's national team defeats Jamaica to win CONCACAF Gold Cup". USA Today. July 26, 2017. Retrieved July 5, 2023.
- ^ FIFA.com
- ^ a b "2017 MLS All-Star Roster". Major League Soccer. Archived from the original on July 27, 2017. Retrieved July 20, 2017.
- ^ "Bradley, Giovinco to represent TFC at MLS All-Star game". Sportsnet.ca. Retrieved July 21, 2017.
- ^ "TIM HOWARD VOTED 2014 U.S. SOCCER MALE ATHLETE OF THE YEAR". US Soccer. Retrieved August 11, 2017.
- ^ "FIFA Confederations Cup South Africa 2009 Awards". FIFA.com. Archived from the original on November 17, 2015.
- ^ "CONCACAF". Archived from the original on March 17, 2012. Retrieved July 3, 2011.
- ^ "Peralta, Morgan named 2013 CONCACAF Players of the Year". CONCACAF.com. December 13, 2013. Archived from the original on December 14, 2013. Retrieved December 15, 2013.
- ^ "Navas, Wambach named 2014 CONCACAF Players of the Year". CONCACAF.com. December 23, 2014. Archived from the original on February 28, 2016. Retrieved February 25, 2016.
- ^ "Javier Hernandez and Carli Lloyd Named 2015 CONCACAF Players of the Year". concacaf.com. January 22, 2016. Archived from the original on August 19, 2017. Retrieved February 20, 2016.
- ^ "Tim Howard wins Futbol de Primera Player of the Year award". Sports Illustrated. December 4, 2014. Retrieved August 11, 2017.
- ^ "Javier Hernandez and Carli Lloyd Named 2015 CONCACAF Players of the Year". CONCACAF. Archived from the original on August 19, 2017. Retrieved January 22, 2016.
- ^ "Tim Howard | 2024 National Soccer Hall of Fame Inductee | National Soccer Hall of Fame". Tim Howard | 2024 National Soccer Hall of Fame Inductee | National Soccer Hall of Fame. Retrieved July 2, 2024.
- General references
- Staff (April 2006) "Tim Howard 1979–" Biography Today 15(2): pp. 60–70
- Biography from Current Biography (2005), The H. W. Wilson Company.
- Howard, Tim; Ali, Benjamin (2014). The Keeper: A Life of Saving Goals and Achieving Them. Harper. ISBN 978-0-06-238739-4.
External links
[edit]- Tim Howard – FIFA competition record (archived)
- Tim Howard at Soccerbase
- Tim Howard at ESPN FC
- Tim Howard at Major League Soccer
- 1979 births
- Living people
- American people of Hungarian descent
- Sportspeople of Hungarian descent
- Hungarian people of American descent
- People from North Brunswick, New Jersey
- African-American soccer players
- Soccer players from New Jersey
- American men's soccer players
- Men's association football goalkeepers
- North Jersey Imperials players
- New York Red Bulls players
- MLS Pro-40 players
- Manchester United F.C. players
- Everton F.C. players
- Colorado Rapids players
- Memphis 901 FC players
- USL Second Division players
- Major League Soccer players
- A-League (1995–2004) players
- Premier League players
- Major League Soccer All-Stars
- Designated Players (MLS)
- United States men's youth international soccer players
- United States men's under-20 international soccer players
- United States men's under-23 international soccer players
- Olympic soccer players for the United States
- United States men's international soccer players
- Footballers at the 2000 Summer Olympics
- 2003 FIFA Confederations Cup players
- 2006 FIFA World Cup players
- 2007 CONCACAF Gold Cup players
- 2009 FIFA Confederations Cup players
- 2010 FIFA World Cup players
- 2011 CONCACAF Gold Cup players
- 2014 FIFA World Cup players
- Copa América Centenario players
- 2017 CONCACAF Gold Cup players
- CONCACAF Gold Cup-winning players
- FIFA Men's Century Club
- American expatriate men's soccer players
- American expatriate sportspeople in England
- Expatriate men's footballers in England
- Christians from New Jersey
- American Christians
- Hungarian Christians
- People with obsessive–compulsive disorder
- People with Tourette syndrome
- Footballers at the 1999 Pan American Games
- Medalists at the 1999 Pan American Games
- Pan American Games bronze medalists for the United States in football
- National Soccer Hall of Fame members