Tobias Sippel
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Tobias Sippel | ||||||||||||||||
Date of birth | 22 March 1988 | ||||||||||||||||
Place of birth | Bad Dürkheim, West Germany | ||||||||||||||||
Height | 1.83 m (6 ft 0 in)[1] | ||||||||||||||||
Position(s) | Goalkeeper | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Borussia Mönchengladbach | ||||||||||||||||
Number | 21 | ||||||||||||||||
Youth career | |||||||||||||||||
1993–1998 | SV 1911 Bad Dürkheim | ||||||||||||||||
1998–2005 | 1. FC Kaiserslautern | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2005–2011 | 1. FC Kaiserslautern II | 18 | (0) | ||||||||||||||
2006–2015 | 1. FC Kaiserslautern | 177 | (0) | ||||||||||||||
2015– | Borussia Mönchengladbach | 18 | (0) | ||||||||||||||
International career‡ | |||||||||||||||||
2007 | Germany U19 | 1 | (0) | ||||||||||||||
2008–2010 | Germany U21 | 9 | (0) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 6 July 2023 ‡ National team caps and goals, correct as of 19 March 2013 |
Tobias Sippel (born 22 March 1988) is a German professional footballer who plays as a goalkeeper for Bundesliga club Borussia Mönchengladbach.[2]
Career
[edit]Early career
[edit]Born in Bad Dürkheim, Sippel began his football career playing for his hometown club SV 1911 Bad Dürkheim. He rose through the youth ranks culminating as the first goalkeeper for their 2005 entry in the Regionalliga Süd (tier four of the German football league system) at the age of 17.
Kaiserslautern
[edit]In 2006, then-Bundesliga club 1. FC Kaiserslautern signed him to his first professional contract.
Sippel spent one season playing with Kaiserslautern II in the Oberliga Südwest (then tier four of the German football league system). After one year, he joined the first team as the third keeper behind Jürgen Macho and Florian Fromlowitz. The previous season had seen Kaiserslautern relegated from the Bundesliga to the 2. Bundesliga. He ascended to the second keeper behind U-21 national keeper Fromlowitz when Macho left Kaiserslautern to play for the Greek club AEK Athens.
Ten games into the 2007–08 season, Fromlowitz was injured thrusting Sippel into the role of starting goalkeeper. He helped Kaiserslautern avoid relegation to the 3. Liga on the last day of the season with a clean sheet versus already promoted 1. FC Köln.
The 2008–09 campaign started with a bang for Sippel as Kaiserslautern shot to the top of the league table anchored by their number one goalkeeper, however nine games into the season, Sippel broke his arm on a freak play during a 2–1 win versus Rot-Weiß Oberhausen. He was placed on injured reserve until the beginning of 2009.
Borussia Mönchengladbach
[edit]On 26 May 2015, Sippel joined Borussia Mönchengladbach on free transfer, signing a three-year deal.[3]
International
[edit]Sippel was called up to the senior Germany squad by Joachim Löw in the build up to the 2010 FIFA World Cup.[4]
Career statistics
[edit]Club
[edit]- As of 21 April 2021.[2]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
1. FC Kaiserslautern II | 2005–06 | Regionalliga Süd | 5 | 0 | – | – | – | 5 | 0 | |||
2006–07 | 3 | 0 | 3 | 0 | ||||||||
2007–08 | Oberliga Südwest | 9 | 0 | 9 | 0 | |||||||
2010–11 | Regionalliga West | 1 | 0 | 1 | 0 | |||||||
Total | 18 | 0 | – | – | – | 18 | 0 | |||||
1. FC Kaiserslautern | 2007–08 | 2. Bundesliga | 25 | 0 | 1 | 0 | – | – | 26 | 0 | ||
2008–09 | 15 | 0 | 0 | 0 | 15 | 0 | ||||||
2009–10 | 33 | 0 | 2 | 0 | 35 | 0 | ||||||
2010–11 | Bundesliga | 25 | 0 | 4 | 0 | 29 | 0 | |||||
2011–12 | 11 | 0 | 0 | 0 | 11 | 0 | ||||||
2012–13 | 2. Bundesliga | 34 | 0 | 2 | 0 | 2[a] | 0 | 38 | 0 | |||
2013–14 | 33 | 0 | 4 | 0 | – | 37 | 0 | |||||
2014–15 | 29 | 0 | 1 | 0 | 30 | 0 | ||||||
Total | 205 | 0 | 14 | 0 | – | 2 | 0 | 221 | 0 | |||
Borussia Mönchengladbach | 2015–16 | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | – | 2 | 0 | |
2016–17 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | ||||
2017–18 | 5 | 0 | 0 | 0 | – | 5 | 0 | |||||
2018–19 | 0 | 0 | 1 | 0 | 1 | 0 | ||||||
2019–20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||||
2020–21 | 4 | 0 | 4 | 0 | 0 | 0 | 8 | 0 | ||||
Total | 11 | 0 | 6 | 0 | 0 | 0 | – | 17 | 0 | |||
Career total | 234 | 0 | 20 | 0 | 0 | 0 | 2 | 0 | 256 | 0 |
- ^ Appearance(s) in Bundesliga promotion play-offs.
Honours
[edit]Club
[edit]1. FC Kaiserslautern
International
[edit]Germany
References
[edit]- ^ "Tobias Sippel". Borussia Mönchengladbach. Retrieved 3 August 2022.
- ^ a b "Sippel, Tobias" (in German). kicker.de. Retrieved 8 October 2011.
- ^ "Borussia sign Tobias Sippel". Borussia Monchengladbach. Retrieved 26 May 2015.
- ^ "Löw announces World Cup squad". thelocal.de. 6 May 2010. Retrieved 20 October 2016.
External links
[edit]- Tobias Sippel at fussballdaten.de (in German)
- 1988 births
- Living people
- People from Bad Dürkheim
- Footballers from Rhineland-Palatinate
- German men's footballers
- Men's association football goalkeepers
- 1. FC Kaiserslautern players
- 1. FC Kaiserslautern II players
- Borussia Mönchengladbach players
- Bundesliga players
- 2. Bundesliga players
- Regionalliga players
- Oberliga (football) players
- Germany men's under-21 international footballers
- Germany men's youth international footballers