Tobias Kempe
Appearance
Personal information | |||
---|---|---|---|
Full name | Tobias Kempe[1] | ||
Date of birth | [2] | 27 June 1989||
Place of birth | Wesel, West Germany[2] | ||
Height | 1.84 m (6 ft 0 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Darmstadt | ||
Number | 11 | ||
Youth career | |||
1995–2000 | TV Voerde | ||
2000–2003 | SuS 09 Dinslaken | ||
2003–2005 | Borussia Mönchengladbach | ||
2005–2008 | Werder Bremen | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2008–2010 | Werder Bremen II | 46 | (4) |
2010–2012 | Erzgebirge Aue | 59 | (4) |
2012–2013 | SC Paderborn | 15 | (3) |
2013–2014 | Dynamo Dresden | 33 | (4) |
2014–2016 | Darmstadt 98 | 55 | (4) |
2016–2017 | 1. FC Nürnberg | 26 | (3) |
2017– | Darmstadt | 198 | (49) |
International career | |||
2007 | Germany U-18 | 2 | (0) |
2008–2009 | Germany U-20 | 5 | (1) |
*Club domestic league appearances and goals, correct as of 21 May 2024 |
Tobias Kempe (born 27 June 1989) is a German professional footballer who plays as a midfielder for 2. Bundesliga side Darmstadt. His father, Thomas was a professional footballer, as is his older brother, Dennis.
Career
[edit]In July 2017, Kempe returned to SV Darmstadt 98 after one season at 1. FC Nürnberg. He signed a three-year contract and the transfer fee paid to Nürnberg was reported as €600,000.[3]
Career statistics
[edit]- As of match played on 18 May 2024[4]
Club | Season | League | Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Werder Bremen II | 2008–09 | 3. Liga | 12 | 1 | — | — | — | 12 | 1 | |||
2009–10 | 34 | 3 | — | — | — | 34 | 3 | |||||
Total | 46 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 46 | 4 | ||
Erzgebirge Aue | 2010–11 | 2. Bundesliga | 32 | 2 | 1 | 0 | — | — | 33 | 2 | ||
2011–12 | 27 | 2 | 1 | 0 | — | — | 28 | 2 | ||||
Total | 59 | 4 | 2 | 0 | 0 | 0 | 0 | 0 | 61 | 4 | ||
SC Paderborn | 2012–13 | 2. Bundesliga | 15 | 3 | 0 | 0 | — | — | 15 | 3 | ||
Dynamo Dresden | 2012–13 | 2. Bundesliga | 11 | 0 | 0 | 0 | — | 1[a] | 0 | 12 | 0 | |
2013–14 | 22 | 4 | 0 | 0 | — | — | 22 | 4 | ||||
Total | 33 | 4 | 0 | 0 | 0 | 0 | 1 | 0 | 34 | 4 | ||
Darmstadt 98 | 2014–15 | 2. Bundesliga | 24 | 4 | 1 | 0 | — | — | 25 | 4 | ||
2015–16 | Bundesliga | 31 | 0 | 3 | 0 | — | — | 34 | 0 | |||
Total | 55 | 4 | 4 | 0 | 0 | 0 | 0 | 0 | 59 | 4 | ||
1. FC Nürnberg | 2016–17 | 2. Bundesliga | 26 | 3 | 2 | 1 | — | — | 28 | 4 | ||
Darmstadt 98 | 2017–18 | 2. Bundesliga | 30 | 11 | 1 | 0 | — | — | 31 | 11 | ||
2018–19 | 31 | 10 | 2 | 1 | — | — | 33 | 11 | ||||
2019–20 | 27 | 7 | 1 | 0 | — | — | 28 | 7 | ||||
2020–21 | 30 | 9 | 3 | 1 | — | — | 33 | 10 | ||||
2021–22 | 30 | 6 | 0 | 0 | — | — | 30 | 6 | ||||
2022–23 | 26 | 3 | 3 | 1 | — | — | 29 | 4 | ||||
2023–24 | Bundesliga | 24 | 3 | 0 | 0 | — | — | 24 | 3 | |||
Total | 198 | 49 | 10 | 3 | 0 | 0 | 0 | 0 | 208 | 52 | ||
Career total | 432 | 71 | 18 | 4 | 0 | 0 | 1 | 0 | 451 | 75 |
- ^ Appearance in 2013 2. Bundesliga play-offs
References
[edit]- ^ "FIFA U-20 World Cup Egypt 2009™: List of Players: Germany" (PDF). FIFA. 6 October 2009. p. 8. Archived from the original (PDF) on 13 October 2009.
- ^ a b c "Tobias Kempe". worldfootball.net. HEIM:SPIEL. Retrieved 19 April 2020.
- ^ "Tobias Kempe kehrt ans Bölle zurück". kicker Online (in German). 6 July 2017. Retrieved 6 July 2017.
- ^ Tobias Kempe at Soccerway. Retrieved 22 March 2018.
External links
[edit]- Tobias Kempe at fussballdaten.de (in German) jugador del manzanares fc y er betis nasio en tierra santa viva hitler y hasta mañana
- Tobias Kempe at Soccerway
Categories:
- 1989 births
- Living people
- Men's association football midfielders
- German men's footballers
- Germany men's youth international footballers
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- SV Werder Bremen II players
- FC Erzgebirge Aue players
- SC Paderborn 07 players
- Dynamo Dresden players
- SV Darmstadt 98 players
- 1. FC Nürnberg players
- People from Wesel
- Footballers from Düsseldorf (region)
- German football midfielder, 1980s birth stubs
- German football forward, 1980s birth stubs