Tobias Sana
Personal information | |||
---|---|---|---|
Full name | Tobias Tigjani Sana | ||
Date of birth | 11 July 1989 | ||
Place of birth | Gothenburg, Sweden | ||
Height | 1.74 m (5 ft 9 in)[1] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Örgryte IS | ||
Number | 22 | ||
Youth career | |||
Marieholm BoIK | |||
–2007 | Västra Frölunda IF | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2008 | Qviding FIF | 28 | (2) |
2009–2012 | IFK Göteborg | 53 | (3) |
2009 | → Qviding FIF (loan) | 7 | (1) |
2012–2015 | Ajax | 17 | (4) |
2013–2014 | → Jong Ajax | 26 | (3) |
2015–2017 | Malmö FF | 31 | (1) |
2017–2019 | AGF | 68 | (15) |
2019–2022 | IFK Göteborg | 76 | (12) |
2022–2023 | BK Häcken | 19 | (2) |
2024– | Örgryte IS | 5 | (0) |
International career | |||
2012 | Sweden | 2 | (0) |
*Club domestic league appearances and goals, correct as of 16 July 2024 |
Tobias Tigjani Sana (born 11 July 1989) is a Swedish professional footballer who plays as an attacking midfielder for Superettan club Örgryte IS.
Club career
[edit]Qviding FIF
[edit]Sana began his professional football career in 2007–2008, playing for Qviding FIF, having spent his youth years playing for Marieholm BoIK, followed by Västra Frölunda IF, from where he was recruited to play for Qviding FIF in the Swedish Division 1 Södra and Superettan, the third and second tier of Swedish professional football. He made 28 appearances in two years, in the regular season for the club from Gothenburg, scoring twice.
IFK Göteborg
[edit]In 2009 Sana signed with IFK Göteborg making his debut in the Allsvenskan league, the top tier in Swedish football. A special clause in his contract allowed for him to return to his former club on a loan basis in 2009, before fully committing himself to IFK Göteborg. During the first half of the 2012 season Sana was a first team regular and rated among many as one of the team's best players. Despite that, the team had a disappointing season and Sana only scored two goals and made no assists.
AFC Ajax
[edit]On 1 August 2012, Sana signed a three-year deal with Dutch giants AFC Ajax. IFK Göteborg received €350,000 for the right-winger. On 19 August 2012, Sana earned his first start for AFC Ajax and immediately paid back the support from the manager by scoring his first two Eredivisie goals, and earning himself the Man of the Match award.[2]
Malmö FF
[edit]Swedish champions Malmö FF announced on 14 January 2015 that they had signed Sana on a four-year contract.[3]
AGF
[edit]On 8 July 2017, he signed a three-year contract with AGF, who play in the Danish Superliga.
IFK Göteborg
[edit]On 10 August 2019, Sana signed a three-year contract with IFK Göteborg and by doing so returned to the club he played for between 2009 and 2012.[4][5]
At the beginning of May 2022, Sana was suspended from the club, which later led to him being forced to leave IFK Göteborg on 19 May 2022.[6]
International career
[edit]Born to a Burkinabé father and a Swedish mother, Sana has been eligible to represent either Burkina Faso or Sweden on international level. He chose to represent Sweden, his country of birth, receiving his first call up on 2 October 2012 to play in the World Cup qualifying matches against Faroe Islands and Germany. Not making an appearance against the Faroe Islands, he made his debut for Sweden on 16 October 2012 in the match against Germany, which ended in a 4–4 tie. His second appearance for Sweden came in the friendly match against England on 14 November 2012, which ended in a 4–2 win for Sweden.[7]
Personal life
[edit]Sana was born in Sweden, his father is from Burkina Faso, and his mother is from Sweden. Sana holds dual citizenship, but plays for the Sweden national team. Burkina Faso expressed interest in adding the young footballer to their national squad, however Sana expressed his desire to play for the Sweden national team, being the country of his birth.[8] His younger brother Muba is also a footballer and plays for BK Häcken since 2012.[9]
Career statistics
[edit]Club
[edit]Club | Season | League | Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Qviding FIF | 2007 | Division 1 | 6 | 0 | 0 | 0 | — | 6 | 0 | |
2008 | Superettan | 22 | 2 | 0 | 0 | — | 22 | 2 | ||
2009 | Superettan | 7 | 1 | 0 | 0 | — | 7 | 1 | ||
Total | 35 | 3 | 0 | 0 | 0 | 0 | 35 | 3 | ||
IFK Göteborg | 2009 | Allsvenskan | 5 | 0 | 3 | 0 | 0 | 0 | 8 | 0 |
2010 | Allsvenskan | 11 | 1 | 2 | 0 | 0 | 0 | 13 | 1 | |
2011 | Allsvenskan | 26 | 0 | 3 | 0 | — | 29 | 0 | ||
2012 | Allsvenskan | 11 | 2 | 0 | 0 | — | 11 | 2 | ||
Total | 53 | 3 | 8 | 0 | 0 | 0 | 61 | 3 | ||
Ajax | 2012–13 | Eredivisie | 13 | 4 | 1 | 1 | 5 | 0 | 19 | 5 |
2013–14 | Eredivisie | 4 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | |
2014–15 | Eredivisie | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 17 | 4 | 1 | 1 | 5 | 0 | 23 | 5 | ||
Jong Ajax (loan) | 2013–14 | Eerste Divisie | 26 | 3 | — | — | 26 | 3 | ||
Total | 26 | 3 | 0 | 0 | 0 | 0 | 26 | 3 | ||
Malmö FF | 2015 | Allsvenskan | 19 | 0 | 3 | 1 | 5 | 0 | 27 | 1 |
2016 | Allsvenskan | 11 | 1 | 3 | 0 | — | 14 | 1 | ||
2017 | Allsvenskan | 1 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | |
Total | 31 | 1 | 7 | 1 | 5 | 0 | 43 | 2 | ||
AGF | 2017–18 | Danish Superliga | 32 | 8 | 0 | 0 | — | 21 | 3 | |
2018–19 | Danish Superliga | 14 | 3 | 1 | 0 | — | 15 | 3 | ||
Total | 46 | 11 | 1 | 0 | 0 | 0 | 47 | 11 | ||
Career total | 208 | 25 | 17 | 2 | 10 | 0 | 235 | 27 |
International
[edit]- As of 14 November 2012[12]
National team | Year | Apps | Goals |
---|---|---|---|
Sweden | 2012 | 2 | 0 |
Total | 2 | 0 |
Honours
[edit]Ajax[13]
Malmö FF[13]
IFK Göteborg[13]
BK Häcken[13]
Individual
- Årets ärkeängel (IFK Göteborg player who have shown great loyalty to the club): 2021
References
[edit]- ^ "Tobias Sana". svenskfotboll.se (in Swedish). Swedish Football Association. Retrieved 26 May 2016.
- ^ "NEC 1–6 Ajax". soccerway. 2012. Retrieved 19 August 2012.
- ^ "Välkommen till MFF, Tobias Sana". mff.se (in Swedish). Malmö FF. 14 January 2015. Archived from the original on 14 January 2015. Retrieved 14 January 2015.
- ^ "Två nyförvärv klara"
- ^ "Jag har drömt om att få komma tillbaka"
- ^ "IFK Göteborg avslutar samarbetet med Tobias Sana". 19 May 2022.
- ^ "Tobias Sana, Sweden's raw diamond". Eurosport. 2012. Retrieved 3 January 2013.
- ^ "Sana twijfelt tussen Zweden en Burkina". ajaxf-side.nl. 2012. Retrieved 29 July 2012.
- ^ "Enfin, dans la famille Sana en Suède, il n'y a pas que Tobias qui joue. Le demi-frère du joueur de l'Ajax, celui-là totalement " Noir " Muba Sana, évolue avec les U-17 de BK Hacken en Suède". LeFaso.net. 2012. Retrieved 5 September 2012.
- ^ "Tobias Sana". ESPN. Archived from the original on 15 August 2014. Retrieved 1 September 2012.
- ^ "Tobias Sana". Voetbal International. Retrieved 1 September 2012.
- ^ a b "Tobias Sana". Soccerway. Retrieved 27 November 2018.
- ^ a b c d "Tobias Sana - Career Honours". Soccerway.
External links
[edit]- Tobias Sana at the Swedish Football Association (in Swedish)
- Tobias Sana at Soccerway
- #22 Tobias Sana at ifkdb.com
- 1989 births
- Living people
- Burkinabé men's footballers
- Swedish men's footballers
- Swedish expatriate men's footballers
- Sweden men's international footballers
- Men's association football midfielders
- Qviding FIF players
- IFK Göteborg players
- AFC Ajax players
- Jong Ajax players
- Malmö FF players
- Aarhus Gymnastikforening players
- BK Häcken players
- Ettan Fotboll players
- Superettan players
- Allsvenskan players
- Eredivisie players
- Eerste Divisie players
- Danish Superliga players
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Denmark
- Footballers from Gothenburg
- Swedish people of Burkinabé descent
- Sportspeople of Burkinabé descent
- 21st-century Burkinabé people