Tolga CiДџerci
Personal information | |||
---|---|---|---|
Date of birth | 23 March 1992 | ||
Place of birth | Nordenham, Germany | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | MKE AnkaragГјcГј | ||
Number | 30 | ||
Youth career | |||
2005вЂ“2010 | VfL Wolfsburg | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010вЂ“2013 | VfL Wolfsburg II | 20 | (3) |
2010вЂ“2014 | VfL Wolfsburg | 6 | (0) |
2012вЂ“2013 | в†’ Borussia MГ¶nchengladbach (loan) | 14 | (0) |
2012 | в†’ Borussia MГ¶nchengladbach II (loan) | 5 | (1) |
2013вЂ“2014 | в†’ Hertha BSC (loan) | 19 | (1) |
2014вЂ“2016 | Hertha BSC | 22 | (0) |
2015 | Hertha BSC II | 2 | (0) |
2016вЂ“2018 | Galatasaray | 42 | (6) |
2018вЂ“2021 | FenerbahГ§e U21 | 30 | (2) |
2019 | FenerbahГ§e | 2 | (0) |
2021вЂ“2022 | Д°stanbul BaЕџakЕџehir | 46 | (2) |
2022вЂ“2023 | MKE AnkaragГјcГј | 16 | (2) |
2023 | Hertha BSC | 11 | (0) |
2023вЂ“ | MKE AnkaragГјcГј | 27 | (5) |
International careerвЂЎ | |||
2010вЂ“2011 | Germany U19 | 6 | (1) |
2011 | Germany U20 | 2 | (0) |
2016вЂ“2022 | Turkey | 4 | (0) |
*Club domestic league appearances and goals, correct as of 25 June 2024 вЂЎ National team caps and goals, correct as of 15 April 2018 |
Tolga CiДџerci (Turkish pronunciation: [Л€toЙ«ЙЎa Л€dК’iЛђeЙѕdК’i]; born 23 March 1992) is a Turkish professional footballer who plays as a defensive midfielder for MKE AnkaragГјcГј. He represented Germany at under-19 and under-20 level, before switching his allegiance to Turkey.
Club career
[edit]CiДџerci signed a three-year deal on 14 April 2014 with Hertha BSC to move permanently, after a full season on loan.[1]
CiДџerci signed a three-year contract with Turkish club Galatasaray on 8 August 2016 for an initial fee of в‚¬3 million.[2]
On 31 January 2023, CiДџerci returned to Hertha BSC on a 1.5-year deal.[3]
On 11 July 2023, CiДџerci returned back to MKE AnkaragГјcГј on a 2-year contract.[4]
International career
[edit]CiДџerci played for Germany U-19 and U-20 teams, however, he chose to represent Turkey at senior level and was called up by manager Fatih Terim for Turkey's friendly match against Russia on 31 August 2016 and subsequently made his debut in a World Cup 2018 qualifying 1-1 tie against Croatia.[5]
Personal life
[edit]His younger brother, Tolcay CiДџerci, is also a midfielder, and made his professional debut for Hamburger SV in 2014.[6]
Career statistics
[edit]- As of 8 August 2022
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
VfL Wolfsburg | 2010вЂ“11[7] | Bundesliga | 6 | 0 | 1 | 0 | 0 | 0 | вЂ“ | 7 | 0 | |
VfL Wolfsburg II | 2010вЂ“11[7] | Regionalliga Nord | 9 | 1 | вЂ“ | вЂ“ | вЂ“ | 9 | 1 | |||
2010вЂ“11[7] | Regionalliga Nord | 11 | 2 | вЂ“ | вЂ“ | вЂ“ | 11 | 2 | ||||
Total | 20 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 3 | ||
Borussia MГ¶nchengladbach (loan) | 2011вЂ“12[7] | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | вЂ“ | 2 | 0 | |
2012вЂ“13[7] | Bundesliga | 12 | 0 | 0 | 0 | 6 | 1 | вЂ“ | 18 | 1 | ||
Total | 14 | 0 | 0 | 0 | 6 | 1 | 0 | 0 | 20 | 1 | ||
Borussia MГ¶nchengladbach II (loan) | 2011вЂ“12[7] | Regionalliga West | 4 | 1 | вЂ“ | вЂ“ | вЂ“ | 4 | 1 | |||
2012вЂ“13[7] | Regionalliga West | 1 | 0 | вЂ“ | вЂ“ | вЂ“ | 1 | 0 | ||||
Total | 5 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | ||
Hertha BSC (loan) | 2013вЂ“14[7] | Bundesliga | 19 | 1 | 1 | 0 | 0 | 0 | вЂ“ | 20 | 1 | |
Hertha BSC II (loan) | 2013вЂ“14[7] | Regionalliga Nordost | 2 | 0 | вЂ“ | вЂ“ | вЂ“ | 2 | 0 | |||
Hertha BSC | 2014вЂ“15[7] | Bundesliga | 2 | 0 | 0 | 0 | 0 | 0 | вЂ“ | 2 | 0 | |
2015вЂ“16[7] | Bundesliga | 18 | 0 | 1 | 0 | 0 | 0 | вЂ“ | 19 | 0 | ||
Total | 20 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | ||
Galatasaray | 2016вЂ“17[8] | SГјper Lig | 24 | 0 | 0 | 0 | 0 | 0 | 1[a] | 0 | 25 | 0 |
2017вЂ“18[8] | SГјper Lig | 18 | 6 | 4 | 0 | 2 | 0 | вЂ“ | 24 | 6 | ||
Total | 42 | 6 | 4 | 0 | 2 | 0 | 1 | 0 | 49 | 6 | ||
FenerbahГ§e | 2018вЂ“19[8] | SГјper Lig | 0 | 0 | 0 | 0 | 0 | 0 | вЂ“ | 0 | 0 | |
2019вЂ“20[8] | SГјper Lig | 26 | 2 | 7 | 0 | 0 | 0 | вЂ“ | 33 | 2 | ||
2020вЂ“21[8] | SГјper Lig | 4 | 0 | 0 | 0 | 0 | 0 | вЂ“ | 4 | 0 | ||
Total | 30 | 2 | 7 | 0 | 0 | 0 | 0 | 0 | 37 | 2 | ||
FenerbahГ§e U21 | 2018вЂ“19[8] | U21 Ligi | 2 | 0 | вЂ“ | вЂ“ | вЂ“ | 2 | 0 | |||
Д°stanbul BaЕџakЕџehir | 2020вЂ“21[8] | SГјper Lig | 14 | 1 | 1 | 0 | 0 | 0 | вЂ“ | 15 | 1 | |
2021вЂ“22[8] | SГјper Lig | 32 | 1 | 0 | 0 | 0 | 0 | вЂ“ | 32 | 1 | ||
Total | 46 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 47 | 1 | ||
Career total | 206 | 15 | 15 | 0 | 8 | 1 | 1 | 0 | 230 | 16 |
- ^ Appearance in Turkish Super Cup
Honours
[edit]Galatasaray
References
[edit]- ^ "Hertha kauft Tolga Cigerci". Berliner Kurier (in German). 14 April 2014. Retrieved 12 May 2014.
- ^ "Tolga CiДџerci Galatasaray'da" (in Turkish). Galatasaray SK. 8 August 2016. Retrieved 8 August 2016.
- ^ "TOLGA CIДћERCI RETURNS TO HERTHA BSC!". Hertha BSC. 31 January 2023. Retrieved 3 February 2023.
- ^ "Tolga CiДџerci Yeniden AnkaragГјcГј'mГјzde!" (in Turkish). MKE AnkaragГјcГј. 11 July 2023.
- ^ FIFA.com
- ^ "DebГјtiert in der Bundesliga". ligainsider.de. 24 September 2014. Retrieved 24 September 2014.
- ^ a b c d e f g h i j k "Tolga CiДџerci В» Club matches". worldfootball.net. Retrieved 8 August 2022.
- ^ a b c d e f g h Tolga CiДџerci at Soccerway
External links
[edit]- Media related to Tolga CiДџerci at Wikimedia Commons
- Tolga CiДџerci at the Turkish Football Federation
- Tolga CiДџerci вЂ“ UEFA competition record (archive)
- Tolga CiДџerci at fussballdaten.de (in German)
- Tolga CiДџerci at WorldFootball.net
- Tolga CiДџerci at Soccerway
- 1992 births
- Living people
- People from Nordenham
- German sportspeople of Turkish descent
- Turkish men's footballers
- German men's footballers
- Footballers from Lower Saxony
- Men's association football midfielders
- Turkey men's international footballers
- Germany men's youth international footballers
- Bundesliga players
- Regionalliga players
- SГјper Lig players
- VfL Wolfsburg players
- VfL Wolfsburg II players
- Borussia MГ¶nchengladbach players
- Borussia MГ¶nchengladbach II players
- Hertha BSC players
- Hertha BSC II players
- Galatasaray S.K. footballers
- FenerbahГ§e S.K. footballers
- Д°stanbul BaЕџakЕџehir F.K. players
- MKE AnkaragГјcГј footballers