Toni Lato
Personal information | |||
---|---|---|---|
Full name | Antonio Latorre Grueso | ||
Date of birth | 21 November 1997 | ||
Place of birth | Pobla de Vallbona, Spain | ||
Height | 1.71 m (5 ft 7 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Mallorca | ||
Number | 3 | ||
Youth career | |||
Valencia | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2017 | Valencia B | 34 | (0) |
2016–2023 | Valencia | 78 | (2) |
2019 | → PSV (loan) | 0 | (0) |
2020 | → Jong PSV (loan) | 2 | (0) |
2020 | → Osasuna (loan) | 8 | (1) |
2023– | Mallorca | 28 | (0) |
International career | |||
2015 | Spain U18 | 1 | (1) |
2016 | Spain U19 | 4 | (0) |
2017–2018 | Spain U21 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 5 June 2024 |
Antonio Latorre Grueso (born 21 November 1997), known as Toni Lato or simply Lato, is a Spanish professional footballer who plays as a left-back for La Liga club Mallorca.
Formed at Valencia, he made over 90 appearances for the club, winning the Copa del Rey in 2019 and also featuring on loan at Osasuna in La Liga.
Club career
[edit]Born in La Pobla de Vallbona, Valencia,[1] Lato was a Valencia CF youth graduate. He made his debut as a senior with the reserves on 29 March 2014, coming on as a second-half substitute in a 0–0 home draw against Elche CF Ilicitano.[2]
On 25 June 2015, Lato signed a new contract with the Che, agreeing to a five-year deal and being definitely promoted to the B-team.[3] On 6 January of the following year he was first included in a first team matchday, remaining unused in a 4–0 home win against Granada CF for the season's Copa del Rey last 16.[4] He made his first team debut on 25 February 2016, replacing fellow youth graduate José Luis Gayà at half time in a 4–0 UEFA Europa League away routing of SK Rapid Wien;[5] his first La Liga game was the following 9 January, when he came on as a half-time substitute for Guilherme Siqueira in a 3–3 draw against CA Osasuna.[6]
Lato scored his first competitive goal for the Che on 18 April 2019, netting the first in a 2–0 home defeat of Villarreal CF for the season's Europa League, helping his team qualify for the semifinals as a result.[7] He was unused on 25 May as the team beat league champions FC Barcelona 2–1 in the 2019 Copa del Rey Final.[8] On 5 July, he signed a contract extension with Valencia until 2023; his release clause was set at €80 million.[9]
Immediately after signing the extension, Lato was loaned out to Eredivisie side PSV Eindhoven for one year.[9] He left the club on 26 December, after playing just in the stoppage time of a 3–0 Europa League home win against Apollon Limassol and two appearances for the B-team in the Eerste Divisie; he was also publicly criticised by manager Mark van Bommel.[10]
On the same day as leaving the Netherlands, Lato was loaned to Osasuna in the Spanish top tier, until the end of the season.[10] He scored his first La Liga goal on 24 June by netting the game's only goal in an away defeat of Deportivo Alavés.[11] On 23 October, he scored his first such goal for Valencia, consolation in a 2–1 loss at Elche CF;[12] he continued to face competition not only from Gayà but from another academy product, Jesús Vázquez.[13][14]
On 26 June 2023, Lato signed a four-year contract with fellow top tier side RCD Mallorca.[15]
Personal life
[edit]Lato's father, also named Antonio, and uncle Vicente were both footballers. The latter played mostly for Valencia's city rivals, Levante UD.[16]
Career statistics
[edit]Club
[edit]- As of 12 November 2020[17]
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Valencia B | 2013–14 | Segunda División B | 1 | 0 | – | – | – | 1 | 0 | |||
2014–15 | 1 | 0 | – | – | – | 1 | 0 | |||||
2015–16 | 10 | 0 | – | – | – | 10 | 0 | |||||
2016–17 | 22 | 0 | – | – | 6[a] | 0 | 28 | 0 | ||||
Total | 34 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 40 | 0 | ||
Valencia | 2015–16 | La Liga | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |
2016–17 | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||||
2017–18 | 16 | 0 | 4 | 0 | — | — | 20 | 0 | ||||
2018–19 | 4 | 0 | 4 | 0 | 5[c] | 1 | — | 13 | 1 | |||
2020–21 | 14 | 1 | 3 | 0 | — | — | 17 | 1 | ||||
2021–22 | 11 | 0 | 5 | 0 | — | — | 16 | 0 | ||||
2022–23 | 3 | 0 | 0 | 0 | — | — | 3 | 0 | ||||
Total | 56 | 1 | 17 | 0 | 6 | 1 | 0 | 0 | 79 | 2 | ||
PSV (loan) | 2019–20 | Eredivisie | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |
Jong PSV (loan) | 2019–20 | Eerste Divisie | 2 | 0 | — | — | — | 2 | 0 | |||
Osasuna (loan) | 2019–20 | La Liga | 8 | 1 | 0 | 0 | — | — | 8 | 1 | ||
Career total | 100 | 2 | 17 | 0 | 7 | 1 | 6 | 0 | 130 | 3 |
- ^ Appearance(s) in Promotion Playoffs
- ^ a b Appearance(s) in UEFA Europa League
- ^ One appearance in UEFA Champions League, Four appearances and one goal in UEFA Europa League
Honours
[edit]Valencia
References
[edit]- ^ "Debut de Toni Lato al València C.F." [Toni Lato's debut at Valencia C.F.] (in Catalan). La Pobla Televisió. 3 March 2016. Retrieved 24 March 2016.
- ^ "Un punto para el Mestalla que sirve de poco" [A point for Mestalla which means little] (in Spanish). Super Deporte. 29 March 2014. Retrieved 24 March 2016.
- ^ "El Valencia blinda a Lato" [Valencia tie down Lato] (in Spanish). Super Deporte. 25 June 2015. Retrieved 24 March 2016.
- ^ "Negredo regala el pase al Valencia" [Negredo gives the pass to Valencia] (in Spanish). Marca. 6 January 2016. Retrieved 24 March 2016.
- ^ "On-song Valencia smash Europa League record". UEFA.com. 25 February 2016. Retrieved 24 March 2016.
- ^ "Un punto de sutura... y nada más" [A stitch... and nothing more] (in Spanish). Marca. 9 January 2017. Retrieved 21 March 2017.
- ^ "UEFA Europa League - Valencia - Villarreal". UEFA. 18 April 2019. Retrieved 23 July 2019.
- ^ a b Chowdhury, Saj (25 May 2019). "Barcelona 1–2 Valencia". BBC Sport. Retrieved 13 March 2023.
- ^ a b Villena, Juan Carlos (5 July 2019). "Lato renueva hasta 2023" [Lato renews until 2023]. Las Provincias (in Spanish). Retrieved 13 March 2023.
- ^ a b McTear, Euan (26 December 2019). "Toni Lato leaves PSV and will join Osasuna on loan". Marca. Retrieved 13 March 2023.
- ^ Munday, Billy (24 June 2020). "Osasuna edge out Alaves thanks to Toni Lato". Marca. Retrieved 13 March 2023.
- ^ "Elche deals Valencia third straight loss in Spanish league". Sportsnet. 23 October 2020. Retrieved 13 March 2023.
- ^ Puig, Darío (25 November 2020). "El Valencia no se cansa de fabricar laterales zurdos: Jesús Vázquez, en puertas" [Valencia don't tire of making left-backs: Jesús Vázquez, knocking at the door]. Marca (in Spanish). Retrieved 13 March 2023.
- ^ Blanc, Marc (11 September 2022). "Gayà y Lato se empeñan en complicarle la vida a Gattuso" [Gayà and Lato insist on making life difficult for Gattuso] (in Spanish). El Desmarque. Retrieved 13 March 2023.
- ^ "Toni Lato joins RCD Mallorca on a free transfer". RCD Mallorca. 26 June 2023. Retrieved 27 June 2023.
- ^ López, Víctor (12 September 2017). "Vicente Latorre: "El techo de Lato está donde él se lo ponga"" [Vicente Latorre: "Lato's limit is wherever he sets it"]. Diario AS (in Spanish). Retrieved 13 March 2023.
- ^ Toni Lato at Soccerway. Retrieved 22 December 2016.
External links
[edit]- Profile at the Valencia CF website
- Toni Lato at BDFutbol
- Stats and Bio at Ciberche (in Spanish)
- Toni Lato at Soccerway
- 1997 births
- Living people
- People from Camp de Túria
- Footballers from the Province of Valencia
- Spanish men's footballers
- Men's association football fullbacks
- Spain men's youth international footballers
- Spain men's under-21 international footballers
- La Liga players
- Segunda División B players
- Valencia CF Mestalla footballers
- Valencia CF players
- CA Osasuna players
- RCD Mallorca players
- Eerste Divisie players
- PSV Eindhoven players
- Jong PSV players
- Spanish expatriate men's footballers
- Expatriate men's footballers in the Netherlands
- Spanish expatriate sportspeople in the Netherlands