Ulisses Garcia
Personal information | |||
---|---|---|---|
Full name | Ulisses Alexandre Garcia Lopes | ||
Date of birth | 11 January 1996 | ||
Place of birth | Almada, Portugal | ||
Height | 1.82 m (6 ft 0 in) | ||
Position(s) | Left-back | ||
Team information | |||
Current team | Marseille | ||
Number | 6 | ||
Youth career | |||
2004–2009 | FC Onex | ||
2009–2011 | Servette | ||
2011–2014 | Grasshoppers | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2015 | Grasshoppers | 1 | (0) |
2016–2017 | Werder Bremen II | 8 | (1) |
2015–2018 | Werder Bremen | 19 | (0) |
2018 | → 1. FC Nürnberg (loan) | 2 | (0) |
2018–2024 | Young Boys | 142 | (9) |
2024– | Marseille | 13 | (0) |
International career‡ | |||
2011 | Switzerland U16 | 2 | (0) |
2013–2014 | Switzerland U18 | 7 | (0) |
2014 | Switzerland U19 | 7 | (1) |
2017 | Switzerland U20 | 2 | (0) |
2015–2018 | Switzerland U21 | 17 | (1) |
2021– | Switzerland | 7 | (0) |
*Club domestic league appearances and goals, correct as of 19 May 2024 ‡ National team caps and goals, correct as of 22:40, 21 November 2023 (UTC) |
Ulisses Alexandre Garcia Lopes (born 11 January 1996) is a professional footballer who plays as a left-back for Ligue 1 club Marseille. Born in Portugal, he plays for the Switzerland national team.
Club career
[edit]Early career
[edit]Garcia is a youth exponent from Grasshopper Club Zürich. He made his Swiss Super League debut at 18 May 2014 against FC Sion. He played the full game, which ended in a 3–1 defeat in Sion.[1]
Werder Bremen
[edit]On 26 May 2015, Werder Bremen announced their signing of Garcia. Garcia joined the Bundesliga club on a three-year contract.[2] With Santiago García recovering from a long-standing injury, Ulisses Garcia went into the season as first-choice left back ahead of Janek Sternberg.[3] Upon Santiago García's return, Ulisses Garcia was mostly deployed in left midfield.[4]
Young Boys
[edit]In June 2018, Garcia joined Swiss Super League side BSC Young Boys on a four-year contract. The transfer fee paid to Werder Bremen was reported as €800,000.[5]
Marseille
[edit]In January 2024, Garcia signed for Ligue 1 club Marseille on a four-and-a-half-year deal for a reported fee of €3 million.[6][7]
International career
[edit]Born in Portugal to parents of Cape Verdean descent and raised in Switzerland, Garcia is eligible to play for all three countries. However, he has appeared exclusively for Switzerland in youth international, with seven appearances for the Swiss U19s,[8] 17 with the U21 team.[9]
He was first called up to the Switzerland national football team in June 2017 for games against Belarus and Faroe Islands, but did not play. He made his debut on 1 September 2021 in a friendly against Greece, a 2–1 home victory. He substituted Silvan Widmer at half-time.[10]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Grasshoppers | 2013–14 | Swiss Super League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2014–15 | Swiss Super League | 0 | 0 | 0 | 0 | 1[a] | 0 | 0 | 0 | 1 | 0 | |
Total | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | ||
Werder Bremen | 2015–16 | Bundesliga | 11 | 0 | 2 | 0 | — | — | 13 | 0 | ||
2016–17 | Bundesliga | 7 | 0 | 0 | 0 | — | — | 7 | 0 | |||
2017–18 | Bundesliga | 1 | 0 | 2 | 0 | — | — | 3 | 0 | |||
Total | 19 | 0 | 4 | 0 | 0 | 0 | — | 23 | 0 | |||
Werder Bremen II | 2015–16 | 3. Liga | 4 | 0 | — | — | — | 4 | 0 | |||
2016–17 | 3. Liga | 3 | 1 | — | — | — | 3 | 1 | ||||
2017–18 | 3. Liga | 1 | 0 | — | — | — | 1 | 0 | ||||
Total | 8 | 1 | — | — | — | 8 | 1 | |||||
1. FC Nürnberg (loan) | 2017–18 | 2. Bundesliga | 2 | 0 | — | — | — | 2 | 0 | |||
Young Boys | 2018–19 | Swiss Super League | 23 | 3 | 4 | 1 | 2[b] | 0 | — | 29 | 4 | |
2019–20 | Swiss Super League | 26 | 1 | 6 | 0 | 7[c] | 0 | — | 39 | 1 | ||
2020–21 | Swiss Super League | 25 | 1 | 0 | 0 | 8[d] | 0 | — | 33 | 1 | ||
2021–22 | Swiss Super League | 27 | 2 | 1 | 0 | 6[b] | 2 | — | 34 | 2 | ||
2022–23 | Swiss Super League | 27 | 1 | 4 | 0 | 2[e] | 2 | 1[f] | 1 | 33 | 2 | |
2023–24 | Swiss Super League | 14 | 1 | 2 | 0 | 6[b] | 0 | 2[f] | 0 | 22 | 1 | |
Total | 142 | 9 | 17 | 1 | 31 | 2 | 3 | 1 | 191 | 11 | ||
Marseille | 2023–24 | Ligue 1 | 13 | 0 | 1 | 0 | 0 | 0 | — | 14 | 0 | |
Career total | 185 | 10 | 22 | 1 | 32 | 2 | 3 | 1 | 240 | 12 |
- ^ Appearance(s) in UEFA Europa League
- ^ a b c Appearance(s) in UEFA Champions League
- ^ One appearance in UEFA Champions League, six appearances in UEFA Europa League
- ^ One appearance in UEFA Champions League, seven appearances in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
- ^ a b Appearances in Swiss Promotion League
International
[edit]- As of match played 21 November 2023
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2021 | 4 | 0 |
2023 | 3 | 0 | |
Total | 7 | 0 |
Honours
[edit]Young Boys
Individual
[edit]- Swiss Super League Top assists provider: 2022–23 (shared)[16]
References
[edit]- ^ "FC Sion vs. Grasshoppers - 18 May 2014 - Soccerway". soccerway.com. Retrieved 21 August 2014.
- ^ "Werder sign Felix Wiedwald and Ulisses Garcia". werder.de. Werder Bremen. 26 May 2015. Archived from the original on 26 May 2015. Retrieved 26 May 2015.
- ^ "Gewinner und Verlierer bei Werder" [Winners and losers at Werder] (in German). Kicker. 4 August 2015. Retrieved 22 August 2015.
- ^ "Ulisses Garcia" (in German). Kicker Online. Retrieved 25 October 2015.
- ^ Ruch, Fabian (19 June 2018). "YB bleibt seiner Philosophie treu". Berner Oberländer (in German). Retrieved 20 June 2018.
- ^ "Ulisses Garcia est Olympien!" [Ulisses Garcia is an Olympian!]. om.fr (in French). 16 January 2024. Retrieved 16 January 2024.
- ^ "Official | Ulisses Garcia joins Marseille on four-and-a-half-year deal". Get Football News France. 16 January 2024. Retrieved 16 January 2024.
- ^ Switzerland national under-21 football team
- ^ "Switzerland Squad". UEFA.com. Union of European Football Associations.
- ^ "Switzerland v Greece game report". ESPN. 1 September 2021.
- ^ "Ulisses Garcia » Club matches". WorldFootball.net. Retrieved 26 February 2021.
- ^ Ulisses Garcia at Soccerway
- ^ "Young Boys wins Swiss league title in 54th week of season". Washington Post. Associated Press. ISSN 0190-8286. Retrieved 18 October 2020.
- ^ "Young Boys seal third straight Swiss title". worldfootball.net. Retrieved 19 October 2020.
- ^ "Schweizerischer Fussballverband - Statistik und Resultate". www.football.ch (in German). Retrieved 18 October 2020.
- ^ "Assists". www.sfl.ch. 22 January 2023. Retrieved 22 January 2023.
- ^ "SAFP Golden 11 2019". Golden11. 30 January 2020. Retrieved 28 November 2022.
- ^ "SAFP Golden 11 2019". Golden11. 30 January 2020. Retrieved 28 November 2022.
- ^ "SAFP Golden 11 – Super League 2021". Golden11. 20 January 2022. Retrieved 28 November 2022.
- ^ Ren (16 May 2023). "SAFP GOLDEN 11 2022-23, Super League winners". Golden11. Retrieved 30 May 2023.
External links
[edit]- Profile at the Olypique de Marseille website
- Ulisses Garcia – UEFA competition record (archive)
- 1996 births
- Living people
- Footballers from Almada
- Swiss men's footballers
- Portuguese men's footballers
- Swiss people of Cape Verdean descent
- Portuguese sportspeople of Cape Verdean descent
- Cape Verdean emigrants to Switzerland
- Portuguese emigrants to Switzerland
- Black Portuguese sportspeople
- Switzerland men's international footballers
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Men's association football fullbacks
- Swiss Super League players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Ligue 1 players
- Grasshopper Club Zurich players
- SV Werder Bremen players
- SV Werder Bremen II players
- 1. FC Nürnberg players
- BSC Young Boys players
- Olympique de Marseille players
- Swiss expatriate men's footballers
- Portuguese expatriate men's footballers
- Swiss expatriate sportspeople in Germany
- Portuguese expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Swiss expatriate sportspeople in France
- Portuguese expatriate sportspeople in France
- Expatriate men's footballers in France