Umut Bulut
Personal information | |||
---|---|---|---|
Date of birth | 15 March 1983 | ||
Place of birth | Kayseri, Turkey | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Striker | ||
Youth career | |||
1994–2000 | Petrol Ofisi | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2000–2001 | Petrol Ofisi | 28 | (5) |
2001–2006 | Ankaragücü | 90 | (36) |
2002–2003 | → İnegölspor (loan) | 30 | (6) |
2006–2011 | Trabzonspor | 161 | (67) |
2011–2013 | Toulouse | 31 | (5) |
2012–2013 | → Galatasaray (loan) | 27 | (12) |
2013–2016 | Galatasaray | 87 | (20) |
2016–2019 | Kayserispor | 102 | (23) |
2020–2021 | Yeni Malatyaspor | 48 | (5) |
2021–2023 | Eyüpspor | 56 | (15) |
2023–2024 | Sarıyer | 29 | (12) |
International career | |||
2001 | Turkey U19 | 4 | (1) |
2002 | Turkey U20 | 2 | (0) |
2004–2005 | Turkey U21 | 21 | (0) |
2007–2018 | Turkey | 39 | (10) |
*Club domestic league appearances and goals |
Umut Bulut (Turkish pronunciation: [ˈumut ˈbuɫut], born 15 March 1983) is a Turkish former professional footballer. Between 2007 and 2018, he made 39 appearances and scored ten goals for the Turkey national team.
Club career
[edit]Trabzonspor
[edit]Due to prolific goalscorer Fatih Tekke leaving the club, and the club having difficulties with results, Trabzonspor signed Bulut for €1.8 million on a four-year contract. He was given the number 10 jersey which was previously worn by Hami Mandıralı. His first match was on 5 August 2006 against Kayserispor. The following week he scored his first goal for the club in a 1–1 draw against Manisaspor. Overall, Bulut scored 88 goals in 197 official games for Trabzonspor, winning the 2010 Turkish Super Cup as well as the 2009–10 Turkish Cup, scoring in the final against rivals Fenerbahçe during a 3–1 win.
Toulouse
[edit]On 28 June 2011, Bulut signed with French club Toulouse FC for €4.8 million. He made his Ligue 1 debut against Ajaccio on 6 August 2011. One week later, he scored his first goal for the club against Dijon, before getting a second goal for Toulouse against Nancy in a 1–0 win. In the seventeenth week of the season, Bulut scored the winning goal in a 2–1 victory against Evian. The only other two goals he scored for the club were both against Lyon, including one from an outstanding long range shot.
Galatasaray
[edit]On 26 June 2012, Bulut joined Galatasaray on loan until the end of the season.[1] He scored two goals on his debut for the club against their rivals Fenerbahçe during the 2012 Turkish Super Cup. Galatasaray won the game 3–2, with Bulut being named Man of the Match.
On 20 August 2012, Bulut made his first appearance in the 2012–13 Süper Lig season against Kasımpaşa as he was included in the starting eleven, and he scored a brace for Galatasaray as the game finished 2–1. Bulut got the equaliser in the following match against Beşiktaş as the game finished 3–3. On 2 September 2012, he again scored the opening goal of the match, in Galatasaray's 3–2 win against Bursaspor, the one thousandth league win in the club's history. Bulut's next goal came on 15 September 2012, scoring in the 90th minute as Galatasary won 4–0 against Antalyaspor. His five league goals in the first four weeks of the season surpassed the record set by Saša Ilić. On 19 October, Bulut scored an crucial goal for Galatasaray against Gençlerbirliği, helping his side come from 1–3 down to tie the game 3–3. After disappointing performances in both the Süper Lig and Champions League during the month of October, Bulut returned with another excellent match as he scored the opener against Kayserispor in a 3–0 win. The following week he scored his tenth goal of the season, again getting the opener in a 3–1 victory against İstanbul B.B. after converting from teammate Burak Yılmaz's assist.
Following his successful loan spell, Galatasaray officially signed Bulut from Toulouse on a 3+1 year deal for €2.7 million.[2]
Kayserispor
[edit]On 25 August 2016, Bulut joined Kayserispor on a two-year contract. Galatasaray will cover €600 thousand of his €1.5 million salary.[3]
Yeni Malatyaspor
[edit]On 19 December 2019, Bulut joined Yeni Malatyaspor, signing a 1.5 years contract.[4]
Eyüpspor
[edit]On June 18, 2021, Bulut signed a 1+1 year contract with Eyüpspor.[5]
Sarıyer
[edit]On 14 August 2023, Bulut joined Turkish Third Division side Sarıyer.[6]
International career
[edit]Bulut made his international debut in Turkey's draw against Brazil on 5 June 2007.[7] He scored his first two international goals on 2 June 2012, in a 3–1 friendly victory against Portugal. Bulut then scored a hat-trick against Andorra in Turkey's 5–0 World Cup qualifier win on 6 September 2013.[8]
Personal life
[edit]On 14 March 2016, it was revealed that Umut Bulut's father Kemal had been killed in a terrorist attack in Ankara during the previous day, shortly after he had watched Galatasaray's match against Gençlerbirliği.[9]
Career statistics
[edit]Club
[edit]Club | Season | League | Domestic Cup | League Cup/ Super Cup |
Europe | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Petrol Ofisi | 1999–2000 | Turkish Second League | 2 | 0 | — | — | — | 2 | 0 | |||
2000–01 | 26 | 5 | 0 | 0 | — | — | 26 | 5 | ||||
Total | 28 | 5 | 0 | 0 | — | — | 28 | 5 | ||||
Ankaragücü | 2001–02 | Süper Lig | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2003–04 | 22 | 11 | 2 | 0 | — | — | 24 | 11 | ||||
2004–05 | 34 | 9 | 2 | 0 | — | — | 36 | 9 | ||||
2005–06 | 33 | 16 | 3 | 3 | — | — | 36 | 19 | ||||
Total | 90 | 36 | 7 | 3 | — | — | 97 | 39 | ||||
İnegölspor (loan) | 2002–03 | Turkish Second League | 30 | 6 | 0 | 0 | — | — | 30 | 6 | ||
Trabzonspor | 2006–07 | Süper Lig | 31 | 15 | 8 | 4 | — | 3 | 1 | 42 | 20 | |
2007–08 | 33 | 14 | 4 | 3 | — | 3 | 2 | 40 | 19 | |||
2008–09 | 33 | 14 | 4 | 0 | — | — | 37 | 14 | ||||
2009–10 | 31 | 11 | 9 | 7 | — | 2 | 0 | 42 | 18 | |||
2010–11 | 33 | 13 | 4 | 3 | — | 1 | 0 | 38 | 16 | |||
Total | 161 | 67 | 29 | 17 | — | 9 | 3 | 199 | 87 | |||
Toulouse | 2011–12 | Ligue 1 | 31 | 5 | 1 | 0 | 0 | 0 | — | 32 | 5 | |
Galatasaray | 2012–13 | Süper Lig | 27 | 12 | 0 | 0 | 1 | 2 | 10 | 1 | 38 | 15 |
2013–14 | 27 | 5 | 10 | 1 | 1 | 0 | 8 | 3 | 46 | 9 | ||
2014–15 | 33 | 11 | 5 | 1 | 0 | 0 | 5 | 0 | 43 | 12 | ||
2015–16 | 27 | 4 | 10 | 3 | 1 | 0 | 8 | 0 | 46 | 7 | ||
Total | 114 | 32 | 25 | 5 | 3 | 2 | 31 | 4 | 173 | 43 | ||
Kayserispor | 2016–17 | Süper Lig | 31 | 4 | 6 | 2 | — | — | 37 | 6 | ||
2017–18 | 32 | 14 | 2 | 1 | — | — | 34 | 15 | ||||
2018–19 | 28 | 2 | 2 | 0 | — | — | 30 | 2 | ||||
2019–20 | 11 | 3 | 0 | 0 | — | — | 11 | 3 | ||||
Total | 102 | 23 | 10 | 3 | — | — | 112 | 26 | ||||
Yeni Malatyaspor | 2019–20 | Süper Lig | 17 | 3 | 2 | 0 | — | — | 19 | 3 | ||
2020–21 | 31 | 2 | 3 | 2 | — | — | 34 | 4 | ||||
Total | 48 | 5 | 5 | 2 | — | — | 53 | 7 | ||||
Eyüpspor | 2021–22 | TFF First League | 37 | 14 | 0 | 0 | — | — | 37 | 14 | ||
2022–23 | 19 | 0 | 2 | 1 | — | — | 21 | 1 | ||||
Total | 56 | 14 | 2 | 1 | — | — | 58 | 15 | ||||
Sarıyer | 2023–24 | TFF Second League | 29 | 12 | 0 | 0 | — | — | 29 | 12 | ||
Career total | 689 | 205 | 79 | 31 | 3 | 2 | 40 | 7 | 811 | 245 |
International
[edit]Source:[11]
Turkey | ||
---|---|---|
Year | Apps | Goals |
2007 | 1 | 0 |
2008 | 0 | 0 |
2009 | 0 | 0 |
2010 | 1 | 0 |
2011 | 7 | 0 |
2012 | 11 | 3 |
2013 | 9 | 6 |
2014 | 5 | 1 |
2015 | 4 | 0 |
2018 | 1 | 0 |
Total | 39 | 10 |
International goals
[edit]Scores and results table list Turkey's goal tally first.[11]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 2 June 2012 | Estádio da Luz, Lisbon, Portugal | Portugal | 1–0 | 3–1 | Friendly |
2. | 2–1 | |||||
3. | 11 September 2012 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Estonia | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
4. | 14 August 2013 | Atatürk Olympic Stadium, Istanbul, Turkey | Ghana | 2–0 | 2–2 | Friendly |
5. | 6 September 2013 | Kadir Has Stadium, Kayseri, Turkey | Andorra | 1–0 | 5–0 | 2014 FIFA World Cup qualification |
6. | 2–0 | |||||
7. | 4–0 | |||||
8. | 11 October 2013 | A Le Coq Arena, Tallinn, Estonia | Estonia | 1–0 | 2–0 | |
9. | 19 November 2013 | Tevfik Sırrı Gür Stadium, Mersin, Turkey | Belarus | 1–0 | 2–1 | Friendly |
10. | 10 October 2014 | Şükrü Saracoğlu Stadium, Istanbul, Turkey | Czech Republic | 1–0 | 1–2 | UEFA Euro 2016 qualifying |
Honours
[edit]Trabzonspor
Galatasaray
- Süper Lig: 2012–13, 2014–15
- Turkish Cup: 2013–14, 2014–15, 2015–16
- Turkish Super Cup: 2012, 2013, 2015
References
[edit]- ^ "Umut Bulut Galatasaray' da". Galatasaray SK. Archived from the original on 28 June 2012. Retrieved 26 June 2012.
- ^ "Umut Bulut Galatasaray'da - 15.07.2013 12:55 (GALATASARAY SPORTİF AŞ) / Galatasaray.org". Archived from the original on 18 July 2013. Retrieved 16 July 2013.
- ^ FutbolArena (25 August 2016). "Umut Bulut Kayserispor'da". FutbolArena (in Turkish). Archived from the original on 9 October 2023. Retrieved 20 September 2023.
- ^ Habertürk (19 December 2019). "Umut Bulut resmen Yeni Malatyaspor'da - Futbol Haberleri". Habertürk (in Turkish). Archived from the original on 9 October 2023. Retrieved 20 September 2023.
- ^ "Umut Bulut ve Bogdan Stancu, Eyüpspor'da" (in Turkish). Ntvspor. 18 June 2021. Archived from the original on 18 June 2021. Retrieved 18 June 2021.
- ^ Tarihi, Giriş (14 August 2023). "Umut Bulut Sarıyer'e transfer oldu!". Fotomaç (in Turkish). Archived from the original on 9 October 2023. Retrieved 20 September 2023.
- ^ "UMUT BULUT". TFF. 6 November 2009. Archived from the original on 19 July 2011. Retrieved 6 November 2009.
- ^ "Yahoo UK | News, email and search". Archived from the original on 9 September 2013. Retrieved 6 September 2013.
- ^ "The Guardian". Archived from the original on 24 August 2016. Retrieved 13 December 2016.
- ^ Umut Bulut at Soccerway
- ^ a b c "Bulut, Umut". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 27 June 2012.
- ^ "UMUT BULUT". Turkish Football Federation. 27 June 2012. Archived from the original on 5 October 2015. Retrieved 27 June 2012.
- ^ "Umut Bulut". Mackolik.com. 27 June 2012. Archived from the original on 22 June 2012. Retrieved 27 June 2012.
External links
[edit]- Umut Bulut at the Turkish Football Federation
- Umut Bulut – UEFA competition record (archive)
- Umut Bulut – FIFA competition record (archived)
- Umut Bulut at Soccerway
- 1983 births
- Living people
- People from Yeşilhisar
- Turkish men's footballers
- Turkey men's international footballers
- Turkey men's B international footballers
- Turkey men's under-21 international footballers
- Turkey men's youth international footballers
- Turkish expatriate men's footballers
- Turkish expatriate sportspeople in France
- Expatriate men's footballers in France
- Süper Lig players
- Ligue 1 players
- MKE Ankaragücü footballers
- İnegölspor footballers
- Trabzonspor footballers
- Toulouse FC players
- Galatasaray S.K. footballers
- Kayserispor footballers
- Eyüpspor footballers
- Sarıyer S.K. footballers
- Men's association football forwards