Unai López
Personal information | |||
---|---|---|---|
Full name | Unai López Cabrera[1] | ||
Date of birth | [1] | 30 October 1995||
Place of birth | Errenteria, Spain | ||
Height | 1.70 m (5 ft 7 in)[1] | ||
Position(s) | Defensive midfielder | ||
Team information | |||
Current team | Rayo Vallecano | ||
Number | 17 | ||
Youth career | |||
2008–2010 | Antiguoko | ||
2010–2011 | Real Sociedad | ||
2011–2013 | Athletic Bilbao | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2012–2013 | Basconia | 21 | (2) |
2013–2016 | Bilbao Athletic | 73 | (6) |
2014–2021 | Athletic Bilbao | 78 | (4) |
2016–2017 | → Leganés (loan) | 23 | (2) |
2017–2018 | → Rayo Vallecano (loan) | 39 | (3) |
2021– | Rayo Vallecano | 96 | (2) |
International career | |||
2011 | Spain U16 | 5 | (2) |
2013 | Spain U18 | 1 | (0) |
2013–2014 | Spain U19 | 12 | (3) |
2014 | Spain U21 | 2 | (0) |
*Club domestic league appearances and goals, correct as of 5 June 2024 |
Unai López Cabrera (Basque: [unai lopes̻]; Spanish: [ˈunaj ˈlopeθ]; born 30 October 1995) is a Spanish professional footballer who plays for Rayo Vallecano as a defensive midfielder.
Club career
[edit]Born in Errenteria, Gipuzkoa, López joined Athletic Bilbao's youth system in 2011 at the age of 14 from neighbouring Real Sociedad, after starting out at Antiguoko.[2][3] He made his debut as a senior with the farm team in the 2012–13 season in the Tercera División, and in July 2013 was promoted to the reserves in the Segunda División B.[4]
López was called up to the main squad by manager Ernesto Valverde on 2 July 2014, for pre-season matches.[5] In August, he was also included in a B list for that campaign's UEFA Champions League.[6]
On 27 August 2014, López was named on the bench for the Champions League play-off match against S.S.C. Napoli.[7] He made his first-team debut the following day, coming on as a substitute for Markel Susaeta in the 72nd minute of a 3–1 home win and also providing an assist to Ibai Gómez in the last goal.[8] His La Liga bow took place on the 30th, when he featured 23 minutes in the 3–0 defeat of Levante UD also at the San Mamés Stadium.[9]
On 26 July 2016, after a season back at the B side in the Segunda División, López was loaned to CD Leganés for one year.[10] On 1 August of the following year, he moved to second tier club Rayo Vallecano on a one-year loan deal.[11]
López scored his first competitive goal for Athletic on 8 March 2020, from a free kick to open a 4–1 away league victory over Real Valladolid.[12] He featured regularly during the 2019–20 campaign, but subsequently fell down the pecking order after the emergence of newer youth prospects such as Oihan Sancet, Unai Vencedor and Oier Zarraga.[13]
On 31 August 2021, López returned to Rayo on a three-year contract;[14] Athletic retained a first refusal clause on any future transfer, while also receiving "a series of economic compensations".[15]
International career
[edit]López represented Spain at under-16, under-18, under-19 and under-21 levels.[16] He made his debut for the last of those age groups on 9 September 2014, in a 1–1 home draw against Austria for the 2015 UEFA European Championship qualifiers.[17]
Career statistics
[edit]- As of match played 31 August 2021[18]
Club | Season | League | National Cup | Continental | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Basconia | 2012–13 | Tercera División | 21 | 2 | — | — | 21 | 2 | ||
Bilbao Athletic | 2013–14 | Segunda División B | 33 | 4 | — | — | 33 | 4 | ||
2015–16 | Segunda División | 40 | 2 | — | — | 40 | 2 | |||
Total | 73 | 6 | 0 | 0 | 0 | 0 | 73 | 6 | ||
Athletic Bilbao | 2014–15 | La Liga | 19 | 0 | 1 | 0 | 4[a] | 0 | 24 | 0 |
2018–19 | 7 | 0 | 1 | 0 | — | 8 | 0 | |||
2019–20 | 26 | 1 | 4[b] | 0 | — | 30 | 1 | |||
2020–21 | 26 | 3 | 5 | 0 | — | 31 | 3 | |||
Total | 78 | 4 | 11 | 0 | 4 | 0 | 93 | 4 | ||
Leganés (loan) | 2016–17 | La Liga | 23 | 2 | 1 | 0 | — | 24 | 2 | |
Rayo Vallecano (loan) | 2017–18 | Segunda División | 39 | 3 | 1 | 0 | — | 40 | 3 | |
Career total | 234 | 17 | 13 | 0 | 4 | 0 | 251 | 17 |
- ^ Three appearances in UEFA Champions League, one appearance in UEFA Europa League
- ^ Includes appearance in 2020 Copa del Rey final (played in 2021)
Honours
[edit]Rayo Vallecano
Athletic Bilbao
- Copa del Rey runner-up: 2019–20,[20] 2020–21[21]
References
[edit]- ^ a b c "Unai López". Diario AS. Retrieved 4 October 2023.
- ^ Artazu, M. (25 May 2011). "El Athletic ficha al cadete realista Unai López" [Athletic sign Real cadet Unai López]. El Diario Vasco (in Spanish). Retrieved 15 September 2014.
- ^ "Jugadores relevantes" [Relevant players] (in Spanish). Antiguoko KE. Retrieved 16 July 2017.
- ^ Zubieta, Jon (19 July 2013). "Unai López se suma al nuevo proyecto de Cuco Ziganda" [Unai López added to Cuco Ziganda's new project]. Mundo Deportivo (in Spanish). Retrieved 4 October 2023.
- ^ "El canterano Unai López hará la pretemporada a las órdenes de Valverde" [Youth player Unai López will make the pre-season at the orders of Valverde]. Marca (in Spanish). 2 July 2014. Retrieved 15 September 2014.
- ^ "Kepa, Unai López y Aketxe, en la lista B para la Champions" [Kepa, Unai López and Aketxe, in the B list for Champions]. Diario AS (in Spanish). 14 August 2014. Retrieved 15 September 2014.
- ^ "Athletic Club – SSC Napoli, alineaciones" [Athletic Club – SSC Napoli, lineups] (in Spanish). Athletic Bilbao. 27 August 2014. Retrieved 15 September 2014.
- ^ "Aduriz relishing Athletic's group stage adventure". UEFA. 27 August 2014. Retrieved 15 September 2014.
- ^ "El Athletic vence cómodamente al Levante (3–0)" [Athletic defeat Levante easily (3–0)] (in Spanish). EITB. 30 August 2014. Retrieved 28 July 2020.
- ^ "Unai López, talento y juventud para la zona de creación" [Unai López, talent and youth for the creative zone] (in Spanish). CD Leganés. 26 July 2016. Retrieved 27 July 2016.
- ^ "Cesión de Unai López" [Unai López's loan] (in Spanish). Athletic Bilbao. 1 August 2017. Retrieved 1 August 2017.
- ^ "Real Valladolid 1–4 Athletic Club". Inside Athletic. 8 March 2020. Retrieved 15 June 2020.
- ^ Altuna, Manex (30 July 2021). "Marcelino pone en evidencia que no cuenta con Unai López al dejarle sin convocar" [Marcelino makes it clear he does not count with Unai López after not selecting him]. Naiz (in Spanish). Retrieved 21 September 2021.
- ^ "Unai López nuevo jugador del Rayo Vallecano" [Unai López new player of Rayo Vallecano] (in Spanish). Rayo Vallecano. 31 August 2021. Retrieved 31 August 2021.
- ^ "Agreement between Rayo Vallecano, Unai López and Athletic Club". Athletic Bilbao. 31 August 2021. Retrieved 31 August 2021.
- ^ "Unai López wiki, stats, net worth, career, strength and weakness". Athletic Updates. 26 September 2023. Retrieved 27 September 2023.
- ^ Gabilondo, Aritz (9 September 2014). "Austria evita el pleno de La Rojita con un gol en el 94'" [Austria prevent Little Reds from going all the way with 94th-minute goal]. Diario AS (in Spanish). Retrieved 4 October 2023.
- ^ Unai López at Soccerway
- ^ Artetxe, José Luis (21 September 2021). "El clásico brindis al sol" [Classic toasting in the sun]. Deia (in Spanish). Retrieved 21 September 2021.
- ^ Lowe, Sid (3 April 2021). "Real Sociedad beat Athletic to claim Copa del Rey and Basque glory". The Guardian. Retrieved 19 April 2021.
- ^ Lowe, Sid (17 April 2021). "Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey". The Guardian. Retrieved 19 April 2021.
External links
[edit]- Unai López at Athletic Bilbao
- Unai López at BDFutbol
- 1995 births
- Living people
- People from Errenteria
- Spanish men's footballers
- Footballers from Gipuzkoa
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- Antiguoko players
- CD Basconia footballers
- Athletic Bilbao B footballers
- Athletic Bilbao footballers
- CD Leganés players
- Rayo Vallecano players
- Spain men's youth international footballers
- Spain men's under-21 international footballers