Uroš Ćosić
Personal information | |||
---|---|---|---|
Date of birth | 24 October 1992 | ||
Place of birth | Belgrade, FR Yugoslavia | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Centre Back | ||
Team information | |||
Current team | IMT | ||
Number | 5 | ||
Youth career | |||
Red Star Belgrade | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2013 | CSKA Moscow | 0 | (0) |
2011–2012 | → Red Star Belgrade (loan) | 15 | (1) |
2012–2013 | → Pescara (loan) | 20 | (0) |
2013–2015 | Pescara | 25 | (0) |
2015 | → Frosinone (loan) | 11 | (0) |
2015–2017 | Empoli | 23 | (0) |
2017–2019 | AEK Athens | 28 | (0) |
2019–2020 | Universitatea Craiova | 17 | (1) |
2020 | Shakhtyor Soligorsk | 0 | (0) |
2021 | AEL | 10 | (0) |
2021–2022 | PAEEK | 12 | (0) |
2022– | IMT | 27 | (0) |
International career‡ | |||
2009–2011 | Serbia U19 | 9 | (0) |
2013–2014 | Serbia U21 | 3 | (0) |
*Club domestic league appearances and goals, correct as of 30 May 2024 ‡ National team caps and goals, correct as of 15 May 2014 |
Uroš Ćosić (Serbian Cyrillic: Урош Ћосић; born 24 October 1992) is a Serbian professional footballer who plays as a centre back for IMT.[1]
Club career
[edit]Uroš Ćosić was born on October 24, 1992, in Belgrade and he made his first steps in football at the youth academies of Red Star Belgrade. At the age of 17 he transferred to CSKA Moscow and then he moved back to Red Star on loan. In 2013 he moved to Pescara. During his spell at the Italian club he also had a loan transfer to Frosinone. In the season 2016–17, Ćosic was playing for Italian Serie A club Empoli.
AEK Athens
[edit]On 2 July 2017, AEK Athens and Empoli have reached an agreement for the transfer move of the Serbian central defender to the Super League Greece club. The 25-year-old former player of Red Star Belgrade, Pescara and Frosinone, who made 14 performances during 2016–17 season at Serie A with the struggling Italian team, was expected in Athens in order to complete the final details of deal and sign his four-season contract with AEK.[2] On 3 July 2017, after successfully passing his medicals he put pen to paper to a three (plus one) years' contract.[3] AEK paid €500,000 to acquire Ćosić from Empoli, which has a resale rate of 25%.
On 2 August 2017 he made his official debut in a 1–0 away defeat against CSKA Moscow for the second leg of the Champions League third qualifying round.[4] On 24 September 2017 he was sent-off, after an altercation with Bjorn Engels in a dramatic 3–2 home win against Olympiacos.[5] Five days later both players were suspended with a two-match ban.[6] On mid November faced an ankle problem that will keep him out of action for 2–3 weeks. At the end of February 2018, Ćosić have to undergo surgery at his stomach muscles and initial estimations showed that he will miss the rest of 2017–18 season.[7]
On 5 April 2018, central defender Uroš Ćosić completed AEK's training and seem ready to return in action. The 25-year-old Serbian remain out of action since last November, but he will manage to perform at the last five matches of experienced Spanish manager Manolo Jimenez's team at the domestic competitions until the end of 2017–18 season, in its club effort to win the Super League title.[8]
Universitatea Craiova
[edit]On 2 September 2019 he signed a contract with Liga I side Universitatea Craiova for 3 year with an option for another 1 year.
International career
[edit]Ćosić has already played for the Serbia U-19 team and has been selected in early 2011 for the Serbia U-21 team.
Honours
[edit]- Red Star Belgrade
- Serbian Cup (1): 2011–12
- AEK Athens
Career statistics
[edit]- As of 1 June 2019
Club | Season | League | Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Red Star Belgrade (loan) | 2010–11 | Serbian SuperLiga | 8 | 1 | 2 | 0 | — | — | 10 | 1 | ||
2011–12 | 7 | 0 | 2 | 0 | 2 | 0 | — | 11 | 0 | |||
Total | 15 | 1 | 4 | 0 | 2 | 0 | — | 21 | 1 | |||
Pescara (loan) | 2012–13 | Serie A | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||
Total | 20 | 0 | 1 | 0 | — | — | 21 | 0 | ||||
Pescara | 2013–14 | Serie B | 13 | 0 | 1 | 0 | — | — | 14 | 0 | ||
2014–15 | 12 | 0 | 2 | 0 | — | — | 14 | 0 | ||||
Total | 25 | 0 | 3 | 0 | — | — | 28 | 0 | ||||
Frosinone (loan) | 2014–15 | Serie B | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Total | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||||
Empoli | 2015–16 | Serie A | 9 | 0 | 0 | 0 | — | — | 9 | 0 | ||
2016–17 | 14 | 0 | 2 | 0 | — | — | 16 | 0 | ||||
Total | 23 | 0 | 2 | 0 | — | — | 25 | 0 | ||||
AEK Athens | 2017–18 | Super League Greece | 9 | 0 | 2 | 0 | 6 | 0 | — | 17 | 0 | |
2018–19 | 19 | 0 | 6 | 0 | 6 | 0 | — | 31 | 0 | |||
Total | 28 | 0 | 8 | 0 | 12 | 0 | — | 48 | 0 | |||
Career total | 122 | 1 | 18 | 0 | 14 | 0 | 0 | 0 | 154 | 1 |
References
[edit]- ^ "Ανακοίνωση Λυσης Συμβολαιων". www.aelfc.gr/. 14 May 2021.
- ^ AEK napada Ligu šampiona, Ćosić stiže u Atinu
- ^ "Στην ΑΕΚ ο Τσόσιτς". www.sport24.gr. 3 July 2017.
- ^ "Δεύτερη ήττα και αποκλεισμός για την ΑΕΚ". www.sport24.gr. 2 August 2017.
- ^ "Ιστορική ανατροπή για την ΑΕΚ". www.sport24.gr. 24 September 2017.
- ^ "Δύο αγωνιστικές σε Τσόσιτς και Ένχελς". www.sport24.gr. 29 September 2017.
- ^ "Uroš Ćosić will miss the remainder of 2017-18 season". Retrieved 28 February 2018.
- ^ "Επέστρεψε στις προπονήσεις ο Μάνταλος" (in Greek). Retrieved 5 April 2018.
External links
[edit]- Uroš Ćosić Stats at Utakmica.rs
- Uroš Ćosić at Soccerway
- 1992 births
- Living people
- Footballers from Belgrade
- Men's association football central defenders
- Serbian men's footballers
- Serbia men's youth international footballers
- Serbia men's under-21 international footballers
- PFC CSKA Moscow players
- Red Star Belgrade footballers
- Delfino Pescara 1936 players
- Frosinone Calcio players
- Empoli FC players
- AEK Athens F.C. players
- CS Universitatea Craiova players
- FC Shakhtyor Soligorsk players
- Athlitiki Enosi Larissa F.C. players
- PAEEK FC players
- FK IMT players
- Serbian SuperLiga players
- Serie A players
- Serie B players
- Super League Greece players
- Liga I players
- Cypriot First Division players
- Serbian First League players
- Serbian expatriate men's footballers
- Expatriate men's footballers in Russia
- Serbian expatriate sportspeople in Russia
- Expatriate men's footballers in Italy
- Serbian expatriate sportspeople in Italy
- Expatriate men's footballers in Greece
- Serbian expatriate sportspeople in Greece
- Expatriate men's footballers in Romania
- Serbian expatriate sportspeople in Romania
- Expatriate men's footballers in Belarus
- Serbian expatriate sportspeople in Belarus
- Expatriate men's footballers in Cyprus
- Serbian expatriate sportspeople in Cyprus