Uwe Hünemeier
Personal information | |||
---|---|---|---|
Full name | Uwe Hünemeier[1] | ||
Date of birth | 9 January 1986 | ||
Place of birth | Gütersloh, Germany | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Centre back | ||
Youth career | |||
1992–1997 | DJK Bokel | ||
1997–2000 | FC Gütersloh | ||
2000–2004 | Borussia Dortmund | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2010 | Borussia Dortmund II | 130 | (13) |
2005–2010 | Borussia Dortmund | 5 | (0) |
2010–2013 | Energie Cottbus | 78 | (10) |
2013–2015 | SC Paderborn | 67 | (4) |
2015–2018 | Brighton & Hove Albion | 27 | (1) |
2018–2023 | SC Paderborn | 115 | (4) |
International career | |||
2003 | Germany U17 | 3 | (0) |
*Club domestic league appearances and goals |
Uwe Hünemeier (born 9 January 1986) is a German former professional footballer who played as a centre back.[2]
Club career
[edit]Born in Gütersloh, North Rhine-Westphalia, Hünemeier began with the football team at DJK Bokel. Because of its benefits other clubs wanted to sign him and Hünemeier joined the youth of FC Gütersloh 2000. He also appeared in relation to his performance positively in appearance and in 2000, he joined the youth of Borussia Dortmund.[3] In 2004, he came to the second team of the club. A year later, he was awarded a professional contract and now belonged to the first team.
He made his debut for the senior Borussia Dortmund squad on 17 December 2005, when he started in a Bundesliga game against Bayern Munich and played the whole 90 minutes.[4]
Hünemeier signed for Brighton & Hove Albion in August 2015.[5] He scored his first goal for Brighton in a 3–1 win over Birmingham City on 4 April 2017. Brighton finished the season as runners up, and gained automatic promotion to the Premier League.[6]
With Brighton promoted to the Premier League for the 2017–18 season, Hünemeier assumed the role of back-up centre defender with Lewis Dunk and Shane Duffy forming Brighton's established centre-back partnership. He made his Premier League debut as a substitute against Everton in a 1–1 draw on 15 October 2017, coming on for the injured Duffy.[7]
In May 2018, Paderborn announced Hünemeier would return to the club for the new season, having signed a contract until summer 2020.[8]
International career
[edit]Hünemeier made three appearances for the German U17s.[9]
Career statistics
[edit]- As of 28 May 2023
Club | Season | League | National cup[a] | League cup[b] | Other | Total | Ref. | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|
League | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Borussia Dortmund II | 2004–05 | Regionalliga Nord | 11 | 0 | — | — | — | 11 | 0 | [10] | |||
2006–07 | Regionalliga Nord | 27 | 1 | — | — | — | 27 | 1 | [11] | ||||
2007–08 | Regionalliga Nord | 36 | 3 | — | — | — | 36 | 3 | [12] | ||||
2008–09 | Regionalliga West | 23 | 3 | — | — | — | 23 | 3 | [11] | ||||
2009–10 | 3. Liga | 33 | 6 | — | — | — | 33 | 6 | [11] | ||||
Total | 130 | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 130 | 13 | — | ||
Borussia Dortmund | 2005–06 | Bundesliga | 2 | 0 | 0 | 0 | — | 0 | 0 | 2 | 0 | [13] | |
2006–07 | Bundesliga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | [11] | ||
2008–09 | Bundesliga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | [11] | ||
2009–10 | Bundesliga | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | [11] | ||
Total | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | — | ||
Energie Cottbus | 2010–11 | 2. Bundesliga | 30 | 9 | 4 | 0 | — | — | 34 | 9 | [14] | ||
2011–12 | 2. Bundesliga | 25 | 1 | 1 | 0 | — | — | 26 | 1 | [15] | |||
2012–13 | 2. Bundesliga | 23 | 0 | 1 | 0 | — | — | 24 | 0 | [16] | |||
Total | 78 | 10 | 6 | 0 | 0 | 0 | 0 | 0 | 84 | 10 | — | ||
SC Paderborn | 2013–14 | 2. Bundesliga | 33 | 2 | 2 | 0 | — | — | 35 | 2 | [17] | ||
2014–15 | Bundesliga | 32 | 2 | 1 | 0 | — | — | 33 | 2 | [18] | |||
2015–16 | 2. Bundesliga | 2 | 0 | 1 | 0 | — | — | 3 | 0 | [11] | |||
Total | 67 | 4 | 4 | 0 | 0 | 0 | 0 | 0 | 71 | 4 | — | ||
Brighton & Hove Albion | 2015–16 | Championship | 15 | 0 | 0 | 0 | 0 | 0 | 2 [c] | 0 | 17 | 0 | [11] |
2016–17 | Championship | 11 | 1 | 2 | 0 | 2 | 0 | 0 | 0 | 15 | 1 | [11] | |
2017–18 | Premier League | 1 | 0 | 3 | 0 | 2 | 0 | 0 | 0 | 6 | 0 | [11] | |
Total | 27 | 1 | 5 | 0 | 4 | 0 | 2 | 0 | 38 | 1 | — | ||
SC Paderborn | 2018–19 | 2. Bundesliga | 22 | 1 | 4 | 3 | — | — | 26 | 4 | [11] | ||
2019–20 | Bundesliga | 16 | 1 | 1 | 1 | — | — | 17 | 2 | [11] | |||
2020–21 | 2. Bundesliga | 26 | 2 | 2 | 0 | — | — | 28 | 2 | [11] | |||
2021–22 | 2. Bundesliga | 29 | 0 | 1 | 0 | — | — | 30 | 0 | [11] | |||
2022–23 | 2. Bundesliga | 22 | 0 | 3 | 0 | — | — | 25 | 0 | [11] | |||
2023–24 | 2. Bundesliga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | [11] | |||
Total | 115 | 4 | 11 | 4 | 0 | 0 | 0 | 0 | 126 | 8 | — | ||
Career total | 422 | 32 | 26 | 4 | 4 | 0 | 2 | 0 | 454 | 36 | — |
- ^ Appearances in German FA Cup and English FA Cup.
- ^ Appearances in English League Cup
- ^ Appearance in Championship play-offs
Honours
[edit]Borussia Dortmund ll
SC Paderborn
- 2.Bundesliga runner-up: 2013–14
Brighton & Hove Albion
- EFL Championship runner-up: 2016–17
References
[edit]- ^ "Updated squads for 2017/18 Premier League confirmed". Premier League. 2 February 2018. Retrieved 10 February 2018.
- ^ Uwe Hünemeier at kicker (in German)
- ^ Rietberg-lebt.de (Hrsg.) (12 March 2013). "Bokels Fußball-Profi Uwe Hünemeier von Energie Cottbus will irgendwann zurück in die alte Heimat" (in German). Archived from the original on 22 October 2017. Retrieved 22 May 2014.
- ^ Endres, Kai (17 December 2005). "Rekorde, Rekorde, Rekorde". fussballdaten.de (in German). Retrieved 16 July 2010.
- ^ "Uwe Hunemeier: Brighton & Hove Albion sign Paderborn defender". BBC. 12 August 2015. Retrieved 10 April 2017.
- ^ "Brighton 3–1 Birmingham". BBC. 4 April 2017. Retrieved 10 April 2017.
- ^ "Brighton & Hove Albion 1–1 Everton". BBC Sport. 15 October 2017.
- ^ "England-Abenteuer beendet: Hünemeier zurück in Paderborn!". kicker Online (in German). 4 May 2018. Retrieved 4 May 2018.
- ^ "U 17-Junioren siegen 2:0 gegen Luxemburg".
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ a b c d e f g h i j k l m n o p "Uwe Hünemeier » Club matches". World Football. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker,de (in German). kicker. Retrieved 3 December 2015.
- ^ "Uwe Hünemeier". kicker.de (in German). kicker. Retrieved 3 December 2015.
External links
[edit]- Uwe Hünemeier at fussballdaten.de (in German)
- Uwe Hünemeier at Soccerbase
- 1986 births
- Living people
- People from Rietberg
- Footballers from Detmold (region)
- German men's footballers
- German expatriate men's footballers
- Germany men's youth international footballers
- Men's association football defenders
- Borussia Dortmund players
- Borussia Dortmund II players
- FC Energie Cottbus players
- SC Paderborn 07 players
- Brighton & Hove Albion F.C. players
- Bundesliga players
- 2. Bundesliga players
- 3. Liga players
- Regionalliga players
- English Football League players
- Expatriate men's footballers in England
- German expatriate sportspeople in England
- Premier League players