Valentin Rongier
Appearance
Personal information | |||
---|---|---|---|
Date of birth | [1] | 7 December 1994||
Place of birth | Mâcon, France | ||
Height | 1.72 m (5 ft 8 in)[2] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Marseille | ||
Number | 21 | ||
Youth career | |||
2000–2001 | Saint-Herblain OC | ||
2001–2014 | Nantes | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | Nantes B | 39 | (2) |
2014–2019 | Nantes | 119 | (8) |
2019– | Marseille | 128 | (2) |
*Club domestic league appearances and goals, correct as of 17 August 2024 |
Valentin Rongier (born 7 December 1994) is a French professional footballer who plays as a midfielder for Ligue 1 club Marseille, which he captains.[1]
Career
[edit]Nantes
[edit]Born in Mâcon, Rongier joined Nantes' youth academy in 2001. He made his Ligue 1 debut for the club on 18 October 2014 against Reims in a 1–1 draw, coming off the bench to replace Lucas Déaux in the 78th minute mark.[3] He was appointed club captain ahead of the 2018–19 season.
Marseille
[edit]On 3 September 2019, Rongier joined Olympique de Marseille on a five-year contract for a €13 million transfer fee.[4]
Career statistics
[edit]- As of match played 17 August 2024[1]
Club | Season | League | Coupe de France | Coupe de la Ligue | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Nantes B | 2012–13 | CFA 2 | 1 | 1 | — | — | — | — | 1 | 1 | ||||
2013–14 | CFA | 23 | 0 | — | — | — | — | 23 | 0 | |||||
2014–15 | 15 | 1 | — | — | — | — | 15 | 1 | ||||||
Total | 39 | 2 | — | — | — | — | 39 | 2 | ||||||
Nantes | 2014–15 | Ligue 1 | 6 | 0 | 1 | 1 | 1 | 0 | — | — | 8 | 1 | ||
2015–16 | 11 | 1 | 0 | 0 | — | — | — | 11 | 1 | |||||
2016–17 | 31 | 2 | 2 | 0 | 2 | 0 | — | — | 35 | 2 | ||||
2017–18 | 32 | 1 | 2 | 1 | 1 | 0 | — | — | 35 | 2 | ||||
2018–19 | 36 | 4 | 5 | 0 | 2 | 0 | — | — | 43 | 4 | ||||
2019–20 | 3 | 0 | 0 | 0 | 0 | 0 | — | — | 3 | 0 | ||||
Total | 119 | 8 | 10 | 2 | 6 | 0 | — | — | 135 | 10 | ||||
Marseille | 2019–20 | Ligue 1 | 23 | 0 | 4 | 0 | 1 | 0 | — | — | 28 | 0 | ||
2020–21 | 26 | 1 | 1 | 0 | — | 6[a] | 0 | 1[b] | 0 | 34 | 1 | |||
2021–22 | 32 | 0 | 3 | 0 | — | 11[c] | 1 | — | 46 | 1 | ||||
2022–23 | 36 | 1 | 4 | 0 | — | 6[a] | 0 | — | 46 | 1 | ||||
2023–24 | 10 | 0 | 0 | 0 | — | 5[d] | 0 | — | 15 | 0 | ||||
2024–25 | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||||
Total | 128 | 2 | 12 | 0 | 1 | 0 | 28 | 1 | 1 | 0 | 170 | 3 | ||
Career total | 286 | 12 | 22 | 2 | 7 | 0 | 28 | 1 | 1 | 0 | 344 | 15 |
- ^ a b Appearances in UEFA Champions League
- ^ Appearance in Trophée des Champions
- ^ Four appearances in UEFA Europa League, seven appearances and one goal in UEFA Europa Conference League
- ^ Two appearances in UEFA Champions League, three appearances in UEFA Europa League
Honours
[edit]Marseille
- Trophée des Champions runner-up: 2020,[5]
Individual
- UNFP Ligue 1 Team of the Year: 2022–23[6]
References
[edit]- ^ a b c Valentin Rongier at Soccerway
- ^ "Valentin Rongier". Olympique de Marseille. Retrieved 1 August 2022.
- ^ "Nantes vs. Reims - 18 October 2014". Soccerway. Retrieved 19 October 2014.
- ^ "Mercato OM : Fin du feuilleton, Marseille officialise l'arrivée de Valentin Rongier" [OM market : End of the drama, Marseille officializes the arrival of Valentin Rongier]. 20minutes.fr (in French). 3 September 2019. Retrieved 3 September 2019.
- ^ "Neymar and Icardi fire Pochettino to first title". www.ligue1.com. 13 January 2021. Retrieved 13 January 2021.
- ^ "Messi, Rongier, Danso... L'équipe type de la saison de Ligue 1". L'Équipe (in French). Retrieved 29 May 2023.
External links
[edit]Wikimedia Commons has media related to Valentin Rongier.
- Valentin Rongier – French league stats at Ligue 1 – also available in French