Valerio Verre
Personal information | |||
---|---|---|---|
Date of birth | 11 January 1994 | ||
Place of birth | Rome, Italy | ||
Height | 1.78 m (5 ft 10 in)[1] | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Palermo | ||
Number | 26 | ||
Youth career | |||
1998–2003 | Quarto Miglio | ||
2003–2004 | Real Tuscolano | ||
2004–2005 | SS Romulea | ||
2005–2012 | Roma | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2012 | Roma | 0 | (0) |
2012–2013 | Genoa | 0 | (0) |
2012–2013 | → Siena (loan) | 8 | (0) |
2013–2016 | Udinese | 0 | (0) |
2013–2014 | → Palermo (loan) | 20 | (0) |
2014–2015 | → Perugia (loan) | 37 | (5) |
2015–2016 | → Pescara (loan) | 31 | (1) |
2016–2017 | Pescara | 28 | (0) |
2017–2024 | Sampdoria | 99 | (4) |
2018–2019 | → Perugia (loan) | 35 | (12) |
2019–2020 | → Hellas Verona (loan) | 32 | (3) |
2022 | → Empoli (loan) | 8 | (0) |
2023 | → Palermo (loan) | 14 | (2) |
2024– | Palermo | 0 | (0) |
International career | |||
2009 | Italy U16 | 3 | (1) |
2010–2011 | Italy U17 | 14 | (3) |
2011–2013 | Italy U19 | 22 | (2) |
2013–2015 | Italy U20 | 12 | (0) |
2015–2017 | Italy U21 | 8 | (0) |
*Club domestic league appearances and goals, correct as of 10 May 2024 |
Valerio Verre (born 11 January 1994) is an Italian professional footballer who plays as an attacking midfielder for Serie B club Palermo.
Club career
[edit]Roma, Genoa & Siena
[edit]As a graduate of the reserve team, Verre signed a five-year contract in May 2012.[2] On 30 July he was involved in the transfer of Mattia Destro (€16 million) from Genoa (€8.5 million) and Siena (€7.5 million), while he and Giammario Piscitella went to Genoa in a co-ownership deal for €1.5 million each.[3] Verre was loaned to the beneficiary Siena for one season,[4] as the club gave up on signing one of them from Roma by signing Eugenio Lamanna from Genoa for €1.5 million.
Verre made his Coppa Italia debut for Siena on 19 August 2012 in a match against Vicenza and scored the match's goal.[5] He wore no.16 shirt.[6]
In June 2013, Roma bought back the two players (Verre tagged for €2.5 million; Piscitella €1.5 million) from Genoa for €1 million cash plus Panagiotis Tachtsidis.[7] (who immediately swapped with Francesco Lodi, both 50% registration rights tagged for €3 million)
Udinese
[edit]After returning to Roma in June 2013, Verre was sold to Udinese in a co-ownership agreement for €2.5 million (along with Nicolás López for €1 million) as a part exchange to a transfer deal involving Mehdi Benatia who moved to the Giallorossi for €13.5 million.[8]
Loans to Palermo and Perugia
[edit]After training with Udinese, he was loaned out to Serie B club Palermo on 2 September 2013, the final day of the summer transfer window.[9]
On 13 July 2014, Udinese bought Verre outright from Roma for €900,000.[10] On 12 July 2014, Verre left for Serie B newcomer Perugia in a temporary deal.[11] Verre quickly became a first-choice midfielder for Perugia and an integral part of the team along with youngsters Vittorio Parigini, Edoardo Goldaniga, Nicolo Fazzi, and Ivan Provedel. He helped Perugia to a Serie B promotion playoff and finished the year with five goals and four assists.
Sampdoria
[edit]On 31 January 2017, his rights were purchased by Sampdoria who loaned him back to Pescara.[12]
Return to Perugia
[edit]On 17 August 2018, Verre joined to Serie B side Perugia on loan with an option to buy.[13]
Loan to Verona
[edit]On 10 August 2019, Verre joined Hellas Verona on loan with an option to buy.[14]
Loan to Empoli
[edit]On 29 January 2022, Verre moved to Empoli on loan with an option to buy.[15]
Return to Sampdoria and loan to Palermo
[edit]After his stint at Empoli, Verre returned to Sampdoria, playing the first half of the club's 2022–23 Serie A campaign with the Blucerchiati and being regularly featured in the starting lineup.
On 27 January 2023, Palermo announced to have signed Verre on loan from Sampdoria until the end of the season, with an option to buy.[16]
Third stint at Palermo
[edit]On 9 August 2024, after being released by Sampdoria, Verre signed a three-year contract with Serie B club Palermo, thus returning to Sicily for the third time in his career.[17]
International career
[edit]After being part of the Italy U16 and U17 national teams, he began playing in the Italy U18 under the technical guidance of Alberigo Evani, who handed him the captain's armband despite being under age.
On 3 October 2013, he received his first call-up to the Italy U21 team for 2013 UEFA European Under-21 Football Championship qualification match against Belgium on 14 October.[18] He has since been called up to the Italy U21 team for multiple times.[19][20] On 12 August 2015, he made his debut with the Italy U21 team, in a friendly match against Hungary.
Career statistics
[edit]- As of match played 10 May 2024[21]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Roma | 2011–12 | Serie A | 0 | 0 | 0 | 0 | 1 | 0 | – | 1 | 0 | |
Siena (loan) | 2012–13 | Serie A | 8 | 0 | 2 | 1 | – | – | 10 | 1 | ||
Palermo (loan) | 2013–14 | Serie B | 20 | 0 | 0 | 0 | – | – | 20 | 0 | ||
Perugia (loan) | 2014–15 | Serie B | 37 | 5 | 3 | 0 | – | 1[a] | 0 | 41 | 5 | |
Pescara (loan) | 2015–16 | Serie B | 31 | 1 | 2 | 0 | – | 4[b] | 1 | 37 | 2 | |
Pescara | 2016–17 | Serie A | 28 | 0 | 2 | 2 | – | – | 30 | 2 | ||
Sampdoria | 2017–18 | Serie A | 18 | 0 | 1 | 0 | – | – | 19 | 0 | ||
2020–21 | 27 | 3 | 2 | 1 | – | – | 29 | 4 | ||||
2021–22 | 11 | 0 | 1 | 1 | – | – | 12 | 1 | ||||
2022–23 | 18 | 0 | 3 | 1 | – | – | 21 | 1 | ||||
2023–24 | Serie B | 25 | 1 | 1 | 0 | – | – | 26 | 1 | |||
Total | 99 | 4 | 8 | 3 | – | 0 | 0 | 107 | 7 | |||
Perugia (loan) | 2018–19 | Serie B | 35 | 12 | 0 | 0 | – | 1[c] | 0 | 36 | 12 | |
Hellas Verona (loan) | 2019–20 | Serie A | 32 | 3 | 1 | 0 | – | – | 33 | 3 | ||
Empoli (loan) | 2021–22 | Serie A | 8 | 0 | – | – | – | 8 | 0 | |||
Palermo (loan) | 2022–23 | Serie B | 14 | 2 | – | – | – | 14 | 2 | |||
Career total | 312 | 27 | 18 | 6 | 1 | 0 | 6 | 1 | 337 | 34 |
Honours
[edit]Palermo
References
[edit]- ^ "Valerio Verre". U.C. Sampdoria. Retrieved 5 October 2023.
- ^ "PROLUNGAMENTO CONTRATTI ECONOMICI" (PDF) (in Italian). AS Roma. 15 May 2012. Retrieved 17 November 2012.
- ^ "Destro-Piscitella-Verre" (PDF) (in Italian). AS Roma. 30 July 2012. Retrieved 20 March 2014.
- ^ "Squadra a Cascia per la seconda fase del ritiro" (in Italian). AC Siena. 31 July 2012. Retrieved 27 March 2014.
- ^ "Siena-Vicenza 4–2" (in Italian). AC Siena. 19 August 2012. Retrieved 27 March 2014.
- ^ "Verre ha scelto il numero 16" (in Italian). AC Siena. 7 August 2012. Retrieved 27 March 2014.
- ^ "Esercizio Dei Diritti Di Opzione E Controopzione E Rapporti Di Partecipazione Ex Art. 102 Bis Noif" (PDF) (in Italian). AS Roma. 21 June 2013. Retrieved 19 March 2014.
- ^ "OPERAZIONI DI MERCATO" (PDF) (in Italian). AS Roma. 13 July 2013. Retrieved 20 March 2014.
- ^ "PRESI BELOTTI E VERRE VIVIANO IN PRESTITO ALL'ARSENAL" (in Italian). US Città di Palermo. 2 September 2013. Retrieved 20 March 2014.
- ^ "OPERAZIONI DI MERCATO VALERIO VERRE" (PDF) (in Italian). AS Roma. 13 July 2014. Retrieved 14 July 2014.
- ^ "Verre è del Perugia" (in Italian). AC Perugia Calcio. 12 July 2014. Archived from the original on 14 July 2014. Retrieved 14 July 2014.
- ^ "Verre è blucerchiato ma resterà al Pescara fino al 30 giugno 2017 - U.C. Sampdoria". U.C. Sampdoria (in Italian). 31 January 2017. Retrieved 11 July 2017.
- ^ "UFFICIALE: Perugia, a centrocampo torna Verre". Retrieved 17 August 2018.
- ^ "UFFICIALE: Hellas Verona, dalla Sampdoria arriva Verre a centrocampo". Retrieved 11 August 2019.
- ^ "Valerio Verre è un nuovo calciatore azzurro" (Press release) (in Italian). Empoli. 29 January 2022. Retrieved 29 January 2022.
- ^ "VALERIO VERRE È ROSANERO LUNEDÌ 30 GENNAIO LA PRESENTAZIONE" (in Italian). Palermo F.C. 27 January 2023. Retrieved 30 January 2023.
- ^ "Verre is rosanero". Palermo FC. 9 August 2024. Retrieved 9 August 2024.
- ^ "Sei volti nuovi tra i convocati di Di Biagio per il match con il Belgio". Archived from the original on 5 October 2013.
- ^ "Per l'amichevole con la B Italia torna Perin. Prima chiamata per Murru". Archived from the original on 19 December 2013.
- ^ "FIGC News". [permanent dead link]
- ^ Valerio Verre at Soccerway
- 1994 births
- Living people
- Italian men's footballers
- Men's association football midfielders
- Italy men's under-21 international footballers
- Italy men's youth international footballers
- AS Roma players
- Genoa CFC players
- Siena FC SSD players
- Udinese Calcio players
- Palermo FC players
- AC Perugia Calcio players
- Delfino Pescara 1936 players
- UC Sampdoria players
- Hellas Verona FC players
- Empoli FC players
- Serie A players
- Serie B players
- Footballers from Rome