Valentin Cojocaru
Personal information | |||
---|---|---|---|
Full name | Valentin Alexandru Cojocaru | ||
Date of birth | 1 October 1995 | ||
Place of birth | Bucharest, Romania | ||
Height | 1.96 m (6 ft 5 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | Pogoń Szczecin | ||
Number | 77 | ||
Youth career | |||
2004–2007 | Dinamo București | ||
2007–2011 | Steaua București | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2011 | Steaua București II | 3 | (0) |
2011–2017 | Steaua București | 19 | (0) |
2016–2017 | → Crotone (loan) | 0 | (0) |
2017 | → Frosinone (loan) | 0 | (0) |
2017 | Apollon Limassol | 0 | (0) |
2018–2021 | Viitorul Constanța | 70 | (0) |
2020 | → Voluntari (loan) | 19 | (0) |
2021–2022 | Dnipro-1 | 14 | (0) |
2022 | → Feyenoord (loan) | 0 | (0) |
2022–2024 | OH Leuven | 37 | (0) |
2023–2024 | → Pogoń Szczecin (loan) | 27 | (0) |
2024– | Pogoń Szczecin | 6 | (0) |
International career | |||
2014–2015 | Romania U19 | 7 | (0) |
2014–2016 | Romania U21 | 14 | (0) |
*Club domestic league appearances and goals, correct as of 26 August 2024 |
Valentin Alexandru Cojocaru (born 1 October 1995) is a Romanian professional footballer who plays as a goalkeeper for Ekstraklasa club Pogoń Szczecin.[1]
Club career
[edit]Steaua București
[edit]In 2011, he was selected for a trial at Liverpool, but he returned to Steaua because the clubs couldn't agree on a transfer sum.[2] He made his first appearance for Steaua București on 7 May 2013 against Gloria Bistrița, a game won with the score of 1–0. He is the son of former football referee Ispas Cojocaru.[3][4]
On 1 September 2016, Crotone announced the signing of Cojocaru on loan with a buy-out option.[5]
On 26 January 2017, Cojocaru joined Italian club Frosinone on loan.[6]
Apollon Limassol
[edit]On 7 September 2017, Apollon Limassol announced the signing of Cojocaru.[7] On 22 January 2018, Apollon Limassol mutually agreed to end player's contract.[8]
Viitorul Constanța
[edit]On 24 January 2018, Cojocaru joined Liga I side Viitorul Constanța.[9]
On 24 January 2020, Cojocaru was sent on loan to another Liga I club Voluntari until the end of the season with a buy-out option.[10]
Dnipro-1
[edit]On 5 July 2021, he joined Dnipro-1.[11]
Loan to Feyenoord
[edit]In March 2022, he moved on loan to Feyenoord.[12]
Pogoń Szczecin
[edit]After a year-long stint with Belgian side OH Leuven, Cojocaru moved to Polish Ekstraklasa club Pogoń Szczecin on a season-long loan on 4 September 2023. After establishing himself as the first-choice goalkeeper, his move was made permanent on 5 April 2024, two days after reaching the Polish Cup final with Pogoń.[13]
International career
[edit]In November 2016, Cojocaru received his first call-up to the senior Romania squad for matches against Poland and Russia.[14]
Career statistics
[edit]Club
[edit]- As of match played 26 August 2024
Club | Season | League | National cup | League cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Steaua București | 2012–13 | Liga I | 3 | 0 | 0 | 0 | — | 0 | 0 | — | 3 | 0 | ||
2014–15 | Liga I | 7 | 0 | 4 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 13 | 0 | |
2015–16 | Liga I | 7 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 1 | 0 | 20 | 0 | |
2016–17 | Liga I | 2 | 0 | — | — | 1 | 0 | — | 3 | 0 | ||||
Total | 19 | 0 | 8 | 0 | 5 | 0 | 6 | 0 | 1 | 0 | 39 | 0 | ||
Viitorul Constanța | 2017–18 | Liga I | 13 | 0 | — | — | — | — | 13 | 0 | ||||
2018–19 | Liga I | 27 | 0 | 4 | 0 | — | 4 | 0 | — | 35 | 0 | |||
2019–20 | Liga I | 0 | 0 | 1 | 0 | — | 0 | 0 | 0 | 0 | 1 | 0 | ||
2020–21 | Liga I | 30 | 0 | 0 | 0 | — | — | 2[a] | 0 | 32 | 0 | |||
Total | 70 | 0 | 5 | 0 | 0 | 0 | 4 | 0 | 2 | 0 | 81 | 0 | ||
Voluntari (loan) | 2019–20 | Liga I | 19 | 0 | — | — | — | — | 19 | 0 | ||||
Dnipro-1 | 2021–22 | Ukrainian Premier League | 14 | 0 | 0 | 0 | — | — | — | 14 | 0 | |||
Feyenoord (loan) | 2021–22 | Eredivisie | 0 | 0 | — | — | 0 | 0 | — | 0 | 0 | |||
OH Leuven | 2022–23 | Belgian Pro League | 34 | 0 | 2 | 0 | — | — | — | 36 | 0 | |||
2023–24 | Belgian Pro League | 3 | 0 | — | — | — | — | 3 | 0 | |||||
Total | 37 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 39 | 0 | ||
Pogoń Szczecin (loan) | 2023–24 | Ekstraklasa | 27 | 0 | 5 | 0 | — | — | — | 32 | 0 | |||
Pogoń Szczecin | 2024–25 | Ekstraklasa | 6 | 0 | 0 | 0 | — | — | — | 6 | 0 | |||
Total | 33 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 38 | 0 | ||
Career total | 192 | 0 | 20 | 0 | 5 | 0 | 10 | 0 | 3 | 0 | 230 | 0 |
- ^ Appearance in Liga I play-offs for UEFA Europa Conference League
Honours
[edit]Steaua București
- Liga I: 2012–13, 2014–15
- Cupa României: 2014–15
- Supercupa României: 2013
- Cupa Ligii: 2014–15, 2015–16
Viitorul Constanța
Feyenoord
- UEFA Europa Conference League runner-up: 2021–22[15]
Pogoń Szczecin
- Polish Cup runner-up: 2023–24
References
[edit]- ^ https://ohleuven.com/news/pogon-szczechin-licht-optie-op-valentin-cojocaru/ [bare URL]
- ^ "Valentin Cojocaru" poate fi primul român la Liverpool!
- ^ "Valentin Cojocaru"-zici-ca-i-tatarusanu-la-doar-17-ani-tanarul-portar-a-impresionat-cu-gloria-10857861 Apără Cojocaru zici că-i Tătărușanu! :) La doar 17 ani, tânărul portar a impresionat cu Gloria
- ^ "Familia sport » De la fondare, Hagi a adus la gruparea constănțeană o mulțime de fotbaliști ai căror tați, unchi sau rude apropiate au fost sportivi de performanță" [The sport family »Since founding, Hagi brought to the team from Constanta a lot of footballers whose fathers, uncles or close relatives were performance athletes] (in Romanian). Gsp.ro. 30 July 2018. Retrieved 4 August 2018.
- ^ Mihaitalazarica (1 September 2016). "FC Crotone: nuovi arrivi e definizione mercato" (in Italian). Crotone. Retrieved 1 September 2016.
- ^ Mihaitalazarica (26 January 2017). "COJOCARU È UN NUOVO CALCIATORE DEL FROSINONE" (in Italian). Frosinone. Archived from the original on 11 April 2020. Retrieved 26 January 2017.
- ^ Mihaiatalazarica (7 September 2017). "Valentin Cojocaru μέχρι το 2019!" (in Greek). Apollon Limassol. Archived from the original on 12 April 2020. Retrieved 7 September 2017.
- ^ Mihaitalazarica (22 January 2018). "Λύση συνεργασίας με Κοτζοκάρου" (in Greek). Apollon Limassol. Archived from the original on 12 April 2020. Retrieved 22 January 2018.
- ^ Mihaitalazarica (24 January 2018). "VIDEO - Bine ai venit, Valentin Cojocaru !" (in Romanian). Viitorul Constanța. Retrieved 24 January 2018.
- ^ Mihaitalazarica (24 January 2020). "BUN VENIT, VALENTIN COJOCARU!" (in Romanian). Voluntari. Retrieved 24 January 2020.
- ^ "ОФІЦІЙНО: ВАЛЕНТІН КОЖОКАРУ – ГРАВЕЦЬ СК "ДНІПРО-1"" (in Ukrainian). SC Dnipro-1. 5 July 2021. Retrieved 5 July 2021.
- ^ "Кожокару поїхав до Нідерландів" (in Ukrainian). 18 March 2022.
- ^ "Valentin Cojocaru wykupiony przez Pogoń!" (in Polish). Pogoń Szczecin. 5 April 2024. Retrieved 5 April 2024.
- ^ "Keșeru, convocat pentru meciul cu Polonia". frf.ro. 4 November 2016. Archived from the original on 12 July 2018. Retrieved 7 November 2016.
- ^ Honeyman, Sam (25 May 2022). "Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final". UEFA.com. Union of European Football Associations. Retrieved 25 May 2022.
External links
[edit]- Valentin Cojocaru at RomanianSoccer.ro (in Romanian)
- Valentin Cojocaru at Soccerway
- Valentin Cojocaru at UAF and archived FFU page (in Ukrainian)
- 1995 births
- Living people
- Romanian people of Moldovan descent
- Footballers from Bucharest
- Romanian men's footballers
- Men's association football goalkeepers
- Romania men's under-21 international footballers
- Liga I players
- Liga II players
- Serie A players
- Serie B players
- Cypriot First Division players
- Ukrainian Premier League players
- Belgian Pro League players
- Ekstraklasa players
- FCSB II players
- FCSB players
- FC Crotone players
- Frosinone Calcio players
- Apollon Limassol FC players
- FC Viitorul Constanța players
- FC Voluntari players
- SC Dnipro-1 players
- Feyenoord players
- Oud-Heverlee Leuven players
- Pogoń Szczecin players
- Romanian expatriate men's footballers
- Romanian expatriate sportspeople in Italy
- Expatriate men's footballers in Italy
- Romanian expatriate sportspeople in Cyprus
- Expatriate men's footballers in Cyprus
- Romanian expatriate sportspeople in Ukraine
- Expatriate men's footballers in Ukraine
- Romanian expatriate sportspeople in the Netherlands
- Expatriate men's footballers in the Netherlands
- Romanian expatriate sportspeople in Belgium
- Expatriate men's footballers in Belgium
- Romanian expatriate sportspeople in Poland
- Expatriate men's footballers in Poland