Valter Birsa
Personal information | |||
---|---|---|---|
Date of birth | 7 August 1986 | ||
Place of birth | Šempeter pri Gorici, SR Slovenia, SFR Yugoslavia | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Winger, attacking midfielder | ||
Youth career | |||
1991–2004 | Bilje | ||
2004–2005 | Gorica | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2003 | Primorje | 1 | (0) |
2004 | Bilje | 7 | (6) |
2004–2006 | Gorica | 61 | (26) |
2006–2009 | Sochaux | 66 | (8) |
2009 | → Auxerre (loan) | 15 | (1) |
2009–2011 | Auxerre | 68 | (8) |
2011–2013 | Genoa | 9 | (0) |
2012–2013 | → Torino (loan) | 17 | (2) |
2013–2015 | AC Milan | 15 | (2) |
2014–2015 | → Chievo (loan) | 35 | (0) |
2015–2019 | Chievo | 122 | (18) |
2019–2020 | Cagliari | 25 | (0) |
Total | 441 | (71) | |
International career | |||
2001 | Slovenia U15 | 7 | (1) |
2004 | Slovenia U19 | 1 | (0) |
2004–2005 | Slovenia U20 | 2 | (0) |
2004–2006 | Slovenia U21 | 12 | (5) |
2006 | Slovenia B | 1 | (0) |
2006–2018 | Slovenia | 90 | (7) |
*Club domestic league appearances and goals |
Valter Birsa (born 7 August 1986) is a retired Slovenian footballer who played as a winger.
Club career
[edit]Born in Šempeter pri Gorici, he spent his childhood in Nova Gorica, Slovenia. Birsa's career began at the age of five, when he started playing for ND Bilje, the village club of Bilje near Nova Gorica. As he was a talented player, he was soon transferred first to Primorje, and then to Gorica at the age of 17.
Sochaux
[edit]In 2006, he signed for French club Sochaux in Ligue de Football Professionnel. While at Sochaux, he won the 2007 Coupe de France. The final game against Olympique de Marseille finished 2–2 and went to penalties, with Birsa scoring his penalty as his side emerged victorious.[1]
Auxerre (loan)
[edit]On 22 January 2009, Auxerre signed him on a loan deal until June 2009 from Sochaux.[2] He scored his first Auxerre goal against Olympique Lyonnais.[citation needed] On 29 May 2009, it was announced that Auxerre had made the loan permanent.[3] In the 2010–11 season, Birsa scored a 23-yard free kick and his first UEFA Champions League goal against Ajax in the group stage. Ajax eventually won 2–1.[citation needed]
Genoa
[edit]On 2 February 2011, despite interest from big Premier league teams such as Liverpool and Fulham, Birsa signed a four-year contract with Serie A club Genoa.[4] He made just nine appearances in his maiden season in Italy.
Torino (loan)
[edit]He joined Torino on 31 August 2012 on loan. At Torino, Birsa played 17 games, scoring 2 goals but did not do enough to convince Torino to sign him on a permanent deal so he returned to Genoa at the end of the season.
AC Milan
[edit]Birsa made the switch to AC Milan on 31 August 2013, in what was a straight swap deal which saw Luca Antonini move in the opposite direction. He was handed the number 14 shirt at Milan. He scored his first goal for the club on 28 September 2013 against Sampdoria to give the Rossoneri the win.
Chievo
[edit]He signed for Chievo on 9 July 2014 on loan.[5] On 2 July 2015, Chievo signed Birsa outright in a three-year contract.[6]
Cagliari
[edit]On 9 January 2019, Birsa signed with Serie A side Cagliari.[7]
International career
[edit]Birsa played for the Slovenia national team between 2006 and 2018. He scored his first goal for the national team on 9 September 2009 in a World Cup qualifying match against Poland, which Slovenia won 3–0.[8] At the 2010 FIFA World Cup, Birsa struck a long-range curling shot in Slovenia's second group stage match against the United States. Slovenia drew that match 2–2.[9]
He earned a total of 90 caps for the national team, scoring 7 goals.[10] His final international was a March 2018 friendly match against Belarus.[11]
Personal life
[edit]Birsa was born in Šempeter pri Gorici, present day Slovenia. In 2012, he married his long-time girlfriend Mateja. He has a son named Nolan.[12]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup | League cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Primorje | 2003–04 | 1. SNL | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
Gorica | 2004–05 | 1. SNL | 26 | 7 | 4 | 0 | — | 2 | 0 | 32 | 7 | |
2005–06 | 35 | 19 | 4 | 0 | — | 2 | 1 | 41 | 20 | |||
Total | 61 | 26 | 8 | 0 | 0 | 0 | 4 | 1 | 73 | 27 | ||
Sochaux | 2006–07 | Ligue 1 | 31 | 3 | 3 | 0 | 3 | 0 | — | 37 | 3 | |
2007–08 | 22 | 3 | 2 | 0 | 1 | 0 | 2 | 0 | 27 | 3 | ||
2008–09 | 13 | 2 | 1 | 0 | 2 | 0 | — | 16 | 2 | |||
Total | 66 | 8 | 6 | 0 | 6 | 0 | 2 | 0 | 80 | 8 | ||
Auxerre | 2008–09 | Ligue 1 | 15 | 1 | 0 | 0 | 0 | 0 | — | 15 | 1 | |
2009–10 | 35 | 3 | 4 | 0 | 0 | 0 | — | 39 | 3 | |||
2010–11 | 33 | 5 | 0 | 0 | 2 | 0 | 7 | 1 | 42 | 6 | ||
Total | 83 | 9 | 4 | 0 | 2 | 0 | 7 | 1 | 96 | 10 | ||
Genoa | 2011–12 | Serie A | 9 | 0 | 3 | 2 | — | — | 12 | 2 | ||
Torino | 2012–13 | Serie A | 17 | 2 | 1 | 0 | — | — | 18 | 2 | ||
AC Milan | 2013–14 | Serie A | 15 | 2 | 2 | 0 | — | 4 | 0 | 21 | 2 | |
Chievo | 2014–15 | Serie A | 35 | 0 | 1 | 0 | — | — | 36 | 0 | ||
2015–16 | 35 | 6 | 1 | 0 | — | — | 36 | 6 | ||||
2016–17 | 35 | 7 | 2 | 0 | — | — | 37 | 7 | ||||
2017–18 | 35 | 3 | 1 | 1 | — | — | 36 | 4 | ||||
2018–19 | 17 | 2 | 1 | 0 | — | — | 18 | 2 | ||||
Total | 157 | 18 | 6 | 1 | 0 | 0 | 0 | 0 | 163 | 19 | ||
Cagliari | 2018–19 | Serie A | 12 | 0 | 1 | 0 | — | — | 13 | 0 | ||
2019–20 | 13 | 0 | 2 | 0 | — | — | 15 | 0 | ||||
Total | 25 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 28 | 0 | ||
Career total | 434 | 65 | 33 | 3 | 8 | 0 | 17 | 2 | 492 | 70 |
International
[edit]- Scores and results list Slovenia's goal tally first, score column indicates score after each Birsa goal.[15]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 9 September 2009 | Ljudski vrt, Maribor, Slovenia | Poland | 3–0 | 3–0 | 2010 FIFA World Cup qualification |
2 | 10 October 2009 | Tehelné pole, Bratislava, Slovakia | Slovakia | 1–0 | 2–0 | 2010 FIFA World Cup qualification |
3 | 18 June 2010 | Ellis Park Stadium, Johannesburg, South Africa | United States | 1–0 | 2–2 | 2010 FIFA World Cup |
4 | 7 June 2013 | Laugardalsvöllur, Reykjavík, Iceland | Iceland | 2–2 | 4–2 | 2014 FIFA World Cup qualification |
5 | 19 November 2013 | Arena Petrol, Celje, Slovenia | Canada | 1–0 | 1–0 | Friendly |
6 | 9 October 2015 | Stožice Stadium, Ljubljana, Slovenia | Lithuania | 1–0 | 1–1 | UEFA Euro 2016 Qualification |
7 | 4 September 2017 | Stožice Stadium, Ljubljana, Slovenia | Lithuania | 4–0 | 4–0 | 2018 FIFA World Cup qualification |
Honours
[edit]Gorica
Sochaux
Individual
See also
[edit]References
[edit]- ^ "African quartet win French Cup". BBC Sport. Retrieved 7 January 2020.
- ^ "Valter Birsa prêté à Auxerre" (in French). FC Sochaux-Montbéliard. Archived from the original on 3 February 2009. Retrieved 31 January 2009.
- ^ "Birsa še dve leti v Auxerru" (in Slovenian). RTV Slovenija. 29 May 2009. Retrieved 7 January 2020.
- ^ "Birsa štiri leta v Genovi" (in Slovenian). nogomania.com. Retrieved 3 February 2011.
- ^ "Official: Valter Birsa coming to ChievoVerona". A.C. ChievoVerona. 9 July 2014. Archived from the original on 5 July 2015. Retrieved 4 July 2015.
- ^ "Official: Birsa belongs to ChievoVerona". A.C. ChievoVerona. 2 July 2015. Archived from the original on 5 July 2015. Retrieved 4 July 2015.
- ^ "UFFICIALE: Cagliari, preso Birsa a titolo definitivo dal Chievo" (in Italian). Retrieved 9 January 2019.
- ^ "Keku polepšali rojstni dan, legenda ostala brez službe" (in Slovenian). Siol. 4 September 2009. Retrieved 29 August 2021.
- ^ "Foto/Video: Ob polčasu evforija, na koncu zadovoljstvo" (in Slovenian). RTV Slovenija. 18 June 2010. Retrieved 29 August 2021.
- ^ "Appearances for Slovenia National Team". RSSSF. Retrieved 6 August 2023.
- ^ "Valter Birsa, international football player". eu-football.info. Retrieved 6 August 2023.
- ^ "Valter Birsa: Poroka je bila slavje brez primere". 11 June 2012.
- ^ "V. Birsa". Soccerway. Retrieved 26 June 2018.
- ^ "Valter Birsa » Club matches". WorldFootball.net. Retrieved 29 August 2021.
- ^ "Birsa, Valter". National Football Teams. Retrieved 8 September 2017.
- ^ "Valter Birsa nogometaš leta po izboru časnika Ekipa". sta.si (in Slovenian). Slovenian Press Agency. 3 January 2011. Retrieved 29 August 2021.
External links
[edit]- Player profile at NZS (in Slovene)
- Player profile at LFP
- Valter Birsa at Soccerway.com
- Valter Birsa at WorldFootball.net
- Valter Birsa at National-Football-Teams.com
- Valter Birsa at FBref.com
- Valter Birsa at EU-Football.info
- 1986 births
- Living people
- Footballers from Šempeter pri Gorici
- Men's association football wingers
- Men's association football midfielders
- Slovenian men's footballers
- Slovenia men's youth international footballers
- Slovenia men's under-21 international footballers
- Slovenia men's international footballers
- 2010 FIFA World Cup players
- NK Primorje players
- ND Bilje players
- ND Gorica players
- FC Sochaux-Montbéliard players
- AJ Auxerre players
- Genoa CFC players
- Torino FC players
- AC Milan players
- AC ChievoVerona players
- Cagliari Calcio players
- Slovenian PrvaLiga players
- Ligue 1 players
- Serie A players
- Slovenian expatriate men's footballers
- Expatriate men's footballers in France
- Slovenian expatriate sportspeople in France
- Expatriate men's footballers in Italy
- Slovenian expatriate sportspeople in Italy