Vasco Regini
Personal information | |||
---|---|---|---|
Full name | Vasco Regini[1] | ||
Date of birth | 9 September 1990 | ||
Place of birth | Cesena, Italy | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Left-back, Centre-back | ||
Team information | |||
Current team | Sorrento (technical assistant coach) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2007–2009 | Cesena | 10 | (0) |
2009–2012 | Sampdoria | 1 | (0) |
2010–2011 | → Foggia (loan) | 31 | (1) |
2011–2012 | → Empoli (loan) | 32 | (0) |
2012–2013 | Empoli | 41 | (0) |
2013–2021 | Sampdoria | 125 | (0) |
2016 | → Napoli (loan) | 1 | (0) |
2019 | → SPAL (loan) | 4 | (0) |
2020 | → Parma (loan) | 2 | (0) |
2021–2022 | Reggina | 8 | (0) |
2022–2023 | Rimini | 27 | (0) |
2023–2024 | Sestri Levante | 20 | (0) |
International career | |||
2008–2011 | Italy U20 | 13 | (0) |
2011 | Italy U21 Serie B | 2 | (0) |
2013 | Italy U21 | 5 | (0) |
Managerial career | |||
2024– | Sorrento | ||
*Club domestic league appearances and goals |
Vasco Regini (born 9 September 1990) is an Italian professional football coach and a former left-back. He is a technical assistant coach with Sorrento.
Club career
[edit]Regini made his Serie A debut for Sampdoria on 9 May 2009 in a game against Reggina. He was successively acquired on loan by Lega Pro Prima Divisione club Foggia later in August 2010.
On 31 January 2020, he joined Parma on loan.[2]
On 13 July 2021, he signed a one-year contract with Reggina.[3] The contract was terminated by mutual consent on 31 January 2022.[4]
On 26 August 2022, Regini signed a two-year deal with Rimini.[5]
International career
[edit]Regini was a member of Italy U-20 team from 2008 to 2011. In 2011–12 season he played twice for Italy under-21 Serie B representative team plus another unofficial charity match against Italy U20. All three match Regini was the captain.
Career statistics
[edit]Club
[edit]- As of match played 22 May 2021[6]
Club | Season | League | League | Cup | Europe | Other | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | |||
Cesena | 2007–08 | Serie B | 7 | 0 | – | – | – | 7 | 0 | |||
2008–09 | Lega Pro | 3 | 0 | 2 | 0 | – | – | 5 | 0 | |||
Total | 10 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | ||
Sampdoria | 2008–09 | Serie A | 1 | 0 | – | – | – | 1 | 0 | |||
2009–10 | 0 | 0 | – | – | – | 0 | 0 | |||||
Foggia | 2010–11 | Lega Pro | 31 | 1 | – | – | – | 31 | 1 | |||
Empoli | 2011–12 | Serie B | 32 | 0 | 3 | 0 | – | – | 35 | 0 | ||
2012–13 | 41 | 1 | 1 | 0 | – | 4 | 0 | 46 | 1 | |||
Total | 73 | 1 | 4 | 0 | 0 | 0 | 4 | 0 | 81 | 1 | ||
Sampdoria | 2013–14 | Serie A | 29 | 0 | 2 | 0 | – | – | 31 | 0 | ||
2014–15 | 28 | 0 | 2 | 0 | – | – | 30 | 0 | ||||
2015–16 | 14 | 0 | 1 | 0 | 1 | 0 | – | 16 | 0 | |||
Napoli | 2015–16 | 1 | 0 | 0 | 0 | – | – | 1 | 0 | |||
Sampdoria | 2016–17 | 34 | 0 | 3 | 0 | – | – | 37 | 0 | |||
2017–18 | 14 | 0 | 3 | 0 | – | – | 17 | 0 | ||||
2019–20 | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||||
2020–21 | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||||
Total | 126 | 0 | 13 | 0 | 1 | 0 | 0 | 0 | 140 | 0 | ||
SPAL | 2018–19 | Serie A | 4 | 0 | 0 | 0 | – | – | 4 | 0 | ||
Parma | 2019–20 | 2 | 0 | 0 | 0 | – | – | 2 | 0 | |||
Career total | 247 | 2 | 19 | 0 | 1 | 0 | 4 | 0 | 271 | 2 |
References
[edit]- ^ "Comunicato Ufficiale N. 107" [Official Press Release No. 107] (PDF). Lega Serie A. 19 December 2016. p. 5. Retrieved 9 December 2020.
- ^ "VASCO REGINI È UN GIOCATORE DEL PARMA" (Press release) (in Italian). Parma. 31 January 2020.
- ^ "VASCO REGINI È UN CALCIATORE AMARANTO" (in Italian). Reggina. 13 July 2021.
- ^ "RISOLUZIONE VASCO REGINI" (in Italian). Reggina. 31 January 2022. Retrieved 16 September 2022.
- ^ "VASCO REGINI È UN CALCIATORE BIANCOROSSO" (in Italian). Rimini. 26 August 2022. Retrieved 16 September 2022.
- ^ Vasco Regini at Soccerway
External links
[edit]- FIGC (in Italian)
- Vasco Regini at Soccerway
- 1990 births
- Living people
- Men's association football defenders
- Italian men's footballers
- Serie B players
- Serie A players
- Serie C players
- AC Cesena players
- UC Sampdoria players
- SSC Napoli players
- Calcio Foggia 1920 players
- Empoli FC players
- SPAL players
- Parma Calcio 1913 players
- AS Reggina 1914 players
- Rimini FC 1912 players
- US Sestri Levante 1919 players
- Footballers from Cesena
- Italy men's youth international footballers
- Italy men's under-21 international footballers
- Italian football defender, 1990s birth stubs