Vasyl Kobin
Appearance
Personal information | |||
---|---|---|---|
Full name | Vasyl Vasyl'ovych Kobin | ||
Date of birth | 24 May 1985 | ||
Place of birth | Strabychovo, Zakarpattia Oblast, Soviet Union | ||
Height | 1.79 m (5 ft 10+1⁄2 in)[1] | ||
Position(s) | Right back / Right winger | ||
Team information | |||
Current team | Metalist Kharkiv (sporting director) | ||
Youth career | |||
1998–2001 | Zakarpattia Uzhhorod | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2001–2006 | Zakarpattia Uzhhorod | 74 | (3) |
2001–2002 | → Zakarpattia-2 Uzhhorod | 15 | (1) |
2006–2009 | Karpaty Lviv | 83 | (9) |
2009–2017 | Shakhtar Donetsk | 56 | (1) |
2014 | → Metalist Kharkiv (loan) | 9 | (0) |
2015 | → Shakhtyor Soligorsk (loan) | 11 | (1) |
2017 | Veres Rivne | 16 | (2) |
2018 | Tobol | 8 | (0) |
2018 | Mynai | 13 | (2) |
Total | 284 | (19) | |
International career‡ | |||
2005–2009 | Ukraine-21 | 1 | (0) |
2009–2011 | Ukraine | 11 | (0) |
Managerial career | |||
2019–2021 | Mynai | ||
2021 | Mynai | ||
2022–2024 | Metalist Kharkiv (sporting director) | ||
2024– | Inhulets Petrove | ||
*Club domestic league appearances and goals, correct as of 15 June 2024 ‡ National team caps and goals, correct as of 7 February 2018 |
Vasyl Kobin (Ukrainian: Василь Васильович Кобін; born 24 May 1985) is a retired Ukrainian football midfielder and former manager of FC Mynai.[2]
Career
[edit]He played for the club Zakarpattia Uzhhorod before joining Karpaty Lviv. On 19 June 2009 Shakhtar Donetsk officially signed the right wingback from Karpaty Lviv, he left Lviv after three seasons with 131 appearances and 11 goals in the league.
On 7 February 2018, Kobin signed for FC Tobol.[3] Kobin played 9 games for Tobol before being released by mutual agreement on 30 June 2018.[4]
Statistic
[edit]- As of 24 March 2021
Club | Season | League | Cup | Europe | Super Cup | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Tier | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Zakarpattia-2 | 2001–02 | 3 | 15 | 1 | – | – | – | 15 | 1 | |||
Total | 15 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 1 | ||
Zakarpattia | 2002–03 | 2 | 6 | 0 | – | – | – | 6 | 0 | |||
2003–04 | 21 | 1 | – | – | – | 21 | 1 | |||||
2004–05 | 1 | 27 | 2 | 1 | 0 | – | – | 28 | 2 | |||
2005–06 | 20 | 0 | 1 | 0 | – | – | 21 | 0 | ||||
Total | 74 | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 76 | 3 | ||
Karpaty | 2006–07 | 1 | 28 | 2 | 1 | 0 | – | – | 29 | 2 | ||
2007–08 | 27 | 4 | – | – | – | 27 | 4 | |||||
2008–09 | 28 | 3 | 1 | 0 | – | – | 29 | 3 | ||||
Total | 83 | 9 | 2 | 0 | 0 | 0 | 0 | 0 | 85 | 9 | ||
Shakhtar | 2009–10 | 1 | 24 | 1 | 2 | 1 | 7 | 1 | – | 33 | 3 | |
2010–11 | 9 | 0 | 3 | 0 | 2 | 0 | – | 14 | 0 | |||
2011–12 | 7 | 0 | 2 | 0 | 1 | 0 | – | 10 | 0 | |||
2012–13 | 5 | 0 | – | – | – | 5 | 0 | |||||
2013–14 | 3 | 0 | 2 | 1 | – | – | 5 | 1 | ||||
2015–16 | 6 | 0 | 4 | 1 | 1 | 0 | – | 11 | 1 | |||
2016–17 | 2 | 0 | – | – | – | 2 | 0 | |||||
Total | 56 | 1 | 13 | 3 | 11 | 1 | 0 | 0 | 80 | 5 | ||
Metalist (loan) | 2014–15 | 1 | 9 | 0 | 2 | 0 | 6 | 1 | – | 17 | 1 | |
Total | 9 | 0 | 2 | 0 | 6 | 1 | 0 | 0 | 17 | 1 | ||
Shakhtyor (loan) | 2015 | 1 | 11 | 1 | 4 | 0 | – | – | 15 | 1 | ||
Total | 11 | 1 | 4 | 0 | 0 | 0 | 0 | 0 | 15 | 1 | ||
Veres | 2017–18 | 1 | 16 | 2 | 2 | 0 | – | – | 18 | 2 | ||
Total | 16 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 18 | 2 | ||
Tobol | 2018 | 1 | 8 | 0 | 1 | 0 | – | – | 9 | 0 | ||
Total | 8 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | ||
Mynai | 2018–19 | 3 | 13 | 2 | 3 | 1 | – | – | 16 | 3 | ||
Total | 13 | 2 | 3 | 1 | 0 | 0 | 0 | 0 | 16 | 3 | ||
Career total | 285 | 19 | 29 | 4 | 17 | 2 | 0 | 0 | 331 | 25 |
International
[edit]- As of 29 October 2017[5]
Ukraine national team | |||||
---|---|---|---|---|---|
Year | Apps | Goals | |||
2009 | 6 | 0 | |||
2010 | 4 | 0 | |||
2011 | 1 | 0 | |||
Total | 11 | 0 |
Honours
[edit]Shakhtar Donetsk (16)
- Ukrainian Premier League (6): 2009–10, 2010–11, 2011–12, 2012–13, 2013–14, 2016–17
- Ukrainian Cup (5): 2010–11, 2011–12, 2012–13, 2015–16, 2016–17
- Ukrainian Super Cup (5): 2010, 2012, 2013, 2014, 2015
References
[edit]- ^ "Страница не найдена".
- ^ Kobin told about his appointment as a coach and who will serve his role model (Кобин рассказал о назначении тренером и с кого будет брать пример). UA-Football. 19 June 2019
- ^ Экс-игрок "Шахтера" перешел в Тобол. fctobol.kz (in Russian). FC Tobol. 7 February 2018. Retrieved 7 February 2018.
- ^ Василий Кобин покинул Тобол. fctobol.kz (in Russian). FC Tobol. 30 June 2018. Retrieved 5 July 2018.
- ^ "Vasyl Kobin".
External links
[edit]- Vasyl Kobin at UAF and archived FFU page (in Ukrainian)
- Vasyl Kobin at Soccerway
- Profile on the Karpaty Lviv Official Website (in Ukrainian)
Categories:
- 1985 births
- Living people
- Ukrainian men's footballers
- Ukraine men's international footballers
- Ukraine men's under-21 international footballers
- Ukrainian people of Hungarian descent
- FC Karpaty Lviv players
- FC Hoverla Uzhhorod players
- FC Zakarpattia-2 Uzhhorod players
- FC Shakhtar Donetsk players
- Ukrainian Premier League players
- Ukrainian First League players
- Ukrainian Second League players
- FC Metalist Kharkiv players
- FC Shakhtyor Soligorsk players
- NK Veres Rivne players
- FC Tobol players
- FC Mynai players
- Ukrainian expatriate men's footballers
- Expatriate men's footballers in Belarus
- Ukrainian expatriate sportspeople in Belarus
- Expatriate men's footballers in Kazakhstan
- Ukrainian expatriate sportspeople in Kazakhstan
- Men's association football midfielders
- FC Mynai managers
- Ukrainian Premier League managers
- Ukrainian football managers
- Footballers from Zakarpattia Oblast
- Ukrainian football defender, 1980s births stubs