Verza (footballer)
Personal information | |||
---|---|---|---|
Full name | José Antonio García Rabasco[1] | ||
Date of birth | [1] | 29 September 1986||
Place of birth | Orihuela, Spain | ||
Height | 1.77 m (5 ft 9+1⁄2 in)[1] | ||
Position(s) | Midfielder | ||
Youth career | |||
Villarreal | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2002–2004 | Villarreal B | ||
2003–2005 | Villarreal | 4 | (0) |
2005 | → Recreativo (loan) | 15 | (0) |
2005–2007 | Córdoba | 33 | (0) |
2007 | → Orihuela (loan) | 18 | (4) |
2007–2008 | Orihuela | 34 | (2) |
2008–2011 | Albacete | 100 | (12) |
2011–2015 | Almería | 145 | (15) |
2015–2018 | Levante | 49 | (2) |
2017–2018 | → Almería (loan) | 24 | (2) |
2018–2019 | Rayo Majadahonda | 24 | (2) |
2019–2021 | Cartagena | 24 | (2) |
2021 | Murcia | 12 | (0) |
Total | 482 | (41) | |
International career | |||
2002 | Spain U17 | 1 | (0) |
2004 | Spain U19 | 1 | (0) |
*Club domestic league appearances and goals |
José Antonio García Rabasco (born 29 September 1986), known as Verza, is a Spanish former professional footballer who played as a central midfielder.
Club career
[edit]Born in Orihuela, Alicante, Verza finished his youth career in Villarreal CF's academy, going on to spend two years with the reserves in the lower leagues. On 22 June 2003, he made his first-team – and La Liga – debut, playing the last 20 minutes in a 1–4 home loss against Real Betis.[2]
In January 2005, Verza was loaned to Segunda División side Recreativo de Huelva until the end of the season.[3] In July, he joined neighbouring Córdoba CF in the Segunda División B.[4]
In January 2007, after being sparingly used by the Andalusians, Verza moved to Orihuela CF on loan,[5] signing permanently in July. After 1+1⁄2 years with the Valencian club, he joined second-tier Albacete Balompié on a two-year deal.[6]
Verza was an undisputed starter for the Castile-La Mancha side the following years but, after their relegation in 2011, he terminated his contract[7] and signed with UD Almería from the same league shortly after.[8]
Verza appeared in 40 league matches in his second season (plus four in the play-offs), helping the Rojiblancos return to the top flight after a two-year absence. He played his first game in the competition in more than one decade on 19 August 2013, starting in a 2–3 home loss to former side Villarreal,[9] and scored his first goal late in the month by netting from the penalty spot in the 2–2 home draw with Elche CF.[10]
On 8 February 2014, Verza grabbed a brace at the Estadio de los Juegos Mediterráneos to help hand Atlético Madrid the second consecutive loss of the campaign, scoring the final 2–0 through a penalty.[11] On 7 January of the following year, he scored an own goal and a penalty in the 1–1 home draw against Getafe CF in the round of 16 of the Copa del Rey.[12]
On 8 June 2015, Verza signed a four-year deal with Levante UD after his contract expired.[13] On 31 August 2017, he returned to Almería after agreeing to a one-year loan.[14]
Verza became a free agent on 29 August 2018,[15] and joined second division team CF Rayo Majadahonda two days later.[16] The following 19 July, after suffering relegation, he signed a two-year contract with third-tier FC Cartagena.[17]
Verza helped Efesé in their promotion to division two in his first season, but terminated his contract on 11 January 2021 after being rarely used in his second.[18][19]
Career statistics
[edit]Club
[edit]Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Villarreal | 2002–03 | La Liga | 1 | 0 | 0 | 0 | — | — | 1 | 0 | ||
2003–04 | 3 | 0 | 2 | 0 | 3[a] | 0 | — | 8 | 0 | |||
2004–05 | 0 | 0 | 0 | 0 | 1[b] | 0 | — | 1 | 0 | |||
Total | 4 | 0 | 2 | 0 | 4 | 0 | 0 | 0 | 10 | 0 | ||
Recreativo (loan) | 2004–05 | Segunda División | 15 | 0 | 0 | 0 | — | — | 15 | 0 | ||
Córdoba | 2005–06 | Segunda División B | 25 | 0 | 1 | 0 | — | — | 26 | 0 | ||
2006–07 | 8 | 0 | 1 | 0 | — | — | 9 | 0 | ||||
Total | 33 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 35 | 0 | ||
Orihuela (loan) | 2006–07 | Segunda División B | 18 | 4 | 0 | 0 | — | — | 18 | 4 | ||
Orihuela | 2007–08 | 34 | 2 | 0 | 0 | — | — | 34 | 2 | |||
Total | 52 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 52 | 6 | ||
Albacete | 2008–09 | Segunda División | 33 | 4 | 1 | 0 | — | — | 34 | 4 | ||
2009–10 | 34 | 2 | 0 | 0 | — | — | 34 | 2 | ||||
2010–11 | 33 | 6 | 0 | 0 | — | — | 33 | 6 | ||||
Total | 100 | 12 | 1 | 0 | 0 | 0 | 0 | 0 | 101 | 12 | ||
Almería | 2011–12 | Segunda División | 38 | 1 | 3 | 0 | — | — | 41 | 1 | ||
2012–13 | 40 | 2 | 3 | 0 | — | 4[c] | 0 | 47 | 2 | |||
2013–14 | La Liga | 34 | 8 | 0 | 0 | — | — | 34 | 8 | |||
2014–15 | 33 | 4 | 3 | 1 | — | — | 36 | 5 | ||||
Total | 145 | 15 | 9 | 1 | 0 | 0 | 4 | 0 | 158 | 16 | ||
Levante | 2015–16 | La Liga | 29 | 2 | 2 | 1 | — | — | 31 | 3 | ||
2016–17 | Segunda División | 20 | 0 | 1 | 0 | — | — | 21 | 0 | |||
2017–18 | La Liga | 0 | 0 | 0 | 0 | — | — | 0 | 0 | |||
Total | 49 | 2 | 3 | 1 | 0 | 0 | 0 | 0 | 52 | 3 | ||
Almería (loan) | 2017–18 | Segunda División | 24 | 2 | 1 | 0 | — | — | 25 | 2 | ||
Rayo Majadahonda | 2018–19 | Segunda División | 24 | 2 | 0 | 0 | — | — | 24 | 2 | ||
Cartagena | 2019–20 | Segunda División B | 19 | 2 | 0 | 0 | — | 1[c] | 0 | 20 | 2 | |
2020–21 | Segunda División | 5 | 0 | 0 | 0 | — | — | 5 | 0 | |||
Total | 24 | 2 | 0 | 0 | 0 | 0 | 1 | 0 | 25 | 2 | ||
Murcia | 2020–21 | Segunda División B | 12 | 0 | 0 | 0 | — | — | 12 | 0 | ||
Career total | 482 | 41 | 18 | 2 | 4 | 0 | 5 | 0 | 509 | 43 |
Honours
[edit]Villarreal
Levante
References
[edit]- ^ a b c "Verza". Diario AS. Retrieved 27 August 2022.
- ^ Villarreal 1–4 Betis Sevilla Archived 26 February 2014 at the Wayback Machine; ESPN FC, 22 June 2003
- ^ Valero y Verza fueron presentados (Valero and Verza were presented); Mundo Deportivo, 3 February 2005 (in Spanish)
- ^ El Córdoba ficha a Juan Navarro, Verza y Jonathan (Córdoba sign Juan Navarro, Verza and Jonathan); Diario Córdoba, 22 July 2005 (in Spanish)
- ^ El Córdoba cede a Verza al Orihuela (Córdoba loan Verza to Orihuela); Marca, 8 January 2007 (in Spanish)
- ^ Verza ficha por el Albacete (Verza signs for Albacete); Marca, 1 July 2008 (in Spanish)
- ^ Verza rescinde su contrato y Kike se marcha al Tenerife (Verza terminates his contract and Kike goes to Tenerife) Archived 22 June 2011 at the Wayback Machine; La Verdad, 21 June 2011 (in Spanish)
- ^ Verza se convierte en el primer refuerzo del Almería (Verza becomes Almería's first addition); Marca, 29 June 2011 (in Spanish)
- ^ Valiant Villarreal open with win Archived 18 January 2014 at the Wayback Machine; ESPN FC, 19 August 2013
- ^ Almeria denied first win Archived 10 January 2014 at the Wayback Machine; ESPN FC, 30 August 2013
- ^ Aldunate, Ramiro (8 February 2014). "Ádiós liderato, hola dudas" [Goodbye first place, hello doubts] (in Spanish). Marca. Retrieved 17 February 2014.
- ^ Egea, Pablo (7 January 2015). "Verza deja todo abierto para la vuelta" [Verza leaves everything open for the second leg] (in Spanish). Marca. Retrieved 8 January 2015.
- ^ "El Levante UD llega a un principio de acuerdo con Verza para las cuatro próximas temporadas" [Levante UD reach agreement in principle with Verza for the following four seasons] (in Spanish). Levante UD. 8 June 2015. Archived from the original on 11 June 2015. Retrieved 8 June 2015.
- ^ "El Almería cierra el fichaje de Verza que volverá a vestir de rojiblanco" [Almería complete the signing of Verza who will wear red-and-white again] (in Spanish). UD Almería. 31 August 2017. Retrieved 1 September 2017.
- ^ "Verza se desvincula del Levante" [Verza cuts ties with Levante] (in Spanish). Levante UD. 29 August 2018. Retrieved 30 August 2018.
- ^ Jiménez, Mayca (31 August 2018). "Verza y Ramírez completan la plantilla del Rayo Majadahonda" [Verza and Ramírez complete the squad of Rayo Majadahonda] (in Spanish). Diario AS. Retrieved 31 August 2018.
- ^ "'Verza' refuerzo de lujo para el centro del campo albinegro" ['Verza' luxury addition for black-and-white midfield] (in Spanish). FC Cartagena. 19 July 2019. Retrieved 24 July 2019.
- ^ Moya, Francisco J. (26 December 2020). "FC Cartagena: Cordero y Verza ya saben que deberán irse y el club desconoce el interés del Cádiz por Rubén Castro" [FC Cartagena: Cordero and Verza already know they must go and club is not aware of Cádiz interest in Rubén Castro] (in Spanish). La Verdad. Retrieved 13 January 2021.
- ^ "Verza deja de ser jugador del FC Cartagena" [Verza is no longer a FC Cartagena player] (in Spanish). FC Cartagena. 11 January 2021. Retrieved 11 January 2021.
- ^ Verza at BDFutbol
- ^ Verza at Soccerway
- ^ "Villarreal 0–0 Heerenveen (Aggregate: 2–1)". UEFA. Archived from the original on 6 October 2003. Retrieved 30 May 2020.
- ^ Ruiz Valero, Álvaro (20 May 2017). "El Levante es campeón de segunda" [Levante are segunda champions] (in Spanish). Vavel. Retrieved 27 August 2022.
External links
[edit]- 1986 births
- Living people
- People from Orihuela
- Footballers from the Province of Alicante
- Spanish men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Divisiones Regionales de Fútbol players
- Villarreal CF B players
- Villarreal CF players
- Recreativo de Huelva players
- Córdoba CF players
- Orihuela CF players
- Albacete Balompié players
- UD Almería players
- Levante UD footballers
- CF Rayo Majadahonda players
- FC Cartagena footballers
- Real Murcia CF players
- Spain men's youth international footballers