Veysel Sarı
Appearance
Personal information | |||
---|---|---|---|
Full name | Veysel Sarı[1] | ||
Date of birth | 25 July 1988 | ||
Place of birth | Istanbul, Turkey | ||
Height | 1.84 m (6 ft 0 in) | ||
Position(s) | Right back | ||
Team information | |||
Current team | Antalyaspor | ||
Number | 89 | ||
Youth career | |||
2008–2009 | Beylerbeyi S.K. | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Eskişehirspor | 102 | (9) |
2014–2015 | Galatasaray | 14 | (0) |
2015–2019 | Kasımpaşa | 120 | (9) |
2020– | Antalyaspor | 146 | (10) |
International career‡ | |||
2011–2012 | Turkey A2 | 5 | (4) |
2013 | Turkey | 2 | (1) |
*Club domestic league appearances and goals, correct as of 25 June 2024 ‡ National team caps and goals, correct as of 24 September 2014 |
Veysel Sarı (born 25 July 1988) is a Turkish professional footballer who plays as a right back for Süper Lig club Antalyaspor.
Club career
[edit]Galatasaray
[edit]On 4 February 2014, Veysel joined Galatasaray signing a contract which will keep him at the club until 2018.[2] He made his debut against Tokatspor on 5 February 2014, netting a goal, in a 3–0 win for the campaign's Turkish Cup.[3]
Veysel made his league debut on 8 February 2014 against his former team Eskişehirspor, coming in as a substitute in a 3–0 win home.[4]
International career
[edit]On 28 May 2013, Veysel was selected for the first time to full team by coach Abdullah Avci, for friendly games against Slovenia and Latvia.
Career statistics
[edit]Club
[edit]- As of match played 30 May 2023[5]
Club | Season | League | Cup | Europe | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Eskişehirspor | 2009–10 | Süper Lig | 8 | 1 | 3 | 0 | – | – | 11 | 1 | ||
2010–11 | 12 | 1 | 1 | 0 | – | – | 13 | 1 | ||||
2011–12 | 36 | 5 | 3 | 0 | – | – | 39 | 5 | ||||
2012–13 | 31 | 1 | 10 | 0 | 4 | 1 | – | 45 | 2 | |||
2013–14 | 15 | 1 | 1 | 0 | – | – | 16 | 1 | ||||
Total | 102 | 9 | 18 | 0 | 4 | 1 | – | 124 | 10 | |||
Galatasaray | 2013–14 | Süper Lig | 9 | 0 | 2 | 1 | – | – | 11 | 1 | ||
2014–15 | 5 | 0 | 2 | 0 | 2 | 0 | 1 | 0 | 10 | 0 | ||
Total | 14 | 0 | 4 | 1 | 2 | 0 | 1 | 0 | 21 | 1 | ||
Kasımpaşa | 2014–15 | Süper Lig | 15 | 1 | – | – | – | 15 | 1 | |||
2015–16 | 20 | 0 | 1 | 0 | – | – | 21 | 0 | ||||
2016–17 | 28 | 2 | 7 | 0 | – | – | 35 | 2 | ||||
2017–18 | 29 | 3 | 2 | 0 | – | – | 31 | 3 | ||||
2018–19 | 28 | 1 | 7 | 1 | – | – | 35 | 2 | ||||
2019–20 | 13 | 2 | 3 | 0 | – | – | 16 | 2 | ||||
Total | 133 | 9 | 20 | 1 | – | – | 153 | 10 | ||||
Antalyaspor | 2019–20 | Süper Lig | 15 | 1 | 3 | 0 | – | – | 18 | 1 | ||
2020–21 | 30 | 4 | 3 | 0 | – | – | 33 | 4 | ||||
2021–22 | 35 | 2 | 2 | 0 | – | 1 | 0 | 38 | 2 | |||
2022–23 | 31 | 2 | 1 | 0 | – | – | 32 | 2 | ||||
Total | 111 | 9 | 9 | 0 | – | 1 | 0 | 121 | 9 | |||
Career total | 360 | 27 | 51 | 2 | 6 | 1 | 2 | 0 | 419 | 30 |
International goals
[edit]Scores and results table. Turkey's goal tally first:
# | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 28 May 2013 | MSV-Arena, Duisburg, Germany | Latvia | 3–1 | 3–3 | Friendly |
Honours
[edit]Galatasaray
References
[edit]- ^ "Veysel Sari". Turkish Football Federation. Retrieved 2 December 2020.
- ^ "Veysel Sarı Galatasaray'da". galatasaray.org. 3 February 2014. Archived from the original on 21 February 2014. Retrieved 21 February 2014.
- ^ "Veysel ilk maçına çıktı". galatasaray.org. 5 February 2014. Archived from the original on 21 February 2014. Retrieved 21 February 2014.
- ^ "Galatasaray vs Eskişehirspor". Goal. 8 February 2014. Retrieved February 21, 2014.
- ^ Veysel Sarı at Soccerway. Retrieved 8 February 2024.
External links
[edit]- Veysel Sarı – UEFA competition record (archive)
- Veysel Sarı – FIFA competition record (archived)
- Guardian Stats Centre
- Veysel Sarı at the Turkish Football Federation
- Veysel Sarı at www.mackolik.com (in Turkish)