Victorien Angban
Personal information | |||
---|---|---|---|
Full name | Bekanty Victorien Angban[1] | ||
Date of birth | 29 September 1996 | ||
Place of birth | Abidjan, Ivory Coast | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Dynamo Makhachkala | ||
Number | 8 | ||
Youth career | |||
2010–2012 | Stade d'Abidjan | ||
2012–2015 | Chelsea | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2015–2019 | Chelsea | 0 | (0) |
2015–2016 | → Sint-Truiden (loan) | 23 | (0) |
2016–2017 | → Granada (loan) | 10 | (0) |
2017–2018 | → Waasland-Beveren (loan) | 25 | (1) |
2018–2019 | → Metz (loan) | 27 | (1) |
2019–2021 | Metz | 46 | (0) |
2021– | Sochi | 38 | (1) |
2024– | → Dynamo Makhachkala (loan) | 4 | (0) |
International career‡ | |||
2013–2014 | Ivory Coast U17 | 4 | (0) |
2015 | Ivory Coast U20 | 2 | (1) |
2015– | Ivory Coast | 10 | (0) |
*Club domestic league appearances and goals, correct as of 19 August 2024 ‡ National team caps and goals, correct as of 06:00, 24 August 2019 (UTC) |
Bekanty Victorien Angban (born 29 September 1996) is an Ivorian professional footballer who plays as a defensive midfielder for Russian club Dynamo Makhachkala on loan from Sochi.
Club career
[edit]Chelsea
[edit]In 2012, Angban joined Chelsea from Stade d'Abidjan as a trialist. He only officially signed for Chelsea in 2015, after he was able to obtain a work permit after spending three years in the country.[2]
Loan to Sint-Truiden
[edit]On 14 July 2015, it was announced that Angban would spend the season on loan at Belgian club Sint-Truiden.[3] On 24 July 2015, he made his professional debut as a 64th-minute substitute in a 2–1 victory over Club Brugge in their first game of the season.[4] Angban made his first start for the team on 8 August, against K.V. Oostende which ended in a 1–1 draw.[5] On 27 September 2015, Angban was sent off in the 79th minute, in a 1–0 loss against Anderlecht.[6] On 29 January 2016, he was again sent off in a match against Anderlecht in the closing minutes of a 2–1 loss.[7] On 5 March 2016, Angban was sent off for the third time, then in a match against Club Brugge after picking up two yellows; the match ended in a 3–0 loss for Sint-Truiden.[8] At the end of the season, Angban picked up a total of 8 yellow cards and was sent off a total of 3 times.
Loan to Granada
[edit]On 22 July 2016, it was announced that Angban would be joining Spanish side Granada on loan for the season. He is the second Chelsea player to join Granada on loan, with the first being Jérémie Boga.[9] On 16 September 2016, he made his debut in a 2–2 draw against Real Betis.[10]
Loan to Waasland-Beveren
[edit]On 28 July 2017, it was announced that Angban would be joining Belgian side Waasland-Beveren on loan for the season.[11]
Loan to Metz
[edit]In July 2018, it was announced that Angban would be joining FC Metz in French Ligue 2 on loan for the season.[12]
Metz
[edit]In April 2019, it was revealed that Metz had exercised the promotion clause in Angban's contract, and he joined the club in a €6 million deal.[13]
Sochi
[edit]On 3 July 2021, he joined Russian Premier League club Sochi.[14] On 30 May 2023, Angban extended his contract with Sochi to June 2026.[15]
On 27 June 2024, Angban moved on loan to Dynamo Makhachkala.[16]
International career
[edit]Angban has represented Ivory Coast at U17 level and scored at the 2015 African Under-20 Championship finals.[17] On 2 October 2015, he received his first senior Ivory Coast call up by manager Michel Dussuyer as they took on Morocco in a friendly.[18] He was named in the senior Ivory Coast squad for the 2019 Africa Cup of Nations.[19]
Personal life
[edit]Angban's older brother, Vincent, is a former professional footballer who played as a goalkeeper.[20]
Career statistics
[edit]- As of match played 19 August 2024.[21]
Club | Season | League | National Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sint-Truiden (loan) | 2015–16 | Belgian Pro League | 23 | 0 | 0 | 0 | — | — | — | 23 | 0 | |||
Granada (loan) | 2016–17 | La Liga | 10 | 0 | 1 | 0 | — | — | — | 11 | 0 | |||
Waasland-Beveren (loan) | 2017–18 | Belgian Pro League | 25 | 1 | 2 | 0 | — | — | 6[a] | 0 | 33 | 1 | ||
Metz (loan) | 2018–19 | Ligue 2 | 27 | 1 | 4 | 0 | 2 | 0 | — | — | 33 | 1 | ||
Metz | 2019–20 | Ligue 1 | 20 | 0 | 1 | 0 | 1 | 0 | — | — | 22 | 0 | ||
2020–21 | Ligue 1 | 21 | 0 | 0 | 0 | 0 | 0 | — | — | 21 | 0 | |||
Total | 41 | 0 | 1 | 0 | 1 | 0 | — | — | 43 | 0 | ||||
Sochi | 2021–22 | Russian Premier League | 24 | 1 | 1 | 0 | — | 4[b] | 0 | — | 29 | 1 | ||
2022–23 | Russian Premier League | 7 | 0 | 0 | 0 | — | — | — | 7 | 0 | ||||
2023–24 | Russian Premier League | 7 | 0 | 4 | 0 | — | — | — | 11 | 0 | ||||
Total | 38 | 1 | 5 | 0 | 0 | 0 | 4 | 0 | — | 47 | 1 | |||
Dynamo Makhachkala | 2024–25 | Russian Premier League | 4 | 0 | 1 | 0 | — | — | — | 5 | 0 | |||
Career total | 168 | 3 | 14 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 195 | 3 |
- ^ Appearances in Belgian First Division A European play-offs
- ^ Appearances in UEFA Europa Conference League
Honours
[edit]Metz
References
[edit]- ^ "Acta del Partido celebrado el 16 de septiembre de 2016, en Sevilla" [Minutes of the Match held on 16 September 2016, in Sevilla] (in Spanish). Royal Spanish Football Federation. Retrieved 29 November 2019.
- ^ "Victorien Angban - TheChels.info - The Chelsea Football Club Wiki". TheChels.info.
- ^ "Loan for young midfielder". Chelsea F.C. 14 July 2015.
- ^ "Belgium Pro League: STVV - Club Brugge". FIFA. 24 July 2015. Archived from the original on 25 July 2015.
- ^ STVV 1-1 K.V. Oostende, Soccerway, 8 August 2015
- ^ Anderlecht 1-0 STVV, Soccerway, 27 September 2015
- ^ STVV 1-2 Anderlecht, Soccerway, 29 January 2016
- ^ Club Brugge 3-0 STVV, Soccerway, 5 March 2016
- ^ "Angban, músculo para la medular granadinista". Granada CF. 22 July 2016.
- ^ "Real Betis vs. Granada 2 - 2 (2016/09/16)". 16 September 2016.
- ^ "WAASLAND-BEVEREN VERSTERKT ZICH MET VICTORIEN ANGBAN". Waasland-Beveren. 28 July 2017.
- ^ sgobbi (27 July 2018). "Victorien Angban arrive en prêt !". Football Club de Metz (in French). Retrieved 25 August 2018.
- ^ "Chelsea loanee Victorien Angban joins Metz in €6m deal as promotion clause is activated". Goal. 26 April 2019.
- ^ "Полузащитник Викторьен Ангбан продолжит карьеру в "Сочи"" (in Russian). PFC Sochi. 3 July 2021.
- ^ "Викторьен Ангбан продлил контракт с "Сочи"" (in Russian). PFC Sochi. 30 May 2023.
- ^ ""Динамо" арендовало у "Сочи" Викторьена Ангбана" (in Russian). FC Dynamo Makhachkala. 27 June 2024.
- ^ "Bekanty Victorien Angban". www.chelseafc.com. Retrieved 8 August 2015.
- ^ "Ivory Coast decline to call up star City pair". sport24. 2 October 2015.
- ^ "Ivory Coast announces final squad for 2019 AFCON - Africa Cup of Nations 2019". ahram.org. Retrieved 23 June 2019.
- ^ "Côte d'Ivoire: Mercato, Chelsea prête l'éléphant Victorien Angban pour une saison au FC Metz" [Ivory Coast: Mercato, Chelsea sends Ivorian international Victorien Angban on loan for one season at FC Metz] (in French). Actualité Ivoire. Retrieved 20 July 2020.
- ^ Victorien Angban at Soccerway
- ^ "Le FC Metz sacré champion". lfp.fr. 3 May 2019. Retrieved 14 May 2019.
External links
[edit]- Victorien Angban at Soccerway
- 1996 births
- Living people
- Footballers from Abidjan
- Ivorian men's footballers
- Ivorian expatriate men's footballers
- Ivory Coast men's international footballers
- Ivory Coast men's under-20 international footballers
- Men's association football midfielders
- Chelsea F.C. players
- Sint-Truidense V.V. players
- Granada CF footballers
- S.K. Beveren players
- FC Metz players
- PFC Sochi players
- FC Dynamo Makhachkala players
- Belgian Pro League players
- La Liga players
- Ligue 1 players
- Ligue 2 players
- Russian Premier League players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Expatriate men's footballers in Belgium
- Expatriate men's footballers in Spain
- Expatriate men's footballers in France
- Expatriate men's footballers in Russia
- Ivory Coast men's youth international footballers