Víctor Camarasa
Personal information | |||
---|---|---|---|
Full name | Víctor Camarasa Ferrando[1] | ||
Date of birth | [2] | 28 May 1994||
Place of birth | Meliana, Spain | ||
Height | 1.83 m (6 ft 0 in)[2] | ||
Position(s) | Central midfielder | ||
Team information | |||
Current team | Eldense | ||
Youth career | |||
2001–2011 | Valencia | ||
2011–2012 | Alcoyano | ||
2012–2013 | Levante | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2014 | Levante B | 27 | (0) |
2014–2017 | Levante | 61 | (4) |
2016–2017 | → Alavés (loan) | 31 | (3) |
2017–2023 | Betis | 31 | (1) |
2018–2019 | → Cardiff City (loan) | 32 | (5) |
2019–2020 | → Crystal Palace (loan) | 1 | (0) |
2020 | → Alavés (loan) | 17 | (0) |
2023–2024 | Oviedo | 21 | (2) |
2024– | Eldense | 0 | (0) |
International career | |||
2014–2017 | Spain U21 | 4 | (0) |
*Club domestic league appearances and goals, correct as of 14 December 2023 |
Víctor Camarasa Ferrando (born 28 May 1994) is a Spanish professional footballer who plays as a central midfielder for CD Eldense.
Club career
[edit]Levante
[edit]Born in Meliana, Valencian Community, Camarasa joined local Valencia CF's youth academy in 2001, aged seven. Ten years later he was released, and eventually finished his development with neighbouring Levante UD, making his senior debut with the reserves in the 2012–13 season, in the Segunda División B.[3]
On 7 December 2013, Camarasa played his first competitive game with the main squad, starting in a 1–0 away loss against Recreativo de Huelva in the round of 32 of the Copa del Rey.[4] He signed a new six-year deal with the club two days later,[5] and scored his first goal on the 17th to help to turn the Cup deficit in his team's favour by closing the 4–0 home win.[6]
Camarasa made his La Liga debut on 4 January 2014, coming on as a substitute for Simão Mate in a 2–0 defeat at Valencia CF.[7] He was promoted to the first team in July,[8] and was made a starter by new manager José Luis Mendilibar.
On 4 October 2014, Camarasa scored his first goal in the top flight, netting his side's second in a 3–3 draw at SD Eibar.[9] On 11 August 2016, after suffering relegation, he was loaned to Deportivo Alavés also of the top tier, for one year.[10]
Betis
[edit]On 29 June 2017, Camarasa signed a five-year contract with Real Betis in the same league.[11] He scored his first competitive goal for them on 18 December, helping close a 2–0 away victory over Málaga CF.[12]
On 9 August 2018, Camarasa joined Cardiff City on loan for the upcoming campaign.[13][14] He made his Premier League debut nine days later, playing 76 minutes in a 0–0 home draw against Newcastle United.[15] His first goal came on 2 September, but in a 3–2 loss to Arsenal also at the Cardiff City Stadium.[16]
In August 2019, Camarasa signed with Crystal Palace on loan until the following 30 June, with an option to make the move permanent afterwards.[17] He made his debut on 27 August in a 0–0 home draw against Colchester United in the second round in the EFL Cup, with the tie being lost after a penalty shoot-out.[18][19]
Camarasa returned to both Alavés and the Spanish top division on 13 January 2020, agreeing to a six-month loan deal.[20] He missed the entire 2020–21 due to an anterior cruciate ligament injury.[21]
On 31 January 2023, Camarasa left the Estadio Benito Villamarín.[22]
Oviedo
[edit]On 1 February 2023, Segunda División club Real Oviedo announced an agreement in principle with Camarasa for him to join until the end of the season.[23] In September, he took a leave of absence for an indeterminate period to "take care of his mental health".[24]
Camarasa left Oviedo in July 2024, as his contract expired.[25]
Eldense
[edit]On 10 July 2024, Camarasa agreed to a one-year contract with CD Eldense also in the second division.[26]
International career
[edit]Camarasa won the first of his four caps for Spain at under-21 level on 12 November 2014, playing 25 minutes in a 4–1 friendly home loss to Belgium.[27]
Career statistics
[edit]Club | Season | League | National Cup | League Cup | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Levante B | 2012–13 | Segunda División B | 1 | 0 | — | — | — | 1 | 0 | |||
2013–14 | Segunda División B | 26 | 0 | — | — | — | 26 | 0 | ||||
Total | 27 | 0 | — | — | — | 27 | 0 | |||||
Levante | 2013–14 | La Liga | 3 | 0 | 6 | 1 | — | 0 | 0 | 9 | 1 | |
2014–15 | La Liga | 24 | 2 | 4 | 0 | — | 0 | 0 | 28 | 2 | ||
2015–16 | La Liga | 34 | 2 | 0 | 0 | — | 0 | 0 | 34 | 2 | ||
Total | 61 | 4 | 10 | 1 | — | 0 | 0 | 71 | 5 | |||
Alavés (loan) | 2016–17 | La Liga | 31 | 3 | 6 | 0 | — | 0 | 0 | 37 | 3 | |
Betis | 2017–18 | La Liga | 24 | 1 | 2 | 0 | — | 0 | 0 | 26 | 1 | |
2020–21 | La Liga | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 24 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 26 | 1 | ||
Cardiff City (loan) | 2018–19 | Premier League | 32 | 5 | 0 | 0 | 1 | 0 | — | 33 | 5 | |
Crystal Palace (loan) | 2019–20 | Premier League | 1 | 0 | 0 | 0 | 1 | 0 | — | 2 | 0 | |
Alavés (loan) | 2019–20 | La Liga | 17 | 0 | 0 | 0 | — | — | 17 | 0 | ||
Career total | 193 | 13 | 18 | 1 | 2 | 0 | 0 | 0 | 213 | 14 |
References
[edit]- ^ "Acta del partido celebrado el 19 de mayo de 2018, en Leganés" [Minutes of the match held on 19 May 2018, in Leganés] (in Spanish). Royal Spanish Football Federation. 19 May 2018. Retrieved 18 June 2019.
- ^ a b "Camarasa". Diario AS (in Spanish). Retrieved 29 July 2022.
- ^ Artús, José Luis (12 September 2013). "El Barça sigue a Víctor Camarasa" [Barça follow Víctor Camarasa]. Mundo Deportivo (in Spanish). Retrieved 15 December 2013.
- ^ Aldunate, Ramiro (7 December 2013). "Ruymán decide 'a puerta cerrada'" [Ruymán decides 'behind closed doors']. Marca (in Spanish). Retrieved 15 December 2013.
- ^ "El Levante renueva a sus perlas, Jason y Victor Camarasa" [Levante renew their gems, Jason and Victor Camarasa] (in Spanish). Plaza Deportiva. 9 December 2013. Retrieved 18 January 2020.
- ^ Acedo, Diego (17 December 2013). "Vendaval granota hacia octavos" [Granota blizzard en route to last-16]. Marca (in Spanish). Retrieved 17 December 2013.
- ^ Campos, Tomás (4 January 2014). "¡Che, qué bueno que viniste!" [Che, so good of you to come!]. Marca (in Spanish). Retrieved 15 October 2014.
- ^ "Víctor Camarasa: "Mendilibar quiere algo distinto a lo que quería Caparrós"" [Víctor Camarasa: "Mendilibar wants something different from what Caparrós wanted"]. Las Provincias (in Spanish). 31 July 2014. Retrieved 15 October 2014.
- ^ "Piovaccari levels thriller late on". ESPN FC. 4 October 2014. Retrieved 15 October 2014.
- ^ "Camarasa, potencia, calidad y llegada para el centro del campo" [Camarasa, power, skill and definition for the midfield] (in Spanish). Deportivo Alavés. 11 August 2016. Retrieved 11 August 2016.
- ^ "Real Betis signs Víctor Camarasa". Real Betis. 29 June 2017. Retrieved 30 June 2017.
- ^ Morán, Miguel Ángel (18 December 2017). "Y al séptimo día, resucitó" [And on the seventh day, they came back to life]. Marca (in Spanish). Retrieved 14 August 2018.
- ^ "Victor Camarasa signs on loan". Cardiff City F.C. 9 August 2018. Retrieved 9 August 2018.
- ^ "Victor Camarasa: Cardiff City confirm midfielder loan deal". BBC Sport. 9 August 2018. Retrieved 9 August 2018.
- ^ Pritchard, Dafydd (18 August 2018). "Cardiff City 0–0 Newcastle United". BBC Sport. Retrieved 18 August 2018.
- ^ Pearlman, Michael (2 September 2018). "Cardiff City 2–3 Arsenal". BBC Sport. Retrieved 22 December 2018.
- ^ "Victor Camarasa joins on loan from Real Betis". Crystal Palace F.C. 7 August 2019. Retrieved 8 August 2019.
- ^ "Crystal Palace 0–0 Colchester United". BBC Sport. 27 August 2019. Retrieved 5 October 2019.
- ^ "Palace exit Carabao Cup". Crystal Palace F.C. 27 August 2019. Retrieved 5 October 2019.
- ^ "OFICIAL: Ismael y Camarasa, cedidos al Alavés" [OFFICIAL: Ismael and Camarasa, loaned to Alavés]. Estadio Deportivo (in Spanish). 13 January 2020. Retrieved 18 January 2020.
- ^ "Camarasa sufre rotura del ligamento cruzado anterior de su rodilla derecha" [Camarasa suffers rupture to anterior cruciate ligament in his right knee]. Estadio Deportivo (in Spanish). 24 August 2020. Retrieved 29 August 2021.
- ^ "Camarasa leaves Real Betis". Real Betis. 31 January 2023. Retrieved 1 February 2023.
- ^ "Agreement in principle with Víctor Camarasa". Real Oviedo. 1 February 2023. Retrieved 1 February 2023.
- ^ "Camarasa, baja indefinida con el Oviedo por salud mental" [Camarasa, indefinite absence at Oviedo due to mental health] (in Spanish). La Nueva España. 12 September 2023. Retrieved 10 July 2024.
- ^ "La espinita clavada de Camarasa en su adiós al Oviedo: "No tuve esa oportunidad"" [Camarasa's thorn in his side in his farewell to Oviedo: "I did not have that opportunity"] (in Spanish). El Desmarque. 5 July 2024. Retrieved 10 July 2024.
- ^ "Comunicado Oficial: Víctor Camarasa" [Official announcement: Víctor Camarasa] (in Spanish). CD Eldense. 10 July 2024. Retrieved 10 July 2024.
- ^ Cudeiro, Juan Luis (12 November 2014). "Tsunami belga a la nueva ola española" [Belgian tsunami to the new Spanish wave]. El País (in Spanish). Retrieved 1 September 2019.
- ^ Víctor Camarasa at BDFutbol
- ^ Víctor Camarasa at Soccerway
External links
[edit]- Víctor Camarasa at BDFutbol
- Víctor Camarasa at Futbolme (in Spanish)
- 1994 births
- Living people
- People from Horta Nord
- Spanish men's footballers
- Footballers from the Province of Valencia
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Atlético Levante UD players
- Levante UD footballers
- Deportivo Alavés players
- Real Betis players
- Real Oviedo players
- CD Eldense footballers
- Premier League players
- Cardiff City F.C. players
- Crystal Palace F.C. players
- Spain men's under-21 international footballers
- Spanish expatriate men's footballers
- Expatriate men's footballers in Wales
- Expatriate men's footballers in England
- Spanish expatriate sportspeople in Wales
- Spanish expatriate sportspeople in England