Viktor Vasin
Appearance
Personal information | |||
---|---|---|---|
Full name | Viktor Vladimirovich Vasin | ||
Date of birth | 6 October 1988 | ||
Place of birth | Leningrad, USSR | ||
Height | 1.92 m (6 ft 4 in) | ||
Position(s) | Defender | ||
Youth career | |||
1999–2005 | DYuSSh Smena Saint Petersburg[1] | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2010 | Spartak Nalchik | 25 | (1) |
2009 | → Nizhny Novgorod (loan) | 31 | (1) |
2011–2021 | CSKA Moscow | 71 | (2) |
2014–2015 | → Mordovia Saransk (loan) | 30 | (2) |
2016 | → Ufa (loan) | 17 | (0) |
2022–2024 | Kairat | 55 | (3) |
International career‡ | |||
2010 | Russia U21 | 1 | (0) |
2012 | Russia B | 2 | (0) |
2010–2017 | Russia | 13 | (2) |
*Club domestic league appearances and goals, correct as of 23 July 2024 ‡ National team caps and goals, correct as of 14 November 2017 |
Viktor Vladimirovich Vasin (Russian: Виктор Владимирович Васин; born 6 October 1988) is a Russian professional footballer who plays as a centre-back for Kairat.
Career
[edit]Club
[edit]On 26 April 2019, Vasin signed a new contract with CSKA Moscow, keeping him at the club until the summer of 2021.[2]
On 22 February 2022, Vasin signed for FC Kairat on a contract until the end of 2022.[3] On 13 November 2023, Vasin extended his contract with Kairat until the end of 2024.[4] On 19 July 2024, Kairat announced that Vasin had left the club by mutual agreement.[5]
International
[edit]He was called up for the Russia national football team for the friendly game against Belgium on 17 November 2010 and made his debut in that game.
Career statistics
[edit]Club
[edit]- As of match played 14 July 2024[6]
Club | Season | League | Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Spartak Nalchik | 2006 | Russian Premier League | 0 | 0 | 0 | 0 | – | – | – | 0 | 0 | |||
2007 | 1 | 0 | 0 | 0 | – | – | – | 1 | 0 | |||||
2008 | 4 | 0 | 0 | 0 | – | – | – | 4 | 0 | |||||
2009 | 0 | 0 | 0 | 0 | – | – | – | 0 | 0 | |||||
2010 | 20 | 1 | 1 | 0 | – | – | – | 21 | 1 | |||||
Total | 25 | 1 | 1 | 0 | - | - | - | - | - | - | 26 | 1 | ||
Nizhny Novgorod (loan) | 2009 | FNL | 31 | 1 | 3 | 1 | – | – | – | 34 | 2 | |||
CSKA Moscow | 2011–12 | Russian Premier League | 4 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | 4 | 0 | |
2012–13 | 0 | 0 | 3 | 0 | – | 0 | 0 | – | 3 | 0 | ||||
2013–14 | 0 | 0 | 1 | 0 | – | 0 | 0 | 0 | 0 | 1 | 0 | |||
2014–15 | 0 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | 0 | 0 | |||
2015–16 | 3 | 0 | 3 | 0 | – | 1 | 0 | – | 7 | 0 | ||||
2016–17 | 13 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | 13 | 0 | |||
2017–18 | 16 | 2 | 1 | 0 | – | 12 | 0 | 0 | 0 | 29 | 2 | |||
2018–19 | 6 | 0 | 0 | 0 | – | 0 | 0 | 0 | 0 | 6 | 0 | |||
2019–20 | 11 | 0 | 1 | 0 | – | 0 | 0 | – | 12 | 0 | ||||
2020–21 | 13 | 0 | 1 | 0 | – | 3 | 0 | – | 17 | 0 | ||||
2021–22 | 5 | 0 | 1 | 0 | – | – | – | 6 | 0 | |||||
Total | 71 | 2 | 11 | 0 | - | - | 16 | 0 | 0 | 0 | 98 | 2 | ||
Mordovia Saransk (loan) | 2014–15 | Russian Premier League | 30 | 2 | 3 | 2 | – | – | – | 33 | 4 | |||
Ufa (loan) | 2016–17 | Russian Premier League | 17 | 0 | 0 | 0 | – | – | – | 17 | 0 | |||
Kairat | 2022 | Kazakhstan Premier League | 24 | 2 | 5 | 1 | – | 2 | 0 | 1 | 0 | 32 | 3 | |
2023 | 23 | 1 | 2 | 0 | – | – | – | 25 | 1 | |||||
2024 | 8 | 0 | 1 | 0 | 2 | 0 | – | – | 11 | 0 | ||||
Total | 55 | 3 | 8 | 1 | 2 | 0 | 2 | 0 | 1 | 0 | 68 | 4 | ||
Career total | 229 | 9 | 26 | 4 | 2 | 0 | 18 | 0 | 1 | 0 | 276 | 13 |
International
[edit]Russia national team | ||
---|---|---|
Year | Apps | Goals |
2010 | 1 | 0 |
2011 | 0 | 0 |
2012 | 0 | 0 |
2013 | 0 | 0 |
2014 | 0 | 0 |
2015 | 1 | 0 |
2016 | 1 | 0 |
2017 | 10 | 2 |
Total | 13 | 2 |
As of match played 14 November 2017.[7]
International goals
[edit]- Scores and results list Russia's goal tally first.[7]
No | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 28 March 2017 | Fisht Olympic Stadium, Sochi, Russia | Belgium | 1–0 | 3–3 | Friendly |
2. | 9 June 2017 | VEB Arena, Moscow, Russia | Chile | 1–1 | 1–1 | Friendly |
Honours
[edit]- CSKA Moscow
- Russian Premier League (2): 2012–13, 2013–14
- Russian Cup (1): 2012–13
- Russian Super Cup (1): 2013
External links
[edit]References
[edit]- ^ Воспитанники СДЮШОР "Смена" в профессиональных футбольных клубах в сезоне 2008 года и их школьные тренеры (in Russian). ДЮСШ Смена-Зенит. 2008. Retrieved May 8, 2010.
- ^ Виктор Васин и ПФК ЦСКА подписали новый контракт. pfc-cska.com/ (in Russian). PFC CSKA Moscow. April 26, 2019. Retrieved April 26, 2019.
- ^ "ОФИЦИАЛЬНО: ВИКТОР ВАСИН – ИГРОК ФК «КАЙРАТ»!". fckairat.com (in Russian). FC Kairat. February 22, 2022. Retrieved February 22, 2022.
- ^ "ВИКТОР ВАСИН ОСТАЁТСЯ В «КАЙРАТЕ»!". fckairat.com/ (in Russian). FC Kairat. November 13, 2023. Retrieved November 21, 2023.
- ^ "СПАСИБО ЗА ВСЁ, КАПИТАН!". fckairat.com (in Russian). FC Kairat. July 19, 2024. Retrieved July 23, 2024.
- ^ Viktor Vasin at Soccerway
- ^ a b Viktor Vasin at National-Football-Teams.com
Categories:
- 1988 births
- Living people
- Footballers from Saint Petersburg
- Russian men's footballers
- Men's association football defenders
- Russia men's under-21 international footballers
- Russia men's B international footballers
- Russia men's international footballers
- PFC Spartak Nalchik players
- DYuSSh Smena-Zenit alumni
- PFC CSKA Moscow players
- FC Nizhny Novgorod (2007) players
- FC Mordovia Saransk players
- FC Ufa players
- FC Kairat players
- Russian Premier League players
- 2017 FIFA Confederations Cup players
- Russian expatriate men's footballers
- Expatriate men's footballers in Kazakhstan
- Russian expatriate sportspeople in Kazakhstan
- Russian football defender, 1980s births stubs