Vincenzo Rennella
Personal information | |||
---|---|---|---|
Full name | Vincenzo Renato Rennella | ||
Date of birth | 8 October 1988 | ||
Place of birth | Saint-Paul-de-Vence, France | ||
Height | 1.88 m (6 ft 2 in) | ||
Position(s) | Forward | ||
Youth career | |||
Cannes | |||
Senior career* | |||
Years | Team | Apps | (Gls) |
2006–2007 | Cannes | 1 | (0) |
2007–2008 | Lugano | 29 | (7) |
2008–2013 | Genoa | 0 | (0) |
2008–2009 | → Lugano (loan) | 22 | (24) |
2009–2011 | → Grasshoppers (loan) | 31 | (9) |
2011–2012 | → Cesena (loan) | 15 | (1) |
2012–2013 | → Córdoba (loan) | 33 | (7) |
2013–2016 | Betis | 40 | (7) |
2013–2014 | → Lugo (loan) | 35 | (13) |
2016 | → Valladolid (loan) | 14 | (3) |
2016–2018 | Valladolid | 0 | (0) |
2016–2017 | → Miami FC (loan) | 37 | (14) |
2018 | → Miami FC 2 (loan) | 2 | (0) |
2018–2019 | Extremadura | 12 | (0) |
2019–2019 | Cádiz | 5 | (1) |
2019–2020 | Xanthi | 12 | (0) |
*Club domestic league appearances and goals, correct as of 2 February 2020 |
Vincenzo Renato Rennella (born 8 October 1988) is a French-born Italian former professional footballer who played as a forward for Greek club Xanthi.[1]
Club career
[edit]Renella was born in Saint-Paul-de-Vence, and made his senior debuts with AS Cannes in 2006. In 2008, after a season at FC Lugano, he was bought by Genoa C.F.C., being loaned back to Lugano in a season-long deal.
After scoring 24 goals in 22 matches, Rennella was loaned to Grasshoppers on 16 July 2009.[2] After two years at the club he joined A.C. Cesena, also in a temporary deal.[3]
Rennella made his Serie A debut on 30 October 2011, starting in a 0–2 away loss against Parma F.C. He scored his first goal in the category on 20 April of the following year, netting his team's last in a 2–2 home draw against U.S. Città di Palermo.
On 30 August 2012, Rennella moved to Córdoba CF, in a one-year loan deal.[4] After scoring seven goals for the Andalusians, he signed a four-year contract with Real Betis,[5] being immediately loaned to CD Lugo.[6]
Back to Betis for 2014–15, Rennella contributed with six goals in 34 appearances, as his side returned to La Liga at first attempt. He made his debut in the category on 23 August 2015, coming on as a late substitute for Jorge Molina in a 1–1 home draw against Villarreal CF.[7]
On 14 January 2016, Rennella moved to Segunda División side Real Valladolid, on loan until June and with an obligatory permanent deal at the expiration of his loan.[8] On 4 August, he was loaned to Miami FC of the NASL until December 2017, now owned by Valladolid.[9]
On 23 July 2018, Rennella returned to Spain and its second division, after signing for Extremadura UD.[10] His contract was terminated the following 30 January, after 12 goalless appearances,[11] and he moved to fellow league team Cádiz CF on 10 February.[12]
Career statistics
[edit]- As of match played 15 July 2017.[13]
Club | Season | League | National Cup[a] | Europe[b] | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cannes | 2006–07 | CFA 1 | 1 | 0 | 0 | 0 | — | 0 | 0 | 1 | 0 | |
Lugano | 2007–08 | Challenge League | 29 | 7 | 0 | 0 | — | 0 | 0 | 29 | 7 | |
Lugano | 2008–09 | Challenge League | 22 | 24 | 0 | 0 | — | 0 | 0 | 22 | 24 | |
Grasshoppers | 2009–10 | Super League | 11 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 1 |
2010–11 | 20 | 8 | 1[c] | 0 | 1[d] | 0 | 0 | 0 | 22 | 8 | ||
Total | 20 | 8 | 1 | 0 | 1 | 0 | 0 | 0 | 22 | 8 | ||
Cesena | 2011–12 | Serie A | 15 | 1 | 2[e] | 0 | — | 0 | 0 | 17 | 1 | |
Córdoba | 2012–13 | Segunda División | 33 | 7 | 4[f] | 1 | — | 0 | 0 | 37 | 8 | |
Real Betis | 2014–15 | Segunda División | 34 | 6 | 4[f] | 1 | — | 0 | 0 | 38 | 7 | |
2015–16 | La Liga | 6 | 1 | 0 | 0 | — | 0 | 0 | 6 | 1 | ||
Total | 40 | 7 | 4 | 1 | — | 0 | 0 | 44 | 8 | |||
Lugo (loan) | 2013–14 | Segunda División | 35 | 13 | 1[g] | 0 | — | 0 | 0 | 36 | 13 | |
Real Valladolid (loan) | 2015–16 | Segunda División | 14 | 3 | 0 | 0 | — | 0 | 0 | 14 | 3 | |
Real Valladolid | 2016–17 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |
2017–18 | Segunda División | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | ||
Total | 0 | 0 | 0 | 0 | — | 0 | 0 | 0 | 0 | |||
Miami (loan) | 2016 | NASL | 14 | 3 | 0 | 0 | — | — | 14 | 3 | ||
2017 | NASL | 16 | 10 | 4 | 1 | — | 0 | 0 | 20 | 11 | ||
Total | 30 | 13 | 4 | 1 | — | 0 | 0 | 34 | 14 | |||
Career total | 250 | 84 | 12 | 2 | 1 | 0 | 0 | 0 | 263 | 86 |
- ^ Includes the Swiss Cup, Copa del Rey and Coppa Italia
- ^ Includes the UEFA Europa League
- ^ One appearance in the Swiss Cup
- ^ One appearance in the UEFA Europa League
- ^ Two appearances in the Coppa Italia
- ^ a b Four appearances in the Copa del Rey
- ^ One appearance in the Copa del Rey
Honours
[edit]Betis
References
[edit]- ^ VINCENZO RENNELLA: «À MIAMI, LE RISQUE, C'EST DE SE CROIRE EN VACANCES» sofoot.com
- ^ "Rennella ceduto al Grasshoppers" [Rennella loaned to Grasshoppers] (in Italian). Pianeta Genoa 1893. 16 July 2009. Retrieved 29 June 2015.
- ^ "Vincenzo Renella è un nuovo giocatore del Cesena" [Vincenza Renella [sic] is the new player of Cesena] (in Italian). Cesena Cesena. 14 June 2011. Retrieved 29 June 2015.
- ^ "El Genova cede al delantero Vincenzo Rennella al Córdoba" [Genoa loans forward Vincenzo Rennella to Córdoba] (in Spanish). Marca. 30 August 2012. Retrieved 29 June 2015.
- ^ "El Betis ficha al delantero franco-italiano Rennella y lo cede al Lugo" [Betis signs French-Italian forward Rennella and loans him to Lugo] (in Spanish). La Información. 26 July 2013. Retrieved 29 June 2015.
- ^ "El Lugo incorpora a Rennella, cedido por el Betis" [Lugo signs Rennella, loaned from Betis] (in Spanish). Diario AS. 26 July 2013. Retrieved 29 June 2015.
- ^ "Rubén Castro llega justo a tiempo" [Rubén Castro arrives just in time] (in Spanish). Marca. 24 August 2015. Retrieved 1 September 2015.
- ^ "El Pucela ficha a Rennella" [Pucela signs Rennella]. realvalladolid.es (in Spanish). Real Valladolid. 14 January 2016. Retrieved 15 January 2016.
- ^ "Rennella, cedido al Miami F.C." [Rennella, loaned to Miami F.C.] (in Spanish). Real Valladolid. 4 August 2016. Retrieved 5 August 2016.
- ^ "Vincenzo Renella: un goleador para el Extremadura UD" [Vincenzo Renella [sic]: a goalscorer for Extremadura UD] (in Spanish). Marca. 23 July 2018. Retrieved 24 July 2018.
- ^ "Comunicado oficial: Rennella" [Official announcement: Rennella] (in Spanish). Extremadura UD. 30 January 2019. Retrieved 11 February 2019.
- ^ "Vincenzo Rennella ocupará la ficha disponible" [Vincenzo Rennella will occupy the available place] (in Spanish). Cádiz CF. 10 February 2019. Retrieved 13 February 2019.
- ^ [1] Soccerway. 15 January 2016. Retrieved 15 January 2016.
External links
[edit]- Vincenzo Rennella at BDFutbol
- Vincenzo Rennella at TuttoCalciatori.net (in Italian)
- SoFoot profile (in French)
- Vincenzo Rennella at Soccerway
- 1988 births
- Living people
- French men's footballers
- Italian men's footballers
- Men's association football forwards
- AS Cannes players
- Swiss Super League players
- Swiss Challenge League players
- FC Lugano players
- Grasshopper Club Zurich players
- Serie A players
- Genoa CFC players
- AC Cesena players
- La Liga players
- Segunda División players
- Córdoba CF players
- Real Betis players
- CD Lugo players
- Real Valladolid players
- Extremadura UD footballers
- Cádiz CF players
- North American Soccer League (2011–2017) players
- Miami FC players
- French expatriate men's footballers
- Italian expatriate men's footballers
- Expatriate men's footballers in Switzerland
- French expatriate sportspeople in Switzerland
- Italian expatriate sportspeople in Switzerland
- Expatriate men's footballers in Spain
- French expatriate sportspeople in Spain
- Italian expatriate sportspeople in Spain
- Footballers from Alpes-Maritimes