Vitinho (footballer, born October 1993)
Personal information | |||
---|---|---|---|
Full name | Victor Vinícius Coelho dos Santos[1] | ||
Date of birth | [1] | 9 October 1993||
Place of birth | Rio de Janeiro, Brazil | ||
Height | 1.80 m (5 ft 11 in)[1] | ||
Position(s) | Striker, Attacking midfielder | ||
Team information | |||
Current team | Al-Ettifaq | ||
Number | 14 | ||
Youth career | |||
2007–2010 | Audax Rio | ||
2011–2012 | Botafogo | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2013 | Botafogo | 33 | (10) |
2013–2018 | CSKA Moscow | 58 | (16) |
2015–2016 | → Internacional (loan) | 83 | (25) |
2018–2022 | Flamengo | 133 | (21) |
2022– | Al-Ettifaq | 31 | (5) |
2024 | → Al-Shabab (loan) | 8 | (1) |
International career | |||
2012 | Brazil U23 | 4 | (2) |
*Club domestic league appearances and goals, correct as of 22:53, 27 May 2024 (UTC) |
Victor Vinícius Coelho dos Santos (born 9 October 1993), commonly known as Vitinho, is a Brazilian footballer who plays as a striker and attacking midfielder for Saudi Pro League club Al-Ettifaq.[2]
Club career
[edit]Botafogo
[edit]During the 2013 season, he scored 4 goals in 16 Campeonato Brasileiro Série A matches.
CSKA Moscow
[edit]On 2 September 2013, Vitinho signed a 5-year contract with Russian Premier League Champions CSKA Moscow.[3] However, Vitinho struggled to be in the regular first team and instead, he made a handful appearances from the bench and often remained an unused substitute. Vitinho was linked with a loan move to Botafogo.[4]
Internacional (loan)
[edit]On 16 January 2015 Vitinho joined Internacional on a one-year loan deal.[5] The loan was extended until the end of 2016 on 24 December 2015. At the same time Vitinho extended his CSKA contract until the summer of 2020. CSKA had an option to recall him from loan in the summer of 2016, but they did not.[6] At the end of his loan, CSKA announced they will not extend the loan and Vitinho will return to CSKA for the start of their camp in January 2017.[7]
Flamengo
[edit]Following the 2018 Russian Super Cup game that CSKA won on 27 July 2018, the club announced that this was Vitinho's last game for them as they agreed on his transfer with Flamengo.[8] Both clubs agreed in a €10 million transfer fee, so Vitinho became the highest transfer in Flamengo's history.[9]
On 4 August 2018 Vitinho debuted for Flamengo in a league match against Grêmio at Arena do Grêmio, Flamengo lost 2–0.[10] He scored his first goal for his new club on 5 September 2018 in a Brazilian Série A 2–1 loss to Internacional at Estádio Beira-Rio.[11] He finished 2018 season with a total of 28 appearances and 3 goals for Flamengo.
Al-Shabab
[edit]On 30 January 2024, Vitinho joined Al-Shabab on a six-month loan from Al-Ettifaq.[12]
Club statistics
[edit]Club
[edit]- As of 22 September 2023.[13]
Club | Season | League | State League | Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Botafogo | 2011 | Série A | 0 | 0 | 1[a] | 1 | 0 | 0 | 0 | 0 | — | 1 | 1 | |
2012 | 0 | 0 | 1[a] | 0 | 1 | 0 | 0 | 0 | — | 2 | 0 | |||
2013 | 16 | 4 | 15[a] | 5 | 7 | 1 | — | — | 38 | 10 | ||||
Total | 16 | 4 | 17 | 6 | 8 | 1 | 0 | 0 | — | 41 | 11 | |||
CSKA Moscow | 2013–14 | Premier League | 10 | 0 | — | 3 | 0 | 5[b] | 0 | — | 18 | 0 | ||
2014–15 | 5 | 1 | — | 0 | 0 | 0 | 0 | 1[c] | 0 | 6 | 1 | |||
2016–17 | 13 | 5 | — | 0 | 0 | 0 | 0 | 0 | 0 | 13 | 5 | |||
2017–18 | 30 | 10 | — | 0 | 0 | 16[d] | 2 | 0 | 0 | 46 | 12 | |||
2018–19 | 0 | 0 | — | 0 | 0 | 0 | 0 | 1[c] | 0 | 1 | 0 | |||
Total | 58 | 16 | — | 3 | 0 | 21 | 2 | 2 | 0 | 84 | 18 | |||
Internacional (loan) | 2015 | Série A | 33 | 11 | 9[e] | 2 | 3 | 1 | 4[f] | 1 | — | 49 | 15 | |
2016 | 28 | 8 | 13[e] | 4 | 1 | 0 | — | 3[g] | 2 | 45 | 14 | |||
Total | 61 | 19 | 22 | 6 | 4 | 1 | 4 | 1 | 3 | 2 | 94 | 29 | ||
Flamengo | 2018 | Série A | 22 | 3 | — | 4 | 0 | 2[f] | 0 | — | 28 | 3 | ||
2019 | 25 | 5 | 13[a] | 3 | 4 | 0 | 8[f] | 1 | 2[h] | 0 | 52 | 9 | ||
2020 | 29 | 2 | 10[a] | 1 | 3 | 0 | 5[f] | 0 | 2[i] | 0 | 49 | 3 | ||
2021 | 31 | 4 | 12[a] | 5 | 8 | 2 | 11[f] | 3 | 1[j] | 0 | 63 | 14 | ||
2022 | 11 | 0 | 9[a] | 0 | 0 | 0 | 0 | 0 | 1[j] | 0 | 21 | 0 | ||
Total | 118 | 14 | 44 | 9 | 19 | 2 | 26 | 4 | 6 | 0 | 213 | 29 | ||
Al-Ettifaq | 2022–23 | SPL | 27 | 3 | — | 1 | 0 | 0 | 0 | — | 28 | 3 | ||
2023–24 | 4 | 2 | — | 0 | 0 | — | 0 | 0 | 4 | 2 | ||||
Total | 31 | 5 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 32 | 5 | ||
Career total | 284 | 58 | 83 | 21 | 35 | 4 | 51 | 7 | 11 | 2 | 464 | 92 |
- ^ a b c d e f g Appearance(s) in Campeonato Carioca.
- ^ Appearance(s) in UEFA Champions League.
- ^ a b Appearance(s) in Russian Super Cup.
- ^ Ten appearances and two goals in UEFA Champions League, six appearances in UEFA Europa League.
- ^ a b Appearance(s) in Campeonato Gaúcho.
- ^ a b c d e Appearance(s) Copa Libertadores.
- ^ Appearance(s) in Primeira Liga.
- ^ Appearance(s) in FIFA Club World Cup.
- ^ Appearance(s) in Recopa Sudamericana.
- ^ a b Appearance(s) in Supercopa do Brasil.
Honours
[edit]- Botafogo
- CSKA
- Internacional
- Flamengo
- Copa Libertadores: 2019[15]
- Recopa Sudamericana: 2020[16]
- Campeonato Brasileiro Série A: 2019, 2020
- Supercopa do Brasil: 2020, 2021[17]
- Campeonato Carioca: 2019, 2020, 2021
- FIFA Club World Cup runner-up: 2019[18]
References
[edit]- ^ a b c "FIFA Club World Cup Qatar 2019: List of Players: CR Flamengo" (PDF). FIFA. 5 December 2019. p. 4. Archived from the original (PDF) on 5 December 2019.
- ^ "Vitinho - Stats and titles won - 2022".
- ^ "Vitinho joins PFC CSKA". Archived from the original on 3 September 2013. Retrieved 12 September 2017.
- ^ "CSKA Moscow refuse to loan Vitinho to Botafogo". SambaFoot. 28 March 2014. Retrieved 3 April 2014.
- ^ "Atacante Vitinho reforça o Internacional [Forward Vitinho joins Internacional]". Internacional (in Portuguese). Retrieved 16 January 2015.
- ^ Витиньо продолжит выступать за Интернасьонал (in Russian). PFC CSKA Moscow. 24 December 2015.
- ^ "Vitinho is coming back and will play for CSKA" (in Russian). Sport Express. 9 December 2016.
- ^ "Витиньо покидает ПФК ЦСКА" (in Russian). PFC CSKA Moscow. 28 July 2018.
- ^ "Flamengo insiste na negociação e fecha com CSKA compra de Vitinho". globoesporte.com. 24 July 2018. Retrieved 31 July 2018.
- ^ "GRÊMIO SUPERA O FLAMENGO NO SUL E SOBE PARA TERCEIRO". CBF. 4 August 2018. Retrieved 14 December 2019.
- ^ "INTERNACIONAL VENCE O FLAMENGO E ASSUME A PONTA DO BRASILEIRÃO". CBF. 5 September 2018. Retrieved 14 December 2019.
- ^ "الشباب يتعاقد مع البرازيلي فيتينهو".
- ^ "Vitinho". Soccerway. Retrieved 18 October 2020.
- ^ "2018 Russian Super Cup game report" (in Russian). Russian Premier League. 27 July 2018.
- ^ Unwin, Will (23 November 2019). "Flamengo 2–1 River Plate: Copa Libertadores final – as it happened". The Guardian. Retrieved 15 December 2019.
- ^ Vickery, Tim (27 February 2020). "Flamengo's Recopa win over Independiente a stepping stone to more glory". ESPN. Retrieved 27 February 2020.
- ^ "Supercopa: em jogo doido, Flamengo vence o Palmeiras nos pênaltis". One Football (in Portuguese). 11 April 2021. Retrieved 11 April 2021.
- ^ "Firmino writes Liverpool into Club World Cup history". FIFA.com. Fédération Internationale de Football Association. 21 December 2019. Retrieved 30 December 2019.
External links
[edit]- Vitinho at Soccerway
- 1993 births
- Living people
- Footballers from Rio de Janeiro (city)
- Brazilian men's footballers
- Men's association football forwards
- Campeonato Brasileiro Série A players
- Russian Premier League players
- Saudi Pro League players
- Botafogo de Futebol e Regatas players
- PFC CSKA Moscow players
- SC Internacional players
- CR Flamengo footballers
- Al-Ettifaq FC players
- Al Shabab FC (Riyadh) players
- Copa Libertadores-winning players
- Brazilian expatriate men's footballers
- Expatriate men's footballers in Russia
- Expatriate men's footballers in Saudi Arabia
- Brazilian expatriate sportspeople in Russia
- Brazilian expatriate sportspeople in Saudi Arabia