Vladlen Yurchenko
Personal information | |||
---|---|---|---|
Full name | Vladlen Yuriyovych Yurchenko | ||
Date of birth | 22 January 1994 | ||
Place of birth | Mykolaiv, Ukraine | ||
Height | 1.83 m (6 ft 0 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Metalist 1925 Kharkiv | ||
Number | 80 | ||
Youth career | |||
2005–2007 | Mykolaiv | ||
2007–2010 | Shakhtar Donetsk | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2010–2014 | Shakhtar Donetsk | 0 | (0) |
2011 | → Illichivets Mariupol (loan) | 3 | (0) |
2014 | → Shakhtar-3 Donetsk (loan) | 1 | (0) |
2014–2018 | Bayer 04 Leverkusen | 13 | (1) |
2018–2019 | Vejle BK | 16 | (3) |
2019–2021 | Zorya Luhansk | 52 | (13) |
2021 | Desna Chernihiv | 7 | (1) |
2022 | Riga | 13 | (1) |
2022–2023 | Vorskla Poltava | 28 | (3) |
2024– | Metalist 1925 Kharkiv | 11 | (2) |
International career‡ | |||
2009–2010 | Ukraine U16 | 12 | (7) |
2009–2011 | Ukraine U17 | 15 | (6) |
2012–2013 | Ukraine U19 | 13 | (7) |
2014–2016 | Ukraine U21 | 23 | (3) |
*Club domestic league appearances and goals, correct as of 20 June 2024 ‡ National team caps and goals, correct as of 18 October 2021 |
Vladlen Yuriyovych Yurchenko (Ukrainian: Владлен Юрійович Юрченко, born 22 January 1994) is a Ukrainian professional footballer who plays for Metalist 1925 Kharkiv.
Club career
[edit]Bayer 04 Leverkusen
[edit]On 27 June 2014, Bayer 04 Leverkusen confirmed the signing of Vladlen Yurchenko from FC Shakhtar Donetsk on a two-year deal, with the club holding the option to extend the deal. Yurchenko became Leverkusen's fifth acquisition of the 2014 summer, following in the footsteps of Tin Jedvaj, Dario Krešić, Wendell and Josip Drmić. "With Vladlen Yurchenko we have again signed a big talent, hoping that he will make the next step in his development here," said sporting director Rudi Völler. "This transfer fits our philosophy perfectly, as we like to give young players a chance to prove themselves at a high level."
On 11 May 2018, Bayer 04 Leverkusen announced that Yurchenko would leave the club at the end of 2017–18 season.[1]
Vejle Boldklub
[edit]On 27 September 2018, Vejle Boldklub announced that they signed Yurchenko on a three-year deal.[2] He left the club at the end of the season.[3]
Zorya Luhansk
[edit]On 17 July 2019, Yurchenko signed a two-year contract with Zorya Luhansk in the Ukrainian Premier League.[4] In the 2019–20 season he played 5 matches in the UEFA Europa League, scoring 1 goal. Zorya Luhansk ended up in third position in the 2019–20 Ukrainian Premier League and qualified for the 2020–21 UEFA Europa League, in which he would go on to play 6 matches and score 1 goal. In the 2020–21 season he reached the Ukrainian Cup final, where his team lost 1–0 to Dynamo Kyiv at the Roman Shukhevych Ternopil city stadium.[5]
Desna Chernihiv
[edit]On 30 September 2021, he signed for the Ukrainian Premier League side Desna Chernihiv.[6] On 3 October, he made his debut against his former club, Zorya Luhansk, replacing Levan Arveladze in the 76th minute.[7] On 5 December 2021, he scored his first goal for the club against Mariupol at the Chernihiv Stadium.[8] On 22 December Yurchenko terminated his contract with Desna Chernihiv.[9]
Riga
[edit]On 25 January 2022, he signed for Riga in the Latvian Higher League. On 5 April, he scored his first goal for the side against Spartaks Jūrmala at the Skonto Stadium.[10]
International career
[edit]Yurchenko has represented Ukraine at every youth level from under-16 to under-21. Yurchenko was called up to the senior squad for a 2018 FIFA World Cup qualification match against Iceland on 5 September 2016 but did not appear in the match.[11]
Career statistics
[edit]Club
[edit]- As of 23 November 2022[12]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Shakhtar Donetsk | 2010–11 | Ukrainian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
Illichivets Mariupol (loan) | 2010–11 | Ukrainian Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
2011–12 | Ukrainian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | ||
Shakhtar Donetsk | 2011–12 | Ukrainian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
2012–13 | Ukrainian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
2013–14 | Ukrainian Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Bayer 04 Leverkusen | 2014–15 | Bundesliga | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
2015–16 | Bundesliga | 7 | 1 | 1 | 1 | 3 | 0 | 0 | 0 | 11 | 2 | |
2016–17 | Bundesliga | 3 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 4 | 1 | |
2017–18 | Bundesliga | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |
Total | 13 | 1 | 1 | 1 | 4 | 1 | 0 | 0 | 18 | 3 | ||
Vejle | 2018–19 | Danish Superliga | 16 | 3 | 1 | 0 | 0 | 0 | 2 | 0 | 19 | 3 |
Total | 16 | 3 | 1 | 0 | 0 | 0 | 2 | 0 | 19 | 3 | ||
Zorya Luhansk | 2019–20 | Ukrainian Premier League | 29 | 7 | 1 | 0 | 5 | 1 | 0 | 0 | 35 | 8 |
2020–21 | Ukrainian Premier League | 23 | 6 | 4 | 1 | 6 | 1 | 0 | 0 | 33 | 8 | |
Total | 52 | 13 | 5 | 1 | 11 | 2 | 0 | 0 | 68 | 16 | ||
Desna Chernihiv | 2021–22 | Ukrainian Premier League | 7 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 1 |
Riga | 2022 | Latvian Higher League | 13 | 1 | 1 | 0 | 2[a] | 0 | 0 | 0 | 16 | 1 |
Vorskla Poltava | 2022–23 | Ukrainian Premier League | 11 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 11 | 1 |
Career total | 115 | 20 | 8 | 2 | 17 | 3 | 2 | 0 | 142 | 25 |
- ^ two appearance in 2022–23 UEFA Europa Conference League First qualifying round
Honours
[edit]Riga FC
- Latvian Higher League: Runner-up 2022
Zorya Luhansk
- Ukrainian Cup runner-up: 2020–21
- Ukraine U21
References
[edit]- ^ "Bayer 04 farewell to Vladlen Yurchenko and Marlon Frey". bayer04.de. 11 May 2018. Retrieved 11 May 2018.
- ^ "Ukrainske Yurchenko på plads i VB" (in Danish). vejle-boldklub.dk. 27 September 2018. Retrieved 27 September 2018.
- ^ Ilic og Yurchenko forlader Vejle Boldklub, vejle-boldklub.dk, 25 May 2019
- ^ "Владлен Юрченко – игрок "Зари"" [Vladlen Yurchenko is a Zorya player]. zarya-lugansk.com. Retrieved 17 July 2019.
- ^ "DINAMO KIEV VS. ZORYA 1 - 0". www.soccerway.com. Retrieved 30 September 2021.
- ^ "У чернігівській "Десні" – новий гравець". www.cheline.com.ua. 30 September 2021. Retrieved 30 September 2021.
- ^ "Зоря - Десна". Ukrainian Premier League. Retrieved 3 October 2021.
- ^ "Десна 3 : 3 Мариуполь". Ukrainian Premier League. Retrieved 5 December 2021.
- ^ "Вихід триває. Будківський залишив Десну". www.sport.ua. Retrieved 22 December 2021.
- ^ "RIGA VS. SPARTAKS JŪRMALA 3 - 0". www.soccerway.com. Retrieved 18 April 2022.
- ^ ""RIGA" PARAKSTA LĪGUMU AR UKRAINAS PUSSARGU VLADLENU JURČENKO". www.rigafc.lv. Retrieved 18 April 2022.
- ^ "Ukraine - V. Yurchenko - Profile with news, career statistics and history - Soccerway". int.soccerway.com. Retrieved 17 July 2019.
External links
[edit]- Profile on Official FC Desna Chernihiv website
- Vladlen Yurchenko at UAF and archived FFU page (in Ukrainian)
- Vladlen Yurchenko at Soccerway
- 1994 births
- Living people
- Ukrainian men's footballers
- Ukraine men's youth international footballers
- Ukraine men's under-21 international footballers
- Ukrainian expatriate men's footballers
- Ukrainian expatriate sportspeople in Germany
- FC Shakhtar Donetsk players
- FC Shakhtar-3 Donetsk players
- Bayer 04 Leverkusen players
- FC Mariupol players
- Ukrainian Premier League players
- Ukrainian Second League players
- Bundesliga players
- Danish Superliga players
- Latvian Higher League players
- Expatriate men's footballers in Germany
- Men's association football midfielders
- Footballers from Mykolaiv
- Vejle Boldklub players
- Expatriate men's footballers in Denmark
- Ukrainian expatriate sportspeople in Denmark
- FC Zorya Luhansk players
- FC Desna Chernihiv players
- Riga FC players
- FC Vorskla Poltava players
- Expatriate men's footballers in Latvia
- Ukrainian expatriate sportspeople in Latvia