Vyacheslav Shevchuk
Personal information | |||
---|---|---|---|
Full name | Vyacheslav Anatoliyovych Shevchuk | ||
Date of birth | 13 May 1979 | ||
Place of birth | Lutsk, Ukrainian SSR, USSR | ||
Height | 1.84 m (6 ft 1⁄2 in)[1] | ||
Position(s) | Left back | ||
Team information | |||
Current team | Rukh Lviv (general manager) | ||
Youth career | |||
1986–1988 | Volyn Lutsk | ||
1988–1990 | Zenit Saint Petersburg | ||
1990–1993 | Torpedo Moscow | ||
1993–1996 | Podillya Khmelnytskyi | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
1996 | Kovel-Volyn Kovel | 2 | (0) |
1996–1997 | Podillya Khmelnytskyi | 36 | (0) |
1998–2000 | Metalurh Zaporizhzhia | 31 | (1) |
1999 | → Metalurh-2 Zaporizhzhia | 6 | (0) |
2000–2001 | Shakhtar Donetsk | 12 | (0) |
2000 | → Shakhtar-3 Donetsk | 1 | (0) |
2001 | → Shakhtar-2 Donetsk | 13 | (0) |
2002 | Metalurh Donetsk | 2 | (0) |
2002 | → Metalurh-2 Donetsk | 6 | (0) |
2002–2004 | Shinnik Yaroslavl | 50 | (4) |
2005 | Dnipro Dnipropetrovsk | 11 | (1) |
2005–2016 | Shakhtar Donetsk | 162 | (4) |
Total | 332 | (10) | |
International career | |||
2003–2016 | Ukraine | 56 | (0) |
Managerial career | |||
2017–2018 | Shakhtar Donetsk U-17 | ||
2018–2019 | Olimpik Donetsk | ||
2021–2024 | Veres Rivne (sporting director) | ||
2024– | Rukh Lviv (general manager) | ||
*Club domestic league appearances and goals |
Vyacheslav Anatoliyovych Shevchuk (Ukrainian: В'ячеслав Анатолійович Шевчу́к, born 13 May 1979) is a retired Ukrainian-born Russian professional footballer and manager, mainly known for his time as a player of FC Shakhtar Donetsk. He was capped over 50 times for the Ukraine national football team and he's holds the Russian citizenship.
Career
[edit]His position is at left back but he can also play as a central defender. Shevchuk has been a reliable back-up to Răzvan Raţ and has gradually increased his attacking play over the years.[2]
During Shakhtar's victory over Kryvbas Kryvyi Rih on 7 August 2011, Shevchuk scored his first goal for the club when he drilled home the second goal in a 2–0 win.[3]
To date, Shevchuk has won seven Ukrainian Premier League titles, four Ukrainian Cup finals and the UEFA Cup.
In December 2016, Shevchuk announced his retirement from football.[4]
In September 2017, he began his coaching career, leading the Shakhtar U-17 team and received a UEFA Pro coaching diploma.[5]
Since October 2018, he headed the Premier League FC Olimpik Donetsk.[6] On 17 April 2019 Shevchuk left the post of head coach of FC Olimpik Donetsk.[7]
On 23 November 2021 Shevchuk was appointed as sporting director of Veres Rivne.[8]
Career statistics
[edit]Club
[edit]- As of 28 December 2016
Club | Season | League | Cup | Europe | Super Cup | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Podillya Khmelnytskyi | 1996–97 | 20 | 0 | - | - | - | - | - | - | 20 | 0 |
1997–98 | 16 | 0 | - | - | - | - | - | - | 16 | 0 | |
Metalurh Zaporizhzhia | 1997–98 | 5 | 0 | - | - | - | - | - | - | 5 | 0 |
1998–99 | 5 | 0 | - | - | - | - | - | - | 5 | 0 | |
1999–00 | 21 | 1 | 3 | 0 | - | - | - | - | 24 | 1 | |
Shakhtar Donetsk | 2000–01 | 11 | 0 | 4 | 0 | 7 | 0 | - | - | 22 | 0 |
2001–02 | 1 | 0 | 1 | 0 | - | - | - | - | 2 | 0 | |
Metalurh Donetsk | 2001–02 | 2 | 0 | - | - | - | - | - | - | 2 | 0 |
Shinnik Yaroslavl | 2002 | 8 | 2 | 1 | 0 | - | - | - | - | 9 | 2 |
2003 | 23 | 1 | 7 | 0 | - | - | - | - | 30 | 1 | |
2004 | 19 | 1 | 1 | 0 | 2 | 0 | - | - | 22 | 1 | |
Dnipro Dnipropetrovsk | 2004–05 | 11 | 1 | 2 | 0 | 2 | 0 | - | - | 15 | 1 |
Shakhtar Donetsk | 2005–06 | 20 | 0 | 3 | 0 | - | - | 1 | 0 | 24 | 0 |
2006–07 | 14 | 0 | 4 | 0 | 4 | 0 | 1 | 0 | 23 | 0 | |
2007–08 | 12 | 0 | 3 | 0 | - | - | - | - | 15 | 0 | |
2008–09 | 14 | 0 | 2 | 0 | 4 | 0 | - | - | 20 | 0 | |
2009–10 | 6 | 0 | 1 | 0 | 1 | 0 | - | - | 8 | 0 | |
2010–11 | 10 | 0 | 5 | 0 | 1 | 0 | - | - | 16 | 0 | |
2011–12 | 18 | 3 | 2 | 0 | 2 | 0 | 1 | 0 | 23 | 3 | |
2012–13 | 14 | 0 | 4 | 0 | - | - | - | - | 18 | 0 | |
2013–14 | 17 | 0 | 2 | 0 | 7 | 0 | 1 | 0 | 27 | 0 | |
2014–15 | 16 | 1 | 4 | 0 | 6 | 0 | 1 | 0 | 27 | 1 | |
2015–16 | 9 | 0 | 2 | 0 | 3 | 0 | 0 | 0 | 14 | 0 | |
Total for Podillya Khmelnytskyi | 36 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 36 | 0 | |
Total for Metalurh Zaporizhzhia | 31 | 1 | 3 | 0 | 0 | 0 | 0 | 0 | 34 | 1 | |
Total for Metalurh Donetsk | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | |
Total for Shinnik Yaroslavl | 50 | 4 | 9 | 0 | 2 | 0 | 0 | 0 | 61 | 4 | |
Total for Dnipro Dnipropetrovsk | 11 | 1 | 2 | 0 | 2 | 0 | 0 | 0 | 15 | 1 | |
Total for Shakhtar Donetsk | 162 | 4 | 37 | 0 | 35 | 0 | 5 | 0 | 239 | 4 | |
Career totals | 292 | 10 | 51 | 0 | 39 | 0 | 5 | 0 | 387 | 10 |
References
[edit]- ^ "Vyacheslav Shevchuk | First Team | FC Shakhtar Donetsk". Archived from the original on 7 February 2015. Retrieved 7 February 2015.
- ^ "Vyacheslav Shevchuk: A beard just refuses to grow". Shakhtar.com. Retrieved 2 May 2012.
- ^ "Vyacheslav Shevchuk: I just drove the ball into the net". Shakhtar.com. Retrieved 7 July 2011.
- ^ "Thank you, Slava! Bravo, the legend!". shakhtar.com. Shakhtar Donetsk. 27 December 2016. Retrieved 27 December 2016.
- ^ Vyacheslav Shevchuk spearheaded Shahtar U-17 — UA-Футбол
- ^ Vyacheslav Shevchuk spearheaded FC Olimpik Donetsk
- ^ "Vyacheslav Shevchuk left FC Olimpik Donetsk". Shakhtar.com. Archived from the original on 17 April 2019. Retrieved 17 April 2019.
- ^ "Vyacheslav Shevchuk is new sporting director of Veres" (in Ukrainian). nkveres.com. Retrieved 23 November 2021.
- FC Volyn Lutsk players
- 2006 FIFA World Cup players
- Living people
- 1979 births
- Ukrainian men's footballers
- Russian men's footballers
- Footballers from Lutsk
- Ukrainian expatriate men's footballers
- Ukraine men's international footballers
- Men's association football central defenders
- FC Torpedo Moscow players
- FC Shakhtar Donetsk players
- FC Shakhtar-2 Donetsk players
- FC Shakhtar-3 Donetsk players
- FC Kovel-Volyn Kovel players
- UEFA Europa League winning players
- FC Shinnik Yaroslavl players
- FC Metalurh Zaporizhzhia players
- FC Metalurh-2 Zaporizhzhia players
- FC Dnipro players
- FC Metalurh Donetsk players
- FC Metalurh-2 Donetsk players
- FC Zenit Saint Petersburg players
- Ukrainian Premier League players
- Russian Premier League players
- Expatriate men's footballers in Russia
- Ukrainian expatriate sportspeople in Russia
- Ukrainian people of Russian descent
- Naturalized citizens of Russia
- Russian people of Ukrainian descent
- Ukrainian emigrants to Russia
- UEFA Euro 2012 players
- FC Podillya Khmelnytskyi players
- UEFA Euro 2016 players
- Ukrainian football managers
- FC Olimpik Donetsk managers
- Ukrainian Premier League managers
- Footballers from Volyn Oblast
- Ukrainian collaborators with Russia during the Russian invasion of Ukraine
- Ukrainian collaborators with Russia
- Russian nationalism in Ukraine