Walter Benítez (footballer)
Appearance
Personal information | |||
---|---|---|---|
Full name | Walter Daniel Benítez | ||
Date of birth | 19 January 1993 | ||
Place of birth | General José de San Martín, Argentina | ||
Height | 1.91 m (6 ft 3 in) | ||
Position(s) | Goalkeeper | ||
Team information | |||
Current team | PSV | ||
Number | 1 | ||
Youth career | |||
–2013 | Quilmes | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2011–2016 | Quilmes | 48 | (0) |
2016 | Nice B | 2 | (0) |
2016–2022 | Nice | 167 | (0) |
2022– | PSV | 65 | (0) |
International career‡ | |||
2013 | Argentina U20 | 3 | (0) |
2024– | Argentina | 1 | (0) |
*Club domestic league appearances and goals, correct as of 18 August 2024 (UTC) ‡ National team caps and goals, correct as of 26 March 2024 |
Walter Daniel Benítez (born 19 January 1993) is an Argentine professional footballer who plays as a goalkeeper for Eredivisie club PSV Eindhoven and the Argentina national team.
Career
[edit]Benítez signed a four-year contract with Eredivisie club PSV in June 2022.[1]
In June 2023, Benítez received his first call-up the Argentine senior squad for two friendly matches against Australia and Indonesia.[2] He debuted on 26 March 2024 in a friendly match against Costa Rica.[3]
Personal life
[edit]Benítez has a Paraguayan grandfather.[4]
Career statistics
[edit]Club
[edit]- As of match played 18 August 2024[5]
Club | Season | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Quilmes | 2011–12 | Primera Nacional | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | ||
2012–13 | Argentine Primera División | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
2013–14 | Argentine Primera División | 6 | 0 | 0 | 0 | — | 0 | 0 | — | 6 | 0 | |||
2014 | Argentine Primera División | 14 | 0 | 3 | 0 | — | 0 | 0 | — | 17 | 0 | |||
2015 | Argentine Primera División | 21 | 0 | 0 | 0 | — | 0 | 0 | — | 21 | 0 | |||
2016 | Argentine Primera División | 7 | 0 | 0 | 0 | — | 0 | 0 | — | 7 | 0 | |||
Total | 48 | 0 | 0 | 0 | — | 0 | 0 | — | 51 | 0 | ||||
Nice B | 2016–17 | CFA | 2 | 0 | — | — | — | — | 2 | 0 | ||||
Nice | 2016–17 | Ligue 1 | 3 | 0 | 1 | 0 | 1 | 0 | 1[a] | 0 | — | 6 | 0 | |
2017–18 | Ligue 1 | 28 | 0 | 0 | 0 | 1 | 0 | 4[a] | 0 | — | 33 | 0 | ||
2018–19 | Ligue 1 | 35 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | — | 38 | 0 | ||
2019–20 | Ligue 1 | 26 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | — | 29 | 0 | ||
2020–21 | Ligue 1 | 38 | 0 | 2 | 0 | 0 | 0 | 5[a] | 0 | — | 45 | 0 | ||
2021–22 | Ligue 1 | 37 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 37 | 0 | ||
Total | 167 | 0 | 7 | 0 | 4 | 0 | 10 | 0 | — | 188 | 0 | |||
PSV | 2022–23 | Eredivisie | 30 | 0 | 0 | 0 | — | 11[b] | 0 | 1[c] | 0 | 42 | 0 | |
2023–24 | Eredivisie | 33 | 0 | 0 | 0 | — | 12[d] | 0 | 1[c] | 0 | 46 | 0 | ||
2024–25 | Eredivisie | 2 | 0 | 0 | 0 | — | 0 | 0 | 1[c] | 0 | 3 | 0 | ||
Total | 65 | 0 | 0 | 0 | — | 23 | 0 | 3 | 0 | 91 | 0 | |||
Career total | 282 | 0 | 7 | 0 | 4 | 0 | 33 | 0 | 3 | 0 | 329 | 0 |
- ^ a b c Appearance(s) in UEFA Europa League
- ^ Four appearances in UEFA Champions League, seven appearances in UEFA Europa League
- ^ a b c Appearance in Johan Cruyff Shield
- ^ Appearance(s) in UEFA Champions League
Honours
[edit]PSV
References
[edit]- ^ "PSV bolster squad by signing Walter Benítez". PSV Eindhoven. 21 June 2022. Retrieved 6 July 2022.
- ^ "Lista de convocados por Lionel Scaloni para la gira asitática en junio". Argentine Football Association (in Spanish). 27 May 2023. Retrieved 27 May 2023.
- ^ "El sueño del pibe: debut absoluto de Walter Benítez en la Selección Argentina, contra Costa Rica" [The dream of a boy: Walter Benítez debut in the Argentina national football team against Costa Rica]. ESPN Argentina (in Spanish). 27 March 2024.
- ^ "Guillermo tiene en la mira a un arquero argentino para la selección paraguaya". ABC (Paraguay) (in Spanish). 6 May 2022. Retrieved 7 May 2022.
- ^ Walter Benítez at Soccerway
- ^ "PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes" [PSV beats Ajax after penalty kicks in cup final full off irritations and fights]. Nederlandse Omroep Stichting (in Dutch). 30 April 2023. Retrieved 10 May 2023.
- ^ "Ajax vs. PSV". PSV Eindhoven. 30 July 2022. Retrieved 30 July 2022.
- ^ "Lang beslist duel met Feyenoord en bezorgt PSV veertiende Johan Cruijff Schaal" [Long decided duel with Feyenoord and gives PSV fourteenth Johan Cruijff Shield]. Nederlandse Omroep Stichting (in Dutch). Retrieved 8 August 2023.
External links
[edit]Wikimedia Commons has media related to Walter Benítez.
- Profile at the PSV Eindhoven website
Categories:
- 1993 births
- Living people
- Footballers from San Martín, Buenos Aires
- Men's association football goalkeepers
- Argentine men's footballers
- Argentina men's under-20 international footballers
- Argentina men's international footballers
- Argentine expatriate men's footballers
- Argentine Primera División players
- Ligue 1 players
- Eredivisie players
- Quilmes Atlético Club footballers
- OGC Nice players
- PSV Eindhoven players
- Argentine expatriate sportspeople in France
- Argentine expatriate sportspeople in the Netherlands
- Expatriate men's footballers in France
- Expatriate men's footballers in the Netherlands
- Argentine sportspeople of Paraguayan descent
- Argentine football goalkeeper stubs