Wesley Hoedt
Personal information | |||
---|---|---|---|
Full name | Wesley Theodorus Hoedt[1] | ||
Date of birth | [2] | 6 March 1994||
Place of birth | Alkmaar, Netherlands | ||
Height | 1.88 m (6 ft 2 in)[2] | ||
Position(s) | Centre back | ||
Team information | |||
Current team | Al-Shabab | ||
Number | 4 | ||
Youth career | |||
VV Reiger Boys | |||
–2005 | HVV Hollandia | ||
2005–2013 | AZ | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2013–2015 | AZ | 26 | (2) |
2015–2017 | Lazio | 48 | (2) |
2017–2021 | Southampton | 41 | (0) |
2019 | → Celta Vigo (loan) | 10 | (0) |
2019–2020 | → Antwerp (loan) | 21 | (0) |
2020–2021 | → Lazio (loan) | 17 | (0) |
2021–2023 | Anderlecht | 53 | (1) |
2023–2024 | Watford | 59 | (4) |
2024– | Al-Shabab | 0 | (0) |
International career‡ | |||
2008–2009 | Netherlands U15 | 4 | (0) |
2013–2014 | Netherlands U20 | 6 | (0) |
2015–2016 | Netherlands U21 | 4 | (0) |
2017 | Netherlands | 6 | (0) |
*Club domestic league appearances and goals, correct as of 4 May 2024 (UTC) ‡ National team caps and goals, correct as of 3 September 2017 (UTC) |
Wesley Theodorus Hoedt (Dutch pronunciation: [ˈʋɛsli ˈɦut]; born 6 March 1994) is a Dutch professional footballer who plays as a centre back for Saudi Pro League club Al-Shabab.
Career
[edit]AZ
[edit]Hoedt was born in Alkmaar[3] and is a product of the youth academy from AZ. On 12 December 2013, he made his first-team debut for AZ in the UEFA Europa League against PAOK. He played the full game, which ended in a 2–2 draw.[citation needed]
For the 2014–15 season, Hoedt was promoted to the first team and named in the 24-man squad for the forthcoming season.[4]
Lazio
[edit]Following Hoedt's departure from AZ in 2015, Serie A club Lazio signed him on a free transfer. The player signed a four-year contract worth €1.25m per season.[5] He scored his first goal for the club on 21 August 2016 in a 4–3 away win over Atalanta.[6]
Southampton
[edit]On 22 August 2017, Hoedt signed for Southampton on a five-year deal reported to be €17 million (£15 million).[7][8] He made his debut on 9 September 2017 in a 0–2 defeat to Watford.[9] On 17 February 2018, Hoedt scored his first goal for the club in a 1–2 victory against West Bromwich Albion in the FA Cup.[10]
Celta Vigo (loan)
[edit]Hoedt joined La Liga club Celta Vigo on 22 January 2019 on loan until the end of the season, with an option to purchase.[11] He made his debut on 27 January in an away game against Real Valladolid where he was booked twice and sent off.[12]
Royal Antwerp (loan)
[edit]Hoedt joined Belgian First Division A club Royal Antwerp on loan for the rest of the 2019–20 season on 2 September 2019.[13]
Lazio (loan)
[edit]On 5 October 2020, Hoedt returned to Lazio on a season-long loan deal with an option to buy.[14]
Anderlecht
[edit]On 17 June 2021, Anderlecht announced the signing of Hoedt on their official website.[15]
Watford
[edit]On 31 January 2023, Watford confirmed the signing of Hoedt from Anderlecht on a two-and-a-half-year deal for an undisclosed fee.[16] He scored on his debut for Watford in a 1–1 draw with Blackburn Rovers on 11 February 2023.[17]
Al-Shabab
[edit]On 23 August 2024, Hoedt joined Saudi Arabian club Al-Shabab.[18][19]
Career statistics
[edit]Club
[edit]- As of match played 4 May 2024
Club | Season | League | National cup[a] | League cup[b] | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
AZ | 2013–14[3] | Eredivisie | 2 | 0 | 0 | 0 | — | 1[c] | 0 | 3 | 0 | |
2014–15[3] | Eredivisie | 24 | 2 | 3 | 0 | — | — | 27 | 2 | |||
Total | 26 | 2 | 3 | 0 | — | 1 | 0 | 30 | 2 | |||
Lazio | 2015–16[3] | Serie A | 25 | 0 | 2 | 0 | — | 8[c] | 1 | 35 | 1 | |
2016–17[3] | Serie A | 23 | 2 | 3 | 1 | — | — | 26 | 3 | |||
2017–18[3] | Serie A | 0 | 0 | — | — | 0 | 0 | 0 | 0 | |||
Total | 48 | 2 | 5 | 1 | — | 8 | 1 | 61 | 4 | |||
Southampton | 2017–18[20] | Premier League | 28 | 0 | 4 | 1 | 0 | 0 | — | 32 | 1 | |
2018–19[21] | Premier League | 13 | 0 | 0 | 0 | 0 | 0 | — | 13 | 0 | ||
Total | 41 | 0 | 4 | 1 | 0 | 0 | — | 45 | 1 | |||
Celta Vigo (loan) | 2018–19[3] | La Liga | 10 | 0 | — | — | — | 10 | 0 | |||
Antwerp (loan) | 2019–20[3] | Belgian Pro League | 21 | 0 | 4 | 0 | — | — | 25 | 0 | ||
Lazio (loan) | 2020–21[22] | Serie A | 17 | 0 | 2 | 0 | — | 7[d] | 0 | 26 | 0 | |
Anderlecht | 2021–22[3] | Belgian Pro League | 38 | 1 | 6 | 2 | — | 4[e] | 1 | 48 | 4 | |
2022–23[3] | Belgian Pro League | 15 | 0 | 0 | 0 | — | 10[e] | 0 | 25 | 0 | ||
Total | 53 | 1 | 6 | 2 | — | 14 | 1 | 73 | 4 | |||
Watford | 2022–23[23] | Championship | 15 | 1 | 0 | 0 | 0 | 0 | — | 15 | 1 | |
2023–24[24] | Championship | 44 | 3 | 3 | 0 | 1 | 0 | — | 48 | 3 | ||
Total | 59 | 4 | 3 | 0 | 1 | 0 | — | 63 | 4 | |||
Career total | 275 | 9 | 27 | 4 | 1 | 0 | 30 | 2 | 333 | 15 |
- ^ Includes KNVB Cup, Coppa Italia, FA Cup and Belgian Cup
- ^ Includes EFL Cup
- ^ a b Appearance(s) in UEFA Europa League
- ^ Appearances in UEFA Champions League
- ^ a b Appearances in UEFA Europa Conference League
International
[edit]- As of match played 3 September 2017[25]
National team | Year | Apps | Goals |
---|---|---|---|
Netherlands | 2017 | 6 | 0 |
Total | 6 | 0 |
Honours
[edit]Lazio
- Supercoppa Italiana: 2017[26]
- Coppa Italia runner-up: 2016–17[27]
Individual
References
[edit]- ^ "Acta del Partido celebrado el 12 de mayo de 2019, en Bilbao" [Minutes of the Match held on 12 May 2019, in Bilbao] (in Spanish). Royal Spanish Football Federation. Retrieved 17 June 2019.[permanent dead link]
- ^ a b "Wesley Hoedt: Overview". Premier League. Retrieved 13 August 2018.
- ^ a b c d e f g h i j "W. Hoedt". Soccerway. Perform Group. Retrieved 3 September 2019.
- ^ "AZ werkt met kleinere A-selectie" (in Dutch). AZ. 28 July 2014. Retrieved 7 July 2017.
- ^ "Lazio, Hoedt in serata Roma: si prova a chiudere subito". La Gazzetta dello Sport (in Italian). Milan. 20 January 2015. Retrieved 7 July 2017.
- ^ "Serie A TIM: Fixtures and Results: Season 2016–17: 1^ Match Day: Atalanta 3–4 Lazio". Lega Serie A. Retrieved 25 January 2019.
- ^ "Wesley Hoedt signs for Saints". Southampton F.C. 22 August 2017. Retrieved 22 August 2017.
- ^ "Official: Hoedt joins Southampton – Football Italia". Football Italia. Tiro Media. 22 August 2017. Retrieved 22 August 2017.
- ^ Emons, Michael (9 September 2017). "Southampton 0–2 Watford". BBC Sport. Retrieved 17 April 2024.
- ^ Jurejko, Jonathan (17 February 2024). "West Bromwich Albion 1–2 Southampton". BBC Sport. Retrieved 17 April 2024.
- ^ "Hoedt makes Celta Vigo loan move". Southampton F.C. 22 January 2019. Retrieved 25 January 2019.
- ^ "Southampton flop Wesley Hoedt sent off in nightmare Celta Vigo debut". Talk Sport. Wireless Group. 27 January 2019. Retrieved 9 February 2019.
- ^ "Wesley Hoedt joins Royal Antwerp from Southampton on season-long loan". BBC Sport. 2 September 2019. Retrieved 3 September 2019.
- ^ "Hoedt rejoins Lazio on loan". www.southamptonfc.com. 5 October 2020. Archived from the original on 23 January 2021. Retrieved 5 October 2020.
- ^ "Welcome to Brussels, Wesley". R.S.C. Anderlecht. 17 June 2021.
- ^ "Official: Hoedt's A Hornet!". Watford F.C. 31 January 2023. Retrieved 31 January 2023.
- ^ "Watford 1–1 Blackburn". BBC. 11 February 2023. Retrieved 17 February 2023.
- ^ "هوديت الهولندي الـ 11 في روشن".
- ^ French, Andrew (23 August 2024). "Saudi side Al Shabab confirm signing of Hoedt from Watford". Watford Observer. Retrieved 24 August 2024.
- ^ "Games played by Wesley Hoedt in 2017/2018". Soccerbase. Centurycomm. Retrieved 25 January 2019.
- ^ "Games played by Wesley Hoedt in 2018/2019". Soccerbase. Centurycomm. Retrieved 13 August 2019.
- ^ "Games played by Wesley Hoedt in 2020/2021". Soccerbase. Centurycomm. Retrieved 26 February 2021.
- ^ "Games played by Wesley Hoedt in 2022/2023". Soccerbase. Centurycomm. Retrieved 31 January 2024.
- ^ "Games played by Wesley Hoedt in 2023/2024". Soccerbase. Centurycomm. Retrieved 31 January 2024.
- ^ "Hoedt, Wesley". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 13 August 2019.
- ^ "Supercoppa: Fixtures and Results: Season 2017–18: Juventus 2–3 Lazio". Lega Serie A. Archived from the original on 21 March 2019. Retrieved 25 January 2019.
- ^ "Coppa Italia: Fixtures and Results: Season 2016–17: Final: Juventus 2–0 Lazio". Lega Serie A. Retrieved 25 January 2019.
- ^ "End Of Season Awards: 2023/24 Winners Revealed". Watford FC. 27 April 2024. Retrieved 1 May 2024.
External links
[edit]- Wesley Hoedt profile at the Southampton F.C. website
- Wesley Hoedt at Soccerbase
- Voetbal International profile (in Dutch)
- AZ official website profile (in Dutch)
- Netherlands profile
- Wesley Hoedt Interview
- 1994 births
- Living people
- Footballers from Alkmaar
- Dutch men's footballers
- Netherlands men's youth international footballers
- Netherlands men's under-21 international footballers
- Netherlands men's international footballers
- Men's association football defenders
- AZ Alkmaar players
- SS Lazio players
- Southampton F.C. players
- RC Celta de Vigo players
- Royal Antwerp F.C. players
- R.S.C. Anderlecht players
- Al Shabab FC (Riyadh) players
- Eredivisie players
- Serie A players
- Premier League players
- La Liga players
- Belgian Pro League players
- English Football League players
- Saudi Pro League players
- Dutch expatriate men's footballers
- Expatriate men's footballers in England
- Expatriate men's footballers in Italy
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Saudi Arabia
- Dutch expatriate sportspeople in England
- Dutch expatriate sportspeople in Italy
- Dutch expatriate sportspeople in Spain
- Dutch expatriate sportspeople in Saudi Arabia
- HVV Hollandia players