Wilfried Bony
Personal information | ||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Wilfried Guemiand Bony[1] | |||||||||||||||||||
Date of birth | 10 December 1988 | |||||||||||||||||||
Place of birth | Bingerville, Ivory Coast | |||||||||||||||||||
Height | 1.82 m (6 ft 0 in)[2] | |||||||||||||||||||
Position(s) | Striker | |||||||||||||||||||
Youth career | ||||||||||||||||||||
2000–2002 | Maracanã Bingerville | |||||||||||||||||||
2002–2005 | Cyril Domoraud Academy | |||||||||||||||||||
Senior career* | ||||||||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||||||||
2006–2008 | Issia Wazi | |||||||||||||||||||
2007–2008 | → Sparta Prague B (loan) | 14 | (2) | |||||||||||||||||
2008–2011 | Sparta Prague | 59 | (22) | |||||||||||||||||
2011–2013 | Vitesse | 65 | (46) | |||||||||||||||||
2013–2015 | Swansea City | 54 | (25) | |||||||||||||||||
2015–2017 | Manchester City | 36 | (6) | |||||||||||||||||
2016–2017 | → Stoke City (loan) | 10 | (2) | |||||||||||||||||
2017–2019 | Swansea City | 22 | (3) | |||||||||||||||||
2019 | → Al-Arabi (loan) | 7 | (5) | |||||||||||||||||
2020 | Al-Ittihad | 10 | (5) | |||||||||||||||||
2022 | NEC Nijmegen | 1 | (0) | |||||||||||||||||
2023 | Always Ready | 2 | (0) | |||||||||||||||||
International career‡ | ||||||||||||||||||||
2010–2019 | Ivory Coast | 56 | (16) | |||||||||||||||||
Medal record
| ||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 15 May 2022 ‡ National team caps and goals, correct as of 12:26, 14 July 2019 (UTC) |
Wilfried Guemiand Bony (born 10 December 1988) is an Ivorian professional footballer who plays as a striker.
Having begun his career at Issia Wazi, Bony moved to Sparta Prague in 2007, helping them to the Czech First League title in 2009–10. In January 2011, he was signed by Dutch club Vitesse, where he was the top scorer in the Eredivisie in 2012–13, leading to a £12 million transfer to Premier League club Swansea City. Bony scored 35 goals in 70 appearances for the Swans and in January 2015, joined Manchester City in a £28 million deal. However, he struggled for match-time, and following the arrival of Pep Guardiola in mid-2016, he joined Stoke City on loan for the 2016–17 season. Bony returned to Swansea in August 2017. After his loan spell with Al-Arabi, he was released by Swansea in May 2019 to leave on 30 June.[3] In 2020, he signed a contract with Al-Ittihad, but in a mutual agreement with the club he left after playing ten games in the ten months with the team.
Internationally, Bony made his debut for Ivory Coast, in 2010, and was selected in the squads for the 2014 FIFA World Cup and three Africa Cup of Nations tournaments, helping them to victory in 2015.
Early life
[edit]Wilfried Bony was born in Bingerville and played street football from a young age, later playing at the Maracanã Bingerville football school.[4] He also participated in many interschool and city cups, before spending three years at the Cyril Domoraud Academy in Bingerville.[5][6]
Club career
[edit]Issia Wazi
[edit]Bony began his professional career at Issia Wazi in the Ivorian top flight and ended the 2007 season as top goalscorer.[7]
Sparta Prague
[edit]Bony had a two-week trial at Premier League club Liverpool in 2007 but was not offered a contract. In October 2007, Bony joined Czech club Sparta Prague on a loan deal where he immediately started playing for their B team.[8] He won the Bohemian Football League championship with Sparta Prague B.[9][10] Bony then joined the club on a permanent basis and broke into the first team in the 2008–09 season, scoring 3 goals in 16 appearances. In 2009–10, he scored nine times as Sparta won the Czech First League title.[9] After scoring 17 goals during the first half of the 2010–11 season,[11] including five goals in six appearances in the UEFA Europa League,[12] Bony was signed by Dutch Eredivisie club Vitesse in January 2011 for a £3.4 million transfer fee. [13]
Vitesse
[edit]Bony signed a three-and-a-half-year contract with Vitesse[14][15] and scored on his debut in a 2–0 derby win over De Graafschap on 20 February 2011.[16] In his first full season with Vitesse, Bony scored 12 goals in the Eredivisie, earning the top goalscoring honours for the club and was tied for tenth-highest scorer in the league.[17] In February 2012, he signed a contract extension which would have kept him at the club until 2015, also ending transfer speculation.[18]
Bony made his first appearance of the 2012–13 Eredivisie campaign for Vitesse on 12 August 2012 in a 2–2 draw with ADO Den Haag at the GelreDome, equalizing for the hosts less than a minute after Tjaronn Chery had put ADO in front.[19] Bony then scored a 90th-minute winner over Feyenoord on 2 September to earn the club its third win from its first four league matches.[20] On 6 October, he scored a hat-trick as Vitesse came back from a goal down three times to draw 3–3 with Heerenveen.[21]
During Vitesse's 2–0 upset of Ajax on 4 November, Bony scored both goals, helping Vitesse to six away wins in a row and the club's first win at the Amsterdam Arena since 2001.[22] He added two more goals to his account in Vitesse's 4–1 defeat of NEC on 18 November, earning Vitesse just their second home win of the season as NEC had three players sent off.[23] On 25 November, Vitesse travelled to Eindhoven to face league leaders PSV; Bony scored a late winner to put Vitesse on 31 points, level with second-placed Twente.[24]
On 9 February 2013, Bony returned from his participation in the 2013 Africa Cup of Nations to face PSV and once again scored twice, securing a 2–2 draw.[25] On 23 February, Bony scored a hat-trick to send Vitesse to a 5–3 victory over Heracles Almelo.[26] On 15 April, he scored for the ninth consecutive match in a 3–3 draw with Roda JC.[27] Bony ended the season as the Eredivisie's top scorer with 31 goals in 30 matches and was awarded the Golden Shoe for the best player in the Netherlands.[28]
Swansea City
[edit]On 11 July 2013, Bony signed a four-year contract with Welsh side Swansea City, who paid a Welsh record transfer fee of £12 million.[28] Bony's work permit was delayed briefly,[29] but was granted three days later.[30] He made his competitive debut for Swansea in the club's UEFA Europa League third qualifying round tie against Malmö FF, scoring two second-half goals in a 4–0 first-leg victory on 1 August.[31]
The BBC listed Bony as one of the Premier League signings to watch for the 2013–14 Premier League.[32] In the opening match of the 2013–14 season on 17 August, Bony scored his first goal for the club in a 1–4 loss against Manchester United.[33] Shortly after, Bony scored his first goal for Swansea in a UEFA competition, in the first leg of the Europa League qualification round against Romanian side Petrolul Ploiești in a 5–1 win.[34] He then scored a brace in Swansea's 3–3 draw with Stoke City in November.[35] In the third round of the FA Cup, Bony scored a 90th-minute header against Manchester United to send Swansea through to the next round in what was Swansea's first-ever win at Old Trafford.[36][37] After scoring in a 3–1 win at Sunderland on the final day of the Premier League season, he finished 2013–14 having scored 25 goals.[38]
On 20 September 2014, Bony was sent off in the first half of a 1–0 home defeat to Southampton.[39] He scored his first goal of the season on 4 October in a 2–2 draw against Newcastle United.[40] On 25 October, Bony scored both goals as Swansea defeated Leicester City 2–0,[41] taking him to a total of 20 Premier League goals for Swansea, drawing him level alongside former teammate Michu as the club's all-time leading Premier League goalscorer.[42] With 20 goals, Bony was the Premier League's top scorer in the calendar year of 2014.[43]
Manchester City
[edit]On 14 January 2015, Bony signed a four-and-a-half-year deal with fellow Premier League club Manchester City. The two teams agreed an initial transfer fee of £25 million, which could rise to £28 million, which would then make him the most expensive African footballer at that time.[43][44] Bony was included in his new club's squad for the knockout stages of the UEFA Champions League, at the expense of Stevan Jovetić.[45]
After winning the 2015 Africa Cup of Nations, Bony made his Manchester City debut on 21 February, replacing Sergio Agüero for the last 30 minutes of a 5–0 win over Newcastle United at the City of Manchester Stadium.[46] On 21 March 2015, Bony registered his first league goal with City in a 3–0 home win over West Bromwich Albion, scoring the first of the team's three goals.[47] He scored his second goal for the club as a late substitute in a 4–2 win at his former club Swansea on 17 May.[48]
In the middle of 2015, Bony contracted malaria, which hampered his pre-season preparations.[49] Bony was selected to start in Manchester City's opening match of the 2015–16 Premier League season, away to West Brom. He was on the pitch for 63 minutes before being substituted for Sergio Agüero as the team won 3–0 at The Hawthorns.[50] On 17 October 2015, Bony scored his first two goals of the season as Manchester City defeated AFC Bournemouth 5–1 at the City of Manchester Stadium.[51] He followed this up with his first Champions League goal in a 3–1 away victory against Sevilla on 3 November 2015.[52]
On 8 December, Bony appeared as a 65th-minute substitute for Fabian Delph in City's final fixture of the Champions League group stage, against Borussia Mönchengladbach. He helped turn a 2–1 deficit into a 4–2 win, assisting two goals for Raheem Sterling before scoring the fourth goal, ensuring City overtook Juventus in the group standings.[53] In the 2016 Football League Cup Final he came on as a substitute as Manchester City defeated Liverpool on penalties.[54] Bony scored 8 goals in 34 appearances in 2015–16.[55] Following the arrival of Pep Guardiola as manager, Bony was made available for transfer.[56]
Loan to Stoke City
[edit]On 31 August 2016, Bony signed for Stoke City on a season-long loan deal.[57] He made his debut for Stoke on 10 September against Tottenham Hotspur.[58] After going seven matches without a goal, he scored twice in a 3–1 victory over Swansea on 31 October.[59] In January 2017, Bony went away to play for Ivory Coast in the 2017 Africa Cup of Nations; he also turned down a transfer to a Chinese club.[60] On his return to Stoke, Bony was omitted from the squad by manager Mark Hughes, which Bony described as a "crazy situation".[61]
Return to Swansea
[edit]However, on 31 August 2017, Bony re-signed for Swansea City on a two-year deal,[62] with Swansea paying a £12 million transfer fee.[63] He assumed the number 2 shirt.[64] Bony scored his first Premier League goal of the season against his former club Stoke City on 2 December 2017.[65] A week later, he captained Swansea to a 1–0 win against West Bromwich Albion, scoring his first home goal at the Liberty Stadium since leaving the club.[66] After that, both the player and the club struggled for goalscoring form. His last match in a Swansea shirt was in a 1–1 draw away to Leicester when he sustained an ankle injury.[67] The club were relegated from the Premier League after a 2–1 defeat against his former and already-relegated side Stoke City.[68] He moved on loan to Qatari side Al-Arabi in January 2019.[69]
Swansea confirmed on 18 May 2019 that he would be released upon expiration of his contract.[70] After being released by Swansea, he began training with Newport County in August 2019.[71]
Al-Ittihad
[edit]On 28 January 2020, Al-Ittihad signed Bony to a one-and-a-half-year contract.[72]
On 1 November, Bony announced on his Instagram account that he and the club had come a mutual agreement to terminate his contract after 10 months at the club.[73]
NEC Nijmegen
[edit]On 26 January 2022, after being without a club for over a year, Bony returned to the Netherlands to join Eredivisie club NEC Nijmegen on a deal until the end of the season.[74][75] He only made one 15-minute substitute appearance for NEC and was unavailable due to injuries in most of the league games.
Always Ready
[edit]On 11 February 2023, Bony signed Bolivian Primera División club Club Always Ready, becoming the first Ivorian to play professionally in Bolivia.[76]
International career
[edit]In late 2010, Bony was called up by Ivory Coast and made his debut in a 1–0 away victory against Burundi, where he came on as a substitute in the 80th minutes for Gervinho.[77]
2012 Africa Cup of Nations
[edit]On 30 January 2012, Bony scored the second goal in the Ivory Coast's 2–0 win over Angola in the third game of the group stages of the African Cup of Nations.[78]
2014 FIFA World Cup
[edit]Bony was included in the Ivory Coast's 23-man squad for the 2014 FIFA World Cup.[79] In their first group match, against Japan, he scored the equalising goal with a header after a cross from Serge Aurier.[80] Ivory Coast eventually won 2–1.[81] Against Greece in the final match of the group stages, Bony came on as a substitute in the second half to score the equalising goal before the Ivory Coast lost via an injury time penalty.[82]
2015 Africa Cup of Nations
[edit]In a quarter-final 3–1 win over Algeria, Bony scored two headers, one from a Max Gradel cross and the second from a Yaya Touré free-kick.[83] In the final's penalty shoot-out, he took the Ivory Coast's first attempt and hit the crossbar, although his team eventually triumphed.[84]
Personal life
[edit]Bony's father's name is Amedee Shemiz Bony.[85] Wilfried Bony speaks fluent French, English and Czech.[86]
Career statistics
[edit]Club
[edit]- As of match played 9 September 2020
Club | Season | League | Cup | League Cup | Europe | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Sparta Prague B | 2007–08 | Bohemian Football League | 14 | 2 | — | — | — | — | 14 | 2 | ||||
Sparta Prague | 2008–09[87] | Czech First League | 16 | 3 | 0 | 0 | — | 0 | 0 | — | 16 | 3 | ||
2009–10[87] | Czech First League | 29 | 9 | 2 | 0 | — | 6 | 1 | — | 37 | 10 | |||
2010–11[88] | Czech First League | 14 | 10 | 0 | 0 | — | 10 | 7 | — | 24 | 17 | |||
Total | 59 | 22 | 2 | 0 | 0 | 0 | 16 | 8 | 0 | 0 | 77 | 30 | ||
Vitesse | 2010–11[89] | Eredivisie | 7 | 3 | 0 | 0 | — | 0 | 0 | — | 7 | 3 | ||
2011–12[89] | Eredivisie | 28 | 12 | 2 | 1 | — | 0 | 0 | 4 | 5 | 34 | 18 | ||
2012–13[89] | Eredivisie | 30 | 31 | 2 | 4 | — | 4 | 2 | — | 36 | 37 | |||
Total | 65 | 46 | 4 | 5 | 0 | 0 | 4 | 2 | 4 | 5 | 77 | 58 | ||
Swansea City | 2013–14[90] | Premier League | 34 | 16 | 2 | 3 | 1 | 1 | 11 | 5 | — | 48 | 25 | |
2014–15[91] | Premier League | 20 | 9 | 0 | 0 | 2 | 0 | — | — | 22 | 9 | |||
Total | 54 | 25 | 2 | 3 | 3 | 1 | 11 | 5 | 0 | 0 | 70 | 34 | ||
Manchester City | 2014–15[91] | Premier League | 10 | 2 | 0 | 0 | 0 | 0 | 2 | 0 | — | 12 | 2 | |
2015–16[92] | Premier League | 26 | 4 | 0 | 0 | 3 | 2 | 5 | 2 | — | 34 | 8 | ||
Total | 36 | 6 | 0 | 0 | 3 | 2 | 7 | 2 | 0 | 0 | 46 | 10 | ||
Stoke City (loan) | 2016–17[55] | Premier League | 10 | 2 | 0 | 0 | 1 | 0 | — | — | 11 | 2 | ||
Swansea City | 2017–18[93] | Premier League | 15 | 2 | 2 | 1 | 1 | 0 | — | — | 18 | 3 | ||
2018–19[94] | Championship | 7 | 1 | 0 | 0 | 0 | 0 | — | — | 7 | 1 | |||
Total | 22 | 3 | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 25 | 4 | ||
Al-Arabi (loan) | 2018–19[94] | Qatar Stars League | 7 | 5 | 0 | 0 | 0 | 0 | — | — | 7 | 5 | ||
Al-Ittihad | 2019–20[87] | Saudi Professional League | 10 | 5 | 0 | 0 | 0 | 0 | — | 1 | 0 | 11 | 5 | |
Club total | 277 | 116 | 10 | 9 | 8 | 3 | 38 | 17 | 5 | 5 | 337 | 150 |
International
[edit]- As of match played 14 July 2019[95]
National team | Year | Apps | Goals |
---|---|---|---|
Ivory Coast | 2010 | 2 | 0 |
2011 | 5 | 3 | |
2012 | 8 | 1 | |
2013 | 7 | 4 | |
2014 | 10 | 3 | |
2015 | 10 | 2 | |
2016 | 4 | 0 | |
2017 | 4 | 1 | |
2018 | 0 | 0 | |
2019 | 6 | 2 | |
Total | 56 | 16 |
- Scores and results list Ivory Coast's goal tally first, score column indicates score after each Bony goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 5 June 2011 | Stade de l'Amitie, Cotonou, Benin | Benin | 6–2 | 6–2 | 2012 Africa Cup of Nations qualification |
2 | 3 September 2011 | Stade Amahoro, Kigali, Rwanda | Rwanda | 2–0 | 5–0 | 2012 Africa Cup of Nations qualification |
3 | 3–0 | |||||
4 | 30 January 2012 | Estadio de Malabo, Malabo, Equatorial Guinea | Angola | 2–0 | 2–0 | 2012 Africa Cup of Nations |
5 | 30 January 2013 | Royal Bafokeng Stadium, Rustenburg, South Africa | Algeria | 2–2 | 2–2 | 2013 Africa Cup of Nations |
6 | 23 March 2013 | Stade Félix Houphouët-Boigny, Abidjan, Ivory Coast | Gambia | 1–0 | 3–0 | 2014 FIFA World Cup qualification |
7 | 8 June 2013 | Independence Stadium, Bakau, The Gambia | Gambia | 2–0 | 3–0 | 2014 FIFA World Cup qualification |
8 | 16 June 2013 | Benjamin Mkapa National Stadium, Dar es Salaam, Tanzania | Tanzania | 4–2 | 4–2 | 2014 FIFA World Cup qualification |
9 | 14 June 2014 | Itaipava Arena Pernambuco, Recife, Brazil | Japan | 1–1 | 2–1 | 2014 FIFA World Cup |
10 | 24 June 2014 | Estádio Castelão, Fortaleza, Brazil | Greece | 1–1 | 1–2 | 2014 FIFA World Cup |
11 | 11 October 2014 | Stade des Martyrs, Kinshasa, DR Congo | DR Congo | 1–0 | 2–1 | 2015 Africa Cup of Nations qualification |
12 | 1 February 2015 | Estadio de Malabo, Malabo, Equatorial Guinea | Algeria | 1–0 | 3–1 | 2015 Africa Cup of Nations |
13 | 2–1 | |||||
14 | 20 January 2017 | Stade d'Oyem, Oyem, Gabon | DR Congo | 1–1 | 2–2 | 2017 Africa Cup of Nations |
15 | 7 June 2019 | Stade de la Libération, Boulogne-sur-Mer, France | Comoros | 1–0 | 3–1 | Friendly |
16 | 2–0 |
Honours
[edit]Sparta Prague
Manchester City
Ivory Coast
Individual
- Eredivisie top scorer: 2012–13[28]
- Dutch Footballer of the Year: 2012–13[28]
- Swansea City Player of the Year: 2013–14[98]
- Africa Cup of Nations Team of the Tournament: 2015[99]
References
[edit]- ^ "Barclays Premier League Squad Numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 21 August 2013. Retrieved 17 August 2013.
- ^ "Bony". Retrieved 19 September 2017.
- ^ "Wilfried Bony: Ivory Coast striker leaves Swansea alongside several senior players". BBC Sport. 18 May 2019. Retrieved 24 May 2019.
- ^ ""Power Striker" Bony Pulls up Dutch Trees and Attracts Chelsea and Liverpool". Inside Futbol. 2 December 2012. Retrieved 2 April 2018.
- ^ bonywilfried.com, by Archive.org
- ^ "Wilfried Bony: Ivory Coast's history-making striker". BBC News. 14 July 2015. Retrieved 2 April 2018.
- ^ "Eredivisie Exports #2: Wilfried Bony". Vavel. 17 April 2015. Retrieved 12 September 2016.
- ^ "Swansea City goal sensation Wilfried Bony reveals how Liverpool FC rejected him after two-week trial". Wales Online. 27 December 2014. Retrieved 12 September 2016.
- ^ a b "Bony adds weight to Sparta challenge". UEFA. 30 November 2010. Retrieved 23 April 2014.
- ^ "Sparta strengthened Bonny Wilfried (in Czech:Spartu posílil Bonno Wilfried)" (in Czech). AC Sparta Prague Official Website. 24 October 2007. Archived from the original on 6 April 2012. Retrieved 12 January 2013.
- ^ "Cote D'Ivoire Striker Bony Wilfred Joins Vitesse Arnhem – Report". Goal.com. 31 January 2011. Retrieved 23 April 2014.
- ^ "Statistics". UEFA. Archived from the original on 27 April 2014. Retrieved 23 April 2014.
- ^ "New twist to Andy Carroll's legal battle with agent". The Guardian. London. 2 February 2011. Retrieved 23 April 2014.
- ^ "Vitesse snap up Wilfried". Sky Sports. Retrieved 2 April 2018.
- ^ "Cookies op gelderlander.nl – gelderlander.nl". gelderlander.nl.
- ^ "Gelukkige zege Vitesse op De Graafschap". Algemeen Dagblad (in Dutch). 20 February 2014. Retrieved 2 April 2018.
- ^ "Topscorers Eredivisie". Eredivisie. Archived from the original on 5 November 2012. Retrieved 12 November 2012.
- ^ "Bony commits to Vitesse". Sky Sports. 24 February 2012. Retrieved 2 April 2018.
- ^ "Vitesse Arnhem 2–2 ADO Den Haag". ESPNFC. 12 August 2012. Archived from the original on 3 January 2013.
- ^ "Vitesse 1–0 Feyenoord". ESPNFC. 2 September 2012. Archived from the original on 3 January 2013.
- ^ "Vitesse en Heerenveen in spektakelstuk naar 3–3". Vitesse Arnhem. 6 October 2012.
- ^ "Ajax suffers first loss". AFC Ajax. 4 November 2012. Archived from the original on 7 November 2012.
- ^ "Match Vitesse – NEC | Season 2012/2013". Eredivisie Live. 18 November 2012. Archived from the original on 23 November 2012.
- ^ "Vitesse pile pressure on to PSV". ESPNFC. 25 November 2012. Retrieved 2 April 2018.
- ^ "Eredivisie wrap: PSV slip up at Vitesse". Soccerway. 9 February 2013. Retrieved 10 February 2013.
- ^ "Wedstrijdverslag Heracles Almelo – Vitesse | Seizoen 2012/2013". Eredivisie Live. 23 February 2013. Retrieved 2 April 2018.
- ^ "Bony is Africa's hottest striker in Europe". SuperSport. 15 April 2013. Retrieved 2 April 2018.
- ^ a b c d "Wilfried Bony: Swansea complete club-record £12m signing". BBC Sport. 11 July 2013. Retrieved 2 April 2018.
- ^ "Transfer news: Swansea still waiting on Wilfried Bony's work permit". Sky Sports. 20 July 2013. Retrieved 2 April 2018.
- ^ "Wilfried Bony to join up with Swansea as work permit application succeeds". Sky Sports. 23 July 2013. Retrieved 2 April 2018.
- ^ Pope, Bruce (1 August 2013). "Europa League: Swansea City 4-0 Malmo". BBC Sport. Retrieved 25 August 2020.
- ^ "Premier League signings to watch for 2013–14 season". BBC Sport. 14 August 2013. Retrieved 2 April 2018.
- ^ "Swansea City 1–4 Manchester United". BBC Sport. 17 August 2013. Retrieved 2 April 2018.
- ^ Clutton, Graham (23 August 2013). "Swansea City vs Petrolul Ploiesti". The Telegraph. Archived from the original on 12 January 2022. Retrieved 2 April 2018.
- ^ "Swansea City 3–3 Stoke City". BBC Sport. 10 November 2013. Retrieved 2 April 2018.
- ^ "Where does Manchester United success rank in Swansea City's greatest wins of all time?". Wales Online. 5 January 2014. Retrieved 2 April 2018.
- ^ "Manchester United 1–2 Swansea City". BBC Sport. 5 January 2014. Retrieved 2 April 2018.
- ^ "Sunderland 1–3 Swansea". BBC Sport. 11 May 2014. Retrieved 2 April 2018.
- ^ Dawkes, Phil (20 September 2014). "Swansea 0–1 Southampton". BBC Sport. Retrieved 2 April 2018.
- ^ "Newcastle eased some of the pressure on manager Alan Pardew by battling to an unlikely point at Swansea". BBC Sport. 4 October 2014. Retrieved 2 April 2018.
- ^ "Two Wilfried Bony goals helped Swansea City overcome Leicester to end a five-match winless Premier League run". BBC Sport. 25 October 2014. Retrieved 2 April 2018.
- ^ "Swansea City 2 Leicester City 0: Wilfried Bony double boosts Welshmen". The Daily Telegraph. London. 25 October 2014. Archived from the original on 12 January 2022. Retrieved 2 April 2018.
- ^ a b "Wilfried Bony: Man City complete £28m signing of Swansea striker". BBC Sport. 14 January 2015. Retrieved 2 April 2018.
- ^ "Wilfried Bony to Manchester City: Striker joins for reported £28m from Swansea". The Guardian. 16 January 2015. Retrieved 2 April 2018.
- ^ "Man City: Bony replaces Jovetic in Champions League squad". BBC Sport. 5 February 2015. Retrieved 2 April 2018.
- ^ Bevan, Chris (21 February 2015). "Man City 5–0 Newcastle". BBC Sport. Retrieved 2 April 2018.
- ^ "Wilfried Bony's first goal for Manchester City helped his side on their way to a much-needed victory". BBC Sport. 21 March 2015. Retrieved 2 April 2018.
- ^ "Wilfried Bony scores on return to Swansea as Joe Hart and Yaya Toure star for City". The Telegraph. 17 May 2015. Archived from the original on 12 January 2022. Retrieved 2 April 2018.
- ^ "Manchester City's Wilfried Bony contracted malaria in summer". BBC Sport. 17 October 2015. Retrieved 2 April 2018.
- ^ "West Brom 0–3 Man City". BBC Sport. 10 August 2015. Retrieved 2 April 2018.
- ^ "Manchester City's Raheem Sterling hits hat-trick in rout of Bournemouth". The Guardian. 17 October 2015. Retrieved 2 April 2018.
- ^ "Seville 1–3 Man City". BBC Sport. 2 November 2015. Retrieved 2 April 2018.
- ^ "Manchester City 4–2 Borussia Mönchengladbach". BBC Sport. 8 December 2015.
- ^ "Liverpool 1-1 Manchester City". BBC Sport. 28 February 2016.
- ^ a b "Games played by Wilfried Bony in 2016/2017". Soccerbase. Centurycomm. Retrieved 12 September 2016.
- ^ "10 transfers on the cards before the window closes". The Telegraph. Archived from the original on 12 January 2022. Retrieved 2 April 2018.
- ^ "Potters pounce for Bony". Stoke City F.C. 31 August 2016. Retrieved 31 August 2016.
- ^ "Stoke 0–4 Tottenham". BBC Sport. 9 September 2016. Retrieved 13 September 2016.
- ^ "Stoke 3–1 Swansea". BBC Sport. 28 October 2016. Retrieved 1 November 2016.
- ^ "Wilfried Bony: "I wonder why I joined Stoke City"". Stoke Sentinel. Archived from the original on 14 March 2017. Retrieved 9 May 2017.
- ^ "Wilfried Bony: Stoke striker says exclusion from team is a 'crazy situation'". BBC Sport. 2 March 2017. Retrieved 9 May 2017.
- ^ "Swans complete Wilfried Bony transfer". Swansea City A.F.C. 31 August 2017. Retrieved 31 August 2017.
- ^ "Swansea agree £12m deal for Man City flop Bony". Football365. 31 August 2017. Retrieved 31 August 2017.
- ^ "Football fans everywhere are furious at Wilfried Bony's new choice of shirt number". 1 September 2017.
- ^ "Stoke 2–1 Swansea". BBC Sport. December 2017. Retrieved 9 December 2017.
- ^ "Swansea 1–0 West Brom". BBC Sport. Retrieved 9 December 2017.
- ^ "Swansea's Leroy Fer and Wilfried Bony out for season with serious injuries". The Guardian. 4 February 2018. Retrieved 4 July 2018.
- ^ Pritchard, Dafydd (14 May 2018). "Swansea 1–2 Stoke". BBC Sport. Retrieved 4 July 2018.
- ^ "Wilfried Bony: Ivory Coast striker joins Al-Arabi on loan until end of the season". BBC Sport. 31 January 2019. Retrieved 27 August 2019.
- ^ Coleman, Tom (18 May 2019). "The full Swansea City retained list as captain Leroy Fer and other big names leave the club". Retrieved 18 May 2019.
- ^ "Wilfried Bony: The Premier League striker and League Two side Newport". BBC Sport. 12 August 2019. Retrieved 27 August 2019.
- ^ Taiwo, Taiye (30 January 2020). "Al Ittihad Sign Wilfried Bony". Al Bawaba. Retrieved 6 December 2022.
- ^ Taiwo, Taiye (1 November 2020). "Bony: Former Manchester City striker leaves Saudi club Al Ittihad". www.goal.com. Retrieved 5 April 2020.
- ^ "Wilfried Bony keert bij N.E.C. terug in de Eredivisie" [Wilfried Bony returns to the Eredivisie at NEC]. www.nec-nijmegen.nl (in Dutch). 26 January 2022. Retrieved 27 January 2022.
- ^ Kenyon, Matthew (26 January 2022). "Wilfried Bony: Ivory Cast striker signs for NEC Nijmegen". BBC Sport. Retrieved 27 January 2022.
- ^ "El mundialista Wilfried Bony, ex Manchester City, refuerzo de Always". La Razón (in Spanish). 11 February 2023. Retrieved 11 February 2023.
- ^ "Wilfrieda reprezentační debut se "slony" nadchl, i když gól nedal" [Wilfried representative debut with "Elephants" excited, although did not score] (in Czech). Sport cz. 14 October 2010. Retrieved 5 January 2014.
- ^ "28th Orange African Cup of Nations- GABON-GUINEE EQUATORIALE 2012 21st January to 12th February 2012" (PDF). CAF. Archived from the original (PDF) on 16 May 2012. Retrieved 15 November 2012.
- ^ "Les 23 Eléphants pour le Brésil" (in French). 1 June 2014. Retrieved 2 April 2018.
- ^ "Ivory Coast stage World Cup fight back to see off Japan". The Guardian. London. 15 June 2014. Retrieved 2 April 2018.
- ^ "World Cup: Ivory Coast hit back to see off Japan". SkySports. 15 June 2014. Retrieved 2 April 2018.
- ^ "Greece 2 Ivory Coast 1". BBC Sport. 24 June 2014. Retrieved 2 April 2018.
- ^ "Ivory Coast 3–1 Algeria". BBC Sport. 1 February 2015. Retrieved 2 April 2018.
- ^ "Ivory Coast 0–0 Ghana". BBC Sport. 8 February 2015. Retrieved 2 April 2018.
- ^ "Sparťan Bony čeká v Africe na slávu. Reprezentace? Prý příští rok". Mladá fronta DNES. 3 June 2010. Retrieved 3 June 2010.
- ^ "In Profile | Wilfried Bony". Stoke City FC. 31 August 2016. Retrieved 25 August 2020.
- ^ a b c Wilfried Bony at Soccerway. Retrieved 4 January 2018.
- ^ "Games played by Wilfried Bony in 2010/2011". Soccerbase. Centurycomm. Retrieved 12 September 2016.
- ^ a b c "Wilfried Bony » Club matches". worldfootball.net. 4 February 2018. Retrieved 14 July 2019.
- ^ "Games played by Wilfried Bony in 2013/2014". Soccerbase. Centurycomm. Retrieved 12 September 2016.
- ^ a b "Games played by Wilfried Bony in 2014/2015". Soccerbase. Centurycomm. Retrieved 14 February 2018.
- ^ "Games played by Wilfried Bony in 2015/2016". Soccerbase. Centurycomm. Retrieved 12 September 2016.
- ^ "Games played by Wilfried Bony in 2017/2018". Soccerbase. Centurycomm. Retrieved 14 May 2018.
- ^ a b "Games played by Wilfried Bony in 2018/2019". Soccerbase. Centurycomm. Retrieved 14 July 2019.
- ^ a b "Wilfried Bony". national-football-teams.com. Retrieved 2 April 2018.
- ^ a b "W. Bony - Trophies". Soccerway. Retrieved 26 November 2019.
- ^ McNulty, Phil (28 February 2016). "Liverpool 1–1 Manchester City". BBC Sport. Retrieved 27 April 2019.
- ^ Chris Wathan (7 May 2014). "Star striker Wilfried Bony named Swansea City player of the year after sensational goalscoring season". Wales Online. Retrieved 1 November 2023.
- ^ "Orange AFCON 2015 Awards and Best XI". CAF. 12 February 2015. Retrieved 8 June 2016.
External links
[edit]- Official website
- Wilfried Bony – Czech First League statistics at Fotbal DNES (in Czech)
- Wilfried Bony at Sparta Prague (in Czech) at the Wayback Machine (archived 14 July 2014)
- Wilfried Bony at Soccerbase
- Wilfried Bony at National-Football-Teams.com
- Wilfried Bony – UEFA competition record (archive)
- 1988 births
- Living people
- People from Bingerville
- Footballers from Abidjan
- Ivorian men's footballers
- Men's association football forwards
- Issia Wazy players
- AC Sparta Prague players
- SBV Vitesse players
- Swansea City A.F.C. players
- Manchester City F.C. players
- Stoke City F.C. players
- Al-Arabi SC (Qatar) players
- Al-Ittihad Club (Jeddah) players
- NEC Nijmegen players
- Club Always Ready players
- Czech First League players
- Eredivisie players
- Premier League players
- English Football League players
- Qatar Stars League players
- Saudi Pro League players
- Bolivian Primera División players
- Ivory Coast men's international footballers
- 2012 Africa Cup of Nations players
- 2013 Africa Cup of Nations players
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- Ivorian expatriate men's footballers
- Ivorian expatriate sportspeople in the Czech Republic
- Ivorian expatriate sportspeople in the Netherlands
- Ivorian expatriate sportspeople in Wales
- Ivorian expatriate sportspeople in England
- Ivorian expatriate sportspeople in Qatar
- Ivorian expatriate sportspeople in Saudi Arabia
- Expatriate men's footballers in the Czech Republic
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in Wales
- Expatriate men's footballers in England
- Expatriate men's footballers in Qatar
- Expatriate men's footballers in Saudi Arabia
- Expatriate men's footballers in Bolivia