Wilfrid Kaptoum
Personal information | |||
---|---|---|---|
Full name | Wilfrid Jaures Kaptoum | ||
Date of birth | 7 July 1996 | ||
Place of birth | Douala, Cameroon | ||
Height | 1.74 m (5 ft 9 in)[1] | ||
Position(s) | Midfielder | ||
Team information | |||
Current team | Panserraikos | ||
Number | 6 | ||
Youth career | |||
Samuel Eto'o Academy | |||
2008–2015 | Barcelona | ||
2009–2010 | → Sant Andreu (loan) | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2014–2018 | Barcelona B | 42 | (6) |
2015–2016 | Barcelona | 0 | (0) |
2018–2019 | Betis B | 17 | (0) |
2018–2020 | Betis | 15 | (0) |
2020 | → Almería (loan) | 8 | (0) |
2021–2022 | New England Revolution | 42 | (2) |
2023 | Las Palmas | 11 | (0) |
2023–2024 | AEK Larnaca | 14 | (0) |
2024– | Panserraikos | 1 | (0) |
International career | |||
2014–2015 | Cameroon U20 | 8 | (2) |
*Club domestic league appearances and goals, correct as of 17 August 2024 |
Wilfrid Jaures Kaptoum (born 7 July 1996) is a Cameroonian professional footballer who plays as a central midfielder for Greek Super League club Panserraikos.[2]
Club career
[edit]Barcelona
[edit]Born in Douala, Kaptoum joined FC Barcelona's youth ranks in 2008, aged 12, after a stint in Samuel Eto'o's foundation.[3] He was subsequently loaned to neighbouring UE Sant Andreu,[4] and in June 2014 was promoted to the reserves in Segunda División.[5]
Kaptoum played his first match as a professional on 23 August 2014, starting in a 0–2 away loss against CA Osasuna.[6] He scored his first goal on 19 October, netting the second in a 4–1 home win against AD Alcorcón.[7] On 28 October 2015, Kaptoum made his debut for Barcelona's first team, starting in a goalless draw away to CF Villanovense in the season's Copa del Rey.[8]
Kaptoum's first appearance in the UEFA Champions League came on 9 December 2015, in a 1–1 draw away to Leverkusen.[9][10] In another 1–1 draw game against Valencia CF on 10 February 2016, he scored his debut goal for the first team 2 minutes after coming in as a substitute in the second leg of Copa del Rey semifinals.[11][12] His goal also served to extend FC Barcelona's unbeaten run to 29 games, breaking the previous record of 28 games set under Pep Guardiola in the 2010–11 season.[13]
Kaptoum sustained a knee injury which kept him out of action for five months. He returned to fitness in December 2017.[14] On 29 January 2018, he agreed to terminate his contract with Barcelona.[14]
Betis
[edit]On 31 January 2018, two days after leaving Barcelona, Kaptoum signed with Real Betis and was initially assigned to the B-team.[15] He made his first team debut on 4 October, replacing Sergio León in a 3–0 home defeat of F91 Dudelange, for the season's UEFA Europa League.[16]
Kaptoum made his La Liga debut on 3 February 2019, playing the full 90 minutes in a 1–0 home win against Atlético Madrid.[17] On 10 January 2020, Kaptoum joined UD Almería on loan for the remainder of the season.[18]
On 5 October 2020, Kaptoum terminated his contract with the Verdiblancos.[19]
New England Revolution
[edit]On 23 December 2020, the New England Revolution of Major League Soccer announced the signing of Kaptoum on a free transfer.[20][21] He scored his first goal for the club against Chicago Fire on 16 October 2021. Following the 2022 season, New England opted to decline his contract option.[22]
Las Palmas
[edit]On 13 January 2023, Kaptoum returned to Spain and its second division, after signing a short-term deal with UD Las Palmas.[23]
AEK Larnaca
[edit]On 13 July 2023, Kaptoum joined Cypriot First Division club AEK Larnaca.[24]
Career statistics
[edit]Club
[edit]- As of match played 8 December 2023[25]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Barcelona B | 2013–14 | Segunda División | 0 | 0 | — | — | — | 0 | 0 | |||
2014–15 | 3 | 1 | — | — | — | 3 | 1 | |||||
2015–16 | Segunda División B | 25 | 3 | — | — | — | 25 | 3 | ||||
2016–17 | 14 | 2 | — | — | 2[a] | 0 | 16 | 2 | ||||
Total | 42 | 6 | 0 | 0 | 0 | 0 | 2 | 0 | 44 | 6 | ||
Barcelona | 2015–16 | La Liga | 0 | 0 | 2 | 1 | 1[b] | 0 | — | 3 | 1 | |
2016–17 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | |||
Total | 0 | 0 | 2 | 1 | 1 | 0 | 0 | 0 | 3 | 1 | ||
Betis B | 2017–18 | Segunda División B | 12 | 0 | — | — | — | 12 | 0 | |||
2018–19 | Tercera División | 5 | 0 | — | — | — | 5 | 0 | ||||
Total | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 17 | 0 | ||
Betis | 2018–19 | La Liga | 10 | 0 | 3 | 0 | — | — | 13 | 0 | ||
2019–20 | 5 | 0 | 1 | 1 | 2[c] | 0 | — | 8 | 1 | |||
Total | 15 | 0 | 4 | 1 | 2 | 0 | 0 | 0 | 21 | 1 | ||
Almería (loan) | 2019–20 | Segunda División | 8 | 0 | 0 | 0 | — | — | 8 | 0 | ||
New England Revolution | 2021 | MLS | 21 | 1 | 0 | 0 | — | — | 21 | 1 | ||
2022 | 21 | 1 | 1 | 0 | — | — | 22 | 1 | ||||
Total | 42 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 43 | 2 | ||
Las Palmas | 2022–23 | La Liga | 11 | 0 | 0 | 0 | — | — | 11 | 0 | ||
Larnaca | 2023–24 | Cypriot First Division | 11 | 0 | 0 | 0 | 3[d] | 0 | — | 14 | 0 | |
Career total | 146 | 8 | 7 | 2 | 6 | 0 | 2 | 0 | 161 | 10 |
- ^ Two appearances in Segunda División B play-offs
- ^ Appearance(s) in UEFA Champions League
- ^ Appearance(s) in UEFA Europa League
- ^ Appearances in UEFA Europa Conference League
Honours
[edit]Barcelona
New England Revolution
References
[edit]- ^ revolutionsoccer.net. "Wilfrid Kaptoum | New England Revolution". revolutionsoccer.net. Retrieved 2022-01-24.
- ^ https://www.gazzetta.gr/football/protathlima-cyta/2356439/aek-larnakas-parelthon-kai-episima-o-kaptoym [bare URL]
- ^ Kaptoum, el único mediocentro africano (Kaptoum, the only African central midfielder); El Mundo Deportivo, 9 May 2012 (in Spanish)
- ^ Kaptoum, un Zidane de color y vestido del Barça (Kaptoum, a black Zidane and wearing Barça); Sport, 14 May 2014 (in Spanish)
- ^ Kaptoum tiene muchos números para subir al Barça B (Kaptoum has many numbers to rise to Barça B); Sport, 20 June 2014 (in Spanish)
- ^ Un doblete de Nino endulza la vuelta a Segunda tras 14 años (A Nino's double makes the return to Segunda after 14 years sweeter); Marca, 23 August 2014 (in Spanish)
- ^ Adama Traoré se disfraza de gacela para devorar al Alcorcón (Adama Traoré uses a gazelle costume to devour Alcorcón); Marca, 19 October 2014 (in Spanish)
- ^ "Kaptoum y Aitor debutan con el primer equipo del Barcelona" [Kaptoum and Aitor debut with Barcelona's first team] (in Spanish). Diario AS. 28 October 2015. Retrieved 28 October 2015.
- ^ "Cámara y Kaptoum debutan en Champions" [Cámara y Kaptoum make their debut in the Champions League]. Mundo Deportivo (in Spanish). 9 December 2015. Retrieved 9 December 2015.
- ^ "Bayer Leverkusen 1 - 1 Barcelona Player & Team ratings - 09/12/2015 UEFA Champions League". goal.com. Retrieved 9 December 2015.
- ^ "Valencia 1-1 Barcelona (agg 1-8): Neville denied rare win as Barça break record". goal.com. Retrieved 10 February 2016.
- ^ "Barça salvage 1-1 King's Cup draw against improved Valencia". Reuters. Retrieved 10 February 2016.
- ^ "El FC Barcelona, a la final de la Copa del Rey con récord" [Kaptoum extends Barça's unbeaten run as Luis Enrique's side stroll into Copa final]. Sport (in Spanish). 10 February 2016. Retrieved 10 February 2016.
- ^ a b Rojo, Luis F. (29 January 2018). "Barcelona youngster Kaptoum to join Real Betis". Marca. Retrieved 29 January 2018.
- ^ Gillingham, Geoff (31 January 2018). "La Masia poster boys Bartra and Tello reunite at Real Betis". Marca. Retrieved 3 February 2018.
- ^ "Betis 3–0 Dudelange". UEFA.com. 4 October 2018. Retrieved 31 August 2019.
- ^ "Canales cierra los caminos" [Canales blocks the pathways] (in Spanish). Marca. 3 February 2019. Retrieved 31 August 2019.
- ^ "The transfer of Kaptoum to Almeria is now official". Sportsfinding. Retrieved 14 January 2020.
- ^ "Wilfrid Kaptoum deja de pertenecer a la disciplina del Real Betis" [Wilfrid Kaptoum leaves Real Betis] (in Spanish). Real Betis. 5 October 2020. Retrieved 5 October 2020.
- ^ Sigal, Jonathan (23 December 2020). "New England Revolution sign midfielder Wilfrid Kaptoum after La Liga stops". Major League Soccer. Retrieved 23 December 2020.
- ^ "Revolution continue to reshape roster for 2021 by signing midfielder Wilfrid Kaptoum". Boston Globe. 23 December 2020. Retrieved 23 December 2020.
- ^ "New England Revolution announce year-end roster moves | New England Revolution". revolutionsoccer.net.
- ^ "Wilfrid Kaptoum, nuevo jugador de la UD Las Palmas" [Wilfrid Kaptoum, new player of UD Las Palmas] (in Spanish). UD Las Palmas. 13 January 2023. Retrieved 13 January 2023.
- ^ AEK Larnaca (2023-06-13). "Welcome to 𝐀𝐄𝐊 𝐋𝐚𝐫𝐧𝐚𝐜𝐚, @Kaptoum5! 🔰". X (formerly Twitter). Retrieved 2023-12-08.
- ^ Wilfrid Kaptoum at Soccerway. Retrieved 9 February 2021.
- ^ "First Youth League title goes Barcelona's way". UEFA.com. 14 April 2014. Retrieved 2 February 2015.
External links
[edit]- Wilfrid Kaptoum at BDFutbol
- Wilfrid Kaptoum at LaPreferente.com (in Spanish)
- Wilfrid Kaptoum at Soccerway
- 1996 births
- Living people
- Footballers from Douala
- Cameroonian men's footballers
- Men's association football midfielders
- La Liga players
- Segunda División players
- Segunda División B players
- Tercera División players
- FC Barcelona Atlètic players
- FC Barcelona players
- Betis Deportivo Balompié footballers
- Real Betis players
- UD Almería players
- New England Revolution players
- UD Las Palmas players
- Panserraikos F.C. players
- Cameroon men's under-20 international footballers
- Cameroonian expatriate men's footballers
- Expatriate men's footballers in Spain
- Cameroonian expatriate sportspeople in Spain
- 2019 Africa Cup of Nations players
- Expatriate men's soccer players in the United States
- Cameroonian expatriate sportspeople in the United States
- Major League Soccer players