Xherdan Shaqiri
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Xherdan Shaqiri[1] | ||||||||||||||||
Date of birth | [2] | 10 October 1991||||||||||||||||
Place of birth |
Gjilan, SR Serbia, SFR Yugoslavia (present-day Kosovo) | ||||||||||||||||
Height | 1.69 m (5 ft 7 in)[3] | ||||||||||||||||
Position(s) | Winger | ||||||||||||||||
Team information | |||||||||||||||||
Current team | FC Basel | ||||||||||||||||
Number | 10 | ||||||||||||||||
Youth career | |||||||||||||||||
1999–2001 | SV Augst | ||||||||||||||||
2001–2009 | Basel | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2007–2009 | FC Basel II | 19 | (8) | ||||||||||||||
2009–2012 | FC Basel | 92 | (18) | ||||||||||||||
2012–2015 | Bayern Munich | 52 | (11) | ||||||||||||||
2015 | Inter Milan | 15 | (1) | ||||||||||||||
2015–2018 | Stoke City | 84 | (15) | ||||||||||||||
2018–2021 | Liverpool | 45 | (7) | ||||||||||||||
2021–2022 | Lyon | 11 | (2) | ||||||||||||||
2022–2024 | Chicago Fire | 69 | (14) | ||||||||||||||
2024– | FC Basel | 1 | (0) | ||||||||||||||
International career | |||||||||||||||||
2007–2008 | Switzerland U17 | 10 | (0) | ||||||||||||||
2008–2009 | Switzerland U18 | 5 | (0) | ||||||||||||||
2009 | Switzerland U19 | 5 | (3) | ||||||||||||||
2009–2011 | Switzerland U21 | 7 | (1) | ||||||||||||||
2010–2024 | Switzerland | 125 | (32) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 27 August 2024 |
Xherdan Shaqiri (Albanian pronunciation: [dʒɛrˈdan ʃaˈciɾi]; born 10 October 1991) is a Swiss professional footballer who plays as a winger for Swiss Super League club Basel.
Shaqiri rose through the youth ranks at Basel. In his three years playing for the Basel first-team, he was an important player in the team that won three Swiss Super League titles. He moved to Bayern Munich in 2012, where he won three Bundesliga titles in his three seasons at the club. He faced stiff competition at Bayern and did not nail down a first-team spot. In January 2015, he moved to Inter Milan for a fee of €15 million.
After half a season at Inter, Shaqiri moved to Stoke City in the summer of 2015 for a club record £12 million. After Stoke's relegation from the Premier League in 2018, Shaqiri was transferred to Liverpool for a reported £13.5 million fee. He was part of the UEFA Champions League winning squad in his first season. He also won the UEFA Super Cup and the FIFA Club World Cup in 2019, as well as the Premier League in 2020, Liverpool's first league title in 30 years.
A full international from 2010 until 2024, Shaqiri earned 125 caps and scored 32 goals for Switzerland, making him the country's second-most capped player and fourth-highest goalscorer. He represented the nation at four FIFA World Cups (in 2010, 2014, 2018, and 2022), as well as three UEFA European Championships (in 2016, 2020, and 2024).[4]
Early life
Shaqiri was born in Zhegër, Gjilan, SFR Yugoslavia, to Kosovar Albanian parents.[5][6][7] He emigrated to Switzerland in 1992 with his parents and three siblings.[8] His brother, Arianit Shaqiri, is a youth football coach.[9][10] They settled in Augst, a small town in the canton of Basel-Country, near the French and German borders.[10]
His father did not speak Swiss German, so he had to start out washing dishes in a restaurant, before working construction on roads. His mother worked as a cleaner in office buildings in the city, with which he and his brothers helped. His father would send as much money back to Kosovo to other family members as he could, meaning Xherdan and the family did not have extra spending money, except for birthdays.[11] He idolised Brazilian striker Ronaldo, who he said played "like magic".[11]
Club career
Basel
Shaqiri started his career at hometown club SV Augst, and at the age of eight he was scouted by Basel.[10] Whilst playing for Basel's youth team, he competed in the Under-15 Nike Cup 2007 and was named the best player of the tournament. Despite having several other clubs attempting to sign him, he decided to stay with Basel, where he played for their reserve team from 2007 to 2009 in the Swiss 1. Liga. Two years later, Shaqiri signed his first professional contract with Basel on 2 January 2009, with the new contract keeping him at St. Jakob-Park until December 2011.[12]
Shaqiri made his Basel club debut as a substitute on 12 July 2009 in Basel's 2009–10 season opening match against FC St. Gallen at the AFG Arena.[13] Four months later he scored his first goal for Basel in a 4–1 win over Neuchâtel Xamax at home on 9 November 2009.[14] At the end of the 2009–10 season Shaqiri won the national Double with Basel, and a year later won the league title again.[15][16]
In December 2011, Shaqiri provided two assists in a match against Manchester United, with Basel winning 2–1.[17] At the end of the 2011–12 season, for the second time in his Basel stint, he won the Double, consisting of the League title,[18] and the Swiss Cup.[19]
Bayern Munich
On 9 February 2012, Basel announced that Shaqiri had accepted a transfer to German club Bayern Munich of the Bundesliga for the 2012–13 season.[20] The transfer fee was a reported €11.6 million, with Shaqiri signing a four-year contract with the German club which would last until 30 June 2016, and which paid him around €2 million per season.[21] He faced competition for a place in the midfield from established internationals Franck Ribéry, Arjen Robben, Toni Kroos and Thomas Müller.[10]
On 10 July 2012, Shaqiri made his debut in a 1–0 friendly win against Bavarian neighbours SpVgg Unterhaching. His first competitive appearance for the club came on 20 August in a DFB-Pokal match at SSV Jahn Regensburg, as a half-time substitute. He scored Bayern's second goal as well as providing assists for Mario Mandžukić and Claudio Pizarro, with Bayern winning 4–0.[22] He helped Bayern secure the top spot in their 2012–13 UEFA Champions League group by scoring a goal and providing assists in a 4–1 defeat of BATE Borisov on 5 December, winning the man of the match award and avenging their defeat in Minsk.[23]
Shaqiri did not score his first Bundesliga goal until the final league match of the 2012 calendar year, rescuing a point for them in a 1–1 draw with Borussia Mönchengladbach, leaving Bayern in first place at the winter break.[24][25] On 16 April 2013, Shaqiri also scored in the DFB-Pokal semi-final against VfL Wolfsburg with a long-range shot. Although he did not play in the final, Shaqiri won the 2012–13 UEFA Champions League title with Bayern, as well as the Bundesliga and the DFB-Pokal title, making him one of the Bayern Munich players to have won the first treble in club history; he added the UEFA Super Cup and FIFA Club World Cup to his achievements that year.[10] By June 2014, Shaqiri was reported to be the most decorated Swiss footballer of all time at just 22, with 13 medals to his name.[10]
Inter Milan
Shaqiri transferred to Italian club Inter Milan on 9 January 2015 for €15 million,[26] signing a four-and-a-half-year contract,[27] though English club Stoke City had previously declared an interest in signing him.[28] With his previous number of 23 being taken by Andrea Ranocchia, Shaqiri chose the number 91 for his Inter shirt, representing his birth year.[29] He was an unused substitute in Inter's 3–1 victory over Genoa at San Siro.[30] He made his debut for Inter on 17 January, playing in the last 16 minutes as a substitute for fellow new signing Lukas Podolski.[31] Shaqiri made his Coppa Italia debut in a match against Sampdoria in the round of 16 on 22 January, scoring the first goal of the match and helping the team to a 2–0 win to progress into the quarter-finals.[32]
Shaqiri scored his first Serie A goal on 15 February 2015 in a 4–1 away win against Atalanta.[33] Four days later, he registered his first European tournament goal for Inter, scoring the opener from a Zdravko Kuzmanović assist in a 3–3 UEFA Europa League draw away to Celtic.[34]
Stoke City
That is the best goal I have seen this season. He knew exactly what he was doing, it is absolutely sublime.
– Garth Crooks, pundit on the BBC's Final Score, describing Shaqiri's second goal for Stoke against Everton on 28 December 2015.[35]
In July 2015, Stoke agreed a £12 million fee to sign Shaqiri, but the deal fell through when he did not agree to the move before a deadline imposed by the club.[36] The deal was revived a month later, however, with Shaqiri agreeing to personal terms and undergoing medicals.[37] Everton had also expressed interest in him but only wanted a loan deal, while Inter preferred a permanent move.[37] On 11 August, Shaqiri completed his move to Stoke for a club-record fee of £12 million (€14.5 million),[26] on a five-year deal.[38][39]
He made his debut eleven days later in a 1–1 draw with Norwich City at Carrow Road, assisting Mame Biram Diouf's headed goal with a free kick.[40] On 28 December, Shaqiri recorded his first goals for Stoke, a first-half brace in a 4–3 win at Everton. The second of these two goals was a half-volley over Tim Howard, from Bojan's pass.[35] His only other goal in 2015–16 was a 20-yard strike against Newcastle United on 2 March 2016.[41] In total Shaqiri played 32 times for Stoke in 2015–16 as the side finished in ninth position.[42]
Shaqiri scored a 20-yard free kick against Middlesbrough on the opening day of the 2016–17 season.[43][44] However a calf injury ruled him out for the next six weeks, returning to the side on 24 September 2016 against West Bromwich Albion where he provided the assist for Joe Allen in a 1–1 draw.[45][46] Shaqiri scored two long-range goals against Hull City on 22 October 2016, becoming the first Stoke player to do so in a Premier League game.[47] He scored another long range strike also against Hull on 15 April 2017 which was named as Stoke's goal of the season.[48][49] Shaqiri made 22 appearances in 2016–17, as Stoke finished in 13th position.[50][51]
Shaqiri scored his first goal of the 2017–18 season in the match against Newcastle United, on 16 September, scoring the equalising goal in an eventual 1–2 defeat.[52] On 4 November, he scored in a 2–2 draw against Leicester City.[53] On 25 November, he scored in a 1–2 defeat to Crystal Palace.[54] On 2 December, he scored in a 2–1 win over Swansea City.[55] On 3 February 2018, he scored the opening goal in a 1–2 defeat to AFC Bournemouth.[56] A week later, on 10 February, he scored in a 1–1 draw against Brighton & Hove Albion.[57] On 24 February, Shaqiri scored for a third consecutive game in a 1–1 draw against Leicester City.[58] In March 2018, with Stoke battling against relegation, Shaqiri courted controversy with an interview for Swiss magazine Schweizer Illustrierte in which he said there was a "lack of quality" in his Stoke teammates and that even the presence of Ronaldinho would not improve the team.[59] On 5 May, Shaqiri scored in a 1–2 defeat to Crystal Palace, as Stoke were relegated to the Championship.[60] He played 38 times for the club in the season and finished as top goalscorer for the club with 8 goals, also providing 7 assists.[61]
Liverpool
On 13 July 2018, Liverpool signed Shaqiri on a five-year deal after triggering his £13.5 million release clause.[62] On his debut on 12 August, in the opening match of the season against West Ham United, he came on as a late substitute in a 4–0 win.[63] He made his first full start on 22 September, in a 3–0 win over Southampton, and received praise for his performance which earned him the BBC Sport man of the match award.[64][65][66]
Shaqiri scored his first goal for Liverpool on 27 October, scoring the third goal in a 4–1 win over Cardiff City.[67] In November, he was left out of the club's Champions League trip to Red Star Belgrade in Serbia to avoid controversy over his pro-Albanian views.[68] The following month, during the North West derby, Shaqiri scored twice after coming on as a substitute to guide Liverpool to a 3–1 win which saw the club record a league victory over Manchester United for the first time since March 2014.[69]
On 1 June 2019, Shaqiri picked up his second Champions League winner's medal, despite not playing in the final against Tottenham Hotspur, which Liverpool won 2–0, but having played a key role in the semi-final against Barcelona.[70][71] He later said he wanted to stay at Anfield.[72][73] On 14 August, Shaqiri picked up his second trophy with the club, winning the UEFA Super Cup against Chelsea on penalties after a 2–2 regular finish.[74] On 4 December, following a prolonged injury,[75] Shaqiri scored his first goal of the 2019–20 season in the derby against Everton, slotting home Liverpool's second in a 5–2 win.[76] In December, he was part of the squad that won the 2019 FIFA Club World Cup, following a 1–0 victory over Flamengo in the final.[77] In June 2020, Liverpool were crowned Premier League champions,[78] and Shaqiri received a medal as he made the required number of appearances for one.[79]
Shaqiri's first goal of the 2020–21 season, and first goal for the club in over nine months, came on 24 September 2020, when he scored the opening goal in a 7–2 routing of Lincoln City in the EFL Cup.[80]
Lyon
On 23 August 2021, French side Lyon announced the signing of Shaqiri, paying Liverpool a fee of €6 million and signing a contract until 2024.[81] Less than six months later, having been involved in just half of their Ligue 1 matches during the campaign and started only nine times, it was reported that he could return to Switzerland and join FC Sion. Sion's president, Christian Constantin said: "Shaqiri, lacking playing time in Lyon, wanted to meet. In anticipation of the World Cup, he was looking for a club where he would have more playing time."[82]
Chicago Fire
On 9 February 2022, Shaqiri joined Major League Soccer club Chicago Fire on a contract that was to run through the 2024 season as a Designated Player. His transfer signing was the most expensive in Chicago Fire history, for a reported fee of €6.5 million (US$7.5 million).[83][84] The transfer reunited him with Georg Heitz, Chicago Fire's sporting director, who previously worked at FC Basel early in Shaqiri's career.[85]
On 14 August 2024, the Fire and Shaqiri mutually agreed to terminate his contract. The separation was officially amicable, with Shaqiri explaining that he felt it was the "right time" to "explore new opportunities".[86]
Return to Basel
On 16 August 2024, two days after leaving the Chicago Fire, Shaqiri returned to FC Basel, rejoining on a three-year contract.[87]
International career
Youth career and early senior career
Shaqiri made his debut for Switzerland under-21s on 11 November 2009 in a 3–1 win against Turkey in a 2011 UEFA European Under-21 Championship qualifier. He scored his first goal for them on 11 June 2011 in the 2011 UEFA European Under-21 Championship opening game against Denmark.[88]
Shaqiri was promoted to the Switzerland senior team in 2010, making his debut on 3 March 2010 in a 3–1 friendly loss against Uruguay. He was included in the 2010 World Cup squad, after receiving a surprise call-up from manager Ottmar Hitzfeld. Shaqiri scored his first goal for them on 7 September 2010, a long range left-footed shot, in a 1–3 loss against England in a Euro 2012 qualifier. He netted a hat-trick in another Euro 2012 qualifier on 6 September 2011, as Switzerland came from behind to beat Bulgaria 3–1.[89] Switzerland also tried to select him to participate in the 2012 Olympic Football tournament, but he opted to stay at his new club for pre-season training.[90]
2014 FIFA World Cup
On 11 September 2012, Shaqiri did not sing the Swiss national anthem in a World Cup qualifier against his ancestral Albania in Lucerne, and did not celebrate when he scored the opening goal of a 2–0 win. He wore boots with the flags of Kosovo, Albania and Switzerland for the match.[91]
In June 2014, Shaqiri was named in Switzerland's squad for the 2014 FIFA World Cup. In the team's opening match, Shaqiri was named man of the match by FIFA as the Nati defeated Ecuador.[92] He earned the same title ten days later in Switzerland's third group match, for scoring a hat-trick against Honduras, which included a bending strike from 30 yards, and ensuring Switzerland a spot in the knockout stage.[93] They were eliminated following a 1–0 loss against Argentina in the last 16.[94]
UEFA Euro 2016
Shaqiri scored three times in Switzerland's successful qualification campaign for UEFA Euro 2016, with all of his strikes coming against Lithuania. He recorded a brace on 15 November 2014 in a 4–0 win over them in St. Gallen,[95] and in the reverse fixture the following 14 June, he netted an 84th-minute winner in a 2–1 victory.[96] In the final tournament in France, he started all four of Switzerland's matches as they reached the last 16, equalising with a bicycle kick from the edge of the penalty area as they drew 1–1 with Poland in Saint-Étienne; he scored again in the penalty shootout but the Poles won nonetheless.[97]
Following Switzerland's first game at Euro 2016, Shaqiri declared he would switch allegiance to Kosovo if their manager would make him captain, in reaction to Switzerland manager Vladimir Petković's decision to omit him from that position. Although already an international for Switzerland, FIFA rules would permit Shaqiri to represent Kosovo, who joined the federation earlier that year.[98][99] However, since Shaqiri continued to play for Switzerland after Kosovo had become a member of FIFA, it also ruled out the possibility of Shaqiri's eligibility to Kosovo.[98]
2018 FIFA World Cup
Shaqiri was included in Switzerland's 23-man squad for the 2018 FIFA World Cup, held in Russia. In the group stage, he scored the winning goal as Switzerland came from behind to defeat Serbia 2–1. He and fellow goalscorer Granit Xhaka, who is also of Kosovar descent, celebrated their goals by making an eagle gesture, a symbol of ethnic Albanians.[100][101][102][103] Switzerland captain Stephan Lichtsteiner, who is not of Albanian origin, did the same gesture to celebrate Shaqiri's goal, and defended both players after the match.[104] FIFA fined Xhaka and Shaqiri 10,000 Swiss francs "for unsporting behaviour contrary to the principles of fair-play", while Lichtsteiner paid 5,000 Swiss francs.[105][106] Additionally, with the goal he equalled Stéphane Chapuisat's tally of 21 in internationals and entered Switzerland's top ten scorers of all time.[107]
Shaqiri was part of Switzerland's squad at the 2019 UEFA Nations League Finals in Portugal. He was named in the Team of the Tournament.[108]
UEFA Euro 2020
Shaqiri was named in the 26-man Swiss squad for the postponed UEFA Euro 2020.[109] On 20 June 2021, he scored twice in the 26th and 68th minutes against Turkey in a group stage match.[110] On 2 July 2021, he scored in the quarter final of the tournament against Spain.[111] The match ended 1–1 and went to a penalty shoot-out, in which Spain progressed to the semi-finals.[112]
2022 FIFA World Cup
On 15 November 2021, Shaqiri became only the fifth Swiss player to reach 100 caps when he started Switzerland's final 2022 World Cup qualifier against Bulgaria.[113]
On 9 November 2022, he was called up for the 2022 FIFA World Cup in Qatar.[114] On 2 December, he scored the first goal in a 3–2 victory over Serbia, contributing to his country's qualification to the knockout stage.[115]
UEFA Euro 2024
On 7 June 2024, Shaqiri was selected in the 26-man squad for the UEFA Euro 2024.[116] On 19 June, he scored a goal in a 1–1 draw against Scotland, becoming the first player to score in the competition while playing for a club from either North or South America. He is also the first player to score at the last six major international championships (World Cup '14, Euros '16, World Cup '18, Euros '20, World Cup '22, and Euros '24)[117][118]
On 15 July 2024, Shaqiri announced his retirement from the national team, having made 125 appearances and scored 32 goals.[119]
Style of play
Shaqiri primarily plays as a right winger and FIFA's official website describes him as "unpredictable on the ball, adept with both feet, clinical in front of goal and possessing excellent vision."[120] He was described in The Daily Telegraph as "stocky and powerful" with a "wand of a left foot".[121] He is nicknamed "the Alpine Messi"[6] and "the magic dwarf".[122]
Also capable of playing as an attacking midfielder, a 2011 scouting profile by Jamie Sanderson of The Independent described Shaqiri in the following words: "Diminutive, agile and pacy across the turf, Shaqiri boasts excellent technique and balance. He's left footed, but comfortable and equally effective on either wing or as a classic play-maker, boasting good vision and almost zero back lift in his passing and shooting." He also added that Shaqiri's "tricks," "direct running style," and "composure," made him "a player who's dangerous in almost any attacking area." However, while he acknowledged the young winger's promising talent and potential to become a top player, he also noted that he had a poor work rate and lacked maturity.[123]
Personal life
Shaqiri is a Muslim but celebrates Christmas, despite it being a mainly Christian holiday. This is due to his family who celebrated it in his childhood. In 2014, he cited the Christmas tree as the reason for it, saying "So we don't celebrate it so much, but my little sister loves to have a Christmas tree, so we always get one of those."[124][125][126] Shaqiri was chosen to be on the cover of the FIFA video game FIFA 15 in Switzerland next to Lionel Messi.[127] Shaqiri is sponsored by sportswear and equipment supplier Nike. He wears Nike Mercurial Vapor boots, and at the 2018 World Cup he had the flags of Switzerland and Kosovo embroidered on each heel.[128]
In 2018, Shaqiri was the most Googled personality in Switzerland.[129]
Career statistics
Club
Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Basel II | 2007–08[133] | Swiss 1. Liga | 2 | 0 | — | — | — | — | 2 | 0 | ||||
2008–09[133] | Swiss 1. Liga | 17 | 8 | — | — | — | — | 17 | 8 | |||||
Total | 19 | 8 | — | — | — | — | 19 | 8 | ||||||
Basel | 2009–10[133] | Swiss Super League | 32 | 4 | 5 | 1 | — | 10[c] | 2 | — | 47 | 7 | ||
2010–11[133] | Swiss Super League | 29 | 5 | 2 | 0 | — | 11[d] | 2 | — | 42 | 7 | |||
2011–12[134] | Swiss Super League | 31 | 9 | 4 | 0 | — | 6[e] | 0 | — | 41 | 9 | |||
Total | 92 | 18 | 11 | 1 | — | 27 | 4 | — | 130 | 23 | ||||
Bayern Munich | 2012–13[135] | Bundesliga | 26 | 4 | 5 | 3 | — | 7[e] | 1 | 1[f] | 0 | 39 | 8 | |
2013–14[136] | Bundesliga | 17 | 6 | 3 | 1 | — | 4[g] | 0 | 3[h] | 0 | 27 | 7 | ||
2014–15[137] | Bundesliga | 9 | 1 | 1 | 0 | — | 4[e] | 1 | 1[f] | 0 | 15 | 2 | ||
Total | 52 | 11 | 9 | 4 | — | 15 | 2 | 5 | 0 | 81 | 17 | |||
Inter Milan | 2014–15[137] | Serie A | 15 | 1 | 2 | 1 | — | 3[c] | 1 | — | 20 | 3 | ||
Stoke City | 2015–16[42] | Premier League | 27 | 3 | 1 | 0 | 4 | 0 | — | — | 32 | 3 | ||
2016–17[50] | Premier League | 21 | 4 | 1 | 0 | 0 | 0 | — | — | 22 | 4 | |||
2017–18[138] | Premier League | 36 | 8 | 1 | 0 | 1 | 0 | — | — | 38 | 8 | |||
Total | 84 | 15 | 3 | 0 | 5 | 0 | — | — | 92 | 15 | ||||
Liverpool | 2018–19[139] | Premier League | 24 | 6 | 1 | 0 | 1 | 0 | 4[e] | 0 | — | 30 | 6 | |
2019–20[140] | Premier League | 7 | 1 | 0 | 0 | 0 | 0 | 1[e] | 0 | 3[i] | 0 | 11 | 1 | |
2020–21[141] | Premier League | 14 | 0 | 2 | 0 | 1 | 1 | 5[e] | 0 | 0 | 0 | 22 | 1 | |
Total | 45 | 7 | 3 | 0 | 2 | 1 | 10 | 0 | 3 | 0 | 63 | 8 | ||
Lyon | 2021–22[142] | Ligue 1 | 11 | 2 | 0 | 0 | — | 5[c] | 0 | — | 16 | 2 | ||
Chicago Fire | 2022[143] | MLS | 29 | 7 | 0 | 0 | — | — | — | 29 | 7 | |||
2023[144] | MLS | 28 | 5 | 3 | 0 | — | — | 3[j] | 2 | 34 | 7 | |||
2024[145] | MLS | 12 | 2 | — | — | — | — | 12 | 2 | |||||
Total | 69 | 14 | 3 | 0 | — | — | 3 | 2 | 75 | 16 | ||||
Basel | 2024–25 | Swiss Super League | 1 | 0 | 0 | 0 | — | — | — | 1 | 0 | |||
Career total | 388 | 76 | 31 | 6 | 7 | 1 | 60 | 7 | 11 | 2 | 497 | 92 |
- ^ Includes Swiss Cup, DFB-Pokal, Coppa Italia, FA Cup and U.S. Open Cup
- ^ Includes Football League/EFL Cup
- ^ a b c Appearance(s) in UEFA Europa League
- ^ Ten appearances and two goals in UEFA Champions League, one appearance in UEFA Europa League
- ^ a b c d e f Appearance(s) in UEFA Champions League
- ^ a b Appearance in DFL-Supercup
- ^ Three appearances in UEFA Champions League, one appearance in UEFA Super Cup
- ^ One appearance in DFL-Supercup, two appearances in FIFA Club World Cup
- ^ One appearance in FA Community Shield, two appearances in FIFA Club World Cup
- ^ Appearances in Leagues Cup
International
National team | Year | Apps | Goals |
---|---|---|---|
Switzerland | 2010 | 9 | 1 |
2011 | 8 | 3 | |
2012 | 7 | 3 | |
2013 | 6 | 1 | |
2014 | 12 | 7 | |
2015 | 9 | 2 | |
2016 | 8 | 1 | |
2017 | 9 | 2 | |
2018 | 12 | 2 | |
2019 | 2 | 0 | |
2020 | 4 | 0 | |
2021 | 14 | 4 | |
2022 | 12 | 1 | |
2023 | 7 | 2 | |
2024 | 6 | 3 | |
Total | 125 | 32 |
- Switzerland score listed first, score column indicates score after each Shaqiri goal.[147]
No. | Date | Venue | Cap | Opponent | Score | Result | Competition | Ref. |
---|---|---|---|---|---|---|---|---|
1 | 7 September 2010 | St. Jakob-Park, Basel, Switzerland | 7 | England | 1–2 | 1–3 | UEFA Euro 2012 qualifying | [148] |
2 | 6 September 2011 | St. Jakob-Park, Basel, Switzerland | 13 | Bulgaria | 1–1 | 3–1 | UEFA Euro 2012 qualifying | [149] |
3 | 2–1 | |||||||
4 | 3–1 | |||||||
5 | 29 February 2012 | Stade de Suisse, Bern, Switzerland | 18 | Argentina | 1–1 | 1–3 | Friendly | [150] |
6 | 11 September 2012 | Swissporarena, Lucerne, Switzerland | 21 | Albania | 2–0 | 2–0 | 2014 FIFA World Cup qualification | [151] |
7 | 14 November 2012 | Stade Olympique de Sousse, Sousse, Tunisia | 24 | Tunisia | 2–1 | 2–1 | Friendly | [152] |
8 | 11 October 2013 | Qemal Stafa Stadium, Tirana, Albania | 30 | Albania | 1–0 | 2–1 | 2014 FIFA World Cup qualification | [153] |
9 | 3 June 2014 | Swissporarena, Lucerne, Switzerland | 33 | Peru | 2–0 | 2–0 | Friendly | [154] |
10 | 25 June 2014 | Arena da Amazônia, Manaus, Brazil | 36 | Honduras | 1–0 | 3–0 | 2014 FIFA World Cup | [155] |
11 | 2–0 | |||||||
12 | 3–0 | |||||||
13 | 14 October 2014 | San Marino Stadium, Serravalle, San Marino | 40 | San Marino | 4–0 | 4–0 | UEFA Euro 2016 qualifying | [156] |
14 | 15 November 2014 | AFG Arena, St. Gallen, Switzerland | 41 | Lithuania | 3–0 | 4–0 | UEFA Euro 2016 qualifying | [157] |
15 | 4–0 | |||||||
16 | 10 June 2015 | Stockhorn Arena, Thun, Switzerland | 45 | Liechtenstein | 2–0 | 3–0 | Friendly | [158] |
17 | 14 June 2015 | LFF Stadium, Vilnius, Lithuania | 46 | Lithuania | 2–1 | 2–1 | UEFA Euro 2016 qualifying | [96] |
18 | 25 June 2016 | Stade Geoffroy-Guichard, Saint-Étienne, France | 57 | Poland | 1–1 | 1–1 (a.e.t.) | UEFA Euro 2016 | [159] |
19 | 1 June 2017 | Stade de la Maladière, Neuchâtel, Switzerland | 61 | Belarus | 1–0 | 1–0 | Friendly | [160] |
20 | 9 June 2017 | Tórsvøllur, Tórshavn, Faroe Islands | 62 | Faroe Islands | 2–0 | 2–0 | 2018 FIFA World Cup qualification | [161] |
21 | 22 June 2018 | Kaliningrad Stadium, Kaliningrad, Russia | 72 | Serbia | 2–1 | 2–1 | 2018 FIFA World Cup | [162] |
22 | 8 September 2018 | Kybunpark, St. Gallen, Switzerland | 75 | Iceland | 3–0 | 6–0 | 2018–19 UEFA Nations League A | [163] |
23 | 28 March 2021 | Kybunpark, St. Gallen, Switzerland | 88 | Lithuania | 1–0 | 1–0 | 2022 FIFA World Cup qualification | [164] |
24 | 20 June 2021 | Olympic Stadium, Baku, Azerbaijan | 94 | Turkey | 2–0 | 3–1 | UEFA Euro 2020 | [165] |
25 | 3–1 | |||||||
26 | 2 July 2021 | Krestovsky Stadium, Saint Petersburg, Russia | 96 | Spain | 1–1 | 1–1 (a.e.t.) | UEFA Euro 2020 | [166] |
27 | 2 December 2022 | Stadium 974, Doha, Qatar | 111 | Serbia | 1–0 | 3–2 | 2022 FIFA World Cup | [167] |
28 | 12 September 2023 | Stade de Tourbillon, Sion, Switzerland | 116 | Andorra | 3–0 | 3–0 | UEFA Euro 2024 qualifying | [168] |
29 | 15 October 2023 | Kybunpark, St. Gallen, Switzerland | 117 | Belarus | 1–0 | 3–3 | UEFA Euro 2024 qualifying | [169] |
30 | 26 March 2024 | Aviva Stadium, Dublin, Ireland | 121 | Republic of Ireland | 1–0 | 1–0 | Friendly | [170] |
31 | 4 June 2024 | Swissporarena, Lucerne, Switzerland | 122 | Estonia | 4–0 | 4–0 | Friendly | [171] |
32 | 19 June 2024 | RheinEnergieStadion, Cologne, Germany | 124 | Scotland | 1–1 | 1–1 | UEFA Euro 2024 | [172] |
Honours
Basel
Bayern Munich
- Bundesliga: 2012–13, 2013–14, 2014–15[175]
- DFB-Pokal: 2012–13,[176] 2013–14[177]
- DFL-Supercup: 2012[178]
- UEFA Champions League: 2012–13[179]
- UEFA Super Cup: 2013[180]
- FIFA Club World Cup: 2013[181]
Liverpool
- Premier League: 2019–20[182]
- UEFA Champions League: 2018–19[183]
- UEFA Super Cup: 2019[184]
- FIFA Club World Cup: 2019[185]
Switzerland U21
- UEFA European Under-21 Championship runner-up: 2011[186]
Individual
- Swiss Footballer of the Year: 2011, 2012[187]
- Swiss Golden Player Award "SFAP Golden Player": 2012[188]
- Swiss Golden Player Award "Best Young Player": 2012[189]
- UEFA European Championship Goal of the Tournament: 2016[190]
- UEFA Nations League Finals Team of the Tournament: 2019[108]
See also
References
- ^ "FIFA Club World Cup Qatar 2019: List of Players: Liverpool FC" (PDF). FIFA. 5 December 2019. p. 7. Archived from the original (PDF) on 21 January 2020.
- ^ "Xherdan Shaqiri: Overview". ESPN. Retrieved 22 August 2020.
- ^ "Xherdan Shaqiri: Profile". worldfootball.net. HEIM:SPIEL. Retrieved 22 August 2020.
- ^ "Balkan imports hitting big time as Switzerland establish themselves as World Cup regulars". The National. 15 June 2014. Retrieved 23 June 2016.
- ^ "Aktuell - Büssi besucht den Heimatort von Xherdan Shaqiri". Schweizer Radio und Fernsehen (SRF) (in German). 29 June 2018. Retrieved 25 November 2022.
- ^ a b "Xherdan SHAQIRI". FIFA. Archived from the original on 17 June 2014. Retrieved 16 June 2014.
- ^ "Xherdan Shaqiri biography". FootballTop.com. Retrieved 1 July 2014.
- ^ Rico, Simon (22 December 2012). "Football : Xherdan Shaqiri, le meilleur ambassadeur suisse du Kosovo". Le Courrier des Balkans (in French). Archived from the original on 20 July 2013. Retrieved 15 August 2013.
- ^ Böni, Andreas (1 October 2018). "Shaq sucht das grösste Schweizer Talent". Blick (in German). Retrieved 19 February 2021.
- ^ a b c d e f Zimmerli, Jill (4 June 2014). "World Cup 2014: Switzerland profile – Xherdan Shaqiri". The Guardian. Retrieved 14 September 2018.
- ^ a b Smith, Peter (11 July 2018). "Xherdan Shaqiri's incredible life story in his own words: from Kosovo to World Cup star". The Sentinel. Retrieved 10 September 2018.
- ^ "Dreijahres-Profivertrag für Xherdan Shaqiri" (in German). FC Basel 1893. 2 January 2009. Archived from the original on 1 February 2014. Retrieved 19 January 2014.
- ^ "St. Gallen 2 – Basel 0". FC Basel 1893. 25 May 2011. Archived from the original on 16 October 2013. Retrieved 1 June 2011.
- ^ "Basel 4 – Xamax 1". FC Basel 1893. 25 May 2011. Archived from the original on 16 October 2013. Retrieved 1 June 2011.
- ^ "Finalissima: FCB schafft das "Double"" [Final: FCB manages the "double"]. 20 Minuten (in German). 16 May 2010. Retrieved 23 August 2020.
- ^ "Basel retain Super League title". Swissinfo. 26 May 2011. Retrieved 23 August 2020.
- ^ "Champions League – Stunned United crash out after defeat at Basel". Yahoo! Europe. Retrieved 8 December 2011.
- ^ "Jetzt hat Basel den Titel auf sicher" (in German). FC Basel 1893. 2012. Archived from the original on 16 October 2013. Retrieved 29 April 2012.
- ^ "Matchtelegram FC Basel 1893 5:3 FC Luzern" (in German). Swiss Football Association. 2012. Archived from the original on 4 December 2012. Retrieved 16 May 2012.
- ^ "Bayern snap up Shaqiri". ESPN. 9 February 2012. Retrieved 15 December 2012.
- ^ "Bayern's capture of Shaqiri a coup". Sports Illustrated. 15 February 2012. Retrieved 15 December 2012.
- ^ "SSV Jahn Regensburg 0–4 Bayern". ESPN. 20 August 2012. Retrieved 15 December 2012.
- ^ James, Andy (5 December 2012). "Bayern power past BATE to finish top of Group F". UEFA. Retrieved 15 December 2012.
- ^ "Shaqiri rescues point for Bayern". Bundesliga. 14 December 2012. Archived from the original on 17 December 2012. Retrieved 15 December 2012.
- ^ "Bayern Munich 1–1 Borussia Monchengladbach". ESPN FC. 14 December 2012. Retrieved 15 December 2012.
- ^ a b F.C. Internazionale Milano S.p.A. bilancio (financial report and accounts) on 30 June 2015 (in Italian), PDF purchased from Italian C.C.I.A.A. Archived 30 April 2014 at the Wayback Machine
- ^ "Xherdan Shaqiri: Inter Milan sign Bayern Munich winger". BBC Sport. 10 January 2015. Retrieved 13 January 2015.
- ^ "Xherdan Shaqiri: Bayern Munich winger interests Stoke City". BBC Sport. 7 January 2015. Retrieved 8 January 2015.
- ^ "Shaqiri: "One of the biggest clubs in the world"". Inter Milan. 14 January 2015. Archived from the original on 21 July 2015. Retrieved 14 September 2015.
- ^ "Inter 3–1 Genoa: Palacio, Icardi and Vidic score in Nerazzurri victory". Goal.com. 11 January 2015. Retrieved 22 January 2015.
- ^ "Serie A, Empoli 0–0 Inter". Inter Milan. 17 January 2015. Retrieved 22 January 2015.[permanent dead link]
- ^ "Coppa Italia: Xherdan Shaqiri scores as Inter beat nine-man Sampdoria". Sky Sports. 22 January 2015. Retrieved 29 April 2021.
- ^ "Shaqiri: "Pleased with my goal and the victory"". Inter Milan. 15 February 2015. Archived from the original on 9 May 2022. Retrieved 24 February 2015.
- ^ "Six goals shared at Celtic Park". Inter Milan. 19 February 2015.
- ^ a b Reddy, Luke (28 December 2015). "Everton 3–4 Stoke City". BBC Sport. Retrieved 28 December 2015.
- ^ Percy, John (10 July 2015). "Stoke City pull out of £12 million Xherdan Shaqiri deal". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 7 August 2015.
- ^ a b "Xherdan Shaqiri passes medical ahead of £12m Stoke move – sources". ESPN FC. 10 August 2015. Retrieved 10 August 2015.
- ^ "Shaqiri signs in club record deal" (Press release). Stoke City F.C. 11 August 2015. Retrieved 12 August 2015.
- ^ "Xherdan Shaqiri: Stoke City sign Inter Milan winger for £12m". BBC Sport. Retrieved 12 August 2015.
- ^ Oscroft, Tim (22 August 2015). "Norwich City 1–1 Stoke City". BBC Sport. Retrieved 24 August 2015.
- ^ Jurejko, Jonathan (2 March 2016). "Stoke City 1–0 Newcastle United". BBC Sport. Retrieved 20 May 2016.
- ^ a b "Games played by Xherdan Shaqiri in 2015/2016". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ Jennings, Patrick (13 August 2016). "Middlesbrough 1–1 Stoke City". BBC Sport. Retrieved 26 September 2016.
- ^ Rej, Arindam (14 August 2016). "Eye-catching Xherdan Shaqiri eager to cement his reputation as Stoke City's entertainer in chief". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 26 September 2016.
- ^ Dickson, Andrew (25 September 2016). "Stoke v West Brom preview: Mark Hughes looks for first Premier League win of the season". Sky Sports. Retrieved 22 July 2018.
- ^ Bate, Adam (24 September 2016). "Stoke 1–1 West Brom: Salomon Rondon scores stoppage-time equaliser to stun Mark Hughes". Sky Sports. Retrieved 22 July 2018.
- ^ Davis, Matt (22 October 2016). "Hull City 0–2 Stoke City". BBC Sport. Retrieved 27 October 2016.
- ^ "I can't pick my favourite goal says Stoke City star Xherdan Shaqiri". Stoke City F.C. Archived from the original on 20 July 2017. Retrieved 22 July 2018.
- ^ Strickland, Jamie (15 April 2017). "Stoke City 3–1 Hull City". BBC Sport. Retrieved 22 July 2018.
- ^ a b "Games played by Xherdan Shaqiri in 2016/2017". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ "Stoke 2016/17 Premier League season review". Sky Sports. Retrieved 26 May 2017.
- ^ "Newcastle 2–1 Stoke: Jamaal Lascelles the hero once again as Rafael Benitez returns to dugout". Sky Sports. Retrieved 22 September 2018.
- ^ "Stoke City 2–2 Leicester City". BBC Sport. 4 November 2017. Retrieved 22 September 2018.
- ^ "Crystal Palace 2–1 Stoke City". BBC Sport. 25 November 2017. Retrieved 22 September 2018.
- ^ "Stoke 2–1 Swansea: Potters' first-half comeback sends Swansea bottom of table". Sky Sports. Retrieved 22 September 2018.
- ^ "Bournemouth 2–1 Stoke City". BBC Sport. 3 February 2018. Retrieved 22 September 2018.
- ^ "Stoke City 1–1 Brighton & Hove Albion". BBC Sport. 10 February 2018. Retrieved 22 September 2018.
- ^ Bakowski, Gregg (24 February 2018). "Leicester City 1–1 Stoke City: Premier League – as it happened". The Guardian. ISSN 0261-3077. Retrieved 22 September 2018.
- ^ Smith, Peter (30 March 2018). "Xherdan Shaqiri nearing Stoke City exit after no-holds barred magazine interview". The Sentinel. Retrieved 1 April 2018.
- ^ "Stoke City 1–2 Crystal Palace". BBC Sport. 5 May 2018. Retrieved 22 September 2018.
- ^ "Xherdan Shaqiri – History". whoscored.com. Retrieved 22 September 2018.
- ^ "Liverpool confirm Shaqiri signing". London Evening Standard. Retrieved 22 September 2018.
- ^ "Sadio Mane at the double as Liverpool make flying start with demolition of West Ham". The Independent. Archived from the original on 7 May 2022. Retrieved 22 September 2018.
- ^ "Result: Liverpool stroll past Southampton to maintain 100% start". Sports Mole. Retrieved 22 September 2018.
- ^ "Liverpool 3–0 Southampton: Player Ratings". This Is Anfield. 22 September 2018. Retrieved 22 September 2018.
- ^ "Liverpool 3–0 Southampton: Reds ease past Saints for seventh straight win". BBC Sport. 22 September 2018. Retrieved 22 September 2018.
- ^ "Liverpool 4–1 Cardiff City: Sadio Mane scores twice as Reds go top". BBC Sport. 27 October 2018. Retrieved 27 October 2018.
- ^ "Xherdan Shaqiri: Liverpool midfielder to miss Red Star Belgrade game in Serbia". BBC Sport. 5 November 2018. Retrieved 6 November 2018.
- ^ Jones, Neil (17 December 2018). "Supersub Shaqiri the bargain of the season as Swiss star puts Man Utd to sword". Goal.com. Retrieved 18 December 2018.
- ^ Bevan, Chris (7 May 2019). "BBC Sport at Anfield". BBC Sport. Retrieved 29 December 2019.
- ^ Taylor, Daniel (1 June 2019). "Liverpool win Champions League after Salah and Origi sink Tottenham". The Guardian. Retrieved 1 June 2019.
- ^ Evans, Simon (4 June 2019). "Shaqiri sticks with Liverpool, gives Swiss Nations League boost". Reuters. Retrieved 4 June 2019.
- ^ "Sturridge, Moreno leave Liverpool; Shaqiri stays". ESPN. 4 June 2019. Retrieved 5 June 2019.
- ^ Rose, Gary (14 August 2019). "Liverpool 2–2 Chelsea (Liverpool win 5–4 on penalties)". BBC Sport. Retrieved 5 December 2019.
- ^ "Xherdan Shaqiri injury update". Liverpool F.C. 22 October 2019. Retrieved 5 December 2019.
- ^ McNulty, Phil (4 December 2019). "Liverpool 5–2 Everton". BBC Sport. Retrieved 5 December 2019.
- ^ "Liverpool clinch first Club World Cup". BBC Sport. Retrieved 20 October 2020.
- ^ "Liverpool win title as Chelsea beat Man City". BBC Sport. Retrieved 20 October 2020.
- ^ Harris, Peter (20 July 2020). "Liverpool players set for a Premier League medal". Liverpool Echo. Retrieved 20 October 2020.
- ^ "Jones called 'exceptional' as Reds hit seven". BBC Sport. Retrieved 20 October 2020.
- ^ Jones, Neil (23 August 2021). "Liverpool's Shaqiri completes €6m move to Lyon on three-year deal". Goal. Retrieved 23 August 2021.
- ^ "Transferts : Xherdan Shaqiri pourrait quitter l'OL". L'Équipe.
- ^ Chicago Fire Communications (@ChicagoFire) (9 February 2022). "Chicago Fire FC Acquire Switzerland International Xherdan Shaqiri as Designated Player". ChicagoFireFC.com. Retrieved 9 February 2022.
- ^ Carlisle, Jeff (9 February 2022). "Shaqiri signs DP deal in Chicago through 2024". ESPN.com. Retrieved 9 February 2022.
- ^ Millar, Colin (4 February 2022). "Ex-Liverpool star Shaqiri set to end six-month Lyon nightmare to 'seal transfer'". Daily Mirror.
- ^ Chicago Fire Communications (@ChicagoFire) (14 August 2024). "Chicago Fire FC Agrees to Mutual Termination with Midfielder Xherdan Shaqiri | Chicago Fire FC". ChicagoFireFC.com. Retrieved 14 August 2024.
- ^ FC Basel 1893 (@FCBasel1893) (16 August 2024). "Härzligg willkomme dehei, Shaq!" (in Swiss High German). FC Basel. Retrieved 16 August 2024.
- ^ "Xherdan Shaqiri". Sportskeeda. Retrieved 23 August 2020.
- ^ "Shaqiri treble keeps Swiss hopes alive". UEFA. 6 September 2011. Retrieved 15 December 2012.
- ^ "Olympics-Shaqiri, Xhaka excluded from Swiss soccer squad". Reuters. 9 July 2012. Retrieved 26 July 2012.
- ^ Montague, James (19 September 2012). "Rooting for Home, if Not Yet a Home Team". The New York Times. Retrieved 8 June 2016.
- ^ "Switzerland 2–1 Ecuador". FIFA. Archived from the original on 5 June 2014. Retrieved 16 June 2014.
- ^ Smith, Alan (25 June 2014). "Switzerland ease past Honduras courtesy of Xherdan Shaqiri hat-trick". The Guardian. Retrieved 29 April 2021.
- ^ "Argentina 1–0 Switzerland (aet)". BBC Sport. 1 July 2014. Retrieved 22 September 2018.
- ^ Holyman, Ian (15 November 2014). "Patient Switzerland see off Lithuania". UEFA. Retrieved 26 December 2015.
- ^ a b "Switzerland win in Lithuania with late Xherdan Shaqiri goal". The Guardian. Press Association. 14 June 2015. Retrieved 26 December 2015.
- ^ Burke, Chris (25 June 2016). "Poland edge past Switzerland on penalties". UEFA. Retrieved 2 September 2019.
- ^ a b "Change of association to the Football Federation of Kosovo" (Press release). FIFA. 7 September 2016. Archived from the original on 10 September 2016. Retrieved 24 June 2018.
In particular, the Bureau of the Players' Status Committee wished to emphasise that the players concerned had not represented their previous association after 13 May 2016, the date of admission of the FFK to FIFA. In other words, they never chose to play for their previous association when they had the opportunity to choose to play for the representative teams of the FFK. The Bureau of the Players' Status Committee indicated that this was a key element in its decision on the matter.
- ^ Hytner, David (14 June 2016). "Xherdan Shaqiri drops a bombshell as Swiss prepare for Romania". The Guardian. Retrieved 21 September 2016.
- ^ Lowe, Sid (22 June 2018). "Switzerland's Xherdan Shaqiri stuns Serbia with late breakaway". The Guardian. Retrieved 22 June 2018.
As he turned and screamed, he took his shirt off, flexed his muscles and performed a double-eagle celebration, a recreation of the Albanian flag. Alongside him, Granit Xhaka did the same – for the second time.
- ^ Sinnott, John (25 June 2018). "Swiss duo's 'provocative' black eagle goal celebration 'mixes sport and politics'". CNN. Retrieved 25 June 2018.
- ^ Lowe, Sid (23 June 2018). "Switzerland's Xhaka and Shaqiri charged by Fifa over Serbia goal celebrations". The Guardian. Retrieved 24 June 2018.
- ^ Watson, Jack (23 June 2018). "World Cup 2018: Xherdan Shaqiri and Granit Xhaka's controversial goal celebrations criticised by Swiss media". The Independent. Archived from the original on 7 May 2022. Retrieved 25 June 2018.
- ^ "World Cup 2018: 'This is more than football' – Stephan Lichtsteiner defends Granit Xhaka & Xherdan Shaqiri's controversial celebration". Goal.com. Retrieved 1 October 2018.
- ^ "World Cup 2018: Switzerland trio avoid bans for 'eagle gesture' goal celebrations". BBC Sport. 25 June 2018. Retrieved 25 June 2018.
- ^ Lovett, Samuel (25 June 2018). "World Cup 2018: Granit Xhaka and Xherdan Shaqiri avoid bans after political goal celebrations". The Independent. Archived from the original on 7 May 2022. Retrieved 25 June 2018.
- ^ Kern, Max; Böni, Andreas (21 June 2018). "Shaqiri ist jetzt besser als Chapuisat". Blick (in German). Retrieved 13 September 2018.
- ^ a b "UEFA Nations League Finals: Team of the Tournament". UEFA. 10 June 2019. Retrieved 11 June 2019.
- ^ "Switzerland's full 26-man Euro 2020 squad". The New York Times. Retrieved 5 July 2021.
- ^ Smyth, Rob (20 June 2021). "Switzerland 3-1 Turkey: Euro 2020 – as it happened". The Guardian. ISSN 0261-3077. Retrieved 5 July 2021.
- ^ Percy, John; Magee, Will (2 July 2021). "Spain beat Switzerland in chaotic penalty shoot-out to reach Euro 2020 semi-finals". The Telegraph. ISSN 0307-1235. Archived from the original on 12 January 2022. Retrieved 5 July 2021.
- ^ "Spain beat Switzerland on penalties to reach Euros semis". BBC Sport. Retrieved 2 July 2021.
- ^ Ruthven, Graham (15 November 2021). "Switzerland beat Bulgaria to snatch Group C top spot from Italy to qualify automatically for World Cup". Eurosport UK. Retrieved 16 November 2021.
- ^ "Murat Yakin gibt Schweizer WM-Aufgebot bekannt" [Murat Yakin announces Swiss World Cup squad] (in German). Swiss Football Association. 9 November 2022. Retrieved 9 November 2022.
- ^ Ames, Nick (2 December 2022). "Switzerland advance and Serbia go out as Freuler finish settles stormy contest". The Guardian.
- ^ "Männer-Nationalteam: Das EM-Kader steht – Zeqiri reist nicht nach Deutschland" [Men’s national team: The European Championship squad is set – Zeqiri will not travel to Germany] (in German). Swiss Football Association. 7 June 2024. Retrieved 7 June 2024.
- ^ Browning, Ben (19 June 2024). "🚀 Xherdan Shaqiri makes history with Scotland screamer". OneFootball.
- ^ Robson, James (20 June 2024). "Shaqiri scores stunning goal in Switzerland's 1-1 draw with Scotland at Euro 2024". AP News.
- ^ Neuhaus, Matthias (15 July 2024). "Xherdan Shaqiri (32) gibt Rücktritt aus Nationalteam bekannt" [Xherdan Shaqiri (32) announces his retirement from the national team] (in German). SRF. Retrieved 15 July 2024.
- ^ "Xherdan SHAQIRI". FIFA. Archived from the original on 9 July 2014. Retrieved 16 June 2014.
- ^ Burt, Jason (27 November 2015). "Xherdan Shaqiri: Why the 'Alpine Lionel Messi' is loving life in Stoke". The Daily Telegraph. Archived from the original on 12 January 2022. Retrieved 4 August 2018.
- ^ "2014 World Cup superlatives: From the best nickname to the most likely to put a hole through a goalkeeper". Yahoo Sports. 5 June 2014. Retrieved 16 June 2014.
- ^ Sanderson, Jamie (7 October 2011). "Talent Scout: Xherdan Shaqiri, FC Basel". The Independent. Archived from the original on 7 May 2022. Retrieved 26 June 2020.
- ^ Iskandroff, Donat (6 March 2020). "Eid Mubarak: 4 Muslim players who graced the fields of Anfield Road". Tribuna. Retrieved 18 May 2021.
- ^ Uersfeld, Stephan (30 June 2014). "World Cup players to forego Ramadan". ESPN FC. Retrieved 30 June 2014.
- ^ Kunju, Bhas (30 June 2014). "Ramadan test for World Cup's Muslim players". Goal.com. Retrieved 15 June 2019.
- ^ "FIFA 15 Swiss Cover". FIFPlay. 19 August 2014. Retrieved 18 February 2015.
- ^ Smith, Peter (22 June 2018). "The story of war and hope behind Xherdan Shaqiri's bespoke World Cup boots". The Sentinel. Retrieved 4 August 2018.
- ^ "Das war 2018 angesagt – Schweiz" (in German). Google Trends. Retrieved 14 January 2020.
- ^ a b "X. Shaqiri: Summary". Soccerway. Perform Group. Retrieved 22 August 2020.
- ^ "Xherdan Shaqiri". kicker (in German). Olympia-Verlag. Retrieved 19 February 2015.
- ^ "Xherdan Shaqiri". Inter Milan. Archived from the original on 9 February 2015. Retrieved 9 February 2015.
- ^ a b c d e "Shaqiri, Xherdan". National Football Teams. Retrieved 5 June 2016.
- ^ "Games played by Xherdan Shaqiri in 2011/2012". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ "Games played by Xherdan Shaqiri in 2012/2013". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ "Games played by Xherdan Shaqiri in 2013/2014". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ a b "Games played by Xherdan Shaqiri in 2014/2015". Soccerbase. Centurycomm. Retrieved 19 April 2017.
- ^ "Games played by Xherdan Shaqiri in 2017/2018". Soccerbase. Centurycomm. Retrieved 12 August 2017.
- ^ "Games played by Xherdan Shaqiri in 2018/2019". Soccerbase. Centurycomm. Retrieved 2 May 2019.
- ^ "Games played by Xherdan Shaqiri in 2019/2020". Soccerbase. Centurycomm. Retrieved 24 August 2019.
- ^ "Games played by Xherdan Shaqiri in 2020/2021". Soccerbase. Centurycomm. Retrieved 24 September 2020.
- ^ "Games played by Xherdan Shaqiri in 2021/2022". Soccerbase. Centurycomm. Retrieved 12 September 2021.
- ^ "Games played by Xherdan Shaqiri in 2022/2023". Soccerbase. Centurycomm. Retrieved 26 February 2022.
- ^ "Games played by Xherdan Shaqiri in 2023/2024". Soccerbase. Centurycomm. Retrieved 4 March 2023.
- ^ "Games played by Xherdan Shaqiri in 2024/2025". Soccerbase. Centurycomm. Retrieved 18 May 2024.
- ^ Xherdan Shaqiri at FootballDatabase.eu
- ^ "Xherdan Shaqiri, international footballer". EU-Football.info. Retrieved 23 January 2015.
- ^ "Switzerland 1–3 England". BBC Sport. 7 September 2010. Retrieved 5 June 2016.
- ^ "Switzerland 3–1 Bulgaria". UEFA. 6 September 2011. Retrieved 5 June 2016.
- ^ "Switzerland 1–3 Argentina". Goal.com. Retrieved 5 June 2016.
- ^ "Switzerland 2–0 Albania". UEFA. Retrieved 5 June 2016.
- ^ "Tunisia 1–2 Switzerland". UEFA. Retrieved 5 June 2016.
- ^ "Albania 1–2 Switzerland". UEFA. Retrieved 5 June 2016.
- ^ "Switzerland 2–0 Peru". Sky Sports. Retrieved 5 June 2016.
- ^ "Switzerland 3–0 Honduras". BBC Sport. Retrieved 5 June 2016.
- ^ "San Marino 0–4 Switzerland". UEFA. Retrieved 5 June 2016.
- ^ "Switzerland 4–0 Lithuania". UEFA. Retrieved 5 June 2016.
- ^ "Switzerland 3–0 Liechtenstein". Sky Sports. Retrieved 5 June 2016.
- ^ "Poland 1–1 Switzerland". Sports Illustrated. Retrieved 25 June 2016.
- ^ "Switzerland vs. Belarus 1–0". Soccerway. Perform Group. Retrieved 1 June 2017.
- ^ "Faroe Islands vs. Switzerland 0–2". Soccerway. Perform Group. Retrieved 9 June 2017.
- ^ "Serbia 1–2 Switzerland". FIFA. Archived from the original on 12 June 2018. Retrieved 22 June 2018.
- ^ Sigurdsson, Johann (8 September 2018). "Switzerland 6–0 Iceland". UEFA. Retrieved 8 September 2018.
- ^ "Switzerland 1–0 Lithuania". FIFA. 28 March 2021. Archived from the original on 6 May 2021. Retrieved 28 March 2021.
- ^ "Switzerland-Turkey | UEFA EURO 2020". UEFA. 20 June 2021. Retrieved 20 June 2021.
- ^ "Switzerland-Spain | UEFA EURO 2020". UEFA. 2 July 2021. Retrieved 2 July 2021.
- ^ "Serbia 3-2 Switzerland". ESPN.
- ^ "Switzerland 3-0 Andorra". ESPN.
- ^ "Switzerland 3-3 Belarus". ESPN.
- ^ "Republic of Ireland 0-1 Switzerland". ESPN.
- ^ "Switzerland 4-0 Estonia (Jun 4, 2024) Team Stats". ESPN.
- ^ "Scotland 1–1 Switzerland". UEFA. 19 June 2024.
- ^ "Basel vs. Lausanne Sport 6–0: Summary". Soccerway. Perform Group. Retrieved 22 August 2020.
- ^ "Basel vs. Luzern 1–1: Summary". Soccerway. Perform Group. Retrieved 22 August 2020.
- ^ "Shaqiri Xherdan: Laufbahn" [Shaqiri Xherdan: Career]. kicker (in German). Olympia-Verlag. Retrieved 22 August 2020.
- ^ "DFB-Pokal 2012/13, Finale in Berlin: Bayern München 3:2 VfB Stuttgart: Takt. aufstellung" [DFB-Pokal 2012/13, Final in Berlin: Bayern Munich 3:2 VfB Stuttgart: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 22 August 2020.
- ^ "DFB-Pokal 2013/14, Finale in Berlin: Borussia Dortmund 0:2 Bayern München: Takt. aufstellung" [DFB-Pokal 2013/14, Final in Berlin: Borussia Dortmund 0:2 Bayern Munich: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 22 August 2020.
- ^ "Supercup 2012, Finale: Bayern München 2:1 Borussia Dortmund: Takt. aufstellung" [Supercup 2012, Final: Bayern Munich 2:1 Borussia Dortmund: Tactical lineup]. kicker (in German). Olympia-Verlag. Retrieved 22 August 2020.
- ^ "2012/13, Final: Dortmund 1–2 Bayern: Overview". UEFA. Retrieved 26 June 2020.
- ^ "Final: Bayern 2–2 Chelsea: Line-ups". UEFA. Retrieved 26 June 2020.
- ^ "Match report: FC Bayern München – Raja Club Athletic". FIFA. Archived from the original on 29 March 2019.
- ^ "Xherdan Shaqiri: Overview". Premier League. Retrieved 22 August 2020.
- ^ "2018/19, Final: Tottenham 0–2 Liverpool: Overview". UEFA. Retrieved 22 August 2020.
- ^ "Final: Liverpool 2–2 Chelsea: Line-ups". UEFA. Retrieved 22 August 2020.
- ^ "Liverpool FC 1–0 CR Flamengo: Line-ups". FIFA. Archived from the original on 21 December 2019. Retrieved 22 August 2020.
- ^ "Final: Switzerland 0–2 Spain: Line-ups". UEFA. Retrieved 22 August 2020.
- ^ "Player of the year - Switzerland". worldfootball.net. Retrieved 5 July 2021.
- ^ "SFAP Golden Player 2012". Golden Player. Archived from the original on 3 May 2013. Retrieved 26 May 2013.
- ^ "Best Young Player 2012". Golden Player. Archived from the original on 3 May 2013. Retrieved 26 May 2013.
- ^ "Top ten UEFA EURO 2016 goals". UEFA. 14 July 2016. Archived from the original on 29 October 2016. Retrieved 28 January 2019.
External links
- Official website (in German)
- Xherdan Shaqiri at Soccerbase
- Xherdan Shaqiri at Soccerway
- 1991 births
- Living people
- Swiss people of Kosovan descent
- Swiss people of Albanian descent
- Kosovan emigrants to Switzerland
- Sportspeople from Gjilan
- Swiss Muslims
- Kosovan Muslims
- Swiss men's footballers
- Men's association football wingers
- FC Basel players
- FC Bayern Munich footballers
- Inter Milan players
- Stoke City F.C. players
- Liverpool F.C. players
- Olympique Lyonnais players
- Chicago Fire FC players
- Designated Players (MLS)
- Swiss Super League players
- Bundesliga players
- Serie A players
- Premier League players
- Major League Soccer players
- UEFA Champions League winning players
- Switzerland men's youth international footballers
- Switzerland men's under-21 international footballers
- Switzerland men's international footballers
- 2010 FIFA World Cup players
- 2014 FIFA World Cup players
- UEFA Euro 2016 players
- 2018 FIFA World Cup players
- UEFA Euro 2020 players
- 2022 FIFA World Cup players
- UEFA Euro 2024 players
- FIFA Men's Century Club
- Swiss expatriate men's footballers
- Swiss expatriate sportspeople in Germany
- Swiss expatriate sportspeople in Italy
- Swiss expatriate sportspeople in England
- Swiss expatriate sportspeople in the United States
- Expatriate men's footballers in Germany
- Expatriate men's footballers in Italy
- Expatriate men's footballers in England
- Expatriate men's soccer players in the United States