Zhang Xizhe
Personal information | |||
---|---|---|---|
Full name | Zhang Xizhe | ||
Date of birth | 23 January 1991 | ||
Place of birth | Wuhan, Hubei, China | ||
Height | 1.80 m (5 ft 11 in) | ||
Position(s) | Attacking midfielder | ||
Team information | |||
Current team | Beijing Guoan | ||
Number | 10 | ||
Youth career | |||
1998–2004 | Qinhuangdao Football School | ||
2005–2006 | Beijing Black Horse | ||
2006–2009 | Beijing Guoan | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2014 | Beijing Guoan | 122 | (24) |
2010 | → Beijing Guoan Talent (loan) | 5 | (2) |
2015 | VfL Wolfsburg | 0 | (0) |
2015– | Beijing Guoan | 190 | (30) |
International career‡ | |||
2009–2010 | China U-20 | 9 | (2) |
2012–2013 | China U-23 | 7 | (2) |
2011– | China | 37 | (7) |
*Club domestic league appearances and goals, correct as of 10 April 2024 ‡ National team caps and goals, correct as of 20 October 2023 |
Zhang Xizhe (Chinese: 张稀哲; pinyin: Zhāng Xīzhé; Mandarin pronunciation: [ʈʂáŋ.ɕí ʈʂɤ̌]; born 23 January 1991) is a Chinese professional footballer who currently plays for Chinese Super League club Beijing Guoan as an attacking midfielder.
Club career
[edit]Zhang Xizhe started his football career with Beijing Guoan when he made his debut for the club on 30 August 2009 in a 1–1 draw against Shandong Luneng.[1] He was then loaned to S.League side Beijing Guoan Talent during the 2010 season.[2] He made his debut and scored his first goal for the club on 12 March 2010 in a 3–1 win against Geylang United.[3] He returned to Beijing in July 2010 and scored his first goal for the club on 22 August 2010 in a 2–2 draw against Henan Jianye.[4] As he grew in experience, he was awarded the Chinese Football Association Young Player of the Year award in the 2012 season. The 2013 season was Zhang's breakout season for Beijing, scoring eleven goals and assisting twelve goals in thirty league games.
On 16 December 2014, Zhang transferred to Bundesliga side VfL Wolfsburg after yet another successful season for Beijing.[5][6] Zhang made his unofficial debut for Wolfsburg during a winter training camp on 14 January 2015 as he came off the bench to assist Bas Dost's second goal in a 4–1 win against Ajax Cape Town.[7] Even though he made the matchday squad for several matches, Zhang failed to make a single appearance for Wolfsburg during his time with the club.
On 15 July 2015, Zhang returned to Chinese Super League side Beijing Guoan after just six months with VfL Wolfsburg.[8] He made his return debut for the club on 20 July 2015 in a 0–0 draw against Shanghai SIPG. He scored his first goal for the club since his return on 20 September 2015 in a 1–0 win against Jiangsu Sainty. On 25 October 2017, Zhang was sent off during a league match against Chongqing Dangdai Lifan for slapping Chen Lei in the face.[9] On 3 November 2017, he was handed a twelve-match suspension in the league by the Chinese Football Association.[10] After serving his suspension the following season he would win the 2018 Chinese FA Cup with Guoan, the club's first major trophy in 9 years, where he scored the decisive goal in the second leg of the final against Shandong Luneng to give Guoan a 2-1 lead in an eventual 2-2 draw, aggregated score across 2 legs was 3-3 and Guoan won on away goals.[11]
On 24 November 2020, Zhang made his 300th appearance for Guoan in a 3-1 win against Melbourne Victory in the 2020 AFC Champions League group stage.
International career
[edit]Zhang was called up to the Chinese under-20 national team in 2009 and took part in the 2010 AFC U-19 Championship qualifying campaign where he scored two goals from five appearances. At the 2010 AFC U-19 Championship, he played in every game as China lost in the quarter-finals at the tournament. He made his debut for the Chinese national team on 26 March 2011 in a 2–2 draw against Costa Rica.[12] He scored his first goal for China on 6 September 2013 in a 6–1 win against Singapore.[13] On 5 March 2014, Zhang scored a penalty in the final match of 2015 AFC Asian Cup qualification in a 3–1 loss against Iraq which ensured that China advanced to the 2015 AFC Asian Cup as the best third place team, beating Lebanon on goal difference.[14]
Career statistics
[edit]Club statistics
[edit]- As of 10 April 2024[15]
Club | Season | League | National Cup | League Cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Beijing Guoan | 2009 | Chinese Super League | 1 | 0 | - | - | 0 | 0 | - | 1 | 0 | |||
2010 | 8 | 2 | - | - | - | - | 8 | 2 | ||||||
2011 | 28 | 1 | 4 | 1 | - | - | - | 32 | 2 | |||||
2012 | 26 | 4 | 2 | 0 | - | 5 | 1 | - | 33 | 5 | ||||
2013 | 30 | 11 | 3 | 1 | - | 8 | 0 | - | 41 | 12 | ||||
2014 | 29 | 6 | 3 | 1 | - | 7 | 0 | - | 39 | 7 | ||||
Total | 122 | 24 | 12 | 3 | 0 | 0 | 20 | 1 | 0 | 0 | 154 | 28 | ||
Beijing Guoan Talent (loan) | 2010 | S.League | 5 | 2 | 0 | 0 | 0 | 0 | - | - | 5 | 2 | ||
VfL Wolfsburg | 2014-15 | Bundesliga | 0 | 0 | 0 | 0 | - | 0 | 0 | - | 0 | 0 | ||
Beijing Guoan | 2015 | Chinese Super League | 11 | 1 | 0 | 0 | - | - | - | 11 | 1 | |||
2016 | 25 | 6 | 4 | 0 | - | - | - | 29 | 6 | |||||
2017 | 25 | 3 | 2 | 1 | - | - | - | 27 | 4 | |||||
2018 | 18 | 4 | 8 | 2 | - | - | - | 26 | 6 | |||||
2019 | 24 | 2 | 0 | 0 | - | 5 | 1 | 1[a] | 0 | 30 | 3 | |||
2020 | 19 | 1 | 1 | 0 | - | 8 | 0 | - | 28 | 1 | ||||
2021 | 18 | 4 | 0 | 0 | - | 0 | 0 | - | 18 | 4 | ||||
2022 | 30 | 5 | 0 | 0 | - | - | - | 30 | 5 | |||||
2023 | 18 | 3 | 3 | 0 | - | - | - | 21 | 3 | |||||
2024 | 2 | 1 | 0 | 0 | - | - | - | 2 | 1 | |||||
Total | 190 | 30 | 18 | 3 | 0 | 0 | 13 | 1 | 1 | 0 | 222 | 34 | ||
Career total | 317 | 56 | 30 | 6 | 0 | 0 | 33 | 2 | 1 | 0 | 381 | 64 |
- ^ Appearance in Chinese FA Super Cup
International statistics
[edit]National team | ||
---|---|---|
Year | Apps | Goals |
2011 | 1 | 0 |
2012 | 0 | 0 |
2013 | 8 | 1 |
2014 | 1 | 1 |
2015 | 1 | 1 |
2016 | 4 | 0 |
2017 | 6 | 1 |
2018 | 2 | 0 |
2019 | 7 | 2 |
2020 | 0 | 0 |
2021 | 6 | 1 |
2022 | 1 | 0 |
Total | 37 | 7 |
International goals
[edit]- As of 15 June 2021
- Scores and results list China's goal tally first.[16]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1. | 6 September 2013 | Olympic Stadium, Tianjin, China | Singapore | 3–1 | 6–1 | Friendly |
2. | 5 March 2014 | Sharjah Stadium, Sharjah, United Arab Emirates | Iraq | 1–3 | 1–3 | 2015 AFC Asian Cup qualification |
3. | 12 November 2015 | Helong Stadium, Changsha, China | Bhutan | 12–0 | 12–0 | 2018 FIFA World Cup qualification |
4. | 7 June 2017 | Tianhe Stadium, Guangzhou, China | Philippines | 6–1 | 8–1 | Friendly |
5. | 7 June 2019 | 2–0 | 2–0 | |||
6. | 18 November 2019 | Busan Asiad Main Stadium, Busan, South Korea | Hong Kong | 2–0 | 2–0 | 2019 EAFF E-1 Football Championship |
7. | 15 June 2021 | Sharjah Stadium, Sharjah, United Arab Emirates | Syria | 1–0 | 3–1 | 2022 FIFA World Cup qualification |
Honours
[edit]Club
[edit]Beijing Guoan
VfL Wolfsburg
Individual
[edit]- Chinese Football Association Young Player of the Year: 2012
- Chinese Super League Team of the Year: 2013, 2014
- Chinese FA Cup Most Valuable Player: 2018
References
[edit]- ^ 张稀哲首秀险些破门 罗宁力挺之人内定接班陶队 at sports.163.com 2009-08-31 Retrieved 2012-09-19 (in Chinese)
- ^ 国安四小天鹅无缘中超联赛 转战新加坡联赛锻炼 at sports.sohu.com 2010-03-01 Retrieved 2012-09-19 (in Chinese)
- ^ Geylang United vs. Beijing Guoan S 1-3 at soccerway.com 12 March 2010 Retrieved 2012-09-19
- ^ 19岁新星梅开二度轰世界波 北京连丢2球2-2平河南 at sports.sina.com.cn 2010-08-22 Retrieved 2012-09-19 (in Chinese)
- ^ "Bundesliga: Wolfsburg signing Zhang Xizhe gains 50 million TV audience in China". Sky Sports. 16 December 2014. Retrieved 29 January 2015.
- ^ XIZHE ZHANG BEIM VFL WOLFSBURG VORGESTELLT at bundesliga.de 2014-12-16 Retrieved 2013-12-30 (in Chinese)
- ^ "ZHANG MAKES CONVINCING DEBUT IN WOLFSBURG FRIENDLY WIN". Bundesliga. 14 January 2015. Archived from the original on 29 January 2015. Retrieved 29 January 2015.
- ^ "Wolfsburg's Zhang heads back to China". 15 July 2015.
- ^ "惊呆!张稀哲扇对手耳光染红 力帆大将也2黄变1红". Sina. 25 October 2017. Retrieved 19 April 2018.
- ^ "重磅罚单！张稀哲因扇对手耳光被禁赛12场". Sina. 3 November 2017. Retrieved 19 April 2018.
- ^ a b "足协杯-比埃拉建功张稀哲斩杀 国安客场2-2夺冠". sports.sina.com.cn. 30 November 2018. Retrieved 13 August 2019.
- ^ China PR 2-2 Costa Rica at teamchina.freehostia.com 2011-03-26 Retrieved 2012-09-19
- ^ 热身-于大宝郑龙各两球两新星传射 国足6-1新加坡 at sports.sina.com.cn 2013-09-06 Retrieved 2013-09-06
- ^ 专访张稀哲:踢点球时没想过压力 惊险!死里逃生 at sports.sohu.com 2014-03-06 Retrieved 2014-12-29
- ^ 张稀哲 at sodasoccer.com Retrieved 2019-03-30 Archived 2019-03-30 at the Wayback Machine
- ^ "Zhang Xizhe". National Football Teams. Benjamin Strack-Zimmermann. Retrieved 9 June 2019.
External links
[edit]- Zhang Xizhe at National-Football-Teams.com
- Zhang Xizhe at Soccerway
- Profile on csldata
- 1991 births
- Living people
- Footballers from Wuhan
- Chinese men's footballers
- China men's international footballers
- Chinese Super League players
- Singapore Premier League players
- Bundesliga players
- Beijing Guoan F.C. players
- VfL Wolfsburg players
- Expatriate men's footballers in Singapore
- Chinese expatriate sportspeople in Germany
- Expatriate men's footballers in Germany
- Chinese expatriate men's footballers
- Men's association football midfielders