Yacine Brahimi
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Yacine Nasreddine Brahimi[1] | ||||||||||||||||||||||
Date of birth | [2] | 8 February 1990||||||||||||||||||||||
Place of birth | Paris, France | ||||||||||||||||||||||
Height | 1.71 m (5 ft 7 in)[2] | ||||||||||||||||||||||
Position(s) | Winger, attacking midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Al-Gharafa | ||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1997–2000 | Montreuil | ||||||||||||||||||||||
2000–2004 | Vincennois | ||||||||||||||||||||||
2003–2006 | Clairefontaine | ||||||||||||||||||||||
2004–2006 | Paris Saint-Germain | ||||||||||||||||||||||
2006–2007 | Rennes | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2006–2013 | Rennes | 39 | (6) | ||||||||||||||||||||
2009–2010 | → Clermont (loan) | 32 | (8) | ||||||||||||||||||||
2012–2013 | → Granada (loan) | 27 | (0) | ||||||||||||||||||||
2013–2014 | Granada | 35 | (3) | ||||||||||||||||||||
2014–2019 | Porto | 148 | (39) | ||||||||||||||||||||
2019–2022 | Al-Rayyan | 56 | (25) | ||||||||||||||||||||
2022– | Al-Gharafa | 38 | (28) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2006 | France U16 | 7 | (2) | ||||||||||||||||||||
2006 | France U17 | 3 | (0) | ||||||||||||||||||||
2007–2008 | France U18 | 5 | (1) | ||||||||||||||||||||
2008–2009 | France U19 | 11 | (7) | ||||||||||||||||||||
2010 | France U20 | 5 | (1) | ||||||||||||||||||||
2010–2012 | France U21 | 8 | (1) | ||||||||||||||||||||
2013– | Algeria | 68 | (15) | ||||||||||||||||||||
2021 | Algeria A' | 6 | (3) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 23 May 2024 ‡ National team caps and goals, correct as of 27 March 2024 |
Yacine Nasreddine Brahimi (born 8 February 1990) is a professional footballer who plays for and captains the Qatari club Al-Gharafa and the Algeria national team.[3][4][5] He plays as an attacking midfielder and a winger and is described as "technically gifted" .[6] Yacine is also known for his "Brahimi Moments" (Portuguese: "Momentos Brahimi").[7][further explanation needed]
Brahimi began his career with various clubs in the Île-de-France region, having trained at ASB Montreuil and CO Vincennois. In 2003, he was selected to attend the Clairefontaine academy. Brahimi spent three years at the academy and, upon leaving, signed with Rennes. While in the club's youth academy, he achieved several club honours. After turning professional, Brahimi was loaned out to second division club Clermont Foot. While at Clermont, he had a successful individual 2009–10 season. After spending the previous season there on loan, he moved to the La Liga club Granada CF in 2013, and then to Porto for €6.5 million one year later.
An Algerian international, Brahimi is a former France youth international having represented the country at all youth levels. In 2009, he played on the under-19 team that reached the semi-finals at the 2009 UEFA European Under-19 Championship. In February 2013, Brahimi switched his international allegiance to Algeria and made his debut for them a month later, also playing at the 2014 FIFA World Cup and the 2015, 2017, 2019 and 2021 Africa Cup of Nations, winning the 2019 tournament.
Club career
[edit]Early career
[edit]Brahimi was born in Paris to Algerian parents and grew up in the eastern suburbs of Paris in Montreuil in Seine-Saint-Denis.[8] While growing up, he often emulated Zinedine Zidane while playing street football with friends.[9] Brahimi began his football career playing for his local club ASB Montreuil. After a four-year stint there, he joined CO Vincennois, known for producing Ligue 1 player Blaise Matuidi, in nearby Vincennes. Two years later, Brahimi was selected to attend the renowned Clairefontaine academy in 2003 in order to further his development.[10] While training at Clairefontaine during the week, he regularly played for Vincennois on the weekends. In his final year at Clairefontaine, Brahimi spent a year at the Camp des Loges, the youth training centre of Paris Saint-Germain, training alongside youth international teammate Mamadou Sakho.[10] Despite being courted by several French and European clubs, following his stint at Clairefontaine, he signed an aspirant (youth) contract with Rennes. In October 2010, Brahimi cited choosing Rennes as his destination because of the club's educational value, stating, "In Rennes, the academy gives much importance to the schoolwork", and, "It was a warranty for my parents. They advised me to choose Stade Rennes. That way, I could continue my football training while preparing my Baccalauréat."[10]
Rennes
[edit]Brahimi joined Rennes and quickly became a part of a slew of talent in the club's youth academy. He joined Damien Le Tallec (the younger brother of Anthony Le Tallec), Yann M'Vila, Yohann Lasimant, Kévin Théophile-Catherine and Samuel Souprayen as the club's most sought after prospects. The combination of M'Vila, Brahimi, Camara and Le Tallec (all four being members of the class of 1990) were particularly instrumental in their youth team's successes. With the under-16 team, the foursome won the Tournoi Carisport, a national tournament that regularly pits the top academies in France against each other. Two seasons later with the under-18 team, Brahimi won the under-18 league championship for the 2006–07 season. In 2008, the youth academy achieved its biggest honour after winning the Coupe Gambardella. The title was Rennes' third Gambardella Cup and its first since 2003 when the likes of Yoann Gourcuff and Sylvain Marveaux were playing in the competition. Following the 2007–08 season, on 23 June, Brahimi signed his first professional contract agreeing to a three-year deal until June 2011.[11] Though on a professional contract, Brahimi was not assigned a number on the senior team and instead played on the club's Championnat de France amateur team in the fourth division appearing in 22 matches and scoring three goals helping the side finish 1st among professional clubs in their group, thus qualifying for the competition's playoffs, where they lost to Lyon in the semi-finals.[12]
Clermont (loan)
[edit]Following a successful international season with France, Rennes decided it would be best to send the young player on loan to receive some much needed playing time. On 3 July 2009, the club announced that Brahimi would join Ligue 2 club Clermont Foot on loan for the entire 2009–10 season.[13] Brahimi arrived at the club following the 2009 UEFA European Under-19 Football Championship, alongside fellow loanee from Juventus Carlo Vecchione, and was assigned the number 28 shirt. He made his professional debut on the opening match day of the season appearing as a substitute in a 2–1 defeat to Arles-Avignon.[14] He scored his first goal for the club on 25 September converting a penalty in the club's 3–2 win over Angers.[15] Brahimi's first goal in open play occurred on 4 December in Clermont's 3–1 win away to Bastia.[16] Two weeks later, he scored again, converting another penalty in a 1–1 draw with Guingamp.[17]
On 23 March 2010, Brahimi scored the opening goal in Clermont's 3–0 win over Ajaccio.[18] Three days later, he scored a goal and provided an assist in a 3–1 away victory over Istres.[19] A month later, Brahimi converted his third penalty of the season in a 3–2 victory over Dijon.[20] The win moved Clermont up to 4th position in the league standings and just three points off a promotion place. The following week, Brahimi continued to display his offensive prowess scoring against Le Havre. However, the match ended in a 2–1 defeat for Clermont.[21] It was the club's first defeat in a match where Brahimi had scored a goal. Three days later, Brahimi scored his eight goal of the campaign in a 3–1 victory against Guingamp.[22] The victory established a promotion playoff match on the final match day of the season as fourth-placed Clermont faced third-placed Arles-Avignon with the victory earning promotion to Ligue 1. Unfortunately for Clermont, the club failed to earn promotion to Ligue 1 for the first time in club history as it lost the match 1–0. Brahimi played 89 minutes in the match receiving a yellow card in the process.[23]
Return to Rennes
[edit]Following the season, on 15 May 2010, Rennes manager Frédéric Antonetti confirmed that Brahimi would return to the team, despite interest from Arsenal and Real Madrid, and that he would be heavily relied upon for the 2010–11 season possibly serving as the playmaker replacing the aging Jérôme Leroy.[24][25][26][27][28] On 7 August 2010, Brahimi made his club debut for Rennes in the club's opening league match against Lille. He started the match and played 71 minutes in a 1–1 draw.[29] The following day, Rennes announced that Brahimi had signed a four-year contract extension with the club.[30] The new deal was to keep him at the club until June 2014.[31]
On 14 August 2010, Brahimi scored his first career goal for the club in a 3–0 victory over Nancy.[32] For a portion of the fall season, the play-maker underwent a dry spell not scoring a goal or providing an assist. As a result, Brahimi began rotating in and out of the starting lineup. After the winter break, Brahimi returned to form scoring and providing an assist in the team's 7–0 hammering of Championnat National club Cannes in the Coupe de France.[33] One week later, he scored a double in a 4–0 league win over Arles-Avignon.[34] On 5 February 2011, Brahimi scored a goal against his former youth club Paris Saint-Germain. The long-range driven goal was the only goal of the match as the victory moved Rennes equal on points with PSG for second place.[35]
Granada
[edit]On 30 August 2012, Brahimi signed on loan for Granada CF of the Spanish La Liga for €700,000, with the option to sign for €4 million afterwards.[36] This option was taken on 4 June 2013, when he signed a four-year deal at the club.[37] At the LFP Awards, he was voted the best African player of the 2013–14 season.[38]
Porto
[edit]On 22 July 2014, FC Porto announced the signing of Brahimi from Granada for a €6.5 million transfer fee and on a five-year contract.[39][40][41] On 24 July 2014 Porto sold 80% of his economic rights to Doyen Sports for €5 million.[42] The deals effectively made Porto acquired 20% economic rights of the player for €1.5 million.
Brahimi's first goal for the club came in the second leg of their UEFA Champions League play-off against Lille, scoring directly from a free-kick as Porto advanced to the group stage with a 3–0 aggregate victory.[43] He scored his first hat-trick for the club in Porto's first match of the Champions League group stage, a 6–0 home win over BATE Borisov on 17 September.[44] In their next European fixture, he had his penalty saved by goalkeeper Andriy Pyatov with the game goalless at Shakhtar Donetsk.[45] He scored his first league goal against C.D. Nacional in a 2–0 win on 1 November. On 5 November, Brahimi scored one goal and assisted another as Porto defeated Athletic Bilbao 2–0 to secure qualification to the knockout stage of the Champions League.[46]
On 26 June 2015, Porto bought back 30% economic rights from Doyen for €3.8 million.[47]
Brahimi scored one goal as Porto defeated Maccabi Tel Aviv 2–0 in the group stage of the 2015–16 UEFA Champions League.[48]
He left Porto upon the expiration of his contract on 30 June 2019.[49]
Al-Rayyan
[edit]On 22 July 2019, Brahimi joined Qatar Stars League side Al-Rayyan.[50] In his first season, he scored 15 goals and assisted 5 times in 22 appearances in league. The club finished second without to win any trophies, also the team was eliminated in the AFC Champions League playoff round. In his second season, after the team's faltering start, Brahimi was linked with a move to QSL champions Al-Duhail in January 2021.[51]
International career
[edit]France
[edit]As early as age 13, Brahimi began featuring with regional youth teams playing for Île-de-France alongside future youth international teammates Mamadou Sakho, Tripy Makonda, Maxime Partouche and Sébastien Corchia. Brahimi made his debut for the under-16 team on 21 March 2006 converting a penalty in a 3–1 victory over Germany.[52] He played with the under-16 team at the 2006 edition of the Montaigu Tournament playing in all four matches the team contested as France were crowned champions defeating Italy 2–1 in the final.[53] With the under-17 team, Brahimi made his debut on 25 September in a qualification match for the 2007 UEFA European Under-17 Championship against Lithuania. France won the match 4–2 with Brahimi making a substitute appearance.[54] Despite appearing in the first round of qualification, Brahimi was absent from the tournament itself, due to the player struggling to adapt at his new club domestically.[10] He later failed to make the team that qualified for the 2007 FIFA U-17 World Cup, which was achieved by virtue of their semi-final appearance in the UEFA-sanctioned tournament. Brahimi made his debut with the under-18 team on 18 December 2007 in a friendly match against Portugal in a 1–0 loss and later featured in two friendly matches against Germany, one of which was played at the GAZi-Stadion auf der Waldau in Stuttgart.[55][56]
With the under-19 team, Brahimi appeared in all 19 matches scoring 12 goals. He was immense during the 2009 UEFA European Under-19 Championship qualification scoring a team-leading five goals against Liechtenstein, Malta and the Republic of Ireland, scoring two goals each against the Liechtenstein and the hosts.[57][58][59] Brahimi also scored several goals in friendly matches. On 30 March 2009, he scored a goal against Ukraine and, the following month, scored a brace against Finland in a 7–0 rout.[60][61] At the 2009 UEFA European Under-19 Championship, Brahimi scored two goals, one against Serbia and another against Spain.[62][63] The match-winning goal against Spain assured France's progression to the semi-finals, where they lost to England.[64]
Following a successful season with Clermont, he was contacted by the Algerian Football Federation, which offered the player an opportunity to play on the team at the 2010 FIFA World Cup.[8] Brahimi was set to be named to manager Rabah Saadane's preliminary squad list for the competition, but turned down the opportunity with his preference being to continue his international career with France.[8][65][66] On 12 May 2010, after almost a year not representing France internationally, Brahimi was called up to the under-20 team by coach Patrick Gonfalone to participate in the 2010 Toulon Tournament. In the team's second group stage match against Japan, Brahimi scored the final goal in the team's 4–1 victory.[67] He played in all five of the team's matches as France finished in third place.
On 26 August 2010, Brahimi was called up to the under-21 team by coach Erick Mombaerts for the first time for 2011 UEFA European Under-21 Championship qualification matches against Ukraine and Malta. He made his under-21 debut in the match against Malta. Brahimi played the entire match in a 2–0 victory.[68] He subsequently featured in the team's three matches before dropping out of the selection for the team's friendly match against Slovakia in February 2011 due to injury.[69]
Algeria
[edit]In February 2013, it was announced Brahimi had decided to switch his FIFA national allegiance to represent Algeria.[70] He made his debut a month later as a starter in the 3–1 win over Benin in the 2014 FIFA World Cup qualifiers.[71]
On 22 June 2014, Brahimi scored his first international goal, the fourth for Algeria as they won 4–2 against South Korea in the group stage of the 2014 World Cup.[72] He started all of Algeria's group matches, and was a substitute in the round of 16 as they lost in extra time to eventual champions Germany.[73]
Brahimi was also in Algeria's squad for the 2015 Africa Cup of Nations. In their first group match, against South Africa, his cross was headed-in for an equaliser as an own goal for Thulani Hlatshwayo as Algeria came from behind to win 3–1.[74] In their next match, he was chosen as Man of the Match, although the team lost 1–0 to Ghana.[75] Brahimi featured in their next two matches as well, ending with defeat in the quarter-finals against eventual champions Ivory Coast.
Style of play
[edit]Described as "technically gifted player", Brahimi is known for his great dribbling abilities and ability to take on players. Described by many coaches and journalists as a "Versatile winger that is unpredictable,"[76] Brahimi has earned himself the name as a great dribbler and a winger with pace and skill, earning himself the 2014 BBC African player of the year.
Personal life
[edit]Brahimi is a practicing Muslim.[77][78]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Clermont | 2009–10 | Ligue 2 | 32 | 8 | 0 | 0 | 2 | 0 | — | — | 34 | 8 | ||
Rennes | 2010–11 | Ligue 1 | 22 | 4 | 2 | 2 | 1 | 0 | — | — | 25 | 6 | ||
2011–12 | 17 | 2 | 5 | 1 | 1 | 0 | 5[c] | 0 | — | 28 | 3 | |||
Total | 39 | 6 | 7 | 3 | 2 | 0 | 5 | 0 | — | 53 | 9 | |||
Granada | 2012–13 | La Liga | 27 | 0 | 1 | 0 | — | — | — | 28 | 0 | |||
2013–14 | 35 | 3 | 1 | 0 | — | — | — | 36 | 3 | |||||
Total | 62 | 3 | 2 | 0 | — | — | — | 64 | 3 | |||||
Porto | 2014–15 | Primeira Liga | 28 | 7 | 1 | 0 | 2 | 0 | 11[d] | 6 | — | 42 | 13 | |
2015–16 | 33 | 7 | 4 | 1 | 0 | 0 | 7[e] | 1 | — | 44 | 9 | |||
2016–17 | 22 | 6 | 3 | 0 | 1 | 0 | 5[d] | 1 | — | 31 | 7 | |||
2017–18 | 33 | 9 | 5 | 1 | 4 | 1 | 7[d] | 1 | — | 49 | 12 | |||
2018–19 | 32 | 10 | 3 | 1 | 4 | 1 | 9[d] | 0 | 1[f] | 1 | 49 | 13 | ||
Total | 148 | 39 | 16 | 3 | 11 | 2 | 39 | 9 | 1 | 1 | 215 | 54 | ||
Al-Rayyan | 2019–20 | Qatar Stars League | 22 | 15 | 0 | 0 | 2 | 0 | 1[g] | 0 | 1[h] | 0 | 26 | 15 |
2020–21 | 18 | 5 | 3 | 2 | 3 | 2 | 6[g] | 0 | 1[h] | 0 | 31 | 9 | ||
2021–22 | 16 | 5 | 2 | 0 | 5 | 2 | 6 | 2 | — | 19 | 6 | |||
Total | 56 | 25 | 5 | 2 | 10 | 4 | 13 | 2 | 2 | 0 | 86 | 33 | ||
Al-Gharafa | 2022–23 | Qatar Stars League | 17 | 7 | 2 | 2 | 3 | 1 | 0 | 0 | — | 22 | 10 | |
2023–24 | 21 | 21 | 3 | 3 | 3 | 0 | 0 | 0 | — | 27 | 24 | |||
Total | 38 | 28 | 5 | 5 | 6 | 1 | 0 | 0 | — | 49 | 34 | |||
Career total | 378 | 112 | 32 | 10 | 31 | 7 | 57 | 11 | 3 | 1 | 502 | 139 |
- ^ Includes Coupe de France, Copa del Rey, Taça de Portugal and Emir of Qatar Cup
- ^ Includes Coupe de la Ligue, Taça da Liga and Qatari Stars Cup
- ^ Appearances in UEFA Europa League
- ^ a b c d Appearances in UEFA Champions League
- ^ Five appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League
- ^ Appearance in Supertaça Cândido de Oliveira
- ^ a b Appearance(s) in AFC Champions League
- ^ a b Appearance in Qatar Cup
International
[edit]- As of match played 26 March 2024[82]
National team | Year | Apps | Goals |
---|---|---|---|
Algeria | 2013 | 4 | 0 |
2014 | 11 | 4 | |
2015 | 11 | 2 | |
2016 | 5 | 1 | |
2017 | 9 | 4 | |
2018 | 5 | 0 | |
2019 | 7 | 0 | |
2020 | 4 | 0 | |
2021 | 6 | 3 | |
2022 | 4 | 0 | |
2023 | 0 | 0 | |
2024 | 2 | 1 | |
Total | 68 | 15 |
- Scores and results list Algeria's goal tally first, score column indicates score after each Brahimi goal.[82]
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 22 June 2014 | Estádio Beira-Rio, Porto Alegre, Brazil | South Korea | 4–1 | 4–2 | 2014 FIFA World Cup |
2 | 6 September 2014 | Addis Ababa Stadium, Addis Ababa, Ethiopia | Ethiopia | 2–0 | 2–1 | 2015 Africa Cup of Nations qualification |
3 | 15 October 2014 | Stade Mustapha Tchaker, Blida, Algeria | Malawi | 1–0 | 3–0 | 2015 Africa Cup of Nations qualification |
4 | 15 November 2014 | Stade Mustapha Tchaker, Blida, Algeria | Ethiopia | 3–1 | 3–1 | 2015 Africa Cup of Nations qualification |
5 | 13 October 2015 | Stade du 5 Juillet, Algiers, Algeria | Senegal | 1–0 | 1–0 | Friendly |
6 | 17 November 2015 | Stade Mustapha Tchaker, Blida, Algeria | Tanzania | 1–0 | 7–0 | 2018 FIFA World Cup qualification |
7 | 25 March 2016 | Stade Mustapha Tchaker, Blida, Algeria | Ethiopia | 4–0 | 7–1 | 2017 Africa Cup of Nations qualification |
8 | 2 September 2017 | National Heroes Stadium, Lusaka, Zambia | Zambia | 1–2 | 1–3 | 2018 FIFA World Cup qualification |
9 | 10 November 2017 | Stade Mohamed Hamlaoui, Constantine, Algeria | Nigeria | 1–1 | 1–1 | 2018 FIFA World Cup qualification |
10 | 14 November 2017 | Stade du 5 Juillet, Algiers, Algeria | Central African Republic | 1–0 | 3–0 | Friendly |
11 | 2–0 | |||||
12 | 4 December 2021 | Al Janoub Stadium, Al Wakrah, Qatar | Lebanon | 1–0 | 2–0 | 2021 FIFA Arab Cup |
13 | 11 December 2021 | Al Thumama Stadium, Doha, Qatar | Morocco | 1–0 | 2–2 | 2021 FIFA Arab Cup |
14 | 18 December 2021 | Al Bayt Stadium, Al Khor, Qatar | Tunisia | 2–0 | 2–0 | 2021 FIFA Arab Cup final |
15 | 26 March 2024 | Nelson Mandela Stadium, Algiers, Algeria | South Africa | 2–2 | 3–3 | 2024 FIFA Series |
Honours
[edit]Porto
Algeria
Individual
- LFP Awards Best African Player: 2013–14
- El Heddaf Arab Footballer of the Year: 2014[87]
- BBC African Footballer of the Year: 2014[88]
- CAF Most Promising Talent of the Year: 2014[89]
- CAF Team of the Year: 2014,[90] 2015[91]
- DZFoot d'Or: 2014
- Algerian Ballon d'or: 2014[92]
- Algerian Olympic and Sports Awards: Best Algerian athletes of the year 2014
- Primeira Liga Goal of the Month: October/November 2015 (vs. C.D. Tondela),[93] October 2016 (vs. F.C. Arouca),[94] January 2018 (vs. Vitória de Guimarães)[95]
- Porto Player of the Year: 2017[96]
- O Jogo Player of the Year: 2017
- O Jogo Team of the Year: 2017
- FPF "Quinas de Ouro" Primeira Liga Team of the Year: 2017[97]
- SJPF Primeira Liga Team of the Year: 2017[98]
- 2019 Taça da Liga Final: Man of the Match[99]
- Qatar Stars League Team of the Year: 2019–20
- Qatar Stars League Top Scorer: 2019–20
- Qatar Stars League Top assists provider: 2022–23[100]
- FIFA Arab Cup Golden Ball: 2021[101]
- FIFA Arab Cup Silver Boot: 2021[101]
- FIFA Arab Cup Team of the Tournament: 2021[102]
References
[edit]- ^ "2014 FIFA World Cup Brazil: List of players: Algeria" (PDF). FIFA. 14 July 2014. p. 1. Archived from the original (PDF) on 4 April 2019. Retrieved 11 May 2019.
- ^ a b "FIFA Arab Cup Qatar 2021: List of players: Algeria" (PDF). FIFA. 4 December 2021. p. 1. Retrieved 12 December 2022.
- ^ "Yacine Brahimi voted BBC African Footballer of the Year 2014". BBC. Retrieved 20 December 2014.
- ^ "Transfer News: Porto sign Algerian midfielder Yacini Brahimi from Rennes". Sky Sports. Retrieved 20 December 2014.
- ^ "Algeria: Yacine Brahimi Wins BBC African Footballer of the Year 2014 Award". allAfrica. Retrieved 20 December 2014.
- ^ "Yacine Brahimi se construit un avenir radieux". Rennes Maville (in French). 9 January 2011. Retrieved 15 January 2011.
- ^ Suresh, Sharan (12 June 2016). "Chelsea lead race to sign Liverpool target Yacine Brahimi". Thehardtackle.com.
- ^ a b c "Yacine Brahimi: J'ai dit non à la Coupe du monde, mais je ne dis pas non à l'Algérie". 123 Vive Algérie. 11 May 2010. Archived from the original on 26 January 2016. Retrieved 24 June 2010.
- ^ "Yacine Brahimi, le feu follet veut oublier". Caen Maville. 23 May 2009. Retrieved 24 June 2010.
- ^ a b c d "Brahimi, marked out for success". Stade Rennais F.C. 16 February 2011. Retrieved 26 February 2011.
- ^ "Yacine Brahimi passe pro". Stade Rennais F.C. (in French). 23 June 2008. Retrieved 24 June 2010.
- ^ "Réserves, demi-finale: Lyon élimine Rennes aux tirs au but". Stade Rennais F.C. (in French). 2 June 2009. Retrieved 24 June 2010.
- ^ "Rennes: Yacine Brahimi prêté à Clermont". Fédération Internationale de Football Association (in French). 3 July 2009. Archived from the original on 6 July 2009. Retrieved 24 June 2010.
- ^ "Clermont v. Arles Match Report". Ligue de Football Professionnel (in French). 7 August 2009. Retrieved 24 June 2010.
- ^ "Clermont v. Angers Match Report". Ligue de Football Professionnel (in French). 25 September 2009. Retrieved 24 June 2010.
- ^ "Bastia v. Clermont Match Report". Ligue de Football Professionnel (in French). 4 December 2009. Retrieved 24 June 2010.
- ^ "Guingamp v. Clermont Match Report". Ligue de Football Professionnel (in French). 22 December 2009. Retrieved 24 June 2010.
- ^ "Clermont v. Ajaccio Match Report". Ligue de Football Professionnel (in French). 23 March 2010. Retrieved 24 June 2010.
- ^ "Istres v. Clermont Match Report". Ligue de Football Professionnel (in French). 26 March 2010. Retrieved 24 June 2010.
- ^ "Dijon v. Clermont Match Report". Ligue de Football Professionnel (in French). 23 April 2010. Retrieved 24 June 2010.
- ^ "Le Havre v. Clermont Match Report". Ligue de Football Professionnel (in French). 4 May 2010. Retrieved 24 June 2010.
- ^ "Clermont v. Guingamp Match Report". Ligue de Football Professionnel (in French). 7 May 2010. Retrieved 26 February 2011.
- ^ "Arles-Avignon v. Clermont Match Report". Ligue de Football Professionnel (in French). 15 May 2010. Retrieved 26 February 2011.
- ^ "Rennes prospect Yacine Brahimi aware of Real Madrid interest". Tribal Football. 11 May 2010. Archived from the original on 15 May 2010. Retrieved 24 June 2010.
- ^ "Arsenal & Real Madrid target Rennes starlet Yacine Brahimi". New York Daily News. 6 May 2010. Retrieved 24 June 2010.[permanent dead link]
- ^ "Antonetti compte cur Brahimi". Mercato365. 1 June 2010. Archived from the original on 3 June 2010. Retrieved 24 June 2010.
- ^ "Antonetti "compte sur Brahimi"". France Football (in French). 1 June 2010. Archived from the original on 4 June 2010. Retrieved 24 June 2010.
- ^ "Yacine Brahimi grandit à l'ombre des volcans". Rennes Maville (in French). 31 March 2010. Archived from the original on 7 September 2012. Retrieved 24 June 2010.
- ^ "Rennes v. Lille Match Report". Ligue de Football Professionnel (in French). 7 August 2010. Retrieved 8 August 2010.
- ^ "Y. Brahimi signe un contrat de 4 ans". Stade Rennais F.C. (in French). 7 August 2010. Archived from the original on 19 July 2011. Retrieved 8 August 2010.
- ^ "Brahimi jusqu'en 2014". France Football (in French). 8 August 2010. Retrieved 8 August 2010.[permanent dead link]
- ^ "Nancy v. Rennes Match Report". Ligue de Football Professionnel (in French). 14 August 2010. Archived from the original on 15 November 2010. Retrieved 15 January 2011.
- ^ "Rennes v. Cannes Match Report". L'Équipe (in French). 9 January 2011. Archived from the original on 12 January 2011. Retrieved 15 January 2011.
- ^ "Rennes v. Arles-Avignon Match Report". Ligue de Football Professionnel (in French). 15 January 2011. Archived from the original on 19 January 2011. Retrieved 15 January 2011.
- ^ "Rennes v. Paris Saint-Germain Match Report". Ligue de Football Professionnel (in French). 5 February 2011. Retrieved 26 February 2011.
- ^ Prieto, Juan (30 August 2012). "Yacine Brahimi llega como cedido al Granada [Yacine Brahimi arrives on loan at Granada]". Marca (in French). Retrieved 17 September 2014.
- ^ "El Granada se queda con Brahimi [Granada stick with Brahimi]". Marca (in Spanish). 4 June 2013. Retrieved 17 September 2014.
- ^ "gala de premios LFP 2013/14" [LFP Awards show 2013/14] (in Spanish). Liga de Fútbol Profesional. Archived from the original on 5 November 2014. Retrieved 10 November 2014.
- ^ "Porto sign Algeria's Brahimi from Granada". King Fut. 23 July 2014.
- ^ "Porto sign Yacine Brahimi". GIVEMESPORT. 23 July 2014. Archived from the original on 4 March 2016. Retrieved 25 July 2014.
- ^ "COMUNICADO" (PDF). FC Porto (in Portuguese). CMVM. 22 July 2014. Retrieved 4 August 2014.
- ^ "COMUNICADO" (PDF). FC Porto (in Portuguese). CMVM. 24 July 2014. Retrieved 4 August 2014.
- ^ "Porto oust LOSC for 19th group appearance". UEFA. 26 August 2014. Retrieved 17 September 2014.
- ^ "FC Porto 6–0 BATE Bor". BBC Sport. 17 September 2014. Retrieved 17 September 2014.
- ^ "Martínez earns Porto stunning draw at Shakhtar". UEFA. 30 September 2014. Retrieved 1 October 2014.
- ^ "Porto secure progress as Athletic hopes end". UEFA. 5 November 2014. Retrieved 5 November 2014.
- ^ "Comunicado" [Communication] (PDF). F.C. Porto (in Portuguese). Hosted by CMVM. 26 June 2015. Retrieved 23 January 2016.
- ^ "Porto top Champions League Group G after victory over Maccabi Tel Aviv". The Guardian. 20 October 2015. Retrieved 3 February 2016.
- ^ "Herrera e Brahimi terminam hoje contrato com o FC Porto" [Herrera and Brahimi contracts with FC Porto end today] (in Portuguese). Bancada. 30 June 2019. Retrieved 3 July 2019.
- ^ "Afcon winner Yacine Brahimi joins Qatari's club Al-Rayyan". Goal.com. 22 July 2019. Retrieved 22 July 2019.
- ^ "Qatar : Al Rayyan dément le départ de Brahimi". DZfoot.com (in French). 11 November 2020.
- ^ "La France bat l'Allemagne (3–1)". French Football Federation (in French). 21 March 2006. Archived from the original on 10 March 2010. Retrieved 24 June 2010.
- ^ "La France remporte la finale (2–1)" (in French). French Football Federation. 17 April 2006. Archived from the original on 21 July 2012. Retrieved 22 June 2010.
- ^ "Belle entrée en matière (4–2)" (in French). French Football Federation. 25 September 2006. Archived from the original on 5 October 2012. Retrieved 24 June 2010.
- ^ "Courte défaite tricolore (1–0)" (in French). French Football Federation. 18 December 2007. Archived from the original on 21 July 2012. Retrieved 24 June 2010.
- ^ "Succès allemand à Stuttgart (1–0)" (in French). French Football Federation. 11 March 2008. Archived from the original on 21 July 2012. Retrieved 24 June 2010.
- ^ "France v. Liechtenstein Match Report". Union of European Football Associations. 21 November 2008. Archived from the original on 12 July 2012. Retrieved 24 June 2010.
- ^ "Malta v. France Match Report". Union of European Football Associations. 23 November 2008. Archived from the original on 7 July 2012. Retrieved 24 June 2010.
- ^ "France v. Republic of Ireland Match Report". Union of European Football Associations. 26 November 2008. Archived from the original on 9 July 2012. Retrieved 24 June 2010.
- ^ "Victoire convaincante (7–0)" (in French). French Football Federation. 29 April 2009. Archived from the original on 5 October 2012. Retrieved 24 June 2010.
- ^ "Premier succès tricolore (2–0)" (in French). French Football Federation. 30 March 2009. Archived from the original on 5 October 2012. Retrieved 24 June 2010.
- ^ "Aleksić ensures honours are shared". Union of European Football Associations. 21 July 2009. Archived from the original on 9 July 2012. Retrieved 24 June 2010.
- ^ "Brahimi fires France into last four". Union of European Football Associations. 27 July 2009. Archived from the original on 9 July 2012. Retrieved 24 June 2010.
- ^ "Outnumbered France succumb to England". Union of European Football Associations. 27 July 2009. Archived from the original on 10 July 2012. Retrieved 30 June 2010.
- ^ "Rabah Saâdane a une liste de 35 joueurs" (in French). TSA Algérie. 27 March 2010. Archived from the original on 2 May 2010. Retrieved 30 June 2010.
- ^ "Brahimi refuse de jouer avec l'Algérie et attend l'appel des bleus" (in French). Football 360. 1 April 2010. Archived from the original on 21 July 2011. Retrieved 30 June 2010.
- ^ "France v. Japan Match Report" (in French). International Festival "Espoirs". 20 May 2010. Archived from the original on 29 July 2010. Retrieved 30 June 2010.
- ^ "France prevail in stormy finale". Union of European Football Associations. 7 September 2010. Retrieved 26 February 2011.
- ^ "Kakuta et Brahimi forfaits, Cabella appelé" (in French). French Football Federation. 6 February 2011. Archived from the original on 9 October 2012. Retrieved 26 February 2011.
- ^ "Yacine Brahimi opte pour l'Algérie" (in French). DZFoot. 6 February 2013. Archived from the original on 8 April 2013. Retrieved 8 February 2013.
- ^ "Algérie 3–1 Benin" (in French). DZFoot. 26 March 2013. Archived from the original on 31 March 2013. Retrieved 16 April 2013.
- ^ "South Korea 2–4 Algeria". BBC. 22 June 2014. Retrieved 23 June 2014.
- ^ Ornstein, David (1 July 2014). "Germany 2-1 Algeria". BBC Sport. Retrieved 19 March 2015.
- ^ "Algeria 3-1 South Africa". BBC Sport. 19 January 2015. Retrieved 19 March 2015.
- ^ "Match report: Ghana 1–0 Algeria" (PDF). Confederation of African Football. 23 January 2015. Retrieved 23 January 2015.
- ^ "Yacine Brahimi is Porto's rising star". ESPN.com. 12 November 2014.
- ^ Kreo (26 September 2017). "Equipe d'Algérie : EN: Mahrez et Brahimi à la Mecque pour effectuer une Omra". lebuteur.com (in French). Retrieved 26 September 2017.
- ^ Gueddouh, Nadir (12 June 2017). "Riyad Mahrez, Yacine Brahimi in Mecca, to perform Umrah- Photos". DZ Breaking. Retrieved 26 September 2017.
- ^ Yacine Brahimi at Soccerway. Retrieved 1 January 2015.
- ^ "Yacine Brahimi". Footballdatabase. Retrieved 20 July 2015.
- ^ "Yacine Brahimi". BDFutbol. Retrieved 1 March 2022.
- ^ a b "Yacine Brahimi". National Football Teams. Retrieved 21 August 2015.
- ^ talkSPORT (7 May 2018). "Porto break Benfica dominance in Portugal to win first league title since 2013 and have a massive party". talkSPORT. Retrieved 25 May 2018.
- ^ "FC Porto conquista Supertaça pela 21.ª vez" [FC Porto conquer Supercup for the 21st time] (in Portuguese). Rádio e Televisão de Portugal. 4 August 2018. Retrieved 7 August 2018.
- ^ "Algeria hold on against Senegal to win Afcon". BBC Sport. 19 July 2019.
- ^ "Algeria beat Tunisia to win FIFA Arab Cup 2021". www.aljazeera.com. Retrieved 18 December 2021.
- ^ "براهيمي أفضل لاعب عربي في استفتاء جزائري". مصرس. Retrieved 7 December 2022.
- ^ "Brahimi wins BBC African Footballer of the Year award 2014". BBC Sport. 1 December 2014. Retrieved 1 December 2014.
- ^ "BRAHIMI IS MOST PROMISING TALENT OF THE YEAR". CAF Online.com. 8 January 2015. Retrieved 8 January 2015.
- ^ "Glo-CAF awards 2014 winners - Africa - Sports - Ahram Online". english.ahram.org.eg. Retrieved 5 January 2017.
- ^ Football, CAF – Confederation of African. "Aubameyang, Samatta rule Africa". www.cafonline.com. Retrieved 5 January 2017.
- ^ "Yacine Brahimi élu Ballon d'Or algérien !". Foot Mercato : Info Transferts Football – Actu Foot Transfert. Retrieved 6 January 2017.
- ^ SJPF. "Melhor Golo de Outubro/Novembro é de Brahimi". SJPF – Sindicato dos Jogadores Profissionais de Futebol. Archived from the original on 14 April 2016. Retrieved 10 June 2017.
- ^ SJPF. "Melhor Golo de Outubro é de Brahimi". SJPF – Sindicato dos Jogadores Profissionais de Futebol. Archived from the original on 20 December 2016. Retrieved 10 June 2017.
- ^ "Jonas e Chiquinho, os melhores de janeiro". Liga Portugal. Retrieved 23 March 2018.
- ^ "Algerian Olympic, Sports Awards: Brahimi, Feghouli, Rouba, best athletes of 2014". Archived from the original on 2 February 2017. Retrieved 30 January 2017.
- ^ "Gala Quinas de Ouro 2018". FPF (in European Portuguese). Retrieved 22 March 2018.
- ^ "SINDICATO REVELA OS MELHORES 11 DE 2017". Retrieved 6 September 2023.
- ^ "BRAHIMI NÃO RECEBEU PRÉMIO DE MVP DA ALLIANZ CUP POR INDICAÇÃO DO FC PORTO". Retrieved 6 September 2023.
- ^ "Players - Stars League - Top Scorer & Assist".
- ^ a b "Golden reward for Brahimi, Mbohli and Jaziri". FIFA.com. Fédération Internationale de Football Association. 18 December 2021. Retrieved 23 May 2023.
- ^ "تعرف على التشكيلة المثالية لبطولة كأس العرب 2021". mala3eb.com (in Arabic). 19 December 2021. Retrieved 23 May 2023.
External links
[edit]- Yacine Brahimi – French league stats at LFP – also available in French (archived)
- Yacine Brahimi at L'Équipe Football (in French)
- Yacine Brahimi at ESPN FC
- 1990 births
- Living people
- French Muslims
- Algerian Muslims
- French men's footballers
- Algerian men's footballers
- Men's association football midfielders
- INF Clairefontaine players
- Paris Saint-Germain F.C. players
- Stade Rennais F.C. players
- Clermont Foot players
- Granada CF footballers
- FC Porto players
- Al-Rayyan SC players
- Al-Gharafa SC players
- Ligue 1 players
- Ligue 2 players
- La Liga players
- Primeira Liga players
- Qatar Stars League players
- France men's youth international footballers
- France men's under-21 international footballers
- Algeria men's international footballers
- 2014 FIFA World Cup players
- 2015 Africa Cup of Nations players
- 2017 Africa Cup of Nations players
- 2019 Africa Cup of Nations players
- Africa Cup of Nations-winning players
- French expatriate men's footballers
- Algerian expatriate men's footballers
- French expatriate sportspeople in Spain
- Algerian expatriate sportspeople in Spain
- French expatriate sportspeople in Portugal
- Algerian expatriate sportspeople in Portugal
- French expatriate sportspeople in Qatar
- Algerian expatriate sportspeople in Qatar
- Expatriate men's footballers in Spain
- Expatriate men's footballers in Portugal
- Expatriate men's footballers in Qatar
- 2021 Africa Cup of Nations players
- Footballers from Montreuil, Seine-Saint-Denis