Yaya Sanogo
Personal information | |||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Yaya Sanogo[1] | ||||||||||||||||
Date of birth | [2] | 27 January 1993||||||||||||||||
Place of birth | Massy, France | ||||||||||||||||
Height | 1.91 m (6 ft 3 in)[3] | ||||||||||||||||
Position(s) | Striker | ||||||||||||||||
Team information | |||||||||||||||||
Current team | Qingdao Red Lions | ||||||||||||||||
Number | 9 | ||||||||||||||||
Youth career | |||||||||||||||||
2005–2006 | Les Ulis | ||||||||||||||||
2006–2010 | Auxerre | ||||||||||||||||
Senior career* | |||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||
2009–2012 | Auxerre B | 31 | (15) | ||||||||||||||
2010–2013 | Auxerre | 21 | (11) | ||||||||||||||
2013–2017 | Arsenal | 11 | (0) | ||||||||||||||
2015 | → Crystal Palace (loan) | 10 | (0) | ||||||||||||||
2015–2016 | → Ajax (loan) | 3 | (0) | ||||||||||||||
2015 | → Jong Ajax (loan) | 3 | (0) | ||||||||||||||
2016 | → Charlton Athletic (loan) | 8 | (3) | ||||||||||||||
2017–2020 | Toulouse | 63 | (12) | ||||||||||||||
2021 | Huddersfield Town | 9 | (0) | ||||||||||||||
2023–2024 | Urartu | 15 | (6) | ||||||||||||||
2024– | Qingdao Red Lions | 5 | (2) | ||||||||||||||
International career‡ | |||||||||||||||||
2008–2009 | France U16 | 18 | (18) | ||||||||||||||
2009–2010 | France U17 | 16 | (9) | ||||||||||||||
2010–2011 | France U19 | 9 | (2) | ||||||||||||||
2013 | France U20 | 10 | (5) | ||||||||||||||
2011–2014 | France U21 | 8 | (5) | ||||||||||||||
Medal record
| |||||||||||||||||
*Club domestic league appearances and goals, correct as of 18:52, 23 April 2024 (UTC) ‡ National team caps and goals, correct as of 22:05, 13 February 2016 (UTC) |
Yaya Sanogo (born 27 January 1993) is a French professional footballer who plays as a striker for China League One club Qingdao Red Lions.
A promising youth player, he came up at local Parisian club CO Les Ulis before moving to Auxerre's youth academy. He made his debut for Auxerre in 2010 at the age of 16. In 2013, he was transferred to the Arsenal team coached by Arsène Wenger. He struggled to break into Arsenal's first team in his four seasons at the club during which time he had loan spells with Crystal Palace, Ajax, and Charlton Athletic. In 2017, he was transferred to Toulouse, where he played for three seasons. He had brief stints at Huddersfield Town in 2021 and Armenian Premier League club Urartu in 2023–24, before joining Qingdao Red Lions in China in 2024.
He is a former French youth international, and was a member of the side that won the 2013 FIFA U-20 World Cup.
Club career
[edit]Auxerre
[edit]Sanogo was born in Massy, Essonne to Ivorian parents.[4] After failing to earn selection into the prestigious Clairefontaine academy, Sanogo joined another local Parisian club CO Les Ulis, the same club that produced France national team's Thierry Henry.[5] He spent only a year at the club before being signed up on an aspirant (youth) contract with first division club Auxerre at age 13. Sanogo quickly established himself in the club's youth system scoring 25 goals in 14 matches and also providing 17 assists in the 2006–07 edition of the Championnat Federal des 14 ans. While playing with the under-16 team, the following season, in the Championnat National des 16 ans, Sanogo averaged a goal a game. Alongside his positive displays domestically, Sanogo's prolific scoring on the international stage led to him being declared Auxerre's best overall prospect. He drew the interest of Premier League clubs Arsenal and Tottenham Hotspur before signing his first professional contract for three years on 27 October 2009.[6][7][8]
Sanogo was not immediately promoted to the senior team and, instead, began the season playing in the Championnat National des 18 ans with the Auxerre under-18 team. On 10 October 2009, Sanogo was promoted to the team's Championnat de France Amateur team making his debut in a 2–1 loss to Pontivy.[9] He scored his first CFA goal two weeks later in a 3–2 defeat to Romorantin.[10] The following week, he netted again, this time with Auxerre earning a 1–0 victory over Sénart-Moissy.[11] On 5 December, the youngster converted a hat trick against Viry-Châtillon in a 6–2 victory.[12] The three-goal display positioned him as the team's top scorer, despite being only 16 years of age.[12] On 24 January 2010, Auxerre manager Jean Fernandez named Sanogo to the team's squad to participate in a Coupe de France match against Sedan to be played on 26 January, a day before his 17th birthday. He was assigned the number 19 shirt.[13] Sanogo made his professional debut in the match appearing as a substitute in the 108th minute. Auxerre won the match 3–0 on penalties after the match ended 1–1 in regular time and extra time.[14] On 5 May 2010, Sanogo made his league debut appearing as a substitute in a 2–1 loss to Lyon.[15]
Sanogo began the 2010–11 campaign playing with the club's reserve team in the fourth division. On 18 September 2010, while playing in a league match against Mulhouse, Sanogo suffered a fractured tibia in a 2–0 win.[16] Two days later, the injury was confirmed by the club and the player was slated to miss an estimated five months.[17]
Sanogo made his return to professional football at the start of the 2011–12 season making his first appearance of the campaign in a 2–1 win over Nancy in the Coupe de la Ligue.[18] On 21 September 2011, he made his first league appearance in over 17 months appearing as a substitute in a 1–1 draw with Lorient.[19] Four days later, Sanogo made his first professional start in a 2–1 win over Sochaux.[20] On 6 November, he scored his first professional goal, netting the opener in a 2–0 win over Toulouse.[21]
Arsenal
[edit]On 1 July 2013, it was confirmed that Sanogo had signed a long-term contract at Arsenal of the Premier League.[22] On 5 July, Arsenal announced on its official Twitter account that Sanogo would be taking the number 22 for the 2013–14 season.[23][non-primary source needed] The number had been used previously by Francis Coquelin, who was loaned out to SC Freiburg for the season.[24]
On 24 August, Sanogo made his competitive debut for Arsenal against Fulham at Craven Cottage in which he came on in the 81st minute for Lukas Podolski as the Gunners went on to win the match 3–1.[25]
Sanogo picked up a back injury during international duty with the France U21 side in mid-September and was ruled out for several weeks.[26] Despite not playing for Arsenal since picking up the injury, Sanogo was nominated for the Golden Boy Award 2013.[27]
On 16 February 2014, he made his first start for Arsenal in a 2–1 FA Cup win against Liverpool. His performance was praised by club manager Arsène Wenger who showed his delight and appraised Sanogo's performance as "excellent."[28] On 20 February, Sanogo made his UEFA Champions League debut in the round-of-16 home leg against Bayern Munich.[29] On 12 April, he played 120 minutes as Arsenal beat Wigan Athletic on penalties in the FA Cup semi-final at Wembley Stadium.[30] On 17 May, Sanogo came on as a substitute for German international Lukas Podolski in the 2014 FA Cup Final against Hull City as Arsenal won the trophy for the first time since 2005.[31]
During pre-season, Sanogo scored four goals in Arsenal's 5–1 win over Benfica in the Emirates Cup on 2 August 2014.[32] On 10 August, he started as Arsenal's lone striker in the 2014 FA Community Shield, against Manchester City; he was replaced by Olivier Giroud at half time in the 3–0 win at Wembley Stadium.[33] On 26 November, he scored his only competitive goal for Arsenal, opening a 2–0 home win over Borussia Dortmund in the second minute of the game. The result put Arsenal into the knockout stage with a game left to play.[34]
Sanogo was loaned to fellow Premier League club Crystal Palace on 13 January 2015, for the rest of the season. He was the first signing for them by Alan Pardew, who promised him more playing time.[35] Four days later, he started in a 3–2 away win at Burnley.[36] Sanogo scored his first goal for the club on 24 January as they beat Southampton by the same score away in the FA Cup fourth round.[37]
On 17 July 2015, Sanogo completed a year-long loan switch to Eredivisie club Ajax.[38] Sanogo made his professional debut for Ajax in the 2015–16 UEFA Champions League third qualifying round away match against SK Rapid Wien on 29 July 2015 which ended in a 2–2 draw.[39] He made his regular season debut in the season opener on 9 August 2015 against AZ which ended in a 3–0 away win. He scored his first goals for Ajax in a friendly match on 10 August 2015 against Umm Salal SC from Qatar.[40] The match ended in a 6–1 win for Ajax, with Sanogo scoring a hat-trick with goals in the 6th, 17th and 35th minutes of the match.[41] Despite this hat trick in a pre-season friendly, he received the rather unflattering nickname Yaya Sanogoal from the Ajax fans.[42]
On 1 February 2016, Sanago signed with Championship club Charlton Athletic on loan until the end of the season.[43] He scored his only goals for Charlton in the form of a hat-trick in a 3–4 loss against Reading at The Valley on 27 February.[44]
Toulouse
[edit]On 7 July 2017, following his release from Arsenal, Sanogo returned to France to join Ligue 1 side Toulouse on a three-year deal.[45] In his first season, he scored six goals, including two late strikes in a 2–2 home draw with RC Strasbourg on 17 March.[46] On 23 May, he netted in a 3–0 playoff final win at Ajaccio as his club stayed up.[47]
On 7 July 2020, Sanogo was released by Toulouse. He achieved 16 goals in 70 competitive games, second to Max Gradel for the club over the three seasons.[48]
Huddersfield Town
[edit]On 24 February 2021, Sanogo joined English Championship side Huddersfield Town on a deal until the end of the 2020–21 season.[49] On 11 May 2021, it was confirmed that his contract would not be extended, and he departed the Terriers after nine appearances.[50]
As of June 2022, he was still actively searching for a new club.[51]
Urartu
[edit]On 27 January 2023, Armenian Premier League club Urartu announced the signing of Sanogo.[52] He scored twice on his debut for the club on 27 May, a 3–2 defeat against Alashkert.[53]
On 26 January 2024, Urartu announced that Sanogo had left the club by mutual agreement.[54]
Qingdao Red Lions
[edit]On 5 March 2024, China League One club Qingdao Red Lions announced the signing of Sanogo.[55]
International career
[edit]Born in France, Sanogo is of Ivorian descent.[56] Sanogo has earned caps with the under-16 and under-17 teams of France. With the under-16s, Sanogo was installed as first-choice striker and scored a remarkable 18 goals in 18 games. Sanogo's notable goals during the season include a brace against Uruguay in the Tournoi du Val-de-Marne, a hat-trick against Australia and a brace against Mali in the Tournio de Montaigu, and a goal against Germany in a match that was played at the Olympic Stadium in Berlin.[57][58][59][60] At the 2009 Aegean Cup, Sanogo scored a tournament-leading five goals. He scored a hat trick against Belgium in a group stage match and also scored the game-winning goal in the final against Norway, which France won 2–1.[61][62]
Due to the six-month suspension of international teammate Paul Pogba, Sanogo was named captain of the under-17 team by coach Guy Ferrier and continued his spectacular form scoring a brace against Belgium in the Toto Cup in Austria.[63] He later relinquished the captaincy in the new year giving it to Lille defender Jérémy Obin. In qualification for the 2010 UEFA European Under-17 Football Championship, Sanogo scored goals against Slovenia and Estonia, earning a brace against the latter to help the team qualify for the Elite Round portion of qualifying.[64][65] Due to suffering a broken forearm while training with Auxerre, Sanogo missed the Elite Round portion, though France still qualified for the UEFA-sanction tournament without him. In the competition, Sanogo went scoreless in the first two group stage matches. In the final group stage match against Switzerland, he scored a brace in a span of four minutes in a 3–1 victory.[66] The positive result inserted France into the semi-finals, where the team was defeated by England.[67]
Sanogo bypassed the under-18 team and earned his first call up to the under-19 team in August 2010 to play in the Sendai Cup. In the tournament, Sanogo played in all three matches and, in the team's final group stage match against Brazil, scored a goal that was voted the goal of the tournament by the competition's organizing committee.[68] Sanogo, himself, described the goal as "the best goal of my career".[69] After suffering as fractured tibia domestically, he missed significant time with the team, but returned in May 2011 for Elite Round qualification for the 2011 UEFA European Under-19 Football Championship. Sanogo appeared in all three group stage matches as France failed to qualifying for the competition finishing second in its group. Due to being an underage player during the 2010–11 season, Sanogo remained eligible to represent the under-19 team for the 2011–12 season. In his first appearance of the new campaign, he scored a goal in a 2–2 draw with England at the Limoges Tournament.[70]
Sanogo was a member of the team that won France's first ever FIFA U-20 World Cup. In that tournament held in Turkey, he was in the starting line-up for all of France's matches and he was his country's top scorer in the tournament with a total of four goals.
Career statistics
[edit]- As of match played 4 December 2023
Season | Club | League | National cup | League cup | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Auxerre B | 2009–10[71] | Championnat de France Amateur | 17 | 9 | — | — | — | — | 17 | 9 | ||||
2010–11[71] | Championnat de France Amateur | 8 | 3 | — | — | — | — | 8 | 3 | |||||
2011–12[71] | Championnat de France Amateur | 3 | 3 | — | — | — | — | 3 | 3 | |||||
2012–13[71] | Championnat de France Amateur | 3 | 0 | — | — | — | — | 3 | 0 | |||||
Total | 31 | 15 | — | — | — | — | 31 | 15 | ||||||
Auxerre | 2009–10[72] | Ligue 1 | 1 | 0 | 1 | 0 | — | — | — | 2 | 0 | |||
2010–11[72] | Ligue 1 | 0 | 0 | 0 | 0 | — | 0 | 0 | — | 0 | 0 | |||
2011–12[72] | Ligue 1 | 7 | 1 | 2 | 0 | — | — | — | 9 | 1 | ||||
2012–13[72] | Ligue 2 | 13 | 10 | 0 | 0 | — | — | — | 13 | 10 | ||||
Total | 21 | 11 | 3 | 0 | — | 0 | 0 | — | 24 | 11 | ||||
Arsenal | 2013–14[73] | Premier League | 8 | 0 | 4 | 0 | 0 | 0 | 2[a] | 0 | — | 14 | 0 | |
2014–15[74] | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 2[a] | 1 | 1[b] | 0 | 6 | 1 | |
2015–16[75] | Premier League | 0 | 0 | — | — | — | — | 0 | 0 | |||||
2016–17[76] | Premier League | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | — | 0 | 0 | ||
Total | 11 | 0 | 4 | 0 | 0 | 0 | 4 | 1 | 1 | 0 | 20 | 1 | ||
Crystal Palace (loan) | 2014–15[74] | Premier League | 10 | 0 | 1 | 1 | — | — | — | 11 | 1 | |||
Ajax (loan) | 2015–16[72] | Eredivisie | 3 | 0 | 0 | 0 | — | 3[c] | 0 | — | 6 | 0 | ||
Jong Ajax (loan) | 2015–16[72] | Eerste Divisie | 3 | 0 | — | — | — | — | 3 | 0 | ||||
Charlton Athletic (loan) | 2015–16[75] | Championship | 8 | 3 | — | — | — | — | 8 | 3 | ||||
Toulouse | 2017–18[77] | Ligue 1 | 27 | 6 | 1 | 0 | 3 | 2 | — | 2[d] | 1 | 33 | 9 | |
2018–19[77] | Ligue 1 | 21 | 3 | 2 | 0 | 0 | 0 | — | — | 23 | 3 | |||
2019–20[77] | Ligue 1 | 15 | 3 | 0 | 0 | 1 | 1 | — | — | 16 | 4 | |||
Total | 63 | 12 | 3 | 0 | 4 | 3 | 0 | 0 | 2 | 1 | 72 | 16 | ||
Huddersfield Town | 2020–21[78] | Championship | 9 | 0 | — | — | — | — | 9 | 0 | ||||
Urartu | 2022–23 | Armenian Premier League | 2 | 2 | 0 | 0 | — | — | — | 2 | 2 | |||
2023–24 | Armenian Premier League | 13 | 4 | 0 | 0 | — | 1[a] | 0 | 1[e] | 0 | 15 | 4 | ||
Total | 15 | 6 | 0 | 0 | - | - | 1 | 0 | 1 | 0 | 17 | 6 | ||
Career total | 174 | 48 | 11 | 1 | 4 | 3 | 8 | 1 | 4 | 1 | 199 | 54 |
- ^ a b c Appearances in UEFA Champions League
- ^ Appearance in FA Community Shield
- ^ Two appearances in UEFA Champions League, one in UEFA Europa League
- ^ Appearances in Ligue 1/Ligue 2 playoffs
- ^ Appearances in Armenian Supercup
Honours
[edit]Arsenal[72]
France U20[72]
References
[edit]- ^ "Barclays Premier League squad numbers 2013/14". Premier League. 16 August 2013. Archived from the original on 25 September 2013. Retrieved 17 August 2013.
- ^ "Yaya Sanogo". Barry Hugman's Footballers. Retrieved 16 March 2017.
- ^ "Yaya Sanogo". Premier League. Retrieved 16 March 2017.
- ^ "Yaya Sanogo". Arsenal F.C. Archived from the original on 21 August 2014. Retrieved 16 March 2017.
- ^ "Yaya Sanogo, l'Aiglon de Bourgogne !". Mali Football (in French). 28 October 2009. Archived from the original on 6 November 2013. Retrieved 26 January 2010.
- ^ "Arsenal, Totteham following Auxerre starlet Yaya Sanogo". Tribal Football. 5 June 2009. Archived from the original on 4 October 2013. Retrieved 26 January 2010.
- ^ "Arsenal et Tottenham intéressés par Yaya Sanogo". Espoirs du Football (in French). 1 May 2009. Archived from the original on 4 February 2010. Retrieved 26 January 2010.
- ^ "Yaya Sanogo signe pro". Espoirs du Football (in French). 27 October 2009. Archived from the original on 4 October 2013. Retrieved 26 January 2010.
- ^ "Pontivy v. Auxerre B Match Report". Foot National (in French). 10 October 2009. Retrieved 26 January 2010.
- ^ "Romorantin v. Auxerre B Match Report". Foot National (in French). 7 November 2009. Retrieved 26 January 2010.
- ^ "Auxerre B v. Moissy Cramayel Match Report". Foot National (in French). 14 November 2009. Retrieved 26 January 2010.
- ^ a b "Viry Châtillon v. Auxerre B Match Report". Foot National (in French). 5 December 2009. Retrieved 26 January 2010.
- ^ "N°25 pour Bourgeois et N°19 pour Sanogo". AJ Auxerre (in French). 26 January 2010. Archived from the original on 27 July 2011. Retrieved 26 January 2010.
- ^ "Auxerre v. Sedan Match Report". L'Equipe (in French). 26 January 2010. Archived from the original on 29 January 2010. Retrieved 26 January 2010.
- ^ "Lyon v. Auxerre Match Report". Ligue de Football Professionnel (in French). 5 May 2010. Archived from the original on 8 May 2010. Retrieved 5 May 2010.
- ^ "Auxerre: Sanogo out 5 mois". Eurosport (in French). 20 September 2010. Archived from the original on 22 September 2010. Retrieved 20 September 2010.
- ^ "Auxerre: Y.Sanogo absent cinq mois". Sport365 (in French). 20 September 2010. Retrieved 20 September 2010.
- ^ "Nancy v. Auxerre Match Report". Ligue de Football Professionnel (in French). 30 August 2011. Retrieved 6 October 2011.
- ^ "Lorient v. Auxerre Match Report". Ligue de Football Professionnel (in French). 21 September 2011. Retrieved 6 October 2011.
- ^ "Auxerre v. Sochaux Match Report". Ligue de Football Professionnel (in French). 25 September 2011. Retrieved 6 October 2011.
- ^ "Auxerre v. Toulouse Match Report". Ligue de Football Professionnel (in French). 6 November 2011. Retrieved 6 November 2011.
- ^ "French striker Yaya Sanogo joins Club". Arsenal Football Club. Retrieved 1 July 2013.
- ^ "Arsenal FC on Twitter". Twitter. Retrieved 20 July 2015.
- ^ "Coquelin joins SC Freiburg on loan". Arsenal F.C. Retrieved 20 July 2015.
- ^ Phillips, Owen. "Lukas Podolski grabbed a goal in each half as Arsenal secured a slick and clinical victory over Fulham in the teeming rain at Craven Cottage". BBC Sport. Retrieved 26 August 2013.
- ^ John Cross (10 September 2013). "Arsenal injury crisis deepens as Yaya Sanogo returns from France duty with back problem – Mirror Online". mirror. Retrieved 20 July 2015.
- ^ "Arsenal trio in Golden Boy nominations". Arsenal F.C. Retrieved 20 July 2015.
- ^ "Wenger on cup win, Sanogo and team news". Arsenal F.C. 16 February 2014. Retrieved 16 February 2014.
- ^ "Arsenal 0 Bayern Munich 2: Yaya Sanogo offers boost for Arsène Wenger". The Telegraph. 19 February 2014. Retrieved 16 April 2014.
- ^ "Wigan 1–1 Arsenal". BBC. 12 April 2014. Retrieved 16 April 2014.
- ^ "Arsenal 3–2 Hull". BBC Sport. Retrieved 18 May 2014.
- ^ "Arsenal's Yaya Sanogo hits four in friendly rout of Benfica". The Guardian. 2 August 2014. Retrieved 3 August 2014.
- ^ "Arsenal 3–0 Manchester City". BBC Sport. 10 August 2014. Retrieved 10 August 2014.
- ^ "Arsenal through after victory over Dortmund". UEFA. 26 November 2014. Retrieved 26 November 2014.
- ^ "Crystal Palace bring in Arsenal's Yaya Sanogo on loan". BBC Sport. 13 January 2015. Retrieved 13 January 2015.
- ^ McMath, James (17 January 2015). "Burnley 2–3 Crystal Palace". BBC Sport. Retrieved 25 January 2015.
- ^ "Southampton 2–3 Crystal Palace". BBC Sport. 24 January 2015. Retrieved 25 January 2015.
- ^ "Ajax loans Yaya Sanogo". AFC Ajax. 17 July 2015. Retrieved 17 July 2015.
- ^ "VI Live: Ajax ontbreekt na vijf jaar weer in groepsfase CL". Voetbal International. 4 August 2015. Retrieved 12 August 2015.
- ^ "Ruime zege Ajax in besloten oefenduel". AFC Ajax. 10 August 2015. Retrieved 17 July 2015.
- ^ "Hattrick Sanogo in besloten oefenduel". AFC Ajax. 10 August 2015. Retrieved 12 August 2015.
- ^ "Ajax-bekende 'Sanogoal' maakt transfer in winter". Soccernews.nl. 18 October 2016. Retrieved 1 February 2019.
- ^ "DONE DEAL Charlton sign Yaya Sanogo on loan from Arsenal". Charlton Athletic. 1 February 2016. Archived from the original on 2 February 2016. Retrieved 2 February 2016.
- ^ "Charlton v Reading". BBC Sport. 27 February 2016. Retrieved 27 February 2016.
- ^ "Yaya Sanogo new TFC striker". Toulouse FC. Toulouse FC Official Site. 7 July 2017. Retrieved 7 July 2017.
- ^ "Yaya Sanogo – cometh the hour, cometh the man?". Get Football News France. 22 March 2018. Retrieved 19 February 2021.
- ^ "Toulouse take giant step towards Ligue 1 survival". FourFourTwo. 23 May 2018. Retrieved 19 February 2021.
- ^ "Yaya Sanogo leaves Toulouse on a free transfer: "Over 3 years I was 2nd top scorer at the club."". Get Football News France. 7 July 2020. Retrieved 19 February 2021.
- ^ Tomlinson, Adam (24 February 2021). "SIGNING: YAYA SANOGO JOINS THE TERRIERS!". Huddersfield Town A.F.C. Retrieved 24 January 2021.
- ^ Tomlinson, Adam (11 May 2021). "RETAINED LIST CONFIRMED". Huddersfield Town A.F.C. Retrieved 13 May 2021.
- ^ "Yaya Sanogo: Former Arsenal striker speaks out about his last year as a free agent". Sky Sports. 23 June 2022. Retrieved 27 December 2022.
- ^ "OFFICIAL STATEMENT: YAYA SANOGO". fcurartu.am/. FC Urartu. 27 January 2023. Retrieved 28 January 2023.
- ^ "ՅԱՅԱ ՍԱՆՈԳՈ․ «ԱՄԵՆԱԿԱՐԵՎՈՐԸ ԵՐԲԵՔ ՉՀԱՆՁՆՎԵԼՆ Է»". fcurartu.am (in Armenian). FC Urartu. 27 May 2023. Retrieved 3 June 2023.
- ^ "OFFICIAL STATEMENT: YAYA SANOGO". fcurartu.am. FC Urartu. 26 January 2024. Retrieved 27 January 2024.
- ^ "各位球迷，你们要的外援请查收！" (in Chinese). Weibo. 5 March 2024. Retrieved 5 March 2024.
- ^ Ghoulam ?, 2021 03 02Foot AfriqueNaples : Prolongation en vue pour Faouzi; Bounou, 2021 03 02AfriqueMaroc : Munir Mohamedi et la concurrence avec Yassine; Krasnodar, 2021 03 02Foot AfriqueAmbroise Oyongo : Saison terminée par le Camerounais au FK; titulaires, 2021 03 02AngleterrePL/Manchester City-Wolverhampton : Avec Riyad Mahrez et Romain Saïss (1 December 2016). "Arsenal: Qu'est-ce qui se passe avec Yaya Sanogo ?".
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "Première victoire contre l'Uruguay (2–0)". French Football Federation (in French). 28 October 2008. Retrieved 22 July 2010.
- ^ "Festival offensif pour débuter (5–1)". French Football Federation (in French). 8 April 2009. Retrieved 22 July 2010.
- ^ "Victoire dans la douleur face au Mali (2–1)". French Football Federation (in French). 9 April 2009. Retrieved 22 July 2010.
- ^ "Victoire de l'Allemagne (2–1)". French Football Federation (in French). 20 May 2009. Retrieved 22 July 2010.
- ^ "Les Tricolores confirment (3–1)". French Football Federation (in French). 29 January 2009. Retrieved 22 July 2010.
- ^ "La France remporte le tournoi!". French Football Federation (in French). 31 January 2009. Retrieved 22 July 2010.
- ^ "Belgium v. France Match Report". French Football Federation (in French). 27 August 2009. Retrieved 22 July 2010.
- ^ "France v. Slovenia Match Report". Union of European Football Associations. 17 October 2009. Archived from the original on 7 July 2012. Retrieved 22 July 2010.
- ^ "France v. Estonia Match Report". Union of European Football Associations. 19 October 2010. Archived from the original on 7 July 2012. Retrieved 22 July 2010.
- ^ "France go on despite Swiss effort". Union of European Football Associations. 24 May 2010. Retrieved 22 July 2010.
- ^ "Wickham shoots England into final". Union of European Football Associations. 27 May 2010. Retrieved 22 July 2010.
- ^ "Match nul face au Brésil (2–2)". French Football Federation (in French). 12 September 2010. Retrieved 20 September 2010.
- ^ "Sanogo, retour d'enfer". French Football Federation (in French). 6 October 2011. Retrieved 6 October 2011.
- ^ "Match nul face à l'Angleterre (2–2)". French Football Federation (in French). 5 October 2011. Retrieved 6 October 2011.
- ^ a b c d "Yaya Sanogo" (in French). Foot National. Retrieved 13 April 2014.
- ^ a b c d e f g h "Y. Sanogo". Soccerway. Perform Group. Retrieved 24 January 2017.
- ^ "Games played by Yaya Sanogo in 2013/2014". Soccerbase. Centurycomm. Retrieved 24 January 2017.
- ^ a b "Games played by Yaya Sanogo in 2014/2015". Soccerbase. Centurycomm. Retrieved 24 January 2017.
- ^ a b "Games played by Yaya Sanogo in 2015/2016". Soccerbase. Centurycomm. Retrieved 24 January 2017.
- ^ "Games played by Yaya Sanogo in 2016/2017". Soccerbase. Centurycomm. Retrieved 24 January 2017.
- ^ a b c "Yaya Sanogo » Club matches". worldfootball.net. 13 January 2015. Retrieved 4 February 2018.
- ^ "Games played by Yaya Sanogo in 2020/2021". Soccerbase. Centurycomm. Retrieved 11 April 2021.
External links
[edit]- Yaya Sanogo at Soccerbase
- Yaya Sanogo – French league stats at LFP – also available in French (archived)
- Yaya Sanogo at L'Équipe Football (in French)
- Yaya Sanogo at the French Football Federation (in French)
- Yaya Sanogo at the French Football Federation (archived) (in French)
- 1993 births
- Living people
- People from Massy, Essonne
- French men's footballers
- French expatriate men's footballers
- France men's youth international footballers
- France men's under-21 international footballers
- French sportspeople of Ivorian descent
- Men's association football forwards
- AJ Auxerre players
- Arsenal F.C. players
- Crystal Palace F.C. players
- AFC Ajax players
- Jong Ajax players
- Charlton Athletic F.C. players
- Toulouse FC players
- Huddersfield Town A.F.C. players
- FC Urartu players
- Qingdao Red Lions F.C. players
- Championnat National 2 players
- Ligue 1 players
- Ligue 2 players
- Premier League players
- Eredivisie players
- Eerste Divisie players
- English Football League players
- Armenian Premier League players
- China League One players
- Expatriate men's footballers in England
- Expatriate men's footballers in Armenia
- Expatriate men's footballers in the Netherlands
- Expatriate men's footballers in China
- French expatriate sportspeople in England
- French expatriate sportspeople in the Netherlands
- French expatriate sportspeople in Armenia
- French expatriate sportspeople in China
- Footballers from Essonne
- Black French sportspeople