Yekta Kurtuluş
Personal information | |||
---|---|---|---|
Full name | Yekta Kurtuluş | ||
Date of birth | 11 December 1985 | ||
Place of birth | İzmir, Turkey | ||
Height | 1.75 m (5 ft 9 in) | ||
Position(s) | Midfielder | ||
Youth career | |||
1999–2004 | İzmirspor | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2004–2007 | İzmirspor | 71 | (6) |
2007–2011 | Kasımpaşa | 81 | (10) |
2011–2015 | Galatasaray | 66 | (2) |
2015 | Sivasspor | 9 | (0) |
2016–2020 | Antalyaspor | 83 | (3) |
2020–2021 | Altay | 14 | (0) |
2021–2023 | Bodrumspor | 46 | (1) |
International career | |||
2010–2011 | Turkey | 2 | (0) |
*Club domestic league appearances and goals, correct as of 3 September 2023 |
Yekta Kurtuluş (Turkish pronunciation: [jectaː kuɾtuɫuʃ]; born 11 December 1985) is a Turkish professional footballer who plays as a midfielder.
Club career
[edit]Yekta began his career at İzmirspor playing for the club four years, before signing for Kasımpaşa in 2007, where he was handed the number 5 kit. He made his professional debut on 25 November 2007 in a 2–0 loss over Rizespor coming in as substitute in the 55th minute. He finished his first season for the club with 16 attempts and one assist.
His performances with Kasımpaşa led to interest from several league clubs. On 11 January 2011, Yekta passed his medical and signed for four years with Galatasaray.[1] He made his first appearance for the club one week later against Sivasspor in a 1–00 home win. He also made his first 2013–14 UEFA Champions League appearance on 26 February 2014 against Chelsea, coming in as a substitute in a 1–01 home draw.
Career statistics
[edit]Club
[edit]- As of 31 July 2015.
Club | Season | League | Cup | League Cup | Europe | Total | |||||
---|---|---|---|---|---|---|---|---|---|---|---|
Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
İzmirspor | 2004–05 | 20 | 1 | 1 | 0 | — | — | 21 | 1 | ||
2005–06 | 21 | 1 | 0 | 0 | — | — | 21 | 1 | |||
2006–07 | 30 | 4 | 0 | 0 | — | — | 30 | 4 | |||
Total | 71 | 6 | 1 | 1 | — | — | 72 | 6 | |||
Kasımpaşa | 2007–08 | 16 | 1 | 1 | 0 | — | — | 17 | 1 | ||
2008–09 | 28 | 3 | 1 | 0 | — | — | 29 | 3 | |||
2009–10 | 25 | 4 | 5 | 0 | — | — | 30 | 4 | |||
2010–11 | 12 | 2 | 2 | 1 | — | — | 14 | 3 | |||
Total | 81 | 10 | 9 | 1 | — | — | 90 | 11 | |||
Galatasaray | 2010–11 | 13 | 0 | 2 | 0 | — | 0 | 0 | 15 | 0 | |
2011–12 | 3 | 0 | 0 | 0 | 0 | 0 | — | 3 | 0 | ||
2012–13 | 18 | 1 | 1 | 0 | 0 | 0 | 2 | 0 | 21 | 1 | |
2013–14 | 17 | 1 | 9 | 1 | 0 | 0 | 2 | 0 | 28 | 2 | |
2014–15 | 15 | 0 | 9 | 4 | 1 | 0 | 1 | 0 | 26 | 4 | |
Total | 66 | 2 | 21 | 5 | 1 | 0 | 5 | 0 | 93 | 7 | |
Career total | 218 | 18 | 31 | 7 | 1 | 0 | 5 | 0 | 255 | 24 |
International
[edit]Turkey national team | ||
---|---|---|
Year | Apps | Goals |
2010 | 1 | 0 |
2011 | 1 | 0 |
Total | 2 | 0 |
Honours
[edit]- Galatasaray
References
[edit]- ^ "Yekta Galatasaray'da" (PDF) (in Turkish). Kap.gov.tr. Retrieved 21 January 2011.
External links
[edit]- Yekta Kurtuluş on X
- Yekta Kurtuluş – UEFA competition record (archive)
- Yekta Kurtuluş at Soccerway
- 1985 births
- Footballers from İzmir
- Living people
- Turkish men's footballers
- Turkey men's international footballers
- Men's association football midfielders
- İzmirspor footballers
- Kasımpaşa S.K. footballers
- Galatasaray S.K. footballers
- Sivasspor footballers
- Antalyaspor footballers
- Altay S.K. footballers
- Süper Lig players
- TFF First League players
- TFF Second League players
- Bodrum F.K. footballers
- Turkish football midfielder stubs