Yeldos Akhmetov
Appearance
Personal information | |||
---|---|---|---|
Full name | Yeldos Kuanyshuly Akhmetov | ||
Date of birth | 1 June 1990 | ||
Place of birth | Taraz, Kazakhstan | ||
Height | 1.85 m (6 ft 1 in) | ||
Position(s) | Defender | ||
Team information | |||
Current team | Aksu | ||
Number | 2 | ||
Senior career* | |||
Years | Team | Apps | (Gls) |
2009–2011 | Irtysh Pavlodar | 55 | (0) |
2012–2013 | Taraz | 17 | (0) |
2013–2015 | Astana | 29 | (1) |
2016 | Irtysh Pavlodar | 23 | (4) |
2016–2019 | Kairat | 41 | (1) |
2020–2021 | Kaisar | 3 | (0) |
2021–2023 | Taraz | 37 | (2) |
2023– | Aksu | 7 | (0) |
International career‡ | |||
2010–2012 | Kazakhstan U21 | 11 | (1) |
2012–2022 | Kazakhstan | 17 | (0) |
*Club domestic league appearances and goals, correct as of 6 July 2023 ‡ National team caps and goals, correct as of 17 April 2023 |
Yeldos Kuanyshuly Akhmetov (Kazakh: Елдос Қуанышұлы Ахметов, Eldos Quanyşūly Ahmetov; born 1 June 1990) is a former Kazakh footballer who plays as a defender for Aksu in the Kazakhstan Premier League.
Career
[edit]On 18 November 2016, Akhmetov signed a three-year contract with FC Kairat.[1] On 11 January 2020, FC Kaisar announced the signing of Akhmetov.[2]
Career statistics
[edit]Club
[edit]- As of match played 17 October 2020[3]
Club | Season | League | National Cup | Continental | Other | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Irtysh Pavlodar | 2009 | Premier League | 7 | 0 | – | – | 7 | 0 | ||||
2010 | 22 | 0 | – | – | 22 | 0 | ||||||
2011 | 23 | 0 | 2 | 0 | – | – | 25 | 0 | ||||
Total | 52 | 0 | 2 | 0 | - | - | - | - | 54 | 0 | ||
Taraz | 2012 | Premier League | 7 | 0 | 1 | 0 | – | – | 8 | 0 | ||
2013 | 3 | 0 | 1 | 0 | – | – | 4 | 0 | ||||
Total | 10 | 0 | 2 | 0 | - | - | - | - | 12 | 0 | ||
Astana | 2013 | Premier League | 9 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 1 |
2014 | 13 | 0 | 3 | 0 | 4 | 0 | – | 20 | 0 | |||
2015 | 16 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 21 | 0 | ||
Total | 38 | 1 | 7 | 0 | 5 | 0 | 0 | 0 | 50 | 1 | ||
Irtysh Pavlodar | 2016 | Premier League | 23 | 4 | 2 | 0 | – | – | 25 | 4 | ||
Kairat | 2017 | Premier League | 23 | 1 | 4 | 0 | 3 | 0 | 1 | 0 | 31 | 1 |
2018 | 11 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 13 | 0 | ||
2019 | 7 | 0 | 1 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | ||
Total | 41 | 1 | 7 | 0 | 7 | 0 | 2 | 0 | 57 | 1 | ||
Kaisar | 2020 | Premier League | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
Career total | 167 | 6 | 20 | 0 | 12 | 0 | 2 | 0 | 201 | 6 |
International
[edit]Kazakhstan | ||
---|---|---|
Year | Apps | Goals |
2012 | 1 | 0 |
2013 | 0 | 0 |
2014 | 0 | 0 |
2015 | 0 | 0 |
2016 | 6 | 0 |
Total | 7 | 0 |
Statistics accurate as of match played 11 November 2016[4]
References
[edit]- ^ "Елдос Ахметов – первый новичок". fckairat.com (in Russian). FC Kairat. 18 November 2016. Retrieved 21 November 2016.
- ^ "ОФИЦИАЛЬНО: РЯДЫ "КАЙСАРА" ПОПОЛНИЛ ИГРОК СБОРНОЙ КАЗАХСТАНА". fckaysar.kz/ (in Russian). FC Kaisar. 11 January 2020. Retrieved 12 January 2020.
- ^ "E.Akhmetov". uk.soccerway.com. Soccerway.com. Retrieved 13 May 2015.
- ^ "Eldos Akhmetov". National-Football-Teams.com. Retrieved 13 May 2015.
External links
[edit]- Yeldos Akhmetov – UEFA competition record (archive)
Categories:
- 1990 births
- Footballers from Taraz
- Living people
- Kazakhstani men's footballers
- Kazakhstan men's international footballers
- Men's association football defenders
- FC Astana players
- FC Irtysh Pavlodar players
- FC Taraz players
- FC Kairat players
- Kazakhstan Premier League players
- Kazakhstan men's under-21 international footballers
- Kazakhstani football biography stubs