Yoichiro Kakitani
Personal information | |||||||||||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Date of birth | 3 January 1990 | ||||||||||||||||||||||
Place of birth | Osaka, Japan | ||||||||||||||||||||||
Height | 1.76 m (5 ft 9 in)[1] | ||||||||||||||||||||||
Position(s) | Forward, attacking midfielder | ||||||||||||||||||||||
Team information | |||||||||||||||||||||||
Current team | Tokushima Vortis | ||||||||||||||||||||||
Number | 8 | ||||||||||||||||||||||
Youth career | |||||||||||||||||||||||
1994–2005 | Cerezo Osaka | ||||||||||||||||||||||
Senior career* | |||||||||||||||||||||||
Years | Team | Apps | (Gls) | ||||||||||||||||||||
2006–2014 | Cerezo Osaka | 129 | (37) | ||||||||||||||||||||
2009–2011 | → Tokushima Vortis (loan) | 97 | (14) | ||||||||||||||||||||
2014–2015 | FC Basel | 18 | (4) | ||||||||||||||||||||
2016–2021 | Cerezo Osaka | 124 | (20) | ||||||||||||||||||||
2021–2022 | Nagoya Grampus | 57 | (5) | ||||||||||||||||||||
2023– | Tokushima Vortis | 0 | (0) | ||||||||||||||||||||
International career‡ | |||||||||||||||||||||||
2005–2007 | Japan U17 | 9 | (6) | ||||||||||||||||||||
2007–2009 | Japan U20 | 8 | (3) | ||||||||||||||||||||
2013–2014 | Japan | 18 | (5) | ||||||||||||||||||||
Medal record
| |||||||||||||||||||||||
*Club domestic league appearances and goals, correct as of 5 January 2023, 21:23 (UTC) ‡ National team caps and goals, correct as of 14 October 2014 |
Yoichiro Kakitani (柿谷 曜一朗, Kakitani Yōichirō) (born 3 January 1990) is a Japanese professional footballer who plays as a forward or an attacking midfielder for Tokushima Vortis.
Club career
[edit]Cerezo Osaka
[edit]Born in Osaka, Kakitani joined Cerezo Osaka's youth team at the age of 4. In 2006, he signed his first professional contract with Cerezo at 16 – the club record for the youngest player signed to a professional contract. He played his first J-League game on 26 November 2006. He also trained with the Arsenal F.C. and Inter Milan youth teams.
Kakitani entered the e-School[2] of Human Sciences, Waseda University in 2008. Kakitani was loaned to Tokushima Vortis on 18 June 2009 and returned to Cerezo Osaka in 2012.
Basel
[edit]On 7 July 2014 FC Basel announced that they had signed Kakitani on a four-year contract.[3] Kakitani joined Basel to the start of the 2014–15 Swiss Super League season.[4] He joined the team on 17 July for their 2014–15 season under head coach Paulo Sousa.[5] Kakitani played his domestic league debut for the club in the away game in the Stockhorn Arena on 2 August, coming on as a substitute for Mohamed Elneny as Basel won 3–2 against Thun.[6] He scored his first goal for his new club one week later, on 9 August, in the home game in the St. Jakob-Park as Basel won 4–1 against Zürich.[7] The season 2014–15 was a successful one for Basel. Basel entered the Champions League in the group stage. They reached the knockout phase on 9 December 2014, as they managed a 1–1 draw at Anfield against Liverpool.[8] But they were knocked out of the competition by Porto in the round of 16. At the end of the 2014–15 season, Basel won the championship for the sixth time in a row.[9] In the 2014–15 Swiss Cup Basel reached the final. However for the third time in a row they finished as runners-up. However, Kakitani failed to make a lasting impression in this season under trainer Paulo Sousa. Of the 50 competition matches (36 Swiss League fixtures – 6 Swiss Cup and 8 Champions League) that Basel played that season, Kakitani appeared in just 28.
In their following season new head coach was Urs Fischer and under him Kakitani played only in seven games. Being unhappy, he decided to return to Japan. During his 18 months with the club, Kakitani played a total of 41 games for Basel scoring a total of 14 goals. 18 of these games were in the Swiss Super League, six in the Swiss Cup, three in the 2014–15 Champions League and 14 were friendly games. He scored four goals in the domestic league, four in the cup and the other six were scored during the test games.[10]
Return to Cerezo Osaka
[edit]Unable to establish himself at Basel in the first half of the 2015–2016 season, Kakitani left the club in early January 2016 returning to his home club Cerezo Osaka which had been relegated to the J2 League during his absence.[11] The team has been playing in the J1 League since the 2017 season.
Return to Tokushima Vortis
[edit]On 6 January 2023, Kakitani announcement officially return to former club, Tokushima Vortis for upcoming 2023 season, he played for the club on loan in the middle of the 2009 season.
International career
[edit]He was named Most Valuable Player in the AFC U-17 Championship 2006 after helping Japan win the tournament, scoring 4 goals.
Kakitani scored two goals at 2007 FIFA U-17 World Cup in South Korea. Against France he scored a spectacular goal from the halfway line.[12][13]
Kakitani debuted for the Japan senior team at the 2013 EAFF East Asian Cup. He played his first international match against China, scoring his first international goal in the 59th minute. He then scored twice against South Korea in a 2–1 win. His three goals from three matches made him top goalscorer as Japan won the tournament.[14]
Career statistics
[edit]Club
[edit]Club | Season | League | Emperor's Cup | J. League Cup | Continental | Total | ||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Cerezo Osaka | 2006 | J1 League | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |
2007 | J2 League | 21 | 2 | 1 | 0 | – | 0 | 0 | 22 | 2 | ||
2008 | 24 | 0 | 0 | 0 | – | 0 | 0 | 24 | 0 | |||
2009 | 6 | 2 | – | – | 0 | 0 | 6 | 2 | ||||
Total | 52 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 53 | 4 | ||
Tokushima Vortis | 2009 | J2 League | 27 | 4 | 1 | 0 | – | 0 | 0 | 28 | 4 | |
2010 | 34 | 4 | 2 | 0 | – | 0 | 0 | 36 | 4 | |||
2011 | 36 | 6 | 1 | 0 | – | 0 | 0 | 37 | 6 | |||
Total | 97 | 14 | 4 | 0 | – | 0 | 0 | 101 | 14 | |||
Cerezo Osaka | 2012 | J1 League | 30 | 11 | 3 | 1 | 7 | 5 | 0 | 0 | 40 | 17 |
2013 | 34 | 21 | 0 | 0 | 8 | 3 | 0 | 0 | 42 | 24 | ||
2014 | 14 | 1 | 0 | 0 | 0 | 0 | 8 | 4 | 22 | 5 | ||
Total | 78 | 33 | 3 | 1 | 15 | 8 | 8 | 4 | 104 | 46 | ||
FC Basel | 2014–15 | Swiss Super League | 14 | 3 | 3 | 4 | – | 3 | 0 | 20 | 7 | |
2015–16 | 4 | 1 | 2 | 0 | – | 0 | 0 | 6 | 1 | |||
Total | 18 | 4 | 5 | 4 | – | 3 | 0 | 26 | 8 | |||
Cerezo Osaka | 2016 | J2 League | 22 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 6 |
2017 | J1 League | 34 | 6 | 5 | 1 | 1 | 1 | 0 | 0 | 40 | 8 | |
2018 | 21 | 4 | 0 | 0 | 2 | 0 | 3 | 1 | 26 | 5 | ||
2019 | 23 | 3 | 1 | 1 | 4 | 0 | 0 | 0 | 28 | 4 | ||
2020 | 24 | 1 | 0 | 0 | 4 | 1 | 0 | 0 | 28 | 2 | ||
Total | 124 | 20 | 6 | 2 | 11 | 2 | 3 | 1 | 144 | 25 | ||
Nagoya Grampus | 2021 | J1 League | 36 | 5 | 4 | 0 | 5 | 2 | 7 | 2 | 52 | 9 |
2022 | 21 | 0 | 2 | 0 | 6 | 1 | – | 29 | 1 | |||
Total | 57 | 5 | 6 | 0 | 11 | 3 | 7 | 2 | 81 | 10 | ||
Tokushima Vortis | 2023 | J2 League | 37 | 7 | 0 | 0 | – | 0 | 0 | 37 | 7 | |
Total | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||
Career total | 440 | 86 | 20 | 3 | 43 | 16 | 21 | 7 | 530 | 112 |
International
[edit]- As of 14 October 2014
National team | Year | Apps | Goals |
---|---|---|---|
Japan U17 | 2005 | 1 | 0 |
2006 | 5 | 4 | |
2007 | 3 | 2 | |
Total | 9 | 6 | |
Japan U20 | 2007 | 4 | 2 |
2008 | 2 | 0 | |
2009 | 2 | 1 | |
Total | 8 | 3 | |
Japan | 2013 | 9 | 4 |
2014 | 9 | 1 | |
Total | 18 | 5 |
Under-17
[edit]- Scores and results list Japan's goal tally first, score column indicates score after each Kakitani goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 5 September 2006 | Jalan Besar Stadium, Jalan Besar, Singapore | Singapore | 1–0 | 1–1 | 2006 AFC U-17 Championship |
2 | 11 September 2006 | Jalan Besar Stadium, Jalan Besar, Singapore | Iran | 1–0 | 1–1 | 2006 AFC U-17 Championship |
3 | 14 September 2006 | Jalan Besar Stadium, Jalan Besar, Singapore | Syria | 2–0 | 2–0 | 2006 AFC U-17 Championship |
4 | 17 September 2006 | Jalan Besar Stadium, Jalan Besar, Singapore | North Korea | 1–2 | 4–2 | 2006 AFC U-17 Championship |
5 | 19 August 2007 | Gwangyang Football Stadium, Gwangyang, South Korea | Haiti | 3–1 | 3–1 | 2007 FIFA U-17 World Cup |
6 | 25 August 2007 | Gwangyang Football Stadium, Gwangyang, South Korea | France | 1–0 | 1–2 | 2007 FIFA U-17 World Cup |
Under-20
[edit]- Scores and results list Japan's goal tally first, score column indicates score after each Kakitani goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 12 November 2007 | Suphachalasai Stadium, Bangkok, Thailand | Myanmar | 8–0 | 8–0 | 2008 AFC Youth Championship qualification |
2 | 14 November 2007 | Suphachalasai Stadium, Bangkok, Thailand | Laos | 2–0 | 5–0 | 2008 AFC Youth Championship qualification |
3 | 7 December 2009 | Siu Sai Wan Sports Ground, Hong Kong | Macau | 4–0 | 5–0 | 2009 East Asian Games |
Senior team
[edit]- Scores and results list Japan's goal tally first, score column indicates score after each Kakitani goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 21 July 2013 | Seoul World Cup Stadium, Seoul, South Korea | China | 2–1 | 3–3 | 2013 EAFF East Asian Cup |
2 | 28 July 2013 | Seoul Olympic Stadium, Seoul, South Korea | South Korea | 1–0 | 2–1 | 2013 EAFF East Asian Cup |
3 | 2–1 | |||||
4 | 16 November 2013 | King Baudouin Stadium, Brussels, Belgium | Belgium | 1–1 | 3–2 | Friendly |
5 | 4 June 2014 | Raymond James Stadium, Tampa, United States | Costa Rica | 3–1 | 3–1 | Friendly |
Honours
[edit]Basel
Cerezo Osaka
- Nagoya Grampus
Japan
Japan U-17
Individual
- AFC U-17 Championship Most Valuable Player: 2006
- EAFF East Asian Cup Top Scorer: 2013
- J. League Division 1 Player of the Month: May 2013
References
[edit]- ^ "Yoichiro Kakitani" (in Japanese). Nagoya Grampus. Retrieved 26 September 2022.
- ^ university correspondence education
- ^ FC Basel 1893 (7 July 2014). "Welcome to FC Basel 1893 Yoichiro Kakitani". FC Basel 1893 AG. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ "柿谷 スイスのバーゼル移籍決定 ("Kakitani - Moving to Switzerland's Basel")" (in Japanese). NHK. 7 July 2014. Retrieved 7 July 2014.
- ^ FC Basel 1893 (17 July 2014). "Yoichiro Kakitani ist in Basel angekommen". Yoichiro Kakitani has arrived in Basel (in German). FC Basel 1893 AG. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Verein "Basler Fussballarchiv” (2 August 2014). "Der FCB siegt in Thun mit 3:2". FCB wins 3-2 in Thun. Verein "Basler Fussballarchiv”. Retrieved 16 November 2022.
- ^ Verein "Basler Fussballarchiv” (9 August 2014). "FC Basel - FC Zürich 4:1 (2:0)". Verein "Basler Fussballarchiv”. Retrieved 16 November 2022.
- ^ McNulty, Phil (9 December 2014). "Liverpool 1-1 Basel". Retrieved 16 November 2022.
- ^ FC Basel 1893 (29 May 2015). "Der Meisterfreitag im bunten Zeitraffer". The championship Friday in a colorful time lapse (in German). FC Basel 1893 AG. Retrieved 16 November 2022.
{{cite web}}
: CS1 maint: numeric names: authors list (link) - ^ Verein "Basler Fussballarchiv” (2022). "Yoichiro Kakitani - FCB statistic". Verein "Basler Fussballarchiv”. Retrieved 16 November 2022.
- ^ "Kakitani verlässt den FC Basel" [Kakitani leaves FC Basel]. Neue Zürcher Zeitung (in German). 4 January 2016. Retrieved 30 January 2016.
- ^ FIFA.com. "FIFA U-17 World Cup archive". FIFA.com. Archived from the original on 19 August 2009.
- ^ https://www.youtube.com/watch?v=egqjhIbHqRc – YouTube
- ^ EAFF East Asian Cup 2013 Final Competition Score Sheet http://www.eaff.com/img/competition/eafc2013/pdf/m2.pdf http://www.eaff.com/img/competition/eafc2013/pdf/m6.pdf
- ^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)", 7 February 2018, Japan, ISBN 978-4905411529 (p. 24 out of 289)
- ^ Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, "2017 J1&J2&J3選手名鑑 (NSK MOOK)", 8 February 2017, Japan, ISBN 978-4905411420 (p. 273 out of 289)
- ^ "Japan - Y. Kakitani - Profile with news, career statistics and history - Soccerway". int.soccerway.com.
- ^ "Kakitani, Yoichiro". National Football Teams. Retrieved 3 April 2018.
External links
[edit]- Yoichiro Kakitani – FIFA competition record (archived)
- Yoichiro Kakitani at National-Football-Teams.com
- Japan National Football Team Database
- Yoichiro Kakitani at J.League (archive) (in Japanese)
- Profile at Cerezo Osaka Archived 23 November 2020 at the Wayback Machine
- Personal Site Archived 6 June 2017 at the Wayback Machine
- 1990 births
- Living people
- Association football people from Osaka
- Japanese men's footballers
- Men's association football midfielders
- Japan men's youth international footballers
- Japan men's international footballers
- 2014 FIFA World Cup players
- J1 League players
- J2 League players
- Swiss Super League players
- Cerezo Osaka players
- Tokushima Vortis players
- Nagoya Grampus players
- FC Basel players
- Japanese expatriate men's footballers
- Japanese expatriate sportspeople in Switzerland
- Expatriate men's footballers in Switzerland