Yuya Osako
Personal information | ||||||||||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Full name | Yuya Osako | |||||||||||||
Date of birth | 18 May 1990 | |||||||||||||
Place of birth | Kaseda, Kagoshima, Japan | |||||||||||||
Height | 1.82 m (6 ft 0 in)[1] | |||||||||||||
Position(s) | Forward | |||||||||||||
Team information | ||||||||||||||
Current team | Vissel Kobe | |||||||||||||
Number | 10 | |||||||||||||
Youth career | ||||||||||||||
Bansei SSS | ||||||||||||||
2003–2005 | Kagoshima Ikueikan Junior High School | |||||||||||||
2006–2008 | Kagoshima Josei High School | |||||||||||||
Senior career* | ||||||||||||||
Years | Team | Apps | (Gls) | |||||||||||
2009–2013 | Kashima Antlers | 139 | (40) | |||||||||||
2014 | 1860 Munich | 15 | (6) | |||||||||||
2014–2018 | 1. FC Köln | 108 | (15) | |||||||||||
2018–2021 | Werder Bremen | 75 | (11) | |||||||||||
2021– | Vissel Kobe | 74 | (34) | |||||||||||
International career‡ | ||||||||||||||
2009 | Japan U20 | 7 | (1) | |||||||||||
2010 | Japan U21 | 3 | (0) | |||||||||||
2011 | Japan U22 | 5 | (2) | |||||||||||
2013–2022 | Japan | 57 | (25) | |||||||||||
Medal record
| ||||||||||||||
*Club domestic league appearances and goals, correct as of 09:34, 6 December 2023 (UTC) ‡ National team caps and goals, correct as of 1 February 2022 |
Yuya Osako (大迫 勇也, Ōsako Yūya, born 18 May 1990) is a Japanese professional footballer who plays for Vissel Kobe as a forward.
Club career
[edit]1860 Munich
[edit]On 6 January 2014, Osako joined German side TSV 1860 Munich for the second half of the 2014–2015 season.[2][3] He scored on his debut, the opener in a 1–1 draw against Fortuna Düsseldorf.[4] He finished the season with 6 goals in 15 appearances.[5]
1. FC Köln
[edit]In June 2014, Osako transferred to 1. FC Köln signing a three-year contract. It was reported Kashima Antlers received a transfer fee of €1.5 million while 1860 Munich earned €500,000.[6][5] In October 2016, he agreed a contract extension until summer 2020 with Köln.[7] On 28 April 2018, he played as Köln lost 3–2 to SC Freiburg which confirmed their relegation from the Bundesliga.[8]
Werder Bremen
[edit]On 16 May 2018, it was announced that Osako would join Werder Bremen for the 2018–19 season.[9][10] He scored on his debut on 19 August 2018, netting the first goal with a header in a 6–1 win against Wormatia Worms in the first round of the DFB-Pokal.[11]
In February 2019, he was voted the 2018 Japanese Footballer of the Year.[12]
Vissel Kobe
[edit]Osako returned to Japan in August 2021, joining Vissel Kobe.[13]
International career
[edit]In May 2018, he was named in the Japan national team's preliminary squad for the 2018 World Cup in Russia.[14] In the opening match against Colombia, he scored the second goal for Japan by a header, thus helping Japan become the first Asian team to beat a South American team in the World Cup history. He also appeared for Japan in the 2019 AFC Asian Cup hosted by the United Arab Emirates. He scored four goals to help them reach the final, where they eventually lost to Qatar, 3–1.[15]
Career statistics
[edit]Club
[edit]Club | Season | League | National cup[a] | League cup[b] | Continental | Other | Total | |||||||
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||
Kashima Antlers | 2009 | J. League Division 1 | 22 | 3 | 2 | 0 | 1 | 0 | 5[c] | 3 | 1 | 0 | 31 | 6 |
2010 | 27 | 4 | 5 | 3 | 0 | 0 | 5[c] | 1 | 0 | 0 | 37 | 8 | ||
2011 | 25 | 5 | 3 | 1 | 3 | 3 | 4[c] | 1 | 1 | 0 | 36 | 10 | ||
2012 | 32 | 9 | 3 | 1 | 9 | 7 | – | 1 | 0 | 45 | 17 | |||
2013 | 33 | 19 | 1 | 0 | 7 | 2 | – | 1 | 3 | 42 | 24 | |||
Total | 139 | 40 | 14 | 5 | 20 | 12 | 14 | 5 | 4 | 3 | 191 | 65 | ||
1860 Munich | 2013–14 | 2. Bundesliga | 15 | 6 | 0 | 0 | – | – | – | 15 | 6 | |||
1. FC Köln | 2014–15 | Bundesliga | 28 | 3 | 1 | 0 | – | 0 | 0 | – | 29 | 3 | ||
2015–16 | 25 | 1 | 2 | 0 | – | 0 | 0 | – | 27 | 1 | ||||
2016–17 | 30 | 7 | 2 | 2 | – | 0 | 0 | – | 32 | 9 | ||||
2017–18 | 25 | 4 | 1 | 0 | – | 6[d] | 2 | – | 32 | 6 | ||||
Total | 108 | 15 | 6 | 2 | – | 6 | 2 | – | 120 | 19 | ||||
Werder Bremen | 2018–19 | Bundesliga | 21 | 3 | 2 | 2 | – | – | – | 23 | 5 | |||
2019–20 | 28 | 8 | 4 | 1 | – | – | 2[e] | 0 | 34 | 9 | ||||
2020–21 | 24 | 0 | 4 | 1 | – | – | – | 28 | 1 | |||||
2021–22 | 2. Bundesliga | 2 | 0 | – | – | – | – | 2 | 0 | |||||
Total | 75 | 11 | 10 | 4 | – | – | 2 | 0 | 87 | 15 | ||||
Vissel Kobe | 2021 | J1 League | 11 | 4 | – | – | – | – | 11 | 4 | ||||
2022 | 26 | 7 | 2 | 2 | 1 | 1 | 6[c] | 3 | – | 35 | 13 | |||
2023 | 34 | 22 | 4 | 1 | 1 | 1 | – | – | 39 | 24 | ||||
Total | 71 | 33 | 6 | 3 | 2 | 2 | 6 | 3 | – | 85 | 41 | |||
Career total | 408 | 105 | 36 | 14 | 22 | 14 | 26 | 10 | 6 | 3 | 498 | 146 |
- ^ Includes Emperor's Cup, DFB-Pokal
- ^ Includes J.League Cup
- ^ a b c d Appearances in AFC Champions League
- ^ Appearances in UEFA Europa League
- ^ Appearances in Bundesliga relegation play-offs
International
[edit]National team | Year | Apps | Goals |
---|---|---|---|
Japan | 2013 | 6 | 3 |
2014 | 6 | 0 | |
2015 | 3 | 0 | |
2016 | 2 | 2 | |
2017 | 8 | 2 | |
2018 | 12 | 3 | |
2019 | 8 | 5 | |
2020 | 1 | 0 | |
2021 | 9 | 9 | |
2022 | 1 | 1 | |
Total | 56 | 25 |
- As of match played 27 January 2022[19]
- Scores and results list Japan's goal tally first, score column indicates score after each Osako goal.
No. | Date | Venue | Opponent | Score | Result | Competition |
---|---|---|---|---|---|---|
1 | 25 July 2013 | Hwaseong Stadium, Hwaseong, South Korea | Australia | 2–0 | 3–2 | 2013 EAFF East Asian Cup |
2 | 3–2 | |||||
3 | 16 November 2013 | Cristal Arena, Genk, Belgium | Netherlands | 1–2 | 2–2 | Friendly |
4 | 11 November 2016 | Kashima Soccer Stadium, Kashima, Japan | Oman | 1–0 | 4–0 | Friendly |
5 | 2–0 | |||||
6 | 13 June 2017 | Shahid Dastgerdi Stadium, Tehran, Iran | Iraq | 1–0 | 1–1 | 2018 FIFA World Cup qualification |
7 | 6 October 2017 | Toyota Stadium, Toyota, Japan | New Zealand | 1–0 | 2–1 | Friendly |
8 | 19 June 2018 | Mordovia Arena, Saransk, Russia | Colombia | 2–1 | 2–1 | 2018 FIFA World Cup |
9 | 16 October 2018 | Saitama Stadium 2002, Saitama, Japan | Uruguay | 2–1 | 4–3 | 2018 Kirin Challenge Cup |
10 | 20 November 2018 | Toyota Stadium, Toyota, Japan | Kyrgyzstan | 3–0 | 4–0 | 2018 Kirin Challenge Cup |
11 | 9 January 2019 | Al Nahyan Stadium, Abu Dhabi, United Arab Emirates | Turkmenistan | 1–1 | 3–2 | 2019 AFC Asian Cup |
12 | 2–1 | |||||
13 | 28 January 2019 | Hazza bin Zayed Stadium, Al Ain, United Arab Emirates | Iran | 1–0 | 3–0 | 2019 AFC Asian Cup |
14 | 2–0 | |||||
15 | 5 September 2019 | Kashima Soccer Stadium, Kashima, Japan | Paraguay | 1–0 | 2–0 | 2019 Kirin Challenge Cup |
16 | 30 March 2021 | Fukuda Denshi Arena, Chiba, Japan | Mongolia | 2–0 | 14–0 | 2022 FIFA World Cup qualification |
17 | 5–0 | |||||
18 | 13–0 | |||||
19 | 28 May 2021 | Fukuda Denshi Arena, Chiba, Japan | Myanmar | 2–0 | 10–0 | 2022 FIFA World Cup qualification |
20 | 3–0 | |||||
21 | 4–0 | |||||
22 | 5–0 | |||||
23 | 9–0 | |||||
24 | 7 September 2021 | Khalifa International Stadium, Doha, Qatar | China | 1–0 | 1–0 | 2022 FIFA World Cup qualification |
25 | 27 January 2022 | Saitama Stadium 2002, Saitama, Japan | 1–0 | 2–0 |
Honours
[edit]Kashima Antlers
- J.League Division 1: 2009
- Emperor's Cup: 2010
- J.League Cup: 2011, 2012
- Japanese Super Cup: 2009, 2010
- Suruga Bank Championship: 2012, 2013
Vissel Kobe
Japan
- EAFF East Asian Cup: 2013
- AFC Asian Cup Runner-up: 2019
Individual
- Japanese Footballer of the Year: 2018[12]
- J.League Cup MVP: 2011
- J.League Cup top scorer: 2012
- J1 League Monthly MVP: August 2013, May 2023, July 2023
- AFC Asian Cup Team of the Tournament: 2019[21]
- J.League Player of the Year: 2023[22]
- J.League Top Scorer: 2023[22]
- J.League Best XI: 2023[22]
- Japan Pro-Footballers Association awards: Best XI (2023)[23]
References
[edit]- ^ "Yuya Osako". Vissel Kobe (in Japanese). Retrieved 7 August 2022.
- ^ "大迫選手がTSV 1860 Münchenに移籍". Kashima Antlers (in Japanese). 6 January 2014. Retrieved 6 January 2014.
- ^ "Forward Osako joins Munich squad". The Japan Times. 7 January 2014. Retrieved 19 August 2018.
- ^ "Osako notches goal in German debut". The Japan Times. 11 February 2014. Retrieved 19 August 2018.
- ^ a b "Transfer news: Japan striker Yuya Osako joins Cologne". Sky Sports. 6 June 2014. Retrieved 19 August 2018.
- ^ "Gerhardt bleibt dem FC treu – Absage an Benfica". kicker Online (in German). 9 June 2014. Retrieved 19 August 2018.
- ^ "Warum Stöger Ibisevic-Tore mag – Osako verlängert". kicker Online (in German). 20 October 2016. Retrieved 19 August 2018.
- ^ "Cologne relegated after dramatic loss in Freiburg". bundesliga.com. Deutsche Fußball Liga. 28 April 2018. Retrieved 16 March 2020.
- ^ "Fix! Osako wechselt an die Weser". kicker Online (in German). 16 May 2018. Retrieved 16 May 2018.
- ^ "Yuya Osako joins SV Werder". SV Werder Bremen. 16 May 2018. Retrieved 16 May 2018.
- ^ "Yuya Osako scores in debut for Werder Bremen". The Japan Times. 19 August 2018. Retrieved 19 August 2018.
- ^ a b ""Etwas Besonderes": Osako ist Japans Fußballer des Jahres". kicker Online (in German). 13 February 2019. Retrieved 13 February 2019.
- ^ "Yuya Osako returns to Japan". SV Werder Bremen. 8 August 2021. Retrieved 8 August 2021.
- ^ "World Cup 2018: All the confirmed squads for this summer's finals in Russia".
- ^ Reidy, Paul (2 February 2019). "Impressive Qatar stun Japan to lift 2019 Asian Cup". Diario AS.
- ^ "Y. Osako". Soccerway.
- ^ "Yuya Osako > Club matches". worldfootball.net.
- ^ Japan National Football Team Database
- ^ a b Yuya Osako at National-Football-Teams.com
- ^ "神戸が悲願の初優勝！井出、武藤のゴールで名古屋に競り勝つ【速報：明治安田J1第33節】". J.League. Retrieved 25 November 2023.
- ^ "AFC Asian Cup UAE 2019 Technical Report and Statistics". AFC. 29 May 2019. Retrieved 1 January 2020.
- ^ a b c "Jリーグ年間MVPは神戸FW大迫勇也！ 得点王、ベストイレブンとの"個人3冠"は史上10人目". Soccer King. Retrieved 5 December 2023.
- ^ Japan Pro-Footballers Association awards
External links
[edit]- Yuya Osako – FIFA competition record (archived)
- Yuya Osako – AFC competition record
- Yuya Osako at J.League (archive) (in Japanese)
- Yuya Osako at Soccerway
- Yuya Osako – Yahoo! Japan sports (in Japanese)
- Sponichi (in Japanese)
- 1990 births
- Living people
- Association football people from Kagoshima Prefecture
- Japanese men's footballers
- Men's association football forwards
- Kashima Antlers players
- TSV 1860 Munich players
- 1. FC Köln players
- SV Werder Bremen players
- Vissel Kobe players
- J1 League players
- Bundesliga players
- 2. Bundesliga players
- Japanese Footballer of the Year winners
- Japan men's youth international footballers
- Japan men's international footballers
- 2014 FIFA World Cup players
- 2018 FIFA World Cup players
- 2019 AFC Asian Cup players
- Japanese expatriate men's footballers
- Japanese expatriate sportspeople in Germany
- Expatriate men's footballers in Germany